# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.50.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:13 
# InVolFile  /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:34:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1154     1.2960   -12.3737    13.3433    25.7170 
  2   2       490      146.3  bankssts_1                        -0.6211     3.9747    -6.8623     8.9066    15.7689 
  3   3       361      136.8  bankssts_2                         0.4777     1.5121    -3.5222     4.7327     8.2549 
  4   4       289      125.4  bankssts_3                        -2.6329     7.5050   -22.4689     9.6132    32.0820 
  5   5       375      156.6  bankssts_4                        -2.6111     3.8197    -8.5610     9.8413    18.4023 
  6   6       444      182.5  bankssts_5                         6.4143     5.4533    -6.8896    14.7693    21.6589 
  7   7       233      127.4  bankssts_6                         1.9500     3.2706    -5.4079    12.4122    17.8201 
  8   8       228      104.4  caudalanteriorcingulate_1          1.3894     1.9187    -1.9848     5.7339     7.7187 
  9   9       284      121.4  caudalanteriorcingulate_2          3.1522     1.8018    -2.0475     6.1337     8.1812 
 10  10       304      127.8  caudalanteriorcingulate_3          7.1632     4.0830    -2.2131    13.2734    15.4865 
 11  11       237      107.1  caudalanteriorcingulate_4          0.7809     1.5522    -1.9034     4.6926     6.5959 
 12  12       346      142.8  caudalanteriorcingulate_5          4.0250     4.3600    -7.7574    11.8125    19.5699 
 13  13       165       86.0  caudalanteriorcingulate_6         -0.7235     2.3765    -5.6297     3.4864     9.1161 
 14  14       374      181.3  caudalmiddlefrontal_1              8.6729     2.8148     2.6121    15.5435    12.9314 
 15  15       251      174.5  caudalmiddlefrontal_2             10.1999     3.6954     2.3303    15.9306    13.6003 
 16  16       342      177.4  caudalmiddlefrontal_3              3.6259     3.1815    -1.4738    11.1392    12.6129 
 17  17       284      203.9  caudalmiddlefrontal_4              3.7670     1.8801     1.0389    10.3455     9.3066 
 18  18       292      184.2  caudalmiddlefrontal_5              4.4193     1.0166     1.6078     6.6884     5.0806 
 19  19       369      187.6  caudalmiddlefrontal_6              3.5321     2.4722     0.6626     9.5812     8.9186 
 20  20       249      182.4  caudalmiddlefrontal_7              2.8256     2.2890    -0.7872    10.2085    10.9957 
 21  21       367      187.6  caudalmiddlefrontal_8              2.1843     3.0914    -1.8038    11.0306    12.8345 
 22  22       385      237.8  caudalmiddlefrontal_9              3.3550     2.6909    -0.5725    13.4647    14.0372 
 23  23       288      152.9  caudalmiddlefrontal_10             3.7446     2.5379    -0.3412     8.6921     9.0333 
 24  24       279      122.3  caudalmiddlefrontal_11             2.1157     1.4408    -0.6514     4.9672     5.6187 
 25  25       170      136.6  cuneus_1                          -2.2173     2.9821    -9.5041     2.7045    12.2086 
 26  26       124      112.6  cuneus_2                          -0.4963     2.1268    -4.2065     3.6728     7.8793 
 27  27       225      140.3  cuneus_3                           0.4284     1.7013    -4.4427     2.3528     6.7955 
 28  28       287      242.9  cuneus_4                          -6.1167     3.4307   -13.8801     0.3235    14.2036 
 29  29       217      182.2  cuneus_5                          -2.2667     2.9861    -7.7491     2.9177    10.6667 
 30  30       239      170.7  cuneus_6                          -1.7173     1.9427    -6.7488     2.8044     9.5532 
 31  31       199      148.5  cuneus_7                           0.1139     1.5422    -4.9474     3.4689     8.4163 
 32  32       160      127.7  cuneus_8                           0.5999     1.2409    -1.7335     3.4611     5.1946 
 33  33       370      155.6  entorhinal_1                      -4.5144     2.3141   -11.1567    -0.9481    10.2086 
 34  34       307      149.2  entorhinal_2                      -0.9389     1.9830    -6.9441     2.2441     9.1882 
 35  35       207      145.1  frontalpole_1                    -16.7727     2.7752   -21.1453   -10.2474    10.8979 
 36  36       158      110.3  frontalpole_2                     -6.7509     2.4356   -12.3614    -3.3578     9.0036 
 37  37       281      147.3  fusiform_1                        -2.3477     3.1769    -7.2181     4.5537    11.7719 
 38  38       275      167.0  fusiform_2                        -1.7611     3.0771    -8.0347     3.7616    11.7963 
 39  39       326      151.9  fusiform_3                        -1.8937     4.9961   -11.2504     8.2274    19.4778 
 40  40       362      170.3  fusiform_4                        -3.3979     5.6803   -13.3903     8.7262    22.1165 
 41  41       205      112.9  fusiform_5                        -1.9600     3.8028   -11.2324     9.1200    20.3524 
 42  42       211      116.5  fusiform_6                        -0.2255     7.5651   -12.3028    16.8631    29.1659 
 43  43       239      129.0  fusiform_7                        -8.7632     3.9427   -18.7984    -1.5795    17.2189 
 44  44       256      147.4  fusiform_8                        14.0433    16.1482   -15.9695    47.5236    63.4932 
 45  45       348      226.2  fusiform_9                        -4.4960     5.3738   -26.1890     2.1102    28.2991 
 46  46       290      160.0  fusiform_10                       -3.3684     2.2753    -7.6475     1.6230     9.2704 
 47  47       209      113.1  fusiform_11                       -4.1881     5.2743   -17.4966     3.2519    20.7485 
 48  48       272      169.1  fusiform_12                      -10.7024    12.2314   -36.5377     9.2886    45.8264 
 49  49       370      188.9  fusiform_13                        0.0778     8.5091   -16.2513    20.0371    36.2885 
 50  50       304      191.6  fusiform_14                       -5.6826     7.6042   -24.6394     5.1467    29.7861 
 51  51       256      120.0  fusiform_15                       -0.8480     1.8112    -7.0463     2.5847     9.6310 
 52  52       273      157.6  fusiform_16                       -4.0617     1.7065    -7.0759    -1.0321     6.0438 
 53  53       197      105.2  fusiform_17                       -3.1362     3.6994   -17.4412     1.0418    18.4830 
 54  54       259      177.3  inferiorparietal_1                -0.0806     3.1676   -10.4405     5.6339    16.0744 
 55  55       406      197.3  inferiorparietal_2                 3.1833     9.0850   -10.4374    23.0812    33.5186 
 56  56       420      199.5  inferiorparietal_3                -2.6789     4.1639   -11.8025     2.6956    14.4980 
 57  57       475      211.9  inferiorparietal_4                 2.0099     2.9103    -5.6479     8.5143    14.1622 
 58  58       260      162.1  inferiorparietal_5                -2.1546     5.4381   -15.2396     5.0010    20.2406 
 59  59       276      187.8  inferiorparietal_6                -0.3677     1.9596    -4.5214     3.6982     8.2195 
 60  60       254      163.4  inferiorparietal_7                -6.2482     3.9211   -14.1725     2.6689    16.8414 
 61  61       392      174.3  inferiorparietal_8                -4.1428     3.7058   -10.4534     6.5333    16.9867 
 62  62       369      163.6  inferiorparietal_9                 0.3449     3.6333    -5.0844     9.2100    14.2943 
 63  63       454      198.2  inferiorparietal_10               -1.8195     4.7208    -9.8690     8.3376    18.2067 
 64  64       453      212.9  inferiorparietal_11                3.4581     5.1531    -4.6421    15.7375    20.3796 
 65  65       451      183.6  inferiorparietal_12                4.4753     4.2375    -2.6028    13.6253    16.2281 
 66  66       557      219.6  inferiorparietal_13               -5.0078     5.4184   -12.9337     6.7396    19.6733 
 67  67       279      147.2  inferiorparietal_14                0.8032     4.0799    -6.5481     9.1239    15.6720 
 68  68       253      133.5  inferiorparietal_15               -0.2182     1.9217    -3.6885     4.5775     8.2661 
 69  69       262      142.2  inferiorparietal_16               -1.8698     4.0788   -14.5612     5.3550    19.9162 
 70  70       331      152.9  inferiorparietal_17                2.5003     2.1549    -4.9896     5.5707    10.5603 
 71  71       544      192.9  inferiorparietal_18                0.3215     5.9744   -16.1417    13.1169    29.2586 
 72  72       356      216.5  inferiorparietal_19               -4.6262     6.5197   -17.1740     8.8816    26.0555 
 73  73       355      143.7  inferiorparietal_20               -1.0305     2.2891    -7.3867     2.9656    10.3523 
 74  74       428      176.0  inferiorparietal_21                4.8407     5.2053    -3.2764    22.7485    26.0249 
 75  75       336      189.4  inferiorparietal_22               -5.2040     2.9842   -11.7909     2.6086    14.3995 
 76  76       330      208.7  inferiorparietal_23                0.0111     2.3566    -6.9935     3.2941    10.2875 
 77  77       310      187.6  inferiorparietal_24               -4.4232     3.1591   -10.1852     2.8959    13.0811 
 78  78       489      248.5  inferiorparietal_25                3.8661     6.3649   -14.7351    16.7331    31.4682 
 79  79       279      155.5  inferiorparietal_26               -5.1012     2.6631    -8.0552     4.2264    12.2816 
 80  80       204      137.0  inferiortemporal_1                -4.0278     2.0799    -8.1361     0.1396     8.2757 
 81  81       252      152.8  inferiortemporal_2                -2.1825     1.6533    -5.7640     1.8224     7.5864 
 82  82       260      165.6  inferiortemporal_3                -3.7528     2.8214    -8.5966     3.8806    12.4773 
 83  83       243      151.4  inferiortemporal_4                -2.7127     1.3942    -6.1420    -0.1349     6.0071 
 84  84       235      154.1  inferiortemporal_5                -0.9111     3.0083    -6.6642     4.5555    11.2197 
 85  85       293      152.7  inferiortemporal_6                 4.5654     4.7131    -2.1896    19.6758    21.8654 
 86  86       299      160.3  inferiortemporal_7                 2.2964     3.4657    -3.2062     9.0229    12.2291 
 87  87       208      136.4  inferiortemporal_8                -0.9275     3.6455    -8.4152     3.6335    12.0487 
 88  88       200      124.0  inferiortemporal_9                 1.9902     2.8444    -3.4296     7.5229    10.9525 
 89  89       297      194.0  inferiortemporal_10                1.2548     3.1616    -5.5376    12.3331    17.8707 
 90  90       234      121.9  inferiortemporal_11                1.1523     2.2626    -4.5941     7.5308    12.1248 
 91  91       232      169.1  inferiortemporal_12               14.6646    11.8356   -17.1740    37.2529    54.4268 
 92  92       387      275.0  inferiortemporal_13                0.2823     3.3223    -9.2402     7.7706    17.0108 
 93  93       260      188.2  inferiortemporal_14                3.7209     3.9701    -4.5940    15.4630    20.0570 
 94  94       305      173.4  inferiortemporal_15              -12.1641    12.9445   -34.8880    17.1093    51.9974 
 95  95       232      151.0  inferiortemporal_16               -2.4616     2.6563    -8.3395     5.4613    13.8009 
 96  96       316      115.8  insula_1                           2.8112     1.5787    -0.9176     6.5628     7.4804 
 97  97       338      127.3  insula_2                           0.1088     3.3834    -7.9498     6.5533    14.5031 
 98  98       350      133.1  insula_3                           7.7737     3.1395     0.8293    12.5886    11.7592 
 99  99       277      108.4  insula_4                           0.2476     4.5400    -5.4293    13.6918    19.1211 
100 100       300       89.4  insula_5                          -0.6966     2.4964    -4.0143     9.7211    13.7354 
101 101       287       96.9  insula_6                          -0.9037     4.9473    -7.2917    13.0682    20.3599 
102 102       224       98.2  insula_7                           1.6811     3.3437    -3.9700     7.6130    11.5830 
103 103       308      140.3  insula_8                           0.5377     2.6853    -5.5663     7.5825    13.1489 
104 104       374      146.2  insula_9                           0.9478     1.8439    -4.3637     3.8430     8.2067 
105 105       354      110.8  insula_10                          1.6332     1.7366    -3.2273     5.4846     8.7119 
106 106       308      105.6  insula_11                         -2.1369     3.5229    -7.9816     3.8428    11.8243 
107 107       384      132.3  insula_12                         -0.6266     1.4282    -4.6776     3.0254     7.7029 
108 108       357      102.1  insula_13                         -7.2286     4.6889   -17.2678     7.6034    24.8712 
109 109       285      133.8  insula_14                         -1.3553     2.1280    -5.6366     2.8506     8.4872 
110 110       308      118.9  insula_15                          1.7264     3.2206    -2.3851    10.1229    12.5079 
111 111       329       93.7  insula_16                         -2.2299     8.2266   -17.2002    14.2405    31.4407 
112 112       336      120.4  isthmuscingulate_1                -7.2415     6.7081   -17.6210     5.3370    22.9581 
113 113       328      134.2  isthmuscingulate_2                 0.4925     3.3993    -5.6470    10.3306    15.9777 
114 114       296      114.8  isthmuscingulate_3                -0.1245     4.4012   -15.8627     6.1381    22.0008 
115 115       338      122.7  isthmuscingulate_4                 1.4149     3.7033    -7.3564     9.1391    16.4955 
116 116       393      149.3  isthmuscingulate_5                 3.2441     3.8410    -4.3584    10.4378    14.7962 
117 117       342      120.2  isthmuscingulate_6                -0.0029     3.9047    -7.0863     7.2469    14.3333 
118 118       287      224.6  lateraloccipital_1               -14.9197     5.1760   -32.1927    -9.5450    22.6476 
119 119       281      199.4  lateraloccipital_2                -5.9075     3.7489   -13.1330     2.1586    15.2916 
120 120       238      143.3  lateraloccipital_3                -4.0992     3.1847   -12.0966     0.4983    12.5948 
121 121       224      175.6  lateraloccipital_4                -1.5144     3.2993   -14.9415     5.0085    19.9500 
122 122       275      169.4  lateraloccipital_5                -3.9800     2.5689    -8.8846     1.2738    10.1584 
123 123       282      208.2  lateraloccipital_6               -10.1579     3.3694   -14.6581    -1.8737    12.7844 
124 124       250      166.1  lateraloccipital_7                -2.1866     3.0683    -9.0848     3.3346    12.4194 
125 125       304      226.9  lateraloccipital_8                -2.4766     2.5010    -6.4163     5.7877    12.2040 
126 126       283      224.5  lateraloccipital_9               -12.7844     3.1143   -18.8774    -6.5339    12.3435 
127 127       164      146.7  lateraloccipital_10               -6.2365     4.9521   -20.5010     5.2106    25.7116 
128 128       235      190.2  lateraloccipital_11               -1.1173     1.7950    -3.7360     4.8428     8.5789 
129 129       315      252.2  lateraloccipital_12              -12.5276     3.5266   -19.4698    -7.0151    12.4547 
130 130       313      238.3  lateraloccipital_13               -5.5894     2.8085   -12.4831    -0.6936    11.7895 
131 131       205      168.7  lateraloccipital_14              -22.9289    14.6743   -49.5041     1.7123    51.2164 
132 132       283      197.0  lateraloccipital_15               -7.7581     1.7294   -13.4920    -4.9901     8.5019 
133 133       250      182.1  lateraloccipital_16               -7.5701     2.9797   -10.6820    -0.5359    10.1461 
134 134       250      192.2  lateraloccipital_17              -13.7921     2.7753   -18.2167    -3.6860    14.5306 
135 135       276      214.9  lateraloccipital_18               -2.1356     1.4832    -6.4202     0.2700     6.6902 
136 136       238      165.4  lateraloccipital_19                0.9140     4.8478   -10.8428     8.7995    19.6423 
137 137       246      190.1  lateraloccipital_20              -12.9516     1.6197   -16.5934    -9.5589     7.0345 
138 138       245      205.8  lateraloccipital_21              -24.1238    11.6443   -48.0472    -6.9206    41.1266 
139 139       234      176.8  lateraloccipital_22                0.8665     3.2735    -2.5425     8.4516    10.9941 
140 140       269      178.2  lateraloccipital_23               -2.0440     3.7033   -10.0552     3.2644    13.3196 
141 141       208      138.6  lateralorbitofrontal_1             2.9687     2.5165    -2.3172     7.3126     9.6298 
142 142       176      121.0  lateralorbitofrontal_2            -3.4503     1.0506    -5.7000    -0.1924     5.5077 
143 143       236      144.3  lateralorbitofrontal_3             2.9219     3.7105    -2.5202    11.4418    13.9620 
144 144       210      108.6  lateralorbitofrontal_4             2.5050     2.6138    -2.0067     9.3171    11.3239 
145 145       329      137.6  lateralorbitofrontal_5            -1.3025     2.0060    -4.9329     2.7766     7.7095 
146 146       362      152.4  lateralorbitofrontal_6             2.2460     1.7738    -3.1686     4.5004     7.6691 
147 147       321      176.4  lateralorbitofrontal_7            -0.7978     3.2323    -6.1519     5.2080    11.3599 
148 148       231      105.8  lateralorbitofrontal_8            -1.0561     2.6413    -5.2236     4.4929     9.7165 
149 149       270      109.8  lateralorbitofrontal_9             8.7766     3.7298    -2.0877    14.9095    16.9972 
150 150       271      129.8  lateralorbitofrontal_10            3.6777     5.1918    -3.5713    16.0559    19.6272 
151 151       304      122.5  lateralorbitofrontal_11            1.3723     4.3912    -4.8575    14.0102    18.8677 
152 152       217      114.6  lateralorbitofrontal_12            2.6800     2.7194    -2.6791     7.5865    10.2656 
153 153       168      108.3  lateralorbitofrontal_13            3.8063     4.1511    -3.3771    11.5816    14.9587 
154 154       220      134.3  lateralorbitofrontal_14           -2.5382     3.3345    -7.2588     7.5055    14.7643 
155 155       210      101.5  lateralorbitofrontal_15            0.2990     3.5153    -5.0868     6.7725    11.8593 
156 156       185      100.0  lateralorbitofrontal_16           -1.8402     1.6882    -5.3144     2.2836     7.5980 
157 157       260      105.9  lateralorbitofrontal_17            6.7495     2.8188     0.3556    11.1335    10.7779 
158 158       225      154.7  lingual_1                         -3.6005     2.1318    -8.5729     2.6071    11.1800 
159 159       179      115.4  lingual_2                          3.9393     3.2784    -3.8387    10.6524    14.4911 
160 160       223      154.7  lingual_3                          4.5407     7.8963   -16.6502    14.2954    30.9456 
161 161       291      251.9  lingual_4                         -4.0971     1.4891    -7.4006    -0.1868     7.2138 
162 162       230      134.7  lingual_5                          0.4187     7.5009   -18.6936     8.9077    27.6013 
163 163       353      158.1  lingual_6                         -2.3767     4.5607    -9.5772     8.8380    18.4152 
164 164       219      134.6  lingual_7                         -2.1388     4.7824   -12.2240     3.5263    15.7503 
165 165       238      178.8  lingual_8                         -7.3725     4.2167   -15.7894    -1.0357    14.7537 
166 166       187      180.5  lingual_9                          0.9464     0.9693    -1.5282     2.6066     4.1348 
167 167       172      172.3  lingual_10                        -3.0638     2.3216    -7.3593     2.0514     9.4106 
168 168       251      159.6  lingual_11                        -2.8287     1.5639    -5.3079     1.6917     6.9996 
169 169       179      173.2  lingual_12                         0.8711     3.3547    -5.3442     9.2679    14.6121 
170 170       192      177.4  lingual_13                        -5.3479     3.1426   -12.4159    -0.7596    11.6562 
171 171       153      164.2  lingual_14                        -2.2460     1.6175    -5.7606     0.8043     6.5649 
172 172       292      122.6  lingual_15                        -3.2472     3.7844   -12.2245     2.9319    15.1564 
173 173       222      216.8  lingual_16                        -5.7297     3.2900   -14.6936    -1.5211    13.1725 
174 174       244      114.1  lingual_17                        -1.7935     3.4228    -8.8284     6.9614    15.7899 
175 175       227      172.0  medialorbitofrontal_1             -1.4167     8.4533   -20.0547     8.1448    28.1994 
176 176       227      115.8  medialorbitofrontal_2             -8.1615     6.6365   -15.9770    11.0519    27.0289 
177 177       249      159.3  medialorbitofrontal_3              6.6951     1.1834     5.1812    10.2016     5.0204 
178 178       210      100.4  medialorbitofrontal_4             -4.7591     4.9941   -15.5278     5.7072    21.2350 
179 179       226      112.5  medialorbitofrontal_5             -4.3519     4.9958   -14.3861     7.9322    22.3183 
180 180       214      105.9  medialorbitofrontal_6              4.9197     4.2610    -6.1454    11.2676    17.4130 
181 181       256      132.0  medialorbitofrontal_7             -2.3050     4.3065    -8.1544     5.9071    14.0615 
182 182       257      131.1  medialorbitofrontal_8              8.3327     2.7394    -1.1507    12.6145    13.7652 
183 183       195      139.2  medialorbitofrontal_9             -1.1712     4.2235   -15.7784     6.2884    22.0668 
184 184       282      135.9  medialorbitofrontal_10             3.9707     2.7535    -0.9005     9.7047    10.6051 
185 185       261      109.7  medialorbitofrontal_11             3.6067     5.2607    -8.4875    10.5898    19.0772 
186 186       240      149.8  middletemporal_1                   1.5512     2.8921    -4.6698     9.3487    14.0185 
187 187       207      137.8  middletemporal_2                   1.8952     2.5233    -3.9427     6.9726    10.9153 
188 188       174      135.4  middletemporal_3                  -3.9667     4.7850   -12.2377     8.0756    20.3133 
189 189       294      115.8  middletemporal_4                   3.1489     5.2547   -14.1655     9.4615    23.6270 
190 190       210      145.3  middletemporal_5                   1.3308     3.1792    -5.5187     8.9498    14.4684 
191 191       296      149.1  middletemporal_6                   1.3084     6.8802   -14.4897    16.3212    30.8109 
192 192       226      151.6  middletemporal_7                   5.1022     2.4041    -1.7836     9.4178    11.2014 
193 193       261      157.5  middletemporal_8                   2.8206     2.3069    -3.2092     7.4604    10.6696 
194 194       273      178.8  middletemporal_9                  -1.1945     2.5852    -6.8080     5.7002    12.5082 
195 195       236      122.5  middletemporal_10                 -5.3612     8.8873   -23.3519     8.1064    31.4583 
196 196       244      133.2  middletemporal_11                 -0.2571     3.2275    -5.7091     8.4246    14.1337 
197 197       500      262.6  middletemporal_12                 -0.8172     3.0316    -8.1642     5.9545    14.1187 
198 198       319      172.2  middletemporal_13                  3.7107     4.9235    -5.3008    16.2709    21.5717 
199 199       206      123.0  middletemporal_14                 -2.5002     6.3709   -12.6697     9.2758    21.9455 
200 200       334      209.1  middletemporal_15                  1.9588     4.7053    -7.1163    11.4237    18.5400 
201 201       375      214.3  middletemporal_16                 -0.8103     4.8320   -11.6230     9.7755    21.3985 
202 202       241      150.2  middletemporal_17                  5.8743     2.8293     1.4600    11.2624     9.8024 
203 203       217      143.6  middletemporal_18                  3.6443     3.9136    -3.4633    12.0372    15.5005 
204 204       217      137.6  middletemporal_19                 -3.2046     2.4212    -7.1515     5.0588    12.2103 
205 205       329      119.8  paracentral_1                      5.5698     5.3862    -7.0108    17.2162    24.2271 
206 206       286      137.7  paracentral_2                     -0.2431     3.1877    -7.4011     4.9797    12.3808 
207 207       349      181.0  paracentral_3                     -1.7045     3.8603    -8.3674     5.6380    14.0054 
208 208       302      136.0  paracentral_4                      1.6829     3.4478    -5.6513     8.6898    14.3411 
209 209       214      101.3  paracentral_5                     -0.0755     2.9542    -7.3347     3.9341    11.2689 
210 210       336      114.1  paracentral_6                      6.3001     4.1586     0.1404    17.0637    16.9233 
211 211       371      135.8  paracentral_7                      2.4165     1.8213    -1.3802     5.4764     6.8566 
212 212       360      117.2  paracentral_8                     -0.8569     2.8594    -4.9869     4.9888     9.9757 
213 213       319      115.3  paracentral_9                      1.3706     3.6984    -7.2642     8.7212    15.9854 
214 214       386      131.8  paracentral_10                     2.6899     2.4723    -3.3990     7.4625    10.8615 
215 215       291      121.9  paracentral_11                    -1.2897     1.4407    -4.9257     1.5223     6.4480 
216 216       250       99.8  paracentral_12                     2.3391     2.6744    -3.3796    12.0396    15.4192 
217 217       221       96.9  parahippocampal_1                  0.2713     5.5121    -7.4181    11.1472    18.5652 
218 218       216      111.7  parahippocampal_2                 -1.9432     2.2889    -6.1600     5.1537    11.3137 
219 219       308      127.5  parahippocampal_3                  1.2008     3.2469    -6.0837     8.3229    14.4066 
220 220       232      124.9  parahippocampal_4                 -5.4462     2.3651   -10.9127    -0.3353    10.5774 
221 221       286      109.3  parahippocampal_5                  1.5761     4.3118    -8.8067    10.3422    19.1489 
222 222       215      107.4  parahippocampal_6                 -5.3209     4.5808   -11.3601     8.0954    19.4555 
223 223       235      152.1  parsopercularis_1                  9.1530     2.1289     2.3414    12.6506    10.3093 
224 224       295      128.4  parsopercularis_2                  0.9257     2.9571    -5.5211     7.0826    12.6036 
225 225       285      156.2  parsopercularis_3                  2.2409     4.0771    -4.6063    11.3059    15.9122 
226 226       233      159.4  parsopercularis_4                 10.1467     2.2819     3.3982    12.8096     9.4114 
227 227       295      127.1  parsopercularis_5                  2.1802     3.9701    -6.0218    12.5688    18.5906 
228 228       319      146.7  parsopercularis_6                  9.8566     6.2563    -3.3416    19.8970    23.2385 
229 229       248      147.2  parsopercularis_7                 -0.1642     3.1001    -4.6235     7.8340    12.4575 
230 230       283      179.0  parsopercularis_8                 10.7056     2.7542     2.5560    14.6112    12.0552 
231 231       301      100.0  parsopercularis_9                  3.8665     2.1765    -0.5637     7.8708     8.4345 
232 232       177      132.6  parsorbitalis_1                    4.8344     2.3558     0.8414    10.5026     9.6611 
233 233       238      170.2  parsorbitalis_2                   11.8901     2.4081     7.4399    16.4074     8.9675 
234 234       217      176.2  parsorbitalis_3                    9.6434     2.3668     3.9611    15.6064    11.6454 
235 235       315      197.8  parsorbitalis_4                    1.1885     3.5532    -5.7969     7.9948    13.7916 
236 236       305      179.7  parstriangularis_1                 8.0753     2.0779     2.4268    13.2059    10.7791 
237 237       293      193.3  parstriangularis_2                 7.9938     2.1858     2.6497    12.8281    10.1784 
238 238       318      130.1  parstriangularis_3                 3.4900     1.8381    -0.8407     7.9161     8.7568 
239 239       339      186.6  parstriangularis_4                 8.6929     4.1712     0.5685    15.6437    15.0752 
240 240       235      132.4  parstriangularis_5                 5.1856     2.1490    -1.1849     8.9786    10.1635 
241 241       244      142.8  parstriangularis_6                 5.1537     3.9486     0.5701    12.3736    11.8035 
242 242       310      172.0  parstriangularis_7                 4.4881     1.1322     2.2319     6.5823     4.3505 
243 243       300      110.8  parstriangularis_8                 3.9391     1.6592    -0.7959     7.0190     7.8149 
244 244       285      162.7  pericalcarine_1                  -10.1229     4.3231   -16.9083     0.0595    16.9678 
245 245       212      138.1  pericalcarine_2                   -4.1692     2.1529   -11.5949    -1.1110    10.4839 
246 246       196      178.9  pericalcarine_3                   -6.6149     1.6572   -10.8643    -4.1025     6.7618 
247 247       287      196.8  pericalcarine_4                  -10.7359     2.5656   -16.2975    -5.6400    10.6575 
248 248       223      143.0  pericalcarine_5                   -2.4652     2.4378   -11.3752    -0.1938    11.1815 
249 249       150      119.5  pericalcarine_6                   -9.4153     2.8030   -15.3011    -5.1379    10.1632 
250 250       244      159.2  pericalcarine_7                   -8.1731     4.2635   -16.2657    -2.6326    13.6331 
251 251       183      157.2  pericalcarine_8                   -9.7901     2.0260   -13.6959    -5.4842     8.2117 
252 252       295      134.5  postcentral_1                      5.7245     5.7167    -8.7190    15.1455    23.8645 
253 253       264      113.7  postcentral_2                      1.9383     1.8878    -1.6122     7.0740     8.6862 
254 254       372      156.8  postcentral_3                      6.5561     1.8946     1.8842    10.3665     8.4823 
255 255       216      115.1  postcentral_4                      0.1199     3.0198    -5.0109     5.4324    10.4432 
256 256       281      140.0  postcentral_5                      4.7357     2.4910    -0.1957    10.5339    10.7296 
257 257       378      148.9  postcentral_6                     -1.1891     6.7164   -13.3130     9.0624    22.3755 
258 258       191      108.4  postcentral_7                      1.1612     3.0274    -5.4392     5.3466    10.7858 
259 259       328      125.4  postcentral_8                     -2.2728     3.1437    -6.1664     6.4518    12.6182 
260 260       432      153.7  postcentral_9                      2.9178     3.2407    -5.1369    13.0379    18.1748 
261 261       262      115.8  postcentral_10                     4.4799     5.4388    -5.2211    12.0763    17.2974 
262 262       241      113.7  postcentral_11                     0.0359     4.0268    -7.3799     6.9263    14.3062 
263 263       323      128.2  postcentral_12                     6.0380     5.1864    -4.6814    16.6780    21.3594 
264 264       220       99.6  postcentral_13                    -8.1702     1.9551   -11.8413    -2.5917     9.2496 
265 265       195       93.8  postcentral_14                    -0.7837     2.9692    -6.0148     7.1071    13.1218 
266 266       263      125.7  postcentral_15                     8.1950     2.3212     1.4343    13.9403    12.5060 
267 267       240      123.0  postcentral_16                     1.0744     6.7441   -10.8702    13.3558    24.2261 
268 268       321      136.9  postcentral_17                     2.9456     3.5007    -9.1899     6.5699    15.7598 
269 269       348      135.3  postcentral_18                     6.0984     4.6129    -6.9534    13.6590    20.6124 
270 270       270      110.8  postcentral_19                     4.3895     2.5956    -0.7950     9.7848    10.5798 
271 271       322      125.4  postcentral_20                    -5.3732    12.0804   -27.2186    16.2825    43.5011 
272 272       422      158.9  postcentral_21                     2.0316     3.1635    -5.8777     8.4166    14.2944 
273 273       263      115.6  postcentral_22                    -0.8428     2.6580    -5.2984     4.6145     9.9129 
274 274       340      125.0  postcentral_23                    -0.0186     2.8973    -7.7507     6.1676    13.9183 
275 275       335      123.5  postcentral_24                    -2.6726     2.4276    -7.2927     1.6561     8.9488 
276 276       367      143.4  postcentral_25                     7.8342     3.0109     0.1558    16.2579    16.1021 
277 277       350      125.1  postcentral_26                    -1.2578     2.5771    -5.3710     8.6230    13.9940 
278 278       265      114.2  postcentral_27                    -8.1341     2.7300   -11.9089     1.6676    13.5765 
279 279       363      139.4  postcentral_28                     3.4616     5.6989   -12.0237    10.8560    22.8797 
280 280       340      127.5  postcentral_29                     2.7224     2.3262    -3.9005     8.1371    12.0376 
281 281       207      102.4  postcentral_30                    -2.5551     3.5054   -10.2941     4.0411    14.3353 
282 282       331      113.2  posteriorcingulate_1              -5.8171     2.6522   -10.4509     0.5605    11.0115 
283 283       321      133.3  posteriorcingulate_2               3.1871     2.8987    -2.1019     8.4934    10.5953 
284 284       260      107.6  posteriorcingulate_3               2.0069     2.2595    -3.0650     7.6716    10.7366 
285 285       385      160.8  posteriorcingulate_4              -3.5760     2.1400    -7.7534     2.8750    10.6284 
286 286       261       96.6  posteriorcingulate_5               0.2969     3.7642    -8.8993     7.5494    16.4487 
287 287       359      130.1  posteriorcingulate_6               0.6061     2.6960    -6.3562     5.7809    12.1371 
288 288       414      156.2  posteriorcingulate_7              -0.6498     2.2122    -6.7171     4.8082    11.5253 
289 289       330      141.6  posteriorcingulate_8              -1.8567     2.8614    -8.0189     5.7833    13.8022 
290 290       217       89.1  posteriorcingulate_9               0.3624     2.3110    -4.1685     6.3970    10.5655 
291 291       282      125.7  precentral_1                       8.9981     3.3099     0.1783    14.3947    14.2163 
292 292       281      127.6  precentral_2                       1.1694     1.4242    -4.2079     3.7413     7.9493 
293 293       278      147.8  precentral_3                       4.2717     2.3823    -0.2744    10.7545    11.0288 
294 294       327      132.2  precentral_4                       4.2680     3.8321    -4.2039    10.1926    14.3965 
295 295       312      136.0  precentral_5                      -3.5041     6.1683   -16.8547     9.2494    26.1041 
296 296       267      119.9  precentral_6                       4.4932     5.8136    -5.9230    17.7578    23.6808 
297 297       353      134.7  precentral_7                      -3.2559     1.7215    -6.8195    -0.2537     6.5659 
298 298       244      131.4  precentral_8                       5.9241     3.6415    -4.9758    12.2892    17.2651 
299 299       301      143.4  precentral_9                       1.2083     2.1894    -3.6365     6.6702    10.3067 
300 300       295      167.0  precentral_10                     10.3686     4.3190     2.6407    19.0905    16.4498 
301 301       318      155.0  precentral_11                      0.4999     2.6141    -3.4766     8.3744    11.8510 
302 302       324      109.2  precentral_12                     -3.2125     4.3312   -10.7441     3.5260    14.2701 
303 303       310      124.6  precentral_13                      1.6060     2.4876    -1.6438    11.5018    13.1456 
304 304       262      118.4  precentral_14                      1.9819     4.2447    -3.8646     9.8750    13.7396 
305 305       335      112.8  precentral_15                     -4.2930     1.6817    -7.5970    -0.0544     7.5426 
306 306       316      117.1  precentral_16                     -2.5610     2.6064    -7.2816     2.9698    10.2513 
307 307       308      116.9  precentral_17                      7.8759     3.8377    -1.0731    14.4764    15.5496 
308 308       366      160.8  precentral_18                      1.0298     3.6802    -6.2690     8.6670    14.9360 
309 309       341      115.7  precentral_19                      1.0869     2.3192    -6.8179     4.2125    11.0305 
310 310       270      130.6  precentral_20                      2.0351     2.0225    -1.2009     5.7517     6.9526 
311 311       224      115.2  precentral_21                      3.7216     1.3891    -0.8573     8.6368     9.4941 
312 312       291      118.2  precentral_22                     -3.4310     3.7052   -10.7678     2.0284    12.7962 
313 313       351      124.6  precentral_23                     -2.6866     2.4346    -8.3057     3.0275    11.3331 
314 314       318      128.9  precentral_24                      1.5461     2.0088    -0.7675     8.4415     9.2090 
315 315       463      178.7  precentral_25                      4.2175     4.5964    -1.0096    20.4611    21.4707 
316 316       291      130.4  precentral_26                     -7.3521     3.2716   -12.2707     2.7787    15.0494 
317 317       325      143.0  precentral_27                     -2.2050     2.0206    -6.6537     1.6796     8.3333 
318 318       230      103.8  precentral_28                     -1.3830     7.6172   -12.7279    11.6291    24.3570 
319 319       366      175.8  precentral_29                      3.4776     5.9112    -3.5446    20.2201    23.7646 
320 320       240      109.7  precentral_30                     -1.6509     1.3590    -4.3636     1.1109     5.4745 
321 321       282      126.5  precentral_31                      1.2188     6.1202   -11.6046    11.5697    23.1743 
322 322       296      126.8  precentral_32                      0.2003     2.0391    -6.1088     3.5990     9.7078 
323 323       307      119.1  precentral_33                     -1.5030     1.6063    -4.1697     1.7332     5.9030 
324 324       220      132.3  precentral_34                      3.7166     1.2916     1.1557     6.0919     4.9362 
325 325       196      107.9  precentral_35                     -2.8147     1.2047    -7.2646    -1.0788     6.1858 
326 326       265      124.7  precentral_36                      1.3607     4.6325    -7.1967    11.0229    18.2196 
327 327       212      132.7  precuneus_1                        1.7700     4.3114    -4.8544     9.3547    14.2091 
328 328       213      143.1  precuneus_2                       -2.5288     2.3364    -6.8710     2.3669     9.2379 
329 329       322      142.2  precuneus_3                       -0.5157     3.9520    -8.8664     8.6409    17.5073 
330 330       346      122.6  precuneus_4                       -2.0860     8.9056   -14.1503    14.3639    28.5142 
331 331       358      143.6  precuneus_5                       -1.9391     4.6024   -13.3314     9.4083    22.7397 
332 332       309      147.3  precuneus_6                       -1.9273     3.7702   -11.4385     8.2909    19.7294 
333 333       360      186.2  precuneus_7                        2.8134     1.8315    -1.5085     6.1825     7.6910 
334 334       460      171.4  precuneus_8                        0.5943     3.8131    -3.9855    11.0466    15.0322 
335 335       326      118.3  precuneus_9                       -3.1490     3.8854    -9.0339     5.2668    14.3007 
336 336       286      166.7  precuneus_10                       1.5665     3.3306    -7.7557     9.1094    16.8651 
337 337       448      168.1  precuneus_11                       1.5978     1.8319    -2.6176     5.8818     8.4993 
338 338       286      141.6  precuneus_12                      -4.7177     2.1172    -9.0071    -0.4152     8.5920 
339 339       460      162.1  precuneus_13                       5.6198     2.7059    -0.2858    11.2346    11.5204 
340 340       425      179.4  precuneus_14                       2.8643     3.3139    -4.2689    11.4308    15.6997 
341 341       421      185.5  precuneus_15                       4.0109     2.6071    -2.0231     9.9474    11.9705 
342 342       320      176.5  precuneus_16                      -3.5354     2.7307    -7.0859     2.7834     9.8693 
343 343       313      119.5  precuneus_17                       5.3868     2.9273    -3.8218    11.3387    15.1605 
344 344       448      157.7  precuneus_18                       4.1739     4.1983    -3.7292    11.2666    14.9958 
345 345       279      125.1  precuneus_19                       1.6556     5.4436   -11.6495     9.8557    21.5051 
346 346       383      127.9  precuneus_20                       4.0302     4.1106    -6.1425    13.6899    19.8324 
347 347       340      162.8  precuneus_21                       4.1101     5.2005    -5.7079    12.8295    18.5374 
348 348       231      110.8  precuneus_22                       0.9787     4.2536    -7.2207     9.1005    16.3212 
349 349       381      131.8  precuneus_23                       5.7094     1.9965    -0.6917    10.8890    11.5807 
350 350       218      114.1  rostralanteriorcingulate_1         1.9480     1.4641    -0.7086     5.0216     5.7302 
351 351       289      154.3  rostralanteriorcingulate_2         3.3472     1.3000    -1.4139     7.3208     8.7347 
352 352       208      112.1  rostralanteriorcingulate_3         1.8319     1.9707    -2.6207     4.7435     7.3642 
353 353       184      101.6  rostralanteriorcingulate_4         0.4846     2.5650    -2.3353     5.2198     7.5551 
354 354       158      136.7  rostralmiddlefrontal_1            -6.6042     5.1545   -16.5546     2.1240    18.6785 
355 355       285      176.5  rostralmiddlefrontal_2             5.0193     4.7801    -1.1760    14.4357    15.6118 
356 356       228      147.0  rostralmiddlefrontal_3             5.2290     3.2570    -0.6231    11.3544    11.9775 
357 357       245      169.3  rostralmiddlefrontal_4             6.5033     1.7220     3.4414     9.6984     6.2570 
358 358       219      168.6  rostralmiddlefrontal_5             6.7758     3.4525    -3.0256    11.3665    14.3921 
359 359       198      164.8  rostralmiddlefrontal_6            -4.6766     3.6767   -10.4771     2.0710    12.5481 
360 360       278      156.3  rostralmiddlefrontal_7             5.8917     1.4361     2.2743    10.1613     7.8870 
361 361       193      138.7  rostralmiddlefrontal_8            -3.4566     3.3745    -8.2833     5.3781    13.6613 
362 362       272      180.5  rostralmiddlefrontal_9             5.4325     1.1994     2.5037     7.4305     4.9269 
363 363       407      201.1  rostralmiddlefrontal_10            7.3719     3.3553     3.4041    14.9203    11.5162 
364 364       212      178.0  rostralmiddlefrontal_11            5.6587     3.8845    -4.3505    12.3663    16.7168 
365 365       289      204.2  rostralmiddlefrontal_12            0.8755     5.2113    -9.4413     9.5281    18.9694 
366 366       233      175.8  rostralmiddlefrontal_13            8.3657     2.8856     3.2939    12.1321     8.8382 
367 367       337      201.3  rostralmiddlefrontal_14            6.7055     2.5367     3.4086    14.2022    10.7936 
368 368       300      190.5  rostralmiddlefrontal_15           10.3103     2.4532     6.3292    14.8829     8.5538 
369 369       295      181.0  rostralmiddlefrontal_16            8.4202     2.9264     4.3859    14.7870    10.4011 
370 370       293      207.2  rostralmiddlefrontal_17            9.5136     3.6014     0.2728    14.8024    14.5297 
371 371       288      152.3  rostralmiddlefrontal_18            7.5125     2.7507     1.7215    13.9084    12.1869 
372 372       470      257.4  rostralmiddlefrontal_19           10.6567     3.0720     3.2027    16.1945    12.9918 
373 373       290      155.7  rostralmiddlefrontal_20            8.1179     1.7510     3.9889    10.3373     6.3484 
374 374       426      228.6  rostralmiddlefrontal_21            7.7872     3.7571     1.4388    18.5617    17.1229 
375 375       351      204.7  rostralmiddlefrontal_22            9.3825     2.4353     4.7443    15.7252    10.9810 
376 376       271      147.8  rostralmiddlefrontal_23            5.5119     1.1805     3.8269     8.7524     4.9255 
377 377       552      281.8  rostralmiddlefrontal_24            6.3945     4.0181     0.7532    14.9688    14.2156 
378 378       271      188.5  rostralmiddlefrontal_25           10.9809     1.9454     7.1716    14.2614     7.0897 
379 379       152      119.8  rostralmiddlefrontal_26           -2.7360     2.4225    -8.4811     1.9526    10.4337 
380 380       221      155.7  rostralmiddlefrontal_27            7.3381     1.3888     3.7167     9.5432     5.8265 
381 381       273      166.3  superiorfrontal_1                  4.0775     4.4670    -5.3600     9.5158    14.8758 
382 382       263      166.7  superiorfrontal_2                  1.5377     1.8588    -2.6199     6.0875     8.7073 
383 383       249      138.8  superiorfrontal_3                  3.6871     2.1326     0.4764     8.9274     8.4510 
384 384       212      175.8  superiorfrontal_4                  3.3203     4.2346   -10.6698     8.9585    19.6283 
385 385       256      159.2  superiorfrontal_5                  8.2937     1.1099     6.1928    10.9554     4.7626 
386 386       286      141.4  superiorfrontal_6                  8.1619     3.3615     2.6321    13.7149    11.0828 
387 387       263      176.1  superiorfrontal_7                  6.0464     1.8429     0.6041     8.9430     8.3389 
388 388       234      126.4  superiorfrontal_8                  6.5774     2.7631    -2.2527    11.2902    13.5429 
389 389       283      151.2  superiorfrontal_9                  9.3565     2.7064     3.2771    13.4533    10.1762 
390 390       185      136.5  superiorfrontal_10                 7.4179     2.7054     1.1612    11.5889    10.4277 
391 391       288      151.6  superiorfrontal_11                 6.4527     2.0872     1.5256    10.6437     9.1181 
392 392       271      127.2  superiorfrontal_12                 8.5207     2.3657     3.6725    13.1915     9.5190 
393 393       345      164.4  superiorfrontal_13                 1.7702     1.6759    -2.3750     5.4311     7.8061 
394 394       300      140.3  superiorfrontal_14                 0.2473     2.7619    -5.7497     3.7440     9.4937 
395 395       231      135.6  superiorfrontal_15                 5.6221     2.7933    -1.7539     9.0759    10.8298 
396 396       276      143.1  superiorfrontal_16                 5.7345     2.5425    -0.2605     9.7142     9.9747 
397 397       368      185.6  superiorfrontal_17                 2.7085     1.4594     0.1165     6.4637     6.3472 
398 398       324      157.9  superiorfrontal_18                 2.7271     2.3487    -2.2955     7.0612     9.3567 
399 399       200      142.4  superiorfrontal_19                 6.7651     3.1745     2.0069    12.0946    10.0877 
400 400       270      136.5  superiorfrontal_20                10.1016     1.6205     6.1328    13.4675     7.3347 
401 401       225      147.6  superiorfrontal_21                 9.3949     2.0010     5.5477    12.2305     6.6827 
402 402       309      190.0  superiorfrontal_22                 6.2187     2.0252     1.6235    10.0341     8.4106 
403 403       218      167.0  superiorfrontal_23                 5.7609     3.9706    -0.8688    12.3003    13.1691 
404 404       324      125.8  superiorfrontal_24                 4.7489     1.7355    -2.0946     8.1574    10.2520 
405 405       292      133.3  superiorfrontal_25                 2.0150     2.4708    -2.6783     5.9777     8.6561 
406 406       394      193.7  superiorfrontal_26                 4.8884     3.6918    -1.7602    12.0868    13.8470 
407 407       299      125.4  superiorfrontal_27                -3.1991     2.3951    -7.8344     0.5563     8.3907 
408 408       397      174.8  superiorfrontal_28                 2.5708     2.0256    -1.2205     8.1193     9.3397 
409 409       190      110.3  superiorfrontal_29                 6.6676     1.1384     3.0420     8.7502     5.7083 
410 410       285      156.7  superiorfrontal_30                 5.4737     4.9258    -2.4212    12.6913    15.1125 
411 411       417      165.7  superiorfrontal_31                 3.0502     1.9757    -1.8709     6.1151     7.9860 
412 412       314      153.0  superiorfrontal_32                 8.2736     1.8236     2.7974    12.0714     9.2740 
413 413       338      181.2  superiorfrontal_33                 7.3943     1.7802     4.3654    11.2532     6.8878 
414 414       281      133.1  superiorfrontal_34                 7.8458     2.3770     1.6039    11.8147    10.2108 
415 415       381      189.3  superiorfrontal_35                 1.2224     3.1350    -3.7450     8.1841    11.9291 
416 416       246      131.9  superiorfrontal_36                 6.1065     3.8461    -1.5124    11.4171    12.9295 
417 417       247      166.5  superiorfrontal_37                 4.8446     2.3597    -1.1956     9.1119    10.3074 
418 418       244      138.8  superiorfrontal_38                 5.9500     3.2031     0.5558    11.5093    10.9535 
419 419       202      116.1  superiorfrontal_39                 2.2953     2.4422    -2.2557     6.9103     9.1661 
420 420       194      154.1  superiorfrontal_40                -6.0240     5.7273   -17.9774     7.5682    25.5456 
421 421       315      126.7  superiorfrontal_41                -0.8687     1.2502    -3.3451     2.4174     5.7625 
422 422       328      119.9  superiorfrontal_42                 1.4697     4.7691    -9.3899     9.3305    18.7204 
423 423       277      213.7  superiorparietal_1                -2.4016     2.2736    -6.9175     3.3935    10.3110 
424 424       212      137.4  superiorparietal_2                 7.9713     1.6293     1.1417     9.6176     8.4760 
425 425       266      160.4  superiorparietal_3                -1.4247     1.8088    -4.7381     2.0783     6.8164 
426 426       332      134.7  superiorparietal_4                 7.8616     5.2279    -9.4979    16.8842    26.3821 
427 427       318      193.7  superiorparietal_5                 3.7727     2.9180    -1.6754     8.5315    10.2068 
428 428       202      139.0  superiorparietal_6                 0.6887     1.5608    -3.4972     3.7125     7.2097 
429 429       391      172.9  superiorparietal_7                 8.4782     5.2137     0.8220    19.1862    18.3641 
430 430       213      134.8  superiorparietal_8                -0.3068     1.9120    -2.5056     4.9443     7.4499 
431 431       577      248.6  superiorparietal_9                 5.8367     6.7320    -1.8360    23.1321    24.9681 
432 432       492      191.9  superiorparietal_10                2.2427     3.9805    -6.1062    12.8870    18.9932 
433 433       254      118.4  superiorparietal_11               -1.5696     2.2901    -4.0770     6.4234    10.5004 
434 434       429      187.5  superiorparietal_12                4.5247     3.2699    -2.1055    11.6176    13.7230 
435 435       550      186.7  superiorparietal_13                0.6103     4.1761    -7.6394     7.5056    15.1450 
436 436       242      112.3  superiorparietal_14                4.2161     2.1323     0.0099     8.7788     8.7689 
437 437       409      209.8  superiorparietal_15                5.5249     2.4469    -0.6859    11.0381    11.7240 
438 438       346      176.1  superiorparietal_16                2.9170     4.8859    -8.8960    12.8972    21.7932 
439 439       307      144.2  superiorparietal_17               11.5739     4.5002     5.0083    22.1693    17.1610 
440 440       521      206.1  superiorparietal_18                8.1416     4.0479    -0.7273    19.8892    20.6165 
441 441       258      170.9  superiorparietal_19               -0.3223     2.8968    -5.4327     4.5729    10.0057 
442 442       446      196.4  superiorparietal_20               11.4095     3.7358     4.2350    20.3506    16.1156 
443 443       158      133.7  superiorparietal_21                3.9365     3.4648    -3.6125     9.2108    12.8233 
444 444       391      166.4  superiorparietal_22               12.8573     4.4077    -3.4294    20.0830    23.5125 
445 445       295      172.9  superiorparietal_23                2.8756     2.9218    -4.2946     7.3713    11.6658 
446 446       473      169.7  superiorparietal_24                0.7752     5.7743   -11.2681    12.5583    23.8265 
447 447       401      177.9  superiorparietal_25                9.8390     6.7953    -1.2795    22.6598    23.9393 
448 448       470      261.3  superiorparietal_26                8.2681     4.8754    -3.8036    18.0502    21.8539 
449 449       257      157.0  superiorparietal_27               -0.4791     2.0695    -4.5215     3.8539     8.3754 
450 450       372      157.5  superiorparietal_28                4.4564     2.7396    -1.3928     9.4120    10.8048 
451 451       264      136.7  superiorparietal_29               13.6609     3.5765     3.3422    18.8457    15.5035 
452 452       239      155.3  superiortemporal_1                -2.7068     3.3347    -8.0114     7.8655    15.8769 
453 453       208      128.3  superiortemporal_2                 9.7334     9.2934    -4.6149    26.4974    31.1123 
454 454       187       98.4  superiortemporal_3                 4.9910     2.5569     0.1832     8.6185     8.4352 
455 455       275      138.0  superiortemporal_4                 4.8141     1.6502     1.9481     7.8510     5.9028 
456 456       241      112.2  superiortemporal_5                 6.7615     2.2266     1.1982    11.7874    10.5891 
457 457       239      117.9  superiortemporal_6                -1.1390     2.1389    -4.2540     5.3750     9.6290 
458 458       321      139.0  superiortemporal_7                -2.2256     3.8194    -8.9060    16.0179    24.9239 
459 459       224      142.5  superiortemporal_8                -1.3597     3.9687    -9.9841     6.8319    16.8160 
460 460       358      143.1  superiortemporal_9                 1.3418     5.0726   -13.1534    12.4286    25.5820 
461 461       276      144.1  superiortemporal_10                2.0642     2.5321    -5.7582     6.9470    12.7053 
462 462       377      134.3  superiortemporal_11                0.0578     3.1130    -6.7652     6.5003    13.2655 
463 463       281      140.3  superiortemporal_12               11.2710    10.6113    -3.8069    35.7560    39.5629 
464 464       267      132.1  superiortemporal_13               -0.5206     3.1002    -8.1535     6.5371    14.6906 
465 465       225       98.2  superiortemporal_14               -3.0441     1.7346    -7.1450    -0.0032     7.1418 
466 466       305      149.3  superiortemporal_15                3.2403     2.9601    -4.9653     8.4148    13.3801 
467 467       309      125.5  superiortemporal_16                5.1345     4.8069    -2.6194    24.1580    26.7774 
468 468       306      150.7  superiortemporal_17                4.5782     5.1044   -13.3380    14.8693    28.2072 
469 469       231      127.1  superiortemporal_18               -0.7127     5.8441   -10.8871    13.4582    24.3453 
470 470       364      147.7  superiortemporal_19               10.1316    10.8178    -6.3264    36.4457    42.7722 
471 471       261      121.0  superiortemporal_20                1.6996     4.2851    -8.5425     9.2042    17.7467 
472 472       310      106.0  superiortemporal_21                1.3800     5.2287   -14.8485     7.7418    22.5903 
473 473       294      119.3  superiortemporal_22               -6.8784     6.9270   -20.3392    11.9448    32.2840 
474 474       295      109.4  superiortemporal_23                6.4698     2.1721     3.0165    12.0103     8.9938 
475 475       211       93.5  superiortemporal_24               -4.2485     6.1584   -15.5103    13.6252    29.1356 
476 476       200       98.1  superiortemporal_25               -4.7472     2.8865    -9.0018     0.9730     9.9749 
477 477       421      166.6  supramarginal_1                    1.1010     3.8650    -7.5525     7.3392    14.8917 
478 478       282      131.5  supramarginal_2                   -1.5383     3.2245    -8.1486     3.9093    12.0579 
479 479       401      171.7  supramarginal_3                  -17.7530    13.1927   -49.1904     3.0344    52.2249 
480 480       332      162.6  supramarginal_4                    4.9013     8.7422   -30.8334    15.1497    45.9830 
481 481       396      150.2  supramarginal_5                    1.4101     4.6656    -9.9725    17.6375    27.6100 
482 482       331      115.1  supramarginal_6                   -6.0688     4.3944   -19.4941     3.7348    23.2289 
483 483       426      176.7  supramarginal_7                    2.7814     2.8681    -4.7958     9.2585    14.0543 
484 484       460      237.1  supramarginal_8                    4.6032     3.3174    -8.8127    13.1715    21.9843 
485 485       555      218.0  supramarginal_9                    2.7616     7.9534   -10.8352    15.9413    26.7765 
486 486       454      165.6  supramarginal_10                   5.5494     2.5323     0.4167    10.2394     9.8226 
487 487       390      130.6  supramarginal_11                   1.2720     3.4090    -5.5647     6.1329    11.6976 
488 488       382      149.4  supramarginal_12                  -1.9579     4.0300   -11.9603     7.1797    19.1400 
489 489       462      174.2  supramarginal_13                  -0.9560     2.8510    -6.0243     6.2162    12.2405 
490 490       408      199.2  supramarginal_14                   4.0276     7.6937   -22.5405    14.9468    37.4873 
491 491       406      174.3  supramarginal_15                   4.4485     9.5097   -15.3728    17.8488    33.2216 
492 492       541      236.2  supramarginal_16                  -9.3906     8.0008   -27.8915     6.6908    34.5823 
493 493       381      132.0  supramarginal_17                   4.5411     7.1099    -6.2853    20.1204    26.4058 
494 494       333      163.5  supramarginal_18                   9.3467     5.7798    -2.7684    21.8361    24.6045 
495 495       429      143.1  supramarginal_19                   2.0521     3.3990    -8.3460     6.6073    14.9533 
496 496       340      177.2  supramarginal_20                  15.9063     5.4915     5.4509    26.0032    20.5522 
497 497       227      129.6  temporalpole_1                     0.5856     4.1878    -6.3958    10.2528    16.6486 
498 498       254      136.4  temporalpole_2                    -4.4407     4.8929   -11.0762     8.8416    19.9178 
499 499       191      118.1  temporalpole_3                     3.5325     4.1431    -3.6182    10.5106    14.1288 
500 500       318      137.2  transversetemporal_1               0.4993     2.5561    -6.1409     4.3521    10.4930 
501 501       236       90.0  transversetemporal_2               0.1947     1.8951    -3.5903     3.6202     7.2105 
502 502       224       76.2  transversetemporal_3              -3.0303     3.6888   -10.4886     3.5033    13.9919 
