# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.14.ctab 
# ColorTableTimeStamp 2021/01/09 10:52:06 
# InVolFile  /home/horikawa/FS_01/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:48:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0533     1.2140    -9.0495    12.9158    21.9653 
  2   2       490      146.3  bankssts_1                         4.5701     3.7659    -4.9357    13.3044    18.2401 
  3   3       361      136.8  bankssts_2                         5.7464     1.7810     1.6705    10.4520     8.7814 
  4   4       289      125.4  bankssts_3                        16.9448     8.5488     5.2991    38.4005    33.1013 
  5   5       375      156.6  bankssts_4                         7.2509     4.5918    -1.5097    18.4808    19.9905 
  6   6       444      182.5  bankssts_5                         2.5989     8.3259   -11.3392    18.3517    29.6909 
  7   7       233      127.4  bankssts_6                         9.9519     2.4553     3.9663    14.8251    10.8588 
  8   8       228      104.4  caudalanteriorcingulate_1          1.2768     1.3579    -0.8384     3.5162     4.3546 
  9   9       284      121.4  caudalanteriorcingulate_2          6.6742     2.7209     0.9207    10.9501    10.0294 
 10  10       304      127.8  caudalanteriorcingulate_3          4.3048     3.3434    -7.5511     9.1713    16.7224 
 11  11       237      107.1  caudalanteriorcingulate_4          2.4044     1.1766     0.1927     5.6913     5.4987 
 12  12       346      142.8  caudalanteriorcingulate_5         -0.4182     8.3192   -19.0955    13.6693    32.7647 
 13  13       165       86.0  caudalanteriorcingulate_6          2.4483     1.9219    -1.0059     5.1697     6.1755 
 14  14       374      181.3  caudalmiddlefrontal_1              8.2283     3.5338     3.0005    18.2200    15.2195 
 15  15       251      174.5  caudalmiddlefrontal_2             13.2015     4.6753     4.7414    22.0353    17.2939 
 16  16       342      177.4  caudalmiddlefrontal_3              7.3260     3.5701     2.2830    17.4850    15.2020 
 17  17       284      203.9  caudalmiddlefrontal_4              8.8910     3.2259     4.5206    20.8339    16.3132 
 18  18       292      184.2  caudalmiddlefrontal_5              9.5846     2.6690     4.8209    15.8486    11.0277 
 19  19       369      187.6  caudalmiddlefrontal_6              9.6341     2.2239     3.2863    13.0038     9.7175 
 20  20       249      182.4  caudalmiddlefrontal_7             11.0221     3.8003     3.9247    16.7527    12.8280 
 21  21       367      187.6  caudalmiddlefrontal_8             12.3666     4.2717     5.4319    21.8464    16.4145 
 22  22       385      237.8  caudalmiddlefrontal_9             12.1386     2.7471     5.3272    16.6490    11.3218 
 23  23       288      152.9  caudalmiddlefrontal_10            11.2559     3.5061     3.8395    15.2849    11.4454 
 24  24       279      122.3  caudalmiddlefrontal_11            11.5121     4.8256     3.5043    19.7231    16.2188 
 25  25       170      136.6  cuneus_1                           8.1651     3.5867     2.0205    15.2401    13.2196 
 26  26       124      112.6  cuneus_2                          10.2764     3.4282     4.6973    15.8181    11.1208 
 27  27       225      140.3  cuneus_3                           4.9319     3.6519     0.6824    16.9300    16.2476 
 28  28       287      242.9  cuneus_4                           4.7144     2.3757     1.4875    14.3580    12.8705 
 29  29       217      182.2  cuneus_5                           5.7657     2.6638     0.4507    12.7361    12.2854 
 30  30       239      170.7  cuneus_6                           7.8489     3.4457     3.2294    18.2285    14.9991 
 31  31       199      148.5  cuneus_7                           6.2656     0.8280     4.2404     9.1688     4.9284 
 32  32       160      127.7  cuneus_8                           6.0943     3.4771     1.3820    14.8102    13.4282 
 33  33       370      155.6  entorhinal_1                      11.2752     3.2887     4.5527    19.6480    15.0953 
 34  34       307      149.2  entorhinal_2                       6.5869     3.3418    -1.7935    17.1201    18.9135 
 35  35       207      145.1  frontalpole_1                      2.4001     3.1285    -1.6028    12.3181    13.9209 
 36  36       158      110.3  frontalpole_2                      5.7963     2.2049     1.9032    12.2138    10.3106 
 37  37       281      147.3  fusiform_1                         8.4271     3.1746    -0.4687    12.3745    12.8432 
 38  38       275      167.0  fusiform_2                         1.9943     3.4681    -4.8002     8.3268    13.1270 
 39  39       326      151.9  fusiform_3                         5.3822     6.3499    -9.8666    15.3144    25.1809 
 40  40       362      170.3  fusiform_4                         7.4676     9.0939   -12.7282    22.0353    34.7635 
 41  41       205      112.9  fusiform_5                         3.2025     7.6338   -12.4948    20.1873    32.6820 
 42  42       211      116.5  fusiform_6                         4.5635    20.6890   -28.7661    32.9763    61.7424 
 43  43       239      129.0  fusiform_7                        13.7648     5.4024    -1.7051    23.0232    24.7283 
 44  44       256      147.4  fusiform_8                       -11.0059    16.4468   -39.6712    30.3748    70.0460 
 45  45       348      226.2  fusiform_9                        12.1968     9.5983    -3.2952    36.4590    39.7542 
 46  46       290      160.0  fusiform_10                       10.9651     2.1458     6.3417    14.8604     8.5187 
 47  47       209      113.1  fusiform_11                        7.0961     6.2883   -14.1863    22.0571    36.2435 
 48  48       272      169.1  fusiform_12                       40.7166    18.8001     7.8661    78.6414    70.7753 
 49  49       370      188.9  fusiform_13                       -1.2909    13.1687   -31.8252    21.2807    53.1059 
 50  50       304      191.6  fusiform_14                       26.3985    11.9722    10.3981    59.5037    49.1056 
 51  51       256      120.0  fusiform_15                        8.6993     5.5595    -0.2543    27.7000    27.9542 
 52  52       273      157.6  fusiform_16                        5.6260     2.7094     0.3490    12.9046    12.5556 
 53  53       197      105.2  fusiform_17                        2.2356     4.3304    -4.3980    15.6098    20.0078 
 54  54       259      177.3  inferiorparietal_1                12.1763     6.7170    -4.1757    22.8260    27.0017 
 55  55       406      197.3  inferiorparietal_2                15.4252     6.1719     3.2996    27.4894    24.1899 
 56  56       420      199.5  inferiorparietal_3                15.5765     6.3411     0.8624    26.7783    25.9159 
 57  57       475      211.9  inferiorparietal_4                18.9135     5.0672     7.1591    32.1081    24.9490 
 58  58       260      162.1  inferiorparietal_5                 9.3196     6.2094    -4.6501    19.2410    23.8911 
 59  59       276      187.8  inferiorparietal_6                -4.9494     6.4172   -19.9759     6.1975    26.1734 
 60  60       254      163.4  inferiorparietal_7                -1.0126     9.0085   -20.0029    11.9156    31.9185 
 61  61       392      174.3  inferiorparietal_8                 5.3158     4.1935    -2.7609    16.3773    19.1382 
 62  62       369      163.6  inferiorparietal_9                11.8990     2.3245     4.7483    16.2600    11.5117 
 63  63       454      198.2  inferiorparietal_10               10.4029     3.5603     4.0286    17.2511    13.2225 
 64  64       453      212.9  inferiorparietal_11               17.4757     3.8618    10.3682    27.5397    17.1716 
 65  65       451      183.6  inferiorparietal_12               12.6874     3.7992     0.1905    22.1146    21.9241 
 66  66       557      219.6  inferiorparietal_13               15.0841     0.9445    12.2839    17.2389     4.9550 
 67  67       279      147.2  inferiorparietal_14                9.7580     4.2213    -1.4116    18.0106    19.4222 
 68  68       253      133.5  inferiorparietal_15                7.9800     2.3295     2.2901    12.5884    10.2983 
 69  69       262      142.2  inferiorparietal_16                5.6839     5.3305    -2.7921    18.7297    21.5217 
 70  70       331      152.9  inferiorparietal_17                7.1396     2.4881     2.1288    11.4254     9.2965 
 71  71       544      192.9  inferiorparietal_18                9.9410     6.2395    -3.1393    20.9136    24.0529 
 72  72       356      216.5  inferiorparietal_19               10.2347     3.3916     3.2612    18.6812    15.4200 
 73  73       355      143.7  inferiorparietal_20                9.1063     2.5761     3.7554    16.0327    12.2772 
 74  74       428      176.0  inferiorparietal_21               16.5693     2.6113    12.6161    24.0717    11.4556 
 75  75       336      189.4  inferiorparietal_22                9.8085     5.1162     0.4139    21.0654    20.6515 
 76  76       330      208.7  inferiorparietal_23                5.7596     2.1387    -0.1144     9.2168     9.3312 
 77  77       310      187.6  inferiorparietal_24                6.1765     3.0377    -7.7014    10.2462    17.9476 
 78  78       489      248.5  inferiorparietal_25                6.1533     5.5825    -5.9672    18.3942    24.3615 
 79  79       279      155.5  inferiorparietal_26                2.4012     7.8452   -13.2980    16.1481    29.4460 
 80  80       204      137.0  inferiortemporal_1                 7.9259     3.5328     2.8340    14.9912    12.1572 
 81  81       252      152.8  inferiortemporal_2                 6.4626     2.6731     1.4177    12.9320    11.5143 
 82  82       260      165.6  inferiortemporal_3                10.5973     3.1606     2.8600    18.1335    15.2736 
 83  83       243      151.4  inferiortemporal_4                 8.7520     3.1374     3.3266    14.0105    10.6839 
 84  84       235      154.1  inferiortemporal_5                13.4135     4.0860     2.9927    18.5126    15.5198 
 85  85       293      152.7  inferiortemporal_6                -5.0866     8.5136   -29.9930     7.5515    37.5444 
 86  86       299      160.3  inferiortemporal_7                 4.5526     2.7396    -0.7561     9.6019    10.3580 
 87  87       208      136.4  inferiortemporal_8                 5.9454     3.7654    -0.2600    13.9036    14.1636 
 88  88       200      124.0  inferiortemporal_9                 3.3790     4.7715    -2.5199    15.2750    17.7949 
 89  89       297      194.0  inferiortemporal_10                4.4790     5.7198   -17.0555    12.0973    29.1528 
 90  90       234      121.9  inferiortemporal_11                6.2645     2.4845     2.1478    11.3328     9.1850 
 91  91       232      169.1  inferiortemporal_12              -12.4068    14.4785   -39.4050    25.9304    65.3354 
 92  92       387      275.0  inferiortemporal_13               12.5063     4.7430     1.7012    22.5977    20.8964 
 93  93       260      188.2  inferiortemporal_14                6.2135     5.6798    -3.0226    19.3583    22.3809 
 94  94       305      173.4  inferiortemporal_15               20.3465    14.6157   -25.0751    44.3320    69.4071 
 95  95       232      151.0  inferiortemporal_16                4.1560     4.0222    -1.6374    15.5323    17.1697 
 96  96       316      115.8  insula_1                           5.2664     2.2419    -0.3040    10.0461    10.3500 
 97  97       338      127.3  insula_2                          16.7294     4.3588     0.0000    23.7498    23.7498 
 98  98       350      133.1  insula_3                           9.2770     5.8609    -0.3646    18.6439    19.0085 
 99  99       277      108.4  insula_4                           9.4405     3.3860    -2.1492    13.1672    15.3164 
100 100       300       89.4  insula_5                           8.0979     1.9894     0.8046    12.2069    11.4023 
101 101       287       96.9  insula_6                           6.1965     2.3980    -1.2827     9.9221    11.2048 
102 102       224       98.2  insula_7                           9.8470     3.0501     0.0302    13.3820    13.3518 
103 103       308      140.3  insula_8                          13.3584     3.4136     2.7175    18.2348    15.5173 
104 104       374      146.2  insula_9                           8.9862     2.5095     3.0584    14.2842    11.2258 
105 105       354      110.8  insula_10                          7.5882     2.1718     3.6549    13.2080     9.5531 
106 106       308      105.6  insula_11                          9.4898     1.5891     4.7187    13.2258     8.5071 
107 107       384      132.3  insula_12                          3.8395     4.9036     0.0000    17.5060    17.5060 
108 108       357      102.1  insula_13                         16.7477     8.0803     2.6459    34.4987    31.8528 
109 109       285      133.8  insula_14                         10.5068     2.6235     6.0820    17.0270    10.9449 
110 110       308      118.9  insula_15                         13.4056     4.5342     1.1049    20.4536    19.3487 
111 111       329       93.7  insula_16                          5.7697     9.8670    -5.3236    33.4646    38.7882 
112 112       336      120.4  isthmuscingulate_1                 6.6347     4.4447    -1.7896    18.7682    20.5579 
113 113       328      134.2  isthmuscingulate_2                10.2291     2.7247     6.1970    19.5067    13.3096 
114 114       296      114.8  isthmuscingulate_3                 8.9832     4.8718    -0.4099    16.9178    17.3278 
115 115       338      122.7  isthmuscingulate_4                10.7501     4.3200     3.1760    20.6022    17.4262 
116 116       393      149.3  isthmuscingulate_5                15.5316     4.5823     6.3923    25.7429    19.3506 
117 117       342      120.2  isthmuscingulate_6                14.0686     4.9983     5.3044    25.6403    20.3358 
118 118       287      224.6  lateraloccipital_1                15.7256     7.3915     0.1356    29.5775    29.4419 
119 119       281      199.4  lateraloccipital_2                 2.1839     4.3421    -6.4230    11.0928    17.5158 
120 120       238      143.3  lateraloccipital_3                 7.6044     2.5743     0.2944    10.8931    10.5986 
121 121       224      175.6  lateraloccipital_4                10.4223     4.2008     4.8359    25.2062    20.3702 
122 122       275      169.4  lateraloccipital_5                10.5404     4.7462     0.9135    20.8779    19.9644 
123 123       282      208.2  lateraloccipital_6                 8.2316    10.0595    -8.0229    26.3022    34.3251 
124 124       250      166.1  lateraloccipital_7                 8.2009     2.7744     2.0685    12.2501    10.1816 
125 125       304      226.9  lateraloccipital_8                 8.7283     4.5455     2.1027    26.0056    23.9029 
126 126       283      224.5  lateraloccipital_9                 7.5858     4.4697    -4.2205    13.2271    17.4476 
127 127       164      146.7  lateraloccipital_10               18.8901     4.8934     8.8437    27.3456    18.5020 
128 128       235      190.2  lateraloccipital_11               12.6138     7.3899     0.6559    25.9180    25.2621 
129 129       315      252.2  lateraloccipital_12                1.5617     2.8186    -2.6643     9.9105    12.5748 
130 130       313      238.3  lateraloccipital_13                4.1923     2.5156    -1.7463     8.7053    10.4516 
131 131       205      168.7  lateraloccipital_14               12.3530     5.0711    -0.4476    23.1378    23.5854 
132 132       283      197.0  lateraloccipital_15                9.2334     1.7610     2.7455    11.9717     9.2261 
133 133       250      182.1  lateraloccipital_16                1.1012     1.9795    -1.8582     5.8619     7.7202 
134 134       250      192.2  lateraloccipital_17                4.9114     5.4079    -6.1131    13.2661    19.3792 
135 135       276      214.9  lateraloccipital_18               11.8649     7.5387     2.8589    28.4943    25.6354 
136 136       238      165.4  lateraloccipital_19               11.5633     4.7707     2.0658    23.4119    21.3461 
137 137       246      190.1  lateraloccipital_20                4.5603     3.4485    -3.1401    11.8561    14.9962 
138 138       245      205.8  lateraloccipital_21                7.3972     7.1888    -3.4544    26.7410    30.1954 
139 139       234      176.8  lateraloccipital_22               14.2325     4.5407     4.1907    25.5978    21.4071 
140 140       269      178.2  lateraloccipital_23                5.4110     2.8439     1.2742    14.3959    13.1216 
141 141       208      138.6  lateralorbitofrontal_1             6.7241     5.7337    -7.9335    19.3095    27.2430 
142 142       176      121.0  lateralorbitofrontal_2             9.4946     1.8064     4.9446    13.7899     8.8454 
143 143       236      144.3  lateralorbitofrontal_3             2.9227     6.8475    -9.8229    14.9644    24.7874 
144 144       210      108.6  lateralorbitofrontal_4            -4.2272     6.5642   -18.3185     9.3467    27.6652 
145 145       329      137.6  lateralorbitofrontal_5             6.9896     4.2846     1.9727    22.1313    20.1586 
146 146       362      152.4  lateralorbitofrontal_6             5.4589     1.6189     2.0121     8.1315     6.1194 
147 147       321      176.4  lateralorbitofrontal_7            12.0053     4.2933     5.4581    26.0270    20.5690 
148 148       231      105.8  lateralorbitofrontal_8             6.4046     7.4764    -8.3928    16.6480    25.0408 
149 149       270      109.8  lateralorbitofrontal_9             7.8745     5.0233    -0.8744    16.5464    17.4207 
150 150       271      129.8  lateralorbitofrontal_10           18.8481     7.7736    -0.3173    31.9061    32.2234 
151 151       304      122.5  lateralorbitofrontal_11           11.9575     6.2786    -0.4828    22.5903    23.0731 
152 152       217      114.6  lateralorbitofrontal_12            1.4889     4.8780    -8.7444     9.4000    18.1444 
153 153       168      108.3  lateralorbitofrontal_13           -6.0204     7.5351   -19.4344     7.0542    26.4886 
154 154       220      134.3  lateralorbitofrontal_14           10.7468     5.6877    -4.1563    21.8082    25.9645 
155 155       210      101.5  lateralorbitofrontal_15            5.1743     3.4789    -2.4701    13.2267    15.6968 
156 156       185      100.0  lateralorbitofrontal_16            2.4677     5.5355    -6.0601    11.4217    17.4818 
157 157       260      105.9  lateralorbitofrontal_17            4.5621     6.0682    -7.2217    14.3628    21.5845 
158 158       225      154.7  lingual_1                          3.4333     3.2016    -3.9157    10.6113    14.5270 
159 159       179      115.4  lingual_2                         13.2833     3.5316     5.9615    19.1525    13.1910 
160 160       223      154.7  lingual_3                          2.8878     6.1493    -5.6586    15.2937    20.9523 
161 161       291      251.9  lingual_4                          2.0915     3.0098    -3.5822     8.0357    11.6179 
162 162       230      134.7  lingual_5                          8.5643     3.9439    -0.7711    14.3672    15.1383 
163 163       353      158.1  lingual_6                         14.0005     7.9792    -1.3403    27.7814    29.1216 
164 164       219      134.6  lingual_7                         11.3822     2.4917     3.4282    16.3018    12.8737 
165 165       238      178.8  lingual_8                         25.4130    11.6130     6.2256    45.3972    39.1716 
166 166       187      180.5  lingual_9                         -1.2338     3.8374    -6.1863    10.0911    16.2775 
167 167       172      172.3  lingual_10                         4.0574     2.8861    -0.6449    11.9745    12.6194 
168 168       251      159.6  lingual_11                        -2.1767     2.8629    -7.4824     5.0887    12.5711 
169 169       179      173.2  lingual_12                         2.2761     4.3185    -4.6785    14.4020    19.0804 
170 170       192      177.4  lingual_13                         5.6681     2.9205     0.0231    12.8422    12.8191 
171 171       153      164.2  lingual_14                        20.4245     8.4469     4.9332    39.9263    34.9930 
172 172       292      122.6  lingual_15                        14.5101     5.2160     2.3879    25.7144    23.3264 
173 173       222      216.8  lingual_16                        17.2256    10.3516     2.8024    34.7183    31.9159 
174 174       244      114.1  lingual_17                         9.6777     5.2027    -1.1869    21.9357    23.1226 
175 175       227      172.0  medialorbitofrontal_1              2.8247     2.4507    -1.0181     7.6386     8.6567 
176 176       227      115.8  medialorbitofrontal_2              0.3317     2.7584    -4.9198     5.4651    10.3849 
177 177       249      159.3  medialorbitofrontal_3              4.5234     2.0320    -0.8651     6.8560     7.7211 
178 178       210      100.4  medialorbitofrontal_4             -2.5919     2.6990    -6.4247     3.6703    10.0949 
179 179       226      112.5  medialorbitofrontal_5              1.6006     4.0504    -5.5281     9.3895    14.9176 
180 180       214      105.9  medialorbitofrontal_6             -1.6379     2.9070    -5.8970     5.4607    11.3577 
181 181       256      132.0  medialorbitofrontal_7              5.4280     3.4357    -4.3026    11.7022    16.0048 
182 182       257      131.1  medialorbitofrontal_8              5.6501     2.1453    -0.2148    10.0450    10.2598 
183 183       195      139.2  medialorbitofrontal_9              4.5958     1.5604     0.3508     7.2390     6.8882 
184 184       282      135.9  medialorbitofrontal_10             3.9550     1.4953     0.1434     7.3768     7.2335 
185 185       261      109.7  medialorbitofrontal_11             3.8090     4.9890    -3.8436    19.9389    23.7825 
186 186       240      149.8  middletemporal_1                   9.6836     2.7513     2.8017    14.1986    11.3969 
187 187       207      137.8  middletemporal_2                  13.5734     5.3629     4.0068    20.6003    16.5936 
188 188       174      135.4  middletemporal_3                   5.9738     3.1801     1.1367    15.2560    14.1193 
189 189       294      115.8  middletemporal_4                  11.5481     4.1247     4.5610    28.4498    23.8888 
190 190       210      145.3  middletemporal_5                   5.0910     3.2630    -1.6649    13.0056    14.6705 
191 191       296      149.1  middletemporal_6                  10.6828     9.4758    -3.9590    35.1981    39.1570 
192 192       226      151.6  middletemporal_7                   8.4182     3.4227     2.8582    15.5531    12.6949 
193 193       261      157.5  middletemporal_8                   5.8281     2.5344     1.2438    11.5320    10.2882 
194 194       273      178.8  middletemporal_9                   6.6225     2.6509     2.3851    14.1008    11.7157 
195 195       236      122.5  middletemporal_10                 21.2875    11.1532     8.3133    40.2202    31.9069 
196 196       244      133.2  middletemporal_11                 15.5155     4.8701     4.8215    25.7421    20.9207 
197 197       500      262.6  middletemporal_12                  8.7772     3.2534     2.1967    22.6825    20.4858 
198 198       319      172.2  middletemporal_13                  6.2782     5.4265    -3.6112    15.1509    18.7621 
199 199       206      123.0  middletemporal_14                  9.2405     3.4734     2.9900    17.5875    14.5975 
200 200       334      209.1  middletemporal_15                  5.8727     3.8161    -4.4151    14.2170    18.6321 
201 201       375      214.3  middletemporal_16                 11.6631     6.6251    -0.4339    26.2830    26.7169 
202 202       241      150.2  middletemporal_17                 12.6963     2.9042     4.9596    16.6638    11.7042 
203 203       217      143.6  middletemporal_18                 12.0937     3.3965     3.3741    20.7483    17.3742 
204 204       217      137.6  middletemporal_19                 13.6243     2.8948     2.7823    16.8613    14.0790 
205 205       329      119.8  paracentral_1                     22.4090     5.1863     7.9155    29.9531    22.0377 
206 206       286      137.7  paracentral_2                     14.7634     7.0565     5.2420    34.2302    28.9882 
207 207       349      181.0  paracentral_3                      9.9919     4.5445     3.1204    18.6080    15.4876 
208 208       302      136.0  paracentral_4                     14.5336     7.1763     5.3054    36.7879    31.4825 
209 209       214      101.3  paracentral_5                     10.3338     1.4006     7.6004    14.9784     7.3780 
210 210       336      114.1  paracentral_6                     16.8250     2.8226     8.3711    23.1807    14.8096 
211 211       371      135.8  paracentral_7                      5.3042     2.4836     1.5123    15.7618    14.2496 
212 212       360      117.2  paracentral_8                      3.7652     2.0147     0.8661     7.6789     6.8127 
213 213       319      115.3  paracentral_9                     23.0279     5.8713    10.6274    35.5399    24.9125 
214 214       386      131.8  paracentral_10                     2.9602     3.7224    -2.3400    14.2545    16.5945 
215 215       291      121.9  paracentral_11                     4.5677     4.3683    -1.3855    13.9875    15.3730 
216 216       250       99.8  paracentral_12                    13.4359     3.1347     4.7057    18.0939    13.3882 
217 217       221       96.9  parahippocampal_1                  4.7347     2.7780    -2.5038    11.7496    14.2534 
218 218       216      111.7  parahippocampal_2                 12.2233     2.0688     7.0028    15.5795     8.5767 
219 219       308      127.5  parahippocampal_3                  7.5169     8.8170    -4.1952    23.6600    27.8552 
220 220       232      124.9  parahippocampal_4                  2.5896     3.9999    -4.0409    16.4450    20.4859 
221 221       286      109.3  parahippocampal_5                  3.0683     6.2211    -7.7577    12.8746    20.6322 
222 222       215      107.4  parahippocampal_6                 13.9455     3.0754     6.7565    20.7521    13.9956 
223 223       235      152.1  parsopercularis_1                 19.2276     3.5461    10.3047    24.9575    14.6527 
224 224       295      128.4  parsopercularis_2                 13.3284     3.2224     6.0075    18.1857    12.1782 
225 225       285      156.2  parsopercularis_3                 18.4872     3.8692    11.2797    24.9250    13.6453 
226 226       233      159.4  parsopercularis_4                 12.1220     2.9560     7.7153    18.9936    11.2783 
227 227       295      127.1  parsopercularis_5                  8.3539     2.7182     1.2896    13.4642    12.1746 
228 228       319      146.7  parsopercularis_6                  7.0006     3.0242     1.6254    15.7720    14.1467 
229 229       248      147.2  parsopercularis_7                 12.4943     1.7492     8.5745    16.5114     7.9370 
230 230       283      179.0  parsopercularis_8                  5.0222     2.8375     0.5529    13.4213    12.8684 
231 231       301      100.0  parsopercularis_9                  3.0042     1.8032    -1.2573     9.7261    10.9834 
232 232       177      132.6  parsorbitalis_1                    8.0281     4.0258     2.7748    17.5897    14.8148 
233 233       238      170.2  parsorbitalis_2                    7.9003     4.3135     2.9087    16.7007    13.7921 
234 234       217      176.2  parsorbitalis_3                    9.0272     6.0907     2.5712    23.0518    20.4806 
235 235       315      197.8  parsorbitalis_4                   12.4555     3.4652     7.1119    20.9730    13.8610 
236 236       305      179.7  parstriangularis_1                12.3562     3.5160     5.8889    18.4146    12.5257 
237 237       293      193.3  parstriangularis_2                 8.0148     4.3289     2.2717    17.9792    15.7075 
238 238       318      130.1  parstriangularis_3                 8.2854     5.7201    -2.2838    17.8564    20.1403 
239 239       339      186.6  parstriangularis_4                14.3635     1.8270     8.5467    18.1099     9.5632 
240 240       235      132.4  parstriangularis_5                 7.9029     1.8675     4.5104    11.9800     7.4696 
241 241       244      142.8  parstriangularis_6                 9.6681     2.5169     3.6771    14.3582    10.6811 
242 242       310      172.0  parstriangularis_7                 6.1106     2.1061     2.3283    11.9067     9.5784 
243 243       300      110.8  parstriangularis_8                 2.1350     2.3466    -2.2399     6.4295     8.6694 
244 244       285      162.7  pericalcarine_1                    2.9333     4.2592    -3.5203    12.7543    16.2745 
245 245       212      138.1  pericalcarine_2                    5.4626     3.6000    -0.7747    14.6855    15.4602 
246 246       196      178.9  pericalcarine_3                    3.6115     3.9799    -2.2275    10.0405    12.2681 
247 247       287      196.8  pericalcarine_4                    6.5331     2.0650     3.2474    14.2784    11.0311 
248 248       223      143.0  pericalcarine_5                    1.4915     3.3570    -5.5861     8.7801    14.3661 
249 249       150      119.5  pericalcarine_6                    6.6205     1.0685     4.8986     9.3885     4.4899 
250 250       244      159.2  pericalcarine_7                    8.9018     5.0476    -1.8641    16.5632    18.4272 
251 251       183      157.2  pericalcarine_8                    7.4118     2.5359     2.8362    16.9328    14.0966 
252 252       295      134.5  postcentral_1                     18.3257     3.8089     8.8909    28.7379    19.8470 
253 253       264      113.7  postcentral_2                     10.7319     1.8860     7.2097    15.4636     8.2539 
254 254       372      156.8  postcentral_3                     11.0564     6.2459    -6.1888    19.2372    25.4260 
255 255       216      115.1  postcentral_4                     26.0334     4.4496    16.8982    33.2188    16.3206 
256 256       281      140.0  postcentral_5                     15.0240     4.0060     7.4291    27.3146    19.8855 
257 257       378      148.9  postcentral_6                      0.8990     4.7304    -7.9206    15.2478    23.1684 
258 258       191      108.4  postcentral_7                     16.0232     3.7051     8.9122    21.6028    12.6906 
259 259       328      125.4  postcentral_8                     20.0221     4.0585    10.1395    26.0148    15.8753 
260 260       432      153.7  postcentral_9                     14.5667     3.6882     6.2214    23.4501    17.2287 
261 261       262      115.8  postcentral_10                    24.8622     4.9849    12.8385    35.8906    23.0521 
262 262       241      113.7  postcentral_11                     3.2823     3.6668    -6.0028     9.0771    15.0799 
263 263       323      128.2  postcentral_12                    20.4214     4.9379    11.3657    27.3900    16.0243 
264 264       220       99.6  postcentral_13                     6.9702     3.5127    -1.5842    15.0731    16.6573 
265 265       195       93.8  postcentral_14                     9.3972     1.6564     6.2963    12.4939     6.1976 
266 266       263      125.7  postcentral_15                    26.6157     4.6773    17.5186    36.7029    19.1843 
267 267       240      123.0  postcentral_16                    18.8352     4.5023    10.7551    26.0338    15.2787 
268 268       321      136.9  postcentral_17                    16.6016     3.3328     9.3743    24.6233    15.2490 
269 269       348      135.3  postcentral_18                    10.2549     3.9448    -1.7608    17.5269    19.2877 
270 270       270      110.8  postcentral_19                    16.4966     3.0872    11.7861    25.3887    13.6025 
271 271       322      125.4  postcentral_20                     8.4621     8.0687    -7.4464    25.9256    33.3720 
272 272       422      158.9  postcentral_21                    17.9445     4.3002     7.7214    24.7334    17.0120 
273 273       263      115.6  postcentral_22                    23.1959     2.5158    17.5651    29.9475    12.3824 
274 274       340      125.0  postcentral_23                    16.8716     4.6409     6.4374    24.0785    17.6411 
275 275       335      123.5  postcentral_24                     5.4785     2.9482    -1.7332    12.9667    14.6998 
276 276       367      143.4  postcentral_25                    12.4612     5.9228    -4.0942    25.6935    29.7877 
277 277       350      125.1  postcentral_26                     3.6384     2.6458    -4.5977    13.7950    18.3926 
278 278       265      114.2  postcentral_27                     1.5342     2.6238    -3.4307     8.6768    12.1075 
279 279       363      139.4  postcentral_28                    22.6757     4.3021    14.2338    32.2734    18.0396 
280 280       340      127.5  postcentral_29                     9.5630     2.5357     5.7802    14.5910     8.8109 
281 281       207      102.4  postcentral_30                    16.1178     4.1724     7.4215    21.6163    14.1948 
282 282       331      113.2  posteriorcingulate_1              -6.7902     6.9906   -19.4139     8.0969    27.5108 
283 283       321      133.3  posteriorcingulate_2               8.3666     2.7119     2.2673    12.6857    10.4183 
284 284       260      107.6  posteriorcingulate_3               1.7627     3.7805    -4.8452    10.5564    15.4016 
285 285       385      160.8  posteriorcingulate_4              10.2437     2.4707     4.7631    15.2913    10.5282 
286 286       261       96.6  posteriorcingulate_5              -4.4322     4.6085    -9.4038     9.5978    19.0016 
287 287       359      130.1  posteriorcingulate_6               6.3895     2.8841     0.6028    11.8297    11.2268 
288 288       414      156.2  posteriorcingulate_7               8.5420     1.8907     2.7592    12.7769    10.0178 
289 289       330      141.6  posteriorcingulate_8              -0.3585     6.1123   -19.5272     8.1274    27.6546 
290 290       217       89.1  posteriorcingulate_9               3.6116     4.7143    -1.2274    15.7922    17.0196 
291 291       282      125.7  precentral_1                      12.2431     2.0692     4.3604    15.4846    11.1242 
292 292       281      127.6  precentral_2                       9.3038     4.1237    -0.4500    16.6516    17.1016 
293 293       278      147.8  precentral_3                      10.4351     3.7871     4.4605    18.4175    13.9570 
294 294       327      132.2  precentral_4                      21.0738     4.9439    10.9830    31.5818    20.5988 
295 295       312      136.0  precentral_5                      13.7889     4.7330     2.8350    28.5455    25.7106 
296 296       267      119.9  precentral_6                      12.0072     1.2674     8.1656    14.7309     6.5652 
297 297       353      134.7  precentral_7                      12.6613     2.8528     7.7562    18.6265    10.8702 
298 298       244      131.4  precentral_8                      10.3528     5.4135    -2.6433    15.9840    18.6273 
299 299       301      143.4  precentral_9                      13.6908     4.0501     7.5244    25.4657    17.9413 
300 300       295      167.0  precentral_10                     12.1058     2.1208     6.7815    15.4690     8.6875 
301 301       318      155.0  precentral_11                     14.5867     7.6998     4.1163    33.4397    29.3234 
302 302       324      109.2  precentral_12                      7.8705     2.5713     3.4709    12.8722     9.4013 
303 303       310      124.6  precentral_13                     31.0928    11.7912     4.6835    51.3577    46.6741 
304 304       262      118.4  precentral_14                     19.2317     9.0247     4.5335    40.8016    36.2681 
305 305       335      112.8  precentral_15                      8.9206     2.9179     5.6237    20.2417    14.6180 
306 306       316      117.1  precentral_16                     16.0844     4.4074     8.1480    25.2128    17.0648 
307 307       308      116.9  precentral_17                     31.8880     6.4706    16.4498    41.6947    25.2449 
308 308       366      160.8  precentral_18                     12.4491     5.4428     5.2606    30.3057    25.0451 
309 309       341      115.7  precentral_19                     11.2349     3.4360     2.3385    16.7943    14.4557 
310 310       270      130.6  precentral_20                     16.5493     3.0893    10.4563    22.4673    12.0110 
311 311       224      115.2  precentral_21                      2.7304     3.3223    -3.4413     9.5508    12.9922 
312 312       291      118.2  precentral_22                      9.6080     2.8696    -0.4741    13.0999    13.5740 
313 313       351      124.6  precentral_23                      3.6828     3.1970    -2.3939     9.7584    12.1523 
314 314       318      128.9  precentral_24                     21.4963     3.4026    13.1301    27.8599    14.7297 
315 315       463      178.7  precentral_25                     31.7905     7.3802    15.0729    44.8710    29.7981 
316 316       291      130.4  precentral_26                      6.7304     3.8932    -0.9989    12.4649    13.4638 
317 317       325      143.0  precentral_27                     10.0122     1.3168     7.0293    13.2020     6.1727 
318 318       230      103.8  precentral_28                     20.2876     5.8162     8.9541    33.3121    24.3580 
319 319       366      175.8  precentral_29                     20.2955    13.7800     4.0913    51.7496    47.6583 
320 320       240      109.7  precentral_30                     23.5069     5.7392    11.1503    33.8760    22.7256 
321 321       282      126.5  precentral_31                     18.9025     7.1364     9.8633    34.0452    24.1819 
322 322       296      126.8  precentral_32                     15.3093     3.3481     8.5383    23.3643    14.8259 
323 323       307      119.1  precentral_33                     12.6334     2.6683     8.4539    21.7481    13.2943 
324 324       220      132.3  precentral_34                     13.2946     2.3945     9.6676    18.3622     8.6946 
325 325       196      107.9  precentral_35                      8.9891     2.5679     4.8498    14.0435     9.1937 
326 326       265      124.7  precentral_36                      9.5657     5.1689    -2.2746    19.8445    22.1191 
327 327       212      132.7  precuneus_1                        0.8340     5.4905   -16.3651     9.4626    25.8277 
328 328       213      143.1  precuneus_2                        6.2091     3.2848     2.1494    14.9047    12.7553 
329 329       322      142.2  precuneus_3                        2.8502     3.6376    -3.6399     8.7956    12.4355 
330 330       346      122.6  precuneus_4                       -6.6075     8.6928   -24.0944     9.3358    33.4301 
331 331       358      143.6  precuneus_5                        7.3909     3.8526    -4.4827    15.0865    19.5693 
332 332       309      147.3  precuneus_6                        8.5016     6.6372   -12.5273    20.8998    33.4271 
333 333       360      186.2  precuneus_7                        8.9716     2.1571     4.1861    13.7054     9.5193 
334 334       460      171.4  precuneus_8                        1.5168     7.0497   -21.2167    15.6537    36.8704 
335 335       326      118.3  precuneus_9                        6.8507     3.5478    -1.8724    13.3956    15.2681 
336 336       286      166.7  precuneus_10                      -6.1931     8.3541   -22.5945     8.4207    31.0151 
337 337       448      168.1  precuneus_11                      10.1908     5.2898    -0.2431    21.1277    21.3708 
338 338       286      141.6  precuneus_12                       6.4002     3.2814    -3.0315    13.1026    16.1341 
339 339       460      162.1  precuneus_13                      10.2064     3.5313     1.0789    18.3866    17.3077 
340 340       425      179.4  precuneus_14                      13.9748     5.0022     1.2720    25.9883    24.7163 
341 341       421      185.5  precuneus_15                       3.6237     4.7299    -4.6840    12.8329    17.5168 
342 342       320      176.5  precuneus_16                      11.2268     3.8143     2.8318    17.3607    14.5289 
343 343       313      119.5  precuneus_17                      13.0321     3.3713     8.2554    23.6707    15.4153 
344 344       448      157.7  precuneus_18                       9.2278     3.2927     0.9395    15.3605    14.4210 
345 345       279      125.1  precuneus_19                      11.3835     4.1853     3.2410    20.5543    17.3132 
346 346       383      127.9  precuneus_20                      -1.2696     7.9149   -23.4987     9.7232    33.2219 
347 347       340      162.8  precuneus_21                       7.8838     2.4914     3.4230    12.3471     8.9241 
348 348       231      110.8  precuneus_22                       9.0415     2.9304     2.1198    15.3660    13.2463 
349 349       381      131.8  precuneus_23                       9.0702     3.6275     0.4019    15.4340    15.0321 
350 350       218      114.1  rostralanteriorcingulate_1         3.5894     2.8136    -1.7781     8.3319    10.1100 
351 351       289      154.3  rostralanteriorcingulate_2         0.4845     2.9398    -5.7101     6.4829    12.1930 
352 352       208      112.1  rostralanteriorcingulate_3        -0.5684     1.4759    -2.6451     3.4473     6.0924 
353 353       184      101.6  rostralanteriorcingulate_4        -0.0958     1.2222    -3.0158     3.6146     6.6304 
354 354       158      136.7  rostralmiddlefrontal_1            15.9047     5.6089     3.7308    27.7037    23.9729 
355 355       285      176.5  rostralmiddlefrontal_2             4.2858     3.6767    -0.6106    10.6311    11.2417 
356 356       228      147.0  rostralmiddlefrontal_3             7.3748     3.5523     1.7938    19.0860    17.2922 
357 357       245      169.3  rostralmiddlefrontal_4             3.2509     1.2191     0.5101     5.9283     5.4182 
358 358       219      168.6  rostralmiddlefrontal_5            14.7085     4.5317     4.1473    25.3802    21.2329 
359 359       198      164.8  rostralmiddlefrontal_6            12.4027     2.0873     7.5562    18.4171    10.8610 
360 360       278      156.3  rostralmiddlefrontal_7             7.5491     1.9141     4.3584    12.0141     7.6557 
361 361       193      138.7  rostralmiddlefrontal_8            20.0258     3.5717    14.3414    26.5126    12.1712 
362 362       272      180.5  rostralmiddlefrontal_9             5.3704     3.4917    -0.3312    12.3849    12.7161 
363 363       407      201.1  rostralmiddlefrontal_10            2.6173     0.9388    -0.2977     4.1857     4.4834 
364 364       212      178.0  rostralmiddlefrontal_11            3.1074     5.3681    -5.5481    14.5283    20.0764 
365 365       289      204.2  rostralmiddlefrontal_12           11.2586     4.3874     3.4925    20.0422    16.5497 
366 366       233      175.8  rostralmiddlefrontal_13           -1.4257     2.9963    -5.9773     4.5533    10.5306 
367 367       337      201.3  rostralmiddlefrontal_14           -0.0910     2.2922    -5.6853     4.6567    10.3420 
368 368       300      190.5  rostralmiddlefrontal_15            7.9327     2.1421     1.7939    12.3902    10.5963 
369 369       295      181.0  rostralmiddlefrontal_16           10.6084     2.5190     4.9190    15.7025    10.7834 
370 370       293      207.2  rostralmiddlefrontal_17            2.4860     2.1924    -0.4969     7.9985     8.4954 
371 371       288      152.3  rostralmiddlefrontal_18            3.8073     3.1631    -2.8744     8.6909    11.5652 
372 372       470      257.4  rostralmiddlefrontal_19           10.3543     4.7894     2.5750    20.6086    18.0336 
373 373       290      155.7  rostralmiddlefrontal_20            2.7192     1.9693    -0.2300     9.0195     9.2495 
374 374       426      228.6  rostralmiddlefrontal_21            5.8840     3.2478    -1.1635    14.2672    15.4306 
375 375       351      204.7  rostralmiddlefrontal_22            5.4384     2.1062     1.5701    10.7166     9.1464 
376 376       271      147.8  rostralmiddlefrontal_23            4.4668     1.4579     0.9026     8.1314     7.2288 
377 377       552      281.8  rostralmiddlefrontal_24            8.0473     5.3023    -0.3889    20.3036    20.6926 
378 378       271      188.5  rostralmiddlefrontal_25            5.4743     2.3128     0.8741     9.6760     8.8019 
379 379       152      119.8  rostralmiddlefrontal_26           16.3544     3.8526     7.6771    27.0898    19.4128 
380 380       221      155.7  rostralmiddlefrontal_27            4.3799     3.2765    -0.4553    11.3076    11.7629 
381 381       273      166.3  superiorfrontal_1                  4.0815     2.3584    -0.9435    10.6190    11.5625 
382 382       263      166.7  superiorfrontal_2                  4.3788     2.8005     0.1896    10.9774    10.7878 
383 383       249      138.8  superiorfrontal_3                 -1.3714     1.6213    -3.7068     3.3116     7.0184 
384 384       212      175.8  superiorfrontal_4                 -2.1180     3.6859    -7.9046     7.0988    15.0034 
385 385       256      159.2  superiorfrontal_5                 16.3438     3.6889     6.1715    25.3121    19.1406 
386 386       286      141.4  superiorfrontal_6                 15.9013     6.7976     3.7465    27.6571    23.9106 
387 387       263      176.1  superiorfrontal_7                  1.6995     1.4682    -1.6509     3.8608     5.5117 
388 388       234      126.4  superiorfrontal_8                  9.6613     2.9225     5.1647    17.5355    12.3708 
389 389       283      151.2  superiorfrontal_9                 20.2477     3.4348    10.0180    24.9663    14.9483 
390 390       185      136.5  superiorfrontal_10                 1.4842     2.8297    -3.5701     5.4895     9.0596 
391 391       288      151.6  superiorfrontal_11                 5.1556     1.8955     1.6878     9.9134     8.2256 
392 392       271      127.2  superiorfrontal_12                13.0280     2.4824     5.8958    17.0977    11.2019 
393 393       345      164.4  superiorfrontal_13                10.9929     2.2175     5.9406    15.2110     9.2704 
394 394       300      140.3  superiorfrontal_14                -1.9854     2.0161    -5.7744     2.2520     8.0264 
395 395       231      135.6  superiorfrontal_15                 6.3057     1.0616     4.7122     9.3942     4.6821 
396 396       276      143.1  superiorfrontal_16                 5.5940     1.9152     3.1107    14.1470    11.0364 
397 397       368      185.6  superiorfrontal_17                13.0158     4.5054     5.7059    20.5039    14.7980 
398 398       324      157.9  superiorfrontal_18                 9.1631     2.5114     3.9924    14.3011    10.3087 
399 399       200      142.4  superiorfrontal_19                 5.4296     6.1806    -3.9301    13.5529    17.4830 
400 400       270      136.5  superiorfrontal_20                15.1278     4.1949     8.8936    25.3061    16.4125 
401 401       225      147.6  superiorfrontal_21                16.7102     4.0133     7.0835    22.4736    15.3901 
402 402       309      190.0  superiorfrontal_22                 6.7813     2.5667     2.5474    13.6277    11.0803 
403 403       218      167.0  superiorfrontal_23                 1.0673     2.7439    -6.6984     6.9727    13.6710 
404 404       324      125.8  superiorfrontal_24                 6.9871     3.1654    -0.0536    13.9811    14.0347 
405 405       292      133.3  superiorfrontal_25                 2.9421     3.0511    -2.0905     8.5549    10.6454 
406 406       394      193.7  superiorfrontal_26                18.1288     5.5004     5.7319    35.0667    29.3347 
407 407       299      125.4  superiorfrontal_27                -0.2407     1.0848    -1.8766     2.9679     4.8445 
408 408       397      174.8  superiorfrontal_28                 7.1159     3.0255     2.2386    13.8989    11.6603 
409 409       190      110.3  superiorfrontal_29                 4.7054     2.3751    -1.0740     8.1521     9.2261 
410 410       285      156.7  superiorfrontal_30                 7.0991     3.9521    -1.8290    12.7175    14.5464 
411 411       417      165.7  superiorfrontal_31                 9.4645     3.1924    -0.6516    16.0530    16.7045 
412 412       314      153.0  superiorfrontal_32                12.3357     4.2069     3.8014    22.1183    18.3170 
413 413       338      181.2  superiorfrontal_33                 8.9547     4.3440     3.0242    21.3044    18.2802 
414 414       281      133.1  superiorfrontal_34                21.6307     3.2578    13.9840    27.6491    13.6651 
415 415       381      189.3  superiorfrontal_35                18.9527     7.5041    10.2082    46.9658    36.7576 
416 416       246      131.9  superiorfrontal_36                14.4417     5.4103     7.2037    25.2422    18.0385 
417 417       247      166.5  superiorfrontal_37                10.5396     3.2153     3.3594    18.2375    14.8782 
418 418       244      138.8  superiorfrontal_38                 6.7201     1.4778     3.1307     9.3676     6.2369 
419 419       202      116.1  superiorfrontal_39                 2.6544     1.7841    -1.2810     8.9098    10.1908 
420 420       194      154.1  superiorfrontal_40                 8.4477     5.2420    -4.8365    16.8062    21.6427 
421 421       315      126.7  superiorfrontal_41                 8.3224     1.8193     4.3185    13.5792     9.2607 
422 422       328      119.9  superiorfrontal_42                 7.4057     6.4308    -3.9119    16.6711    20.5829 
423 423       277      213.7  superiorparietal_1                17.7042     7.3308     1.7214    30.2375    28.5162 
424 424       212      137.4  superiorparietal_2                16.2075     2.6721    11.0391    23.1636    12.1246 
425 425       266      160.4  superiorparietal_3                10.0303     2.9248     5.7836    19.8837    14.1002 
426 426       332      134.7  superiorparietal_4                18.9387     5.3292     9.4766    31.6787    22.2021 
427 427       318      193.7  superiorparietal_5                20.6610     4.0646    12.7054    33.9901    21.2847 
428 428       202      139.0  superiorparietal_6                 5.5936     2.5659     0.3987    10.0397     9.6409 
429 429       391      172.9  superiorparietal_7                19.4974     9.3366     2.8455    36.2916    33.4462 
430 430       213      134.8  superiorparietal_8                12.0738     3.7001     6.0979    20.9595    14.8616 
431 431       577      248.6  superiorparietal_9                15.1733     4.0314     7.6926    26.3512    18.6586 
432 432       492      191.9  superiorparietal_10               13.8242     3.3495     9.4286    20.8787    11.4501 
433 433       254      118.4  superiorparietal_11               13.3169     4.8103     2.7073    22.1160    19.4087 
434 434       429      187.5  superiorparietal_12               12.7740     4.9171     1.6478    23.7096    22.0618 
435 435       550      186.7  superiorparietal_13               13.1815     2.3389     9.5278    22.1776    12.6498 
436 436       242      112.3  superiorparietal_14                6.9008     3.1335     2.4853    14.6866    12.2013 
437 437       409      209.8  superiorparietal_15               13.9173     4.8781     6.8781    34.8857    28.0077 
438 438       346      176.1  superiorparietal_16               29.8037     6.3784    17.2170    50.0643    32.8473 
439 439       307      144.2  superiorparietal_17               27.5383     7.1648     9.7306    39.0392    29.3086 
440 440       521      206.1  superiorparietal_18               17.5032     5.5756     7.6351    28.8038    21.1687 
441 441       258      170.9  superiorparietal_19                7.1340     4.5380     0.0627    18.4696    18.4069 
442 442       446      196.4  superiorparietal_20               28.4359     8.7733     8.3961    45.3185    36.9224 
443 443       158      133.7  superiorparietal_21               19.3979     4.0634     9.9929    23.9494    13.9565 
444 444       391      166.4  superiorparietal_22               25.7190    10.1355     9.3932    50.8114    41.4182 
445 445       295      172.9  superiorparietal_23               11.6923     2.2235     6.3792    18.0558    11.6767 
446 446       473      169.7  superiorparietal_24               14.1217     3.2930     7.3413    23.9408    16.5995 
447 447       401      177.9  superiorparietal_25               16.0118     4.2309     8.3685    25.1310    16.7625 
448 448       470      261.3  superiorparietal_26               10.0448     4.6096    -1.5985    21.5403    23.1388 
449 449       257      157.0  superiorparietal_27                7.5494     6.5606     1.2300    28.9379    27.7079 
450 450       372      157.5  superiorparietal_28               21.0143     5.8021    10.1852    38.3748    28.1896 
451 451       264      136.7  superiorparietal_29               19.4473     3.9748    10.7902    28.9850    18.1948 
452 452       239      155.3  superiortemporal_1                14.5506     5.5793    -4.2895    23.5019    27.7914 
453 453       208      128.3  superiortemporal_2                 4.7750     8.2247   -11.9235    16.2235    28.1470 
454 454       187       98.4  superiortemporal_3                 6.5287     3.0491    -2.5644    13.5862    16.1506 
455 455       275      138.0  superiortemporal_4                10.4175     3.5903     3.9197    21.5098    17.5901 
456 456       241      112.2  superiortemporal_5                 7.4274     6.4417    -3.9708    16.6355    20.6063 
457 457       239      117.9  superiortemporal_6                 4.8625     4.4138   -11.5311     9.8892    21.4203 
458 458       321      139.0  superiortemporal_7                 3.9959     4.8020   -11.9149    15.1686    27.0836 
459 459       224      142.5  superiortemporal_8                 7.8844     5.9084    -1.7361    20.2589    21.9950 
460 460       358      143.1  superiortemporal_9                 6.5156     5.5408    -3.8077    17.5032    21.3110 
461 461       276      144.1  superiortemporal_10                8.7964     2.7832     1.4418    15.8535    14.4117 
462 462       377      134.3  superiortemporal_11                5.4108     4.6569    -4.2930    14.1964    18.4894 
463 463       281      140.3  superiortemporal_12                3.0953     5.7456    -5.7254    20.2675    25.9929 
464 464       267      132.1  superiortemporal_13                9.5399     3.9217    -0.5657    17.4766    18.0422 
465 465       225       98.2  superiortemporal_14               11.3413     2.6093     6.3409    17.3163    10.9754 
466 466       305      149.3  superiortemporal_15               12.1426     8.1384   -11.5601    30.0588    41.6189 
467 467       309      125.5  superiortemporal_16                0.9521     4.1914    -6.2460    10.3112    16.5572 
468 468       306      150.7  superiortemporal_17                9.4353     7.2454    -3.9744    22.1448    26.1192 
469 469       231      127.1  superiortemporal_18                9.9393     4.2928    -3.3851    17.5579    20.9430 
470 470       364      147.7  superiortemporal_19               10.1844     7.3063    -5.3132    30.4135    35.7267 
471 471       261      121.0  superiortemporal_20                9.3242     5.1898    -4.1833    19.7792    23.9625 
472 472       310      106.0  superiortemporal_21                9.2763     5.4281    -1.1468    25.3926    26.5394 
473 473       294      119.3  superiortemporal_22               12.4295     7.3391     1.7486    29.3845    27.6359 
474 474       295      109.4  superiortemporal_23               13.8037     2.4526     6.3961    16.9411    10.5450 
475 475       211       93.5  superiortemporal_24               11.2326     9.4706   -10.5000    26.7369    37.2369 
476 476       200       98.1  superiortemporal_25               12.1839     4.0415     2.8996    18.3419    15.4423 
477 477       421      166.6  supramarginal_1                   16.2416     5.3836     4.8828    28.2896    23.4067 
478 478       282      131.5  supramarginal_2                   10.1204     3.1785     2.8070    15.9425    13.1355 
479 479       401      171.7  supramarginal_3                   30.3652    11.8492     3.7250    55.8068    52.0818 
480 480       332      162.6  supramarginal_4                    9.8369     5.1760     1.0927    30.6845    29.5919 
481 481       396      150.2  supramarginal_5                    8.2990     5.2597    -4.0372    23.4778    27.5150 
482 482       331      115.1  supramarginal_6                   22.9454     6.5221    10.1266    41.8488    31.7222 
483 483       426      176.7  supramarginal_7                    3.0454     3.9846    -7.6556    10.4321    18.0877 
484 484       460      237.1  supramarginal_8                    7.9343     3.4142     1.7273    17.0154    15.2881 
485 485       555      218.0  supramarginal_9                   19.7557     5.6463     6.5916    29.8817    23.2902 
486 486       454      165.6  supramarginal_10                  14.8606     2.8099    11.0298    24.2861    13.2563 
487 487       390      130.6  supramarginal_11                  18.3219     4.9178     8.7217    27.4409    18.7192 
488 488       382      149.4  supramarginal_12                  12.3169     5.4180     3.5560    29.6900    26.1340 
489 489       462      174.2  supramarginal_13                  19.5018     3.1562    13.6213    26.7913    13.1699 
490 490       408      199.2  supramarginal_14                   6.8271     5.3205    -4.4464    17.2866    21.7330 
491 491       406      174.3  supramarginal_15                  16.6886     7.3810     3.4698    36.3833    32.9135 
492 492       541      236.2  supramarginal_16                   7.8531     7.6026   -10.8969    25.4473    36.3441 
493 493       381      132.0  supramarginal_17                   9.2583     4.6137    -1.5240    19.9094    21.4335 
494 494       333      163.5  supramarginal_18                  19.6172     2.6652    13.8445    25.8464    12.0020 
495 495       429      143.1  supramarginal_19                  11.7264     2.3348     8.1097    17.4504     9.3407 
496 496       340      177.2  supramarginal_20                  14.9801     3.4365     8.9751    21.5518    12.5767 
497 497       227      129.6  temporalpole_1                     5.7170     7.3458   -14.7557    19.0946    33.8503 
498 498       254      136.4  temporalpole_2                    12.3896     5.1887    -4.5375    20.7068    25.2444 
499 499       191      118.1  temporalpole_3                     7.2764    14.4949   -17.7302    28.5811    46.3112 
500 500       318      137.2  transversetemporal_1               7.1592     3.4922     0.0746    13.5192    13.4446 
501 501       236       90.0  transversetemporal_2               5.3753     4.7097    -2.1010    15.8835    17.9845 
502 502       224       76.2  transversetemporal_3              10.1384     8.2609    -4.9204    19.6805    24.6009 
