# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.54.ctab 
# ColorTableTimeStamp 2020/12/04 21:10:44 
# InVolFile  /home/horikawa/FS_03/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:52:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.3185     1.3965    -4.4469     8.4539    12.9008 
  2   2       303      157.0  bankssts_1                         2.9979     2.2754    -4.8212     6.3778    11.1990 
  3   3       436      172.9  bankssts_2                         1.7575     1.6279    -1.6146     5.8297     7.4442 
  4   4       310      124.6  bankssts_3                         2.3308     2.8116    -3.4973     6.2089     9.7062 
  5   5       373      170.4  bankssts_4                         4.6344     2.7811    -3.1461     7.9763    11.1224 
  6   6       334      173.2  bankssts_5                         0.8569     2.5895    -5.3465     5.2424    10.5889 
  7   7       361      188.0  bankssts_6                         3.8125     1.7381    -0.2570     7.5959     7.8528 
  8   8       252      126.4  caudalanteriorcingulate_1          6.1734     2.9493    -2.2543    10.7521    13.0064 
  9   9       269      119.2  caudalanteriorcingulate_2          3.2089     2.6955    -3.9169     8.2733    12.1901 
 10  10       445      177.2  caudalanteriorcingulate_3         10.1614     2.2302     3.6656    14.7068    11.0411 
 11  11       196       86.8  caudalanteriorcingulate_4          1.5266     3.0532    -4.5254     6.9706    11.4960 
 12  12       198      105.9  caudalanteriorcingulate_5          1.1924     3.6803    -3.5076     7.5143    11.0219 
 13  13       289      180.5  caudalmiddlefrontal_1             -3.0571     1.4439    -6.0378     0.1049     6.1427 
 14  14       296      180.1  caudalmiddlefrontal_2              1.6430     2.6647    -5.7088     5.7499    11.4587 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.7126     1.7614    -6.4742     1.7797     8.2540 
 16  16       319      177.3  caudalmiddlefrontal_4             -3.2160     1.3793    -7.2632    -0.3812     6.8821 
 17  17       240      123.0  caudalmiddlefrontal_5             -2.7094     1.7140    -6.9774     1.0516     8.0290 
 18  18       239      171.0  caudalmiddlefrontal_6              0.8080     1.4327    -2.5090     3.3750     5.8840 
 19  19       279      168.7  caudalmiddlefrontal_7              2.7103     2.1059    -2.4752     7.4253     9.9005 
 20  20       345      204.9  caudalmiddlefrontal_8              3.8343     1.2963    -0.5236     5.9837     6.5073 
 21  21       265      146.4  caudalmiddlefrontal_9              2.8715     1.4797    -0.8016     5.3083     6.1099 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.4696     2.6985    -7.2078     2.7977    10.0056 
 23  23       270      174.5  caudalmiddlefrontal_11             1.8850     1.8084    -1.6466     4.6384     6.2850 
 24  24       278      170.0  caudalmiddlefrontal_12             1.9585     3.2001    -2.6878     7.7556    10.4434 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.1927     2.0305    -6.7697     0.9363     7.7061 
 26  26       300      171.7  cuneus_1                           9.4007     1.5330     6.6539    12.5508     5.8969 
 27  27       218      171.4  cuneus_2                           9.7361     0.7933     7.4584    11.1381     3.6797 
 28  28       163      149.0  cuneus_3                          10.1098     0.9837     7.4949    11.8554     4.3605 
 29  29       236      170.1  cuneus_4                           7.3884     1.5940     5.4371    10.4945     5.0574 
 30  30       233      178.7  cuneus_5                          10.5793     1.7907     7.4324    14.4864     7.0540 
 31  31       217      141.8  cuneus_6                           7.6332     0.8764     5.6144     9.7449     4.1306 
 32  32       198      191.7  cuneus_7                          11.6656     1.1555     9.0981    14.2321     5.1340 
 33  33       327      123.2  entorhinal_1                       4.0819     2.1573     0.1902     8.1476     7.9574 
 34  34       235      117.5  entorhinal_2                       4.1375     2.4378     0.0417     9.0786     9.0370 
 35  35       217       98.2  entorhinal_3                       3.7962     1.2112     0.9969     6.5036     5.5067 
 36  36       150      101.2  frontalpole_1                      7.7127     2.4662     3.5794    12.9809     9.4015 
 37  37       126      101.0  frontalpole_2                      8.4613     3.0187     1.3986    12.9844    11.5858 
 38  38       186      113.8  fusiform_1                        10.2082     2.7220     4.5665    16.7220    12.1555 
 39  39       293      149.8  fusiform_2                        -0.1189     2.0444    -5.1004     5.6550    10.7554 
 40  40       200       96.0  fusiform_3                        -1.0994     1.8364    -4.0634     3.7201     7.7835 
 41  41       179      108.7  fusiform_4                        11.3335     3.9819     1.8075    17.5255    15.7180 
 42  42       190      130.4  fusiform_5                         7.6136     3.3497     0.5587    13.9450    13.3864 
 43  43       259      160.0  fusiform_6                         5.5320     3.4652     0.2158    15.7756    15.5598 
 44  44       253      171.7  fusiform_7                         5.2390     2.4187     0.6242     8.7407     8.1165 
 45  45       349      174.3  fusiform_8                        -0.2225     2.4150    -5.3769     4.6102     9.9871 
 46  46       289      132.3  fusiform_9                        -0.1909     3.0400    -3.8756     5.5653     9.4409 
 47  47       247      158.1  fusiform_10                        4.9084     2.4205     0.1534     9.0017     8.8483 
 48  48       261      116.1  fusiform_11                       -0.1270     4.0820    -5.0969     9.5439    14.6409 
 49  49       256      153.1  fusiform_12                        4.9938     2.5949     0.2949     9.5549     9.2601 
 50  50       324      171.4  fusiform_13                        2.8658     1.2099     0.4780     5.4056     4.9276 
 51  51       288      138.6  fusiform_14                        2.2622     1.6598    -3.2181     5.4771     8.6953 
 52  52       249      181.4  fusiform_15                        8.9254     3.5807     3.5250    16.3094    12.7844 
 53  53       342      180.8  fusiform_16                        5.4641     3.1773    -3.7258    12.0754    15.8013 
 54  54       243      194.2  fusiform_17                        5.4182     1.7735     1.7702     7.9593     6.1891 
 55  55       303      167.7  fusiform_18                        4.4673     1.2308     1.4059     6.6898     5.2839 
 56  56       375      207.0  inferiorparietal_1                 0.5340     1.9270    -3.3943     3.4091     6.8034 
 57  57       321      146.0  inferiorparietal_2                -2.9113     2.0338    -5.3383     5.2865    10.6248 
 58  58       313      209.1  inferiorparietal_3                 5.7586     1.7428     2.5801    10.1295     7.5494 
 59  59       400      210.3  inferiorparietal_4                -6.8064     5.7466   -15.4927     5.7290    21.2217 
 60  60       438      205.8  inferiorparietal_5                -3.1922     3.4577    -8.4913     4.4565    12.9479 
 61  61       394      215.2  inferiorparietal_6                 5.5149     2.5005    -1.7067     9.8821    11.5887 
 62  62       381      160.8  inferiorparietal_7                -0.8297     1.8604    -4.7284     5.2360     9.9644 
 63  63       259      183.1  inferiorparietal_8                 5.6373     2.1926     0.5986     9.4214     8.8228 
 64  64       378      219.0  inferiorparietal_9                 0.3425     1.5158    -2.9186     3.7869     6.7054 
 65  65       310      198.4  inferiorparietal_10                3.6419     2.1395    -1.3244     7.2116     8.5360 
 66  66       389      167.9  inferiorparietal_11               -0.7996     3.7941    -8.7388     6.2606    14.9995 
 67  67       329      160.3  inferiorparietal_12               -1.3191     2.9228    -4.9823     6.8543    11.8366 
 68  68       386      177.2  inferiorparietal_13                0.5287     1.9169    -6.7612     5.0337    11.7949 
 69  69       284      168.6  inferiorparietal_14                0.2797     4.1911    -8.7440     8.5247    17.2687 
 70  70       228      140.9  inferiorparietal_15                0.8804     1.1086    -2.1741     2.5067     4.6808 
 71  71       271      166.0  inferiorparietal_16                1.1262     2.1708    -1.8726     5.3103     7.1829 
 72  72       476      235.1  inferiorparietal_17                2.2409     1.8787    -0.7217     8.1699     8.8916 
 73  73       470      208.5  inferiorparietal_18                3.2137     1.9996    -1.1985     8.1122     9.3108 
 74  74       295      179.6  inferiorparietal_19                4.8545     2.0523     0.9691    10.0145     9.0453 
 75  75       405      157.5  inferiorparietal_20                1.4708     2.2001    -3.4831     7.4415    10.9246 
 76  76       301      134.9  inferiorparietal_21                5.5642     2.7004    -2.4124     9.0101    11.4224 
 77  77       364      177.8  inferiorparietal_22               -2.0707     0.9560    -3.6546     0.3930     4.0476 
 78  78       234      162.0  inferiortemporal_1                -1.2439     1.4522    -4.0471     0.8686     4.9156 
 79  79       233      143.5  inferiortemporal_2                 1.5393     1.3471    -1.7286     4.5051     6.2337 
 80  80       181      122.1  inferiortemporal_3                -0.2107     1.2207    -2.1004     2.7948     4.8952 
 81  81       337      196.6  inferiortemporal_4                -0.9487     2.0611    -5.5878     1.8986     7.4864 
 82  82       243      135.6  inferiortemporal_5                 1.0138     2.4031    -3.8107     4.8744     8.6851 
 83  83       224      157.9  inferiortemporal_6                 0.4901     2.0315    -2.6650     5.2357     7.9007 
 84  84       479      261.2  inferiortemporal_7                 1.5000     1.7724    -0.9233     7.4490     8.3723 
 85  85       247      131.7  inferiortemporal_8                -2.3196     1.9660    -4.9472     1.9088     6.8560 
 86  86       302      226.3  inferiortemporal_9                -0.5204     1.8361    -4.6791     3.2993     7.9784 
 87  87       262      191.5  inferiortemporal_10                3.3980     1.9766    -1.6852     7.3457     9.0309 
 88  88       254      165.1  inferiortemporal_11                4.1274     0.7086     2.4883     5.5143     3.0260 
 89  89       401      250.4  inferiortemporal_12                1.5170     1.1770    -0.6420     4.7084     5.3504 
 90  90       296      191.3  inferiortemporal_13                1.0964     1.5294    -3.6356     3.9842     7.6198 
 91  91       304      188.0  inferiortemporal_14                3.5520     2.0937    -1.0245     7.0887     8.1131 
 92  92       248      159.3  inferiortemporal_15                5.6992     1.3162     2.5128     8.2988     5.7860 
 93  93       188      115.4  inferiortemporal_16                0.0596     1.2107    -1.5499     4.0012     5.5511 
 94  94       216      111.9  insula_1                           6.9923     1.4291     3.6874     8.9275     5.2401 
 95  95       332      111.8  insula_2                           2.4399     1.4566    -0.4242     5.7345     6.1587 
 96  96       252      109.6  insula_3                          -0.5149     1.7690    -2.9696     4.2181     7.1877 
 97  97       306      104.4  insula_4                           3.0548     2.7983    -1.5934     9.1251    10.7184 
 98  98       347      106.3  insula_5                           7.9058     2.1981     3.7543    14.8925    11.1382 
 99  99       287      137.2  insula_6                           5.3725     2.8670    -1.9874     9.6770    11.6644 
100 100       299      122.0  insula_7                           1.5597     1.7690    -2.8127     5.3199     8.1327 
101 101       282      110.4  insula_8                           4.9514     3.0346    -0.3530     9.1102     9.4632 
102 102       319      138.1  insula_9                           3.3685     1.8622     0.5385     8.2514     7.7129 
103 103       293      137.4  insula_10                          4.3300     1.9620     0.7205     9.3174     8.5969 
104 104       305      109.8  insula_11                          3.0058     2.7268    -2.3160     7.7702    10.0862 
105 105       270      114.1  insula_12                          8.1882     1.5845     3.7767    10.1495     6.3729 
106 106       321      116.8  insula_13                          5.9932     1.1009     3.2202     7.4504     4.2302 
107 107       311      111.5  insula_14                          2.2140     2.3269    -2.0018     6.7227     8.7245 
108 108       308      105.1  insula_15                          6.3140     2.8286     0.3930    10.9435    10.5505 
109 109       280      108.8  insula_16                          7.7875     1.5684     3.9738    10.7421     6.7682 
110 110       296       97.8  insula_17                          3.8362     3.5224    -0.7607    10.4586    11.2194 
111 111       270      110.0  isthmuscingulate_1                -5.1482     1.7093    -8.3699    -0.7918     7.5781 
112 112       422      161.0  isthmuscingulate_2                 6.7056     3.0853    -1.3381    12.7050    14.0431 
113 113       383      141.6  isthmuscingulate_3                13.8154     3.6142     5.7803    20.8652    15.0849 
114 114       284      103.7  isthmuscingulate_4                 4.2991     2.0102    -0.5004     7.6360     8.1364 
115 115       287      104.8  isthmuscingulate_5                -1.3203     2.5969    -4.7344     3.8092     8.5436 
116 116       323      116.0  isthmuscingulate_6                -1.3374     2.4599    -5.9277     3.6373     9.5649 
117 117       234      118.0  isthmuscingulate_7                -1.8909     1.9595    -6.1419     2.1274     8.2693 
118 118       268      196.0  lateraloccipital_1                10.3765     2.0740     5.8726    15.1539     9.2812 
119 119       278      238.3  lateraloccipital_2                -0.1016     1.7362    -4.1013     2.8533     6.9547 
120 120       256      154.5  lateraloccipital_3                 4.2684     3.2650    -2.6920     9.3774    12.0695 
121 121       273      194.6  lateraloccipital_4                 4.4447     2.1559    -1.7766     7.0843     8.8609 
122 122       361      214.5  lateraloccipital_5                 3.1200     1.4121     0.6854     6.1082     5.4227 
123 123       209      173.6  lateraloccipital_6                 3.3803     4.8575    -4.2664    10.7783    15.0447 
124 124       320      223.5  lateraloccipital_7                 4.6083     1.5681    -0.7261     6.4634     7.1896 
125 125       289      240.7  lateraloccipital_8                 3.8979     2.3678    -0.7854     8.1368     8.9222 
126 126       272      195.4  lateraloccipital_9                 4.1659     1.5985    -0.2140     7.2039     7.4179 
127 127       191      154.0  lateraloccipital_10                2.8045     3.0119    -2.1845    10.7605    12.9450 
128 128       266      197.5  lateraloccipital_11                0.0418     1.5867    -2.8040     6.0196     8.8235 
129 129       303      239.3  lateraloccipital_12                4.4333     2.9643    -0.6500     9.3643    10.0143 
130 130       248      206.2  lateraloccipital_13                1.5453     2.3409    -3.0592     6.4505     9.5097 
131 131       219      187.2  lateraloccipital_14                3.1368     1.9362    -0.4241     7.0646     7.4886 
132 132       249      182.3  lateraloccipital_15                3.2320     2.1216    -0.5358     7.5416     8.0774 
133 133       355      258.5  lateraloccipital_16                4.5363     1.2515     1.6932     8.7144     7.0212 
134 134       370      241.7  lateraloccipital_17                5.6104     1.6931     1.9624     8.6096     6.6472 
135 135       241      143.4  lateraloccipital_18                5.6853     1.7790     1.7945     9.2945     7.5000 
136 136       312      226.7  lateraloccipital_19                0.7289     1.9427    -2.2570     6.2025     8.4595 
137 137       310      223.9  lateraloccipital_20                7.2092     3.8585    -0.9438    14.8484    15.7922 
138 138       227      139.9  lateraloccipital_21                4.6012     1.1525     2.5418     8.2810     5.7392 
139 139       261      160.0  lateraloccipital_22                3.9287     2.2991     0.6978     9.6315     8.9337 
140 140       245      132.8  lateraloccipital_23                5.4715     2.1235     1.0313     8.9970     7.9657 
141 141       156      124.2  lateralorbitofrontal_1             6.6282     1.7539     3.4166     9.6969     6.2803 
142 142       217      115.2  lateralorbitofrontal_2            10.3901     2.2536     4.1421    13.3843     9.2423 
143 143       234      132.8  lateralorbitofrontal_3             2.7295     1.1052    -0.0437     5.4155     5.4592 
144 144       247      119.6  lateralorbitofrontal_4             5.5510     1.2692     2.8408     8.4855     5.6447 
145 145       193      134.7  lateralorbitofrontal_5             3.5742     1.2683     1.4753     7.1697     5.6945 
146 146       371      157.1  lateralorbitofrontal_6             1.6862     2.4059    -2.5297     6.6061     9.1358 
147 147       257       93.4  lateralorbitofrontal_7             4.7728     4.4709    -3.9370    10.9595    14.8965 
148 148       238      122.1  lateralorbitofrontal_8             5.6535     2.8566     1.4329    12.6020    11.1691 
149 149       316      137.3  lateralorbitofrontal_9             6.1053     1.4698     2.5996    10.5284     7.9289 
150 150       342      118.1  lateralorbitofrontal_10           -0.1894     1.7135    -3.9832     3.3828     7.3660 
151 151       195      126.9  lateralorbitofrontal_11            4.7811     3.7097     0.2383    12.7328    12.4946 
152 152       264      127.7  lateralorbitofrontal_12            3.7671     2.6304    -2.8143     9.3954    12.2097 
153 153       219      129.7  lateralorbitofrontal_13            3.2618     2.8650    -0.7848     9.6821    10.4669 
154 154       307      147.1  lateralorbitofrontal_14            5.2719     1.7951     1.0585     8.5704     7.5119 
155 155       157      121.4  lateralorbitofrontal_15            3.2216     2.0378    -1.4877     8.2805     9.7682 
156 156       231      111.3  lateralorbitofrontal_16            9.0279     0.9373     6.5517    10.8642     4.3125 
157 157       208      182.5  lingual_1                          8.3574     2.0450     2.0551    11.4785     9.4233 
158 158       269      119.3  lingual_2                         16.7107     2.7840    12.0264    22.8903    10.8638 
159 159       273      245.1  lingual_3                          8.9099     3.2184     1.1282    14.2285    13.1002 
160 160       206      177.3  lingual_4                          7.5011     1.6488     4.7974    11.6243     6.8269 
161 161       185      122.8  lingual_5                         12.1366     1.4028     9.5820    15.1265     5.5446 
162 162       300      181.9  lingual_6                          5.7439     2.5498     0.9210    12.5848    11.6638 
163 163       307      136.5  lingual_7                          3.6171     3.0464    -4.2423     7.7214    11.9637 
164 164       203      171.5  lingual_8                          6.5991     3.3384     1.2162    11.5620    10.3457 
165 165       282      153.2  lingual_9                          8.8848     2.3417     3.9868    13.3495     9.3628 
166 166       194      157.5  lingual_10                         8.6841     1.1015     5.5935    10.7786     5.1851 
167 167       212      235.8  lingual_11                         3.7411     1.3580     0.4645     7.1170     6.6525 
168 168       258      127.1  lingual_12                         7.1138     2.2893     3.0940    12.7673     9.6733 
169 169       277      161.5  lingual_13                         9.8247     2.2970     4.2105    13.5396     9.3291 
170 170       256      210.2  lingual_14                         4.0084     2.1602     0.0715     7.9922     7.9208 
171 171       278      110.0  lingual_15                        16.4699     2.9272    10.6031    22.3923    11.7891 
172 172       214      138.6  lingual_16                        11.0531     1.9083     6.5197    13.9125     7.3928 
173 173       221      106.3  lingual_17                         4.3896     2.6314    -0.8750    11.4951    12.3701 
174 174       245      122.7  medialorbitofrontal_1             -0.7009     2.5447    -5.5207     5.5774    11.0982 
175 175       291      134.1  medialorbitofrontal_2              3.0931     3.2742    -1.8682     7.9050     9.7732 
176 176       208      114.4  medialorbitofrontal_3              5.2392     1.8737     0.1358     8.1167     7.9809 
177 177       241      124.5  medialorbitofrontal_4             -1.1341     2.1960    -5.6708     3.0417     8.7125 
178 178       229      121.2  medialorbitofrontal_5              4.3176     1.4749     0.9084     6.6282     5.7198 
179 179       189      171.9  medialorbitofrontal_6              3.5717     3.9085    -4.9521     9.5123    14.4644 
180 180       267      145.0  medialorbitofrontal_7              2.1175     0.8672     0.2038     5.6573     5.4534 
181 181       200      167.9  medialorbitofrontal_8              0.7283     2.5641    -4.4686     6.2429    10.7115 
182 182       254      127.5  medialorbitofrontal_9              0.4576     3.4081    -5.4422     8.1656    13.6078 
183 183       244      142.2  medialorbitofrontal_10             1.0880     2.7846    -4.0708     8.0008    12.0716 
184 184       282      133.9  middletemporal_1                   3.8114     1.5068     0.4500     6.7063     6.2563 
185 185       222      153.7  middletemporal_2                   1.2049     1.3642    -2.6508     3.0844     5.7352 
186 186       306      178.2  middletemporal_3                   0.3576     2.5169    -3.5245     5.0552     8.5797 
187 187       207      170.0  middletemporal_4                   1.8595     2.1413    -2.7510     4.3448     7.0958 
188 188       316      174.4  middletemporal_5                   1.9072     3.1868    -5.8551     7.9102    13.7653 
189 189       275      153.2  middletemporal_6                   1.9910     2.0218    -0.8220     7.0346     7.8566 
190 190       254      135.4  middletemporal_7                   1.5634     1.6287    -0.5590     5.7429     6.3018 
191 191       317      192.9  middletemporal_8                  -1.0550     2.6407    -5.0847     6.5492    11.6339 
192 192       292      194.2  middletemporal_9                   0.0905     1.5860    -3.5238     3.4927     7.0165 
193 193       266      158.0  middletemporal_10                  2.5250     1.2527     0.3758     5.1350     4.7592 
194 194       289      183.5  middletemporal_11                 -1.0105     2.2704    -5.9431     3.1795     9.1226 
195 195       221      202.2  middletemporal_12                  4.2253     2.7439    -0.1672     9.1680     9.3351 
196 196       342      189.6  middletemporal_13                 -0.4819     1.3561    -3.9263     2.5547     6.4810 
197 197       290      120.5  middletemporal_14                  5.4100     1.6400     1.2772     7.9728     6.6956 
198 198       293      177.8  middletemporal_15                  2.0649     0.9222    -0.3177     3.6182     3.9360 
199 199       228      156.3  middletemporal_16                  1.0464     1.3228    -1.0226     3.6899     4.7125 
200 200       321      133.6  paracentral_1                      1.1638     2.0527    -2.0812     7.4995     9.5807 
201 201       286      134.3  paracentral_2                      7.0809     2.3097     2.7693    11.7754     9.0061 
202 202       317      125.1  paracentral_3                      1.2581     1.7728    -1.3612     4.3389     5.7001 
203 203       323      137.3  paracentral_4                      3.0164     1.2921    -1.3494     5.3945     6.7439 
204 204       284      103.2  paracentral_5                     -2.5199     1.4143    -4.5793     0.6124     5.1917 
205 205       310      107.9  paracentral_6                     -0.0702     1.5117    -3.0355     3.5748     6.6103 
206 206       383      147.7  paracentral_7                      4.1240     2.9030    -0.6799     9.8992    10.5790 
207 207       277      115.1  paracentral_8                      4.9317     2.1188    -0.0802     8.2947     8.3749 
208 208       281      112.3  paracentral_9                      4.0673     1.9113     0.0187     7.6776     7.6589 
209 209       276      104.2  paracentral_10                     3.5214     3.7179    -1.6064    10.4654    12.0718 
210 210       258       89.1  paracentral_11                    -1.2932     1.3862    -3.6675     1.5735     5.2410 
211 211       314      119.7  parahippocampal_1                  6.4053     1.7352     2.9534     9.4886     6.5353 
212 212       275      116.9  parahippocampal_2                  7.6812     1.3473     4.6382    10.6561     6.0179 
213 213       256       97.4  parahippocampal_3                  4.9270     2.3109     1.7948    10.6576     8.8627 
214 214       208       95.8  parahippocampal_4                  2.2231     2.2944    -3.5791     6.1391     9.7182 
215 215       224      104.7  parahippocampal_5                  1.1627     2.9262    -3.8132     7.3605    11.1738 
216 216       274      117.8  parahippocampal_6                  4.1015     1.3831     1.7386     7.1273     5.3886 
217 217       327      131.2  parsopercularis_1                  7.4506     1.4898     4.8643    12.5450     7.6807 
218 218       264      167.9  parsopercularis_2                  6.0308     3.8893    -1.3425    13.0483    14.3907 
219 219       262      131.0  parsopercularis_3                  6.7529     4.3080     0.7788    18.5336    17.7548 
220 220       277      149.1  parsopercularis_4                  0.7560     1.4243    -2.1383     4.3434     6.4817 
221 221       315      156.1  parsopercularis_5                  9.8028     4.5726     1.7488    21.5378    19.7891 
222 222       385      127.4  parsopercularis_6                  4.9058     2.1887     1.5464     9.6624     8.1160 
223 223       360      168.3  parsopercularis_7                  5.0243     1.7255     1.3697     9.1022     7.7325 
224 224       330      143.2  parsopercularis_8                 -0.3848     1.7131    -6.1166     2.1396     8.2563 
225 225       291      168.2  parsopercularis_9                 -2.0934     2.3331    -6.4375     4.0393    10.4768 
226 226       248      124.5  parsopercularis_10                 4.6101     1.5765     1.0062     7.1344     6.1282 
227 227       230      121.2  parsorbitalis_1                   -1.7721     2.2927    -6.4390     2.4389     8.8779 
228 228       288      152.7  parsorbitalis_2                    1.4659     4.2568    -6.4024     9.6678    16.0703 
229 229       211      143.5  parsorbitalis_3                    5.6479     3.9308    -3.1366    11.5374    14.6740 
230 230       223      136.5  parsorbitalis_4                    3.4927     3.2874    -3.6848    10.2063    13.8911 
231 231       270      177.6  parstriangularis_1                 5.7485     3.5742    -0.4825    12.9038    13.3864 
232 232       410      148.0  parstriangularis_2                 5.9765     2.4886     0.9244    12.6723    11.7479 
233 233       255      134.6  parstriangularis_3                 1.5747     1.2359    -0.5384     4.1671     4.7055 
234 234       384      224.4  parstriangularis_4                -0.1927     1.4846    -3.1133     3.7513     6.8647 
235 235       266      155.8  parstriangularis_5                 6.2942     4.7982    -1.2592    12.7739    14.0331 
236 236       265      102.3  parstriangularis_6                 2.9247     1.6756    -0.1002     8.2670     8.3672 
237 237       222      185.2  parstriangularis_7                 0.6722     2.0135    -3.2133     4.3058     7.5190 
238 238       247      187.7  pericalcarine_1                    6.2766     1.3480     3.5002     9.6468     6.1465 
239 239       252      172.0  pericalcarine_2                    8.3389     3.0978     4.0048    15.7175    11.7128 
240 240       220      141.8  pericalcarine_3                    7.5903     1.3167     4.9236    10.8250     5.9014 
241 241       337      186.9  pericalcarine_4                   10.4204     2.0958     4.4962    16.2252    11.7289 
242 242       299      153.7  pericalcarine_5                    7.9782     1.9562     2.8853    12.4282     9.5429 
243 243       317      127.1  pericalcarine_6                   10.3647     4.2295     2.5815    19.0991    16.5176 
244 244       197      171.1  pericalcarine_7                   12.0038     2.1222     6.5220    16.1274     9.6054 
245 245       302      143.2  postcentral_1                      8.5097     2.2464     3.0751    13.5026    10.4275 
246 246       242      104.3  postcentral_2                     10.5065     3.0434     4.0813    15.4241    11.3428 
247 247       200      107.4  postcentral_3                      7.2323     2.3856     2.8949    11.3882     8.4933 
248 248       304      145.7  postcentral_4                      5.6255     4.0010    -2.6048    10.9219    13.5267 
249 249       336      137.7  postcentral_5                      7.3285     5.3591    -2.8560    19.0708    21.9268 
250 250       326      136.7  postcentral_6                      6.7020     2.0710     1.7109    11.7317    10.0208 
251 251       366      133.4  postcentral_7                      7.3363     3.1977     0.5111    13.1108    12.5997 
252 252       369      134.6  postcentral_8                      0.5461     2.9729    -4.3835     8.5984    12.9819 
253 253       320      129.3  postcentral_9                      1.5830     1.9469    -2.7518     4.5186     7.2703 
254 254       301      112.3  postcentral_10                     6.6515     1.6915     2.7540    10.9618     8.2078 
255 255       378      143.7  postcentral_11                     9.9688     3.6412     4.9833    19.0868    14.1035 
256 256       180      101.3  postcentral_12                     9.8782     2.1718     6.3348    14.1417     7.8069 
257 257       354      126.3  postcentral_13                    -0.2073     1.8351    -4.2908     3.9714     8.2623 
258 258       283      123.7  postcentral_14                     6.5180     3.0337     1.4083    14.0188    12.6105 
259 259       368      160.4  postcentral_15                     8.2574     4.0783     2.4460    19.3097    16.8636 
260 260       341      129.4  postcentral_16                     5.5208     2.0030     1.9869     9.8910     7.9041 
261 261       306      119.7  postcentral_17                     3.3498     1.7977    -0.1912     9.0176     9.2088 
262 262       280      134.4  postcentral_18                     2.6865     1.8957    -1.0143     7.1686     8.1829 
263 263       333      137.6  postcentral_19                     9.8641     2.2787     4.7474    15.0499    10.3025 
264 264       305      126.1  postcentral_20                     4.2300     1.4814     1.4932     6.6880     5.1948 
265 265       280      111.7  postcentral_21                     4.9438     2.0302    -1.2742     9.0295    10.3038 
266 266       325      123.7  postcentral_22                     3.1006     1.7695    -0.1148     9.0116     9.1264 
267 267       317      136.1  postcentral_23                     6.5685     2.2126     3.0640    12.2990     9.2349 
268 268       337      129.1  postcentral_24                    11.0400     3.6532     3.3716    19.3884    16.0168 
269 269       340      156.0  postcentral_25                     1.8571     2.6259    -1.2234     9.5394    10.7628 
270 270       295      137.7  postcentral_26                     3.4707     2.2685    -0.1552    10.3992    10.5543 
271 271       275      128.2  postcentral_27                     6.2293     3.5138     0.9940    14.0215    13.0275 
272 272       269      112.7  postcentral_28                    13.3243     5.0699     4.0664    20.3158    16.2494 
273 273       332      150.4  postcentral_29                     1.8481     2.9544    -4.3657     6.7748    11.1406 
274 274       275      108.9  postcentral_30                     1.8246     1.4806    -3.5989     4.1492     7.7481 
275 275       238      100.6  postcentral_31                     4.4094     1.8290     0.0762     7.1534     7.0772 
276 276       352      113.0  posteriorcingulate_1               6.7032     2.7559     0.3894    10.6123    10.2229 
277 277       284       93.8  posteriorcingulate_2               6.8063     2.2590     2.8796    10.6633     7.7836 
278 278       335      125.9  posteriorcingulate_3               4.0129     1.1765     0.4883     6.6602     6.1719 
279 279       393      152.6  posteriorcingulate_4               7.5904     3.5085    -0.7373    12.0556    12.7929 
280 280       351      120.6  posteriorcingulate_5               4.4062     4.2554    -1.8282    12.9973    14.8255 
281 281       379      132.6  posteriorcingulate_6               4.5060     1.9886     0.1082     8.2983     8.1902 
282 282       412      158.2  posteriorcingulate_7              -0.3795     2.2538    -4.3948     4.1578     8.5526 
283 283       304      104.5  posteriorcingulate_8               3.6451     2.0301    -1.2012     7.5403     8.7416 
284 284       335      119.9  posteriorcingulate_9               0.5778     1.6327    -3.2419     2.5743     5.8162 
285 285       308      128.4  precentral_1                       7.3334     2.4307     1.7044    11.2631     9.5587 
286 286       249      105.9  precentral_2                      -1.3892     1.2083    -3.7996     1.4504     5.2500 
287 287       256      115.5  precentral_3                       0.2014     2.1064    -4.3044     4.5300     8.8345 
288 288       282      136.1  precentral_4                       2.6545     2.1474     0.2546     8.0231     7.7686 
289 289       236      102.1  precentral_5                       6.3510     2.8227     0.4291    10.9421    10.5129 
290 290       384      124.4  precentral_6                       1.5605     1.8953    -2.0976     5.6126     7.7102 
291 291       295      123.2  precentral_7                       8.1557     2.1525     3.0927    12.7159     9.6232 
292 292       294      143.8  precentral_8                       3.4068     1.6174     1.1485     9.1263     7.9778 
293 293       298      142.1  precentral_9                       3.8432     1.3579     0.9739     8.1325     7.1586 
294 294       298      152.8  precentral_10                      1.5653     1.9664    -1.9581     7.4031     9.3613 
295 295       308      128.1  precentral_11                      5.0291     1.2452     2.4354     7.4430     5.0076 
296 296       334      132.8  precentral_12                      3.7383     1.5634     1.5673     8.2322     6.6649 
297 297       218      133.4  precentral_13                      2.9227     1.3380     0.1787     6.5991     6.4203 
298 298       294      136.8  precentral_14                      3.4877     2.5028    -0.2917     9.9952    10.2869 
299 299       326      144.5  precentral_15                      0.9820     1.5529    -2.4232     4.7021     7.1254 
300 300       416      135.8  precentral_16                      0.8794     4.3493    -6.7809     8.0238    14.8047 
301 301       274      102.0  precentral_17                      5.9099     1.9472    -0.9872     8.2823     9.2695 
302 302       318      128.8  precentral_18                      7.2772     1.7750     3.2615    11.3190     8.0575 
303 303       329      138.6  precentral_19                      1.8674     2.6086    -4.1931     8.1453    12.3384 
304 304       289      160.8  precentral_20                      6.6699     4.5898    -2.2365    16.1835    18.4200 
305 305       315      130.3  precentral_21                      2.8434     1.8040    -0.8798     8.0748     8.9547 
306 306       394      166.0  precentral_22                      4.4244     2.4494    -0.1968     9.6337     9.8304 
307 307       340      122.5  precentral_23                      4.8090     3.2592    -1.8745     9.2341    11.1086 
308 308       304      111.8  precentral_24                      4.2820     2.5399    -0.4073    10.4394    10.8467 
309 309       302      133.3  precentral_25                      2.3234     1.5137    -1.2393     5.9824     7.2217 
310 310       301      138.1  precentral_26                      2.7758     0.8778     0.6603     4.7814     4.1210 
311 311       345      149.2  precentral_27                      8.1361     4.6131     0.9211    16.6923    15.7711 
312 312       360      151.8  precentral_28                      6.4777     1.9062     0.7881    10.5905     9.8024 
313 313       315      138.1  precentral_29                      5.2529     3.1690    -0.1660    14.0494    14.2155 
314 314       302      119.7  precentral_30                      6.1867     2.1090     0.7526     9.5505     8.7980 
315 315       259      117.4  precentral_31                      1.7139     1.3922    -0.6255     4.7053     5.3308 
316 316       302      138.2  precentral_32                      4.4139     2.4342    -0.7945    10.1813    10.9758 
317 317       289      119.4  precentral_33                      0.9867     3.2916    -4.3746     6.9532    11.3279 
318 318       350      146.1  precentral_34                     12.1838     4.0299     5.2593    21.6758    16.4164 
319 319       258      101.2  precentral_35                     -1.5138     3.0419    -6.8596     5.4341    12.2937 
320 320       261       98.0  precuneus_1                        9.5879     1.7678     4.8329    12.5599     7.7271 
321 321       347      165.7  precuneus_2                        2.7527     3.0127    -3.3069     7.4639    10.7708 
322 322       357      177.1  precuneus_3                        2.8156     1.1239     0.4395     5.0230     4.5836 
323 323       390      209.5  precuneus_4                       -0.6302     1.3520    -3.5189     2.4877     6.0066 
324 324       383      188.8  precuneus_5                        7.9059     3.9801     1.7679    16.7994    15.0314 
325 325       293      138.0  precuneus_6                        0.4868     3.8769    -7.2703     7.5394    14.8096 
326 326       296      163.1  precuneus_7                        0.1277     2.4969    -5.7700     4.9899    10.7599 
327 327       355      151.1  precuneus_8                        1.3291     2.7477    -3.0703     8.1080    11.1783 
328 328       335      147.4  precuneus_9                        3.1286     2.9291    -2.3992     9.2695    11.6687 
329 329       274      109.6  precuneus_10                       6.3123     2.7994     0.0149    11.3297    11.3148 
330 330       241      128.7  precuneus_11                      -2.1131     1.5948    -5.1747     2.7460     7.9207 
331 331       294      140.2  precuneus_12                      -0.7033     1.3380    -2.8517     2.5372     5.3889 
332 332       321      144.9  precuneus_13                      -0.9033     2.0266    -4.9454     4.8777     9.8231 
333 333       338      140.6  precuneus_14                       7.4746     2.0226     2.5654    13.4288    10.8634 
334 334       451      188.7  precuneus_15                      12.2123     4.8602     1.7531    19.4433    17.6902 
335 335       482      197.7  precuneus_16                       5.2520     2.2713     0.5909    10.8999    10.3090 
336 336       324      175.4  precuneus_17                       2.1707     4.2343    -7.3343    11.8440    19.1783 
337 337       198      100.8  precuneus_18                       7.4509     1.9974     3.7962    11.9120     8.1158 
338 338       314      157.2  precuneus_19                       1.9725     3.3231    -7.2278     5.7065    12.9343 
339 339       422      183.0  precuneus_20                       3.6039     1.9031    -0.9097     8.1514     9.0611 
340 340       308      140.7  precuneus_21                       1.4905     2.4340    -3.1150     4.6544     7.7694 
341 341       227      134.0  precuneus_22                       6.1764     2.8302    -3.4321    11.0762    14.5083 
342 342       248      118.6  rostralanteriorcingulate_1         3.7010     1.5979     0.7236     6.8247     6.1011 
343 343       201      101.6  rostralanteriorcingulate_2         2.3033     2.7651    -2.6821     7.4769    10.1590 
344 344       308      157.0  rostralanteriorcingulate_3         1.7650     1.8292    -3.3669     5.2697     8.6365 
345 345       256      127.3  rostralanteriorcingulate_4         3.2957     1.0338     0.8937     5.7681     4.8744 
346 346       221      127.0  rostralanteriorcingulate_5        -1.7066     1.3298    -3.8652     3.0479     6.9131 
347 347       189      150.4  rostralmiddlefrontal_1             7.4227     2.9664     2.3890    12.5882    10.1992 
348 348       174      147.8  rostralmiddlefrontal_2             4.8739     2.0741     1.1577    10.6107     9.4530 
349 349       220      161.1  rostralmiddlefrontal_3             2.6535     3.3015    -2.7227     9.4965    12.2192 
350 350       441      219.2  rostralmiddlefrontal_4            -1.7283     4.3039    -9.1568     5.6624    14.8192 
351 351       266      180.9  rostralmiddlefrontal_5             3.3925     1.4077     0.2491     6.1646     5.9154 
352 352       371      230.6  rostralmiddlefrontal_6             4.1529     2.1682     1.0683     8.8425     7.7742 
353 353       272      167.5  rostralmiddlefrontal_7             1.2521     2.9650    -2.6796     9.0155    11.6951 
354 354       245      188.0  rostralmiddlefrontal_8            -3.1622     1.6293    -6.0018     0.5389     6.5407 
355 355       313      178.3  rostralmiddlefrontal_9             2.6508     1.9597    -3.8715     6.3670    10.2385 
356 356       281      195.2  rostralmiddlefrontal_10            4.4968     2.6045     0.2278    11.6241    11.3962 
357 357       308      214.9  rostralmiddlefrontal_11            0.4670     2.4370    -5.2709     4.1992     9.4701 
358 358       258      193.5  rostralmiddlefrontal_12            1.4949     1.8517    -2.1337     4.3804     6.5141 
359 359       251      124.6  rostralmiddlefrontal_13            0.1716     2.8104    -4.9215     5.6241    10.5457 
360 360       215      175.9  rostralmiddlefrontal_14            5.6894     2.5084     0.6052    12.2469    11.6417 
361 361       334      222.9  rostralmiddlefrontal_15            2.3048     1.5507    -0.1085     5.6052     5.7136 
362 362       263      160.4  rostralmiddlefrontal_16            1.8248     2.5611    -4.4904     5.9723    10.4627 
363 363       382      218.3  rostralmiddlefrontal_17            1.8626     3.2959    -4.2156     8.3425    12.5581 
364 364       279      176.3  rostralmiddlefrontal_18           -2.5698     1.5662    -5.4486     1.7452     7.1938 
365 365       266      154.1  rostralmiddlefrontal_19           -0.1757     1.0577    -1.6096     3.1786     4.7882 
366 366       263      193.5  rostralmiddlefrontal_20            2.4408     2.9144    -3.9491    10.4727    14.4218 
367 367       259      198.4  rostralmiddlefrontal_21            8.7551     2.8675     3.0021    12.7380     9.7359 
368 368       343      213.0  rostralmiddlefrontal_22            5.1052     1.6317     0.5631     8.6875     8.1244 
369 369       273      160.5  rostralmiddlefrontal_23            4.1557     2.6168    -0.8124     9.0924     9.9048 
370 370       302      205.5  rostralmiddlefrontal_24            0.9984     1.4750    -3.0376     3.9291     6.9667 
371 371       175      144.3  rostralmiddlefrontal_25            6.6711     1.2992     3.7044     9.1616     5.4572 
372 372       174      111.4  rostralmiddlefrontal_26            1.9559     2.0267    -1.8593     5.2689     7.1282 
373 373       221      152.2  superiorfrontal_1                  2.0900     1.5887    -1.2240     4.4836     5.7076 
374 374       293      173.3  superiorfrontal_2                 -0.0301     1.5354    -3.5315     3.2499     6.7814 
375 375       262      148.5  superiorfrontal_3                  0.3572     0.8111    -0.7065     2.8196     3.5261 
376 376       206      111.2  superiorfrontal_4                  2.5501     0.9716     0.7969     4.5359     3.7390 
377 377       250      121.0  superiorfrontal_5                  3.5436     1.8899    -0.2534     8.4482     8.7015 
378 378       339      163.2  superiorfrontal_6                  4.2624     2.0056     2.1729    11.0582     8.8853 
379 379       201      136.9  superiorfrontal_7                  3.9440     1.8244     0.1162     8.4688     8.3525 
380 380       271      170.4  superiorfrontal_8                 13.4359     3.1140     5.5225    18.5041    12.9816 
381 381       224      121.4  superiorfrontal_9                  2.0036     1.2144     0.2812     5.5546     5.2733 
382 382       215      151.7  superiorfrontal_10                 1.0189     2.5212    -4.1141     6.8420    10.9562 
383 383       273      184.5  superiorfrontal_11                 5.7751     3.3723    -0.5472    16.8105    17.3577 
384 384       231      124.9  superiorfrontal_12                 2.4709     1.3644    -0.6970     5.3529     6.0499 
385 385       297      153.4  superiorfrontal_13                 5.7729     3.2949     0.6806    12.3271    11.6465 
386 386       229      156.8  superiorfrontal_14                 4.1688     3.3668    -0.2050    12.4929    12.6979 
387 387       244      155.4  superiorfrontal_15                 3.1001     2.4810     0.1852     9.8079     9.6227 
388 388       236      137.7  superiorfrontal_16                12.2011     3.6744     4.1067    17.3729    13.2662 
389 389       385      155.7  superiorfrontal_17                 6.5550     2.0101     2.1279    11.1078     8.9799 
390 390       271      181.2  superiorfrontal_18                 3.8186     1.6922     0.3276     6.8038     6.4762 
391 391       230      141.7  superiorfrontal_19                 5.5727     3.9446    -0.5869    12.3026    12.8894 
392 392       441      190.4  superiorfrontal_20                 3.1749     3.0260    -3.1620     9.8410    13.0030 
393 393       301      170.6  superiorfrontal_21                 1.4739     1.0308    -0.3202     3.8544     4.1746 
394 394       353      145.8  superiorfrontal_22                 4.9315     2.6308     1.0508    10.8517     9.8009 
395 395       247      155.7  superiorfrontal_23                 2.2460     1.3949    -0.3168     5.0143     5.3311 
396 396       207      151.1  superiorfrontal_24                -0.1245     1.3449    -3.7255     3.1774     6.9030 
397 397       298      148.5  superiorfrontal_25                 2.7167     1.5004     0.2481     6.6186     6.3705 
398 398       234      125.6  superiorfrontal_26                 4.4019     1.5752     2.3531     9.3633     7.0102 
399 399       498      168.5  superiorfrontal_27                 3.5646     2.6022    -2.2759     9.0690    11.3450 
400 400       262      144.0  superiorfrontal_28                 0.8743     1.4216    -1.7158     4.0391     5.7549 
401 401       277      134.3  superiorfrontal_29                 1.3050     2.3191    -4.2249     5.8790    10.1039 
402 402       222      128.4  superiorfrontal_30                 5.2353     1.5019     1.5599    10.3621     8.8021 
403 403       408      173.1  superiorfrontal_31                 2.7279     2.5730    -2.1352     6.8549     8.9901 
404 404       264      159.6  superiorfrontal_32                 2.2117     0.7919    -0.5561     4.1058     4.6619 
405 405       248      128.4  superiorfrontal_33                 5.3046     2.6109    -0.3084     9.8328    10.1412 
406 406       239      141.9  superiorfrontal_34                 3.3842     1.2849     1.4573     7.2513     5.7940 
407 407       197      110.7  superiorfrontal_35                -2.3685     1.4548    -4.5316     1.1030     5.6345 
408 408       214      152.4  superiorfrontal_36                 8.8511     2.7171     3.2621    12.7328     9.4706 
409 409       259      140.3  superiorfrontal_37                 2.9994     1.4770    -0.3295     5.9363     6.2658 
410 410       204      112.0  superiorfrontal_38                 2.9559     2.5141    -3.2369     5.7375     8.9744 
411 411       245      136.0  superiorfrontal_39                 8.0330     3.3136     0.9514    15.3040    14.3526 
412 412       244      138.5  superiorfrontal_40                 4.6359     1.8400     2.1961     9.9620     7.7659 
413 413       315      138.3  superiorfrontal_41                 6.3225     1.9306     1.7914    10.2662     8.4748 
414 414       237      137.1  superiorfrontal_42                 0.6778     1.6939    -3.1854     3.7755     6.9609 
415 415       314      142.1  superiorfrontal_43                -0.8397     2.7085    -6.9900     3.7217    10.7117 
416 416       248      119.2  superiorfrontal_44                 3.9161     1.8893    -2.3563     8.1820    10.5383 
417 417       234      152.6  superiorfrontal_45                 2.5117     1.4754    -0.5594     5.5997     6.1591 
418 418       245      133.0  superiorparietal_1                 2.1463     1.7777    -1.7042     5.3744     7.0786 
419 419       275      120.0  superiorparietal_2                 3.7991     4.1345    -2.9559    11.8181    14.7739 
420 420       222      141.2  superiorparietal_3                12.7257     2.2613     5.8799    16.1362    10.2563 
421 421       368      207.2  superiorparietal_4                 2.6279     4.8967    -6.1537    14.7178    20.8715 
422 422       198      123.9  superiorparietal_5                11.2855     2.1934     6.4293    14.7806     8.3513 
423 423       276      124.5  superiorparietal_6                 4.8104     4.3263    -3.6063     9.5787    13.1851 
424 424       305      165.9  superiorparietal_7                11.0579     3.6309     3.0535    15.7073    12.6538 
425 425       342      157.4  superiorparietal_8                 9.6980     3.9337     1.5470    15.7490    14.2020 
426 426       204      143.3  superiorparietal_9                 9.9968     2.6040     3.9649    13.7727     9.8078 
427 427       475      202.2  superiorparietal_10                5.9532     2.4644     0.7849    11.5002    10.7153 
428 428       346      146.6  superiorparietal_11                5.0529     3.5102    -1.3994    10.3632    11.7626 
429 429       515      207.8  superiorparietal_12                8.1414     2.5229     4.0590    15.0707    11.0117 
430 430       450      175.8  superiorparietal_13               -1.3258     1.2781    -3.7630     1.7068     5.4698 
431 431       374      184.0  superiorparietal_14                7.7653     3.5010     0.6816    14.0809    13.3992 
432 432       404      208.3  superiorparietal_15                7.7055     1.9051     4.0710    11.7836     7.7125 
433 433       574      235.9  superiorparietal_16                2.8428     4.2376    -3.5237    11.2334    14.7571 
434 434       230      188.8  superiorparietal_17               11.0285     1.8583     7.6332    14.7754     7.1422 
435 435       392      182.6  superiorparietal_18                6.2481     1.2120     3.3857     8.9664     5.5807 
436 436       485      192.0  superiorparietal_19                8.0518     2.2073     1.4087    12.1266    10.7179 
437 437       417      195.6  superiorparietal_20                3.8801     2.5315    -0.7582     9.1475     9.9057 
438 438       425      170.5  superiorparietal_21                4.9743     2.5322     0.4888    11.9745    11.4857 
439 439       349      177.2  superiorparietal_22                0.9385     2.7891    -3.3405    10.8417    14.1821 
440 440       219      170.3  superiorparietal_23                5.8496     1.4906     3.0463     8.5974     5.5511 
441 441       341      156.9  superiorparietal_24                5.0114     2.4128    -0.1268    10.7727    10.8995 
442 442       454      151.8  superiorparietal_25                4.5644     3.0748    -0.2020     9.4727     9.6747 
443 443       439      194.0  superiorparietal_26                8.0510     2.0739     4.5208    13.4357     8.9149 
444 444       466      167.3  superiorparietal_27                2.7212     2.4540    -0.3827     9.2551     9.6378 
445 445       368      165.6  superiorparietal_28                5.9906     3.5530    -1.7457    10.1466    11.8923 
446 446       215      150.1  superiorparietal_29               12.2593     3.1337     8.0999    17.6504     9.5505 
447 447       220      130.0  superiortemporal_1                 8.5425     1.0691     5.5046    10.2834     4.7788 
448 448       275      119.1  superiortemporal_2                 9.8163     3.1393     4.1106    16.1570    12.0464 
449 449       252      117.3  superiortemporal_3                 3.7601     1.5545     1.1702     7.6938     6.5236 
450 450       231      120.0  superiortemporal_4                 1.2456     1.5419    -1.5244     5.3788     6.9031 
451 451       309      152.7  superiortemporal_5                 2.9234     1.8513    -2.0640     7.0978     9.1618 
452 452       292      128.2  superiortemporal_6                 8.2326     4.2652    -1.4783    15.1433    16.6216 
453 453       248      151.1  superiortemporal_7                 7.0558     2.7280     2.1992    15.7162    13.5170 
454 454       286      115.5  superiortemporal_8                 7.5557     1.9136     4.6012    11.0743     6.4731 
455 455       273       99.7  superiortemporal_9                 2.4925     1.6131    -0.5650     6.3037     6.8687 
456 456       231      139.0  superiortemporal_10                4.8537     1.8641     1.7193     9.5619     7.8426 
457 457       377      145.0  superiortemporal_11                2.1975     2.5997    -5.3153     7.7524    13.0677 
458 458       188      118.4  superiortemporal_12                7.0369     1.4023     3.0377     9.9857     6.9480 
459 459       283      141.7  superiortemporal_13                8.2755     1.6096     5.0327    12.6778     7.6451 
460 460       210      151.5  superiortemporal_14                5.3372     2.3812     1.7842    12.7263    10.9421 
461 461       227      120.1  superiortemporal_15                8.3209     1.5269     5.9268    12.6834     6.7567 
462 462       390      165.5  superiortemporal_16                2.7025     2.6311    -2.3784     8.8870    11.2654 
463 463       328      132.4  superiortemporal_17                2.1717     1.4277    -0.3818     6.2546     6.6364 
464 464       323      120.9  superiortemporal_18                1.9140     1.7382    -2.7631     8.0092    10.7723 
465 465       267      136.8  superiortemporal_19                1.8537     1.1630    -1.9885     4.7070     6.6955 
466 466       265      127.5  superiortemporal_20                5.5950     1.5104     1.8387     7.8146     5.9758 
467 467       359      148.2  superiortemporal_21                4.5369     1.8441     1.1378     8.0040     6.8662 
468 468       279      110.4  superiortemporal_22                5.5965     1.6578     3.2942    10.2889     6.9947 
469 469       302      121.5  superiortemporal_23                6.3466     1.8363     3.5219    12.6318     9.1099 
470 470       346      125.9  superiortemporal_24                0.8627     4.1793    -4.1144    12.7885    16.9029 
471 471       256      124.2  superiortemporal_25                0.6475     2.0509    -3.1664     5.2010     8.3674 
472 472       250      114.8  superiortemporal_26                4.4735     2.6536    -3.7393     8.0540    11.7933 
473 473       361      139.5  supramarginal_1                    5.4739     4.2870    -1.7671    15.6066    17.3737 
474 474       386      152.5  supramarginal_2                    5.0126     3.4923    -2.2601    13.8601    16.1202 
475 475       321      135.2  supramarginal_3                    2.6062     1.8296    -0.5074     6.3688     6.8762 
476 476       391      156.1  supramarginal_4                    5.0912     2.0160     1.7256    10.9622     9.2365 
477 477       476      199.6  supramarginal_5                   10.8008     3.2555     3.0468    15.9020    12.8552 
478 478       371      183.3  supramarginal_6                    4.9615     1.2524     1.0623     7.6658     6.6036 
479 479       351      158.3  supramarginal_7                   -0.6394     2.4983    -4.7924     5.4818    10.2742 
480 480       410      178.8  supramarginal_8                   11.3015     5.5655     2.5131    22.5198    20.0067 
481 481       365      160.4  supramarginal_9                    3.1472     2.8399    -1.2886     8.4286     9.7172 
482 482       412      173.7  supramarginal_10                   3.3608     3.2420    -2.0923     8.5705    10.6628 
483 483       433      178.7  supramarginal_11                   9.2676     3.9689     3.4255    16.6431    13.2176 
484 484       313      144.5  supramarginal_12                   5.2532     1.4573     0.2959     7.7099     7.4140 
485 485       272      157.5  supramarginal_13                   5.1925     1.4424     2.5413     8.3016     5.7603 
486 486       370      167.1  supramarginal_14                   8.7680     3.5364     3.3781    15.4267    12.0486 
487 487       603      222.7  supramarginal_15                   5.3385     1.6715     0.5904     8.4749     7.8845 
488 488       435      145.7  supramarginal_16                   2.9389     1.5016    -0.0153     8.8306     8.8458 
489 489       499      190.0  supramarginal_17                   6.8182     3.0623     1.2889    13.8684    12.5795 
490 490       530      225.8  supramarginal_18                   3.5593     2.4674    -3.3683     9.8732    13.2415 
491 491       525      223.7  supramarginal_19                   9.4139     4.1923     3.0309    20.8779    17.8470 
492 492       423      188.4  supramarginal_20                   0.5107     1.0962    -1.7274     3.7964     5.5237 
493 493       376      165.1  supramarginal_21                  -2.1885     2.9127    -6.1686     8.0800    14.2485 
494 494       251      130.9  temporalpole_1                     5.0942     1.6037     1.9849     7.8762     5.8913 
495 495       216      160.9  temporalpole_2                     5.1222     2.4575     0.7772     9.7092     8.9321 
496 496       244      129.4  temporalpole_3                     4.0015     2.1103     0.2623     8.8065     8.5443 
497 497       262      112.6  transversetemporal_1               2.3147     1.4338    -0.5807     7.1014     7.6821 
498 498       357      125.7  transversetemporal_2               2.7611     3.1671    -2.4699    10.2811    12.7510 
499 499       199       82.7  transversetemporal_3               7.6128     1.8617     1.0482     9.7526     8.7043 
500 500       238      107.3  transversetemporal_4               5.0225     2.1018     1.0535     8.5894     7.5358 
