# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:58:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.1227     1.3633   -20.3747    40.2591    60.6338 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.2282     1.2183   -16.3242    21.7161    38.0403 
  3   3     38085   304680.0  Left-Cerebral-Cortex              -0.1003     0.7485   -15.8605     4.6213    20.4819 
  4   4      2645    21160.0  Left-Lateral-Ventricle             0.5058     2.8301    -6.8747    15.2534    22.1281 
  5   5        61      488.0  Left-Inf-Lat-Vent                 -4.0432     1.9826    -9.1006    -0.9733     8.1273 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       0.4500     1.7864    -4.4359     5.6016    10.0375 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             2.3709     3.3244    -6.7174    19.9302    26.6476 
  8  10      1070     8560.0  Left-Thalamus-Proper              -0.9474     3.3475    -9.6935    17.2678    26.9613 
  9  11       435     3480.0  Left-Caudate                      -2.2484     2.6685    -6.1762     5.7183    11.8945 
 10  12       885     7080.0  Left-Putamen                      -3.1986     1.8106    -7.4716     1.6118     9.0834 
 11  13       205     1640.0  Left-Pallidum                     -2.9806     2.3572    -8.7504     2.5076    11.2579 
 12  14       240     1920.0  3rd-Ventricle                      2.6749     6.2545   -14.5216    15.0995    29.6212 
 13  15       287     2296.0  4th-Ventricle                      2.6382     4.5246    -5.5875    17.9582    23.5457 
 14  16      3262    26096.0  Brain-Stem                         1.0922     5.6630   -16.8582    25.4335    42.2917 
 15  17       636     5088.0  Left-Hippocampus                  -6.3618     2.5987   -16.0244     1.7589    17.7833 
 16  18       231     1848.0  Left-Amygdala                     -5.5278     1.4365    -8.5330     0.0623     8.5953 
 17  24       217     1736.0  CSF                                6.0097     6.4435    -9.8997    19.3578    29.2574 
 18  26        87      696.0  Left-Accumbens-area               -3.8234     2.0466    -6.6979     1.8969     8.5948 
 19  28       611     4888.0  Left-VentralDC                    -0.6731     5.0354   -19.0949    13.7092    32.8040 
 20  30         6       48.0  Left-vessel                       -6.7479     0.7998    -7.6314    -5.6645     1.9669 
 21  31       103      824.0  Left-choroid-plexus                0.0500     3.0579    -6.0448    12.7040    18.7488 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.1444     1.1810   -13.8377    15.7026    29.5403 
 23  42     37866   302928.0  Right-Cerebral-Cortex             -0.0563     0.6042   -11.2204     9.5364    20.7568 
 24  43      2442    19536.0  Right-Lateral-Ventricle            1.6265     3.7391    -6.5323    16.9379    23.4702 
 25  44        58      464.0  Right-Inf-Lat-Vent                -3.4383     2.8541   -10.5244     1.1077    11.6321 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      0.6420     2.5045    -6.4209    12.9575    19.3784 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            1.7417     2.9512    -6.0519    19.9146    25.9665 
 28  49      1054     8432.0  Right-Thalamus-Proper             -0.3003     3.6450   -12.3793    17.0331    29.4124 
 29  50       443     3544.0  Right-Caudate                     -0.2410     3.2263    -5.6035    12.3367    17.9401 
 30  51       827     6616.0  Right-Putamen                     -3.4600     1.8700   -10.5561     0.8746    11.4307 
 31  52       210     1680.0  Right-Pallidum                    -3.6989     2.9331   -10.2432     1.6919    11.9351 
 32  53       653     5224.0  Right-Hippocampus                 -4.0336     3.5076   -12.8864    12.3104    25.1968 
 33  54       267     2136.0  Right-Amygdala                    -1.5290     3.1342    -6.3807     9.4707    15.8514 
 34  58        85      680.0  Right-Accumbens-area              -3.3335     1.0355    -5.5887    -0.4909     5.0978 
 35  60       589     4712.0  Right-VentralDC                   -0.2843     4.9965   -14.3982    13.6127    28.0109 
 36  62         4       32.0  Right-vessel                      -5.5661     1.1995    -6.9987    -4.2253     2.7734 
 37  63        56      448.0  Right-choroid-plexus               0.4627     5.3645    -6.3326    16.3706    22.7032 
 38  85         6       48.0  Optic-Chiasm                       2.3096     2.2655    -0.5396     4.9063     5.4459 
 39 251       164     1312.0  CC_Posterior                       0.5902     3.4321    -4.9661    18.8461    23.8123 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.0561     0.4681    -1.4357     3.5833     5.0190 
