# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.46.ctab 
# ColorTableTimeStamp 2021/01/09 11:48:04 
# InVolFile  /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:58:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2027     0.9954    -5.1545     7.8597    13.0142 
  2   2       303      157.0  bankssts_1                         9.8576     1.4235     6.6200    12.6224     6.0024 
  3   3       436      172.9  bankssts_2                        10.7963     1.5876     6.2389    12.7925     6.5536 
  4   4       310      124.6  bankssts_3                         6.3135     1.2082     4.7430     9.9997     5.2567 
  5   5       373      170.4  bankssts_4                        10.6942     2.9150     3.3453    15.4744    12.1291 
  6   6       334      173.2  bankssts_5                         7.8527     1.8392     5.7490    13.0966     7.3475 
  7   7       361      188.0  bankssts_6                         9.5558     2.3082     3.4922    13.6833    10.1911 
  8   8       252      126.4  caudalanteriorcingulate_1          6.4878     1.7140     1.9043     9.6791     7.7748 
  9   9       269      119.2  caudalanteriorcingulate_2          7.4753     1.5580     4.9540    10.4387     5.4847 
 10  10       445      177.2  caudalanteriorcingulate_3          5.0160     3.2411    -0.1906    11.0615    11.2521 
 11  11       196       86.8  caudalanteriorcingulate_4          5.6815     2.1015     0.0000     9.0702     9.0702 
 12  12       198      105.9  caudalanteriorcingulate_5          1.4144     2.0424    -1.8264     7.4301     9.2564 
 13  13       289      180.5  caudalmiddlefrontal_1              1.8937     2.0192    -2.0059     5.6719     7.6779 
 14  14       296      180.1  caudalmiddlefrontal_2             -0.4250     1.7928    -3.2478     3.1871     6.4349 
 15  15       265      166.2  caudalmiddlefrontal_3              3.9738     3.9838    -3.5197     8.4316    11.9514 
 16  16       319      177.3  caudalmiddlefrontal_4              1.4588     2.1397    -1.4476     7.6517     9.0993 
 17  17       240      123.0  caudalmiddlefrontal_5              4.9607     3.8053    -3.4119    10.3868    13.7988 
 18  18       239      171.0  caudalmiddlefrontal_6              7.1291     1.8522     1.0373    10.0403     9.0031 
 19  19       279      168.7  caudalmiddlefrontal_7              2.9438     2.5579    -2.3920     7.2160     9.6080 
 20  20       345      204.9  caudalmiddlefrontal_8              3.7927     1.3263     1.2161     7.9896     6.7736 
 21  21       265      146.4  caudalmiddlefrontal_9              6.4893     1.1089     3.2452     9.1211     5.8759 
 22  22       313      136.5  caudalmiddlefrontal_10             3.3769     1.3506    -0.5145     5.3307     5.8452 
 23  23       270      174.5  caudalmiddlefrontal_11             6.8199     1.7799     3.6091     9.8074     6.1983 
 24  24       278      170.0  caudalmiddlefrontal_12             1.5213     1.9380    -1.9645     5.5004     7.4650 
 25  25       275      108.8  caudalmiddlefrontal_13             7.8020     1.6297     4.2177    10.2343     6.0165 
 26  26       300      171.7  cuneus_1                           6.7470     1.3806     3.5913     8.6125     5.0212 
 27  27       218      171.4  cuneus_2                           5.2567     2.7264     0.1435    10.6114    10.4679 
 28  28       163      149.0  cuneus_3                           4.5447     2.7703     0.2708    10.5206    10.2498 
 29  29       236      170.1  cuneus_4                           6.4390     1.0632     3.9963     9.1794     5.1830 
 30  30       233      178.7  cuneus_5                           7.9371     1.2843     3.9329    10.1063     6.1734 
 31  31       217      141.8  cuneus_6                           3.7983     1.2742     1.3905     7.2839     5.8934 
 32  32       198      191.7  cuneus_7                           4.0931     2.6760     0.0960    10.4744    10.3784 
 33  33       327      123.2  entorhinal_1                       3.2285     1.8191    -0.0187     7.3094     7.3281 
 34  34       235      117.5  entorhinal_2                       1.6996     1.3691    -0.9478     4.9247     5.8725 
 35  35       217       98.2  entorhinal_3                       2.0407     0.8054     0.4076     4.5088     4.1012 
 36  36       150      101.2  frontalpole_1                      4.5674     1.2845     2.9042     8.2633     5.3591 
 37  37       126      101.0  frontalpole_2                      6.6527     1.0088     3.6282     8.0585     4.4303 
 38  38       186      113.8  fusiform_1                         2.6592     0.9684     0.4040     5.2595     4.8555 
 39  39       293      149.8  fusiform_2                        -0.1899     2.7144    -7.2714     5.9604    13.2319 
 40  40       200       96.0  fusiform_3                         3.6498     0.7709     1.4480     5.3855     3.9375 
 41  41       179      108.7  fusiform_4                         3.5854     2.1389     0.4344     6.8530     6.4186 
 42  42       190      130.4  fusiform_5                         5.8819     2.3558     1.4840     9.9433     8.4593 
 43  43       259      160.0  fusiform_6                         0.6519     2.5924    -3.6934     9.6074    13.3008 
 44  44       253      171.7  fusiform_7                         4.5283     1.8425     0.7634     8.2213     7.4578 
 45  45       349      174.3  fusiform_8                        -2.9155     2.6655    -8.6215     5.6750    14.2965 
 46  46       289      132.3  fusiform_9                         2.5482     3.3713    -4.5026     9.6993    14.2019 
 47  47       247      158.1  fusiform_10                        3.0810     3.1332    -1.8603     9.7441    11.6044 
 48  48       261      116.1  fusiform_11                        1.5067     1.0193    -0.7025     3.4363     4.1389 
 49  49       256      153.1  fusiform_12                        3.5196     1.8926     0.3341     8.0989     7.7648 
 50  50       324      171.4  fusiform_13                        2.4937     2.9707    -2.4645     9.0779    11.5424 
 51  51       288      138.6  fusiform_14                        3.4178     1.8830     0.7877     7.7772     6.9895 
 52  52       249      181.4  fusiform_15                        3.8969     2.3372     0.0575     9.4338     9.3763 
 53  53       342      180.8  fusiform_16                        2.9850     3.0864    -5.2667     9.0826    14.3494 
 54  54       243      194.2  fusiform_17                        0.7335     1.8882    -1.9318     5.3546     7.2864 
 55  55       303      167.7  fusiform_18                        0.0579     1.1642    -2.4515     2.9057     5.3571 
 56  56       375      207.0  inferiorparietal_1                 0.7287     1.4426    -2.2918     3.4243     5.7161 
 57  57       321      146.0  inferiorparietal_2                 3.2150     2.6411    -0.6123     9.7726    10.3849 
 58  58       313      209.1  inferiorparietal_3                 5.0335     2.0507    -0.7042     8.9680     9.6722 
 59  59       400      210.3  inferiorparietal_4                 0.3919     3.2028    -4.1882     8.1610    12.3492 
 60  60       438      205.8  inferiorparietal_5                 0.9008     2.8969    -4.1404     6.2794    10.4198 
 61  61       394      215.2  inferiorparietal_6                 3.9463     1.9481     0.2211     8.6923     8.4712 
 62  62       381      160.8  inferiorparietal_7                 3.2047     2.2037    -0.7689     9.0695     9.8384 
 63  63       259      183.1  inferiorparietal_8                 6.8058     2.6799     1.6387     9.7865     8.1478 
 64  64       378      219.0  inferiorparietal_9                 6.7008     1.3661     2.5339     9.8118     7.2778 
 65  65       310      198.4  inferiorparietal_10                6.8590     1.8289     2.9095     9.8577     6.9481 
 66  66       389      167.9  inferiorparietal_11                4.2033     3.7668    -1.5181    11.9943    13.5123 
 67  67       329      160.3  inferiorparietal_12                6.0773     4.9287    -0.6281    13.9651    14.5931 
 68  68       386      177.2  inferiorparietal_13                8.9662     3.2718     3.2504    13.8367    10.5863 
 69  69       284      168.6  inferiorparietal_14                5.4529     1.8822     1.4034     8.8737     7.4702 
 70  70       228      140.9  inferiorparietal_15                1.6428     0.8851    -0.3035     4.1259     4.4294 
 71  71       271      166.0  inferiorparietal_16                0.1583     2.5161    -6.1207     4.2022    10.3229 
 72  72       476      235.1  inferiorparietal_17                2.5206     4.5951    -6.1780     9.2842    15.4622 
 73  73       470      208.5  inferiorparietal_18                4.9141     1.3540     1.8383     9.6108     7.7725 
 74  74       295      179.6  inferiorparietal_19                4.8737     1.3026     2.2540     8.6675     6.4135 
 75  75       405      157.5  inferiorparietal_20                5.9952     2.8625    -1.3838    11.5742    12.9580 
 76  76       301      134.9  inferiorparietal_21               11.1069     1.8636     5.5384    14.7430     9.2047 
 77  77       364      177.8  inferiorparietal_22                3.7355     1.7225    -0.1677     8.0973     8.2650 
 78  78       234      162.0  inferiortemporal_1                 0.7525     1.0189    -1.3265     2.5152     3.8417 
 79  79       233      143.5  inferiortemporal_2                -0.4474     1.6717    -3.4251     2.3619     5.7870 
 80  80       181      122.1  inferiortemporal_3                 1.2730     1.5697    -1.1083     5.8708     6.9791 
 81  81       337      196.6  inferiortemporal_4                -2.4698     1.9505    -6.4136     1.4131     7.8267 
 82  82       243      135.6  inferiortemporal_5                 3.2624     2.7417    -3.0555     8.2800    11.3355 
 83  83       224      157.9  inferiortemporal_6                 1.1288     1.9168    -2.9897     4.9068     7.8965 
 84  84       479      261.2  inferiortemporal_7                 0.7018     3.1264    -4.4789     7.1149    11.5938 
 85  85       247      131.7  inferiortemporal_8                 1.2843     1.8473    -2.2406     4.7504     6.9910 
 86  86       302      226.3  inferiortemporal_9                 0.9458     2.1566    -2.7876     5.1356     7.9232 
 87  87       262      191.5  inferiortemporal_10                2.6614     2.5362    -1.7186     6.9335     8.6522 
 88  88       254      165.1  inferiortemporal_11                3.7967     1.6243     0.0666     8.1920     8.1254 
 89  89       401      250.4  inferiortemporal_12                3.1725     1.3261     0.2712     5.8657     5.5945 
 90  90       296      191.3  inferiortemporal_13                1.0558     1.0011    -1.6211     2.8786     4.4997 
 91  91       304      188.0  inferiortemporal_14                1.0973     1.0895    -1.0829     3.5530     4.6359 
 92  92       248      159.3  inferiortemporal_15                3.2318     0.7608     1.1570     5.0108     3.8538 
 93  93       188      115.4  inferiortemporal_16               -0.4235     0.9989    -2.1176     3.5837     5.7012 
 94  94       216      111.9  insula_1                           4.5523     2.4204    -0.7281     7.6025     8.3307 
 95  95       332      111.8  insula_2                           2.9818     2.0985    -0.3281     7.4717     7.7998 
 96  96       252      109.6  insula_3                           4.0568     1.6880     1.5831     8.4858     6.9027 
 97  97       306      104.4  insula_4                           4.8748     1.2439     1.2268     6.7141     5.4873 
 98  98       347      106.3  insula_5                           6.3185     2.7510     1.6043    12.5771    10.9728 
 99  99       287      137.2  insula_6                           4.2798     1.1701     1.1060     6.6656     5.5596 
100 100       299      122.0  insula_7                           5.8551     3.4102     0.5941    11.7935    11.1993 
101 101       282      110.4  insula_8                           3.1715     1.5467    -0.1338     7.1896     7.3234 
102 102       319      138.1  insula_9                           6.9672     2.0400     2.5380     9.4398     6.9018 
103 103       293      137.4  insula_10                          4.5401     1.2946     2.7936     8.2659     5.4722 
104 104       305      109.8  insula_11                          8.2431     3.0943     0.0000    13.5002    13.5002 
105 105       270      114.1  insula_12                          3.9669     0.8813     1.3237     6.4472     5.1235 
106 106       321      116.8  insula_13                          7.5506     1.9005     3.7018    12.3156     8.6137 
107 107       311      111.5  insula_14                          3.3144     2.0452    -2.9371     7.2194    10.1564 
108 108       308      105.1  insula_15                          2.4741     3.3020    -4.1332     6.8461    10.9793 
109 109       280      108.8  insula_16                          3.7850     2.2908    -0.6461     7.6799     8.3259 
110 110       296       97.8  insula_17                          3.9167     4.0945     0.0000    15.5704    15.5704 
111 111       270      110.0  isthmuscingulate_1                -3.7574     3.2047    -9.7110     1.7830    11.4940 
112 112       422      161.0  isthmuscingulate_2                 4.7439     3.1247    -1.7871    14.2344    16.0215 
113 113       383      141.6  isthmuscingulate_3                10.0493     2.3610     6.4081    14.8912     8.4831 
114 114       284      103.7  isthmuscingulate_4                -1.0378     1.1260    -2.6404     2.0505     4.6909 
115 115       287      104.8  isthmuscingulate_5                 3.1472     2.5735    -2.6608     7.1857     9.8466 
116 116       323      116.0  isthmuscingulate_6                -2.4089     1.6822    -7.5941     1.1633     8.7573 
117 117       234      118.0  isthmuscingulate_7                -2.2504     2.6351    -9.1902     1.1203    10.3105 
118 118       268      196.0  lateraloccipital_1                -0.7247     1.4403    -3.9916     3.3218     7.3135 
119 119       278      238.3  lateraloccipital_2                -6.0788     1.6348   -10.8771    -4.0839     6.7932 
120 120       256      154.5  lateraloccipital_3                -3.2290     1.7601    -7.4399     0.1528     7.5928 
121 121       273      194.6  lateraloccipital_4                -1.6885     3.2774    -7.5526     2.4893    10.0419 
122 122       361      214.5  lateraloccipital_5                 0.3225     2.2024    -6.1883     3.6128     9.8011 
123 123       209      173.6  lateraloccipital_6                -1.4442     3.4165    -8.6655     3.5489    12.2144 
124 124       320      223.5  lateraloccipital_7                -1.8849     4.0264    -8.3282     3.6704    11.9987 
125 125       289      240.7  lateraloccipital_8                -2.0780     3.2747   -13.3650     3.4457    16.8107 
126 126       272      195.4  lateraloccipital_9                -0.1993     1.8793    -3.6692     3.3203     6.9894 
127 127       191      154.0  lateraloccipital_10               -4.2577     1.0910    -6.7563    -0.1246     6.6317 
128 128       266      197.5  lateraloccipital_11               -7.5971     2.5199   -11.5730    -1.6277     9.9453 
129 129       303      239.3  lateraloccipital_12                1.4409     1.6180    -1.9824     4.9718     6.9542 
130 130       248      206.2  lateraloccipital_13               -2.7160     2.0200    -9.5356     0.7245    10.2602 
131 131       219      187.2  lateraloccipital_14               -6.7291     5.1419   -15.4938     0.6204    16.1142 
132 132       249      182.3  lateraloccipital_15               -3.4426     3.6236   -12.9387     2.5733    15.5120 
133 133       355      258.5  lateraloccipital_16                1.4798     1.4398    -2.2659     4.6128     6.8787 
134 134       370      241.7  lateraloccipital_17                1.6344     0.9057    -1.1803     2.9916     4.1719 
135 135       241      143.4  lateraloccipital_18                1.7280     1.4090    -0.9610     5.1000     6.0610 
136 136       312      226.7  lateraloccipital_19               -5.5113     2.3039   -10.2709    -0.7434     9.5275 
137 137       310      223.9  lateraloccipital_20               -0.8335     3.4624    -7.3760     5.2412    12.6172 
138 138       227      139.9  lateraloccipital_21               -0.4341     1.9569    -4.6205     2.1638     6.7842 
139 139       261      160.0  lateraloccipital_22                0.7356     0.7578    -1.6344     2.9456     4.5800 
140 140       245      132.8  lateraloccipital_23               -0.8538     2.6145    -6.1874     3.1973     9.3848 
141 141       156      124.2  lateralorbitofrontal_1             2.1408     0.9950     0.6684     4.3975     3.7291 
142 142       217      115.2  lateralorbitofrontal_2             8.4741     2.1669     4.2555    13.3660     9.1106 
143 143       234      132.8  lateralorbitofrontal_3             0.6359     0.9019    -1.7889     2.2094     3.9983 
144 144       247      119.6  lateralorbitofrontal_4             1.5445     2.4862    -2.1287     6.0638     8.1925 
145 145       193      134.7  lateralorbitofrontal_5             5.1079     1.0316     3.4189     7.7157     4.2968 
146 146       371      157.1  lateralorbitofrontal_6            -0.4869     1.6089    -2.8449     3.9012     6.7461 
147 147       257       93.4  lateralorbitofrontal_7             7.5212     1.9504     4.8885    14.4745     9.5859 
148 148       238      122.1  lateralorbitofrontal_8             8.7960     2.2030     4.8318    13.3236     8.4918 
149 149       316      137.3  lateralorbitofrontal_9             7.8930     5.5592    -1.6165    16.6591    18.2756 
150 150       342      118.1  lateralorbitofrontal_10            6.8220     2.5473     1.5394    11.6997    10.1603 
151 151       195      126.9  lateralorbitofrontal_11           10.6263     1.4696     7.9633    13.5602     5.5969 
152 152       264      127.7  lateralorbitofrontal_12            7.9160     4.2560     0.5176    17.2223    16.7047 
153 153       219      129.7  lateralorbitofrontal_13            2.5097     2.9278    -2.0064     9.0748    11.0812 
154 154       307      147.1  lateralorbitofrontal_14           12.2488     3.6027     6.9323    17.7554    10.8231 
155 155       157      121.4  lateralorbitofrontal_15            2.5341     1.3916     1.0116     6.1287     5.1171 
156 156       231      111.3  lateralorbitofrontal_16            7.5185     2.9688     2.5294    14.1549    11.6255 
157 157       208      182.5  lingual_1                          3.5736     1.1798     2.2403     8.5182     6.2779 
158 158       269      119.3  lingual_2                         11.1400     2.6446     3.7128    15.5400    11.8272 
159 159       273      245.1  lingual_3                          3.1220     2.8716    -0.3894     9.7399    10.1293 
160 160       206      177.3  lingual_4                          6.4552     1.8026     2.5651     9.7947     7.2297 
161 161       185      122.8  lingual_5                         11.0307     2.3166     4.6324    14.2953     9.6628 
162 162       300      181.9  lingual_6                          5.1456     2.2025     1.7099    10.8329     9.1230 
163 163       307      136.5  lingual_7                          3.9512     1.9495     0.7714     7.8276     7.0562 
164 164       203      171.5  lingual_8                          6.0398     1.6419     3.1442    10.5067     7.3625 
165 165       282      153.2  lingual_9                          8.8496     2.3753     4.5875    13.2207     8.6332 
166 166       194      157.5  lingual_10                         6.3584     2.0784     2.3356     8.9873     6.6517 
167 167       212      235.8  lingual_11                         2.2328     1.4564    -0.6720     4.9160     5.5880 
168 168       258      127.1  lingual_12                         5.7526     2.0381     2.9427    11.6597     8.7170 
169 169       277      161.5  lingual_13                         6.3771     2.3868     2.9907    13.2437    10.2531 
170 170       256      210.2  lingual_14                         3.8532     2.0021    -0.4695     6.0114     6.4810 
171 171       278      110.0  lingual_15                        11.3204     2.6461     6.2366    15.3943     9.1577 
172 172       214      138.6  lingual_16                         7.2757     1.8087     2.9056     9.9041     6.9985 
173 173       221      106.3  lingual_17                         3.6326     1.4239     1.2988     7.3860     6.0872 
174 174       245      122.7  medialorbitofrontal_1              0.5549     0.9765    -1.4533     2.6602     4.1135 
175 175       291      134.1  medialorbitofrontal_2              0.7521     0.8943    -1.4475     2.9306     4.3781 
176 176       208      114.4  medialorbitofrontal_3              1.7921     0.9132     0.1007     3.9369     3.8362 
177 177       241      124.5  medialorbitofrontal_4              1.8785     1.7025    -1.3526     5.3276     6.6802 
178 178       229      121.2  medialorbitofrontal_5              2.8583     1.4779    -0.6790     5.7467     6.4257 
179 179       189      171.9  medialorbitofrontal_6              4.8945     1.1405     1.7039     7.4008     5.6969 
180 180       267      145.0  medialorbitofrontal_7              2.2535     1.6462    -0.1169     5.9007     6.0176 
181 181       200      167.9  medialorbitofrontal_8              1.5318     1.7569    -1.4277     4.8843     6.3120 
182 182       254      127.5  medialorbitofrontal_9              0.9367     1.2866    -1.4100     3.9759     5.3859 
183 183       244      142.2  medialorbitofrontal_10             1.5844     1.1625    -0.2694     4.2811     4.5505 
184 184       282      133.9  middletemporal_1                   9.8003     4.2890     0.2288    15.6924    15.4636 
185 185       222      153.7  middletemporal_2                   3.7845     0.9917     1.7227     5.7975     4.0748 
186 186       306      178.2  middletemporal_3                   3.4960     1.5313    -0.1373     7.9710     8.1083 
187 187       207      170.0  middletemporal_4                   5.8731     1.4797     3.3990     8.4379     5.0388 
188 188       316      174.4  middletemporal_5                   4.0794     2.2613    -1.1978     8.8578    10.0555 
189 189       275      153.2  middletemporal_6                   1.2012     3.6873    -6.0617     9.5265    15.5882 
190 190       254      135.4  middletemporal_7                   4.9495     2.0333     1.1030    10.5164     9.4133 
191 191       317      192.9  middletemporal_8                   3.0036     2.6578    -1.1929     9.9716    11.1645 
192 192       292      194.2  middletemporal_9                   2.6277     1.6414    -1.0049     5.5659     6.5708 
193 193       266      158.0  middletemporal_10                  4.7637     2.4634    -0.4327    10.1600    10.5927 
194 194       289      183.5  middletemporal_11                  2.5354     2.2842    -2.0958     5.5499     7.6458 
195 195       221      202.2  middletemporal_12                  3.8621     1.5305     1.4716     8.3137     6.8422 
196 196       342      189.6  middletemporal_13                  2.2233     1.2819    -1.0907     4.9542     6.0449 
197 197       290      120.5  middletemporal_14                 10.8000     3.1971     4.6832    16.1982    11.5150 
198 198       293      177.8  middletemporal_15                  2.5914     0.6870     1.6516     4.8954     3.2439 
199 199       228      156.3  middletemporal_16                  1.5949     2.1292    -2.5743     7.1360     9.7103 
200 200       321      133.6  paracentral_1                      0.9492     1.9832    -1.7732     8.5424    10.3156 
201 201       286      134.3  paracentral_2                      2.7176     2.3192    -0.9587     9.6027    10.5614 
202 202       317      125.1  paracentral_3                      1.4746     1.2766    -2.6130     3.9333     6.5464 
203 203       323      137.3  paracentral_4                      0.3623     1.4763    -2.6174     3.8982     6.5156 
204 204       284      103.2  paracentral_5                      2.2440     0.7314     1.0260     4.8728     3.8468 
205 205       310      107.9  paracentral_6                     -0.3248     1.7359    -3.0988     4.0740     7.1728 
206 206       383      147.7  paracentral_7                      3.7128     2.2903    -1.0230     8.2158     9.2388 
207 207       277      115.1  paracentral_8                      3.3993     2.5387    -0.2534    10.1720    10.4254 
208 208       281      112.3  paracentral_9                      2.0783     1.8208    -2.9341     5.0953     8.0294 
209 209       276      104.2  paracentral_10                    -1.8513     2.0866    -4.7471     2.3701     7.1172 
210 210       258       89.1  paracentral_11                     1.5827     2.3514    -3.5397     5.6691     9.2088 
211 211       314      119.7  parahippocampal_1                  5.8427     1.8950     0.1202     8.3730     8.2527 
212 212       275      116.9  parahippocampal_2                  3.7274     1.7737    -1.2264     5.9000     7.1264 
213 213       256       97.4  parahippocampal_3                  3.1557     1.6309     1.0931     8.0234     6.9303 
214 214       208       95.8  parahippocampal_4                  4.6596     1.2714     2.9617     7.6216     4.6600 
215 215       224      104.7  parahippocampal_5                  4.8970     0.7965     3.4432     6.6653     3.2221 
216 216       274      117.8  parahippocampal_6                  5.2406     2.0955     1.0583     9.8007     8.7425 
217 217       327      131.2  parsopercularis_1                  6.8973     3.8826    -2.7107    13.4753    16.1860 
218 218       264      167.9  parsopercularis_2                 12.2120     1.5352     8.6504    15.3192     6.6688 
219 219       262      131.0  parsopercularis_3                  4.5201     1.7179     1.2087     9.3968     8.1881 
220 220       277      149.1  parsopercularis_4                  3.5454     1.4927     0.8991     8.5779     7.6788 
221 221       315      156.1  parsopercularis_5                 10.0406     2.5754     3.8888    14.6517    10.7629 
222 222       385      127.4  parsopercularis_6                  0.0511     1.9010    -4.1432     3.4656     7.6088 
223 223       360      168.3  parsopercularis_7                  4.4723     3.4976    -0.0729    11.8130    11.8859 
224 224       330      143.2  parsopercularis_8                  4.5717     1.6828     1.9245     8.4008     6.4763 
225 225       291      168.2  parsopercularis_9                  7.4277     2.6608     2.2692    13.3855    11.1163 
226 226       248      124.5  parsopercularis_10                 9.6050     1.9482     4.8005    13.5630     8.7625 
227 227       230      121.2  parsorbitalis_1                    3.9435     1.6048     1.4816     8.2603     6.7787 
228 228       288      152.7  parsorbitalis_2                    9.1445     3.4464     4.0873    17.4022    13.3149 
229 229       211      143.5  parsorbitalis_3                    7.3014     1.8529     3.5297    10.1855     6.6558 
230 230       223      136.5  parsorbitalis_4                    4.3839     1.9598     0.8851     8.2524     7.3673 
231 231       270      177.6  parstriangularis_1                14.1589     2.7512     8.1724    21.5677    13.3954 
232 232       410      148.0  parstriangularis_2                 4.8429     3.6787    -0.4535    14.0724    14.5259 
233 233       255      134.6  parstriangularis_3                 8.5084     1.3275     5.1585    11.8444     6.6859 
234 234       384      224.4  parstriangularis_4                 6.0148     2.0880     2.1111    10.2729     8.1619 
235 235       266      155.8  parstriangularis_5                15.3017     4.1335     6.0242    22.2307    16.2065 
236 236       265      102.3  parstriangularis_6                 3.0808     3.4633    -0.5535    12.1459    12.6994 
237 237       222      185.2  parstriangularis_7                 8.9596     1.8613     5.9013    12.1464     6.2451 
238 238       247      187.7  pericalcarine_1                    0.6428     1.9660    -2.5126     7.2651     9.7778 
239 239       252      172.0  pericalcarine_2                    6.6307     2.5270     2.7139    11.4927     8.7787 
240 240       220      141.8  pericalcarine_3                    5.2152     1.1561     2.8401     7.8430     5.0028 
241 241       337      186.9  pericalcarine_4                    7.5415     2.1681     1.0198    11.2425    10.2227 
242 242       299      153.7  pericalcarine_5                    6.3892     1.4483     3.4663     8.9032     5.4369 
243 243       317      127.1  pericalcarine_6                    5.1365     1.8156     2.2045    12.0399     9.8354 
244 244       197      171.1  pericalcarine_7                    2.7108     3.2142    -2.9690     9.2119    12.1808 
245 245       302      143.2  postcentral_1                      3.0369     1.1360    -0.3198     4.8119     5.1317 
246 246       242      104.3  postcentral_2                      5.8453     1.5122     2.2881     8.9979     6.7098 
247 247       200      107.4  postcentral_3                      3.7260     2.2294    -1.4052     6.1864     7.5916 
248 248       304      145.7  postcentral_4                      4.6662     1.0371     2.8605     6.5951     3.7346 
249 249       336      137.7  postcentral_5                      3.7885     2.2368     0.8268     9.1356     8.3088 
250 250       326      136.7  postcentral_6                      6.1687     2.5830    -0.1913    10.3998    10.5911 
251 251       366      133.4  postcentral_7                      2.9306     2.5297    -1.4462     7.6865     9.1328 
252 252       369      134.6  postcentral_8                      1.4304     1.8777    -1.8003     5.1235     6.9238 
253 253       320      129.3  postcentral_9                      4.3088     1.4171     1.6379     6.9063     5.2684 
254 254       301      112.3  postcentral_10                     6.0804     2.4339     1.5088    11.5714    10.0626 
255 255       378      143.7  postcentral_11                     3.4965     1.4230     1.1288     7.8514     6.7227 
256 256       180      101.3  postcentral_12                     3.7327     2.0025    -1.2983     5.9241     7.2225 
257 257       354      126.3  postcentral_13                     0.4759     2.0880    -2.6403     5.1530     7.7932 
258 258       283      123.7  postcentral_14                     3.8626     0.8596     2.0855     6.2715     4.1860 
259 259       368      160.4  postcentral_15                     6.2669     2.0900     1.6864    10.8944     9.2080 
260 260       341      129.4  postcentral_16                     2.0145     2.9142    -3.7549     6.0895     9.8444 
261 261       306      119.7  postcentral_17                     4.6900     1.2056     1.7800     6.4296     4.6495 
262 262       280      134.4  postcentral_18                    -0.1779     2.3309    -3.2397     4.4242     7.6639 
263 263       333      137.6  postcentral_19                     3.9794     1.5547     0.9399     6.1327     5.1927 
264 264       305      126.1  postcentral_20                     3.4033     3.0987    -0.3979    11.6793    12.0772 
265 265       280      111.7  postcentral_21                     2.2868     1.6577    -0.9356     5.6802     6.6158 
266 266       325      123.7  postcentral_22                     1.4649     1.3917    -1.8701     4.6790     6.5491 
267 267       317      136.1  postcentral_23                     1.6649     1.6025    -1.4045     4.8018     6.2063 
268 268       337      129.1  postcentral_24                     4.1413     1.8729     0.2017     7.4626     7.2610 
269 269       340      156.0  postcentral_25                    -0.6661     1.6890    -3.8744     3.8857     7.7601 
270 270       295      137.7  postcentral_26                     2.1857     1.2642    -0.2816     6.0283     6.3098 
271 271       275      128.2  postcentral_27                     3.9025     2.0258     0.7320    10.4689     9.7369 
272 272       269      112.7  postcentral_28                     6.2072     1.9916     1.6044     9.2274     7.6230 
273 273       332      150.4  postcentral_29                     1.2007     2.2894    -3.8182     5.8170     9.6352 
274 274       275      108.9  postcentral_30                     1.5335     1.2293    -0.9491     4.8420     5.7911 
275 275       238      100.6  postcentral_31                     1.5224     1.9219    -1.7469     4.9528     6.6996 
276 276       352      113.0  posteriorcingulate_1              -0.2897     1.2000    -2.9612     2.1226     5.0839 
277 277       284       93.8  posteriorcingulate_2               0.1615     1.9685    -3.7634     2.9586     6.7220 
278 278       335      125.9  posteriorcingulate_3              -2.0052     1.3938    -4.5328     2.6763     7.2092 
279 279       393      152.6  posteriorcingulate_4               3.5468     2.6268    -1.2801     8.5091     9.7892 
280 280       351      120.6  posteriorcingulate_5               5.1485     0.9719     1.4885     7.6482     6.1597 
281 281       379      132.6  posteriorcingulate_6               1.8580     2.0233    -1.6483     6.5032     8.1515 
282 282       412      158.2  posteriorcingulate_7               0.4221     1.0933    -2.3112     2.7031     5.0143 
283 283       304      104.5  posteriorcingulate_8               0.7277     1.3125    -1.8140     3.8818     5.6957 
284 284       335      119.9  posteriorcingulate_9               4.2677     1.6361     0.3987     6.6395     6.2408 
285 285       308      128.4  precentral_1                       8.0062     2.2237     2.9559    11.4269     8.4709 
286 286       249      105.9  precentral_2                      -1.1498     0.4648    -2.0740     0.9272     3.0012 
287 287       256      115.5  precentral_3                      -0.0532     0.7766    -1.7188     1.6332     3.3521 
288 288       282      136.1  precentral_4                       2.5531     1.2193     0.2939     4.6949     4.4010 
289 289       236      102.1  precentral_5                       0.2763     1.2340    -2.6802     3.1356     5.8158 
290 290       384      124.4  precentral_6                      -0.0809     2.0039    -3.1420     4.2994     7.4414 
291 291       295      123.2  precentral_7                       5.2854     1.7115     1.7974    10.0402     8.2428 
292 292       294      143.8  precentral_8                      10.1017     2.4253     5.8340    15.5203     9.6863 
293 293       298      142.1  precentral_9                       1.1223     1.9455    -2.1947     5.0145     7.2092 
294 294       298      152.8  precentral_10                      2.5530     1.6531    -1.0128     6.7666     7.7794 
295 295       308      128.1  precentral_11                      2.3465     1.8851    -2.6517     5.4865     8.1382 
296 296       334      132.8  precentral_12                      2.2032     3.2530    -2.5283     8.2207    10.7490 
297 297       218      133.4  precentral_13                     -0.8884     2.3583    -4.2667     3.0213     7.2880 
298 298       294      136.8  precentral_14                      0.7256     1.6565    -2.7620     4.5908     7.3527 
299 299       326      144.5  precentral_15                      6.9403     3.4872     0.0067    11.8359    11.8292 
300 300       416      135.8  precentral_16                      0.3378     1.3211    -2.0428     3.2307     5.2736 
301 301       274      102.0  precentral_17                      8.2204     1.7796     3.9329    11.3851     7.4523 
302 302       318      128.8  precentral_18                      5.9097     2.1948     2.0330    10.4431     8.4102 
303 303       329      138.6  precentral_19                      3.6580     2.3432    -1.3318     9.8263    11.1581 
304 304       289      160.8  precentral_20                      8.7205     7.2524    -1.7914    23.9457    25.7371 
305 305       315      130.3  precentral_21                      1.8864     2.3149    -3.5233     4.9216     8.4449 
306 306       394      166.0  precentral_22                      4.5816     2.0756     0.2009     8.8997     8.6989 
307 307       340      122.5  precentral_23                      3.7784     3.0653    -3.9055     8.1140    12.0195 
308 308       304      111.8  precentral_24                      3.8026     1.9624     0.6333     7.0861     6.4528 
309 309       302      133.3  precentral_25                     -0.8750     1.9724    -4.9826     2.4501     7.4327 
310 310       301      138.1  precentral_26                      0.3003     1.1779    -2.7666     3.4515     6.2181 
311 311       345      149.2  precentral_27                      8.4197     6.4212    -2.0552    23.9058    25.9609 
312 312       360      151.8  precentral_28                      3.9858     1.5346     1.1850     7.2931     6.1081 
313 313       315      138.1  precentral_29                      3.0770     5.3276    -4.8802    19.8027    24.6830 
314 314       302      119.7  precentral_30                      9.7943     1.9777     3.9329    13.3792     9.4463 
315 315       259      117.4  precentral_31                      3.1669     1.6671     0.8594     8.0276     7.1682 
316 316       302      138.2  precentral_32                      5.8322     2.2445     0.5768    10.5347     9.9578 
317 317       289      119.4  precentral_33                      2.9342     2.2926    -1.5278     6.6927     8.2205 
318 318       350      146.1  precentral_34                      6.2292     1.6979     2.4579    11.0909     8.6330 
319 319       258      101.2  precentral_35                      0.7713     2.0549    -2.4145     4.0463     6.4608 
320 320       261       98.0  precuneus_1                        3.2440     1.9411    -0.9189     6.0565     6.9755 
321 321       347      165.7  precuneus_2                        0.9877     1.6451    -1.1417     5.7543     6.8960 
322 322       357      177.1  precuneus_3                        4.8625     1.6001     0.5216     8.0580     7.5364 
323 323       390      209.5  precuneus_4                        2.1642     2.8072    -3.0414     6.9343     9.9757 
324 324       383      188.8  precuneus_5                        2.6320     3.9642    -1.6558    10.7711    12.4269 
325 325       293      138.0  precuneus_6                        3.0328     3.0518    -2.2691     8.3182    10.5873 
326 326       296      163.1  precuneus_7                       -1.5757     1.5301    -4.4599     2.7348     7.1947 
327 327       355      151.1  precuneus_8                        3.5710     1.3775     0.4850     6.1797     5.6947 
328 328       335      147.4  precuneus_9                        5.3720     2.1350     1.6296     9.1082     7.4786 
329 329       274      109.6  precuneus_10                       4.6470     1.7084     0.4302     7.6469     7.2167 
330 330       241      128.7  precuneus_11                       1.9229     1.9264    -2.3430     4.9899     7.3329 
331 331       294      140.2  precuneus_12                      -0.1830     2.5971    -4.1005     6.2401    10.3406 
332 332       321      144.9  precuneus_13                       2.3827     1.3860    -0.7050     4.8868     5.5918 
333 333       338      140.6  precuneus_14                       3.7101     2.5998    -0.9808     9.1055    10.0863 
334 334       451      188.7  precuneus_15                       7.5083     3.8665     1.6682    15.4373    13.7691 
335 335       482      197.7  precuneus_16                       4.5228     1.6031    -1.0366     8.8326     9.8693 
336 336       324      175.4  precuneus_17                       3.3678     2.6308    -0.5903     9.8085    10.3988 
337 337       198      100.8  precuneus_18                       5.2844     1.9669     1.7425     8.5976     6.8551 
338 338       314      157.2  precuneus_19                       3.3457     1.7645     0.1028     6.3580     6.2552 
339 339       422      183.0  precuneus_20                       2.8193     1.5822    -0.7682     6.0687     6.8370 
340 340       308      140.7  precuneus_21                       2.1054     1.6593    -0.9404     5.4861     6.4265 
341 341       227      134.0  precuneus_22                       4.2910     1.8255     0.7645     7.9276     7.1630 
342 342       248      118.6  rostralanteriorcingulate_1         0.3979     1.3485    -2.8593     3.6644     6.5237 
343 343       201      101.6  rostralanteriorcingulate_2        -1.9016     3.3853    -5.5361    10.7102    16.2463 
344 344       308      157.0  rostralanteriorcingulate_3         5.3792     3.0101    -1.1227    12.0446    13.1673 
345 345       256      127.3  rostralanteriorcingulate_4         1.4745     3.0204    -2.8548     8.8481    11.7029 
346 346       221      127.0  rostralanteriorcingulate_5         4.1996     5.6110    -2.8271    13.4869    16.3141 
347 347       189      150.4  rostralmiddlefrontal_1             3.5566     2.1572    -0.0483    10.6085    10.6568 
348 348       174      147.8  rostralmiddlefrontal_2             3.2627     1.2012     0.9778     5.0952     4.1173 
349 349       220      161.1  rostralmiddlefrontal_3             1.5780     1.5535    -0.5115     6.8876     7.3990 
350 350       441      219.2  rostralmiddlefrontal_4             6.3662     1.0192     4.3834     9.4373     5.0538 
351 351       266      180.9  rostralmiddlefrontal_5             3.9329     0.9719     1.9081     6.8651     4.9570 
352 352       371      230.6  rostralmiddlefrontal_6             2.0047     1.5448    -0.1300     5.9076     6.0376 
353 353       272      167.5  rostralmiddlefrontal_7             2.5550     1.5153    -0.3202     7.4813     7.8015 
354 354       245      188.0  rostralmiddlefrontal_8             1.6521     3.0204    -4.2598     7.8560    12.1157 
355 355       313      178.3  rostralmiddlefrontal_9             4.4375     1.3182     2.2301     7.2139     4.9838 
356 356       281      195.2  rostralmiddlefrontal_10            4.7608     1.4381     1.7038     7.4794     5.7756 
357 357       308      214.9  rostralmiddlefrontal_11            0.3935     2.5498    -4.6547     4.6818     9.3364 
358 358       258      193.5  rostralmiddlefrontal_12            3.4274     1.7298     0.0715     7.3909     7.3193 
359 359       251      124.6  rostralmiddlefrontal_13            5.8651     1.8232     3.0924     9.3168     6.2244 
360 360       215      175.9  rostralmiddlefrontal_14            3.9602     3.0305    -0.0579    10.7706    10.8285 
361 361       334      222.9  rostralmiddlefrontal_15            3.4362     1.7772    -0.1008     7.3572     7.4580 
362 362       263      160.4  rostralmiddlefrontal_16            4.1914     2.2131     0.9038     9.0809     8.1771 
363 363       382      218.3  rostralmiddlefrontal_17            4.2708     1.6043    -0.5657     7.3130     7.8787 
364 364       279      176.3  rostralmiddlefrontal_18            3.8557     2.1490     1.2988     8.0267     6.7278 
365 365       266      154.1  rostralmiddlefrontal_19            4.2007     1.4157     0.6245     6.6844     6.0599 
366 366       263      193.5  rostralmiddlefrontal_20            0.3434     2.9620    -4.7306     5.1931     9.9237 
367 367       259      198.4  rostralmiddlefrontal_21            3.1180     1.8960    -0.3696     7.4054     7.7750 
368 368       343      213.0  rostralmiddlefrontal_22            2.4716     2.0001    -0.8079     7.3473     8.1552 
369 369       273      160.5  rostralmiddlefrontal_23            0.8089     1.4207    -1.3496     3.6987     5.0483 
370 370       302      205.5  rostralmiddlefrontal_24            5.1931     1.0434     2.8940     7.3834     4.4894 
371 371       175      144.3  rostralmiddlefrontal_25            1.9300     1.3698    -0.1335     5.7297     5.8633 
372 372       174      111.4  rostralmiddlefrontal_26            7.7008     1.3217     4.1584    11.2184     7.0600 
373 373       221      152.2  superiorfrontal_1                  2.9369     1.2866     0.9201     5.9522     5.0321 
374 374       293      173.3  superiorfrontal_2                  3.1622     1.8875    -0.1511     7.3411     7.4922 
375 375       262      148.5  superiorfrontal_3                  0.9426     1.3174    -1.2260     4.1444     5.3704 
376 376       206      111.2  superiorfrontal_4                  5.9889     2.9705    -1.0419    10.0490    11.0909 
377 377       250      121.0  superiorfrontal_5                  6.8654     2.5633     0.7365    14.1201    13.3836 
378 378       339      163.2  superiorfrontal_6                  0.7911     2.8588    -2.8192    10.5023    13.3214 
379 379       201      136.9  superiorfrontal_7                  3.9958     1.6228     1.3896     7.6716     6.2820 
380 380       271      170.4  superiorfrontal_8                 10.6443     2.3469     5.3201    16.1527    10.8326 
381 381       224      121.4  superiorfrontal_9                  4.4282     2.3370    -1.5090     8.8971    10.4061 
382 382       215      151.7  superiorfrontal_10                 5.8986     1.5767     2.1465     9.7953     7.6488 
383 383       273      184.5  superiorfrontal_11                 8.2416     2.5988     3.0460    13.9500    10.9039 
384 384       231      124.9  superiorfrontal_12                 7.4296     1.4257     4.6068    10.2007     5.5939 
385 385       297      153.4  superiorfrontal_13                 6.6624     2.1654     2.3459    11.5653     9.2194 
386 386       229      156.8  superiorfrontal_14                 4.6079     1.6916     1.5554    10.4619     8.9065 
387 387       244      155.4  superiorfrontal_15                 6.9767     2.2246     2.1326    10.7316     8.5990 
388 388       236      137.7  superiorfrontal_16                11.9172     3.4673     4.0051    16.7861    12.7810 
389 389       385      155.7  superiorfrontal_17                 4.0690     3.2235    -1.2890    11.4399    12.7289 
390 390       271      181.2  superiorfrontal_18                 6.8962     1.1573     4.5978     9.2935     4.6956 
391 391       230      141.7  superiorfrontal_19                 5.3666     1.7230     1.9548     9.3501     7.3953 
392 392       441      190.4  superiorfrontal_20                 2.8294     2.4433    -1.5655     6.4278     7.9933 
393 393       301      170.6  superiorfrontal_21                 5.1281     1.6229     1.4361     7.8906     6.4545 
394 394       353      145.8  superiorfrontal_22                 4.6488     1.8710     0.6359     7.4654     6.8295 
395 395       247      155.7  superiorfrontal_23                 1.5408     2.2026    -1.7075     8.4130    10.1204 
396 396       207      151.1  superiorfrontal_24                 2.8474     1.0907     0.6937     5.8730     5.1794 
397 397       298      148.5  superiorfrontal_25                 2.9472     1.8344    -0.1733     8.1426     8.3159 
398 398       234      125.6  superiorfrontal_26                -0.8779     2.3354    -4.3813     5.1479     9.5292 
399 399       498      168.5  superiorfrontal_27                 1.9121     1.8712    -1.3388     5.2736     6.6124 
400 400       262      144.0  superiorfrontal_28                 5.1718     3.2495     0.9479    14.4836    13.5358 
401 401       277      134.3  superiorfrontal_29                 4.7297     1.4929     2.8253     8.2992     5.4739 
402 402       222      128.4  superiorfrontal_30                 6.7962     1.2528     4.7166     9.7053     4.9888 
403 403       408      173.1  superiorfrontal_31                 1.2445     1.4867    -1.6241     3.9835     5.6075 
404 404       264      159.6  superiorfrontal_32                 2.6706     2.4277    -1.5052     8.6226    10.1278 
405 405       248      128.4  superiorfrontal_33                11.8062     4.9627     0.2312    18.6149    18.3837 
406 406       239      141.9  superiorfrontal_34                 6.8337     1.6143     4.7170    11.8728     7.1558 
407 407       197      110.7  superiorfrontal_35                 5.4199     2.3340     1.3835    11.0530     9.6694 
408 408       214      152.4  superiorfrontal_36                 2.8092     1.4288     0.8376     6.8704     6.0328 
409 409       259      140.3  superiorfrontal_37                 7.4376     3.7155     0.9178    16.2103    15.2924 
410 410       204      112.0  superiorfrontal_38                 5.6638     1.5518     1.0225     7.6971     6.6746 
411 411       245      136.0  superiorfrontal_39                10.5205     2.2886     5.6969    15.1249     9.4280 
412 412       244      138.5  superiorfrontal_40                 8.1857     3.1925     5.1796    16.1761    10.9965 
413 413       315      138.3  superiorfrontal_41                 4.6922     2.1939    -0.2281     8.8820     9.1102 
414 414       237      137.1  superiorfrontal_42                 3.2872     1.7231    -1.2770     5.5200     6.7971 
415 415       314      142.1  superiorfrontal_43                 1.1617     2.0192    -3.4472     6.2242     9.6714 
416 416       248      119.2  superiorfrontal_44                 5.5639     1.4281     2.7788     8.2362     5.4574 
417 417       234      152.6  superiorfrontal_45                 4.2624     0.7702     1.9371     6.0061     4.0690 
418 418       245      133.0  superiorparietal_1                -3.1614     3.1771    -8.2169     1.7208     9.9377 
419 419       275      120.0  superiorparietal_2                -1.2035     2.6223    -7.5257     4.3701    11.8958 
420 420       222      141.2  superiorparietal_3                 5.6801     1.5592     2.6162     8.0621     5.4459 
421 421       368      207.2  superiorparietal_4                 2.7592     2.4480    -0.8153     9.6017    10.4170 
422 422       198      123.9  superiorparietal_5                 3.0411     2.1109    -0.8622     6.1259     6.9881 
423 423       276      124.5  superiorparietal_6                 2.9737     1.7183    -0.2217     6.1152     6.3370 
424 424       305      165.9  superiorparietal_7                 5.7780     1.6393     2.4908     8.0806     5.5897 
425 425       342      157.4  superiorparietal_8                 7.7068     2.5710     1.2482    11.9222    10.6741 
426 426       204      143.3  superiorparietal_9                 3.3652     2.3306    -0.8267     7.2774     8.1041 
427 427       475      202.2  superiorparietal_10                2.1804     1.8471    -2.5226     6.0500     8.5726 
428 428       346      146.6  superiorparietal_11               -0.8937     1.2483    -3.8552     1.3844     5.2396 
429 429       515      207.8  superiorparietal_12               -0.2310     2.2917    -5.5077     6.9739    12.4816 
430 430       450      175.8  superiorparietal_13                4.4750     4.2261    -3.4930     9.5442    13.0372 
431 431       374      184.0  superiorparietal_14                2.5077     2.5468    -1.3425     7.1633     8.5058 
432 432       404      208.3  superiorparietal_15                2.4221     4.7304    -6.2853     8.0437    14.3290 
433 433       574      235.9  superiorparietal_16                0.6774     1.7917    -3.8415     3.8631     7.7046 
434 434       230      188.8  superiorparietal_17                2.2639     0.9669     0.0397     4.5248     4.4851 
435 435       392      182.6  superiorparietal_18                0.1262     1.7740    -3.1173     4.3512     7.4685 
436 436       485      192.0  superiorparietal_19                0.0258     2.4877    -5.0132     4.9193     9.9325 
437 437       417      195.6  superiorparietal_20                3.0164     1.7508    -2.6282     6.2014     8.8296 
438 438       425      170.5  superiorparietal_21                2.0410     1.8858    -1.8108     6.4963     8.3071 
439 439       349      177.2  superiorparietal_22                5.0328     2.3293     0.3236     9.0024     8.6788 
440 440       219      170.3  superiorparietal_23                1.9183     1.3521    -1.0117     4.7969     5.8085 
441 441       341      156.9  superiorparietal_24                2.1586     2.4573    -2.5355     7.0271     9.5626 
442 442       454      151.8  superiorparietal_25                4.6945     2.9622    -1.2343     9.0000    10.2343 
443 443       439      194.0  superiorparietal_26                1.6442     2.0288    -2.5792     6.0947     8.6740 
444 444       466      167.3  superiorparietal_27                2.8895     1.5593    -1.0940     6.5948     7.6888 
445 445       368      165.6  superiorparietal_28                0.3180     1.9849    -3.2485     4.6633     7.9119 
446 446       215      150.1  superiorparietal_29                7.0254     2.0651     3.8426    10.6354     6.7928 
447 447       220      130.0  superiortemporal_1                 8.5016     2.3879     4.8515    17.8076    12.9561 
448 448       275      119.1  superiortemporal_2                 8.3701     6.6221     1.7756    22.4930    20.7173 
449 449       252      117.3  superiortemporal_3                 2.1425     2.0854    -2.9070     5.9508     8.8578 
450 450       231      120.0  superiortemporal_4                 3.4779     1.1720     0.5344     5.3110     4.7766 
451 451       309      152.7  superiortemporal_5                 6.6383     1.8300     2.5779     9.4651     6.8871 
452 452       292      128.2  superiortemporal_6                 5.6118     1.7852     2.4468    10.8089     8.3621 
453 453       248      151.1  superiortemporal_7                 8.8883     3.2865     5.2335    19.8707    14.6372 
454 454       286      115.5  superiortemporal_8                 7.0617     2.1158     3.5630    13.2717     9.7087 
455 455       273       99.7  superiortemporal_9                10.0905     1.4567     6.8211    14.3109     7.4898 
456 456       231      139.0  superiortemporal_10                4.5663     0.7575     2.6829     6.4604     3.7775 
457 457       377      145.0  superiortemporal_11                6.1199     1.8056     1.4155    10.5922     9.1768 
458 458       188      118.4  superiortemporal_12                4.9803     0.5894     4.1885     6.2301     2.0416 
459 459       283      141.7  superiortemporal_13                9.9171     3.2613     3.8167    16.3923    12.5757 
460 460       210      151.5  superiortemporal_14                9.3109     4.2000     5.8722    19.8842    14.0120 
461 461       227      120.1  superiortemporal_15                7.9300     2.3543     4.7345    14.8351    10.1006 
462 462       390      165.5  superiortemporal_16                2.6128     3.1844    -3.9207     8.7514    12.6721 
463 463       328      132.4  superiortemporal_17                3.8434     1.3739     1.1346     7.4795     6.3448 
464 464       323      120.9  superiortemporal_18                1.1928     2.3628    -2.5920     9.4788    12.0708 
465 465       267      136.8  superiortemporal_19                6.8543     1.4519     3.3487     9.5601     6.2114 
466 466       265      127.5  superiortemporal_20                5.7933     1.6210     1.0775     9.7853     8.7078 
467 467       359      148.2  superiortemporal_21                4.6667     2.4252    -1.9114     7.6191     9.5305 
468 468       279      110.4  superiortemporal_22                8.5514     4.9235     3.2338    19.5056    16.2718 
469 469       302      121.5  superiortemporal_23                8.3210     3.0401     3.3934    15.7473    12.3539 
470 470       346      125.9  superiortemporal_24                2.2633     2.3161    -0.4918     8.6691     9.1609 
471 471       256      124.2  superiortemporal_25                7.8788     1.9917     5.2874    12.8782     7.5908 
472 472       250      114.8  superiortemporal_26                8.8549     1.4012     6.6555    13.0590     6.4034 
473 473       361      139.5  supramarginal_1                    4.8781     0.7088     3.3353     6.5104     3.1751 
474 474       386      152.5  supramarginal_2                    6.2123     3.0103    -0.1937    15.0410    15.2347 
475 475       321      135.2  supramarginal_3                    8.0380     2.2612     1.7974    15.0342    13.2369 
476 476       391      156.1  supramarginal_4                    4.4142     1.3691     0.8186     7.5060     6.6874 
477 477       476      199.6  supramarginal_5                    6.7503     2.9723     1.5399    12.1854    10.6455 
478 478       371      183.3  supramarginal_6                    6.0882     1.4701     3.2743     9.6972     6.4229 
479 479       351      158.3  supramarginal_7                    2.6245     1.5992    -0.1844     7.0870     7.2714 
480 480       410      178.8  supramarginal_8                    7.1337     2.5038     2.2208    14.3202    12.0994 
481 481       365      160.4  supramarginal_9                    5.2252     2.3919     0.0630     9.4056     9.3426 
482 482       412      173.7  supramarginal_10                   5.7621     2.0639     0.7592     9.4363     8.6771 
483 483       433      178.7  supramarginal_11                   9.4524     3.1866     2.2920    15.6463    13.3543 
484 484       313      144.5  supramarginal_12                   8.9996     2.2832     1.4075    11.7727    10.3652 
485 485       272      157.5  supramarginal_13                   7.2449     3.4677     2.3977    15.3648    12.9671 
486 486       370      167.1  supramarginal_14                   6.5891     3.5696     1.0701    13.2323    12.1622 
487 487       603      222.7  supramarginal_15                   7.9638     1.5939     4.1772    10.8240     6.6467 
488 488       435      145.7  supramarginal_16                   5.4057     1.7041     0.4030     9.5172     9.1141 
489 489       499      190.0  supramarginal_17                   7.3618     1.9051     3.4355    12.1104     8.6748 
490 490       530      225.8  supramarginal_18                   5.8180     2.5238     1.7338    11.7764    10.0426 
491 491       525      223.7  supramarginal_19                   9.0455     3.5258     3.1284    15.8257    12.6973 
492 492       423      188.4  supramarginal_20                   8.3013     2.3641     3.3380    13.4243    10.0863 
493 493       376      165.1  supramarginal_21                   2.1862     1.5970    -0.2906     6.2241     6.5147 
494 494       251      130.9  temporalpole_1                     3.4059     2.5457    -0.8956     7.1547     8.0504 
495 495       216      160.9  temporalpole_2                     1.7356     1.5441    -1.4272     5.6456     7.0728 
496 496       244      129.4  temporalpole_3                     3.0426     1.8819    -1.2484     6.5112     7.7596 
497 497       262      112.6  transversetemporal_1               0.1176     1.4375    -2.6863     3.8222     6.5085 
498 498       357      125.7  transversetemporal_2               7.0635     3.6843    -1.6688    13.1963    14.8651 
499 499       199       82.7  transversetemporal_3               3.8013     1.5744     0.5000     6.5450     6.0450 
500 500       238      107.3  transversetemporal_4               1.7960     3.5627    -3.9594     8.7560    12.7153 
