# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.216.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:09 
# InVolFile  /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:34:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0406     1.1743    -9.9652     7.8996    17.8648 
  2   2       303      157.0  bankssts_1                        -0.0756     2.1534    -5.8118     4.9215    10.7333 
  3   3       436      172.9  bankssts_2                         2.3723     3.3607    -3.3306    11.7250    15.0556 
  4   4       310      124.6  bankssts_3                         2.1988     2.1933    -2.3362     5.4039     7.7401 
  5   5       373      170.4  bankssts_4                         2.3441     0.8098    -0.5630     4.7736     5.3366 
  6   6       334      173.2  bankssts_5                         1.3110     2.3442    -2.3663     6.0603     8.4266 
  7   7       361      188.0  bankssts_6                        -0.2300     1.4640    -2.4033     4.9017     7.3050 
  8   8       252      126.4  caudalanteriorcingulate_1          2.8782     2.0270    -1.4271     7.0159     8.4430 
  9   9       269      119.2  caudalanteriorcingulate_2          2.3926     2.0460    -3.8089     5.7885     9.5974 
 10  10       445      177.2  caudalanteriorcingulate_3         -1.1362     4.5863    -9.2481     6.0034    15.2515 
 11  11       196       86.8  caudalanteriorcingulate_4          1.1284     1.5158    -4.1478     3.4495     7.5973 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.0208     1.5677    -5.7417     2.7225     8.4642 
 13  13       289      180.5  caudalmiddlefrontal_1              1.1153     3.3843    -6.9169     8.7349    15.6518 
 14  14       296      180.1  caudalmiddlefrontal_2              1.4348     3.3480    -3.1508     9.9583    13.1090 
 15  15       265      166.2  caudalmiddlefrontal_3             -3.4031     3.4349    -8.1791     4.8671    13.0462 
 16  16       319      177.3  caudalmiddlefrontal_4              6.5444     2.9156    -0.1229    10.8329    10.9558 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.0028     3.4016    -7.7210     6.0891    13.8101 
 18  18       239      171.0  caudalmiddlefrontal_6              0.5810     4.7540    -6.9536     7.9246    14.8782 
 19  19       279      168.7  caudalmiddlefrontal_7              6.2280     2.3355    -0.2869    11.2277    11.5146 
 20  20       345      204.9  caudalmiddlefrontal_8              3.6951     2.4308    -3.2216     7.8048    11.0264 
 21  21       265      146.4  caudalmiddlefrontal_9              0.3703     3.4034    -5.4236     6.1665    11.5901 
 22  22       313      136.5  caudalmiddlefrontal_10             1.6340     2.3817    -1.2795     7.6798     8.9594 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.7863     2.9046    -5.9086     5.5999    11.5085 
 24  24       278      170.0  caudalmiddlefrontal_12             6.0960     3.3390    -3.3154    11.7540    15.0694 
 25  25       275      108.8  caudalmiddlefrontal_13             1.0304     1.4369    -2.2288     4.7945     7.0233 
 26  26       300      171.7  cuneus_1                           2.5084     1.9328    -1.8568     5.8441     7.7009 
 27  27       218      171.4  cuneus_2                          -1.2551     4.2387   -16.3536     3.9044    20.2580 
 28  28       163      149.0  cuneus_3                          -5.3778     3.0039   -14.5660    -1.4636    13.1024 
 29  29       236      170.1  cuneus_4                          -1.0392     2.8369   -10.4014     3.6937    14.0951 
 30  30       233      178.7  cuneus_5                           2.2695     2.0281    -4.3656     5.1974     9.5630 
 31  31       217      141.8  cuneus_6                           4.0507     1.3248    -0.0008     6.2540     6.2548 
 32  32       198      191.7  cuneus_7                          -8.1123     4.7794   -17.5266    -0.4110    17.1156 
 33  33       327      123.2  entorhinal_1                      -0.5837     1.8157    -4.6107     3.7528     8.3635 
 34  34       235      117.5  entorhinal_2                      -3.4047     2.6915    -8.7652     2.7295    11.4947 
 35  35       217       98.2  entorhinal_3                       3.3577     3.9361    -7.2305    10.6923    17.9227 
 36  36       150      101.2  frontalpole_1                     -9.0631     2.6038   -14.1998    -2.8439    11.3559 
 37  37       126      101.0  frontalpole_2                     -6.3468     2.9417   -11.1847     0.0608    11.2455 
 38  38       186      113.8  fusiform_1                         3.5879     4.4205    -4.8193    13.9124    18.7318 
 39  39       293      149.8  fusiform_2                        -2.1127     3.1241    -7.4765     4.6951    12.1717 
 40  40       200       96.0  fusiform_3                         0.2722     2.5126    -4.8324     4.0686     8.9010 
 41  41       179      108.7  fusiform_4                         2.5272     1.9633    -1.6046     5.7969     7.4015 
 42  42       190      130.4  fusiform_5                        -1.5189     2.9971    -6.0253     3.8509     9.8762 
 43  43       259      160.0  fusiform_6                        -6.1901     4.8717   -15.9487     5.0452    20.9938 
 44  44       253      171.7  fusiform_7                        -1.9968     1.6780    -4.6113     3.6309     8.2422 
 45  45       349      174.3  fusiform_8                        -3.8843     1.7384    -7.3333     1.2233     8.5566 
 46  46       289      132.3  fusiform_9                        -2.2259     1.7000    -5.0629     1.6896     6.7525 
 47  47       247      158.1  fusiform_10                       -1.2934     2.5379    -5.4950     4.2336     9.7286 
 48  48       261      116.1  fusiform_11                        1.0276     2.0667    -3.8164     4.0402     7.8566 
 49  49       256      153.1  fusiform_12                        2.2848     6.8661    -7.0496    14.6800    21.7296 
 50  50       324      171.4  fusiform_13                       -1.0309     2.0567    -5.0629     3.6951     8.7581 
 51  51       288      138.6  fusiform_14                       -1.9794     1.6453    -5.2953     0.6116     5.9068 
 52  52       249      181.4  fusiform_15                        1.0678     3.2553    -5.6332     7.0795    12.7127 
 53  53       342      180.8  fusiform_16                        0.8973     3.2018    -6.4420     7.0662    13.5082 
 54  54       243      194.2  fusiform_17                       -4.8037     0.8053    -6.2808    -3.2993     2.9814 
 55  55       303      167.7  fusiform_18                        1.1863     1.4043    -2.1543     3.5031     5.6575 
 56  56       375      207.0  inferiorparietal_1                 4.4621     2.8023    -4.6727     8.1418    12.8146 
 57  57       321      146.0  inferiorparietal_2                 3.8825     2.0004     0.5696     9.7482     9.1786 
 58  58       313      209.1  inferiorparietal_3                 0.7075     1.1091    -2.8024     2.7921     5.5945 
 59  59       400      210.3  inferiorparietal_4                10.9063     6.9623     0.4888    26.4526    25.9639 
 60  60       438      205.8  inferiorparietal_5                 4.2000     2.5614     0.6675    12.6765    12.0090 
 61  61       394      215.2  inferiorparietal_6                 1.1391     1.5546    -1.4360     6.8937     8.3297 
 62  62       381      160.8  inferiorparietal_7                 7.5626     3.6689     1.9942    17.9587    15.9645 
 63  63       259      183.1  inferiorparietal_8                 4.9162     4.3287    -4.2260    14.8406    19.0665 
 64  64       378      219.0  inferiorparietal_9                 6.0942     2.9942     0.5245    12.0173    11.4927 
 65  65       310      198.4  inferiorparietal_10                7.2157     3.6503    -0.9374    15.1190    16.0563 
 66  66       389      167.9  inferiorparietal_11                6.6026     4.7687    -0.4845    16.1237    16.6082 
 67  67       329      160.3  inferiorparietal_12                5.1460     1.5798     2.2942     9.5021     7.2079 
 68  68       386      177.2  inferiorparietal_13                3.0297     2.8820    -0.7913    11.6246    12.4159 
 69  69       284      168.6  inferiorparietal_14                7.4927     3.4278     0.2286    19.1811    18.9525 
 70  70       228      140.9  inferiorparietal_15                1.0774     3.9984    -5.4370     8.9841    14.4211 
 71  71       271      166.0  inferiorparietal_16                1.3029     1.2599    -2.5253     3.0539     5.5792 
 72  72       476      235.1  inferiorparietal_17                3.1844     1.6858    -1.3978     6.2732     7.6710 
 73  73       470      208.5  inferiorparietal_18                2.5908     1.9903    -1.6391     6.5105     8.1496 
 74  74       295      179.6  inferiorparietal_19                2.9803     1.9000    -0.8431     8.6594     9.5024 
 75  75       405      157.5  inferiorparietal_20                0.6047     2.4522    -3.5120     5.3315     8.8434 
 76  76       301      134.9  inferiorparietal_21                4.4103     1.5403     1.8834     6.5126     4.6292 
 77  77       364      177.8  inferiorparietal_22               10.3078     2.7635     4.7920    18.0017    13.2097 
 78  78       234      162.0  inferiortemporal_1                 0.4502     1.7561    -3.2718     3.4532     6.7250 
 79  79       233      143.5  inferiortemporal_2                 0.7169     2.4238    -6.0413     3.8782     9.9196 
 80  80       181      122.1  inferiortemporal_3                -0.9838     2.4196    -5.2211     3.5275     8.7485 
 81  81       337      196.6  inferiortemporal_4                -0.7489     2.3798    -6.8208     3.6824    10.5032 
 82  82       243      135.6  inferiortemporal_5                -2.9094     0.9766    -4.3171    -0.1986     4.1186 
 83  83       224      157.9  inferiortemporal_6                 3.4715     2.4204    -4.9673     7.8384    12.8058 
 84  84       479      261.2  inferiortemporal_7                -3.7731     3.6323   -15.6796     2.2048    17.8844 
 85  85       247      131.7  inferiortemporal_8                -1.8465     0.9366    -3.2653     0.5623     3.8275 
 86  86       302      226.3  inferiortemporal_9                -0.2750     1.7494    -3.2586     3.6109     6.8695 
 87  87       262      191.5  inferiortemporal_10               -0.2931     2.3069    -5.8863     3.2744     9.1607 
 88  88       254      165.1  inferiortemporal_11                0.7084     0.6563    -1.0852     3.1148     4.2001 
 89  89       401      250.4  inferiortemporal_12               -2.3691     2.0531    -7.7253     1.9792     9.7045 
 90  90       296      191.3  inferiortemporal_13               -2.4789     2.2637    -7.4729     1.9445     9.4174 
 91  91       304      188.0  inferiortemporal_14               -3.0366     2.7469    -7.1254     1.3565     8.4819 
 92  92       248      159.3  inferiortemporal_15               -0.0244     2.2147    -3.8155     7.1554    10.9709 
 93  93       188      115.4  inferiortemporal_16               -4.7004     0.7998    -5.9790    -2.7829     3.1961 
 94  94       216      111.9  insula_1                           0.2726     1.7856    -3.5457     4.0521     7.5977 
 95  95       332      111.8  insula_2                          -2.8175     1.6243    -5.5637     0.8511     6.4148 
 96  96       252      109.6  insula_3                           1.0538     1.2125    -2.5178     2.9241     5.4419 
 97  97       306      104.4  insula_4                           3.7223     2.8548    -3.5913     8.7684    12.3597 
 98  98       347      106.3  insula_5                          -4.1956     1.9872    -7.1902     1.5538     8.7440 
 99  99       287      137.2  insula_6                           5.5786     1.7807     0.6285     8.2075     7.5790 
100 100       299      122.0  insula_7                           2.3996     2.5537    -2.5148     8.4808    10.9956 
101 101       282      110.4  insula_8                           0.4689     2.5323    -2.5637     7.0980     9.6617 
102 102       319      138.1  insula_9                           0.3772     1.8516    -2.4302     5.4443     7.8745 
103 103       293      137.4  insula_10                          1.9365     2.3139    -1.7787     6.6582     8.4370 
104 104       305      109.8  insula_11                         -1.0613     2.4570    -6.3676     4.7239    11.0914 
105 105       270      114.1  insula_12                          0.8291     4.0053    -4.1395     7.2997    11.4391 
106 106       321      116.8  insula_13                         -0.1744     0.9910    -2.8216     2.6287     5.4503 
107 107       311      111.5  insula_14                          4.2329     1.3931     0.7745     6.9640     6.1895 
108 108       308      105.1  insula_15                         -0.4555     3.2701    -6.6443     5.6754    12.3197 
109 109       280      108.8  insula_16                         -1.2303     2.6666    -6.2114     2.7568     8.9682 
110 110       296       97.8  insula_17                         -0.4277     2.6389    -6.9511     3.5895    10.5406 
111 111       270      110.0  isthmuscingulate_1                 0.8748     1.7123    -2.0458     5.9005     7.9462 
112 112       422      161.0  isthmuscingulate_2                -3.9041     5.4609   -15.2284     7.5117    22.7401 
113 113       383      141.6  isthmuscingulate_3                 4.8922     3.5101    -6.7649    11.3928    18.1577 
114 114       284      103.7  isthmuscingulate_4                -4.8367     4.7012   -10.7011     7.4591    18.1602 
115 115       287      104.8  isthmuscingulate_5                 0.0641     2.0959    -2.8275     6.5825     9.4100 
116 116       323      116.0  isthmuscingulate_6                -1.0664     3.7385    -9.7194     5.0395    14.7589 
117 117       234      118.0  isthmuscingulate_7                 5.4009     1.9959     0.4372     8.6307     8.1935 
118 118       268      196.0  lateraloccipital_1               -14.3173     7.5810   -25.7086     0.6584    26.3670 
119 119       278      238.3  lateraloccipital_2               -15.1520     6.3866   -24.2105    -0.9494    23.2611 
120 120       256      154.5  lateraloccipital_3                -9.8775     3.6571   -18.3476    -3.1371    15.2105 
121 121       273      194.6  lateraloccipital_4                 3.3345     2.9816    -3.9506     9.9349    13.8855 
122 122       361      214.5  lateraloccipital_5                -4.4077     4.3149   -15.9565     0.8249    16.7814 
123 123       209      173.6  lateraloccipital_6               -17.5084     2.2234   -23.1804   -14.0731     9.1072 
124 124       320      223.5  lateraloccipital_7                -1.4162     2.9032   -12.0575     3.0238    15.0813 
125 125       289      240.7  lateraloccipital_8                -4.9490     1.9758    -8.7211     3.1270    11.8481 
126 126       272      195.4  lateraloccipital_9                -6.5396     2.6833   -11.5625     1.9863    13.5488 
127 127       191      154.0  lateraloccipital_10              -11.3470     5.4677   -23.0391    -0.4580    22.5811 
128 128       266      197.5  lateraloccipital_11              -16.7760     2.9053   -22.5722    -8.5722    14.0000 
129 129       303      239.3  lateraloccipital_12              -10.7767     3.4448   -19.8260    -1.9452    17.8809 
130 130       248      206.2  lateraloccipital_13              -10.2705     5.1380   -17.4617    -0.5273    16.9344 
131 131       219      187.2  lateraloccipital_14               -8.5014     3.7929   -14.4323    -0.0183    14.4140 
132 132       249      182.3  lateraloccipital_15               -2.2646     6.2469   -12.4004     9.1652    21.5656 
133 133       355      258.5  lateraloccipital_16               -5.1549     1.5005    -8.7063    -0.1115     8.5948 
134 134       370      241.7  lateraloccipital_17               -5.6899     4.1748   -13.2417     2.2422    15.4839 
135 135       241      143.4  lateraloccipital_18               -0.8680     3.9578    -7.9417     7.2130    15.1547 
136 136       312      226.7  lateraloccipital_19              -13.0318     4.1635   -23.1047    -7.1594    15.9454 
137 137       310      223.9  lateraloccipital_20                0.6767     2.6546    -6.5143     7.0582    13.5726 
138 138       227      139.9  lateraloccipital_21               -1.3455     2.9980    -6.1336     3.1178     9.2514 
139 139       261      160.0  lateraloccipital_22                2.5453     3.6779    -4.1880     9.2365    13.4244 
140 140       245      132.8  lateraloccipital_23               -1.8799     2.1633    -4.9457     2.7994     7.7451 
141 141       156      124.2  lateralorbitofrontal_1             1.9573     3.5994    -6.5449     7.9428    14.4877 
142 142       217      115.2  lateralorbitofrontal_2            -8.0401     3.5750   -13.2244     2.1848    15.4092 
143 143       234      132.8  lateralorbitofrontal_3             2.0670     2.5134    -2.3645     6.7814     9.1459 
144 144       247      119.6  lateralorbitofrontal_4             0.8108     5.0373    -7.4672    11.8592    19.3264 
145 145       193      134.7  lateralorbitofrontal_5             4.7816     3.0192    -2.3705     9.9604    12.3309 
146 146       371      157.1  lateralorbitofrontal_6             4.2581     4.3356    -4.1921    12.1647    16.3568 
147 147       257       93.4  lateralorbitofrontal_7            -0.7496     3.7341    -7.5012     7.9346    15.4358 
148 148       238      122.1  lateralorbitofrontal_8             0.1796     3.9353    -7.7845     9.9571    17.7416 
149 149       316      137.3  lateralorbitofrontal_9            -1.5433     3.1117    -6.8576     5.4311    12.2887 
150 150       342      118.1  lateralorbitofrontal_10            1.1916     2.5843    -4.8778     3.9836     8.8615 
151 151       195      126.9  lateralorbitofrontal_11           -2.8734     2.7346    -9.8681     2.9071    12.7752 
152 152       264      127.7  lateralorbitofrontal_12            4.3877     3.4829     0.6473    13.8207    13.1733 
153 153       219      129.7  lateralorbitofrontal_13           -1.0787     4.0028    -6.4603     9.2707    15.7310 
154 154       307      147.1  lateralorbitofrontal_14            5.7558     4.2903    -5.0305    14.1154    19.1458 
155 155       157      121.4  lateralorbitofrontal_15            0.3529     1.5024    -2.9600     4.0433     7.0033 
156 156       231      111.3  lateralorbitofrontal_16           -2.1021     2.5641    -8.5651     1.4254     9.9904 
157 157       208      182.5  lingual_1                         -4.5034     3.8045   -11.4584     2.5574    14.0158 
158 158       269      119.3  lingual_2                          6.2446     1.4820     0.1389     8.7012     8.5623 
159 159       273      245.1  lingual_3                        -13.7992     7.0135   -24.8835     1.7086    26.5921 
160 160       206      177.3  lingual_4                         -8.5927     5.2063   -23.2822     1.8541    25.1363 
161 161       185      122.8  lingual_5                          3.1686     1.3924    -0.1199     5.9296     6.0496 
162 162       300      181.9  lingual_6                         -0.4157     2.6293    -4.5234     6.7371    11.2606 
163 163       307      136.5  lingual_7                          2.5395     1.7295     0.1022     7.3372     7.2350 
164 164       203      171.5  lingual_8                         -1.4999     2.8777    -9.0117     3.0611    12.0728 
165 165       282      153.2  lingual_9                          8.0536     3.5078     0.8820    14.2599    13.3779 
166 166       194      157.5  lingual_10                        -0.9583     1.7514    -4.3321     3.2939     7.6260 
167 167       212      235.8  lingual_11                        -7.5128     3.2206   -11.3994     1.4186    12.8181 
168 168       258      127.1  lingual_12                         7.8126     3.2629     0.1451    14.2914    14.1463 
169 169       277      161.5  lingual_13                         3.1657     2.1856    -0.6833    10.2208    10.9042 
170 170       256      210.2  lingual_14                        -4.8914     2.6196    -9.7647     0.6155    10.3802 
171 171       278      110.0  lingual_15                         5.6048     2.0380    -1.1579     8.1477     9.3056 
172 172       214      138.6  lingual_16                        -0.8209     4.2811   -11.4803     5.2499    16.7302 
173 173       221      106.3  lingual_17                         0.2088     2.4448    -5.4474     6.6987    12.1461 
174 174       245      122.7  medialorbitofrontal_1              9.3931     2.0950     4.5166    13.8639     9.3473 
175 175       291      134.1  medialorbitofrontal_2              4.8976     1.9323     1.1867    10.8718     9.6851 
176 176       208      114.4  medialorbitofrontal_3              2.4036     3.0657    -3.5253     8.4522    11.9776 
177 177       241      124.5  medialorbitofrontal_4              4.5054     1.5195     1.8102     7.2228     5.4126 
178 178       229      121.2  medialorbitofrontal_5              5.7223     1.2483     1.1931     7.2772     6.0842 
179 179       189      171.9  medialorbitofrontal_6              1.0889     2.7997    -7.8886     5.3577    13.2463 
180 180       267      145.0  medialorbitofrontal_7              0.8150     2.3273    -2.8542     7.6992    10.5535 
181 181       200      167.9  medialorbitofrontal_8              5.5777     1.1059     2.8470     7.2008     4.3538 
182 182       254      127.5  medialorbitofrontal_9              9.6989     3.1031     2.8999    14.9484    12.0485 
183 183       244      142.2  medialorbitofrontal_10             4.4215     2.9960    -2.4856    10.6574    13.1431 
184 184       282      133.9  middletemporal_1                   5.6055     4.1244    -3.6699    12.1105    15.7803 
185 185       222      153.7  middletemporal_2                   0.1706     2.3337    -5.0026     3.6802     8.6829 
186 186       306      178.2  middletemporal_3                  -3.2506     3.2058    -7.6155     8.5646    16.1802 
187 187       207      170.0  middletemporal_4                   1.2751     1.3307    -1.3976     3.3983     4.7959 
188 188       316      174.4  middletemporal_5                   4.4034     2.7186    -1.3201     9.3316    10.6517 
189 189       275      153.2  middletemporal_6                  -1.6620     2.0836    -5.5900     3.3999     8.9899 
190 190       254      135.4  middletemporal_7                  -3.5192     0.9344    -5.0154    -0.8911     4.1243 
191 191       317      192.9  middletemporal_8                   2.4178     3.2624    -4.0267     8.4004    12.4271 
192 192       292      194.2  middletemporal_9                  -0.2496     3.2563    -6.5444     6.0023    12.5467 
193 193       266      158.0  middletemporal_10                 -4.3259     1.5030    -7.9843    -1.6058     6.3785 
194 194       289      183.5  middletemporal_11                  0.8924     2.3013    -3.3776     5.7973     9.1749 
195 195       221      202.2  middletemporal_12                 -1.2025     2.0647    -5.1549     4.0127     9.1676 
196 196       342      189.6  middletemporal_13                 -1.7770     2.6698    -7.6258     6.4246    14.0504 
197 197       290      120.5  middletemporal_14                  1.4806     1.7097    -2.9587     6.0688     9.0276 
198 198       293      177.8  middletemporal_15                  1.5021     1.6460    -1.3598     4.9506     6.3104 
199 199       228      156.3  middletemporal_16                 -1.0363     2.6462    -5.4020     4.5424     9.9444 
200 200       321      133.6  paracentral_1                      1.2590     4.6521    -6.6447     8.6693    15.3140 
201 201       286      134.3  paracentral_2                      1.3966     6.0637   -17.6523     9.3099    26.9622 
202 202       317      125.1  paracentral_3                    -10.8368     7.6329   -24.9222     3.8272    28.7495 
203 203       323      137.3  paracentral_4                     -1.9112     2.1680    -8.2132     2.7773    10.9905 
204 204       284      103.2  paracentral_5                     -2.2790     7.8188   -19.2045    10.7221    29.9266 
205 205       310      107.9  paracentral_6                      0.4360     2.0614    -7.7246     3.9205    11.6451 
206 206       383      147.7  paracentral_7                      0.6243     3.9995    -6.8257     6.1846    13.0103 
207 207       277      115.1  paracentral_8                      4.6862     4.7354    -8.0785    11.1373    19.2158 
208 208       281      112.3  paracentral_9                      4.8292     3.1250    -6.4249    10.6354    17.0603 
209 209       276      104.2  paracentral_10                     2.3908     2.4444    -7.0723     5.9786    13.0510 
210 210       258       89.1  paracentral_11                    -2.0054     4.3693   -14.9017     9.0958    23.9975 
211 211       314      119.7  parahippocampal_1                  0.5476     2.7727    -6.0577     9.0171    15.0748 
212 212       275      116.9  parahippocampal_2                 -4.0850     3.1196    -8.8326     5.0198    13.8525 
213 213       256       97.4  parahippocampal_3                  1.6022     4.2978    -7.4624     9.7492    17.2116 
214 214       208       95.8  parahippocampal_4                  0.4733     2.5897    -4.4489     4.6107     9.0596 
215 215       224      104.7  parahippocampal_5                  2.5178     2.3300    -5.4951     4.5527    10.0478 
216 216       274      117.8  parahippocampal_6                 -0.3942     2.2578    -4.6109     6.3820    10.9929 
217 217       327      131.2  parsopercularis_1                  1.2155     2.3027    -4.4630     6.4504    10.9133 
218 218       264      167.9  parsopercularis_2                  3.8492     1.1707     1.4389     6.3293     4.8904 
219 219       262      131.0  parsopercularis_3                  2.2613     1.4545    -0.4189     5.2610     5.6799 
220 220       277      149.1  parsopercularis_4                  1.2669     1.5415    -1.8661     4.7966     6.6628 
221 221       315      156.1  parsopercularis_5                  4.7349     1.9365    -0.2977     7.1151     7.4127 
222 222       385      127.4  parsopercularis_6                  0.3464     3.3436    -6.6837     6.6246    13.3083 
223 223       360      168.3  parsopercularis_7                  2.8604     2.1313    -1.0843     7.0516     8.1359 
224 224       330      143.2  parsopercularis_8                  1.7842     1.0674    -0.2713     3.6916     3.9629 
225 225       291      168.2  parsopercularis_9                  4.5036     1.6443     1.8910     8.5909     6.6999 
226 226       248      124.5  parsopercularis_10                 4.7394     1.5577     1.3532     7.2740     5.9208 
227 227       230      121.2  parsorbitalis_1                    5.3016     2.2900    -2.6033     9.6673    12.2706 
228 228       288      152.7  parsorbitalis_2                   -0.5139     4.7686    -8.4672    11.1487    19.6158 
229 229       211      143.5  parsorbitalis_3                   -0.7560     2.3992    -3.9246     6.9003    10.8250 
230 230       223      136.5  parsorbitalis_4                    7.7537     3.1604    -1.4977    11.2103    12.7079 
231 231       270      177.6  parstriangularis_1                 6.5162     2.3834     1.5756    10.6868     9.1113 
232 232       410      148.0  parstriangularis_2                 0.4976     1.7911    -2.8158     4.5821     7.3979 
233 233       255      134.6  parstriangularis_3                 0.9016     2.8742    -3.3893     7.8979    11.2872 
234 234       384      224.4  parstriangularis_4                 7.0623     1.9416     2.2444    10.7240     8.4796 
235 235       266      155.8  parstriangularis_5                 6.3609     3.0230     0.6133    11.8121    11.1988 
236 236       265      102.3  parstriangularis_6                 2.5032     1.6447    -1.6754     5.5889     7.2643 
237 237       222      185.2  parstriangularis_7                 4.5480     0.9960     2.1322     7.6041     5.4719 
238 238       247      187.7  pericalcarine_1                  -12.1518     2.2817   -17.5490    -7.9831     9.5659 
239 239       252      172.0  pericalcarine_2                   -4.4064     2.3539   -12.4692    -1.0759    11.3933 
240 240       220      141.8  pericalcarine_3                   -6.3108     2.3032   -11.0588    -1.0002    10.0585 
241 241       337      186.9  pericalcarine_4                   -6.6042     3.8334   -17.3447     0.2972    17.6419 
242 242       299      153.7  pericalcarine_5                   -0.9434     3.4669   -10.6474     4.5149    15.1623 
243 243       317      127.1  pericalcarine_6                    1.7952     4.3918    -7.9507     7.7119    15.6626 
244 244       197      171.1  pericalcarine_7                  -12.8744     1.4097   -16.3522    -9.1577     7.1945 
245 245       302      143.2  postcentral_1                     -1.6820     4.0495   -10.9764     4.6708    15.6472 
246 246       242      104.3  postcentral_2                      3.3330     4.2576    -6.2357    12.6217    18.8574 
247 247       200      107.4  postcentral_3                     -1.0018     2.3799    -6.3892     3.8815    10.2707 
248 248       304      145.7  postcentral_4                     -0.0999     3.9135    -7.9710     6.6061    14.5771 
249 249       336      137.7  postcentral_5                     -5.3668     5.8675   -19.9875     3.6960    23.6835 
250 250       326      136.7  postcentral_6                     -7.0501     9.2830   -25.0150    12.0668    37.0818 
251 251       366      133.4  postcentral_7                     -2.7800     3.3591    -9.3552     6.6833    16.0385 
252 252       369      134.6  postcentral_8                      1.4958     3.5592    -4.1414     7.9838    12.1252 
253 253       320      129.3  postcentral_9                     -0.7194     1.8270    -2.9488     4.5278     7.4766 
254 254       301      112.3  postcentral_10                    -8.0596     3.3114   -17.2615     0.0689    17.3304 
255 255       378      143.7  postcentral_11                    -3.3342     3.1273    -9.2509     3.0101    12.2610 
256 256       180      101.3  postcentral_12                    -4.8447     4.2250   -13.9124     2.7945    16.7069 
257 257       354      126.3  postcentral_13                    -0.0812     1.6301    -3.0021     3.7520     6.7541 
258 258       283      123.7  postcentral_14                     2.9682     3.2707    -5.3792     9.9722    15.3514 
259 259       368      160.4  postcentral_15                    -1.7307     3.0670    -8.4883     3.5571    12.0455 
260 260       341      129.4  postcentral_16                     7.8563     5.0713    -1.1734    18.4220    19.5954 
261 261       306      119.7  postcentral_17                     5.4048     3.1338    -2.9836    10.2574    13.2410 
262 262       280      134.4  postcentral_18                     3.8231     2.2751    -0.7673    10.1134    10.8807 
263 263       333      137.6  postcentral_19                    -1.3587     2.8362    -9.1418     3.8768    13.0187 
264 264       305      126.1  postcentral_20                    -2.9998     2.3402    -9.1530     0.8533    10.0063 
265 265       280      111.7  postcentral_21                    -0.2544     2.8248    -4.6454     4.6342     9.2795 
266 266       325      123.7  postcentral_22                     7.4866     2.1723     2.2355    10.7206     8.4850 
267 267       317      136.1  postcentral_23                    -5.5283     6.8311   -24.4529     5.4891    29.9420 
268 268       337      129.1  postcentral_24                     7.1935     2.5546     1.5856    12.8004    11.2148 
269 269       340      156.0  postcentral_25                     7.4176     3.0583     2.7850    15.8552    13.0703 
270 270       295      137.7  postcentral_26                    -1.1587     3.0742    -9.0272     4.4026    13.4298 
271 271       275      128.2  postcentral_27                    -3.8189     2.8392   -10.5634    -0.4747    10.0887 
272 272       269      112.7  postcentral_28                     9.1072     3.5084     0.6270    14.1813    13.5543 
273 273       332      150.4  postcentral_29                     7.4999     2.0302     1.8783    11.7834     9.9051 
274 274       275      108.9  postcentral_30                     3.5747     2.1443    -2.9338     7.0650     9.9988 
275 275       238      100.6  postcentral_31                    -1.2539     4.3985   -16.2144     4.4226    20.6370 
276 276       352      113.0  posteriorcingulate_1               1.7851     6.7511    -8.9546    10.7494    19.7040 
277 277       284       93.8  posteriorcingulate_2               2.2193     3.2608    -6.1613    10.0910    16.2523 
278 278       335      125.9  posteriorcingulate_3              -0.3805     2.9335    -8.1164     6.1724    14.2888 
279 279       393      152.6  posteriorcingulate_4              -1.1919     3.6267    -8.4517     6.8548    15.3065 
280 280       351      120.6  posteriorcingulate_5              -2.5705     1.6408    -6.5362     1.5603     8.0965 
281 281       379      132.6  posteriorcingulate_6               0.6194     2.4520    -3.9921     4.4437     8.4357 
282 282       412      158.2  posteriorcingulate_7              -1.8256     2.3743    -8.1620     3.9538    12.1158 
283 283       304      104.5  posteriorcingulate_8               1.2595     6.1562    -6.4780    10.8231    17.3011 
284 284       335      119.9  posteriorcingulate_9              -0.3711     2.8404    -6.1469     8.1362    14.2830 
285 285       308      128.4  precentral_1                       2.1766     3.0237    -5.1379     9.7638    14.9017 
286 286       249      105.9  precentral_2                       2.0609     2.8850    -3.3846     7.7039    11.0885 
287 287       256      115.5  precentral_3                       3.7657     1.9061    -0.4479     6.9169     7.3647 
288 288       282      136.1  precentral_4                      -0.7062     1.9195    -3.3291     4.7743     8.1034 
289 289       236      102.1  precentral_5                      -0.8028     2.6174    -4.5297     5.2497     9.7794 
290 290       384      124.4  precentral_6                      -2.4965     4.8511   -18.5851     4.2711    22.8561 
291 291       295      123.2  precentral_7                       3.2191     1.2959    -0.1959     5.7753     5.9712 
292 292       294      143.8  precentral_8                       6.9327     2.8481     1.5158    12.4546    10.9388 
293 293       298      142.1  precentral_9                       5.0983     2.9521    -1.3331     9.0366    10.3698 
294 294       298      152.8  precentral_10                      0.7672     2.9010    -3.9510     5.5473     9.4984 
295 295       308      128.1  precentral_11                    -11.2361     4.6791   -20.1512    -1.4813    18.6699 
296 296       334      132.8  precentral_12                     -1.9694     1.3046    -5.6079     2.0481     7.6560 
297 297       218      133.4  precentral_13                      4.5405     2.4508    -1.6740     9.1212    10.7951 
298 298       294      136.8  precentral_14                      4.8507     2.8003    -1.3384    11.1476    12.4860 
299 299       326      144.5  precentral_15                      1.2737     2.0737    -1.9440     7.1584     9.1024 
300 300       416      135.8  precentral_16                      0.9493     2.5599    -3.8709     4.9470     8.8179 
301 301       274      102.0  precentral_17                      3.3458     3.0175    -3.9797     8.3518    12.3315 
302 302       318      128.8  precentral_18                      3.9081     2.9807    -5.2551    10.1841    15.4392 
303 303       329      138.6  precentral_19                      2.0251     2.2171    -4.2753     5.4894     9.7647 
304 304       289      160.8  precentral_20                      2.6123     4.1483    -2.7900    12.3498    15.1398 
305 305       315      130.3  precentral_21                     -0.2784     1.6253    -2.8687     4.0238     6.8925 
306 306       394      166.0  precentral_22                     -2.8564     3.0564    -9.7481     3.3107    13.0588 
307 307       340      122.5  precentral_23                     -0.3148     2.9819    -5.3979     6.1332    11.5311 
308 308       304      111.8  precentral_24                     -0.3960     2.8748    -7.2710     6.2603    13.5312 
309 309       302      133.3  precentral_25                     -7.0918     4.2996   -18.3818    -0.8320    17.5497 
310 310       301      138.1  precentral_26                     -0.7126     2.8449    -5.3200     5.3225    10.6425 
311 311       345      149.2  precentral_27                     -0.1005     5.8521    -9.8281    11.8250    21.6531 
312 312       360      151.8  precentral_28                     -3.5083     3.1495    -9.3304     5.4675    14.7979 
313 313       315      138.1  precentral_29                     -7.8488     7.0242   -20.0675     8.7772    28.8447 
314 314       302      119.7  precentral_30                      6.6920     4.1007    -0.9987    14.7865    15.7852 
315 315       259      117.4  precentral_31                      1.9641     3.1870    -2.4157    11.3698    13.7855 
316 316       302      138.2  precentral_32                      2.9042     1.4507    -0.7795     5.5053     6.2848 
317 317       289      119.4  precentral_33                     -2.0845     1.8830    -5.9158     2.0061     7.9219 
318 318       350      146.1  precentral_34                     -3.0062     2.4386    -7.3824     2.8046    10.1870 
319 319       258      101.2  precentral_35                      3.2445     3.2912    -3.8151     7.8479    11.6630 
320 320       261       98.0  precuneus_1                        7.2929     1.3348     2.6910     9.9346     7.2435 
321 321       347      165.7  precuneus_2                        0.3207     2.7577    -4.9228     5.0155     9.9383 
322 322       357      177.1  precuneus_3                        3.1765     3.2176    -2.5181     8.7399    11.2581 
323 323       390      209.5  precuneus_4                       -1.9017     2.3335    -5.5540     5.0237    10.5776 
324 324       383      188.8  precuneus_5                        2.2891     3.1091    -2.1682    10.7432    12.9114 
325 325       293      138.0  precuneus_6                        5.1336     4.3323    -1.6221    14.8718    16.4938 
326 326       296      163.1  precuneus_7                        3.0825     1.1489     0.3781     5.4716     5.0935 
327 327       355      151.1  precuneus_8                        0.9151     2.4523    -5.7021     6.2747    11.9768 
328 328       335      147.4  precuneus_9                        1.8321     2.0284    -1.6487     7.6284     9.2770 
329 329       274      109.6  precuneus_10                       3.2435     2.1452    -0.6750     7.5985     8.2736 
330 330       241      128.7  precuneus_11                       9.4950     4.8882     1.3961    17.7812    16.3851 
331 331       294      140.2  precuneus_12                       3.5382     3.3101    -1.7170     8.4151    10.1321 
332 332       321      144.9  precuneus_13                      -1.1588     3.0604    -5.7114     6.8173    12.5287 
333 333       338      140.6  precuneus_14                       5.4645     2.6889    -1.1665     9.9662    11.1327 
334 334       451      188.7  precuneus_15                       2.2057     2.5464    -3.7806     7.3982    11.1788 
335 335       482      197.7  precuneus_16                       6.7656     2.4076    -1.7820    10.7537    12.5356 
336 336       324      175.4  precuneus_17                       2.2830     2.5634    -2.3427     7.2219     9.5646 
337 337       198      100.8  precuneus_18                       3.2597     1.7789    -0.2643     7.9111     8.1754 
338 338       314      157.2  precuneus_19                       1.5503     2.7516    -5.1992    10.8366    16.0358 
339 339       422      183.0  precuneus_20                       3.7314     2.8945    -3.1049     9.9142    13.0190 
340 340       308      140.7  precuneus_21                       3.3672     3.9373    -4.8547    12.1042    16.9589 
341 341       227      134.0  precuneus_22                       2.2579     2.1275    -2.4465     6.0674     8.5139 
342 342       248      118.6  rostralanteriorcingulate_1         2.3514     3.3029    -3.6396     7.5403    11.1800 
343 343       201      101.6  rostralanteriorcingulate_2        -0.9325     3.6738    -6.8771     4.7564    11.6335 
344 344       308      157.0  rostralanteriorcingulate_3         4.0870     1.4160    -0.1948     6.4412     6.6359 
345 345       256      127.3  rostralanteriorcingulate_4         3.6273     1.1740    -0.3747     6.7146     7.0893 
346 346       221      127.0  rostralanteriorcingulate_5         2.1765     2.0078    -3.5627     5.1095     8.6722 
347 347       189      150.4  rostralmiddlefrontal_1           -15.0341     4.2450   -21.1012    -2.6566    18.4446 
348 348       174      147.8  rostralmiddlefrontal_2            -4.3061     8.7411   -19.6717    10.8696    30.5413 
349 349       220      161.1  rostralmiddlefrontal_3            -2.9196     8.8877   -20.2568    12.9506    33.2073 
350 350       441      219.2  rostralmiddlefrontal_4             2.9738     3.0994    -3.0627     9.0264    12.0891 
351 351       266      180.9  rostralmiddlefrontal_5             7.2115     1.5521     3.4480     8.9511     5.5031 
352 352       371      230.6  rostralmiddlefrontal_6             7.3460     2.7720     2.2493    13.1363    10.8870 
353 353       272      167.5  rostralmiddlefrontal_7             7.4001     2.2349     3.5722    12.8298     9.2576 
354 354       245      188.0  rostralmiddlefrontal_8             6.1368     1.6782     2.4479     9.9507     7.5028 
355 355       313      178.3  rostralmiddlefrontal_9             3.5621     2.1107    -0.1547     9.1260     9.2806 
356 356       281      195.2  rostralmiddlefrontal_10            6.1311     1.6854     2.4996    11.3074     8.8078 
357 357       308      214.9  rostralmiddlefrontal_11            6.2453     1.5184     2.3862     9.9471     7.5610 
358 358       258      193.5  rostralmiddlefrontal_12            8.5901     2.0799     4.6340    12.7313     8.0974 
359 359       251      124.6  rostralmiddlefrontal_13            4.7545     1.2799     2.2111     7.4842     5.2731 
360 360       215      175.9  rostralmiddlefrontal_14            3.4267     4.1207    -7.0665    13.2464    20.3129 
361 361       334      222.9  rostralmiddlefrontal_15            8.6600     2.1157     3.2489    12.1282     8.8793 
362 362       263      160.4  rostralmiddlefrontal_16            6.7888     1.5771     3.6736    10.7823     7.1088 
363 363       382      218.3  rostralmiddlefrontal_17            1.4610     4.8681    -6.2695     9.3834    15.6530 
364 364       279      176.3  rostralmiddlefrontal_18            6.9959     0.8116     3.8913     8.4327     4.5414 
365 365       266      154.1  rostralmiddlefrontal_19            6.3420     2.9913     2.8835    12.9475    10.0640 
366 366       263      193.5  rostralmiddlefrontal_20           10.7885     3.3972     2.3889    15.7777    13.3889 
367 367       259      198.4  rostralmiddlefrontal_21            6.0005     3.1728     1.2783    13.4741    12.1958 
368 368       343      213.0  rostralmiddlefrontal_22            4.8967     3.4083    -2.4292    11.3723    13.8015 
369 369       273      160.5  rostralmiddlefrontal_23            7.9919     2.1523     4.5202    12.5134     7.9932 
370 370       302      205.5  rostralmiddlefrontal_24            7.3704     1.6909     4.6060    10.7690     6.1630 
371 371       175      144.3  rostralmiddlefrontal_25          -10.4927     5.5874   -20.7139    -1.2940    19.4200 
372 372       174      111.4  rostralmiddlefrontal_26            6.7019     1.1166     4.5609     8.9945     4.4337 
373 373       221      152.2  superiorfrontal_1                  3.2907     1.7396    -1.2975     6.8152     8.1127 
374 374       293      173.3  superiorfrontal_2                  3.4282     1.9203    -0.1030     8.0518     8.1548 
375 375       262      148.5  superiorfrontal_3                  1.7363     1.4614    -1.1943     4.6088     5.8032 
376 376       206      111.2  superiorfrontal_4                  6.7048     3.4342     0.4203    12.3311    11.9107 
377 377       250      121.0  superiorfrontal_5                  6.3780     2.8653     0.0751    12.7203    12.6452 
378 378       339      163.2  superiorfrontal_6                  2.8534     2.1540    -4.1666     6.9243    11.0909 
379 379       201      136.9  superiorfrontal_7                  2.8813     0.7666     1.0439     4.4828     3.4388 
380 380       271      170.4  superiorfrontal_8                 -0.7774     5.8318   -11.5424    11.7424    23.2847 
381 381       224      121.4  superiorfrontal_9                  4.2340     2.6597    -0.7003    10.7404    11.4407 
382 382       215      151.7  superiorfrontal_10                 2.9601     3.0419    -2.1953     9.9955    12.1909 
383 383       273      184.5  superiorfrontal_11                -5.7274     6.5896   -14.2037     6.7132    20.9169 
384 384       231      124.9  superiorfrontal_12                 6.0779     2.7738    -2.4632    10.2621    12.7253 
385 385       297      153.4  superiorfrontal_13                 6.5138     3.8404    -0.0504    14.2543    14.3047 
386 386       229      156.8  superiorfrontal_14                11.8119     2.9818    -0.1251    15.9875    16.1125 
387 387       244      155.4  superiorfrontal_15                 6.1668     4.1758    -0.1866    14.7215    14.9081 
388 388       236      137.7  superiorfrontal_16                 7.3223     1.9845     2.5408    11.7065     9.1658 
389 389       385      155.7  superiorfrontal_17                -1.1840     2.8037    -7.5776     7.7167    15.2943 
390 390       271      181.2  superiorfrontal_18                 5.4116     2.9882    -0.1547    13.9408    14.0955 
391 391       230      141.7  superiorfrontal_19                 1.3304     2.4766    -4.2298     6.0438    10.2736 
392 392       441      190.4  superiorfrontal_20                 0.5769     3.1834    -6.5270     5.8578    12.3848 
393 393       301      170.6  superiorfrontal_21                 2.8642     3.6847    -4.0903     8.9773    13.0676 
394 394       353      145.8  superiorfrontal_22                 1.1744     2.8556    -4.6093     5.7023    10.3115 
395 395       247      155.7  superiorfrontal_23                 3.7482     2.2379     1.1058    10.1494     9.0435 
396 396       207      151.1  superiorfrontal_24                 4.5040     3.1497    -3.5173     9.0740    12.5913 
397 397       298      148.5  superiorfrontal_25                 6.9969     4.9976    -1.3682    15.7699    17.1381 
398 398       234      125.6  superiorfrontal_26                 1.5089     1.2133    -0.1771     4.7433     4.9204 
399 399       498      168.5  superiorfrontal_27                -0.9300     3.6711    -8.5819     3.6542    12.2361 
400 400       262      144.0  superiorfrontal_28                 4.9615     2.3725    -2.4749     9.2985    11.7733 
401 401       277      134.3  superiorfrontal_29                 4.6234     1.5152     1.5677     8.4556     6.8879 
402 402       222      128.4  superiorfrontal_30                 8.1401     1.7338     4.0835    10.7845     6.7010 
403 403       408      173.1  superiorfrontal_31                -0.2734     3.8119   -10.6481     3.8467    14.4948 
404 404       264      159.6  superiorfrontal_32                 1.8497     2.4502    -1.7584     6.4707     8.2291 
405 405       248      128.4  superiorfrontal_33                 5.0887     1.9682     0.6752     8.5083     7.8331 
406 406       239      141.9  superiorfrontal_34                 4.5719     0.9366     1.5541     6.0085     4.4543 
407 407       197      110.7  superiorfrontal_35                -0.5822     1.8262    -4.1054     2.7165     6.8219 
408 408       214      152.4  superiorfrontal_36                 3.7591     0.6863     2.5031     5.2372     2.7341 
409 409       259      140.3  superiorfrontal_37                 1.3591     2.8227    -2.3317     8.8102    11.1420 
410 410       204      112.0  superiorfrontal_38                 1.6570     1.5806    -1.7163     5.4437     7.1600 
411 411       245      136.0  superiorfrontal_39                 7.3487     1.8730     2.1465    10.2524     8.1059 
412 412       244      138.5  superiorfrontal_40                 5.7001     1.8003     1.9515     9.5731     7.6216 
413 413       315      138.3  superiorfrontal_41                 0.4627     2.2842    -8.5599     5.3696    13.9295 
414 414       237      137.1  superiorfrontal_42                -1.7813     1.3403    -4.1575     1.8472     6.0046 
415 415       314      142.1  superiorfrontal_43                 4.8393     1.7608     1.6470     8.8707     7.2236 
416 416       248      119.2  superiorfrontal_44                 4.0166     1.8402    -0.6124     6.5702     7.1826 
417 417       234      152.6  superiorfrontal_45                 4.7761     1.0781     1.9092     7.7405     5.8313 
418 418       245      133.0  superiorparietal_1                 2.0066     2.1328    -2.4372     5.8763     8.3135 
419 419       275      120.0  superiorparietal_2                -2.9703     0.9074    -4.5053    -0.5888     3.9165 
420 420       222      141.2  superiorparietal_3                -3.5261     2.1049    -7.1674     0.8972     8.0646 
421 421       368      207.2  superiorparietal_4                 7.1977     3.8521    -0.3188    15.2720    15.5909 
422 422       198      123.9  superiorparietal_5                 3.1998     3.2382    -3.0874     9.3291    12.4165 
423 423       276      124.5  superiorparietal_6                -1.1394     2.5840    -5.0566     3.2622     8.3188 
424 424       305      165.9  superiorparietal_7                 4.3879     2.7664    -2.2149     9.5416    11.7565 
425 425       342      157.4  superiorparietal_8                 3.9163     2.7085    -1.1638    11.0293    12.1931 
426 426       204      143.3  superiorparietal_9                 2.5658     2.6561    -2.3864     9.0928    11.4792 
427 427       475      202.2  superiorparietal_10                9.3924     3.7965     0.8799    18.7413    17.8615 
428 428       346      146.6  superiorparietal_11                1.4033     2.1376    -3.6510     5.3020     8.9530 
429 429       515      207.8  superiorparietal_12                3.8904     3.0444    -4.0627     9.7015    13.7643 
430 430       450      175.8  superiorparietal_13                1.7963     2.7527    -3.8080     9.0979    12.9059 
431 431       374      184.0  superiorparietal_14                8.2668     3.9038    -1.0139    16.9628    17.9767 
432 432       404      208.3  superiorparietal_15                3.8854     4.0896    -4.7209    14.8007    19.5216 
433 433       574      235.9  superiorparietal_16                4.6712     2.3944    -1.1978     9.5840    10.7817 
434 434       230      188.8  superiorparietal_17               -0.2364     3.4136    -7.2188     4.4760    11.6948 
435 435       392      182.6  superiorparietal_18                6.6044     7.5738    -4.0367    18.1989    22.2356 
436 436       485      192.0  superiorparietal_19               10.2488     4.6546    -3.8954    18.3347    22.2301 
437 437       417      195.6  superiorparietal_20                2.9416     3.6120    -4.4462     8.9219    13.3681 
438 438       425      170.5  superiorparietal_21               10.9639     3.4624     3.2959    18.9008    15.6049 
439 439       349      177.2  superiorparietal_22                6.8378     2.0789     1.3877    10.4519     9.0642 
440 440       219      170.3  superiorparietal_23                3.4287     1.2281     0.9280     6.6449     5.7169 
441 441       341      156.9  superiorparietal_24                1.6369     3.0286    -4.8482     5.9758    10.8240 
442 442       454      151.8  superiorparietal_25                0.4595     2.2769    -4.1813     3.5815     7.7628 
443 443       439      194.0  superiorparietal_26               -2.6189     4.0620   -15.7332     4.8699    20.6030 
444 444       466      167.3  superiorparietal_27               -2.0620     2.6948    -7.1212     3.1204    10.2416 
445 445       368      165.6  superiorparietal_28               14.0962     3.5494     1.0707    18.8477    17.7770 
446 446       215      150.1  superiorparietal_29                2.0660     3.6178    -6.2527     7.4766    13.7292 
447 447       220      130.0  superiortemporal_1                 7.2027     1.7055     2.9962    10.1120     7.1158 
448 448       275      119.1  superiortemporal_2                 0.8336     2.7035    -4.1844     5.5653     9.7497 
449 449       252      117.3  superiortemporal_3                -4.9620     4.5476   -14.6332     2.5107    17.1439 
450 450       231      120.0  superiortemporal_4                -6.6178     3.5040   -14.5151    -0.8991    13.6160 
451 451       309      152.7  superiortemporal_5                -0.0405     1.4990    -4.2727     3.4355     7.7083 
452 452       292      128.2  superiortemporal_6                 0.5585     3.2492    -4.5056     6.7274    11.2329 
453 453       248      151.1  superiortemporal_7                -1.4086     1.6277    -5.2793     2.1749     7.4542 
454 454       286      115.5  superiortemporal_8                 3.6483     2.1157    -3.0745     6.7746     9.8491 
455 455       273       99.7  superiortemporal_9                 0.7884     1.9361    -3.3839     3.6272     7.0110 
456 456       231      139.0  superiortemporal_10               -0.6228     2.4517    -5.0875     5.3823    10.4698 
457 457       377      145.0  superiortemporal_11               -0.2554     1.1827    -3.6403     2.6540     6.2943 
458 458       188      118.4  superiortemporal_12                2.6275     1.2686    -1.0791     4.6053     5.6844 
459 459       283      141.7  superiortemporal_13                1.6672     2.5723    -3.8387     5.9167     9.7554 
460 460       210      151.5  superiortemporal_14                2.6776     2.4134    -2.9097     8.6072    11.5168 
461 461       227      120.1  superiortemporal_15                3.4548     1.9099    -1.0707     8.2324     9.3031 
462 462       390      165.5  superiortemporal_16               -1.5049     2.9824    -7.3224     6.2842    13.6066 
463 463       328      132.4  superiortemporal_17               -4.2190     2.1950    -7.9717     2.2968    10.2686 
464 464       323      120.9  superiortemporal_18               -4.7811     2.5306   -13.1917    -0.1962    12.9955 
465 465       267      136.8  superiortemporal_19                2.3986     1.2241    -2.8893     4.1786     7.0679 
466 466       265      127.5  superiortemporal_20                0.5084     1.4085    -2.9636     2.6740     5.6376 
467 467       359      148.2  superiortemporal_21                0.3812     1.8813    -3.3480     4.4384     7.7863 
468 468       279      110.4  superiortemporal_22                6.3381     3.7425    -1.3590    11.9728    13.3318 
469 469       302      121.5  superiortemporal_23                3.1067     3.0882    -1.5036     9.9974    11.5010 
470 470       346      125.9  superiortemporal_24               -3.0966     1.6123    -6.6057     0.1766     6.7823 
471 471       256      124.2  superiortemporal_25               -0.8110     2.4726    -5.9230     4.5127    10.4357 
472 472       250      114.8  superiortemporal_26                0.0259     1.7124    -2.8248     4.7528     7.5776 
473 473       361      139.5  supramarginal_1                   -0.0285     3.4870    -6.9955     6.5613    13.5568 
474 474       386      152.5  supramarginal_2                   -4.4589     1.6418    -6.6041    -0.8571     5.7469 
475 475       321      135.2  supramarginal_3                   -0.8295     1.3982    -4.6843     1.4883     6.1726 
476 476       391      156.1  supramarginal_4                    3.3853     1.9868     0.6935     9.5049     8.8115 
477 477       476      199.6  supramarginal_5                    1.1391     1.9452    -4.3533     6.5137    10.8670 
478 478       371      183.3  supramarginal_6                    4.9760     4.0284    -2.1471    12.0582    14.2053 
479 479       351      158.3  supramarginal_7                  -12.3655     4.8508   -22.1835    -2.7308    19.4527 
480 480       410      178.8  supramarginal_8                    7.3103     2.1653     3.4462    11.0436     7.5974 
481 481       365      160.4  supramarginal_9                    4.1203     1.6736     0.3524     9.9145     9.5621 
482 482       412      173.7  supramarginal_10                   5.1565     5.6071    -4.7402    13.7020    18.4422 
483 483       433      178.7  supramarginal_11                   4.9623     2.7365     0.5496    10.2193     9.6697 
484 484       313      144.5  supramarginal_12                   3.1528     1.7637    -1.2177     6.3809     7.5986 
485 485       272      157.5  supramarginal_13                  -3.0644     2.4379   -10.1774     0.2944    10.4719 
486 486       370      167.1  supramarginal_14                   3.6227     2.0474    -0.6068     7.3966     8.0034 
487 487       603      222.7  supramarginal_15                   3.8065     2.7409    -2.4519    10.4782    12.9301 
488 488       435      145.7  supramarginal_16                   0.9391     4.5111    -7.2565    10.7717    18.0282 
489 489       499      190.0  supramarginal_17                   3.9609     3.9336    -3.2644    10.9479    14.2123 
490 490       530      225.8  supramarginal_18                   7.6264     2.3546    -0.1695    11.4764    11.6459 
491 491       525      223.7  supramarginal_19                   6.0664     1.7113     1.6912    11.2449     9.5537 
492 492       423      188.4  supramarginal_20                   5.3841     2.4070     0.9544    11.0063    10.0519 
493 493       376      165.1  supramarginal_21                   3.1023     2.8381    -2.1659    10.2104    12.3763 
494 494       251      130.9  temporalpole_1                    -4.4007     3.4064    -9.8212     3.3022    13.1234 
495 495       216      160.9  temporalpole_2                    -1.1271     1.2476    -3.3860     2.0166     5.4026 
496 496       244      129.4  temporalpole_3                    -3.3381     2.9238    -9.2008     2.0178    11.2186 
497 497       262      112.6  transversetemporal_1              -2.0766     1.4390    -4.7828     2.5779     7.3608 
498 498       357      125.7  transversetemporal_2              -3.2167     3.6578    -9.1182     6.6878    15.8060 
499 499       199       82.7  transversetemporal_3               1.6245     3.4786    -3.5280     7.6641    11.1921 
500 500       238      107.3  transversetemporal_4              -1.8175     1.5916    -4.3137     2.5293     6.8430 
