# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_043.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_043.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 18:01:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.0954     1.2390   -37.4151    27.9031    65.3182 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.0972     1.0675    -6.9614    18.5208    25.4822 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0368     0.6843   -12.6953    22.7248    35.4201 
  4   4      2645    21160.0  Left-Lateral-Ventricle             4.7534     6.1898    -1.5883    23.0258    24.6141 
  5   5        61      488.0  Left-Inf-Lat-Vent                 -1.0124     1.2781    -4.2486     1.4285     5.6771 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       3.5167     3.1475    -3.0834    14.7134    17.7968 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             4.1525     3.2008   -26.6437    22.2335    48.8773 
  8  10      1070     8560.0  Left-Thalamus-Proper               5.0685     4.7230   -11.4749    25.3141    36.7889 
  9  11       435     3480.0  Left-Caudate                       4.3784     3.1538    -1.8682    15.4844    17.3525 
 10  12       885     7080.0  Left-Putamen                       2.1089     1.8437    -2.9399     7.4020    10.3419 
 11  13       205     1640.0  Left-Pallidum                      2.7193     1.1679    -0.6624     5.1061     5.7684 
 12  14       240     1920.0  3rd-Ventricle                      7.5946    12.3456   -21.5890    40.4423    62.0312 
 13  15       287     2296.0  4th-Ventricle                      4.7678     7.5101   -19.5823    15.1875    34.7698 
 14  16      3262    26096.0  Brain-Stem                         2.3383     4.3308   -18.7551    29.7648    48.5198 
 15  17       636     5088.0  Left-Hippocampus                  -1.0773     2.5777    -8.8412     6.8081    15.6494 
 16  18       231     1848.0  Left-Amygdala                     -0.5754     2.3388    -9.6366     2.7692    12.4058 
 17  24       217     1736.0  CSF                               19.1263     6.8714    -6.8182    39.5573    46.3755 
 18  26        87      696.0  Left-Accumbens-area                2.9026     1.2618     0.8004     6.0778     5.2774 
 19  28       611     4888.0  Left-VentralDC                     0.8347     3.7584    -8.2109    14.3789    22.5898 
 20  30         6       48.0  Left-vessel                       -1.2521     0.9268    -2.1737     0.3406     2.5143 
 21  31       103      824.0  Left-choroid-plexus                0.7075     3.3898    -3.3936    19.6602    23.0537 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.1815     1.2007    -8.2177    20.4705    28.6882 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0431     0.6214   -14.8234    18.7777    33.6011 
 24  43      2442    19536.0  Right-Lateral-Ventricle            4.6687     6.4859    -2.0834    24.7471    26.8305 
 25  44        58      464.0  Right-Inf-Lat-Vent                -1.5489     2.4831    -4.9553     3.2975     8.2528 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      1.5246     2.6914    -3.7032    15.9289    19.6321 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            3.0880     2.5408    -5.7523    18.3129    24.0651 
 28  49      1054     8432.0  Right-Thalamus-Proper              7.4264     5.7328   -18.6707    26.5856    45.2562 
 29  50       443     3544.0  Right-Caudate                      4.4074     3.3205    -3.2991    14.7869    18.0860 
 30  51       827     6616.0  Right-Putamen                      3.0959     2.1800    -4.0590     8.2344    12.2934 
 31  52       210     1680.0  Right-Pallidum                     2.3963     1.8232    -1.8060     7.3503     9.1563 
 32  53       653     5224.0  Right-Hippocampus                  0.0092     2.3364    -6.0740     9.0721    15.1461 
 33  54       267     2136.0  Right-Amygdala                    -1.6027     2.9410    -8.1126     6.9353    15.0479 
 34  58        85      680.0  Right-Accumbens-area               1.1537     2.1268    -4.9923     5.1589    10.1513 
 35  60       589     4712.0  Right-VentralDC                    0.2946     4.5279   -16.9380    11.5242    28.4622 
 36  62         4       32.0  Right-vessel                      -1.2089     1.0636    -2.1999     0.2933     2.4932 
 37  63        56      448.0  Right-choroid-plexus               4.6613     7.7190    -0.6451    23.8741    24.5192 
 38  85         6       48.0  Optic-Chiasm                       1.5748     3.3541    -3.0638     5.2940     8.3578 
 39 251       164     1312.0  CC_Posterior                       0.8032     2.5413     0.0000    12.9674    12.9674 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.2029     0.8045     0.0000     5.5595     5.5595 
