# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/038/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:35:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.0029     1.6721   -57.9883    47.0310   105.0193 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.0023     1.1856   -21.9348    28.3741    50.3090 
  3   3     38085   304680.0  Left-Cerebral-Cortex              -0.0107     0.5988   -14.0163    10.7413    24.7576 
  4   4      2645    21160.0  Left-Lateral-Ventricle             2.5299     5.0185   -10.2252    33.2636    43.4888 
  5   5        61      488.0  Left-Inf-Lat-Vent                  0.7815     2.3933    -5.0057     6.2166    11.2223 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -0.8113     2.3725    -7.9023     7.6071    15.5094 
  7   8      7928    63424.0  Left-Cerebellum-Cortex            -0.4251     3.6856   -11.1227    19.2285    30.3511 
  8  10      1070     8560.0  Left-Thalamus-Proper              -0.5970     2.8782    -6.6604    13.3742    20.0346 
  9  11       435     3480.0  Left-Caudate                       1.7922     3.1675    -4.0948    13.8041    17.8990 
 10  12       885     7080.0  Left-Putamen                       0.4689     2.2074    -5.8119     5.9672    11.7791 
 11  13       205     1640.0  Left-Pallidum                     -2.6939     1.9707    -6.6099     4.5677    11.1776 
 12  14       240     1920.0  3rd-Ventricle                     -0.3976    11.1414   -30.7514    13.4875    44.2389 
 13  15       287     2296.0  4th-Ventricle                     -4.0761     4.8556   -17.4800    17.5347    35.0147 
 14  16      3262    26096.0  Brain-Stem                        -0.8373     5.5610   -29.8829    21.2709    51.1537 
 15  17       636     5088.0  Left-Hippocampus                   0.9457     3.7549   -12.2627    21.6454    33.9081 
 16  18       231     1848.0  Left-Amygdala                      2.8132     3.2469    -9.1789    12.7572    21.9361 
 17  24       217     1736.0  CSF                                5.5633    11.5130   -25.6503    34.4716    60.1219 
 18  26        87      696.0  Left-Accumbens-area                2.0969     1.8783    -3.2541     5.3250     8.5791 
 19  28       611     4888.0  Left-VentralDC                     4.1005     5.0691   -13.2884    24.0344    37.3228 
 20  30         6       48.0  Left-vessel                        1.0311     0.2930     0.7372     1.5583     0.8211 
 21  31       103      824.0  Left-choroid-plexus                0.3211     3.0366    -2.8207    19.9657    22.7864 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.1018     1.4089   -16.2988    26.6478    42.9467 
 23  42     37866   302928.0  Right-Cerebral-Cortex             -0.0103     0.9062   -24.4505    24.2074    48.6579 
 24  43      2442    19536.0  Right-Lateral-Ventricle            2.9626     5.3630    -7.7256    29.0958    36.8215 
 25  44        58      464.0  Right-Inf-Lat-Vent                -3.4805     4.5023   -12.8570     5.0962    17.9532 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -2.0757     3.4692   -18.2799     8.8388    27.1187 
 27  47      7811    62488.0  Right-Cerebellum-Cortex           -2.4614     5.3471   -33.7448    24.9765    58.7213 
 28  49      1054     8432.0  Right-Thalamus-Proper             -0.7880     4.9113   -24.2693    20.7579    45.0273 
 29  50       443     3544.0  Right-Caudate                      3.5658     3.9292    -3.2305    13.5132    16.7437 
 30  51       827     6616.0  Right-Putamen                     -0.2947     3.7030    -9.5661    11.3344    20.9005 
 31  52       210     1680.0  Right-Pallidum                     0.7866     3.7721    -6.7716    10.5667    17.3383 
 32  53       653     5224.0  Right-Hippocampus                 -2.3255     5.1099   -20.2913    13.0703    33.3615 
 33  54       267     2136.0  Right-Amygdala                    -0.7274     3.9604    -8.0403    10.3478    18.3882 
 34  58        85      680.0  Right-Accumbens-area               2.9969     2.0420    -3.0964     7.0725    10.1689 
 35  60       589     4712.0  Right-VentralDC                   -0.0622     6.3524   -21.6266    22.6217    44.2483 
 36  62         4       32.0  Right-vessel                       3.2830     0.5436     2.8070     3.7879     0.9809 
 37  63        56      448.0  Right-choroid-plexus               2.9494     5.5879    -2.7838    18.3025    21.0863 
 38  85         6       48.0  Optic-Chiasm                      -1.1096     2.0286    -3.7370     1.3928     5.1298 
 39 251       164     1312.0  CC_Posterior                      -0.1659     5.6395   -26.3863    20.9848    47.3711 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.4929     1.7072    -8.0294     0.0000     8.0294 
