# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.178.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:33 
# InVolFile  /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:52:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.2904     1.4858    -8.6223     5.2886    13.9109 
  2   2       303      157.0  bankssts_1                        -1.1427     2.9632    -6.9208     4.5456    11.4664 
  3   3       436      172.9  bankssts_2                        -0.0383     2.2456    -5.4498     3.3629     8.8127 
  4   4       310      124.6  bankssts_3                         0.4432     2.0726    -4.6624     3.0618     7.7241 
  5   5       373      170.4  bankssts_4                         6.5708     2.6943    -0.3866    10.7194    11.1060 
  6   6       334      173.2  bankssts_5                         5.3619     2.6565    -1.3197    10.0194    11.3391 
  7   7       361      188.0  bankssts_6                         1.3166     1.8692    -4.2762     7.2990    11.5751 
  8   8       252      126.4  caudalanteriorcingulate_1          7.9813     2.9066     0.1135    11.2198    11.1063 
  9   9       269      119.2  caudalanteriorcingulate_2          3.0413     2.5655    -0.8315     8.8140     9.6454 
 10  10       445      177.2  caudalanteriorcingulate_3          5.8077     2.7407     0.2196    10.3329    10.1133 
 11  11       196       86.8  caudalanteriorcingulate_4          0.9771     2.0181    -1.5505     6.8750     8.4255 
 12  12       198      105.9  caudalanteriorcingulate_5          1.3264     1.2929    -1.7457     5.2797     7.0254 
 13  13       289      180.5  caudalmiddlefrontal_1             -5.1358     2.2648    -8.4152    -0.1703     8.2449 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.3488     1.9236    -4.2982     1.9688     6.2669 
 15  15       265      166.2  caudalmiddlefrontal_3              1.2924     2.8460    -6.0501     6.1388    12.1889 
 16  16       319      177.3  caudalmiddlefrontal_4             -0.1630     3.0969    -5.2262     5.3544    10.5806 
 17  17       240      123.0  caudalmiddlefrontal_5              4.4811     1.8093     0.1672     7.3885     7.2214 
 18  18       239      171.0  caudalmiddlefrontal_6              1.6740     3.0301    -5.9653     6.2878    12.2531 
 19  19       279      168.7  caudalmiddlefrontal_7              2.3338     1.6405    -0.2924     6.1545     6.4468 
 20  20       345      204.9  caudalmiddlefrontal_8             -4.0354     2.6744    -7.5868     3.2452    10.8320 
 21  21       265      146.4  caudalmiddlefrontal_9              4.0016     2.9602    -2.5953     7.5746    10.1699 
 22  22       313      136.5  caudalmiddlefrontal_10            -3.3502     3.0544   -10.1343     1.6212    11.7554 
 23  23       270      174.5  caudalmiddlefrontal_11             0.9839     3.0318    -4.7675     6.1971    10.9647 
 24  24       278      170.0  caudalmiddlefrontal_12            -0.3535     2.0454    -4.9905     3.5186     8.5092 
 25  25       275      108.8  caudalmiddlefrontal_13            -5.9170     3.1028    -9.7057     4.8308    14.5365 
 26  26       300      171.7  cuneus_1                           4.0879     1.9476     0.3562     8.2833     7.9271 
 27  27       218      171.4  cuneus_2                          -2.4809     3.9549   -10.3733     7.4459    17.8192 
 28  28       163      149.0  cuneus_3                          -3.7093     1.5292    -7.0895    -1.0709     6.0186 
 29  29       236      170.1  cuneus_4                          -2.2868     5.3070   -12.5499     7.7410    20.2909 
 30  30       233      178.7  cuneus_5                           9.2837     1.8192     0.6161    11.9979    11.3817 
 31  31       217      141.8  cuneus_6                           8.4934     1.5356     2.1588    11.2476     9.0888 
 32  32       198      191.7  cuneus_7                          -4.3796     1.5243    -9.5201    -1.3561     8.1639 
 33  33       327      123.2  entorhinal_1                       5.7564     2.6170    -1.5836    18.1723    19.7559 
 34  34       235      117.5  entorhinal_2                       3.8297     4.1427    -0.7641    19.7476    20.5117 
 35  35       217       98.2  entorhinal_3                      -2.7900     3.2589    -7.3327     3.8725    11.2052 
 36  36       150      101.2  frontalpole_1                     -0.9455     1.4978    -3.7646     1.8468     5.6114 
 37  37       126      101.0  frontalpole_2                     -0.3776     1.5977    -3.9061     1.9432     5.8493 
 38  38       186      113.8  fusiform_1                         0.1736     2.2046    -3.9225     3.6088     7.5314 
 39  39       293      149.8  fusiform_2                        -1.2271     2.7417    -6.3122     4.2017    10.5139 
 40  40       200       96.0  fusiform_3                         1.3571     2.0011    -3.9382     5.1737     9.1119 
 41  41       179      108.7  fusiform_4                        -0.7351     2.2562    -3.5491     4.6996     8.2487 
 42  42       190      130.4  fusiform_5                        -5.5496     2.7853   -12.2292     0.4154    12.6447 
 43  43       259      160.0  fusiform_6                        -7.2383     2.8339   -14.0483    -4.2198     9.8285 
 44  44       253      171.7  fusiform_7                        -0.7113     2.3343    -6.4786     4.0135    10.4921 
 45  45       349      174.3  fusiform_8                         0.3760     3.5167    -6.3314     6.8152    13.1465 
 46  46       289      132.3  fusiform_9                         2.7726     1.5656    -0.5991     5.7195     6.3187 
 47  47       247      158.1  fusiform_10                       -3.3123     1.7977    -6.2361     0.4896     6.7257 
 48  48       261      116.1  fusiform_11                        1.6956     1.8094    -1.3033     5.2297     6.5331 
 49  49       256      153.1  fusiform_12                        1.0895     3.1810    -5.6483     5.4027    11.0510 
 50  50       324      171.4  fusiform_13                        3.8304     1.7772    -1.0055     6.7505     7.7560 
 51  51       288      138.6  fusiform_14                        1.4393     1.6717    -1.2931     5.6534     6.9465 
 52  52       249      181.4  fusiform_15                       -7.5811     2.7756   -13.5431    -1.1185    12.4246 
 53  53       342      180.8  fusiform_16                       -0.7848     2.5221    -6.0974     4.3297    10.4270 
 54  54       243      194.2  fusiform_17                        0.6429     3.4402    -7.7214     6.6656    14.3870 
 55  55       303      167.7  fusiform_18                        0.5007     2.5888    -5.6606     5.6873    11.3478 
 56  56       375      207.0  inferiorparietal_1                -2.1470     4.7965   -12.3439     4.8112    17.1550 
 57  57       321      146.0  inferiorparietal_2                -6.4549     3.7811   -13.5280    -1.7651    11.7629 
 58  58       313      209.1  inferiorparietal_3                 1.2605     5.1386   -11.1827     8.9270    20.1097 
 59  59       400      210.3  inferiorparietal_4                -7.0825     4.5077   -18.8440    -1.7068    17.1372 
 60  60       438      205.8  inferiorparietal_5                -7.3785     2.8126   -13.1791    -3.2191     9.9600 
 61  61       394      215.2  inferiorparietal_6                 6.7085     2.0281    -0.2503     9.5101     9.7604 
 62  62       381      160.8  inferiorparietal_7               -10.6511     3.8243   -17.8042    -4.0323    13.7719 
 63  63       259      183.1  inferiorparietal_8                -5.4550     3.7875   -13.4577     0.0033    13.4610 
 64  64       378      219.0  inferiorparietal_9                -0.2380     3.1342    -7.3232     5.6475    12.9707 
 65  65       310      198.4  inferiorparietal_10               -7.3925     3.4567   -13.6823     0.1266    13.8088 
 66  66       389      167.9  inferiorparietal_11              -12.7621     2.2864   -18.5986    -7.4937    11.1050 
 67  67       329      160.3  inferiorparietal_12               -0.7132     5.5226   -10.3121     9.9333    20.2454 
 68  68       386      177.2  inferiorparietal_13               -9.4619     5.5170   -21.9514     1.6085    23.5599 
 69  69       284      168.6  inferiorparietal_14               -3.7539     3.0303   -11.2222     0.3317    11.5538 
 70  70       228      140.9  inferiorparietal_15               -8.0584     2.4863   -12.6469    -3.9165     8.7303 
 71  71       271      166.0  inferiorparietal_16               -2.9399     3.0229    -7.1752     4.2219    11.3971 
 72  72       476      235.1  inferiorparietal_17                1.9718     2.8492    -1.8864     9.4199    11.3062 
 73  73       470      208.5  inferiorparietal_18                2.6502     3.3058    -4.8334     7.8351    12.6685 
 74  74       295      179.6  inferiorparietal_19                1.5613     2.6373    -5.0303     7.9789    13.0092 
 75  75       405      157.5  inferiorparietal_20               -1.8025     4.7488   -11.3121     7.2283    18.5403 
 76  76       301      134.9  inferiorparietal_21                2.5935     3.7629    -3.1621     8.9141    12.0762 
 77  77       364      177.8  inferiorparietal_22               -6.8478     3.1163   -12.7051     0.9606    13.6658 
 78  78       234      162.0  inferiortemporal_1                -3.8742     1.1432    -7.1215    -1.6189     5.5026 
 79  79       233      143.5  inferiortemporal_2                -1.1484     2.2379    -6.2042     2.2025     8.4067 
 80  80       181      122.1  inferiortemporal_3                -7.0942     2.0947   -11.1509    -4.3476     6.8033 
 81  81       337      196.6  inferiortemporal_4                -4.6671     2.7879    -8.1759     4.8914    13.0673 
 82  82       243      135.6  inferiortemporal_5                -0.5937     0.7319    -1.5455     1.1671     2.7126 
 83  83       224      157.9  inferiortemporal_6                -0.8650     3.1695    -6.0981     4.5007    10.5988 
 84  84       479      261.2  inferiortemporal_7                -1.1937     2.9062    -5.7563     7.1055    12.8619 
 85  85       247      131.7  inferiortemporal_8                 1.8475     1.5951    -1.7132     6.3532     8.0664 
 86  86       302      226.3  inferiortemporal_9                -5.2017     2.2649    -9.2139    -0.8406     8.3732 
 87  87       262      191.5  inferiortemporal_10               -7.0832     2.8051   -11.2258    -0.7779    10.4479 
 88  88       254      165.1  inferiortemporal_11                1.1551     0.9276    -0.9364     3.2452     4.1816 
 89  89       401      250.4  inferiortemporal_12                4.6566     4.3449    -6.4484    11.1495    17.5979 
 90  90       296      191.3  inferiortemporal_13               -3.2272     1.8571    -5.9567     0.9012     6.8578 
 91  91       304      188.0  inferiortemporal_14               -0.0943     1.1874    -3.6716     2.1793     5.8509 
 92  92       248      159.3  inferiortemporal_15                2.3049     0.9520     0.4594     4.3613     3.9019 
 93  93       188      115.4  inferiortemporal_16               -7.4649     1.7331   -10.9623    -3.9838     6.9785 
 94  94       216      111.9  insula_1                           6.8691     1.0694     4.1925     8.3641     4.1716 
 95  95       332      111.8  insula_2                           4.3527     2.9677    -2.4177     9.0094    11.4271 
 96  96       252      109.6  insula_3                           4.1440     2.9881    -1.7653    10.1781    11.9434 
 97  97       306      104.4  insula_4                           0.6089     1.7712    -3.1619     3.1228     6.2847 
 98  98       347      106.3  insula_5                           5.1076     1.7867     1.8168     8.2139     6.3971 
 99  99       287      137.2  insula_6                           4.5880     2.3068     1.1431     9.5687     8.4256 
100 100       299      122.0  insula_7                           1.9487     0.8697    -1.2376     3.4706     4.7082 
101 101       282      110.4  insula_8                           4.4956     3.6273    -2.3861    11.1488    13.5349 
102 102       319      138.1  insula_9                           4.0028     1.5661     1.1348     7.7970     6.6622 
103 103       293      137.4  insula_10                          4.3929     1.9046     1.3643     8.8749     7.5106 
104 104       305      109.8  insula_11                          5.2537     4.5877    -5.0081    10.7513    15.7595 
105 105       270      114.1  insula_12                          4.8134     0.6752     3.1412     6.6318     3.4906 
106 106       321      116.8  insula_13                          5.0285     3.9772    -4.8267     8.9127    13.7394 
107 107       311      111.5  insula_14                          7.1749     2.8040     2.2684    12.3378    10.0695 
108 108       308      105.1  insula_15                          4.9712     2.9505    -2.6691     9.0488    11.7179 
109 109       280      108.8  insula_16                          3.9515     1.4084     0.1866     7.4564     7.2698 
110 110       296       97.8  insula_17                          2.9585     3.5249     0.0000    11.9969    11.9969 
111 111       270      110.0  isthmuscingulate_1                 7.5864     7.2413    -9.1382    14.6222    23.7604 
112 112       422      161.0  isthmuscingulate_2                 0.5453     1.3715    -2.5616     3.3306     5.8922 
113 113       383      141.6  isthmuscingulate_3                 1.6897     1.8775    -3.7890     5.1644     8.9534 
114 114       284      103.7  isthmuscingulate_4                -6.4999     1.7672    -8.6364     0.0000     8.6364 
115 115       287      104.8  isthmuscingulate_5                 0.2615     4.4496    -8.5059    11.3400    19.8459 
116 116       323      116.0  isthmuscingulate_6                -5.4334     3.6276    -9.2443     5.0347    14.2789 
117 117       234      118.0  isthmuscingulate_7                 3.3880     3.8472    -3.2947    11.5204    14.8151 
118 118       268      196.0  lateraloccipital_1                -4.0296     1.2891    -6.9791     0.0242     7.0032 
119 119       278      238.3  lateraloccipital_2                -7.7175     3.0223   -14.0228    -2.6322    11.3906 
120 120       256      154.5  lateraloccipital_3                -2.6425     1.4277    -4.9837     0.6494     5.6331 
121 121       273      194.6  lateraloccipital_4                -3.3409     3.8360   -11.6549     3.2107    14.8656 
122 122       361      214.5  lateraloccipital_5                -1.4914     2.5292    -5.8973     4.1126    10.0099 
123 123       209      173.6  lateraloccipital_6                -4.7822     1.2989    -7.1501    -1.0615     6.0886 
124 124       320      223.5  lateraloccipital_7                -7.6482     2.4988   -12.7418    -4.1136     8.6281 
125 125       289      240.7  lateraloccipital_8                -2.5633     6.2758   -17.4736     5.2404    22.7140 
126 126       272      195.4  lateraloccipital_9                -6.2625     1.0796    -8.1682    -3.2220     4.9462 
127 127       191      154.0  lateraloccipital_10               -7.1612     2.7689   -13.9294    -3.4216    10.5078 
128 128       266      197.5  lateraloccipital_11               -4.1205     2.6406   -10.0028    -0.4348     9.5680 
129 129       303      239.3  lateraloccipital_12               -1.5564     2.1211    -7.5091     3.1820    10.6911 
130 130       248      206.2  lateraloccipital_13               -2.5559     2.0557    -7.3237     1.0120     8.3358 
131 131       219      187.2  lateraloccipital_14               -7.9966     4.8256   -17.1421     1.0038    18.1459 
132 132       249      182.3  lateraloccipital_15               -6.4884     3.0586   -15.6911    -2.0016    13.6895 
133 133       355      258.5  lateraloccipital_16               -2.7092     2.7576    -9.1121     2.0302    11.1423 
134 134       370      241.7  lateraloccipital_17               -1.6808     2.1886    -6.3876     3.9234    10.3110 
135 135       241      143.4  lateraloccipital_18                1.0334     1.7646    -4.5497     4.5547     9.1044 
136 136       312      226.7  lateraloccipital_19               -4.3400     3.0068    -8.8649     0.2495     9.1144 
137 137       310      223.9  lateraloccipital_20                0.0451     4.1106   -11.3353     4.6453    15.9807 
138 138       227      139.9  lateraloccipital_21               -0.0603     1.2380    -2.9579     2.9006     5.8586 
139 139       261      160.0  lateraloccipital_22                3.4893     2.3773    -1.2026     7.4897     8.6923 
140 140       245      132.8  lateraloccipital_23               -1.7107     1.5824    -3.7472     2.2830     6.0302 
141 141       156      124.2  lateralorbitofrontal_1             0.6459     2.6597    -3.7118     5.4034     9.1152 
142 142       217      115.2  lateralorbitofrontal_2            -1.7517     3.3207    -7.0892     3.7803    10.8695 
143 143       234      132.8  lateralorbitofrontal_3             0.0727     2.2406    -3.7640     4.4287     8.1927 
144 144       247      119.6  lateralorbitofrontal_4            -3.8871     2.0820    -7.2354    -0.5593     6.6761 
145 145       193      134.7  lateralorbitofrontal_5            -2.2554     1.0819    -4.8185     0.3153     5.1339 
146 146       371      157.1  lateralorbitofrontal_6            -1.7718     1.9568    -7.0642     2.9979    10.0621 
147 147       257       93.4  lateralorbitofrontal_7             0.1786     2.2935    -2.4738     7.9987    10.4725 
148 148       238      122.1  lateralorbitofrontal_8             2.8869     1.2221    -0.4989     4.2510     4.7499 
149 149       316      137.3  lateralorbitofrontal_9             2.3098     5.9195    -4.3283    13.4983    17.8266 
150 150       342      118.1  lateralorbitofrontal_10            1.4301     1.7586    -2.2010     5.0415     7.2426 
151 151       195      126.9  lateralorbitofrontal_11            2.9136     0.7634     0.2952     4.1263     3.8311 
152 152       264      127.7  lateralorbitofrontal_12            0.5821     2.6137    -2.6251     6.0793     8.7044 
153 153       219      129.7  lateralorbitofrontal_13           -0.6563     1.4871    -3.4942     3.4650     6.9591 
154 154       307      147.1  lateralorbitofrontal_14            1.6930     1.3494    -1.7897     3.6226     5.4123 
155 155       157      121.4  lateralorbitofrontal_15           -0.2675     2.1380    -3.8665     5.2704     9.1369 
156 156       231      111.3  lateralorbitofrontal_16            4.1436     3.5447    -5.3798    12.6308    18.0106 
157 157       208      182.5  lingual_1                          4.6880     3.7186    -8.8864     9.0865    17.9728 
158 158       269      119.3  lingual_2                          3.9127     1.9575    -0.6871     6.8593     7.5464 
159 159       273      245.1  lingual_3                         -4.7255     5.8301   -19.4240     2.8887    22.3127 
160 160       206      177.3  lingual_4                        -11.2105     4.8247   -19.1644     2.8713    22.0357 
161 161       185      122.8  lingual_5                          0.2522     2.1440    -6.3248     4.8981    11.2229 
162 162       300      181.9  lingual_6                          3.1655     2.3110    -0.9006     7.5980     8.4987 
163 163       307      136.5  lingual_7                          2.6760     1.8709    -0.9298     5.9441     6.8739 
164 164       203      171.5  lingual_8                         -1.2878     5.1068   -12.2442     5.9728    18.2170 
165 165       282      153.2  lingual_9                         -0.7951     3.5205    -8.5214     7.0763    15.5977 
166 166       194      157.5  lingual_10                         2.5336     1.9216    -1.3074     5.6472     6.9547 
167 167       212      235.8  lingual_11                        -3.7710     7.2253   -17.2142     5.7814    22.9955 
168 168       258      127.1  lingual_12                         2.8743     2.2163    -0.4198     8.1288     8.5486 
169 169       277      161.5  lingual_13                        -3.9316     3.2700    -9.5570     3.7258    13.2828 
170 170       256      210.2  lingual_14                         4.3465     2.7793    -9.5479     7.1394    16.6873 
171 171       278      110.0  lingual_15                         3.0426     1.3116     0.3765     5.1174     4.7408 
172 172       214      138.6  lingual_16                        -3.4514     3.5121   -10.2241     4.9753    15.1994 
173 173       221      106.3  lingual_17                         4.1837     1.7908     0.8104     6.9352     6.1248 
174 174       245      122.7  medialorbitofrontal_1             -3.8532     2.0746    -7.3931     1.5413     8.9344 
175 175       291      134.1  medialorbitofrontal_2             -3.0440     2.4553    -7.6028     1.6306     9.2333 
176 176       208      114.4  medialorbitofrontal_3             -0.0388     2.5804    -4.6518     4.8349     9.4867 
177 177       241      124.5  medialorbitofrontal_4              2.3388     0.7606    -0.0229     4.4709     4.4938 
178 178       229      121.2  medialorbitofrontal_5             -0.3784     2.2128    -5.0986     4.0768     9.1754 
179 179       189      171.9  medialorbitofrontal_6              2.0608     2.3379    -3.8391     5.5034     9.3425 
180 180       267      145.0  medialorbitofrontal_7             -0.2024     2.0959    -5.0305     3.3948     8.4253 
181 181       200      167.9  medialorbitofrontal_8              1.8887     1.1390    -0.8395     4.7111     5.5506 
182 182       254      127.5  medialorbitofrontal_9             -2.5154     2.0827    -6.2027     2.0490     8.2517 
183 183       244      142.2  medialorbitofrontal_10             0.1059     2.5037    -4.5059     4.6923     9.1982 
184 184       282      133.9  middletemporal_1                  -2.8035     2.1368    -7.0947     0.7800     7.8747 
185 185       222      153.7  middletemporal_2                  -0.6988     2.4615    -3.6160     5.3644     8.9803 
186 186       306      178.2  middletemporal_3                  -5.3439     1.8709    -8.1411    -0.4221     7.7190 
187 187       207      170.0  middletemporal_4                   0.2146     1.2560    -2.1992     4.2941     6.4933 
188 188       316      174.4  middletemporal_5                   0.2815     1.6762    -3.3310     3.6148     6.9458 
189 189       275      153.2  middletemporal_6                   3.2524     1.9404    -0.1578     8.8394     8.9972 
190 190       254      135.4  middletemporal_7                  -5.0098     2.4510    -8.6682     0.8011     9.4694 
191 191       317      192.9  middletemporal_8                  -0.7461     0.9727    -3.5873     0.9437     4.5310 
192 192       292      194.2  middletemporal_9                  -1.5968     0.6551    -3.6530    -0.8796     2.7733 
193 193       266      158.0  middletemporal_10                  4.3389     4.6297    -4.4441    10.9635    15.4076 
194 194       289      183.5  middletemporal_11                 -1.8040     2.1991    -4.4493     4.8664     9.3157 
195 195       221      202.2  middletemporal_12                  0.2443     1.0133    -1.0692     2.4138     3.4830 
196 196       342      189.6  middletemporal_13                 -4.2856     1.9442    -7.9706    -0.1067     7.8640 
197 197       290      120.5  middletemporal_14                 -1.0919     1.0162    -2.2445     2.5916     4.8361 
198 198       293      177.8  middletemporal_15                  2.6439     3.0658    -2.6912     7.2603     9.9514 
199 199       228      156.3  middletemporal_16                  4.8315     1.8052     0.9971     9.2355     8.2383 
200 200       321      133.6  paracentral_1                      7.4633     2.0560     2.9959    11.0909     8.0950 
201 201       286      134.3  paracentral_2                      0.6968     1.3504    -2.1350     3.0613     5.1963 
202 202       317      125.1  paracentral_3                      6.0074     1.2165     3.8867     8.2558     4.3691 
203 203       323      137.3  paracentral_4                      5.0524     2.1367    -0.2814     9.6342     9.9156 
204 204       284      103.2  paracentral_5                      3.9028     1.8957    -0.3883     7.5010     7.8893 
205 205       310      107.9  paracentral_6                      1.9757     2.7996    -3.2402     6.2402     9.4804 
206 206       383      147.7  paracentral_7                      2.0517     1.6180    -1.0229     6.4873     7.5102 
207 207       277      115.1  paracentral_8                      2.8565     2.2627    -1.5286     7.5363     9.0648 
208 208       281      112.3  paracentral_9                      4.0683     1.2606     1.3425     7.6741     6.3316 
209 209       276      104.2  paracentral_10                     0.4536     1.5499    -3.0515     3.8564     6.9080 
210 210       258       89.1  paracentral_11                     4.3921     1.0202     0.4152     6.4722     6.0571 
211 211       314      119.7  parahippocampal_1                 -1.5456     2.0435    -5.2863     5.3988    10.6851 
212 212       275      116.9  parahippocampal_2                  0.5936     2.2191    -3.6680     5.5987     9.2667 
213 213       256       97.4  parahippocampal_3                 10.1627     5.9863    -0.7713    21.7729    22.5443 
214 214       208       95.8  parahippocampal_4                 -1.9397     1.5498    -4.1392     2.0846     6.2238 
215 215       224      104.7  parahippocampal_5                  3.2122     0.9654     1.0435     5.8329     4.7894 
216 216       274      117.8  parahippocampal_6                  0.5091     1.8123    -2.4544     4.2210     6.6754 
217 217       327      131.2  parsopercularis_1                  6.4214     1.5902     3.1839    10.3466     7.1627 
218 218       264      167.9  parsopercularis_2                  4.9366     4.5521    -3.1609    12.8850    16.0459 
219 219       262      131.0  parsopercularis_3                 11.1384     3.8312     0.1471    17.8932    17.7461 
220 220       277      149.1  parsopercularis_4                 -0.5722     3.7480    -6.3197     8.7661    15.0858 
221 221       315      156.1  parsopercularis_5                  4.9072     3.3818    -1.3777    11.7935    13.1711 
222 222       385      127.4  parsopercularis_6                  0.3758     3.0053    -4.4801     6.8079    11.2880 
223 223       360      168.3  parsopercularis_7                  2.4594     3.2994    -3.5410     7.9545    11.4955 
224 224       330      143.2  parsopercularis_8                 -3.7654     2.0966    -8.4429     1.7772    10.2200 
225 225       291      168.2  parsopercularis_9                  4.1572     2.4691    -3.4279     8.2179    11.6458 
226 226       248      124.5  parsopercularis_10                 4.8646     3.5735    -2.4539    12.0657    14.5195 
227 227       230      121.2  parsorbitalis_1                  -10.0336     1.2092   -12.2113    -7.2747     4.9366 
228 228       288      152.7  parsorbitalis_2                   -3.4690     2.6684    -9.5036     2.3254    11.8290 
229 229       211      143.5  parsorbitalis_3                   -7.3998     2.7684   -12.3925    -1.0494    11.3430 
230 230       223      136.5  parsorbitalis_4                   -8.5533     2.3368   -12.1544    -2.2444     9.9100 
231 231       270      177.6  parstriangularis_1                -2.7827     2.6167    -6.5960     3.2197     9.8157 
232 232       410      148.0  parstriangularis_2                -0.4126     1.9827    -5.4628     2.7120     8.1747 
233 233       255      134.6  parstriangularis_3                -2.3931     4.1685    -9.8485     6.3181    16.1666 
234 234       384      224.4  parstriangularis_4                -4.1682     3.4515    -9.8566     1.5718    11.4285 
235 235       266      155.8  parstriangularis_5                -0.6756     2.1392    -5.3676     2.7535     8.1211 
236 236       265      102.3  parstriangularis_6                 2.9537     1.5321     0.1066     6.4968     6.3903 
237 237       222      185.2  parstriangularis_7                -0.8723     1.8909    -5.3553     3.7487     9.1040 
238 238       247      187.7  pericalcarine_1                   -6.3472     3.6315   -13.3215    -0.3858    12.9357 
239 239       252      172.0  pericalcarine_2                   -4.3639     3.6952   -11.2922     2.1913    13.4835 
240 240       220      141.8  pericalcarine_3                    1.9554     0.8500    -1.6794     4.0559     5.7354 
241 241       337      186.9  pericalcarine_4                   -5.3424     2.5521    -9.8621    -0.2052     9.6569 
242 242       299      153.7  pericalcarine_5                    2.5473     2.0203    -5.2024     4.4481     9.6505 
243 243       317      127.1  pericalcarine_6                    3.3121     1.6495    -0.5395     7.0248     7.5643 
244 244       197      171.1  pericalcarine_7                   -5.6784     1.3974    -9.6827    -2.4402     7.2425 
245 245       302      143.2  postcentral_1                     14.2942     2.2749     9.7103    18.8232     9.1129 
246 246       242      104.3  postcentral_2                      5.9784     3.6278    -0.1820    14.5535    14.7355 
247 247       200      107.4  postcentral_3                     13.2555     1.7094     9.6276    16.5827     6.9551 
248 248       304      145.7  postcentral_4                     15.0552     1.9701    10.3683    19.2299     8.8615 
249 249       336      137.7  postcentral_5                     11.0574     3.3486    -1.1400    14.7004    15.8405 
250 250       326      136.7  postcentral_6                      7.4336     4.1641     1.8832    15.9790    14.0958 
251 251       366      133.4  postcentral_7                      1.7704     4.7828    -6.1846    12.3723    18.5569 
252 252       369      134.6  postcentral_8                     20.3491     2.8874    13.3242    25.3184    11.9942 
253 253       320      129.3  postcentral_9                     10.7345     1.5466     7.2049    14.4850     7.2802 
254 254       301      112.3  postcentral_10                    12.1351     2.7353     7.9707    18.4137    10.4430 
255 255       378      143.7  postcentral_11                     9.2268     1.6866     5.2979    11.9974     6.6996 
256 256       180      101.3  postcentral_12                    14.2542     3.3087     7.1224    18.9624    11.8400 
257 257       354      126.3  postcentral_13                     8.5917     0.9957     5.9730    11.2913     5.3183 
258 258       283      123.7  postcentral_14                    16.8554     2.4667    10.7343    22.8887    12.1544 
259 259       368      160.4  postcentral_15                     6.4382     2.1691     2.4104    10.8791     8.4687 
260 260       341      129.4  postcentral_16                    20.2520     3.8338    10.1813    28.2001    18.0188 
261 261       306      119.7  postcentral_17                    21.0912     3.4564    13.0289    27.0581    14.0292 
262 262       280      134.4  postcentral_18                     8.0144     2.3983     4.5506    16.3170    11.7664 
263 263       333      137.6  postcentral_19                     5.3530     2.3675    -1.8540    10.5541    12.4081 
264 264       305      126.1  postcentral_20                    10.2579     1.8302     4.9828    13.4512     8.4684 
265 265       280      111.7  postcentral_21                    15.2827     3.2575     7.6008    22.2861    14.6854 
266 266       325      123.7  postcentral_22                    23.3335     3.5497    16.5569    29.8071    13.2502 
267 267       317      136.1  postcentral_23                     7.1394     2.7007     1.6990    12.2319    10.5330 
268 268       337      129.1  postcentral_24                    15.1704     4.8316     7.9883    25.5603    17.5720 
269 269       340      156.0  postcentral_25                    11.6997     4.2506     6.8018    24.8450    18.0432 
270 270       295      137.7  postcentral_26                     7.9322     2.4209     2.9415    14.2630    11.3215 
271 271       275      128.2  postcentral_27                    14.0547     4.8274     3.4193    20.2646    16.8454 
272 272       269      112.7  postcentral_28                    12.8022     2.5251     6.9962    16.5527     9.5565 
273 273       332      150.4  postcentral_29                    15.4794     2.9555     9.5346    19.7324    10.1978 
274 274       275      108.9  postcentral_30                    10.2206     2.3523     5.8601    16.2527    10.3926 
275 275       238      100.6  postcentral_31                     7.3457     3.1430     1.6315    15.5649    13.9334 
276 276       352      113.0  posteriorcingulate_1              -7.2612     1.6844   -12.0396    -1.9075    10.1321 
277 277       284       93.8  posteriorcingulate_2              -5.1437     3.2231   -12.4314     2.3627    14.7941 
278 278       335      125.9  posteriorcingulate_3               2.5591     2.1555    -6.0122     5.4351    11.4473 
279 279       393      152.6  posteriorcingulate_4               2.9724     2.1565    -1.8698     8.3911    10.2609 
280 280       351      120.6  posteriorcingulate_5               0.3975     3.3594    -5.1340     7.4855    12.6194 
281 281       379      132.6  posteriorcingulate_6              -1.1395     2.1020    -4.4734     3.6258     8.0992 
282 282       412      158.2  posteriorcingulate_7               0.1537     2.9320    -5.9851     5.0587    11.0438 
283 283       304      104.5  posteriorcingulate_8              -1.2403     2.9318    -5.4565     3.7413     9.1979 
284 284       335      119.9  posteriorcingulate_9               3.0141     2.0281     0.3502     7.5009     7.1506 
285 285       308      128.4  precentral_1                       9.1147     2.4299     3.4847    13.7750    10.2903 
286 286       249      105.9  precentral_2                      29.4197     6.9698    13.5657    40.8599    27.2941 
287 287       256      115.5  precentral_3                      17.1939     6.2980     9.9644    36.1709    26.2065 
288 288       282      136.1  precentral_4                       3.7081     1.8317    -0.9222     8.8669     9.7891 
289 289       236      102.1  precentral_5                       9.2575     1.8557     5.3445    13.1364     7.7919 
290 290       384      124.4  precentral_6                       4.0103     4.2447    -1.7629    16.8282    18.5911 
291 291       295      123.2  precentral_7                      12.7907     4.0079     6.0712    18.9955    12.9243 
292 292       294      143.8  precentral_8                       6.2341     3.2668     0.4944    13.3236    12.8292 
293 293       298      142.1  precentral_9                       9.2377     3.9807     1.7522    23.2567    21.5045 
294 294       298      152.8  precentral_10                     12.0762     5.3242     5.6109    31.5383    25.9274 
295 295       308      128.1  precentral_11                     11.7571     1.9762     7.0771    15.9973     8.9202 
296 296       334      132.8  precentral_12                      6.0954     3.2983     0.1276    14.9386    14.8110 
297 297       218      133.4  precentral_13                      5.7135     3.2829     1.2174    12.0964    10.8790 
298 298       294      136.8  precentral_14                     11.5903     2.2774     3.5032    14.1706    10.6674 
299 299       326      144.5  precentral_15                      0.4987     3.9351    -8.3642     6.5891    14.9532 
300 300       416      135.8  precentral_16                     12.4833     4.8745     5.2932    23.0692    17.7759 
301 301       274      102.0  precentral_17                     16.6617     3.4800     8.5192    22.7026    14.1835 
302 302       318      128.8  precentral_18                     13.1025     4.4090     3.0771    18.6483    15.5712 
303 303       329      138.6  precentral_19                     16.2061     4.3410     7.9395    29.9293    21.9899 
304 304       289      160.8  precentral_20                      4.0676     1.8390     0.9437     8.5214     7.5776 
305 305       315      130.3  precentral_21                      1.1489     2.8172    -6.3472     6.9034    13.2506 
306 306       394      166.0  precentral_22                      7.0050     2.1918     2.5014    11.8917     9.3903 
307 307       340      122.5  precentral_23                      7.7421     1.7681     0.0428    11.3712    11.3284 
308 308       304      111.8  precentral_24                      4.3561     3.1326    -0.2707    13.6021    13.8727 
309 309       302      133.3  precentral_25                      5.0468     3.2101    -1.5886    10.5446    12.1332 
310 310       301      138.1  precentral_26                      3.0553     1.8781    -0.3536     8.8688     9.2224 
311 311       345      149.2  precentral_27                      7.7162     2.2204     1.6847    10.6545     8.9698 
312 312       360      151.8  precentral_28                      4.2441     2.4436    -3.0508     8.6879    11.7387 
313 313       315      138.1  precentral_29                     10.7025     2.5895     4.5308    15.6958    11.1650 
314 314       302      119.7  precentral_30                     12.6006     3.4737     4.0559    17.9159    13.8600 
315 315       259      117.4  precentral_31                      6.3640     3.0823     2.3500    13.4330    11.0830 
316 316       302      138.2  precentral_32                      6.6913     2.3281    -0.7391    13.2134    13.9525 
317 317       289      119.4  precentral_33                     10.3680     1.5052     5.1171    13.3798     8.2627 
318 318       350      146.1  precentral_34                      3.8556     4.5787    -2.9660    15.3055    18.2715 
319 319       258      101.2  precentral_35                     16.0838     4.9376     8.3516    24.2867    15.9351 
320 320       261       98.0  precuneus_1                        0.4856     1.6020    -2.2283     3.0754     5.3037 
321 321       347      165.7  precuneus_2                       -0.0578     3.2740    -7.3915     5.9514    13.3429 
322 322       357      177.1  precuneus_3                        7.2918     1.2657     5.0718     9.7039     4.6321 
323 323       390      209.5  precuneus_4                        7.9997     3.4703    -1.4868    15.3081    16.7949 
324 324       383      188.8  precuneus_5                       -4.1067     2.3883    -7.9594     3.8827    11.8421 
325 325       293      138.0  precuneus_6                        5.5908     1.2176     1.9141     8.0009     6.0867 
326 326       296      163.1  precuneus_7                        0.3085     2.9101    -5.2228    10.8759    16.0986 
327 327       355      151.1  precuneus_8                        5.7089     2.4494    -2.6164     9.1235    11.7399 
328 328       335      147.4  precuneus_9                        1.5325     1.1115    -1.8982     3.2519     5.1501 
329 329       274      109.6  precuneus_10                       3.4061     4.6014    -3.4449    12.1261    15.5710 
330 330       241      128.7  precuneus_11                       4.3551     1.2523     1.4802     7.3260     5.8459 
331 331       294      140.2  precuneus_12                       5.0710     2.1477    -1.2183     8.9650    10.1833 
332 332       321      144.9  precuneus_13                      10.5866     3.0273     3.2547    15.4734    12.2187 
333 333       338      140.6  precuneus_14                      -0.6872     5.7490   -14.5626    10.4829    25.0455 
334 334       451      188.7  precuneus_15                       3.4829     2.2760    -0.1926     7.7830     7.9756 
335 335       482      197.7  precuneus_16                       9.0236     2.7577    -0.3199    12.6840    13.0039 
336 336       324      175.4  precuneus_17                       4.0577     3.8071    -5.1788    11.5849    16.7637 
337 337       198      100.8  precuneus_18                       6.4164     1.9854     4.1919    11.6703     7.4784 
338 338       314      157.2  precuneus_19                       3.6497     1.5658    -0.2599     6.9471     7.2070 
339 339       422      183.0  precuneus_20                       6.5116     2.1419     3.3274    10.4531     7.1257 
340 340       308      140.7  precuneus_21                       2.8011     2.2197    -2.2495     9.7106    11.9601 
341 341       227      134.0  precuneus_22                       8.2265     3.4899    -1.2646    12.9685    14.2332 
342 342       248      118.6  rostralanteriorcingulate_1        -1.7977     1.9034    -4.8422     2.5984     7.4407 
343 343       201      101.6  rostralanteriorcingulate_2         2.4879     1.3997     0.0000     6.1478     6.1478 
344 344       308      157.0  rostralanteriorcingulate_3         4.2383     1.5010     1.3145     6.6343     5.3198 
345 345       256      127.3  rostralanteriorcingulate_4         1.7474     1.6661    -3.2433     4.3440     7.5873 
346 346       221      127.0  rostralanteriorcingulate_5         2.7458     2.0156    -1.5075     6.8774     8.3849 
347 347       189      150.4  rostralmiddlefrontal_1            -4.3572     3.7221   -10.8495     1.7994    12.6489 
348 348       174      147.8  rostralmiddlefrontal_2            -7.7784     1.9911   -12.1663    -3.5508     8.6155 
349 349       220      161.1  rostralmiddlefrontal_3            -8.5346     2.8671   -16.3165    -2.7908    13.5256 
350 350       441      219.2  rostralmiddlefrontal_4            -1.1298     2.8104    -7.9791     4.9719    12.9510 
351 351       266      180.9  rostralmiddlefrontal_5             7.0036     2.0649     2.2310    10.0476     7.8167 
352 352       371      230.6  rostralmiddlefrontal_6             4.3895     2.6728    -4.4569     9.5735    14.0304 
353 353       272      167.5  rostralmiddlefrontal_7            -7.9975     3.7963   -16.8885    -0.5480    16.3405 
354 354       245      188.0  rostralmiddlefrontal_8            -0.9773     1.4884    -7.0850     0.5211     7.6060 
355 355       313      178.3  rostralmiddlefrontal_9             5.4976     3.1200     0.0486    10.5729    10.5244 
356 356       281      195.2  rostralmiddlefrontal_10            5.9568     2.1551     0.0859    10.1171    10.0312 
357 357       308      214.9  rostralmiddlefrontal_11           -2.9079     6.6068   -20.4089     6.0878    26.4967 
358 358       258      193.5  rostralmiddlefrontal_12            1.8625     2.7394    -2.9158     6.5045     9.4203 
359 359       251      124.6  rostralmiddlefrontal_13            6.8020     1.7318     3.9565    10.4060     6.4495 
360 360       215      175.9  rostralmiddlefrontal_14           -8.3318     3.3023   -14.4286    -2.0335    12.3951 
361 361       334      222.9  rostralmiddlefrontal_15           -1.5164     3.4292    -7.2744     5.7266    13.0010 
362 362       263      160.4  rostralmiddlefrontal_16            5.1919     4.7170    -6.7451    10.5222    17.2673 
363 363       382      218.3  rostralmiddlefrontal_17           -2.5145     1.5501    -6.8882     0.8147     7.7029 
364 364       279      176.3  rostralmiddlefrontal_18            3.5547     2.0183    -1.3839     7.6179     9.0017 
365 365       266      154.1  rostralmiddlefrontal_19            4.8713     0.6064     3.5688     6.3888     2.8199 
366 366       263      193.5  rostralmiddlefrontal_20          -12.6075     3.7892   -20.7769    -5.1433    15.6336 
367 367       259      198.4  rostralmiddlefrontal_21            2.0384     2.6273    -6.1563     5.7936    11.9500 
368 368       343      213.0  rostralmiddlefrontal_22           -1.3612     2.7445    -7.7386     2.9017    10.6403 
369 369       273      160.5  rostralmiddlefrontal_23            1.1283     1.7669    -5.9284     5.2101    11.1385 
370 370       302      205.5  rostralmiddlefrontal_24            5.6814     1.2409     2.0792     8.0198     5.9406 
371 371       175      144.3  rostralmiddlefrontal_25           -0.4676     2.7802    -7.0172     4.7794    11.7965 
372 372       174      111.4  rostralmiddlefrontal_26            1.9828     2.6218    -2.7136     6.7493     9.4630 
373 373       221      152.2  superiorfrontal_1                  0.7469     4.1522    -6.5450    11.3868    17.9319 
374 374       293      173.3  superiorfrontal_2                  4.9147     1.5216     2.1616     8.2694     6.1078 
375 375       262      148.5  superiorfrontal_3                 -0.3841     3.1979    -6.0975     4.5385    10.6360 
376 376       206      111.2  superiorfrontal_4                  7.5050     2.1831     2.6423    12.9688    10.3265 
377 377       250      121.0  superiorfrontal_5                  2.9292     3.0319    -4.4006     6.5496    10.9501 
378 378       339      163.2  superiorfrontal_6                  4.5884     5.0162    -0.3920    19.7650    20.1570 
379 379       201      136.9  superiorfrontal_7                  2.7760     1.8430    -1.3737     6.4867     7.8604 
380 380       271      170.4  superiorfrontal_8                 -0.6212     2.1941    -4.9592     3.4861     8.4454 
381 381       224      121.4  superiorfrontal_9                 10.0710     2.6820     5.5779    15.3914     9.8135 
382 382       215      151.7  superiorfrontal_10                 5.9172     2.0142     3.0163    11.1967     8.1804 
383 383       273      184.5  superiorfrontal_11                -1.5133     1.5705    -5.5536     1.9825     7.5361 
384 384       231      124.9  superiorfrontal_12                 4.0466     4.1253    -7.5809     8.3481    15.9290 
385 385       297      153.4  superiorfrontal_13                 9.6665     6.0748    -1.3112    21.6304    22.9416 
386 386       229      156.8  superiorfrontal_14                 6.1243     3.8982    -1.7081    12.8180    14.5261 
387 387       244      155.4  superiorfrontal_15                 8.3945     5.2550    -0.4096    21.0482    21.4578 
388 388       236      137.7  superiorfrontal_16                 6.0940     3.7625    -3.0114    12.2162    15.2277 
389 389       385      155.7  superiorfrontal_17                 5.1103     3.6078    -2.7100    16.8979    19.6080 
390 390       271      181.2  superiorfrontal_18                 1.9240     2.5903    -1.6609     7.5718     9.2328 
391 391       230      141.7  superiorfrontal_19                 3.0153     1.8852    -1.1225     7.0772     8.1997 
392 392       441      190.4  superiorfrontal_20                 4.9245     2.2243     0.6418     9.2208     8.5790 
393 393       301      170.6  superiorfrontal_21                 2.6832     2.2995    -1.4894     8.7849    10.2743 
394 394       353      145.8  superiorfrontal_22                 4.9740     2.1825     1.2076    10.5145     9.3068 
395 395       247      155.7  superiorfrontal_23                 4.2034     2.4897    -0.5924     9.6406    10.2330 
396 396       207      151.1  superiorfrontal_24                 4.0150     1.8779     1.3898    10.4348     9.0450 
397 397       298      148.5  superiorfrontal_25                -2.2581     2.4100    -5.9611     4.5856    10.5466 
398 398       234      125.6  superiorfrontal_26                 6.7149     3.8601    -0.5930    17.8525    18.4456 
399 399       498      168.5  superiorfrontal_27                 0.1806     2.4383    -3.1064     7.1772    10.2836 
400 400       262      144.0  superiorfrontal_28                -0.7055     2.3839    -7.4303     4.5493    11.9796 
401 401       277      134.3  superiorfrontal_29                 5.7864     2.8824     0.1698    10.0320     9.8622 
402 402       222      128.4  superiorfrontal_30                 1.4332     4.8949    -9.1194     7.1545    16.2739 
403 403       408      173.1  superiorfrontal_31                 4.3381     2.3872    -1.7885     7.9914     9.7798 
404 404       264      159.6  superiorfrontal_32                 4.2753     1.6181     0.1309     6.7463     6.6154 
405 405       248      128.4  superiorfrontal_33                 0.3977     2.4079    -3.1187     5.4099     8.5286 
406 406       239      141.9  superiorfrontal_34                 1.4681     2.3010    -1.7115     6.6687     8.3802 
407 407       197      110.7  superiorfrontal_35                 5.5088     1.2476     1.6682     7.5126     5.8444 
408 408       214      152.4  superiorfrontal_36                -0.3049     2.0111    -2.5908     5.5609     8.1516 
409 409       259      140.3  superiorfrontal_37                 0.7783     1.4389    -2.2946     4.7590     7.0536 
410 410       204      112.0  superiorfrontal_38                -0.2352     1.7743    -2.7181     5.1265     7.8446 
411 411       245      136.0  superiorfrontal_39                 8.8093     1.9634     4.0057    12.7959     8.7902 
412 412       244      138.5  superiorfrontal_40                 2.8830     2.5395    -4.5474     6.8862    11.4336 
413 413       315      138.3  superiorfrontal_41                 6.7661     2.9892    -2.1459    10.8116    12.9575 
414 414       237      137.1  superiorfrontal_42                -0.1550     1.8055    -2.6713     3.7649     6.4362 
415 415       314      142.1  superiorfrontal_43                -0.5693     5.7746   -10.7065     8.1986    18.9051 
416 416       248      119.2  superiorfrontal_44                 6.9945     1.7149     2.8197    10.1370     7.3173 
417 417       234      152.6  superiorfrontal_45                -2.2033     4.1781    -9.2549     6.2650    15.5199 
418 418       245      133.0  superiorparietal_1                -2.4659     1.5856    -5.2299     0.8400     6.0698 
419 419       275      120.0  superiorparietal_2                -2.6378     2.0984    -7.8475     1.0679     8.9154 
420 420       222      141.2  superiorparietal_3                 4.1817     2.0517     0.7651     9.3223     8.5571 
421 421       368      207.2  superiorparietal_4                -4.6576     2.6710    -8.3126     4.2893    12.6019 
422 422       198      123.9  superiorparietal_5                 2.6810     1.6618    -0.5935     5.8005     6.3940 
423 423       276      124.5  superiorparietal_6                -3.8830     3.3198   -11.5669     1.2280    12.7949 
424 424       305      165.9  superiorparietal_7                 2.7451     1.9908    -2.2329     6.3322     8.5651 
425 425       342      157.4  superiorparietal_8                15.2191     5.4141     2.7517    22.9893    20.2375 
426 426       204      143.3  superiorparietal_9                 3.1009     1.4031    -0.0699     5.9870     6.0569 
427 427       475      202.2  superiorparietal_10                8.0587     2.0407     2.1713    11.8662     9.6949 
428 428       346      146.6  superiorparietal_11               -2.6162     4.1211   -11.3030     5.2659    16.5688 
429 429       515      207.8  superiorparietal_12                7.0814     6.1840   -13.6286    14.0673    27.6959 
430 430       450      175.8  superiorparietal_13                0.7798     2.5757    -3.6431     7.6771    11.3201 
431 431       374      184.0  superiorparietal_14               -4.2318     3.8521   -12.5426     6.1893    18.7319 
432 432       404      208.3  superiorparietal_15               13.2451     4.7711     5.2899    23.1345    17.8446 
433 433       574      235.9  superiorparietal_16                5.5194     2.1869     0.4705    10.9387    10.4683 
434 434       230      188.8  superiorparietal_17               -1.1328     1.9207    -4.5618     3.5738     8.1356 
435 435       392      182.6  superiorparietal_18                5.5304     3.5614    -5.7352     8.9780    14.7133 
436 436       485      192.0  superiorparietal_19                6.6915     3.2826     0.1891    12.8562    12.6671 
437 437       417      195.6  superiorparietal_20                9.4158     2.6299     2.7664    15.2916    12.5253 
438 438       425      170.5  superiorparietal_21                9.3711     4.7339     1.3275    22.9954    21.6678 
439 439       349      177.2  superiorparietal_22                5.1313     5.8730    -3.8270    14.2921    18.1191 
440 440       219      170.3  superiorparietal_23                0.0645     1.6873    -4.2775     3.1570     7.4344 
441 441       341      156.9  superiorparietal_24               11.0713     3.6880     3.9065    20.1385    16.2321 
442 442       454      151.8  superiorparietal_25               -2.8135     3.0141    -7.3131     6.9642    14.2773 
443 443       439      194.0  superiorparietal_26                8.4274     3.1101     2.3109    14.5380    12.2271 
444 444       466      167.3  superiorparietal_27                9.4232     3.1328    -1.6416    15.4377    17.0793 
445 445       368      165.6  superiorparietal_28                7.2452     1.9281     0.3658    10.6809    10.3151 
446 446       215      150.1  superiorparietal_29                4.8272     2.8452    -1.9626     9.7513    11.7139 
447 447       220      130.0  superiortemporal_1                 3.7835     1.2587     1.2421     5.9358     4.6937 
448 448       275      119.1  superiortemporal_2                -3.6134     3.2060    -9.4263     3.1559    12.5822 
449 449       252      117.3  superiortemporal_3                 0.0990     1.8274    -2.0999     5.8866     7.9865 
450 450       231      120.0  superiortemporal_4                 5.2894     1.9820     1.1829     9.0349     7.8520 
451 451       309      152.7  superiortemporal_5                 2.4780     0.7770     1.2796     5.1996     3.9200 
452 452       292      128.2  superiortemporal_6                 3.4202     3.3434    -5.6989     7.7299    13.4287 
453 453       248      151.1  superiortemporal_7                -2.6594     2.7854    -9.3174     0.4197     9.7372 
454 454       286      115.5  superiortemporal_8                 0.7420     2.7600    -6.1838     4.5657    10.7495 
455 455       273       99.7  superiortemporal_9                -0.7146     2.2049    -5.4548     2.8438     8.2985 
456 456       231      139.0  superiortemporal_10                5.1595     1.3492     0.6821     7.2067     6.5245 
457 457       377      145.0  superiortemporal_11                7.5959     3.4105     1.8739    13.5115    11.6376 
458 458       188      118.4  superiortemporal_12                4.1964     0.9399     2.1348     6.4910     4.3562 
459 459       283      141.7  superiortemporal_13               -4.1576     3.8020    -8.7965     3.8594    12.6559 
460 460       210      151.5  superiortemporal_14                0.6033     0.6357    -0.6655     2.4624     3.1279 
461 461       227      120.1  superiortemporal_15                1.3190     2.3402    -4.1331     4.9096     9.0427 
462 462       390      165.5  superiortemporal_16                4.7598     2.3878    -2.0634     8.4688    10.5321 
463 463       328      132.4  superiortemporal_17                2.1396     2.3191    -2.5281     7.0090     9.5370 
464 464       323      120.9  superiortemporal_18                3.5853     2.2765    -0.0918     9.3697     9.4615 
465 465       267      136.8  superiortemporal_19               -0.2539     1.2156    -4.1916     2.4050     6.5966 
466 466       265      127.5  superiortemporal_20                6.1995     2.4400     2.4841    12.1550     9.6710 
467 467       359      148.2  superiortemporal_21                0.9505     1.5803    -1.5677     5.7147     7.2824 
468 468       279      110.4  superiortemporal_22                2.2727     1.4590    -1.2354     7.0024     8.2378 
469 469       302      121.5  superiortemporal_23                4.6575     3.2805    -3.8102     9.2404    13.0507 
470 470       346      125.9  superiortemporal_24                2.1433     1.8851    -0.3171     7.2930     7.6101 
471 471       256      124.2  superiortemporal_25               -4.6561     1.9671    -7.0929     0.5453     7.6382 
472 472       250      114.8  superiortemporal_26                7.5710     2.6063     3.7180    12.5054     8.7874 
473 473       361      139.5  supramarginal_1                    6.3548     2.2557     1.3650    11.4191    10.0541 
474 474       386      152.5  supramarginal_2                    2.6499     1.8090    -0.2001     6.7080     6.9081 
475 475       321      135.2  supramarginal_3                    3.7742     1.6688     0.8494     7.3472     6.4979 
476 476       391      156.1  supramarginal_4                    5.3035     3.1652    -2.6404    11.0933    13.7337 
477 477       476      199.6  supramarginal_5                   11.0277     2.2983     6.5350    16.1616     9.6266 
478 478       371      183.3  supramarginal_6                    5.1212     3.0444     0.8387    12.7989    11.9601 
479 479       351      158.3  supramarginal_7                    9.1984     1.8947     5.1932    13.4035     8.2103 
480 480       410      178.8  supramarginal_8                    4.7690     3.7453    -3.9595    10.7607    14.7202 
481 481       365      160.4  supramarginal_9                    3.2862     3.0281    -2.4242    10.8638    13.2880 
482 482       412      173.7  supramarginal_10                  -3.4374     3.8981    -9.9954     6.1321    16.1275 
483 483       433      178.7  supramarginal_11                   8.5629     1.5772     3.6505    13.1644     9.5139 
484 484       313      144.5  supramarginal_12                   7.3941     2.9462     1.7822    12.3732    10.5909 
485 485       272      157.5  supramarginal_13                   6.7390     1.1528     4.8256    10.1670     5.3414 
486 486       370      167.1  supramarginal_14                  10.8317     1.7043     6.5692    13.6536     7.0844 
487 487       603      222.7  supramarginal_15                   5.5118     5.5122    -6.8024    15.4536    22.2560 
488 488       435      145.7  supramarginal_16                   8.5729     1.8325     3.6818    15.0300    11.3483 
489 489       499      190.0  supramarginal_17                  12.5249     2.4162     7.6804    17.7451    10.0646 
490 490       530      225.8  supramarginal_18                  -8.7706     3.7555   -16.9469    -1.1965    15.7504 
491 491       525      223.7  supramarginal_19                  -0.4108     3.2427    -7.9562     9.2576    17.2137 
492 492       423      188.4  supramarginal_20                   5.9093     2.3276    -2.3079    10.2305    12.5384 
493 493       376      165.1  supramarginal_21                  -1.6726     3.6796    -9.5112     5.2167    14.7278 
494 494       251      130.9  temporalpole_1                    -1.5516     1.5691    -5.8018     1.2253     7.0272 
495 495       216      160.9  temporalpole_2                     0.1507     1.8428    -4.2011     3.5286     7.7297 
496 496       244      129.4  temporalpole_3                    -1.3097     2.5340    -6.5683     3.2964     9.8647 
497 497       262      112.6  transversetemporal_1               5.4314     3.8562    -1.3538    12.4240    13.7778 
498 498       357      125.7  transversetemporal_2               6.1357     1.6538     2.7080    10.2032     7.4952 
499 499       199       82.7  transversetemporal_3               3.9521     2.6892     0.6609    11.6615    11.0006 
500 500       238      107.3  transversetemporal_4               3.0536     3.2689    -3.9083     8.3786    12.2869 
