# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/043/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_043.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_043.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.29.ctab 
# ColorTableTimeStamp 2021/01/09 11:45:18 
# InVolFile  /home/horikawa/FS_03/bold/043/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:46:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.2957     1.3921    -1.1025     9.7697    10.8722 
  2   2       490      146.3  bankssts_1                        -0.6524     2.5257    -5.7629     7.2172    12.9801 
  3   3       361      136.8  bankssts_2                         4.9943     2.9238    -1.9376     9.5490    11.4866 
  4   4       289      125.4  bankssts_3                         5.5600     1.5891     1.4199     9.0065     7.5867 
  5   5       375      156.6  bankssts_4                        -1.6090     3.2050    -6.4980     4.3821    10.8802 
  6   6       444      182.5  bankssts_5                         3.1462     1.3876    -1.4084     5.7964     7.2048 
  7   7       233      127.4  bankssts_6                         4.1343     1.7274     1.2761     8.6381     7.3621 
  8   8       228      104.4  caudalanteriorcingulate_1          7.2082     2.9734     0.0000    11.0732    11.0732 
  9   9       284      121.4  caudalanteriorcingulate_2          8.1235     3.2563     1.2164    12.7653    11.5489 
 10  10       304      127.8  caudalanteriorcingulate_3          4.1888     3.8459    -2.9854    10.9005    13.8859 
 11  11       237      107.1  caudalanteriorcingulate_4          8.7264     2.0172     2.7719    11.2842     8.5123 
 12  12       346      142.8  caudalanteriorcingulate_5          8.1964     4.5436    -2.9142    14.9108    17.8250 
 13  13       165       86.0  caudalanteriorcingulate_6         10.4682     0.9839     7.3115    11.3754     4.0639 
 14  14       374      181.3  caudalmiddlefrontal_1              4.0925     2.1459    -1.3892     9.9889    11.3781 
 15  15       251      174.5  caudalmiddlefrontal_2             18.2382     4.9209     6.5048    27.1678    20.6631 
 16  16       342      177.4  caudalmiddlefrontal_3              5.4134     4.7468    -0.9381    15.0220    15.9601 
 17  17       284      203.9  caudalmiddlefrontal_4              8.1064     3.8028     2.8004    20.0694    17.2690 
 18  18       292      184.2  caudalmiddlefrontal_5              7.2546     2.8429     2.8301    15.8767    13.0466 
 19  19       369      187.6  caudalmiddlefrontal_6              3.6344     2.5855    -1.4459     9.3460    10.7919 
 20  20       249      182.4  caudalmiddlefrontal_7              9.3412     3.2479     2.9811    16.4350    13.4539 
 21  21       367      187.6  caudalmiddlefrontal_8              5.0355     4.3973    -2.7363    12.7831    15.5194 
 22  22       385      237.8  caudalmiddlefrontal_9              6.5041     3.0735     0.7777    11.9722    11.1945 
 23  23       288      152.9  caudalmiddlefrontal_10             5.4623     1.0493     3.1896     7.7222     4.5326 
 24  24       279      122.3  caudalmiddlefrontal_11             4.8159     1.0052     2.3795     7.1885     4.8090 
 25  25       170      136.6  cuneus_1                           4.6896     2.1771     1.6081    11.0283     9.4202 
 26  26       124      112.6  cuneus_2                           9.3827     3.1368     5.3686    16.5364    11.1678 
 27  27       225      140.3  cuneus_3                          11.0822     3.8568     3.6229    18.1371    14.5142 
 28  28       287      242.9  cuneus_4                           8.8621     3.7396     3.4225    17.8853    14.4628 
 29  29       217      182.2  cuneus_5                           8.3591     3.7780     2.8973    18.4115    15.5142 
 30  30       239      170.7  cuneus_6                           9.5228     5.3377     2.1263    21.9160    19.7897 
 31  31       199      148.5  cuneus_7                           8.3305     2.9438     4.3333    15.9755    11.6422 
 32  32       160      127.7  cuneus_8                           7.6448     2.5803     4.7369    14.8750    10.1381 
 33  33       370      155.6  entorhinal_1                       7.1001     2.7779     0.4220    12.2053    11.7833 
 34  34       307      149.2  entorhinal_2                       3.1864     1.3937    -1.1291     7.1641     8.2932 
 35  35       207      145.1  frontalpole_1                      4.1805     1.5572     2.2851     8.8103     6.5252 
 36  36       158      110.3  frontalpole_2                      7.5820     1.2460     3.9998     9.3153     5.3155 
 37  37       281      147.3  fusiform_1                         1.1713     0.8308    -0.5683     3.1970     3.7653 
 38  38       275      167.0  fusiform_2                        -1.0493     1.8734    -3.2865     5.1016     8.3881 
 39  39       326      151.9  fusiform_3                         0.7456     2.7843    -6.1490     7.6146    13.7635 
 40  40       362      170.3  fusiform_4                         1.4432     3.8290    -6.3728     9.0116    15.3844 
 41  41       205      112.9  fusiform_5                         0.6957     2.3525    -2.5328     7.8415    10.3743 
 42  42       211      116.5  fusiform_6                        -0.8380     1.0233    -2.2998     1.2693     3.5691 
 43  43       239      129.0  fusiform_7                         1.2921     1.8712    -2.5771     4.5706     7.1477 
 44  44       256      147.4  fusiform_8                        -1.6029     2.9964    -7.2053     3.8461    11.0515 
 45  45       348      226.2  fusiform_9                         5.3876     3.0061    -0.9921    10.0839    11.0760 
 46  46       290      160.0  fusiform_10                        0.6487     1.2839    -1.8801     4.1726     6.0526 
 47  47       209      113.1  fusiform_11                        1.1680     1.5476    -1.4935     4.0098     5.5033 
 48  48       272      169.1  fusiform_12                        3.0079     3.7465    -6.0711     9.6611    15.7322 
 49  49       370      188.9  fusiform_13                        1.0900     2.1252    -4.7277     6.4408    11.1685 
 50  50       304      191.6  fusiform_14                       -0.2670     5.8840    -7.6132    12.7772    20.3904 
 51  51       256      120.0  fusiform_15                       -0.5573     1.4104    -3.1559     3.9642     7.1201 
 52  52       273      157.6  fusiform_16                        3.6097     2.1322    -0.7427     7.5909     8.3336 
 53  53       197      105.2  fusiform_17                       -0.7802     0.8216    -3.2632     0.7239     3.9871 
 54  54       259      177.3  inferiorparietal_1                 7.7252     3.0798     3.0715    15.1985    12.1270 
 55  55       406      197.3  inferiorparietal_2                 9.5124     2.8790     3.6249    15.1757    11.5508 
 56  56       420      199.5  inferiorparietal_3                 9.9497     4.0865     3.7360    16.8885    13.1526 
 57  57       475      211.9  inferiorparietal_4                16.1004     3.9356     4.6957    21.6179    16.9222 
 58  58       260      162.1  inferiorparietal_5                13.2407     4.0586     5.7967    21.6423    15.8456 
 59  59       276      187.8  inferiorparietal_6                 8.3333     2.2013     2.0551    11.3403     9.2852 
 60  60       254      163.4  inferiorparietal_7                11.9132     3.8320     5.0874    20.8606    15.7732 
 61  61       392      174.3  inferiorparietal_8                 4.5877     2.2618     0.1385     8.4893     8.3508 
 62  62       369      163.6  inferiorparietal_9                 3.9555     1.6417     1.6216     7.5837     5.9620 
 63  63       454      198.2  inferiorparietal_10                5.2539     3.2109     0.1100    13.5698    13.4598 
 64  64       453      212.9  inferiorparietal_11               11.9377     2.7549     2.6418    16.2768    13.6349 
 65  65       451      183.6  inferiorparietal_12                7.6713     6.1729    -2.8895    19.7758    22.6653 
 66  66       557      219.6  inferiorparietal_13                4.9837     3.7347    -0.7183    17.8943    18.6126 
 67  67       279      147.2  inferiorparietal_14                7.2019     2.9636     2.1194    14.7966    12.6772 
 68  68       253      133.5  inferiorparietal_15                7.8139     2.8926    -0.2448    13.1782    13.4230 
 69  69       262      142.2  inferiorparietal_16                6.3780     2.7894     1.7711    13.5381    11.7670 
 70  70       331      152.9  inferiorparietal_17                8.2505     3.5804     1.3055    14.3543    13.0488 
 71  71       544      192.9  inferiorparietal_18                1.8862     3.4628    -3.8418    13.2453    17.0871 
 72  72       356      216.5  inferiorparietal_19                7.7417     3.4656     3.2937    15.7282    12.4345 
 73  73       355      143.7  inferiorparietal_20                4.3289     2.6195     0.0916    11.7823    11.6907 
 74  74       428      176.0  inferiorparietal_21                5.8159     2.5369     1.3030    13.2968    11.9937 
 75  75       336      189.4  inferiorparietal_22                4.5625     3.8899    -2.4850    11.2832    13.7682 
 76  76       330      208.7  inferiorparietal_23                2.6908     3.3496    -2.5190     9.6192    12.1382 
 77  77       310      187.6  inferiorparietal_24                6.7116     2.3193    -1.0029    10.9928    11.9957 
 78  78       489      248.5  inferiorparietal_25                8.0596     3.9060     1.8273    15.9811    14.1539 
 79  79       279      155.5  inferiorparietal_26                5.2263     2.7831     1.4371    13.8442    12.4071 
 80  80       204      137.0  inferiortemporal_1                 4.9873     0.7415     3.4407     6.2754     2.8347 
 81  81       252      152.8  inferiortemporal_2                 2.8306     3.2210    -3.9431     7.4316    11.3747 
 82  82       260      165.6  inferiortemporal_3                 4.4782     1.5079     0.5285     6.4886     5.9601 
 83  83       243      151.4  inferiortemporal_4                 4.1311     2.7933    -3.6920     7.1377    10.8297 
 84  84       235      154.1  inferiortemporal_5                 4.5947     0.8890     2.2886     6.2767     3.9881 
 85  85       293      152.7  inferiortemporal_6                 1.0120     2.6655    -4.4006     6.9977    11.3983 
 86  86       299      160.3  inferiortemporal_7                 5.0195     2.4371    -3.2551     8.9023    12.1574 
 87  87       208      136.4  inferiortemporal_8                 4.0261     0.7149     3.1395     6.0549     2.9154 
 88  88       200      124.0  inferiortemporal_9                 4.6841     0.7486     3.1337     5.9828     2.8491 
 89  89       297      194.0  inferiortemporal_10                7.1044     2.2865     0.3692    10.6291    10.2599 
 90  90       234      121.9  inferiortemporal_11                4.5328     0.8732     1.6596     5.8372     4.1776 
 91  91       232      169.1  inferiortemporal_12                2.4529     2.1210    -1.9005     7.4593     9.3598 
 92  92       387      275.0  inferiortemporal_13                2.1242     2.4104    -2.3220     7.7424    10.0644 
 93  93       260      188.2  inferiortemporal_14                4.9923     1.8371     0.2695     8.3690     8.0995 
 94  94       305      173.4  inferiortemporal_15                0.9906     3.7596    -5.3290     8.3848    13.7137 
 95  95       232      151.0  inferiortemporal_16                1.1898     1.2785    -0.8532     5.7206     6.5739 
 96  96       316      115.8  insula_1                           3.0242     1.3238    -0.5602     5.0910     5.6512 
 97  97       338      127.3  insula_2                           7.3002     4.0264     0.0000    15.6776    15.6776 
 98  98       350      133.1  insula_3                           3.9741     4.0804    -0.0999    15.6553    15.7551 
 99  99       277      108.4  insula_4                           0.3820     2.7938    -4.0959     5.5705     9.6664 
100 100       300       89.4  insula_5                           1.3008     1.9184    -2.8569     4.4803     7.3372 
101 101       287       96.9  insula_6                           0.9203     2.3312    -3.2136     5.4193     8.6329 
102 102       224       98.2  insula_7                           4.3710     0.9768     2.4850     6.7141     4.2291 
103 103       308      140.3  insula_8                           0.0951     1.3535    -2.8138     3.3115     6.1253 
104 104       374      146.2  insula_9                           4.0174     1.2485     0.5267     7.8203     7.2936 
105 105       354      110.8  insula_10                         -0.5556     2.0836    -5.2105     3.3471     8.5576 
106 106       308      105.6  insula_11                         -2.4447     2.4275    -5.3396     2.4306     7.7702 
107 107       384      132.3  insula_12                          3.2719     3.6904     0.0000    10.2984    10.2984 
108 108       357      102.1  insula_13                          2.5764     1.4475    -3.2451     4.4203     7.6655 
109 109       285      133.8  insula_14                          2.4000     1.6829    -0.0894     6.5394     6.6288 
110 110       308      118.9  insula_15                          1.1342     1.7636    -2.6776     4.6466     7.3242 
111 111       329       93.7  insula_16                          3.4189     0.9949     1.1528     5.4087     4.2559 
112 112       336      120.4  isthmuscingulate_1                 5.3262     3.3991     0.1115    10.2657    10.1542 
113 113       328      134.2  isthmuscingulate_2                 4.4140     3.2146    -0.8985     9.8528    10.7513 
114 114       296      114.8  isthmuscingulate_3                 6.5337     2.1544     3.4655    10.1882     6.7227 
115 115       338      122.7  isthmuscingulate_4                 0.8066     1.2118    -2.0837     3.0754     5.1592 
116 116       393      149.3  isthmuscingulate_5                 6.1184     4.0798    -0.1121    13.4567    13.5688 
117 117       342      120.2  isthmuscingulate_6                19.1260     7.8367     2.5107    33.4069    30.8961 
118 118       287      224.6  lateraloccipital_1                14.5610     4.3634     7.3822    23.1418    15.7596 
119 119       281      199.4  lateraloccipital_2                 6.7242     1.5060     2.4732     8.9394     6.4662 
120 120       238      143.3  lateraloccipital_3                 4.0472     2.1292    -1.1537     7.3892     8.5428 
121 121       224      175.6  lateraloccipital_4                -0.8000     2.6249    -5.3563     5.3834    10.7396 
122 122       275      169.4  lateraloccipital_5                -1.9643     2.0236    -5.3643     2.3118     7.6760 
123 123       282      208.2  lateraloccipital_6                 1.0622     1.2907    -2.3842     4.1195     6.5037 
124 124       250      166.1  lateraloccipital_7                 6.2210     3.1265    -1.3628    11.3582    12.7209 
125 125       304      226.9  lateraloccipital_8                 9.0609     4.9229    -0.6371    18.0321    18.6693 
126 126       283      224.5  lateraloccipital_9                 4.0352     1.1510     1.5679     7.7075     6.1395 
127 127       164      146.7  lateraloccipital_10               11.2046     1.7162     9.3809    17.1740     7.7932 
128 128       235      190.2  lateraloccipital_11                2.5834     4.9339    -3.5010    12.8024    16.3033 
129 129       315      252.2  lateraloccipital_12                7.9492     4.3377     2.9479    16.3403    13.3924 
130 130       313      238.3  lateraloccipital_13                9.5433     3.7554     4.3069    16.3808    12.0739 
131 131       205      168.7  lateraloccipital_14                8.4354     4.0694     1.8787    18.2628    16.3841 
132 132       283      197.0  lateraloccipital_15                4.1011     0.4910     2.8120     5.1095     2.2975 
133 133       250      182.1  lateraloccipital_16                4.7037     0.9153     2.6793     6.7715     4.0922 
134 134       250      192.2  lateraloccipital_17                4.6639     1.4437     1.7289     7.3978     5.6689 
135 135       276      214.9  lateraloccipital_18                5.9959     1.6654     3.1853     9.6478     6.4625 
136 136       238      165.4  lateraloccipital_19                0.6352     2.0160    -5.0206     4.7524     9.7731 
137 137       246      190.1  lateraloccipital_20               12.1619     2.8961     7.7314    16.6919     8.9604 
138 138       245      205.8  lateraloccipital_21               10.9096     6.6861     1.2968    22.4337    21.1369 
139 139       234      176.8  lateraloccipital_22                0.3917     3.7519    -3.9576    11.9900    15.9476 
140 140       269      178.2  lateraloccipital_23                8.5004     2.2071     2.8017    11.4915     8.6898 
141 141       208      138.6  lateralorbitofrontal_1             2.7717     1.8010     0.1062     7.8417     7.7355 
142 142       176      121.0  lateralorbitofrontal_2             6.8533     1.2741     3.9516     9.6230     5.6715 
143 143       236      144.3  lateralorbitofrontal_3             9.2804     1.8117     4.6624    13.5113     8.8489 
144 144       210      108.6  lateralorbitofrontal_4             3.7671     3.0887    -0.3822     8.4101     8.7923 
145 145       329      137.6  lateralorbitofrontal_5             4.7853     4.1226    -1.8218    11.5236    13.3453 
146 146       362      152.4  lateralorbitofrontal_6             6.4836     3.3254    -1.2647    12.1006    13.3653 
147 147       321      176.4  lateralorbitofrontal_7             7.3904     2.7793     0.4042    13.7114    13.3072 
148 148       231      105.8  lateralorbitofrontal_8             3.2288     1.6637    -0.2116     8.4701     8.6817 
149 149       270      109.8  lateralorbitofrontal_9             1.2277     1.7141    -2.3261     4.3812     6.7073 
150 150       271      129.8  lateralorbitofrontal_10            8.5535     2.7100    -0.0457    11.8529    11.8987 
151 151       304      122.5  lateralorbitofrontal_11            4.5536     2.7233    -0.5583    10.8792    11.4375 
152 152       217      114.6  lateralorbitofrontal_12            5.9801     2.7711     0.1754     9.1639     8.9885 
153 153       168      108.3  lateralorbitofrontal_13           10.8514     2.1747     5.7406    14.7894     9.0488 
154 154       220      134.3  lateralorbitofrontal_14            6.8073     2.7302     3.4019    11.6160     8.2142 
155 155       210      101.5  lateralorbitofrontal_15            7.2529     2.0260     2.9111    11.7159     8.8048 
156 156       185      100.0  lateralorbitofrontal_16            8.7300     2.2819     4.4148    12.4767     8.0618 
157 157       260      105.9  lateralorbitofrontal_17            2.3034     2.0661    -1.1323     7.6086     8.7409 
158 158       225      154.7  lingual_1                         13.5898     2.3176     6.9918    17.1610    10.1692 
159 159       179      115.4  lingual_2                         -0.4293     2.3908    -3.7468     5.4611     9.2079 
160 160       223      154.7  lingual_3                         -0.3962     1.4747    -3.6809     3.4067     7.0876 
161 161       291      251.9  lingual_4                          1.8387     2.1263    -2.3142     8.5961    10.9103 
162 162       230      134.7  lingual_5                         -0.5812     2.4070    -3.2624     5.7866     9.0490 
163 163       353      158.1  lingual_6                          9.8547     4.5781     2.0696    17.6590    15.5894 
164 164       219      134.6  lingual_7                          3.9624     3.5433    -1.6244    12.6074    14.2318 
165 165       238      178.8  lingual_8                         21.0524     4.2855    14.6430    29.5413    14.8983 
166 166       187      180.5  lingual_9                          3.6473     2.6863    -0.5395    10.2912    10.8307 
167 167       172      172.3  lingual_10                         1.7675     1.1514     0.2266     6.2010     5.9744 
168 168       251      159.6  lingual_11                        13.4612     2.3887     7.0308    17.5215    10.4907 
169 169       179      173.2  lingual_12                        -0.6550     0.8622    -2.6824     2.5216     5.2040 
170 170       192      177.4  lingual_13                        13.3992     4.1317     3.7204    18.5844    14.8640 
171 171       153      164.2  lingual_14                        15.3368     6.8457     3.3512    28.3558    25.0046 
172 172       292      122.6  lingual_15                        14.5078     4.4454     2.7756    26.4623    23.6868 
173 173       222      216.8  lingual_16                        12.3410     2.5084     5.1174    20.4697    15.3523 
174 174       244      114.1  lingual_17                         7.2015     2.0517     2.9713    11.2688     8.2975 
175 175       227      172.0  medialorbitofrontal_1              9.2797     2.6418     4.2766    13.0287     8.7521 
176 176       227      115.8  medialorbitofrontal_2              3.5767     4.0473    -3.4897     9.3739    12.8636 
177 177       249      159.3  medialorbitofrontal_3              7.0754     2.1871     2.5793    12.0048     9.4255 
178 178       210      100.4  medialorbitofrontal_4              6.8654     2.9615    -1.9566    11.7162    13.6728 
179 179       226      112.5  medialorbitofrontal_5              7.7319     1.7946     2.4742    11.0284     8.5542 
180 180       214      105.9  medialorbitofrontal_6              2.8815     2.4975    -3.6130     7.2695    10.8826 
181 181       256      132.0  medialorbitofrontal_7              7.1301     1.9768     3.6927    12.1306     8.4379 
182 182       257      131.1  medialorbitofrontal_8              3.2105     3.4804    -3.9456     8.7122    12.6578 
183 183       195      139.2  medialorbitofrontal_9              4.6297     1.8092     2.3597     8.9730     6.6133 
184 184       282      135.9  medialorbitofrontal_10             8.4521     1.7191     5.3752    12.5067     7.1315 
185 185       261      109.7  medialorbitofrontal_11             2.4496     2.1025    -2.9008     6.7795     9.6803 
186 186       240      149.8  middletemporal_1                   1.4889     0.7874     0.0735     3.9729     3.8994 
187 187       207      137.8  middletemporal_2                   3.9370     1.9276    -0.3182     6.5758     6.8940 
188 188       174      135.4  middletemporal_3                   3.0132     0.7588     1.5244     5.0612     3.5368 
189 189       294      115.8  middletemporal_4                   3.6978     1.3896     1.2682     6.9354     5.6672 
190 190       210      145.3  middletemporal_5                   1.2363     1.9124    -1.4996     5.5950     7.0947 
191 191       296      149.1  middletemporal_6                   3.6983     1.7748     0.3270     8.3475     8.0206 
192 192       226      151.6  middletemporal_7                   2.4024     1.7309    -0.4550     6.2971     6.7521 
193 193       261      157.5  middletemporal_8                   4.8251     1.0356     3.0762     8.8461     5.7700 
194 194       273      178.8  middletemporal_9                   3.0553     0.8974     1.1182     5.4407     4.3225 
195 195       236      122.5  middletemporal_10                  6.2202     1.1477     3.2556     8.2808     5.0252 
196 196       244      133.2  middletemporal_11                  4.6571     1.5648     1.5433     7.2776     5.7343 
197 197       500      262.6  middletemporal_12                  8.8288     3.9457    -0.2320    16.1781    16.4101 
198 198       319      172.2  middletemporal_13                  2.0806     1.6037     0.0673     6.9110     6.8437 
199 199       206      123.0  middletemporal_14                  4.8470     1.9278     0.8977     7.3096     6.4119 
200 200       334      209.1  middletemporal_15                  1.7328     2.9504    -3.6320     8.6813    12.3134 
201 201       375      214.3  middletemporal_16                  5.9976     3.5132     0.6083    13.5264    12.9182 
202 202       241      150.2  middletemporal_17                  4.0585     1.0275     1.0642     5.9637     4.8995 
203 203       217      143.6  middletemporal_18                  3.0649     0.8403     0.9666     5.0987     4.1321 
204 204       217      137.6  middletemporal_19                  1.8230     2.2133    -1.3368     6.1309     7.4677 
205 205       329      119.8  paracentral_1                      9.3975     2.8790     3.0956    16.7218    13.6262 
206 206       286      137.7  paracentral_2                      2.9704     2.1132    -0.6713     6.8741     7.5454 
207 207       349      181.0  paracentral_3                      3.4964     2.3785    -2.2144     7.4945     9.7089 
208 208       302      136.0  paracentral_4                      0.8386     1.7260    -2.2945     4.5123     6.8068 
209 209       214      101.3  paracentral_5                      2.4538     1.5692    -2.1933     5.7029     7.8962 
210 210       336      114.1  paracentral_6                      7.5028     3.4741     2.8258    16.4677    13.6418 
211 211       371      135.8  paracentral_7                      2.0665     2.9714    -2.0603     9.9022    11.9625 
212 212       360      117.2  paracentral_8                     12.8162     4.2909     3.7430    20.5498    16.8068 
213 213       319      115.3  paracentral_9                      8.2165     3.6511     0.6566    16.5633    15.9067 
214 214       386      131.8  paracentral_10                     7.7881     2.2004     3.1048    12.3893     9.2845 
215 215       291      121.9  paracentral_11                     5.7969     2.2755    -0.0245    11.7182    11.7427 
216 216       250       99.8  paracentral_12                     8.9531     2.5514     4.4034    16.1960    11.7927 
217 217       221       96.9  parahippocampal_1                  5.9561     1.5921     2.2354     8.1584     5.9230 
218 218       216      111.7  parahippocampal_2                  1.3517     1.2143    -1.3239     5.2722     6.5960 
219 219       308      127.5  parahippocampal_3                  3.3980     1.4057    -1.7297     6.8289     8.5587 
220 220       232      124.9  parahippocampal_4                  5.8368     1.4752     1.9063     7.9827     6.0764 
221 221       286      109.3  parahippocampal_5                  2.5767     2.7986    -5.0358     7.2249    12.2607 
222 222       215      107.4  parahippocampal_6                  3.2100     1.6182     0.6235     6.7045     6.0810 
223 223       235      152.1  parsopercularis_1                  5.1611     2.3571    -0.3360     9.9017    10.2377 
224 224       295      128.4  parsopercularis_2                  1.9900     2.3156    -2.6613     5.5942     8.2555 
225 225       285      156.2  parsopercularis_3                 10.3902     3.3124     5.1435    17.0448    11.9013 
226 226       233      159.4  parsopercularis_4                  7.4011     3.7044    -0.8104    12.6337    13.4442 
227 227       295      127.1  parsopercularis_5                  3.9248     1.0039     1.2864     6.5787     5.2923 
228 228       319      146.7  parsopercularis_6                  2.2435     2.5571    -2.8596     6.2027     9.0623 
229 229       248      147.2  parsopercularis_7                  2.1121     1.7090    -0.6599     6.1370     6.7969 
230 230       283      179.0  parsopercularis_8                  2.3219     2.9704    -2.7820    10.7554    13.5374 
231 231       301      100.0  parsopercularis_9                  0.2696     1.2915    -2.5086     3.9410     6.4496 
232 232       177      132.6  parsorbitalis_1                    4.0611     1.1609     2.6251     7.4271     4.8020 
233 233       238      170.2  parsorbitalis_2                    4.2191     1.6837     0.8365     6.9601     6.1237 
234 234       217      176.2  parsorbitalis_3                    5.2153     1.3933     2.7537    10.3492     7.5955 
235 235       315      197.8  parsorbitalis_4                    6.7713     2.2017     2.0009    13.1017    11.1008 
236 236       305      179.7  parstriangularis_1                 3.6759     4.5749    -2.4189    12.4813    14.9001 
237 237       293      193.3  parstriangularis_2                 2.5169     2.8249    -2.4407     6.9927     9.4334 
238 238       318      130.1  parstriangularis_3                 4.9617     2.9578    -2.6052     9.4362    12.0414 
239 239       339      186.6  parstriangularis_4                 7.7612     4.0516    -0.5648    12.7905    13.3553 
240 240       235      132.4  parstriangularis_5                 6.4534     1.6024     3.8912     9.5224     5.6312 
241 241       244      142.8  parstriangularis_6                 1.8844     2.4764    -1.1724    10.9391    12.1115 
242 242       310      172.0  parstriangularis_7                 1.7472     1.7034    -1.7675     6.6738     8.4413 
243 243       300      110.8  parstriangularis_8                 1.4853     3.1179    -3.1212     8.8404    11.9615 
244 244       285      162.7  pericalcarine_1                    6.9307     1.8551     2.4491    11.8593     9.4102 
245 245       212      138.1  pericalcarine_2                   15.6526     2.6888     9.7556    21.2490    11.4935 
246 246       196      178.9  pericalcarine_3                   16.0384     2.4651     9.9084    21.7371    11.8286 
247 247       287      196.8  pericalcarine_4                   12.8237     1.8435     9.8129    17.2424     7.4295 
248 248       223      143.0  pericalcarine_5                    8.9992     2.5057     5.4468    16.3363    10.8895 
249 249       150      119.5  pericalcarine_6                   17.0286     1.7610    12.0206    19.2380     7.2173 
250 250       244      159.2  pericalcarine_7                   17.1620     4.1586     8.3229    22.2906    13.9677 
251 251       183      157.2  pericalcarine_8                   13.7953     2.2598     9.4598    17.5798     8.1200 
252 252       295      134.5  postcentral_1                     11.3361     3.3025     2.9774    16.9486    13.9713 
253 253       264      113.7  postcentral_2                     12.3027     1.8209     9.9156    16.4605     6.5449 
254 254       372      156.8  postcentral_3                      3.9055     5.1920    -3.4789    16.1777    19.6566 
255 255       216      115.1  postcentral_4                      8.8244     2.6208     2.5746    15.4457    12.8711 
256 256       281      140.0  postcentral_5                     -1.1060     1.8058    -4.6649     4.6149     9.2797 
257 257       378      148.9  postcentral_6                      3.0874     2.0418    -2.1206     6.3755     8.4961 
258 258       191      108.4  postcentral_7                     12.3625     2.5430     5.4390    16.7620    11.3230 
259 259       328      125.4  postcentral_8                     11.4849     2.3093     7.9114    16.9368     9.0254 
260 260       432      153.7  postcentral_9                     -1.8863     1.5551    -4.3129     2.7408     7.0538 
261 261       262      115.8  postcentral_10                    13.6890     1.9613     9.2361    17.6475     8.4114 
262 262       241      113.7  postcentral_11                    -2.4133     1.1034    -4.1198     0.9335     5.0533 
263 263       323      128.2  postcentral_12                    11.3945     1.8855     6.3396    15.3479     9.0083 
264 264       220       99.6  postcentral_13                    12.0059     1.8463     5.8528    15.2644     9.4116 
265 265       195       93.8  postcentral_14                     8.3900     2.2114     3.6441    12.0795     8.4354 
266 266       263      125.7  postcentral_15                     9.1550     2.1359     3.6132    14.3746    10.7615 
267 267       240      123.0  postcentral_16                    12.1188     2.0775     7.0155    16.6951     9.6796 
268 268       321      136.9  postcentral_17                     2.8728     6.2947    -3.0951    16.6429    19.7380 
269 269       348      135.3  postcentral_18                     2.4464     3.0647    -2.1758    11.4447    13.6205 
270 270       270      110.8  postcentral_19                     3.1433     3.1811    -1.8730    10.7035    12.5765 
271 271       322      125.4  postcentral_20                     4.2404     2.6379    -0.9696    11.8528    12.8224 
272 272       422      158.9  postcentral_21                     7.7156     4.6299    -0.1581    16.9725    17.1306 
273 273       263      115.6  postcentral_22                     6.8799     4.3872    -1.7367    16.3248    18.0615 
274 274       340      125.0  postcentral_23                     8.7714     4.6342    -1.3030    15.1634    16.4664 
275 275       335      123.5  postcentral_24                    -1.2164     2.3435    -4.7416     3.8680     8.6096 
276 276       367      143.4  postcentral_25                     6.1715     4.6638    -1.1327    16.1874    17.3201 
277 277       350      125.1  postcentral_26                     2.1382     1.7607    -2.9361     6.0013     8.9374 
278 278       265      114.2  postcentral_27                     4.3660     4.7303    -3.6085    13.5120    17.1204 
279 279       363      139.4  postcentral_28                     2.7318     3.7426    -3.6840    13.6406    17.3246 
280 280       340      127.5  postcentral_29                    -1.9228     2.8424    -6.9427     4.8961    11.8389 
281 281       207      102.4  postcentral_30                    12.0982     1.0913     8.9142    14.0541     5.1400 
282 282       331      113.2  posteriorcingulate_1               5.3757     1.7001     0.8765     9.2786     8.4021 
283 283       321      133.3  posteriorcingulate_2               6.8355     2.4689     0.4488     9.8018     9.3530 
284 284       260      107.6  posteriorcingulate_3               4.1526     3.3718    -2.7223     8.9304    11.6526 
285 285       385      160.8  posteriorcingulate_4              10.7698     3.1447     4.7510    17.3725    12.6215 
286 286       261       96.6  posteriorcingulate_5               2.3745     3.8017    -3.4052     8.6396    12.0449 
287 287       359      130.1  posteriorcingulate_6               8.7682     4.4411     3.2413    17.4169    14.1755 
288 288       414      156.2  posteriorcingulate_7               4.1052     2.2691    -0.4438     9.2236     9.6674 
289 289       330      141.6  posteriorcingulate_8               6.9331     2.8543     2.4195    14.8457    12.4262 
290 290       217       89.1  posteriorcingulate_9               4.3980     2.3055    -0.5381     8.9184     9.4565 
291 291       282      125.7  precentral_1                       3.4230     2.2814    -0.4506     8.1814     8.6320 
292 292       281      127.6  precentral_2                       9.5460     4.7934     1.1288    22.7645    21.6357 
293 293       278      147.8  precentral_3                      10.7149     2.1797     5.5262    14.3404     8.8142 
294 294       327      132.2  precentral_4                      10.6787     5.3841     1.9788    26.7361    24.7573 
295 295       312      136.0  precentral_5                       2.5083     3.6450    -2.6221    11.9241    14.5463 
296 296       267      119.9  precentral_6                      19.6926    10.2638     2.6179    35.8936    33.2756 
297 297       353      134.7  precentral_7                       0.8707     1.8892    -2.8495     6.3135     9.1630 
298 298       244      131.4  precentral_8                       4.2777     2.0284    -1.0939     8.1859     9.2798 
299 299       301      143.4  precentral_9                       8.6354     4.4844     1.4603    25.4224    23.9620 
300 300       295      167.0  precentral_10                     17.6428     7.1303     9.3834    35.4934    26.1100 
301 301       318      155.0  precentral_11                      7.3100     5.2355    -0.6104    21.0879    21.6983 
302 302       324      109.2  precentral_12                     -0.4212     1.8532    -4.6050     4.1407     8.7457 
303 303       310      124.6  precentral_13                     16.8404     5.7083     4.5612    26.9581    22.3969 
304 304       262      118.4  precentral_14                     12.4895     3.2590     6.7184    20.3390    13.6206 
305 305       335      112.8  precentral_15                      6.5504     2.0012     3.1798    11.2853     8.1055 
306 306       316      117.1  precentral_16                      5.8488     1.5807     2.2015     8.9122     6.7107 
307 307       308      116.9  precentral_17                      8.2524     2.9462    -0.5660    12.0693    12.6353 
308 308       366      160.8  precentral_18                      7.4488     5.1302     1.0813    23.2399    22.1586 
309 309       341      115.7  precentral_19                      7.2344     4.1967     0.6171    14.2773    13.6602 
310 310       270      130.6  precentral_20                      4.2874     2.4156    -0.6617     9.4915    10.1533 
311 311       224      115.2  precentral_21                      1.9823     1.4167    -1.3105     4.5468     5.8572 
312 312       291      118.2  precentral_22                      7.5109     3.1336     0.8940    12.3127    11.4187 
313 313       351      124.6  precentral_23                      0.9221     2.1523    -2.5380     6.3077     8.8458 
314 314       318      128.9  precentral_24                      9.6214     2.3481     3.1215    16.4052    13.2838 
315 315       463      178.7  precentral_25                      7.0389     3.9113     1.7652    19.7000    17.9348 
316 316       291      130.4  precentral_26                      4.2248     2.0675     0.8305     9.1792     8.3487 
317 317       325      143.0  precentral_27                      1.1187     1.4476    -0.7607     9.1178     9.8785 
318 318       230      103.8  precentral_28                      9.5647     4.9738     0.2379    17.1644    16.9265 
319 319       366      175.8  precentral_29                      4.4913     1.7658     0.4440     9.6780     9.2340 
320 320       240      109.7  precentral_30                      5.9753     3.5497     0.7269    13.2520    12.5250 
321 321       282      126.5  precentral_31                      3.6836     2.7096    -1.6851     9.1108    10.7959 
322 322       296      126.8  precentral_32                      4.8211     4.8953     1.2101    26.5078    25.2976 
323 323       307      119.1  precentral_33                     11.2055     2.9092     7.1599    17.0826     9.9227 
324 324       220      132.3  precentral_34                     15.4421     5.3286     8.1472    28.8440    20.6968 
325 325       196      107.9  precentral_35                      7.2165     3.8330     0.3773    15.9097    15.5324 
326 326       265      124.7  precentral_36                      4.4213     3.9421    -2.3644    10.1617    12.5261 
327 327       212      132.7  precuneus_1                        3.9032     1.2368     1.4517     6.4661     5.0145 
328 328       213      143.1  precuneus_2                        8.7731     2.3519     4.9783    16.6711    11.6928 
329 329       322      142.2  precuneus_3                        2.4357     1.6631    -1.5342     5.7732     7.3074 
330 330       346      122.6  precuneus_4                        6.8056     2.0534     4.0623    12.9857     8.9233 
331 331       358      143.6  precuneus_5                        9.9079     1.6230     6.5852    15.0438     8.4586 
332 332       309      147.3  precuneus_6                        0.1051     1.7943    -2.7891     3.8234     6.6125 
333 333       360      186.2  precuneus_7                       17.7513     3.5844     9.5587    24.9069    15.3483 
334 334       460      171.4  precuneus_8                        4.6122     2.6091     0.5415    11.9397    11.3982 
335 335       326      118.3  precuneus_9                       -1.8602     1.9501    -6.2991     0.9944     7.2936 
336 336       286      166.7  precuneus_10                       2.9812     1.4478     0.6613     7.7244     7.0632 
337 337       448      168.1  precuneus_11                       5.2988     4.2273     0.2103    14.8271    14.6168 
338 338       286      141.6  precuneus_12                       5.1523     2.5582    -1.3605     8.4858     9.8463 
339 339       460      162.1  precuneus_13                      12.5243     1.5360     9.9728    17.5936     7.6208 
340 340       425      179.4  precuneus_14                       8.8409     5.0395     2.3815    20.8149    18.4333 
341 341       421      185.5  precuneus_15                       9.8625     6.5647     0.1934    24.1506    23.9573 
342 342       320      176.5  precuneus_16                       7.2383     3.7290     1.2542    16.5025    15.2483 
343 343       313      119.5  precuneus_17                       8.7183     3.1386     3.0941    17.7971    14.7030 
344 344       448      157.7  precuneus_18                      10.2472     2.8662     3.0909    17.0472    13.9563 
345 345       279      125.1  precuneus_19                      -0.0684     1.1219    -2.9076     1.6629     4.5705 
346 346       383      127.9  precuneus_20                       1.3013     3.8708    -6.1210     9.9760    16.0970 
347 347       340      162.8  precuneus_21                       2.7900     3.7207    -4.5496    10.0333    14.5829 
348 348       231      110.8  precuneus_22                       1.8291     1.5085    -1.8655     4.9223     6.7878 
349 349       381      131.8  precuneus_23                       8.9981     2.8799     3.3935    16.2980    12.9045 
350 350       218      114.1  rostralanteriorcingulate_1        10.8687     2.2892     4.4704    13.6672     9.1968 
351 351       289      154.3  rostralanteriorcingulate_2         6.2087     2.3320     1.1987    12.5164    11.3177 
352 352       208      112.1  rostralanteriorcingulate_3        12.0727     2.6976     5.3621    16.3452    10.9831 
353 353       184      101.6  rostralanteriorcingulate_4         6.1182     3.7074     0.0000    13.1530    13.1530 
354 354       158      136.7  rostralmiddlefrontal_1            10.2258     2.1990     5.8533    15.9290    10.0757 
355 355       285      176.5  rostralmiddlefrontal_2             5.9560     2.3807     2.7640    14.5579    11.7938 
356 356       228      147.0  rostralmiddlefrontal_3            11.3201     3.1677     6.0677    19.9680    13.9003 
357 357       245      169.3  rostralmiddlefrontal_4             1.4537     3.2608    -2.8369     7.5980    10.4349 
358 358       219      168.6  rostralmiddlefrontal_5             7.6500     4.5658     2.4463    21.0876    18.6413 
359 359       198      164.8  rostralmiddlefrontal_6             9.8755     2.2794     5.9562    14.1179     8.1617 
360 360       278      156.3  rostralmiddlefrontal_7             5.8544     1.4234     3.5439     9.9026     6.3588 
361 361       193      138.7  rostralmiddlefrontal_8            15.9882     5.3014     8.3284    25.6260    17.2976 
362 362       272      180.5  rostralmiddlefrontal_9             5.2559     1.5598     1.7811     8.0533     6.2723 
363 363       407      201.1  rostralmiddlefrontal_10            0.5079     3.2216    -4.1041    12.1628    16.2669 
364 364       212      178.0  rostralmiddlefrontal_11            9.2762     3.4218     3.0668    14.3825    11.3157 
365 365       289      204.2  rostralmiddlefrontal_12            8.6842     2.6176     4.5198    15.3665    10.8466 
366 366       233      175.8  rostralmiddlefrontal_13            4.0913     2.2465     0.7091     9.0312     8.3221 
367 367       337      201.3  rostralmiddlefrontal_14            5.8676     2.0841     1.2416     9.5474     8.3058 
368 368       300      190.5  rostralmiddlefrontal_15            8.9503     1.8640     4.6341    12.8324     8.1983 
369 369       295      181.0  rostralmiddlefrontal_16            3.6622     1.3877    -1.1265     9.0219    10.1484 
370 370       293      207.2  rostralmiddlefrontal_17            8.2002     1.9468     3.2485    12.3201     9.0715 
371 371       288      152.3  rostralmiddlefrontal_18            6.6767     3.2102     1.9783    11.9301     9.9517 
372 372       470      257.4  rostralmiddlefrontal_19            2.6661     3.0205    -2.9330     6.6489     9.5820 
373 373       290      155.7  rostralmiddlefrontal_20            5.5541     1.8708     1.4794     9.2236     7.7443 
374 374       426      228.6  rostralmiddlefrontal_21            3.4180     3.6622    -2.0109    13.2770    15.2878 
375 375       351      204.7  rostralmiddlefrontal_22            7.3825     2.6237     1.9605    13.4909    11.5304 
376 376       271      147.8  rostralmiddlefrontal_23            7.5281     1.8719     1.9647     9.9420     7.9773 
377 377       552      281.8  rostralmiddlefrontal_24            5.7652     3.7719    -1.6469    14.4227    16.0696 
378 378       271      188.5  rostralmiddlefrontal_25            8.8213     1.9297     4.3406    12.6891     8.3486 
379 379       152      119.8  rostralmiddlefrontal_26            7.2135     2.6322     3.8726    14.4592    10.5866 
380 380       221      155.7  rostralmiddlefrontal_27            3.9637     1.5911     0.5107     7.2732     6.7625 
381 381       273      166.3  superiorfrontal_1                  5.7324     1.5380     1.7396     8.3647     6.6251 
382 382       263      166.7  superiorfrontal_2                  4.4031     1.1842     0.7451     6.5971     5.8520 
383 383       249      138.8  superiorfrontal_3                  6.6335     1.0581     4.3834     9.8398     5.4564 
384 384       212      175.8  superiorfrontal_4                 10.0894     2.7479     6.1168    16.4427    10.3259 
385 385       256      159.2  superiorfrontal_5                  2.7324     2.4905    -2.2098     7.5693     9.7791 
386 386       286      141.4  superiorfrontal_6                  9.1463     1.4431     6.3792    14.8674     8.4882 
387 387       263      176.1  superiorfrontal_7                  6.4645     2.4453     2.2901    15.1830    12.8929 
388 388       234      126.4  superiorfrontal_8                  2.9696     2.4844    -3.6194     6.4298    10.0493 
389 389       283      151.2  superiorfrontal_9                  9.6298     2.5008     4.3953    15.7234    11.3281 
390 390       185      136.5  superiorfrontal_10                 7.3703     3.0695     1.8939    14.2496    12.3558 
391 391       288      151.6  superiorfrontal_11                 1.4954     1.8562    -1.8439     5.1384     6.9822 
392 392       271      127.2  superiorfrontal_12                 5.2088     2.5613    -0.1423    11.6357    11.7780 
393 393       345      164.4  superiorfrontal_13                 8.3589     2.8740     2.4437    12.2283     9.7846 
394 394       300      140.3  superiorfrontal_14                 4.1627     2.2422     0.7117    11.0717    10.3600 
395 395       231      135.6  superiorfrontal_15                 4.3168     2.3299    -0.7039     9.5434    10.2473 
396 396       276      143.1  superiorfrontal_16                 4.3886     2.3130    -0.7965    10.2194    11.0159 
397 397       368      185.6  superiorfrontal_17                 4.5888     2.6955     0.2943    11.5959    11.3016 
398 398       324      157.9  superiorfrontal_18                 9.5805     1.5230     4.9796    12.2926     7.3130 
399 399       200      142.4  superiorfrontal_19                 6.9091     2.7164     2.6601    11.7330     9.0729 
400 400       270      136.5  superiorfrontal_20                 7.1202     1.6732     3.0121    10.0646     7.0525 
401 401       225      147.6  superiorfrontal_21                 4.0648     2.0660    -0.3747     9.2522     9.6269 
402 402       309      190.0  superiorfrontal_22                 7.0898     2.4037     1.1431    11.3973    10.2542 
403 403       218      167.0  superiorfrontal_23                 9.7318     2.1503     5.4691    15.4369     9.9678 
404 404       324      125.8  superiorfrontal_24                10.3118     2.9668     5.3751    14.3082     8.9331 
405 405       292      133.3  superiorfrontal_25                 5.3038     3.9775    -1.3470    12.9940    14.3410 
406 406       394      193.7  superiorfrontal_26                 5.6688     3.3372     0.5565    13.3084    12.7520 
407 407       299      125.4  superiorfrontal_27                 6.7103     1.0037     4.1910     9.8368     5.6458 
408 408       397      174.8  superiorfrontal_28                 4.3702     2.7571     0.3274    10.1060     9.7786 
409 409       190      110.3  superiorfrontal_29                 5.6322     3.1468     1.2224    13.3195    12.0971 
410 410       285      156.7  superiorfrontal_30                 0.8270     3.5468    -5.0160     7.6102    12.6262 
411 411       417      165.7  superiorfrontal_31                 1.8255     2.2718    -1.7083     6.0375     7.7458 
412 412       314      153.0  superiorfrontal_32                 9.1883     2.8345     4.9260    15.9024    10.9764 
413 413       338      181.2  superiorfrontal_33                 6.8076     1.8910     0.9283    10.7917     9.8634 
414 414       281      133.1  superiorfrontal_34                 6.0848     1.7832     3.4518     9.4518     6.0000 
415 415       381      189.3  superiorfrontal_35                 6.6829     1.5299     3.1327     9.1412     6.0085 
416 416       246      131.9  superiorfrontal_36                 0.5905     4.5129    -5.4354     7.7980    13.2334 
417 417       247      166.5  superiorfrontal_37                 3.0007     2.3219    -1.7626     6.7209     8.4836 
418 418       244      138.8  superiorfrontal_38                 5.2119     3.1382    -1.9915     9.8963    11.8878 
419 419       202      116.1  superiorfrontal_39                11.4554     4.3555     2.5551    18.6893    16.1342 
420 420       194      154.1  superiorfrontal_40                 4.3350     1.9087     1.6210     9.8206     8.1996 
421 421       315      126.7  superiorfrontal_41                 2.0938     2.3812    -1.0883     8.8946     9.9828 
422 422       328      119.9  superiorfrontal_42                 7.3409     1.6167     3.4986    11.3845     7.8859 
423 423       277      213.7  superiorparietal_1                 4.8510     1.2941     2.2637     6.9825     4.7188 
424 424       212      137.4  superiorparietal_2                 4.5557     1.8646     1.7684     9.5834     7.8150 
425 425       266      160.4  superiorparietal_3                 9.2557     2.7959     4.7869    13.2933     8.5064 
426 426       332      134.7  superiorparietal_4                 9.3582     3.5832     2.4898    18.3677    15.8779 
427 427       318      193.7  superiorparietal_5                 8.5135     3.2021     2.4366    14.6010    12.1643 
428 428       202      139.0  superiorparietal_6                11.6998     8.0230    -0.0815    25.6096    25.6912 
429 429       391      172.9  superiorparietal_7                 8.0155     2.7750     3.6335    15.4037    11.7703 
430 430       213      134.8  superiorparietal_8                11.0614     2.5329     4.2409    14.4450    10.2041 
431 431       577      248.6  superiorparietal_9                 6.8467     3.1620     2.0330    15.8558    13.8229 
432 432       492      191.9  superiorparietal_10               10.3073     2.9297     2.5127    16.2990    13.7863 
433 433       254      118.4  superiorparietal_11                2.0313     2.2910    -1.9908     7.6636     9.6544 
434 434       429      187.5  superiorparietal_12                9.6997     3.9049     3.3676    17.2114    13.8438 
435 435       550      186.7  superiorparietal_13                3.9648     2.2769    -0.7328     8.5635     9.2963 
436 436       242      112.3  superiorparietal_14                2.8026     0.7062     1.6796     4.5176     2.8380 
437 437       409      209.8  superiorparietal_15                6.8511     1.7178     2.5880    12.0959     9.5080 
438 438       346      176.1  superiorparietal_16                5.0301     4.8790    -3.8047    14.0413    17.8459 
439 439       307      144.2  superiorparietal_17               11.2770     4.4685    -0.5377    17.8174    18.3551 
440 440       521      206.1  superiorparietal_18                9.1830     2.8635     3.0944    15.2611    12.1667 
441 441       258      170.9  superiorparietal_19                7.2311     4.5912     0.4836    22.4236    21.9401 
442 442       446      196.4  superiorparietal_20               13.5825     6.2605     4.3103    23.9867    19.6764 
443 443       158      133.7  superiorparietal_21                7.3825     1.7939     4.0452    11.0512     7.0060 
444 444       391      166.4  superiorparietal_22                7.0530     1.8303     4.3495    13.2973     8.9478 
445 445       295      172.9  superiorparietal_23               14.9140     4.9132     6.2153    25.1672    18.9520 
446 446       473      169.7  superiorparietal_24                7.2714     1.5180     3.0575    10.7876     7.7301 
447 447       401      177.9  superiorparietal_25               11.0188     2.4859     6.1797    15.8830     9.7032 
448 448       470      261.3  superiorparietal_26                9.9441     4.7494     3.6906    20.9226    17.2321 
449 449       257      157.0  superiorparietal_27                3.5807     2.1813    -0.2955     8.8356     9.1310 
450 450       372      157.5  superiorparietal_28                5.1669     5.0617    -3.2523    15.8248    19.0771 
451 451       264      136.7  superiorparietal_29                7.5056     1.9837     2.5931    10.9191     8.3260 
452 452       239      155.3  superiortemporal_1                 2.1164     2.8154    -3.3444     7.2432    10.5875 
453 453       208      128.3  superiortemporal_2                -2.7922     1.6199    -5.8260     0.3090     6.1350 
454 454       187       98.4  superiortemporal_3                 1.3788     1.9578    -2.9089     7.1721    10.0810 
455 455       275      138.0  superiortemporal_4                 4.9777     3.7911    -0.8306    11.5847    12.4152 
456 456       241      112.2  superiortemporal_5                -1.4440     1.3777    -3.7051     2.3859     6.0909 
457 457       239      117.9  superiortemporal_6                -0.2016     2.3840    -4.2440     3.1675     7.4115 
458 458       321      139.0  superiortemporal_7                 1.8709     1.8669    -4.4982     5.1486     9.6468 
459 459       224      142.5  superiortemporal_8                 2.1267     1.5426    -0.7918     5.7249     6.5167 
460 460       358      143.1  superiortemporal_9                 4.4725     2.8106    -0.1037    13.2411    13.3448 
461 461       276      144.1  superiortemporal_10                1.6946     2.7680    -3.8152     7.5316    11.3468 
462 462       377      134.3  superiortemporal_11                1.4352     1.6176    -2.2911     4.1119     6.4030 
463 463       281      140.3  superiortemporal_12               -4.3101     2.2911    -7.6110     0.2996     7.9105 
464 464       267      132.1  superiortemporal_13               -1.2770     1.2044    -3.8866     1.6009     5.4875 
465 465       225       98.2  superiortemporal_14                0.3691     1.1611    -2.1959     2.8974     5.0933 
466 466       305      149.3  superiortemporal_15               -0.0332     2.0086    -3.7870     3.7343     7.5213 
467 467       309      125.5  superiortemporal_16               -2.3359     1.2067    -5.4003     0.1929     5.5933 
468 468       306      150.7  superiortemporal_17                0.5726     1.0815    -2.0502     3.7475     5.7977 
469 469       231      127.1  superiortemporal_18                1.6117     1.0964    -1.1677     3.6894     4.8571 
470 470       364      147.7  superiortemporal_19               -0.0174     1.6924    -4.9311     2.8257     7.7568 
471 471       261      121.0  superiortemporal_20                8.3832     2.4038     3.2472    14.5616    11.3145 
472 472       310      106.0  superiortemporal_21               -0.1462     2.9412    -6.9655     6.3268    13.2924 
473 473       294      119.3  superiortemporal_22                0.3807     0.9096    -2.8005     2.1192     4.9197 
474 474       295      109.4  superiortemporal_23                3.6640     2.5699    -0.4236    11.0849    11.5085 
475 475       211       93.5  superiortemporal_24                1.8515     2.8354    -2.8412     7.0635     9.9047 
476 476       200       98.1  superiortemporal_25                2.2964     4.2986    -1.9351    13.7711    15.7062 
477 477       421      166.6  supramarginal_1                    5.6235     4.2824    -1.7660    16.2059    17.9719 
478 478       282      131.5  supramarginal_2                    4.9481     4.4396    -3.8089    13.8856    17.6945 
479 479       401      171.7  supramarginal_3                    5.9165     2.9883    -3.5009    10.1151    13.6160 
480 480       332      162.6  supramarginal_4                   10.7872     3.8480     4.6055    20.1870    15.5815 
481 481       396      150.2  supramarginal_5                   -2.3644     3.2416    -7.4955     3.5181    11.0135 
482 482       331      115.1  supramarginal_6                   -1.6931     4.3617   -10.6257     6.7039    17.3295 
483 483       426      176.7  supramarginal_7                   -1.7043     3.7891    -6.8879     9.8491    16.7371 
484 484       460      237.1  supramarginal_8                   12.4788     5.0067     4.8973    24.3961    19.4988 
485 485       555      218.0  supramarginal_9                    1.5440     3.4488    -3.3695    15.3579    18.7274 
486 486       454      165.6  supramarginal_10                   7.1091     4.5580    -3.0402    18.2073    21.2474 
487 487       390      130.6  supramarginal_11                  -2.0642     2.4776    -6.8641     3.1680    10.0321 
488 488       382      149.4  supramarginal_12                  -6.3499     3.1538   -11.8460     4.2862    16.1322 
489 489       462      174.2  supramarginal_13                   4.0652     3.1239    -3.0524    11.5865    14.6390 
490 490       408      199.2  supramarginal_14                  16.1228     5.8860     1.1427    26.6328    25.4901 
491 491       406      174.3  supramarginal_15                  10.9895     3.6948     1.7484    17.5740    15.8256 
492 492       541      236.2  supramarginal_16                  11.7874     6.1441     1.0287    25.7307    24.7020 
493 493       381      132.0  supramarginal_17                  -0.2420     1.6713    -4.0621     2.5994     6.6615 
494 494       333      163.5  supramarginal_18                   6.7449     3.4787     2.2380    16.0549    13.8169 
495 495       429      143.1  supramarginal_19                  -0.3308     3.5059    -5.4879     7.6898    13.1777 
496 496       340      177.2  supramarginal_20                  10.4856     2.9017     5.2585    18.1537    12.8951 
497 497       227      129.6  temporalpole_1                     3.0326     1.0441     0.1273     4.8089     4.6816 
498 498       254      136.4  temporalpole_2                     2.7134     2.1479    -1.1309     6.5158     7.6468 
499 499       191      118.1  temporalpole_3                     4.0911     0.8824     1.0016     5.2928     4.2912 
500 500       318      137.2  transversetemporal_1              -1.1584     1.7189    -4.8655     2.4400     7.3055 
501 501       236       90.0  transversetemporal_2              -0.5196     2.7978    -4.8824     3.5897     8.4720 
502 502       224       76.2  transversetemporal_3               1.5359     1.4137    -1.6637     4.6100     6.2737 
