# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/040/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_040.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_040.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/040/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 17:56:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2080     1.6889   -30.2739    27.5397    57.8137 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.2202     1.2705    -5.7462    25.4572    31.2033 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0718     0.7036    -5.2961    12.9932    18.2892 
  4   4      2645    21160.0  Left-Lateral-Ventricle             4.3283     6.1195    -2.0613    30.8696    32.9309 
  5   5        61      488.0  Left-Inf-Lat-Vent                  0.4544     2.1788    -2.7521     6.5095     9.2616 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       4.4446     3.1075    -5.1290    12.7921    17.9211 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             6.3732     3.6547    -6.4417    24.3642    30.8058 
  8  10      1070     8560.0  Left-Thalamus-Proper               6.8969     3.9344    -0.8109    28.0261    28.8370 
  9  11       435     3480.0  Left-Caudate                       5.3990     3.3984    -1.9141    14.0050    15.9191 
 10  12       885     7080.0  Left-Putamen                       2.6668     1.8348    -1.1969     8.6550     9.8519 
 11  13       205     1640.0  Left-Pallidum                      1.3205     1.7094    -2.0550     5.3029     7.3579 
 12  14       240     1920.0  3rd-Ventricle                      8.8575     6.1055    -3.8622    26.1893    30.0515 
 13  15       287     2296.0  4th-Ventricle                     13.0017    13.6626    -6.9698    47.2205    54.1904 
 14  16      3262    26096.0  Brain-Stem                         3.9981     5.9477   -22.0848    37.7383    59.8231 
 15  17       636     5088.0  Left-Hippocampus                   1.7363     2.8710    -5.9756    13.8564    19.8320 
 16  18       231     1848.0  Left-Amygdala                      0.8546     2.2991    -9.0663     6.0419    15.1082 
 17  24       217     1736.0  CSF                               13.1557     5.6802    -1.8228    20.6849    22.5077 
 18  26        87      696.0  Left-Accumbens-area               -0.3528     1.4007    -2.8932     2.9322     5.8254 
 19  28       611     4888.0  Left-VentralDC                     5.4801     3.5300    -3.9877    14.9188    18.9066 
 20  30         6       48.0  Left-vessel                        0.5215     1.3818    -0.8114     3.0945     3.9059 
 21  31       103      824.0  Left-choroid-plexus                0.9162     3.1894    -3.5051    22.5564    26.0615 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.1778     1.2828   -13.0294    27.9156    40.9451 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0456     0.6394   -18.1104    15.5494    33.6599 
 24  43      2442    19536.0  Right-Lateral-Ventricle            4.0633     5.5968    -3.0154    33.2080    36.2234 
 25  44        58      464.0  Right-Inf-Lat-Vent                 0.5078     1.8899    -2.7100     4.6313     7.3412 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      3.6170     3.3854    -5.4749    23.1790    28.6538 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            5.9007     3.5134    -5.9581    35.0085    40.9667 
 28  49      1054     8432.0  Right-Thalamus-Proper              7.3867     4.1207    -0.4911    28.1780    28.6691 
 29  50       443     3544.0  Right-Caudate                      5.3506     3.0912    -2.5178    14.0677    16.5854 
 30  51       827     6616.0  Right-Putamen                      2.8520     2.5864    -6.1196    10.3043    16.4239 
 31  52       210     1680.0  Right-Pallidum                     1.0755     2.5353    -4.8121     6.4671    11.2792 
 32  53       653     5224.0  Right-Hippocampus                  1.1138     2.9438    -2.8815    12.5170    15.3984 
 33  54       267     2136.0  Right-Amygdala                     1.1414     3.4262   -11.6782     6.8033    18.4815 
 34  58        85      680.0  Right-Accumbens-area               1.3767     2.5263    -5.5989     8.0266    13.6255 
 35  60       589     4712.0  Right-VentralDC                    1.8360     5.2228   -19.4410    15.6690    35.1100 
 36  62         4       32.0  Right-vessel                       0.4352     0.1864     0.2781     0.7051     0.4270 
 37  63        56      448.0  Right-choroid-plexus               2.3560     7.2669    -3.8230    30.1200    33.9430 
 38  85         6       48.0  Optic-Chiasm                      -3.0619     3.4925    -7.3587     1.0881     8.4468 
 39 251       164     1312.0  CC_Posterior                       1.2250     3.6706     0.0000    14.8910    14.8910 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.1120     0.3999    -1.9037     0.0000     1.9037 
