# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.120.ctab 
# ColorTableTimeStamp 2021/01/09 10:48:34 
# InVolFile  /home/horikawa/FS_01/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:31:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0409     1.1720    -9.0200     9.6533    18.6733 
  2   2       490      146.3  bankssts_1                        -1.2906     3.7954    -8.3324     7.4087    15.7411 
  3   3       361      136.8  bankssts_2                         0.1608     1.4104    -2.7441     4.2403     6.9844 
  4   4       289      125.4  bankssts_3                         0.2835     1.5901    -2.5245     3.9023     6.4269 
  5   5       375      156.6  bankssts_4                        -0.4113     2.5373    -6.2574     3.8355    10.0930 
  6   6       444      182.5  bankssts_5                         3.3763     2.2200    -1.1425     8.6158     9.7582 
  7   7       233      127.4  bankssts_6                         1.2013     1.3280    -1.8651     3.0074     4.8726 
  8   8       228      104.4  caudalanteriorcingulate_1         -0.7917     0.9799    -3.6879     0.5903     4.2781 
  9   9       284      121.4  caudalanteriorcingulate_2         -1.8855     1.3526    -5.2706     1.4286     6.6992 
 10  10       304      127.8  caudalanteriorcingulate_3         -1.3793     2.7687    -4.6285     6.0116    10.6401 
 11  11       237      107.1  caudalanteriorcingulate_4         -0.1265     1.3946    -2.4274     2.6528     5.0802 
 12  12       346      142.8  caudalanteriorcingulate_5         -1.5239     2.6363    -5.7117     4.1399     9.8516 
 13  13       165       86.0  caudalanteriorcingulate_6         -1.4220     1.3141    -3.3844     2.1224     5.5068 
 14  14       374      181.3  caudalmiddlefrontal_1              3.7863     2.2540    -0.1589     7.8917     8.0506 
 15  15       251      174.5  caudalmiddlefrontal_2              7.4797     1.5502     4.3046    11.2772     6.9727 
 16  16       342      177.4  caudalmiddlefrontal_3              4.1707     1.8905     0.8538     8.9732     8.1194 
 17  17       284      203.9  caudalmiddlefrontal_4              4.9255     2.6047    -2.1736     8.8663    11.0399 
 18  18       292      184.2  caudalmiddlefrontal_5              7.7097     2.1339     2.4612    10.8129     8.3517 
 19  19       369      187.6  caudalmiddlefrontal_6              4.4308     1.0143     0.9352     6.1835     5.2484 
 20  20       249      182.4  caudalmiddlefrontal_7              9.0675     1.3774     5.5919    11.4713     5.8793 
 21  21       367      187.6  caudalmiddlefrontal_8              3.4303     1.4463    -0.8151     6.1009     6.9160 
 22  22       385      237.8  caudalmiddlefrontal_9              3.3266     2.1567     0.4116     8.2617     7.8500 
 23  23       288      152.9  caudalmiddlefrontal_10             6.8503     1.7803     3.2076    10.5898     7.3821 
 24  24       279      122.3  caudalmiddlefrontal_11             4.8914     1.2896     2.1533     7.5184     5.3651 
 25  25       170      136.6  cuneus_1                           1.7875     1.4069    -1.8370     4.8907     6.7277 
 26  26       124      112.6  cuneus_2                          -1.5120     2.0824    -4.7424     3.9148     8.6572 
 27  27       225      140.3  cuneus_3                           0.8054     0.9349    -1.5132     2.9536     4.4669 
 28  28       287      242.9  cuneus_4                           4.5458     4.8844    -1.6701    14.8342    16.5043 
 29  29       217      182.2  cuneus_5                           1.2361     2.9736    -2.6665    10.5971    13.2636 
 30  30       239      170.7  cuneus_6                           1.0737     3.9364    -2.5232    13.0625    15.5857 
 31  31       199      148.5  cuneus_7                           0.8008     1.9339    -3.7854     5.6683     9.4537 
 32  32       160      127.7  cuneus_8                          -0.3564     0.7570    -2.1982     0.7492     2.9474 
 33  33       370      155.6  entorhinal_1                       0.7955     1.8897    -2.8320     5.9829     8.8149 
 34  34       307      149.2  entorhinal_2                      -0.4272     1.0510    -3.1896     1.2877     4.4773 
 35  35       207      145.1  frontalpole_1                      4.3507     1.7139     0.8997     8.7288     7.8291 
 36  36       158      110.3  frontalpole_2                      7.1776     2.7233     0.9552    11.1279    10.1727 
 37  37       281      147.3  fusiform_1                         0.9648     1.2428    -2.1121     3.0420     5.1541 
 38  38       275      167.0  fusiform_2                        -2.0557     2.9713    -7.2928     3.5549    10.8477 
 39  39       326      151.9  fusiform_3                         0.4106     1.7048    -2.7485     3.7552     6.5038 
 40  40       362      170.3  fusiform_4                        -0.0050     1.5674    -2.9333     3.6721     6.6055 
 41  41       205      112.9  fusiform_5                        -0.1169     2.3194    -4.4263     3.7621     8.1884 
 42  42       211      116.5  fusiform_6                         0.0591     3.8406    -5.5610     5.8530    11.4139 
 43  43       239      129.0  fusiform_7                         0.2083     1.8507    -2.5127     4.6365     7.1492 
 44  44       256      147.4  fusiform_8                        -0.6347     1.7548    -3.9767     4.3462     8.3229 
 45  45       348      226.2  fusiform_9                        -1.2447     3.8946    -8.7209     5.6925    14.4135 
 46  46       290      160.0  fusiform_10                       -0.2560     1.4075    -3.0569     2.7199     5.7769 
 47  47       209      113.1  fusiform_11                        1.8892     3.6310    -5.2833     7.1605    12.4438 
 48  48       272      169.1  fusiform_12                        4.6725     2.5243    -1.8640     9.4778    11.3417 
 49  49       370      188.9  fusiform_13                        0.3754     2.2805    -3.6957     4.7139     8.4096 
 50  50       304      191.6  fusiform_14                        2.4298     1.5061    -1.1677     5.2533     6.4210 
 51  51       256      120.0  fusiform_15                        4.7081     1.7531     1.0463     7.4104     6.3641 
 52  52       273      157.6  fusiform_16                       -0.0882     1.5928    -4.0579     2.5738     6.6317 
 53  53       197      105.2  fusiform_17                        3.0584     2.4677    -4.4102     5.1759     9.5861 
 54  54       259      177.3  inferiorparietal_1                 5.4860     1.0337     2.3872     8.3485     5.9613 
 55  55       406      197.3  inferiorparietal_2                 8.8392     4.3509     1.3585    17.1528    15.7944 
 56  56       420      199.5  inferiorparietal_3                 2.5331     2.2718    -1.4772     8.8510    10.3282 
 57  57       475      211.9  inferiorparietal_4                 7.5847     3.6210    -0.0359    13.9539    13.9897 
 58  58       260      162.1  inferiorparietal_5                 3.9678     1.4266     0.6276     6.5434     5.9158 
 59  59       276      187.8  inferiorparietal_6                 3.7201     1.0429     1.1948     5.4590     4.2642 
 60  60       254      163.4  inferiorparietal_7                 2.8359     1.0222     0.3978     4.7927     4.3948 
 61  61       392      174.3  inferiorparietal_8                 2.5892     2.3227    -2.4139     9.1681    11.5820 
 62  62       369      163.6  inferiorparietal_9                 5.0228     1.5773     1.2571     9.3129     8.0558 
 63  63       454      198.2  inferiorparietal_10                2.8891     2.3000    -1.2792     9.5364    10.8156 
 64  64       453      212.9  inferiorparietal_11                7.7201     3.1998    -0.2738    12.8906    13.1644 
 65  65       451      183.6  inferiorparietal_12               11.8341     3.2713     4.7400    16.8587    12.1187 
 66  66       557      219.6  inferiorparietal_13                4.7937     3.0843    -0.3337    10.8927    11.2264 
 67  67       279      147.2  inferiorparietal_14                3.2818     1.1229     1.0913     5.5050     4.4137 
 68  68       253      133.5  inferiorparietal_15                0.0455     2.6977    -5.4623     4.1920     9.6543 
 69  69       262      142.2  inferiorparietal_16                6.0533     1.3171     3.2147     8.3238     5.1091 
 70  70       331      152.9  inferiorparietal_17                3.3244     2.5841    -5.0402     6.4678    11.5080 
 71  71       544      192.9  inferiorparietal_18                5.2826     3.6727    -1.4507    15.9777    17.4284 
 72  72       356      216.5  inferiorparietal_19                5.1236     2.9778    -0.5891     9.3362     9.9254 
 73  73       355      143.7  inferiorparietal_20                3.5008     1.5416    -1.2443     6.2210     7.4653 
 74  74       428      176.0  inferiorparietal_21                9.7115     2.0051     5.3798    16.2238    10.8441 
 75  75       336      189.4  inferiorparietal_22                1.4488     2.6560    -4.0357     5.4495     9.4852 
 76  76       330      208.7  inferiorparietal_23                1.7760     1.4354    -3.0699     5.1804     8.2503 
 77  77       310      187.6  inferiorparietal_24                3.1019     1.3795    -0.8763     4.6696     5.5458 
 78  78       489      248.5  inferiorparietal_25                8.4877     2.8457     0.3689    13.8325    13.4636 
 79  79       279      155.5  inferiorparietal_26                4.9131     2.1492     1.0480     8.4930     7.4450 
 80  80       204      137.0  inferiortemporal_1                 3.4424     1.7009     0.2544     7.1234     6.8690 
 81  81       252      152.8  inferiortemporal_2                 1.1551     2.1657    -4.5023     5.0623     9.5646 
 82  82       260      165.6  inferiortemporal_3                -0.1423     2.6470    -4.8439     4.7288     9.5727 
 83  83       243      151.4  inferiortemporal_4                 0.1633     1.3740    -2.4348     3.0488     5.4836 
 84  84       235      154.1  inferiortemporal_5                 3.4272     1.6021    -0.5697     5.7984     6.3681 
 85  85       293      152.7  inferiortemporal_6                -0.0038     2.0729    -5.2833     4.5666     9.8499 
 86  86       299      160.3  inferiortemporal_7                -1.6976     1.7440    -5.4265     2.9736     8.4001 
 87  87       208      136.4  inferiortemporal_8                 3.2617     1.6873    -0.4135     6.4216     6.8351 
 88  88       200      124.0  inferiortemporal_9                 3.0996     0.8453     0.8601     5.5080     4.6479 
 89  89       297      194.0  inferiortemporal_10               -0.0199     2.3729    -5.3485     4.1730     9.5215 
 90  90       234      121.9  inferiortemporal_11                0.0711     1.4887    -2.5687     4.4730     7.0417 
 91  91       232      169.1  inferiortemporal_12               -0.4835     2.9083    -4.7684     5.6950    10.4634 
 92  92       387      275.0  inferiortemporal_13               -2.9250     1.1456    -4.9777     1.0665     6.0443 
 93  93       260      188.2  inferiortemporal_14               -1.0078     1.8399    -3.3655     5.8140     9.1795 
 94  94       305      173.4  inferiortemporal_15                2.8478     2.2558    -1.5197     7.3249     8.8446 
 95  95       232      151.0  inferiortemporal_16                2.3619     1.0313    -0.9930     4.7711     5.7640 
 96  96       316      115.8  insula_1                          -1.3885     1.5894    -3.5164     1.9827     5.4991 
 97  97       338      127.3  insula_2                           2.1552     4.0947    -9.6406     7.0966    16.7372 
 98  98       350      133.1  insula_3                           2.3324     1.1998    -0.4478     5.8082     6.2560 
 99  99       277      108.4  insula_4                           0.3687     3.9420    -6.4282     8.9705    15.3987 
100 100       300       89.4  insula_5                          -0.5589     3.5631    -7.1243     6.3609    13.4852 
101 101       287       96.9  insula_6                           4.6850     3.3168    -3.7296     8.4569    12.1865 
102 102       224       98.2  insula_7                          -1.4535     0.9162    -2.9788     1.0859     4.0648 
103 103       308      140.3  insula_8                           3.7487     3.1630    -1.7531     9.7325    11.4857 
104 104       374      146.2  insula_9                           2.1605     1.9762    -2.3478     6.7092     9.0569 
105 105       354      110.8  insula_10                          1.4666     1.5184    -1.5494     4.1055     5.6550 
106 106       308      105.6  insula_11                          4.4750     2.3590    -0.7241     8.8929     9.6170 
107 107       384      132.3  insula_12                          1.5591     2.4149    -2.1502     7.2096     9.3598 
108 108       357      102.1  insula_13                          2.9370     3.5168    -5.9910     8.0571    14.0481 
109 109       285      133.8  insula_14                          2.0221     1.7975    -1.0670     7.1053     8.1723 
110 110       308      118.9  insula_15                          1.6602     1.9932    -1.6406     6.7289     8.3695 
111 111       329       93.7  insula_16                          3.0769     3.5495    -4.5223    11.1060    15.6284 
112 112       336      120.4  isthmuscingulate_1                 0.2180     1.7565    -2.1129     4.8685     6.9814 
113 113       328      134.2  isthmuscingulate_2                -1.0770     1.3942    -3.1409     2.8044     5.9453 
114 114       296      114.8  isthmuscingulate_3                 0.9628     2.2063    -2.1917     5.2691     7.4608 
115 115       338      122.7  isthmuscingulate_4                 3.9814     2.2085    -0.6096     9.7041    10.3137 
116 116       393      149.3  isthmuscingulate_5                 4.5182     3.3462    -0.5057    11.1795    11.6852 
117 117       342      120.2  isthmuscingulate_6                -0.9258     2.0421    -7.2661     3.3837    10.6498 
118 118       287      224.6  lateraloccipital_1                16.8210     4.1767     8.7556    25.9473    17.1917 
119 119       281      199.4  lateraloccipital_2                 3.7073     2.4633    -2.2990     8.2124    10.5114 
120 120       238      143.3  lateraloccipital_3                -0.0255     1.3694    -2.1307     3.3279     5.4586 
121 121       224      175.6  lateraloccipital_4                 1.3483     2.2137    -5.3434     3.9329     9.2763 
122 122       275      169.4  lateraloccipital_5                -1.6781     1.7762    -4.6523     1.9901     6.6423 
123 123       282      208.2  lateraloccipital_6                -0.0135     2.3278    -3.1727     7.8754    11.0481 
124 124       250      166.1  lateraloccipital_7                 0.3368     0.7976    -1.1107     2.6777     3.7885 
125 125       304      226.9  lateraloccipital_8                 2.7044     1.4116    -0.7103     6.0318     6.7421 
126 126       283      224.5  lateraloccipital_9                 1.8228     2.0567    -2.2689     7.9376    10.2065 
127 127       164      146.7  lateraloccipital_10                8.0581     3.5869     3.2888    19.6393    16.3505 
128 128       235      190.2  lateraloccipital_11               -0.2220     2.4507    -4.1564     3.8403     7.9967 
129 129       315      252.2  lateraloccipital_12                6.5210     4.0357     0.9227    17.0217    16.0990 
130 130       313      238.3  lateraloccipital_13                3.8735     4.7968    -0.7352    16.3655    17.1007 
131 131       205      168.7  lateraloccipital_14                5.6426     1.3292     2.5567     7.7037     5.1470 
132 132       283      197.0  lateraloccipital_15                1.1651     1.8617    -1.5139     5.4491     6.9630 
133 133       250      182.1  lateraloccipital_16                1.0296     1.2409    -1.4482     4.0777     5.5259 
134 134       250      192.2  lateraloccipital_17                1.2442     2.5875    -2.8862     7.9149    10.8011 
135 135       276      214.9  lateraloccipital_18                0.3761     1.2000    -3.0788     2.0791     5.1579 
136 136       238      165.4  lateraloccipital_19                2.8980     1.9030    -1.2423     7.6375     8.8798 
137 137       246      190.1  lateraloccipital_20               15.5948     3.3943     7.8339    19.8653    12.0314 
138 138       245      205.8  lateraloccipital_21                7.1840     1.3885     3.1371    10.2614     7.1242 
139 139       234      176.8  lateraloccipital_22               -1.6134     1.1028    -4.6619     0.2602     4.9221 
140 140       269      178.2  lateraloccipital_23               -0.3547     0.7122    -1.7764     1.3918     3.1682 
141 141       208      138.6  lateralorbitofrontal_1             2.8552     1.7165    -0.4383     5.6942     6.1325 
142 142       176      121.0  lateralorbitofrontal_2             1.2992     4.9676    -9.3123     9.0094    18.3217 
143 143       236      144.3  lateralorbitofrontal_3             2.4392     2.9740    -3.3958     8.9555    12.3513 
144 144       210      108.6  lateralorbitofrontal_4             5.4867     3.0112    -0.1198    10.3501    10.4699 
145 145       329      137.6  lateralorbitofrontal_5             5.3872     2.6844     0.5615    10.8748    10.3132 
146 146       362      152.4  lateralorbitofrontal_6             2.0252     2.1628    -3.4283     7.9046    11.3329 
147 147       321      176.4  lateralorbitofrontal_7             8.6538     3.6598     2.3168    15.0912    12.7745 
148 148       231      105.8  lateralorbitofrontal_8             1.0896     2.5049    -1.9358     7.9202     9.8560 
149 149       270      109.8  lateralorbitofrontal_9             6.5564     3.9902    -0.5184    13.3717    13.8901 
150 150       271      129.8  lateralorbitofrontal_10            4.4475     1.9627     1.0224     9.6575     8.6351 
151 151       304      122.5  lateralorbitofrontal_11            1.1625     1.8927    -1.5933     6.9463     8.5396 
152 152       217      114.6  lateralorbitofrontal_12            4.5089     1.9981     1.1378     9.1929     8.0552 
153 153       168      108.3  lateralorbitofrontal_13            5.3031     2.9190    -0.3870     9.1592     9.5462 
154 154       220      134.3  lateralorbitofrontal_14            1.1194     3.5047    -4.1998     9.2547    13.4546 
155 155       210      101.5  lateralorbitofrontal_15            0.6725     1.8929    -3.7643     4.1108     7.8752 
156 156       185      100.0  lateralorbitofrontal_16           -5.6035     3.8764   -11.5775     2.9436    14.5211 
157 157       260      105.9  lateralorbitofrontal_17            7.5270     3.3996     0.9525    12.1457    11.1932 
158 158       225      154.7  lingual_1                          3.1486     2.1684    -0.9257     6.7352     7.6609 
159 159       179      115.4  lingual_2                         -2.8525     2.5089    -8.0469     2.1539    10.2007 
160 160       223      154.7  lingual_3                         -1.5149     2.6350    -5.4225     4.8414    10.2640 
161 161       291      251.9  lingual_4                         -0.7984     0.9751    -3.9013     1.7086     5.6099 
162 162       230      134.7  lingual_5                          4.4646     2.0971    -3.2458     7.4156    10.6614 
163 163       353      158.1  lingual_6                          3.9675     1.2391     0.3239     6.1208     5.7970 
164 164       219      134.6  lingual_7                         -0.4774     2.0846    -5.8838     4.8514    10.7352 
165 165       238      178.8  lingual_8                         15.6172     3.7691     6.4656    21.2053    14.7397 
166 166       187      180.5  lingual_9                         -1.8559     1.1205    -4.2673     1.0512     5.3185 
167 167       172      172.3  lingual_10                         1.6850     2.0313    -2.5716     6.8398     9.4114 
168 168       251      159.6  lingual_11                         1.7251     2.6342    -4.1169     6.2576    10.3746 
169 169       179      173.2  lingual_12                        -0.9347     1.1224    -3.8771     1.1031     4.9802 
170 170       192      177.4  lingual_13                         5.8052     2.5314    -1.1005     9.0786    10.1790 
171 171       153      164.2  lingual_14                         9.0544     3.5967     1.7487    16.6416    14.8929 
172 172       292      122.6  lingual_15                        -0.4201     2.3757    -5.9163     5.9550    11.8712 
173 173       222      216.8  lingual_16                        11.0100     6.6242     1.2812    25.1552    23.8740 
174 174       244      114.1  lingual_17                        -3.6696     2.4908    -8.1152     1.4826     9.5978 
175 175       227      172.0  medialorbitofrontal_1              7.5553     2.6418     2.2022    12.2385    10.0363 
176 176       227      115.8  medialorbitofrontal_2              6.0207     3.3796    -0.2236    12.5286    12.7522 
177 177       249      159.3  medialorbitofrontal_3              2.4217     1.2058     0.0256     5.7965     5.7709 
178 178       210      100.4  medialorbitofrontal_4              2.4184     2.2762    -1.8582     8.0718     9.9300 
179 179       226      112.5  medialorbitofrontal_5             -0.9949     4.4654   -12.1719     5.6695    17.8413 
180 180       214      105.9  medialorbitofrontal_6             10.2378     3.0186     3.2678    14.3402    11.0724 
181 181       256      132.0  medialorbitofrontal_7             -2.4281     6.4022   -14.5730    10.0495    24.6225 
182 182       257      131.1  medialorbitofrontal_8              7.6780     2.4027     2.9843    12.4359     9.4516 
183 183       195      139.2  medialorbitofrontal_9              7.1029     2.2456     1.6752    10.6837     9.0086 
184 184       282      135.9  medialorbitofrontal_10             2.0675     2.1274    -1.2078     6.7117     7.9195 
185 185       261      109.7  medialorbitofrontal_11            11.2389     1.7010     6.8287    14.4549     7.6262 
186 186       240      149.8  middletemporal_1                   1.0231     3.1105    -3.1371     6.8830    10.0201 
187 187       207      137.8  middletemporal_2                   1.6804     1.2614    -0.8003     4.3364     5.1367 
188 188       174      135.4  middletemporal_3                   2.9724     1.6544    -0.9424     6.7227     7.6651 
189 189       294      115.8  middletemporal_4                   4.6568     2.4550    -0.7207     8.8591     9.5798 
190 190       210      145.3  middletemporal_5                   2.6675     2.7798    -1.4037     7.5862     8.9899 
191 191       296      149.1  middletemporal_6                   1.3471     1.7472    -1.6666     6.3199     7.9865 
192 192       226      151.6  middletemporal_7                   1.7596     2.7656    -3.0763     8.1510    11.2273 
193 193       261      157.5  middletemporal_8                  -2.1475     1.0507    -4.2958     0.9067     5.2025 
194 194       273      178.8  middletemporal_9                   3.1088     1.6525    -0.8115     7.6507     8.4622 
195 195       236      122.5  middletemporal_10                  3.6972     0.9485     0.8931     6.4265     5.5334 
196 196       244      133.2  middletemporal_11                  3.6305     1.9955    -0.2762     7.0847     7.3609 
197 197       500      262.6  middletemporal_12                 -0.3033     2.5153    -5.5380     4.0354     9.5734 
198 198       319      172.2  middletemporal_13                  1.4109     2.2087    -2.2664     5.2764     7.5427 
199 199       206      123.0  middletemporal_14                  3.3770     3.1812    -1.7283     8.8000    10.5284 
200 200       334      209.1  middletemporal_15                 -0.7683     1.4754    -5.1373     1.9047     7.0420 
201 201       375      214.3  middletemporal_16                  2.0248     2.6555    -3.7933     5.5692     9.3624 
202 202       241      150.2  middletemporal_17                  1.9417     3.2894    -4.3253     6.8785    11.2039 
203 203       217      143.6  middletemporal_18                  0.5611     1.4211    -1.1816     4.2251     5.4067 
204 204       217      137.6  middletemporal_19                  5.2427     1.7269     1.2499     8.0504     6.8005 
205 205       329      119.8  paracentral_1                      0.2706     2.9348    -8.4840     5.9695    14.4535 
206 206       286      137.7  paracentral_2                      4.5993     2.0131     2.1180     9.8282     7.7102 
207 207       349      181.0  paracentral_3                     -0.2559     2.5555    -8.2399     4.7697    13.0096 
208 208       302      136.0  paracentral_4                      4.3851     1.1821     1.9287     7.1635     5.2347 
209 209       214      101.3  paracentral_5                      0.4367     1.4064    -2.1366     4.7016     6.8382 
210 210       336      114.1  paracentral_6                     -1.1653     3.7413    -8.6973     6.4178    15.1151 
211 211       371      135.8  paracentral_7                     -1.9753     2.4096    -8.0821     4.6961    12.7782 
212 212       360      117.2  paracentral_8                     -0.0375     1.0704    -1.9868     2.7982     4.7849 
213 213       319      115.3  paracentral_9                      4.4873     2.3224    -0.0643     9.7964     9.8607 
214 214       386      131.8  paracentral_10                    -2.4626     1.3920    -6.1010     1.3553     7.4563 
215 215       291      121.9  paracentral_11                    -1.4262     1.5677    -5.0246     2.1779     7.2025 
216 216       250       99.8  paracentral_12                     0.3440     2.6852    -5.1521     4.4944     9.6465 
217 217       221       96.9  parahippocampal_1                  4.5749     2.0904    -5.0475     7.4096    12.4571 
218 218       216      111.7  parahippocampal_2                  3.9090     1.6403    -0.9539     6.9981     7.9520 
219 219       308      127.5  parahippocampal_3                  0.2360     4.4396    -8.4942     7.9395    16.4337 
220 220       232      124.9  parahippocampal_4                  1.2069     1.8879    -2.6616     4.2036     6.8652 
221 221       286      109.3  parahippocampal_5                  3.1627     2.3454    -3.1735     8.1224    11.2959 
222 222       215      107.4  parahippocampal_6                 -0.3049     2.8848    -5.6151     4.2172     9.8323 
223 223       235      152.1  parsopercularis_1                  3.1053     1.0178     0.8140     5.2234     4.4094 
224 224       295      128.4  parsopercularis_2                  4.6698     2.0546     0.1195     7.6028     7.4833 
225 225       285      156.2  parsopercularis_3                  3.9117     2.1037     0.7325     8.0558     7.3233 
226 226       233      159.4  parsopercularis_4                  5.9217     2.0555     2.8458     9.4617     6.6158 
227 227       295      127.1  parsopercularis_5                  2.8500     2.4160    -3.2575     6.5881     9.8456 
228 228       319      146.7  parsopercularis_6                  3.7864     1.2017     1.3198     6.9890     5.6691 
229 229       248      147.2  parsopercularis_7                  1.3136     1.5606    -0.8989     4.1899     5.0889 
230 230       283      179.0  parsopercularis_8                  2.8188     1.8203    -0.9034     8.2213     9.1248 
231 231       301      100.0  parsopercularis_9                 -1.0636     1.6044    -3.5795     3.7578     7.3373 
232 232       177      132.6  parsorbitalis_1                    2.9307     2.1089    -1.3075     6.4758     7.7833 
233 233       238      170.2  parsorbitalis_2                    1.9997     2.7971    -2.3849     6.8855     9.2704 
234 234       217      176.2  parsorbitalis_3                    4.3628     2.5088    -0.7220     9.3869    10.1089 
235 235       315      197.8  parsorbitalis_4                    4.8703     1.9929     0.0012     8.8774     8.8762 
236 236       305      179.7  parstriangularis_1                 3.1095     2.9023    -1.8485    10.2227    12.0712 
237 237       293      193.3  parstriangularis_2                -0.6914     1.4106    -3.5700     2.8908     6.4608 
238 238       318      130.1  parstriangularis_3                 2.6886     1.5379    -1.5778     4.8729     6.4507 
239 239       339      186.6  parstriangularis_4                 6.7342     2.2392     1.9561    11.4877     9.5317 
240 240       235      132.4  parstriangularis_5                 3.9251     1.3993     1.3316     7.6418     6.3102 
241 241       244      142.8  parstriangularis_6                 1.8490     3.7586    -6.3163     9.3171    15.6334 
242 242       310      172.0  parstriangularis_7                 0.1868     1.8171    -3.8724     3.7460     7.6183 
243 243       300      110.8  parstriangularis_8                 2.0018     2.6726    -3.3692     5.2617     8.6309 
244 244       285      162.7  pericalcarine_1                    4.1419     1.1278     0.8931     6.2344     5.3414 
245 245       212      138.1  pericalcarine_2                    7.0056     2.4684     3.4189    11.5333     8.1144 
246 246       196      178.9  pericalcarine_3                    5.5502     2.0569    -1.0568     8.5871     9.6439 
247 247       287      196.8  pericalcarine_4                    7.2374     2.7756     3.3177    14.5666    11.2488 
248 248       223      143.0  pericalcarine_5                    7.9488     2.5281     2.8892    12.4309     9.5417 
249 249       150      119.5  pericalcarine_6                    8.2717     3.4156     4.0544    17.9232    13.8688 
250 250       244      159.2  pericalcarine_7                    7.3275     2.3482     3.8560    14.5356    10.6797 
251 251       183      157.2  pericalcarine_8                   11.6088     3.6076     4.9860    18.1053    13.1193 
252 252       295      134.5  postcentral_1                      0.7657     3.5088    -4.2150     7.8010    12.0160 
253 253       264      113.7  postcentral_2                      7.2450     2.2926     1.8745    12.7385    10.8640 
254 254       372      156.8  postcentral_3                      8.2428     6.2542     0.9323    24.3752    23.4429 
255 255       216      115.1  postcentral_4                      5.9936     4.2219    -1.7214    13.1791    14.9005 
256 256       281      140.0  postcentral_5                     -0.0518     2.5939    -4.8067     5.0515     9.8582 
257 257       378      148.9  postcentral_6                      5.2593     1.7451     0.7707     8.5004     7.7297 
258 258       191      108.4  postcentral_7                      8.1553     2.2770     5.2747    14.1199     8.8452 
259 259       328      125.4  postcentral_8                      1.6609     2.7629    -3.2626     7.1030    10.3656 
260 260       432      153.7  postcentral_9                     -0.9169     2.6203    -6.1776     7.2143    13.3918 
261 261       262      115.8  postcentral_10                    12.7188     3.3192     6.0768    18.0908    12.0140 
262 262       241      113.7  postcentral_11                    14.5700     5.0895     7.9321    25.0880    17.1559 
263 263       323      128.2  postcentral_12                     5.4471     1.6430     2.1641     9.0400     6.8760 
264 264       220       99.6  postcentral_13                    13.3265     3.3808     4.8835    19.5151    14.6317 
265 265       195       93.8  postcentral_14                     5.7965     2.0750     0.3201     9.6165     9.2964 
266 266       263      125.7  postcentral_15                    11.3960     2.9898     6.5024    16.4879     9.9855 
267 267       240      123.0  postcentral_16                     6.2933     2.4022     1.0818    10.1050     9.0232 
268 268       321      136.9  postcentral_17                     5.4681     3.7201    -2.0771    15.8529    17.9300 
269 269       348      135.3  postcentral_18                    11.7752     4.9245     0.9541    21.2697    20.3156 
270 270       270      110.8  postcentral_19                     4.7024     3.6913    -1.5435    13.0969    14.6404 
271 271       322      125.4  postcentral_20                     9.4070     5.1848     0.6306    19.9476    19.3170 
272 272       422      158.9  postcentral_21                     4.6508     2.4397    -2.3055     9.1410    11.4465 
273 273       263      115.6  postcentral_22                     8.4011     4.8952    -0.0660    16.0608    16.1268 
274 274       340      125.0  postcentral_23                     4.8316     5.2293    -2.5922    15.6190    18.2111 
275 275       335      123.5  postcentral_24                     2.1114     1.7760    -3.3010     5.7208     9.0217 
276 276       367      143.4  postcentral_25                     5.9663     5.1101    -1.2585    18.0969    19.3554 
277 277       350      125.1  postcentral_26                     1.1267     3.3805    -6.1815     7.2632    13.4448 
278 278       265      114.2  postcentral_27                    17.4796     2.0064    14.3483    24.2947     9.9464 
279 279       363      139.4  postcentral_28                     8.6461     5.3226    -2.3276    17.9585    20.2861 
280 280       340      127.5  postcentral_29                    -1.0794     2.3405    -4.7816     4.5793     9.3609 
281 281       207      102.4  postcentral_30                    11.7309     1.8012     8.8370    15.9180     7.0810 
282 282       331      113.2  posteriorcingulate_1              -3.0015     2.0645    -5.6150     3.0850     8.7000 
283 283       321      133.3  posteriorcingulate_2               4.5327     2.9078    -1.8434     8.6771    10.5204 
284 284       260      107.6  posteriorcingulate_3               2.7346     1.9193    -1.4204     8.0999     9.5203 
285 285       385      160.8  posteriorcingulate_4               3.5115     2.4614    -1.8020     6.9654     8.7674 
286 286       261       96.6  posteriorcingulate_5              -1.3064     1.5615    -3.8445     5.0823     8.9268 
287 287       359      130.1  posteriorcingulate_6               5.0090     1.8658    -0.3610     8.6672     9.0283 
288 288       414      156.2  posteriorcingulate_7              -3.0740     3.5062    -7.9446     4.8522    12.7968 
289 289       330      141.6  posteriorcingulate_8              -2.7683     3.8011    -8.5952     4.2525    12.8477 
290 290       217       89.1  posteriorcingulate_9               3.8352     1.7656     0.0726     8.7097     8.6370 
291 291       282      125.7  precentral_1                       2.7586     3.4895    -2.6382    13.2562    15.8944 
292 292       281      127.6  precentral_2                      11.9405     5.9311     0.2488    19.4989    19.2501 
293 293       278      147.8  precentral_3                       5.0141     3.2137    -2.7281    10.2627    12.9908 
294 294       327      132.2  precentral_4                       9.2726     2.6536     2.5408    13.7424    11.2016 
295 295       312      136.0  precentral_5                       3.4782     3.3577    -1.9850    11.5728    13.5578 
296 296       267      119.9  precentral_6                       9.2201     4.0264     2.1556    17.3064    15.1508 
297 297       353      134.7  precentral_7                       1.4728     2.5483    -3.7883     9.1844    12.9727 
298 298       244      131.4  precentral_8                       2.4359     1.2063    -1.6942     4.2142     5.9084 
299 299       301      143.4  precentral_9                       3.7969     2.7625    -2.6512    10.3513    13.0026 
300 300       295      167.0  precentral_10                      5.2138     1.0334     3.3269     8.0278     4.7009 
301 301       318      155.0  precentral_11                      5.4160     1.6973    -0.1165     7.8182     7.9347 
302 302       324      109.2  precentral_12                     -0.6524     1.3272    -3.5162     2.6959     6.2121 
303 303       310      124.6  precentral_13                      3.5279     1.4132    -0.0390     5.7795     5.8185 
304 304       262      118.4  precentral_14                      1.1761     1.9496    -2.3263     6.6154     8.9417 
305 305       335      112.8  precentral_15                      1.1467     2.4168    -1.7413     7.5563     9.2976 
306 306       316      117.1  precentral_16                      0.4116     2.8366    -3.9604     7.4491    11.4095 
307 307       308      116.9  precentral_17                      5.1072     2.3145    -0.5101    10.0304    10.5405 
308 308       366      160.8  precentral_18                      3.8743     2.9140    -2.9608     8.0344    10.9952 
309 309       341      115.7  precentral_19                      8.0842     2.7488     2.6453    18.8516    16.2064 
310 310       270      130.6  precentral_20                      4.9544     1.0760     2.7408     6.5023     3.7615 
311 311       224      115.2  precentral_21                     14.6135     4.1197     5.8149    20.7664    14.9514 
312 312       291      118.2  precentral_22                      8.2040     2.9253     2.8152    18.0017    15.1865 
313 313       351      124.6  precentral_23                     15.0614     1.8801    11.8983    19.3247     7.4265 
314 314       318      128.9  precentral_24                      1.8243     2.3003    -2.0053     5.1346     7.1400 
315 315       463      178.7  precentral_25                      4.6840     3.2815     1.2655    14.9122    13.6467 
316 316       291      130.4  precentral_26                     10.9589     2.8868     5.3007    17.3168    12.0162 
317 317       325      143.0  precentral_27                      3.8554     4.3346    -4.1170    11.4567    15.5737 
318 318       230      103.8  precentral_28                      3.0004     1.8261    -0.1501     6.3870     6.5372 
319 319       366      175.8  precentral_29                      3.6262     4.0686    -2.6231    14.8069    17.4300 
320 320       240      109.7  precentral_30                      1.4595     1.6416    -2.2240     4.0909     6.3149 
321 321       282      126.5  precentral_31                      2.3616     2.1267    -1.8911     7.6317     9.5228 
322 322       296      126.8  precentral_32                      2.3999     1.8162    -1.2708     7.8987     9.1695 
323 323       307      119.1  precentral_33                      1.8037     2.9313    -1.9830     7.7464     9.7294 
324 324       220      132.3  precentral_34                      2.0182     1.2449    -0.3577     5.0524     5.4102 
325 325       196      107.9  precentral_35                      2.0515     2.3326    -2.9745     6.7028     9.6773 
326 326       265      124.7  precentral_36                      0.8724     1.5392    -2.5658     3.3755     5.9413 
327 327       212      132.7  precuneus_1                        1.3168     1.7915    -2.0825     6.6027     8.6852 
328 328       213      143.1  precuneus_2                        2.1840     1.4939    -1.0335     5.2358     6.2693 
329 329       322      142.2  precuneus_3                        1.7393     1.6562    -1.3843     5.4528     6.8372 
330 330       346      122.6  precuneus_4                        4.0634     3.3464    -2.6061    12.0348    14.6409 
331 331       358      143.6  precuneus_5                        1.6427     2.9742    -3.2355     8.1718    11.4073 
332 332       309      147.3  precuneus_6                        5.3256     2.8085    -1.2842    11.0407    12.3249 
333 333       360      186.2  precuneus_7                        5.9317     1.9034     1.2115     8.9127     7.7012 
334 334       460      171.4  precuneus_8                        5.5280     2.1717     0.0220    10.6544    10.6324 
335 335       326      118.3  precuneus_9                        1.7016     2.5831    -2.9258     7.4704    10.3962 
336 336       286      166.7  precuneus_10                       8.5476     2.1877     2.1043    12.0099     9.9056 
337 337       448      168.1  precuneus_11                       7.5462     3.3557     0.2897    13.3622    13.0725 
338 338       286      141.6  precuneus_12                       6.0603     1.6088     3.4376     9.4688     6.0312 
339 339       460      162.1  precuneus_13                       9.3284     2.3083     0.2740    11.9665    11.6924 
340 340       425      179.4  precuneus_14                       5.9714     2.0809     1.5487    10.8293     9.2806 
341 341       421      185.5  precuneus_15                       7.6666     1.3993     4.9792    11.4126     6.4333 
342 342       320      176.5  precuneus_16                       4.8401     1.4193     1.2835     7.1656     5.8821 
343 343       313      119.5  precuneus_17                       3.1150     5.3291    -7.4208    10.6437    18.0645 
344 344       448      157.7  precuneus_18                       7.6120     1.9649     3.6301    12.1449     8.5148 
345 345       279      125.1  precuneus_19                       9.6122     1.8593     4.7960    11.6581     6.8621 
346 346       383      127.9  precuneus_20                       6.4198     2.2452     0.0586     9.5399     9.4813 
347 347       340      162.8  precuneus_21                       7.0012     1.7224     3.4954     9.7307     6.2354 
348 348       231      110.8  precuneus_22                       5.2485     1.9524     1.4444     9.0228     7.5784 
349 349       381      131.8  precuneus_23                       3.4986     3.2214    -2.6833    12.1313    14.8146 
350 350       218      114.1  rostralanteriorcingulate_1        -0.8815     1.2506    -3.4724     3.2604     6.7328 
351 351       289      154.3  rostralanteriorcingulate_2        -1.9017     3.9005    -8.9523     6.6645    15.6168 
352 352       208      112.1  rostralanteriorcingulate_3         1.2816     1.4549    -2.2518     3.5391     5.7909 
353 353       184      101.6  rostralanteriorcingulate_4        -1.0598     0.8969    -3.5397     0.4117     3.9514 
354 354       158      136.7  rostralmiddlefrontal_1             7.5782     3.2831     1.1813    15.8934    14.7120 
355 355       285      176.5  rostralmiddlefrontal_2            -0.9738     1.7069    -3.1241     5.3719     8.4960 
356 356       228      147.0  rostralmiddlefrontal_3             6.1348     3.4030    -1.6943    14.1974    15.8917 
357 357       245      169.3  rostralmiddlefrontal_4            -0.0527     1.7024    -3.4218     2.9008     6.3225 
358 358       219      168.6  rostralmiddlefrontal_5             5.3144     5.1508    -2.7149    14.6067    17.3216 
359 359       198      164.8  rostralmiddlefrontal_6            11.5236     3.6690     0.2933    16.7892    16.4959 
360 360       278      156.3  rostralmiddlefrontal_7            -0.4747     1.0672    -1.7275     3.0037     4.7312 
361 361       193      138.7  rostralmiddlefrontal_8             9.7271     5.4360     1.7275    17.7578    16.0303 
362 362       272      180.5  rostralmiddlefrontal_9            -1.8839     0.8543    -3.5996     0.1962     3.7958 
363 363       407      201.1  rostralmiddlefrontal_10            0.1112     2.3855    -3.2720     5.4662     8.7383 
364 364       212      178.0  rostralmiddlefrontal_11            9.2469     2.5136     4.3102    15.8655    11.5553 
365 365       289      204.2  rostralmiddlefrontal_12            2.9439     3.9201    -2.3207    11.9232    14.2440 
366 366       233      175.8  rostralmiddlefrontal_13            5.6162     2.0778     1.2338     9.3961     8.1623 
367 367       337      201.3  rostralmiddlefrontal_14            0.8728     2.0541    -2.0825     6.4699     8.5524 
368 368       300      190.5  rostralmiddlefrontal_15            1.4030     2.5201    -3.1043     5.2964     8.4007 
369 369       295      181.0  rostralmiddlefrontal_16            7.9327     2.8026     1.2316    13.4274    12.1958 
370 370       293      207.2  rostralmiddlefrontal_17           -1.5549     1.5485    -5.0316     2.0181     7.0497 
371 371       288      152.3  rostralmiddlefrontal_18           -0.9296     2.1421    -6.6238     2.1381     8.7619 
372 372       470      257.4  rostralmiddlefrontal_19            6.6914     2.9752    -1.5035    13.0933    14.5968 
373 373       290      155.7  rostralmiddlefrontal_20            2.0481     2.1192    -1.7416     5.0778     6.8193 
374 374       426      228.6  rostralmiddlefrontal_21            3.4034     3.3347    -6.4842     7.6412    14.1254 
375 375       351      204.7  rostralmiddlefrontal_22            0.5827     1.2348    -1.7600     3.8109     5.5709 
376 376       271      147.8  rostralmiddlefrontal_23            2.0457     1.6852    -1.6702     5.5222     7.1924 
377 377       552      281.8  rostralmiddlefrontal_24            2.9526     2.0612    -1.5244     7.7272     9.2516 
378 378       271      188.5  rostralmiddlefrontal_25            3.2370     1.4816    -0.5289     5.7078     6.2366 
379 379       152      119.8  rostralmiddlefrontal_26            6.0982     3.4737     1.9800    15.9243    13.9442 
380 380       221      155.7  rostralmiddlefrontal_27            1.3201     1.8772    -3.2207     5.0407     8.2614 
381 381       273      166.3  superiorfrontal_1                 -0.7069     1.9660    -4.9773     2.9186     7.8959 
382 382       263      166.7  superiorfrontal_2                  0.8002     2.0877    -3.4850     3.8768     7.3618 
383 383       249      138.8  superiorfrontal_3                  0.7532     2.4865    -3.6864     5.6476     9.3340 
384 384       212      175.8  superiorfrontal_4                  8.0045     3.1094     3.1993    15.5822    12.3829 
385 385       256      159.2  superiorfrontal_5                  7.3146     1.7388     2.8185    11.0502     8.2317 
386 386       286      141.4  superiorfrontal_6                  2.9599     1.2684    -0.6646     6.2377     6.9023 
387 387       263      176.1  superiorfrontal_7                  0.6204     1.4261    -2.2288     3.6972     5.9260 
388 388       234      126.4  superiorfrontal_8                  5.3273     4.0766    -0.8549    12.0743    12.9291 
389 389       283      151.2  superiorfrontal_9                  8.0442     3.4893     3.7427    16.7166    12.9739 
390 390       185      136.5  superiorfrontal_10                 0.3975     1.0092    -1.1136     3.4272     4.5408 
391 391       288      151.6  superiorfrontal_11                 2.2011     1.3364     0.2205     4.7198     4.4993 
392 392       271      127.2  superiorfrontal_12                 5.1007     2.2276     0.2825    10.1706     9.8881 
393 393       345      164.4  superiorfrontal_13                 1.9048     4.1103    -9.0316     9.4716    18.5031 
394 394       300      140.3  superiorfrontal_14                 2.2442     2.8188    -5.3534     5.2784    10.6318 
395 395       231      135.6  superiorfrontal_15                 2.6855     1.7750    -0.4233     7.1303     7.5536 
396 396       276      143.1  superiorfrontal_16                 0.6362     1.7508    -2.5851     6.6815     9.2665 
397 397       368      185.6  superiorfrontal_17                 7.6841     3.8276     1.3392    16.6177    15.2785 
398 398       324      157.9  superiorfrontal_18                 5.6524     3.9974    -2.0051    11.5547    13.5598 
399 399       200      142.4  superiorfrontal_19                 1.1100     1.0175    -1.8740     3.4395     5.3135 
400 400       270      136.5  superiorfrontal_20                10.5845     2.7199     5.9152    15.7935     9.8783 
401 401       225      147.6  superiorfrontal_21                 4.7227     1.7619     1.9868     8.3340     6.3472 
402 402       309      190.0  superiorfrontal_22                 3.1551     0.9872     1.9821     5.6385     3.6564 
403 403       218      167.0  superiorfrontal_23                 5.6426     3.5946     0.4348    15.2806    14.8458 
404 404       324      125.8  superiorfrontal_24                -0.9221     3.2908    -6.3406     5.8365    12.1771 
405 405       292      133.3  superiorfrontal_25                -0.8074     2.3526    -5.5958     4.3721     9.9679 
406 406       394      193.7  superiorfrontal_26                 2.0568     3.2487    -2.9283    11.1930    14.1213 
407 407       299      125.4  superiorfrontal_27                -2.3610     2.4802    -6.4942     3.0720     9.5662 
408 408       397      174.8  superiorfrontal_28                 3.1749     1.8790    -0.9199     5.6201     6.5400 
409 409       190      110.3  superiorfrontal_29                -0.0731     2.1157    -3.8358     4.0083     7.8441 
410 410       285      156.7  superiorfrontal_30                 3.7948     1.2296     0.6249     6.1212     5.4963 
411 411       417      165.7  superiorfrontal_31                -1.9735     4.8327   -12.4792     5.5396    18.0187 
412 412       314      153.0  superiorfrontal_32                 3.2891     2.9975    -1.2247     9.9191    11.1437 
413 413       338      181.2  superiorfrontal_33                 2.9022     1.6966    -0.9837     6.0061     6.9898 
414 414       281      133.1  superiorfrontal_34                 8.3841     2.0449     3.0307    11.6362     8.6055 
415 415       381      189.3  superiorfrontal_35                 2.2074     1.4513    -0.4503     6.6126     7.0629 
416 416       246      131.9  superiorfrontal_36                 8.0046     3.8796     1.4769    15.4678    13.9908 
417 417       247      166.5  superiorfrontal_37                 3.8435     1.3903     0.3840     7.1013     6.7173 
418 418       244      138.8  superiorfrontal_38                 5.7143     1.7279     1.0192     9.5454     8.5262 
419 419       202      116.1  superiorfrontal_39                -0.6505     1.4093    -3.0779     2.0329     5.1108 
420 420       194      154.1  superiorfrontal_40                 8.4628     3.3489     1.7546    15.1214    13.3668 
421 421       315      126.7  superiorfrontal_41                 1.1541     2.1417    -3.3714     4.4740     7.8454 
422 422       328      119.9  superiorfrontal_42                -2.9447     6.4454   -12.6863     7.8472    20.5334 
423 423       277      213.7  superiorparietal_1                -0.1755     2.2892    -3.9366     4.1118     8.0484 
424 424       212      137.4  superiorparietal_2                 4.9366     2.5136    -1.6259     8.5306    10.1565 
425 425       266      160.4  superiorparietal_3                 1.6437     1.3741    -1.7730     3.6688     5.4418 
426 426       332      134.7  superiorparietal_4                 3.5277     2.4979    -2.5342    10.0122    12.5464 
427 427       318      193.7  superiorparietal_5                 7.6082     1.7644     2.8717    11.5070     8.6353 
428 428       202      139.0  superiorparietal_6                 2.8112     1.4676    -0.0110     5.3029     5.3139 
429 429       391      172.9  superiorparietal_7                 9.2981     3.8595     1.6729    15.6737    14.0009 
430 430       213      134.8  superiorparietal_8                 2.3974     1.5296    -1.8895     4.6525     6.5421 
431 431       577      248.6  superiorparietal_9                 8.3495     3.3821     1.9066    16.2528    14.3462 
432 432       492      191.9  superiorparietal_10                7.7535     3.8287    -2.0062    13.5521    15.5583 
433 433       254      118.4  superiorparietal_11               -2.3142     2.0213    -5.6439     3.2047     8.8486 
434 434       429      187.5  superiorparietal_12                7.7131     1.7644     3.5532    12.9297     9.3765 
435 435       550      186.7  superiorparietal_13                4.2411     2.8255    -1.9183    11.4337    13.3521 
436 436       242      112.3  superiorparietal_14                3.9984     2.3505    -1.3506     7.8925     9.2431 
437 437       409      209.8  superiorparietal_15                7.7979     1.9343     3.9442    13.2242     9.2800 
438 438       346      176.1  superiorparietal_16                5.4978     3.9007     0.0132    13.1174    13.1042 
439 439       307      144.2  superiorparietal_17                7.2134     1.3789     2.2291     9.0059     6.7767 
440 440       521      206.1  superiorparietal_18                8.5591     3.7870    -1.2158    15.6587    16.8745 
441 441       258      170.9  superiorparietal_19                1.1606     2.1663    -2.3380     3.9247     6.2626 
442 442       446      196.4  superiorparietal_20               10.9121     1.6733     6.1796    15.1375     8.9579 
443 443       158      133.7  superiorparietal_21               -0.9478     1.2880    -2.4768     2.3433     4.8201 
444 444       391      166.4  superiorparietal_22                8.7150     4.8981     1.4468    17.1099    15.6631 
445 445       295      172.9  superiorparietal_23                4.2009     1.7115    -0.4245     7.0760     7.5005 
446 446       473      169.7  superiorparietal_24                7.9426     2.7890    -0.1284    12.4836    12.6121 
447 447       401      177.9  superiorparietal_25                5.4263     1.5364     2.0776     7.8607     5.7831 
448 448       470      261.3  superiorparietal_26                6.2980     2.2506     1.8906    11.1304     9.2398 
449 449       257      157.0  superiorparietal_27                2.9935     0.9676    -0.4481     4.2935     4.7415 
450 450       372      157.5  superiorparietal_28                7.7907     4.0722     0.2291    16.1290    15.8999 
451 451       264      136.7  superiorparietal_29                6.6492     1.9597     2.6212    10.7074     8.0862 
452 452       239      155.3  superiortemporal_1                 2.3843     1.6749    -0.1898     8.1612     8.3510 
453 453       208      128.3  superiortemporal_2                -0.1834     2.5519    -4.2358     9.2626    13.4984 
454 454       187       98.4  superiortemporal_3                 1.6563     2.3341    -2.3959     4.5323     6.9282 
455 455       275      138.0  superiortemporal_4                 3.0299     1.7198     0.2512     7.8911     7.6398 
456 456       241      112.2  superiortemporal_5                -0.0624     1.7853    -2.8406     5.3083     8.1490 
457 457       239      117.9  superiortemporal_6                 4.8576     2.1987     1.4580     8.5133     7.0553 
458 458       321      139.0  superiortemporal_7                 3.9072     1.8782     0.0453     7.2098     7.1646 
459 459       224      142.5  superiortemporal_8                 6.0478     2.5620     0.8823     9.7460     8.8637 
460 460       358      143.1  superiortemporal_9                 1.6979     1.2936    -1.7289     4.8015     6.5304 
461 461       276      144.1  superiortemporal_10                2.6566     1.0450     0.6199     5.7947     5.1748 
462 462       377      134.3  superiortemporal_11                5.2677     2.3622    -2.1308    11.3436    13.4744 
463 463       281      140.3  superiortemporal_12                1.9594     2.0153    -1.2328     6.2761     7.5089 
464 464       267      132.1  superiortemporal_13                1.6254     1.2909    -1.5318     3.5407     5.0725 
465 465       225       98.2  superiortemporal_14                4.9902     2.4771    -1.0135     9.8741    10.8876 
466 466       305      149.3  superiortemporal_15                2.5357     2.0713    -0.9636     7.1100     8.0735 
467 467       309      125.5  superiortemporal_16                0.2789     2.1291    -2.3711     5.8878     8.2589 
468 468       306      150.7  superiortemporal_17                2.0398     2.9634    -2.2296    10.7400    12.9695 
469 469       231      127.1  superiortemporal_18                3.2758     2.0213    -0.1500     9.2894     9.4394 
470 470       364      147.7  superiortemporal_19                3.8909     3.4433    -2.4735     9.6478    12.1213 
471 471       261      121.0  superiortemporal_20                4.7811     2.3892     1.3705     9.9379     8.5674 
472 472       310      106.0  superiortemporal_21                4.6045     2.2748    -0.6309     8.9401     9.5709 
473 473       294      119.3  superiortemporal_22                3.0598     3.7118    -4.1387    11.4001    15.5388 
474 474       295      109.4  superiortemporal_23                3.2160     2.6466    -2.9280     7.1122    10.0402 
475 475       211       93.5  superiortemporal_24                0.2077     1.1670    -2.2689     2.3452     4.6141 
476 476       200       98.1  superiortemporal_25               -1.4216     2.6851    -5.5756     3.6111     9.1866 
477 477       421      166.6  supramarginal_1                    2.5748     2.2990    -2.5848     7.4329    10.0177 
478 478       282      131.5  supramarginal_2                    2.6265     2.8125    -3.7654     7.6334    11.3987 
479 479       401      171.7  supramarginal_3                   10.5763     3.2776     2.8772    15.7068    12.8297 
480 480       332      162.6  supramarginal_4                   10.6260     4.8458     0.6647    18.4888    17.8241 
481 481       396      150.2  supramarginal_5                   -3.5825     2.4825    -8.3035     2.1981    10.5016 
482 482       331      115.1  supramarginal_6                    7.9875     3.1269     0.4987    12.1653    11.6667 
483 483       426      176.7  supramarginal_7                   -1.0664     4.3021    -8.7784     7.5524    16.3307 
484 484       460      237.1  supramarginal_8                    4.5524     1.8759    -0.2765     9.3901     9.6666 
485 485       555      218.0  supramarginal_9                    0.0334     2.4286    -5.4306     6.6006    12.0312 
486 486       454      165.6  supramarginal_10                   1.2668     1.3696    -1.6260     4.0374     5.6633 
487 487       390      130.6  supramarginal_11                   0.4591     1.1521    -2.0475     2.6904     4.7380 
488 488       382      149.4  supramarginal_12                   2.1645     4.2102    -5.1844    11.8683    17.0527 
489 489       462      174.2  supramarginal_13                   0.9411     3.7947    -6.9346     7.9169    14.8515 
490 490       408      199.2  supramarginal_14                   8.2670     4.2100     1.8041    18.4338    16.6298 
491 491       406      174.3  supramarginal_15                   7.7189     2.4533     2.4714    11.7866     9.3152 
492 492       541      236.2  supramarginal_16                   1.4736     2.3211    -1.9595     8.4744    10.4338 
493 493       381      132.0  supramarginal_17                   1.9400     3.8354    -5.3817     9.8875    15.2692 
494 494       333      163.5  supramarginal_18                   5.8827     3.5350    -0.9053    11.6802    12.5854 
495 495       429      143.1  supramarginal_19                   2.7343     1.2986     0.3884     6.2141     5.8257 
496 496       340      177.2  supramarginal_20                   3.5933     2.3904    -0.8353     7.8610     8.6963 
497 497       227      129.6  temporalpole_1                     5.0573     1.8258     2.0398     8.8292     6.7894 
498 498       254      136.4  temporalpole_2                     5.0065     2.1202     0.5963     8.9842     8.3879 
499 499       191      118.1  temporalpole_3                     4.4620     2.2881    -0.7770     8.6285     9.4056 
500 500       318      137.2  transversetemporal_1               6.6505     2.3496     2.4180    11.8908     9.4728 
501 501       236       90.0  transversetemporal_2               5.0951     3.1095    -0.7762    10.8997    11.6760 
502 502       224       76.2  transversetemporal_3               7.0571     3.7129    -0.2429    13.0073    13.2501 
