# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_041.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_041.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.4.ctab 
# ColorTableTimeStamp 2021/01/09 10:50:06 
# InVolFile  /home/horikawa/FS_01/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:39:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2319     1.2346    -3.4966     9.2677    12.7643 
  2   2       303      157.0  bankssts_1                         0.9663     2.2578    -3.1446     6.6448     9.7894 
  3   3       436      172.9  bankssts_2                         1.3399     2.7528    -5.0964     5.5162    10.6125 
  4   4       310      124.6  bankssts_3                         1.6867     2.1886    -2.0189     6.8812     8.9000 
  5   5       373      170.4  bankssts_4                         4.0132     2.7015    -1.8622     8.1545    10.0167 
  6   6       334      173.2  bankssts_5                         2.6354     2.4551    -2.4830     6.7891     9.2720 
  7   7       361      188.0  bankssts_6                        -2.6066     0.9357    -5.5892     0.7066     6.2958 
  8   8       252      126.4  caudalanteriorcingulate_1          8.9561     1.9565     3.6097    12.3708     8.7611 
  9   9       269      119.2  caudalanteriorcingulate_2          6.1472     2.1470     2.2719    10.6066     8.3347 
 10  10       445      177.2  caudalanteriorcingulate_3          6.3306     3.0984    -0.4918    12.2317    12.7234 
 11  11       196       86.8  caudalanteriorcingulate_4          4.4990     1.4666     0.0000     7.7896     7.7896 
 12  12       198      105.9  caudalanteriorcingulate_5          5.6720     3.5401    -0.2698    10.6479    10.9177 
 13  13       289      180.5  caudalmiddlefrontal_1              5.3877     3.0095     0.4267    14.0197    13.5930 
 14  14       296      180.1  caudalmiddlefrontal_2              5.7471     2.3190     2.3799    13.3985    11.0186 
 15  15       265      166.2  caudalmiddlefrontal_3              5.9101     3.6241     0.2782    15.9189    15.6407 
 16  16       319      177.3  caudalmiddlefrontal_4             10.2025     2.4997     6.1435    16.5505    10.4070 
 17  17       240      123.0  caudalmiddlefrontal_5              9.5680     2.1442     5.9905    13.5844     7.5939 
 18  18       239      171.0  caudalmiddlefrontal_6              3.9705     2.2310     0.4545     8.2069     7.7524 
 19  19       279      168.7  caudalmiddlefrontal_7             12.9977     3.8502     6.1263    20.0451    13.9188 
 20  20       345      204.9  caudalmiddlefrontal_8              6.6902     3.8330     0.5751    16.0728    15.4977 
 21  21       265      146.4  caudalmiddlefrontal_9             14.2979     3.4425     6.1732    18.5955    12.4223 
 22  22       313      136.5  caudalmiddlefrontal_10             3.0913     3.6317    -3.3322     9.4916    12.8239 
 23  23       270      174.5  caudalmiddlefrontal_11             7.9787     4.4559     2.1567    16.8322    14.6754 
 24  24       278      170.0  caudalmiddlefrontal_12            10.3251     3.3696     4.5953    19.2100    14.6147 
 25  25       275      108.8  caudalmiddlefrontal_13             5.7937     2.3038     0.3837     9.8918     9.5081 
 26  26       300      171.7  cuneus_1                           4.2656     3.0676    -1.6312     9.0306    10.6618 
 27  27       218      171.4  cuneus_2                           6.4535     1.2815     3.2056     8.4769     5.2713 
 28  28       163      149.0  cuneus_3                           6.5771     1.1564     3.5848     9.0125     5.4277 
 29  29       236      170.1  cuneus_4                           5.9385     1.0559     3.5894     7.9196     4.3303 
 30  30       233      178.7  cuneus_5                           5.5764     1.7776     2.0216     9.1204     7.0988 
 31  31       217      141.8  cuneus_6                           7.6841     1.9905     3.2851    10.9801     7.6950 
 32  32       198      191.7  cuneus_7                           8.9166     2.3263     1.3171    14.6558    13.3387 
 33  33       327      123.2  entorhinal_1                       5.7501     2.9525    -1.4168    10.9716    12.3884 
 34  34       235      117.5  entorhinal_2                       3.3093     2.7744    -2.1017     7.3734     9.4751 
 35  35       217       98.2  entorhinal_3                      11.3621     3.9326     4.5359    18.4355    13.8995 
 36  36       150      101.2  frontalpole_1                    -12.9831     2.6097   -21.9557    -9.3518    12.6039 
 37  37       126      101.0  frontalpole_2                     -5.7166     4.8485   -13.1234     3.7929    16.9163 
 38  38       186      113.8  fusiform_1                        -0.7613     2.5698    -5.5854     4.9410    10.5265 
 39  39       293      149.8  fusiform_2                         0.6953     1.1550    -2.5424     2.9330     5.4754 
 40  40       200       96.0  fusiform_3                         0.5611     1.2966    -1.1997     3.9993     5.1990 
 41  41       179      108.7  fusiform_4                        -0.2112     2.7487    -5.6005     4.0488     9.6492 
 42  42       190      130.4  fusiform_5                         9.5726     5.1485    -0.2390    19.4154    19.6544 
 43  43       259      160.0  fusiform_6                         3.3131     7.0684    -5.3672    20.0710    25.4383 
 44  44       253      171.7  fusiform_7                         3.4434     1.7922    -0.2053    11.7370    11.9423 
 45  45       349      174.3  fusiform_8                         0.7237     1.5975    -2.2781     3.9031     6.1812 
 46  46       289      132.3  fusiform_9                         0.8593     1.5050    -1.7719     4.2032     5.9751 
 47  47       247      158.1  fusiform_10                        1.3444     3.9552    -5.8593     8.7808    14.6400 
 48  48       261      116.1  fusiform_11                        2.9267     1.9393    -3.5264     5.9567     9.4831 
 49  49       256      153.1  fusiform_12                        2.2866     2.6574    -2.6789     7.2982     9.9771 
 50  50       324      171.4  fusiform_13                        0.8643     1.4808    -1.3080     6.9889     8.2969 
 51  51       288      138.6  fusiform_14                        3.0924     1.3457     0.1484     4.7924     4.6440 
 52  52       249      181.4  fusiform_15                        8.3363     5.4003    -3.7792    19.3073    23.0864 
 53  53       342      180.8  fusiform_16                        4.1159     2.8808    -4.4094     8.7770    13.1864 
 54  54       243      194.2  fusiform_17                        3.1605     1.8894    -0.0771     7.3934     7.4705 
 55  55       303      167.7  fusiform_18                       10.6891     4.2729     2.6100    19.8902    17.2801 
 56  56       375      207.0  inferiorparietal_1                10.7176     3.9653     6.2122    19.7168    13.5046 
 57  57       321      146.0  inferiorparietal_2                 3.6961     2.2560    -0.1501     9.5095     9.6597 
 58  58       313      209.1  inferiorparietal_3                -0.6086     3.6221    -7.2681     6.4174    13.6855 
 59  59       400      210.3  inferiorparietal_4                 7.1106     3.6561     1.0609    14.9502    13.8893 
 60  60       438      205.8  inferiorparietal_5                 4.5097     2.5033    -0.9414     7.9358     8.8772 
 61  61       394      215.2  inferiorparietal_6                 3.7750     1.9506    -1.6985     7.9156     9.6142 
 62  62       381      160.8  inferiorparietal_7                 6.9770     3.3574    -1.1254    13.0898    14.2151 
 63  63       259      183.1  inferiorparietal_8                10.2004     3.2469     1.8264    15.1863    13.3599 
 64  64       378      219.0  inferiorparietal_9                 6.1862     2.0650     1.5981     9.9399     8.3418 
 65  65       310      198.4  inferiorparietal_10                8.2750     2.3796     1.7460    12.9047    11.1587 
 66  66       389      167.9  inferiorparietal_11                5.8537     3.8956    -1.5255    13.3870    14.9125 
 67  67       329      160.3  inferiorparietal_12                8.1737     1.5572     3.3096    10.1716     6.8620 
 68  68       386      177.2  inferiorparietal_13                7.7484     4.9867    -1.5858    16.5388    18.1246 
 69  69       284      168.6  inferiorparietal_14               17.4443     2.3641    12.0921    21.3531     9.2610 
 70  70       228      140.9  inferiorparietal_15                6.8706     2.0834     4.0213    11.5006     7.4793 
 71  71       271      166.0  inferiorparietal_16                5.7704     0.4585     4.8031     6.8252     2.0221 
 72  72       476      235.1  inferiorparietal_17                0.2301     3.3740    -7.0739     8.0849    15.1588 
 73  73       470      208.5  inferiorparietal_18                2.2303     2.4356    -4.0081     5.9505     9.9586 
 74  74       295      179.6  inferiorparietal_19                0.5370     3.5809    -6.9911     7.4177    14.4088 
 75  75       405      157.5  inferiorparietal_20                5.2193     4.2215    -1.1353    16.5547    17.6900 
 76  76       301      134.9  inferiorparietal_21                7.9946     1.6499     3.6880    10.0928     6.4048 
 77  77       364      177.8  inferiorparietal_22                4.6703     4.0871    -1.3545    13.6317    14.9862 
 78  78       234      162.0  inferiortemporal_1                -0.7277     1.8190    -4.4906     2.6942     7.1848 
 79  79       233      143.5  inferiortemporal_2                -1.7182     1.5310    -4.7032     2.1449     6.8481 
 80  80       181      122.1  inferiortemporal_3                 2.0983     2.5008    -1.4712     7.4172     8.8884 
 81  81       337      196.6  inferiortemporal_4                 0.0797     2.6589    -4.2104     7.1512    11.3616 
 82  82       243      135.6  inferiortemporal_5                 0.7882     1.4438    -1.7234     3.4556     5.1790 
 83  83       224      157.9  inferiortemporal_6                 0.5672     1.7920    -2.6787     3.5443     6.2230 
 84  84       479      261.2  inferiortemporal_7                -1.4093     3.4710   -11.2827     5.9415    17.2242 
 85  85       247      131.7  inferiortemporal_8                -2.0880     0.8554    -4.2866    -0.9368     3.3498 
 86  86       302      226.3  inferiortemporal_9                 0.0554     1.2810    -3.6304     2.4396     6.0701 
 87  87       262      191.5  inferiortemporal_10                0.4794     2.0078    -3.1470     5.1129     8.2598 
 88  88       254      165.1  inferiortemporal_11                0.4200     2.0898    -3.8633     5.3909     9.2542 
 89  89       401      250.4  inferiortemporal_12                4.8591     3.5647    -1.2837    13.0244    14.3081 
 90  90       296      191.3  inferiortemporal_13                0.6885     1.7543    -3.4550     3.5310     6.9860 
 91  91       304      188.0  inferiortemporal_14               -1.8715     1.5085    -4.4980     2.8871     7.3851 
 92  92       248      159.3  inferiortemporal_15                4.6132     2.7656     1.4849    14.0155    12.5305 
 93  93       188      115.4  inferiortemporal_16               -2.3535     2.0998    -6.3840     0.9290     7.3130 
 94  94       216      111.9  insula_1                           6.5230     1.7471     1.6397     9.6791     8.0394 
 95  95       332      111.8  insula_2                           3.0687     3.5855    -1.9399    11.4239    13.3638 
 96  96       252      109.6  insula_3                           6.9529     3.8225     1.6298    15.4135    13.7838 
 97  97       306      104.4  insula_4                           6.0450     2.0238     3.2150    11.6732     8.4582 
 98  98       347      106.3  insula_5                           3.5619     0.9395     1.8004     6.2942     4.4938 
 99  99       287      137.2  insula_6                          10.9833     2.2649     6.3551    14.5783     8.2232 
100 100       299      122.0  insula_7                          10.8571     2.1412     6.3973    15.4800     9.0827 
101 101       282      110.4  insula_8                           4.2654     3.5142    -3.6706    11.4457    15.1163 
102 102       319      138.1  insula_9                           3.7288     3.5044    -2.2181    12.5180    14.7361 
103 103       293      137.4  insula_10                          4.0651     3.5037    -2.1242    12.0264    14.1506 
104 104       305      109.8  insula_11                          2.2207     2.2525    -1.5001    11.6447    13.1448 
105 105       270      114.1  insula_12                          7.5027     2.2935     2.7606    11.9835     9.2229 
106 106       321      116.8  insula_13                          5.5648     4.1028    -1.8280    14.7756    16.6036 
107 107       311      111.5  insula_14                          0.8587     2.8453    -4.4708     6.2931    10.7639 
108 108       308      105.1  insula_15                          5.6304     2.4917    -0.2184    11.1677    11.3861 
109 109       280      108.8  insula_16                          5.7492     2.4825     1.7886    10.9736     9.1850 
110 110       296       97.8  insula_17                          4.3332     3.4812     0.0000     8.9106     8.9106 
111 111       270      110.0  isthmuscingulate_1                 2.1247     1.3754    -0.8463     5.2675     6.1138 
112 112       422      161.0  isthmuscingulate_2                 2.5494     2.5139    -3.2786     6.8917    10.1703 
113 113       383      141.6  isthmuscingulate_3                -2.1674     2.5947    -7.0551     3.1624    10.2175 
114 114       284      103.7  isthmuscingulate_4                 4.5783     2.4943     0.0000    12.8608    12.8608 
115 115       287      104.8  isthmuscingulate_5                -1.5293     1.7073    -5.2424     2.2251     7.4675 
116 116       323      116.0  isthmuscingulate_6                 2.4745     2.3072     0.1627    11.2511    11.0884 
117 117       234      118.0  isthmuscingulate_7                 4.1747     3.8869    -0.1821    13.3897    13.5718 
118 118       268      196.0  lateraloccipital_1                -1.6707     5.0259   -10.6329     7.9669    18.5998 
119 119       278      238.3  lateraloccipital_2                -1.1902     3.7691   -10.2916     4.0372    14.3289 
120 120       256      154.5  lateraloccipital_3                -0.2509     2.9217    -7.9925     3.8773    11.8698 
121 121       273      194.6  lateraloccipital_4                -2.4428     5.5871   -11.2386     9.5784    20.8170 
122 122       361      214.5  lateraloccipital_5                -5.5687     5.1811   -14.2333     3.6289    17.8622 
123 123       209      173.6  lateraloccipital_6                -4.5178     4.5202   -11.1057     3.9331    15.0388 
124 124       320      223.5  lateraloccipital_7                 0.7966     2.6551    -8.1746     5.3947    13.5693 
125 125       289      240.7  lateraloccipital_8                 4.3594     2.6685    -1.2050    14.7722    15.9771 
126 126       272      195.4  lateraloccipital_9                 3.8265     3.0481    -0.8625    14.1494    15.0118 
127 127       191      154.0  lateraloccipital_10               -6.2226     1.3732   -10.3620    -2.5011     7.8609 
128 128       266      197.5  lateraloccipital_11                1.5714     1.5351    -3.7077     4.2565     7.9642 
129 129       303      239.3  lateraloccipital_12               -0.1767     3.5231    -5.8360     8.6368    14.4728 
130 130       248      206.2  lateraloccipital_13                1.9708     6.2782    -8.4177    20.7546    29.1724 
131 131       219      187.2  lateraloccipital_14                8.4383     7.4449    -1.5793    23.6949    25.2742 
132 132       249      182.3  lateraloccipital_15               12.5700     5.7355     0.1981    22.3809    22.1828 
133 133       355      258.5  lateraloccipital_16                0.6910     2.3029    -6.2006     6.9337    13.1343 
134 134       370      241.7  lateraloccipital_17               -4.2312     3.6105   -10.8044     3.0582    13.8626 
135 135       241      143.4  lateraloccipital_18               -5.7220     2.1631    -9.7545     0.2020     9.9565 
136 136       312      226.7  lateraloccipital_19                3.5034     1.9828    -2.0414     6.7786     8.8200 
137 137       310      223.9  lateraloccipital_20               -1.2206     5.5130   -11.2573    10.8671    22.1245 
138 138       227      139.9  lateraloccipital_21                2.4524     1.8524    -3.2286     4.4083     7.6370 
139 139       261      160.0  lateraloccipital_22               -1.9887     3.5831    -9.7759     5.7408    15.5167 
140 140       245      132.8  lateraloccipital_23               -1.2224     2.8021   -10.2875     3.6381    13.9255 
141 141       156      124.2  lateralorbitofrontal_1             0.5061     3.1526    -6.5238     5.5068    12.0306 
142 142       217      115.2  lateralorbitofrontal_2             5.0533     2.8814     1.7188    12.6767    10.9579 
143 143       234      132.8  lateralorbitofrontal_3             8.6014     1.7918     3.8836    12.6544     8.7708 
144 144       247      119.6  lateralorbitofrontal_4             7.2816     2.1239     2.0096    11.7569     9.7473 
145 145       193      134.7  lateralorbitofrontal_5             2.3946     1.3204    -3.7549     4.8131     8.5680 
146 146       371      157.1  lateralorbitofrontal_6            11.5238     2.8384     6.2628    17.2655    11.0027 
147 147       257       93.4  lateralorbitofrontal_7             5.6458     0.6789     3.4290     7.1294     3.7004 
148 148       238      122.1  lateralorbitofrontal_8             1.3976     1.5404    -1.0045     4.4690     5.4735 
149 149       316      137.3  lateralorbitofrontal_9             4.8276     3.0358     0.8152    12.3915    11.5763 
150 150       342      118.1  lateralorbitofrontal_10            6.1115     2.2687     1.6392    10.4776     8.8384 
151 151       195      126.9  lateralorbitofrontal_11            2.3352     1.8783     0.1505     7.9092     7.7587 
152 152       264      127.7  lateralorbitofrontal_12            7.5090     1.2506     5.2207    10.1667     4.9460 
153 153       219      129.7  lateralorbitofrontal_13            8.4855     2.8757     2.6467    13.6796    11.0330 
154 154       307      147.1  lateralorbitofrontal_14            4.8215     2.1251     0.3101     9.3278     9.0177 
155 155       157      121.4  lateralorbitofrontal_15            3.9663     2.7143    -2.7392    10.4715    13.2107 
156 156       231      111.3  lateralorbitofrontal_16           10.3106     3.5137     1.8232    16.5010    14.6777 
157 157       208      182.5  lingual_1                          6.7293     1.1968     3.6375    10.5880     6.9504 
158 158       269      119.3  lingual_2                          1.0868     3.0971    -6.9904     6.3431    13.3335 
159 159       273      245.1  lingual_3                         20.5243    10.1278     4.7211    39.9325    35.2114 
160 160       206      177.3  lingual_4                         16.1922     4.6876     6.6391    24.8115    18.1724 
161 161       185      122.8  lingual_5                          5.7916     1.8001     1.2087     9.8330     8.6243 
162 162       300      181.9  lingual_6                          3.4078     3.3784    -3.5062     9.1456    12.6517 
163 163       307      136.5  lingual_7                          2.6211     1.9273    -2.0272     5.9574     7.9846 
164 164       203      171.5  lingual_8                          5.1272     2.2208     0.1169    10.2040    10.0870 
165 165       282      153.2  lingual_9                          7.4505     2.5341     2.4910    15.1033    12.6123 
166 166       194      157.5  lingual_10                         4.6443     4.5812    -3.3764    10.6488    14.0252 
167 167       212      235.8  lingual_11                        14.9921     7.0166     1.7355    34.6028    32.8673 
168 168       258      127.1  lingual_12                         6.1249     4.5997    -2.7007    15.9638    18.6645 
169 169       277      161.5  lingual_13                         8.8642     3.9981     2.6716    18.3859    15.7143 
170 170       256      210.2  lingual_14                         6.0234     3.1084     0.2651    12.6682    12.4031 
171 171       278      110.0  lingual_15                         3.5594     2.4491    -2.6538     7.5396    10.1934 
172 172       214      138.6  lingual_16                        14.4390     4.2348     6.4476    21.7875    15.3398 
173 173       221      106.3  lingual_17                        -0.1343     1.9983    -3.8176     4.4015     8.2191 
174 174       245      122.7  medialorbitofrontal_1              8.8042     5.7532    -2.2049    16.2878    18.4927 
175 175       291      134.1  medialorbitofrontal_2              8.8069     3.1340     1.4907    13.8429    12.3522 
176 176       208      114.4  medialorbitofrontal_3             10.5039     2.2445     5.7827    15.9205    10.1379 
177 177       241      124.5  medialorbitofrontal_4              4.5811     2.4652    -2.5229     7.7637    10.2866 
178 178       229      121.2  medialorbitofrontal_5              3.6164     1.6902     0.6050     7.0603     6.4553 
179 179       189      171.9  medialorbitofrontal_6             -4.3044     9.0546   -23.1907     9.6594    32.8502 
180 180       267      145.0  medialorbitofrontal_7              3.9483     2.7379    -1.7657     8.6456    10.4114 
181 181       200      167.9  medialorbitofrontal_8              6.2558     3.3424     0.3435    12.2174    11.8739 
182 182       254      127.5  medialorbitofrontal_9             12.4380     4.3780     0.7001    17.9558    17.2556 
183 183       244      142.2  medialorbitofrontal_10            11.3898     2.0918     6.1284    16.8470    10.7185 
184 184       282      133.9  middletemporal_1                   2.9618     3.1839    -4.6971     7.9170    12.6141 
185 185       222      153.7  middletemporal_2                   0.6834     2.4315    -3.2985     7.0219    10.3204 
186 186       306      178.2  middletemporal_3                   1.7592     2.9205    -4.4890     8.1452    12.6342 
187 187       207      170.0  middletemporal_4                  -0.3812     1.5323    -3.8306     1.9523     5.7829 
188 188       316      174.4  middletemporal_5                   0.4994     2.2275    -4.8435     4.6672     9.5107 
189 189       275      153.2  middletemporal_6                  -6.6267     2.2734   -10.2620    -0.8160     9.4459 
190 190       254      135.4  middletemporal_7                  -0.4524     2.9119    -7.7288     3.9622    11.6910 
191 191       317      192.9  middletemporal_8                   0.4740     4.1576    -4.8641     8.3390    13.2031 
192 192       292      194.2  middletemporal_9                   1.1501     2.5426    -4.1700     7.0945    11.2645 
193 193       266      158.0  middletemporal_10                 -1.8894     3.6735    -8.5240     3.8300    12.3540 
194 194       289      183.5  middletemporal_11                 -1.3443     2.0577    -4.8449     2.7516     7.5966 
195 195       221      202.2  middletemporal_12                 -2.5271     3.0270    -7.2454     4.6866    11.9320 
196 196       342      189.6  middletemporal_13                  2.6094     3.3827    -4.6344     9.0046    13.6390 
197 197       290      120.5  middletemporal_14                  4.3428     2.0604    -0.5300     7.8958     8.4258 
198 198       293      177.8  middletemporal_15                  1.0191     2.0452    -2.6580     6.9207     9.5786 
199 199       228      156.3  middletemporal_16                 -3.5466     4.2067    -9.1533     3.8058    12.9591 
200 200       321      133.6  paracentral_1                     -0.0662     1.7198    -4.9160     2.9500     7.8660 
201 201       286      134.3  paracentral_2                      3.0964     2.5913    -0.6679    10.3948    11.0627 
202 202       317      125.1  paracentral_3                      3.2313     3.8386    -2.1478    12.2785    14.4263 
203 203       323      137.3  paracentral_4                      2.2895     1.8681    -2.9064     5.1776     8.0840 
204 204       284      103.2  paracentral_5                      3.9853     4.4147    -1.8859    13.0383    14.9243 
205 205       310      107.9  paracentral_6                      6.0132     3.1943    -1.6044    11.9306    13.5350 
206 206       383      147.7  paracentral_7                     -1.6593     1.7827    -4.2287     3.2772     7.5059 
207 207       277      115.1  paracentral_8                      3.3845     6.0070    -6.8317    14.8369    21.6686 
208 208       281      112.3  paracentral_9                      5.4559     3.4529    -3.1456    11.2729    14.4185 
209 209       276      104.2  paracentral_10                     6.7079     2.1647     3.0551    12.2514     9.1963 
210 210       258       89.1  paracentral_11                     3.0887     1.7770     0.0646     9.0907     9.0261 
211 211       314      119.7  parahippocampal_1                  0.6444     2.6856    -2.9472     8.9452    11.8924 
212 212       275      116.9  parahippocampal_2                 -0.8627     1.5706    -3.3190     2.1074     5.4263 
213 213       256       97.4  parahippocampal_3                  5.8735     2.7668     0.0442    11.1026    11.0584 
214 214       208       95.8  parahippocampal_4                  0.3897     1.4060    -2.8064     3.3871     6.1935 
215 215       224      104.7  parahippocampal_5                  0.4500     2.3131    -3.1963     5.3575     8.5538 
216 216       274      117.8  parahippocampal_6                  0.9888     1.8253    -2.2305     6.9792     9.2097 
217 217       327      131.2  parsopercularis_1                  7.8922     3.8628     0.9124    15.7753    14.8629 
218 218       264      167.9  parsopercularis_2                 11.5930     2.4772     5.6462    16.4930    10.8468 
219 219       262      131.0  parsopercularis_3                  7.7617     2.5597     2.9683    16.3651    13.3968 
220 220       277      149.1  parsopercularis_4                  9.3500     4.2318     2.6274    17.5642    14.9368 
221 221       315      156.1  parsopercularis_5                 12.0053     2.6891     4.6749    16.6211    11.9462 
222 222       385      127.4  parsopercularis_6                  9.7950     3.1044     3.6172    17.6920    14.0748 
223 223       360      168.3  parsopercularis_7                 12.5976     2.9971     5.4578    17.8812    12.4234 
224 224       330      143.2  parsopercularis_8                  7.3149     2.6734     0.8254    11.6089    10.7836 
225 225       291      168.2  parsopercularis_9                 13.4988     2.4201     8.0493    17.6761     9.6268 
226 226       248      124.5  parsopercularis_10                12.4329     3.8533     5.2896    18.5197    13.2301 
227 227       230      121.2  parsorbitalis_1                    3.2401     1.5035    -0.9797     7.7888     8.7684 
228 228       288      152.7  parsorbitalis_2                    4.4568     3.4997    -1.6605    10.1179    11.7784 
229 229       211      143.5  parsorbitalis_3                    0.7939     3.2433    -4.2083     9.3515    13.5598 
230 230       223      136.5  parsorbitalis_4                    2.8122     1.4925    -1.9938     6.1478     8.1416 
231 231       270      177.6  parstriangularis_1                 9.7854     2.5169     5.0803    14.5475     9.4672 
232 232       410      148.0  parstriangularis_2                 7.1897     2.7565     3.1644    12.3901     9.2258 
233 233       255      134.6  parstriangularis_3                 5.9656     1.3274     2.6435     8.8492     6.2057 
234 234       384      224.4  parstriangularis_4                 1.4290     1.5358    -1.3907     5.0046     6.3953 
235 235       266      155.8  parstriangularis_5                 6.6735     2.3982     1.4728    10.5477     9.0749 
236 236       265      102.3  parstriangularis_6                 6.4772     1.0221     3.9769     8.6924     4.7156 
237 237       222      185.2  parstriangularis_7                 2.9774     1.6604    -0.9623     7.1624     8.1248 
238 238       247      187.7  pericalcarine_1                    6.4789     1.6339     3.1113    11.5919     8.4806 
239 239       252      172.0  pericalcarine_2                    8.0672     1.4180     4.5684    10.8062     6.2379 
240 240       220      141.8  pericalcarine_3                    3.6400     3.1538    -1.9334     8.9240    10.8574 
241 241       337      186.9  pericalcarine_4                   12.2627     4.1070     5.3512    21.2287    15.8775 
242 242       299      153.7  pericalcarine_5                   13.4732     3.9747     5.8289    20.6176    14.7887 
243 243       317      127.1  pericalcarine_6                   -1.1818     3.7760    -8.4884     9.3556    17.8440 
244 244       197      171.1  pericalcarine_7                   10.0011     2.7168     4.1319    15.0288    10.8969 
245 245       302      143.2  postcentral_1                     -0.5908     3.9089    -5.8681     9.4918    15.3599 
246 246       242      104.3  postcentral_2                      9.2160     3.7006     0.7856    16.0311    15.2455 
247 247       200      107.4  postcentral_3                      6.9622     2.0553     1.0232    11.0248    10.0016 
248 248       304      145.7  postcentral_4                      4.2546     3.0339    -3.0310    10.5366    13.5676 
249 249       336      137.7  postcentral_5                      2.6370     2.5971    -4.3856     7.2405    11.6260 
250 250       326      136.7  postcentral_6                     10.2143     3.0140     0.0634    15.5151    15.4518 
251 251       366      133.4  postcentral_7                      1.1266     1.7480    -1.3660     6.2101     7.5761 
252 252       369      134.6  postcentral_8                      3.6178     3.7404    -0.7839    10.5956    11.3795 
253 253       320      129.3  postcentral_9                      0.0237     2.3395    -4.7011     6.5756    11.2767 
254 254       301      112.3  postcentral_10                     0.4380     2.0379    -3.2435     5.3851     8.6286 
255 255       378      143.7  postcentral_11                     4.2467     2.4773    -0.9340     8.3693     9.3033 
256 256       180      101.3  postcentral_12                     5.0314     1.3352     1.2538     8.5969     7.3431 
257 257       354      126.3  postcentral_13                    -2.8383     1.4902    -5.8422     0.3806     6.2228 
258 258       283      123.7  postcentral_14                    12.8595     3.7390     2.7585    18.2167    15.4582 
259 259       368      160.4  postcentral_15                     4.8853     4.1090    -3.8456    12.2968    16.1424 
260 260       341      129.4  postcentral_16                    10.7459     2.7352     5.5377    19.5256    13.9879 
261 261       306      119.7  postcentral_17                     8.4134     2.4128     1.2661    11.9129    10.6469 
262 262       280      134.4  postcentral_18                     7.1218     2.2530     2.8981    13.1140    10.2159 
263 263       333      137.6  postcentral_19                     4.4053     2.1767    -0.9247     7.7200     8.6447 
264 264       305      126.1  postcentral_20                     4.7702     3.5947    -2.6727     9.9516    12.6243 
265 265       280      111.7  postcentral_21                     5.5947     2.5385     0.3635    11.5817    11.2183 
266 266       325      123.7  postcentral_22                     7.6483     2.2062     3.9896    11.6559     7.6663 
267 267       317      136.1  postcentral_23                    12.7975     5.7954     5.7175    25.8894    20.1719 
268 268       337      129.1  postcentral_24                    16.6363     3.2154     8.1907    21.8751    13.6844 
269 269       340      156.0  postcentral_25                     7.5597     3.2863     1.7735    17.7189    15.9454 
270 270       295      137.7  postcentral_26                    -0.0661     3.6411    -5.3207    10.4271    15.7479 
271 271       275      128.2  postcentral_27                     4.8649     3.0590    -1.1426    10.7823    11.9250 
272 272       269      112.7  postcentral_28                    16.5540     3.7270     9.1528    22.7305    13.5776 
273 273       332      150.4  postcentral_29                     4.0931     2.4977    -0.3460     9.7488    10.0948 
274 274       275      108.9  postcentral_30                     0.3849     1.5235    -2.2440     3.5783     5.8223 
275 275       238      100.6  postcentral_31                     7.7215     1.9942     3.5570    11.1064     7.5494 
276 276       352      113.0  posteriorcingulate_1               5.0414     1.4532     1.5367     8.7537     7.2170 
277 277       284       93.8  posteriorcingulate_2               2.0561     1.2537     0.0088     6.1107     6.1019 
278 278       335      125.9  posteriorcingulate_3               9.0646     2.9367     2.0375    13.9000    11.8625 
279 279       393      152.6  posteriorcingulate_4               8.9532     1.6978     4.9310    12.6590     7.7280 
280 280       351      120.6  posteriorcingulate_5               5.0581     3.4962    -0.8031    10.7790    11.5821 
281 281       379      132.6  posteriorcingulate_6               9.1561     2.8093     1.7517    14.3573    12.6056 
282 282       412      158.2  posteriorcingulate_7               8.0102     2.2480     4.4448    13.7289     9.2842 
283 283       304      104.5  posteriorcingulate_8               4.8093     3.9759     0.1041    11.7152    11.6111 
284 284       335      119.9  posteriorcingulate_9               8.2232     2.8134     3.4255    14.2366    10.8111 
285 285       308      128.4  precentral_1                       6.0465     3.2572    -0.1954    12.2401    12.4355 
286 286       249      105.9  precentral_2                       4.0966     1.5386     1.2767     7.6086     6.3319 
287 287       256      115.5  precentral_3                       6.7691     1.5978     1.8748     9.1528     7.2780 
288 288       282      136.1  precentral_4                       0.6580     3.7769    -4.3432     8.2106    12.5538 
289 289       236      102.1  precentral_5                       5.4771     1.7424     0.1607     7.9864     7.8257 
290 290       384      124.4  precentral_6                       6.4370     3.8548    -1.7449    11.7521    13.4970 
291 291       295      123.2  precentral_7                       7.1179     2.5620     1.8434    12.1169    10.2736 
292 292       294      143.8  precentral_8                       9.8156     2.3198     5.1560    13.7979     8.6419 
293 293       298      142.1  precentral_9                       6.6620     2.8232     2.1321    12.3132    10.1811 
294 294       298      152.8  precentral_10                      1.7968     2.3921    -1.8791     7.7078     9.5869 
295 295       308      128.1  precentral_11                      2.7031     2.2608    -1.8535     7.2231     9.0765 
296 296       334      132.8  precentral_12                      1.5939     2.4683    -3.5539     6.6737    10.2276 
297 297       218      133.4  precentral_13                      6.8397     1.7408     4.9164    13.0172     8.1008 
298 298       294      136.8  precentral_14                      8.7774     2.0405     5.4959    12.9219     7.4260 
299 299       326      144.5  precentral_15                      6.7054     1.3798     3.4760     9.7615     6.2855 
300 300       416      135.8  precentral_16                      2.7482     2.1707    -1.4586     5.9025     7.3611 
301 301       274      102.0  precentral_17                      6.5596     2.6840    -0.4843     9.8239    10.3081 
302 302       318      128.8  precentral_18                      4.9675     3.2340     0.2816    11.5367    11.2551 
303 303       329      138.6  precentral_19                      6.7242     1.4031     2.7310     9.0851     6.3541 
304 304       289      160.8  precentral_20                      6.8768     2.2646     3.1219    12.4722     9.3503 
305 305       315      130.3  precentral_21                     -0.4379     2.7166    -4.1231     7.9568    12.0800 
306 306       394      166.0  precentral_22                      5.3021     4.4583    -1.9398    14.8075    16.7473 
307 307       340      122.5  precentral_23                      5.1700     2.3986    -0.2284     8.7963     9.0247 
308 308       304      111.8  precentral_24                      4.7427     3.1211    -2.0396     9.8739    11.9135 
309 309       302      133.3  precentral_25                      8.1725     1.5050     4.7686    11.3516     6.5829 
310 310       301      138.1  precentral_26                      2.1368     1.3670    -0.2373     6.4865     6.7238 
311 311       345      149.2  precentral_27                      6.4861     1.4586     3.2924    11.0923     7.7999 
312 312       360      151.8  precentral_28                      1.5977     1.8745    -1.4094     5.4998     6.9092 
313 313       315      138.1  precentral_29                      7.7073     2.0345     3.5309    11.6033     8.0723 
314 314       302      119.7  precentral_30                      0.7651     1.9921    -2.2667     5.5756     7.8422 
315 315       259      117.4  precentral_31                      2.1353     1.8690    -1.9697     5.6809     7.6506 
316 316       302      138.2  precentral_32                      8.9293     1.5614     5.5393    12.4803     6.9410 
317 317       289      119.4  precentral_33                      5.5354     1.6126     2.0197     8.7305     6.7108 
318 318       350      146.1  precentral_34                      4.7270     2.1022     0.1938     9.3745     9.1806 
319 319       258      101.2  precentral_35                      0.8659     1.2746    -1.4170     3.8950     5.3120 
320 320       261       98.0  precuneus_1                        8.1129     4.8041    -0.2072    17.4572    17.6643 
321 321       347      165.7  precuneus_2                       10.4215     4.0993     4.0682    18.0300    13.9618 
322 322       357      177.1  precuneus_3                        5.0831     2.2650     0.9182    11.0176    10.0995 
323 323       390      209.5  precuneus_4                        1.5338     1.8278    -2.7554     6.8134     9.5687 
324 324       383      188.8  precuneus_5                        8.5074     3.0247     0.8213    15.6746    14.8533 
325 325       293      138.0  precuneus_6                        2.9653     3.6451    -1.6935    11.2705    12.9640 
326 326       296      163.1  precuneus_7                        3.0847     3.5875    -4.4479     9.3745    13.8224 
327 327       355      151.1  precuneus_8                        7.9722     2.4544     2.8036    12.1273     9.3236 
328 328       335      147.4  precuneus_9                        3.2659     2.0732    -0.7520     8.7648     9.5168 
329 329       274      109.6  precuneus_10                       9.4328     3.2424     4.5677    17.3637    12.7960 
330 330       241      128.7  precuneus_11                       3.6210     2.6906     0.1597    10.3166    10.1569 
331 331       294      140.2  precuneus_12                       5.4108     2.3537    -0.4522    10.4790    10.9312 
332 332       321      144.9  precuneus_13                      -2.6178     2.2080    -6.8264     3.4679    10.2943 
333 333       338      140.6  precuneus_14                      10.5785     3.4603     1.3339    15.5571    14.2233 
334 334       451      188.7  precuneus_15                      -4.4706     3.8291   -11.9303     2.7926    14.7229 
335 335       482      197.7  precuneus_16                       8.4813     3.7555     1.6400    17.2892    15.6492 
336 336       324      175.4  precuneus_17                       4.2011     3.2720    -3.0945    10.9749    14.0693 
337 337       198      100.8  precuneus_18                       2.2969     1.9196    -1.7850     6.5692     8.3542 
338 338       314      157.2  precuneus_19                       1.4391     4.5036    -6.6297    11.0536    17.6833 
339 339       422      183.0  precuneus_20                      11.0475     3.8801     1.7181    17.0532    15.3351 
340 340       308      140.7  precuneus_21                       4.9519     3.1503    -0.5710    10.2710    10.8420 
341 341       227      134.0  precuneus_22                       2.4882     2.2732    -2.9171     8.5715    11.4886 
342 342       248      118.6  rostralanteriorcingulate_1         0.0419     1.8842    -3.3084     5.8573     9.1657 
343 343       201      101.6  rostralanteriorcingulate_2         2.7371     2.6464    -0.7237     9.4712    10.1949 
344 344       308      157.0  rostralanteriorcingulate_3         6.3247     1.6215     2.0732     8.6295     6.5563 
345 345       256      127.3  rostralanteriorcingulate_4         5.5116     1.8195     0.3586     8.1989     7.8403 
346 346       221      127.0  rostralanteriorcingulate_5         9.4497     2.9700     0.9382    12.6848    11.7465 
347 347       189      150.4  rostralmiddlefrontal_1           -14.7148     7.3069   -25.4962     5.5308    31.0270 
348 348       174      147.8  rostralmiddlefrontal_2            -0.5581     8.5388   -15.0122    13.8375    28.8497 
349 349       220      161.1  rostralmiddlefrontal_3             1.8421    11.4892   -22.6322    19.8161    42.4483 
350 350       441      219.2  rostralmiddlefrontal_4             9.2658     2.3013     1.8088    17.5692    15.7604 
351 351       266      180.9  rostralmiddlefrontal_5            10.4385     2.1375     3.9542    13.5315     9.5773 
352 352       371      230.6  rostralmiddlefrontal_6            13.0184     3.5788     5.5573    19.6262    14.0689 
353 353       272      167.5  rostralmiddlefrontal_7            11.0133     2.7747     6.4146    19.2384    12.8239 
354 354       245      188.0  rostralmiddlefrontal_8             4.5648     2.4287    -0.4489    10.6522    11.1011 
355 355       313      178.3  rostralmiddlefrontal_9             7.5172     3.1164     2.7838    14.9909    12.2072 
356 356       281      195.2  rostralmiddlefrontal_10            6.5529     2.1495     2.3641    12.0517     9.6876 
357 357       308      214.9  rostralmiddlefrontal_11           12.8736     3.7796     1.5268    19.6266    18.0999 
358 358       258      193.5  rostralmiddlefrontal_12            6.1681     4.2743    -2.3716    12.9860    15.3576 
359 359       251      124.6  rostralmiddlefrontal_13           14.2964     2.9351     5.6514    18.6441    12.9927 
360 360       215      175.9  rostralmiddlefrontal_14            7.0084     3.3413    -2.6909    11.7819    14.4728 
361 361       334      222.9  rostralmiddlefrontal_15           17.0744     1.1511    12.6960    19.4636     6.7675 
362 362       263      160.4  rostralmiddlefrontal_16           10.0723     3.0760     3.8166    17.9495    14.1329 
363 363       382      218.3  rostralmiddlefrontal_17           15.0443     3.7164     3.8025    20.8999    17.0974 
364 364       279      176.3  rostralmiddlefrontal_18            4.7761     3.0055    -2.3976     8.4600    10.8575 
365 365       266      154.1  rostralmiddlefrontal_19            8.0086     1.9868     4.8329    12.3900     7.5571 
366 366       263      193.5  rostralmiddlefrontal_20           13.6036     4.4532     6.3172    21.2007    14.8835 
367 367       259      198.4  rostralmiddlefrontal_21            3.7926     3.9201    -2.9415    11.2787    14.2202 
368 368       343      213.0  rostralmiddlefrontal_22           13.8970     2.1472    10.0196    19.4231     9.4035 
369 369       273      160.5  rostralmiddlefrontal_23            7.8354     2.9693    -0.2768    11.9136    12.1904 
370 370       302      205.5  rostralmiddlefrontal_24            8.5044     3.3528    -0.5380    13.6569    14.1949 
371 371       175      144.3  rostralmiddlefrontal_25           -8.2954     4.9638   -16.3232     2.5085    18.8318 
372 372       174      111.4  rostralmiddlefrontal_26            5.2887     1.0518     3.7991     8.1438     4.3447 
373 373       221      152.2  superiorfrontal_1                 11.9616     2.8008     4.4270    17.3622    12.9352 
374 374       293      173.3  superiorfrontal_2                  7.4063     2.9667     3.6141    16.5409    12.9268 
375 375       262      148.5  superiorfrontal_3                  5.0598     0.8197     2.6517     6.6892     4.0375 
376 376       206      111.2  superiorfrontal_4                  7.7043     1.7267     3.3282    10.3005     6.9724 
377 377       250      121.0  superiorfrontal_5                 12.7087     2.1559     6.7183    16.0095     9.2913 
378 378       339      163.2  superiorfrontal_6                  4.5797     2.2221    -0.4655    10.1022    10.5676 
379 379       201      136.9  superiorfrontal_7                 12.2574     1.1881     8.9301    15.3663     6.4362 
380 380       271      170.4  superiorfrontal_8                -15.6162    10.3981   -34.2996     3.8631    38.1627 
381 381       224      121.4  superiorfrontal_9                  6.1579     2.1655     2.2703    10.9582     8.6879 
382 382       215      151.7  superiorfrontal_10                 2.5445     2.0536    -0.4134     8.3364     8.7498 
383 383       273      184.5  superiorfrontal_11               -15.5691    10.0235   -33.5505     5.0060    38.5566 
384 384       231      124.9  superiorfrontal_12                 8.8385     1.9256     6.4373    15.5250     9.0878 
385 385       297      153.4  superiorfrontal_13                 9.8249     2.2196     5.2998    13.4567     8.1569 
386 386       229      156.8  superiorfrontal_14                 7.3318     2.4197    -1.3759    11.0444    12.4203 
387 387       244      155.4  superiorfrontal_15                10.2664     1.6229     7.0853    13.0279     5.9426 
388 388       236      137.7  superiorfrontal_16                 3.0996     3.8521   -10.4926     7.4672    17.9598 
389 389       385      155.7  superiorfrontal_17                 6.9893     3.1720    -2.7474    11.0729    13.8203 
390 390       271      181.2  superiorfrontal_18                 9.4186     1.4657     6.6702    12.8604     6.1902 
391 391       230      141.7  superiorfrontal_19                10.1769     2.5119     7.1070    15.0111     7.9041 
392 392       441      190.4  superiorfrontal_20                 5.7533     1.8668     0.7136     9.0526     8.3390 
393 393       301      170.6  superiorfrontal_21                 7.1712     1.2720     5.5558    11.7374     6.1815 
394 394       353      145.8  superiorfrontal_22                 9.6151     1.6968     4.1362    12.0024     7.8661 
395 395       247      155.7  superiorfrontal_23                10.0485     1.5329     5.9769    12.9516     6.9747 
396 396       207      151.1  superiorfrontal_24                10.0126     3.2491     3.8829    17.2524    13.3694 
397 397       298      148.5  superiorfrontal_25                 6.6324     1.7050     4.9053    12.1736     7.2682 
398 398       234      125.6  superiorfrontal_26                 7.0819     1.8872     4.0140    10.8882     6.8742 
399 399       498      168.5  superiorfrontal_27                 2.8113     3.0112    -4.2618     7.4004    11.6622 
400 400       262      144.0  superiorfrontal_28                 9.1776     2.4440     3.6362    16.7527    13.1166 
401 401       277      134.3  superiorfrontal_29                10.9442     2.6019     3.2440    14.2830    11.0389 
402 402       222      128.4  superiorfrontal_30                13.2464     3.4039     7.8936    18.9290    11.0354 
403 403       408      173.1  superiorfrontal_31                 6.7828     3.0387    -3.2283    10.2712    13.4996 
404 404       264      159.6  superiorfrontal_32                 2.9259     1.7930     0.2534     6.7700     6.5167 
405 405       248      128.4  superiorfrontal_33                10.6178     2.4696     5.5624    15.3816     9.8192 
406 406       239      141.9  superiorfrontal_34                10.7195     1.0492     8.4725    14.5516     6.0792 
407 407       197      110.7  superiorfrontal_35                 6.6210     3.4232     0.4056    12.3549    11.9493 
408 408       214      152.4  superiorfrontal_36                10.5768     2.3003     6.8544    13.7695     6.9151 
409 409       259      140.3  superiorfrontal_37                 5.4676     1.7937     2.6928    10.7104     8.0176 
410 410       204      112.0  superiorfrontal_38                 7.4023     1.6397     4.2241    10.7084     6.4843 
411 411       245      136.0  superiorfrontal_39                 8.2712     1.8688     5.4439    12.9800     7.5361 
412 412       244      138.5  superiorfrontal_40                13.5283     2.7635     8.0214    18.2496    10.2282 
413 413       315      138.3  superiorfrontal_41                 4.8035     1.9337    -2.9418     8.4288    11.3705 
414 414       237      137.1  superiorfrontal_42                 8.9612     1.9470     4.5117    14.7263    10.2146 
415 415       314      142.1  superiorfrontal_43                 8.8224     1.3672     5.9789    12.8632     6.8843 
416 416       248      119.2  superiorfrontal_44                13.6599     2.6980     8.7908    18.5446     9.7538 
417 417       234      152.6  superiorfrontal_45                10.4079     2.8617     7.1450    18.0275    10.8825 
418 418       245      133.0  superiorparietal_1                 6.4045     1.3149     2.9987    10.2784     7.2798 
419 419       275      120.0  superiorparietal_2                 5.5316     0.7807     3.9633     7.5588     3.5955 
420 420       222      141.2  superiorparietal_3                -7.1086     7.1863   -17.4742     4.3130    21.7873 
421 421       368      207.2  superiorparietal_4                 2.7694     2.3236    -0.9950     8.1868     9.1818 
422 422       198      123.9  superiorparietal_5                 6.5993     1.5806     3.6116     8.7036     5.0920 
423 423       276      124.5  superiorparietal_6                 6.2207     1.0928     4.3367     8.7272     4.3905 
424 424       305      165.9  superiorparietal_7                 0.2511     5.1116   -14.0643     6.2570    20.3212 
425 425       342      157.4  superiorparietal_8                 7.9604     2.7101     3.4205    15.2369    11.8164 
426 426       204      143.3  superiorparietal_9                 1.6357     3.4088    -8.1782     7.3428    15.5209 
427 427       475      202.2  superiorparietal_10                6.7009     2.5514     1.4462    16.3184    14.8722 
428 428       346      146.6  superiorparietal_11                7.6874     2.0753     3.8026    12.2606     8.4580 
429 429       515      207.8  superiorparietal_12                7.9645     2.5423     3.1780    17.7089    14.5309 
430 430       450      175.8  superiorparietal_13                7.9463     2.1527     2.4346    13.1716    10.7370 
431 431       374      184.0  superiorparietal_14                9.0559     7.1177    -0.9628    23.0848    24.0476 
432 432       404      208.3  superiorparietal_15                7.7577     3.6361    -0.0391    13.3838    13.4229 
433 433       574      235.9  superiorparietal_16                7.5372     3.0283     2.2060    15.9288    13.7228 
434 434       230      188.8  superiorparietal_17                2.8295     2.7125    -2.8762     8.5913    11.4675 
435 435       392      182.6  superiorparietal_18                7.8780     4.0099     2.1168    21.0314    18.9146 
436 436       485      192.0  superiorparietal_19                7.3526     2.4385     1.2573    12.8618    11.6045 
437 437       417      195.6  superiorparietal_20                1.0413     3.8998    -5.4194     7.9532    13.3727 
438 438       425      170.5  superiorparietal_21                9.3858     4.9876     1.4652    20.9250    19.4598 
439 439       349      177.2  superiorparietal_22                8.1708     4.8863    -4.0944    16.3942    20.4885 
440 440       219      170.3  superiorparietal_23                9.1410     3.2715     1.5199    13.1895    11.6696 
441 441       341      156.9  superiorparietal_24                5.9201     1.4841     2.8611    10.8475     7.9864 
442 442       454      151.8  superiorparietal_25                9.4921     2.0501     2.6505    12.4614     9.8109 
443 443       439      194.0  superiorparietal_26               10.8602     7.1855     0.0399    25.8195    25.7796 
444 444       466      167.3  superiorparietal_27                0.5605     4.1191    -4.8650     8.8639    13.7289 
445 445       368      165.6  superiorparietal_28               16.4471     2.9961     9.5659    21.0876    11.5217 
446 446       215      150.1  superiorparietal_29               -3.5337     4.6772   -14.7642     5.3783    20.1425 
447 447       220      130.0  superiortemporal_1                 2.2002     3.4456    -4.9761     9.0653    14.0414 
448 448       275      119.1  superiortemporal_2                 2.1368     3.4581    -5.4354    11.2634    16.6989 
449 449       252      117.3  superiortemporal_3                 8.6953     2.9960     2.9700    14.2175    11.2474 
450 450       231      120.0  superiortemporal_4                 7.0785     2.6580     2.4686    13.3688    10.9002 
451 451       309      152.7  superiortemporal_5                 3.1492     1.6939    -0.4819     7.7890     8.2709 
452 452       292      128.2  superiortemporal_6                 7.7136     5.1069    -2.5163    15.4062    17.9225 
453 453       248      151.1  superiortemporal_7                -2.4720     3.6426    -8.1305     5.2943    13.4248 
454 454       286      115.5  superiortemporal_8                 5.4206     3.2068    -1.7878    11.9230    13.7109 
455 455       273       99.7  superiortemporal_9                 2.2683     2.7205    -2.6837     7.3339    10.0176 
456 456       231      139.0  superiortemporal_10                1.1191     2.2440    -4.9550     3.6303     8.5853 
457 457       377      145.0  superiortemporal_11                7.5872     3.6580     1.4785    14.6212    13.1428 
458 458       188      118.4  superiortemporal_12                6.1677     2.7341    -0.0161    13.0828    13.0989 
459 459       283      141.7  superiortemporal_13                4.1624     3.6969    -2.0702    12.0384    14.1086 
460 460       210      151.5  superiortemporal_14                0.7711     1.5129    -2.8449     5.5619     8.4068 
461 461       227      120.1  superiortemporal_15                6.1932     2.6451     0.8136    12.6788    11.8652 
462 462       390      165.5  superiortemporal_16                3.4556     3.5187    -2.4855    11.0440    13.5295 
463 463       328      132.4  superiortemporal_17               -0.5775     2.2974    -3.8062     7.0709    10.8771 
464 464       323      120.9  superiortemporal_18                3.8758     2.4690    -1.1348     9.3524    10.4872 
465 465       267      136.8  superiortemporal_19                2.6958     1.6898    -1.5217     6.1499     7.6716 
466 466       265      127.5  superiortemporal_20                4.2185     2.4011     0.7875    11.2851    10.4976 
467 467       359      148.2  superiortemporal_21                6.9966     1.9372     3.1860    11.2319     8.0458 
468 468       279      110.4  superiortemporal_22                5.8381     2.3119     0.6407    10.0463     9.4056 
469 469       302      121.5  superiortemporal_23                7.8620     6.0060    -1.6808    17.8969    19.5777 
470 470       346      125.9  superiortemporal_24                3.6003     2.2403    -0.3235     8.1234     8.4470 
471 471       256      124.2  superiortemporal_25                2.6891     2.3282    -3.0236     6.4866     9.5102 
472 472       250      114.8  superiortemporal_26                3.6141     3.4727    -4.4194    11.7236    16.1430 
473 473       361      139.5  supramarginal_1                    2.7484     2.0859    -1.9257     7.1685     9.0942 
474 474       386      152.5  supramarginal_2                    1.3740     1.8263    -2.1918     6.4993     8.6910 
475 475       321      135.2  supramarginal_3                    3.2109     3.2550    -2.2540    10.4416    12.6956 
476 476       391      156.1  supramarginal_4                    4.2256     2.9081    -2.0256     9.6821    11.7076 
477 477       476      199.6  supramarginal_5                   -1.8756     3.0083    -6.5512     5.9797    12.5309 
478 478       371      183.3  supramarginal_6                    8.1305     3.4499    -1.0621    12.8391    13.9012 
479 479       351      158.3  supramarginal_7                   -1.3057     4.1552    -7.5239     6.7249    14.2487 
480 480       410      178.8  supramarginal_8                    9.4407     3.6288     2.0701    17.1739    15.1038 
481 481       365      160.4  supramarginal_9                   -1.4210     3.7042    -8.6721     8.4216    17.0936 
482 482       412      173.7  supramarginal_10                   8.2044     3.8050    -0.9706    15.0738    16.0444 
483 483       433      178.7  supramarginal_11                   3.9637     2.7951    -1.5358    10.3958    11.9316 
484 484       313      144.5  supramarginal_12                   2.8855     1.8997    -1.2649     6.7188     7.9836 
485 485       272      157.5  supramarginal_13                   4.2256     1.4064     1.8209     8.2116     6.3907 
486 486       370      167.1  supramarginal_14                   4.9931     3.5107    -3.9590    12.0610    16.0200 
487 487       603      222.7  supramarginal_15                   6.0667     2.8204     2.3025    12.1361     9.8336 
488 488       435      145.7  supramarginal_16                   2.1596     3.0156    -4.1070     7.2446    11.3516 
489 489       499      190.0  supramarginal_17                   5.1137     4.7148    -4.7267    11.2113    15.9380 
490 490       530      225.8  supramarginal_18                   8.4117     2.3194     4.2507    13.4167     9.1661 
491 491       525      223.7  supramarginal_19                   9.8747     3.0777     4.4255    15.5801    11.1546 
492 492       423      188.4  supramarginal_20                   1.0430     5.7030    -8.8035     9.5310    18.3345 
493 493       376      165.1  supramarginal_21                   3.0106     4.9520    -7.5418    12.8011    20.3429 
494 494       251      130.9  temporalpole_1                     6.4083     4.8804    -3.3159    19.8644    23.1803 
495 495       216      160.9  temporalpole_2                     8.6906     6.8974    -4.8445    20.4549    25.2994 
496 496       244      129.4  temporalpole_3                     3.0379     5.2965    -5.5772    11.4418    17.0190 
497 497       262      112.6  transversetemporal_1               7.5269     1.2896     3.7924    10.2849     6.4926 
498 498       357      125.7  transversetemporal_2               4.6819     1.6679     1.8367     9.2827     7.4459 
499 499       199       82.7  transversetemporal_3               9.2182     2.0754     3.2973    12.1592     8.8619 
500 500       238      107.3  transversetemporal_4               2.7209     1.8703    -1.0026     8.4484     9.4510 
