# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.203.ctab 
# ColorTableTimeStamp 2021/01/09 10:52:02 
# InVolFile  /home/horikawa/FS_01/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:48:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2743     1.4990    -3.9664    11.0637    15.0301 
  2   2       303      157.0  bankssts_1                         9.0799     3.5556     2.1368    18.2208    16.0839 
  3   3       436      172.9  bankssts_2                         9.4181     3.7773     0.7997    18.4329    17.6331 
  4   4       310      124.6  bankssts_3                        11.0124     2.0519     7.4492    15.5768     8.1277 
  5   5       373      170.4  bankssts_4                        13.8975     1.4744     9.9132    16.3184     6.4052 
  6   6       334      173.2  bankssts_5                        12.7506     1.8766     8.5164    16.9296     8.4132 
  7   7       361      188.0  bankssts_6                        16.7820     2.2027    12.1463    20.8051     8.6588 
  8   8       252      126.4  caudalanteriorcingulate_1          7.1504     2.5785    -0.2413    10.4792    10.7206 
  9   9       269      119.2  caudalanteriorcingulate_2          5.3767     1.8511     1.5836     9.1905     7.6069 
 10  10       445      177.2  caudalanteriorcingulate_3          6.3187     2.0500    -0.5876    10.3201    10.9077 
 11  11       196       86.8  caudalanteriorcingulate_4          1.1279     0.9700    -1.1169     3.6777     4.7946 
 12  12       198      105.9  caudalanteriorcingulate_5         -0.8365     1.0649    -3.1424     2.2233     5.3657 
 13  13       289      180.5  caudalmiddlefrontal_1              7.0727     1.9926     1.1732     9.8049     8.6318 
 14  14       296      180.1  caudalmiddlefrontal_2             11.2764     2.6854     7.5620    19.5073    11.9453 
 15  15       265      166.2  caudalmiddlefrontal_3              9.2822     3.8426     4.8691    21.2292    16.3601 
 16  16       319      177.3  caudalmiddlefrontal_4              9.8478     2.9718     4.5463    15.4199    10.8736 
 17  17       240      123.0  caudalmiddlefrontal_5             11.5811     2.2288     6.4557    17.3863    10.9305 
 18  18       239      171.0  caudalmiddlefrontal_6             10.7021     2.6880     5.9774    14.9381     8.9607 
 19  19       279      168.7  caudalmiddlefrontal_7             15.0452     4.2455     8.6259    23.1769    14.5511 
 20  20       345      204.9  caudalmiddlefrontal_8              5.9091     3.7756    -0.5881    14.4018    14.9899 
 21  21       265      146.4  caudalmiddlefrontal_9              8.0284     2.9013     4.0419    15.5357    11.4938 
 22  22       313      136.5  caudalmiddlefrontal_10             8.5735     1.1169     6.4420    11.3102     4.8682 
 23  23       270      174.5  caudalmiddlefrontal_11             9.2617     2.8982     4.3365    14.8728    10.5363 
 24  24       278      170.0  caudalmiddlefrontal_12            13.5090     3.9416     8.0704    22.5146    14.4442 
 25  25       275      108.8  caudalmiddlefrontal_13             6.7783     2.3272     3.0561    10.8257     7.7697 
 26  26       300      171.7  cuneus_1                          12.7936     4.3505     4.2414    19.5052    15.2638 
 27  27       218      171.4  cuneus_2                           9.9838     1.3556     7.0071    14.1279     7.1208 
 28  28       163      149.0  cuneus_3                          10.1595     0.7077     8.0317    11.4847     3.4529 
 29  29       236      170.1  cuneus_4                           7.7280     2.1244     5.0089    17.0354    12.0265 
 30  30       233      178.7  cuneus_5                           8.5847     3.4456     3.6947    15.3630    11.6683 
 31  31       217      141.8  cuneus_6                           8.9138     1.4916     5.1874    11.3470     6.1597 
 32  32       198      191.7  cuneus_7                           9.8425     3.6981    -0.5461    17.2710    17.8171 
 33  33       327      123.2  entorhinal_1                      14.1600     6.2616     6.3171    29.7849    23.4677 
 34  34       235      117.5  entorhinal_2                      17.7088     3.5144    10.1456    25.6351    15.4895 
 35  35       217       98.2  entorhinal_3                       3.6945     4.2556    -2.8901    10.2411    13.1311 
 36  36       150      101.2  frontalpole_1                     15.3426     1.4135    11.0486    17.4357     6.3871 
 37  37       126      101.0  frontalpole_2                     10.3302     1.4942     8.4073    13.9499     5.5426 
 38  38       186      113.8  fusiform_1                        11.1086     1.9229     7.8870    16.3296     8.4426 
 39  39       293      149.8  fusiform_2                         4.3579     3.0115    -1.1607    11.3773    12.5381 
 40  40       200       96.0  fusiform_3                         5.9354     2.5697     1.6205    11.5671     9.9465 
 41  41       179      108.7  fusiform_4                         9.2800     1.9332     4.3212    14.0955     9.7744 
 42  42       190      130.4  fusiform_5                        36.4533     8.4979    14.5143    53.6610    39.1467 
 43  43       259      160.0  fusiform_6                        19.0854     8.9516     4.9906    39.7750    34.7844 
 44  44       253      171.7  fusiform_7                         8.6983     6.0364     2.5468    31.8000    29.2532 
 45  45       349      174.3  fusiform_8                         1.6756     3.2588    -3.1586    10.3462    13.5048 
 46  46       289      132.3  fusiform_9                         2.1671     2.8649    -3.1746     8.9916    12.1663 
 47  47       247      158.1  fusiform_10                       26.3507    11.9903    12.8208    53.6688    40.8480 
 48  48       261      116.1  fusiform_11                        9.6006     2.2369     5.9840    13.6890     7.7050 
 49  49       256      153.1  fusiform_12                       10.8513     4.1262     2.9888    16.8427    13.8539 
 50  50       324      171.4  fusiform_13                       11.3831     2.8235     4.6834    18.6826    13.9992 
 51  51       288      138.6  fusiform_14                       10.3568     4.9409    -1.4791    21.3156    22.7947 
 52  52       249      181.4  fusiform_15                       22.8788     7.8169     8.4556    38.6840    30.2284 
 53  53       342      180.8  fusiform_16                       13.8787    10.9614    -3.2241    37.5602    40.7843 
 54  54       243      194.2  fusiform_17                       10.8451     3.7454     5.1158    20.2129    15.0970 
 55  55       303      167.7  fusiform_18                       13.2730     3.5813     5.0713    23.1238    18.0525 
 56  56       375      207.0  inferiorparietal_1                22.1244     8.4379    10.5050    36.7991    26.2941 
 57  57       321      146.0  inferiorparietal_2                 9.6394     0.9306     7.0884    11.6831     4.5947 
 58  58       313      209.1  inferiorparietal_3                 9.9033     4.2804     3.2130    16.9761    13.7631 
 59  59       400      210.3  inferiorparietal_4                20.8510     5.7303    10.2191    31.2333    21.0142 
 60  60       438      205.8  inferiorparietal_5                15.3986     2.5214     9.2996    22.3083    13.0088 
 61  61       394      215.2  inferiorparietal_6                 8.0451     2.4186     3.0370    14.4786    11.4417 
 62  62       381      160.8  inferiorparietal_7                14.5358     7.3557     1.9937    33.5335    31.5399 
 63  63       259      183.1  inferiorparietal_8                17.7806     5.1734    11.2892    31.0540    19.7647 
 64  64       378      219.0  inferiorparietal_9                19.0239     5.3555     7.5801    28.9637    21.3835 
 65  65       310      198.4  inferiorparietal_10               18.0543     3.6617    10.7511    26.6681    15.9170 
 66  66       389      167.9  inferiorparietal_11               21.6641     4.8722    13.0571    32.8120    19.7548 
 67  67       329      160.3  inferiorparietal_12               10.0495     1.9198     7.5583    16.3233     8.7650 
 68  68       386      177.2  inferiorparietal_13               18.3014     4.5000     9.1681    27.9686    18.8005 
 69  69       284      168.6  inferiorparietal_14               25.4459     4.9481    15.1498    36.6843    21.5345 
 70  70       228      140.9  inferiorparietal_15               14.7581     2.9060    10.6620    21.4817    10.8196 
 71  71       271      166.0  inferiorparietal_16               12.6977     1.8015     9.0240    17.0555     8.0315 
 72  72       476      235.1  inferiorparietal_17               13.8011     3.7297     8.6671    24.2639    15.5968 
 73  73       470      208.5  inferiorparietal_18               10.6596     1.5119     7.0652    16.4665     9.4012 
 74  74       295      179.6  inferiorparietal_19               10.1481     3.7940     4.0078    22.4857    18.4780 
 75  75       405      157.5  inferiorparietal_20               16.0399     4.5917     9.3916    31.9255    22.5339 
 76  76       301      134.9  inferiorparietal_21               11.7296     1.7425     8.0357    15.9143     7.8786 
 77  77       364      177.8  inferiorparietal_22               14.8846     3.7614     7.4198    30.0170    22.5972 
 78  78       234      162.0  inferiortemporal_1                 3.4386     2.0977     0.1833     7.8331     7.6498 
 79  79       233      143.5  inferiortemporal_2                 5.3139     4.1474    -1.0688    13.8560    14.9248 
 80  80       181      122.1  inferiortemporal_3                -0.9464     3.2892    -8.8312     8.8271    17.6584 
 81  81       337      196.6  inferiortemporal_4                 1.7757     3.0414    -4.9676     6.4446    11.4122 
 82  82       243      135.6  inferiortemporal_5                 5.8812     4.9156    -3.6421    13.7151    17.3572 
 83  83       224      157.9  inferiortemporal_6                12.4785     2.4175     3.5802    17.7920    14.2117 
 84  84       479      261.2  inferiortemporal_7                16.6882     5.1179    -2.1841    26.6749    28.8589 
 85  85       247      131.7  inferiortemporal_8                 1.5224     4.0844    -3.8207    11.7941    15.6148 
 86  86       302      226.3  inferiortemporal_9                 5.8052     3.0534    -1.7079    10.3958    12.1038 
 87  87       262      191.5  inferiortemporal_10               -5.6501     4.9235   -15.6281     1.1147    16.7429 
 88  88       254      165.1  inferiortemporal_11                9.4718     4.5675     2.9641    22.5827    19.6186 
 89  89       401      250.4  inferiortemporal_12               -1.1373     5.6305   -10.7090    17.2665    27.9755 
 90  90       296      191.3  inferiortemporal_13                6.7169     2.9828     1.3838    12.7615    11.3777 
 91  91       304      188.0  inferiortemporal_14               10.8682     1.8595     6.1091    14.9142     8.8051 
 92  92       248      159.3  inferiortemporal_15               17.6978     2.5358    13.3167    23.4614    10.1447 
 93  93       188      115.4  inferiortemporal_16                4.8322     7.1154   -12.2746    14.2723    26.5469 
 94  94       216      111.9  insula_1                          12.8479     2.1150     9.2484    16.1990     6.9507 
 95  95       332      111.8  insula_2                           9.3970     4.6153     0.3618    17.8233    17.4615 
 96  96       252      109.6  insula_3                          10.8838     0.9278     8.4327    12.8660     4.4332 
 97  97       306      104.4  insula_4                           9.3647     2.0444     4.2719    13.4841     9.2123 
 98  98       347      106.3  insula_5                          11.4484     2.3139     7.6299    17.3113     9.6814 
 99  99       287      137.2  insula_6                          11.0728     1.5205     7.4949    14.1685     6.6735 
100 100       299      122.0  insula_7                           8.9676     1.5534     6.4080    12.7037     6.2957 
101 101       282      110.4  insula_8                          14.0764     3.0510     2.7063    17.8033    15.0970 
102 102       319      138.1  insula_9                          10.9468     4.5475     3.7711    20.1374    16.3663 
103 103       293      137.4  insula_10                         11.3637     2.1312     6.0408    14.7949     8.7541 
104 104       305      109.8  insula_11                         13.6944     4.1805     0.0000    24.6644    24.6644 
105 105       270      114.1  insula_12                         15.2666     4.0660     9.6971    23.1511    13.4540 
106 106       321      116.8  insula_13                         15.8714     6.6591     4.5995    26.4163    21.8168 
107 107       311      111.5  insula_14                         11.4336     2.0932     6.9151    15.1710     8.2559 
108 108       308      105.1  insula_15                          8.8564     2.0380     6.0709    13.5010     7.4301 
109 109       280      108.8  insula_16                         13.6256     2.0696     9.4084    19.2254     9.8170 
110 110       296       97.8  insula_17                          5.3117     4.9199     0.0000    18.8675    18.8675 
111 111       270      110.0  isthmuscingulate_1                10.1026     4.6954    -2.2920    17.6710    19.9630 
112 112       422      161.0  isthmuscingulate_2                10.7307     4.6529     0.3999    18.7240    18.3241 
113 113       383      141.6  isthmuscingulate_3                 6.0935     5.3185    -1.9922    15.5569    17.5491 
114 114       284      103.7  isthmuscingulate_4                 8.4785     2.6090     0.0000    13.0417    13.0417 
115 115       287      104.8  isthmuscingulate_5                10.9496     6.2595    -2.3147    20.9277    23.2424 
116 116       323      116.0  isthmuscingulate_6                 8.2808     3.4119    -1.7791    13.0466    14.8257 
117 117       234      118.0  isthmuscingulate_7                11.6144     2.0031     7.8446    15.5714     7.7268 
118 118       268      196.0  lateraloccipital_1                 4.8178     7.9134   -10.4907    17.4668    27.9575 
119 119       278      238.3  lateraloccipital_2                26.3518     6.5971    15.7111    39.4722    23.7611 
120 120       256      154.5  lateraloccipital_3                19.0852     3.2436    13.5711    25.3419    11.7708 
121 121       273      194.6  lateraloccipital_4                13.8079     3.9690     6.8506    22.0163    15.1657 
122 122       361      214.5  lateraloccipital_5                23.2295     7.2221     4.9800    34.3840    29.4040 
123 123       209      173.6  lateraloccipital_6                 8.5089     4.0473     4.1937    24.1534    19.9597 
124 124       320      223.5  lateraloccipital_7                17.5303     3.4392     8.1716    25.4417    17.2701 
125 125       289      240.7  lateraloccipital_8                13.9455     6.0814     7.3394    37.9760    30.6366 
126 126       272      195.4  lateraloccipital_9                28.8032     8.1571     9.4022    40.9904    31.5881 
127 127       191      154.0  lateraloccipital_10               13.0962     7.5266    -4.9653    32.1542    37.1196 
128 128       266      197.5  lateraloccipital_11               19.4124     3.1170    13.0587    28.3804    15.3217 
129 129       303      239.3  lateraloccipital_12               13.8428     6.3763     4.5620    29.7703    25.2083 
130 130       248      206.2  lateraloccipital_13               25.2694     8.6070     9.7572    47.7947    38.0375 
131 131       219      187.2  lateraloccipital_14               28.3968    11.8141     9.4251    48.7617    39.3366 
132 132       249      182.3  lateraloccipital_15               31.3726     8.7657    13.0524    42.8685    29.8160 
133 133       355      258.5  lateraloccipital_16               24.9898     5.1586    12.3146    36.0581    23.7435 
134 134       370      241.7  lateraloccipital_17               16.5362     2.7284    11.3148    24.4426    13.1277 
135 135       241      143.4  lateraloccipital_18               15.2461     3.1773     5.4666    19.8184    14.3518 
136 136       312      226.7  lateraloccipital_19               18.5282     3.9294    12.4125    25.6552    13.2427 
137 137       310      223.9  lateraloccipital_20               12.3690     4.1688     4.0857    22.1099    18.0242 
138 138       227      139.9  lateraloccipital_21               14.0175     2.1502    10.0381    19.3586     9.3205 
139 139       261      160.0  lateraloccipital_22               15.7977     2.5258    10.3775    20.3192     9.9417 
140 140       245      132.8  lateraloccipital_23               13.8697     3.6952     9.5875    27.7256    18.1381 
141 141       156      124.2  lateralorbitofrontal_1            -3.4657     2.8578    -7.6227     4.2244    11.8472 
142 142       217      115.2  lateralorbitofrontal_2            13.5537     2.2719     7.3784    17.8269    10.4485 
143 143       234      132.8  lateralorbitofrontal_3             2.1080     3.9491    -5.6278    10.6666    16.2944 
144 144       247      119.6  lateralorbitofrontal_4             5.3132     5.3778    -3.9657    15.4314    19.3971 
145 145       193      134.7  lateralorbitofrontal_5            -4.1051     3.2839    -7.9380     5.0068    12.9448 
146 146       371      157.1  lateralorbitofrontal_6             2.6944     4.7307    -5.9626    12.7361    18.6987 
147 147       257       93.4  lateralorbitofrontal_7             4.1920     3.1149    -0.7650    11.1031    11.8681 
148 148       238      122.1  lateralorbitofrontal_8             1.3953     4.2970    -5.9052    10.0880    15.9932 
149 149       316      137.3  lateralorbitofrontal_9             6.9653     5.3364    -4.1312    18.0126    22.1439 
150 150       342      118.1  lateralorbitofrontal_10            6.5853     1.9484     2.9222    11.5933     8.6711 
151 151       195      126.9  lateralorbitofrontal_11            3.9423     3.7213    -4.9325    10.9634    15.8959 
152 152       264      127.7  lateralorbitofrontal_12            5.4596     1.9648     1.2548    10.7298     9.4750 
153 153       219      129.7  lateralorbitofrontal_13           -0.8793     4.3226    -7.8364    10.4530    18.2894 
154 154       307      147.1  lateralorbitofrontal_14            6.1733     2.1647     2.4087    14.1780    11.7693 
155 155       157      121.4  lateralorbitofrontal_15            4.5333     3.7478    -3.8156    13.6766    17.4921 
156 156       231      111.3  lateralorbitofrontal_16           14.4527     4.1129     4.6027    21.3168    16.7142 
157 157       208      182.5  lingual_1                         13.7678     3.8201     4.1591    20.9095    16.7504 
158 158       269      119.3  lingual_2                         10.1504     1.2091     7.0554    12.7942     5.7388 
159 159       273      245.1  lingual_3                         30.6448    11.1647    11.0955    51.0627    39.9672 
160 160       206      177.3  lingual_4                         24.2070     4.2719    12.6115    37.2899    24.6785 
161 161       185      122.8  lingual_5                          9.0399     4.5595     2.6385    23.3006    20.6620 
162 162       300      181.9  lingual_6                          7.1629     3.6359     1.9356    15.7961    13.8605 
163 163       307      136.5  lingual_7                          8.3283     2.7863     2.2885    16.1108    13.8223 
164 164       203      171.5  lingual_8                         10.1744     3.2855     3.1411    15.4141    12.2730 
165 165       282      153.2  lingual_9                         18.9820     7.0998     3.3566    30.1282    26.7716 
166 166       194      157.5  lingual_10                         7.7264     2.3708     3.4797    12.3958     8.9161 
167 167       212      235.8  lingual_11                        22.5579     9.0210     8.8762    46.4146    37.5384 
168 168       258      127.1  lingual_12                        17.9577     5.3710     8.0699    31.1285    23.0586 
169 169       277      161.5  lingual_13                         9.2057     4.7384     1.8678    22.2682    20.4004 
170 170       256      210.2  lingual_14                        13.2705     4.4491     4.2386    21.5054    17.2667 
171 171       278      110.0  lingual_15                        10.7571     2.9893     2.0425    14.2585    12.2159 
172 172       214      138.6  lingual_16                         9.8454     3.6548     2.4222    16.5298    14.1077 
173 173       221      106.3  lingual_17                        16.2138     5.6944     5.3456    31.1790    25.8334 
174 174       245      122.7  medialorbitofrontal_1              0.0853     4.0659    -7.4077    11.5985    19.0063 
175 175       291      134.1  medialorbitofrontal_2              6.2016     4.3744    -0.5666    13.9602    14.5268 
176 176       208      114.4  medialorbitofrontal_3              9.2114     4.7183    -0.6803    16.1260    16.8062 
177 177       241      124.5  medialorbitofrontal_4              0.0976     2.0900    -4.1478     5.6727     9.8204 
178 178       229      121.2  medialorbitofrontal_5              2.0826     3.2050    -1.2698    11.4589    12.7286 
179 179       189      171.9  medialorbitofrontal_6              9.1964     3.0653     0.6005    15.7346    15.1341 
180 180       267      145.0  medialorbitofrontal_7              1.6241     1.3984    -2.1636     3.6085     5.7720 
181 181       200      167.9  medialorbitofrontal_8              8.5675     1.3898     3.9681    11.7798     7.8118 
182 182       254      127.5  medialorbitofrontal_9             -4.2194     3.1210   -10.2791     2.0795    12.3587 
183 183       244      142.2  medialorbitofrontal_10             5.8500     5.3136    -4.5026    16.5218    21.0244 
184 184       282      133.9  middletemporal_1                   8.9333     4.6490     0.8102    18.4781    17.6680 
185 185       222      153.7  middletemporal_2                   9.0354     3.1160     3.4547    14.5456    11.0909 
186 186       306      178.2  middletemporal_3                   9.3388     4.1874    -1.2294    17.1670    18.3964 
187 187       207      170.0  middletemporal_4                   9.1365     2.3457     4.0266    13.0979     9.0714 
188 188       316      174.4  middletemporal_5                  11.0680     2.8351     3.6030    15.5741    11.9711 
189 189       275      153.2  middletemporal_6                  13.5637     3.3633     8.3920    22.8232    14.4312 
190 190       254      135.4  middletemporal_7                   5.6131     3.2944    -1.4111    14.0266    15.4377 
191 191       317      192.9  middletemporal_8                   7.0397     6.1832     1.3459    19.2040    17.8581 
192 192       292      194.2  middletemporal_9                   8.1987     1.9754     2.7455    13.3813    10.6359 
193 193       266      158.0  middletemporal_10                  6.3035     3.3761    -1.1613    13.6884    14.8496 
194 194       289      183.5  middletemporal_11                  8.8189     2.1079     5.1752    13.8848     8.7095 
195 195       221      202.2  middletemporal_12                 13.4230     1.3003    10.0415    15.9871     5.9456 
196 196       342      189.6  middletemporal_13                  5.0513     5.4983    -0.8869    17.7212    18.6081 
197 197       290      120.5  middletemporal_14                 11.8483     2.9951     6.1456    17.9269    11.7814 
198 198       293      177.8  middletemporal_15                  8.3912     2.2180     4.0666    13.6218     9.5552 
199 199       228      156.3  middletemporal_16                 16.1670     2.8732    10.2490    21.4396    11.1906 
200 200       321      133.6  paracentral_1                     16.1391     3.3887     8.8507    27.8501    18.9994 
201 201       286      134.3  paracentral_2                     11.2645     5.9156     3.2812    29.1213    25.8401 
202 202       317      125.1  paracentral_3                     13.1277     5.5364     3.2402    25.9904    22.7502 
203 203       323      137.3  paracentral_4                     12.9973     2.9912     4.7823    17.7292    12.9470 
204 204       284      103.2  paracentral_5                      2.8562     3.8409    -2.3193    12.4592    14.7785 
205 205       310      107.9  paracentral_6                      9.5077     1.8817     3.8502    12.9089     9.0587 
206 206       383      147.7  paracentral_7                     15.1313     4.7390     7.3440    29.7565    22.4125 
207 207       277      115.1  paracentral_8                     18.5886     7.0928     8.9006    34.2935    25.3928 
208 208       281      112.3  paracentral_9                     16.3346     3.5439     9.4540    25.8961    16.4421 
209 209       276      104.2  paracentral_10                    11.7251     1.8955     3.9761    16.1182    12.1420 
210 210       258       89.1  paracentral_11                     4.4885     3.3737    -1.2367    12.3242    13.5609 
211 211       314      119.7  parahippocampal_1                 12.2361     6.3918    -1.9642    24.5337    26.4979 
212 212       275      116.9  parahippocampal_2                  4.6827     6.9554    -3.4856    23.9304    27.4160 
213 213       256       97.4  parahippocampal_3                  6.5098     6.3443    -5.6613    20.9895    26.6507 
214 214       208       95.8  parahippocampal_4                  7.4021     3.0275     2.9094    15.8555    12.9461 
215 215       224      104.7  parahippocampal_5                 11.5784     4.5388     5.0186    23.6687    18.6501 
216 216       274      117.8  parahippocampal_6                  3.2272     5.1772    -5.3782    20.4467    25.8250 
217 217       327      131.2  parsopercularis_1                 14.9576     6.7283     6.4741    31.9901    25.5160 
218 218       264      167.9  parsopercularis_2                  9.0130     3.6751     2.6646    17.9498    15.2853 
219 219       262      131.0  parsopercularis_3                 15.0999     2.7055     8.3618    24.9778    16.6161 
220 220       277      149.1  parsopercularis_4                 10.4964     2.7683     6.7062    18.8896    12.1834 
221 221       315      156.1  parsopercularis_5                 21.3960     5.2546    11.2496    31.9427    20.6931 
222 222       385      127.4  parsopercularis_6                  9.9058     2.1605     4.0774    13.3701     9.2927 
223 223       360      168.3  parsopercularis_7                 10.7251     1.5536     5.7853    13.9005     8.1152 
224 224       330      143.2  parsopercularis_8                 10.0907     0.8886     7.4182    11.6319     4.2137 
225 225       291      168.2  parsopercularis_9                 10.8223     2.7826     3.8783    16.5885    12.7102 
226 226       248      124.5  parsopercularis_10                15.1405     5.6743     6.1676    27.7717    21.6041 
227 227       230      121.2  parsorbitalis_1                   -0.4997     3.4235    -6.7330     7.1966    13.9296 
228 228       288      152.7  parsorbitalis_2                    6.7189     6.1476    -4.5682    16.4266    20.9948 
229 229       211      143.5  parsorbitalis_3                    5.9936     5.6552    -4.4142    15.7653    20.1796 
230 230       223      136.5  parsorbitalis_4                    2.6684     2.4139    -2.8533    10.4318    13.2852 
231 231       270      177.6  parstriangularis_1                16.9002     5.1277     4.0602    24.0759    20.0157 
232 232       410      148.0  parstriangularis_2                 7.3184     3.4375    -0.5503    13.1940    13.7443 
233 233       255      134.6  parstriangularis_3                 5.9790     1.9630     0.6689    10.5581     9.8892 
234 234       384      224.4  parstriangularis_4                 9.7346     5.2669     1.9558    26.1017    24.1459 
235 235       266      155.8  parstriangularis_5                15.3211     6.0109     2.8334    26.5620    23.7286 
236 236       265      102.3  parstriangularis_6                 1.0548     2.4700    -3.0366     7.7007    10.7373 
237 237       222      185.2  parstriangularis_7                11.8788     2.6831     5.2047    18.3431    13.1384 
238 238       247      187.7  pericalcarine_1                   11.4588     2.4455     5.8724    17.9784    12.1060 
239 239       252      172.0  pericalcarine_2                    9.9736     2.7314     3.3300    14.3118    10.9818 
240 240       220      141.8  pericalcarine_3                    6.6764     3.1113     2.4584    13.8229    11.3646 
241 241       337      186.9  pericalcarine_4                    7.5507     3.7368     2.6753    22.4996    19.8243 
242 242       299      153.7  pericalcarine_5                    7.4635     1.7968     3.3430    10.3977     7.0547 
243 243       317      127.1  pericalcarine_6                    6.6372     1.8267     2.8847     9.7266     6.8419 
244 244       197      171.1  pericalcarine_7                   12.1831     2.5341     6.0609    17.4767    11.4158 
245 245       302      143.2  postcentral_1                     12.4840     4.1359     2.6367    19.6426    17.0059 
246 246       242      104.3  postcentral_2                     12.8246     4.1939     4.3906    18.1329    13.7422 
247 247       200      107.4  postcentral_3                      7.2793     2.9255     0.8885    14.8021    13.9136 
248 248       304      145.7  postcentral_4                     15.7745     3.1523     7.7660    22.3433    14.5773 
249 249       336      137.7  postcentral_5                     10.7117     3.5809     2.6853    17.4070    14.7217 
250 250       326      136.7  postcentral_6                     22.0848     6.7145    12.9556    37.2496    24.2941 
251 251       366      133.4  postcentral_7                      2.8271     2.8502    -1.6224    11.1359    12.7584 
252 252       369      134.6  postcentral_8                     13.4511     2.8761     6.2772    20.2845    14.0073 
253 253       320      129.3  postcentral_9                     14.7297     2.7526     9.9392    21.8475    11.9083 
254 254       301      112.3  postcentral_10                    -0.1375     2.2226    -4.1879     9.2906    13.4786 
255 255       378      143.7  postcentral_11                    14.5488     7.6658     5.2202    33.7467    28.5265 
256 256       180      101.3  postcentral_12                     0.4694     1.9062    -3.3130     6.0896     9.4026 
257 257       354      126.3  postcentral_13                    11.4633     1.1853     8.4066    13.7501     5.3434 
258 258       283      123.7  postcentral_14                     8.7976     1.7910     4.3600    13.3752     9.0153 
259 259       368      160.4  postcentral_15                    12.5743     3.6046     2.8094    18.1038    15.2944 
260 260       341      129.4  postcentral_16                     9.9520     8.0346     0.6152    28.3094    27.6943 
261 261       306      119.7  postcentral_17                    17.4465     2.5145    11.1157    21.0563     9.9407 
262 262       280      134.4  postcentral_18                    17.7904     5.7596     5.3424    28.2468    22.9044 
263 263       333      137.6  postcentral_19                    16.5885     8.9567     3.8528    35.1870    31.3342 
264 264       305      126.1  postcentral_20                     7.3541     4.0087    -1.0596    13.4994    14.5590 
265 265       280      111.7  postcentral_21                     7.8796     1.9025     2.5048    10.8436     8.3388 
266 266       325      123.7  postcentral_22                    10.5873     4.7851     1.4550    20.6838    19.2288 
267 267       317      136.1  postcentral_23                    19.1477     4.4380    11.0975    29.2786    18.1811 
268 268       337      129.1  postcentral_24                    21.5029     6.7311     4.6472    31.7668    27.1196 
269 269       340      156.0  postcentral_25                    17.5531     7.3169     6.3812    32.4547    26.0735 
270 270       295      137.7  postcentral_26                    11.1061     3.9124     6.1735    20.3242    14.1508 
271 271       275      128.2  postcentral_27                     3.6928     4.3563    -2.2604    15.2665    17.5269 
272 272       269      112.7  postcentral_28                    21.9575     6.9109     5.3680    33.5055    28.1375 
273 273       332      150.4  postcentral_29                    13.2993     2.3890     9.6801    18.0181     8.3380 
274 274       275      108.9  postcentral_30                    13.9336     1.3553    11.1792    17.6813     6.5021 
275 275       238      100.6  postcentral_31                     2.7353     5.4705    -4.7422    12.9921    17.7343 
276 276       352      113.0  posteriorcingulate_1               5.8274     2.7486     0.2663    11.2323    10.9660 
277 277       284       93.8  posteriorcingulate_2               3.9748     3.3633     0.1188    14.5619    14.4431 
278 278       335      125.9  posteriorcingulate_3               9.5775     2.2973     2.0205    15.0698    13.0493 
279 279       393      152.6  posteriorcingulate_4              11.9077     2.2402     5.7891    16.2971    10.5079 
280 280       351      120.6  posteriorcingulate_5               0.3745     5.8679    -8.9927    12.1971    21.1898 
281 281       379      132.6  posteriorcingulate_6               9.8154     1.6334     2.9932    12.8947     9.9014 
282 282       412      158.2  posteriorcingulate_7               8.2583     2.4978     2.1915    13.0371    10.8456 
283 283       304      104.5  posteriorcingulate_8               4.1390     4.7191    -5.6135    14.0918    19.7053 
284 284       335      119.9  posteriorcingulate_9               4.6125     1.8307     1.2510    10.2037     8.9526 
285 285       308      128.4  precentral_1                      14.3062     3.1036     8.4041    21.0441    12.6400 
286 286       249      105.9  precentral_2                      11.0177     4.2793     3.6141    20.3883    16.7742 
287 287       256      115.5  precentral_3                      17.5563     4.9690     9.3860    26.9612    17.5753 
288 288       282      136.1  precentral_4                       9.9711     1.8979     7.2816    15.0284     7.7469 
289 289       236      102.1  precentral_5                       9.7728     1.5880     5.2982    13.8104     8.5122 
290 290       384      124.4  precentral_6                       5.3410     4.7777    -4.6985    11.8983    16.5967 
291 291       295      123.2  precentral_7                      20.7228     4.4521    14.1753    33.0038    18.8285 
292 292       294      143.8  precentral_8                      14.5536     3.1967     9.2352    21.8527    12.6175 
293 293       298      142.1  precentral_9                      17.3193     3.7571     9.3970    24.7573    15.3603 
294 294       298      152.8  precentral_10                      9.9013     1.7359     6.8724    17.0496    10.1771 
295 295       308      128.1  precentral_11                      0.0070     4.0991    -4.7438    11.6672    16.4110 
296 296       334      132.8  precentral_12                     16.0625     6.9214     5.2774    29.5622    24.2848 
297 297       218      133.4  precentral_13                     12.6239     4.0517     8.0861    22.6929    14.6069 
298 298       294      136.8  precentral_14                     11.9862     2.2038     7.9029    17.1531     9.2502 
299 299       326      144.5  precentral_15                     11.3302     2.1837     7.6597    18.5618    10.9022 
300 300       416      135.8  precentral_16                      9.7262     2.4685     5.6163    14.7782     9.1619 
301 301       274      102.0  precentral_17                     24.2665     4.5221    12.7812    32.5520    19.7708 
302 302       318      128.8  precentral_18                     11.6784     5.5248    -0.0204    21.9725    21.9929 
303 303       329      138.6  precentral_19                     17.0143     6.4444     4.8251    27.2661    22.4410 
304 304       289      160.8  precentral_20                     16.7157     5.7570     9.6403    27.5343    17.8940 
305 305       315      130.3  precentral_21                     11.2910     1.5114     9.2496    16.8722     7.6226 
306 306       394      166.0  precentral_22                     19.2094     9.2809     7.2604    34.2240    26.9636 
307 307       340      122.5  precentral_23                      9.5592     2.6992     5.9523    15.2075     9.2552 
308 308       304      111.8  precentral_24                     15.7350     3.6196     8.5435    21.6922    13.1487 
309 309       302      133.3  precentral_25                      3.9955     3.5930    -2.7093    12.8795    15.5887 
310 310       301      138.1  precentral_26                      8.6772     4.2050     2.3401    17.5283    15.1882 
311 311       345      149.2  precentral_27                     16.0234     4.7427     5.4208    26.4960    21.0752 
312 312       360      151.8  precentral_28                     12.6973     5.9157     0.9294    31.5593    30.6299 
313 313       315      138.1  precentral_29                      4.5549     3.4095    -2.0701    14.6759    16.7460 
314 314       302      119.7  precentral_30                     24.4910     3.9565    15.8824    31.0615    15.1791 
315 315       259      117.4  precentral_31                     24.9710     3.4072    16.2598    31.0466    14.7868 
316 316       302      138.2  precentral_32                     13.4211     4.9392     5.3226    22.4584    17.1359 
317 317       289      119.4  precentral_33                     11.6186     3.8011     5.0001    23.3597    18.3596 
318 318       350      146.1  precentral_34                     15.8211     1.9000    10.7987    21.0362    10.2375 
319 319       258      101.2  precentral_35                     10.6119     1.8479     5.5591    14.8422     9.2830 
320 320       261       98.0  precuneus_1                       11.4057     4.9164     3.7501    21.0137    17.2637 
321 321       347      165.7  precuneus_2                       13.5993     2.3301     8.5446    20.5533    12.0088 
322 322       357      177.1  precuneus_3                       11.3372     3.6924     3.5231    18.5667    15.0435 
323 323       390      209.5  precuneus_4                        7.7017     2.0914     3.9138    13.5511     9.6374 
324 324       383      188.8  precuneus_5                       11.6481     7.0955     1.1118    32.3696    31.2578 
325 325       293      138.0  precuneus_6                       14.1394     4.0205     6.4062    21.7678    15.3615 
326 326       296      163.1  precuneus_7                       10.2134     1.6448     5.6996    14.0998     8.4001 
327 327       355      151.1  precuneus_8                       11.4674     3.8897     4.1038    20.5168    16.4130 
328 328       335      147.4  precuneus_9                       19.4721     4.5000    10.2574    27.5387    17.2813 
329 329       274      109.6  precuneus_10                      17.2027     2.3553    12.3470    21.7242     9.3773 
330 330       241      128.7  precuneus_11                      15.4737     2.7675     8.1763    21.9838    13.8074 
331 331       294      140.2  precuneus_12                      10.1678     3.4061     3.2967    15.6267    12.3300 
332 332       321      144.9  precuneus_13                      11.5317     2.4354     6.1576    17.0494    10.8918 
333 333       338      140.6  precuneus_14                      19.1102     9.4080     6.1023    35.4105    29.3082 
334 334       451      188.7  precuneus_15                       9.3331     2.2866     3.8439    17.6768    13.8329 
335 335       482      197.7  precuneus_16                      15.7979     4.3712     8.2014    30.6779    22.4764 
336 336       324      175.4  precuneus_17                       6.8907     3.9558    -1.0911    11.9790    13.0701 
337 337       198      100.8  precuneus_18                       8.1557     3.3096     3.6817    18.2095    14.5278 
338 338       314      157.2  precuneus_19                       9.7573     2.1482     5.3386    15.4304    10.0917 
339 339       422      183.0  precuneus_20                      16.6421     3.3665    10.1099    28.9972    18.8873 
340 340       308      140.7  precuneus_21                      16.6229     3.6670    11.3079    26.8177    15.5098 
341 341       227      134.0  precuneus_22                       9.0656     1.4898     4.3903    11.7450     7.3547 
342 342       248      118.6  rostralanteriorcingulate_1         3.1152     3.1569    -3.8505     9.5705    13.4210 
343 343       201      101.6  rostralanteriorcingulate_2        -1.1977     2.3880    -4.4335     4.4720     8.9055 
344 344       308      157.0  rostralanteriorcingulate_3         1.3811     1.4989    -1.0881     5.0991     6.1871 
345 345       256      127.3  rostralanteriorcingulate_4         0.5208     1.5795    -3.1306     2.5734     5.7040 
346 346       221      127.0  rostralanteriorcingulate_5         4.1433     1.5309    -1.0093     5.8600     6.8693 
347 347       189      150.4  rostralmiddlefrontal_1            14.6333     3.9817     6.4300    21.5208    15.0908 
348 348       174      147.8  rostralmiddlefrontal_2             8.8558     2.7425     0.3885    14.2599    13.8715 
349 349       220      161.1  rostralmiddlefrontal_3             6.2107     5.2067    -2.2585    16.3475    18.6060 
350 350       441      219.2  rostralmiddlefrontal_4             5.9019     4.0722    -3.4285    13.6881    17.1166 
351 351       266      180.9  rostralmiddlefrontal_5             5.6326     1.2950     0.6417     7.6216     6.9799 
352 352       371      230.6  rostralmiddlefrontal_6             5.9030     3.2768     0.4428    12.9045    12.4617 
353 353       272      167.5  rostralmiddlefrontal_7            -0.1744     1.3579    -4.3768     2.3976     6.7744 
354 354       245      188.0  rostralmiddlefrontal_8             2.4773     2.8799    -2.4242     9.2805    11.7047 
355 355       313      178.3  rostralmiddlefrontal_9             0.0170     2.1842    -4.1281     5.9301    10.0582 
356 356       281      195.2  rostralmiddlefrontal_10            6.6113     2.4686    -0.3505    10.2714    10.6219 
357 357       308      214.9  rostralmiddlefrontal_11           -2.0777     2.2492    -5.9174     2.6663     8.5837 
358 358       258      193.5  rostralmiddlefrontal_12           -3.1135     1.9405    -5.9152     0.5581     6.4733 
359 359       251      124.6  rostralmiddlefrontal_13            0.8056     4.1107    -5.2121     7.4611    12.6732 
360 360       215      175.9  rostralmiddlefrontal_14            2.6544     2.1728    -0.8647     6.6596     7.5243 
361 361       334      222.9  rostralmiddlefrontal_15            8.0738     4.4195    -1.4556    16.5822    18.0378 
362 362       263      160.4  rostralmiddlefrontal_16            2.2705     3.5692    -3.2352    11.5046    14.7398 
363 363       382      218.3  rostralmiddlefrontal_17            6.2932     3.5878    -2.5344    11.8402    14.3746 
364 364       279      176.3  rostralmiddlefrontal_18           -0.0600     1.6549    -2.7834     6.3837     9.1671 
365 365       266      154.1  rostralmiddlefrontal_19            2.5523     2.5914    -3.3126     7.1681    10.4807 
366 366       263      193.5  rostralmiddlefrontal_20            2.8614     3.1015    -2.3317    14.0861    16.4178 
367 367       259      198.4  rostralmiddlefrontal_21            2.4965     2.4994    -4.1958     6.4802    10.6760 
368 368       343      213.0  rostralmiddlefrontal_22            8.5205     4.0296     0.6759    16.2276    15.5517 
369 369       273      160.5  rostralmiddlefrontal_23           -2.0299     1.3453    -5.4624     0.9528     6.4152 
370 370       302      205.5  rostralmiddlefrontal_24            2.5736     3.7812    -5.3190     8.9293    14.2483 
371 371       175      144.3  rostralmiddlefrontal_25            6.4318     4.1416    -1.8317    13.3456    15.1773 
372 372       174      111.4  rostralmiddlefrontal_26            6.3389     4.1950    -2.7722    11.9819    14.7540 
373 373       221      152.2  superiorfrontal_1                  1.1361     2.6264    -4.3245     5.2640     9.5885 
374 374       293      173.3  superiorfrontal_2                 10.6896     2.6285     4.5651    15.4172    10.8522 
375 375       262      148.5  superiorfrontal_3                 10.0228     2.2148     5.5164    15.2930     9.7766 
376 376       206      111.2  superiorfrontal_4                 11.4413     4.4386     2.9601    19.2081    16.2480 
377 377       250      121.0  superiorfrontal_5                 14.8567     5.3827     6.2230    24.9449    18.7219 
378 378       339      163.2  superiorfrontal_6                 21.8404     4.4941    13.8447    30.8813    17.0367 
379 379       201      136.9  superiorfrontal_7                 11.0676     2.3771     5.1096    14.3995     9.2899 
380 380       271      170.4  superiorfrontal_8                 14.0984     7.2263    -0.3387    26.6201    26.9589 
381 381       224      121.4  superiorfrontal_9                  9.1352     3.5945     2.4550    18.5418    16.0868 
382 382       215      151.7  superiorfrontal_10                 4.1112     2.0558     0.8195     9.4919     8.6724 
383 383       273      184.5  superiorfrontal_11                14.1534     5.7679     0.8851    24.8580    23.9728 
384 384       231      124.9  superiorfrontal_12                 6.2932     1.7741     2.8435    11.7109     8.8674 
385 385       297      153.4  superiorfrontal_13                15.9754     4.8890     6.3223    26.4963    20.1740 
386 386       229      156.8  superiorfrontal_14                 0.9343     3.6941    -3.8048    11.0082    14.8130 
387 387       244      155.4  superiorfrontal_15                14.4244     4.4115     6.0973    22.2842    16.1869 
388 388       236      137.7  superiorfrontal_16                 1.7925     3.2601    -1.8070    13.0543    14.8613 
389 389       385      155.7  superiorfrontal_17                21.8428     3.1171    10.9120    27.0073    16.0953 
390 390       271      181.2  superiorfrontal_18                13.6485     3.2291     5.9261    20.1714    14.2452 
391 391       230      141.7  superiorfrontal_19                 9.9393     2.0148     4.2857    13.8994     9.6137 
392 392       441      190.4  superiorfrontal_20                 8.3765     4.5336    -1.6114    17.4461    19.0575 
393 393       301      170.6  superiorfrontal_21                 4.1875     1.6631     0.4946     8.6213     8.1268 
394 394       353      145.8  superiorfrontal_22                 5.4878     3.1705    -1.9746     9.3916    11.3662 
395 395       247      155.7  superiorfrontal_23                 2.7614     3.6470    -3.7994     9.1943    12.9938 
396 396       207      151.1  superiorfrontal_24                 3.4911     2.3699    -2.6004     8.9838    11.5842 
397 397       298      148.5  superiorfrontal_25                15.2176     3.1614     7.6855    19.6849    11.9995 
398 398       234      125.6  superiorfrontal_26                11.4243     4.5226     4.9849    23.9249    18.9401 
399 399       498      168.5  superiorfrontal_27                 8.1430     3.3356     2.4127    16.0817    13.6689 
400 400       262      144.0  superiorfrontal_28                 6.8228     1.5061     2.7434    11.5651     8.8217 
401 401       277      134.3  superiorfrontal_29                 1.7455     1.7531    -1.5190     7.6390     9.1580 
402 402       222      128.4  superiorfrontal_30                10.8933     3.1992     3.9156    17.7675    13.8519 
403 403       408      173.1  superiorfrontal_31                11.8791     3.5322     6.4772    18.2084    11.7312 
404 404       264      159.6  superiorfrontal_32                 0.7537     1.5498    -2.2106     4.3434     6.5540 
405 405       248      128.4  superiorfrontal_33                12.4419     3.6948     7.5626    26.2812    18.7186 
406 406       239      141.9  superiorfrontal_34                13.3907     6.5953     4.8893    32.0225    27.1332 
407 407       197      110.7  superiorfrontal_35                 3.3068     0.9019     1.4510     5.0043     3.5533 
408 408       214      152.4  superiorfrontal_36                 8.5554     2.2670     4.5769    11.8108     7.2339 
409 409       259      140.3  superiorfrontal_37                 6.6874     2.1837     3.2397    14.2339    10.9942 
410 410       204      112.0  superiorfrontal_38                -1.3617     1.4962    -3.7635     2.9713     6.7348 
411 411       245      136.0  superiorfrontal_39                 4.1308     4.1411    -3.7775    10.9694    14.7468 
412 412       244      138.5  superiorfrontal_40                18.8338     6.3759     6.8115    32.3026    25.4911 
413 413       315      138.3  superiorfrontal_41                10.3341     4.1468     5.3446    25.9388    20.5942 
414 414       237      137.1  superiorfrontal_42                -0.6899     2.3735    -4.6477     4.3525     9.0002 
415 415       314      142.1  superiorfrontal_43                 8.6435     1.3997     4.9795    12.7369     7.7574 
416 416       248      119.2  superiorfrontal_44                 5.2111     4.0040    -0.7490    15.2795    16.0285 
417 417       234      152.6  superiorfrontal_45                 3.2084     2.7993    -2.1735    10.2076    12.3810 
418 418       245      133.0  superiorparietal_1                10.9268     2.7713     6.6633    17.4537    10.7903 
419 419       275      120.0  superiorparietal_2                13.9372     1.6213    10.4438    17.9050     7.4612 
420 420       222      141.2  superiorparietal_3                12.5421     2.6448     6.0803    17.7527    11.6725 
421 421       368      207.2  superiorparietal_4                16.8716     5.2029     7.8302    27.1136    19.2834 
422 422       198      123.9  superiorparietal_5                14.3574     1.0531    12.2852    16.4934     4.2083 
423 423       276      124.5  superiorparietal_6                14.8075     2.4826    11.8686    21.8361     9.9675 
424 424       305      165.9  superiorparietal_7                13.9817     2.0876    10.7246    17.9156     7.1910 
425 425       342      157.4  superiorparietal_8                19.8687     4.6466    10.6260    29.3140    18.6880 
426 426       204      143.3  superiorparietal_9                12.9947     2.3966     9.4235    16.8528     7.4293 
427 427       475      202.2  superiorparietal_10               23.4688     6.1567    13.4862    46.2688    32.7826 
428 428       346      146.6  superiorparietal_11               16.0700     1.7021    12.5611    21.7584     9.1973 
429 429       515      207.8  superiorparietal_12               19.2865     8.2568     6.1525    36.0378    29.8854 
430 430       450      175.8  superiorparietal_13               19.4627     3.2911    12.3504    26.7375    14.3871 
431 431       374      184.0  superiorparietal_14               24.1119     7.6119     8.3243    39.4506    31.1263 
432 432       404      208.3  superiorparietal_15               16.5542     4.0469     9.5125    27.7059    18.1935 
433 433       574      235.9  superiorparietal_16               18.0217     4.5507    12.0392    30.4762    18.4370 
434 434       230      188.8  superiorparietal_17               14.2964     7.9447     5.4219    33.4911    28.0692 
435 435       392      182.6  superiorparietal_18               17.6326     5.2536     9.1376    27.4192    18.2816 
436 436       485      192.0  superiorparietal_19               24.3905     8.3819     7.1764    44.0808    36.9044 
437 437       417      195.6  superiorparietal_20               13.4473     3.6951     6.0807    20.7848    14.7041 
438 438       425      170.5  superiorparietal_21               32.9752     7.8343    19.0856    51.0175    31.9319 
439 439       349      177.2  superiorparietal_22               23.4936     3.6201    16.9913    30.6085    13.6172 
440 440       219      170.3  superiorparietal_23               13.6406     2.9384     8.8318    19.4349    10.6031 
441 441       341      156.9  superiorparietal_24                8.7086     4.0427     1.0928    16.9500    15.8572 
442 442       454      151.8  superiorparietal_25               10.7563     2.9235     6.8485    19.2485    12.4000 
443 443       439      194.0  superiorparietal_26               16.6922     7.0083     4.8342    30.6396    25.8054 
444 444       466      167.3  superiorparietal_27               16.4308     2.7085    11.1332    21.4783    10.3451 
445 445       368      165.6  superiorparietal_28               35.0674     8.0251    16.9099    51.1826    34.2726 
446 446       215      150.1  superiorparietal_29               17.5240     6.5667     6.4963    33.5750    27.0786 
447 447       220      130.0  superiortemporal_1                12.5245     3.4389     6.8031    18.8632    12.0601 
448 448       275      119.1  superiortemporal_2                 8.1417     6.3761    -1.3130    23.0079    24.3209 
449 449       252      117.3  superiortemporal_3                 6.0675     4.8000    -2.1799    15.2231    17.4031 
450 450       231      120.0  superiortemporal_4                13.8710     1.8892     9.5593    19.6948    10.1354 
451 451       309      152.7  superiortemporal_5                13.3530     2.0615     9.3273    18.9842     9.6569 
452 452       292      128.2  superiortemporal_6                 8.3504     3.9807     3.0367    18.9283    15.8916 
453 453       248      151.1  superiortemporal_7                 5.3705     4.4435    -1.2141    15.0898    16.3039 
454 454       286      115.5  superiortemporal_8                10.6297     5.8043     3.2698    21.4034    18.1336 
455 455       273       99.7  superiortemporal_9                 8.8322     2.1793     2.6364    14.0706    11.4343 
456 456       231      139.0  superiortemporal_10               11.7218     1.7011     9.0039    17.0531     8.0492 
457 457       377      145.0  superiortemporal_11               12.2315     1.7319     7.7513    15.1377     7.3864 
458 458       188      118.4  superiortemporal_12               12.8540     3.7363     3.9452    18.7947    14.8495 
459 459       283      141.7  superiortemporal_13                8.2344     4.3483     3.3088    22.7122    19.4034 
460 460       210      151.5  superiortemporal_14               14.0368     3.1986     6.0910    19.3126    13.2216 
461 461       227      120.1  superiortemporal_15               10.4301     1.9991     4.5298    13.2691     8.7393 
462 462       390      165.5  superiortemporal_16               10.8691     4.2219     2.2027    17.0735    14.8708 
463 463       328      132.4  superiortemporal_17               12.3076     3.4520     4.8993    20.0795    15.1802 
464 464       323      120.9  superiortemporal_18               11.4445     2.2733     6.0776    15.0853     9.0076 
465 465       267      136.8  superiortemporal_19                8.7449     5.6999    -6.0110    15.8369    21.8479 
466 466       265      127.5  superiortemporal_20               13.2037     2.3337     7.6699    16.1342     8.4643 
467 467       359      148.2  superiortemporal_21               14.2310     4.5985    -1.5161    19.9327    21.4489 
468 468       279      110.4  superiortemporal_22               21.4244     4.8625     9.4207    28.3582    18.9376 
469 469       302      121.5  superiortemporal_23               15.9766     3.5049     7.2250    21.1072    13.8823 
470 470       346      125.9  superiortemporal_24               10.6965     1.4361     8.0385    14.2460     6.2075 
471 471       256      124.2  superiortemporal_25                1.5524     5.4246    -9.3168    10.8611    20.1779 
472 472       250      114.8  superiortemporal_26               11.8383     1.7484     7.6260    15.0891     7.4631 
473 473       361      139.5  supramarginal_1                   15.9404     4.2550     5.8870    24.1023    18.2153 
474 474       386      152.5  supramarginal_2                   12.0971     1.4266     9.3396    17.4873     8.1477 
475 475       321      135.2  supramarginal_3                    9.6635     6.5550    -2.1418    19.3515    21.4933 
476 476       391      156.1  supramarginal_4                   14.0465     2.6625     7.8096    20.2452    12.4357 
477 477       476      199.6  supramarginal_5                   11.1249     4.5118     4.4696    29.4303    24.9607 
478 478       371      183.3  supramarginal_6                    7.7413     3.3856    -0.2288    15.0482    15.2769 
479 479       351      158.3  supramarginal_7                    6.9174     2.9497     2.2564    14.1595    11.9031 
480 480       410      178.8  supramarginal_8                   13.8158     6.0641     4.9539    25.8433    20.8893 
481 481       365      160.4  supramarginal_9                    5.9638     2.7249     2.0157    13.7928    11.7772 
482 482       412      173.7  supramarginal_10                   9.4748     3.8575     2.9799    16.5106    13.5308 
483 483       433      178.7  supramarginal_11                   8.1700     4.8612     0.0493    18.2329    18.1837 
484 484       313      144.5  supramarginal_12                   8.9730     3.7147    -1.0248    14.4129    15.4377 
485 485       272      157.5  supramarginal_13                  13.8950     4.8621     5.5629    28.0084    22.4455 
486 486       370      167.1  supramarginal_14                  18.0196     6.7266     5.3660    32.7258    27.3598 
487 487       603      222.7  supramarginal_15                  17.5817     4.3795     8.5933    28.5659    19.9726 
488 488       435      145.7  supramarginal_16                  13.7589     2.2653     7.8051    18.6938    10.8888 
489 489       499      190.0  supramarginal_17                  16.3550     4.4034     4.6187    21.0760    16.4573 
490 490       530      225.8  supramarginal_18                  14.3596     4.4960     2.2881    24.1360    21.8478 
491 491       525      223.7  supramarginal_19                  20.1677     4.5207    11.8759    30.5785    18.7026 
492 492       423      188.4  supramarginal_20                  11.8152     3.8174     5.5576    19.5552    13.9976 
493 493       376      165.1  supramarginal_21                   7.6042     2.2292     2.6433    14.2120    11.5687 
494 494       251      130.9  temporalpole_1                     7.7164     3.5041     1.0096    19.0493    18.0396 
495 495       216      160.9  temporalpole_2                    14.6902     3.4071     7.3420    20.4728    13.1308 
496 496       244      129.4  temporalpole_3                     5.0630     3.9256    -2.2746    14.8581    17.1327 
497 497       262      112.6  transversetemporal_1               4.4889     3.3293    -2.1595    10.2247    12.3842 
498 498       357      125.7  transversetemporal_2              11.9326     2.8654     6.7953    16.5347     9.7394 
499 499       199       82.7  transversetemporal_3              13.4750     4.2973     3.4211    21.0031    17.5820 
500 500       238      107.3  transversetemporal_4               8.1320     3.7851     1.1202    15.3912    14.2711 
