# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_052.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_052.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.194.ctab 
# ColorTableTimeStamp 2021/01/09 11:48:28 
# InVolFile  /home/horikawa/FS_03/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 15:00:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0591     0.7632    -3.9901    10.3519    14.3420 
  2   2       490      146.3  bankssts_1                         4.6338     4.3253    -0.5874    18.2416    18.8290 
  3   3       361      136.8  bankssts_2                         4.6160     1.7064     0.7975     9.1790     8.3815 
  4   4       289      125.4  bankssts_3                         6.5207     2.4030     1.6473    10.5510     8.9037 
  5   5       375      156.6  bankssts_4                         4.1557     3.4944    -1.0607    10.1007    11.1614 
  6   6       444      182.5  bankssts_5                         8.0416     2.5623     3.6166    17.6761    14.0596 
  7   7       233      127.4  bankssts_6                         6.7017     2.8971     0.9156    11.6662    10.7506 
  8   8       228      104.4  caudalanteriorcingulate_1          4.8513     3.3779    -0.8196    11.2106    12.0302 
  9   9       284      121.4  caudalanteriorcingulate_2          9.3331     2.6477     5.1252    15.6164    10.4912 
 10  10       304      127.8  caudalanteriorcingulate_3          3.2610     4.6413    -3.0355    11.9553    14.9908 
 11  11       237      107.1  caudalanteriorcingulate_4         11.0615     2.5979     6.5473    15.9005     9.3531 
 12  12       346      142.8  caudalanteriorcingulate_5          7.0837     3.8490    -3.1791    13.7625    16.9416 
 13  13       165       86.0  caudalanteriorcingulate_6          9.9399     1.3145     5.6202    12.3683     6.7481 
 14  14       374      181.3  caudalmiddlefrontal_1              2.4465     1.9827    -1.6052     6.7687     8.3738 
 15  15       251      174.5  caudalmiddlefrontal_2             16.9207     5.7602     5.3917    27.0286    21.6369 
 16  16       342      177.4  caudalmiddlefrontal_3              9.9871     3.2507     4.1799    20.1967    16.0167 
 17  17       284      203.9  caudalmiddlefrontal_4              5.6723     2.4001     1.8157    15.8838    14.0681 
 18  18       292      184.2  caudalmiddlefrontal_5              3.7309     1.3391     1.4038     6.4424     5.0386 
 19  19       369      187.6  caudalmiddlefrontal_6              6.8671     2.5491     2.6420    13.8179    11.1758 
 20  20       249      182.4  caudalmiddlefrontal_7              5.0309     1.3333     2.3513     9.7138     7.3625 
 21  21       367      187.6  caudalmiddlefrontal_8              9.1595     1.6179     5.9177    14.1477     8.2300 
 22  22       385      237.8  caudalmiddlefrontal_9              4.9092     1.2413     2.5200     7.7883     5.2682 
 23  23       288      152.9  caudalmiddlefrontal_10             2.4867     2.0694    -1.7175     6.3594     8.0770 
 24  24       279      122.3  caudalmiddlefrontal_11             2.8931     1.9461     0.2744    11.2444    10.9701 
 25  25       170      136.6  cuneus_1                           7.8075     2.7411     3.9918    14.1015    10.1097 
 26  26       124      112.6  cuneus_2                          11.8703     2.3510     6.7857    16.4115     9.6258 
 27  27       225      140.3  cuneus_3                          16.9660     2.1806    11.0709    20.4688     9.3978 
 28  28       287      242.9  cuneus_4                           9.6423     3.1930     3.4960    17.3224    13.8264 
 29  29       217      182.2  cuneus_5                          10.0335     3.6077     4.2191    17.6633    13.4443 
 30  30       239      170.7  cuneus_6                          11.8565     3.6191     4.3884    19.9765    15.5881 
 31  31       199      148.5  cuneus_7                          12.2968     1.6781     9.5528    17.3053     7.7525 
 32  32       160      127.7  cuneus_8                          12.4629     2.0000     7.2471    16.2782     9.0311 
 33  33       370      155.6  entorhinal_1                       3.3794     1.5600    -0.0939     5.6261     5.7200 
 34  34       307      149.2  entorhinal_2                       3.9506     1.7294     0.5374     6.8679     6.3306 
 35  35       207      145.1  frontalpole_1                      6.9919     1.5562     4.5482    11.0330     6.4847 
 36  36       158      110.3  frontalpole_2                      4.4821     1.4472     0.6083     7.1401     6.5318 
 37  37       281      147.3  fusiform_1                         2.2451     1.2472    -0.5390     4.9009     5.4399 
 38  38       275      167.0  fusiform_2                         5.3533     1.5960     2.9961     9.0873     6.0912 
 39  39       326      151.9  fusiform_3                         3.1145     1.6242    -1.6429     5.4966     7.1394 
 40  40       362      170.3  fusiform_4                         2.6429     1.9760    -1.6579     5.5661     7.2240 
 41  41       205      112.9  fusiform_5                         4.3320     1.7603     1.3577     8.7343     7.3766 
 42  42       211      116.5  fusiform_6                         5.5099     1.8322     0.4971     7.5692     7.0721 
 43  43       239      129.0  fusiform_7                         0.9995     2.2961    -3.2892     5.1865     8.4757 
 44  44       256      147.4  fusiform_8                         2.2219     1.7390    -0.6213     6.6245     7.2458 
 45  45       348      226.2  fusiform_9                         7.1635     2.2965     1.9411    11.5398     9.5987 
 46  46       290      160.0  fusiform_10                        0.7905     1.1340    -0.8195     3.3878     4.2073 
 47  47       209      113.1  fusiform_11                        4.0506     2.0192    -0.8562     7.5190     8.3752 
 48  48       272      169.1  fusiform_12                        4.3016     2.2764     0.8895     8.8049     7.9154 
 49  49       370      188.9  fusiform_13                        1.8781     1.1315    -0.4197     3.7980     4.2178 
 50  50       304      191.6  fusiform_14                        2.7678     1.8420    -0.2850     7.9971     8.2821 
 51  51       256      120.0  fusiform_15                        3.9116     2.1370    -0.8048     7.6185     8.4233 
 52  52       273      157.6  fusiform_16                        2.9157     1.5940    -0.3495     5.4636     5.8130 
 53  53       197      105.2  fusiform_17                        4.8722     0.7600     3.5972     6.5347     2.9375 
 54  54       259      177.3  inferiorparietal_1                11.2632     3.7080     5.2696    19.5887    14.3192 
 55  55       406      197.3  inferiorparietal_2                 9.6484     2.4960     3.2506    13.1646     9.9139 
 56  56       420      199.5  inferiorparietal_3                10.8420     3.8000     3.2147    19.1340    15.9193 
 57  57       475      211.9  inferiorparietal_4                14.7034     5.0018     4.6322    24.3301    19.6979 
 58  58       260      162.1  inferiorparietal_5                15.9506     2.8811     9.4358    20.6597    11.2239 
 59  59       276      187.8  inferiorparietal_6                13.7453     2.5642     6.3599    17.7442    11.3843 
 60  60       254      163.4  inferiorparietal_7                15.2391     2.6216     8.3202    18.5500    10.2299 
 61  61       392      174.3  inferiorparietal_8                10.6748     5.5478     1.6971    21.5352    19.8380 
 62  62       369      163.6  inferiorparietal_9                 7.5217     4.4534    -2.0513    12.5806    14.6319 
 63  63       454      198.2  inferiorparietal_10                6.4510     2.5608     0.2556    10.6506    10.3951 
 64  64       453      212.9  inferiorparietal_11               12.1525     3.4037     2.8590    18.9531    16.0941 
 65  65       451      183.6  inferiorparietal_12               13.0444     3.8713     6.2252    18.6696    12.4444 
 66  66       557      219.6  inferiorparietal_13                5.6294     4.1790    -0.3078    13.8815    14.1893 
 67  67       279      147.2  inferiorparietal_14                5.4123     4.1532    -1.5845    14.8713    16.4559 
 68  68       253      133.5  inferiorparietal_15                7.5739     2.0668     3.9601    12.4297     8.4695 
 69  69       262      142.2  inferiorparietal_16                9.7344     2.8367     4.3060    17.5562    13.2502 
 70  70       331      152.9  inferiorparietal_17                8.1258     3.3692     3.5670    17.0070    13.4400 
 71  71       544      192.9  inferiorparietal_18               11.1358     3.9898     0.2071    19.0071    18.8000 
 72  72       356      216.5  inferiorparietal_19                5.5634     4.8514    -0.8788    19.6849    20.5637 
 73  73       355      143.7  inferiorparietal_20                5.0399     3.2318    -1.7485    10.2585    12.0070 
 74  74       428      176.0  inferiorparietal_21                6.6957     2.8793     1.9731    16.0270    14.0539 
 75  75       336      189.4  inferiorparietal_22                7.1245     2.0152     2.7709    11.8118     9.0409 
 76  76       330      208.7  inferiorparietal_23                8.5878     3.0709     2.1331    13.2059    11.0728 
 77  77       310      187.6  inferiorparietal_24               10.2892     3.5664     2.1649    16.5789    14.4141 
 78  78       489      248.5  inferiorparietal_25               13.6181     3.1015     5.0765    19.8301    14.7535 
 79  79       279      155.5  inferiorparietal_26                9.2802     2.2593     5.6395    15.7479    10.1085 
 80  80       204      137.0  inferiortemporal_1                -0.3384     1.8948    -2.7411     4.4165     7.1577 
 81  81       252      152.8  inferiortemporal_2                 2.9339     0.7562     1.0863     4.7987     3.7124 
 82  82       260      165.6  inferiortemporal_3                 1.7321     0.9386    -0.1967     3.2699     3.4667 
 83  83       243      151.4  inferiortemporal_4                 3.0733     1.2206     0.9409     5.8340     4.8932 
 84  84       235      154.1  inferiortemporal_5                 0.9294     1.3887    -2.1595     3.3918     5.5513 
 85  85       293      152.7  inferiortemporal_6                 0.6366     1.4448    -2.4564     2.6376     5.0940 
 86  86       299      160.3  inferiortemporal_7                 1.6835     0.7400    -0.4446     3.3554     3.8000 
 87  87       208      136.4  inferiortemporal_8                 4.8220     1.1099     2.5954     6.4917     3.8964 
 88  88       200      124.0  inferiortemporal_9                 1.8272     1.1726    -1.6452     4.2015     5.8467 
 89  89       297      194.0  inferiortemporal_10                1.0977     2.2035    -3.0354     5.6875     8.7229 
 90  90       234      121.9  inferiortemporal_11                2.8193     0.5203     2.1509     4.4613     2.3104 
 91  91       232      169.1  inferiortemporal_12                2.3337     2.3144    -2.0490     5.8406     7.8897 
 92  92       387      275.0  inferiortemporal_13                6.7013     1.7423     1.2549    10.4374     9.1825 
 93  93       260      188.2  inferiortemporal_14                3.8744     1.6060     0.0826     6.8801     6.7974 
 94  94       305      173.4  inferiortemporal_15                1.3898     1.4931    -1.8063     4.7541     6.5604 
 95  95       232      151.0  inferiortemporal_16                0.5006     1.2324    -1.1812     3.6043     4.7855 
 96  96       316      115.8  insula_1                           9.4980     1.8568     6.7529    15.9749     9.2220 
 97  97       338      127.3  insula_2                           9.2391     2.9686     0.0000    13.1401    13.1401 
 98  98       350      133.1  insula_3                          13.2400     2.8595     7.7972    18.3965    10.5992 
 99  99       277      108.4  insula_4                           6.7308     1.5872     2.4414    10.8026     8.3611 
100 100       300       89.4  insula_5                           5.6232     4.8045    -0.4900    14.8060    15.2960 
101 101       287       96.9  insula_6                           8.1983     1.8896     5.5319    12.3887     6.8568 
102 102       224       98.2  insula_7                          10.5911     1.7033     7.8439    14.1982     6.3544 
103 103       308      140.3  insula_8                           8.5719     2.7519     0.7502    13.4946    12.7444 
104 104       374      146.2  insula_9                           7.9664     1.6388     3.6746    10.6408     6.9662 
105 105       354      110.8  insula_10                          8.8685     4.5833    -0.8646    16.8521    17.7167 
106 106       308      105.6  insula_11                          3.8646     2.4357    -0.8992     9.3215    10.2207 
107 107       384      132.3  insula_12                          4.0303     4.4363     0.0000    11.4169    11.4169 
108 108       357      102.1  insula_13                         16.8866     3.7597     6.4879    22.6364    16.1485 
109 109       285      133.8  insula_14                          8.5033     2.3851     5.4996    14.2609     8.7612 
110 110       308      118.9  insula_15                          8.0256     4.3298     0.2831    14.9495    14.6664 
111 111       329       93.7  insula_16                         10.4410     2.5012     3.0750    13.8046    10.7296 
112 112       336      120.4  isthmuscingulate_1                 1.6477     1.8676    -1.0762     6.3991     7.4753 
113 113       328      134.2  isthmuscingulate_2                 4.8731     2.4906    -0.8004     8.0789     8.8792 
114 114       296      114.8  isthmuscingulate_3                 1.5480     1.6714    -1.9847     4.6393     6.6240 
115 115       338      122.7  isthmuscingulate_4                 3.7426     2.3905    -0.3140    10.1243    10.4384 
116 116       393      149.3  isthmuscingulate_5                13.3504     4.2469     2.6111    20.5836    17.9725 
117 117       342      120.2  isthmuscingulate_6                17.9474     7.7758    -0.2212    28.7656    28.9868 
118 118       287      224.6  lateraloccipital_1                 9.0844     2.9034     3.1562    14.1965    11.0403 
119 119       281      199.4  lateraloccipital_2                 4.2773     1.2178     2.7463     8.4297     5.6834 
120 120       238      143.3  lateraloccipital_3                 5.3561     1.3769     2.4374     7.7603     5.3229 
121 121       224      175.6  lateraloccipital_4                 2.0151     2.7526    -1.9640    10.4106    12.3746 
122 122       275      169.4  lateraloccipital_5                 3.6071     2.8017    -1.1561    10.3289    11.4850 
123 123       282      208.2  lateraloccipital_6                 4.2285     1.7060    -0.4808     8.4635     8.9443 
124 124       250      166.1  lateraloccipital_7                 6.6614     1.9302     2.0607    10.0881     8.0274 
125 125       304      226.9  lateraloccipital_8                 7.9410     3.6136     1.5936    17.6401    16.0465 
126 126       283      224.5  lateraloccipital_9                 0.2769     2.2782    -3.8627     4.9352     8.7980 
127 127       164      146.7  lateraloccipital_10                5.4787     1.7751     2.5091     9.2468     6.7377 
128 128       235      190.2  lateraloccipital_11                6.4044     1.2585     2.3046     8.4340     6.1294 
129 129       315      252.2  lateraloccipital_12                4.0961     2.4359     1.4904     9.6345     8.1441 
130 130       313      238.3  lateraloccipital_13                5.0291     1.3763     2.9245     7.8930     4.9685 
131 131       205      168.7  lateraloccipital_14                7.2255     1.6074     3.8015    11.5183     7.7168 
132 132       283      197.0  lateraloccipital_15                3.8494     1.8981    -0.6284     7.3400     7.9684 
133 133       250      182.1  lateraloccipital_16                3.3449     0.8993     1.7363     5.5433     3.8069 
134 134       250      192.2  lateraloccipital_17                2.5080     1.8663    -1.1278     7.0765     8.2043 
135 135       276      214.9  lateraloccipital_18                8.5962     1.2420     4.9651    11.1169     6.1518 
136 136       238      165.4  lateraloccipital_19                7.0525     2.3659     0.0648    11.6962    11.6315 
137 137       246      190.1  lateraloccipital_20                4.7154     2.1287     1.8026     9.6817     7.8792 
138 138       245      205.8  lateraloccipital_21               10.1505     3.4158     2.9129    15.8010    12.8881 
139 139       234      176.8  lateraloccipital_22                6.0993     1.8173     1.4880     8.8180     7.3300 
140 140       269      178.2  lateraloccipital_23                9.6618     2.1190     4.7115    12.1069     7.3954 
141 141       208      138.6  lateralorbitofrontal_1            -1.9022     1.9671    -5.5939     3.3151     8.9090 
142 142       176      121.0  lateralorbitofrontal_2             2.3873     1.6675    -0.6157     6.1034     6.7191 
143 143       236      144.3  lateralorbitofrontal_3             5.4696     4.1143    -3.0983    14.6048    17.7031 
144 144       210      108.6  lateralorbitofrontal_4             4.0285     1.0398     1.7668     6.1742     4.4074 
145 145       329      137.6  lateralorbitofrontal_5             4.5372     3.1237    -0.4838    11.5357    12.0195 
146 146       362      152.4  lateralorbitofrontal_6             5.9120     1.2960     1.7997     8.2047     6.4050 
147 147       321      176.4  lateralorbitofrontal_7             3.5270     3.3595    -3.1895    10.1989    13.3884 
148 148       231      105.8  lateralorbitofrontal_8             4.1601     1.8513     0.7637     8.9372     8.1734 
149 149       270      109.8  lateralorbitofrontal_9             7.2422     3.0026     1.3561    13.3217    11.9656 
150 150       271      129.8  lateralorbitofrontal_10            1.8139     2.4185    -3.1266     7.1468    10.2735 
151 151       304      122.5  lateralorbitofrontal_11            6.1309     1.9384     1.3913    10.1229     8.7316 
152 152       217      114.6  lateralorbitofrontal_12            2.5389     2.4671    -3.2332     7.1463    10.3795 
153 153       168      108.3  lateralorbitofrontal_13            8.9109     3.4543     2.8959    15.2038    12.3079 
154 154       220      134.3  lateralorbitofrontal_14            5.2889     2.1424     0.4730     9.3044     8.8313 
155 155       210      101.5  lateralorbitofrontal_15            3.9368     2.9771     0.3586    12.8190    12.4604 
156 156       185      100.0  lateralorbitofrontal_16            1.0192     1.3902    -0.2346     8.4316     8.6662 
157 157       260      105.9  lateralorbitofrontal_17            2.9597     2.4169     0.3526     9.9150     9.5624 
158 158       225      154.7  lingual_1                         18.5429     3.1066    12.7466    23.5453    10.7987 
159 159       179      115.4  lingual_2                          2.9581     2.2572    -0.3804    10.8173    11.1976 
160 160       223      154.7  lingual_3                          3.8208     2.7696     0.7243    11.8895    11.1652 
161 161       291      251.9  lingual_4                          9.9032     1.9596     4.5289    13.6328     9.1039 
162 162       230      134.7  lingual_5                          3.7461     0.9212     0.2604     5.0011     4.7407 
163 163       353      158.1  lingual_6                         15.9616     7.1982     3.0894    27.2884    24.1990 
164 164       219      134.6  lingual_7                          9.9927     4.4090    -0.0147    16.0365    16.0512 
165 165       238      178.8  lingual_8                         13.8352     2.2126     7.6223    18.4308    10.8085 
166 166       187      180.5  lingual_9                          8.9857     2.6496     2.7855    13.2653    10.4797 
167 167       172      172.3  lingual_10                         8.6612     2.0653     6.0185    13.2052     7.1867 
168 168       251      159.6  lingual_11                        12.8962     2.3781     9.2024    19.7110    10.5086 
169 169       179      173.2  lingual_12                         6.1124     2.7443     1.1307    13.5191    12.3884 
170 170       192      177.4  lingual_13                        14.5178     1.6171    11.8787    17.4960     5.6173 
171 171       153      164.2  lingual_14                        14.1316     3.4308     8.4725    19.7334    11.2609 
172 172       292      122.6  lingual_15                        17.4185     6.7841    -0.1213    27.1384    27.2597 
173 173       222      216.8  lingual_16                        10.5076     4.2604     4.1022    18.0853    13.9831 
174 174       244      114.1  lingual_17                         6.3335     3.5571     1.2684    15.6540    14.3856 
175 175       227      172.0  medialorbitofrontal_1             11.6505     2.5967     5.0344    17.4581    12.4237 
176 176       227      115.8  medialorbitofrontal_2             -5.2847     3.6151   -10.0565     5.1658    15.2223 
177 177       249      159.3  medialorbitofrontal_3              6.7767     2.7743     0.0776    12.7123    12.6347 
178 178       210      100.4  medialorbitofrontal_4              5.5769     4.2267    -5.9614    10.7057    16.6671 
179 179       226      112.5  medialorbitofrontal_5              5.0787     2.0928    -2.2311     8.7151    10.9463 
180 180       214      105.9  medialorbitofrontal_6             -4.3683     2.6219   -10.0249    -0.0290     9.9959 
181 181       256      132.0  medialorbitofrontal_7              3.8357     2.5389    -0.5818     6.9127     7.4944 
182 182       257      131.1  medialorbitofrontal_8              1.3537     2.6714    -3.6611     7.2621    10.9232 
183 183       195      139.2  medialorbitofrontal_9              6.5561     2.5402    -0.3757    11.0649    11.4406 
184 184       282      135.9  medialorbitofrontal_10             4.6899     2.8914    -1.1761    10.8262    12.0023 
185 185       261      109.7  medialorbitofrontal_11            -0.9334     3.0995    -4.8981     8.0130    12.9112 
186 186       240      149.8  middletemporal_1                   1.4990     1.6893    -0.3710     5.9413     6.3123 
187 187       207      137.8  middletemporal_2                   1.9662     1.7072    -2.1244     5.0723     7.1967 
188 188       174      135.4  middletemporal_3                   3.3704     1.1534     1.1566     5.2979     4.1412 
189 189       294      115.8  middletemporal_4                   6.2969     1.4765     3.3125     8.4266     5.1141 
190 190       210      145.3  middletemporal_5                   2.2180     1.0065     0.0573     4.0377     3.9804 
191 191       296      149.1  middletemporal_6                   2.1897     1.2610    -0.7966     4.2118     5.0084 
192 192       226      151.6  middletemporal_7                   3.9753     1.3004     1.1443     6.0508     4.9065 
193 193       261      157.5  middletemporal_8                   2.2627     0.7600    -0.3226     3.8521     4.1747 
194 194       273      178.8  middletemporal_9                   1.7980     1.5520    -1.4884     4.6932     6.1816 
195 195       236      122.5  middletemporal_10                  7.2158     1.2258     3.6695     8.9855     5.3160 
196 196       244      133.2  middletemporal_11                  1.5865     2.3252    -1.6357     8.0120     9.6477 
197 197       500      262.6  middletemporal_12                  7.2594     2.4023     1.6732    11.2993     9.6262 
198 198       319      172.2  middletemporal_13                  1.4962     2.1121    -2.2416     6.7894     9.0310 
199 199       206      123.0  middletemporal_14                  4.6700     1.0081     2.8649     7.0784     4.2135 
200 200       334      209.1  middletemporal_15                  1.0014     2.6467    -3.7363     5.7372     9.4735 
201 201       375      214.3  middletemporal_16                  3.5773     2.5563    -1.7574    10.2591    12.0165 
202 202       241      150.2  middletemporal_17                  1.4675     1.8040    -1.4802     6.3986     7.8787 
203 203       217      143.6  middletemporal_18                  1.7918     1.6531    -0.7627     5.3475     6.1102 
204 204       217      137.6  middletemporal_19                  0.0889     0.8198    -2.2066     2.2899     4.4965 
205 205       329      119.8  paracentral_1                      5.2492     3.5291     0.5166    12.6697    12.1531 
206 206       286      137.7  paracentral_2                      0.5987     1.9394    -3.2877     3.7569     7.0446 
207 207       349      181.0  paracentral_3                     -1.8089     2.6488    -7.2587     5.8256    13.0844 
208 208       302      136.0  paracentral_4                     -2.7194     1.4863    -6.9781     2.0349     9.0131 
209 209       214      101.3  paracentral_5                     -2.9996     2.6820    -7.2886     4.0194    11.3080 
210 210       336      114.1  paracentral_6                      3.4240     2.8666    -0.8804    12.9815    13.8619 
211 211       371      135.8  paracentral_7                      3.7467     1.4870    -1.4382     6.3111     7.7493 
212 212       360      117.2  paracentral_8                     10.4390     2.7101     5.5412    16.6927    11.1515 
213 213       319      115.3  paracentral_9                      6.3215     4.4824    -3.2838    12.8036    16.0873 
214 214       386      131.8  paracentral_10                     8.3882     1.3537     5.9561    14.0128     8.0568 
215 215       291      121.9  paracentral_11                     5.1952     4.2396    -5.6362    10.0077    15.6439 
216 216       250       99.8  paracentral_12                     2.0151     2.7483    -2.3187     9.0071    11.3257 
217 217       221       96.9  parahippocampal_1                  4.0665     2.0198    -0.2605     9.6786     9.9391 
218 218       216      111.7  parahippocampal_2                  3.8675     2.5841    -1.0533     8.7556     9.8089 
219 219       308      127.5  parahippocampal_3                  4.4358     2.5221     0.7985    11.1540    10.3555 
220 220       232      124.9  parahippocampal_4                  4.7449     1.2662     2.1476     6.9270     4.7793 
221 221       286      109.3  parahippocampal_5                  7.7124     2.5218     0.4958    12.5192    12.0234 
222 222       215      107.4  parahippocampal_6                  7.1033     2.3021     3.5772    10.9868     7.4096 
223 223       235      152.1  parsopercularis_1                  7.9866     2.2258     4.0219    14.8563    10.8344 
224 224       295      128.4  parsopercularis_2                  8.2086     3.3642     2.2274    15.3524    13.1250 
225 225       285      156.2  parsopercularis_3                 14.3459     3.0022     7.5711    24.0701    16.4990 
226 226       233      159.4  parsopercularis_4                  7.3449     1.6625     4.2023    11.5960     7.3937 
227 227       295      127.1  parsopercularis_5                 10.1501     3.0271     3.7053    16.1378    12.4326 
228 228       319      146.7  parsopercularis_6                  5.0398     2.6121     0.7769    10.7906    10.0137 
229 229       248      147.2  parsopercularis_7                  8.7599     1.6235     4.2239    11.0682     6.8444 
230 230       283      179.0  parsopercularis_8                  7.5991     4.5550    -1.3718    14.3151    15.6869 
231 231       301      100.0  parsopercularis_9                  9.1343     2.8294     3.9528    15.6028    11.6500 
232 232       177      132.6  parsorbitalis_1                    0.3691     3.1419    -5.4754     8.8852    14.3606 
233 233       238      170.2  parsorbitalis_2                    1.4386     2.4498    -2.2176     8.1547    10.3723 
234 234       217      176.2  parsorbitalis_3                    4.8952     1.4936     1.8465     8.0112     6.1647 
235 235       315      197.8  parsorbitalis_4                    6.3478     4.7132    -2.2313    15.6286    17.8599 
236 236       305      179.7  parstriangularis_1                12.2590     4.7738     4.8353    20.5338    15.6984 
237 237       293      193.3  parstriangularis_2                 5.5220     2.7039    -0.8428    11.4727    12.3154 
238 238       318      130.1  parstriangularis_3                 7.7878     2.2134     3.7314    14.8373    11.1059 
239 239       339      186.6  parstriangularis_4                 9.9760     4.6657    -0.2505    20.1676    20.4181 
240 240       235      132.4  parstriangularis_5                11.7232     4.3656     2.9993    18.0229    15.0236 
241 241       244      142.8  parstriangularis_6                 1.2146     3.2819    -4.2634     8.7361    12.9996 
242 242       310      172.0  parstriangularis_7                 4.9609     1.2741     2.6481     7.9165     5.2684 
243 243       300      110.8  parstriangularis_8                 7.7250     1.8358     5.1537    14.6578     9.5042 
244 244       285      162.7  pericalcarine_1                   10.7610     4.1324     2.2112    17.6340    15.4228 
245 245       212      138.1  pericalcarine_2                   13.9766     3.3865     6.0374    21.3691    15.3317 
246 246       196      178.9  pericalcarine_3                   16.2911     2.2791     8.1165    19.8083    11.6919 
247 247       287      196.8  pericalcarine_4                    9.2302     3.4775     3.8185    17.4639    13.6454 
248 248       223      143.0  pericalcarine_5                    7.2638     3.8778     2.0029    15.5696    13.5668 
249 249       150      119.5  pericalcarine_6                   14.0339     0.8622    11.8047    16.0727     4.2679 
250 250       244      159.2  pericalcarine_7                   17.6047     4.4809     4.6170    22.9098    18.2928 
251 251       183      157.2  pericalcarine_8                    5.5203     1.6094     3.5228     8.7384     5.2156 
252 252       295      134.5  postcentral_1                      6.9831     2.2675     2.8785    12.1920     9.3135 
253 253       264      113.7  postcentral_2                      7.3471     2.8920     2.1361    12.9193    10.7832 
254 254       372      156.8  postcentral_3                     17.3100     7.1867     6.3173    35.0822    28.7650 
255 255       216      115.1  postcentral_4                      3.5570     1.5761     0.7450     7.9658     7.2208 
256 256       281      140.0  postcentral_5                      5.9021     1.9346     1.7809     9.7234     7.9425 
257 257       378      148.9  postcentral_6                     13.9707     2.9566     8.1702    21.0063    12.8361 
258 258       191      108.4  postcentral_7                      3.6114     2.9955    -1.7805     9.7031    11.4836 
259 259       328      125.4  postcentral_8                      7.6662     1.8156     5.0254    12.3860     7.3606 
260 260       432      153.7  postcentral_9                      6.1481     2.6076     0.5173    10.9982    10.4809 
261 261       262      115.8  postcentral_10                    11.0069     2.1644     5.4767    14.0554     8.5787 
262 262       241      113.7  postcentral_11                    15.9480     2.4973    10.3651    21.1579    10.7928 
263 263       323      128.2  postcentral_12                     9.7759     2.1216     5.6696    13.9830     8.3135 
264 264       220       99.6  postcentral_13                    14.0328     2.6679    10.2585    23.9644    13.7059 
265 265       195       93.8  postcentral_14                     6.3481     1.8545     0.9182     9.5360     8.6178 
266 266       263      125.7  postcentral_15                     7.7741     1.3587     5.4714    11.4600     5.9885 
267 267       240      123.0  postcentral_16                     8.1592     3.4053     1.4313    12.6150    11.1837 
268 268       321      136.9  postcentral_17                     7.2284     5.1974     1.2798    19.1882    17.9084 
269 269       348      135.3  postcentral_18                    15.1204     5.4447     6.1193    27.0603    20.9410 
270 270       270      110.8  postcentral_19                     8.9150     2.3046     3.6893    12.0001     8.3108 
271 271       322      125.4  postcentral_20                    13.1188     3.1514     7.6511    18.4589    10.8078 
272 272       422      158.9  postcentral_21                     0.0041     4.7352    -5.3365    11.3387    16.6753 
273 273       263      115.6  postcentral_22                     3.6254     4.4768    -1.5385    16.4906    18.0291 
274 274       340      125.0  postcentral_23                    16.7847     4.8367     6.1389    27.2850    21.1461 
275 275       335      123.5  postcentral_24                    11.3733     4.0684     5.5792    22.4260    16.8469 
276 276       367      143.4  postcentral_25                    22.0843     7.5219     8.8779    36.3824    27.5046 
277 277       350      125.1  postcentral_26                    12.6533     4.3373     3.7791    22.9406    19.1614 
278 278       265      114.2  postcentral_27                    20.5381     2.9626    13.7292    27.2302    13.5010 
279 279       363      139.4  postcentral_28                     5.3334     3.3482    -1.7268    11.2279    12.9547 
280 280       340      127.5  postcentral_29                     1.3906     2.8842    -4.5695     9.5039    14.0734 
281 281       207      102.4  postcentral_30                     7.9015     2.7015     1.8485    11.6013     9.7527 
282 282       331      113.2  posteriorcingulate_1              -1.2418     2.5502    -4.4439     5.7044    10.1483 
283 283       321      133.3  posteriorcingulate_2               6.1993     2.3186     0.0713    10.2717    10.2004 
284 284       260      107.6  posteriorcingulate_3              -0.6280     2.0372    -3.5667     5.3194     8.8861 
285 285       385      160.8  posteriorcingulate_4               5.1128     3.2568    -1.4454    12.5346    13.9800 
286 286       261       96.6  posteriorcingulate_5               4.6060     1.2715     1.5519     7.1055     5.5535 
287 287       359      130.1  posteriorcingulate_6              11.4169     3.1016     3.4306    16.8220    13.3914 
288 288       414      156.2  posteriorcingulate_7               4.4943     2.3489     0.9276     9.8446     8.9171 
289 289       330      141.6  posteriorcingulate_8               5.1096     2.5000    -2.1365    11.2633    13.3998 
290 290       217       89.1  posteriorcingulate_9              -0.3487     1.6118    -2.9092     2.9410     5.8502 
291 291       282      125.7  precentral_1                       8.8184     3.4402     3.3867    19.3964    16.0097 
292 292       281      127.6  precentral_2                      13.5919     2.6822     8.0312    20.3829    12.3517 
293 293       278      147.8  precentral_3                       8.6241     0.9521     6.4094    10.5286     4.1192 
294 294       327      132.2  precentral_4                       7.4087     2.1467     2.7100    16.1442    13.4342 
295 295       312      136.0  precentral_5                      13.8747     3.4990     9.1768    21.3654    12.1886 
296 296       267      119.9  precentral_6                      15.3284     4.2693     7.4771    21.5845    14.1074 
297 297       353      134.7  precentral_7                       4.8813     1.2331     2.2413     8.0005     5.7592 
298 298       244      131.4  precentral_8                       7.0231     1.2989     4.8951    10.2635     5.3684 
299 299       301      143.4  precentral_9                       6.5264     3.0179     3.1348    17.2092    14.0745 
300 300       295      167.0  precentral_10                     11.3978     3.7857     5.9086    20.8239    14.9152 
301 301       318      155.0  precentral_11                      6.2082     4.5049    -1.2784    16.5138    17.7922 
302 302       324      109.2  precentral_12                      7.5043     3.8757    -0.1868    15.0467    15.2335 
303 303       310      124.6  precentral_13                     10.7948     3.6195     4.3427    17.8890    13.5464 
304 304       262      118.4  precentral_14                      6.9278     3.8935     1.2245    15.9149    14.6904 
305 305       335      112.8  precentral_15                      3.2031     2.6167    -1.1595     7.6031     8.7626 
306 306       316      117.1  precentral_16                      0.3165     2.2943    -3.5391     5.4606     8.9997 
307 307       308      116.9  precentral_17                      6.2357     2.5041     2.4569    10.8303     8.3734 
308 308       366      160.8  precentral_18                      5.1438     4.4373    -0.9345    16.7734    17.7079 
309 309       341      115.7  precentral_19                      7.7445     4.5072    -2.6523    12.7126    15.3649 
310 310       270      130.6  precentral_20                     10.3234     2.9399     2.6607    15.6730    13.0123 
311 311       224      115.2  precentral_21                     17.8425     2.6062    11.2853    21.8723    10.5869 
312 312       291      118.2  precentral_22                      8.7348     1.9582     5.4856    12.6927     7.2071 
313 313       351      124.6  precentral_23                     13.4659     2.7645     6.7112    18.9687    12.2575 
314 314       318      128.9  precentral_24                      6.3178     1.6673     3.1368     9.1542     6.0173 
315 315       463      178.7  precentral_25                      6.9267     2.4335     2.3661    12.2858     9.9197 
316 316       291      130.4  precentral_26                      9.6508     2.0504     5.6981    13.4526     7.7545 
317 317       325      143.0  precentral_27                      4.9111     2.7406    -1.0706    11.9916    13.0621 
318 318       230      103.8  precentral_28                     17.8172     5.0882     9.2984    27.7565    18.4581 
319 319       366      175.8  precentral_29                      5.7122     1.6758     1.3173    10.0847     8.7674 
320 320       240      109.7  precentral_30                      1.2448     1.9384    -1.2852     7.0146     8.2998 
321 321       282      126.5  precentral_31                     13.0433     2.2651     9.3473    20.8517    11.5045 
322 322       296      126.8  precentral_32                      3.5417     3.4204    -1.1005    17.1259    18.2263 
323 323       307      119.1  precentral_33                      3.8690     1.0897     0.7498     7.2021     6.4524 
324 324       220      132.3  precentral_34                      8.0482     2.9889     1.7515    15.7986    14.0472 
325 325       196      107.9  precentral_35                     13.6317     1.5386    10.7867    16.5870     5.8004 
326 326       265      124.7  precentral_36                     12.0663     1.2746     8.8235    14.9395     6.1160 
327 327       212      132.7  precuneus_1                        6.9798     1.7436     4.9507    11.6917     6.7410 
328 328       213      143.1  precuneus_2                       12.2689     0.6632    10.5139    14.1648     3.6509 
329 329       322      142.2  precuneus_3                        8.4239     3.8233     3.2159    16.8926    13.6767 
330 330       346      122.6  precuneus_4                        8.2345     2.1532     3.1091    12.1122     9.0031 
331 331       358      143.6  precuneus_5                        5.0882     2.6122     1.3473    12.3470    10.9998 
332 332       309      147.3  precuneus_6                        5.6155     1.6298     1.9338     9.0705     7.1367 
333 333       360      186.2  precuneus_7                       11.5521     3.3175     5.7255    18.5758    12.8503 
334 334       460      171.4  precuneus_8                        9.4089     2.2876     2.4908    14.0593    11.5685 
335 335       326      118.3  precuneus_9                        3.1779     2.6553    -1.4329     7.7282     9.1611 
336 336       286      166.7  precuneus_10                       6.5806     0.8382     3.9131     7.8911     3.9780 
337 337       448      168.1  precuneus_11                       8.5914     4.0188     1.7831    20.5018    18.7187 
338 338       286      141.6  precuneus_12                       1.9446     2.5261    -2.2390     7.4141     9.6531 
339 339       460      162.1  precuneus_13                       9.5544     2.1500     5.0034    15.3701    10.3666 
340 340       425      179.4  precuneus_14                      14.4938     2.9472     9.4502    21.2357    11.7855 
341 341       421      185.5  precuneus_15                      11.7854     3.5934     6.4518    18.8519    12.4001 
342 342       320      176.5  precuneus_16                       8.5499     2.2541     3.1567    13.1386     9.9819 
343 343       313      119.5  precuneus_17                       7.6920     4.2485    -1.5359    13.2179    14.7538 
344 344       448      157.7  precuneus_18                      10.4772     2.8175     3.2628    16.6683    13.4055 
345 345       279      125.1  precuneus_19                       5.4712     2.6873     0.6484    11.1860    10.5376 
346 346       383      127.9  precuneus_20                       8.2135     2.6434     4.3465    13.1090     8.7625 
347 347       340      162.8  precuneus_21                       4.1000     2.5233    -1.8163     7.7906     9.6069 
348 348       231      110.8  precuneus_22                       1.7293     2.0012    -0.9787     5.9545     6.9332 
349 349       381      131.8  precuneus_23                      10.3070     3.6074     5.9790    17.3210    11.3420 
350 350       218      114.1  rostralanteriorcingulate_1         9.9186     2.8792     2.9468    14.4861    11.5393 
351 351       289      154.3  rostralanteriorcingulate_2         2.7804     2.0637    -1.8026     9.1373    10.9398 
352 352       208      112.1  rostralanteriorcingulate_3         8.2176     2.9566     1.3242    14.6199    13.2957 
353 353       184      101.6  rostralanteriorcingulate_4         2.9133     3.3977    -1.6907     8.3278    10.0184 
354 354       158      136.7  rostralmiddlefrontal_1            10.4765     2.1156     6.7700    15.4888     8.7189 
355 355       285      176.5  rostralmiddlefrontal_2            10.2385     2.9216     3.9288    18.4150    14.4862 
356 356       228      147.0  rostralmiddlefrontal_3             8.1886     2.6262     3.7736    17.0072    13.2336 
357 357       245      169.3  rostralmiddlefrontal_4             3.5484     2.6288    -2.2520     7.6982     9.9503 
358 358       219      168.6  rostralmiddlefrontal_5             6.9591     1.5559     3.3217    10.0060     6.6843 
359 359       198      164.8  rostralmiddlefrontal_6            12.6450     2.9493     7.7262    18.1031    10.3770 
360 360       278      156.3  rostralmiddlefrontal_7             6.4161     1.6247     4.2844    11.0614     6.7770 
361 361       193      138.7  rostralmiddlefrontal_8             9.3709     2.2628     5.5075    13.2988     7.7913 
362 362       272      180.5  rostralmiddlefrontal_9             7.8665     4.5080    -1.0951    15.0990    16.1941 
363 363       407      201.1  rostralmiddlefrontal_10            4.2198     2.2670    -1.7285     7.4337     9.1622 
364 364       212      178.0  rostralmiddlefrontal_11           10.3662     2.9352     4.5156    16.9875    12.4720 
365 365       289      204.2  rostralmiddlefrontal_12            7.5603     4.8607    -0.5348    18.5587    19.0935 
366 366       233      175.8  rostralmiddlefrontal_13            4.8271     1.3531     1.7611     7.4473     5.6862 
367 367       337      201.3  rostralmiddlefrontal_14            7.7665     2.1884     3.8263    12.4111     8.5848 
368 368       300      190.5  rostralmiddlefrontal_15            5.7559     2.3695    -0.6923     8.9459     9.6382 
369 369       295      181.0  rostralmiddlefrontal_16            2.7581     3.4347    -2.6800     9.8092    12.4892 
370 370       293      207.2  rostralmiddlefrontal_17           12.1544     1.3150     8.3920    15.5209     7.1289 
371 371       288      152.3  rostralmiddlefrontal_18            6.9565     2.1622     1.6826    10.4544     8.7719 
372 372       470      257.4  rostralmiddlefrontal_19            6.0649     1.9359     0.6723     9.8739     9.2016 
373 373       290      155.7  rostralmiddlefrontal_20            5.9354     2.5074     1.0875    11.8239    10.7365 
374 374       426      228.6  rostralmiddlefrontal_21            2.6755     2.2857    -1.4765     8.4932     9.9697 
375 375       351      204.7  rostralmiddlefrontal_22            5.1089     2.1894    -1.5994     8.0891     9.6885 
376 376       271      147.8  rostralmiddlefrontal_23            8.1205     1.2881     6.2939    11.8958     5.6019 
377 377       552      281.8  rostralmiddlefrontal_24            5.7636     1.9211     1.8539     9.8329     7.9790 
378 378       271      188.5  rostralmiddlefrontal_25            7.9558     1.3435     5.2592    11.3663     6.1071 
379 379       152      119.8  rostralmiddlefrontal_26            6.2594     2.0539     2.7813    10.5908     7.8095 
380 380       221      155.7  rostralmiddlefrontal_27            2.2683     2.8657    -3.4966     7.5745    11.0711 
381 381       273      166.3  superiorfrontal_1                  3.7378     1.2273     2.2303     7.5031     5.2728 
382 382       263      166.7  superiorfrontal_2                 -0.0595     1.2639    -3.2568     2.6897     5.9465 
383 383       249      138.8  superiorfrontal_3                  2.5235     3.1429    -2.0706    10.1586    12.2291 
384 384       212      175.8  superiorfrontal_4                 10.3524     3.7199     3.5354    17.5628    14.0274 
385 385       256      159.2  superiorfrontal_5                  3.4260     1.6575     0.4537     8.2115     7.7578 
386 386       286      141.4  superiorfrontal_6                  9.8139     2.3823     3.5823    14.2725    10.6902 
387 387       263      176.1  superiorfrontal_7                  5.3360     1.9706     1.8954    10.3239     8.4284 
388 388       234      126.4  superiorfrontal_8                  3.6280     1.4811     0.3945     6.0879     5.6934 
389 389       283      151.2  superiorfrontal_9                 10.6602     1.4751     6.4897    13.7440     7.2543 
390 390       185      136.5  superiorfrontal_10                 4.2574     1.6887     1.9454    10.6255     8.6801 
391 391       288      151.6  superiorfrontal_11                 4.1727     3.5876    -2.2683    11.1743    13.4426 
392 392       271      127.2  superiorfrontal_12                 8.7926     2.3733     4.2956    12.5623     8.2667 
393 393       345      164.4  superiorfrontal_13                 6.6250     3.4527     0.8873    12.6510    11.7637 
394 394       300      140.3  superiorfrontal_14                 2.0440     2.0453    -2.0731     5.7823     7.8554 
395 395       231      135.6  superiorfrontal_15                 3.4314     2.3023    -1.8561     7.1393     8.9954 
396 396       276      143.1  superiorfrontal_16                12.2449     2.2669     6.2258    15.3301     9.1043 
397 397       368      185.6  superiorfrontal_17                 5.3572     2.3848     0.7933    11.1635    10.3702 
398 398       324      157.9  superiorfrontal_18                 7.7956     1.4216     4.9161    11.6165     6.7004 
399 399       200      142.4  superiorfrontal_19                 2.3227     2.8599    -3.3338     6.2742     9.6080 
400 400       270      136.5  superiorfrontal_20                 6.3780     1.4182     3.7394    10.1469     6.4075 
401 401       225      147.6  superiorfrontal_21                 3.7669     1.5908     1.6896     9.1717     7.4821 
402 402       309      190.0  superiorfrontal_22                 9.5438     2.6743     5.0468    14.9754     9.9286 
403 403       218      167.0  superiorfrontal_23                10.1682     2.0081     4.7845    12.9342     8.1497 
404 404       324      125.8  superiorfrontal_24                10.6455     4.0214     2.7148    17.7971    15.0823 
405 405       292      133.3  superiorfrontal_25                 7.0891     2.4223     2.5391    13.4799    10.9408 
406 406       394      193.7  superiorfrontal_26                 3.2960     4.5903    -1.8329    14.4967    16.3297 
407 407       299      125.4  superiorfrontal_27                 7.9460     2.1156     3.4752    12.0798     8.6046 
408 408       397      174.8  superiorfrontal_28                 7.7359     2.0204     4.3310    12.8992     8.5682 
409 409       190      110.3  superiorfrontal_29                 6.3062     1.4345     3.4691     9.0789     5.6098 
410 410       285      156.7  superiorfrontal_30                 4.3052     1.8617     1.7726     8.5627     6.7902 
411 411       417      165.7  superiorfrontal_31                 3.7323     1.4099    -0.0255     7.1146     7.1401 
412 412       314      153.0  superiorfrontal_32                 8.4772     2.5615     3.2764    12.0817     8.8052 
413 413       338      181.2  superiorfrontal_33                 9.8056     3.4637     2.7892    15.2030    12.4138 
414 414       281      133.1  superiorfrontal_34                 2.4584     3.6402    -1.9848    11.6403    13.6251 
415 415       381      189.3  superiorfrontal_35                 4.7762     2.2698    -0.1815    10.2589    10.4404 
416 416       246      131.9  superiorfrontal_36                 2.5440     1.3089    -0.1401     6.0021     6.1422 
417 417       247      166.5  superiorfrontal_37                 4.0896     1.4896     0.9080     6.2795     5.3716 
418 418       244      138.8  superiorfrontal_38                 5.7322     1.7904     3.3022    10.2225     6.9203 
419 419       202      116.1  superiorfrontal_39                 7.9028     2.1846     3.1899    11.8666     8.6766 
420 420       194      154.1  superiorfrontal_40                10.3347     2.7040     5.1840    17.1786    11.9947 
421 421       315      126.7  superiorfrontal_41                 5.7761     1.9481     2.6700    11.2028     8.5328 
422 422       328      119.9  superiorfrontal_42                 9.3665     1.9708     4.7221    12.6869     7.9648 
423 423       277      213.7  superiorparietal_1                 8.9163     1.5510     5.3752    11.9167     6.5416 
424 424       212      137.4  superiorparietal_2                 6.9552     0.7405     5.8486     9.3426     3.4940 
425 425       266      160.4  superiorparietal_3                10.5447     1.2235     7.4031    13.7682     6.3651 
426 426       332      134.7  superiorparietal_4                 6.3175     3.1843    -1.1782    13.1796    14.3577 
427 427       318      193.7  superiorparietal_5                10.3289     1.9426     5.9817    16.3553    10.3737 
428 428       202      139.0  superiorparietal_6                11.4680     3.8590     2.3121    15.8618    13.5497 
429 429       391      172.9  superiorparietal_7                 9.5982     2.9712     4.4082    16.7087    12.3005 
430 430       213      134.8  superiorparietal_8                 7.7409     2.8669     3.7984    14.1371    10.3387 
431 431       577      248.6  superiorparietal_9                 9.0181     3.7902     2.9636    18.0565    15.0929 
432 432       492      191.9  superiorparietal_10                7.9544     3.1921     2.7747    15.7252    12.9506 
433 433       254      118.4  superiorparietal_11                7.0047     1.2944     3.3036     9.2793     5.9756 
434 434       429      187.5  superiorparietal_12                6.4089     3.4201    -0.9600    13.3704    14.3304 
435 435       550      186.7  superiorparietal_13                4.2458     3.1349    -1.6549    12.8817    14.5366 
436 436       242      112.3  superiorparietal_14                6.3520     2.7865     2.5331    12.7957    10.2626 
437 437       409      209.8  superiorparietal_15               12.0342     3.1612     3.6453    17.1252    13.4800 
438 438       346      176.1  superiorparietal_16                2.8388     4.5269    -5.2872    11.3947    16.6819 
439 439       307      144.2  superiorparietal_17               12.0100     3.2943     2.7590    17.4634    14.7043 
440 440       521      206.1  superiorparietal_18                9.4173     2.9832     3.3967    15.0269    11.6301 
441 441       258      170.9  superiorparietal_19                7.9894     3.1634     2.4236    16.3958    13.9722 
442 442       446      196.4  superiorparietal_20               10.2354     2.5437     5.8955    18.8252    12.9297 
443 443       158      133.7  superiorparietal_21                8.2391     2.0694     5.0458    13.3765     8.3307 
444 444       391      166.4  superiorparietal_22                4.7539     3.6444    -5.4417    11.9659    17.4077 
445 445       295      172.9  superiorparietal_23               13.7019     2.5968     8.1327    17.6412     9.5085 
446 446       473      169.7  superiorparietal_24                6.4627     1.1187     4.5396     9.7140     5.1744 
447 447       401      177.9  superiorparietal_25               11.7713     3.4262     5.5876    18.2540    12.6664 
448 448       470      261.3  superiorparietal_26               14.8115     2.5943     9.2966    19.7453    10.4487 
449 449       257      157.0  superiorparietal_27                7.2486     3.3592     2.3671    14.8849    12.5178 
450 450       372      157.5  superiorparietal_28                7.0719     4.2417    -2.2791    14.7820    17.0610 
451 451       264      136.7  superiorparietal_29                7.8591     1.7148     4.1204    10.6028     6.4824 
452 452       239      155.3  superiortemporal_1                 1.2143     1.4436    -0.4610     5.5356     5.9966 
453 453       208      128.3  superiortemporal_2                 2.2340     1.2832     0.2115     5.2409     5.0294 
454 454       187       98.4  superiortemporal_3                 3.6806     2.3091    -0.5745     8.2858     8.8603 
455 455       275      138.0  superiortemporal_4                 6.7716     2.8211     2.6977    15.1965    12.4988 
456 456       241      112.2  superiortemporal_5                 4.5048     4.1809    -0.5421    14.8882    15.4302 
457 457       239      117.9  superiortemporal_6                 1.4604     1.4980    -1.5223     5.6913     7.2136 
458 458       321      139.0  superiortemporal_7                 5.4759     2.4560     1.3947    10.7146     9.3199 
459 459       224      142.5  superiortemporal_8                 3.1526     1.2071     0.4982     5.5402     5.0419 
460 460       358      143.1  superiortemporal_9                 9.2579     5.2877     2.0110    22.7991    20.7881 
461 461       276      144.1  superiortemporal_10                4.2239     2.1047    -0.1420    10.0444    10.1864 
462 462       377      134.3  superiortemporal_11                8.5337     3.4493     1.0073    14.9645    13.9572 
463 463       281      140.3  superiortemporal_12                1.8736     2.3880    -3.6553     5.1548     8.8101 
464 464       267      132.1  superiortemporal_13                7.4708     3.0516     0.8977    11.0289    10.1312 
465 465       225       98.2  superiortemporal_14                5.7518     1.2858     3.8808     9.2426     5.3618 
466 466       305      149.3  superiortemporal_15                5.8079     1.7611     1.2183     9.0580     7.8397 
467 467       309      125.5  superiortemporal_16                0.2941     1.0930    -1.1358     4.1868     5.3226 
468 468       306      150.7  superiortemporal_17                4.7428     0.9207     2.2561     7.7549     5.4988 
469 469       231      127.1  superiortemporal_18                5.6410     1.7048     1.4644     8.7559     7.2916 
470 470       364      147.7  superiortemporal_19                2.5842     2.5476    -3.5540     8.7622    12.3162 
471 471       261      121.0  superiortemporal_20                7.2430     3.6068     1.1920    15.9088    14.7169 
472 472       310      106.0  superiortemporal_21                4.7366     1.3115     0.7921     7.4548     6.6628 
473 473       294      119.3  superiortemporal_22                6.5942     1.8840     3.7640    11.0173     7.2533 
474 474       295      109.4  superiortemporal_23               12.5842     3.0604     2.6922    17.3430    14.6508 
475 475       211       93.5  superiortemporal_24                5.2837     1.3910     2.3312     7.9784     5.6472 
476 476       200       98.1  superiortemporal_25               11.5011     5.5058     4.5452    27.1138    22.5685 
477 477       421      166.6  supramarginal_1                   22.1355     4.2632    13.0800    32.6898    19.6099 
478 478       282      131.5  supramarginal_2                   22.5797     5.2638     7.0154    31.5878    24.5724 
479 479       401      171.7  supramarginal_3                   17.2380     4.4820     7.1642    27.3360    20.1718 
480 480       332      162.6  supramarginal_4                   14.2620     6.1063     5.4661    27.7136    22.2476 
481 481       396      150.2  supramarginal_5                    4.2647     6.2155    -3.4095    19.2283    22.6378 
482 482       331      115.1  supramarginal_6                   10.9649     4.8549     3.1321    24.3372    21.2050 
483 483       426      176.7  supramarginal_7                   12.2205     7.3506    -1.5677    28.3327    29.9004 
484 484       460      237.1  supramarginal_8                   11.4849     4.2709     3.3004    19.4213    16.1208 
485 485       555      218.0  supramarginal_9                   14.2669     6.7557     4.7478    31.6092    26.8614 
486 486       454      165.6  supramarginal_10                  12.6934     1.5969     9.6305    16.1158     6.4854 
487 487       390      130.6  supramarginal_11                   7.8976     3.2064     2.2764    14.5463    12.2699 
488 488       382      149.4  supramarginal_12                  14.6885     6.8398     0.6364    28.6769    28.0405 
489 489       462      174.2  supramarginal_13                  12.8113     4.2281     2.4210    20.7861    18.3652 
490 490       408      199.2  supramarginal_14                  21.7741     8.2807     5.0278    35.7877    30.7599 
491 491       406      174.3  supramarginal_15                  12.9726     4.3021     6.2091    19.8040    13.5948 
492 492       541      236.2  supramarginal_16                  18.7052     6.0525     5.3679    32.5175    27.1495 
493 493       381      132.0  supramarginal_17                   4.9200     4.0868    -2.1819    12.0549    14.2368 
494 494       333      163.5  supramarginal_18                  14.5023     2.4119    10.3854    20.8828    10.4974 
495 495       429      143.1  supramarginal_19                   7.1690     3.9394    -0.2646    13.5665    13.8312 
496 496       340      177.2  supramarginal_20                  11.2645     2.5400     5.4706    17.0560    11.5854 
497 497       227      129.6  temporalpole_1                     1.7901     0.8737    -0.2333     3.7515     3.9848 
498 498       254      136.4  temporalpole_2                     0.6456     1.5464    -1.9484     4.9513     6.8997 
499 499       191      118.1  temporalpole_3                     1.7077     0.9817    -0.4272     3.3632     3.7904 
500 500       318      137.2  transversetemporal_1               5.4514     3.1297    -1.6081    10.4399    12.0480 
501 501       236       90.0  transversetemporal_2               0.3840     1.6898    -1.8749     4.8882     6.7631 
502 502       224       76.2  transversetemporal_3               8.3653     2.4750     1.1088    13.0029    11.8941 
