# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/049/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_049.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_049.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.224.ctab 
# ColorTableTimeStamp 2021/01/09 11:30:38 
# InVolFile  /home/horikawa/FS_02/bold/049/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:10:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.2645     1.3640    -9.2793     4.9819    14.2612 
  2   2       490      146.3  bankssts_1                        -5.4255     2.4407    -9.7600    -0.6478     9.1122 
  3   3       361      136.8  bankssts_2                        -3.0700     2.4680    -8.3700     1.7796    10.1496 
  4   4       289      125.4  bankssts_3                        -2.6871     2.9907    -8.1005     2.3998    10.5002 
  5   5       375      156.6  bankssts_4                        -3.6059     2.2714    -9.2548     0.4702     9.7250 
  6   6       444      182.5  bankssts_5                        -0.7854     2.0326    -6.7726     2.4513     9.2239 
  7   7       233      127.4  bankssts_6                        -3.8788     1.4500    -7.2145     0.4072     7.6217 
  8   8       228      104.4  caudalanteriorcingulate_1          4.1379     1.6159     0.0000     6.9533     6.9533 
  9   9       284      121.4  caudalanteriorcingulate_2          0.9528     1.8625    -1.9958     4.5412     6.5370 
 10  10       304      127.8  caudalanteriorcingulate_3         -2.3915     3.3152    -8.3760     3.3571    11.7332 
 11  11       237      107.1  caudalanteriorcingulate_4          2.3627     3.3591    -3.5944     7.0693    10.6636 
 12  12       346      142.8  caudalanteriorcingulate_5          1.5431     4.1709    -7.6304     6.6888    14.3192 
 13  13       165       86.0  caudalanteriorcingulate_6          3.7772     1.2503     0.8621     6.6984     5.8363 
 14  14       374      181.3  caudalmiddlefrontal_1             -6.6328     2.7190   -12.8522    -1.1061    11.7461 
 15  15       251      174.5  caudalmiddlefrontal_2             -7.6712     2.7375   -12.0786    -1.4267    10.6519 
 16  16       342      177.4  caudalmiddlefrontal_3             -4.8851     2.1578    -9.0736    -0.9711     8.1025 
 17  17       284      203.9  caudalmiddlefrontal_4             -5.2372     2.6424    -9.6263     1.1074    10.7338 
 18  18       292      184.2  caudalmiddlefrontal_5             -4.3056     3.4416   -12.3664     0.4504    12.8168 
 19  19       369      187.6  caudalmiddlefrontal_6             -3.6867     1.9561    -7.5240     0.8010     8.3251 
 20  20       249      182.4  caudalmiddlefrontal_7             -5.2167     2.4229    -9.9159    -1.4534     8.4625 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.8243     1.6969    -5.7877     2.2848     8.0725 
 22  22       385      237.8  caudalmiddlefrontal_9             -6.3000     1.7254    -9.1647    -2.1798     6.9849 
 23  23       288      152.9  caudalmiddlefrontal_10           -11.9864     1.6037   -14.0447    -5.4724     8.5723 
 24  24       279      122.3  caudalmiddlefrontal_11            -5.5994     3.0864   -12.0721    -0.2145    11.8575 
 25  25       170      136.6  cuneus_1                          -1.9221     2.4854    -9.4465     3.2751    12.7216 
 26  26       124      112.6  cuneus_2                          -9.6875     3.9062   -15.2500    -1.4542    13.7958 
 27  27       225      140.3  cuneus_3                          -0.5460     1.8153    -3.8094     3.2438     7.0532 
 28  28       287      242.9  cuneus_4                          -5.3805     5.5282   -17.3632     7.5211    24.8843 
 29  29       217      182.2  cuneus_5                          -8.7403     3.5208   -15.2012    -4.1006    11.1006 
 30  30       239      170.7  cuneus_6                          -7.6862     6.0619   -26.6212    -2.4256    24.1956 
 31  31       199      148.5  cuneus_7                          -6.2986     4.8559   -21.8073     0.4057    22.2130 
 32  32       160      127.7  cuneus_8                           2.0489     1.2362    -1.7796     4.1934     5.9730 
 33  33       370      155.6  entorhinal_1                      -5.3941     2.0270    -9.4973    -1.9688     7.5285 
 34  34       307      149.2  entorhinal_2                      -1.7179     3.2589    -8.5713     4.4056    12.9769 
 35  35       207      145.1  frontalpole_1                     -4.6854     1.1759    -7.6328    -2.7578     4.8749 
 36  36       158      110.3  frontalpole_2                     -6.2878     1.6812    -8.9264    -1.8997     7.0266 
 37  37       281      147.3  fusiform_1                        -4.0866     1.2039    -7.2700    -1.8114     5.4586 
 38  38       275      167.0  fusiform_2                         1.8240     1.8865    -1.5135     5.5957     7.1092 
 39  39       326      151.9  fusiform_3                        -1.1387     0.8813    -3.8537     0.4207     4.2744 
 40  40       362      170.3  fusiform_4                        -1.1489     1.3523    -5.3689     0.4733     5.8422 
 41  41       205      112.9  fusiform_5                         4.2695     1.5153     1.2242     6.7990     5.5748 
 42  42       211      116.5  fusiform_6                         1.3952     0.7870    -0.3094     3.2553     3.5648 
 43  43       239      129.0  fusiform_7                        -1.8381     2.5527    -5.8992     1.4472     7.3464 
 44  44       256      147.4  fusiform_8                         0.8640     1.3941    -1.8833     3.9812     5.8645 
 45  45       348      226.2  fusiform_9                         3.2013     2.3641    -1.0715     7.5746     8.6461 
 46  46       290      160.0  fusiform_10                       -0.1742     2.8307    -5.4896     4.2191     9.7087 
 47  47       209      113.1  fusiform_11                       -0.1105     1.5341    -4.6567     2.6216     7.2783 
 48  48       272      169.1  fusiform_12                        3.4831     1.6628    -0.4042     7.4970     7.9012 
 49  49       370      188.9  fusiform_13                        0.3723     2.1317    -2.8768     4.7429     7.6197 
 50  50       304      191.6  fusiform_14                        0.4785     1.6632    -2.7593     5.6813     8.4406 
 51  51       256      120.0  fusiform_15                       -0.2265     2.1762    -5.4261     2.5659     7.9919 
 52  52       273      157.6  fusiform_16                        0.2758     1.9939    -3.5851     4.1506     7.7358 
 53  53       197      105.2  fusiform_17                        1.8780     0.5624     0.7015     2.8685     2.1669 
 54  54       259      177.3  inferiorparietal_1                -8.3425     1.9474   -11.9922    -3.6274     8.3647 
 55  55       406      197.3  inferiorparietal_2                -6.5924     5.2182   -19.8116    -0.1174    19.6942 
 56  56       420      199.5  inferiorparietal_3               -15.4032     5.6118   -28.9250    -2.7645    26.1605 
 57  57       475      211.9  inferiorparietal_4               -17.4233     5.4125   -27.6987   -10.0509    17.6478 
 58  58       260      162.1  inferiorparietal_5               -10.9150     2.9180   -17.7935    -5.1775    12.6160 
 59  59       276      187.8  inferiorparietal_6                -0.1763     2.1746    -5.4860     3.1945     8.6805 
 60  60       254      163.4  inferiorparietal_7                -3.1184     2.7712   -10.2858     1.3388    11.6246 
 61  61       392      174.3  inferiorparietal_8                -4.7435     3.8322   -13.7329     1.1029    14.8358 
 62  62       369      163.6  inferiorparietal_9                -2.6610     1.4375    -4.8636     0.9038     5.7675 
 63  63       454      198.2  inferiorparietal_10                1.7485     1.8854    -1.0144     6.1108     7.1252 
 64  64       453      212.9  inferiorparietal_11              -17.4239     6.5143   -31.8982    -6.6146    25.2836 
 65  65       451      183.6  inferiorparietal_12              -10.0508     4.0123   -16.6749    -1.8917    14.7832 
 66  66       557      219.6  inferiorparietal_13               -9.5225     4.6040   -16.6180     0.6071    17.2251 
 67  67       279      147.2  inferiorparietal_14               -2.6736     3.2090    -9.7700     1.8451    11.6151 
 68  68       253      133.5  inferiorparietal_15               -4.5649     0.9322    -6.9536    -2.7841     4.1695 
 69  69       262      142.2  inferiorparietal_16               -8.3142     3.1123   -19.5447    -2.9114    16.6333 
 70  70       331      152.9  inferiorparietal_17               -9.9949     2.3701   -15.1095    -4.4919    10.6176 
 71  71       544      192.9  inferiorparietal_18               -4.0103     3.2130   -10.7593     1.4762    12.2355 
 72  72       356      216.5  inferiorparietal_19               -3.7876     3.6301   -12.0446     1.1221    13.1666 
 73  73       355      143.7  inferiorparietal_20                0.1784     1.5949    -3.1307     3.6998     6.8305 
 74  74       428      176.0  inferiorparietal_21               -3.9221     2.5805    -9.1079     0.6259     9.7338 
 75  75       336      189.4  inferiorparietal_22               -0.3432     1.9182    -5.9891     3.1472     9.1362 
 76  76       330      208.7  inferiorparietal_23                0.2918     1.4112    -2.2490     3.1857     5.4347 
 77  77       310      187.6  inferiorparietal_24               -1.4120     2.1112    -3.7693     3.1177     6.8870 
 78  78       489      248.5  inferiorparietal_25               -9.6756     5.4526   -24.0752    -2.0828    21.9924 
 79  79       279      155.5  inferiorparietal_26              -15.5045     3.6331   -21.5104    -7.0295    14.4808 
 80  80       204      137.0  inferiortemporal_1                -0.9129     1.6037    -6.4851     1.1101     7.5952 
 81  81       252      152.8  inferiortemporal_2                -1.8125     1.5470    -3.8052     2.8921     6.6973 
 82  82       260      165.6  inferiortemporal_3                -3.7635     1.0333    -6.0475    -1.9465     4.1010 
 83  83       243      151.4  inferiortemporal_4                -1.5940     1.4127    -4.5257     0.9791     5.5048 
 84  84       235      154.1  inferiortemporal_5                -2.9978     1.5045    -7.5518    -0.9536     6.5982 
 85  85       293      152.7  inferiortemporal_6                 1.9350     1.8175    -2.2203     4.9849     7.2052 
 86  86       299      160.3  inferiortemporal_7                -0.0729     1.0034    -2.7505     2.7838     5.5343 
 87  87       208      136.4  inferiortemporal_8                -1.8667     1.1556    -4.3994     0.8480     5.2475 
 88  88       200      124.0  inferiortemporal_9                -0.5938     1.2095    -4.5200     0.9507     5.4707 
 89  89       297      194.0  inferiortemporal_10               -0.5267     1.9656    -5.4138     3.4105     8.8243 
 90  90       234      121.9  inferiortemporal_11               -1.8713     0.8097    -3.8320     0.3290     4.1609 
 91  91       232      169.1  inferiortemporal_12               -0.5658     1.4477    -3.2092     2.5574     5.7667 
 92  92       387      275.0  inferiortemporal_13                1.8581     2.7690    -3.6597     6.5469    10.2066 
 93  93       260      188.2  inferiortemporal_14                1.9741     2.2858    -2.9401     5.2064     8.1465 
 94  94       305      173.4  inferiortemporal_15                0.3646     1.4471    -2.8821     2.9493     5.8315 
 95  95       232      151.0  inferiortemporal_16               -3.6161     0.8935    -5.6083    -1.4732     4.1352 
 96  96       316      115.8  insula_1                           2.2355     4.0079    -5.0422     8.8156    13.8578 
 97  97       338      127.3  insula_2                           3.5649     1.6127     0.0000     6.1980     6.1980 
 98  98       350      133.1  insula_3                           4.8700     2.6313    -1.1020     8.6410     9.7430 
 99  99       277      108.4  insula_4                           6.7169     2.5253     1.4395    11.7350    10.2955 
100 100       300       89.4  insula_5                           3.6826     1.5777    -0.2285     7.1467     7.3751 
101 101       287       96.9  insula_6                          12.3678     1.9793     7.7166    15.0255     7.3089 
102 102       224       98.2  insula_7                           5.2809     1.3982     0.6066     7.2129     6.6063 
103 103       308      140.3  insula_8                           8.5589     1.3644     5.6609    10.4333     4.7724 
104 104       374      146.2  insula_9                          -1.1327     2.5454    -5.7155     6.2774    11.9929 
105 105       354      110.8  insula_10                          6.1713     0.6706     4.8455     8.3425     3.4970 
106 106       308      105.6  insula_11                          7.9563     1.8852     5.5576    12.8005     7.2429 
107 107       384      132.3  insula_12                         -0.7002     1.4428    -7.1479     1.4343     8.5822 
108 108       357      102.1  insula_13                          8.9267     2.3569     5.6619    14.1152     8.4533 
109 109       285      133.8  insula_14                          4.8017     2.1583     0.2281     9.2476     9.0195 
110 110       308      118.9  insula_15                          6.6344     1.8289     0.8924     9.9108     9.0184 
111 111       329       93.7  insula_16                          8.4673     1.4994     4.3645    12.2913     7.9268 
112 112       336      120.4  isthmuscingulate_1                -8.5638     2.3909   -12.1735    -1.1355    11.0380 
113 113       328      134.2  isthmuscingulate_2                -4.9762     2.5980    -9.8920     1.1857    11.0778 
114 114       296      114.8  isthmuscingulate_3                -7.1848     2.2584   -11.9972    -2.4463     9.5509 
115 115       338      122.7  isthmuscingulate_4                -5.7304     2.0558    -8.7447    -1.0435     7.7012 
116 116       393      149.3  isthmuscingulate_5                -7.7603     3.6618   -15.3287    -1.5901    13.7386 
117 117       342      120.2  isthmuscingulate_6               -13.8035     7.3267   -26.2991     3.2670    29.5662 
118 118       287      224.6  lateraloccipital_1               -14.8134     2.8749   -19.6253    -7.4003    12.2250 
119 119       281      199.4  lateraloccipital_2                 0.3208     0.5878    -0.9055     2.3330     3.2385 
120 120       238      143.3  lateraloccipital_3                -1.0663     0.9382    -2.4728     2.3987     4.8716 
121 121       224      175.6  lateraloccipital_4                 2.7236     2.4119    -2.6185     6.4238     9.0423 
122 122       275      169.4  lateraloccipital_5                -0.5194     1.6772    -4.4985     1.4230     5.9216 
123 123       282      208.2  lateraloccipital_6                 2.6231     2.0760    -2.3388     6.5990     8.9378 
124 124       250      166.1  lateraloccipital_7                -2.6920     1.4121    -5.7404     1.0795     6.8199 
125 125       304      226.9  lateraloccipital_8                 1.8796     1.9778    -2.5468     5.2158     7.7626 
126 126       283      224.5  lateraloccipital_9                -0.9276     2.2787    -5.0269     3.7454     8.7722 
127 127       164      146.7  lateraloccipital_10               -1.7053     3.0894   -10.2438     3.8141    14.0579 
128 128       235      190.2  lateraloccipital_11                4.8476     1.4761     0.7030     7.4699     6.7669 
129 129       315      252.2  lateraloccipital_12                1.5399     3.3103    -5.4617     5.8592    11.3208 
130 130       313      238.3  lateraloccipital_13               -1.0535     3.4861    -5.7265     7.5507    13.2772 
131 131       205      168.7  lateraloccipital_14               -1.6158     1.6499    -4.7050     2.5444     7.2493 
132 132       283      197.0  lateraloccipital_15               -3.0091     1.4547    -5.8178    -0.2067     5.6111 
133 133       250      182.1  lateraloccipital_16               -3.1477     1.9442    -5.9033     2.6959     8.5992 
134 134       250      192.2  lateraloccipital_17                1.5399     2.1290    -3.1783     4.1671     7.3454 
135 135       276      214.9  lateraloccipital_18               -3.4995     1.2382    -6.6896     0.4163     7.1058 
136 136       238      165.4  lateraloccipital_19                1.0483     2.0644    -2.9700     5.4543     8.4244 
137 137       246      190.1  lateraloccipital_20               -3.8689     4.7687   -14.4290     3.8506    18.2796 
138 138       245      205.8  lateraloccipital_21               -5.7106     2.2008   -12.4649    -1.0027    11.4622 
139 139       234      176.8  lateraloccipital_22               -0.9737     1.7946    -4.4828     2.8520     7.3348 
140 140       269      178.2  lateraloccipital_23               -1.3628     1.7904    -5.7549     1.6987     7.4536 
141 141       208      138.6  lateralorbitofrontal_1            -0.0925     2.0347    -5.0115     4.3943     9.4059 
142 142       176      121.0  lateralorbitofrontal_2             0.6173     2.2367    -6.0690     3.5372     9.6061 
143 143       236      144.3  lateralorbitofrontal_3            -2.4901     2.0807    -5.8394     2.1466     7.9860 
144 144       210      108.6  lateralorbitofrontal_4            -4.6764     2.1309   -10.5941     0.2412    10.8353 
145 145       329      137.6  lateralorbitofrontal_5            -4.4679     1.8174    -7.0385    -0.4151     6.6234 
146 146       362      152.4  lateralorbitofrontal_6            -2.8964     1.5251    -5.6165     0.4110     6.0275 
147 147       321      176.4  lateralorbitofrontal_7            -1.4299     2.0353    -6.3596     2.9503     9.3099 
148 148       231      105.8  lateralorbitofrontal_8            -2.8749     2.2363    -6.9295     1.3227     8.2522 
149 149       270      109.8  lateralorbitofrontal_9            -7.3450     1.5196   -10.7619    -2.7532     8.0087 
150 150       271      129.8  lateralorbitofrontal_10           -1.1365     2.2709    -5.2230     3.6667     8.8897 
151 151       304      122.5  lateralorbitofrontal_11           -5.4492     3.5359   -11.3142     2.8456    14.1599 
152 152       217      114.6  lateralorbitofrontal_12           -1.7416     2.1407    -5.4042     1.2958     6.7000 
153 153       168      108.3  lateralorbitofrontal_13           -1.9641     2.6619    -5.6147     2.1100     7.7248 
154 154       220      134.3  lateralorbitofrontal_14           -0.5935     1.9060    -5.2385     1.4499     6.6884 
155 155       210      101.5  lateralorbitofrontal_15           -3.5137     2.9286    -7.0060     1.9681     8.9741 
156 156       185      100.0  lateralorbitofrontal_16           -1.4052     1.6605    -5.1890     1.9033     7.0923 
157 157       260      105.9  lateralorbitofrontal_17           -2.4400     1.2077    -5.8625     0.1995     6.0619 
158 158       225      154.7  lingual_1                         -9.9722     3.1984   -15.9061    -1.3422    14.5638 
159 159       179      115.4  lingual_2                         -0.4089     1.7236    -6.5573     2.3290     8.8864 
160 160       223      154.7  lingual_3                          0.6352     2.0631    -3.1088     4.2772     7.3860 
161 161       291      251.9  lingual_4                         -1.5018     3.3122    -9.1384     4.3922    13.5306 
162 162       230      134.7  lingual_5                         -0.6349     1.1270    -2.3713     1.8096     4.1808 
163 163       353      158.1  lingual_6                         -8.7063     4.7633   -16.9831    -1.1490    15.8341 
164 164       219      134.6  lingual_7                         -3.8318     4.0503    -9.6628     3.4492    13.1119 
165 165       238      178.8  lingual_8                        -14.0039     7.1803   -28.2571    -3.5569    24.7003 
166 166       187      180.5  lingual_9                         -3.6049     2.2434    -7.6119     2.7610    10.3729 
167 167       172      172.3  lingual_10                        -5.3686     1.6917    -9.6799    -2.6867     6.9932 
168 168       251      159.6  lingual_11                       -11.5781     3.3713   -20.5040    -1.8519    18.6520 
169 169       179      173.2  lingual_12                        -2.0074     2.7906    -7.6036     3.8466    11.4503 
170 170       192      177.4  lingual_13                       -18.9212     6.1082   -27.1490    -5.4918    21.6573 
171 171       153      164.2  lingual_14                        -7.2249     2.1017   -15.7175    -3.6923    12.0252 
172 172       292      122.6  lingual_15                       -11.9834     2.6627   -17.8802    -4.1068    13.7735 
173 173       222      216.8  lingual_16                        -6.6791     3.3721   -14.4977    -1.2727    13.2250 
174 174       244      114.1  lingual_17                        -3.4093     4.5998   -11.4041     3.0783    14.4824 
175 175       227      172.0  medialorbitofrontal_1              2.6667     3.1342    -3.1121     7.7148    10.8268 
176 176       227      115.8  medialorbitofrontal_2              0.9237     2.4987    -5.8801     4.4418    10.3219 
177 177       249      159.3  medialorbitofrontal_3              3.1345     1.0244     0.2167     6.2477     6.0310 
178 178       210      100.4  medialorbitofrontal_4             -1.0410     2.0599    -5.4615     3.3779     8.8394 
179 179       226      112.5  medialorbitofrontal_5              1.2853     2.3302    -3.9842     5.9028     9.8870 
180 180       214      105.9  medialorbitofrontal_6             -3.8086     2.0711    -6.5595     2.4767     9.0362 
181 181       256      132.0  medialorbitofrontal_7              1.9563     1.3596    -0.6044     5.5025     6.1069 
182 182       257      131.1  medialorbitofrontal_8              0.8761     2.2251    -4.9313     5.4621    10.3934 
183 183       195      139.2  medialorbitofrontal_9             -0.5948     2.4083    -5.4202     2.9776     8.3978 
184 184       282      135.9  medialorbitofrontal_10             1.1615     2.5613    -3.4409     6.6830    10.1239 
185 185       261      109.7  medialorbitofrontal_11            -1.7454     1.2324    -3.8662     1.7689     5.6350 
186 186       240      149.8  middletemporal_1                  -0.9024     1.3353    -4.5982     1.4566     6.0548 
187 187       207      137.8  middletemporal_2                  -5.0157     1.2322    -7.7801    -2.0759     5.7042 
188 188       174      135.4  middletemporal_3                   0.1196     1.7262    -4.8724     3.0261     7.8986 
189 189       294      115.8  middletemporal_4                  -0.5924     2.2133    -5.2198     4.4890     9.7087 
190 190       210      145.3  middletemporal_5                  -2.3496     1.2873    -6.3322     0.3682     6.7003 
191 191       296      149.1  middletemporal_6                  -8.3044     2.1479   -12.0544    -3.6046     8.4498 
192 192       226      151.6  middletemporal_7                  -2.2290     1.8159    -4.6566     1.3393     5.9958 
193 193       261      157.5  middletemporal_8                  -2.0389     1.5385    -5.3762     0.7915     6.1677 
194 194       273      178.8  middletemporal_9                   0.6780     0.7804    -2.8542     1.8996     4.7538 
195 195       236      122.5  middletemporal_10                 -5.1603     1.7330    -8.4644    -1.0311     7.4333 
196 196       244      133.2  middletemporal_11                 -6.8081     1.7665    -9.6765    -3.0179     6.6586 
197 197       500      262.6  middletemporal_12                  2.1365     1.6583    -1.8854     5.9194     7.8048 
198 198       319      172.2  middletemporal_13                 -7.0064     2.5885   -11.5256     0.2921    11.8177 
199 199       206      123.0  middletemporal_14                  2.8879     2.4988    -3.4362     6.4029     9.8391 
200 200       334      209.1  middletemporal_15                 -2.9356     3.2568    -8.2823     4.6135    12.8959 
201 201       375      214.3  middletemporal_16                 -0.4486     2.7850    -8.7760     5.0736    13.8496 
202 202       241      150.2  middletemporal_17                 -2.8690     1.5503    -5.3925     0.6679     6.0604 
203 203       217      143.6  middletemporal_18                 -5.9864     1.3645    -8.3317    -3.4501     4.8816 
204 204       217      137.6  middletemporal_19                 -3.5505     2.8680    -8.1026     1.3176     9.4202 
205 205       329      119.8  paracentral_1                      6.3091     3.1274     2.4271    15.8444    13.4172 
206 206       286      137.7  paracentral_2                      2.6464     3.7296    -5.3687     7.7428    13.1115 
207 207       349      181.0  paracentral_3                     -0.1677     1.6433    -5.0938     2.9366     8.0303 
208 208       302      136.0  paracentral_4                      4.2663     3.6715    -4.1584    12.5007    16.6591 
209 209       214      101.3  paracentral_5                      1.3594     1.6062    -2.0394     4.9958     7.0352 
210 210       336      114.1  paracentral_6                      4.3606     1.2567     1.7610     8.4209     6.6599 
211 211       371      135.8  paracentral_7                      3.6485     2.1417    -0.2526     8.9127     9.1653 
212 212       360      117.2  paracentral_8                      2.0399     1.5958     0.0202     7.6017     7.5815 
213 213       319      115.3  paracentral_9                     12.0375     3.8930     2.6698    18.0952    15.4254 
214 214       386      131.8  paracentral_10                     6.3702     2.4449     0.5767    10.7847    10.2079 
215 215       291      121.9  paracentral_11                     2.8234     1.4228     0.0200     5.9521     5.9321 
216 216       250       99.8  paracentral_12                     5.9040     1.3490     2.8552     8.6354     5.7802 
217 217       221       96.9  parahippocampal_1                  5.0847     1.9253     0.5992     7.8588     7.2595 
218 218       216      111.7  parahippocampal_2                  1.8351     2.3387    -3.1293     7.0215    10.1508 
219 219       308      127.5  parahippocampal_3                  2.0117     1.9854    -4.0233     6.2560    10.2793 
220 220       232      124.9  parahippocampal_4                 -2.8163     1.6898    -6.7034     0.9575     7.6608 
221 221       286      109.3  parahippocampal_5                  0.1288     2.1443    -5.2311     3.2219     8.4529 
222 222       215      107.4  parahippocampal_6                 -2.5314     1.9752    -5.2360     3.2615     8.4975 
223 223       235      152.1  parsopercularis_1                  4.8975     5.1392    -6.2034    11.8133    18.0167 
224 224       295      128.4  parsopercularis_2                  1.8664     2.6859    -5.0381     5.7125    10.7507 
225 225       285      156.2  parsopercularis_3                  5.7664     3.8084    -5.7476    10.7333    16.4808 
226 226       233      159.4  parsopercularis_4                 -2.1661     4.2621    -9.6663     4.0314    13.6977 
227 227       295      127.1  parsopercularis_5                  2.9001     4.3229    -7.7153     8.7866    16.5018 
228 228       319      146.7  parsopercularis_6                 -1.0329     1.0376    -3.3181     2.6003     5.9184 
229 229       248      147.2  parsopercularis_7                  4.4924     2.0409     0.0284    10.1719    10.1435 
230 230       283      179.0  parsopercularis_8                 -0.2672     1.5181    -2.8332     2.7987     5.6319 
231 231       301      100.0  parsopercularis_9                  5.9882     1.5338     2.0269     9.5859     7.5590 
232 232       177      132.6  parsorbitalis_1                    0.9783     2.4158    -5.1892     4.9045    10.0937 
233 233       238      170.2  parsorbitalis_2                   -3.5898     1.2389    -6.5333    -0.8668     5.6665 
234 234       217      176.2  parsorbitalis_3                   -2.5322     1.4902    -5.5974    -0.0916     5.5058 
235 235       315      197.8  parsorbitalis_4                   -2.9129     2.7661    -6.6996     4.3314    11.0311 
236 236       305      179.7  parstriangularis_1                 1.4572     3.1611    -4.7578     8.3920    13.1498 
237 237       293      193.3  parstriangularis_2                -0.9146     2.1916    -6.1053     1.9324     8.0377 
238 238       318      130.1  parstriangularis_3                 3.0464     3.4423    -4.3763     9.5546    13.9308 
239 239       339      186.6  parstriangularis_4                -1.5496     5.2638   -10.0215     7.0663    17.0878 
240 240       235      132.4  parstriangularis_5                -3.5256     1.8559    -6.3931     0.3101     6.7031 
241 241       244      142.8  parstriangularis_6                 1.4183     1.9924    -4.3824     7.5707    11.9531 
242 242       310      172.0  parstriangularis_7                 3.0890     2.4555    -1.9849     8.5449    10.5298 
243 243       300      110.8  parstriangularis_8                -1.4293     1.5785    -4.0012     4.3453     8.3466 
244 244       285      162.7  pericalcarine_1                   -5.1813     2.4685    -9.8240    -0.8466     8.9775 
245 245       212      138.1  pericalcarine_2                  -22.1845     4.8396   -31.5804   -13.7037    17.8767 
246 246       196      178.9  pericalcarine_3                  -18.3812     8.6317   -35.4600    -7.5001    27.9600 
247 247       287      196.8  pericalcarine_4                  -11.4233     5.4344   -20.3181     5.3387    25.6568 
248 248       223      143.0  pericalcarine_5                   -9.8374     4.0887   -22.5868    -4.0413    18.5455 
249 249       150      119.5  pericalcarine_6                  -23.8023     2.4099   -28.3907   -18.2382    10.1526 
250 250       244      159.2  pericalcarine_7                  -19.3182     6.8023   -33.4897    -6.8672    26.6224 
251 251       183      157.2  pericalcarine_8                   -6.9977     5.0174   -11.3474     7.8000    19.1474 
252 252       295      134.5  postcentral_1                      6.3156     2.2564     0.1045     9.8724     9.7679 
253 253       264      113.7  postcentral_2                     10.5592     1.6913     4.6355    12.4988     7.8633 
254 254       372      156.8  postcentral_3                     13.8091     6.3882     5.0099    35.3157    30.3058 
255 255       216      115.1  postcentral_4                      5.5110     1.6417     1.3428     7.7760     6.4332 
256 256       281      140.0  postcentral_5                      4.3590     3.1121    -1.3603     9.5952    10.9555 
257 257       378      148.9  postcentral_6                      9.1811     2.6512     0.7289    14.8862    14.1573 
258 258       191      108.4  postcentral_7                      1.4575     0.7503     0.2710     3.2793     3.0083 
259 259       328      125.4  postcentral_8                      0.2376     1.5342    -2.9744     4.9603     7.9347 
260 260       432      153.7  postcentral_9                      1.3381     2.9922    -4.3542     7.1011    11.4553 
261 261       262      115.8  postcentral_10                     9.4802     3.4045     1.3511    15.9554    14.6044 
262 262       241      113.7  postcentral_11                    28.1210     8.2243    10.1470    39.5801    29.4332 
263 263       323      128.2  postcentral_12                     7.0743     3.2988     0.5517    15.0072    14.4555 
264 264       220       99.6  postcentral_13                    17.7595     5.1296     8.0216    26.0121    17.9905 
265 265       195       93.8  postcentral_14                     1.9252     2.1500    -2.8515     6.8359     9.6874 
266 266       263      125.7  postcentral_15                    10.2411     2.6969     2.0181    15.3950    13.3770 
267 267       240      123.0  postcentral_16                     4.6520     2.3452     0.2208     8.7755     8.5547 
268 268       321      136.9  postcentral_17                     2.7827     4.2207    -2.6777    12.8105    15.4883 
269 269       348      135.3  postcentral_18                    10.4382     3.5253     6.0405    24.4302    18.3897 
270 270       270      110.8  postcentral_19                     9.9718     1.7123     7.5656    14.2029     6.6373 
271 271       322      125.4  postcentral_20                     8.9173     2.8845     3.2657    17.6852    14.4196 
272 272       422      158.9  postcentral_21                    -0.0679     1.6640    -2.6368     4.7263     7.3632 
273 273       263      115.6  postcentral_22                     3.9137     3.0040    -1.1383    12.1212    13.2595 
274 274       340      125.0  postcentral_23                    11.8153     3.6139     3.7677    18.2186    14.4509 
275 275       335      123.5  postcentral_24                     9.6613     2.9021     2.1243    14.2252    12.1008 
276 276       367      143.4  postcentral_25                    14.5024     4.6075     6.7210    25.8008    19.0798 
277 277       350      125.1  postcentral_26                    11.0638     3.3449     0.8629    16.2212    15.3583 
278 278       265      114.2  postcentral_27                    23.5399     3.7607    15.2719    34.8025    19.5306 
279 279       363      139.4  postcentral_28                     9.2123     4.4929     0.7498    16.7129    15.9631 
280 280       340      127.5  postcentral_29                     2.0092     2.4742    -2.1179     6.9377     9.0556 
281 281       207      102.4  postcentral_30                     7.5860     6.5635     0.0237    22.5870    22.5634 
282 282       331      113.2  posteriorcingulate_1              -6.7436     2.4299   -10.5364     1.7028    12.2392 
283 283       321      133.3  posteriorcingulate_2               2.9890     2.3981    -2.1483     9.0576    11.2058 
284 284       260      107.6  posteriorcingulate_3              -0.3422     1.9173    -4.8175     4.4747     9.2922 
285 285       385      160.8  posteriorcingulate_4              -0.9333     2.3727    -5.2128     2.9629     8.1757 
286 286       261       96.6  posteriorcingulate_5              -0.0443     2.5860    -6.7214     4.8522    11.5737 
287 287       359      130.1  posteriorcingulate_6               3.3395     2.8532    -2.1613     9.5347    11.6959 
288 288       414      156.2  posteriorcingulate_7               2.7466     1.7697    -2.6611     5.0539     7.7150 
289 289       330      141.6  posteriorcingulate_8               2.8555     3.3034    -7.5777     6.5720    14.1497 
290 290       217       89.1  posteriorcingulate_9              -2.8398     2.3531    -7.5692     1.5026     9.0718 
291 291       282      125.7  precentral_1                       7.8861     3.4639     3.1312    17.5301    14.3989 
292 292       281      127.6  precentral_2                      11.1408     4.4392     3.5774    22.6364    19.0590 
293 293       278      147.8  precentral_3                       9.9828     4.2239    -1.8810    17.2297    19.1107 
294 294       327      132.2  precentral_4                       6.6694     2.2791     2.2440    12.2402     9.9962 
295 295       312      136.0  precentral_5                      10.4056     3.5294     0.8232    17.9437    17.1205 
296 296       267      119.9  precentral_6                       6.2354     1.7791     0.6075    12.4495    11.8420 
297 297       353      134.7  precentral_7                      -0.5781     1.7655    -3.0637     3.7225     6.7863 
298 298       244      131.4  precentral_8                       2.8130     1.5193    -2.3596     6.1834     8.5430 
299 299       301      143.4  precentral_9                       4.2742     2.4436     0.6542    13.3798    12.7256 
300 300       295      167.0  precentral_10                      1.4040     3.3548    -4.3523     9.4169    13.7692 
301 301       318      155.0  precentral_11                      1.3322     2.1007    -2.9264     6.5585     9.4849 
302 302       324      109.2  precentral_12                      6.1519     1.6972     2.9239     9.6545     6.7307 
303 303       310      124.6  precentral_13                      8.4908     2.9247     1.0393    13.7290    12.6897 
304 304       262      118.4  precentral_14                      7.0472     4.1954    -1.4077    13.9241    15.3317 
305 305       335      112.8  precentral_15                     -1.9485     1.6091    -3.6469     5.1887     8.8356 
306 306       316      117.1  precentral_16                      0.5983     0.9694    -2.3878     2.2195     4.6072 
307 307       308      116.9  precentral_17                     11.9847     2.2300     7.1044    15.6716     8.5673 
308 308       366      160.8  precentral_18                      2.1176     1.3181    -1.2610     4.4952     5.7562 
309 309       341      115.7  precentral_19                      5.0267     5.7555    -1.2407    22.3336    23.5742 
310 310       270      130.6  precentral_20                     -1.2904     1.9904    -4.0707     4.1390     8.2097 
311 311       224      115.2  precentral_21                     18.0846     4.0561     9.7744    28.1018    18.3274 
312 312       291      118.2  precentral_22                      9.9774     3.3307     2.8714    17.7318    14.8604 
313 313       351      124.6  precentral_23                     21.2952     4.6406    11.7350    30.8054    19.0704 
314 314       318      128.9  precentral_24                      9.0559     1.5414     6.7054    13.4653     6.7599 
315 315       463      178.7  precentral_25                      3.2186     3.7443    -2.5102    10.8058    13.3160 
316 316       291      130.4  precentral_26                     12.3845     2.5664     6.3128    18.3361    12.0233 
317 317       325      143.0  precentral_27                     -1.1437     2.3985    -4.4211     3.9650     8.3861 
318 318       230      103.8  precentral_28                     11.7835     4.2155     4.8279    19.2416    14.4138 
319 319       366      175.8  precentral_29                      2.4482     1.6459    -0.9768     6.9393     7.9161 
320 320       240      109.7  precentral_30                      1.4148     1.6324    -2.2269     3.9620     6.1890 
321 321       282      126.5  precentral_31                      8.7928     3.1417     4.1316    17.4126    13.2810 
322 322       296      126.8  precentral_32                      1.8460     1.7429    -2.4140     5.8935     8.3075 
323 323       307      119.1  precentral_33                      5.7262     4.6090    -3.1805    13.9108    17.0912 
324 324       220      132.3  precentral_34                      2.7721     2.3004    -2.1055     6.8510     8.9565 
325 325       196      107.9  precentral_35                      7.3294     1.3927     4.3146    10.1776     5.8629 
326 326       265      124.7  precentral_36                      7.3083     1.7118     3.4687    11.1926     7.7239 
327 327       212      132.7  precuneus_1                       -0.0103     2.1748    -5.0056     4.2068     9.2125 
328 328       213      143.1  precuneus_2                        1.5635     1.8877    -2.8705     4.1921     7.0626 
329 329       322      142.2  precuneus_3                       -1.3804     0.8539    -3.6797     0.4250     4.1048 
330 330       346      122.6  precuneus_4                       -4.2488     2.6022    -7.6536     1.0838     8.7374 
331 331       358      143.6  precuneus_5                       -0.7015     2.1914    -5.7214     2.8624     8.5839 
332 332       309      147.3  precuneus_6                       -2.0911     1.5054    -4.4973     0.6895     5.1868 
333 333       360      186.2  precuneus_7                       -9.0376     3.2271   -15.4101     0.6981    16.1082 
334 334       460      171.4  precuneus_8                       -0.8212     1.5728    -3.2862     2.7342     6.0204 
335 335       326      118.3  precuneus_9                       -5.2345     1.8778    -9.9601    -2.9490     7.0110 
336 336       286      166.7  precuneus_10                      -2.7460     1.6983    -6.5604     0.1176     6.6780 
337 337       448      168.1  precuneus_11                       1.2016     2.1597    -3.6030     5.2349     8.8379 
338 338       286      141.6  precuneus_12                      -6.2751     1.5251    -9.6871    -1.4896     8.1976 
339 339       460      162.1  precuneus_13                      -1.0253     2.8418    -4.5845     6.4050    10.9896 
340 340       425      179.4  precuneus_14                      -1.5612     2.0780    -8.2964     2.8424    11.1388 
341 341       421      185.5  precuneus_15                      -6.1101     4.0810   -13.3032     0.9882    14.2914 
342 342       320      176.5  precuneus_16                      -7.6165     3.3604   -15.3839    -1.3984    13.9855 
343 343       313      119.5  precuneus_17                       2.7333     1.4518    -0.9033     5.4557     6.3590 
344 344       448      157.7  precuneus_18                      -1.2455     1.6647    -4.2662     4.8854     9.1516 
345 345       279      125.1  precuneus_19                      -1.1874     1.0126    -3.9217     0.7871     4.7088 
346 346       383      127.9  precuneus_20                      -2.5938     1.8084    -6.8422     1.0864     7.9286 
347 347       340      162.8  precuneus_21                      -3.8777     3.5654   -14.6303     0.7107    15.3410 
348 348       231      110.8  precuneus_22                      -4.7990     1.2323    -6.9765    -1.1711     5.8054 
349 349       381      131.8  precuneus_23                       3.3721     3.4523    -5.6552     9.7472    15.4023 
350 350       218      114.1  rostralanteriorcingulate_1         4.4365     2.1218    -0.6264     7.5096     8.1360 
351 351       289      154.3  rostralanteriorcingulate_2        -1.0117     1.4712    -4.1150     2.1866     6.3016 
352 352       208      112.1  rostralanteriorcingulate_3         1.7541     1.1640    -0.4410     5.3491     5.7902 
353 353       184      101.6  rostralanteriorcingulate_4         2.5042     1.2003     0.0000     4.8719     4.8719 
354 354       158      136.7  rostralmiddlefrontal_1           -10.0302     2.5667   -14.6540    -2.7561    11.8979 
355 355       285      176.5  rostralmiddlefrontal_2             1.1209     2.2742    -6.8609     3.8541    10.7150 
356 356       228      147.0  rostralmiddlefrontal_3            -6.5810     4.7691   -17.7830     1.5312    19.3142 
357 357       245      169.3  rostralmiddlefrontal_4             1.8396     1.6404    -2.7334     4.6120     7.3454 
358 358       219      168.6  rostralmiddlefrontal_5           -11.9793     4.7838   -20.7506    -3.1273    17.6233 
359 359       198      164.8  rostralmiddlefrontal_6           -10.1722     4.2510   -16.3997    -2.0307    14.3689 
360 360       278      156.3  rostralmiddlefrontal_7            -0.0430     1.5345    -4.1485     3.2643     7.4128 
361 361       193      138.7  rostralmiddlefrontal_8            -8.6398     5.2030   -20.2477    -1.2806    18.9672 
362 362       272      180.5  rostralmiddlefrontal_9             0.1226     2.6985    -7.5938     3.1823    10.7761 
363 363       407      201.1  rostralmiddlefrontal_10           -2.6345     1.4069    -6.3405     1.7432     8.0837 
364 364       212      178.0  rostralmiddlefrontal_11           -7.6888     2.7466   -15.8653    -3.1483    12.7170 
365 365       289      204.2  rostralmiddlefrontal_12           -6.3847     1.8966   -10.1245    -0.8170     9.3076 
366 366       233      175.8  rostralmiddlefrontal_13           -0.5255     3.4851    -9.8126     4.7180    14.5306 
367 367       337      201.3  rostralmiddlefrontal_14            2.2076     1.6915    -3.4695     5.5958     9.0653 
368 368       300      190.5  rostralmiddlefrontal_15           -7.2331     2.4624   -11.2290    -1.1573    10.0717 
369 369       295      181.0  rostralmiddlefrontal_16           -5.2663     2.1049   -10.1020    -1.4279     8.6741 
370 370       293      207.2  rostralmiddlefrontal_17            3.0738     2.2555    -6.4339     5.9178    12.3517 
371 371       288      152.3  rostralmiddlefrontal_18           -3.4005     2.1250    -8.1461     1.0818     9.2279 
372 372       470      257.4  rostralmiddlefrontal_19           -4.3343     2.1890   -11.3279    -0.1855    11.1424 
373 373       290      155.7  rostralmiddlefrontal_20           -0.7582     2.1773    -4.9487     4.0272     8.9760 
374 374       426      228.6  rostralmiddlefrontal_21           -4.6580     1.6707    -8.1370     0.1796     8.3165 
375 375       351      204.7  rostralmiddlefrontal_22           -8.3224     2.1056   -11.5309    -3.8643     7.6666 
376 376       271      147.8  rostralmiddlefrontal_23            3.9129     2.3308    -2.7457     7.3096    10.0553 
377 377       552      281.8  rostralmiddlefrontal_24           -5.0017     2.6863   -11.5259     1.5196    13.0455 
378 378       271      188.5  rostralmiddlefrontal_25            1.6886     1.8321    -4.0686     3.9025     7.9711 
379 379       152      119.8  rostralmiddlefrontal_26           -4.2607     1.9472    -8.1019     0.3881     8.4900 
380 380       221      155.7  rostralmiddlefrontal_27            3.8732     1.0251     1.8222     5.6328     3.8105 
381 381       273      166.3  superiorfrontal_1                  0.3158     2.5602    -3.5378     6.9265    10.4644 
382 382       263      166.7  superiorfrontal_2                  3.3405     1.2370     0.0467     5.5712     5.5245 
383 383       249      138.8  superiorfrontal_3                  2.2728     1.4885     0.5324     6.3260     5.7936 
384 384       212      175.8  superiorfrontal_4                 -0.3114     3.9949   -10.9938     5.7249    16.7186 
385 385       256      159.2  superiorfrontal_5                 -0.1480     1.5553    -3.2111     3.5428     6.7538 
386 386       286      141.4  superiorfrontal_6                  5.0447     2.2680     1.5080    10.6566     9.1486 
387 387       263      176.1  superiorfrontal_7                  5.8039     1.3833     2.5076     7.9822     5.4746 
388 388       234      126.4  superiorfrontal_8                  3.4421     2.5717    -2.1344     7.8439     9.9783 
389 389       283      151.2  superiorfrontal_9                  8.3740     2.0233     3.5701    11.1900     7.6199 
390 390       185      136.5  superiorfrontal_10                 3.8550     2.2681    -3.6115     6.4871    10.0986 
391 391       288      151.6  superiorfrontal_11                -0.1229     3.0773    -5.1459     4.8641    10.0100 
392 392       271      127.2  superiorfrontal_12                 0.8320     0.8253    -0.4835     3.3940     3.8775 
393 393       345      164.4  superiorfrontal_13                 4.1257     1.9581     0.8544     9.1452     8.2908 
394 394       300      140.3  superiorfrontal_14                 0.7507     1.0556    -0.7760     3.6461     4.4221 
395 395       231      135.6  superiorfrontal_15                 2.6529     3.1722    -3.3932     7.7215    11.1147 
396 396       276      143.1  superiorfrontal_16                 3.1289     2.1102    -0.4283     7.6987     8.1271 
397 397       368      185.6  superiorfrontal_17                 6.0188     3.6718    -0.8343    12.8668    13.7010 
398 398       324      157.9  superiorfrontal_18                 3.6343     2.6521    -0.4521     9.2132     9.6653 
399 399       200      142.4  superiorfrontal_19                 0.2398     1.6158    -5.6920     2.6903     8.3823 
400 400       270      136.5  superiorfrontal_20                 1.5137     1.8129    -1.8508     4.9642     6.8150 
401 401       225      147.6  superiorfrontal_21                 2.5211     1.1163    -0.0444     4.5666     4.6110 
402 402       309      190.0  superiorfrontal_22                 0.0786     2.0488    -4.1695     4.2553     8.4248 
403 403       218      167.0  superiorfrontal_23                -8.1913     5.9813   -16.4272     4.0333    20.4605 
404 404       324      125.8  superiorfrontal_24                 1.2381     3.0411    -3.4857     8.5910    12.0767 
405 405       292      133.3  superiorfrontal_25                -0.2647     1.5403    -3.3282     3.4612     6.7894 
406 406       394      193.7  superiorfrontal_26                 4.8689     1.9676     1.2123    11.1064     9.8941 
407 407       299      125.4  superiorfrontal_27                 3.5015     1.7772    -2.6969     5.9691     8.6660 
408 408       397      174.8  superiorfrontal_28                 0.1873     0.8197    -1.6550     2.3950     4.0500 
409 409       190      110.3  superiorfrontal_29                 5.4935     2.6410    -2.8154     8.3121    11.1275 
410 410       285      156.7  superiorfrontal_30                -2.4913     2.2408    -5.9661     3.5769     9.5430 
411 411       417      165.7  superiorfrontal_31                 2.0638     1.2380     0.1274     6.8658     6.7384 
412 412       314      153.0  superiorfrontal_32                 4.1440     2.3663    -0.0631     8.7495     8.8126 
413 413       338      181.2  superiorfrontal_33                 2.4857     2.8647    -1.5343     8.8267    10.3610 
414 414       281      133.1  superiorfrontal_34                 6.7911     2.1781     2.0596    11.8623     9.8027 
415 415       381      189.3  superiorfrontal_35                 7.1661     2.2308     0.9874    11.8503    10.8630 
416 416       246      131.9  superiorfrontal_36                -0.6013     1.1480    -2.3596     3.1608     5.5203 
417 417       247      166.5  superiorfrontal_37                 0.2937     1.1123    -1.6984     3.3064     5.0048 
418 418       244      138.8  superiorfrontal_38                -1.0960     1.1210    -3.9648     0.8069     4.7718 
419 419       202      116.1  superiorfrontal_39                 4.8953     1.7477    -0.3494     7.0197     7.3691 
420 420       194      154.1  superiorfrontal_40                -7.0326     3.0838   -13.3430    -1.6828    11.6601 
421 421       315      126.7  superiorfrontal_41                 1.4889     1.3359    -1.9517     3.8890     5.8408 
422 422       328      119.9  superiorfrontal_42                 4.8550     1.5786     1.6984     8.5929     6.8945 
423 423       277      213.7  superiorparietal_1                -3.8179     1.5200    -6.4670    -0.3535     6.1136 
424 424       212      137.4  superiorparietal_2                 0.1282     2.5778    -4.5940     3.6333     8.2273 
425 425       266      160.4  superiorparietal_3                -4.3369     0.8567    -6.1233    -2.3179     3.8054 
426 426       332      134.7  superiorparietal_4                 5.0691     1.7541     2.3679     9.8751     7.5072 
427 427       318      193.7  superiorparietal_5                -4.4611     1.9518    -6.7651     1.5790     8.3441 
428 428       202      139.0  superiorparietal_6                 1.2006     2.4633    -6.8337     4.1906    11.0244 
429 429       391      172.9  superiorparietal_7                 2.8866     1.4675    -0.9124     5.9265     6.8389 
430 430       213      134.8  superiorparietal_8                -3.4030     1.3747    -4.9209     1.5307     6.4516 
431 431       577      248.6  superiorparietal_9                -5.7878     3.0150   -13.6767     0.2020    13.8787 
432 432       492      191.9  superiorparietal_10                4.1196     3.0878    -2.3774     9.5554    11.9328 
433 433       254      118.4  superiorparietal_11               -5.4472     2.3202   -12.7162     0.2341    12.9504 
434 434       429      187.5  superiorparietal_12                1.0692     1.9348    -1.9734     4.7246     6.6980 
435 435       550      186.7  superiorparietal_13                2.1266     2.4296    -1.9674     7.3654     9.3328 
436 436       242      112.3  superiorparietal_14               -8.3015     4.4461   -15.2937     0.8015    16.0952 
437 437       409      209.8  superiorparietal_15                4.9835     1.5985     1.4360     8.9019     7.4658 
438 438       346      176.1  superiorparietal_16                2.2737     1.5325    -1.0902     5.3986     6.4888 
439 439       307      144.2  superiorparietal_17                3.6932     0.9887     1.4191     6.0369     4.6178 
440 440       521      206.1  superiorparietal_18                3.2458     2.6896    -1.9264     8.8529    10.7793 
441 441       258      170.9  superiorparietal_19                1.6705     1.1082    -1.4703     3.7540     5.2242 
442 442       446      196.4  superiorparietal_20                1.4574     1.4002    -4.4482     3.1190     7.5672 
443 443       158      133.7  superiorparietal_21                1.4073     2.0675    -3.3858     3.7556     7.1414 
444 444       391      166.4  superiorparietal_22                0.4467     2.8486    -5.9943     5.9628    11.9570 
445 445       295      172.9  superiorparietal_23               -2.9562     3.3652    -9.8875     3.5936    13.4811 
446 446       473      169.7  superiorparietal_24               -2.4994     2.6668   -10.6275     2.4330    13.0605 
447 447       401      177.9  superiorparietal_25               -2.5207     1.8868    -5.4572     2.2516     7.7088 
448 448       470      261.3  superiorparietal_26               -6.1380     3.0377   -11.4827     1.5632    13.0459 
449 449       257      157.0  superiorparietal_27               -0.1410     1.1872    -3.9559     2.0778     6.0336 
450 450       372      157.5  superiorparietal_28                6.2368     2.0167     0.4703     9.1274     8.6571 
451 451       264      136.7  superiorparietal_29                5.3324     3.7175    -2.2451    11.6368    13.8820 
452 452       239      155.3  superiortemporal_1                -5.6669     2.2791    -9.1916    -1.2796     7.9120 
453 453       208      128.3  superiortemporal_2                -2.9941     2.5340    -6.0447     4.2524    10.2971 
454 454       187       98.4  superiortemporal_3                 3.9839     1.8139     1.3564     6.8003     5.4439 
455 455       275      138.0  superiortemporal_4                 2.2922     2.8091    -3.5040     6.5638    10.0677 
456 456       241      112.2  superiortemporal_5                 3.9089     1.6851     0.0334     6.9552     6.9218 
457 457       239      117.9  superiortemporal_6                 9.5710     2.0769     4.7482    13.9880     9.2398 
458 458       321      139.0  superiortemporal_7                -1.8397     4.6047    -9.2144     7.5603    16.7747 
459 459       224      142.5  superiortemporal_8                -4.3587     1.2343    -6.9756    -2.4813     4.4944 
460 460       358      143.1  superiortemporal_9                 0.0933     4.8525    -7.9209    10.9216    18.8425 
461 461       276      144.1  superiortemporal_10               -1.6638     1.9989    -6.1785     3.5001     9.6786 
462 462       377      134.3  superiortemporal_11                4.8139     3.0633    -0.6574     8.7870     9.4445 
463 463       281      140.3  superiortemporal_12               -1.3040     2.5842    -6.0908     5.0474    11.1382 
464 464       267      132.1  superiortemporal_13                3.6047     1.6394     1.1939     7.4359     6.2419 
465 465       225       98.2  superiortemporal_14               10.7927     3.0273     2.9567    13.8304    10.8737 
466 466       305      149.3  superiortemporal_15                4.6083     1.1144     2.6179     7.2672     4.6494 
467 467       309      125.5  superiortemporal_16               -2.1461     1.5479    -6.4040     0.8252     7.2292 
468 468       306      150.7  superiortemporal_17                2.6700     3.9555    -2.8447    15.4338    18.2785 
469 469       231      127.1  superiortemporal_18               -1.1132     1.4933    -5.7242     1.9234     7.6476 
470 470       364      147.7  superiortemporal_19                2.6465     4.0403    -7.0122     8.9843    15.9965 
471 471       261      121.0  superiortemporal_20               -3.7705     2.3755    -8.6213     1.4188    10.0400 
472 472       310      106.0  superiortemporal_21                0.2583     2.3278    -5.3032     4.7755    10.0787 
473 473       294      119.3  superiortemporal_22                3.9970     6.1849    -5.4986    17.1845    22.6831 
474 474       295      109.4  superiortemporal_23                0.3823     1.5996    -2.5854     4.8732     7.4586 
475 475       211       93.5  superiortemporal_24                0.9291     2.3198    -5.0948     5.1846    10.2794 
476 476       200       98.1  superiortemporal_25                2.9810     1.4329     0.0438     6.7980     6.7542 
477 477       421      166.6  supramarginal_1                    9.8325     5.0114     0.7814    20.6855    19.9042 
478 478       282      131.5  supramarginal_2                    5.4489     2.6239     1.8215    12.0167    10.1952 
479 479       401      171.7  supramarginal_3                    6.2023     2.3417    -0.2727    11.9606    12.2333 
480 480       332      162.6  supramarginal_4                   -0.8952     6.5101    -8.6897    11.9329    20.6226 
481 481       396      150.2  supramarginal_5                    5.8838     3.7429     0.9485    15.4590    14.5105 
482 482       331      115.1  supramarginal_6                    3.1262     2.5466     0.2561    11.3936    11.1375 
483 483       426      176.7  supramarginal_7                    7.6614     5.3030     0.6097    18.1332    17.5235 
484 484       460      237.1  supramarginal_8                   -6.8524     3.8962   -17.7106    -2.1663    15.5443 
485 485       555      218.0  supramarginal_9                    6.0076     5.5912    -1.9937    20.7189    22.7125 
486 486       454      165.6  supramarginal_10                  -2.0398     5.7534   -15.3319     6.0417    21.3737 
487 487       390      130.6  supramarginal_11                   0.2064     1.6489    -2.3387     3.7076     6.0463 
488 488       382      149.4  supramarginal_12                   5.3891     2.9425     1.1766    15.4172    14.2405 
489 489       462      174.2  supramarginal_13                   1.0608     2.9252    -4.4982     6.8273    11.3254 
490 490       408      199.2  supramarginal_14                  -4.4650     4.5419    -9.5441     8.3201    17.8641 
491 491       406      174.3  supramarginal_15                   1.4493     3.0667    -7.8926     5.9376    13.8302 
492 492       541      236.2  supramarginal_16                  -0.9381     4.9424    -8.8441    12.1815    21.0256 
493 493       381      132.0  supramarginal_17                   7.4121     2.3650     3.1822    12.8056     9.6234 
494 494       333      163.5  supramarginal_18                  -0.3004     3.6730    -8.5576     4.2468    12.8044 
495 495       429      143.1  supramarginal_19                   2.1561     2.2838    -1.8611     6.9385     8.7996 
496 496       340      177.2  supramarginal_20                  -8.8332     3.7282   -17.8092     0.0518    17.8610 
497 497       227      129.6  temporalpole_1                    -1.5444     1.9264    -7.0545     0.9604     8.0149 
498 498       254      136.4  temporalpole_2                    -4.4738     1.5900    -7.1937    -0.8591     6.3346 
499 499       191      118.1  temporalpole_3                    -4.4457     2.9219    -9.2024     0.8341    10.0365 
500 500       318      137.2  transversetemporal_1               5.5555     1.7299     2.5551     9.3818     6.8267 
501 501       236       90.0  transversetemporal_2               8.5914     2.1870     3.8645    14.0343    10.1698 
502 502       224       76.2  transversetemporal_3              10.1706     1.7204     4.6263    13.7219     9.0956 
