# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_052.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_052.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.70.ctab 
# ColorTableTimeStamp 2021/01/09 10:53:42 
# InVolFile  /home/horikawa/FS_01/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:56:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0498     1.0671    -8.4324     8.9807    17.4131 
  2   2       490      146.3  bankssts_1                        -8.3345     2.1491   -12.7198    -3.7348     8.9850 
  3   3       361      136.8  bankssts_2                        -7.1569     2.8414   -11.8070    -0.8541    10.9529 
  4   4       289      125.4  bankssts_3                       -12.1351     5.8407   -24.2941    -1.6711    22.6229 
  5   5       375      156.6  bankssts_4                        -8.0853     1.6963   -11.2321    -3.3726     7.8595 
  6   6       444      182.5  bankssts_5                        -8.5569     3.4328   -16.5706    -0.6104    15.9602 
  7   7       233      127.4  bankssts_6                        -3.6667     0.8941    -5.5017    -1.5010     4.0007 
  8   8       228      104.4  caudalanteriorcingulate_1         -0.2610     2.2509    -6.9968     2.9979     9.9947 
  9   9       284      121.4  caudalanteriorcingulate_2         -5.9691     1.9036   -10.1430    -2.6255     7.5175 
 10  10       304      127.8  caudalanteriorcingulate_3         -4.8990     0.9411    -7.0775    -3.0869     3.9907 
 11  11       237      107.1  caudalanteriorcingulate_4         -4.4879     2.8454   -10.9658    -0.6071    10.3588 
 12  12       346      142.8  caudalanteriorcingulate_5         -5.3055     1.2710    -8.4498    -2.8453     5.6046 
 13  13       165       86.0  caudalanteriorcingulate_6         -3.8547     3.5992   -11.0460     1.9183    12.9642 
 14  14       374      181.3  caudalmiddlefrontal_1             -5.8958     2.6789   -10.5917    -1.0245     9.5671 
 15  15       251      174.5  caudalmiddlefrontal_2              0.9785     2.8287    -7.1610     4.2451    11.4061 
 16  16       342      177.4  caudalmiddlefrontal_3             -2.0002     2.3332    -5.9760     3.2452     9.2211 
 17  17       284      203.9  caudalmiddlefrontal_4             -7.8298     1.7255   -11.0421    -3.7419     7.3002 
 18  18       292      184.2  caudalmiddlefrontal_5             -8.9431     2.2539   -14.8099    -5.7477     9.0621 
 19  19       369      187.6  caudalmiddlefrontal_6              0.3326     2.6802    -5.0851     6.9929    12.0781 
 20  20       249      182.4  caudalmiddlefrontal_7             -1.5334     3.0991    -9.0956     3.1373    12.2330 
 21  21       367      187.6  caudalmiddlefrontal_8             -7.2112     2.8175   -12.1406    -0.5271    11.6135 
 22  22       385      237.8  caudalmiddlefrontal_9              0.0128     1.3863    -2.4056     2.8090     5.2147 
 23  23       288      152.9  caudalmiddlefrontal_10           -10.1215     2.5713   -14.9901    -3.3170    11.6730 
 24  24       279      122.3  caudalmiddlefrontal_11           -12.4030     1.1322   -14.7099    -8.3738     6.3361 
 25  25       170      136.6  cuneus_1                          -1.2873     1.1418    -3.3466     0.9719     4.3184 
 26  26       124      112.6  cuneus_2                          -4.5987     1.4535    -7.1987    -1.2830     5.9157 
 27  27       225      140.3  cuneus_3                          -1.7519     1.1230    -3.6654     0.0906     3.7560 
 28  28       287      242.9  cuneus_4                          -0.0686     4.7624    -8.1848    10.1042    18.2890 
 29  29       217      182.2  cuneus_5                          -2.3511     1.7164    -4.8007     3.6743     8.4750 
 30  30       239      170.7  cuneus_6                          -0.0039     2.5662    -3.3720     8.5904    11.9624 
 31  31       199      148.5  cuneus_7                          -2.1380     2.1066    -6.7952     2.6082     9.4034 
 32  32       160      127.7  cuneus_8                          -2.3372     0.7386    -4.1427    -1.3218     2.8209 
 33  33       370      155.6  entorhinal_1                       0.6285     2.9558    -4.3396     7.4529    11.7924 
 34  34       307      149.2  entorhinal_2                       2.7978     2.1251    -0.8424    10.0683    10.9107 
 35  35       207      145.1  frontalpole_1                     -2.3626     3.0714    -5.9716     7.7354    13.7070 
 36  36       158      110.3  frontalpole_2                      0.8043     2.7825    -3.2639     7.5410    10.8049 
 37  37       281      147.3  fusiform_1                        -0.3946     0.7918    -1.7638     2.0333     3.7971 
 38  38       275      167.0  fusiform_2                        -8.6718     1.8750   -12.9260    -5.4383     7.4877 
 39  39       326      151.9  fusiform_3                        -0.5836     2.7610    -6.3914     2.4538     8.8452 
 40  40       362      170.3  fusiform_4                        -1.7473     2.3720    -6.3955     3.4725     9.8680 
 41  41       205      112.9  fusiform_5                        -7.3537     2.3776   -10.6444    -0.7248     9.9196 
 42  42       211      116.5  fusiform_6                        -4.9931     2.5204   -10.3707     0.2444    10.6151 
 43  43       239      129.0  fusiform_7                        -1.3916     2.4958    -5.2227     3.3810     8.6037 
 44  44       256      147.4  fusiform_8                         2.1647     5.8607   -10.4512     9.6604    20.1116 
 45  45       348      226.2  fusiform_9                        -4.7260     2.5967    -8.5046     4.0536    12.5582 
 46  46       290      160.0  fusiform_10                       -0.2628     0.8604    -2.7648     1.7074     4.4722 
 47  47       209      113.1  fusiform_11                        0.4601     3.3872    -9.0505     4.2003    13.2507 
 48  48       272      169.1  fusiform_12                        1.7691     5.3984    -8.3898    10.2161    18.6059 
 49  49       370      188.9  fusiform_13                       -0.9677     3.1402   -10.2386     5.7057    15.9443 
 50  50       304      191.6  fusiform_14                       -3.7190     6.0398   -11.4897     9.6828    21.1726 
 51  51       256      120.0  fusiform_15                       -1.4366     1.4131    -4.4621     1.9151     6.3772 
 52  52       273      157.6  fusiform_16                        0.4312     2.0196    -4.0027     5.4769     9.4796 
 53  53       197      105.2  fusiform_17                       -5.8179     2.0026   -10.8009    -3.1313     7.6696 
 54  54       259      177.3  inferiorparietal_1                 4.0684     1.5272    -0.0623     7.4102     7.4725 
 55  55       406      197.3  inferiorparietal_2                -1.8384     1.8976    -6.4801     2.8967     9.3768 
 56  56       420      199.5  inferiorparietal_3                 1.8921     2.6137    -3.1083     6.1365     9.2448 
 57  57       475      211.9  inferiorparietal_4                -4.3775     3.3461   -11.2117     1.8921    13.1038 
 58  58       260      162.1  inferiorparietal_5                -0.4109     3.4552    -6.7981     7.1833    13.9814 
 59  59       276      187.8  inferiorparietal_6                -1.7571     2.8136    -5.5485     4.3418     9.8903 
 60  60       254      163.4  inferiorparietal_7                -1.5276     1.1710    -3.7291     2.2821     6.0112 
 61  61       392      174.3  inferiorparietal_8                 0.7838     2.5835    -4.7006     5.9909    10.6915 
 62  62       369      163.6  inferiorparietal_9                -3.4129     1.7330    -7.5759    -0.5502     7.0257 
 63  63       454      198.2  inferiorparietal_10               -5.8626     1.8678    -8.8806    -2.3612     6.5194 
 64  64       453      212.9  inferiorparietal_11               -1.7112     2.1760    -6.9321     2.8916     9.8237 
 65  65       451      183.6  inferiorparietal_12               -3.6640     1.4042    -7.1749    -1.4743     5.7006 
 66  66       557      219.6  inferiorparietal_13               -0.6797     2.1126    -8.7432     1.7407    10.4839 
 67  67       279      147.2  inferiorparietal_14               -0.8867     4.0382    -9.3048     4.3875    13.6923 
 68  68       253      133.5  inferiorparietal_15               -2.9036     3.6799   -10.5496     2.8224    13.3719 
 69  69       262      142.2  inferiorparietal_16                2.6029     2.3269    -2.2554     5.9481     8.2035 
 70  70       331      152.9  inferiorparietal_17               -2.5637     4.0618   -12.0242     3.5341    15.5582 
 71  71       544      192.9  inferiorparietal_18               -5.3762     1.6180    -8.6023    -1.4953     7.1070 
 72  72       356      216.5  inferiorparietal_19                3.5549     2.1403    -2.7094     5.9617     8.6711 
 73  73       355      143.7  inferiorparietal_20               -6.5715     1.5775    -9.4793    -2.9263     6.5530 
 74  74       428      176.0  inferiorparietal_21               -0.9575     2.6250    -8.2463     2.9628    11.2090 
 75  75       336      189.4  inferiorparietal_22               -3.2495     2.0812    -9.0893     1.2931    10.3824 
 76  76       330      208.7  inferiorparietal_23               -3.5560     1.1721    -6.5766    -1.8835     4.6931 
 77  77       310      187.6  inferiorparietal_24               -1.9593     1.3183    -4.1242     2.1004     6.2246 
 78  78       489      248.5  inferiorparietal_25               -4.1108     2.8268   -10.0307     2.2601    12.2908 
 79  79       279      155.5  inferiorparietal_26                4.9012     2.6009    -4.4706     8.1186    12.5892 
 80  80       204      137.0  inferiortemporal_1                -0.0739     1.6533    -2.2791     4.6695     6.9487 
 81  81       252      152.8  inferiortemporal_2                 1.1350     1.2073    -2.9260     3.3754     6.3015 
 82  82       260      165.6  inferiortemporal_3                 0.4308     2.3159    -5.0296     3.5395     8.5690 
 83  83       243      151.4  inferiortemporal_4                 1.0987     1.6813    -1.8991     4.7752     6.6743 
 84  84       235      154.1  inferiortemporal_5                 2.3905     1.8627    -1.0590     6.2693     7.3283 
 85  85       293      152.7  inferiortemporal_6                 0.4819     1.5032    -2.1165     4.3547     6.4712 
 86  86       299      160.3  inferiortemporal_7                -1.7551     2.5533    -5.9638     3.2507     9.2145 
 87  87       208      136.4  inferiortemporal_8                 3.2777     1.4486    -1.6549     5.3357     6.9906 
 88  88       200      124.0  inferiortemporal_9                 2.9112     1.5911     0.7067     6.0233     5.3165 
 89  89       297      194.0  inferiortemporal_10               -4.0259     2.1338    -7.9632     1.2993     9.2625 
 90  90       234      121.9  inferiortemporal_11               -0.8568     2.0795    -4.8896     3.0770     7.9666 
 91  91       232      169.1  inferiortemporal_12               -3.4814     2.0928    -7.8236     3.6903    11.5139 
 92  92       387      275.0  inferiortemporal_13              -12.8975     2.4778   -18.1950    -8.9855     9.2095 
 93  93       260      188.2  inferiortemporal_14               -6.0399     2.3459   -11.7809    -1.7857     9.9952 
 94  94       305      173.4  inferiortemporal_15               -0.4881     5.7278    -9.4628     7.7875    17.2502 
 95  95       232      151.0  inferiortemporal_16               -0.5324     2.5339    -5.1805     4.4230     9.6035 
 96  96       316      115.8  insula_1                         -11.5261     4.8167   -20.0978    -5.0411    15.0567 
 97  97       338      127.3  insula_2                           4.5637     4.0766    -4.0197    12.2697    16.2894 
 98  98       350      133.1  insula_3                           1.3919     1.1135    -0.2656     4.8942     5.1597 
 99  99       277      108.4  insula_4                           1.6854     2.6813    -6.3224     6.2473    12.5698 
100 100       300       89.4  insula_5                           4.6688     4.1418    -5.8792     9.5842    15.4634 
101 101       287       96.9  insula_6                          -5.5977     3.7934    -9.7955     3.5165    13.3120 
102 102       224       98.2  insula_7                          -8.0974     3.6146   -16.3394    -1.5666    14.7728 
103 103       308      140.3  insula_8                          -1.1699     2.8834   -10.2715     2.4229    12.6944 
104 104       374      146.2  insula_9                          -2.0233     2.9655    -7.4633     4.2161    11.6793 
105 105       354      110.8  insula_10                         -8.2329     3.9925   -18.3375    -2.9930    15.3445 
106 106       308      105.6  insula_11                         -6.0824     2.2569    -9.0540    -0.3830     8.6710 
107 107       384      132.3  insula_12                         -1.9448     3.4341    -9.2474     5.5297    14.7770 
108 108       357      102.1  insula_13                         -8.5112     3.3728   -14.3546     1.1415    15.4960 
109 109       285      133.8  insula_14                          0.8143     2.2326    -5.6012     8.5113    14.1125 
110 110       308      118.9  insula_15                          2.2114     1.4869    -0.5488     6.2899     6.8386 
111 111       329       93.7  insula_16                         -2.9711     2.4363    -7.5328     2.1187     9.6515 
112 112       336      120.4  isthmuscingulate_1                -5.7743     2.7551   -10.7219    -0.2833    10.4387 
113 113       328      134.2  isthmuscingulate_2                -1.4796     1.1504    -3.9368     1.5895     5.5262 
114 114       296      114.8  isthmuscingulate_3                -1.3906     3.6578    -9.9171     4.3114    14.2285 
115 115       338      122.7  isthmuscingulate_4                 2.5169     3.5381    -3.8862     8.5968    12.4830 
116 116       393      149.3  isthmuscingulate_5                 5.1019     2.0336     0.1409     8.8590     8.7181 
117 117       342      120.2  isthmuscingulate_6                 0.2902     5.2471    -8.4744     8.3982    16.8726 
118 118       287      224.6  lateraloccipital_1                10.6687     4.2491     2.9874    19.6095    16.6221 
119 119       281      199.4  lateraloccipital_2                -4.9217     1.8530    -8.9116    -2.4832     6.4284 
120 120       238      143.3  lateraloccipital_3                -3.4666     0.4608    -4.8800    -2.3090     2.5710 
121 121       224      175.6  lateraloccipital_4                -6.7175     2.4346    -9.6129     1.1119    10.7248 
122 122       275      169.4  lateraloccipital_5                -9.6417     2.4042   -14.0544    -3.9406    10.1138 
123 123       282      208.2  lateraloccipital_6               -10.7410     4.3177   -19.1364    -2.3717    16.7646 
124 124       250      166.1  lateraloccipital_7                -2.4970     1.1448    -4.0199     0.9092     4.9291 
125 125       304      226.9  lateraloccipital_8                -7.6875     1.6864   -11.8692    -2.1962     9.6730 
126 126       283      224.5  lateraloccipital_9                -5.0597     3.0057    -8.7795     2.6849    11.4644 
127 127       164      146.7  lateraloccipital_10               -3.8475     4.6484    -9.3956    10.1609    19.5565 
128 128       235      190.2  lateraloccipital_11               -9.5411     5.3596   -18.4683     0.3140    18.7823 
129 129       315      252.2  lateraloccipital_12                0.8577     2.4847    -4.1337     6.7722    10.9058 
130 130       313      238.3  lateraloccipital_13               -5.8214     3.5656   -10.0913     5.4927    15.5840 
131 131       205      168.7  lateraloccipital_14               -0.8792     2.6443    -6.5924     4.2411    10.8335 
132 132       283      197.0  lateraloccipital_15               -4.3359     0.8453    -5.6216    -1.5161     4.1056 
133 133       250      182.1  lateraloccipital_16               -2.6375     1.5733    -7.0284    -0.7188     6.3097 
134 134       250      192.2  lateraloccipital_17               -5.1885     1.8608    -8.7943    -2.3231     6.4711 
135 135       276      214.9  lateraloccipital_18               -6.5562     2.0053    -9.8405    -2.7887     7.0518 
136 136       238      165.4  lateraloccipital_19               -2.5143     4.5061   -13.5978     4.1526    17.7504 
137 137       246      190.1  lateraloccipital_20                7.0537     2.7706     1.4001    11.9096    10.5095 
138 138       245      205.8  lateraloccipital_21                2.7804     4.4514    -6.6661    12.0287    18.6948 
139 139       234      176.8  lateraloccipital_22              -11.7283     2.0613   -18.1572    -9.0397     9.1175 
140 140       269      178.2  lateraloccipital_23               -3.5220     3.2392   -10.5215     0.9169    11.4384 
141 141       208      138.6  lateralorbitofrontal_1            -9.5782     2.9514   -15.3084    -3.4756    11.8328 
142 142       176      121.0  lateralorbitofrontal_2             0.2272     1.9093    -3.6072     6.2054     9.8126 
143 143       236      144.3  lateralorbitofrontal_3            -2.5522     1.4939    -5.6107     0.9883     6.5990 
144 144       210      108.6  lateralorbitofrontal_4            -1.8088     6.0419   -10.4798    11.3591    21.8389 
145 145       329      137.6  lateralorbitofrontal_5            -6.0241     2.2632   -12.5475    -0.2427    12.3049 
146 146       362      152.4  lateralorbitofrontal_6            -4.6494     1.6484    -8.2313    -1.5017     6.7296 
147 147       321      176.4  lateralorbitofrontal_7            -8.8517     5.0184   -16.3747     6.0118    22.3865 
148 148       231      105.8  lateralorbitofrontal_8             2.9793     1.0979     1.0107     5.9592     4.9485 
149 149       270      109.8  lateralorbitofrontal_9             7.1283     3.1978    -1.9781    12.8425    14.8206 
150 150       271      129.8  lateralorbitofrontal_10            1.2805     5.9999   -10.0823    12.9994    23.0817 
151 151       304      122.5  lateralorbitofrontal_11           -1.5029     5.3320    -8.7164    12.5551    21.2715 
152 152       217      114.6  lateralorbitofrontal_12           -7.2728     2.1689   -11.8926    -3.2467     8.6459 
153 153       168      108.3  lateralorbitofrontal_13           -0.9947     3.8340    -6.9827     5.5985    12.5812 
154 154       220      134.3  lateralorbitofrontal_14           -1.4452     1.1703    -3.4057     1.0004     4.4061 
155 155       210      101.5  lateralorbitofrontal_15            2.4329     1.4365    -1.8984     5.6481     7.5465 
156 156       185      100.0  lateralorbitofrontal_16           -0.9459     2.4396    -4.6240     4.2485     8.8724 
157 157       260      105.9  lateralorbitofrontal_17            4.6338     2.0249     0.9913     8.7290     7.7377 
158 158       225      154.7  lingual_1                          1.2031     1.7001    -2.5147     4.4183     6.9330 
159 159       179      115.4  lingual_2                         -2.6468     1.4994    -6.7808    -0.4065     6.3743 
160 160       223      154.7  lingual_3                         -4.7743     2.9347   -12.7106    -1.2954    11.4152 
161 161       291      251.9  lingual_4                         -8.8763     3.2408   -14.2975    -3.1481    11.1494 
162 162       230      134.7  lingual_5                         -5.4624     1.9681   -10.2141    -2.2520     7.9621 
163 163       353      158.1  lingual_6                          2.6293     3.5775    -2.9026     8.7166    11.6193 
164 164       219      134.6  lingual_7                         -1.2523     1.5916    -3.7725     1.4379     5.2104 
165 165       238      178.8  lingual_8                         15.5569     3.0680     7.9872    21.2929    13.3057 
166 166       187      180.5  lingual_9                         -3.9115     2.1858    -7.1475    -0.5054     6.6420 
167 167       172      172.3  lingual_10                        -6.9353     1.5609    -8.8893    -1.3011     7.5882 
168 168       251      159.6  lingual_11                         3.8259     3.5620    -2.6333    10.1219    12.7552 
169 169       179      173.2  lingual_12                        -5.0100     1.5800    -9.7924    -1.1155     8.6769 
170 170       192      177.4  lingual_13                         1.4157     4.2487    -6.7943    10.6320    17.4263 
171 171       153      164.2  lingual_14                         4.3737     5.6238    -5.6003    16.9331    22.5334 
172 172       292      122.6  lingual_15                         1.8678     2.7750    -6.2803     6.7925    13.0729 
173 173       222      216.8  lingual_16                         0.9746     9.5119    -9.5613    19.1180    28.6793 
174 174       244      114.1  lingual_17                        -3.9906     2.4099    -8.5787     0.4256     9.0043 
175 175       227      172.0  medialorbitofrontal_1              3.5358     3.9658    -5.2131    13.4500    18.6631 
176 176       227      115.8  medialorbitofrontal_2              3.8598     3.1529    -0.6752     9.6301    10.3053 
177 177       249      159.3  medialorbitofrontal_3             -0.2567     1.0550    -2.3058     2.2599     4.5657 
178 178       210      100.4  medialorbitofrontal_4              4.4076     1.7445     1.1659     8.2714     7.1055 
179 179       226      112.5  medialorbitofrontal_5              3.9385     1.4653     0.5602     6.4545     5.8944 
180 180       214      105.9  medialorbitofrontal_6              6.9501     2.8118     1.9877    12.6994    10.7117 
181 181       256      132.0  medialorbitofrontal_7              4.3513     3.5029    -2.2637    11.5986    13.8623 
182 182       257      131.1  medialorbitofrontal_8              5.1735     2.3341     0.7913    10.4072     9.6159 
183 183       195      139.2  medialorbitofrontal_9              4.4273     4.2103    -4.5412    11.6352    16.1764 
184 184       282      135.9  medialorbitofrontal_10             1.1806     1.4085    -1.3035     4.8297     6.1331 
185 185       261      109.7  medialorbitofrontal_11             7.5944     3.4532     0.2197    12.9422    12.7225 
186 186       240      149.8  middletemporal_1                  -4.0489     0.8929    -5.4952    -2.4686     3.0266 
187 187       207      137.8  middletemporal_2                  -0.7567     0.5586    -1.8145     0.7785     2.5930 
188 188       174      135.4  middletemporal_3                  -1.8993     1.9531    -4.8434     3.5347     8.3781 
189 189       294      115.8  middletemporal_4                  -1.1500     2.3473    -9.7443     2.7119    12.4561 
190 190       210      145.3  middletemporal_5                  -2.2848     1.2474    -4.8088    -0.0859     4.7230 
191 191       296      149.1  middletemporal_6                 -11.9321     5.6034   -22.4702    -1.0959    21.3742 
192 192       226      151.6  middletemporal_7                   2.7394     3.7139    -2.8987    10.1920    13.0907 
193 193       261      157.5  middletemporal_8                   0.4926     1.7915    -3.4453     4.1660     7.6112 
194 194       273      178.8  middletemporal_9                  -1.1904     1.8469    -4.4575     2.2090     6.6664 
195 195       236      122.5  middletemporal_10                 -4.7862     6.2944   -23.2286     1.7874    25.0159 
196 196       244      133.2  middletemporal_11                 -5.0042     5.5041   -17.1072     1.9841    19.0914 
197 197       500      262.6  middletemporal_12                 -6.0277     3.3099   -15.2916    -1.3615    13.9301 
198 198       319      172.2  middletemporal_13                 -2.1911     1.2201    -6.0480    -0.5760     5.4719 
199 199       206      123.0  middletemporal_14                 -1.3944     2.7704    -6.2690     4.7130    10.9819 
200 200       334      209.1  middletemporal_15                 -3.2142     1.9955    -9.1874    -0.0728     9.1146 
201 201       375      214.3  middletemporal_16                 -7.4576     2.7492   -15.9545    -1.2361    14.7184 
202 202       241      150.2  middletemporal_17                  5.1374     3.2517    -1.6244    10.5050    12.1294 
203 203       217      143.6  middletemporal_18                 -0.1923     0.6311    -1.5156     1.9767     3.4923 
204 204       217      137.6  middletemporal_19                 -2.6804     0.9179    -4.3811    -0.8609     3.5202 
205 205       329      119.8  paracentral_1                     -5.9183     2.6715   -11.4506     0.6857    12.1363 
206 206       286      137.7  paracentral_2                     -1.5758     2.6350    -5.2251     4.7570     9.9821 
207 207       349      181.0  paracentral_3                     -7.8424     3.1264   -14.3881    -3.3892    10.9990 
208 208       302      136.0  paracentral_4                     -3.2257     1.6922    -9.4610    -0.0226     9.4384 
209 209       214      101.3  paracentral_5                     -6.6759     2.7091   -12.9895    -2.4011    10.5884 
210 210       336      114.1  paracentral_6                     -7.4290     3.3527   -12.4270    -0.2499    12.1771 
211 211       371      135.8  paracentral_7                     -5.9199     3.5771   -12.4940     2.8727    15.3667 
212 212       360      117.2  paracentral_8                     -7.2182     2.6868   -12.4974    -1.8072    10.6902 
213 213       319      115.3  paracentral_9                     -6.5585     2.5498   -13.2585    -2.9579    10.3006 
214 214       386      131.8  paracentral_10                    -4.6016     1.5432    -7.4869    -1.0325     6.4544 
215 215       291      121.9  paracentral_11                    -7.1679     2.5104   -11.0045    -1.7545     9.2501 
216 216       250       99.8  paracentral_12                    -2.4655     1.3064    -6.3425    -0.0108     6.3317 
217 217       221       96.9  parahippocampal_1                  5.3363     2.5471     0.0629    11.8412    11.7783 
218 218       216      111.7  parahippocampal_2                 -1.6712     1.9908    -8.6561     1.8167    10.4728 
219 219       308      127.5  parahippocampal_3                 -1.7584     3.5823   -10.3319     3.7881    14.1200 
220 220       232      124.9  parahippocampal_4                  1.6569     2.3331    -2.8127    10.2193    13.0320 
221 221       286      109.3  parahippocampal_5                  7.0477     6.1284    -6.0691    16.4507    22.5197 
222 222       215      107.4  parahippocampal_6                 -4.5145     2.3854    -7.5567     1.2562     8.8129 
223 223       235      152.1  parsopercularis_1                 -3.2300     1.6926    -6.5137     0.3702     6.8839 
224 224       295      128.4  parsopercularis_2                -11.3715     1.5203   -13.2290    -6.9850     6.2440 
225 225       285      156.2  parsopercularis_3                 -3.0521     3.4763    -7.3481     3.7585    11.1066 
226 226       233      159.4  parsopercularis_4                 -4.4040     1.3727    -7.6816    -0.1042     7.5773 
227 227       295      127.1  parsopercularis_5                 -6.6701     3.0929   -12.7851    -1.4455    11.3396 
228 228       319      146.7  parsopercularis_6                 -7.1508     1.6133    -9.9531    -4.3982     5.5549 
229 229       248      147.2  parsopercularis_7                 -3.4098     2.2041    -9.7111    -0.4827     9.2284 
230 230       283      179.0  parsopercularis_8                 -5.2743     1.8353    -8.1997     0.1897     8.3894 
231 231       301      100.0  parsopercularis_9                -14.1270     2.5725   -19.0579    -9.0522    10.0057 
232 232       177      132.6  parsorbitalis_1                   -4.9686     3.1473   -12.6204    -0.4804    12.1400 
233 233       238      170.2  parsorbitalis_2                   -0.8354     1.2393    -2.2835     2.1817     4.4652 
234 234       217      176.2  parsorbitalis_3                   -1.2809     1.4120    -5.1472     0.5819     5.7291 
235 235       315      197.8  parsorbitalis_4                   -6.9510     2.0476   -11.9481    -0.0488    11.8994 
236 236       305      179.7  parstriangularis_1                -5.4003     5.7884   -16.6378     2.4203    19.0580 
237 237       293      193.3  parstriangularis_2                -2.3984     3.5645   -13.8453     1.9832    15.8285 
238 238       318      130.1  parstriangularis_3                -7.6758     2.4628   -12.4863    -2.0455    10.4408 
239 239       339      186.6  parstriangularis_4                -3.0313     2.7997    -9.1106     1.8679    10.9785 
240 240       235      132.4  parstriangularis_5               -10.2396     3.0558   -16.8259    -6.2095    10.6163 
241 241       244      142.8  parstriangularis_6                -2.7557     1.7163    -5.6820     0.4743     6.1563 
242 242       310      172.0  parstriangularis_7                -5.0277     1.9936    -8.2042    -1.4397     6.7645 
243 243       300      110.8  parstriangularis_8                -6.8552     1.9425   -13.1544    -3.6707     9.4836 
244 244       285      162.7  pericalcarine_1                   -1.9370     1.6114    -5.1695     1.2291     6.3986 
245 245       212      138.1  pericalcarine_2                    4.2133     2.0431     0.3585     9.9918     9.6333 
246 246       196      178.9  pericalcarine_3                    1.9150     2.3754    -3.5514     9.2246    12.7760 
247 247       287      196.8  pericalcarine_4                    9.2580     1.6964     4.7782    12.7520     7.9738 
248 248       223      143.0  pericalcarine_5                    1.3935     3.0468    -3.0732     8.7137    11.7870 
249 249       150      119.5  pericalcarine_6                    8.8606     3.5374     3.2973    15.4204    12.1231 
250 250       244      159.2  pericalcarine_7                    6.2693     4.4829    -0.1133    13.4817    13.5950 
251 251       183      157.2  pericalcarine_8                    7.8889     2.6013     4.1526    15.1550    11.0024 
252 252       295      134.5  postcentral_1                     -6.4545     4.9650   -16.0005     2.4508    18.4513 
253 253       264      113.7  postcentral_2                      1.2790     2.3729    -5.2123     6.1169    11.3293 
254 254       372      156.8  postcentral_3                     -1.8651     1.7592    -4.6588     1.8727     6.5316 
255 255       216      115.1  postcentral_4                     -4.7897     6.4793   -16.1659     2.3387    18.5046 
256 256       281      140.0  postcentral_5                    -12.8119     2.1769   -17.1638    -8.1369     9.0269 
257 257       378      148.9  postcentral_6                     -4.3479     1.4348    -6.3619    -0.9600     5.4019 
258 258       191      108.4  postcentral_7                     -1.1905     2.0413    -6.9525     2.2319     9.1844 
259 259       328      125.4  postcentral_8                     -6.6812     4.8678   -17.0366     1.8567    18.8932 
260 260       432      153.7  postcentral_9                    -12.8287     3.5258   -16.3951     0.1046    16.4996 
261 261       262      115.8  postcentral_10                     6.7218     4.6295    -3.1406    15.3182    18.4589 
262 262       241      113.7  postcentral_11                     2.4108     1.3794    -0.0697     5.8312     5.9009 
263 263       323      128.2  postcentral_12                     2.8674     4.2769    -3.7683    11.6759    15.4442 
264 264       220       99.6  postcentral_13                    -5.1590     1.8448   -10.0071    -1.3788     8.6283 
265 265       195       93.8  postcentral_14                    -2.9894     3.0563    -6.9736     7.1428    14.1165 
266 266       263      125.7  postcentral_15                     5.7343     4.6845    -2.1757    15.3523    17.5280 
267 267       240      123.0  postcentral_16                     1.2387     4.1700    -5.5363    11.2562    16.7925 
268 268       321      136.9  postcentral_17                   -11.4227     3.6792   -16.3836    -2.6689    13.7147 
269 269       348      135.3  postcentral_18                    -0.1927     2.0176    -4.5945     2.7269     7.3214 
270 270       270      110.8  postcentral_19                     1.6452     3.8044    -5.5009    10.9659    16.4669 
271 271       322      125.4  postcentral_20                    -0.6236     3.5489    -5.7363     4.5519    10.2882 
272 272       422      158.9  postcentral_21                    -8.2233     3.7313   -16.0580    -1.8555    14.2026 
273 273       263      115.6  postcentral_22                    -3.1164     3.3242    -9.7621     1.9978    11.7599 
274 274       340      125.0  postcentral_23                    -6.3296     3.8797   -14.6087     1.1235    15.7322 
275 275       335      123.5  postcentral_24                    -5.4149     2.8604   -11.2141     1.8489    13.0630 
276 276       367      143.4  postcentral_25                    -0.0605     2.9361    -7.1396     4.0127    11.1523 
277 277       350      125.1  postcentral_26                    -7.8033     4.3711   -15.3572     0.3835    15.7407 
278 278       265      114.2  postcentral_27                    -2.8130     3.0194    -9.9755     1.3126    11.2881 
279 279       363      139.4  postcentral_28                     2.1790     5.2981    -8.9263    13.3606    22.2869 
280 280       340      127.5  postcentral_29                    -9.5770     3.3909   -17.1207    -5.1613    11.9594 
281 281       207      102.4  postcentral_30                    -1.5163     0.9784    -3.7644     0.9071     4.6715 
282 282       331      113.2  posteriorcingulate_1              -7.4911     1.4290    -9.5994    -3.3364     6.2631 
283 283       321      133.3  posteriorcingulate_2              -1.2697     4.1747   -11.4885     4.9016    16.3901 
284 284       260      107.6  posteriorcingulate_3               1.0087     1.7635    -1.5812     5.6887     7.2699 
285 285       385      160.8  posteriorcingulate_4               0.7583     2.3656    -6.2968     4.4290    10.7258 
286 286       261       96.6  posteriorcingulate_5              -2.0676     1.8386    -6.5108     1.8004     8.3112 
287 287       359      130.1  posteriorcingulate_6              -7.5929     3.6761   -12.9521     0.9191    13.8712 
288 288       414      156.2  posteriorcingulate_7              -1.7970     3.9304   -12.2948     3.4755    15.7703 
289 289       330      141.6  posteriorcingulate_8              -8.8989     1.9383   -12.8037    -5.3882     7.4155 
290 290       217       89.1  posteriorcingulate_9               5.4644     1.9032     1.2335     8.5977     7.3642 
291 291       282      125.7  precentral_1                      -2.8830     3.8967   -13.5259     2.8544    16.3802 
292 292       281      127.6  precentral_2                      -1.0976     4.9473   -13.6374     5.0055    18.6429 
293 293       278      147.8  precentral_3                      -3.4170     3.6768    -9.4529     4.8491    14.3020 
294 294       327      132.2  precentral_4                      -0.1525     2.4932    -4.6500     4.9325     9.5825 
295 295       312      136.0  precentral_5                      -0.4441     2.7878    -4.6959     7.9039    12.5997 
296 296       267      119.9  precentral_6                      -1.8184     2.2900    -7.4374     2.5179     9.9553 
297 297       353      134.7  precentral_7                      -9.3935     2.0020   -12.5037    -5.3918     7.1118 
298 298       244      131.4  precentral_8                      -8.9773     2.4516   -14.2587    -5.4916     8.7671 
299 299       301      143.4  precentral_9                      -7.0003     1.5798   -10.7423    -3.5678     7.1745 
300 300       295      167.0  precentral_10                     -3.6493     4.0558    -9.7045     4.0178    13.7224 
301 301       318      155.0  precentral_11                     -0.3170     3.1441    -6.6981     5.6400    12.3381 
302 302       324      109.2  precentral_12                     -7.8578     1.2790   -10.0423    -4.7180     5.3243 
303 303       310      124.6  precentral_13                     -0.2947     3.9996    -7.0420     6.4371    13.4791 
304 304       262      118.4  precentral_14                     -3.0948     3.3142    -7.9056     4.9062    12.8118 
305 305       335      112.8  precentral_15                     -6.6833     1.0953    -8.2736    -3.0925     5.1811 
306 306       316      117.1  precentral_16                     -5.0035     1.9665    -9.5167    -1.5597     7.9570 
307 307       308      116.9  precentral_17                     -4.1868     1.9866    -8.9890    -0.3754     8.6136 
308 308       366      160.8  precentral_18                     -2.9837     2.7540    -8.3198     3.5673    11.8871 
309 309       341      115.7  precentral_19                     -3.5850     2.2529    -9.3134     0.6811     9.9944 
310 310       270      130.6  precentral_20                    -12.5334     2.0048   -16.4214    -8.6217     7.7997 
311 311       224      115.2  precentral_21                      2.8554     1.6900    -1.7682     5.9595     7.7277 
312 312       291      118.2  precentral_22                     -6.3111     2.2458   -11.1685    -1.7978     9.3707 
313 313       351      124.6  precentral_23                     -3.5060     4.2245   -10.8576     4.7029    15.5605 
314 314       318      128.9  precentral_24                     -2.9384     1.8891    -7.1314     0.7088     7.8402 
315 315       463      178.7  precentral_25                     -6.2708     5.5174   -14.0577     6.2446    20.3023 
316 316       291      130.4  precentral_26                     -7.5943     3.4239   -12.0308     0.6939    12.7247 
317 317       325      143.0  precentral_27                     -7.5279     2.1797   -12.4631    -3.1149     9.3483 
318 318       230      103.8  precentral_28                      3.6121     3.6555    -5.0258    10.7100    15.7358 
319 319       366      175.8  precentral_29                     -2.4687     2.8577    -8.2242     5.3368    13.5610 
320 320       240      109.7  precentral_30                     -5.3717     2.1211    -8.6043    -0.5793     8.0250 
321 321       282      126.5  precentral_31                     -0.1156     3.6412    -5.1736    10.5153    15.6889 
322 322       296      126.8  precentral_32                     -4.1077     1.4080    -6.3892    -0.4623     5.9269 
323 323       307      119.1  precentral_33                     -6.4851     1.7968    -8.6797    -0.0605     8.6193 
324 324       220      132.3  precentral_34                     -7.7311     2.1038   -13.3282    -3.6873     9.6409 
325 325       196      107.9  precentral_35                     -2.7757     3.0334    -7.0662     4.1373    11.2034 
326 326       265      124.7  precentral_36                     -5.0988     3.0206   -12.4398    -1.1064    11.3334 
327 327       212      132.7  precuneus_1                       -2.1615     0.5645    -3.8925    -0.8628     3.0297 
328 328       213      143.1  precuneus_2                       -3.3172     0.5202    -4.7829    -1.9027     2.8802 
329 329       322      142.2  precuneus_3                       -1.3016     1.2749    -3.3516     2.6047     5.9563 
330 330       346      122.6  precuneus_4                       -2.8318     2.8044    -7.2834     2.6908     9.9742 
331 331       358      143.6  precuneus_5                       -1.1152     1.1636    -3.4932     1.9050     5.3983 
332 332       309      147.3  precuneus_6                       -1.5665     1.1655    -3.4269     1.4528     4.8798 
333 333       360      186.2  precuneus_7                       -2.6257     3.0327    -9.1245     4.7158    13.8403 
334 334       460      171.4  precuneus_8                       -1.5335     2.5770    -6.0422     4.6940    10.7362 
335 335       326      118.3  precuneus_9                       -3.7658     0.5808    -4.7202    -1.5490     3.1711 
336 336       286      166.7  precuneus_10                       1.0396     1.4205    -2.4686     3.4822     5.9507 
337 337       448      168.1  precuneus_11                      -2.1412     3.0734    -8.9456     6.8196    15.7652 
338 338       286      141.6  precuneus_12                      -0.6123     2.2106    -4.2493     5.2094     9.4587 
339 339       460      162.1  precuneus_13                      -1.5852     3.0126    -8.9759     3.6123    12.5882 
340 340       425      179.4  precuneus_14                       5.2747     2.7512    -1.9566    10.0410    11.9976 
341 341       421      185.5  precuneus_15                       5.2730     2.3696    -1.9699     9.8930    11.8629 
342 342       320      176.5  precuneus_16                      -0.1572     3.0397    -4.0324     6.5218    10.5542 
343 343       313      119.5  precuneus_17                      -4.2908     3.7391   -11.1651     0.8110    11.9761 
344 344       448      157.7  precuneus_18                       0.9475     2.8808    -8.1965     6.0665    14.2630 
345 345       279      125.1  precuneus_19                       0.8181     1.9952    -2.8539     6.2895     9.1434 
346 346       383      127.9  precuneus_20                      -4.4743     1.6329    -7.2093    -0.0132     7.1961 
347 347       340      162.8  precuneus_21                       3.0912     3.1288    -3.8055     8.3760    12.1815 
348 348       231      110.8  precuneus_22                       0.6628     2.4988    -3.7256     5.2789     9.0045 
349 349       381      131.8  precuneus_23                      -2.0250     2.1924    -6.0814     3.2029     9.2842 
350 350       218      114.1  rostralanteriorcingulate_1         2.8533     1.6431    -0.5619     5.5611     6.1230 
351 351       289      154.3  rostralanteriorcingulate_2         6.2399     2.7409     1.7255    12.7079    10.9824 
352 352       208      112.1  rostralanteriorcingulate_3        -1.3055     1.8887    -5.6848     2.6426     8.3274 
353 353       184      101.6  rostralanteriorcingulate_4         1.6360     1.4840    -0.7858     4.9485     5.7343 
354 354       158      136.7  rostralmiddlefrontal_1             4.5872     4.7263    -4.2054    12.6698    16.8752 
355 355       285      176.5  rostralmiddlefrontal_2            -1.9425     1.6755    -6.1287     1.2875     7.4161 
356 356       228      147.0  rostralmiddlefrontal_3            -2.2534     2.1479    -6.1277     3.3399     9.4676 
357 357       245      169.3  rostralmiddlefrontal_4            -3.2404     1.9483    -6.3022     2.2092     8.5115 
358 358       219      168.6  rostralmiddlefrontal_5            -1.7633     2.4068    -7.8570     1.9460     9.8031 
359 359       198      164.8  rostralmiddlefrontal_6             4.1362     3.6525    -3.2508    12.2574    15.5082 
360 360       278      156.3  rostralmiddlefrontal_7            -6.3261     1.9468   -10.0119    -2.5275     7.4844 
361 361       193      138.7  rostralmiddlefrontal_8            -3.8190     1.9557    -7.9304     0.0615     7.9918 
362 362       272      180.5  rostralmiddlefrontal_9            -2.8371     2.1749    -7.1923     1.9201     9.1124 
363 363       407      201.1  rostralmiddlefrontal_10            3.0859     3.7729    -3.3679     9.3418    12.7097 
364 364       212      178.0  rostralmiddlefrontal_11            0.9177     1.5727    -3.2130     3.7723     6.9853 
365 365       289      204.2  rostralmiddlefrontal_12           -1.3529     2.2245    -5.3994     4.4921     9.8915 
366 366       233      175.8  rostralmiddlefrontal_13           -0.7512     2.5544    -5.4498     2.8331     8.2830 
367 367       337      201.3  rostralmiddlefrontal_14            1.1155     1.2757    -1.9322     3.3311     5.2632 
368 368       300      190.5  rostralmiddlefrontal_15           -4.8745     1.5487    -8.4529    -2.0245     6.4285 
369 369       295      181.0  rostralmiddlefrontal_16           -5.7158     2.0443   -10.3642    -2.2272     8.1370 
370 370       293      207.2  rostralmiddlefrontal_17           -2.1120     2.1094    -4.4397     4.1739     8.6136 
371 371       288      152.3  rostralmiddlefrontal_18           -8.9121     1.4658   -11.1436    -5.3724     5.7712 
372 372       470      257.4  rostralmiddlefrontal_19           -4.6027     2.7099   -10.4474     3.9045    14.3520 
373 373       290      155.7  rostralmiddlefrontal_20           -2.0289     1.1359    -4.5540     0.0096     4.5637 
374 374       426      228.6  rostralmiddlefrontal_21           -8.1486     1.5942   -10.7743    -3.8447     6.9296 
375 375       351      204.7  rostralmiddlefrontal_22           -4.5166     1.7069    -7.6074    -0.4930     7.1144 
376 376       271      147.8  rostralmiddlefrontal_23           -0.2657     1.0333    -2.5639     1.5379     4.1018 
377 377       552      281.8  rostralmiddlefrontal_24            2.9052     2.5146    -1.5894     8.5735    10.1628 
378 378       271      188.5  rostralmiddlefrontal_25           -2.2420     1.8543    -6.2824     0.4615     6.7439 
379 379       152      119.8  rostralmiddlefrontal_26           -0.2308     1.8611    -2.9207     2.9668     5.8874 
380 380       221      155.7  rostralmiddlefrontal_27           -0.1175     2.1275    -4.1451     4.1570     8.3022 
381 381       273      166.3  superiorfrontal_1                 -4.0067     1.4622    -6.0754    -1.6506     4.4248 
382 382       263      166.7  superiorfrontal_2                  2.2535     1.7922    -3.5367     4.6130     8.1498 
383 383       249      138.8  superiorfrontal_3                  0.9549     2.9117    -1.8683    10.7465    12.6148 
384 384       212      175.8  superiorfrontal_4                 10.4819     6.3315    -1.5570    18.9044    20.4614 
385 385       256      159.2  superiorfrontal_5                  1.1526     1.6325    -3.4389     4.1666     7.6055 
386 386       286      141.4  superiorfrontal_6                 -3.4529     1.3806    -5.8552     0.0416     5.8968 
387 387       263      176.1  superiorfrontal_7                 -4.1588     1.7060    -6.4119    -0.8204     5.5916 
388 388       234      126.4  superiorfrontal_8                 -5.0552     2.1327    -9.8657    -1.5257     8.3400 
389 389       283      151.2  superiorfrontal_9                  1.0004     2.3597    -5.0510     4.4410     9.4920 
390 390       185      136.5  superiorfrontal_10                -1.9001     0.9748    -5.7255    -0.2003     5.5253 
391 391       288      151.6  superiorfrontal_11                 4.5614     2.0191    -0.5787     8.9147     9.4933 
392 392       271      127.2  superiorfrontal_12                -2.4087     1.8086    -7.8628     0.1038     7.9666 
393 393       345      164.4  superiorfrontal_13                -6.9245     2.3200   -11.0941    -1.8752     9.2189 
394 394       300      140.3  superiorfrontal_14                -4.4490     1.4432    -6.4287    -1.3141     5.1146 
395 395       231      135.6  superiorfrontal_15                -1.6057     2.5050    -6.0463     2.4305     8.4768 
396 396       276      143.1  superiorfrontal_16                -1.8204     1.6955    -5.7786     0.8210     6.5996 
397 397       368      185.6  superiorfrontal_17                -5.1438     3.3851   -11.2440     2.4876    13.7316 
398 398       324      157.9  superiorfrontal_18                -7.5274     2.3107   -13.0441    -3.9059     9.1382 
399 399       200      142.4  superiorfrontal_19                 0.3804     2.5602    -4.3791     4.5624     8.9415 
400 400       270      136.5  superiorfrontal_20                -2.5358     2.4944    -6.8124     3.6737    10.4861 
401 401       225      147.6  superiorfrontal_21                 2.5763     3.9321    -3.6395     8.5013    12.1408 
402 402       309      190.0  superiorfrontal_22                 2.1946     2.3406    -3.2789     6.8820    10.1609 
403 403       218      167.0  superiorfrontal_23                 2.0225     4.5124    -3.4047    15.0019    18.4066 
404 404       324      125.8  superiorfrontal_24               -11.2545     2.2620   -14.2252    -2.7592    11.4660 
405 405       292      133.3  superiorfrontal_25                -5.0325     4.2812   -12.9965     2.0630    15.0594 
406 406       394      193.7  superiorfrontal_26                -4.5205     2.2680    -8.9221    -0.6003     8.3218 
407 407       299      125.4  superiorfrontal_27                -5.0946     2.0879   -10.4009    -0.9139     9.4869 
408 408       397      174.8  superiorfrontal_28                -1.8801     3.4342    -6.7454     7.1940    13.9395 
409 409       190      110.3  superiorfrontal_29                -4.2720     1.4372    -6.3738     0.1827     6.5565 
410 410       285      156.7  superiorfrontal_30                -1.4112     1.9226    -6.5424     2.2466     8.7890 
411 411       417      165.7  superiorfrontal_31                -6.7793     3.8917   -13.6263     1.9407    15.5671 
412 412       314      153.0  superiorfrontal_32                -3.1386     2.8257    -8.5136     2.3882    10.9018 
413 413       338      181.2  superiorfrontal_33                -1.7543     3.0603    -5.9680     7.7949    13.7628 
414 414       281      133.1  superiorfrontal_34                -4.3650     2.1637   -10.3107    -0.7237     9.5870 
415 415       381      189.3  superiorfrontal_35                -4.2046     2.9478   -10.8502     2.4507    13.3009 
416 416       246      131.9  superiorfrontal_36                -3.8735     3.4986    -9.7214     3.4470    13.1685 
417 417       247      166.5  superiorfrontal_37                -0.5860     1.7866    -4.0507     3.0770     7.1277 
418 418       244      138.8  superiorfrontal_38                -8.5878     1.7847   -13.2660    -4.1260     9.1400 
419 419       202      116.1  superiorfrontal_39                -4.4121     2.1742    -9.1423     0.2656     9.4080 
420 420       194      154.1  superiorfrontal_40                 3.6976     3.3667    -1.8309    13.6884    15.5192 
421 421       315      126.7  superiorfrontal_41                -7.8546     2.1672   -12.4339    -3.2370     9.1969 
422 422       328      119.9  superiorfrontal_42                -6.4765     2.0600   -11.0201    -2.0652     8.9548 
423 423       277      213.7  superiorparietal_1                -6.2688     2.5982   -11.0610    -1.5473     9.5137 
424 424       212      137.4  superiorparietal_2                -6.1336     2.6985   -10.7759     1.0707    11.8467 
425 425       266      160.4  superiorparietal_3                -6.8226     1.7800   -10.5492    -1.9735     8.5757 
426 426       332      134.7  superiorparietal_4                -1.5512     3.1090    -7.5494     7.0991    14.6486 
427 427       318      193.7  superiorparietal_5                -1.9315     3.3210    -7.6747     5.3340    13.0087 
428 428       202      139.0  superiorparietal_6                -3.9334     2.0889    -7.3371    -0.4554     6.8817 
429 429       391      172.9  superiorparietal_7                -1.0536     2.7729    -6.4169     5.1604    11.5773 
430 430       213      134.8  superiorparietal_8                -4.9679     2.2798   -11.0215     0.5609    11.5825 
431 431       577      248.6  superiorparietal_9                -4.2240     4.2800   -11.5652     4.1827    15.7479 
432 432       492      191.9  superiorparietal_10               -0.8182     5.5863   -15.9721     6.6824    22.6545 
433 433       254      118.4  superiorparietal_11              -10.2549     3.3363   -13.8582    -0.3955    13.4626 
434 434       429      187.5  superiorparietal_12               -3.5618     2.9818    -7.5765     5.3199    12.8965 
435 435       550      186.7  superiorparietal_13               -6.0151     2.6062   -11.8196     1.9429    13.7625 
436 436       242      112.3  superiorparietal_14               -7.9494     1.3482   -11.0728    -4.5066     6.5662 
437 437       409      209.8  superiorparietal_15                3.1240     2.8376    -3.9218     8.2473    12.1691 
438 438       346      176.1  superiorparietal_16               -7.1053     5.9660   -12.9531     8.2484    21.2015 
439 439       307      144.2  superiorparietal_17                1.5478     3.0824    -4.4675     7.7882    12.2557 
440 440       521      206.1  superiorparietal_18               -3.7882     5.0628   -10.2356     7.6421    17.8777 
441 441       258      170.9  superiorparietal_19               -6.0283     2.2046   -10.4528    -1.7880     8.6648 
442 442       446      196.4  superiorparietal_20                3.0841     3.1882    -3.7126     7.6703    11.3829 
443 443       158      133.7  superiorparietal_21               -8.7324     1.5215   -12.5117    -6.0424     6.4694 
444 444       391      166.4  superiorparietal_22               -9.6336     2.4412   -13.7172    -3.3026    10.4146 
445 445       295      172.9  superiorparietal_23               -7.0894     2.2315   -11.4600    -3.2612     8.1989 
446 446       473      169.7  superiorparietal_24               -5.1695     3.6367   -11.4036     1.4716    12.8751 
447 447       401      177.9  superiorparietal_25               -3.8714     2.3079    -8.5424     1.8480    10.3904 
448 448       470      261.3  superiorparietal_26               -2.2377     3.9882   -10.0716     6.7887    16.8603 
449 449       257      157.0  superiorparietal_27               -2.3760     1.6468    -8.1359     0.1331     8.2690 
450 450       372      157.5  superiorparietal_28                1.6578     6.8269    -9.8652    10.7554    20.6206 
451 451       264      136.7  superiorparietal_29                5.3368     3.8112    -5.5310    11.4135    16.9445 
452 452       239      155.3  superiortemporal_1                -0.1117     0.8871    -2.7852     2.0791     4.8643 
453 453       208      128.3  superiortemporal_2                 2.9455     6.7701    -5.2471    16.5095    21.7566 
454 454       187       98.4  superiortemporal_3                 4.5279     2.9497    -0.4394     9.7380    10.1774 
455 455       275      138.0  superiortemporal_4                 0.2220     1.0674    -1.9890     3.6166     5.6057 
456 456       241      112.2  superiortemporal_5                 3.3514     1.8704    -0.2045     7.4063     7.6108 
457 457       239      117.9  superiortemporal_6                -2.5192     2.5367    -7.7177     1.8656     9.5833 
458 458       321      139.0  superiortemporal_7                -6.9361     3.1842   -10.9440     0.9513    11.8953 
459 459       224      142.5  superiortemporal_8                 0.8225     1.6956    -2.9913     4.3856     7.3769 
460 460       358      143.1  superiortemporal_9                -1.4313     3.4219    -9.4514     3.3472    12.7985 
461 461       276      144.1  superiortemporal_10                3.0356     2.1209    -2.7515     6.5470     9.2985 
462 462       377      134.3  superiortemporal_11                2.8927     1.9222    -0.6894     7.5190     8.2084 
463 463       281      140.3  superiortemporal_12               -1.3218     2.9523    -9.9437     3.5282    13.4719 
464 464       267      132.1  superiortemporal_13                1.0187     1.5134    -2.8615     5.4581     8.3196 
465 465       225       98.2  superiortemporal_14               -5.5127     3.3447   -10.9733     0.6006    11.5740 
466 466       305      149.3  superiortemporal_15               -0.8797     1.8612    -7.0596     2.8936     9.9531 
467 467       309      125.5  superiortemporal_16               -7.8535     2.1083   -11.4120    -1.3932    10.0189 
468 468       306      150.7  superiortemporal_17                2.2124     3.9994    -4.2219    13.3220    17.5439 
469 469       231      127.1  superiortemporal_18                2.8336     4.2174    -3.1752    14.5098    17.6850 
470 470       364      147.7  superiortemporal_19               -3.3777     3.7187   -11.0067     2.1937    13.2004 
471 471       261      121.0  superiortemporal_20                0.3041     1.4680    -3.0542     2.7591     5.8133 
472 472       310      106.0  superiortemporal_21               -3.7539     2.5243   -10.3451     2.1844    12.5295 
473 473       294      119.3  superiortemporal_22                4.6679     5.0524    -2.9182    16.4773    19.3955 
474 474       295      109.4  superiortemporal_23                2.5131     1.5836     0.3138     6.0748     5.7609 
475 475       211       93.5  superiortemporal_24               -3.8690     2.7124    -6.7722     5.9367    12.7089 
476 476       200       98.1  superiortemporal_25                2.1482     0.7660     0.5931     3.8079     3.2148 
477 477       421      166.6  supramarginal_1                   -5.4171     2.2161    -9.2031     1.0093    10.2125 
478 478       282      131.5  supramarginal_2                   -1.3645     2.2010    -5.1099     3.1052     8.2151 
479 479       401      171.7  supramarginal_3                  -17.6848     5.8841   -28.5833    -5.6221    22.9612 
480 480       332      162.6  supramarginal_4                  -10.1505     4.1703   -19.2159    -4.4131    14.8029 
481 481       396      150.2  supramarginal_5                   -9.7218     2.5536   -14.9105    -2.3098    12.6006 
482 482       331      115.1  supramarginal_6                   -6.7248     4.0480   -14.8551     1.9271    16.7822 
483 483       426      176.7  supramarginal_7                   -5.6770     2.7910   -13.7255    -1.3755    12.3500 
484 484       460      237.1  supramarginal_8                   -3.9217     3.0671   -10.2289     1.7112    11.9401 
485 485       555      218.0  supramarginal_9                   -7.9436     3.6206   -19.9169    -2.5848    17.3321 
486 486       454      165.6  supramarginal_10                  -6.3075     4.4110   -14.2203     0.4099    14.6302 
487 487       390      130.6  supramarginal_11                 -11.1549     2.1110   -15.0403    -6.3152     8.7251 
488 488       382      149.4  supramarginal_12                  -6.4634     2.8395   -15.0213    -1.7085    13.3128 
489 489       462      174.2  supramarginal_13                  -9.1979     2.6032   -13.9255    -3.9720     9.9534 
490 490       408      199.2  supramarginal_14                  -5.6034     1.9747   -10.4713    -1.5554     8.9159 
491 491       406      174.3  supramarginal_15                  -7.5914     1.7026   -15.2401    -4.8738    10.3663 
492 492       541      236.2  supramarginal_16                  -8.1265     1.6684   -10.3961    -2.6168     7.7793 
493 493       381      132.0  supramarginal_17                  -6.0010     3.4066   -11.2666     0.0306    11.2972 
494 494       333      163.5  supramarginal_18                  -7.5308     2.2899   -13.1644    -4.4001     8.7643 
495 495       429      143.1  supramarginal_19                 -10.0513     2.3434   -14.7902    -5.1608     9.6294 
496 496       340      177.2  supramarginal_20                  -8.5810     1.6900   -12.7072    -5.3020     7.4052 
497 497       227      129.6  temporalpole_1                     2.7847     2.1800    -1.9056     6.5482     8.4539 
498 498       254      136.4  temporalpole_2                     3.7028     3.2055    -2.1578     9.4511    11.6089 
499 499       191      118.1  temporalpole_3                    -0.4990     1.8184    -2.6243     4.2862     6.9105 
500 500       318      137.2  transversetemporal_1              -2.0582     2.7655    -7.6362     6.2603    13.8965 
501 501       236       90.0  transversetemporal_2               1.1371     5.1454    -7.2182     9.0226    16.2408 
502 502       224       76.2  transversetemporal_3              -2.0783     2.5646    -9.1596     1.0798    10.2394 
