# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.45.ctab 
# ColorTableTimeStamp 2021/01/09 10:54:16 
# InVolFile  /home/horikawa/FS_01/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:59:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0407     1.1815    -8.7709     6.5923    15.3632 
  2   2       303      157.0  bankssts_1                         2.9218     1.6442    -1.2139     7.1345     8.3483 
  3   3       436      172.9  bankssts_2                        -0.8546     1.6642    -3.8988     3.1462     7.0450 
  4   4       310      124.6  bankssts_3                         1.6419     1.7166    -2.1872     6.0391     8.2263 
  5   5       373      170.4  bankssts_4                        -0.2809     1.0976    -1.9506     1.8475     3.7982 
  6   6       334      173.2  bankssts_5                         3.9558     3.2978    -1.9526     9.6887    11.6413 
  7   7       361      188.0  bankssts_6                         2.1617     1.4123    -0.4622     5.9659     6.4281 
  8   8       252      126.4  caudalanteriorcingulate_1          2.6253     2.0879    -0.5949     7.3345     7.9294 
  9   9       269      119.2  caudalanteriorcingulate_2          0.6054     1.5570    -1.8700     4.6693     6.5392 
 10  10       445      177.2  caudalanteriorcingulate_3          0.0584     2.3561    -2.8539     6.4365     9.2904 
 11  11       196       86.8  caudalanteriorcingulate_4          0.5413     1.7249    -3.4259     2.8455     6.2714 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.5273     1.4657    -3.9012     1.5770     5.4783 
 13  13       289      180.5  caudalmiddlefrontal_1              2.6879     1.6185    -2.5092     5.3301     7.8392 
 14  14       296      180.1  caudalmiddlefrontal_2             -0.5062     1.0668    -2.4064     2.6401     5.0464 
 15  15       265      166.2  caudalmiddlefrontal_3             -0.1154     1.6726    -2.9838     3.4415     6.4253 
 16  16       319      177.3  caudalmiddlefrontal_4              4.2727     2.4290    -0.6447     8.0868     8.7314 
 17  17       240      123.0  caudalmiddlefrontal_5              4.6440     2.0311    -1.1493     7.4554     8.6047 
 18  18       239      171.0  caudalmiddlefrontal_6              0.6553     1.9496    -5.5939     3.7205     9.3145 
 19  19       279      168.7  caudalmiddlefrontal_7              1.6673     2.3295    -1.9485     8.6401    10.5886 
 20  20       345      204.9  caudalmiddlefrontal_8             -1.7588     3.7184    -7.7390     3.9812    11.7202 
 21  21       265      146.4  caudalmiddlefrontal_9              1.3852     2.7109    -3.4861     7.9990    11.4851 
 22  22       313      136.5  caudalmiddlefrontal_10             0.0711     1.0357    -3.1827     1.8154     4.9980 
 23  23       270      174.5  caudalmiddlefrontal_11             2.2629     3.8816    -5.9339     8.1173    14.0512 
 24  24       278      170.0  caudalmiddlefrontal_12             3.5228     2.7830    -1.3093     8.9178    10.2272 
 25  25       275      108.8  caudalmiddlefrontal_13             2.4902     1.3370     0.2922     5.6953     5.4031 
 26  26       300      171.7  cuneus_1                          -0.8394     2.4715    -6.6230     2.9427     9.5657 
 27  27       218      171.4  cuneus_2                          -2.9450     2.4450    -6.5261     1.1671     7.6931 
 28  28       163      149.0  cuneus_3                          -1.7102     1.7579    -6.0160     1.1766     7.1926 
 29  29       236      170.1  cuneus_4                          -4.8961     2.1510    -9.0806     0.0452     9.1258 
 30  30       233      178.7  cuneus_5                           0.5784     1.5915    -4.6936     4.0174     8.7110 
 31  31       217      141.8  cuneus_6                           1.7766     2.2996    -4.3915     4.9849     9.3764 
 32  32       198      191.7  cuneus_7                          -3.2917     1.2837    -5.8477    -0.7630     5.0847 
 33  33       327      123.2  entorhinal_1                      -0.9913     1.3005    -2.7798     2.6852     5.4650 
 34  34       235      117.5  entorhinal_2                       1.6546     1.0137    -0.8669     3.0109     3.8778 
 35  35       217       98.2  entorhinal_3                      -1.8033     1.1811    -3.7985     0.7758     4.5743 
 36  36       150      101.2  frontalpole_1                     -0.3996     2.1897    -4.0443     6.0897    10.1340 
 37  37       126      101.0  frontalpole_2                      1.6726     1.5433    -0.1978     6.1309     6.3287 
 38  38       186      113.8  fusiform_1                        -1.1887     1.1139    -3.0334     1.0543     4.0877 
 39  39       293      149.8  fusiform_2                         1.5903     1.3089    -1.6496     4.5932     6.2428 
 40  40       200       96.0  fusiform_3                         2.3592     0.5685     0.5641     3.2461     2.6819 
 41  41       179      108.7  fusiform_4                         2.2980     1.7242    -0.7949     5.2661     6.0610 
 42  42       190      130.4  fusiform_5                        12.6471     5.6295    -0.7318    20.4782    21.2100 
 43  43       259      160.0  fusiform_6                         1.5503     7.1490    -5.4729    20.1716    25.6445 
 44  44       253      171.7  fusiform_7                         0.8402     3.4790    -7.7143    14.1733    21.8876 
 45  45       349      174.3  fusiform_8                         0.4437     1.4594    -2.0076     3.8674     5.8750 
 46  46       289      132.3  fusiform_9                         2.4187     0.8532     0.7597     4.5374     3.7777 
 47  47       247      158.1  fusiform_10                        3.8266     4.5383    -3.9924    13.7909    17.7833 
 48  48       261      116.1  fusiform_11                       -2.0864     1.2904    -4.2012     1.4780     5.6791 
 49  49       256      153.1  fusiform_12                       -1.4476     3.1272    -8.3640     3.2941    11.6581 
 50  50       324      171.4  fusiform_13                        1.8948     0.7409    -0.3052     3.0651     3.3703 
 51  51       288      138.6  fusiform_14                        1.3262     0.9849    -0.9443     2.7494     3.6937 
 52  52       249      181.4  fusiform_15                        7.4805     5.1773    -2.0435    19.2437    21.2872 
 53  53       342      180.8  fusiform_16                        3.2878     1.3740    -0.1135     7.0065     7.1201 
 54  54       243      194.2  fusiform_17                       -3.2649     1.7146    -5.8511     2.4205     8.2717 
 55  55       303      167.7  fusiform_18                        1.9689     2.2837    -3.0925     7.1895    10.2820 
 56  56       375      207.0  inferiorparietal_1                 8.7369     3.7194     3.7522    16.4387    12.6865 
 57  57       321      146.0  inferiorparietal_2                 3.6432     1.4772    -0.5267     6.4158     6.9426 
 58  58       313      209.1  inferiorparietal_3                 0.4468     1.8730    -4.4010     3.3151     7.7161 
 59  59       400      210.3  inferiorparietal_4                 7.7742     2.3654     2.0380    13.8407    11.8027 
 60  60       438      205.8  inferiorparietal_5                 4.8061     3.3575    -0.8363    13.2170    14.0533 
 61  61       394      215.2  inferiorparietal_6                 2.8678     2.2438    -1.4225     7.2101     8.6326 
 62  62       381      160.8  inferiorparietal_7                 5.7456     2.8826     0.6834    11.0855    10.4021 
 63  63       259      183.1  inferiorparietal_8                 2.7267     2.1749    -1.1005     5.7280     6.8286 
 64  64       378      219.0  inferiorparietal_9                -0.4434     2.2999    -4.3049     3.9221     8.2270 
 65  65       310      198.4  inferiorparietal_10                0.4769     1.7733    -3.0915     5.1241     8.2156 
 66  66       389      167.9  inferiorparietal_11               11.5437     1.7114     7.1598    14.5833     7.4235 
 67  67       329      160.3  inferiorparietal_12                2.7818     1.9877    -1.8987     6.6657     8.5645 
 68  68       386      177.2  inferiorparietal_13               11.5623     2.9262     6.4825    16.9091    10.4265 
 69  69       284      168.6  inferiorparietal_14                9.0132     3.5566     0.8140    15.1831    14.3691 
 70  70       228      140.9  inferiorparietal_15                2.7057     1.8564    -1.5540     5.4866     7.0405 
 71  71       271      166.0  inferiorparietal_16                0.8820     1.2947    -1.3380     3.5722     4.9102 
 72  72       476      235.1  inferiorparietal_17               -0.1978     1.9401    -6.2523     3.6557     9.9080 
 73  73       470      208.5  inferiorparietal_18                2.3985     1.3909    -0.3597     5.7945     6.1542 
 74  74       295      179.6  inferiorparietal_19               -3.0395     1.6756    -5.6340     1.7233     7.3572 
 75  75       405      157.5  inferiorparietal_20                8.7430     3.6563     4.1237    16.2604    12.1367 
 76  76       301      134.9  inferiorparietal_21                1.6249     0.8459    -0.7776     3.1852     3.9628 
 77  77       364      177.8  inferiorparietal_22                4.7235     2.6201     0.1212     8.9926     8.8714 
 78  78       234      162.0  inferiortemporal_1                 0.7760     1.4012    -1.5786     3.9357     5.5142 
 79  79       233      143.5  inferiortemporal_2                 2.5827     0.8049     0.0657     3.6637     3.5980 
 80  80       181      122.1  inferiortemporal_3                 0.6559     1.2654    -1.0672     5.1813     6.2485 
 81  81       337      196.6  inferiortemporal_4                 2.2387     1.6819    -0.2008     6.3496     6.5504 
 82  82       243      135.6  inferiortemporal_5                 0.2409     0.9127    -1.0691     2.6284     3.6975 
 83  83       224      157.9  inferiortemporal_6                 4.1433     0.9688     1.9836     6.1354     4.1519 
 84  84       479      261.2  inferiortemporal_7                 2.0451     2.7033    -3.7498     6.2309     9.9807 
 85  85       247      131.7  inferiortemporal_8                 0.4348     0.5396    -0.5607     1.8789     2.4396 
 86  86       302      226.3  inferiortemporal_9                 2.2323     1.2188    -0.1483     4.6437     4.7919 
 87  87       262      191.5  inferiortemporal_10                2.3354     1.3388     0.2341     5.2830     5.0490 
 88  88       254      165.1  inferiortemporal_11                3.0282     0.6962     2.1736     5.3864     3.2128 
 89  89       401      250.4  inferiortemporal_12                3.5529     1.0501     0.9778     5.6185     4.6407 
 90  90       296      191.3  inferiortemporal_13                2.6080     1.0451    -0.6582     4.6445     5.3027 
 91  91       304      188.0  inferiortemporal_14                1.2611     0.7589    -0.4121     2.9167     3.3288 
 92  92       248      159.3  inferiortemporal_15                4.0940     1.3893     0.5566     6.1883     5.6317 
 93  93       188      115.4  inferiortemporal_16                0.5493     1.1622    -1.8116     3.7115     5.5231 
 94  94       216      111.9  insula_1                           1.2481     1.4337    -1.2072     5.2490     6.4562 
 95  95       332      111.8  insula_2                          -3.2136     0.9706    -4.6202    -0.1328     4.4874 
 96  96       252      109.6  insula_3                           2.8116     2.2268    -0.1189     9.3992     9.5181 
 97  97       306      104.4  insula_4                           1.2116     1.1062    -1.0783     3.5897     4.6680 
 98  98       347      106.3  insula_5                          -4.2542     0.9783    -5.5298    -0.7049     4.8250 
 99  99       287      137.2  insula_6                           3.6934     1.8854    -0.1749     6.6891     6.8640 
100 100       299      122.0  insula_7                           4.3747     3.0547    -1.2576    10.7546    12.0123 
101 101       282      110.4  insula_8                          -0.4396     1.4545    -2.9712     2.0521     5.0233 
102 102       319      138.1  insula_9                           6.1800     3.3983     2.2755    15.1991    12.9236 
103 103       293      137.4  insula_10                          1.6616     1.0338    -1.1552     4.1511     5.3062 
104 104       305      109.8  insula_11                          1.3846     1.2916    -0.8777     4.4385     5.3163 
105 105       270      114.1  insula_12                          4.5384     1.2363     1.3441     6.3177     4.9736 
106 106       321      116.8  insula_13                          5.6938     2.4231     1.6064    10.3181     8.7116 
107 107       311      111.5  insula_14                         -0.5696     0.8667    -2.1107     2.1547     4.2654 
108 108       308      105.1  insula_15                          1.3396     1.4888    -1.8383     3.8682     5.7065 
109 109       280      108.8  insula_16                          0.2625     2.4968    -4.4988     4.2792     8.7781 
110 110       296       97.8  insula_17                          1.1521     1.6448    -0.8018     6.3799     7.1817 
111 111       270      110.0  isthmuscingulate_1                -0.2624     2.7844    -6.7338     3.2526     9.9863 
112 112       422      161.0  isthmuscingulate_2                -1.2962     1.2106    -3.7523     0.8494     4.6016 
113 113       383      141.6  isthmuscingulate_3                -2.8127     2.2290    -6.5140     2.1257     8.6397 
114 114       284      103.7  isthmuscingulate_4                -4.5019     4.1584    -8.6424     5.1152    13.7576 
115 115       287      104.8  isthmuscingulate_5                -0.8272     3.4408    -6.5435     3.8616    10.4051 
116 116       323      116.0  isthmuscingulate_6                -1.8713     4.8352    -8.2357     5.1562    13.3920 
117 117       234      118.0  isthmuscingulate_7                 3.0993     1.4889    -1.5264     5.0791     6.6055 
118 118       268      196.0  lateraloccipital_1                -7.1176     1.9339   -11.5840    -3.2834     8.3006 
119 119       278      238.3  lateraloccipital_2                -6.9334     1.9788    -9.7611    -2.8252     6.9359 
120 120       256      154.5  lateraloccipital_3                -5.0552     1.3621    -8.0270    -2.1124     5.9147 
121 121       273      194.6  lateraloccipital_4                -4.4361     2.8110    -9.4811    -1.0710     8.4102 
122 122       361      214.5  lateraloccipital_5                -3.3673     1.7329    -6.9573     0.6638     7.6211 
123 123       209      173.6  lateraloccipital_6                -9.4825     1.6964   -12.4890    -4.2853     8.2037 
124 124       320      223.5  lateraloccipital_7                -2.3961     1.4934    -6.8018     0.4304     7.2322 
125 125       289      240.7  lateraloccipital_8                 0.8173     2.6555    -4.8912     7.1610    12.0522 
126 126       272      195.4  lateraloccipital_9                 3.7868     2.6231    -1.3839    10.8474    12.2313 
127 127       191      154.0  lateraloccipital_10               -8.1858     0.9451   -11.2289    -6.6149     4.6141 
128 128       266      197.5  lateraloccipital_11               -6.7656     1.2759   -11.0246    -4.0619     6.9627 
129 129       303      239.3  lateraloccipital_12               -6.5610     3.0706   -12.4916     2.4733    14.9649 
130 130       248      206.2  lateraloccipital_13               -5.5655     3.4990   -11.3562     1.1536    12.5098 
131 131       219      187.2  lateraloccipital_14               -2.0404     2.2001    -5.5037     2.4685     7.9722 
132 132       249      182.3  lateraloccipital_15                3.5755     5.2671    -6.9927    12.3664    19.3591 
133 133       355      258.5  lateraloccipital_16                1.1900     3.0020    -3.0735     7.6270    10.7005 
134 134       370      241.7  lateraloccipital_17               -2.0070     2.1656    -7.9603     2.2906    10.2509 
135 135       241      143.4  lateraloccipital_18               -0.7412     1.5772    -3.7101     3.1639     6.8740 
136 136       312      226.7  lateraloccipital_19               -6.1089     2.8523   -11.1260     0.2388    11.3647 
137 137       310      223.9  lateraloccipital_20               -4.8230     2.1418    -8.6609    -0.5202     8.1407 
138 138       227      139.9  lateraloccipital_21               -2.9499     2.0663    -6.1894     2.2375     8.4269 
139 139       261      160.0  lateraloccipital_22               -1.0854     1.4891    -3.6397     2.6623     6.3020 
140 140       245      132.8  lateraloccipital_23               -5.2146     1.4588    -7.3937    -0.8013     6.5925 
141 141       156      124.2  lateralorbitofrontal_1            -1.8763     1.0722    -3.5041     0.9183     4.4224 
142 142       217      115.2  lateralorbitofrontal_2             4.7138     1.5782     1.0837     7.5152     6.4315 
143 143       234      132.8  lateralorbitofrontal_3             2.8277     1.6703    -0.8741     5.6996     6.5738 
144 144       247      119.6  lateralorbitofrontal_4             1.5915     3.1728    -4.6642     7.8540    12.5182 
145 145       193      134.7  lateralorbitofrontal_5            -0.9865     1.0539    -3.3171     0.8493     4.1664 
146 146       371      157.1  lateralorbitofrontal_6             4.9039     2.0805     0.7079     8.7905     8.0827 
147 147       257       93.4  lateralorbitofrontal_7            -0.1055     2.9915    -3.3708     8.7515    12.1223 
148 148       238      122.1  lateralorbitofrontal_8             0.3425     1.5018    -1.6522     4.6293     6.2816 
149 149       316      137.3  lateralorbitofrontal_9             0.4542     2.5329    -4.6462     5.8045    10.4507 
150 150       342      118.1  lateralorbitofrontal_10            5.0858     3.2750     0.4452    11.1652    10.7200 
151 151       195      126.9  lateralorbitofrontal_11            3.2523     2.0422     0.5183     6.6713     6.1530 
152 152       264      127.7  lateralorbitofrontal_12            4.7870     2.2244    -1.1263     9.0985    10.2249 
153 153       219      129.7  lateralorbitofrontal_13            1.1974     1.2872    -1.8562     3.8196     5.6758 
154 154       307      147.1  lateralorbitofrontal_14            4.7176     3.2149    -2.1161    12.0360    14.1522 
155 155       157      121.4  lateralorbitofrontal_15            1.8928     0.8560    -0.2448     3.6989     3.9436 
156 156       231      111.3  lateralorbitofrontal_16            1.3854     1.5642    -1.4255     5.5425     6.9681 
157 157       208      182.5  lingual_1                         -2.1669     2.2026    -6.5156     3.5693    10.0849 
158 158       269      119.3  lingual_2                         -1.5020     0.7368    -3.0209     0.7527     3.7736 
159 159       273      245.1  lingual_3                          0.0028     6.3122    -7.7952    15.3190    23.1142 
160 160       206      177.3  lingual_4                          8.3736     4.9558    -2.5635    16.1241    18.6876 
161 161       185      122.8  lingual_5                         -3.3986     1.6305    -5.3674     1.2853     6.6527 
162 162       300      181.9  lingual_6                         -6.6901     3.0366   -10.0944     2.8429    12.9373 
163 163       307      136.5  lingual_7                         -3.3604     1.6163    -8.1730     1.4546     9.6276 
164 164       203      171.5  lingual_8                         -4.2971     1.8838    -8.3784    -0.8608     7.5176 
165 165       282      153.2  lingual_9                         -4.2297     1.9047    -7.3823     1.5978     8.9800 
166 166       194      157.5  lingual_10                        -6.9595     2.2279    -9.9006    -1.5573     8.3434 
167 167       212      235.8  lingual_11                         4.3318     3.4364    -3.7415    11.2202    14.9616 
168 168       258      127.1  lingual_12                         0.3439     2.8121    -5.4885     4.2440     9.7324 
169 169       277      161.5  lingual_13                        -2.3718     2.0277    -7.0264     1.8043     8.8307 
170 170       256      210.2  lingual_14                         0.4639     2.3871    -3.6136     6.2980     9.9117 
171 171       278      110.0  lingual_15                        -2.3134     1.6874    -6.1061     1.1059     7.2120 
172 172       214      138.6  lingual_16                        -3.9102     3.3429    -9.1777     2.9968    12.1745 
173 173       221      106.3  lingual_17                        -0.4672     3.4652    -5.7527     5.2906    11.0433 
174 174       245      122.7  medialorbitofrontal_1              5.4316     2.4127     1.9644    10.9532     8.9888 
175 175       291      134.1  medialorbitofrontal_2              3.9659     3.2394    -4.2726    11.0265    15.2991 
176 176       208      114.4  medialorbitofrontal_3              4.0799     2.2400     0.1298     7.1822     7.0524 
177 177       241      124.5  medialorbitofrontal_4              2.8003     1.4122     0.9157     7.9653     7.0496 
178 178       229      121.2  medialorbitofrontal_5              2.1256     1.7462    -1.1639     6.0732     7.2371 
179 179       189      171.9  medialorbitofrontal_6              3.3245     3.4282    -3.8606     9.9526    13.8132 
180 180       267      145.0  medialorbitofrontal_7              1.9385     2.6260    -4.5746     4.7595     9.3341 
181 181       200      167.9  medialorbitofrontal_8              7.4104     1.4760     4.2753    10.7451     6.4698 
182 182       254      127.5  medialorbitofrontal_9              2.9850     1.7116     0.4658     7.0471     6.5814 
183 183       244      142.2  medialorbitofrontal_10             5.7358     1.1194     2.1982     7.2445     5.0463 
184 184       282      133.9  middletemporal_1                   1.5513     2.6459    -3.8383     7.0410    10.8793 
185 185       222      153.7  middletemporal_2                   4.0683     0.9394     2.7334     6.4056     3.6722 
186 186       306      178.2  middletemporal_3                   4.2589     1.4974    -1.0558     6.2996     7.3554 
187 187       207      170.0  middletemporal_4                   2.7612     1.5291    -0.8318     4.9512     5.7830 
188 188       316      174.4  middletemporal_5                   2.4484     1.0512     0.0014     5.3286     5.3272 
189 189       275      153.2  middletemporal_6                  -1.0932     2.8678    -6.7629     4.3541    11.1169 
190 190       254      135.4  middletemporal_7                   5.0359     1.7090     0.9393     7.3608     6.4215 
191 191       317      192.9  middletemporal_8                   4.2456     2.4568    -1.0217     7.9786     9.0003 
192 192       292      194.2  middletemporal_9                  -0.0946     2.3347    -4.5111     3.0289     7.5400 
193 193       266      158.0  middletemporal_10                  4.2262     1.3276     0.9857     6.7464     5.7607 
194 194       289      183.5  middletemporal_11                  0.1487     2.4654    -4.1495     6.1321    10.2816 
195 195       221      202.2  middletemporal_12                  1.0093     1.9832    -1.3624     5.0386     6.4010 
196 196       342      189.6  middletemporal_13                  2.1018     1.8256    -1.5162     6.3650     7.8812 
197 197       290      120.5  middletemporal_14                  3.9215     2.1314    -0.4278     7.0444     7.4722 
198 198       293      177.8  middletemporal_15                  3.3798     1.4652    -0.7972     6.2294     7.0266 
199 199       228      156.3  middletemporal_16                  1.8429     1.1136    -0.0630     3.9677     4.0306 
200 200       321      133.6  paracentral_1                      2.0426     3.0869    -4.6430     9.3481    13.9911 
201 201       286      134.3  paracentral_2                      4.5464     1.9209     0.3869     9.6484     9.2615 
202 202       317      125.1  paracentral_3                      6.4324     1.8012     2.9448     9.6841     6.7393 
203 203       323      137.3  paracentral_4                      1.2037     3.7976    -7.4355     8.5655    16.0010 
204 204       284      103.2  paracentral_5                      1.8858     1.6984    -1.3272     5.8881     7.2153 
205 205       310      107.9  paracentral_6                     -4.7681     4.3621   -11.0765     5.8605    16.9370 
206 206       383      147.7  paracentral_7                      1.6406     2.7397    -2.8190     8.1856    11.0046 
207 207       277      115.1  paracentral_8                      2.6140     5.0657    -5.9826    11.0541    17.0367 
208 208       281      112.3  paracentral_9                      2.8926     2.4121    -3.8245     7.6233    11.4478 
209 209       276      104.2  paracentral_10                     4.7614     1.9871     0.1213     8.1039     7.9826 
210 210       258       89.1  paracentral_11                     0.3238     1.1037    -2.8729     2.9621     5.8350 
211 211       314      119.7  parahippocampal_1                  3.8885     1.7886     0.1163     8.2066     8.0903 
212 212       275      116.9  parahippocampal_2                  4.4573     0.6158     2.4227     5.6890     3.2662 
213 213       256       97.4  parahippocampal_3                  3.0854     1.5811     1.3391     7.9800     6.6409 
214 214       208       95.8  parahippocampal_4                  1.7125     0.8721    -0.1788     3.7222     3.9009 
215 215       224      104.7  parahippocampal_5                  2.4393     1.9272    -1.9314     5.2262     7.1576 
216 216       274      117.8  parahippocampal_6                  3.5164     0.9949     0.8478     6.4355     5.5877 
217 217       327      131.2  parsopercularis_1                  2.0053     3.1372    -2.9903     8.2873    11.2776 
218 218       264      167.9  parsopercularis_2                  7.5202     1.5661     2.7336     9.2543     6.5207 
219 219       262      131.0  parsopercularis_3                  6.4535     2.6515     1.1649    12.9187    11.7538 
220 220       277      149.1  parsopercularis_4                  6.6531     2.0689     2.7116    12.3203     9.6086 
221 221       315      156.1  parsopercularis_5                  6.6789     2.2174     2.9471    13.5580    10.6109 
222 222       385      127.4  parsopercularis_6                 -0.5782     0.9146    -1.9585     2.2820     4.2405 
223 223       360      168.3  parsopercularis_7                  3.4256     2.0765    -0.8040     6.6010     7.4050 
224 224       330      143.2  parsopercularis_8                  4.0420     1.3027     2.2471     7.6503     5.4033 
225 225       291      168.2  parsopercularis_9                  7.7828     1.8444     3.2990    10.7202     7.4212 
226 226       248      124.5  parsopercularis_10                 9.1868     3.4616     2.5251    14.6078    12.0826 
227 227       230      121.2  parsorbitalis_1                    4.8426     2.2506     0.0773     7.9430     7.8657 
228 228       288      152.7  parsorbitalis_2                    6.1958     1.3947     3.6811    11.3470     7.6660 
229 229       211      143.5  parsorbitalis_3                    1.6369     1.6930    -1.1320     6.1449     7.2769 
230 230       223      136.5  parsorbitalis_4                    2.7686     2.3247    -1.3282     6.4241     7.7523 
231 231       270      177.6  parstriangularis_1                 6.0799     1.9729     0.7373     8.5457     7.8084 
232 232       410      148.0  parstriangularis_2                 1.4319     1.6204    -1.6080     5.3073     6.9153 
233 233       255      134.6  parstriangularis_3                 4.5353     1.1391     0.2061     6.7313     6.5252 
234 234       384      224.4  parstriangularis_4                 4.6933     1.4240     0.1629     7.2843     7.1214 
235 235       266      155.8  parstriangularis_5                 2.4915     2.0774    -0.5519     6.6624     7.2144 
236 236       265      102.3  parstriangularis_6                 3.7376     1.2444     0.9315     5.6071     4.6756 
237 237       222      185.2  parstriangularis_7                 2.7749     1.3529     0.3475     5.6356     5.2881 
238 238       247      187.7  pericalcarine_1                   -4.5112     1.0129    -6.3499    -2.2465     4.1033 
239 239       252      172.0  pericalcarine_2                   -5.8033     1.7747    -9.3312    -2.1524     7.1788 
240 240       220      141.8  pericalcarine_3                   -4.0982     1.4382    -6.9305    -1.1523     5.7782 
241 241       337      186.9  pericalcarine_4                   -2.0760     1.5696    -7.5949     3.2463    10.8412 
242 242       299      153.7  pericalcarine_5                   -3.2098     2.2273    -8.7183     0.8914     9.6096 
243 243       317      127.1  pericalcarine_6                   -2.2222     2.1677    -6.8841     1.8987     8.7828 
244 244       197      171.1  pericalcarine_7                   -3.1103     1.4094    -5.2210    -0.5969     4.6241 
245 245       302      143.2  postcentral_1                      0.8463     2.7122    -5.0671     6.5768    11.6440 
246 246       242      104.3  postcentral_2                      5.4615     1.8483     0.1311     7.9072     7.7761 
247 247       200      107.4  postcentral_3                     -3.5285     1.5705    -6.0103     0.6086     6.6189 
248 248       304      145.7  postcentral_4                      2.4957     4.4666    -6.0180    13.1600    19.1780 
249 249       336      137.7  postcentral_5                     -1.0027     2.8014    -7.0123     7.0965    14.1088 
250 250       326      136.7  postcentral_6                      3.3492     3.3979    -1.5290    11.7607    13.2897 
251 251       366      133.4  postcentral_7                      0.7524     1.8832    -3.3913     4.1620     7.5533 
252 252       369      134.6  postcentral_8                     -6.9773     2.9414   -11.7856     0.6492    12.4348 
253 253       320      129.3  postcentral_9                      8.2883     2.9257     2.3682    14.1871    11.8189 
254 254       301      112.3  postcentral_10                    -6.6613     0.8916    -8.4917    -4.6367     3.8550 
255 255       378      143.7  postcentral_11                     5.1766     4.4408    -3.9373    12.5313    16.4686 
256 256       180      101.3  postcentral_12                    -3.5143     2.1459    -7.7949    -0.8398     6.9550 
257 257       354      126.3  postcentral_13                     1.6272     1.5706    -1.5178     5.3111     6.8289 
258 258       283      123.7  postcentral_14                     3.5897     3.3675    -2.0787     9.1344    11.2131 
259 259       368      160.4  postcentral_15                     7.2270     5.0830    -6.5192    13.4072    19.9264 
260 260       341      129.4  postcentral_16                     4.9030     5.6292    -5.0873    15.0251    20.1124 
261 261       306      119.7  postcentral_17                    -0.7714     2.4513    -6.2735     3.8658    10.1393 
262 262       280      134.4  postcentral_18                     7.0197     2.4902     3.0437    14.9312    11.8875 
263 263       333      137.6  postcentral_19                     1.5297     2.8188    -5.6791     6.3828    12.0619 
264 264       305      126.1  postcentral_20                     0.9164     3.9681    -5.1876     9.7516    14.9393 
265 265       280      111.7  postcentral_21                    -3.1932     2.0289    -7.0623     1.6905     8.7528 
266 266       325      123.7  postcentral_22                    -1.7569     2.6829    -6.4967     3.3347     9.8314 
267 267       317      136.1  postcentral_23                     6.6184     2.0447     2.9268    13.2007    10.2739 
268 268       337      129.1  postcentral_24                    11.5404     3.0939     4.9542    18.0140    13.0598 
269 269       340      156.0  postcentral_25                     6.2136     2.7530     2.0195    14.3492    12.3297 
270 270       295      137.7  postcentral_26                     2.5678     1.2328     0.4449     6.4187     5.9738 
271 271       275      128.2  postcentral_27                     0.8127     4.4425    -8.1132     6.2777    14.3909 
272 272       269      112.7  postcentral_28                    10.9678     2.6528     5.7660    17.2056    11.4396 
273 273       332      150.4  postcentral_29                     2.8215     3.0158    -1.4270     8.4525     9.8795 
274 274       275      108.9  postcentral_30                     2.8955     3.1489    -1.5502     8.4248     9.9750 
275 275       238      100.6  postcentral_31                    -2.3712     1.6877    -7.2050     0.7161     7.9210 
276 276       352      113.0  posteriorcingulate_1              -0.6164     2.9836    -6.5663     5.2088    11.7751 
277 277       284       93.8  posteriorcingulate_2               3.4497     1.5328     0.2204     6.7687     6.5483 
278 278       335      125.9  posteriorcingulate_3               6.8062     3.1208    -1.2175    12.2645    13.4821 
279 279       393      152.6  posteriorcingulate_4               1.3452     1.9129    -1.6250     6.5078     8.1328 
280 280       351      120.6  posteriorcingulate_5              -1.2229     1.1712    -3.0305     1.8052     4.8357 
281 281       379      132.6  posteriorcingulate_6               1.5559     2.7696    -4.9016     5.8956    10.7972 
282 282       412      158.2  posteriorcingulate_7               2.9532     2.4715    -2.2329     7.0392     9.2722 
283 283       304      104.5  posteriorcingulate_8               3.5588     2.0657    -0.8462     7.3792     8.2253 
284 284       335      119.9  posteriorcingulate_9               0.2794     1.5522    -2.6959     3.2419     5.9378 
285 285       308      128.4  precentral_1                       5.7867     4.8490    -4.6546    14.4138    19.0684 
286 286       249      105.9  precentral_2                      -1.2666     3.2918    -6.9990     6.7700    13.7689 
287 287       256      115.5  precentral_3                       4.7148     3.0871    -1.3120    10.3095    11.6215 
288 288       282      136.1  precentral_4                      -3.4001     1.1109    -5.2333    -0.4205     4.8127 
289 289       236      102.1  precentral_5                       0.8024     2.4504    -3.5410     4.5920     8.1330 
290 290       384      124.4  precentral_6                      -1.4077     2.4104    -9.4221     3.1113    12.5333 
291 291       295      123.2  precentral_7                       6.4501     5.1485    -7.0129    15.9902    23.0031 
292 292       294      143.8  precentral_8                       7.3417     1.5745     3.4913     9.7833     6.2920 
293 293       298      142.1  precentral_9                      -1.0228     1.3413    -3.6999     2.0309     5.7308 
294 294       298      152.8  precentral_10                      0.4584     1.3069    -2.4103     3.0139     5.4243 
295 295       308      128.1  precentral_11                     -6.4910     3.2335   -10.5715     3.8369    14.4084 
296 296       334      132.8  precentral_12                      4.1296     2.6958    -0.8530     9.3460    10.1990 
297 297       218      133.4  precentral_13                      2.9693     1.5732    -0.9376     6.3520     7.2896 
298 298       294      136.8  precentral_14                      1.2815     1.4597    -2.7275     4.1653     6.8928 
299 299       326      144.5  precentral_15                      5.7682     2.1502     1.7479    10.6038     8.8559 
300 300       416      135.8  precentral_16                     -3.9803     2.9604   -12.3366    -0.0270    12.3096 
301 301       274      102.0  precentral_17                     12.5282     2.3359     6.6033    16.7073    10.1039 
302 302       318      128.8  precentral_18                      5.5864     3.1029    -3.7242     9.7021    13.4263 
303 303       329      138.6  precentral_19                      6.6492     4.1013    -0.0214    13.9761    13.9975 
304 304       289      160.8  precentral_20                      7.1732     1.1440     3.4462     9.7003     6.2541 
305 305       315      130.3  precentral_21                     -1.7821     1.1587    -3.5327     1.4317     4.9644 
306 306       394      166.0  precentral_22                      5.9165     6.1175    -5.7192    15.2977    21.0168 
307 307       340      122.5  precentral_23                     -1.0157     1.3579    -3.6042     3.1847     6.7889 
308 308       304      111.8  precentral_24                      5.9570     2.4070    -1.1620     9.5933    10.7553 
309 309       302      133.3  precentral_25                     -3.1634     2.9261    -8.2134     3.7563    11.9697 
310 310       301      138.1  precentral_26                      1.2889     0.9974    -0.8345     3.4819     4.3165 
311 311       345      149.2  precentral_27                      3.0393     3.5300    -4.3475     9.6693    14.0168 
312 312       360      151.8  precentral_28                     -1.9557     2.5185    -7.6857     1.5103     9.1960 
313 313       315      138.1  precentral_29                     -5.0717     3.5109    -9.8195     5.9203    15.7398 
314 314       302      119.7  precentral_30                      9.6800     3.7815     3.4232    16.3026    12.8794 
315 315       259      117.4  precentral_31                      7.1326     3.1343    -0.2961    13.9700    14.2661 
316 316       302      138.2  precentral_32                     11.9484     2.8612     5.1762    16.5869    11.4107 
317 317       289      119.4  precentral_33                      3.6526     2.9137    -1.5223     9.5329    11.0552 
318 318       350      146.1  precentral_34                     -2.4607     3.0628    -7.6372     4.2626    11.8998 
319 319       258      101.2  precentral_35                     -6.6470     2.6092   -12.2266    -2.7219     9.5047 
320 320       261       98.0  precuneus_1                        1.1777     1.3596    -1.4579     4.4366     5.8945 
321 321       347      165.7  precuneus_2                        0.7199     2.2437    -3.7461     4.6119     8.3580 
322 322       357      177.1  precuneus_3                        2.7897     2.1674    -1.1105     8.7561     9.8666 
323 323       390      209.5  precuneus_4                        1.2959     1.5633    -2.0960     4.5279     6.6239 
324 324       383      188.8  precuneus_5                       -1.0391     1.9859    -4.1123     5.5416     9.6539 
325 325       293      138.0  precuneus_6                       -0.4990     1.1252    -2.4033     2.7786     5.1819 
326 326       296      163.1  precuneus_7                        1.1002     1.8406    -2.4354     4.3278     6.7632 
327 327       355      151.1  precuneus_8                        1.4274     2.8297    -3.4587     8.8032    12.2619 
328 328       335      147.4  precuneus_9                       -0.4863     0.8720    -2.8713     0.8943     3.7656 
329 329       274      109.6  precuneus_10                       3.0589     3.7397    -2.1945     9.4449    11.6395 
330 330       241      128.7  precuneus_11                       1.7636     2.4716    -2.4979     5.6517     8.1496 
331 331       294      140.2  precuneus_12                       1.4259     2.2027    -2.6006     5.0607     7.6614 
332 332       321      144.9  precuneus_13                       0.9477     1.6537    -2.2306     4.0752     6.3058 
333 333       338      140.6  precuneus_14                       5.8138     3.5476    -1.4578    15.1278    16.5856 
334 334       451      188.7  precuneus_15                      -2.3805     0.6761    -4.5395    -0.4218     4.1177 
335 335       482      197.7  precuneus_16                       1.3491     2.1190    -2.4203     7.8457    10.2660 
336 336       324      175.4  precuneus_17                       1.6663     2.5189    -2.9413     5.2625     8.2037 
337 337       198      100.8  precuneus_18                      -1.5792     1.1911    -3.7220     0.7410     4.4630 
338 338       314      157.2  precuneus_19                       2.8550     0.8288     0.7375     5.3051     4.5675 
339 339       422      183.0  precuneus_20                       1.6070     2.4541    -3.6880     8.4042    12.0922 
340 340       308      140.7  precuneus_21                       2.0861     1.2435    -1.1075     3.9393     5.0468 
341 341       227      134.0  precuneus_22                      -0.1799     1.6699    -3.5804     3.0782     6.6586 
342 342       248      118.6  rostralanteriorcingulate_1         0.5790     2.9550    -4.3461     5.4250     9.7711 
343 343       201      101.6  rostralanteriorcingulate_2        -2.0716     1.5904    -3.5646     1.8376     5.4022 
344 344       308      157.0  rostralanteriorcingulate_3         0.5174     1.3036    -2.9350     4.1348     7.0698 
345 345       256      127.3  rostralanteriorcingulate_4        -1.9143     1.6410    -4.2164     2.7577     6.9741 
346 346       221      127.0  rostralanteriorcingulate_5         0.4605     1.0039    -2.0380     2.2643     4.3023 
347 347       189      150.4  rostralmiddlefrontal_1             2.9865     2.6604    -2.3911     8.2803    10.6714 
348 348       174      147.8  rostralmiddlefrontal_2            -0.4193     4.0105    -7.2248     6.2886    13.5134 
349 349       220      161.1  rostralmiddlefrontal_3             2.3138     2.0365    -3.5355     7.6172    11.1526 
350 350       441      219.2  rostralmiddlefrontal_4             6.6782     1.7746     1.3773     9.2985     7.9211 
351 351       266      180.9  rostralmiddlefrontal_5             4.1920     1.1114     0.5073     5.7960     5.2887 
352 352       371      230.6  rostralmiddlefrontal_6             2.0296     0.9185    -0.0962     5.0895     5.1857 
353 353       272      167.5  rostralmiddlefrontal_7             2.2755     1.2792     0.0988     6.4902     6.3914 
354 354       245      188.0  rostralmiddlefrontal_8             3.7702     1.7454    -0.4539     6.4946     6.9484 
355 355       313      178.3  rostralmiddlefrontal_9             2.5739     1.0492     0.5653     5.2363     4.6710 
356 356       281      195.2  rostralmiddlefrontal_10            2.0810     2.1792    -3.1067     4.6887     7.7953 
357 357       308      214.9  rostralmiddlefrontal_11            3.1895     1.2464    -0.1257     6.5537     6.6794 
358 358       258      193.5  rostralmiddlefrontal_12            3.9719     1.3057     1.7790     6.2556     4.4766 
359 359       251      124.6  rostralmiddlefrontal_13            3.4965     2.2041     0.1368     7.6509     7.5141 
360 360       215      175.9  rostralmiddlefrontal_14            2.2362     2.5984    -1.5053     7.9171     9.4224 
361 361       334      222.9  rostralmiddlefrontal_15            2.5496     2.3817    -1.7214     7.3050     9.0264 
362 362       263      160.4  rostralmiddlefrontal_16            2.0157     1.2908    -0.1980     5.1791     5.3771 
363 363       382      218.3  rostralmiddlefrontal_17            4.6321     1.9316     0.4504     8.0602     7.6099 
364 364       279      176.3  rostralmiddlefrontal_18           -0.1926     1.6422    -3.4775     2.3318     5.8094 
365 365       266      154.1  rostralmiddlefrontal_19            4.2357     1.2057     0.2139     5.6178     5.4039 
366 366       263      193.5  rostralmiddlefrontal_20            7.1089     1.1121     3.0718     9.2734     6.2016 
367 367       259      198.4  rostralmiddlefrontal_21           -0.7225     1.7894    -3.2563     3.6646     6.9209 
368 368       343      213.0  rostralmiddlefrontal_22            3.4827     1.6951     0.3491     6.8804     6.5314 
369 369       273      160.5  rostralmiddlefrontal_23            2.5887     1.0792    -0.2469     4.8987     5.1456 
370 370       302      205.5  rostralmiddlefrontal_24            2.7227     1.1899    -0.0007     4.8075     4.8082 
371 371       175      144.3  rostralmiddlefrontal_25           -1.7692     3.3728    -7.1489     4.6666    11.8154 
372 372       174      111.4  rostralmiddlefrontal_26            4.4339     1.3699     1.4937     6.9372     5.4435 
373 373       221      152.2  superiorfrontal_1                  0.5163     2.2077    -4.1000     5.8939     9.9939 
374 374       293      173.3  superiorfrontal_2                  3.0543     2.0340    -0.4522     6.8960     7.3482 
375 375       262      148.5  superiorfrontal_3                  3.0251     6.2807    -5.8809    15.9581    21.8389 
376 376       206      111.2  superiorfrontal_4                  4.0613     2.0014    -0.8595     6.8317     7.6912 
377 377       250      121.0  superiorfrontal_5                 14.1667     5.5120     2.2890    22.3448    20.0558 
378 378       339      163.2  superiorfrontal_6                  7.2780     2.5661     1.1884    11.0599     9.8715 
379 379       201      136.9  superiorfrontal_7                  1.9955     1.2792    -2.0481     5.0640     7.1121 
380 380       271      170.4  superiorfrontal_8                  2.9906     2.4820    -3.4842     6.9707    10.4549 
381 381       224      121.4  superiorfrontal_9                  3.5978     2.2371    -0.8037     6.9313     7.7350 
382 382       215      151.7  superiorfrontal_10                 2.8137     2.1753    -1.3646     6.8863     8.2509 
383 383       273      184.5  superiorfrontal_11                -1.8000     1.9957    -4.5612     1.8157     6.3770 
384 384       231      124.9  superiorfrontal_12                 3.1256     1.0998     1.1172     5.8440     4.7267 
385 385       297      153.4  superiorfrontal_13                 8.8221     2.4406     2.3193    16.2165    13.8972 
386 386       229      156.8  superiorfrontal_14                 3.7304     0.6952     2.1323     5.5968     3.4645 
387 387       244      155.4  superiorfrontal_15                 4.0481     2.1718    -0.0080     7.9169     7.9249 
388 388       236      137.7  superiorfrontal_16                 3.2437     1.6970    -0.2286     6.9702     7.1987 
389 389       385      155.7  superiorfrontal_17                 5.4064     3.0981    -0.3047    10.9283    11.2331 
390 390       271      181.2  superiorfrontal_18                 3.4392     1.4263    -0.3077     7.0169     7.3246 
391 391       230      141.7  superiorfrontal_19                 2.7731     1.8565    -1.0308     5.5282     6.5590 
392 392       441      190.4  superiorfrontal_20                -0.5635     2.4924    -6.0410     6.2540    12.2950 
393 393       301      170.6  superiorfrontal_21                 1.4281     2.0923    -1.9536     6.2816     8.2352 
394 394       353      145.8  superiorfrontal_22                 2.7008     2.0949    -2.0458     6.8791     8.9249 
395 395       247      155.7  superiorfrontal_23                 3.3851     1.8239     0.6660     6.3448     5.6788 
396 396       207      151.1  superiorfrontal_24                 5.1797     1.0611     2.3098     7.2436     4.9338 
397 397       298      148.5  superiorfrontal_25                 4.4846     5.3948    -4.7407    17.7457    22.4864 
398 398       234      125.6  superiorfrontal_26                 1.4142     2.8032    -1.7383     8.0747     9.8130 
399 399       498      168.5  superiorfrontal_27                -1.6540     2.9377    -6.6335     3.6343    10.2679 
400 400       262      144.0  superiorfrontal_28                 0.8979     2.1825    -4.1420     5.0958     9.2377 
401 401       277      134.3  superiorfrontal_29                 3.0913     1.7621    -1.0035     6.1788     7.1823 
402 402       222      128.4  superiorfrontal_30                 4.1596     0.8639     2.4408     6.5649     4.1241 
403 403       408      173.1  superiorfrontal_31                -4.5556     1.9057    -9.8622    -0.7902     9.0720 
404 404       264      159.6  superiorfrontal_32                -0.1188     1.3145    -1.7435     3.1434     4.8870 
405 405       248      128.4  superiorfrontal_33                 7.1284     2.8422     1.4471    15.7709    14.3238 
406 406       239      141.9  superiorfrontal_34                 2.4585     2.5102    -1.1014     9.9877    11.0891 
407 407       197      110.7  superiorfrontal_35                 1.5916     1.6826    -1.3959     3.9248     5.3207 
408 408       214      152.4  superiorfrontal_36                 2.4342     0.9165    -0.2118     4.2857     4.4975 
409 409       259      140.3  superiorfrontal_37                 1.1219     3.8475    -5.2035    12.5035    17.7070 
410 410       204      112.0  superiorfrontal_38                -1.4591     1.1280    -3.9314     0.6752     4.6066 
411 411       245      136.0  superiorfrontal_39                 3.4030     1.2795     1.6553     6.7708     5.1155 
412 412       244      138.5  superiorfrontal_40                 4.2679     2.2160     1.1587    10.0344     8.8757 
413 413       315      138.3  superiorfrontal_41                -1.6919     2.4382    -5.5662     8.1790    13.7452 
414 414       237      137.1  superiorfrontal_42                 1.8966     1.2985    -0.3327     5.2739     5.6066 
415 415       314      142.1  superiorfrontal_43                 1.7935     1.7778    -1.3218     5.8176     7.1394 
416 416       248      119.2  superiorfrontal_44                 0.8836     2.6658    -2.7971     6.2705     9.0676 
417 417       234      152.6  superiorfrontal_45                 0.3765     2.7016    -4.1960     5.1716     9.3676 
418 418       245      133.0  superiorparietal_1                -2.5546     1.5862    -5.6400     1.7050     7.3450 
419 419       275      120.0  superiorparietal_2                 1.5493     2.6098    -3.6304     5.0244     8.6548 
420 420       222      141.2  superiorparietal_3                -4.0399     4.0181   -10.0779     2.6324    12.7103 
421 421       368      207.2  superiorparietal_4                 4.3733     1.5202     1.4056     7.3750     5.9694 
422 422       198      123.9  superiorparietal_5                 4.0266     2.3041    -1.0106     8.8193     9.8300 
423 423       276      124.5  superiorparietal_6                 0.9716     2.4493    -3.5203     5.8763     9.3967 
424 424       305      165.9  superiorparietal_7                 1.6586     5.3393    -9.2861     9.9844    19.2704 
425 425       342      157.4  superiorparietal_8                 7.7906     2.7687     4.7699    16.5310    11.7611 
426 426       204      143.3  superiorparietal_9                -1.1581     4.1935    -7.7212     7.3729    15.0941 
427 427       475      202.2  superiorparietal_10                6.3835     1.9519     2.7747    10.0948     7.3202 
428 428       346      146.6  superiorparietal_11                6.4659     1.1636     3.2614     9.4479     6.1865 
429 429       515      207.8  superiorparietal_12               11.1937     3.2848     6.5160    19.2150    12.6990 
430 430       450      175.8  superiorparietal_13                7.7549     2.2617     1.4877    13.1271    11.6393 
431 431       374      184.0  superiorparietal_14                8.8289     4.2792     0.6020    18.0679    17.4659 
432 432       404      208.3  superiorparietal_15                8.4808     3.1762     2.8300    17.6327    14.8027 
433 433       574      235.9  superiorparietal_16                7.9502     1.9903     4.0096    12.6045     8.5948 
434 434       230      188.8  superiorparietal_17               -1.6068     1.5204    -5.8910     1.2455     7.1365 
435 435       392      182.6  superiorparietal_18                6.9440     2.5759     3.5588    15.0519    11.4930 
436 436       485      192.0  superiorparietal_19                7.1762     1.9574     2.2949    10.2649     7.9700 
437 437       417      195.6  superiorparietal_20                5.9964     1.6317     2.3894    10.4265     8.0370 
438 438       425      170.5  superiorparietal_21               10.8097     4.5681     4.9241    20.6058    15.6818 
439 439       349      177.2  superiorparietal_22                8.7259     3.2454     4.8458    15.7595    10.9137 
440 440       219      170.3  superiorparietal_23               -2.0505     1.0340    -4.8463    -0.0195     4.8268 
441 441       341      156.9  superiorparietal_24                3.3796     1.0935     1.2078     6.5513     5.3434 
442 442       454      151.8  superiorparietal_25                6.0701     3.2513     0.5737    13.7054    13.1317 
443 443       439      194.0  superiorparietal_26                8.2938     4.3454     2.4246    18.3256    15.9010 
444 444       466      167.3  superiorparietal_27                6.5049     4.3977    -0.6689    14.1497    14.8187 
445 445       368      165.6  superiorparietal_28                9.1015     2.6523     3.2220    15.4410    12.2190 
446 446       215      150.1  superiorparietal_29               -2.1862     2.7175    -6.3239     3.8887    10.2126 
447 447       220      130.0  superiortemporal_1                 7.0577     1.6224     2.6378     9.5486     6.9109 
448 448       275      119.1  superiortemporal_2                 8.5845     4.0346     1.3123    14.7488    13.4365 
449 449       252      117.3  superiortemporal_3                 4.7386     1.6798     2.2427     7.5327     5.2899 
450 450       231      120.0  superiortemporal_4                 4.6671     1.0180     2.7015     8.5189     5.8174 
451 451       309      152.7  superiortemporal_5                 1.3249     1.4266    -0.8289     5.8663     6.6952 
452 452       292      128.2  superiortemporal_6                 5.4989     1.7036     2.8485     8.7377     5.8892 
453 453       248      151.1  superiortemporal_7                 3.5862     2.6775    -1.1212     9.6092    10.7304 
454 454       286      115.5  superiortemporal_8                 6.4805     1.4434     4.3278    13.3488     9.0211 
455 455       273       99.7  superiortemporal_9                 4.1019     1.4710     0.7648     6.9964     6.2316 
456 456       231      139.0  superiortemporal_10                2.5256     1.1142     0.6346     6.0537     5.4191 
457 457       377      145.0  superiortemporal_11                6.6141     2.3491     1.5966    11.8310    10.2344 
458 458       188      118.4  superiortemporal_12                6.7211     1.7302     2.9861    10.3240     7.3379 
459 459       283      141.7  superiortemporal_13                6.0376     1.0933     3.8968     8.2987     4.4019 
460 460       210      151.5  superiortemporal_14                5.7104     3.1829     0.3497    11.1007    10.7510 
461 461       227      120.1  superiortemporal_15                8.0195     1.6950     3.9975    11.0192     7.0217 
462 462       390      165.5  superiortemporal_16                6.6982     2.8603     1.2871    11.1957     9.9086 
463 463       328      132.4  superiortemporal_17                6.0733     3.0694    -0.4981    11.9962    12.4943 
464 464       323      120.9  superiortemporal_18                3.5520     1.5793    -1.3038     5.6035     6.9072 
465 465       267      136.8  superiortemporal_19                3.6560     1.7809     0.2141     7.1500     6.9359 
466 466       265      127.5  superiortemporal_20                4.5740     1.5637    -0.8881     7.1223     8.0104 
467 467       359      148.2  superiortemporal_21                7.6754     2.1904     3.2519    11.2356     7.9837 
468 468       279      110.4  superiortemporal_22               11.8014     1.4777     7.8194    14.2091     6.3897 
469 469       302      121.5  superiortemporal_23               12.0470     2.5796     6.9047    16.0818     9.1771 
470 470       346      125.9  superiortemporal_24                2.3128     1.6946    -1.2126     4.7702     5.9828 
471 471       256      124.2  superiortemporal_25                2.5410     3.9850    -3.8765     8.9411    12.8176 
472 472       250      114.8  superiortemporal_26                0.8849     1.4932    -1.5608     4.4724     6.0331 
473 473       361      139.5  supramarginal_1                    0.4778     2.0300    -3.7761     3.7106     7.4867 
474 474       386      152.5  supramarginal_2                    2.0769     1.6535    -1.2556     5.2349     6.4905 
475 475       321      135.2  supramarginal_3                    2.7043     3.1833    -4.7115     6.5349    11.2465 
476 476       391      156.1  supramarginal_4                    4.5091     4.0972    -3.3365    13.7335    17.0700 
477 477       476      199.6  supramarginal_5                    1.2855     1.8206    -3.0349     7.0205    10.0554 
478 478       371      183.3  supramarginal_6                    0.8912     3.2383    -4.6922     7.8387    12.5309 
479 479       351      158.3  supramarginal_7                   -1.8499     2.3100    -7.2656     2.5108     9.7764 
480 480       410      178.8  supramarginal_8                   10.5405     3.3890     4.2542    17.1682    12.9139 
481 481       365      160.4  supramarginal_9                    4.2668     2.6690    -2.3076     8.0571    10.3647 
482 482       412      173.7  supramarginal_10                   3.2726     3.0607    -3.1582     8.8576    12.0158 
483 483       433      178.7  supramarginal_11                   1.5074     2.1531    -1.1770     9.4713    10.6483 
484 484       313      144.5  supramarginal_12                   2.7364     1.9541    -3.0008     5.8826     8.8834 
485 485       272      157.5  supramarginal_13                   4.4169     1.3706     0.6680     7.3627     6.6947 
486 486       370      167.1  supramarginal_14                   5.2466     2.4229    -0.1542     9.2610     9.4153 
487 487       603      222.7  supramarginal_15                  11.3284     3.0796     6.6226    20.2014    13.5788 
488 488       435      145.7  supramarginal_16                   4.9345     2.8945    -2.8085     9.6901    12.4986 
489 489       499      190.0  supramarginal_17                   3.7216     1.7880     0.8145     8.4505     7.6360 
490 490       530      225.8  supramarginal_18                  10.3374     3.6460     1.4556    17.1020    15.6464 
491 491       525      223.7  supramarginal_19                  13.1706     4.0079     3.2382    21.1165    17.8783 
492 492       423      188.4  supramarginal_20                   5.0871     2.8696    -1.1339     9.2037    10.3375 
493 493       376      165.1  supramarginal_21                   3.5413     2.3479    -1.4696     8.8832    10.3528 
494 494       251      130.9  temporalpole_1                     2.5611     1.9518    -1.3315     5.4048     6.7363 
495 495       216      160.9  temporalpole_2                     3.9556     1.7891     0.1824     7.1795     6.9970 
496 496       244      129.4  temporalpole_3                     2.1838     1.3648    -1.0694     4.7376     5.8070 
497 497       262      112.6  transversetemporal_1               3.1252     2.1386    -0.6481     7.9969     8.6450 
498 498       357      125.7  transversetemporal_2              -3.2286     2.4694    -6.6729     2.0470     8.7199 
499 499       199       82.7  transversetemporal_3               2.4907     2.5960    -3.1550     6.6337     9.7887 
500 500       238      107.3  transversetemporal_4               4.3145     1.1490     2.0411     7.9921     5.9510 
