# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/049/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_049.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_049.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.55.ctab 
# ColorTableTimeStamp 2021/01/09 10:52:40 
# InVolFile  /home/horikawa/FS_01/bold/049/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:51:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.3720     1.5449    -9.6602     2.2563    11.9165 
  2   2       303      157.0  bankssts_1                        -2.1989     3.4654    -9.5060     7.1408    16.6468 
  3   3       436      172.9  bankssts_2                         0.4901     4.4983    -8.8069     9.7709    18.5778 
  4   4       310      124.6  bankssts_3                        -2.5536     2.2873    -7.9621     2.9396    10.9017 
  5   5       373      170.4  bankssts_4                        -0.9822     3.3410    -6.2294     6.3661    12.5955 
  6   6       334      173.2  bankssts_5                         1.9764     3.4112    -3.7261    10.6789    14.4050 
  7   7       361      188.0  bankssts_6                        -3.7865     4.7046   -12.7949     9.1979    21.9929 
  8   8       252      126.4  caudalanteriorcingulate_1         -7.2628     1.7946   -10.2932    -2.6758     7.6174 
  9   9       269      119.2  caudalanteriorcingulate_2         -4.6459     2.2854    -9.4559     1.3424    10.7983 
 10  10       445      177.2  caudalanteriorcingulate_3         -5.1886     1.8650    -9.3800    -1.8147     7.5653 
 11  11       196       86.8  caudalanteriorcingulate_4         -3.4799     2.1669    -7.0174     2.1606     9.1780 
 12  12       198      105.9  caudalanteriorcingulate_5         -4.8219     1.2070    -6.6300    -0.6573     5.9727 
 13  13       289      180.5  caudalmiddlefrontal_1              2.2629     2.1017    -3.2156     7.2015    10.4172 
 14  14       296      180.1  caudalmiddlefrontal_2              1.2775     1.3328    -0.9010     4.5687     5.4697 
 15  15       265      166.2  caudalmiddlefrontal_3             -3.0224     2.5225    -6.4755     4.0218    10.4973 
 16  16       319      177.3  caudalmiddlefrontal_4             -0.6356     2.1847    -4.6714     3.2187     7.8901 
 17  17       240      123.0  caudalmiddlefrontal_5             -0.8325     1.1106    -4.4570     1.7554     6.2125 
 18  18       239      171.0  caudalmiddlefrontal_6              1.4291     4.4061    -6.7987     8.9476    15.7463 
 19  19       279      168.7  caudalmiddlefrontal_7              5.1647     2.9138    -0.8063    10.3557    11.1619 
 20  20       345      204.9  caudalmiddlefrontal_8              2.8119     4.8571    -6.7642    10.2976    17.0618 
 21  21       265      146.4  caudalmiddlefrontal_9             -4.7089     1.8270    -7.3464     0.5585     7.9049 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.6264     1.5990    -4.2063     4.4924     8.6987 
 23  23       270      174.5  caudalmiddlefrontal_11            -1.9003     2.3338    -6.3294     4.0654    10.3948 
 24  24       278      170.0  caudalmiddlefrontal_12             2.0791     2.5782    -1.9111     9.4926    11.4037 
 25  25       275      108.8  caudalmiddlefrontal_13            -0.9864     1.3151    -3.5500     2.3994     5.9495 
 26  26       300      171.7  cuneus_1                           0.5450     2.7531    -6.6243     5.3429    11.9672 
 27  27       218      171.4  cuneus_2                           4.6430     5.8270   -14.1672     9.5799    23.7471 
 28  28       163      149.0  cuneus_3                         -10.1762     7.1949   -23.0295     4.0043    27.0338 
 29  29       236      170.1  cuneus_4                           2.8070     3.8691    -8.1781     8.8726    17.0507 
 30  30       233      178.7  cuneus_5                           5.2707     1.4002     0.5408     8.4924     7.9517 
 31  31       217      141.8  cuneus_6                           6.3995     0.7163     4.7052     8.3644     3.6592 
 32  32       198      191.7  cuneus_7                         -15.5988     5.4348   -23.5528    -6.3868    17.1660 
 33  33       327      123.2  entorhinal_1                       8.8203     2.6425     3.1419    18.3427    15.2008 
 34  34       235      117.5  entorhinal_2                      11.8148     2.8191     3.4790    16.8725    13.3934 
 35  35       217       98.2  entorhinal_3                      10.3905     4.7733     2.3194    22.3630    20.0437 
 36  36       150      101.2  frontalpole_1                     -9.5560     5.6692   -19.8256    -0.8982    18.9274 
 37  37       126      101.0  frontalpole_2                     -1.4513     7.4492   -16.9884    10.9291    27.9175 
 38  38       186      113.8  fusiform_1                         3.2229     2.2743    -1.0938     9.4158    10.5095 
 39  39       293      149.8  fusiform_2                         3.5577     3.7319    -3.7697    12.4004    16.1702 
 40  40       200       96.0  fusiform_3                         4.5420     2.4761    -0.6690     8.5145     9.1835 
 41  41       179      108.7  fusiform_4                         2.2682     2.7224    -1.7709     6.3790     8.1500 
 42  42       190      130.4  fusiform_5                        -8.7333     4.4053   -18.4381    -2.0350    16.4031 
 43  43       259      160.0  fusiform_6                        -4.0280     3.8049   -11.8922     0.7861    12.6783 
 44  44       253      171.7  fusiform_7                        -2.1323     2.6848    -6.7653     2.9014     9.6667 
 45  45       349      174.3  fusiform_8                         3.9405     3.7055    -4.5152    12.4554    16.9706 
 46  46       289      132.3  fusiform_9                         4.5771     2.8643    -0.3904    11.8329    12.2233 
 47  47       247      158.1  fusiform_10                       -2.6618     5.3284   -17.2923     6.8587    24.1510 
 48  48       261      116.1  fusiform_11                        1.7582     1.6608    -2.6217     5.1547     7.7764 
 49  49       256      153.1  fusiform_12                        2.1355     3.4012    -4.1225    10.0365    14.1590 
 50  50       324      171.4  fusiform_13                       11.4668     2.3503     5.8542    16.1791    10.3249 
 51  51       288      138.6  fusiform_14                       10.6357     4.6114    -0.7167    17.9861    18.7027 
 52  52       249      181.4  fusiform_15                       -0.4539     1.7535    -4.6003     2.1907     6.7910 
 53  53       342      180.8  fusiform_16                       -0.0761     4.4059   -10.3623     7.3170    17.6793 
 54  54       243      194.2  fusiform_17                       -1.2858     1.8524    -6.8077     1.4526     8.2604 
 55  55       303      167.7  fusiform_18                       19.0470     4.0811     8.2423    30.7227    22.4804 
 56  56       375      207.0  inferiorparietal_1                 3.4715     3.8756    -2.1322    11.1090    13.2412 
 57  57       321      146.0  inferiorparietal_2                -3.5948     4.8846   -13.0943     5.0681    18.1624 
 58  58       313      209.1  inferiorparietal_3                 4.1435     1.7360     0.8993     8.1746     7.2753 
 59  59       400      210.3  inferiorparietal_4                -6.7300     3.6033   -14.1699     2.2584    16.4283 
 60  60       438      205.8  inferiorparietal_5                -5.4642     3.1639   -13.4492     0.1059    13.5551 
 61  61       394      215.2  inferiorparietal_6                 4.9123     1.7316    -0.7795     9.2320    10.0115 
 62  62       381      160.8  inferiorparietal_7                 1.2275     3.0100    -8.5081     5.9675    14.4756 
 63  63       259      183.1  inferiorparietal_8                -1.0937     3.2389    -9.2767     4.1328    13.4095 
 64  64       378      219.0  inferiorparietal_9                 0.4994     2.4393    -8.3851     6.7079    15.0930 
 65  65       310      198.4  inferiorparietal_10                1.0119     3.1845    -5.5935     7.3240    12.9175 
 66  66       389      167.9  inferiorparietal_11                0.1202     4.9132    -8.9802    10.1910    19.1713 
 67  67       329      160.3  inferiorparietal_12               -0.1882     1.9098    -4.9755     3.2419     8.2174 
 68  68       386      177.2  inferiorparietal_13                4.9405     2.2739    -0.0284    10.0465    10.0750 
 69  69       284      168.6  inferiorparietal_14                0.5514     4.4097    -8.7997     7.9396    16.7393 
 70  70       228      140.9  inferiorparietal_15                2.0874     1.9537    -1.3824     6.1350     7.5175 
 71  71       271      166.0  inferiorparietal_16                0.7826     1.2352    -2.3011     3.9135     6.2146 
 72  72       476      235.1  inferiorparietal_17                0.4437     2.4270    -4.0524     8.6404    12.6928 
 73  73       470      208.5  inferiorparietal_18                1.2878     2.3173    -3.6511     5.3459     8.9970 
 74  74       295      179.6  inferiorparietal_19                3.7183     2.4153    -3.9768     7.3815    11.3583 
 75  75       405      157.5  inferiorparietal_20                0.7393     4.0078    -5.1363    10.7610    15.8973 
 76  76       301      134.9  inferiorparietal_21               -0.4728     1.9406    -5.1918     2.9189     8.1107 
 77  77       364      177.8  inferiorparietal_22               -2.6996     4.6914   -13.4136     4.1631    17.5767 
 78  78       234      162.0  inferiortemporal_1                 0.2851     2.4711    -3.3622     5.9825     9.3447 
 79  79       233      143.5  inferiortemporal_2                 5.4299     2.2101     1.9004    12.6786    10.7782 
 80  80       181      122.1  inferiortemporal_3                -0.0113     2.5362    -3.4599     8.6331    12.0930 
 81  81       337      196.6  inferiortemporal_4                 5.6631     2.6779    -2.8525    10.0580    12.9106 
 82  82       243      135.6  inferiortemporal_5                 6.6489     3.9118    -0.0621    13.8252    13.8873 
 83  83       224      157.9  inferiortemporal_6                17.2099     6.6425     1.9728    30.7263    28.7535 
 84  84       479      261.2  inferiortemporal_7                -0.9697     2.4098    -8.5988     2.6624    11.2612 
 85  85       247      131.7  inferiortemporal_8                 3.1204     2.4408    -0.9057     7.5307     8.4364 
 86  86       302      226.3  inferiortemporal_9                 3.7096     2.1930    -1.5983     8.2047     9.8029 
 87  87       262      191.5  inferiortemporal_10                8.0901     3.9902     2.5775    17.3386    14.7610 
 88  88       254      165.1  inferiortemporal_11                9.6312     5.1225     1.7927    25.1324    23.3397 
 89  89       401      250.4  inferiortemporal_12               -2.0379     3.9081    -8.6877    11.8012    20.4889 
 90  90       296      191.3  inferiortemporal_13                4.7588     1.2799     1.6299     7.5548     5.9249 
 91  91       304      188.0  inferiortemporal_14                4.0628     1.6611     0.9378     8.9023     7.9645 
 92  92       248      159.3  inferiortemporal_15               25.4877     3.2091    18.3785    31.5602    13.1818 
 93  93       188      115.4  inferiortemporal_16                2.0361     3.4149    -3.0079    13.4541    16.4620 
 94  94       216      111.9  insula_1                           1.4277     1.5847    -2.3414     4.3573     6.6987 
 95  95       332      111.8  insula_2                          -0.5123     3.9816    -5.8704     7.8906    13.7609 
 96  96       252      109.6  insula_3                           2.7372     2.3838    -0.3012     7.2422     7.5434 
 97  97       306      104.4  insula_4                           0.8841     1.9032    -3.4676     4.8041     8.2717 
 98  98       347      106.3  insula_5                          -1.4450     3.7005    -6.6033     7.8948    14.4980 
 99  99       287      137.2  insula_6                           1.5499     1.2241    -0.1732     6.6227     6.7959 
100 100       299      122.0  insula_7                           1.2428     1.0614    -2.5562     3.9874     6.5435 
101 101       282      110.4  insula_8                           0.7057     2.0359    -3.8503     5.9241     9.7744 
102 102       319      138.1  insula_9                           0.7939     0.8935    -0.8459     3.2585     4.1044 
103 103       293      137.4  insula_10                          2.7835     2.2644    -0.1462     8.6765     8.8227 
104 104       305      109.8  insula_11                          8.9137     5.0030     0.0000    17.6959    17.6959 
105 105       270      114.1  insula_12                          0.1264     1.0224    -2.2538     3.2155     5.4694 
106 106       321      116.8  insula_13                          6.0102     4.2915    -0.7061    16.8577    17.5638 
107 107       311      111.5  insula_14                          0.2987     2.9477    -4.2025     7.8288    12.0312 
108 108       308      105.1  insula_15                          6.0835     1.5533     1.9061     9.0150     7.1089 
109 109       280      108.8  insula_16                         10.3042     3.7838     1.8555    17.2791    15.4236 
110 110       296       97.8  insula_17                          2.6328     4.2069    -2.7277    15.9021    18.6298 
111 111       270      110.0  isthmuscingulate_1                -7.0066     2.8858   -11.5388    -0.4097    11.1291 
112 112       422      161.0  isthmuscingulate_2                -9.2003     3.6249   -14.8704    -0.3000    14.5704 
113 113       383      141.6  isthmuscingulate_3                -0.5772     2.5256    -8.5988     2.6271    11.2259 
114 114       284      103.7  isthmuscingulate_4                -2.7045     2.5796    -8.6422     2.9684    11.6106 
115 115       287      104.8  isthmuscingulate_5                -6.5233     4.3381   -13.4209     1.6306    15.0515 
116 116       323      116.0  isthmuscingulate_6                -2.3240     2.7683    -7.3624     4.2518    11.6142 
117 117       234      118.0  isthmuscingulate_7                -0.2156     3.8341    -7.8029     4.3616    12.1645 
118 118       268      196.0  lateraloccipital_1               -14.2189     3.4736   -20.6105    -7.9487    12.6618 
119 119       278      238.3  lateraloccipital_2                -4.8689     3.4224   -11.6968     2.8623    14.5591 
120 120       256      154.5  lateraloccipital_3                -6.3605     3.8016   -12.8884     2.8226    15.7109 
121 121       273      194.6  lateraloccipital_4                 3.8039     1.3677     0.8785     6.5199     5.6414 
122 122       361      214.5  lateraloccipital_5                -1.2850     3.3680   -10.1962     5.4828    15.6790 
123 123       209      173.6  lateraloccipital_6               -14.2781     3.5621   -20.7492    -7.9631    12.7861 
124 124       320      223.5  lateraloccipital_7                 1.3409     3.2792    -8.9169     7.3816    16.2985 
125 125       289      240.7  lateraloccipital_8                -5.4892     3.8843   -16.3657     1.5051    17.8707 
126 126       272      195.4  lateraloccipital_9                -4.8649     2.9680   -14.1047     1.2955    15.4001 
127 127       191      154.0  lateraloccipital_10               -7.4529     4.9160   -20.0228     0.6652    20.6880 
128 128       266      197.5  lateraloccipital_11               -9.7352     3.1132   -15.8725    -5.1331    10.7394 
129 129       303      239.3  lateraloccipital_12               -6.7374     4.4627   -16.7231     0.5009    17.2241 
130 130       248      206.2  lateraloccipital_13              -11.2776     2.3952   -17.1686    -7.5189     9.6497 
131 131       219      187.2  lateraloccipital_14               -4.6558     4.5232   -16.4355    -0.1127    16.3229 
132 132       249      182.3  lateraloccipital_15               -8.4782     4.4803   -18.3114    -2.4874    15.8240 
133 133       355      258.5  lateraloccipital_16               -1.3877     2.9779    -6.5397     5.8397    12.3794 
134 134       370      241.7  lateraloccipital_17               -4.9900     2.1729   -11.5313     0.0182    11.5496 
135 135       241      143.4  lateraloccipital_18                4.2413     4.2520    -9.0223     9.8207    18.8430 
136 136       312      226.7  lateraloccipital_19              -10.6239     3.0581   -15.9359    -5.5004    10.4355 
137 137       310      223.9  lateraloccipital_20               -1.9057     4.6053   -11.6478     5.5184    17.1663 
138 138       227      139.9  lateraloccipital_21               -0.3466     2.1413    -2.8270     8.0748    10.9017 
139 139       261      160.0  lateraloccipital_22                2.7882     3.6217    -3.1523     9.9057    13.0580 
140 140       245      132.8  lateraloccipital_23               -1.0579     2.2362    -5.3691     3.1671     8.5363 
141 141       156      124.2  lateralorbitofrontal_1             1.1619     2.3149    -1.9273     7.5757     9.5030 
142 142       217      115.2  lateralorbitofrontal_2             0.3729     4.5425    -6.5359     8.7336    15.2695 
143 143       234      132.8  lateralorbitofrontal_3             5.0062     1.2506     1.7386     7.7698     6.0312 
144 144       247      119.6  lateralorbitofrontal_4             7.9603     2.4962     3.7314    14.3932    10.6619 
145 145       193      134.7  lateralorbitofrontal_5            -1.1594     1.9845    -5.8361     3.1983     9.0344 
146 146       371      157.1  lateralorbitofrontal_6             6.8446     2.8852     0.2045    13.6901    13.4856 
147 147       257       93.4  lateralorbitofrontal_7             1.8669     2.2007    -2.3517    10.3316    12.6833 
148 148       238      122.1  lateralorbitofrontal_8            -3.6433     1.4136    -7.1556    -0.8605     6.2951 
149 149       316      137.3  lateralorbitofrontal_9            12.1375     5.3967    -1.1976    21.7219    22.9194 
150 150       342      118.1  lateralorbitofrontal_10           -0.1288     2.6480    -6.2594     4.7661    11.0255 
151 151       195      126.9  lateralorbitofrontal_11           -7.5037     1.7654   -11.4043    -2.8169     8.5874 
152 152       264      127.7  lateralorbitofrontal_12           -3.7741     1.8817    -8.7723    -0.1349     8.6375 
153 153       219      129.7  lateralorbitofrontal_13           -0.1880     1.4511    -3.7410     4.3404     8.0813 
154 154       307      147.1  lateralorbitofrontal_14            3.0735     5.1253    -5.0803    15.5099    20.5902 
155 155       157      121.4  lateralorbitofrontal_15            6.9843     2.2682     2.9578    12.5561     9.5983 
156 156       231      111.3  lateralorbitofrontal_16            1.9575     5.9149    -6.7367    15.3783    22.1150 
157 157       208      182.5  lingual_1                         -8.5145     2.4040   -14.0621    -4.1067     9.9554 
158 158       269      119.3  lingual_2                          2.6425     2.0451    -3.0617     5.3490     8.4107 
159 159       273      245.1  lingual_3                        -15.0790     7.3003   -28.0465    -1.8082    26.2383 
160 160       206      177.3  lingual_4                        -17.5188     5.2722   -27.8892    -9.0165    18.8727 
161 161       185      122.8  lingual_5                         -4.1298     2.8366   -11.6752     2.6272    14.3024 
162 162       300      181.9  lingual_6                         -0.8406     4.0389    -9.3409     5.0047    14.3456 
163 163       307      136.5  lingual_7                          0.6745     2.6921    -4.5198     5.6672    10.1870 
164 164       203      171.5  lingual_8                         -2.6764     2.7498   -10.7384     3.0082    13.7466 
165 165       282      153.2  lingual_9                         -5.9277     1.7237   -10.3617    -2.6556     7.7061 
166 166       194      157.5  lingual_10                        -0.1190     4.0579    -9.1420     5.5770    14.7190 
167 167       212      235.8  lingual_11                        -8.6202     7.4025   -20.6877     2.9224    23.6100 
168 168       258      127.1  lingual_12                        -1.2144     2.1347    -6.1492     3.2819     9.4310 
169 169       277      161.5  lingual_13                        -7.5347     2.9554   -13.2048    -2.8212    10.3836 
170 170       256      210.2  lingual_14                        -0.7643     2.3857    -7.4258     3.1432    10.5690 
171 171       278      110.0  lingual_15                         2.9599     1.9477    -2.4680     6.6754     9.1433 
172 172       214      138.6  lingual_16                       -10.8681     2.7153   -18.3175    -5.4501    12.8674 
173 173       221      106.3  lingual_17                         0.8379     1.8516    -2.2830     4.8655     7.1486 
174 174       245      122.7  medialorbitofrontal_1              0.4522     2.8665    -5.3706     6.4834    11.8539 
175 175       291      134.1  medialorbitofrontal_2              0.2820     2.7087    -3.7827     8.4736    12.2563 
176 176       208      114.4  medialorbitofrontal_3              3.8762     5.0482    -5.1259    13.3853    18.5112 
177 177       241      124.5  medialorbitofrontal_4             -4.4230     1.7205    -7.7116    -0.7134     6.9982 
178 178       229      121.2  medialorbitofrontal_5             -4.3532     2.2021    -7.2030     2.0786     9.2816 
179 179       189      171.9  medialorbitofrontal_6             -0.2929     6.3388    -9.9446    14.8863    24.8309 
180 180       267      145.0  medialorbitofrontal_7             -2.2187     1.6305    -5.8101     1.7591     7.5692 
181 181       200      167.9  medialorbitofrontal_8              2.1801     4.3746    -3.4286    15.5600    18.9886 
182 182       254      127.5  medialorbitofrontal_9             -0.4678     2.0358    -5.3672     4.6685    10.0356 
183 183       244      142.2  medialorbitofrontal_10             7.9687     4.2289     1.6416    16.3925    14.7509 
184 184       282      133.9  middletemporal_1                   2.5524     1.6782    -1.7819     5.7021     7.4840 
185 185       222      153.7  middletemporal_2                  13.6698     2.2607     8.2662    17.5744     9.3082 
186 186       306      178.2  middletemporal_3                   3.0036     2.3408    -1.8900     9.7132    11.6031 
187 187       207      170.0  middletemporal_4                  17.2068     1.5822    12.8326    20.0181     7.1855 
188 188       316      174.4  middletemporal_5                   4.6380     6.3910    -7.5612    16.7724    24.3336 
189 189       275      153.2  middletemporal_6                  -0.7989     1.1979    -5.2789     1.4240     6.7029 
190 190       254      135.4  middletemporal_7                   0.5221     1.6518    -3.4830     4.0147     7.4977 
191 191       317      192.9  middletemporal_8                  -1.5325     1.8249    -4.9998     3.9854     8.9852 
192 192       292      194.2  middletemporal_9                   6.5080     3.1614     1.6233    16.0787    14.4554 
193 193       266      158.0  middletemporal_10                 -2.9422     1.8972    -7.8280     0.9297     8.7578 
194 194       289      183.5  middletemporal_11                  3.5211     5.2230    -7.6854    15.2877    22.9731 
195 195       221      202.2  middletemporal_12                 22.4291     2.3782    18.9363    27.4007     8.4643 
196 196       342      189.6  middletemporal_13                  1.2449     2.1046    -3.6009     5.6484     9.2493 
197 197       290      120.5  middletemporal_14                 -0.6338     1.8978    -4.3152     5.0618     9.3770 
198 198       293      177.8  middletemporal_15                  9.4303     2.2878     6.2441    16.5472    10.3030 
199 199       228      156.3  middletemporal_16                 -1.2454     3.1910    -7.7330     5.9702    13.7031 
200 200       321      133.6  paracentral_1                     -3.6433     2.4814    -8.9975     3.6094    12.6069 
201 201       286      134.3  paracentral_2                     -6.4835     2.9884   -10.8477     0.6375    11.4851 
202 202       317      125.1  paracentral_3                    -10.4098     9.0710   -27.7758     2.2778    30.0535 
203 203       323      137.3  paracentral_4                     -2.3962     2.1115    -8.4724     2.1889    10.6613 
204 204       284      103.2  paracentral_5                      0.3843     3.8835   -10.8093     5.5978    16.4070 
205 205       310      107.9  paracentral_6                      3.1735     2.1182    -3.3604     5.8633     9.2237 
206 206       383      147.7  paracentral_7                     -4.1830     4.0591   -11.6891     4.3249    16.0140 
207 207       277      115.1  paracentral_8                     -7.7407     3.0819   -12.4210    -1.7473    10.6736 
208 208       281      112.3  paracentral_9                     -3.7106     3.6385   -16.8109     1.4243    18.2352 
209 209       276      104.2  paracentral_10                    -5.9058     4.1176   -17.9714     2.1571    20.1285 
210 210       258       89.1  paracentral_11                    -2.5712     3.0370   -12.3853     4.2484    16.6337 
211 211       314      119.7  parahippocampal_1                  5.1880     2.9898    -2.8597    11.1815    14.0412 
212 212       275      116.9  parahippocampal_2                 -0.5701     1.5870    -3.5383     3.3371     6.8754 
213 213       256       97.4  parahippocampal_3                  6.3163     4.6368    -1.1402    13.9661    15.1063 
214 214       208       95.8  parahippocampal_4                  3.6951     2.6910    -1.3071     8.3727     9.6797 
215 215       224      104.7  parahippocampal_5                  4.1485     1.5811    -1.1228     6.5610     7.6838 
216 216       274      117.8  parahippocampal_6                  2.4872     2.8659    -2.1647    10.0059    12.1706 
217 217       327      131.2  parsopercularis_1                  3.1406     3.5581    -1.1861    14.6608    15.8469 
218 218       264      167.9  parsopercularis_2                  3.8756     1.7498    -0.2262     8.2988     8.5250 
219 219       262      131.0  parsopercularis_3                  8.7286     3.8935     0.8516    16.5704    15.7188 
220 220       277      149.1  parsopercularis_4                  3.7875     1.8480     0.6507     8.2466     7.5959 
221 221       315      156.1  parsopercularis_5                  8.6040     5.1526     0.2379    17.9359    17.6980 
222 222       385      127.4  parsopercularis_6                  1.8697     1.7993    -2.6902     6.2590     8.9492 
223 223       360      168.3  parsopercularis_7                  4.8867     4.0010    -1.1577    15.7440    16.9016 
224 224       330      143.2  parsopercularis_8                  2.9726     1.8731    -0.8004     6.0857     6.8861 
225 225       291      168.2  parsopercularis_9                  3.9883     1.6578     1.4880     8.6492     7.1611 
226 226       248      124.5  parsopercularis_10                 9.3883     3.4792     1.4984    16.9473    15.4489 
227 227       230      121.2  parsorbitalis_1                   -6.4112     2.7907   -11.0692    -2.0953     8.9739 
228 228       288      152.7  parsorbitalis_2                   -8.3520     2.0442   -11.7750    -2.7236     9.0514 
229 229       211      143.5  parsorbitalis_3                   -4.7398     3.5223    -9.7111     4.0720    13.7831 
230 230       223      136.5  parsorbitalis_4                   -4.0760     1.4246    -7.0288    -1.1495     5.8793 
231 231       270      177.6  parstriangularis_1                 2.5656     1.9695    -2.9266     6.0334     8.9600 
232 232       410      148.0  parstriangularis_2                -2.2802     1.4765    -4.2983     1.4487     5.7471 
233 233       255      134.6  parstriangularis_3                -7.6417     1.7301   -11.4233    -4.1665     7.2568 
234 234       384      224.4  parstriangularis_4                -7.9910     4.6342   -18.4573    -0.6798    17.7775 
235 235       266      155.8  parstriangularis_5                -5.8706     4.8022   -17.9460     3.9371    21.8831 
236 236       265      102.3  parstriangularis_6                -4.9605     2.3820    -8.7736    -0.0645     8.7092 
237 237       222      185.2  parstriangularis_7                 1.5062     2.6347    -5.1544     7.1847    12.3391 
238 238       247      187.7  pericalcarine_1                   -9.5868     3.1412   -18.9745    -4.3238    14.6508 
239 239       252      172.0  pericalcarine_2                   -5.1697     2.7597   -14.0003     0.1839    14.1842 
240 240       220      141.8  pericalcarine_3                   -9.3623     3.1885   -15.1418    -2.4742    12.6676 
241 241       337      186.9  pericalcarine_4                   -7.1351     3.7932   -17.9092    -0.2522    17.6570 
242 242       299      153.7  pericalcarine_5                   -5.8633     3.1107   -14.8824    -0.0396    14.8428 
243 243       317      127.1  pericalcarine_6                   -4.0280     4.5142   -12.8299     4.2259    17.0558 
244 244       197      171.1  pericalcarine_7                  -13.9237     3.5760   -20.5161    -5.8164    14.6996 
245 245       302      143.2  postcentral_1                      3.9798     4.4879    -5.4297    12.5049    17.9347 
246 246       242      104.3  postcentral_2                      5.2756     4.2474    -6.3927    11.4474    17.8401 
247 247       200      107.4  postcentral_3                     -1.3131     1.1743    -3.4234     1.7532     5.1766 
248 248       304      145.7  postcentral_4                      5.8571     4.5395    -2.3209    13.3989    15.7198 
249 249       336      137.7  postcentral_5                      0.0886     3.6323    -6.6717     8.0244    14.6961 
250 250       326      136.7  postcentral_6                      1.1038     8.1570   -12.3104    11.8492    24.1597 
251 251       366      133.4  postcentral_7                     -2.8607     4.9799   -10.7762     8.1547    18.9309 
252 252       369      134.6  postcentral_8                     -1.3895     1.9984    -5.0691     2.9305     7.9996 
253 253       320      129.3  postcentral_9                      3.5162     1.2854     0.8367     6.4166     5.5799 
254 254       301      112.3  postcentral_10                    -7.1252     2.3857   -11.7401     1.4196    13.1597 
255 255       378      143.7  postcentral_11                   -10.5806    12.6989   -46.5236     3.9732    50.4968 
256 256       180      101.3  postcentral_12                    -5.2312     2.0727    -9.6089    -1.3163     8.2926 
257 257       354      126.3  postcentral_13                     0.3613     2.3421    -5.2319     4.2971     9.5291 
258 258       283      123.7  postcentral_14                     1.5786     4.1923    -6.6052    10.8048    17.4100 
259 259       368      160.4  postcentral_15                    -0.2815     2.6308    -6.7244     3.7822    10.5066 
260 260       341      129.4  postcentral_16                     6.4193     3.5598    -0.8745    12.2579    13.1324 
261 261       306      119.7  postcentral_17                    -1.2380     2.0433    -4.1724     3.6561     7.8285 
262 262       280      134.4  postcentral_18                     2.4084     1.7951    -2.7314     5.3028     8.0342 
263 263       333      137.6  postcentral_19                    -4.4522     4.2953   -25.9694     1.9193    27.8887 
264 264       305      126.1  postcentral_20                    -4.6734     4.3616   -12.8506     3.1713    16.0219 
265 265       280      111.7  postcentral_21                    -0.2086     1.4096    -2.4827     3.8647     6.3474 
266 266       325      123.7  postcentral_22                    -0.1800     3.0265    -5.5560     6.9384    12.4944 
267 267       317      136.1  postcentral_23                     4.4890     4.8984    -6.3662    12.0756    18.4418 
268 268       337      129.1  postcentral_24                     8.9151     2.7999     3.0637    13.8304    10.7667 
269 269       340      156.0  postcentral_25                     4.7042     2.0683    -0.1337     8.9838     9.1175 
270 270       295      137.7  postcentral_26                     0.8405     4.3076   -10.9015     7.0395    17.9410 
271 271       275      128.2  postcentral_27                    -6.7769     2.2893   -11.9565    -1.7520    10.2045 
272 272       269      112.7  postcentral_28                     8.9103     2.4806     2.7869    12.5222     9.7354 
273 273       332      150.4  postcentral_29                     3.2139     4.7654    -5.1895    10.2460    15.4354 
274 274       275      108.9  postcentral_30                     3.2748     1.7237    -2.9140     7.1676    10.0816 
275 275       238      100.6  postcentral_31                    -5.4362     1.8605    -9.3593    -1.9771     7.3821 
276 276       352      113.0  posteriorcingulate_1              -4.5972     5.6393   -13.7618     3.2151    16.9770 
277 277       284       93.8  posteriorcingulate_2              -6.1766     4.0906   -14.8147     1.9476    16.7623 
278 278       335      125.9  posteriorcingulate_3              -1.2032     3.1812    -9.7720     4.6867    14.4587 
279 279       393      152.6  posteriorcingulate_4              -3.8497     2.4081    -8.4380     1.7096    10.1476 
280 280       351      120.6  posteriorcingulate_5              -3.8021     1.1857    -6.7422    -1.5886     5.1537 
281 281       379      132.6  posteriorcingulate_6               2.6534     1.2401    -2.5663     4.7313     7.2976 
282 282       412      158.2  posteriorcingulate_7              -0.6119     3.2212    -8.9647     4.3419    13.3066 
283 283       304      104.5  posteriorcingulate_8              -3.6517     2.4387    -8.5566     0.0762     8.6328 
284 284       335      119.9  posteriorcingulate_9               0.7989     2.9902    -5.3532     4.8589    10.2122 
285 285       308      128.4  precentral_1                       8.8866     7.0359    -8.6863    17.9137    26.6000 
286 286       249      105.9  precentral_2                      -6.3100     3.3742   -13.9915    -0.1914    13.8001 
287 287       256      115.5  precentral_3                      -2.8038     3.0515   -12.8560     4.1118    16.9678 
288 288       282      136.1  precentral_4                       0.7701     2.0921    -3.3404     5.1556     8.4960 
289 289       236      102.1  precentral_5                      -0.4732     1.7920    -4.5242     2.7128     7.2370 
290 290       384      124.4  precentral_6                      -5.8112     3.0179   -13.3481    -2.5580    10.7902 
291 291       295      123.2  precentral_7                       7.8955     8.9994   -15.6619    18.8510    34.5129 
292 292       294      143.8  precentral_8                       2.2117     2.2349    -1.5727     6.3294     7.9021 
293 293       298      142.1  precentral_9                       3.7694     4.1575    -3.7927    11.2833    15.0760 
294 294       298      152.8  precentral_10                     -0.5111     3.4018   -11.1443     7.2404    18.3847 
295 295       308      128.1  precentral_11                     -7.9419     3.7993   -15.9660     5.1309    21.0969 
296 296       334      132.8  precentral_12                      2.1443     2.7116    -3.9407     8.8315    12.7723 
297 297       218      133.4  precentral_13                      3.7840     1.7506     0.0416     7.8472     7.8056 
298 298       294      136.8  precentral_14                      1.2125     2.5834    -2.9570     7.8881    10.8450 
299 299       326      144.5  precentral_15                      2.3860     1.4169    -1.1992     5.3325     6.5317 
300 300       416      135.8  precentral_16                     -0.6575     1.8320    -4.4606     2.4866     6.9472 
301 301       274      102.0  precentral_17                      1.1484     4.7997    -8.6622    10.2759    18.9381 
302 302       318      128.8  precentral_18                      7.2453     4.2989    -3.9583    16.6102    20.5685 
303 303       329      138.6  precentral_19                      4.1351     4.1694    -8.3043     9.7345    18.0388 
304 304       289      160.8  precentral_20                     -0.7711     1.5170    -3.5048     3.0745     6.5792 
305 305       315      130.3  precentral_21                      1.6903     1.8009    -3.9261     4.1556     8.0817 
306 306       394      166.0  precentral_22                    -23.1300    12.7440   -48.7632     1.4576    50.2208 
307 307       340      122.5  precentral_23                      1.4947     1.7810    -1.7170     7.6089     9.3259 
308 308       304      111.8  precentral_24                     -3.3530     2.6075    -8.8947     3.0840    11.9786 
309 309       302      133.3  precentral_25                     -8.8780     4.8760   -18.0173    -0.1656    17.8517 
310 310       301      138.1  precentral_26                     -0.6665     2.0084    -4.1624     4.6888     8.8512 
311 311       345      149.2  precentral_27                      0.5398     3.1829    -6.6519     7.9236    14.5755 
312 312       360      151.8  precentral_28                     -2.3207     4.2212   -10.6287     8.9208    19.5494 
313 313       315      138.1  precentral_29                     -6.7473     6.4346   -17.9917     5.2922    23.2839 
314 314       302      119.7  precentral_30                      4.8086     3.3196    -3.4307    10.5297    13.9603 
315 315       259      117.4  precentral_31                     -5.5010     3.9378   -12.5198     4.4778    16.9976 
316 316       302      138.2  precentral_32                      6.3839     3.3917    -0.1033    13.8740    13.9773 
317 317       289      119.4  precentral_33                     -7.2644     2.0117   -10.6309    -2.8839     7.7470 
318 318       350      146.1  precentral_34                      5.9681     3.6926    -2.0593    15.2469    17.3062 
319 319       258      101.2  precentral_35                     -2.1066     1.3162    -4.1994     2.3861     6.5855 
320 320       261       98.0  precuneus_1                       -1.9756     3.0005    -7.6777     3.8729    11.5506 
321 321       347      165.7  precuneus_2                        2.5409     5.4493    -5.6629    12.5938    18.2567 
322 322       357      177.1  precuneus_3                        2.5539     2.7131    -3.6609     8.1793    11.8403 
323 323       390      209.5  precuneus_4                       -2.4847     1.5746    -5.2094     2.3053     7.5146 
324 324       383      188.8  precuneus_5                       -4.5502     2.6690    -8.8488     4.3018    13.1505 
325 325       293      138.0  precuneus_6                        3.0168     3.2861    -4.4691     8.1461    12.6152 
326 326       296      163.1  precuneus_7                       -1.5900     1.0001    -4.3519    -0.2675     4.0845 
327 327       355      151.1  precuneus_8                       -0.9855     2.9665    -5.9333     3.8664     9.7997 
328 328       335      147.4  precuneus_9                       -5.6399     3.6211   -12.0667     1.0888    13.1555 
329 329       274      109.6  precuneus_10                       3.9953     2.6335    -1.9674     8.6255    10.5929 
330 330       241      128.7  precuneus_11                       0.8699     2.5077    -6.0815     6.6010    12.6825 
331 331       294      140.2  precuneus_12                       3.1963     1.2997    -0.8785     5.6284     6.5069 
332 332       321      144.9  precuneus_13                      -2.1346     1.1172    -4.6047     0.7310     5.3358 
333 333       338      140.6  precuneus_14                       1.6007     1.3636    -1.8969     3.9521     5.8490 
334 334       451      188.7  precuneus_15                       0.2576     1.3542    -5.3764     2.5024     7.8788 
335 335       482      197.7  precuneus_16                       3.7701     1.8853    -2.0293     8.1456    10.1749 
336 336       324      175.4  precuneus_17                      -6.6609     2.4815   -11.6525    -1.7174     9.9351 
337 337       198      100.8  precuneus_18                       3.6077     1.8581    -2.2164     6.9673     9.1837 
338 338       314      157.2  precuneus_19                      -2.7098     1.6848    -6.8980     2.3110     9.2090 
339 339       422      183.0  precuneus_20                       5.9964     3.7930    -2.9822    12.2347    15.2169 
340 340       308      140.7  precuneus_21                      -1.7951     2.1589    -7.3947     2.9451    10.3398 
341 341       227      134.0  precuneus_22                      -1.9473     3.3697    -7.6987     6.3231    14.0219 
342 342       248      118.6  rostralanteriorcingulate_1        -4.3226     2.3340    -8.6194    -0.1551     8.4643 
343 343       201      101.6  rostralanteriorcingulate_2        -0.7523     2.1603    -6.1968     1.6885     7.8853 
344 344       308      157.0  rostralanteriorcingulate_3        -3.2328     1.3788    -6.5183     0.0312     6.5496 
345 345       256      127.3  rostralanteriorcingulate_4        -1.1180     1.2268    -4.7266     0.6201     5.3467 
346 346       221      127.0  rostralanteriorcingulate_5        -2.7808     1.8644    -6.4346     1.3052     7.7397 
347 347       189      150.4  rostralmiddlefrontal_1            -7.8284     3.7925   -18.4292    -2.1525    16.2767 
348 348       174      147.8  rostralmiddlefrontal_2             3.8476     1.4290     0.4581     6.4250     5.9669 
349 349       220      161.1  rostralmiddlefrontal_3            -2.2409     2.4447    -7.5525     1.8838     9.4363 
350 350       441      219.2  rostralmiddlefrontal_4             3.2172     1.2791     0.8920     5.7698     4.8778 
351 351       266      180.9  rostralmiddlefrontal_5             2.3882     2.1692    -1.9014     6.2549     8.1563 
352 352       371      230.6  rostralmiddlefrontal_6             4.4404     2.7277    -0.5961    11.4754    12.0715 
353 353       272      167.5  rostralmiddlefrontal_7             1.4726     0.8525    -1.4096     3.0236     4.4332 
354 354       245      188.0  rostralmiddlefrontal_8            -1.9400     1.6466    -5.3425     2.4299     7.7724 
355 355       313      178.3  rostralmiddlefrontal_9             0.6455     3.6590    -5.0481     7.6430    12.6911 
356 356       281      195.2  rostralmiddlefrontal_10           -1.4810     1.8106    -4.0687     3.6209     7.6896 
357 357       308      214.9  rostralmiddlefrontal_11           -1.4867     1.6630    -5.2128     2.7667     7.9794 
358 358       258      193.5  rostralmiddlefrontal_12            1.6322     1.8271    -2.8226     5.9131     8.7357 
359 359       251      124.6  rostralmiddlefrontal_13           -6.2780     1.8284    -9.6705    -1.2395     8.4310 
360 360       215      175.9  rostralmiddlefrontal_14           -0.2736     1.8394    -6.8251     1.8419     8.6671 
361 361       334      222.9  rostralmiddlefrontal_15           -0.2762     2.9633    -6.0974     6.0113    12.1087 
362 362       263      160.4  rostralmiddlefrontal_16            3.7495     2.2760     1.1159    12.4044    11.2885 
363 363       382      218.3  rostralmiddlefrontal_17            2.8294     2.2834    -1.2548     9.8868    11.1417 
364 364       279      176.3  rostralmiddlefrontal_18            1.7914     2.9227    -3.8884     7.1475    11.0359 
365 365       266      154.1  rostralmiddlefrontal_19            8.2167     2.7081     3.2630    12.8380     9.5750 
366 366       263      193.5  rostralmiddlefrontal_20           -0.1913     2.0053    -4.0337     4.0125     8.0462 
367 367       259      198.4  rostralmiddlefrontal_21           -2.5592     2.2778    -5.8235     3.0997     8.9232 
368 368       343      213.0  rostralmiddlefrontal_22            2.0514     1.7352    -1.0284     6.3971     7.4255 
369 369       273      160.5  rostralmiddlefrontal_23           -1.2006     1.3325    -5.1296     2.2420     7.3716 
370 370       302      205.5  rostralmiddlefrontal_24            5.1097     2.9742    -1.2584    11.2395    12.4979 
371 371       175      144.3  rostralmiddlefrontal_25            3.1881     3.8685    -6.2938     9.1502    15.4440 
372 372       174      111.4  rostralmiddlefrontal_26            2.7174     1.0632     0.3514     5.3724     5.0210 
373 373       221      152.2  superiorfrontal_1                 -1.4629     2.2619    -4.2525     5.4555     9.7080 
374 374       293      173.3  superiorfrontal_2                 -0.9656     2.0114    -5.0998     3.4188     8.5186 
375 375       262      148.5  superiorfrontal_3                  2.1278     1.9722    -1.8077     4.9986     6.8063 
376 376       206      111.2  superiorfrontal_4                  4.1083     2.6410    -1.8828     9.5021    11.3849 
377 377       250      121.0  superiorfrontal_5                  0.3894     1.4445    -2.6505     2.6468     5.2973 
378 378       339      163.2  superiorfrontal_6                  3.1790     2.7019    -2.7133     7.4735    10.1868 
379 379       201      136.9  superiorfrontal_7                  0.6635     2.8677    -4.4794     5.7825    10.2619 
380 380       271      170.4  superiorfrontal_8                 -5.9512     2.5837   -10.9288    -0.2023    10.7265 
381 381       224      121.4  superiorfrontal_9                  6.4433     2.6387     1.5145    10.2822     8.7678 
382 382       215      151.7  superiorfrontal_10                -2.7476     1.7477    -5.1608     1.5549     6.7157 
383 383       273      184.5  superiorfrontal_11                -4.3186     3.6250   -10.3545     2.2080    12.5625 
384 384       231      124.9  superiorfrontal_12                 1.5365     1.3079    -1.8837     5.1214     7.0051 
385 385       297      153.4  superiorfrontal_13                 3.9711     2.0657    -0.3864     7.6396     8.0261 
386 386       229      156.8  superiorfrontal_14                -1.5659     1.2270    -4.0980     1.0611     5.1591 
387 387       244      155.4  superiorfrontal_15                 1.7377     2.0200    -3.1944     6.2471     9.4415 
388 388       236      137.7  superiorfrontal_16                -1.6682     1.6423    -6.4479     1.5767     8.0246 
389 389       385      155.7  superiorfrontal_17                -0.4036     2.9812    -4.7330     5.7485    10.4816 
390 390       271      181.2  superiorfrontal_18                -0.1416     1.7281    -4.0106     3.5209     7.5316 
391 391       230      141.7  superiorfrontal_19                 0.1600     2.6154    -6.2560     5.2722    11.5281 
392 392       441      190.4  superiorfrontal_20                -1.4116     3.2297    -6.1053     4.6602    10.7654 
393 393       301      170.6  superiorfrontal_21                -2.1236     2.0075    -5.3484     2.1966     7.5450 
394 394       353      145.8  superiorfrontal_22                -4.8383     2.0878    -8.7216    -0.3549     8.3667 
395 395       247      155.7  superiorfrontal_23                -1.1413     2.0118    -4.0238     4.1164     8.1402 
396 396       207      151.1  superiorfrontal_24                 1.1851     1.9956    -2.7521     6.0558     8.8079 
397 397       298      148.5  superiorfrontal_25                -1.9999     1.6493    -4.5408     2.6160     7.1569 
398 398       234      125.6  superiorfrontal_26                 0.0313     1.8082    -3.0815     5.2161     8.2975 
399 399       498      168.5  superiorfrontal_27                -1.4017     2.5318    -6.4634     3.3549     9.8182 
400 400       262      144.0  superiorfrontal_28                -1.0040     1.9213    -4.5610     1.9481     6.5092 
401 401       277      134.3  superiorfrontal_29                -0.8921     1.2408    -4.6000     1.6612     6.2612 
402 402       222      128.4  superiorfrontal_30                -0.2457     3.1333    -7.5338     4.2257    11.7595 
403 403       408      173.1  superiorfrontal_31                 0.7114     1.6718    -3.4485     4.6956     8.1441 
404 404       264      159.6  superiorfrontal_32                -4.9669     0.9293    -6.8055    -2.9465     3.8590 
405 405       248      128.4  superiorfrontal_33                 0.4177     0.9649    -1.7537     2.4467     4.2004 
406 406       239      141.9  superiorfrontal_34                -1.7460     2.5777    -7.8741     2.4139    10.2880 
407 407       197      110.7  superiorfrontal_35                -2.2876     1.3567    -5.2135     0.1378     5.3513 
408 408       214      152.4  superiorfrontal_36                -2.0201     3.2975    -7.9622     5.7319    13.6941 
409 409       259      140.3  superiorfrontal_37                 0.2750     0.9778    -1.4609     2.8187     4.2797 
410 410       204      112.0  superiorfrontal_38                -3.7825     3.0612    -8.8130     0.7820     9.5950 
411 411       245      136.0  superiorfrontal_39                 0.6549     2.7202    -4.6284     7.8120    12.4404 
412 412       244      138.5  superiorfrontal_40                -2.3153     2.5016    -8.2589     0.8444     9.1033 
413 413       315      138.3  superiorfrontal_41                -2.9595     2.2624    -8.1595     1.9614    10.1210 
414 414       237      137.1  superiorfrontal_42                -2.2766     1.8539    -5.5300     0.8341     6.3641 
415 415       314      142.1  superiorfrontal_43                -1.7833     1.4677    -4.0220     2.8043     6.8264 
416 416       248      119.2  superiorfrontal_44                 1.2513     2.4134    -5.3536     5.3171    10.6707 
417 417       234      152.6  superiorfrontal_45                -2.6402     2.6100    -5.7485     4.1302     9.8787 
418 418       245      133.0  superiorparietal_1                -1.9268     2.1370    -5.1490     2.9518     8.1008 
419 419       275      120.0  superiorparietal_2                 0.1164     1.7078    -3.4630     4.3727     7.8356 
420 420       222      141.2  superiorparietal_3                 0.5293     3.1604    -3.2457     6.5283     9.7740 
421 421       368      207.2  superiorparietal_4                -0.0406     4.7241    -9.4325     8.4603    17.8928 
422 422       198      123.9  superiorparietal_5                 1.5433     3.1409    -6.3773     5.0522    11.4295 
423 423       276      124.5  superiorparietal_6                -3.6258     3.2316    -9.6754     0.5839    10.2593 
424 424       305      165.9  superiorparietal_7                 2.8847     2.2168    -3.0164     6.4908     9.5071 
425 425       342      157.4  superiorparietal_8                 6.0161     2.0305    -0.1346    10.6121    10.7467 
426 426       204      143.3  superiorparietal_9                 3.2302     1.5801    -1.0632     5.4661     6.5294 
427 427       475      202.2  superiorparietal_10                5.7451     3.8844    -4.2263    13.6698    17.8961 
428 428       346      146.6  superiorparietal_11                0.2472     2.9710    -8.0791     6.7678    14.8469 
429 429       515      207.8  superiorparietal_12                0.7705     3.5968    -6.5541     9.3679    15.9220 
430 430       450      175.8  superiorparietal_13                3.9307     3.4439    -3.2670     9.4833    12.7502 
431 431       374      184.0  superiorparietal_14               -6.4714     4.0999   -13.5052     5.0222    18.5275 
432 432       404      208.3  superiorparietal_15                7.3728     5.1497    -1.3169    17.8090    19.1259 
433 433       574      235.9  superiorparietal_16                4.1141     3.6509    -4.3687    10.3628    14.7314 
434 434       230      188.8  superiorparietal_17                1.6765     4.9045   -10.1607     8.1317    18.2924 
435 435       392      182.6  superiorparietal_18               -1.5242     6.7376   -10.3135    12.1969    22.5104 
436 436       485      192.0  superiorparietal_19               13.7800     4.1672     0.4712    19.5138    19.0426 
437 437       417      195.6  superiorparietal_20                3.1308     2.0752    -0.8572     6.9220     7.7792 
438 438       425      170.5  superiorparietal_21                6.7634     4.7513    -1.5028    16.3600    17.8628 
439 439       349      177.2  superiorparietal_22                6.1515     3.0571    -1.0814    10.8429    11.9243 
440 440       219      170.3  superiorparietal_23                2.6144     1.6242    -2.0571     5.0496     7.1067 
441 441       341      156.9  superiorparietal_24                2.0685     3.8187    -4.9509     6.7549    11.7057 
442 442       454      151.8  superiorparietal_25               -2.1567     1.3572    -4.8945     3.9177     8.8123 
443 443       439      194.0  superiorparietal_26                0.3482     3.2289    -6.1165     8.1951    14.3115 
444 444       466      167.3  superiorparietal_27                1.3811     1.5880    -1.9280     4.1353     6.0634 
445 445       368      165.6  superiorparietal_28                4.9615     6.4244    -5.1660    18.3674    23.5334 
446 446       215      150.1  superiorparietal_29                3.7345     3.5480    -3.1746     9.2410    12.4156 
447 447       220      130.0  superiortemporal_1                 8.0841     5.0715    -1.2549    19.9510    21.2059 
448 448       275      119.1  superiortemporal_2                20.2423     3.7261    10.6965    26.1264    15.4299 
449 449       252      117.3  superiortemporal_3                -2.2539     4.7850   -12.6862     4.6940    17.3802 
450 450       231      120.0  superiortemporal_4                -4.6910     5.2199   -13.0196     5.8111    18.8307 
451 451       309      152.7  superiortemporal_5                 6.3754     5.2143    -9.6249    14.9366    24.5615 
452 452       292      128.2  superiortemporal_6               -11.4165     7.9538   -22.7693     5.8508    28.6201 
453 453       248      151.1  superiortemporal_7                17.2050     7.0890    -4.0583    27.3089    31.3672 
454 454       286      115.5  superiortemporal_8                 2.8617     1.5485    -0.6298     7.6797     8.3095 
455 455       273       99.7  superiortemporal_9                 0.1959     2.7753    -4.3475     5.7831    10.1306 
456 456       231      139.0  superiortemporal_10               13.7617     3.4241     4.9379    19.9930    15.0551 
457 457       377      145.0  superiortemporal_11                5.4689     3.7335    -3.9126    12.2744    16.1870 
458 458       188      118.4  superiortemporal_12               -4.3086     5.8087   -14.5137     7.3179    21.8316 
459 459       283      141.7  superiortemporal_13                4.2179     2.7493    -1.4717     9.4617    10.9333 
460 460       210      151.5  superiortemporal_14               10.0154     8.3023    -5.9171    21.4616    27.3787 
461 461       227      120.1  superiortemporal_15                3.4983     5.2864    -6.9548    13.5754    20.5302 
462 462       390      165.5  superiortemporal_16               -2.7731     7.9137   -20.0113    11.3436    31.3549 
463 463       328      132.4  superiortemporal_17                3.2282     5.0094    -7.4066    13.3311    20.7377 
464 464       323      120.9  superiortemporal_18               -0.2918     1.7891    -7.2756     3.1110    10.3866 
465 465       267      136.8  superiortemporal_19                1.5739     2.1821    -4.0453     5.7488     9.7941 
466 466       265      127.5  superiortemporal_20                0.1146     3.2929    -4.6753     6.5005    11.1758 
467 467       359      148.2  superiortemporal_21               -3.8219     4.7391   -13.9092     4.1283    18.0375 
468 468       279      110.4  superiortemporal_22               12.2823     3.1724     6.5858    17.8912    11.3055 
469 469       302      121.5  superiortemporal_23               11.1623     3.8016     2.1912    17.7983    15.6072 
470 470       346      125.9  superiortemporal_24                2.5052     2.0081    -2.0256     8.1194    10.1450 
471 471       256      124.2  superiortemporal_25                2.2883     1.6709    -2.0007     4.7722     6.7729 
472 472       250      114.8  superiortemporal_26                4.5070     2.7146    -4.0223     8.8521    12.8743 
473 473       361      139.5  supramarginal_1                   -1.7247     2.2864    -6.0947     3.0627     9.1574 
474 474       386      152.5  supramarginal_2                    3.4091     2.3956    -1.2152     8.7203     9.9355 
475 475       321      135.2  supramarginal_3                    0.7153     1.4123    -2.7692     2.5333     5.3025 
476 476       391      156.1  supramarginal_4                    6.8508     1.9130     2.8865    10.2544     7.3679 
477 477       476      199.6  supramarginal_5                    1.7924     4.2129    -6.9111    11.2753    18.1864 
478 478       371      183.3  supramarginal_6                   -0.8003     2.0521    -4.5095     4.2104     8.7198 
479 479       351      158.3  supramarginal_7                   -2.8410     2.8640    -8.0262     2.2547    10.2809 
480 480       410      178.8  supramarginal_8                    5.1908     2.8733    -2.5553     9.5951    12.1504 
481 481       365      160.4  supramarginal_9                    3.5946     4.1384    -4.8105    11.6218    16.4323 
482 482       412      173.7  supramarginal_10                  -0.5586     2.9475    -4.4648     7.9223    12.3871 
483 483       433      178.7  supramarginal_11                   4.2320     2.3473    -0.1693     9.8567    10.0260 
484 484       313      144.5  supramarginal_12                   2.7775     1.8905    -1.3018     6.2880     7.5898 
485 485       272      157.5  supramarginal_13                  -0.5484     4.1155    -8.5768     5.6649    14.2416 
486 486       370      167.1  supramarginal_14                   2.5248     4.3115    -6.6507    11.8237    18.4744 
487 487       603      222.7  supramarginal_15                   1.6999     2.5727    -1.8719    10.1425    12.0143 
488 488       435      145.7  supramarginal_16                   4.2692     4.5179    -1.9261    12.3493    14.2755 
489 489       499      190.0  supramarginal_17                   6.1529     3.9000    -0.1777    13.4975    13.6752 
490 490       530      225.8  supramarginal_18                   1.8209     2.4799    -4.0803     6.8687    10.9489 
491 491       525      223.7  supramarginal_19                   4.2625     2.0597    -2.4019     8.4111    10.8130 
492 492       423      188.4  supramarginal_20                   1.4747     2.2868    -4.2442     5.5758     9.8200 
493 493       376      165.1  supramarginal_21                  -1.0650     1.4732    -4.0938     2.3796     6.4734 
494 494       251      130.9  temporalpole_1                    30.5742     6.0107    12.9844    39.3405    26.3561 
495 495       216      160.9  temporalpole_2                    33.0570     3.4159    23.8654    39.0182    15.1528 
496 496       244      129.4  temporalpole_3                    25.2692     6.3240     7.9975    36.1614    28.1639 
497 497       262      112.6  transversetemporal_1               0.1449     3.8029    -4.1964     9.1066    13.3030 
498 498       357      125.7  transversetemporal_2               3.0159     5.7120    -3.1599    16.6801    19.8400 
499 499       199       82.7  transversetemporal_3               6.3355     3.0841     0.0989    13.5669    13.4680 
500 500       238      107.3  transversetemporal_4               6.2903     1.8766     0.8120    10.9109    10.0990 
