# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_043.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_043.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.105.ctab 
# ColorTableTimeStamp 2021/01/09 11:28:25 
# InVolFile  /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:00:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1312     1.1512    -4.4448    17.0507    21.4955 
  2   2       490      146.3  bankssts_1                        -4.4242     2.8954   -10.1215     3.6725    13.7941 
  3   3       361      136.8  bankssts_2                        -0.4832     3.9090    -7.0833     5.7640    12.8473 
  4   4       289      125.4  bankssts_3                         4.4342     1.5940    -0.3137     6.5121     6.8259 
  5   5       375      156.6  bankssts_4                         0.9523     3.2472    -9.6448     7.3619    17.0068 
  6   6       444      182.5  bankssts_5                         2.8631     4.3992    -8.6124     9.9675    18.5799 
  7   7       233      127.4  bankssts_6                         2.5269     2.2146    -3.9839     8.0867    12.0706 
  8   8       228      104.4  caudalanteriorcingulate_1          3.0804     1.8157     0.0000     9.3750     9.3750 
  9   9       284      121.4  caudalanteriorcingulate_2          7.8806     2.2474     2.3008    11.9338     9.6331 
 10  10       304      127.8  caudalanteriorcingulate_3         -1.7577     3.2229    -6.9362     4.8853    11.8215 
 11  11       237      107.1  caudalanteriorcingulate_4          7.9209     2.0589     2.1582    11.9045     9.7463 
 12  12       346      142.8  caudalanteriorcingulate_5          2.4383     4.3089    -6.8858     9.6385    16.5244 
 13  13       165       86.0  caudalanteriorcingulate_6          8.9838     2.1320     3.5813    12.3746     8.7933 
 14  14       374      181.3  caudalmiddlefrontal_1              4.8727     2.7063    -1.1041    11.5787    12.6828 
 15  15       251      174.5  caudalmiddlefrontal_2              9.4177     1.4326     5.3818    12.0639     6.6821 
 16  16       342      177.4  caudalmiddlefrontal_3              6.3608     3.2448    -4.5956    12.5142    17.1099 
 17  17       284      203.9  caudalmiddlefrontal_4              4.2647     2.2164     0.4576     9.5099     9.0523 
 18  18       292      184.2  caudalmiddlefrontal_5              6.0684     1.6452     1.8176     8.6707     6.8531 
 19  19       369      187.6  caudalmiddlefrontal_6              6.1396     2.5587     2.5692    12.4342     9.8651 
 20  20       249      182.4  caudalmiddlefrontal_7              8.0366     2.0596     3.2970    11.1827     7.8857 
 21  21       367      187.6  caudalmiddlefrontal_8             -1.0516     2.4347    -5.7308     5.5079    11.2387 
 22  22       385      237.8  caudalmiddlefrontal_9              4.7779     3.0001    -3.6292    10.9817    14.6109 
 23  23       288      152.9  caudalmiddlefrontal_10             3.9829     1.3652     1.9253     6.2879     4.3626 
 24  24       279      122.3  caudalmiddlefrontal_11             4.6629     0.9440     2.5688     6.5252     3.9564 
 25  25       170      136.6  cuneus_1                           9.8250     2.6172     4.8978    13.9625     9.0647 
 26  26       124      112.6  cuneus_2                          10.5008     1.1597     8.1100    13.0947     4.9847 
 27  27       225      140.3  cuneus_3                           8.0253     2.6381     1.3624    12.8911    11.5287 
 28  28       287      242.9  cuneus_4                           2.3281     2.3053    -3.1935     5.6196     8.8131 
 29  29       217      182.2  cuneus_5                           1.7234     2.1562    -3.3430     5.4023     8.7453 
 30  30       239      170.7  cuneus_6                           2.7616     3.0284    -2.4854    10.5267    13.0121 
 31  31       199      148.5  cuneus_7                           8.7582     3.2660     2.4558    13.8034    11.3476 
 32  32       160      127.7  cuneus_8                           8.7202     1.7044     6.4023    12.9212     6.5189 
 33  33       370      155.6  entorhinal_1                       0.2419     2.7849    -5.6430     4.5885    10.2315 
 34  34       307      149.2  entorhinal_2                       5.7206     4.8828    -3.7550    21.9265    25.6815 
 35  35       207      145.1  frontalpole_1                      9.0206     1.5993     3.6753    11.1475     7.4722 
 36  36       158      110.3  frontalpole_2                      4.0344     2.7877     0.0784    10.2725    10.1941 
 37  37       281      147.3  fusiform_1                         1.4116     2.9224    -3.0924     6.1842     9.2766 
 38  38       275      167.0  fusiform_2                         3.5086     1.1848     0.5459     5.9645     5.4186 
 39  39       326      151.9  fusiform_3                         0.4890     1.1226    -2.4733     3.5219     5.9952 
 40  40       362      170.3  fusiform_4                         0.0318     1.9349    -3.9600     3.3188     7.2788 
 41  41       205      112.9  fusiform_5                         0.1635     1.8131    -3.0875     4.2012     7.2887 
 42  42       211      116.5  fusiform_6                        -2.1312     0.5104    -3.3379    -0.9257     2.4122 
 43  43       239      129.0  fusiform_7                         1.6358     2.2111    -3.4980     5.6904     9.1884 
 44  44       256      147.4  fusiform_8                        -0.5981     2.0577    -4.3689     2.2274     6.5963 
 45  45       348      226.2  fusiform_9                         3.4010     1.7324    -0.0545     7.4213     7.4758 
 46  46       290      160.0  fusiform_10                       -0.2206     2.6509    -5.7232     5.0278    10.7510 
 47  47       209      113.1  fusiform_11                        0.9491     1.6863    -1.5430     5.3492     6.8922 
 48  48       272      169.1  fusiform_12                        0.7506     0.8122    -1.2207     4.5448     5.7655 
 49  49       370      188.9  fusiform_13                        0.0822     1.5382    -4.3242     2.0305     6.3547 
 50  50       304      191.6  fusiform_14                       -0.5738     1.6508    -3.1995     5.6605     8.8599 
 51  51       256      120.0  fusiform_15                       -2.2611     1.3932    -5.0869     0.0714     5.1583 
 52  52       273      157.6  fusiform_16                        2.4611     2.5162    -4.5240     8.3310    12.8550 
 53  53       197      105.2  fusiform_17                       -0.2509     2.0429    -2.5861     6.4598     9.0460 
 54  54       259      177.3  inferiorparietal_1                 7.6983     1.9919     3.9873    11.9790     7.9917 
 55  55       406      197.3  inferiorparietal_2                 4.0860     3.6839    -2.2456    13.8444    16.0900 
 56  56       420      199.5  inferiorparietal_3                 3.4178     1.3482     0.4543     8.8788     8.4244 
 57  57       475      211.9  inferiorparietal_4                 5.5383     2.2638     0.6755    12.3502    11.6747 
 58  58       260      162.1  inferiorparietal_5                 7.0409     1.3895     2.9977    10.5386     7.5408 
 59  59       276      187.8  inferiorparietal_6                11.9866     1.5907     7.8374    14.5847     6.7473 
 60  60       254      163.4  inferiorparietal_7                 8.9956     2.1938     4.1423    13.9265     9.7842 
 61  61       392      174.3  inferiorparietal_8                10.7314     3.5222     3.6700    15.7794    12.1094 
 62  62       369      163.6  inferiorparietal_9                10.7974     1.2653     8.6835    13.5663     4.8828 
 63  63       454      198.2  inferiorparietal_10                7.7680     2.3779     1.4673    12.1548    10.6875 
 64  64       453      212.9  inferiorparietal_11                4.8580     3.3039     0.4213    13.6565    13.2352 
 65  65       451      183.6  inferiorparietal_12               10.5496     1.7634     6.3412    13.7628     7.4216 
 66  66       557      219.6  inferiorparietal_13                6.0882     2.3498     1.4481    11.9061    10.4580 
 67  67       279      147.2  inferiorparietal_14                8.3214     2.4634     5.0746    13.9155     8.8409 
 68  68       253      133.5  inferiorparietal_15                2.0667     2.4098    -2.8688     7.1306     9.9993 
 69  69       262      142.2  inferiorparietal_16                6.3875     2.3584     2.8661    11.8394     8.9733 
 70  70       331      152.9  inferiorparietal_17                2.5338     1.7887    -1.6788     6.2690     7.9478 
 71  71       544      192.9  inferiorparietal_18                4.4763     3.2568    -1.7903    11.9714    13.7617 
 72  72       356      216.5  inferiorparietal_19                9.9470     2.0760     4.1935    13.5737     9.3802 
 73  73       355      143.7  inferiorparietal_20                4.9591     5.1253    -3.8984    13.8578    17.7562 
 74  74       428      176.0  inferiorparietal_21                4.1323     4.4099    -5.0598    11.7832    16.8430 
 75  75       336      189.4  inferiorparietal_22                4.7238     4.3851    -4.2865    12.9031    17.1896 
 76  76       330      208.7  inferiorparietal_23               10.4175     4.5263     0.5348    18.1111    17.5764 
 77  77       310      187.6  inferiorparietal_24                4.2364     2.4986    -0.0073    10.4091    10.4164 
 78  78       489      248.5  inferiorparietal_25               11.8071     1.4817     6.1899    14.3864     8.1964 
 79  79       279      155.5  inferiorparietal_26                5.1824     2.6981    -0.4445    10.8375    11.2820 
 80  80       204      137.0  inferiortemporal_1                -1.0201     1.2244    -3.0145     1.9751     4.9896 
 81  81       252      152.8  inferiortemporal_2                 0.0042     1.2426    -2.0504     2.6060     4.6563 
 82  82       260      165.6  inferiortemporal_3                 2.1788     1.9870    -0.8057     7.8849     8.6905 
 83  83       243      151.4  inferiortemporal_4                -1.8813     0.5394    -3.0405    -0.5654     2.4751 
 84  84       235      154.1  inferiortemporal_5                 2.7742     2.1997    -0.6790     7.8537     8.5327 
 85  85       293      152.7  inferiortemporal_6                 0.4136     1.1982    -3.1662     2.4588     5.6250 
 86  86       299      160.3  inferiortemporal_7                -0.7875     0.9946    -2.4653     1.9536     4.4189 
 87  87       208      136.4  inferiortemporal_8                 0.8506     1.4222    -2.2056     3.0750     5.2806 
 88  88       200      124.0  inferiortemporal_9                 2.0016     0.8156     0.0831     4.5618     4.4787 
 89  89       297      194.0  inferiortemporal_10                0.8504     0.6158    -0.3546     2.7343     3.0889 
 90  90       234      121.9  inferiortemporal_11                0.0234     1.6522    -2.3504     4.9436     7.2940 
 91  91       232      169.1  inferiortemporal_12                0.9592     1.5074    -1.7512     4.4615     6.2127 
 92  92       387      275.0  inferiortemporal_13                1.8978     1.9014    -1.7874     5.7001     7.4875 
 93  93       260      188.2  inferiortemporal_14                3.7308     1.1300    -0.0894     5.7580     5.8474 
 94  94       305      173.4  inferiortemporal_15               -0.6015     1.1403    -2.9658     3.1862     6.1520 
 95  95       232      151.0  inferiortemporal_16                6.5411     1.6405     2.6569     9.7606     7.1037 
 96  96       316      115.8  insula_1                           7.8884     1.5873     3.7418    10.2948     6.5530 
 97  97       338      127.3  insula_2                           6.0142     2.4399     0.0000    10.5001    10.5001 
 98  98       350      133.1  insula_3                           6.4532     2.6052    -0.2280    10.9763    11.2043 
 99  99       277      108.4  insula_4                           2.1577     2.2169    -0.8522     9.4036    10.2557 
100 100       300       89.4  insula_5                           4.1297     2.8236    -0.1471    10.9818    11.1289 
101 101       287       96.9  insula_6                           1.3852     1.3413    -2.0355     5.6539     7.6895 
102 102       224       98.2  insula_7                           6.3502     1.4509     3.7428     8.9796     5.2368 
103 103       308      140.3  insula_8                           4.8947     2.7067    -0.5389    10.1025    10.6414 
104 104       374      146.2  insula_9                           5.1474     3.0656    -0.2168    10.4258    10.6426 
105 105       354      110.8  insula_10                          7.1294     1.6974     2.4162    10.4025     7.9863 
106 106       308      105.6  insula_11                          0.4937     3.3090    -7.9876     6.0242    14.0118 
107 107       384      132.3  insula_12                          2.8751     3.7306    -0.8239    10.9238    11.7477 
108 108       357      102.1  insula_13                          2.7546     3.1374    -3.2081     9.3275    12.5355 
109 109       285      133.8  insula_14                          5.1775     0.9504     2.1674     8.1398     5.9724 
110 110       308      118.9  insula_15                          8.2625     3.9457    -0.3369    12.7595    13.0963 
111 111       329       93.7  insula_16                          2.4004     3.1899    -3.3588     7.1423    10.5011 
112 112       336      120.4  isthmuscingulate_1                 4.4590     2.5113     0.3647     8.7610     8.3963 
113 113       328      134.2  isthmuscingulate_2                10.7779     3.0934     4.4246    16.5046    12.0800 
114 114       296      114.8  isthmuscingulate_3                 4.4806     1.6937     0.9775     7.4813     6.5038 
115 115       338      122.7  isthmuscingulate_4                 4.8933     5.1589    -2.0065    14.1870    16.1935 
116 116       393      149.3  isthmuscingulate_5                 5.1676     2.9847    -0.0747    10.8326    10.9073 
117 117       342      120.2  isthmuscingulate_6                 9.4280     5.1415    -0.1030    18.0839    18.1869 
118 118       287      224.6  lateraloccipital_1                -0.0229     1.8790    -4.3904     3.0634     7.4538 
119 119       281      199.4  lateraloccipital_2                 9.3944     3.7849     3.4075    17.9980    14.5906 
120 120       238      143.3  lateraloccipital_3                 3.5167     2.6695     0.7465    11.8307    11.0842 
121 121       224      175.6  lateraloccipital_4                 3.0765     1.6931     0.2399     6.7818     6.5419 
122 122       275      169.4  lateraloccipital_5                -0.4515     2.3434    -6.2175     4.8117    11.0292 
123 123       282      208.2  lateraloccipital_6                 2.1389     1.7681    -0.7324     6.1920     6.9243 
124 124       250      166.1  lateraloccipital_7                 2.0599     1.1795     0.1531     4.3618     4.2087 
125 125       304      226.9  lateraloccipital_8                 2.5956     2.3631    -1.9948     6.7728     8.7675 
126 126       283      224.5  lateraloccipital_9                 0.8433     0.8087    -1.0441     3.8171     4.8612 
127 127       164      146.7  lateraloccipital_10               -0.0644     1.1847    -2.9537     2.3558     5.3096 
128 128       235      190.2  lateraloccipital_11                3.8901     1.6142     1.2918     7.4507     6.1589 
129 129       315      252.2  lateraloccipital_12                4.4423     2.9148     0.5327    10.1346     9.6019 
130 130       313      238.3  lateraloccipital_13                5.0084     2.3341     0.0311    10.1483    10.1173 
131 131       205      168.7  lateraloccipital_14                0.1889     2.4160    -5.8694     4.1318    10.0012 
132 132       283      197.0  lateraloccipital_15                2.4348     1.3185     0.3477     5.6100     5.2624 
133 133       250      182.1  lateraloccipital_16                2.2039     2.2498    -2.6384     7.4855    10.1240 
134 134       250      192.2  lateraloccipital_17                3.4632     1.3104     0.8347     6.2839     5.4492 
135 135       276      214.9  lateraloccipital_18                1.2135     1.4790    -2.8639     3.8622     6.7261 
136 136       238      165.4  lateraloccipital_19                2.6814     1.3480     0.4992     6.1328     5.6335 
137 137       246      190.1  lateraloccipital_20                0.6659     1.7992    -4.0676     4.5147     8.5823 
138 138       245      205.8  lateraloccipital_21               -2.6741     2.2399    -6.6981     2.5127     9.2108 
139 139       234      176.8  lateraloccipital_22                1.5546     0.8324    -0.9267     3.4415     4.3682 
140 140       269      178.2  lateraloccipital_23                1.4184     1.7344    -2.9315     4.4659     7.3974 
141 141       208      138.6  lateralorbitofrontal_1             6.6500     2.1837     3.0560    11.0558     7.9998 
142 142       176      121.0  lateralorbitofrontal_2             3.5523     1.4627    -0.3746     6.0042     6.3788 
143 143       236      144.3  lateralorbitofrontal_3             4.0966     2.2875     0.1154     8.4861     8.3707 
144 144       210      108.6  lateralorbitofrontal_4             7.4727     2.4608     1.4767    11.1804     9.7037 
145 145       329      137.6  lateralorbitofrontal_5             6.2365     3.1271     0.1053    11.0344    10.9291 
146 146       362      152.4  lateralorbitofrontal_6             4.7821     2.1094     1.3716     9.5943     8.2227 
147 147       321      176.4  lateralorbitofrontal_7             4.6532     2.9165    -0.1024    10.4184    10.5208 
148 148       231      105.8  lateralorbitofrontal_8             0.9414     1.5389    -1.0353     5.5735     6.6089 
149 149       270      109.8  lateralorbitofrontal_9            -0.5711     1.9136    -4.5125     2.8701     7.3826 
150 150       271      129.8  lateralorbitofrontal_10            4.9572     2.7694     0.0799    10.1904    10.1105 
151 151       304      122.5  lateralorbitofrontal_11            1.2099     3.2658    -3.9059    10.6217    14.5276 
152 152       217      114.6  lateralorbitofrontal_12            7.4824     1.9767     3.1374    11.1873     8.0499 
153 153       168      108.3  lateralorbitofrontal_13            7.0403     2.6259     3.0490    11.1273     8.0783 
154 154       220      134.3  lateralorbitofrontal_14            3.5413     2.8533    -1.6650     8.3480    10.0130 
155 155       210      101.5  lateralorbitofrontal_15            4.0168     1.4583     0.0858     7.4537     7.3679 
156 156       185      100.0  lateralorbitofrontal_16            4.9894     1.5294     2.0463     8.1345     6.0882 
157 157       260      105.9  lateralorbitofrontal_17            1.9884     1.4681    -1.9035     5.4420     7.3455 
158 158       225      154.7  lingual_1                          7.0854     1.5831     2.6392    10.5363     7.8972 
159 159       179      115.4  lingual_2                          3.1389     1.7262     0.3040     7.4018     7.0978 
160 160       223      154.7  lingual_3                          6.5100     2.8415     0.2963    10.5807    10.2844 
161 161       291      251.9  lingual_4                          1.9086     1.9392    -2.2256     7.2104     9.4360 
162 162       230      134.7  lingual_5                          3.1276     2.1427    -0.3798     8.2546     8.6343 
163 163       353      158.1  lingual_6                          7.6370     1.9894     3.0753    11.0217     7.9464 
164 164       219      134.6  lingual_7                          2.8209     1.3301     0.5222     6.0876     5.5654 
165 165       238      178.8  lingual_8                          1.0781     3.7217    -5.5535     6.5446    12.0981 
166 166       187      180.5  lingual_9                          2.1125     0.7929     0.7200     3.9830     3.2630 
167 167       172      172.3  lingual_10                         2.8836     2.7212    -2.1981     7.6614     9.8595 
168 168       251      159.6  lingual_11                         6.5640     2.1653     1.4052    10.1484     8.7432 
169 169       179      173.2  lingual_12                         5.1627     2.0329     0.8607     9.1710     8.3104 
170 170       192      177.4  lingual_13                         2.1888     2.7158    -3.1276     7.6533    10.7809 
171 171       153      164.2  lingual_14                        -0.0209     1.1581    -1.9253     3.2802     5.2055 
172 172       292      122.6  lingual_15                         8.5942     2.4177     2.2327    14.3198    12.0870 
173 173       222      216.8  lingual_16                         0.6274     1.7587    -2.0830     3.6316     5.7146 
174 174       244      114.1  lingual_17                         5.6899     1.8443     1.9561     8.8759     6.9198 
175 175       227      172.0  medialorbitofrontal_1              7.3802     1.9578     4.6672    11.7060     7.0388 
176 176       227      115.8  medialorbitofrontal_2              1.2015     1.4910    -2.1390     4.0970     6.2360 
177 177       249      159.3  medialorbitofrontal_3              4.0698     1.1045     1.4318     6.2413     4.8096 
178 178       210      100.4  medialorbitofrontal_4             -0.1522     1.4322    -2.1441     4.3152     6.4593 
179 179       226      112.5  medialorbitofrontal_5              0.5932     1.6277    -1.6864     6.7125     8.3988 
180 180       214      105.9  medialorbitofrontal_6              2.2204     0.8572     0.5842     4.0509     3.4667 
181 181       256      132.0  medialorbitofrontal_7              4.8311     1.8970     0.5108     7.2360     6.7252 
182 182       257      131.1  medialorbitofrontal_8              1.7664     1.1092    -0.3337     3.7007     4.0345 
183 183       195      139.2  medialorbitofrontal_9              5.6418     1.9603     0.7433     8.1476     7.4044 
184 184       282      135.9  medialorbitofrontal_10             5.7795     2.2252     1.8696    10.4572     8.5876 
185 185       261      109.7  medialorbitofrontal_11             3.1149     1.0979     0.6743     5.5734     4.8992 
186 186       240      149.8  middletemporal_1                  -0.9143     1.2599    -3.4235     2.1815     5.6050 
187 187       207      137.8  middletemporal_2                   2.7881     2.5126    -1.8167     7.7788     9.5956 
188 188       174      135.4  middletemporal_3                  -0.1221     1.3219    -2.8041     2.6715     5.4756 
189 189       294      115.8  middletemporal_4                   5.0455     1.9504    -0.5441     8.3444     8.8885 
190 190       210      145.3  middletemporal_5                   2.1856     1.1401    -1.5342     4.0793     5.6136 
191 191       296      149.1  middletemporal_6                   1.7562     2.0128    -1.2684     6.8027     8.0711 
192 192       226      151.6  middletemporal_7                   0.4371     1.5008    -3.2527     3.2262     6.4789 
193 193       261      157.5  middletemporal_8                   2.3917     1.6150    -0.6310     5.2917     5.9227 
194 194       273      178.8  middletemporal_9                  -0.1991     1.0417    -3.1779     1.5425     4.7204 
195 195       236      122.5  middletemporal_10                  7.0334     0.8451     4.4116     8.3518     3.9402 
196 196       244      133.2  middletemporal_11                  4.3969     1.0692     2.8387     7.3885     4.5498 
197 197       500      262.6  middletemporal_12                  2.7956     3.6556    -6.1881     9.5058    15.6939 
198 198       319      172.2  middletemporal_13                  2.1845     2.3368     0.0674     9.1277     9.0603 
199 199       206      123.0  middletemporal_14                  2.4693     1.5350    -1.9493     5.0978     7.0471 
200 200       334      209.1  middletemporal_15                  1.1075     1.3823    -0.9102     4.1234     5.0336 
201 201       375      214.3  middletemporal_16                  3.5124     1.4774     0.8151     8.5551     7.7400 
202 202       241      150.2  middletemporal_17                  3.4544     1.4210    -0.1582     6.5356     6.6938 
203 203       217      143.6  middletemporal_18                  5.1155     1.1771     2.3659     7.5218     5.1559 
204 204       217      137.6  middletemporal_19                 -1.4202     1.9138    -3.9107     3.1763     7.0870 
205 205       329      119.8  paracentral_1                      4.9720     1.1653     2.5197    10.0294     7.5097 
206 206       286      137.7  paracentral_2                      6.6126     1.8519     1.3248     9.2393     7.9144 
207 207       349      181.0  paracentral_3                      5.2679     3.6121    -1.2008    16.3384    17.5392 
208 208       302      136.0  paracentral_4                      4.9352     2.3807     1.4705     9.9644     8.4938 
209 209       214      101.3  paracentral_5                      4.9295     0.9698     2.4103     6.7827     4.3724 
210 210       336      114.1  paracentral_6                      5.8842     2.7013     0.3491    12.0210    11.6719 
211 211       371      135.8  paracentral_7                      4.9440     6.2619    -4.6686    18.5426    23.2112 
212 212       360      117.2  paracentral_8                     -0.3213     2.4233    -5.0988     7.8932    12.9921 
213 213       319      115.3  paracentral_9                      5.0950     2.8914     0.4260    14.3170    13.8910 
214 214       386      131.8  paracentral_10                     3.4642     2.4272    -0.2698    10.1160    10.3858 
215 215       291      121.9  paracentral_11                     8.1757     4.4168     1.2275    18.4745    17.2471 
216 216       250       99.8  paracentral_12                     2.3147     1.3709    -0.0113     5.1233     5.1346 
217 217       221       96.9  parahippocampal_1                 -0.5393     1.0899    -3.4303     1.9185     5.3488 
218 218       216      111.7  parahippocampal_2                 -3.3282     2.0980    -5.9382     1.0861     7.0244 
219 219       308      127.5  parahippocampal_3                  2.6196     1.8798    -1.8475     7.1005     8.9479 
220 220       232      124.9  parahippocampal_4                  4.8719     5.3244    -2.3958    22.4323    24.8281 
221 221       286      109.3  parahippocampal_5                  1.8646     7.2284    -5.5585    23.0759    28.6344 
222 222       215      107.4  parahippocampal_6                 -3.0683     1.0553    -5.0945    -0.6863     4.4082 
223 223       235      152.1  parsopercularis_1                  9.0939     2.0636     3.4640    12.0107     8.5467 
224 224       295      128.4  parsopercularis_2                  6.4223     2.6693     1.0166    10.6083     9.5917 
225 225       285      156.2  parsopercularis_3                  6.8036     2.3581     1.6891    11.1899     9.5008 
226 226       233      159.4  parsopercularis_4                  6.9270     2.4447     3.4764    11.6031     8.1267 
227 227       295      127.1  parsopercularis_5                  2.9312     1.1862     0.5922     5.3546     4.7624 
228 228       319      146.7  parsopercularis_6                  3.6937     3.9663    -5.2631     9.7668    15.0299 
229 229       248      147.2  parsopercularis_7                  5.1755     2.1924     1.3094     9.5666     8.2571 
230 230       283      179.0  parsopercularis_8                  7.4885     1.5472     5.5507    13.7634     8.2126 
231 231       301      100.0  parsopercularis_9                  3.8671     1.2689     1.3804     7.5858     6.2053 
232 232       177      132.6  parsorbitalis_1                    4.6528     0.9812     2.1763     7.1567     4.9803 
233 233       238      170.2  parsorbitalis_2                    5.4554     1.6444     2.0415     8.2712     6.2297 
234 234       217      176.2  parsorbitalis_3                    4.3915     1.1557     2.6188     7.3182     4.6995 
235 235       315      197.8  parsorbitalis_4                    3.6127     2.9618    -1.4428     9.9960    11.4388 
236 236       305      179.7  parstriangularis_1                 7.4071     2.7482     2.9487    13.2897    10.3410 
237 237       293      193.3  parstriangularis_2                 7.1766     1.8651     3.7826    12.8672     9.0847 
238 238       318      130.1  parstriangularis_3                 5.9326     1.6164     2.3221     9.5508     7.2288 
239 239       339      186.6  parstriangularis_4                 3.5778     1.2576     0.8716     7.2822     6.4106 
240 240       235      132.4  parstriangularis_5                 5.3284     1.7346     0.0973     9.0799     8.9826 
241 241       244      142.8  parstriangularis_6                 7.1054     2.8329     1.6214    13.8210    12.1996 
242 242       310      172.0  parstriangularis_7                 8.2421     3.1416     2.0323    13.1012    11.0688 
243 243       300      110.8  parstriangularis_8                 6.1329     1.8967     2.7985     9.5798     6.7812 
244 244       285      162.7  pericalcarine_1                    7.9991     2.7750     3.3793    12.5068     9.1275 
245 245       212      138.1  pericalcarine_2                    0.4525     2.2883    -3.8621     6.3128    10.1749 
246 246       196      178.9  pericalcarine_3                    6.1697     3.6069    -1.2007    12.6679    13.8687 
247 247       287      196.8  pericalcarine_4                    1.2225     1.8712    -2.8046     4.2636     7.0682 
248 248       223      143.0  pericalcarine_5                    5.0210     1.3798     1.6512     7.2788     5.6276 
249 249       150      119.5  pericalcarine_6                    1.5417     2.0907    -3.6807     4.3341     8.0148 
250 250       244      159.2  pericalcarine_7                    1.2647     2.5652    -1.9025     6.8303     8.7328 
251 251       183      157.2  pericalcarine_8                   -2.0077     1.8134    -4.5702     2.9751     7.5453 
252 252       295      134.5  postcentral_1                      0.4238     3.6042    -8.4933     5.0833    13.5765 
253 253       264      113.7  postcentral_2                     11.5085     3.0743     2.9918    16.9169    13.9251 
254 254       372      156.8  postcentral_3                      1.3153     3.1346    -6.7942     6.4891    13.2833 
255 255       216      115.1  postcentral_4                     -0.0854     2.7854    -8.8124     4.5164    13.3287 
256 256       281      140.0  postcentral_5                     -4.3016     3.2518   -11.0237     0.9771    12.0007 
257 257       378      148.9  postcentral_6                      9.5691     6.6201    -3.2042    20.2343    23.4385 
258 258       191      108.4  postcentral_7                      0.0133     2.8858    -9.3116     3.8459    13.1576 
259 259       328      125.4  postcentral_8                      6.0511     1.9993     1.4987    10.4280     8.9293 
260 260       432      153.7  postcentral_9                     -3.6182     2.1606    -8.6921     1.4484    10.1405 
261 261       262      115.8  postcentral_10                    11.7564     2.9411     6.6969    17.2350    10.5381 
262 262       241      113.7  postcentral_11                     5.3546     1.9061     1.9066     8.6499     6.7433 
263 263       323      128.2  postcentral_12                    10.5683     3.9038     0.5587    16.3975    15.8387 
264 264       220       99.6  postcentral_13                     1.5101     1.8594    -2.7471     6.1373     8.8845 
265 265       195       93.8  postcentral_14                     4.1299     2.7163    -1.6671    10.1057    11.7728 
266 266       263      125.7  postcentral_15                     7.7159     2.7786     2.7830    15.6860    12.9031 
267 267       240      123.0  postcentral_16                     4.2896     6.2137    -8.1718    13.8926    22.0643 
268 268       321      136.9  postcentral_17                    -1.7425     3.0229    -9.4944     4.7242    14.2186 
269 269       348      135.3  postcentral_18                    -2.7036     4.2815    -8.4589     5.8430    14.3019 
270 270       270      110.8  postcentral_19                    13.1327     2.0532     9.9537    16.9778     7.0240 
271 271       322      125.4  postcentral_20                     3.9774     2.3319    -1.7452     8.5092    10.2545 
272 272       422      158.9  postcentral_21                    -1.9121     1.9913    -7.9027     2.1060    10.0087 
273 273       263      115.6  postcentral_22                    -1.8915     3.3409    -9.9667     4.4910    14.4576 
274 274       340      125.0  postcentral_23                    -4.7126     4.7603   -11.4725     7.5204    18.9929 
275 275       335      123.5  postcentral_24                     0.4841     5.8751    -7.7725    10.8923    18.6648 
276 276       367      143.4  postcentral_25                     3.3064     2.2014    -3.1334     6.3107     9.4440 
277 277       350      125.1  postcentral_26                    10.1524     1.9499     5.3992    17.2326    11.8334 
278 278       265      114.2  postcentral_27                     5.4104     1.2780     1.1301     7.5385     6.4084 
279 279       363      139.4  postcentral_28                    10.4705     4.5404     1.3843    17.0551    15.6708 
280 280       340      127.5  postcentral_29                    -8.2823     1.4811   -10.9562    -1.7715     9.1847 
281 281       207      102.4  postcentral_30                     2.1612     4.1219    -8.7892     9.2527    18.0419 
282 282       331      113.2  posteriorcingulate_1               1.1034     2.8995    -4.7048     7.9050    12.6097 
283 283       321      133.3  posteriorcingulate_2               3.7115     3.8780    -2.8604    12.1385    14.9989 
284 284       260      107.6  posteriorcingulate_3               5.9546     2.2491     0.1854    12.2463    12.0609 
285 285       385      160.8  posteriorcingulate_4               7.6606     3.4176    -0.1758    13.3125    13.4883 
286 286       261       96.6  posteriorcingulate_5               2.7322     1.1963    -0.0836     7.0466     7.1302 
287 287       359      130.1  posteriorcingulate_6               3.3246     5.9741    -4.8354    13.5920    18.4274 
288 288       414      156.2  posteriorcingulate_7              -0.5916     1.6765    -3.0360     2.9227     5.9587 
289 289       330      141.6  posteriorcingulate_8               3.2703     2.7151    -3.5132     8.3243    11.8375 
290 290       217       89.1  posteriorcingulate_9               2.5586     1.7743    -0.5695     5.8684     6.4379 
291 291       282      125.7  precentral_1                       1.8206     1.8220    -0.7932     6.5803     7.3734 
292 292       281      127.6  precentral_2                       4.4210     3.1138    -2.7843     8.2507    11.0350 
293 293       278      147.8  precentral_3                       4.9834     2.4661    -0.3459     9.0759     9.4218 
294 294       327      132.2  precentral_4                       5.3455     3.7507    -4.6337    10.5946    15.2283 
295 295       312      136.0  precentral_5                       8.5216     3.1085     3.7769    13.9575    10.1805 
296 296       267      119.9  precentral_6                       5.9519     1.5891     0.9313     8.3694     7.4381 
297 297       353      134.7  precentral_7                      -0.3185     2.3526    -4.4467     4.0320     8.4787 
298 298       244      131.4  precentral_8                       2.8118     1.5318     0.1976     5.9965     5.7989 
299 299       301      143.4  precentral_9                       2.4540     2.8141    -3.0831     8.2983    11.3815 
300 300       295      167.0  precentral_10                      5.9856     1.6307     2.8106     9.1246     6.3140 
301 301       318      155.0  precentral_11                      3.3857     2.2733    -3.2589     6.3469     9.6058 
302 302       324      109.2  precentral_12                     -2.7964     3.9249    -8.4861     5.7045    14.1906 
303 303       310      124.6  precentral_13                     11.4043     4.6469     3.5396    18.7074    15.1678 
304 304       262      118.4  precentral_14                      4.2238     4.6883    -3.5244    14.6299    18.1543 
305 305       335      112.8  precentral_15                     -3.1234     3.2973    -9.3307     2.1023    11.4330 
306 306       316      117.1  precentral_16                     -0.6101     2.9727    -8.4839     3.3861    11.8700 
307 307       308      116.9  precentral_17                     11.0149     2.8466     2.0798    15.4098    13.3300 
308 308       366      160.8  precentral_18                     -2.6243     1.5268    -6.0007     2.3397     8.3404 
309 309       341      115.7  precentral_19                      2.2448     4.1131    -5.3157     9.2957    14.6113 
310 310       270      130.6  precentral_20                      4.3865     1.5387     0.8016     6.5921     5.7905 
311 311       224      115.2  precentral_21                      3.5205     3.2513    -3.7115     8.6164    12.3279 
312 312       291      118.2  precentral_22                      0.6604     4.2348    -7.5709     7.9713    15.5422 
313 313       351      124.6  precentral_23                     -0.1778     2.8314    -5.7460     5.9774    11.7234 
314 314       318      128.9  precentral_24                      9.0229     1.3399     6.9310    13.8574     6.9264 
315 315       463      178.7  precentral_25                     11.1427     3.4907     1.9500    16.3582    14.4081 
316 316       291      130.4  precentral_26                      0.2970     2.7701    -5.9135     6.3790    12.2925 
317 317       325      143.0  precentral_27                     -0.6492     2.7855    -4.6288     4.5964     9.2253 
318 318       230      103.8  precentral_28                      9.6633     3.4525     2.1436    14.5803    12.4367 
319 319       366      175.8  precentral_29                      4.6127     1.6940     1.3612    10.5985     9.2373 
320 320       240      109.7  precentral_30                     -2.0310     2.2885    -7.3356     3.1094    10.4450 
321 321       282      126.5  precentral_31                      6.8090     2.6507     2.8798    13.3771    10.4974 
322 322       296      126.8  precentral_32                     -3.4510     3.1234    -9.0406     3.6223    12.6629 
323 323       307      119.1  precentral_33                      0.5360     4.9399    -9.2369    10.2238    19.4607 
324 324       220      132.3  precentral_34                      7.0286     1.3572     3.4265     8.7006     5.2741 
325 325       196      107.9  precentral_35                      0.8158     3.2199    -4.6165     9.4841    14.1006 
326 326       265      124.7  precentral_36                      4.6688     2.2676     0.8790     9.9810     9.1019 
327 327       212      132.7  precuneus_1                        5.3691     1.2056     2.3445     7.3998     5.0553 
328 328       213      143.1  precuneus_2                        7.2607     1.1801     3.6348    10.9717     7.3369 
329 329       322      142.2  precuneus_3                        7.6624     2.7676     1.1289    11.9684    10.8395 
330 330       346      122.6  precuneus_4                       10.1899     1.2535     7.0985    12.6721     5.5736 
331 331       358      143.6  precuneus_5                        9.5511     3.0205    -0.7857    13.2736    14.0593 
332 332       309      147.3  precuneus_6                        7.7317     3.4796     0.0091    11.6564    11.6473 
333 333       360      186.2  precuneus_7                       14.3729     1.9815    10.3314    19.4999     9.1686 
334 334       460      171.4  precuneus_8                        4.6174     1.8057    -0.1697     7.9402     8.1099 
335 335       326      118.3  precuneus_9                       13.5393     2.2523     6.7316    18.5165    11.7849 
336 336       286      166.7  precuneus_10                       4.4400     3.1780     0.2131    12.8116    12.5985 
337 337       448      168.1  precuneus_11                      11.2640     5.5300     2.2606    23.3741    21.1135 
338 338       286      141.6  precuneus_12                      12.9315     3.9067     5.1685    19.1879    14.0193 
339 339       460      162.1  precuneus_13                      12.2074     3.5779     5.0687    18.9327    13.8640 
340 340       425      179.4  precuneus_14                       8.2004     4.4023     3.3629    22.6139    19.2510 
341 341       421      185.5  precuneus_15                       8.8731     4.6207     3.3890    18.7023    15.3132 
342 342       320      176.5  precuneus_16                      11.6873     2.4529     6.1460    15.9996     9.8536 
343 343       313      119.5  precuneus_17                       6.5714     1.6111     2.5060    10.4614     7.9554 
344 344       448      157.7  precuneus_18                       8.3369     2.4623     1.7457    13.6130    11.8674 
345 345       279      125.1  precuneus_19                       4.6236     2.6228    -0.8234    10.8558    11.6792 
346 346       383      127.9  precuneus_20                       8.9045     4.6024     2.0940    19.0040    16.9100 
347 347       340      162.8  precuneus_21                      14.7043     3.4443     4.0446    19.3766    15.3321 
348 348       231      110.8  precuneus_22                       5.5468     2.5734     1.6411    12.7948    11.1537 
349 349       381      131.8  precuneus_23                       9.2507     1.7159     4.1162    12.1923     8.0760 
350 350       218      114.1  rostralanteriorcingulate_1        10.6569     2.3155     5.1853    14.7747     9.5894 
351 351       289      154.3  rostralanteriorcingulate_2         7.0514     4.9884     0.0765    16.8989    16.8224 
352 352       208      112.1  rostralanteriorcingulate_3         8.3551     2.7870     2.5868    14.2877    11.7009 
353 353       184      101.6  rostralanteriorcingulate_4         3.7404     2.5280     0.0000     8.4755     8.4755 
354 354       158      136.7  rostralmiddlefrontal_1             7.9528     1.4394     3.9088    10.3139     6.4051 
355 355       285      176.5  rostralmiddlefrontal_2             3.9807     2.1109     0.2018     8.3312     8.1295 
356 356       228      147.0  rostralmiddlefrontal_3             2.7469     3.2797    -1.1253     9.9862    11.1115 
357 357       245      169.3  rostralmiddlefrontal_4             9.3136     1.3127     4.9347    11.4851     6.5504 
358 358       219      168.6  rostralmiddlefrontal_5             6.0533     2.6172     2.1976    11.5641     9.3665 
359 359       198      164.8  rostralmiddlefrontal_6             9.5014     2.7076     2.3836    16.9337    14.5501 
360 360       278      156.3  rostralmiddlefrontal_7             5.7114     1.4238     2.7988    10.0252     7.2264 
361 361       193      138.7  rostralmiddlefrontal_8             4.0784     3.1940    -1.6115    11.3233    12.9348 
362 362       272      180.5  rostralmiddlefrontal_9             5.0429     2.3206     1.9061    10.3350     8.4288 
363 363       407      201.1  rostralmiddlefrontal_10            8.2103     2.8648     1.6929    12.6772    10.9843 
364 364       212      178.0  rostralmiddlefrontal_11           14.8922     4.4513     4.7534    22.0291    17.2758 
365 365       289      204.2  rostralmiddlefrontal_12            2.4185     1.0937     0.5671     6.4872     5.9202 
366 366       233      175.8  rostralmiddlefrontal_13            8.3164     2.2778     2.7233    11.9969     9.2736 
367 367       337      201.3  rostralmiddlefrontal_14            6.4648     1.6280     2.4574    10.8336     8.3762 
368 368       300      190.5  rostralmiddlefrontal_15            6.1069     1.7374     2.3344    11.0705     8.7361 
369 369       295      181.0  rostralmiddlefrontal_16            8.2146     3.0241    -2.8203    12.2693    15.0896 
370 370       293      207.2  rostralmiddlefrontal_17            5.6950     1.8619     1.4636     9.4653     8.0018 
371 371       288      152.3  rostralmiddlefrontal_18            6.1907     2.5647     2.5269    11.9352     9.4083 
372 372       470      257.4  rostralmiddlefrontal_19            4.4686     5.2530    -7.8909    12.0901    19.9811 
373 373       290      155.7  rostralmiddlefrontal_20            4.6878     1.2685     2.1639     7.4477     5.2838 
374 374       426      228.6  rostralmiddlefrontal_21            3.7485     6.0229    -8.0383    14.4106    22.4489 
375 375       351      204.7  rostralmiddlefrontal_22            4.9601     2.4908     2.1958    11.4635     9.2677 
376 376       271      147.8  rostralmiddlefrontal_23            7.0743     1.7642     3.3555     9.6323     6.2769 
377 377       552      281.8  rostralmiddlefrontal_24            1.5817     3.1208    -3.9254     9.6422    13.5676 
378 378       271      188.5  rostralmiddlefrontal_25            4.1874     1.7230     0.7784     7.2372     6.4588 
379 379       152      119.8  rostralmiddlefrontal_26            0.7364     1.6960    -1.8625     6.4193     8.2819 
380 380       221      155.7  rostralmiddlefrontal_27            7.0084     1.0537     4.4809     9.1196     4.6387 
381 381       273      166.3  superiorfrontal_1                  6.7875     3.0026     0.7803    11.9189    11.1387 
382 382       263      166.7  superiorfrontal_2                  7.0491     2.2244     2.8449    11.2170     8.3721 
383 383       249      138.8  superiorfrontal_3                 10.7356     2.2600     5.3031    14.8796     9.5765 
384 384       212      175.8  superiorfrontal_4                  9.3414     2.1417     5.0610    15.8364    10.7753 
385 385       256      159.2  superiorfrontal_5                  4.3551     1.6275     1.6699     8.0095     6.3396 
386 386       286      141.4  superiorfrontal_6                 14.3793     2.8998     8.3854    20.7054    12.3201 
387 387       263      176.1  superiorfrontal_7                  5.9462     2.5795     0.7556    12.2072    11.4515 
388 388       234      126.4  superiorfrontal_8                  8.5321     3.7456     4.1148    17.2421    13.1273 
389 389       283      151.2  superiorfrontal_9                  9.3015     3.1676     4.4691    16.8331    12.3640 
390 390       185      136.5  superiorfrontal_10                 6.0273     1.7314     1.7142    10.1642     8.4500 
391 391       288      151.6  superiorfrontal_11                 9.0131     2.7788     3.2505    13.2615    10.0110 
392 392       271      127.2  superiorfrontal_12                 6.7379     3.1844     0.4565    12.8073    12.3508 
393 393       345      164.4  superiorfrontal_13                 1.0510     1.8846    -0.6931     8.1110     8.8040 
394 394       300      140.3  superiorfrontal_14                 4.7293     1.5284     2.4376     9.7349     7.2974 
395 395       231      135.6  superiorfrontal_15                 6.7606     4.0133     1.8350    16.8617    15.0267 
396 396       276      143.1  superiorfrontal_16                 6.4107     3.4243    -2.3073    15.3353    17.6426 
397 397       368      185.6  superiorfrontal_17                 4.4399     2.3863    -0.7813     7.9546     8.7359 
398 398       324      157.9  superiorfrontal_18                 7.7544     2.9281     0.3914    13.0103    12.6188 
399 399       200      142.4  superiorfrontal_19                 3.7568     1.2512     1.4296     7.4341     6.0045 
400 400       270      136.5  superiorfrontal_20                 4.3554     3.2678    -0.5627    10.2590    10.8217 
401 401       225      147.6  superiorfrontal_21                 8.5248     2.4162     3.8844    13.4086     9.5242 
402 402       309      190.0  superiorfrontal_22                 5.1518     1.8546     1.2414     8.8388     7.5974 
403 403       218      167.0  superiorfrontal_23                14.1794     5.0735     3.1839    21.9012    18.7173 
404 404       324      125.8  superiorfrontal_24                 6.2261     3.3595    -1.7953    11.5509    13.3462 
405 405       292      133.3  superiorfrontal_25                 7.9371     2.1497     4.0289    13.2963     9.2675 
406 406       394      193.7  superiorfrontal_26                 4.5874     2.6887     1.1974    13.3507    12.1533 
407 407       299      125.4  superiorfrontal_27                 5.0628     1.3687     2.6159     8.6395     6.0236 
408 408       397      174.8  superiorfrontal_28                 4.4680     5.5588    -6.8367    12.0411    18.8778 
409 409       190      110.3  superiorfrontal_29                 3.3937     2.4288    -0.5733     9.9437    10.5170 
410 410       285      156.7  superiorfrontal_30                12.1236     2.5698     7.3740    17.2387     9.8647 
411 411       417      165.7  superiorfrontal_31                 0.5960     1.8799    -2.1828     6.6942     8.8770 
412 412       314      153.0  superiorfrontal_32                 9.8358     2.6907     5.4224    14.0290     8.6066 
413 413       338      181.2  superiorfrontal_33                10.2176     2.3627     3.2789    13.8205    10.5416 
414 414       281      133.1  superiorfrontal_34                15.9751     3.4890     6.6561    21.2208    14.5647 
415 415       381      189.3  superiorfrontal_35                 6.0035     2.6637     2.2682    13.5057    11.2375 
416 416       246      131.9  superiorfrontal_36                 9.7859     2.5513     4.0533    15.3124    11.2591 
417 417       247      166.5  superiorfrontal_37                 3.5094     1.1558     1.1429     5.6576     4.5147 
418 418       244      138.8  superiorfrontal_38                10.1009     2.3015     6.5524    14.2466     7.6942 
419 419       202      116.1  superiorfrontal_39                 5.4757     1.8140     2.9136     9.5025     6.5889 
420 420       194      154.1  superiorfrontal_40                 9.6073     5.6767     1.0494    21.9968    20.9474 
421 421       315      126.7  superiorfrontal_41                 1.5230     3.1332    -6.7239     4.5204    11.2443 
422 422       328      119.9  superiorfrontal_42                 0.6181     1.8093    -2.0163     5.6525     7.6688 
423 423       277      213.7  superiorparietal_1                 2.0498     0.6811     0.3501     3.5812     3.2311 
424 424       212      137.4  superiorparietal_2                -0.5256     2.0819    -4.3724     3.9340     8.3064 
425 425       266      160.4  superiorparietal_3                 1.5366     0.9326     0.1472     3.6497     3.5025 
426 426       332      134.7  superiorparietal_4                 9.9740     4.4832     4.6306    19.5100    14.8794 
427 427       318      193.7  superiorparietal_5                 5.1493     1.5606     0.1290     7.5981     7.4691 
428 428       202      139.0  superiorparietal_6                 3.5420     4.3781    -1.9138    17.5009    19.4147 
429 429       391      172.9  superiorparietal_7                 9.4465     4.9001     0.2544    17.1149    16.8605 
430 430       213      134.8  superiorparietal_8                 1.9106     0.8705    -0.5069     3.6011     4.1080 
431 431       577      248.6  superiorparietal_9                 2.5033     1.6253    -0.7690     7.5028     8.2719 
432 432       492      191.9  superiorparietal_10                6.2481     2.2913     0.6075    11.3047    10.6971 
433 433       254      118.4  superiorparietal_11               -1.9031     1.3918    -3.8049     3.2396     7.0446 
434 434       429      187.5  superiorparietal_12               12.5113     4.7824     1.0972    22.3795    21.2823 
435 435       550      186.7  superiorparietal_13               -0.6359     2.5729    -7.9387     5.3633    13.3020 
436 436       242      112.3  superiorparietal_14                1.7319     3.8149    -4.3320     7.7301    12.0621 
437 437       409      209.8  superiorparietal_15                4.6069     3.6983    -1.8230    11.5127    13.3357 
438 438       346      176.1  superiorparietal_16                1.1075     2.5263    -2.6121     8.8859    11.4979 
439 439       307      144.2  superiorparietal_17                1.2820     1.0828    -1.6593     4.4153     6.0746 
440 440       521      206.1  superiorparietal_18                4.0541     5.1468    -5.4767    14.8489    20.3256 
441 441       258      170.9  superiorparietal_19                1.4467     2.1401    -1.8600     6.2983     8.1584 
442 442       446      196.4  superiorparietal_20                4.7257     3.0603    -0.4637    18.5411    19.0048 
443 443       158      133.7  superiorparietal_21                2.9868     1.6996    -0.7495     5.4041     6.1536 
444 444       391      166.4  superiorparietal_22               -0.5556     3.6237    -7.6624     5.8318    13.4941 
445 445       295      172.9  superiorparietal_23                6.2209     6.3919    -0.3214    19.2457    19.5671 
446 446       473      169.7  superiorparietal_24                1.0888     5.1530    -8.3641     8.3941    16.7582 
447 447       401      177.9  superiorparietal_25                4.0948     1.4041    -0.1414     6.9797     7.1212 
448 448       470      261.3  superiorparietal_26                6.6892     3.8299    -0.0241    14.0149    14.0390 
449 449       257      157.0  superiorparietal_27                3.5219     3.3224    -1.5402    10.1704    11.7106 
450 450       372      157.5  superiorparietal_28               10.3009     2.5709     2.2390    14.6023    12.3633 
451 451       264      136.7  superiorparietal_29                8.2447     1.1612     5.3156    10.6019     5.2864 
452 452       239      155.3  superiortemporal_1                 2.0922     3.0802    -5.8723     8.3566    14.2288 
453 453       208      128.3  superiortemporal_2                 1.6142     3.9387    -5.7076     6.1049    11.8125 
454 454       187       98.4  superiortemporal_3                 1.6688     0.9011    -0.3738     4.1853     4.5591 
455 455       275      138.0  superiortemporal_4                 1.6213     2.0145    -2.8741     4.8265     7.7007 
456 456       241      112.2  superiortemporal_5                 4.3241     2.2247     0.3362    10.6829    10.3466 
457 457       239      117.9  superiortemporal_6                 3.7104     2.4086    -0.8096     8.5720     9.3815 
458 458       321      139.0  superiortemporal_7                 1.9126     2.4657    -2.8207     6.6271     9.4478 
459 459       224      142.5  superiortemporal_8                 1.2717     1.0482    -0.7228     3.2917     4.0146 
460 460       358      143.1  superiortemporal_9                 5.7160     4.1935    -1.2656    15.8935    17.1591 
461 461       276      144.1  superiortemporal_10                0.0745     2.2646    -5.9299     4.7540    10.6840 
462 462       377      134.3  superiortemporal_11                5.3800     2.3263     0.8674    11.4971    10.6297 
463 463       281      140.3  superiortemporal_12               -0.0528     2.8080    -5.3939     5.1928    10.5867 
464 464       267      132.1  superiortemporal_13                0.4445     1.5640    -2.3831     3.3855     5.7686 
465 465       225       98.2  superiortemporal_14                7.5627     1.8552     3.3879    10.7991     7.4111 
466 466       305      149.3  superiortemporal_15               -0.4191     1.2386    -3.5028     3.3702     6.8730 
467 467       309      125.5  superiortemporal_16                1.5620     1.1096    -1.4158     4.1362     5.5520 
468 468       306      150.7  superiortemporal_17                0.3397     1.7540    -4.1010     3.2598     7.3607 
469 469       231      127.1  superiortemporal_18               -1.0152     2.0776    -5.4355     2.7910     8.2265 
470 470       364      147.7  superiortemporal_19               -3.6849     2.5832    -8.8221     2.9430    11.7651 
471 471       261      121.0  superiortemporal_20                1.1281     3.6559    -6.3524     8.8015    15.1539 
472 472       310      106.0  superiortemporal_21                2.6259     1.9540    -2.0739     6.2805     8.3544 
473 473       294      119.3  superiortemporal_22                0.3265     1.5374    -4.1464     2.9057     7.0521 
474 474       295      109.4  superiortemporal_23                3.5547     3.1935    -2.8521     9.3596    12.2116 
475 475       211       93.5  superiortemporal_24                0.7113     1.8098    -2.7294     4.9001     7.6295 
476 476       200       98.1  superiortemporal_25                2.9649     1.3745     0.9017     5.7526     4.8508 
477 477       421      166.6  supramarginal_1                    3.6902     4.8697    -4.0336    13.4375    17.4711 
478 478       282      131.5  supramarginal_2                    5.3231     1.8466     1.6194    11.7185    10.0991 
479 479       401      171.7  supramarginal_3                    5.5268     2.7562     0.0566    14.6901    14.6334 
480 480       332      162.6  supramarginal_4                   10.0845     5.2369     1.3337    18.0630    16.7292 
481 481       396      150.2  supramarginal_5                    4.5137     3.4033    -0.7506    10.9972    11.7478 
482 482       331      115.1  supramarginal_6                    2.5792     1.8018    -2.0715     5.5343     7.6058 
483 483       426      176.7  supramarginal_7                   -0.3305     2.5236    -4.8835     8.3947    13.2782 
484 484       460      237.1  supramarginal_8                    8.8687     2.2374     5.3502    15.3851    10.0349 
485 485       555      218.0  supramarginal_9                    6.9807     7.2026    -4.2390    20.9402    25.1792 
486 486       454      165.6  supramarginal_10                   3.2616     4.4640    -5.1241    11.8674    16.9916 
487 487       390      130.6  supramarginal_11                  -7.3986     1.3931    -9.7562    -1.7673     7.9888 
488 488       382      149.4  supramarginal_12                   1.4331     2.2800    -3.2828     8.1238    11.4066 
489 489       462      174.2  supramarginal_13                   0.7063     1.9708    -5.7743     3.8282     9.6025 
490 490       408      199.2  supramarginal_14                  12.9430     3.9338     1.4651    18.5474    17.0823 
491 491       406      174.3  supramarginal_15                   5.9021     3.8110    -0.2889    14.1385    14.4275 
492 492       541      236.2  supramarginal_16                  15.6586     3.0549     8.1608    20.6808    12.5200 
493 493       381      132.0  supramarginal_17                   1.1929     2.2258    -3.7585     5.5036     9.2621 
494 494       333      163.5  supramarginal_18                   3.9938     4.2306    -4.0955    13.2955    17.3910 
495 495       429      143.1  supramarginal_19                  -4.1028     2.3470    -8.7734     1.9143    10.6877 
496 496       340      177.2  supramarginal_20                   9.4522     2.7704     6.0808    15.4282     9.3474 
497 497       227      129.6  temporalpole_1                     1.9323     1.5335    -0.5956     6.2776     6.8731 
498 498       254      136.4  temporalpole_2                     0.6951     2.5552    -6.3306     5.1153    11.4459 
499 499       191      118.1  temporalpole_3                     6.2992     1.1751     4.0730     8.7227     4.6497 
500 500       318      137.2  transversetemporal_1               4.7542     3.3818    -1.9623    11.1606    13.1229 
501 501       236       90.0  transversetemporal_2               7.3911     2.2667     2.4739    11.1653     8.6913 
502 502       224       76.2  transversetemporal_3               6.6258     2.4119     0.8641    10.9884    10.1243 
