# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/046/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.112.ctab 
# ColorTableTimeStamp 2020/12/04 21:06:34 
# InVolFile  /home/horikawa/FS_03/bold/046/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:50:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0158     0.8653    -5.5155     7.1035    12.6190 
  2   2       303      157.0  bankssts_1                         0.6722     2.2422    -3.1370     6.3077     9.4446 
  3   3       436      172.9  bankssts_2                        -3.0314     1.3985    -5.5142     1.7557     7.2699 
  4   4       310      124.6  bankssts_3                        -0.1879     1.2980    -2.6411     3.1854     5.8265 
  5   5       373      170.4  bankssts_4                         0.0024     1.5218    -3.2092     2.3863     5.5955 
  6   6       334      173.2  bankssts_5                         1.3472     1.9589    -3.6837     5.1725     8.8562 
  7   7       361      188.0  bankssts_6                         0.0689     2.2201    -5.4630     2.9387     8.4017 
  8   8       252      126.4  caudalanteriorcingulate_1         -1.6715     1.7097    -4.6836     1.7685     6.4521 
  9   9       269      119.2  caudalanteriorcingulate_2          2.7027     2.0216    -0.2204     7.0065     7.2269 
 10  10       445      177.2  caudalanteriorcingulate_3          3.6199     2.1939    -1.3088     8.5378     9.8466 
 11  11       196       86.8  caudalanteriorcingulate_4          1.1969     0.7778    -1.5928     2.3917     3.9845 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.3908     1.1405    -3.3228     1.5891     4.9119 
 13  13       289      180.5  caudalmiddlefrontal_1             -0.0748     2.7528    -5.1998     6.1879    11.3877 
 14  14       296      180.1  caudalmiddlefrontal_2              6.3482     2.2668     1.1572    10.7498     9.5926 
 15  15       265      166.2  caudalmiddlefrontal_3             -0.9737     5.3046    -9.6613     8.6236    18.2849 
 16  16       319      177.3  caudalmiddlefrontal_4              4.5832     1.4474     1.5837     7.5669     5.9832 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.5404     6.6502    -9.8160     8.9555    18.7715 
 18  18       239      171.0  caudalmiddlefrontal_6              3.5702     4.2592    -3.8364    12.4332    16.2696 
 19  19       279      168.7  caudalmiddlefrontal_7              2.6340     3.2402    -2.2723     9.5929    11.8652 
 20  20       345      204.9  caudalmiddlefrontal_8              7.2372     2.8916    -0.2177    12.4978    12.7155 
 21  21       265      146.4  caudalmiddlefrontal_9              5.2711     1.7118     2.1491     8.4138     6.2647 
 22  22       313      136.5  caudalmiddlefrontal_10             8.2101     3.5101     1.6520    16.9227    15.2708 
 23  23       270      174.5  caudalmiddlefrontal_11             4.5647     1.9037    -0.3372     8.1931     8.5302 
 24  24       278      170.0  caudalmiddlefrontal_12             1.5656     2.7415    -2.5882     8.2090    10.7972 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.5964     4.1038    -9.8036     5.5790    15.3826 
 26  26       300      171.7  cuneus_1                          -0.0558     3.1281    -5.2144     6.6964    11.9108 
 27  27       218      171.4  cuneus_2                          -2.1505     1.2351    -4.5223     0.2084     4.7308 
 28  28       163      149.0  cuneus_3                          -0.1991     1.8923    -4.4386     3.3594     7.7980 
 29  29       236      170.1  cuneus_4                           0.4803     0.9700    -2.0167     2.5721     4.5888 
 30  30       233      178.7  cuneus_5                           1.6167     2.0131    -2.5552     4.7071     7.2623 
 31  31       217      141.8  cuneus_6                           3.8144     1.9516    -0.4387     7.3018     7.7404 
 32  32       198      191.7  cuneus_7                           0.9401     2.8483    -4.1597     5.9108    10.0704 
 33  33       327      123.2  entorhinal_1                       2.3773     1.9718    -1.5140     5.9628     7.4769 
 34  34       235      117.5  entorhinal_2                       2.2879     0.7760     0.6401     4.9567     4.3165 
 35  35       217       98.2  entorhinal_3                       1.3875     1.4134    -1.3894     5.5061     6.8956 
 36  36       150      101.2  frontalpole_1                     -2.2044     2.8037    -5.2107     5.6585    10.8692 
 37  37       126      101.0  frontalpole_2                      6.6111     2.6973    -2.3499    10.7386    13.0885 
 38  38       186      113.8  fusiform_1                        -0.0000     2.3417    -3.8317     6.1436     9.9753 
 39  39       293      149.8  fusiform_2                         1.4478     2.7363    -3.8353     7.5221    11.3574 
 40  40       200       96.0  fusiform_3                         2.3124     1.3131     0.3303     4.9312     4.6009 
 41  41       179      108.7  fusiform_4                         6.1180     2.0524     1.0804     9.3707     8.2903 
 42  42       190      130.4  fusiform_5                         6.6769     3.5409     0.4860    12.7785    12.2925 
 43  43       259      160.0  fusiform_6                         0.8437     4.3560    -4.7567    12.5774    17.3341 
 44  44       253      171.7  fusiform_7                         0.7695     1.5912    -3.0327     3.9253     6.9579 
 45  45       349      174.3  fusiform_8                         1.5080     2.3777    -3.3374     4.9817     8.3191 
 46  46       289      132.3  fusiform_9                         1.9021     2.4515    -2.7772     5.2573     8.0344 
 47  47       247      158.1  fusiform_10                        0.5073     5.0558    -6.0798    10.2881    16.3679 
 48  48       261      116.1  fusiform_11                       -0.5102     1.9272    -3.8354     3.7020     7.5374 
 49  49       256      153.1  fusiform_12                        0.3866     1.2993    -2.3411     3.3289     5.6700 
 50  50       324      171.4  fusiform_13                        3.7020     1.9709     0.3337     7.3198     6.9861 
 51  51       288      138.6  fusiform_14                        1.7074     2.2715    -3.6404     4.5511     8.1915 
 52  52       249      181.4  fusiform_15                        3.7685     3.1011    -2.4464    10.4944    12.9408 
 53  53       342      180.8  fusiform_16                        3.4665     4.1243    -2.9922    11.1216    14.1139 
 54  54       243      194.2  fusiform_17                        0.0872     1.2582    -2.7934     2.0776     4.8710 
 55  55       303      167.7  fusiform_18                        1.3340     1.2300    -1.0745     4.1891     5.2635 
 56  56       375      207.0  inferiorparietal_1                 3.6497     1.5581     0.4519     6.9291     6.4772 
 57  57       321      146.0  inferiorparietal_2                 5.3416     2.9609    -0.9686     8.8741     9.8427 
 58  58       313      209.1  inferiorparietal_3                 3.0635     0.8494     0.9946     5.1077     4.1131 
 59  59       400      210.3  inferiorparietal_4                 7.6038     1.2510     2.5836    10.0768     7.4932 
 60  60       438      205.8  inferiorparietal_5                 6.1939     2.3959    -2.5349    10.0070    12.5418 
 61  61       394      215.2  inferiorparietal_6                 3.8849     1.4626    -0.2455     6.5830     6.8286 
 62  62       381      160.8  inferiorparietal_7                -3.4367     1.7453    -6.4177     3.3311     9.7488 
 63  63       259      183.1  inferiorparietal_8                 6.1782     1.8839     2.7903     9.4276     6.6373 
 64  64       378      219.0  inferiorparietal_9                 3.7187     0.8987     1.9419     6.2053     4.2634 
 65  65       310      198.4  inferiorparietal_10                4.4990     1.5849     1.5262     8.0668     6.5406 
 66  66       389      167.9  inferiorparietal_11                0.8874     2.1976    -3.3832     5.3528     8.7360 
 67  67       329      160.3  inferiorparietal_12                1.8355     2.5024    -4.0047     6.9383    10.9430 
 68  68       386      177.2  inferiorparietal_13                5.9459     1.5515     1.0566     8.7472     7.6906 
 69  69       284      168.6  inferiorparietal_14                5.4965     1.9707     1.0789    10.0698     8.9909 
 70  70       228      140.9  inferiorparietal_15                3.1205     2.1559    -3.2690     5.8143     9.0833 
 71  71       271      166.0  inferiorparietal_16                2.8215     2.0938    -3.3506     5.5400     8.8907 
 72  72       476      235.1  inferiorparietal_17                3.2948     1.5752    -0.9805     5.9387     6.9192 
 73  73       470      208.5  inferiorparietal_18                2.4142     1.9588    -0.7812     6.3356     7.1168 
 74  74       295      179.6  inferiorparietal_19                5.3707     0.5231     3.7438     6.2275     2.4837 
 75  75       405      157.5  inferiorparietal_20                6.4266     1.5966     2.1768     9.3149     7.1381 
 76  76       301      134.9  inferiorparietal_21                4.2142     1.3669     1.0914     7.2756     6.1842 
 77  77       364      177.8  inferiorparietal_22               -1.4408     2.1931    -7.0533     2.0920     9.1453 
 78  78       234      162.0  inferiortemporal_1                -0.2196     1.7469    -4.2803     3.1764     7.4567 
 79  79       233      143.5  inferiortemporal_2                 2.7635     1.4340     0.8963     6.1567     5.2605 
 80  80       181      122.1  inferiortemporal_3                -0.0342     1.7294    -3.5086     4.9089     8.4175 
 81  81       337      196.6  inferiortemporal_4                 2.1193     1.4310    -1.1570     4.5830     5.7400 
 82  82       243      135.6  inferiortemporal_5                -0.3857     1.6065    -3.8172     2.9123     6.7295 
 83  83       224      157.9  inferiortemporal_6                 1.7988     0.9819     0.4641     4.5254     4.0613 
 84  84       479      261.2  inferiortemporal_7                 0.7630     3.0223    -3.4489    11.3140    14.7629 
 85  85       247      131.7  inferiortemporal_8                 3.8175     1.7285    -1.0983     6.1795     7.2778 
 86  86       302      226.3  inferiortemporal_9                 3.1320     1.9205    -0.6652     6.4595     7.1247 
 87  87       262      191.5  inferiortemporal_10                6.5196     0.8729     4.1868     8.2498     4.0630 
 88  88       254      165.1  inferiortemporal_11                2.9500     1.1892     1.3229     6.2779     4.9550 
 89  89       401      250.4  inferiortemporal_12                5.4149     2.7656     0.4349    11.2957    10.8608 
 90  90       296      191.3  inferiortemporal_13                1.6179     1.5429    -1.9512     4.8995     6.8507 
 91  91       304      188.0  inferiortemporal_14                4.0172     1.2944    -0.2938     6.1671     6.4608 
 92  92       248      159.3  inferiortemporal_15                4.0255     1.3327     1.2690     6.4118     5.1428 
 93  93       188      115.4  inferiortemporal_16               -2.9870     2.7957    -6.4935     4.2485    10.7420 
 94  94       216      111.9  insula_1                           6.1441     2.6217     1.2192    10.9537     9.7345 
 95  95       332      111.8  insula_2                           3.1619     3.0881    -2.7556    10.1092    12.8648 
 96  96       252      109.6  insula_3                           0.6145     2.3310    -4.4623     5.0569     9.5192 
 97  97       306      104.4  insula_4                           2.7680     1.8011    -1.2694     6.7114     7.9808 
 98  98       347      106.3  insula_5                           1.0528     3.6015    -3.8513     7.7990    11.6503 
 99  99       287      137.2  insula_6                           4.4003     1.8276     0.6547     8.1594     7.5048 
100 100       299      122.0  insula_7                           1.1700     2.1542    -1.9961     6.2407     8.2368 
101 101       282      110.4  insula_8                           8.8690     2.0049     3.4815    12.1857     8.7042 
102 102       319      138.1  insula_9                           6.0498     1.7484     2.5233    11.0395     8.5162 
103 103       293      137.4  insula_10                          5.5998     0.9291     3.6885     7.7350     4.0466 
104 104       305      109.8  insula_11                          7.7606     2.9783    -0.5155    12.0696    12.5851 
105 105       270      114.1  insula_12                          4.3411     1.4810     1.4131     6.9244     5.5113 
106 106       321      116.8  insula_13                          5.5592     1.9863     1.3135    10.1174     8.8038 
107 107       311      111.5  insula_14                          7.1439     1.0989     3.9346     9.8027     5.8680 
108 108       308      105.1  insula_15                          7.8547     2.0585     3.1080    13.4131    10.3051 
109 109       280      108.8  insula_16                          3.9268     2.3066    -2.5341     6.9250     9.4591 
110 110       296       97.8  insula_17                         -0.1676     2.9386    -4.4856     9.9959    14.4815 
111 111       270      110.0  isthmuscingulate_1                 7.9057     1.7304     2.2610     9.7724     7.5114 
112 112       422      161.0  isthmuscingulate_2                 4.5292     4.1607    -4.3813    10.6894    15.0707 
113 113       383      141.6  isthmuscingulate_3                -0.0560     2.5381    -5.1492     7.8581    13.0073 
114 114       284      103.7  isthmuscingulate_4                -1.5975     2.0328    -4.8007     3.4673     8.2681 
115 115       287      104.8  isthmuscingulate_5                 8.6078     1.8161     2.6159    10.6094     7.9935 
116 116       323      116.0  isthmuscingulate_6                 1.5266     2.0023    -3.9193     6.6762    10.5955 
117 117       234      118.0  isthmuscingulate_7                -1.0788     3.9039    -7.0059     6.7826    13.7885 
118 118       268      196.0  lateraloccipital_1                 2.0412     3.2077    -3.8599     8.0146    11.8746 
119 119       278      238.3  lateraloccipital_2                -0.6219     1.9469    -3.9969     4.8113     8.8082 
120 120       256      154.5  lateraloccipital_3                 0.6035     1.0660    -3.4247     2.0779     5.5026 
121 121       273      194.6  lateraloccipital_4                 0.6065     0.9778    -2.3364     1.7923     4.1287 
122 122       361      214.5  lateraloccipital_5                -1.0549     1.0301    -2.5849     2.5464     5.1313 
123 123       209      173.6  lateraloccipital_6                 5.4532     1.5599     2.5894     8.4489     5.8594 
124 124       320      223.5  lateraloccipital_7                 1.2147     0.6598    -0.1639     3.2682     3.4321 
125 125       289      240.7  lateraloccipital_8                 1.3356     3.3417    -5.4333     7.6002    13.0336 
126 126       272      195.4  lateraloccipital_9                 1.7928     2.2734    -2.5161     6.1056     8.6216 
127 127       191      154.0  lateraloccipital_10                2.5051     2.6272    -1.3567     7.1603     8.5170 
128 128       266      197.5  lateraloccipital_11               -2.7248     2.1902    -6.6924     0.9271     7.6195 
129 129       303      239.3  lateraloccipital_12                0.5669     4.3561    -7.9133     9.2792    17.1925 
130 130       248      206.2  lateraloccipital_13                1.7964     2.1119    -3.6301     5.1847     8.8148 
131 131       219      187.2  lateraloccipital_14                0.9895     1.9693    -4.7255     3.9913     8.7168 
132 132       249      182.3  lateraloccipital_15               -1.6860     3.1269    -5.6202     6.7797    12.4000 
133 133       355      258.5  lateraloccipital_16                0.1222     1.9762    -2.3472     5.9068     8.2540 
134 134       370      241.7  lateraloccipital_17                1.9685     1.0074    -0.6432     3.4559     4.0991 
135 135       241      143.4  lateraloccipital_18                0.7636     1.8954    -2.5344     4.3553     6.8897 
136 136       312      226.7  lateraloccipital_19               -2.5522     1.2267    -6.4229    -0.3252     6.0977 
137 137       310      223.9  lateraloccipital_20               -1.1838     1.9076    -4.7888     2.0527     6.8414 
138 138       227      139.9  lateraloccipital_21                2.9390     1.0010     0.9172     4.6125     3.6953 
139 139       261      160.0  lateraloccipital_22                1.7708     1.5440    -1.9418     5.0450     6.9869 
140 140       245      132.8  lateraloccipital_23                3.1677     2.2465    -1.7234     7.6841     9.4076 
141 141       156      124.2  lateralorbitofrontal_1             4.2244     1.8784     0.3832     7.5207     7.1375 
142 142       217      115.2  lateralorbitofrontal_2             7.3685     2.4355     2.8933    11.8068     8.9135 
143 143       234      132.8  lateralorbitofrontal_3             4.7136     1.5804     0.6011     8.7006     8.0995 
144 144       247      119.6  lateralorbitofrontal_4             1.2118     1.6344    -1.0982     6.4177     7.5158 
145 145       193      134.7  lateralorbitofrontal_5             6.3161     2.3771     1.9675    11.2218     9.2543 
146 146       371      157.1  lateralorbitofrontal_6             1.0553     1.4470    -0.8704     5.5249     6.3953 
147 147       257       93.4  lateralorbitofrontal_7            -1.1187     2.3886    -5.2235     5.6843    10.9078 
148 148       238      122.1  lateralorbitofrontal_8             8.9483     2.0404     2.6432    11.7155     9.0723 
149 149       316      137.3  lateralorbitofrontal_9             6.8528     4.5166    -0.2829    15.2714    15.5543 
150 150       342      118.1  lateralorbitofrontal_10            2.2677     2.5210    -4.3138     6.3826    10.6964 
151 151       195      126.9  lateralorbitofrontal_11            5.4843     3.6620    -0.1511    11.7766    11.9277 
152 152       264      127.7  lateralorbitofrontal_12           -1.0616     1.7560    -4.6565     2.9144     7.5709 
153 153       219      129.7  lateralorbitofrontal_13            5.5175     2.0802     0.1365     9.4734     9.3369 
154 154       307      147.1  lateralorbitofrontal_14            4.2202     4.6583    -5.5074    11.6906    17.1981 
155 155       157      121.4  lateralorbitofrontal_15            7.8927     1.6956     5.1504    13.0092     7.8588 
156 156       231      111.3  lateralorbitofrontal_16            7.4323     2.4237     3.2114    14.4044    11.1931 
157 157       208      182.5  lingual_1                         -0.2176     0.6591    -1.3455     1.8475     3.1929 
158 158       269      119.3  lingual_2                          0.5815     2.0586    -4.5728     3.3952     7.9680 
159 159       273      245.1  lingual_3                          6.5561     2.8379    -1.1326    10.7972    11.9298 
160 160       206      177.3  lingual_4                          1.9086     2.1587    -2.2681     7.5333     9.8014 
161 161       185      122.8  lingual_5                         -4.0012     2.0541    -7.5988    -1.2545     6.3444 
162 162       300      181.9  lingual_6                          1.2035     1.2678    -0.8145     3.9155     4.7300 
163 163       307      136.5  lingual_7                          0.2064     1.7299    -4.2520     5.5989     9.8509 
164 164       203      171.5  lingual_8                          0.7607     1.4450    -1.0888     4.5086     5.5974 
165 165       282      153.2  lingual_9                         -1.1956     1.8793    -6.0078     3.4220     9.4298 
166 166       194      157.5  lingual_10                         1.0287     1.5192    -1.5160     4.5317     6.0477 
167 167       212      235.8  lingual_11                        -0.6715     1.6059    -4.4007     3.7232     8.1239 
168 168       258      127.1  lingual_12                         2.4894     1.4300    -0.8965     4.5729     5.4694 
169 169       277      161.5  lingual_13                        -1.1795     1.6056    -5.6881     1.9445     7.6326 
170 170       256      210.2  lingual_14                         1.4916     2.4382    -5.1309     5.5626    10.6935 
171 171       278      110.0  lingual_15                         1.9501     1.4219    -3.2977     3.7763     7.0740 
172 172       214      138.6  lingual_16                         1.5153     1.3169    -1.6324     3.8300     5.4623 
173 173       221      106.3  lingual_17                         0.1420     2.5074    -4.4113     4.8430     9.2543 
174 174       245      122.7  medialorbitofrontal_1              3.1104     2.7534    -0.9850     8.5118     9.4968 
175 175       291      134.1  medialorbitofrontal_2              0.6909     1.9367    -3.1997     5.4814     8.6811 
176 176       208      114.4  medialorbitofrontal_3              8.6506     2.5832     4.1256    13.0966     8.9711 
177 177       241      124.5  medialorbitofrontal_4              2.2783     1.6039    -0.6002     5.4432     6.0435 
178 178       229      121.2  medialorbitofrontal_5             10.0736     2.9606     2.9031    14.9620    12.0589 
179 179       189      171.9  medialorbitofrontal_6              0.6375     3.9651    -5.0329    12.7102    17.7431 
180 180       267      145.0  medialorbitofrontal_7              9.3828     2.6872     2.8737    14.8521    11.9784 
181 181       200      167.9  medialorbitofrontal_8              3.0582     4.1515    -3.2150    11.0499    14.2649 
182 182       254      127.5  medialorbitofrontal_9              6.4661     3.6574     0.5781    13.1531    12.5750 
183 183       244      142.2  medialorbitofrontal_10             8.1812     2.3558     3.9790    13.4263     9.4473 
184 184       282      133.9  middletemporal_1                  -3.0577     2.3695    -8.1433     1.3298     9.4731 
185 185       222      153.7  middletemporal_2                   2.6317     2.0649    -0.2108     5.5000     5.7108 
186 186       306      178.2  middletemporal_3                   1.1730     2.7413    -4.5903     6.3787    10.9690 
187 187       207      170.0  middletemporal_4                   0.7323     0.7921    -0.4431     3.4424     3.8855 
188 188       316      174.4  middletemporal_5                   2.6711     2.7047    -3.1929     7.2977    10.4905 
189 189       275      153.2  middletemporal_6                   5.4863     1.3286     3.0688    10.6893     7.6205 
190 190       254      135.4  middletemporal_7                   0.3689     1.5969    -2.5725     5.6265     8.1990 
191 191       317      192.9  middletemporal_8                  -2.8396     2.3320    -8.0641     2.4862    10.5503 
192 192       292      194.2  middletemporal_9                   0.0164     2.1471    -4.9088     3.2725     8.1813 
193 193       266      158.0  middletemporal_10                  4.2043     2.9068    -0.3682    11.2676    11.6358 
194 194       289      183.5  middletemporal_11                 -0.1301     3.3501    -5.0413     6.9730    12.0142 
195 195       221      202.2  middletemporal_12                 -0.3758     1.0945    -2.2922     1.7849     4.0771 
196 196       342      189.6  middletemporal_13                  3.7697     2.5013    -2.8246     7.1576     9.9822 
197 197       290      120.5  middletemporal_14                  0.1974     2.7708    -7.3214     3.9260    11.2474 
198 198       293      177.8  middletemporal_15                  2.9868     1.4173    -0.1511     5.6774     5.8285 
199 199       228      156.3  middletemporal_16                  0.1943     1.4835    -3.0452     3.2736     6.3188 
200 200       321      133.6  paracentral_1                      1.6812     2.3764    -2.3303     9.6671    11.9973 
201 201       286      134.3  paracentral_2                      8.7358     2.4032     3.1329    13.2982    10.1653 
202 202       317      125.1  paracentral_3                      1.2371     2.3601    -4.4821     4.8717     9.3538 
203 203       323      137.3  paracentral_4                      3.1148     1.2086    -0.6342     5.1230     5.7572 
204 204       284      103.2  paracentral_5                     -0.4007     2.6216    -4.4758     7.5360    12.0118 
205 205       310      107.9  paracentral_6                      3.1887     4.3248    -5.7885    10.1290    15.9175 
206 206       383      147.7  paracentral_7                      2.2391     2.5028    -2.4953     8.1948    10.6901 
207 207       277      115.1  paracentral_8                      8.3848     4.5377    -1.1334    14.7194    15.8527 
208 208       281      112.3  paracentral_9                      1.0781     2.2860    -2.9772     5.3827     8.3599 
209 209       276      104.2  paracentral_10                     2.8293     0.7040     1.5955     4.7494     3.1539 
210 210       258       89.1  paracentral_11                     1.8496     1.0897    -1.1184     3.3132     4.4316 
211 211       314      119.7  parahippocampal_1                  3.6289     3.1846    -3.3445     9.3646    12.7092 
212 212       275      116.9  parahippocampal_2                  0.5145     1.3272    -1.5146     4.3644     5.8790 
213 213       256       97.4  parahippocampal_3                  1.8644     1.6886    -0.2006     5.5196     5.7202 
214 214       208       95.8  parahippocampal_4                  2.6790     1.1108     0.2795     4.8469     4.5674 
215 215       224      104.7  parahippocampal_5                  3.9531     1.2063     0.5933     6.1314     5.5381 
216 216       274      117.8  parahippocampal_6                  3.3448     1.4444     0.4302     5.6407     5.2106 
217 217       327      131.2  parsopercularis_1                  1.4673     4.6823    -7.3926    11.8699    19.2625 
218 218       264      167.9  parsopercularis_2                  4.1791     2.9181    -0.2053    10.4835    10.6888 
219 219       262      131.0  parsopercularis_3                  4.3016     4.4162    -0.9152    18.5564    19.4716 
220 220       277      149.1  parsopercularis_4                  4.0831     1.9896     1.1351     8.5208     7.3857 
221 221       315      156.1  parsopercularis_5                  6.7126     7.2967    -6.4428    22.6504    29.0932 
222 222       385      127.4  parsopercularis_6                  6.6331     3.9312    -0.6517    14.4339    15.0856 
223 223       360      168.3  parsopercularis_7                  4.6833     7.8319    -7.1815    19.2745    26.4560 
224 224       330      143.2  parsopercularis_8                  5.2543     1.6392     1.2564     7.7943     6.5378 
225 225       291      168.2  parsopercularis_9                  5.7445     1.7914     1.6199     9.9746     8.3547 
226 226       248      124.5  parsopercularis_10                 5.2955     2.9383    -0.2796    10.6362    10.9158 
227 227       230      121.2  parsorbitalis_1                    3.6012     1.4491     0.3422     7.3744     7.0322 
228 228       288      152.7  parsorbitalis_2                    4.8657     3.2818    -0.9673    10.6271    11.5944 
229 229       211      143.5  parsorbitalis_3                    4.3547     2.6929    -0.6427     9.3879    10.0306 
230 230       223      136.5  parsorbitalis_4                    3.0677     2.9081    -1.5753     8.1333     9.7086 
231 231       270      177.6  parstriangularis_1                 2.4607     1.6828    -0.4177     6.4128     6.8305 
232 232       410      148.0  parstriangularis_2                 5.1860     4.3533    -2.3759    18.0029    20.3788 
233 233       255      134.6  parstriangularis_3                 2.9461     0.9965     0.3410     4.9969     4.6559 
234 234       384      224.4  parstriangularis_4                 1.4647     1.5540    -1.6372     4.3237     5.9609 
235 235       266      155.8  parstriangularis_5                 1.9485     1.9600    -2.4036     5.7295     8.1331 
236 236       265      102.3  parstriangularis_6                 1.5328     1.4535    -1.7847     4.7081     6.4928 
237 237       222      185.2  parstriangularis_7                 2.6799     2.8637    -1.5596     7.5490     9.1085 
238 238       247      187.7  pericalcarine_1                    1.6774     2.0986    -2.2334     5.9626     8.1960 
239 239       252      172.0  pericalcarine_2                   -2.9931     1.2966    -4.6733     0.6268     5.3000 
240 240       220      141.8  pericalcarine_3                   -1.9828     1.1943    -5.0691     0.7164     5.7855 
241 241       337      186.9  pericalcarine_4                   -1.6068     1.1738    -4.2001     1.8663     6.0664 
242 242       299      153.7  pericalcarine_5                   -1.6732     0.8268    -3.3571     0.2104     3.5676 
243 243       317      127.1  pericalcarine_6                   -0.4547     1.7303    -4.5353     2.4254     6.9606 
244 244       197      171.1  pericalcarine_7                    2.5618     3.1233    -2.2404     8.1431    10.3834 
245 245       302      143.2  postcentral_1                     19.1160     4.9145    10.8113    30.7689    19.9575 
246 246       242      104.3  postcentral_2                      5.8778     1.2383     2.3336     9.9984     7.6648 
247 247       200      107.4  postcentral_3                     11.2782     4.1888     6.3286    23.2164    16.8878 
248 248       304      145.7  postcentral_4                      9.4709     3.6304     0.4392    15.6844    15.2452 
249 249       336      137.7  postcentral_5                      7.1126     6.9782    -6.2569    24.1401    30.3970 
250 250       326      136.7  postcentral_6                      6.6354     2.7794     3.6591    13.6276     9.9686 
251 251       366      133.4  postcentral_7                      5.9000     3.2848    -3.6393    10.6265    14.2658 
252 252       369      134.6  postcentral_8                      3.9358     2.0521    -2.4549     7.9779    10.4328 
253 253       320      129.3  postcentral_9                      5.4176     2.7918    -0.9708    11.3372    12.3080 
254 254       301      112.3  postcentral_10                    21.1915     4.2203    12.0810    28.0622    15.9812 
255 255       378      143.7  postcentral_11                    16.1484     4.0061     9.5731    26.2634    16.6902 
256 256       180      101.3  postcentral_12                    26.1890     2.6945    19.1705    31.1393    11.9688 
257 257       354      126.3  postcentral_13                    -1.6682     3.0394    -7.6604     4.5737    12.2341 
258 258       283      123.7  postcentral_14                     6.4151     3.3033     0.0895    13.3688    13.2793 
259 259       368      160.4  postcentral_15                    12.4671     4.6890     0.0526    21.6029    21.5503 
260 260       341      129.4  postcentral_16                     4.8662     1.3826     2.7108    10.2092     7.4984 
261 261       306      119.7  postcentral_17                     7.7319     2.2389     3.4816    13.5795    10.0978 
262 262       280      134.4  postcentral_18                     2.4436     2.7744    -1.8239     9.7231    11.5470 
263 263       333      137.6  postcentral_19                    12.0956     5.4313     5.1332    25.8486    20.7153 
264 264       305      126.1  postcentral_20                    12.1917     4.5385     0.2822    18.5844    18.3022 
265 265       280      111.7  postcentral_21                     3.9437     1.5582    -0.0715     6.5286     6.6001 
266 266       325      123.7  postcentral_22                     3.5176     1.6568     0.6494     7.9301     7.2807 
267 267       317      136.1  postcentral_23                     5.8363     2.8905    -0.6587    11.6125    12.2712 
268 268       337      129.1  postcentral_24                    10.6706     1.7416     4.4304    13.2528     8.8224 
269 269       340      156.0  postcentral_25                     4.4655     2.1051    -1.1856    11.4828    12.6684 
270 270       295      137.7  postcentral_26                     9.9678     3.7197     0.5181    22.9728    22.4547 
271 271       275      128.2  postcentral_27                    12.5841     8.0195    -0.1793    30.2263    30.4055 
272 272       269      112.7  postcentral_28                     5.3335     1.1893     3.7258     9.6703     5.9445 
273 273       332      150.4  postcentral_29                     1.8568     3.5003    -5.3251     7.4293    12.7543 
274 274       275      108.9  postcentral_30                    -0.1482     3.5029    -7.4850     4.3867    11.8717 
275 275       238      100.6  postcentral_31                    16.3705     5.2642     3.3080    27.2042    23.8962 
276 276       352      113.0  posteriorcingulate_1              -0.0413     2.7814    -4.7814     6.1557    10.9371 
277 277       284       93.8  posteriorcingulate_2               2.0701     2.0166    -4.3561     4.7233     9.0794 
278 278       335      125.9  posteriorcingulate_3              -2.1176     2.0319    -5.8326     2.3903     8.2229 
279 279       393      152.6  posteriorcingulate_4              -0.5882     3.4879    -5.6667    10.0048    15.6715 
280 280       351      120.6  posteriorcingulate_5               5.3249     3.2495    -2.0223    11.4022    13.4246 
281 281       379      132.6  posteriorcingulate_6               2.5898     4.2628    -5.3592    10.1233    15.4825 
282 282       412      158.2  posteriorcingulate_7               1.4731     2.8187    -4.9910     6.3887    11.3798 
283 283       304      104.5  posteriorcingulate_8               0.2367     4.3835    -6.0534     7.4544    13.5078 
284 284       335      119.9  posteriorcingulate_9               0.0307     1.5598    -4.1216     4.1931     8.3146 
285 285       308      128.4  precentral_1                      13.1144     2.7716     7.8527    18.0503    10.1976 
286 286       249      105.9  precentral_2                       0.6354     2.1790    -2.4227     5.7991     8.2219 
287 287       256      115.5  precentral_3                       4.4438     3.3461    -1.2413    12.6405    13.8818 
288 288       282      136.1  precentral_4                       7.6719     5.0520     0.2271    18.0355    17.8084 
289 289       236      102.1  precentral_5                      -0.7622     1.7541    -4.8696     4.0639     8.9335 
290 290       384      124.4  precentral_6                       9.3732     5.6989    -3.9706    18.6152    22.5858 
291 291       295      123.2  precentral_7                       8.5979     4.4700    -0.7775    14.5774    15.3549 
292 292       294      143.8  precentral_8                       3.1810     7.7055    -8.3493    15.5216    23.8709 
293 293       298      142.1  precentral_9                       5.6920     2.3614     0.4091    10.1578     9.7487 
294 294       298      152.8  precentral_10                      1.0372     1.7545    -1.5958     5.7610     7.3568 
295 295       308      128.1  precentral_11                     18.9091     2.5221    11.9635    22.7257    10.7622 
296 296       334      132.8  precentral_12                      1.6752     1.6496    -3.4975     5.2217     8.7192 
297 297       218      133.4  precentral_13                      7.8664     2.5281     2.8589    14.8929    12.0340 
298 298       294      136.8  precentral_14                      3.4219     1.4903    -0.5776     7.1669     7.7445 
299 299       326      144.5  precentral_15                      6.3815     4.4222    -6.2363    12.2153    18.4516 
300 300       416      135.8  precentral_16                      2.3054     2.2139    -1.8485     6.2006     8.0491 
301 301       274      102.0  precentral_17                      4.5338     0.8518     2.2268     7.0186     4.7917 
302 302       318      128.8  precentral_18                     17.8018     3.1290    12.5853    26.3991    13.8138 
303 303       329      138.6  precentral_19                      5.9773     3.6624    -1.9345    12.7799    14.7144 
304 304       289      160.8  precentral_20                      7.3539     4.0904    -3.6027    17.2033    20.8060 
305 305       315      130.3  precentral_21                      2.6560     1.1876     0.2104     6.5269     6.3164 
306 306       394      166.0  precentral_22                     10.4283     2.7681     4.9575    15.9079    10.9504 
307 307       340      122.5  precentral_23                      5.3672     1.0133     3.7427     8.6992     4.9565 
308 308       304      111.8  precentral_24                      3.7448     1.9070    -0.9286     6.9228     7.8514 
309 309       302      133.3  precentral_25                      7.7919     3.9984     0.5860    16.9913    16.4053 
310 310       301      138.1  precentral_26                     -0.0533     2.9443    -4.8830     5.6538    10.5368 
311 311       345      149.2  precentral_27                     12.4276     6.0258     3.0668    22.8736    19.8068 
312 312       360      151.8  precentral_28                      5.7714     2.1029     1.8743    10.6343     8.7599 
313 313       315      138.1  precentral_29                     17.6972     5.2421     6.6280    26.3503    19.7223 
314 314       302      119.7  precentral_30                      6.3413     2.7528     1.2177    12.0673    10.8496 
315 315       259      117.4  precentral_31                      3.6722     1.3718     1.7161     8.3323     6.6162 
316 316       302      138.2  precentral_32                      7.1170     3.2665    -0.9164    13.3567    14.2731 
317 317       289      119.4  precentral_33                      2.8389     2.7650    -1.1536    11.6865    12.8401 
318 318       350      146.1  precentral_34                     13.0791     4.1577     3.5817    22.6255    19.0438 
319 319       258      101.2  precentral_35                      1.5764     3.7953    -5.3290     6.1069    11.4359 
320 320       261       98.0  precuneus_1                        5.2584     1.3230     2.2753     7.4509     5.1756 
321 321       347      165.7  precuneus_2                       -0.2054     3.5420    -6.1421     6.5867    12.7288 
322 322       357      177.1  precuneus_3                        3.4619     2.1823    -0.9500     8.0086     8.9586 
323 323       390      209.5  precuneus_4                        2.4043     2.3229    -0.3123     8.0171     8.3293 
324 324       383      188.8  precuneus_5                        0.6111     3.7168    -5.9138     8.7814    14.6951 
325 325       293      138.0  precuneus_6                        1.7433     2.8299    -3.0302    10.0071    13.0372 
326 326       296      163.1  precuneus_7                        4.8921     3.7181    -4.0100    11.2820    15.2921 
327 327       355      151.1  precuneus_8                        0.5859     1.3389    -5.0656     2.2619     7.3275 
328 328       335      147.4  precuneus_9                        2.6997     2.9950    -2.7376     8.0321    10.7697 
329 329       274      109.6  precuneus_10                       2.8378     1.8992     0.2870     7.3295     7.0425 
330 330       241      128.7  precuneus_11                       5.0420     1.8847    -0.3707     9.4150     9.7858 
331 331       294      140.2  precuneus_12                      -1.5416     2.4118    -7.1006     2.2852     9.3858 
332 332       321      144.9  precuneus_13                       3.6504     1.8310     0.2552     7.6335     7.3784 
333 333       338      140.6  precuneus_14                       8.0952     2.4256     4.1772    14.3169    10.1396 
334 334       451      188.7  precuneus_15                      -1.4853     1.9391    -5.1200     2.6734     7.7934 
335 335       482      197.7  precuneus_16                       7.5457     1.6663     4.4749    12.5239     8.0491 
336 336       324      175.4  precuneus_17                       2.8231     3.1315    -3.9674    10.9062    14.8736 
337 337       198      100.8  precuneus_18                      -0.1823     1.8928    -4.3345     3.8799     8.2145 
338 338       314      157.2  precuneus_19                       8.0220     2.4408     4.1942    11.8909     7.6967 
339 339       422      183.0  precuneus_20                       4.4035     1.5230     1.2147     7.7568     6.5422 
340 340       308      140.7  precuneus_21                       8.1134     1.2012     4.9528     9.9169     4.9641 
341 341       227      134.0  precuneus_22                      -0.7728     1.8134    -4.5743     3.2273     7.8016 
342 342       248      118.6  rostralanteriorcingulate_1         2.5540     2.0774    -0.3574     9.1693     9.5267 
343 343       201      101.6  rostralanteriorcingulate_2         0.8156     1.3454    -2.8441     4.3121     7.1562 
344 344       308      157.0  rostralanteriorcingulate_3         3.3109     1.6851    -1.0084     7.6078     8.6161 
345 345       256      127.3  rostralanteriorcingulate_4         5.9821     4.4621    -0.0164    14.6440    14.6604 
346 346       221      127.0  rostralanteriorcingulate_5        -1.3065     1.0351    -3.0375     2.0881     5.1257 
347 347       189      150.4  rostralmiddlefrontal_1             2.3762     3.9108    -4.0727    10.8622    14.9349 
348 348       174      147.8  rostralmiddlefrontal_2             0.7316     2.1822    -3.8249     3.6606     7.4855 
349 349       220      161.1  rostralmiddlefrontal_3             2.6069     2.3091    -2.3010     7.1648     9.4658 
350 350       441      219.2  rostralmiddlefrontal_4             3.1749     3.5415    -2.6614    11.7578    14.4192 
351 351       266      180.9  rostralmiddlefrontal_5             4.0137     3.8973    -3.0151    10.5875    13.6025 
352 352       371      230.6  rostralmiddlefrontal_6             2.4875     2.2413    -0.8929     8.2924     9.1852 
353 353       272      167.5  rostralmiddlefrontal_7             0.1309     2.9379   -10.4387     5.8973    16.3361 
354 354       245      188.0  rostralmiddlefrontal_8             3.0093     1.8560    -1.2473     6.6680     7.9153 
355 355       313      178.3  rostralmiddlefrontal_9             2.8985     2.7399    -2.0115    10.2849    12.2964 
356 356       281      195.2  rostralmiddlefrontal_10            2.8043     4.1143    -4.3231    10.4764    14.7996 
357 357       308      214.9  rostralmiddlefrontal_11            0.2957     2.3609    -3.6688     6.2163     9.8851 
358 358       258      193.5  rostralmiddlefrontal_12           -2.6133     1.7991    -4.9374     1.3451     6.2825 
359 359       251      124.6  rostralmiddlefrontal_13            8.2980     2.1568     2.4183    11.8336     9.4152 
360 360       215      175.9  rostralmiddlefrontal_14           -5.4094     4.9305   -14.2480     3.8326    18.0806 
361 361       334      222.9  rostralmiddlefrontal_15            2.0567     2.7570    -2.0504     9.8333    11.8837 
362 362       263      160.4  rostralmiddlefrontal_16            1.3074     5.0583    -5.4376    12.1067    17.5443 
363 363       382      218.3  rostralmiddlefrontal_17            5.8148     3.5219    -2.3636    10.7109    13.0746 
364 364       279      176.3  rostralmiddlefrontal_18           -0.7577     1.9746    -5.0784     2.6472     7.7256 
365 365       266      154.1  rostralmiddlefrontal_19            0.6687     1.1489    -2.4622     2.8132     5.2754 
366 366       263      193.5  rostralmiddlefrontal_20            2.9946     1.9256    -0.5969     7.7327     8.3296 
367 367       259      198.4  rostralmiddlefrontal_21            1.3707     2.1103    -3.7645     4.7825     8.5470 
368 368       343      213.0  rostralmiddlefrontal_22            5.2538     2.4931     0.3883    10.1483     9.7600 
369 369       273      160.5  rostralmiddlefrontal_23           -2.0867     2.2177   -10.2102     1.3722    11.5824 
370 370       302      205.5  rostralmiddlefrontal_24           -0.9175     1.9800    -5.2166     1.8400     7.0565 
371 371       175      144.3  rostralmiddlefrontal_25            6.4659     3.5473    -0.6979    11.6843    12.3822 
372 372       174      111.4  rostralmiddlefrontal_26            4.5369     3.0164    -1.1108    10.9335    12.0443 
373 373       221      152.2  superiorfrontal_1                 -0.0080     1.6761    -2.6224     4.1783     6.8007 
374 374       293      173.3  superiorfrontal_2                  5.5735     1.6732     2.3030     8.5217     6.2187 
375 375       262      148.5  superiorfrontal_3                  1.0816     1.2347    -0.6388     4.5646     5.2034 
376 376       206      111.2  superiorfrontal_4                  1.7960     1.1019    -0.2657     3.8435     4.1092 
377 377       250      121.0  superiorfrontal_5                  5.2528     2.4974     0.0243     9.0319     9.0076 
378 378       339      163.2  superiorfrontal_6                  2.1795     4.1954    -6.2313     7.6991    13.9304 
379 379       201      136.9  superiorfrontal_7                  1.9227     0.9230    -1.1298     4.4247     5.5546 
380 380       271      170.4  superiorfrontal_8                  6.9399     6.5726    -6.9196    23.2590    30.1786 
381 381       224      121.4  superiorfrontal_9                  3.2437     1.8362    -0.2674     6.2666     6.5340 
382 382       215      151.7  superiorfrontal_10                 1.5821     1.9756    -1.3889     6.9990     8.3879 
383 383       273      184.5  superiorfrontal_11                 0.2070     3.4285    -4.6259    11.4526    16.0785 
384 384       231      124.9  superiorfrontal_12                 2.2473     3.3526    -5.1227     7.0138    12.1365 
385 385       297      153.4  superiorfrontal_13                 6.5094     1.6363     2.6293     9.9482     7.3189 
386 386       229      156.8  superiorfrontal_14                 4.7490     3.8049    -5.7146    15.1559    20.8705 
387 387       244      155.4  superiorfrontal_15                 6.7046     2.7526     0.1189    10.8012    10.6823 
388 388       236      137.7  superiorfrontal_16                14.0073     6.7062     0.8737    25.2434    24.3697 
389 389       385      155.7  superiorfrontal_17                 6.2806     1.2964     3.3976     9.4359     6.0382 
390 390       271      181.2  superiorfrontal_18                 5.3007     3.0966    -2.8549     9.6358    12.4907 
391 391       230      141.7  superiorfrontal_19                 1.3038     3.0926    -5.0703     6.3404    11.4106 
392 392       441      190.4  superiorfrontal_20                 4.6075     1.8895    -0.7076     9.4002    10.1078 
393 393       301      170.6  superiorfrontal_21                 4.8292     1.6444    -0.7575     7.7103     8.4678 
394 394       353      145.8  superiorfrontal_22                 1.3187     3.3482    -4.8306     8.8000    13.6306 
395 395       247      155.7  superiorfrontal_23                 2.4078     2.0277    -1.7528     6.0909     7.8438 
396 396       207      151.1  superiorfrontal_24                 1.9022     1.2122    -1.5424     4.2285     5.7709 
397 397       298      148.5  superiorfrontal_25                 5.8990     1.4970     1.7295     8.8631     7.1336 
398 398       234      125.6  superiorfrontal_26                 1.4014     2.5699    -4.7452     7.5639    12.3091 
399 399       498      168.5  superiorfrontal_27                -1.4181     3.8165   -11.3699     6.2023    17.5722 
400 400       262      144.0  superiorfrontal_28                -0.5723     3.0087    -7.2184     8.5385    15.7568 
401 401       277      134.3  superiorfrontal_29                 4.5456     2.0717     1.6388     9.1731     7.5343 
402 402       222      128.4  superiorfrontal_30                -0.7448     3.6691    -6.5737     6.7368    13.3105 
403 403       408      173.1  superiorfrontal_31                -3.2715     4.5273   -12.1238     3.9830    16.1068 
404 404       264      159.6  superiorfrontal_32                 3.3763     1.6493    -1.4254     7.1717     8.5970 
405 405       248      128.4  superiorfrontal_33                 1.3172     2.6173    -3.2299     6.0739     9.3037 
406 406       239      141.9  superiorfrontal_34                -3.5659     3.7595    -9.3744     3.6188    12.9932 
407 407       197      110.7  superiorfrontal_35                 1.2806     2.3657    -1.9409     7.0744     9.0153 
408 408       214      152.4  superiorfrontal_36                -0.0959     4.1685    -8.4941     6.1264    14.6205 
409 409       259      140.3  superiorfrontal_37                -1.3426     3.4278    -7.3469     7.8491    15.1959 
410 410       204      112.0  superiorfrontal_38                -3.4183     0.6667    -4.8444    -1.1638     3.6806 
411 411       245      136.0  superiorfrontal_39                 4.9848     1.9658     1.1144    11.7593    10.6449 
412 412       244      138.5  superiorfrontal_40                -5.0859     1.9675    -7.9364     0.4828     8.4192 
413 413       315      138.3  superiorfrontal_41                 2.0633     2.7986    -3.4412     6.8142    10.2554 
414 414       237      137.1  superiorfrontal_42                -1.5946     0.9060    -3.3639     1.5558     4.9197 
415 415       314      142.1  superiorfrontal_43                 5.5650     1.5990     1.5743     8.1656     6.5913 
416 416       248      119.2  superiorfrontal_44                 2.3998     1.7394    -0.2134     6.4167     6.6301 
417 417       234      152.6  superiorfrontal_45                -0.1650     1.5147    -2.7971     4.9831     7.7802 
418 418       245      133.0  superiorparietal_1                -1.4658     1.2990    -3.6152     1.3087     4.9239 
419 419       275      120.0  superiorparietal_2                -0.8552     1.4493    -3.9261     1.7723     5.6984 
420 420       222      141.2  superiorparietal_3                 3.3711     1.8329    -0.7789     5.9053     6.6843 
421 421       368      207.2  superiorparietal_4                 5.4083     1.0716     1.6067     6.8262     5.2195 
422 422       198      123.9  superiorparietal_5                 0.0410     1.9705    -3.8432     3.3873     7.2305 
423 423       276      124.5  superiorparietal_6                 1.5098     0.6840     0.1204     3.1703     3.0499 
424 424       305      165.9  superiorparietal_7                 3.2645     1.4626    -0.7379     6.3915     7.1293 
425 425       342      157.4  superiorparietal_8                 4.7416     3.4464    -1.9369     9.5798    11.5167 
426 426       204      143.3  superiorparietal_9                -1.4909     1.7126    -3.9791     2.1167     6.0958 
427 427       475      202.2  superiorparietal_10                4.1156     3.5312    -1.7205    12.2421    13.9625 
428 428       346      146.6  superiorparietal_11                2.2857     0.8224     0.6835     3.8596     3.1761 
429 429       515      207.8  superiorparietal_12                9.6540     2.7851     3.9991    15.2449    11.2457 
430 430       450      175.8  superiorparietal_13                4.0988     2.9260    -1.4757     9.6018    11.0775 
431 431       374      184.0  superiorparietal_14                7.3423     2.2897     1.3053    11.7576    10.4523 
432 432       404      208.3  superiorparietal_15                7.2747     2.1887     3.0562    12.9080     9.8517 
433 433       574      235.9  superiorparietal_16                1.9202     1.1345    -1.7059     5.0966     6.8025 
434 434       230      188.8  superiorparietal_17               -3.0553     1.6666    -5.2428     1.0856     6.3284 
435 435       392      182.6  superiorparietal_18                8.6561     3.5740     2.3975    16.1949    13.7974 
436 436       485      192.0  superiorparietal_19                9.3033     2.5844     3.9841    16.1019    12.1178 
437 437       417      195.6  superiorparietal_20                5.2352     2.8336    -1.7621    10.6869    12.4490 
438 438       425      170.5  superiorparietal_21                4.1916     2.5813     0.4352    12.7148    12.2797 
439 439       349      177.2  superiorparietal_22                6.5564     1.9360     1.5908    10.1334     8.5426 
440 440       219      170.3  superiorparietal_23               -2.9051     1.8771    -5.8999     0.8012     6.7011 
441 441       341      156.9  superiorparietal_24                1.2342     2.2121    -2.4110     6.7645     9.1755 
442 442       454      151.8  superiorparietal_25                6.2635     2.0890     2.3622     9.4853     7.1231 
443 443       439      194.0  superiorparietal_26                5.6807     3.3719    -2.0382    11.6156    13.6538 
444 444       466      167.3  superiorparietal_27                3.7855     1.8052     0.3393     7.9733     7.6340 
445 445       368      165.6  superiorparietal_28                9.7302     2.9893     5.2708    16.3546    11.0839 
446 446       215      150.1  superiorparietal_29                2.4499     1.6624    -1.4683     5.8228     7.2911 
447 447       220      130.0  superiortemporal_1                 6.2063     2.1317     1.5789    12.2781    10.6992 
448 448       275      119.1  superiortemporal_2                 8.5625     3.2834     1.1086    15.8529    14.7443 
449 449       252      117.3  superiortemporal_3                 0.0710     2.9376    -3.8727     7.3315    11.2042 
450 450       231      120.0  superiortemporal_4                 5.5989     2.7700    -2.3458     9.3067    11.6525 
451 451       309      152.7  superiortemporal_5                 1.7078     1.2202    -1.3836     3.4384     4.8220 
452 452       292      128.2  superiortemporal_6                 6.2644     2.4989     0.9250    11.8784    10.9533 
453 453       248      151.1  superiortemporal_7                 3.4441     4.0830    -1.5683    14.7972    16.3655 
454 454       286      115.5  superiortemporal_8                 3.7601     0.9075     1.9253     7.0413     5.1160 
455 455       273       99.7  superiortemporal_9                -0.1237     1.7305    -4.0450     3.1878     7.2328 
456 456       231      139.0  superiortemporal_10                3.4410     0.9863     0.8839     5.2811     4.3972 
457 457       377      145.0  superiortemporal_11                6.0943     2.9628     0.8111    12.3384    11.5273 
458 458       188      118.4  superiortemporal_12                3.9704     1.3387     1.4193     7.4123     5.9930 
459 459       283      141.7  superiortemporal_13                4.6334     1.7835     1.0613     9.7137     8.6524 
460 460       210      151.5  superiortemporal_14                3.2938     3.3549    -0.0087    12.5917    12.6003 
461 461       227      120.1  superiortemporal_15               10.1937     1.9635     5.6475    13.7987     8.1512 
462 462       390      165.5  superiortemporal_16                0.6723     5.0512    -5.6905    11.5496    17.2401 
463 463       328      132.4  superiortemporal_17                0.4291     2.0720    -3.2366     6.2285     9.4651 
464 464       323      120.9  superiortemporal_18               -1.1743     1.6814    -3.8376     5.6456     9.4833 
465 465       267      136.8  superiortemporal_19               -1.5343     2.5020    -5.0909     2.5217     7.6126 
466 466       265      127.5  superiortemporal_20                6.7065     3.2363    -2.2964    11.7657    14.0621 
467 467       359      148.2  superiortemporal_21                0.0490     2.5337    -3.9167     5.2269     9.1436 
468 468       279      110.4  superiortemporal_22                6.6710     2.3683     2.6790    13.8975    11.2184 
469 469       302      121.5  superiortemporal_23                7.2489     1.7257     3.1241    11.1420     8.0179 
470 470       346      125.9  superiortemporal_24                1.4316     1.9201    -2.3500     7.0999     9.4499 
471 471       256      124.2  superiortemporal_25               -0.3093     1.4604    -3.9220     1.8627     5.7847 
472 472       250      114.8  superiortemporal_26                1.4099     4.1798    -9.5843    11.5338    21.1181 
473 473       361      139.5  supramarginal_1                   -1.2542     3.0229    -6.9601     7.1946    14.1547 
474 474       386      152.5  supramarginal_2                    5.8393     2.8397     1.0233    11.8702    10.8469 
475 475       321      135.2  supramarginal_3                    6.1977     1.2118     4.3251     9.5736     5.2485 
476 476       391      156.1  supramarginal_4                    8.4847     2.3126     2.0452    14.8679    12.8227 
477 477       476      199.6  supramarginal_5                    5.5897     2.3056     1.5460    12.3339    10.7879 
478 478       371      183.3  supramarginal_6                    9.5569     3.2385     5.0811    16.3889    11.3078 
479 479       351      158.3  supramarginal_7                    0.9979     3.0118    -6.8242     7.8778    14.7020 
480 480       410      178.8  supramarginal_8                    5.3368     1.8580     1.8284     8.9846     7.1562 
481 481       365      160.4  supramarginal_9                    0.8904     2.7632    -5.8364     5.1772    11.0136 
482 482       412      173.7  supramarginal_10                   3.8160     2.6463    -4.6108     7.8072    12.4180 
483 483       433      178.7  supramarginal_11                  13.0835     5.8427     2.3819    23.2733    20.8914 
484 484       313      144.5  supramarginal_12                   5.4475     2.7386     0.3400    11.1157    10.7758 
485 485       272      157.5  supramarginal_13                   8.3071     1.8210     3.2884    13.8458    10.5574 
486 486       370      167.1  supramarginal_14                  13.1856     4.4530     3.1360    22.3904    19.2543 
487 487       603      222.7  supramarginal_15                   4.5888     1.6200     1.3185     7.9727     6.6541 
488 488       435      145.7  supramarginal_16                   5.3218     2.7459    -1.1281    10.7560    11.8840 
489 489       499      190.0  supramarginal_17                  11.9485     2.6790     5.8249    20.2999    14.4750 
490 490       530      225.8  supramarginal_18                   3.5948     2.8104    -2.6502     7.9805    10.6307 
491 491       525      223.7  supramarginal_19                   4.8110     2.3228     0.7526     8.9528     8.2002 
492 492       423      188.4  supramarginal_20                  -8.2659     2.8352   -13.1521    -1.3468    11.8053 
493 493       376      165.1  supramarginal_21                  -3.9228     2.8891    -7.3113     5.3693    12.6806 
494 494       251      130.9  temporalpole_1                     2.0971     1.3643    -1.8248     4.2901     6.1150 
495 495       216      160.9  temporalpole_2                     2.2084     1.9014    -1.9000     5.3513     7.2513 
496 496       244      129.4  temporalpole_3                     2.0200     2.3406    -2.4668     5.8604     8.3271 
497 497       262      112.6  transversetemporal_1               0.8314     2.6114    -3.9740     4.8361     8.8101 
498 498       357      125.7  transversetemporal_2               2.7726     3.0636    -3.6454     7.3358    10.9811 
499 499       199       82.7  transversetemporal_3               2.4004     2.2963    -1.3809     6.7231     8.1040 
500 500       238      107.3  transversetemporal_4               3.3415     2.0782    -1.6975     6.6465     8.3441 
