# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/048/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_048.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_048.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.84.ctab 
# ColorTableTimeStamp 2020/12/04 21:09:21 
# InVolFile  /home/horikawa/FS_03/bold/048/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:53:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0508     1.0457    -6.6220     7.1163    13.7383 
  2   2       303      157.0  bankssts_1                        -4.1694     2.8113    -8.4789    -0.0609     8.4181 
  3   3       436      172.9  bankssts_2                        -1.6835     1.6893    -6.7950     1.3207     8.1157 
  4   4       310      124.6  bankssts_3                        -0.4699     1.5692    -4.4670     2.1685     6.6356 
  5   5       373      170.4  bankssts_4                         1.9327     1.0346    -0.9898     3.3483     4.3381 
  6   6       334      173.2  bankssts_5                        -1.5868     1.2102    -3.9647     1.4161     5.3807 
  7   7       361      188.0  bankssts_6                        -1.2768     3.9840   -10.1761     5.2637    15.4398 
  8   8       252      126.4  caudalanteriorcingulate_1          0.4491     1.9173    -4.3168     3.6717     7.9885 
  9   9       269      119.2  caudalanteriorcingulate_2          2.9898     2.3567    -2.6429     7.9606    10.6035 
 10  10       445      177.2  caudalanteriorcingulate_3          5.9869     2.3828     1.1116     8.7288     7.6172 
 11  11       196       86.8  caudalanteriorcingulate_4         -4.4744     2.0265    -6.9427     0.5106     7.4534 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.1640     1.8497    -4.5331     3.4634     7.9965 
 13  13       289      180.5  caudalmiddlefrontal_1             -1.9026     2.4560    -5.9250     4.1747    10.0997 
 14  14       296      180.1  caudalmiddlefrontal_2              3.8140     2.0736    -2.2073     7.0795     9.2869 
 15  15       265      166.2  caudalmiddlefrontal_3              0.7510     3.2800    -5.4813     6.9749    12.4561 
 16  16       319      177.3  caudalmiddlefrontal_4              0.6482     0.9472    -2.1327     3.8337     5.9664 
 17  17       240      123.0  caudalmiddlefrontal_5              1.3878     1.6899    -2.6397     5.3353     7.9750 
 18  18       239      171.0  caudalmiddlefrontal_6              5.6734     2.2318    -2.6549     8.1041    10.7590 
 19  19       279      168.7  caudalmiddlefrontal_7              5.1041     3.5206    -2.0290     9.1730    11.2020 
 20  20       345      204.9  caudalmiddlefrontal_8              3.8542     1.6477     0.4305     6.4946     6.0641 
 21  21       265      146.4  caudalmiddlefrontal_9              2.9694     1.6961    -2.3451     4.9425     7.2876 
 22  22       313      136.5  caudalmiddlefrontal_10             2.8946     1.2227     0.2935     5.7573     5.4637 
 23  23       270      174.5  caudalmiddlefrontal_11             4.6382     1.5178    -0.5266     7.7122     8.2387 
 24  24       278      170.0  caudalmiddlefrontal_12             4.6457     1.7791     0.8147     8.5687     7.7540 
 25  25       275      108.8  caudalmiddlefrontal_13            -0.5646     3.0141    -5.2909     5.8767    11.1676 
 26  26       300      171.7  cuneus_1                           2.2469     1.1770    -0.2613     4.2880     4.5493 
 27  27       218      171.4  cuneus_2                           4.4144     1.1991     1.7642     6.9611     5.1969 
 28  28       163      149.0  cuneus_3                           7.0826     0.8584     4.7682     8.3571     3.5889 
 29  29       236      170.1  cuneus_4                           2.2988     1.6053     0.2447     5.5300     5.2853 
 30  30       233      178.7  cuneus_5                           5.1242     2.4442     0.6812     9.1512     8.4700 
 31  31       217      141.8  cuneus_6                           1.2764     1.1505    -0.2592     4.3017     4.5609 
 32  32       198      191.7  cuneus_7                           6.6637     1.0826     4.3631     8.2901     3.9270 
 33  33       327      123.2  entorhinal_1                      -1.2459     0.8697    -2.9746     0.6529     3.6275 
 34  34       235      117.5  entorhinal_2                      -0.0904     1.9365    -3.0026     3.9100     6.9126 
 35  35       217       98.2  entorhinal_3                       1.2514     1.5050    -0.9100     5.1430     6.0530 
 36  36       150      101.2  frontalpole_1                     -2.7723     2.4221    -7.2613     1.9282     9.1895 
 37  37       126      101.0  frontalpole_2                     -2.6353     1.0631    -4.1953    -0.5093     3.6860 
 38  38       186      113.8  fusiform_1                         0.9266     1.7850    -2.7678     4.4712     7.2390 
 39  39       293      149.8  fusiform_2                         0.3855     4.2516    -8.5696    11.2901    19.8597 
 40  40       200       96.0  fusiform_3                        -0.0673     1.3272    -3.9041     2.3610     6.2651 
 41  41       179      108.7  fusiform_4                         1.0214     2.4139    -5.1105     4.9692    10.0798 
 42  42       190      130.4  fusiform_5                         1.6491     2.6415    -3.1998     9.0352    12.2350 
 43  43       259      160.0  fusiform_6                        -2.1408     3.2811    -5.9013     9.9640    15.8653 
 44  44       253      171.7  fusiform_7                         1.9461     2.1998    -2.4279     6.4172     8.8450 
 45  45       349      174.3  fusiform_8                         2.1444     3.3066    -4.2742    11.5511    15.8253 
 46  46       289      132.3  fusiform_9                        -0.3093     1.4864    -2.3160     5.0372     7.3533 
 47  47       247      158.1  fusiform_10                       -0.3633     2.6758    -5.9042     3.7900     9.6942 
 48  48       261      116.1  fusiform_11                       -5.1635     2.7615    -9.3898     2.1173    11.5071 
 49  49       256      153.1  fusiform_12                       -1.0229     2.3023    -5.9335     3.1047     9.0383 
 50  50       324      171.4  fusiform_13                        1.1093     2.0378    -2.1570     5.0794     7.2364 
 51  51       288      138.6  fusiform_14                       -0.5191     1.1572    -2.7373     3.3252     6.0625 
 52  52       249      181.4  fusiform_15                        4.8201     4.3822    -2.4907    11.6650    14.1558 
 53  53       342      180.8  fusiform_16                       -0.2068     3.2774    -8.7016     4.7238    13.4254 
 54  54       243      194.2  fusiform_17                        0.4034     1.8465    -2.6187     4.7514     7.3701 
 55  55       303      167.7  fusiform_18                        0.8624     1.7598    -1.7742     5.1465     6.9207 
 56  56       375      207.0  inferiorparietal_1                 2.5002     5.3706    -5.5987    16.0695    21.6682 
 57  57       321      146.0  inferiorparietal_2                -8.2746     3.0339   -14.6427    -3.1575    11.4852 
 58  58       313      209.1  inferiorparietal_3                 1.3613     2.5167    -2.1318     6.8499     8.9817 
 59  59       400      210.3  inferiorparietal_4                -7.1352     5.7961   -18.6038     6.4796    25.0834 
 60  60       438      205.8  inferiorparietal_5                -8.6356     5.6542   -18.6754     2.0625    20.7379 
 61  61       394      215.2  inferiorparietal_6                 2.5657     2.6778    -2.9844     6.0027     8.9871 
 62  62       381      160.8  inferiorparietal_7                 3.1071     2.8274    -5.2828     6.5529    11.8356 
 63  63       259      183.1  inferiorparietal_8                 6.2337     6.9872    -3.3259    20.2030    23.5289 
 64  64       378      219.0  inferiorparietal_9                 0.3309     2.1716    -3.7539     3.9021     7.6560 
 65  65       310      198.4  inferiorparietal_10                2.1372     2.6022    -3.2636    11.1097    14.3734 
 66  66       389      167.9  inferiorparietal_11               -0.1895     4.6651   -10.9745     9.6992    20.6737 
 67  67       329      160.3  inferiorparietal_12               -4.7769     2.2570   -10.8278    -0.4651    10.3627 
 68  68       386      177.2  inferiorparietal_13                7.4011     4.3191    -4.7786    13.9817    18.7603 
 69  69       284      168.6  inferiorparietal_14                8.5176     6.3840    -3.5894    21.8318    25.4211 
 70  70       228      140.9  inferiorparietal_15                5.9324     4.0529    -2.8987    11.8433    14.7419 
 71  71       271      166.0  inferiorparietal_16                1.3296     2.5899    -4.6909     5.0150     9.7058 
 72  72       476      235.1  inferiorparietal_17               -0.3161     1.2892    -3.2043     3.2081     6.4124 
 73  73       470      208.5  inferiorparietal_18               -2.1024     2.2146    -5.3435     4.6970    10.0405 
 74  74       295      179.6  inferiorparietal_19                2.3807     1.4728    -0.9480     4.9443     5.8923 
 75  75       405      157.5  inferiorparietal_20                9.4232     4.7022    -4.9535    13.5228    18.4763 
 76  76       301      134.9  inferiorparietal_21               -2.1040     3.1081   -10.0466     2.8882    12.9348 
 77  77       364      177.8  inferiorparietal_22               -3.8999     2.9682    -6.9769     5.3309    12.3078 
 78  78       234      162.0  inferiortemporal_1                 0.0266     1.2256    -2.8834     1.9561     4.8395 
 79  79       233      143.5  inferiortemporal_2                 1.2718     2.0224    -2.3469     5.4865     7.8333 
 80  80       181      122.1  inferiortemporal_3                -2.6444     2.7195    -8.2216     2.0770    10.2986 
 81  81       337      196.6  inferiortemporal_4                -0.9016     2.3537    -8.6694     4.1472    12.8166 
 82  82       243      135.6  inferiortemporal_5                 0.5516     1.3709    -2.2699     3.5043     5.7743 
 83  83       224      157.9  inferiortemporal_6                -0.3817     0.7079    -1.9822     1.3859     3.3680 
 84  84       479      261.2  inferiortemporal_7                -4.7369     3.4319   -10.4780     2.7800    13.2579 
 85  85       247      131.7  inferiortemporal_8                 3.1569     2.5236    -1.7007     6.4833     8.1839 
 86  86       302      226.3  inferiortemporal_9                -0.0017     1.3212    -2.9750     3.3957     6.3708 
 87  87       262      191.5  inferiortemporal_10                3.1417     2.1681    -4.7971     6.4971    11.2942 
 88  88       254      165.1  inferiortemporal_11               -0.0367     1.0570    -2.3228     3.1794     5.5022 
 89  89       401      250.4  inferiortemporal_12                2.9414     2.9962    -5.5328     8.4872    14.0200 
 90  90       296      191.3  inferiortemporal_13                1.6934     1.2420    -0.8976     4.9655     5.8631 
 91  91       304      188.0  inferiortemporal_14                2.8658     1.9554    -1.2297     5.8087     7.0384 
 92  92       248      159.3  inferiortemporal_15               -2.7822     1.3273    -5.1180    -0.7242     4.3938 
 93  93       188      115.4  inferiortemporal_16               -5.7769     2.6791    -8.4753     2.2490    10.7243 
 94  94       216      111.9  insula_1                           1.2172     1.5012    -2.0267     4.3873     6.4141 
 95  95       332      111.8  insula_2                          -4.5659     1.4653    -7.3870    -1.2606     6.1263 
 96  96       252      109.6  insula_3                           0.9647     1.9045    -2.7604     3.9299     6.6903 
 97  97       306      104.4  insula_4                           0.3700     1.1624    -1.9744     2.4589     4.4332 
 98  98       347      106.3  insula_5                          -5.9434     1.5768    -7.9695    -1.6239     6.3456 
 99  99       287      137.2  insula_6                           0.5656     1.1477    -2.1304     4.6154     6.7457 
100 100       299      122.0  insula_7                           0.6874     0.9132    -0.7064     3.1577     3.8641 
101 101       282      110.4  insula_8                          -0.9436     1.3793    -3.4979     3.5452     7.0431 
102 102       319      138.1  insula_9                          -3.5364     1.9743    -8.4520    -0.6703     7.7817 
103 103       293      137.4  insula_10                          0.2110     2.4168    -2.8151     5.6064     8.4215 
104 104       305      109.8  insula_11                          0.9513     1.7860    -2.9110     4.3292     7.2402 
105 105       270      114.1  insula_12                          1.2185     1.7547    -4.2917     3.9145     8.2062 
106 106       321      116.8  insula_13                          0.9587     2.3663    -4.9730     5.0999    10.0729 
107 107       311      111.5  insula_14                          2.6108     1.2897    -0.0757     5.2158     5.2916 
108 108       308      105.1  insula_15                          2.7930     1.8530    -1.0374     6.5388     7.5762 
109 109       280      108.8  insula_16                         -1.3611     2.7210    -5.4511     3.9952     9.4464 
110 110       296       97.8  insula_17                          0.2701     2.0634    -2.4075    10.1537    12.5612 
111 111       270      110.0  isthmuscingulate_1                -4.5020     2.0559    -8.9678    -1.1782     7.7896 
112 112       422      161.0  isthmuscingulate_2                -5.7383     3.6017   -10.7099     7.7047    18.4146 
113 113       383      141.6  isthmuscingulate_3                 5.4282     5.3686    -2.6719    19.6529    22.3248 
114 114       284      103.7  isthmuscingulate_4                -1.2453     2.1658    -6.2476     1.2999     7.5475 
115 115       287      104.8  isthmuscingulate_5                -6.8151     3.4894   -11.2739    -0.4126    10.8613 
116 116       323      116.0  isthmuscingulate_6                -4.1566     1.5766    -6.4363    -0.3467     6.0896 
117 117       234      118.0  isthmuscingulate_7                -3.9990     2.1970   -10.0487    -0.5193     9.5294 
118 118       268      196.0  lateraloccipital_1                 5.4998     1.5361     3.5267    10.4040     6.8773 
119 119       278      238.3  lateraloccipital_2                 1.2234     1.6847    -3.0206     4.4959     7.5165 
120 120       256      154.5  lateraloccipital_3                 4.4250     3.5821    -0.5598    11.0410    11.6008 
121 121       273      194.6  lateraloccipital_4                 3.7319     1.7011    -0.1777     7.0519     7.2297 
122 122       361      214.5  lateraloccipital_5                -1.5619     1.9840    -6.8293     1.9827     8.8120 
123 123       209      173.6  lateraloccipital_6                 5.5732     3.7930    -1.8608    11.1946    13.0554 
124 124       320      223.5  lateraloccipital_7                 5.5774     1.9063    -0.0748     8.2230     8.2978 
125 125       289      240.7  lateraloccipital_8                 4.4614     2.3495    -0.1179     9.0334     9.1513 
126 126       272      195.4  lateraloccipital_9                -0.0043     3.0452    -4.0159     7.1773    11.1932 
127 127       191      154.0  lateraloccipital_10                4.6824     0.6838     2.6173     6.7392     4.1219 
128 128       266      197.5  lateraloccipital_11               -0.5354     2.1793    -4.6476     4.0402     8.6879 
129 129       303      239.3  lateraloccipital_12                5.1855     2.8820    -2.6238    10.2909    12.9147 
130 130       248      206.2  lateraloccipital_13               -1.1702     1.8713    -4.9390     3.6891     8.6281 
131 131       219      187.2  lateraloccipital_14                0.7263     2.8562    -4.9250     5.6766    10.6017 
132 132       249      182.3  lateraloccipital_15                2.2575     2.1400    -1.4697     8.3188     9.7886 
133 133       355      258.5  lateraloccipital_16               -1.2175     2.2583    -4.5267     7.2356    11.7623 
134 134       370      241.7  lateraloccipital_17                3.6172     4.4217    -3.4210    12.1424    15.5634 
135 135       241      143.4  lateraloccipital_18                4.9604     4.0932    -1.5530    11.6452    13.1982 
136 136       312      226.7  lateraloccipital_19               -0.6748     2.1412    -4.0037     6.1911    10.1948 
137 137       310      223.9  lateraloccipital_20                3.3718     1.7185    -0.1097     6.6592     6.7689 
138 138       227      139.9  lateraloccipital_21               -1.1589     1.7511    -3.6631     3.5970     7.2601 
139 139       261      160.0  lateraloccipital_22                0.3797     1.9363    -3.6233     5.7577     9.3810 
140 140       245      132.8  lateraloccipital_23               -0.9511     2.1406    -4.7004     3.8214     8.5218 
141 141       156      124.2  lateralorbitofrontal_1            -2.3261     0.4549    -3.7056    -0.9767     2.7288 
142 142       217      115.2  lateralorbitofrontal_2            -0.0622     1.1284    -3.0931     2.3127     5.4058 
143 143       234      132.8  lateralorbitofrontal_3            -0.0357     1.6444    -3.7494     2.9160     6.6654 
144 144       247      119.6  lateralorbitofrontal_4            -0.3765     0.9844    -3.2622     1.8906     5.1528 
145 145       193      134.7  lateralorbitofrontal_5             2.3855     2.2627    -3.2551     5.8414     9.0965 
146 146       371      157.1  lateralorbitofrontal_6            -1.8464     2.4218    -6.2715     2.2080     8.4796 
147 147       257       93.4  lateralorbitofrontal_7            -3.7193     1.1111    -5.6512    -0.8059     4.8453 
148 148       238      122.1  lateralorbitofrontal_8             1.5994     1.8692    -2.4318     5.6495     8.0812 
149 149       316      137.3  lateralorbitofrontal_9             4.0568     4.2934    -1.8032    12.0815    13.8847 
150 150       342      118.1  lateralorbitofrontal_10            0.9926     0.9367    -1.0565     3.7262     4.7827 
151 151       195      126.9  lateralorbitofrontal_11           -3.1704     2.1100    -7.4678     1.4517     8.9195 
152 152       264      127.7  lateralorbitofrontal_12            0.9605     1.9741    -5.1370     4.3658     9.5028 
153 153       219      129.7  lateralorbitofrontal_13           -2.0601     1.8107    -4.9647     2.2734     7.2380 
154 154       307      147.1  lateralorbitofrontal_14           -3.8643     2.7244    -8.0585     2.3261    10.3846 
155 155       157      121.4  lateralorbitofrontal_15           -2.8643     0.8504    -4.8955    -1.6400     3.2556 
156 156       231      111.3  lateralorbitofrontal_16            2.8586     2.4147    -3.0836     8.5654    11.6490 
157 157       208      182.5  lingual_1                          1.5379     1.0645    -0.8389     3.4713     4.3101 
158 158       269      119.3  lingual_2                         10.1354     3.3664     1.3762    13.9258    12.5496 
159 159       273      245.1  lingual_3                          3.5291     1.3841     0.8843     6.1945     5.3101 
160 160       206      177.3  lingual_4                          1.3441     1.1168    -0.7535     3.4037     4.1573 
161 161       185      122.8  lingual_5                          6.9132     2.4999     1.5012    11.7628    10.2616 
162 162       300      181.9  lingual_6                         -1.6662     1.5361    -4.9216     1.8637     6.7853 
163 163       307      136.5  lingual_7                         -7.2804     2.4930   -12.4489    -1.8497    10.5991 
164 164       203      171.5  lingual_8                          3.0501     0.9191    -0.1569     4.3288     4.4857 
165 165       282      153.2  lingual_9                          2.1658     1.0925    -0.2532     5.8594     6.1125 
166 166       194      157.5  lingual_10                         2.0535     1.0371    -0.0770     3.8123     3.8893 
167 167       212      235.8  lingual_11                         1.1233     1.5221    -1.1558     5.3763     6.5320 
168 168       258      127.1  lingual_12                         2.0211     2.9181    -3.1414     6.6083     9.7497 
169 169       277      161.5  lingual_13                         3.0525     1.2101     0.5378     5.5535     5.0157 
170 170       256      210.2  lingual_14                         3.5531     1.3594     0.0797     6.3150     6.2353 
171 171       278      110.0  lingual_15                        12.0919     4.4053     3.6450    20.1315    16.4865 
172 172       214      138.6  lingual_16                         2.9430     1.5268     0.4418     6.5009     6.0591 
173 173       221      106.3  lingual_17                        -3.5127     5.1985   -12.4167     4.9982    17.4149 
174 174       245      122.7  medialorbitofrontal_1             -0.4410     1.8022    -4.0528     4.1853     8.2381 
175 175       291      134.1  medialorbitofrontal_2              2.2953     3.6646    -3.5630     9.0943    12.6573 
176 176       208      114.4  medialorbitofrontal_3             -1.2048     2.2349    -7.4039     3.2086    10.6125 
177 177       241      124.5  medialorbitofrontal_4             -4.3249     1.0259    -6.5853    -1.3810     5.2043 
178 178       229      121.2  medialorbitofrontal_5             -3.4771     3.7416   -12.8729     1.2593    14.1322 
179 179       189      171.9  medialorbitofrontal_6             -4.8329     0.8397    -7.5353    -3.7762     3.7590 
180 180       267      145.0  medialorbitofrontal_7             -8.1328     4.6221   -16.2768    -0.8135    15.4633 
181 181       200      167.9  medialorbitofrontal_8             -3.3558     0.8101    -4.5794    -0.7151     3.8643 
182 182       254      127.5  medialorbitofrontal_9              0.1705     2.3582    -4.7896     4.2653     9.0548 
183 183       244      142.2  medialorbitofrontal_10            -0.9498     2.7716    -5.0508     4.1987     9.2495 
184 184       282      133.9  middletemporal_1                  -1.1152     0.7442    -2.5942     0.3586     2.9528 
185 185       222      153.7  middletemporal_2                  -2.6195     2.3576    -7.5109     0.5893     8.1002 
186 186       306      178.2  middletemporal_3                  -0.2798     3.5907    -9.4000     7.3613    16.7613 
187 187       207      170.0  middletemporal_4                  -2.6052     1.1843    -4.3778     0.7502     5.1280 
188 188       316      174.4  middletemporal_5                  -1.5027     1.9470    -4.4941     3.2555     7.7496 
189 189       275      153.2  middletemporal_6                   0.7029     2.2931    -4.2066     7.0413    11.2479 
190 190       254      135.4  middletemporal_7                   2.3171     4.4895    -9.8860     9.0615    18.9475 
191 191       317      192.9  middletemporal_8                  -0.1261     1.4027    -3.4041     3.2195     6.6236 
192 192       292      194.2  middletemporal_9                   0.3304     1.2426    -2.1521     2.4254     4.5775 
193 193       266      158.0  middletemporal_10                  7.0035     1.9790     3.0460    10.3322     7.2863 
194 194       289      183.5  middletemporal_11                 -1.4715     1.5717    -4.5214     1.0031     5.5245 
195 195       221      202.2  middletemporal_12                 -1.7508     1.3610    -4.3493     1.6447     5.9940 
196 196       342      189.6  middletemporal_13                 -0.4106     1.8806    -2.9868     5.1205     8.1073 
197 197       290      120.5  middletemporal_14                  1.3254     1.2717    -2.6060     3.0600     5.6660 
198 198       293      177.8  middletemporal_15                 -1.3323     1.3735    -4.4985     0.6432     5.1417 
199 199       228      156.3  middletemporal_16                  4.7102     2.9432    -0.8781    10.1179    10.9960 
200 200       321      133.6  paracentral_1                     -2.7374     1.5455    -5.7746     1.7944     7.5690 
201 201       286      134.3  paracentral_2                      0.8838     1.0808    -2.3046     3.0128     5.3174 
202 202       317      125.1  paracentral_3                     -6.0259     2.8385   -11.9231     0.1496    12.0727 
203 203       323      137.3  paracentral_4                     -3.9124     0.8265    -5.9452    -2.1391     3.8061 
204 204       284      103.2  paracentral_5                     -1.3123     1.2832    -4.6541     0.9393     5.5934 
205 205       310      107.9  paracentral_6                     -2.4172     1.4587    -4.8993     1.4173     6.3166 
206 206       383      147.7  paracentral_7                     -2.0254     1.7759    -5.7469     2.3597     8.1066 
207 207       277      115.1  paracentral_8                     -0.6393     2.4324    -4.7485     5.1265     9.8750 
208 208       281      112.3  paracentral_9                     -4.1385     1.6580    -8.4279    -0.8866     7.5413 
209 209       276      104.2  paracentral_10                    -1.8659     1.3071    -5.1189     1.1835     6.3024 
210 210       258       89.1  paracentral_11                    -1.3067     0.8520    -2.7734     0.8174     3.5908 
211 211       314      119.7  parahippocampal_1                 -5.5192     4.7819   -21.4830     0.1838    21.6668 
212 212       275      116.9  parahippocampal_2                 -1.8552     3.7199    -7.5336     4.2868    11.8204 
213 213       256       97.4  parahippocampal_3                 -2.5866     3.0683   -16.9537     0.4609    17.4146 
214 214       208       95.8  parahippocampal_4                 -1.8878     1.0242    -3.1617     0.5843     3.7460 
215 215       224      104.7  parahippocampal_5                 -0.7331     1.7003    -5.4149     1.6842     7.0991 
216 216       274      117.8  parahippocampal_6                 -1.7883     0.9878    -3.4140     2.4426     5.8566 
217 217       327      131.2  parsopercularis_1                  4.1805     1.1085     1.6218     5.8996     4.2778 
218 218       264      167.9  parsopercularis_2                  1.6183     2.3773    -3.9270     6.0074     9.9344 
219 219       262      131.0  parsopercularis_3                  3.0048     1.8906     0.3176     6.9669     6.6492 
220 220       277      149.1  parsopercularis_4                  0.9831     1.9930    -1.5431     6.3384     7.8815 
221 221       315      156.1  parsopercularis_5                  4.1732     0.9683     2.4352     6.3969     3.9617 
222 222       385      127.4  parsopercularis_6                  2.4892     2.2474    -1.2816     6.5638     7.8453 
223 223       360      168.3  parsopercularis_7                  0.1052     1.5146    -2.3699     3.7781     6.1480 
224 224       330      143.2  parsopercularis_8                  0.4017     1.9516    -1.8244     6.0478     7.8722 
225 225       291      168.2  parsopercularis_9                  2.1667     1.8995    -1.4513     6.7367     8.1880 
226 226       248      124.5  parsopercularis_10                 3.9185     1.3378     0.0420     6.8464     6.8044 
227 227       230      121.2  parsorbitalis_1                   -1.8266     1.3192    -4.5311     1.5841     6.1152 
228 228       288      152.7  parsorbitalis_2                   -5.6291     2.4334    -9.2988     0.3092     9.6080 
229 229       211      143.5  parsorbitalis_3                    2.6192     1.6371    -0.7661     5.0503     5.8164 
230 230       223      136.5  parsorbitalis_4                    1.2272     1.4476    -1.9297     4.1676     6.0973 
231 231       270      177.6  parstriangularis_1                -1.4272     1.7395    -4.5768     2.9176     7.4944 
232 232       410      148.0  parstriangularis_2                 1.1680     1.1415    -3.4429     3.0741     6.5170 
233 233       255      134.6  parstriangularis_3                -4.1888     0.8338    -6.8970    -2.6518     4.2452 
234 234       384      224.4  parstriangularis_4                 1.0449     1.9119    -3.1615     4.7106     7.8721 
235 235       266      155.8  parstriangularis_5                 0.3750     2.1035    -4.8546     3.6191     8.4736 
236 236       265      102.3  parstriangularis_6                -0.5161     1.9479    -5.1077     1.7252     6.8328 
237 237       222      185.2  parstriangularis_7                 3.2816     1.3774    -0.7792     5.4520     6.2311 
238 238       247      187.7  pericalcarine_1                    3.0104     2.0025    -0.1907     8.9116     9.1023 
239 239       252      172.0  pericalcarine_2                    6.9616     1.7146     2.4785    10.9044     8.4258 
240 240       220      141.8  pericalcarine_3                    3.2049     0.9950     1.0676     5.8652     4.7976 
241 241       337      186.9  pericalcarine_4                    6.7396     3.5381     0.2690    12.9808    12.7118 
242 242       299      153.7  pericalcarine_5                    4.8954     2.3291     1.5892     9.5858     7.9966 
243 243       317      127.1  pericalcarine_6                    1.7933     0.8354     0.3869     4.6785     4.2916 
244 244       197      171.1  pericalcarine_7                    6.5791     1.6883     3.3689    11.6636     8.2947 
245 245       302      143.2  postcentral_1                      6.7615     3.1140    -0.8201    11.9767    12.7969 
246 246       242      104.3  postcentral_2                      1.6750     2.4368    -2.0376     7.4579     9.4955 
247 247       200      107.4  postcentral_3                      5.0428     1.4854     3.0156     9.0928     6.0773 
248 248       304      145.7  postcentral_4                      3.3540     3.9550    -3.6948     8.7925    12.4872 
249 249       336      137.7  postcentral_5                     -8.1823     2.5617   -12.3315    -0.2359    12.0956 
250 250       326      136.7  postcentral_6                      2.0830     2.7601    -4.2022     7.7921    11.9943 
251 251       366      133.4  postcentral_7                     -1.2566     1.6797    -5.6376     1.2034     6.8410 
252 252       369      134.6  postcentral_8                      2.3756     1.6857    -1.2687     5.3447     6.6134 
253 253       320      129.3  postcentral_9                     -1.7586     0.9951    -3.3060     0.7926     4.0986 
254 254       301      112.3  postcentral_10                     5.1708     2.5534    -0.0319     9.8746     9.9065 
255 255       378      143.7  postcentral_11                     2.1254     1.7645    -2.0050     6.6155     8.6205 
256 256       180      101.3  postcentral_12                    11.3275     1.4861     7.9823    14.0679     6.0856 
257 257       354      126.3  postcentral_13                    -0.9143     1.1772    -3.7363     2.2814     6.0177 
258 258       283      123.7  postcentral_14                     6.7636     2.6026     0.5297    10.6938    10.1641 
259 259       368      160.4  postcentral_15                     1.5255     3.7182   -10.5855     5.5823    16.1678 
260 260       341      129.4  postcentral_16                     3.6667     1.6297    -0.1499     8.1671     8.3170 
261 261       306      119.7  postcentral_17                     2.3456     1.2062    -1.0890     5.3025     6.3915 
262 262       280      134.4  postcentral_18                    -0.6809     2.7244    -5.0912     5.7615    10.8527 
263 263       333      137.6  postcentral_19                     0.2313     3.9121    -5.0781     6.9064    11.9845 
264 264       305      126.1  postcentral_20                    -0.8926     1.5144    -3.8400     2.2701     6.1100 
265 265       280      111.7  postcentral_21                     2.5420     1.9103    -1.0782     5.7855     6.8638 
266 266       325      123.7  postcentral_22                     4.2741     1.8846     0.6644     8.2184     7.5540 
267 267       317      136.1  postcentral_23                     3.2092     3.0561    -3.9297    11.7783    15.7081 
268 268       337      129.1  postcentral_24                    11.2439     2.9282     4.1910    16.6478    12.4568 
269 269       340      156.0  postcentral_25                    -0.3132     3.2899    -5.3591     8.7784    14.1376 
270 270       295      137.7  postcentral_26                     1.3255     1.5082    -0.5528     7.9468     8.4996 
271 271       275      128.2  postcentral_27                     3.3886     3.3682    -1.0867    11.5005    12.5872 
272 272       269      112.7  postcentral_28                     8.2536     2.8636     2.1567    13.3447    11.1880 
273 273       332      150.4  postcentral_29                     1.7695     1.4552    -1.1611     5.4210     6.5822 
274 274       275      108.9  postcentral_30                    -0.3020     1.8211    -3.7736     3.5114     7.2850 
275 275       238      100.6  postcentral_31                     6.0473     1.4396     2.4697     9.6484     7.1787 
276 276       352      113.0  posteriorcingulate_1              -1.5409     1.7731    -4.9777     1.1080     6.0856 
277 277       284       93.8  posteriorcingulate_2              -2.8423     1.1818    -4.8965     0.1130     5.0096 
278 278       335      125.9  posteriorcingulate_3              -3.1426     2.1402    -6.5115     2.2860     8.7975 
279 279       393      152.6  posteriorcingulate_4               4.3930     3.5094    -3.8936     8.7800    12.6735 
280 280       351      120.6  posteriorcingulate_5               2.2101     3.3569    -3.2764     8.7078    11.9843 
281 281       379      132.6  posteriorcingulate_6               0.7842     1.8914    -4.9239     4.4247     9.3486 
282 282       412      158.2  posteriorcingulate_7              -1.6865     1.7010    -7.9131     0.4972     8.4103 
283 283       304      104.5  posteriorcingulate_8              -1.4229     1.4921    -4.8658     2.3621     7.2278 
284 284       335      119.9  posteriorcingulate_9               1.1215     1.4952    -0.8379     5.8841     6.7220 
285 285       308      128.4  precentral_1                       5.3232     2.5380     0.7702     9.2380     8.4678 
286 286       249      105.9  precentral_2                       1.7108     0.8392     0.0634     3.5474     3.4841 
287 287       256      115.5  precentral_3                       2.2311     1.2012     0.2136     6.1079     5.8943 
288 288       282      136.1  precentral_4                       1.3268     1.7074    -2.0251     4.5926     6.6177 
289 289       236      102.1  precentral_5                      -1.1339     1.5851    -3.7253     3.1383     6.8636 
290 290       384      124.4  precentral_6                       3.7735     1.7628    -1.4185     6.8047     8.2232 
291 291       295      123.2  precentral_7                       5.0443     2.0476     1.2246     8.3568     7.1322 
292 292       294      143.8  precentral_8                       2.1689     2.3793    -1.6039     7.8262     9.4301 
293 293       298      142.1  precentral_9                      -0.6197     1.0012    -2.5653     1.7554     4.3207 
294 294       298      152.8  precentral_10                      0.6969     0.9339    -1.2793     2.4179     3.6972 
295 295       308      128.1  precentral_11                      4.7197     0.6673     2.5908     6.0675     3.4767 
296 296       334      132.8  precentral_12                      2.5671     1.5635    -0.3942     5.5074     5.9016 
297 297       218      133.4  precentral_13                     -3.6473     1.4545    -5.8785     0.6360     6.5145 
298 298       294      136.8  precentral_14                     -0.7325     1.4794    -3.6421     1.5864     5.2285 
299 299       326      144.5  precentral_15                      3.8811     1.4346    -1.2407     6.5084     7.7490 
300 300       416      135.8  precentral_16                      1.1040     0.9297    -1.2876     3.0669     4.3545 
301 301       274      102.0  precentral_17                      4.5281     3.5029    -5.2570     9.0938    14.3507 
302 302       318      128.8  precentral_18                      3.7338     3.1213    -0.8287     9.7950    10.6237 
303 303       329      138.6  precentral_19                      3.6324     2.8198    -1.6171     8.4191    10.0361 
304 304       289      160.8  precentral_20                      4.8198     2.8821    -0.6611    12.8445    13.5056 
305 305       315      130.3  precentral_21                      2.2514     0.9382     0.4337     4.4827     4.0490 
306 306       394      166.0  precentral_22                      2.3598     1.9295    -1.2529     7.3419     8.5948 
307 307       340      122.5  precentral_23                      1.7420     1.2187    -0.7672     4.5319     5.2991 
308 308       304      111.8  precentral_24                     -1.8772     2.5788    -7.2833     2.8318    10.1152 
309 309       302      133.3  precentral_25                      2.1895     2.3368    -3.1160     5.7326     8.8486 
310 310       301      138.1  precentral_26                      1.5157     1.4435    -1.5988     5.3634     6.9622 
311 311       345      149.2  precentral_27                      6.0619     5.0767    -2.8436    15.8356    18.6791 
312 312       360      151.8  precentral_28                     -0.9141     2.3168    -5.0487     5.7737    10.8224 
313 313       315      138.1  precentral_29                      4.2242     1.3352     1.4949     7.3972     5.9023 
314 314       302      119.7  precentral_30                      3.7043     3.0039    -6.4432     7.7427    14.1859 
315 315       259      117.4  precentral_31                     -2.1232     1.6287    -6.9521     0.9126     7.8647 
316 316       302      138.2  precentral_32                      5.4893     2.1832     1.1883     9.2482     8.0599 
317 317       289      119.4  precentral_33                      1.8774     2.1207    -3.8107     5.5043     9.3150 
318 318       350      146.1  precentral_34                      4.2059     2.5950    -1.1492     8.3889     9.5381 
319 319       258      101.2  precentral_35                     -0.7610     1.4475    -2.2762     2.4792     4.7555 
320 320       261       98.0  precuneus_1                        1.0394     0.9865    -1.3325     3.0117     4.3442 
321 321       347      165.7  precuneus_2                       -3.5873     6.6368   -12.9716    10.4434    23.4149 
322 322       357      177.1  precuneus_3                        0.5457     1.5484    -3.1121     4.0315     7.1436 
323 323       390      209.5  precuneus_4                       -1.1302     2.2276    -5.4039     5.4769    10.8808 
324 324       383      188.8  precuneus_5                        1.7560     5.2412    -9.2480    12.3434    21.5914 
325 325       293      138.0  precuneus_6                       -1.8891     2.9528    -9.4331     3.2285    12.6616 
326 326       296      163.1  precuneus_7                       -7.8368     2.9305   -13.9052    -2.6368    11.2684 
327 327       355      151.1  precuneus_8                        1.0289     3.3298    -9.6293     6.0038    15.6331 
328 328       335      147.4  precuneus_9                       -4.4884     4.0862   -10.8995     4.3126    15.2120 
329 329       274      109.6  precuneus_10                       2.3471     1.3493    -0.0791     4.9381     5.0172 
330 330       241      128.7  precuneus_11                      -5.1938     2.4763   -10.1705    -0.9998     9.1707 
331 331       294      140.2  precuneus_12                      -5.7555     3.0403   -11.4011    -1.2903    10.1108 
332 332       321      144.9  precuneus_13                      -4.8368     1.3513    -8.1854    -1.4550     6.7303 
333 333       338      140.6  precuneus_14                       5.6025     3.0337     0.8336    14.4037    13.5701 
334 334       451      188.7  precuneus_15                       5.3207     2.4884    -1.4557    11.2543    12.7100 
335 335       482      197.7  precuneus_16                       5.4133     4.4355    -0.3685    14.3975    14.7660 
336 336       324      175.4  precuneus_17                      -3.2848     4.2135   -13.1159     5.1475    18.2634 
337 337       198      100.8  precuneus_18                       3.2915     1.3198     1.1946     6.2538     5.0591 
338 338       314      157.2  precuneus_19                      -5.1363     2.5693   -12.7488    -2.1920    10.5568 
339 339       422      183.0  precuneus_20                       7.0905     2.5241     0.5483    13.7349    13.1865 
340 340       308      140.7  precuneus_21                      -8.0052     1.8229   -11.3163    -4.1108     7.2055 
341 341       227      134.0  precuneus_22                       5.1261     2.3936    -3.3651     8.1613    11.5264 
342 342       248      118.6  rostralanteriorcingulate_1        -4.9763     1.2519   -10.2207    -2.8679     7.3528 
343 343       201      101.6  rostralanteriorcingulate_2        -0.1712     2.2995    -8.1602     2.7362    10.8964 
344 344       308      157.0  rostralanteriorcingulate_3        -5.6993     1.2841    -9.1701    -2.4896     6.6805 
345 345       256      127.3  rostralanteriorcingulate_4        -4.3054     1.9550   -11.9130    -1.5089    10.4042 
346 346       221      127.0  rostralanteriorcingulate_5        -1.9340     3.7382    -9.2736     3.7294    13.0031 
347 347       189      150.4  rostralmiddlefrontal_1             0.4494     1.0403    -2.3502     2.3991     4.7493 
348 348       174      147.8  rostralmiddlefrontal_2            -1.6343     2.4250    -5.1878     3.4321     8.6199 
349 349       220      161.1  rostralmiddlefrontal_3            -0.5376     1.3047    -2.6188     3.8422     6.4610 
350 350       441      219.2  rostralmiddlefrontal_4             3.7487     3.6423    -1.8135    12.9405    14.7540 
351 351       266      180.9  rostralmiddlefrontal_5            -0.4968     1.4624    -3.2820     2.5616     5.8436 
352 352       371      230.6  rostralmiddlefrontal_6             2.8202     1.1649     0.2863     5.7004     5.4142 
353 353       272      167.5  rostralmiddlefrontal_7             1.2131     0.9984    -1.2504     3.7360     4.9863 
354 354       245      188.0  rostralmiddlefrontal_8             4.0905     1.0112     2.1420     6.0476     3.9056 
355 355       313      178.3  rostralmiddlefrontal_9             1.1712     1.9325    -2.6844     4.4191     7.1035 
356 356       281      195.2  rostralmiddlefrontal_10           -1.2862     2.4816    -8.3701     2.5741    10.9442 
357 357       308      214.9  rostralmiddlefrontal_11            2.7396     0.9099     1.2848     5.4310     4.1462 
358 358       258      193.5  rostralmiddlefrontal_12            6.0885     1.6675     1.6602     8.4365     6.7764 
359 359       251      124.6  rostralmiddlefrontal_13            3.2115     2.1326    -3.6099     6.0444     9.6544 
360 360       215      175.9  rostralmiddlefrontal_14           -0.2942     0.7858    -2.7825     1.6971     4.4796 
361 361       334      222.9  rostralmiddlefrontal_15            4.4588     1.1923     1.9727     7.0303     5.0576 
362 362       263      160.4  rostralmiddlefrontal_16            1.9771     1.3051     0.2009     6.0845     5.8835 
363 363       382      218.3  rostralmiddlefrontal_17            7.6745     3.7132     1.3042    16.0005    14.6963 
364 364       279      176.3  rostralmiddlefrontal_18            4.0881     1.2479     1.5158     6.6239     5.1081 
365 365       266      154.1  rostralmiddlefrontal_19            2.5011     1.9677    -1.4811     6.5613     8.0424 
366 366       263      193.5  rostralmiddlefrontal_20            3.3887     1.0926     0.9415     5.3721     4.4305 
367 367       259      198.4  rostralmiddlefrontal_21            0.1507     1.6870    -3.6827     4.2343     7.9171 
368 368       343      213.0  rostralmiddlefrontal_22            6.9958     2.6234     2.9605    15.2310    12.2704 
369 369       273      160.5  rostralmiddlefrontal_23            1.0070     2.5908    -3.9290     6.2965    10.2255 
370 370       302      205.5  rostralmiddlefrontal_24            4.5134     1.0937     2.0588     6.8724     4.8136 
371 371       175      144.3  rostralmiddlefrontal_25           -2.3414     1.0794    -4.7797    -0.4668     4.3129 
372 372       174      111.4  rostralmiddlefrontal_26            3.7818     2.4758    -0.9376     6.8978     7.8353 
373 373       221      152.2  superiorfrontal_1                  0.6176     2.1130    -2.5873     5.5580     8.1453 
374 374       293      173.3  superiorfrontal_2                  2.1905     1.8489    -2.3676     5.0716     7.4392 
375 375       262      148.5  superiorfrontal_3                  1.3300     0.9975    -1.1470     3.6138     4.7607 
376 376       206      111.2  superiorfrontal_4                 -0.2299     1.9132    -5.3930     3.1138     8.5068 
377 377       250      121.0  superiorfrontal_5                 -0.2959     2.7237    -5.3262     4.0980     9.4241 
378 378       339      163.2  superiorfrontal_6                  2.5959     2.0634    -0.1035     9.1573     9.2608 
379 379       201      136.9  superiorfrontal_7                  0.1825     1.0419    -1.6908     2.4202     4.1110 
380 380       271      170.4  superiorfrontal_8                 -5.5161     2.2695    -9.0466     0.4005     9.4471 
381 381       224      121.4  superiorfrontal_9                 -1.8067     1.6528    -6.2052     1.6458     7.8510 
382 382       215      151.7  superiorfrontal_10                 0.5242     0.7480    -0.6547     2.7150     3.3696 
383 383       273      184.5  superiorfrontal_11                -6.3923     1.9665    -9.1324     0.5153     9.6478 
384 384       231      124.9  superiorfrontal_12                 0.8553     3.1505    -3.0410     8.0620    11.1030 
385 385       297      153.4  superiorfrontal_13                 4.9783     3.4595    -3.9304    10.0084    13.9388 
386 386       229      156.8  superiorfrontal_14                -0.0004     2.8960    -7.6168     5.8444    13.4612 
387 387       244      155.4  superiorfrontal_15                 1.6219     2.5932    -3.5258     9.0153    12.5411 
388 388       236      137.7  superiorfrontal_16                 3.1681     2.8208    -3.7059     8.4458    12.1517 
389 389       385      155.7  superiorfrontal_17                 4.6574     0.7660     2.7166     6.9129     4.1964 
390 390       271      181.2  superiorfrontal_18                 0.7299     2.0830    -3.3440     4.9457     8.2897 
391 391       230      141.7  superiorfrontal_19                -1.0512     1.7991    -3.3821     3.6044     6.9865 
392 392       441      190.4  superiorfrontal_20                 3.2706     1.5181    -0.4334     6.7790     7.2124 
393 393       301      170.6  superiorfrontal_21                -1.2314     0.9459    -3.7296     0.5309     4.2605 
394 394       353      145.8  superiorfrontal_22                 2.1826     2.1343    -1.2740     7.7719     9.0459 
395 395       247      155.7  superiorfrontal_23                -7.1621     2.1229   -10.9083    -2.0873     8.8209 
396 396       207      151.1  superiorfrontal_24                 1.3399     1.2874    -1.6641     5.1200     6.7841 
397 397       298      148.5  superiorfrontal_25                 3.0639     2.4224    -2.1388     7.2276     9.3664 
398 398       234      125.6  superiorfrontal_26                 2.1313     1.1263     0.3939     7.3076     6.9136 
399 399       498      168.5  superiorfrontal_27                 2.0076     1.8898    -1.2775     7.8535     9.1310 
400 400       262      144.0  superiorfrontal_28                 1.1103     1.6492    -2.6766     5.9260     8.6027 
401 401       277      134.3  superiorfrontal_29                -4.3567     1.8546    -7.4810    -0.8963     6.5847 
402 402       222      128.4  superiorfrontal_30                 3.8033     2.6301    -1.6147     8.7444    10.3591 
403 403       408      173.1  superiorfrontal_31                -1.1059     1.9661    -4.5068     2.9878     7.4946 
404 404       264      159.6  superiorfrontal_32                -2.5014     1.7772    -6.5159     1.2039     7.7197 
405 405       248      128.4  superiorfrontal_33                 0.4229     1.3952    -2.1846     3.4957     5.6804 
406 406       239      141.9  superiorfrontal_34                -3.5142     1.1699    -5.1274    -0.1078     5.0196 
407 407       197      110.7  superiorfrontal_35                -0.5524     1.0794    -4.0898     1.5186     5.6084 
408 408       214      152.4  superiorfrontal_36                -1.2782     0.8845    -2.8834     1.4912     4.3746 
409 409       259      140.3  superiorfrontal_37                -1.5857     1.3860    -3.3553     1.8998     5.2552 
410 410       204      112.0  superiorfrontal_38                 0.4789     1.0461    -0.8377     3.2648     4.1025 
411 411       245      136.0  superiorfrontal_39                -1.3632     3.7123   -10.5646     4.1890    14.7537 
412 412       244      138.5  superiorfrontal_40                 0.0835     2.2697    -4.8021     5.7830    10.5851 
413 413       315      138.3  superiorfrontal_41                -0.2762     2.0242    -3.3130     4.6692     7.9822 
414 414       237      137.1  superiorfrontal_42                 1.3229     1.4024    -0.4037     5.3672     5.7709 
415 415       314      142.1  superiorfrontal_43                 1.3377     1.1748    -0.6955     3.9477     4.6432 
416 416       248      119.2  superiorfrontal_44                -0.5544     1.4484    -4.5926     2.6549     7.2475 
417 417       234      152.6  superiorfrontal_45                 1.6633     1.9486    -1.1914     7.1559     8.3473 
418 418       245      133.0  superiorparietal_1                 1.6502     2.9645    -4.3378     7.7361    12.0739 
419 419       275      120.0  superiorparietal_2                 2.9582     3.2047    -4.7551     6.8535    11.6085 
420 420       222      141.2  superiorparietal_3                 1.7909     2.9295    -3.5789     8.5696    12.1485 
421 421       368      207.2  superiorparietal_4                 1.5936     3.2961    -4.3698     8.9882    13.3579 
422 422       198      123.9  superiorparietal_5                 5.8930     1.4943     2.1829     8.1041     5.9211 
423 423       276      124.5  superiorparietal_6                 2.5987     1.1103     0.2325     5.3965     5.1641 
424 424       305      165.9  superiorparietal_7                 4.5551     4.0710    -3.7679    12.2224    15.9903 
425 425       342      157.4  superiorparietal_8                 5.8912     1.5836     0.8641     9.3453     8.4812 
426 426       204      143.3  superiorparietal_9                 4.6302     2.1049    -1.6972     7.5037     9.2009 
427 427       475      202.2  superiorparietal_10                4.4211     4.1328    -1.1450    14.5623    15.7073 
428 428       346      146.6  superiorparietal_11                3.0036     3.2599    -1.5269    11.6425    13.1693 
429 429       515      207.8  superiorparietal_12                6.2163     2.9486     1.9307    14.1011    12.1704 
430 430       450      175.8  superiorparietal_13                2.9101     4.6309    -5.6471     9.7144    15.3615 
431 431       374      184.0  superiorparietal_14               10.6966     6.3434    -1.7731    22.8871    24.6602 
432 432       404      208.3  superiorparietal_15                5.6767     1.6702     1.8492     9.1628     7.3136 
433 433       574      235.9  superiorparietal_16                0.9654     4.1938    -5.6741    14.6245    20.2986 
434 434       230      188.8  superiorparietal_17                2.8772     1.8056    -2.3629     5.9257     8.2886 
435 435       392      182.6  superiorparietal_18               14.4175     5.0235     4.2523    24.0804    19.8282 
436 436       485      192.0  superiorparietal_19                7.4308     4.4550     1.3304    22.2452    20.9148 
437 437       417      195.6  superiorparietal_20               -0.2943     2.7166    -4.1264     7.1272    11.2536 
438 438       425      170.5  superiorparietal_21                5.3307     2.2679     1.1324     9.8826     8.7501 
439 439       349      177.2  superiorparietal_22                5.0265     2.3340    -0.5040     8.6578     9.1619 
440 440       219      170.3  superiorparietal_23                4.3332     2.0900    -1.7819     7.7552     9.5371 
441 441       341      156.9  superiorparietal_24                0.8116     3.0925    -4.0704     7.1332    11.2036 
442 442       454      151.8  superiorparietal_25                9.5510     1.9912    -0.4172    12.4128    12.8300 
443 443       439      194.0  superiorparietal_26                5.9175     2.4842     1.5085    12.4436    10.9351 
444 444       466      167.3  superiorparietal_27                5.2548     2.9062     0.9391    11.8945    10.9554 
445 445       368      165.6  superiorparietal_28               16.9913     4.8023     7.8217    24.9944    17.1727 
446 446       215      150.1  superiorparietal_29                3.7302     4.0593    -2.8275    10.1392    12.9667 
447 447       220      130.0  superiortemporal_1                -0.8105     2.8150    -4.8690     6.5975    11.4665 
448 448       275      119.1  superiortemporal_2                 3.6144     3.6465    -2.9003    12.8953    15.7955 
449 449       252      117.3  superiortemporal_3                 0.0659     2.2804    -4.8438     4.9057     9.7495 
450 450       231      120.0  superiortemporal_4                 1.2889     2.2733    -3.2265     5.0530     8.2795 
451 451       309      152.7  superiortemporal_5                -4.4120     1.6441    -7.3000    -0.9316     6.3684 
452 452       292      128.2  superiortemporal_6                 0.3005     2.8252    -6.1383     6.7961    12.9344 
453 453       248      151.1  superiortemporal_7                 2.6558     2.9856    -1.7272    12.3707    14.0979 
454 454       286      115.5  superiortemporal_8                 0.8354     2.7309    -5.2304     5.3057    10.5361 
455 455       273       99.7  superiortemporal_9                -0.2659     1.8644    -3.5887     2.2938     5.8824 
456 456       231      139.0  superiortemporal_10               -2.3908     1.8877    -7.3378     0.9257     8.2634 
457 457       377      145.0  superiortemporal_11               -2.5157     2.3023    -6.2885     5.4611    11.7496 
458 458       188      118.4  superiortemporal_12               -1.9253     0.9939    -5.2307    -0.2924     4.9383 
459 459       283      141.7  superiortemporal_13                2.1204     2.2460    -1.9664     7.7466     9.7130 
460 460       210      151.5  superiortemporal_14               -2.0144     2.1481    -3.9821     7.4757    11.4578 
461 461       227      120.1  superiortemporal_15                1.1893     2.9719    -3.8276     7.3502    11.1777 
462 462       390      165.5  superiortemporal_16               -0.6565     3.0471    -5.4995     7.0190    12.5184 
463 463       328      132.4  superiortemporal_17               -2.5807     2.0780    -6.8723     1.3168     8.1890 
464 464       323      120.9  superiortemporal_18               -2.6647     1.7061    -5.2894     3.1702     8.4596 
465 465       267      136.8  superiortemporal_19               -1.0104     1.3488    -4.6249     1.1407     5.7656 
466 466       265      127.5  superiortemporal_20                1.9107     2.0046    -3.0506     5.3156     8.3662 
467 467       359      148.2  superiortemporal_21               -1.1866     3.2050    -5.4709     5.4716    10.9424 
468 468       279      110.4  superiortemporal_22                0.9815     4.3551    -5.2239     8.1896    13.4135 
469 469       302      121.5  superiortemporal_23                2.5907     3.6642    -7.2109     7.9578    15.1687 
470 470       346      125.9  superiortemporal_24               -2.0772     1.8841    -5.9703     1.9393     7.9096 
471 471       256      124.2  superiortemporal_25               -1.9232     2.4728    -6.9373     2.0759     9.0132 
472 472       250      114.8  superiortemporal_26                0.0376     3.1960    -5.4724     5.9286    11.4011 
473 473       361      139.5  supramarginal_1                   -5.1001     1.0946    -7.6462    -2.0222     5.6240 
474 474       386      152.5  supramarginal_2                   -5.9251     1.3994    -8.1774    -2.2833     5.8941 
475 475       321      135.2  supramarginal_3                   -0.4790     3.1960    -7.1917     6.7858    13.9775 
476 476       391      156.1  supramarginal_4                    5.4409     2.9104     0.4236    10.8271    10.4036 
477 477       476      199.6  supramarginal_5                    2.0148     2.6588    -3.3406     7.8046    11.1452 
478 478       371      183.3  supramarginal_6                    5.6589     1.5711     0.4490     8.2070     7.7581 
479 479       351      158.3  supramarginal_7                   -5.0809     2.2507    -9.3779     0.8201    10.1981 
480 480       410      178.8  supramarginal_8                    6.9493     4.0436    -2.9848    13.6680    16.6528 
481 481       365      160.4  supramarginal_9                   -0.6275     3.9194    -6.1592     7.2093    13.3685 
482 482       412      173.7  supramarginal_10                   2.0118     2.7777    -3.3820     7.1984    10.5804 
483 483       433      178.7  supramarginal_11                   7.0726     3.7779    -2.8555    13.2112    16.0667 
484 484       313      144.5  supramarginal_12                   2.9275     2.4284    -5.1353     7.4280    12.5633 
485 485       272      157.5  supramarginal_13                  -1.6378     3.1893    -7.9417     3.3468    11.2885 
486 486       370      167.1  supramarginal_14                   4.1789     2.0160    -1.5695     7.9581     9.5276 
487 487       603      222.7  supramarginal_15                   8.7556     2.2588     2.8824    12.2650     9.3826 
488 488       435      145.7  supramarginal_16                   5.1984     2.6041    -0.5712    10.8204    11.3917 
489 489       499      190.0  supramarginal_17                   4.4931     2.8076     0.0868    11.3041    11.2173 
490 490       530      225.8  supramarginal_18                   5.6559     1.9296     2.0072     9.8148     7.8076 
491 491       525      223.7  supramarginal_19                   7.0907     2.5046     2.6545    13.1151    10.4606 
492 492       423      188.4  supramarginal_20                  -6.8043     1.7030   -10.0580    -2.8699     7.1881 
493 493       376      165.1  supramarginal_21                  -0.1277     3.1862    -5.1755     4.6448     9.8203 
494 494       251      130.9  temporalpole_1                     1.7367     1.2399    -1.0906     4.4021     5.4927 
495 495       216      160.9  temporalpole_2                    -0.0050     2.3349    -4.0626     4.5745     8.6371 
496 496       244      129.4  temporalpole_3                     1.5497     1.4602    -1.1407     4.7249     5.8656 
497 497       262      112.6  transversetemporal_1              -6.1814     1.6603    -9.6077    -2.8407     6.7670 
498 498       357      125.7  transversetemporal_2              -4.1939     1.3272    -6.1304    -1.6915     4.4389 
499 499       199       82.7  transversetemporal_3              -3.7669     2.4993    -8.9520     1.1048    10.0568 
500 500       238      107.3  transversetemporal_4              -2.3628     2.5972    -7.9510     3.6184    11.5694 
