# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/050/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_050.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_050.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.200.ctab 
# ColorTableTimeStamp 2021/01/09 11:31:00 
# InVolFile  /home/horikawa/FS_02/bold/050/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:11:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1695     1.1239    -6.3405     8.3228    14.6633 
  2   2       490      146.3  bankssts_1                        -3.5246     3.8002   -10.8371     3.2158    14.0529 
  3   3       361      136.8  bankssts_2                         1.0115     2.0535    -3.2820     7.2307    10.5127 
  4   4       289      125.4  bankssts_3                         3.8820     3.2959    -3.6681     9.6790    13.3471 
  5   5       375      156.6  bankssts_4                        -4.4684     3.8654   -10.9016     2.9551    13.8568 
  6   6       444      182.5  bankssts_5                        -3.7254     4.6367   -11.0645     5.9856    17.0500 
  7   7       233      127.4  bankssts_6                        -1.2548     1.1599    -3.3290     1.9397     5.2687 
  8   8       228      104.4  caudalanteriorcingulate_1          1.3266     1.8790    -1.3835     6.7634     8.1469 
  9   9       284      121.4  caudalanteriorcingulate_2          5.0884     2.3909     0.7662    10.5683     9.8021 
 10  10       304      127.8  caudalanteriorcingulate_3          2.1322     3.2836    -4.4556     7.1952    11.6508 
 11  11       237      107.1  caudalanteriorcingulate_4          5.2088     2.4413     0.5416    10.0566     9.5151 
 12  12       346      142.8  caudalanteriorcingulate_5          1.2405     3.2595    -4.7559    10.1413    14.8972 
 13  13       165       86.0  caudalanteriorcingulate_6          9.2808     2.0915     3.7746    11.6557     7.8811 
 14  14       374      181.3  caudalmiddlefrontal_1             -4.1485     2.3710   -10.8091     0.3289    11.1380 
 15  15       251      174.5  caudalmiddlefrontal_2              3.3454     1.3683    -1.0699     5.8221     6.8920 
 16  16       342      177.4  caudalmiddlefrontal_3              0.7582     2.4157    -4.7794     4.2139     8.9933 
 17  17       284      203.9  caudalmiddlefrontal_4             -1.7801     3.5092    -8.0298     5.6280    13.6578 
 18  18       292      184.2  caudalmiddlefrontal_5             -3.2688     2.5609    -9.8464     2.9367    12.7831 
 19  19       369      187.6  caudalmiddlefrontal_6             -2.1001     1.1661    -4.8227     0.9812     5.8039 
 20  20       249      182.4  caudalmiddlefrontal_7              4.1196     2.4877    -2.5987     6.8414     9.4401 
 21  21       367      187.6  caudalmiddlefrontal_8              0.1437     1.5179    -4.0034     3.8760     7.8794 
 22  22       385      237.8  caudalmiddlefrontal_9             -1.1310     2.5734    -5.6788     6.2042    11.8830 
 23  23       288      152.9  caudalmiddlefrontal_10           -10.1593     2.7056   -13.6826    -1.8713    11.8113 
 24  24       279      122.3  caudalmiddlefrontal_11            -3.8235     3.1629   -10.4907     2.3081    12.7988 
 25  25       170      136.6  cuneus_1                           7.6945     2.1683     3.9825    13.7098     9.7274 
 26  26       124      112.6  cuneus_2                          10.7925     2.8123     4.7034    14.9947    10.2913 
 27  27       225      140.3  cuneus_3                           1.3857     1.5604    -1.4377     5.0530     6.4907 
 28  28       287      242.9  cuneus_4                           5.2724     2.6761    -0.6024    10.5305    11.1329 
 29  29       217      182.2  cuneus_5                           5.8976     2.6973     1.3273    10.0812     8.7540 
 30  30       239      170.7  cuneus_6                           6.2530     3.5840    -0.8976    12.8438    13.7414 
 31  31       199      148.5  cuneus_7                           5.5226     2.6282     0.8171    12.5278    11.7107 
 32  32       160      127.7  cuneus_8                           0.8662     2.3156    -2.4966     5.7474     8.2440 
 33  33       370      155.6  entorhinal_1                      -5.1615     2.5720   -11.1340    -1.3497     9.7843 
 34  34       307      149.2  entorhinal_2                      -3.6428     1.8964    -6.9781     2.1237     9.1018 
 35  35       207      145.1  frontalpole_1                     -5.9112     1.9392    -8.8781    -0.8542     8.0238 
 36  36       158      110.3  frontalpole_2                     -0.6224     1.9048    -5.5951     2.6444     8.2396 
 37  37       281      147.3  fusiform_1                        -2.1481     2.4533    -7.5060     1.3490     8.8549 
 38  38       275      167.0  fusiform_2                        -2.8495     2.3335    -6.8721     2.0077     8.8798 
 39  39       326      151.9  fusiform_3                        -0.6850     1.5211    -4.8167     1.4093     6.2260 
 40  40       362      170.3  fusiform_4                        -1.0862     1.8747    -3.8819     6.8708    10.7527 
 41  41       205      112.9  fusiform_5                        -3.3975     1.3567    -7.3821    -0.9260     6.4561 
 42  42       211      116.5  fusiform_6                        -4.9368     1.4417    -7.3729    -1.4182     5.9547 
 43  43       239      129.0  fusiform_7                        -1.0548     1.9737    -4.7847     2.7232     7.5079 
 44  44       256      147.4  fusiform_8                        -8.7232     1.5771   -11.2606    -4.1837     7.0769 
 45  45       348      226.2  fusiform_9                        -2.2727     1.9220    -7.5445     0.2140     7.7585 
 46  46       290      160.0  fusiform_10                        1.0262     1.5678    -3.1630     3.2224     6.3854 
 47  47       209      113.1  fusiform_11                       -4.3045     2.0462    -7.0465     1.6765     8.7230 
 48  48       272      169.1  fusiform_12                       -6.0947     1.9530    -9.5033    -1.7960     7.7073 
 49  49       370      188.9  fusiform_13                       -3.9409     4.3009    -9.4292     7.9944    17.4236 
 50  50       304      191.6  fusiform_14                       -6.3100     1.8908    -9.3002    -1.8024     7.4978 
 51  51       256      120.0  fusiform_15                       -3.7441     0.8569    -5.8371    -1.4395     4.3976 
 52  52       273      157.6  fusiform_16                       -2.0027     1.8062    -7.0910     1.4263     8.5172 
 53  53       197      105.2  fusiform_17                       -0.3568     1.8372    -5.0237     2.3504     7.3741 
 54  54       259      177.3  inferiorparietal_1                -3.3767     1.5845    -6.7351     0.7233     7.4584 
 55  55       406      197.3  inferiorparietal_2                -1.4846     3.0690    -6.2698     4.4637    10.7335 
 56  56       420      199.5  inferiorparietal_3                -7.1461     2.1545   -10.6136    -2.6504     7.9633 
 57  57       475      211.9  inferiorparietal_4                -5.2870     2.4081   -10.0493     1.3315    11.3809 
 58  58       260      162.1  inferiorparietal_5                -6.3574     2.3012   -10.0224    -1.3684     8.6540 
 59  59       276      187.8  inferiorparietal_6                -2.0449     1.5590    -5.5903     1.8533     7.4435 
 60  60       254      163.4  inferiorparietal_7                -4.8791     1.4736    -8.6329    -0.4082     8.2247 
 61  61       392      174.3  inferiorparietal_8                -4.6999     2.4855    -9.2210     1.4846    10.7056 
 62  62       369      163.6  inferiorparietal_9                -4.3507     5.7296   -14.5184     6.1360    20.6544 
 63  63       454      198.2  inferiorparietal_10               -4.0983     5.6440   -14.5953     4.1027    18.6980 
 64  64       453      212.9  inferiorparietal_11               -4.1912     3.6564   -10.1416     4.0787    14.2203 
 65  65       451      183.6  inferiorparietal_12               -1.0263     2.8445    -6.1238     6.2025    12.3263 
 66  66       557      219.6  inferiorparietal_13                2.2713     3.7082    -6.7887     8.3885    15.1772 
 67  67       279      147.2  inferiorparietal_14               -9.4903     3.4739   -15.7920    -3.4336    12.3584 
 68  68       253      133.5  inferiorparietal_15               -5.9338     2.3814    -8.9813     1.4630    10.4443 
 69  69       262      142.2  inferiorparietal_16               -0.1478     1.8621    -6.0941     2.5500     8.6442 
 70  70       331      152.9  inferiorparietal_17               -0.9254     1.3654    -3.9020     2.1260     6.0281 
 71  71       544      192.9  inferiorparietal_18                1.3408     4.5126    -7.4526     9.7314    17.1841 
 72  72       356      216.5  inferiorparietal_19               -6.6412     4.1121   -13.5907     1.6037    15.1944 
 73  73       355      143.7  inferiorparietal_20               -9.7856     2.7807   -14.4713    -1.5139    12.9574 
 74  74       428      176.0  inferiorparietal_21               -2.4084     1.9571    -5.8292     2.9921     8.8214 
 75  75       336      189.4  inferiorparietal_22               -5.1099     2.2885    -9.1689    -0.0975     9.0714 
 76  76       330      208.7  inferiorparietal_23               -1.2282     3.6149    -9.1243     3.6702    12.7946 
 77  77       310      187.6  inferiorparietal_24               -0.6672     1.8859    -4.3279     3.2913     7.6192 
 78  78       489      248.5  inferiorparietal_25               -2.4248     4.1340   -10.2449     6.4014    16.6462 
 79  79       279      155.5  inferiorparietal_26               -2.4148     1.2383    -4.6646    -0.4675     4.1971 
 80  80       204      137.0  inferiortemporal_1                 3.4286     1.7491    -1.9498     6.0966     8.0463 
 81  81       252      152.8  inferiortemporal_2                 1.9305     0.9727    -0.2611     3.8849     4.1461 
 82  82       260      165.6  inferiortemporal_3                -2.6120     1.2562    -5.0874     0.9478     6.0352 
 83  83       243      151.4  inferiortemporal_4                 2.5116     3.4064    -3.3995     8.5556    11.9552 
 84  84       235      154.1  inferiortemporal_5                -0.8142     1.8193    -3.8506     3.5989     7.4495 
 85  85       293      152.7  inferiortemporal_6                 0.5484     2.0584    -3.5854     7.3067    10.8921 
 86  86       299      160.3  inferiortemporal_7                 0.7338     2.6261    -3.4773     7.5926    11.0699 
 87  87       208      136.4  inferiortemporal_8                 4.5517     1.9826     0.8154     8.6970     7.8817 
 88  88       200      124.0  inferiortemporal_9                 0.8284     1.4251    -1.2016     3.5237     4.7253 
 89  89       297      194.0  inferiortemporal_10                1.4214     1.4891    -2.5410     3.6542     6.1951 
 90  90       234      121.9  inferiortemporal_11               -1.9546     2.9230    -7.5061     3.3522    10.8583 
 91  91       232      169.1  inferiortemporal_12                0.3452     1.6214    -4.2869     2.8574     7.1443 
 92  92       387      275.0  inferiortemporal_13               -3.6968     3.5570    -9.7328     3.7156    13.4484 
 93  93       260      188.2  inferiortemporal_14                0.8203     3.1640    -8.4807     4.3522    12.8329 
 94  94       305      173.4  inferiortemporal_15               -5.5918     1.5515    -8.0861    -1.5151     6.5710 
 95  95       232      151.0  inferiortemporal_16               -4.5256     1.1711    -6.9914    -1.9155     5.0759 
 96  96       316      115.8  insula_1                           4.4156     3.4410    -3.4299     9.8410    13.2709 
 97  97       338      127.3  insula_2                          -3.0890     2.2911    -6.7044     1.6141     8.3185 
 98  98       350      133.1  insula_3                          -3.0032     2.2354    -9.0224     1.0400    10.0624 
 99  99       277      108.4  insula_4                           3.9377     3.5809    -3.8186    11.8309    15.6495 
100 100       300       89.4  insula_5                           9.0227     1.7846     4.6099    12.6157     8.0058 
101 101       287       96.9  insula_6                          -3.0896     2.6798    -7.9512     2.7564    10.7076 
102 102       224       98.2  insula_7                           5.5859     3.7580    -2.2032    10.1968    12.4000 
103 103       308      140.3  insula_8                          -0.5980     3.4267    -5.0889     9.4693    14.5582 
104 104       374      146.2  insula_9                          -2.0965     3.7571    -7.4075     8.0398    15.4473 
105 105       354      110.8  insula_10                          5.8300     2.5955    -0.1298    10.9125    11.0423 
106 106       308      105.6  insula_11                         -2.2534     3.4921    -7.8730     2.6732    10.5462 
107 107       384      132.3  insula_12                          0.4524     2.2389    -3.4306     6.8519    10.2825 
108 108       357      102.1  insula_13                          1.0254     3.1697    -5.3753     9.2299    14.6052 
109 109       285      133.8  insula_14                          3.6725     3.3178    -3.1080    10.1968    13.3048 
110 110       308      118.9  insula_15                         -0.3553     2.4250    -4.6420     4.8782     9.5203 
111 111       329       93.7  insula_16                          8.7712     2.0313     3.0911    12.3184     9.2272 
112 112       336      120.4  isthmuscingulate_1                 2.6789     4.4313    -6.1483     8.1686    14.3168 
113 113       328      134.2  isthmuscingulate_2                -2.0240     1.7673    -5.3082     1.9594     7.2675 
114 114       296      114.8  isthmuscingulate_3                 3.4536     3.7600    -6.0125     9.3771    15.3896 
115 115       338      122.7  isthmuscingulate_4                -3.1291     3.5384    -8.1157     4.9196    13.0353 
116 116       393      149.3  isthmuscingulate_5                -1.3015     1.5342    -6.1727     1.2497     7.4224 
117 117       342      120.2  isthmuscingulate_6                 2.7629     3.7287    -7.0592     9.7135    16.7727 
118 118       287      224.6  lateraloccipital_1                 7.4835     4.5393    -4.8739    13.2615    18.1354 
119 119       281      199.4  lateraloccipital_2                 2.2017     1.7334    -3.1835     4.3616     7.5450 
120 120       238      143.3  lateraloccipital_3                -0.8582     1.3849    -2.7021     2.4099     5.1119 
121 121       224      175.6  lateraloccipital_4                 0.0646     1.3192    -2.5589     4.6848     7.2437 
122 122       275      169.4  lateraloccipital_5                -4.3717     2.0760    -8.5981    -0.3829     8.2152 
123 123       282      208.2  lateraloccipital_6                -4.5711     3.5351    -9.4806     2.1135    11.5941 
124 124       250      166.1  lateraloccipital_7                -1.9709     0.7539    -3.2338     0.0461     3.2798 
125 125       304      226.9  lateraloccipital_8                -3.6563     2.2876    -7.6128    -0.0879     7.5249 
126 126       283      224.5  lateraloccipital_9                -3.1209     1.2688    -6.9310    -0.4686     6.4623 
127 127       164      146.7  lateraloccipital_10               -3.7916     2.9454    -7.1031     7.3174    14.4205 
128 128       235      190.2  lateraloccipital_11               -4.1008     2.5380    -8.1449     1.7110     9.8559 
129 129       315      252.2  lateraloccipital_12               -0.9867     3.1104    -4.8981     6.2652    11.1633 
130 130       313      238.3  lateraloccipital_13               -0.1445     3.4552    -4.3739     9.6968    14.0707 
131 131       205      168.7  lateraloccipital_14               -1.9638     3.4838    -9.3472     4.7687    14.1159 
132 132       283      197.0  lateraloccipital_15               -3.0631     0.6419    -4.5787    -1.3870     3.1918 
133 133       250      182.1  lateraloccipital_16               -2.6900     1.3683    -4.9030     0.0516     4.9546 
134 134       250      192.2  lateraloccipital_17               -0.0555     1.1776    -2.9330     2.1419     5.0750 
135 135       276      214.9  lateraloccipital_18                0.7960     0.9908    -1.8913     2.4042     4.2955 
136 136       238      165.4  lateraloccipital_19                0.0097     2.8790    -6.8072     4.8210    11.6282 
137 137       246      190.1  lateraloccipital_20                5.3435     3.7662    -1.9672    13.4319    15.3991 
138 138       245      205.8  lateraloccipital_21               -5.8773     2.7532   -10.7181     0.9111    11.6292 
139 139       234      176.8  lateraloccipital_22               -5.5078     1.4874    -8.1219    -2.6760     5.4459 
140 140       269      178.2  lateraloccipital_23                0.0786     0.8451    -2.9125     1.5235     4.4360 
141 141       208      138.6  lateralorbitofrontal_1            -0.7013     3.2812    -6.1416     4.2930    10.4346 
142 142       176      121.0  lateralorbitofrontal_2             3.1622     1.4244    -0.0445     6.2276     6.2721 
143 143       236      144.3  lateralorbitofrontal_3             4.6793     2.2556     1.5834     8.6731     7.0897 
144 144       210      108.6  lateralorbitofrontal_4             7.8456     2.7776    -1.3729    11.4010    12.7739 
145 145       329      137.6  lateralorbitofrontal_5            -0.1215     2.4486    -6.7521     6.6682    13.4202 
146 146       362      152.4  lateralorbitofrontal_6             1.0203     1.9651    -4.8231     4.2139     9.0370 
147 147       321      176.4  lateralorbitofrontal_7             0.5520     4.0277    -4.9575     9.7150    14.6725 
148 148       231      105.8  lateralorbitofrontal_8             7.8497     2.4653     2.3621    12.4374    10.0753 
149 149       270      109.8  lateralorbitofrontal_9             4.7153     2.0308     1.6985    11.9373    10.2388 
150 150       271      129.8  lateralorbitofrontal_10            2.9242     3.1412    -4.2792     9.4240    13.7031 
151 151       304      122.5  lateralorbitofrontal_11            7.5636     1.5578     2.3366     9.9152     7.5786 
152 152       217      114.6  lateralorbitofrontal_12            2.8556     2.1200    -3.9189     5.1725     9.0914 
153 153       168      108.3  lateralorbitofrontal_13            7.2919     1.3349     4.7145    11.3481     6.6335 
154 154       220      134.3  lateralorbitofrontal_14            5.0396     2.0709    -0.0663     8.5948     8.6611 
155 155       210      101.5  lateralorbitofrontal_15           10.4315     1.5715     4.6992    12.6061     7.9070 
156 156       185      100.0  lateralorbitofrontal_16            7.8163     1.2025     4.7115    10.1606     5.4490 
157 157       260      105.9  lateralorbitofrontal_17            9.4661     3.9175     2.5651    16.3701    13.8049 
158 158       225      154.7  lingual_1                          9.4696     4.4376     2.6568    17.7205    15.0637 
159 159       179      115.4  lingual_2                          1.1112     1.9492    -2.2669     5.0497     7.3166 
160 160       223      154.7  lingual_3                          1.5272     0.9458    -1.3862     2.8365     4.2228 
161 161       291      251.9  lingual_4                         -4.3999     1.9102    -7.1526     0.6955     7.8481 
162 162       230      134.7  lingual_5                         -3.7782     1.8179    -6.8707     0.0187     6.8894 
163 163       353      158.1  lingual_6                         11.6065     3.5927     3.7039    18.7955    15.0917 
164 164       219      134.6  lingual_7                          4.3209     1.7993     1.1253     8.5641     7.4388 
165 165       238      178.8  lingual_8                          8.2737     1.7917     4.8286    11.8965     7.0679 
166 166       187      180.5  lingual_9                          6.8633     2.4048    -0.5764    10.3315    10.9079 
167 167       172      172.3  lingual_10                        -1.5960     3.0365    -5.6463     4.5096    10.1559 
168 168       251      159.6  lingual_11                         7.5751     1.3527     5.0722    10.8284     5.7562 
169 169       179      173.2  lingual_12                         2.6455     1.7120    -1.4705     6.5065     7.9771 
170 170       192      177.4  lingual_13                         8.2850     1.6522     4.2675    10.7659     6.4985 
171 171       153      164.2  lingual_14                         1.8074     3.7709    -6.4340     7.7352    14.1692 
172 172       292      122.6  lingual_15                         6.0368     3.1014     0.2784    11.8006    11.5222 
173 173       222      216.8  lingual_16                        -0.0209     6.4169    -7.6897    11.5972    19.2869 
174 174       244      114.1  lingual_17                         1.1485     1.2101    -1.3267     3.9302     5.2570 
175 175       227      172.0  medialorbitofrontal_1             -3.6124     2.3288    -7.3997     1.3357     8.7354 
176 176       227      115.8  medialorbitofrontal_2              2.6511     1.9223    -1.7934     6.0019     7.7953 
177 177       249      159.3  medialorbitofrontal_3             -0.0264     1.4112    -4.3137     3.1700     7.4838 
178 178       210      100.4  medialorbitofrontal_4              5.6451     3.1304    -1.5054     9.7273    11.2327 
179 179       226      112.5  medialorbitofrontal_5              5.0990     2.1085     0.5520     8.2264     7.6744 
180 180       214      105.9  medialorbitofrontal_6              5.1627     1.4428     1.4851     8.5275     7.0424 
181 181       256      132.0  medialorbitofrontal_7              4.1229     2.1434    -0.6364     7.9199     8.5563 
182 182       257      131.1  medialorbitofrontal_8              0.8105     1.9405    -2.1307     4.6954     6.8261 
183 183       195      139.2  medialorbitofrontal_9             -0.1307     2.2912    -5.6927     3.8050     9.4977 
184 184       282      135.9  medialorbitofrontal_10             2.3542     2.2830    -0.7972     7.9086     8.7059 
185 185       261      109.7  medialorbitofrontal_11             4.1768     1.6347     1.9358    10.4286     8.4929 
186 186       240      149.8  middletemporal_1                  -0.1139     3.2528    -5.8130     4.3612    10.1743 
187 187       207      137.8  middletemporal_2                  -5.8245     1.4087    -8.5097    -2.4579     6.0518 
188 188       174      135.4  middletemporal_3                  -1.8735     1.9817    -5.7176     2.4461     8.1637 
189 189       294      115.8  middletemporal_4                  -0.5212     1.6193    -5.2101     2.7422     7.9523 
190 190       210      145.3  middletemporal_5                  -3.5277     3.4465    -8.4433     3.9827    12.4260 
191 191       296      149.1  middletemporal_6                  -0.4305     1.3356    -3.6564     2.2621     5.9185 
192 192       226      151.6  middletemporal_7                  -0.7694     1.9244    -5.5842     2.5074     8.0916 
193 193       261      157.5  middletemporal_8                   0.0248     1.0849    -2.9553     1.8636     4.8190 
194 194       273      178.8  middletemporal_9                  -1.0801     1.8488    -3.9530     3.3442     7.2972 
195 195       236      122.5  middletemporal_10                 -0.0941     2.4429    -4.5009     4.0856     8.5864 
196 196       244      133.2  middletemporal_11                 -3.7406     2.3528    -7.4409     2.8698    10.3107 
197 197       500      262.6  middletemporal_12                 -3.4755     4.2388   -12.0157     3.9172    15.9330 
198 198       319      172.2  middletemporal_13                  0.0941     1.0323    -2.0706     2.3513     4.4219 
199 199       206      123.0  middletemporal_14                  1.3945     1.5365    -3.2944     3.4654     6.7598 
200 200       334      209.1  middletemporal_15                 -1.6811     1.7919    -4.1998     3.7808     7.9806 
201 201       375      214.3  middletemporal_16                  2.4306     1.3976    -0.9424     5.7452     6.6876 
202 202       241      150.2  middletemporal_17                  0.9359     1.4026    -3.4495     3.0019     6.4514 
203 203       217      143.6  middletemporal_18                 -5.9877     1.3548    -8.3796    -3.4941     4.8856 
204 204       217      137.6  middletemporal_19                  0.1367     2.8315    -7.4321     3.9012    11.3333 
205 205       329      119.8  paracentral_1                     11.7072     3.9805     2.8140    23.9284    21.1144 
206 206       286      137.7  paracentral_2                     10.1783     3.1365     4.4110    15.5446    11.1336 
207 207       349      181.0  paracentral_3                      3.6027     2.3243    -0.8697     9.1255     9.9952 
208 208       302      136.0  paracentral_4                      6.9243     3.0450     0.1971    12.2763    12.0792 
209 209       214      101.3  paracentral_5                      3.0637     2.4894    -0.6677     9.3133     9.9810 
210 210       336      114.1  paracentral_6                      8.1097     2.7451     3.5352    14.7008    11.1656 
211 211       371      135.8  paracentral_7                      1.8186     2.0017    -4.4265     4.7856     9.2120 
212 212       360      117.2  paracentral_8                     -0.8315     1.6700    -5.2830     2.3674     7.6505 
213 213       319      115.3  paracentral_9                     13.2394     6.4762     2.3900    27.2388    24.8488 
214 214       386      131.8  paracentral_10                     4.3889     3.8435    -2.3854    11.4443    13.8297 
215 215       291      121.9  paracentral_11                     0.2713     1.8556    -3.3283     4.5760     7.9044 
216 216       250       99.8  paracentral_12                     2.2385     1.1565     0.5046     6.0182     5.5136 
217 217       221       96.9  parahippocampal_1                 -7.4150     3.3556   -15.5677    -0.3428    15.2250 
218 218       216      111.7  parahippocampal_2                 -7.2707     3.5435   -15.5546    -2.4820    13.0726 
219 219       308      127.5  parahippocampal_3                 -3.0363     4.5259   -15.4547     2.3810    17.8357 
220 220       232      124.9  parahippocampal_4                  0.3469     2.4395    -4.0753     6.3048    10.3801 
221 221       286      109.3  parahippocampal_5                 -0.2881     3.4694    -8.2894     6.1567    14.4460 
222 222       215      107.4  parahippocampal_6                 -2.7287     1.0682    -6.4215    -0.3288     6.0927 
223 223       235      152.1  parsopercularis_1                  6.0109     3.2712    -1.4095    12.2194    13.6289 
224 224       295      128.4  parsopercularis_2                  0.4454     2.6016    -3.3499     6.5046     9.8546 
225 225       285      156.2  parsopercularis_3                  9.5202     2.3827     3.3679    13.8895    10.5216 
226 226       233      159.4  parsopercularis_4                 -1.0722     1.9078    -5.1066     3.3469     8.4534 
227 227       295      127.1  parsopercularis_5                  5.6826     1.6596     1.8180     9.8978     8.0798 
228 228       319      146.7  parsopercularis_6                 -3.4447     1.4812    -6.5372     1.3949     7.9321 
229 229       248      147.2  parsopercularis_7                  0.7386     2.6418    -4.1663     6.4469    10.6132 
230 230       283      179.0  parsopercularis_8                 -1.7569     3.2843    -6.5533     4.4014    10.9547 
231 231       301      100.0  parsopercularis_9                  8.1447     2.3084     1.7269    11.0898     9.3629 
232 232       177      132.6  parsorbitalis_1                   -2.7948     2.5539    -6.3003     2.9394     9.2397 
233 233       238      170.2  parsorbitalis_2                   -1.0995     1.0992    -2.9254     1.4780     4.4033 
234 234       217      176.2  parsorbitalis_3                    4.5824     1.8828     1.3959     8.2081     6.8121 
235 235       315      197.8  parsorbitalis_4                   -3.4130     1.9628    -7.8611     1.2350     9.0961 
236 236       305      179.7  parstriangularis_1                 5.4185     2.7279     1.7576    11.4174     9.6598 
237 237       293      193.3  parstriangularis_2                 3.8930     3.5626    -5.6507     9.2477    14.8984 
238 238       318      130.1  parstriangularis_3                 6.3704     1.8749     1.0041     9.7247     8.7206 
239 239       339      186.6  parstriangularis_4                 1.1447     4.1784    -7.0852    10.7129    17.7981 
240 240       235      132.4  parstriangularis_5                -5.3287     4.1401   -11.1453     6.1315    17.2768 
241 241       244      142.8  parstriangularis_6                 2.6052     1.6957    -1.8577     4.6764     6.5341 
242 242       310      172.0  parstriangularis_7                 0.7754     2.6215    -3.3162     7.1396    10.4558 
243 243       300      110.8  parstriangularis_8                 2.4677     3.6703    -7.7446    10.5043    18.2489 
244 244       285      162.7  pericalcarine_1                   11.2973     2.1187     7.3312    15.4172     8.0860 
245 245       212      138.1  pericalcarine_2                    7.3784     1.4083     4.0505    10.0367     5.9862 
246 246       196      178.9  pericalcarine_3                   13.0702     1.6110     9.0198    15.7263     6.7065 
247 247       287      196.8  pericalcarine_4                    3.7875     1.8279     1.3830    10.1050     8.7220 
248 248       223      143.0  pericalcarine_5                   10.7337     1.0710     8.2217    12.6008     4.3792 
249 249       150      119.5  pericalcarine_6                    7.3058     1.5325     4.8694    10.0358     5.1664 
250 250       244      159.2  pericalcarine_7                    7.5898     2.1630     3.4777    12.8138     9.3361 
251 251       183      157.2  pericalcarine_8                    3.9171     2.3136     0.9673    10.5895     9.6221 
252 252       295      134.5  postcentral_1                     -5.3271     2.7174    -9.6758     0.8483    10.5240 
253 253       264      113.7  postcentral_2                     11.0065     2.7874     5.9406    18.2677    12.3271 
254 254       372      156.8  postcentral_3                     -3.9708     4.0914   -10.7186     6.7853    17.5038 
255 255       216      115.1  postcentral_4                     -7.2724     2.5261   -14.0613    -2.9335    11.1279 
256 256       281      140.0  postcentral_5                     -7.8320     2.2148   -13.8613    -2.3966    11.4647 
257 257       378      148.9  postcentral_6                      4.6637     3.3955    -2.5500    12.7160    15.2661 
258 258       191      108.4  postcentral_7                     -3.7828     0.7874    -7.1749    -2.3317     4.8433 
259 259       328      125.4  postcentral_8                      2.7697     2.1283    -0.3698     7.4323     7.8020 
260 260       432      153.7  postcentral_9                     -4.1696     2.9318    -8.6707     2.9269    11.5975 
261 261       262      115.8  postcentral_10                    13.2397     4.0657     2.5968    21.3014    18.7046 
262 262       241      113.7  postcentral_11                    -4.5243     3.8996   -11.0973     3.8693    14.9666 
263 263       323      128.2  postcentral_12                     7.8568     4.7981    -2.2030    18.0675    20.2705 
264 264       220       99.6  postcentral_13                    -3.6362     1.9120    -8.8375     0.3247     9.1622 
265 265       195       93.8  postcentral_14                     1.9315     3.5316    -4.3660     8.5272    12.8932 
266 266       263      125.7  postcentral_15                    11.3845     5.8760     1.5177    23.3224    21.8047 
267 267       240      123.0  postcentral_16                     0.8879     3.5468    -4.9318     8.9183    13.8501 
268 268       321      136.9  postcentral_17                    -1.8261     2.4520    -7.7731     1.6285     9.4016 
269 269       348      135.3  postcentral_18                    -3.3994     2.7195   -10.1071     1.8918    11.9990 
270 270       270      110.8  postcentral_19                    17.6783     2.9269    11.4197    23.3687    11.9490 
271 271       322      125.4  postcentral_20                     2.3561     3.1273    -4.9272    10.7930    15.7203 
272 272       422      158.9  postcentral_21                    -0.9830     3.0937    -6.6014     6.1601    12.7615 
273 273       263      115.6  postcentral_22                    -7.7183     2.4383   -14.4232    -3.3361    11.0870 
274 274       340      125.0  postcentral_23                    -2.7903     2.0235    -7.4247     0.8948     8.3195 
275 275       335      123.5  postcentral_24                     1.4659     5.4212    -6.8892    10.0450    16.9342 
276 276       367      143.4  postcentral_25                    -1.5923     4.4048   -11.0538     5.4649    16.5187 
277 277       350      125.1  postcentral_26                     2.6259     2.5652    -2.5880     7.6566    10.2446 
278 278       265      114.2  postcentral_27                    -2.5416     2.2188    -8.5350     0.8849     9.4199 
279 279       363      139.4  postcentral_28                    14.2859     5.3224     6.4882    27.0878    20.5996 
280 280       340      127.5  postcentral_29                    -4.2823     2.2988    -9.1176    -0.7206     8.3970 
281 281       207      102.4  postcentral_30                    -0.6458     2.8954    -7.1877     5.3376    12.5254 
282 282       331      113.2  posteriorcingulate_1              -1.1926     2.0756    -5.0799     5.0751    10.1550 
283 283       321      133.3  posteriorcingulate_2               2.0707     2.2874    -2.8580     6.1164     8.9744 
284 284       260      107.6  posteriorcingulate_3               5.1563     1.9239     0.7153     8.0199     7.3046 
285 285       385      160.8  posteriorcingulate_4              -0.2642     3.1115    -6.5672     3.7874    10.3546 
286 286       261       96.6  posteriorcingulate_5               2.5220     2.9120    -3.0008     7.9340    10.9348 
287 287       359      130.1  posteriorcingulate_6               0.0534     2.3536    -5.5049     3.9491     9.4540 
288 288       414      156.2  posteriorcingulate_7               1.6823     2.2334    -2.6843     5.7516     8.4359 
289 289       330      141.6  posteriorcingulate_8               2.1597     1.7880    -3.0742     5.4169     8.4910 
290 290       217       89.1  posteriorcingulate_9               2.8142     1.4371    -0.6549     6.7861     7.4410 
291 291       282      125.7  precentral_1                       1.4654     2.5166    -3.0013     8.0208    11.0221 
292 292       281      127.6  precentral_2                      -1.7254     4.7003    -8.7693     7.7261    16.4954 
293 293       278      147.8  precentral_3                       4.6147     2.9415    -4.2040     8.7745    12.9785 
294 294       327      132.2  precentral_4                      -0.1583     2.9872    -6.6749     7.3826    14.0574 
295 295       312      136.0  precentral_5                       7.3706     4.1695    -0.3612    14.0359    14.3971 
296 296       267      119.9  precentral_6                      -0.2615     3.3204    -7.0392     4.7784    11.8177 
297 297       353      134.7  precentral_7                      -1.1527     1.2595    -4.1503     2.3828     6.5331 
298 298       244      131.4  precentral_8                       1.7281     2.5793    -5.0817     6.6068    11.6885 
299 299       301      143.4  precentral_9                       2.7794     1.1899    -0.1616     4.9846     5.1462 
300 300       295      167.0  precentral_10                     -1.2066     2.8181    -7.3771     6.4405    13.8176 
301 301       318      155.0  precentral_11                     -2.1721     1.7158    -6.3920     0.4887     6.8807 
302 302       324      109.2  precentral_12                      3.6502     4.5192    -6.3819    10.4729    16.8548 
303 303       310      124.6  precentral_13                      6.5981     6.3821    -6.4489    17.5243    23.9731 
304 304       262      118.4  precentral_14                      1.7714     4.7538    -5.9261    10.2070    16.1331 
305 305       335      112.8  precentral_15                      1.3864     1.9221    -3.3468     5.8099     9.1567 
306 306       316      117.1  precentral_16                     -6.5021     3.2101   -12.2015     0.0331    12.2346 
307 307       308      116.9  precentral_17                     17.1413     4.5591     9.1768    26.7507    17.5740 
308 308       366      160.8  precentral_18                     -3.1723     3.3606   -10.1711     4.1888    14.3600 
309 309       341      115.7  precentral_19                      1.3781     4.4479    -7.7729     9.7856    17.5585 
310 310       270      130.6  precentral_20                     -2.2169     1.7558    -5.6442     2.1288     7.7731 
311 311       224      115.2  precentral_21                     -0.8123     2.9199    -6.1828     4.9826    11.1654 
312 312       291      118.2  precentral_22                      1.1686     5.4387    -9.3541     9.9213    19.2753 
313 313       351      124.6  precentral_23                     -4.9652     2.2504    -9.0881     1.6258    10.7139 
314 314       318      128.9  precentral_24                      8.7547     3.0015     3.3557    15.3126    11.9569 
315 315       463      178.7  precentral_25                     11.5001     3.3483     5.0623    17.6377    12.5754 
316 316       291      130.4  precentral_26                     -5.3425     2.2662    -9.4942     0.4047     9.8989 
317 317       325      143.0  precentral_27                     -2.6734     1.9140    -5.7188     2.8721     8.5908 
318 318       230      103.8  precentral_28                      8.6686     3.1875     3.5718    14.5519    10.9802 
319 319       366      175.8  precentral_29                      3.2464     4.0929    -1.4601    13.6031    15.0633 
320 320       240      109.7  precentral_30                     -9.3470     2.3261   -12.7083    -2.3804    10.3279 
321 321       282      126.5  precentral_31                      7.2281     2.5666     0.5275    12.1423    11.6148 
322 322       296      126.8  precentral_32                     -6.1158     3.7207   -11.6464     3.5652    15.2115 
323 323       307      119.1  precentral_33                      6.9713     3.1835     0.7054    12.5643    11.8589 
324 324       220      132.3  precentral_34                      2.4103     2.3189    -2.8448     6.2627     9.1075 
325 325       196      107.9  precentral_35                      6.8751     1.3958     3.8539     9.3336     5.4797 
326 326       265      124.7  precentral_36                      4.1471     2.2013    -1.2827     7.8965     9.1792 
327 327       212      132.7  precuneus_1                        3.0811     1.9121    -1.2716     7.4608     8.7324 
328 328       213      143.1  precuneus_2                        1.6721     2.7295    -2.3853    10.4219    12.8071 
329 329       322      142.2  precuneus_3                        5.7685     3.6304    -3.8240    10.8922    14.7162 
330 330       346      122.6  precuneus_4                       -1.2804     1.4234    -3.9047     1.2839     5.1887 
331 331       358      143.6  precuneus_5                        1.4841     2.2612    -4.7001     4.3168     9.0169 
332 332       309      147.3  precuneus_6                       -0.4847     5.4197    -8.6391    10.8036    19.4427 
333 333       360      186.2  precuneus_7                       12.8838     2.6942     5.1675    17.2426    12.0751 
334 334       460      171.4  precuneus_8                       -5.6523     2.6755    -8.9590     0.7411     9.7001 
335 335       326      118.3  precuneus_9                        0.7724     1.8563    -4.9751     3.7170     8.6921 
336 336       286      166.7  precuneus_10                      -4.1218     2.9082    -8.5136     0.8436     9.3572 
337 337       448      168.1  precuneus_11                       1.9830     4.4310    -6.8029     9.5365    16.3394 
338 338       286      141.6  precuneus_12                      -1.4309     2.4205    -6.3312     3.6129     9.9441 
339 339       460      162.1  precuneus_13                       7.3031     3.6453     0.9296    14.8534    13.9238 
340 340       425      179.4  precuneus_14                      -3.7857     4.3337    -9.4369     7.9865    17.4234 
341 341       421      185.5  precuneus_15                      -1.1917     7.5984    -9.4944    17.2448    26.7392 
342 342       320      176.5  precuneus_16                       5.1963     4.7540    -1.7140    16.0640    17.7780 
343 343       313      119.5  precuneus_17                       8.3566     1.9241     3.8418    13.0668     9.2250 
344 344       448      157.7  precuneus_18                       4.7123     1.9870    -0.5247     8.9722     9.4969 
345 345       279      125.1  precuneus_19                      -6.9486     1.7440    -9.8761    -3.5963     6.2798 
346 346       383      127.9  precuneus_20                      -2.8057     1.3782    -5.2571     0.4593     5.7164 
347 347       340      162.8  precuneus_21                      -4.0910     3.3082    -7.8674     5.4877    13.3550 
348 348       231      110.8  precuneus_22                      -2.6937     1.5778    -5.6655     2.0436     7.7091 
349 349       381      131.8  precuneus_23                       4.7769     3.6000    -2.1403    13.6346    15.7749 
350 350       218      114.1  rostralanteriorcingulate_1         7.7636     2.1971     1.7208    10.7001     8.9792 
351 351       289      154.3  rostralanteriorcingulate_2         1.9788     4.2408    -6.1249     9.8010    15.9260 
352 352       208      112.1  rostralanteriorcingulate_3         6.7079     0.9913     3.9481     8.2315     4.2834 
353 353       184      101.6  rostralanteriorcingulate_4         4.9455     1.8283     0.0000     7.3746     7.3746 
354 354       158      136.7  rostralmiddlefrontal_1            -9.3648     3.0974   -15.5040    -2.1208    13.3833 
355 355       285      176.5  rostralmiddlefrontal_2             7.5685     2.6037    -1.1537    12.0004    13.1542 
356 356       228      147.0  rostralmiddlefrontal_3            -2.3551     5.4920   -15.1997     5.9335    21.1332 
357 357       245      169.3  rostralmiddlefrontal_4             7.9317     1.5043     3.8525    10.1946     6.3420 
358 358       219      168.6  rostralmiddlefrontal_5            -1.4267     3.4745    -8.5065     5.7167    14.2233 
359 359       198      164.8  rostralmiddlefrontal_6            -8.3078     3.4484   -15.6948    -1.2717    14.4232 
360 360       278      156.3  rostralmiddlefrontal_7            -1.8798     3.7530    -8.1162     7.8033    15.9195 
361 361       193      138.7  rostralmiddlefrontal_8            -3.0590     5.8892   -12.6351     6.0875    18.7226 
362 362       272      180.5  rostralmiddlefrontal_9             0.4744     2.0905    -3.6951     3.9343     7.6294 
363 363       407      201.1  rostralmiddlefrontal_10            2.7544     1.8014    -0.7850     6.8854     7.6703 
364 364       212      178.0  rostralmiddlefrontal_11           -4.6862     3.9821    -9.9839     4.4115    14.3954 
365 365       289      204.2  rostralmiddlefrontal_12           -1.8892     2.1541    -4.8544     4.7460     9.6003 
366 366       233      175.8  rostralmiddlefrontal_13            5.8178     2.6527    -1.9325    11.6657    13.5982 
367 367       337      201.3  rostralmiddlefrontal_14            9.7634     2.0499     4.5914    12.7074     8.1160 
368 368       300      190.5  rostralmiddlefrontal_15           -0.3357     2.5267    -7.2497     3.2378    10.4875 
369 369       295      181.0  rostralmiddlefrontal_16            1.2772     2.7842    -5.1964     4.8474    10.0437 
370 370       293      207.2  rostralmiddlefrontal_17            6.5793     3.2396    -3.0235    10.4520    13.4755 
371 371       288      152.3  rostralmiddlefrontal_18           -2.3394     1.0628    -5.5541    -0.7140     4.8401 
372 372       470      257.4  rostralmiddlefrontal_19           -0.6060     2.5764    -5.3943     4.3115     9.7058 
373 373       290      155.7  rostralmiddlefrontal_20            4.8727     2.1577     0.0407     8.5453     8.5046 
374 374       426      228.6  rostralmiddlefrontal_21           -1.4116     1.6707    -4.7317     2.5525     7.2842 
375 375       351      204.7  rostralmiddlefrontal_22            0.0976     1.5323    -2.0120     5.2773     7.2893 
376 376       271      147.8  rostralmiddlefrontal_23            9.5601     1.4760     4.1584    11.8095     7.6511 
377 377       552      281.8  rostralmiddlefrontal_24           -3.5175     2.6464    -8.6844     1.5158    10.2003 
378 378       271      188.5  rostralmiddlefrontal_25            4.6697     4.2459    -7.1828     9.1247    16.3075 
379 379       152      119.8  rostralmiddlefrontal_26           -2.4855     3.6342    -9.3598     4.8796    14.2394 
380 380       221      155.7  rostralmiddlefrontal_27            8.6393     0.9675     6.0935    10.1053     4.0118 
381 381       273      166.3  superiorfrontal_1                  2.8474     1.5458    -1.4634     5.9491     7.4125 
382 382       263      166.7  superiorfrontal_2                  2.2633     2.4590    -2.7279     8.7137    11.4417 
383 383       249      138.8  superiorfrontal_3                  2.5493     1.7224    -0.2737     6.0994     6.3732 
384 384       212      175.8  superiorfrontal_4                 -2.3991     4.0232    -9.4337     5.1509    14.5847 
385 385       256      159.2  superiorfrontal_5                  1.0629     1.7278    -2.5829     4.5113     7.0942 
386 386       286      141.4  superiorfrontal_6                  7.4156     2.7297     1.1623    13.6366    12.4743 
387 387       263      176.1  superiorfrontal_7                  3.7289     1.5671    -1.5943     6.3148     7.9091 
388 388       234      126.4  superiorfrontal_8                  0.2466     2.4153    -8.7331     5.1553    13.8884 
389 389       283      151.2  superiorfrontal_9                  1.7132     2.6494    -4.1317     6.3126    10.4443 
390 390       185      136.5  superiorfrontal_10                -2.2150     6.0061   -15.9589     7.7072    23.6661 
391 391       288      151.6  superiorfrontal_11                 1.6812     2.6590    -3.3255     5.7005     9.0260 
392 392       271      127.2  superiorfrontal_12                 3.5134     2.9084    -1.8951     8.9091    10.8041 
393 393       345      164.4  superiorfrontal_13                -0.4153     2.6740    -5.0208     4.6707     9.6914 
394 394       300      140.3  superiorfrontal_14                 6.2825     1.4348     3.4335     9.3204     5.8870 
395 395       231      135.6  superiorfrontal_15                 1.4464     2.1815    -7.0667     5.5147    12.5814 
396 396       276      143.1  superiorfrontal_16                -1.1714     4.1107    -6.8062     8.5831    15.3893 
397 397       368      185.6  superiorfrontal_17                 3.4240     2.2963    -2.0235     9.6451    11.6686 
398 398       324      157.9  superiorfrontal_18                 5.6453     3.0741    -1.3186    10.9038    12.2224 
399 399       200      142.4  superiorfrontal_19                 7.3491     3.1173    -2.8204    11.0742    13.8945 
400 400       270      136.5  superiorfrontal_20                 4.2468     3.2265    -1.9081    11.3055    13.2136 
401 401       225      147.6  superiorfrontal_21                -1.7464     2.5729    -6.5387     2.1722     8.7109 
402 402       309      190.0  superiorfrontal_22                -1.3863     1.6212    -5.8655     2.8450     8.7106 
403 403       218      167.0  superiorfrontal_23               -10.9800     2.8028   -16.8810    -3.6356    13.2454 
404 404       324      125.8  superiorfrontal_24                 3.7650     2.2980     0.8516    10.2723     9.4207 
405 405       292      133.3  superiorfrontal_25                 2.2746     2.7307    -2.4371     9.1367    11.5738 
406 406       394      193.7  superiorfrontal_26                -0.8044     2.0588    -3.7788     4.6891     8.4679 
407 407       299      125.4  superiorfrontal_27                 4.7473     2.8085    -1.1266    10.3873    11.5140 
408 408       397      174.8  superiorfrontal_28                 0.3429     2.4597    -5.1758     4.1873     9.3630 
409 409       190      110.3  superiorfrontal_29                 1.6902     1.1851    -0.3996     4.3400     4.7396 
410 410       285      156.7  superiorfrontal_30                -1.5663     3.0205    -9.3236     4.8116    14.1352 
411 411       417      165.7  superiorfrontal_31                 1.7242     2.8815    -3.8876     7.5977    11.4852 
412 412       314      153.0  superiorfrontal_32                 5.1363     2.0111     1.3746     9.3888     8.0142 
413 413       338      181.2  superiorfrontal_33                 2.3745     1.4737    -3.2475     6.1442     9.3917 
414 414       281      133.1  superiorfrontal_34                 8.8717     2.5565     2.7111    13.9669    11.2559 
415 415       381      189.3  superiorfrontal_35                 6.2724     3.8323    -3.7350    13.6411    17.3760 
416 416       246      131.9  superiorfrontal_36                 4.4492     4.2523    -7.1923    11.6346    18.8269 
417 417       247      166.5  superiorfrontal_37                -0.2695     1.5838    -3.0630     3.0587     6.1217 
418 418       244      138.8  superiorfrontal_38                 5.6194     2.3522     1.6075    10.1547     8.5472 
419 419       202      116.1  superiorfrontal_39                 6.0695     2.4734     1.1773    10.4751     9.2978 
420 420       194      154.1  superiorfrontal_40                -5.0757     3.1275    -9.9852     0.4352    10.4205 
421 421       315      126.7  superiorfrontal_41                -0.4657     2.7999    -6.3736     3.9668    10.3404 
422 422       328      119.9  superiorfrontal_42                -0.0598     3.1301    -5.4142     6.0505    11.4647 
423 423       277      213.7  superiorparietal_1                -0.1923     2.1343    -5.1622     3.1144     8.2766 
424 424       212      137.4  superiorparietal_2                -4.9503     2.1400    -7.3154     1.0612     8.3765 
425 425       266      160.4  superiorparietal_3                 0.7866     2.6923    -7.1417     4.3456    11.4873 
426 426       332      134.7  superiorparietal_4                10.6865     2.4668     6.7748    20.1445    13.3698 
427 427       318      193.7  superiorparietal_5                -0.4857     2.0296    -3.9738     2.8917     6.8655 
428 428       202      139.0  superiorparietal_6                 3.6318     4.4482    -3.2021    15.3647    18.5668 
429 429       391      172.9  superiorparietal_7                -0.9484     2.2105    -5.8284     3.7357     9.5641 
430 430       213      134.8  superiorparietal_8                -4.3430     3.0116    -7.8641     4.0657    11.9298 
431 431       577      248.6  superiorparietal_9                -2.8806     1.6032    -5.9219     1.1089     7.0308 
432 432       492      191.9  superiorparietal_10                6.3507     3.4136     0.5867    13.9836    13.3969 
433 433       254      118.4  superiorparietal_11               -5.3111     1.4889    -7.5984    -1.4568     6.1416 
434 434       429      187.5  superiorparietal_12                3.1043     4.1438    -4.6190    13.9749    18.5939 
435 435       550      186.7  superiorparietal_13                1.9174     2.9189    -1.9072     8.1573    10.0646 
436 436       242      112.3  superiorparietal_14               -4.0199     1.0314    -5.8881    -1.1370     4.7511 
437 437       409      209.8  superiorparietal_15                5.1038     3.8710    -1.0070    14.0028    15.0098 
438 438       346      176.1  superiorparietal_16               -2.5119     1.5503    -4.6005     1.4646     6.0651 
439 439       307      144.2  superiorparietal_17               -1.2236     2.0681    -5.3193     2.2299     7.5492 
440 440       521      206.1  superiorparietal_18                5.6645     4.5417    -4.6444    13.4454    18.0898 
441 441       258      170.9  superiorparietal_19               -4.3156     1.5634    -6.3523     2.8870     9.2393 
442 442       446      196.4  superiorparietal_20               -2.7289     2.3507    -6.0206     3.6821     9.7028 
443 443       158      133.7  superiorparietal_21               -5.3881     0.8321    -7.5884    -4.0072     3.5812 
444 444       391      166.4  superiorparietal_22               -2.4367     1.6535    -6.3276     0.2723     6.6000 
445 445       295      172.9  superiorparietal_23                1.5779     7.3661    -6.2831    16.7217    23.0048 
446 446       473      169.7  superiorparietal_24                1.1750     4.2866    -5.4723     8.0349    13.5072 
447 447       401      177.9  superiorparietal_25               -2.7125     1.3938    -6.2693     0.6248     6.8940 
448 448       470      261.3  superiorparietal_26                4.1873     5.0718    -4.5050    14.0725    18.5775 
449 449       257      157.0  superiorparietal_27               -1.7238     2.3737    -4.4330     5.1321     9.5651 
450 450       372      157.5  superiorparietal_28                5.3882     4.5146    -3.0872    13.1661    16.2533 
451 451       264      136.7  superiorparietal_29               10.1316     5.0584     1.9651    22.8060    20.8409 
452 452       239      155.3  superiortemporal_1                -5.8373     1.2989    -8.1457    -2.3488     5.7970 
453 453       208      128.3  superiortemporal_2                -3.0977     1.1184    -6.8079    -1.3669     5.4410 
454 454       187       98.4  superiortemporal_3                -3.3141     1.5424    -5.2857     0.9449     6.2306 
455 455       275      138.0  superiortemporal_4                -4.7772     1.6386    -8.2592    -0.9875     7.2717 
456 456       241      112.2  superiortemporal_5                -1.7922     4.7983    -9.8898     4.9313    14.8211 
457 457       239      117.9  superiortemporal_6                 2.3393     2.4616    -0.7651     7.3950     8.1601 
458 458       321      139.0  superiortemporal_7                -1.5522     4.1941   -12.0253     6.0345    18.0598 
459 459       224      142.5  superiortemporal_8                -4.6275     1.5950    -7.8580    -0.8375     7.0205 
460 460       358      143.1  superiortemporal_9                -2.1829     3.0797    -8.2316     6.0972    14.3287 
461 461       276      144.1  superiortemporal_10               -4.4473     1.4458    -7.8735    -1.9870     5.8865 
462 462       377      134.3  superiortemporal_11                3.6101     2.7732    -5.9863     8.0681    14.0544 
463 463       281      140.3  superiortemporal_12               -6.9447     2.5646   -10.8085    -2.1770     8.6315 
464 464       267      132.1  superiortemporal_13               -5.1984     4.8214   -12.0892     2.6362    14.7253 
465 465       225       98.2  superiortemporal_14                6.1888     1.8116     2.2213     9.7615     7.5403 
466 466       305      149.3  superiortemporal_15               -4.7146     4.5541   -12.0769     3.3394    15.4163 
467 467       309      125.5  superiortemporal_16               -8.9899     2.5132   -12.5710    -0.9142    11.6567 
468 468       306      150.7  superiortemporal_17               -4.2528     4.3549   -11.5773     1.3640    12.9413 
469 469       231      127.1  superiortemporal_18               -3.9114     2.5076    -9.5845     0.7053    10.2898 
470 470       364      147.7  superiortemporal_19               -6.9777     2.2813   -10.5918    -0.2091    10.3827 
471 471       261      121.0  superiortemporal_20               -2.8087     1.3909    -6.7640     0.0709     6.8349 
472 472       310      106.0  superiortemporal_21               -4.7872     1.4061    -7.7017    -0.6444     7.0573 
473 473       294      119.3  superiortemporal_22               -5.5740     3.3210   -10.9797     1.0265    12.0062 
474 474       295      109.4  superiortemporal_23               -2.2964     2.2024    -9.5887    -0.0884     9.5002 
475 475       211       93.5  superiortemporal_24               -3.5029     1.9722    -6.4576     1.4714     7.9290 
476 476       200       98.1  superiortemporal_25                2.7692     2.1806    -0.7101     7.5899     8.3000 
477 477       421      166.6  supramarginal_1                    8.9018     5.2150     0.6970    20.1710    19.4740 
478 478       282      131.5  supramarginal_2                    5.4378     1.6885     1.9243     9.6908     7.7665 
479 479       401      171.7  supramarginal_3                    8.2551     2.6627     4.5833    16.3627    11.7794 
480 480       332      162.6  supramarginal_4                    8.1261     2.4056     2.1276    12.4813    10.3538 
481 481       396      150.2  supramarginal_5                    1.2917     3.0209    -3.9785     8.2279    12.2064 
482 482       331      115.1  supramarginal_6                    6.0510     1.3752     3.1198     8.6116     5.4918 
483 483       426      176.7  supramarginal_7                    4.8774     3.7064    -2.3256    15.1688    17.4943 
484 484       460      237.1  supramarginal_8                    1.9623     4.9575    -8.0575    10.5068    18.5643 
485 485       555      218.0  supramarginal_9                    9.1407     6.7705    -4.2404    20.9066    25.1470 
486 486       454      165.6  supramarginal_10                  -1.1470     2.2096    -8.7401     3.5685    12.3086 
487 487       390      130.6  supramarginal_11                  -4.8007     3.2980    -9.3198     2.7639    12.0837 
488 488       382      149.4  supramarginal_12                   7.6122     2.4612     0.6713    13.3567    12.6854 
489 489       462      174.2  supramarginal_13                  -4.5486     2.7921    -8.4418     2.9059    11.3477 
490 490       408      199.2  supramarginal_14                   8.7717     4.1985     1.9037    16.9243    15.0206 
491 491       406      174.3  supramarginal_15                  -0.3001     3.7683    -7.8678     9.5345    17.4023 
492 492       541      236.2  supramarginal_16                   6.4419     3.2418    -1.5004    14.6423    16.1427 
493 493       381      132.0  supramarginal_17                   6.3017     3.1339     0.0701    12.8855    12.8154 
494 494       333      163.5  supramarginal_18                  -6.1018     2.0285    -9.2534    -1.4620     7.7914 
495 495       429      143.1  supramarginal_19                   1.6811     1.6704    -3.2358     5.4235     8.6593 
496 496       340      177.2  supramarginal_20                  -2.0179     5.5797    -8.4703     9.4258    17.8961 
497 497       227      129.6  temporalpole_1                    -3.6227     1.5067    -6.6430    -1.0828     5.5602 
498 498       254      136.4  temporalpole_2                    -2.8209     1.5101    -5.7734     0.5605     6.3339 
499 499       191      118.1  temporalpole_3                    -4.9815     1.8525    -8.3706    -1.4242     6.9464 
500 500       318      137.2  transversetemporal_1               0.7698     3.9357   -10.3505     7.5407    17.8912 
501 501       236       90.0  transversetemporal_2               3.7285     2.1074     0.2756     9.0649     8.7893 
502 502       224       76.2  transversetemporal_3               8.7898     2.5119     3.5663    12.6381     9.0718 
