# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/053/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.153.ctab 
# ColorTableTimeStamp 2021/01/09 11:48:46 
# InVolFile  /home/horikawa/FS_03/bold/053/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 15:01:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.4446     1.7115    -3.1464    10.8246    13.9710 
  2   2       303      157.0  bankssts_1                         6.3583     2.3508     1.5847    10.1995     8.6149 
  3   3       436      172.9  bankssts_2                        11.2049     2.0766     6.4004    15.3519     8.9515 
  4   4       310      124.6  bankssts_3                         3.6143     2.3462    -1.0685    11.1081    12.1766 
  5   5       373      170.4  bankssts_4                         1.8297     2.7479    -2.7900     7.5146    10.3047 
  6   6       334      173.2  bankssts_5                         6.8249     1.3219     3.4459    10.4005     6.9547 
  7   7       361      188.0  bankssts_6                         5.8188     2.5408    -0.7637     9.3277    10.0914 
  8   8       252      126.4  caudalanteriorcingulate_1          3.8025     1.0926     1.6796     6.3101     4.6304 
  9   9       269      119.2  caudalanteriorcingulate_2          8.5581     2.3767     4.0806    14.0139     9.9333 
 10  10       445      177.2  caudalanteriorcingulate_3          3.9646     5.1395    -5.9919    14.0612    20.0530 
 11  11       196       86.8  caudalanteriorcingulate_4          6.0505     2.1719     0.0000     9.1426     9.1426 
 12  12       198      105.9  caudalanteriorcingulate_5          3.7070     0.9586     1.5447     5.1942     3.6494 
 13  13       289      180.5  caudalmiddlefrontal_1              3.7480     2.1012    -0.1472     8.4194     8.5666 
 14  14       296      180.1  caudalmiddlefrontal_2              7.9048     1.8312     3.5646    11.2762     7.7115 
 15  15       265      166.2  caudalmiddlefrontal_3              5.0106     2.2720    -0.0717     9.6411     9.7128 
 16  16       319      177.3  caudalmiddlefrontal_4              4.4742     1.8281     1.7335     8.9947     7.2612 
 17  17       240      123.0  caudalmiddlefrontal_5              4.3282     1.6309     1.7554     7.9092     6.1538 
 18  18       239      171.0  caudalmiddlefrontal_6              9.8014     2.5855     2.5637    13.4921    10.9284 
 19  19       279      168.7  caudalmiddlefrontal_7             11.2718     2.5341     5.7916    18.1818    12.3901 
 20  20       345      204.9  caudalmiddlefrontal_8              7.4994     1.8116     3.3589    12.0936     8.7347 
 21  21       265      146.4  caudalmiddlefrontal_9              3.4521     3.8429    -2.9659    11.7571    14.7230 
 22  22       313      136.5  caudalmiddlefrontal_10             7.3740     1.6391     3.4672    11.1010     7.6337 
 23  23       270      174.5  caudalmiddlefrontal_11             7.5761     1.9561     2.5809    10.3243     7.7435 
 24  24       278      170.0  caudalmiddlefrontal_12            10.2168     2.9399     6.1191    18.3610    12.2419 
 25  25       275      108.8  caudalmiddlefrontal_13             3.9508     1.8606     0.7114     9.2429     8.5314 
 26  26       300      171.7  cuneus_1                          14.2767     4.0588     6.1301    24.2817    18.1516 
 27  27       218      171.4  cuneus_2                          16.0307     2.0450    12.3273    24.7781    12.4507 
 28  28       163      149.0  cuneus_3                          18.3891     3.1454    11.9332    24.2293    12.2961 
 29  29       236      170.1  cuneus_4                          15.5623     2.8895    10.6921    22.8134    12.1213 
 30  30       233      178.7  cuneus_5                          17.3075     2.0455    12.5116    21.7713     9.2597 
 31  31       217      141.8  cuneus_6                           9.7589     3.2601     4.6161    15.3315    10.7154 
 32  32       198      191.7  cuneus_7                          24.6989     7.1953    13.4244    40.7155    27.2911 
 33  33       327      123.2  entorhinal_1                       4.6351     1.4381     0.9385     7.0476     6.1091 
 34  34       235      117.5  entorhinal_2                       3.0484     1.4432    -0.5152     4.9569     5.4720 
 35  35       217       98.2  entorhinal_3                       4.8572     2.0561    -0.2168     7.2955     7.5123 
 36  36       150      101.2  frontalpole_1                      4.1147     0.5077     2.6363     5.5896     2.9533 
 37  37       126      101.0  frontalpole_2                      5.4389     0.8573     3.3398     6.7959     3.4561 
 38  38       186      113.8  fusiform_1                         7.4427     2.2421     2.2322    13.3598    11.1276 
 39  39       293      149.8  fusiform_2                         2.0259     1.9961    -1.2152     6.7835     7.9987 
 40  40       200       96.0  fusiform_3                        10.7060     4.1150    -0.3044    15.8668    16.1712 
 41  41       179      108.7  fusiform_4                         1.3733     1.9269    -1.6209     6.4892     8.1101 
 42  42       190      130.4  fusiform_5                        12.2659     2.9303     5.5132    16.3939    10.8807 
 43  43       259      160.0  fusiform_6                         5.7483     2.5895     0.8049    14.2219    13.4169 
 44  44       253      171.7  fusiform_7                        14.3168     5.3733     5.5255    24.6260    19.1005 
 45  45       349      174.3  fusiform_8                         3.1033     3.6788    -3.3435    13.3869    16.7304 
 46  46       289      132.3  fusiform_9                         4.2985     4.2907    -3.4344    11.7106    15.1450 
 47  47       247      158.1  fusiform_10                        6.9886     2.8510     0.7599    13.9338    13.1738 
 48  48       261      116.1  fusiform_11                        5.3730     3.9530    -1.0754    15.5632    16.6386 
 49  49       256      153.1  fusiform_12                       12.3885     4.5514     6.0054    24.0690    18.0637 
 50  50       324      171.4  fusiform_13                        1.7528     1.2855    -0.1351     5.6829     5.8181 
 51  51       288      138.6  fusiform_14                        3.5950     1.3681     1.3052     7.5296     6.2244 
 52  52       249      181.4  fusiform_15                        7.9270     2.5420     1.4469    14.1445    12.6976 
 53  53       342      180.8  fusiform_16                        4.3315     2.2154    -0.0923     9.4960     9.5883 
 54  54       243      194.2  fusiform_17                        4.8966     5.4474    -0.4041    18.8820    19.2861 
 55  55       303      167.7  fusiform_18                        2.0242     1.0851    -0.6172     4.5395     5.1567 
 56  56       375      207.0  inferiorparietal_1                11.6372     2.8354     5.3970    18.0667    12.6697 
 57  57       321      146.0  inferiorparietal_2                 7.7570     3.2467    -1.5935    14.0542    15.6477 
 58  58       313      209.1  inferiorparietal_3                 7.2648     3.3724     1.3568    15.8665    14.5096 
 59  59       400      210.3  inferiorparietal_4                13.1051     3.1026     4.6713    20.0529    15.3816 
 60  60       438      205.8  inferiorparietal_5                 9.8311     4.9076    -0.2853    18.4725    18.7578 
 61  61       394      215.2  inferiorparietal_6                 3.4860     2.1485    -1.0190     8.4872     9.5062 
 62  62       381      160.8  inferiorparietal_7                 9.1045     4.2294    -1.9385    17.7792    19.7177 
 63  63       259      183.1  inferiorparietal_8                17.0277     4.4845     6.7374    24.8370    18.0996 
 64  64       378      219.0  inferiorparietal_9                 8.1652     1.3583     5.0107    10.9657     5.9550 
 65  65       310      198.4  inferiorparietal_10               12.3419     3.3444     6.2778    22.3639    16.0861 
 66  66       389      167.9  inferiorparietal_11                7.4716     4.8074    -0.4818    17.1807    17.6625 
 67  67       329      160.3  inferiorparietal_12                3.4394     2.9214    -2.1164     8.7842    10.9006 
 68  68       386      177.2  inferiorparietal_13               15.8263     3.7922     7.0720    23.1781    16.1061 
 69  69       284      168.6  inferiorparietal_14               18.6602     2.7174    12.2225    23.6600    11.4376 
 70  70       228      140.9  inferiorparietal_15                8.3366     1.6586     2.8875    11.6763     8.7888 
 71  71       271      166.0  inferiorparietal_16                5.1885     1.6079     2.9643     9.3448     6.3806 
 72  72       476      235.1  inferiorparietal_17                4.5334     2.4936    -1.3648     8.4295     9.7943 
 73  73       470      208.5  inferiorparietal_18                6.7460     1.6709     3.4718     9.8729     6.4011 
 74  74       295      179.6  inferiorparietal_19                9.3285     3.7170     3.6234    16.3979    12.7745 
 75  75       405      157.5  inferiorparietal_20               13.1034     3.8239     7.0000    20.3988    13.3988 
 76  76       301      134.9  inferiorparietal_21                5.9097     1.0748     3.6279     7.8829     4.2550 
 77  77       364      177.8  inferiorparietal_22                1.8392     2.8732    -2.9844     7.0636    10.0480 
 78  78       234      162.0  inferiortemporal_1                 5.3524     0.7724     3.5783     7.0526     3.4742 
 79  79       233      143.5  inferiortemporal_2                 4.5768     2.1157     0.5047     8.2578     7.7531 
 80  80       181      122.1  inferiortemporal_3                 1.9758     1.4906    -0.4427     6.1123     6.5550 
 81  81       337      196.6  inferiortemporal_4                 0.8318     1.4836    -1.5608     5.8602     7.4210 
 82  82       243      135.6  inferiortemporal_5                 1.7087     2.4731    -3.8030     5.9725     9.7755 
 83  83       224      157.9  inferiortemporal_6                 4.5726     1.4497     1.3378     7.9707     6.6329 
 84  84       479      261.2  inferiortemporal_7                 3.1026     2.3178    -1.6546     8.6232    10.2778 
 85  85       247      131.7  inferiortemporal_8                -1.2389     1.9616    -4.5365     3.0194     7.5559 
 86  86       302      226.3  inferiortemporal_9                 5.7554     1.7287     1.5103     8.5245     7.0142 
 87  87       262      191.5  inferiortemporal_10                8.3416     1.2170     5.6071    11.7472     6.1401 
 88  88       254      165.1  inferiortemporal_11                3.8400     1.2439     2.2431     6.2704     4.0273 
 89  89       401      250.4  inferiortemporal_12                7.9563     2.4464     2.7571    12.6970     9.9399 
 90  90       296      191.3  inferiortemporal_13                3.8319     1.3879     1.6928     6.5524     4.8596 
 91  91       304      188.0  inferiortemporal_14                3.7517     1.2580    -1.3463     6.5523     7.8987 
 92  92       248      159.3  inferiortemporal_15                2.8254     0.8267     1.6757     4.9158     3.2401 
 93  93       188      115.4  inferiortemporal_16                6.0874     2.7144    -0.4748     9.3029     9.7777 
 94  94       216      111.9  insula_1                           3.4613     1.3422    -0.2115     5.9650     6.1765 
 95  95       332      111.8  insula_2                           3.0186     1.0819     0.9057     6.0896     5.1839 
 96  96       252      109.6  insula_3                           0.2777     1.5897    -2.3458     4.4542     6.8000 
 97  97       306      104.4  insula_4                           2.5612     3.4521    -3.1830     9.1907    12.3737 
 98  98       347      106.3  insula_5                           8.6716     2.7559     3.6651    14.7645    11.0994 
 99  99       287      137.2  insula_6                           1.8337     1.9834    -2.4708     4.6742     7.1450 
100 100       299      122.0  insula_7                           6.1419     2.1951    -0.2161     9.1337     9.3497 
101 101       282      110.4  insula_8                           2.3599     0.6842     0.3492     3.5120     3.1627 
102 102       319      138.1  insula_9                           1.7169     1.5345    -2.3588     4.1224     6.4812 
103 103       293      137.4  insula_10                          1.1817     1.6072    -1.7685     4.1598     5.9283 
104 104       305      109.8  insula_11                          0.2195     1.1226    -2.0281     3.3672     5.3953 
105 105       270      114.1  insula_12                          4.1256     4.4270    -2.6483    12.1063    14.7546 
106 106       321      116.8  insula_13                          2.9885     1.0052     0.2976     5.1384     4.8408 
107 107       311      111.5  insula_14                          0.1606     1.5218    -2.7532     2.5641     5.3173 
108 108       308      105.1  insula_15                          1.1044     2.2742    -2.4984     4.9697     7.4681 
109 109       280      108.8  insula_16                          5.3608     1.8923     3.1332    11.0167     7.8835 
110 110       296       97.8  insula_17                          3.6372     3.6592     0.0000    13.9427    13.9427 
111 111       270      110.0  isthmuscingulate_1                 3.4653     1.3861     1.1430     7.1310     5.9880 
112 112       422      161.0  isthmuscingulate_2                15.7111     6.1162     6.6801    30.0585    23.3784 
113 113       383      141.6  isthmuscingulate_3                18.3243     4.8035     8.7712    30.2581    21.4869 
114 114       284      103.7  isthmuscingulate_4                 3.6861     0.9232     0.0000     5.5612     5.5612 
115 115       287      104.8  isthmuscingulate_5                 7.2896     2.2712     2.4520    11.3116     8.8596 
116 116       323      116.0  isthmuscingulate_6                 3.3750     0.8715     1.1517     4.7473     3.5955 
117 117       234      118.0  isthmuscingulate_7                 3.1705     2.1506    -1.6530     5.5463     7.1993 
118 118       268      196.0  lateraloccipital_1                20.9076     7.2877    10.2089    41.2760    31.0671 
119 119       278      238.3  lateraloccipital_2                 1.1784     1.4659    -2.0565     4.6540     6.7105 
120 120       256      154.5  lateraloccipital_3                 3.6384     1.4681    -1.1541     5.2299     6.3839 
121 121       273      194.6  lateraloccipital_4                 2.3692     2.2248    -2.2582     6.0049     8.2632 
122 122       361      214.5  lateraloccipital_5                 0.7177     2.1080    -1.7310     8.4761    10.2071 
123 123       209      173.6  lateraloccipital_6                10.9163     4.4983     2.3864    20.2310    17.8446 
124 124       320      223.5  lateraloccipital_7                 1.3027     2.4130    -2.9575     6.2833     9.2407 
125 125       289      240.7  lateraloccipital_8                10.9264     3.2060     2.8788    15.0718    12.1930 
126 126       272      195.4  lateraloccipital_9                 6.8467     3.3856     0.4623    13.2296    12.7672 
127 127       191      154.0  lateraloccipital_10                5.5173     2.7709     1.6178    13.9761    12.3583 
128 128       266      197.5  lateraloccipital_11                2.0503     1.2161    -0.1908     5.6989     5.8897 
129 129       303      239.3  lateraloccipital_12               13.3688     3.9841     6.7277    22.0625    15.3348 
130 130       248      206.2  lateraloccipital_13               10.8685     2.3362     4.3815    14.7053    10.3237 
131 131       219      187.2  lateraloccipital_14               11.9144     2.8035     5.3730    16.9867    11.6137 
132 132       249      182.3  lateraloccipital_15                7.1173     2.6858     1.3748    14.2215    12.8467 
133 133       355      258.5  lateraloccipital_16                3.4105     3.0259    -0.5963    10.1521    10.7484 
134 134       370      241.7  lateraloccipital_17                4.0456     2.4316    -1.1548     9.5477    10.7025 
135 135       241      143.4  lateraloccipital_18                3.1071     1.7887    -0.7091     7.3853     8.0944 
136 136       312      226.7  lateraloccipital_19                0.4353     1.8170    -2.4000     6.6442     9.0443 
137 137       310      223.9  lateraloccipital_20               10.3646     4.3195     2.7701    18.4737    15.7036 
138 138       227      139.9  lateraloccipital_21                5.6491     2.6329     1.3069    10.3823     9.0753 
139 139       261      160.0  lateraloccipital_22                3.6409     1.8611    -0.5794     7.5963     8.1757 
140 140       245      132.8  lateraloccipital_23                4.1776     2.5028    -1.9924     8.6113    10.6037 
141 141       156      124.2  lateralorbitofrontal_1             3.9838     0.9387     1.6435     5.5463     3.9028 
142 142       217      115.2  lateralorbitofrontal_2             7.0220     1.4811     3.5878     9.5585     5.9708 
143 143       234      132.8  lateralorbitofrontal_3            -0.2736     2.5279    -4.9161     4.9632     9.8793 
144 144       247      119.6  lateralorbitofrontal_4             3.5256     1.4146     0.7752     5.9969     5.2217 
145 145       193      134.7  lateralorbitofrontal_5             1.3992     2.1869    -1.5402     8.7802    10.3204 
146 146       371      157.1  lateralorbitofrontal_6            -0.0061     2.6210    -4.8729     5.8892    10.7621 
147 147       257       93.4  lateralorbitofrontal_7             3.3945     3.8123    -2.2092    10.6613    12.8705 
148 148       238      122.1  lateralorbitofrontal_8             0.8403     2.2880    -2.6503     6.4926     9.1428 
149 149       316      137.3  lateralorbitofrontal_9             8.2766     5.6498    -0.0048    18.4930    18.4978 
150 150       342      118.1  lateralorbitofrontal_10            7.1619     1.4474     2.5137     9.1396     6.6259 
151 151       195      126.9  lateralorbitofrontal_11            3.4516     2.8862    -2.2584     8.8422    11.1006 
152 152       264      127.7  lateralorbitofrontal_12            7.0918     2.5253     0.4037    12.7976    12.3939 
153 153       219      129.7  lateralorbitofrontal_13            2.2300     0.9742    -1.0777     4.0804     5.1581 
154 154       307      147.1  lateralorbitofrontal_14            5.6051     1.3513     1.4003     8.5752     7.1749 
155 155       157      121.4  lateralorbitofrontal_15            3.8722     1.4938     0.7378     6.0444     5.3066 
156 156       231      111.3  lateralorbitofrontal_16            7.2805     2.3449     2.6705    11.1727     8.5023 
157 157       208      182.5  lingual_1                         10.8715     3.8588     3.8079    16.9409    13.1329 
158 158       269      119.3  lingual_2                         23.9828     5.4442    14.5210    34.5483    20.0273 
159 159       273      245.1  lingual_3                         18.3626     4.5139    10.6234    25.7983    15.1749 
160 160       206      177.3  lingual_4                         13.6595     4.2681     9.2688    25.5402    16.2714 
161 161       185      122.8  lingual_5                         22.3450     1.5115    17.6768    24.8688     7.1920 
162 162       300      181.9  lingual_6                         12.1599     2.6667     8.1599    19.2098    11.0499 
163 163       307      136.5  lingual_7                          9.7426     1.9339     4.8253    13.6113     8.7860 
164 164       203      171.5  lingual_8                         15.7969     5.1000     5.3226    22.0546    16.7321 
165 165       282      153.2  lingual_9                         12.7645     3.1075     5.9685    20.8089    14.8404 
166 166       194      157.5  lingual_10                        16.8598     3.5314     9.1510    22.2589    13.1079 
167 167       212      235.8  lingual_11                        11.0208     1.0686     9.4685    13.7723     4.3038 
168 168       258      127.1  lingual_12                         8.8195     2.8238     5.1378    16.4124    11.2745 
169 169       277      161.5  lingual_13                        17.7011     5.6403     5.7127    25.4001    19.6874 
170 170       256      210.2  lingual_14                        13.1156     4.2046     3.8408    21.1391    17.2983 
171 171       278      110.0  lingual_15                        20.3024     7.0441     9.1412    34.2618    25.1205 
172 172       214      138.6  lingual_16                        18.1063     2.3208    12.8695    25.0565    12.1870 
173 173       221      106.3  lingual_17                         7.2150     1.7071     3.5573    10.6337     7.0764 
174 174       245      122.7  medialorbitofrontal_1             -2.7183     1.5759    -5.9590     0.6047     6.5637 
175 175       291      134.1  medialorbitofrontal_2             -3.0067     1.8331    -6.3844     0.6138     6.9982 
176 176       208      114.4  medialorbitofrontal_3              5.5829     1.4496     2.0965     7.4860     5.3894 
177 177       241      124.5  medialorbitofrontal_4              2.7895     0.8761     1.0091     5.3951     4.3860 
178 178       229      121.2  medialorbitofrontal_5              3.3904     1.2851     1.6910     5.9952     4.3043 
179 179       189      171.9  medialorbitofrontal_6              2.6760     1.7803    -1.4634     6.4695     7.9330 
180 180       267      145.0  medialorbitofrontal_7              1.1383     2.5959    -4.4441     5.1533     9.5974 
181 181       200      167.9  medialorbitofrontal_8             -0.1869     1.7417    -3.2840     3.7922     7.0762 
182 182       254      127.5  medialorbitofrontal_9              1.7776     2.5842    -2.7367     6.9805     9.7172 
183 183       244      142.2  medialorbitofrontal_10             0.0873     2.0572    -4.4716     5.5956    10.0672 
184 184       282      133.9  middletemporal_1                   8.0900     1.7822     5.1776    10.6035     5.4258 
185 185       222      153.7  middletemporal_2                   3.5128     0.5593     1.4723     4.4772     3.0049 
186 186       306      178.2  middletemporal_3                   7.7847     2.6907     3.5563    13.1505     9.5941 
187 187       207      170.0  middletemporal_4                   2.7252     1.0024     0.7053     4.8069     4.1016 
188 188       316      174.4  middletemporal_5                   5.9278     2.1576     0.2491     8.8153     8.5662 
189 189       275      153.2  middletemporal_6                   2.8198     2.4831    -1.8749     7.4866     9.3615 
190 190       254      135.4  middletemporal_7                   6.4297     2.3709     2.4306    12.7298    10.2992 
191 191       317      192.9  middletemporal_8                   5.6405     1.5219     1.3527     8.0352     6.6825 
192 192       292      194.2  middletemporal_9                   4.3910     1.6526     1.0240     7.8220     6.7979 
193 193       266      158.0  middletemporal_10                  6.3465     2.1023     1.8889    10.3464     8.4575 
194 194       289      183.5  middletemporal_11                  4.7621     2.0813     0.0795     7.8749     7.7954 
195 195       221      202.2  middletemporal_12                  2.5085     0.9227     0.2458     4.3757     4.1299 
196 196       342      189.6  middletemporal_13                  6.4574     1.6357     3.9315    11.6319     7.7004 
197 197       290      120.5  middletemporal_14                  5.4049     1.7089     2.1026    10.0952     7.9926 
198 198       293      177.8  middletemporal_15                  5.1118     1.0004     2.8715     7.8024     4.9308 
199 199       228      156.3  middletemporal_16                  3.8587     1.1873     1.8567     7.6653     5.8087 
200 200       321      133.6  paracentral_1                      7.8721     3.2138     4.3845    17.0517    12.6672 
201 201       286      134.3  paracentral_2                      9.4578     4.2335     3.5586    19.3121    15.7535 
202 202       317      125.1  paracentral_3                      5.5524     2.0601     2.0383     9.3278     7.2894 
203 203       323      137.3  paracentral_4                      5.7597     1.8221     2.5003     9.2968     6.7965 
204 204       284      103.2  paracentral_5                      1.7502     2.0859    -2.3804     6.2545     8.6348 
205 205       310      107.9  paracentral_6                      8.3345     1.6463     3.5748    11.1264     7.5516 
206 206       383      147.7  paracentral_7                      9.9516     2.7933     5.9391    16.1858    10.2467 
207 207       277      115.1  paracentral_8                      9.7390     2.8974     6.7784    19.3177    12.5393 
208 208       281      112.3  paracentral_9                      6.8917     1.4945     4.0518    10.1971     6.1454 
209 209       276      104.2  paracentral_10                     8.3679     2.9047     3.7991    16.3828    12.5837 
210 210       258       89.1  paracentral_11                     3.8885     4.3711    -2.4337    14.5536    16.9873 
211 211       314      119.7  parahippocampal_1                 -1.5881     5.1715   -10.7924     7.5688    18.3613 
212 212       275      116.9  parahippocampal_2                  4.0224     1.2573     0.8415     8.2978     7.4563 
213 213       256       97.4  parahippocampal_3                  3.0884     2.4382    -1.2088     7.6335     8.8423 
214 214       208       95.8  parahippocampal_4                  8.9198     3.5251    -1.2444    15.5026    16.7470 
215 215       224      104.7  parahippocampal_5                  8.5473     5.4997    -2.4816    16.1826    18.6642 
216 216       274      117.8  parahippocampal_6                  6.6493     2.6360     0.7747     9.6157     8.8411 
217 217       327      131.2  parsopercularis_1                  4.5256     2.8067     0.5770    10.5236     9.9465 
218 218       264      167.9  parsopercularis_2                 11.9499     2.0464     7.9942    17.0529     9.0587 
219 219       262      131.0  parsopercularis_3                  7.1738     2.1575     3.5277    12.9459     9.4182 
220 220       277      149.1  parsopercularis_4                  8.2913     1.9294     3.7629    12.5897     8.8267 
221 221       315      156.1  parsopercularis_5                 10.6174     2.5669     5.1619    14.1131     8.9512 
222 222       385      127.4  parsopercularis_6                 -0.0626     2.9133    -6.5273     5.1226    11.6499 
223 223       360      168.3  parsopercularis_7                  3.6043     6.6487    -8.5151    14.4631    22.9782 
224 224       330      143.2  parsopercularis_8                  6.5280     2.0794     3.2920    13.3589    10.0670 
225 225       291      168.2  parsopercularis_9                  8.7538     2.4783     3.8166    14.0510    10.2344 
226 226       248      124.5  parsopercularis_10                10.4279     2.3708     5.4692    13.9470     8.4778 
227 227       230      121.2  parsorbitalis_1                    4.2978     2.2360     0.5085     8.5465     8.0380 
228 228       288      152.7  parsorbitalis_2                    7.3485     3.3590     1.0239    13.6503    12.6263 
229 229       211      143.5  parsorbitalis_3                    6.5333     1.9796     1.1298    10.4048     9.2750 
230 230       223      136.5  parsorbitalis_4                   10.7963     2.5667     5.2135    16.2094    10.9958 
231 231       270      177.6  parstriangularis_1                13.9395     2.0650     8.1680    17.6873     9.5193 
232 232       410      148.0  parstriangularis_2                 2.6005     3.4003    -5.5324    11.5758    17.1082 
233 233       255      134.6  parstriangularis_3                 7.9346     1.3342     5.4222    11.8931     6.4709 
234 234       384      224.4  parstriangularis_4                 8.4563     0.8724     6.5845    11.2907     4.7062 
235 235       266      155.8  parstriangularis_5                12.0135     3.0436     4.9294    16.4963    11.5669 
236 236       265      102.3  parstriangularis_6                 4.5599     3.0619    -0.0676    12.7722    12.8397 
237 237       222      185.2  parstriangularis_7                10.0407     3.0524     5.0897    14.5161     9.4264 
238 238       247      187.7  pericalcarine_1                   20.9636     3.6926    11.8455    30.3026    18.4570 
239 239       252      172.0  pericalcarine_2                   19.4243     7.1658    11.2777    39.4699    28.1922 
240 240       220      141.8  pericalcarine_3                   16.9116     3.2866    11.2939    24.5841    13.2902 
241 241       337      186.9  pericalcarine_4                   28.3234     3.8808    16.4495    41.0420    24.5925 
242 242       299      153.7  pericalcarine_5                   15.1915     2.9804    11.3196    24.6614    13.3417 
243 243       317      127.1  pericalcarine_6                   20.2693     5.0172    11.4078    32.2431    20.8353 
244 244       197      171.1  pericalcarine_7                   34.8065     4.7710    22.9576    42.7800    19.8223 
245 245       302      143.2  postcentral_1                      7.8271     1.6320     4.2355    11.1665     6.9310 
246 246       242      104.3  postcentral_2                      9.2736     2.0539     4.0453    13.5859     9.5406 
247 247       200      107.4  postcentral_3                      4.5806     2.0196     1.6246     9.8439     8.2193 
248 248       304      145.7  postcentral_4                      9.9109     3.0192     3.7935    15.7570    11.9635 
249 249       336      137.7  postcentral_5                      8.0332     3.3210     2.0258    15.9847    13.9589 
250 250       326      136.7  postcentral_6                     11.1690     5.0171     4.2184    20.9011    16.6827 
251 251       366      133.4  postcentral_7                      1.3116     2.5355    -2.4518     6.8608     9.3126 
252 252       369      134.6  postcentral_8                      6.0180     1.6477     2.8311    11.0194     8.1884 
253 253       320      129.3  postcentral_9                      4.8314     2.1969     1.1251     9.5821     8.4570 
254 254       301      112.3  postcentral_10                     5.2117     2.6596    -1.3017     9.4800    10.7817 
255 255       378      143.7  postcentral_11                     3.5133     4.4317    -4.0207    11.7443    15.7650 
256 256       180      101.3  postcentral_12                     7.6296     1.9427     4.0712    10.7504     6.6791 
257 257       354      126.3  postcentral_13                     1.9571     1.6808    -1.5827     7.1154     8.6981 
258 258       283      123.7  postcentral_14                     8.8385     2.0284     4.9055    13.4318     8.5263 
259 259       368      160.4  postcentral_15                     8.1482     2.9831     2.6579    16.0079    13.3500 
260 260       341      129.4  postcentral_16                    11.7229     2.5674     6.0590    16.8322    10.7731 
261 261       306      119.7  postcentral_17                     7.3666     2.7263     2.9722    14.8945    11.9223 
262 262       280      134.4  postcentral_18                     5.0269     1.3111     3.0652     9.5061     6.4409 
263 263       333      137.6  postcentral_19                     5.5576     2.2664    -1.1143     8.8016     9.9160 
264 264       305      126.1  postcentral_20                     1.1087     1.6291    -2.8261     4.4823     7.3084 
265 265       280      111.7  postcentral_21                     7.6162     2.7854     2.3774    14.0872    11.7098 
266 266       325      123.7  postcentral_22                     8.2330     3.7793     2.5710    16.5181    13.9471 
267 267       317      136.1  postcentral_23                     5.4152     2.1470     2.7236    16.0562    13.3325 
268 268       337      129.1  postcentral_24                    10.6785     1.7756     4.7689    14.7032     9.9343 
269 269       340      156.0  postcentral_25                     4.0842     2.3130     0.9485    11.1320    10.1835 
270 270       295      137.7  postcentral_26                     1.0443     2.4237    -2.9151     6.9755     9.8906 
271 271       275      128.2  postcentral_27                     6.5787     2.3642     1.4009    10.6933     9.2924 
272 272       269      112.7  postcentral_28                    10.8938     3.3248     4.6848    15.7325    11.0477 
273 273       332      150.4  postcentral_29                     4.2164     2.4102    -1.5226     7.3221     8.8448 
274 274       275      108.9  postcentral_30                     5.5472     2.0249    -0.5217     9.9370    10.4587 
275 275       238      100.6  postcentral_31                     3.4506     1.4982    -0.4789     5.9660     6.4449 
276 276       352      113.0  posteriorcingulate_1               3.6419     1.6529     0.1575     7.7985     7.6410 
277 277       284       93.8  posteriorcingulate_2               4.3383     2.5013    -1.1179     8.3439     9.4619 
278 278       335      125.9  posteriorcingulate_3               3.4853     2.0639    -1.1669     8.7777     9.9446 
279 279       393      152.6  posteriorcingulate_4               8.1613     1.4765     2.1788    10.8104     8.6316 
280 280       351      120.6  posteriorcingulate_5               8.2747     1.1974     5.2814     9.8374     4.5560 
281 281       379      132.6  posteriorcingulate_6               5.9143     1.5016     3.2127     8.8111     5.5984 
282 282       412      158.2  posteriorcingulate_7               3.2477     1.8772    -1.5961     6.1643     7.7604 
283 283       304      104.5  posteriorcingulate_8               5.7837     1.5446     1.8347     9.0931     7.2584 
284 284       335      119.9  posteriorcingulate_9               2.6363     2.8220    -2.0596     7.4318     9.4915 
285 285       308      128.4  precentral_1                       8.3039     2.9347     1.9451    13.5820    11.6369 
286 286       249      105.9  precentral_2                       5.1141     2.0768     0.6797     8.5124     7.8327 
287 287       256      115.5  precentral_3                       6.2455     2.0990     2.2655     9.9249     7.6594 
288 288       282      136.1  precentral_4                       7.9009     2.0322     4.3641    11.3558     6.9917 
289 289       236      102.1  precentral_5                       3.9197     1.4241     2.1951     9.1352     6.9401 
290 290       384      124.4  precentral_6                       3.1502     2.7792    -3.4305     6.9141    10.3445 
291 291       295      123.2  precentral_7                       8.9051     2.3063     0.7499    11.4160    10.6661 
292 292       294      143.8  precentral_8                      12.5012     3.7684     3.3287    20.2178    16.8891 
293 293       298      142.1  precentral_9                       9.5450     2.4274     2.7709    12.3107     9.5398 
294 294       298      152.8  precentral_10                      6.6987     2.4419     0.5149    10.5746    10.0597 
295 295       308      128.1  precentral_11                      4.5163     1.3046     1.6984     7.1635     5.4650 
296 296       334      132.8  precentral_12                      5.6383     3.0919     0.3621    14.3317    13.9695 
297 297       218      133.4  precentral_13                      5.6033     2.0639     2.6799     9.9599     7.2800 
298 298       294      136.8  precentral_14                      8.1354     2.7767     3.6687    12.1859     8.5172 
299 299       326      144.5  precentral_15                      9.3603     1.0516     7.2211    12.8939     5.6727 
300 300       416      135.8  precentral_16                      5.4187     1.9703     2.1357     8.3153     6.1796 
301 301       274      102.0  precentral_17                     11.7260     2.3452     4.0959    15.3146    11.2186 
302 302       318      128.8  precentral_18                     10.4167     3.9861     3.9697    17.1367    13.1670 
303 303       329      138.6  precentral_19                      7.9829     1.9252     3.2154    13.2570    10.0416 
304 304       289      160.8  precentral_20                     13.4755     5.8330     4.0552    29.2271    25.1719 
305 305       315      130.3  precentral_21                      2.0612     2.2762    -2.1864     6.7872     8.9736 
306 306       394      166.0  precentral_22                      4.3667     3.8821    -3.5113     9.6240    13.1353 
307 307       340      122.5  precentral_23                      2.3405     2.0483    -2.5845     5.6037     8.1882 
308 308       304      111.8  precentral_24                      5.4813     2.3336     0.7260    10.3169     9.5909 
309 309       302      133.3  precentral_25                      0.8973     3.2830    -3.9481     6.2091    10.1572 
310 310       301      138.1  precentral_26                      6.6034     0.7887     3.6769     8.8959     5.2190 
311 311       345      149.2  precentral_27                     13.5898     7.4209     4.1431    30.1919    26.0488 
312 312       360      151.8  precentral_28                      1.8376     2.3284    -1.6775     6.5565     8.2340 
313 313       315      138.1  precentral_29                      6.8681     7.4151    -3.1769    26.8428    30.0197 
314 314       302      119.7  precentral_30                     11.4041     3.3819     3.6295    18.0831    14.4536 
315 315       259      117.4  precentral_31                      9.9159     2.1741     5.9412    16.3422    10.4010 
316 316       302      138.2  precentral_32                     11.0821     1.3428     8.3668    14.3369     5.9701 
317 317       289      119.4  precentral_33                      4.4542     2.1673     0.6591     9.2983     8.6393 
318 318       350      146.1  precentral_34                      7.6881     2.6496     1.7368    13.1215    11.3847 
319 319       258      101.2  precentral_35                      4.3119     1.2715     2.0270     7.4677     5.4407 
320 320       261       98.0  precuneus_1                        8.3984     2.2965     3.8669    14.1381    10.2711 
321 321       347      165.7  precuneus_2                        2.9144     3.1663    -1.8488    11.6766    13.5254 
322 322       357      177.1  precuneus_3                        7.9923     1.0697     4.5223    10.0635     5.5411 
323 323       390      209.5  precuneus_4                        7.6516     2.0541     1.7682    10.4695     8.7013 
324 324       383      188.8  precuneus_5                        5.3450     5.3051    -1.5677    18.2560    19.8237 
325 325       293      138.0  precuneus_6                        8.1811     2.2300     2.2840    13.0701    10.7861 
326 326       296      163.1  precuneus_7                        7.1828     2.2637     2.4332    11.5547     9.1216 
327 327       355      151.1  precuneus_8                        8.3820     4.6411     0.3281    17.2211    16.8929 
328 328       335      147.4  precuneus_9                       15.8065     4.5629     7.9866    26.2186    18.2321 
329 329       274      109.6  precuneus_10                      12.5777     2.7154     6.5189    17.2715    10.7526 
330 330       241      128.7  precuneus_11                      10.7307     1.8687     6.7268    13.7350     7.0082 
331 331       294      140.2  precuneus_12                       4.3815     2.1763    -1.2615     8.5660     9.8275 
332 332       321      144.9  precuneus_13                       6.8574     1.5733     4.7928    12.6397     7.8469 
333 333       338      140.6  precuneus_14                       7.3566     2.4705     1.7714    13.6757    11.9043 
334 334       451      188.7  precuneus_15                      18.2349     6.1877     8.8436    32.3632    23.5196 
335 335       482      197.7  precuneus_16                       6.8441     1.7700     3.9945    13.4700     9.4755 
336 336       324      175.4  precuneus_17                      10.4974     2.1659     5.6583    15.7754    10.1171 
337 337       198      100.8  precuneus_18                       8.1568     3.5806     2.3291    15.0801    12.7510 
338 338       314      157.2  precuneus_19                      11.0531     2.4424     4.7803    15.4391    10.6588 
339 339       422      183.0  precuneus_20                       5.4448     2.5221     1.2473    11.9894    10.7421 
340 340       308      140.7  precuneus_21                       8.7763     3.0424     4.0731    15.4691    11.3960 
341 341       227      134.0  precuneus_22                      10.1520     3.6535     2.2805    15.4144    13.1339 
342 342       248      118.6  rostralanteriorcingulate_1         1.4037     0.9040    -1.3644     3.0233     4.3877 
343 343       201      101.6  rostralanteriorcingulate_2         2.6990     1.8322    -2.8486     6.7256     9.5742 
344 344       308      157.0  rostralanteriorcingulate_3         4.7806     2.3375    -1.9298    10.2965    12.2263 
345 345       256      127.3  rostralanteriorcingulate_4         0.6760     2.6493    -4.0250     3.7592     7.7841 
346 346       221      127.0  rostralanteriorcingulate_5         3.8975     2.4335     1.3331    10.3948     9.0616 
347 347       189      150.4  rostralmiddlefrontal_1             7.5986     2.0060     3.9888    13.3588     9.3700 
348 348       174      147.8  rostralmiddlefrontal_2            10.4110     3.4659     3.3351    15.3967    12.0616 
349 349       220      161.1  rostralmiddlefrontal_3             9.4677     1.9364     4.2662    14.5189    10.2527 
350 350       441      219.2  rostralmiddlefrontal_4            11.5814     1.6505     7.7631    15.8596     8.0965 
351 351       266      180.9  rostralmiddlefrontal_5             5.6471     2.7170    -0.7109    11.0359    11.7468 
352 352       371      230.6  rostralmiddlefrontal_6             3.4385     2.1285     0.4966     8.4124     7.9158 
353 353       272      167.5  rostralmiddlefrontal_7             6.6251     2.2927     0.1665    11.5415    11.3750 
354 354       245      188.0  rostralmiddlefrontal_8            10.0224     2.8907     5.0090    16.2837    11.2747 
355 355       313      178.3  rostralmiddlefrontal_9             3.2490     2.3965    -1.0726     8.3888     9.4614 
356 356       281      195.2  rostralmiddlefrontal_10            6.3331     1.3253     3.1857     8.9692     5.7836 
357 357       308      214.9  rostralmiddlefrontal_11            5.4618     4.4281    -1.6460    13.0397    14.6857 
358 358       258      193.5  rostralmiddlefrontal_12            5.2777     1.4821     1.0459     7.6002     6.5543 
359 359       251      124.6  rostralmiddlefrontal_13            8.8657     3.4882    -0.3440    14.3407    14.6847 
360 360       215      175.9  rostralmiddlefrontal_14            8.8797     3.6164     1.3003    15.1415    13.8412 
361 361       334      222.9  rostralmiddlefrontal_15            8.1421     2.3971     4.7213    13.3475     8.6262 
362 362       263      160.4  rostralmiddlefrontal_16            4.2608     4.4101    -0.9576    13.8618    14.8195 
363 363       382      218.3  rostralmiddlefrontal_17           11.2725     2.4174     6.1532    15.1129     8.9597 
364 364       279      176.3  rostralmiddlefrontal_18            4.3167     1.8834    -0.2428     9.0729     9.3157 
365 365       266      154.1  rostralmiddlefrontal_19            2.7966     0.9784     0.2791     4.5586     4.2795 
366 366       263      193.5  rostralmiddlefrontal_20           12.8344     2.0670     7.7444    16.9427     9.1984 
367 367       259      198.4  rostralmiddlefrontal_21            5.4577     1.1658     2.2902     7.6034     5.3132 
368 368       343      213.0  rostralmiddlefrontal_22            7.4996     2.8402     0.8589    13.7605    12.9016 
369 369       273      160.5  rostralmiddlefrontal_23            3.7150     1.7351     0.1115     9.1848     9.0734 
370 370       302      205.5  rostralmiddlefrontal_24            3.0402     1.3015    -0.5042     6.3757     6.8799 
371 371       175      144.3  rostralmiddlefrontal_25            5.9060     1.4062     3.1876     9.4127     6.2250 
372 372       174      111.4  rostralmiddlefrontal_26            9.7646     2.1777     3.0701    13.4069    10.3367 
373 373       221      152.2  superiorfrontal_1                  5.6240     1.6398     2.0468     9.3297     7.2829 
374 374       293      173.3  superiorfrontal_2                  2.4716     1.5421    -1.6101     5.6546     7.2647 
375 375       262      148.5  superiorfrontal_3                  6.9868     1.2280     3.9381     9.6711     5.7330 
376 376       206      111.2  superiorfrontal_4                 10.0904     1.4367     5.7280    13.1313     7.4033 
377 377       250      121.0  superiorfrontal_5                  6.3709     3.6387    -1.1805    11.1203    12.3008 
378 378       339      163.2  superiorfrontal_6                  6.5378     2.0744     2.8156    13.7654    10.9499 
379 379       201      136.9  superiorfrontal_7                  2.4905     1.7129    -1.5934     5.4972     7.0906 
380 380       271      170.4  superiorfrontal_8                  4.0412     4.3117    -3.0916    13.9454    17.0370 
381 381       224      121.4  superiorfrontal_9                  8.3323     1.5859     4.4143    12.8737     8.4594 
382 382       215      151.7  superiorfrontal_10                 4.0243     1.2633     1.9293     6.9180     4.9888 
383 383       273      184.5  superiorfrontal_11                 1.5990     2.4595    -3.0406     6.5867     9.6273 
384 384       231      124.9  superiorfrontal_12                 4.8280     1.6023     1.7130    10.0084     8.2954 
385 385       297      153.4  superiorfrontal_13                 8.6157     3.4620     0.5010    15.7123    15.2113 
386 386       229      156.8  superiorfrontal_14                 5.4180     3.8294     0.6779    15.1609    14.4831 
387 387       244      155.4  superiorfrontal_15                 5.1077     3.5157    -1.5415    10.4055    11.9470 
388 388       236      137.7  superiorfrontal_16                 8.1250     5.0077     0.2551    15.8475    15.5924 
389 389       385      155.7  superiorfrontal_17                 9.3185     2.6271     3.9729    14.9829    11.0100 
390 390       271      181.2  superiorfrontal_18                 3.0704     2.8615    -1.7103     7.0147     8.7250 
391 391       230      141.7  superiorfrontal_19                 3.6176     2.4240    -0.7500     9.7852    10.5352 
392 392       441      190.4  superiorfrontal_20                 2.5085     5.1401    -4.6425    12.2509    16.8933 
393 393       301      170.6  superiorfrontal_21                10.2874     2.5355     3.2026    14.6996    11.4969 
394 394       353      145.8  superiorfrontal_22                 0.9987     2.4445    -5.7560     5.4049    11.1609 
395 395       247      155.7  superiorfrontal_23                 5.6852     2.0297     1.8864    10.7009     8.8146 
396 396       207      151.1  superiorfrontal_24                 3.2129     2.3079    -0.5845     9.1261     9.7106 
397 397       298      148.5  superiorfrontal_25                 8.6403     1.7020     5.0102    11.3361     6.3259 
398 398       234      125.6  superiorfrontal_26                 4.9563     1.0884     2.2827     8.1608     5.8781 
399 399       498      168.5  superiorfrontal_27                 5.0517     1.4655    -0.2188     8.2247     8.4435 
400 400       262      144.0  superiorfrontal_28                 7.4623     1.4278     4.3306    10.9089     6.5784 
401 401       277      134.3  superiorfrontal_29                 8.2393     2.2065     2.7264    11.5129     8.7865 
402 402       222      128.4  superiorfrontal_30                 6.0087     1.1583     3.2976     7.9902     4.6926 
403 403       408      173.1  superiorfrontal_31                 5.8429     2.1551     1.5679    10.7812     9.2133 
404 404       264      159.6  superiorfrontal_32                 4.1222     2.7809     0.0197     9.3619     9.3422 
405 405       248      128.4  superiorfrontal_33                 9.5231     3.4566    -0.3586    13.9987    14.3572 
406 406       239      141.9  superiorfrontal_34                 3.6335     1.7239    -0.3169     7.4158     7.7327 
407 407       197      110.7  superiorfrontal_35                 4.4462     2.6998    -0.1141     9.9864    10.1005 
408 408       214      152.4  superiorfrontal_36                 0.9081     1.9219    -2.1890     5.3185     7.5075 
409 409       259      140.3  superiorfrontal_37                10.2585     1.4524     7.3519    14.0202     6.6683 
410 410       204      112.0  superiorfrontal_38                 2.1053     1.6864    -0.7355     5.2562     5.9918 
411 411       245      136.0  superiorfrontal_39                10.5338     3.5361     2.3105    15.3281    13.0176 
412 412       244      138.5  superiorfrontal_40                 6.0666     2.1541     3.5950    12.7228     9.1277 
413 413       315      138.3  superiorfrontal_41                 7.1072     2.7250     3.7022    15.8429    12.1407 
414 414       237      137.1  superiorfrontal_42                 0.8295     1.1867    -1.0009     3.8690     4.8699 
415 415       314      142.1  superiorfrontal_43                 4.2701     2.3221    -0.1290     8.5772     8.7062 
416 416       248      119.2  superiorfrontal_44                 0.3866     1.6781    -2.7818     4.4767     7.2585 
417 417       234      152.6  superiorfrontal_45                 5.6393     1.2004     2.0538     7.8914     5.8375 
418 418       245      133.0  superiorparietal_1                 5.9062     1.5042     3.2981     8.6748     5.3767 
419 419       275      120.0  superiorparietal_2                 5.4940     1.9897     2.0464     9.0594     7.0131 
420 420       222      141.2  superiorparietal_3                12.7961     2.4426     8.6795    20.2910    11.6115 
421 421       368      207.2  superiorparietal_4                 8.4188     4.2068     2.0457    17.9252    15.8795 
422 422       198      123.9  superiorparietal_5                10.9515     1.9532     6.9608    14.1576     7.1968 
423 423       276      124.5  superiorparietal_6                 6.3711     1.3383     4.1249     9.1006     4.9757 
424 424       305      165.9  superiorparietal_7                15.6502     3.3794     9.8420    22.0975    12.2555 
425 425       342      157.4  superiorparietal_8                 9.9588     3.5931     3.8589    16.0940    12.2351 
426 426       204      143.3  superiorparietal_9                10.1276     1.7192     6.6716    14.5422     7.8706 
427 427       475      202.2  superiorparietal_10               11.8534     3.3956     0.5703    18.1506    17.5803 
428 428       346      146.6  superiorparietal_11                4.9406     1.9470     1.9968     9.8817     7.8849 
429 429       515      207.8  superiorparietal_12                2.8650     2.7915    -0.9994    11.9188    12.9182 
430 430       450      175.8  superiorparietal_13                9.4645     2.5206     5.1130    13.9988     8.8857 
431 431       374      184.0  superiorparietal_14                8.9018     2.4366     0.7426    12.2908    11.5482 
432 432       404      208.3  superiorparietal_15                3.6609     1.8154    -0.0536     9.0344     9.0880 
433 433       574      235.9  superiorparietal_16                8.4038     3.3117    -0.3972    14.2163    14.6135 
434 434       230      188.8  superiorparietal_17               13.7151     2.7716     7.2382    19.5563    12.3182 
435 435       392      182.6  superiorparietal_18                8.0148     4.0455    -0.3899    19.4957    19.8856 
436 436       485      192.0  superiorparietal_19                7.8197     3.4002     2.3157    19.4940    17.1783 
437 437       417      195.6  superiorparietal_20                8.0210     2.4061     3.6166    14.6025    10.9859 
438 438       425      170.5  superiorparietal_21                5.8747     1.4158     3.7335    11.0188     7.2853 
439 439       349      177.2  superiorparietal_22               10.2014     2.7027     4.3158    14.3328    10.0170 
440 440       219      170.3  superiorparietal_23                5.5462     2.0487     1.6555    10.0591     8.4036 
441 441       341      156.9  superiorparietal_24                7.1344     1.3876     4.1644    10.5448     6.3804 
442 442       454      151.8  superiorparietal_25               15.1041     3.5668     6.9878    19.7523    12.7645 
443 443       439      194.0  superiorparietal_26                3.4924     2.4557    -0.5873    12.9541    13.5414 
444 444       466      167.3  superiorparietal_27               11.4001     3.2623     5.7894    18.4496    12.6602 
445 445       368      165.6  superiorparietal_28               11.9945     3.7868     2.4810    18.2588    15.7778 
446 446       215      150.1  superiorparietal_29               16.3979     3.8447     9.2712    22.3012    13.0300 
447 447       220      130.0  superiortemporal_1                 7.5528     2.6463    -0.4777    11.2753    11.7529 
448 448       275      119.1  superiortemporal_2                 4.8648     2.3669     1.4536     9.6758     8.2222 
449 449       252      117.3  superiortemporal_3                 4.8718     2.8616     0.8989    12.2805    11.3816 
450 450       231      120.0  superiortemporal_4                 8.0752     3.8728     0.7594    13.6772    12.9178 
451 451       309      152.7  superiortemporal_5                 4.9862     0.9091     3.1100     6.5936     3.4835 
452 452       292      128.2  superiortemporal_6                 5.1862     2.7096    -0.4573    11.8123    12.2696 
453 453       248      151.1  superiortemporal_7                 4.6348     2.1888     0.5400     9.3793     8.8394 
454 454       286      115.5  superiortemporal_8                 3.2839     2.0813    -1.2076     9.4938    10.7014 
455 455       273       99.7  superiortemporal_9                 3.6373     1.1045     1.3590     6.3096     4.9506 
456 456       231      139.0  superiortemporal_10                5.3763     0.6086     3.9300     6.6899     2.7599 
457 457       377      145.0  superiortemporal_11                5.9546     2.4528     0.7494    11.4045    10.6552 
458 458       188      118.4  superiortemporal_12                5.8331     0.5453     4.8699     7.2546     2.3847 
459 459       283      141.7  superiortemporal_13                4.6646     2.6647    -0.8655    11.7977    12.6632 
460 460       210      151.5  superiortemporal_14                5.7002     1.2435     3.0972     8.2607     5.1635 
461 461       227      120.1  superiortemporal_15                6.7621     1.4019     2.4600     9.4261     6.9661 
462 462       390      165.5  superiortemporal_16                8.6397     3.9211     0.1398    14.5313    14.3915 
463 463       328      132.4  superiortemporal_17                7.2562     2.5487     1.9116    12.5773    10.6656 
464 464       323      120.9  superiortemporal_18                2.7556     2.7839    -1.6865    11.7670    13.4535 
465 465       267      136.8  superiortemporal_19                6.7474     1.7992     2.8157    11.1742     8.3585 
466 466       265      127.5  superiortemporal_20                8.1272     2.2954     1.1730    11.3742    10.2012 
467 467       359      148.2  superiortemporal_21               11.4678     2.0738     4.7710    14.7637     9.9927 
468 468       279      110.4  superiortemporal_22                5.8689     2.2650    -2.0953     9.2986    11.3939 
469 469       302      121.5  superiortemporal_23                1.4172     2.0401    -3.4883     5.0321     8.5204 
470 470       346      125.9  superiortemporal_24                6.4516     2.1388     1.9963    14.7321    12.7358 
471 471       256      124.2  superiortemporal_25                6.0749     2.0378     1.3947    10.3787     8.9841 
472 472       250      114.8  superiortemporal_26                5.9413     1.6370     2.2336     8.5688     6.3352 
473 473       361      139.5  supramarginal_1                    7.1682     2.8881     3.1860    16.1749    12.9888 
474 474       386      152.5  supramarginal_2                   11.2950     2.7261     6.1815    16.2914    10.1099 
475 475       321      135.2  supramarginal_3                    7.1516     3.2911    -2.0283    14.0217    16.0499 
476 476       391      156.1  supramarginal_4                    9.8095     1.2778     6.6313    12.7985     6.1671 
477 477       476      199.6  supramarginal_5                    5.1942     2.0128     0.5733     9.8537     9.2804 
478 478       371      183.3  supramarginal_6                    4.0823     2.9873    -2.5828    11.0245    13.6072 
479 479       351      158.3  supramarginal_7                    5.0352     1.8025     0.9351     8.4056     7.4705 
480 480       410      178.8  supramarginal_8                   12.1695     5.6206     3.8309    27.8429    24.0120 
481 481       365      160.4  supramarginal_9                    2.7828     1.3257    -1.8003     4.7664     6.5667 
482 482       412      173.7  supramarginal_10                   4.2591     1.0586    -0.3212     7.9711     8.2923 
483 483       433      178.7  supramarginal_11                  10.0089     4.7174     2.2815    18.5513    16.2698 
484 484       313      144.5  supramarginal_12                   3.8897     3.6501    -3.0643     9.6638    12.7281 
485 485       272      157.5  supramarginal_13                   9.0406     2.0597     3.6761    14.0671    10.3909 
486 486       370      167.1  supramarginal_14                   5.4400     2.4795     1.8671    13.9011    12.0341 
487 487       603      222.7  supramarginal_15                  14.6872     3.2396     7.8700    19.8761    12.0061 
488 488       435      145.7  supramarginal_16                   9.1995     2.8950     3.2629    14.6433    11.3804 
489 489       499      190.0  supramarginal_17                   6.5273     3.7534    -1.9461    13.8064    15.7525 
490 490       530      225.8  supramarginal_18                  12.1725     3.7672     6.0107    19.4879    13.4772 
491 491       525      223.7  supramarginal_19                  17.8486     4.5735     9.9747    28.9275    18.9528 
492 492       423      188.4  supramarginal_20                   3.2307     2.3878     0.2995    10.5903    10.2908 
493 493       376      165.1  supramarginal_21                   2.8902     2.9170    -0.6170    12.5316    13.1486 
494 494       251      130.9  temporalpole_1                     2.2549     1.7274    -0.8139     5.0485     5.8624 
495 495       216      160.9  temporalpole_2                     3.3509     1.5412    -0.0833     5.5129     5.5962 
496 496       244      129.4  temporalpole_3                     3.0913     1.1420     0.9910     6.0481     5.0571 
497 497       262      112.6  transversetemporal_1               4.1407     1.2055     1.2999     7.2985     5.9987 
498 498       357      125.7  transversetemporal_2               7.7809     3.9347     0.0781    15.5048    15.4266 
499 499       199       82.7  transversetemporal_3               6.9472     2.0192     2.4910    11.5542     9.0632 
500 500       238      107.3  transversetemporal_4               2.3950     1.6494    -0.9156     6.3513     7.2669 
