# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.225.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:28 
# InVolFile  /home/horikawa/FS_01/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:36:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0175     0.8930    -6.8210     5.2346    12.0555 
  2   2       303      157.0  bankssts_1                         3.2257     3.2527    -2.8317     7.6380    10.4697 
  3   3       436      172.9  bankssts_2                         3.5874     1.2113    -1.2470     5.9717     7.2188 
  4   4       310      124.6  bankssts_3                        -3.2210     2.4956    -8.1307     4.2788    12.4095 
  5   5       373      170.4  bankssts_4                         2.3191     3.3304    -2.9492     8.1031    11.0522 
  6   6       334      173.2  bankssts_5                         4.1829     2.2416    -0.8177     9.2490    10.0667 
  7   7       361      188.0  bankssts_6                         5.0438     2.4100    -0.9280     8.6874     9.6155 
  8   8       252      126.4  caudalanteriorcingulate_1          0.1854     2.1394    -4.3568     5.0988     9.4556 
  9   9       269      119.2  caudalanteriorcingulate_2          1.1449     1.6977    -2.5731     5.5212     8.0943 
 10  10       445      177.2  caudalanteriorcingulate_3          1.7116     2.2031    -2.7068     5.5652     8.2721 
 11  11       196       86.8  caudalanteriorcingulate_4         -1.0587     1.4505    -3.6573     1.8814     5.5388 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.3139     1.8091    -4.4933     1.9068     6.4001 
 13  13       289      180.5  caudalmiddlefrontal_1              0.0112     1.6818    -3.0054     3.8798     6.8852 
 14  14       296      180.1  caudalmiddlefrontal_2              5.0211     1.0853     1.9250     7.8383     5.9133 
 15  15       265      166.2  caudalmiddlefrontal_3             -0.1563     1.4049    -3.4106     3.9244     7.3350 
 16  16       319      177.3  caudalmiddlefrontal_4              3.7039     2.0044     0.0940     6.8469     6.7529 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.7361     1.8995    -4.7604     2.0629     6.8232 
 18  18       239      171.0  caudalmiddlefrontal_6              2.2428     2.2379    -1.5961     7.0595     8.6556 
 19  19       279      168.7  caudalmiddlefrontal_7              4.5743     2.4349     0.9177    10.3195     9.4019 
 20  20       345      204.9  caudalmiddlefrontal_8              2.8047     1.2649    -0.2736     6.7383     7.0119 
 21  21       265      146.4  caudalmiddlefrontal_9             -2.0613     2.8729    -6.4153     3.0175     9.4327 
 22  22       313      136.5  caudalmiddlefrontal_10             2.6934     1.2061     0.3182     7.6730     7.3548 
 23  23       270      174.5  caudalmiddlefrontal_11             3.8882     2.3880    -2.5771     8.6248    11.2019 
 24  24       278      170.0  caudalmiddlefrontal_12             6.1029     1.5755     3.5433    10.2510     6.7078 
 25  25       275      108.8  caudalmiddlefrontal_13            -2.0923     1.6682    -4.1461     4.9241     9.0701 
 26  26       300      171.7  cuneus_1                           9.5873     1.8628     7.2733    15.3412     8.0680 
 27  27       218      171.4  cuneus_2                          14.7904     1.9269    11.0018    20.6793     9.6776 
 28  28       163      149.0  cuneus_3                          14.9061     1.9805    10.1684    18.8154     8.6470 
 29  29       236      170.1  cuneus_4                          12.7678     1.7770     9.6125    16.1157     6.5031 
 30  30       233      178.7  cuneus_5                          15.0838     4.7022     8.6989    24.4293    15.7305 
 31  31       217      141.8  cuneus_6                           9.8723     0.8208     8.3125    11.5109     3.1984 
 32  32       198      191.7  cuneus_7                          14.2485     4.1526     6.7639    20.9128    14.1489 
 33  33       327      123.2  entorhinal_1                      16.2228     3.5029     8.7483    23.9439    15.1956 
 34  34       235      117.5  entorhinal_2                      18.8310     2.8114    13.7060    23.4541     9.7481 
 35  35       217       98.2  entorhinal_3                      18.8235     6.4702     5.2130    26.4465    21.2335 
 36  36       150      101.2  frontalpole_1                     28.6901     4.7599    16.8643    35.1152    18.2509 
 37  37       126      101.0  frontalpole_2                     21.6258     5.1570    12.8611    31.3384    18.4774 
 38  38       186      113.8  fusiform_1                         5.3101     1.8667     0.8649    10.7908     9.9259 
 39  39       293      149.8  fusiform_2                         6.8585     2.0102     2.1068    13.4158    11.3090 
 40  40       200       96.0  fusiform_3                         6.9728     2.0716     2.4440     9.6236     7.1796 
 41  41       179      108.7  fusiform_4                         5.6900     3.2333    -0.4715    10.0673    10.5388 
 42  42       190      130.4  fusiform_5                        19.9001     5.9051     3.2746    27.5361    24.2615 
 43  43       259      160.0  fusiform_6                        11.3479     8.3490     2.3640    30.5902    28.2262 
 44  44       253      171.7  fusiform_7                         4.4285     4.5004    -2.8469    21.4144    24.2613 
 45  45       349      174.3  fusiform_8                         5.9426     3.2341    -0.6869    10.3503    11.0371 
 46  46       289      132.3  fusiform_9                         4.0922     2.1814    -0.0715     9.4029     9.4744 
 47  47       247      158.1  fusiform_10                        8.6578     7.8495    -3.8148    23.3806    27.1954 
 48  48       261      116.1  fusiform_11                        0.3288     2.8283    -4.8278     5.4170    10.2448 
 49  49       256      153.1  fusiform_12                        4.1447     4.6871    -3.4401    12.5887    16.0288 
 50  50       324      171.4  fusiform_13                       12.5315     2.6231     7.2690    18.2793    11.0103 
 51  51       288      138.6  fusiform_14                        9.8219     4.3992     1.7286    17.1246    15.3960 
 52  52       249      181.4  fusiform_15                       16.0581     7.6163     2.6726    30.4138    27.7411 
 53  53       342      180.8  fusiform_16                        9.7947     4.8802    -1.9416    20.3205    22.2621 
 54  54       243      194.2  fusiform_17                        5.2447     1.8297     2.9736    10.2838     7.3101 
 55  55       303      167.7  fusiform_18                       22.7844     5.6328     7.8512    31.9065    24.0553 
 56  56       375      207.0  inferiorparietal_1                 9.2846     4.4606     0.0347    16.4941    16.4594 
 57  57       321      146.0  inferiorparietal_2                -4.6392     2.3481    -8.6121     1.0135     9.6257 
 58  58       313      209.1  inferiorparietal_3                 5.5997     2.7384     0.3204    12.3032    11.9827 
 59  59       400      210.3  inferiorparietal_4                 6.2634     4.0484    -2.0841    13.5168    15.6010 
 60  60       438      205.8  inferiorparietal_5                -1.2177     3.0374    -7.4971     4.3651    11.8621 
 61  61       394      215.2  inferiorparietal_6                 9.4892     3.7808     1.5070    17.5129    16.0060 
 62  62       381      160.8  inferiorparietal_7                -2.7298     3.7396    -7.7788    10.3604    18.1392 
 63  63       259      183.1  inferiorparietal_8                10.6327     3.1879     1.9839    16.9374    14.9535 
 64  64       378      219.0  inferiorparietal_9                 3.7614     3.3894    -1.3427    11.7257    13.0684 
 65  65       310      198.4  inferiorparietal_10                9.0381     3.8128     2.6187    16.7546    14.1359 
 66  66       389      167.9  inferiorparietal_11                3.6463     3.7302    -5.7762    11.2148    16.9911 
 67  67       329      160.3  inferiorparietal_12                0.0044     2.7900    -6.4887     5.8448    12.3336 
 68  68       386      177.2  inferiorparietal_13               11.1539     2.7057     4.1156    16.2859    12.1703 
 69  69       284      168.6  inferiorparietal_14               14.1916     4.6809     4.2073    21.2977    17.0903 
 70  70       228      140.9  inferiorparietal_15                5.2332     2.5346     0.4040     8.8414     8.4374 
 71  71       271      166.0  inferiorparietal_16                5.0398     1.8637     1.9768     9.4756     7.4988 
 72  72       476      235.1  inferiorparietal_17                6.8842     5.2833    -5.4674    18.2257    23.6931 
 73  73       470      208.5  inferiorparietal_18                3.2375     4.0974    -7.1163    10.5957    17.7120 
 74  74       295      179.6  inferiorparietal_19                8.4329     2.7027     1.6374    14.1123    12.4749 
 75  75       405      157.5  inferiorparietal_20                8.3802     3.9234     1.7570    15.5884    13.8314 
 76  76       301      134.9  inferiorparietal_21               -0.4365     2.1100    -4.9785     4.0273     9.0059 
 77  77       364      177.8  inferiorparietal_22               -2.6695     2.7984    -7.4418     2.3493     9.7911 
 78  78       234      162.0  inferiortemporal_1                 7.2872     2.5749     2.7609    12.1985     9.4376 
 79  79       233      143.5  inferiortemporal_2                 4.4841     3.4154    -1.1249    11.3226    12.4474 
 80  80       181      122.1  inferiortemporal_3                 1.5282     3.2211    -3.7843    10.0431    13.8274 
 81  81       337      196.6  inferiortemporal_4                 8.3467     1.9304     4.4476    13.7271     9.2794 
 82  82       243      135.6  inferiortemporal_5                 6.0411     2.0439     2.6357    11.0578     8.4221 
 83  83       224      157.9  inferiortemporal_6                12.8169     4.8557     0.4662    23.0907    22.6245 
 84  84       479      261.2  inferiortemporal_7                 8.3964     4.5382    -1.8575    15.8152    17.6727 
 85  85       247      131.7  inferiortemporal_8                 7.2487     3.1572     0.6836    11.4858    10.8022 
 86  86       302      226.3  inferiortemporal_9                 8.4242     2.7017     3.0202    12.4437     9.4235 
 87  87       262      191.5  inferiortemporal_10                1.5126     2.8640    -5.0994     6.2297    11.3291 
 88  88       254      165.1  inferiortemporal_11                6.5477     3.8914    -0.7478    18.1658    18.9136 
 89  89       401      250.4  inferiortemporal_12                4.0158     4.2217    -4.1993    13.9386    18.1379 
 90  90       296      191.3  inferiortemporal_13                6.7027     2.1609     2.8568    10.5354     7.6786 
 91  91       304      188.0  inferiortemporal_14                4.9760     1.9044     2.4660    10.8892     8.4232 
 92  92       248      159.3  inferiortemporal_15               23.4210     4.4482    14.0685    32.1621    18.0936 
 93  93       188      115.4  inferiortemporal_16               -0.3107     3.2296    -4.7967     5.9333    10.7300 
 94  94       216      111.9  insula_1                           2.9658     1.5616     1.0573     7.4829     6.4257 
 95  95       332      111.8  insula_2                           2.5671     1.4833     0.1753     7.1852     7.0099 
 96  96       252      109.6  insula_3                           4.1970     3.1179    -1.5386    10.6332    12.1718 
 97  97       306      104.4  insula_4                          -1.4225     4.0182    -9.7341     4.7045    14.4385 
 98  98       347      106.3  insula_5                           3.1237     1.7579    -1.0132     7.1560     8.1692 
 99  99       287      137.2  insula_6                           0.6861     2.1424    -3.0926     6.0698     9.1624 
100 100       299      122.0  insula_7                          -1.9728     2.0314    -5.3552     3.5559     8.9111 
101 101       282      110.4  insula_8                           3.4697     0.9261     1.1470     5.6011     4.4541 
102 102       319      138.1  insula_9                          14.0301     4.1617     4.4811    21.2087    16.7275 
103 103       293      137.4  insula_10                          4.2099     1.8331     1.4026     9.3322     7.9295 
104 104       305      109.8  insula_11                          6.5099     4.0405     0.0000    20.7743    20.7743 
105 105       270      114.1  insula_12                          8.5506     1.5008     4.2272    11.7482     7.5210 
106 106       321      116.8  insula_13                         13.5117     6.6095     1.8364    24.4020    22.5656 
107 107       311      111.5  insula_14                          0.2770     2.6979    -4.1699     5.5135     9.6834 
108 108       308      105.1  insula_15                          1.4661     3.8244    -8.0532     7.9203    15.9734 
109 109       280      108.8  insula_16                          3.7715     2.1108     0.3616     9.0841     8.7225 
110 110       296       97.8  insula_17                          4.8032     4.4176     0.0000    17.0059    17.0059 
111 111       270      110.0  isthmuscingulate_1                 1.6553     1.4999    -1.7810     4.8181     6.5991 
112 112       422      161.0  isthmuscingulate_2                 4.1141     2.7526    -0.8646    11.2562    12.1208 
113 113       383      141.6  isthmuscingulate_3                 4.2403     2.8998    -1.3837     9.7111    11.0947 
114 114       284      103.7  isthmuscingulate_4                 1.5942     1.5226    -3.7024     4.7474     8.4498 
115 115       287      104.8  isthmuscingulate_5                -0.1298     0.8578    -2.1880     2.3233     4.5113 
116 116       323      116.0  isthmuscingulate_6                 2.8005     1.7303    -1.5885     5.5516     7.1401 
117 117       234      118.0  isthmuscingulate_7                -0.4889     2.6267    -5.4393     3.5964     9.0357 
118 118       268      196.0  lateraloccipital_1                13.0176     3.8379     6.9109    18.6336    11.7227 
119 119       278      238.3  lateraloccipital_2                11.8022     3.8855     3.4543    18.4354    14.9811 
120 120       256      154.5  lateraloccipital_3                 6.5900     1.8190     3.4733    12.4951     9.0218 
121 121       273      194.6  lateraloccipital_4                 8.2599     3.1290     1.9603    12.7236    10.7633 
122 122       361      214.5  lateraloccipital_5                12.5186     3.3704     2.9630    19.7167    16.7537 
123 123       209      173.6  lateraloccipital_6                13.6886     3.1257     7.7251    18.1821    10.4570 
124 124       320      223.5  lateraloccipital_7                10.9416     2.0147     6.1746    15.2000     9.0255 
125 125       289      240.7  lateraloccipital_8                 6.3507     3.6715     1.7128    16.1785    14.4657 
126 126       272      195.4  lateraloccipital_9                15.7674     4.2327     7.0314    26.1301    19.0986 
127 127       191      154.0  lateraloccipital_10               11.5024     4.7851     3.8370    18.3342    14.4972 
128 128       266      197.5  lateraloccipital_11                7.6799     1.8613     3.5447    12.1119     8.5671 
129 129       303      239.3  lateraloccipital_12               16.8476     4.7381     7.9931    26.1549    18.1618 
130 130       248      206.2  lateraloccipital_13               16.1634     6.6121     6.4292    32.8997    26.4705 
131 131       219      187.2  lateraloccipital_14               17.7010     7.1452     7.6970    33.0645    25.3676 
132 132       249      182.3  lateraloccipital_15               15.6857     4.0106     8.7354    24.8383    16.1029 
133 133       355      258.5  lateraloccipital_16               16.8295     5.3335     3.9470    26.4839    22.5369 
134 134       370      241.7  lateraloccipital_17               12.3575     2.7346     6.3689    17.3340    10.9651 
135 135       241      143.4  lateraloccipital_18                9.2033     2.4809     3.7084    14.5499    10.8415 
136 136       312      226.7  lateraloccipital_19                9.7261     2.7042     4.9437    14.7706     9.8268 
137 137       310      223.9  lateraloccipital_20               11.3174     3.1817     3.8679    17.1940    13.3261 
138 138       227      139.9  lateraloccipital_21               10.0006     2.5891     6.1504    16.1312     9.9808 
139 139       261      160.0  lateraloccipital_22               13.0016     1.8961     9.7646    16.7059     6.9413 
140 140       245      132.8  lateraloccipital_23                8.8586     3.5652    -1.1013    17.1681    18.2693 
141 141       156      124.2  lateralorbitofrontal_1            13.4040     6.2740     3.6059    28.2749    24.6690 
142 142       217      115.2  lateralorbitofrontal_2            10.3780     3.9112    -0.7924    16.4648    17.2572 
143 143       234      132.8  lateralorbitofrontal_3             8.3337     3.2884    -3.6513    14.6561    18.3074 
144 144       247      119.6  lateralorbitofrontal_4             7.9945     3.0952     3.8202    16.4307    12.6105 
145 145       193      134.7  lateralorbitofrontal_5             8.2620     5.2320     0.3493    25.2215    24.8722 
146 146       371      157.1  lateralorbitofrontal_6             8.4219     2.4735     2.7574    12.5566     9.7992 
147 147       257       93.4  lateralorbitofrontal_7             6.0676     2.2862     1.6230     9.8347     8.2117 
148 148       238      122.1  lateralorbitofrontal_8             0.8501     4.4377    -7.0995     8.0741    15.1736 
149 149       316      137.3  lateralorbitofrontal_9            13.8955     5.1197     3.9301    20.0449    16.1147 
150 150       342      118.1  lateralorbitofrontal_10            0.4015     2.2890    -4.0844     5.5198     9.6041 
151 151       195      126.9  lateralorbitofrontal_11           -1.2464     4.6137    -7.2009    12.5610    19.7618 
152 152       264      127.7  lateralorbitofrontal_12            5.0025     3.0274    -1.2927    11.8575    13.1503 
153 153       219      129.7  lateralorbitofrontal_13            9.0975     2.2806     3.3461    12.9092     9.5632 
154 154       307      147.1  lateralorbitofrontal_14           10.1683     5.0541    -0.1349    26.0812    26.2162 
155 155       157      121.4  lateralorbitofrontal_15           11.4295     5.1797    -4.0693    19.3473    23.4166 
156 156       231      111.3  lateralorbitofrontal_16           18.2236     5.7412     6.9238    29.9011    22.9773 
157 157       208      182.5  lingual_1                          3.5161     1.7659    -0.1125     6.9593     7.0718 
158 158       269      119.3  lingual_2                          7.1266     1.0339     4.6061    10.7340     6.1279 
159 159       273      245.1  lingual_3                         22.3296     5.2493     9.2523    32.0184    22.7661 
160 160       206      177.3  lingual_4                         20.0583     8.4283     1.3398    33.3108    31.9709 
161 161       185      122.8  lingual_5                          9.5234     2.5292     6.5348    16.8015    10.2667 
162 162       300      181.9  lingual_6                          2.7912     3.2875    -3.4189     9.4282    12.8471 
163 163       307      136.5  lingual_7                          2.9773     3.2252    -4.5163     7.5919    12.1082 
164 164       203      171.5  lingual_8                          4.2394     1.7733     1.3278     9.0022     7.6744 
165 165       282      153.2  lingual_9                         10.0792     4.0314     2.8085    17.2443    14.4357 
166 166       194      157.5  lingual_10                         2.5228     2.3110    -0.6993     8.6927     9.3920 
167 167       212      235.8  lingual_11                        14.7137     6.9505     3.2369    31.8008    28.5638 
168 168       258      127.1  lingual_12                         7.9649     2.8243     2.6049    15.2429    12.6381 
169 169       277      161.5  lingual_13                         8.3544     2.9274     2.4927    15.1924    12.6997 
170 170       256      210.2  lingual_14                         5.2897     2.1978    -0.1655    10.3417    10.5072 
171 171       278      110.0  lingual_15                         8.3923     1.3443     4.5243    11.2447     6.7204 
172 172       214      138.6  lingual_16                         9.9242     3.5747     2.0869    15.9990    13.9121 
173 173       221      106.3  lingual_17                         7.9318     3.9775     0.9688    16.8502    15.8815 
174 174       245      122.7  medialorbitofrontal_1              4.1630     5.0963    -4.8036    11.7580    16.5616 
175 175       291      134.1  medialorbitofrontal_2              5.8463     6.8798    -5.0739    14.5056    19.5795 
176 176       208      114.4  medialorbitofrontal_3              0.5174     4.2886    -6.0296    13.9442    19.9738 
177 177       241      124.5  medialorbitofrontal_4              0.8405     3.1468    -4.8749     6.7369    11.6118 
178 178       229      121.2  medialorbitofrontal_5              3.7048     3.0642    -2.5228     8.9480    11.4708 
179 179       189      171.9  medialorbitofrontal_6              7.5757     6.6600    -3.5872    20.0931    23.6804 
180 180       267      145.0  medialorbitofrontal_7             -3.4992     1.5510    -5.8535     1.0977     6.9512 
181 181       200      167.9  medialorbitofrontal_8              6.2821     5.7005    -2.8040    20.1041    22.9081 
182 182       254      127.5  medialorbitofrontal_9              7.5621     6.5310    -6.3870    18.6289    25.0159 
183 183       244      142.2  medialorbitofrontal_10             9.3352     7.2662    -5.3767    20.0399    25.4166 
184 184       282      133.9  middletemporal_1                   5.9581     2.7724     1.8713    10.9042     9.0328 
185 185       222      153.7  middletemporal_2                   7.9974     2.6007     3.2476    13.8384    10.5908 
186 186       306      178.2  middletemporal_3                   7.8809     1.8934     2.2866    11.7257     9.4391 
187 187       207      170.0  middletemporal_4                  11.8522     1.8736     8.2764    15.3327     7.0563 
188 188       316      174.4  middletemporal_5                  10.5394     3.9272     3.4062    17.0933    13.6870 
189 189       275      153.2  middletemporal_6                   7.3580     4.9398    -1.8943    16.1360    18.0303 
190 190       254      135.4  middletemporal_7                   0.8061     2.7794    -4.4002     7.8803    12.2805 
191 191       317      192.9  middletemporal_8                   8.2473     2.1226     4.2128    12.1308     7.9180 
192 192       292      194.2  middletemporal_9                   6.2532     2.4750     3.2786    13.8250    10.5464 
193 193       266      158.0  middletemporal_10                 -2.7321     1.8473    -4.8518     3.5647     8.4165 
194 194       289      183.5  middletemporal_11                 11.4528     4.0306     4.9825    17.5483    12.5658 
195 195       221      202.2  middletemporal_12                 19.2891     5.1732    12.2602    30.2188    17.9586 
196 196       342      189.6  middletemporal_13                  6.1352     2.3639     2.4236    11.6965     9.2729 
197 197       290      120.5  middletemporal_14                  7.2158     2.7998     1.0156    12.4370    11.4213 
198 198       293      177.8  middletemporal_15                 10.6340     3.1284     5.7852    17.2724    11.4872 
199 199       228      156.3  middletemporal_16                  6.7377     2.8802     0.4595    13.5936    13.1341 
200 200       321      133.6  paracentral_1                      2.5835     1.4458    -0.6584     6.0581     6.7166 
201 201       286      134.3  paracentral_2                      5.4480     4.4502    -0.9915    21.9070    22.8984 
202 202       317      125.1  paracentral_3                      1.2019     3.0447    -3.1403     6.9142    10.0545 
203 203       323      137.3  paracentral_4                     -0.1636     1.2238    -3.0779     2.4874     5.5653 
204 204       284      103.2  paracentral_5                     -1.0185     2.8707    -4.5532     5.0379     9.5911 
205 205       310      107.9  paracentral_6                     -0.5679     2.3251    -5.0416     5.0779    10.1195 
206 206       383      147.7  paracentral_7                      3.2535     2.6313    -0.8203     9.4853    10.3055 
207 207       277      115.1  paracentral_8                      7.3768     7.1285    -1.4315    25.7557    27.1873 
208 208       281      112.3  paracentral_9                      2.7673     2.6506    -1.4321     7.8736     9.3057 
209 209       276      104.2  paracentral_10                     2.8904     2.3016    -1.1451     7.6698     8.8149 
210 210       258       89.1  paracentral_11                     3.9927     2.5670    -1.9305     9.0623    10.9929 
211 211       314      119.7  parahippocampal_1                  7.8581     2.6986    -1.5990    11.7566    13.3556 
212 212       275      116.9  parahippocampal_2                 10.4839     4.1852    -1.1591    16.9495    18.1086 
213 213       256       97.4  parahippocampal_3                  7.7124     3.3128     1.9322    17.1586    15.2264 
214 214       208       95.8  parahippocampal_4                  5.1440     2.3791     1.1207     8.9690     7.8483 
215 215       224      104.7  parahippocampal_5                  4.9008     5.6659    -3.7714    16.7007    20.4721 
216 216       274      117.8  parahippocampal_6                  5.7068     2.6320     0.0353    12.3595    12.3241 
217 217       327      131.2  parsopercularis_1                 -2.5775     4.1470   -11.1649     4.5032    15.6680 
218 218       264      167.9  parsopercularis_2                 -2.4780     6.5023   -13.7845     7.7452    21.5298 
219 219       262      131.0  parsopercularis_3                  3.5491     2.6807    -0.3952     9.5562     9.9514 
220 220       277      149.1  parsopercularis_4                  4.7198     4.0413    -4.3732    10.1671    14.5403 
221 221       315      156.1  parsopercularis_5                 -3.3848     5.0263   -11.0381     3.6945    14.7326 
222 222       385      127.4  parsopercularis_6                 -1.7082     4.1654    -9.8161     5.7616    15.5777 
223 223       360      168.3  parsopercularis_7                 -5.0367     3.3701   -10.6692     2.5260    13.1952 
224 224       330      143.2  parsopercularis_8                  0.0228     3.6973    -4.1979     7.8989    12.0967 
225 225       291      168.2  parsopercularis_9                 -3.8279     1.2175    -7.2245     0.8366     8.0612 
226 226       248      124.5  parsopercularis_10                 1.4826     3.8187    -7.7557     7.3110    15.0668 
227 227       230      121.2  parsorbitalis_1                   -7.3412     4.5692   -17.3732     2.9980    20.3712 
228 228       288      152.7  parsorbitalis_2                   -0.7722     3.2510    -9.9286     5.6416    15.5703 
229 229       211      143.5  parsorbitalis_3                    0.5525     2.8820    -6.3527     4.5488    10.9014 
230 230       223      136.5  parsorbitalis_4                   -8.0702     6.6663   -17.8516     4.4866    22.3382 
231 231       270      177.6  parstriangularis_1                -3.2353     5.4966   -13.9360     6.1065    20.0425 
232 232       410      148.0  parstriangularis_2                -4.5290     1.2934    -7.1400    -1.2398     5.9001 
233 233       255      134.6  parstriangularis_3                 2.0268     4.4499    -7.0315     9.6755    16.7070 
234 234       384      224.4  parstriangularis_4                -8.0896     4.6203   -17.8454     1.8690    19.7144 
235 235       266      155.8  parstriangularis_5                -1.4679     2.2331    -6.5286     2.6619     9.1905 
236 236       265      102.3  parstriangularis_6                 1.3969     4.4837    -6.3256     9.7604    16.0860 
237 237       222      185.2  parstriangularis_7                -6.5061     2.6935   -11.6642     0.5385    12.2027 
238 238       247      187.7  pericalcarine_1                   10.0120     2.6185     7.6410    19.6788    12.0378 
239 239       252      172.0  pericalcarine_2                   16.5418     2.7799    11.9207    23.2269    11.3062 
240 240       220      141.8  pericalcarine_3                   15.5521     2.9245     9.0776    22.4704    13.3928 
241 241       337      186.9  pericalcarine_4                   10.5083     2.1847     7.2415    18.8879    11.6464 
242 242       299      153.7  pericalcarine_5                   14.2517     2.5784     7.5707    21.3837    13.8130 
243 243       317      127.1  pericalcarine_6                    7.1661     2.7304     3.6832    16.0513    12.3680 
244 244       197      171.1  pericalcarine_7                   13.0644     2.5087     8.6629    19.3359    10.6730 
245 245       302      143.2  postcentral_1                      2.9521     1.6465    -0.3437     6.6521     6.9958 
246 246       242      104.3  postcentral_2                      6.4717     1.9669     0.3785     9.0693     8.6908 
247 247       200      107.4  postcentral_3                      2.7778     1.3084    -0.9714     5.3510     6.3223 
248 248       304      145.7  postcentral_4                      4.6290     3.6232    -2.8649    10.8195    13.6844 
249 249       336      137.7  postcentral_5                      0.7451     2.1158    -4.7961     5.9656    10.7618 
250 250       326      136.7  postcentral_6                     13.1135     5.0273     1.1615    26.0114    24.8499 
251 251       366      133.4  postcentral_7                      2.9884     1.7897    -0.4361     6.5533     6.9894 
252 252       369      134.6  postcentral_8                      1.3272     3.4429    -2.9283     8.2214    11.1497 
253 253       320      129.3  postcentral_9                      3.1246     1.7301     0.0865     8.2413     8.1547 
254 254       301      112.3  postcentral_10                     7.3820     2.5232     3.8242    14.5550    10.7308 
255 255       378      143.7  postcentral_11                    11.8185     9.4244     0.0168    36.1648    36.1479 
256 256       180      101.3  postcentral_12                     3.7967     2.0414     1.1105     9.7963     8.6858 
257 257       354      126.3  postcentral_13                     1.9029     1.1083    -0.8398     4.7870     5.6268 
258 258       283      123.7  postcentral_14                     8.4439     2.0978     1.2181    11.6614    10.4433 
259 259       368      160.4  postcentral_15                    -0.4367     4.1366    -6.3915     8.9703    15.3618 
260 260       341      129.4  postcentral_16                     3.8958     4.2553    -3.3827    13.7670    17.1497 
261 261       306      119.7  postcentral_17                     1.2176     2.9576    -3.3567     6.2452     9.6019 
262 262       280      134.4  postcentral_18                     5.4789     3.5251     0.6404    14.8278    14.1873 
263 263       333      137.6  postcentral_19                     4.0701     5.1329    -4.6433    21.9151    26.5584 
264 264       305      126.1  postcentral_20                     4.2624     3.2890    -6.0200     8.6827    14.7026 
265 265       280      111.7  postcentral_21                     0.9287     3.3483    -3.4117     9.3721    12.7839 
266 266       325      123.7  postcentral_22                    -0.2309     1.9443    -4.0129     4.0518     8.0647 
267 267       317      136.1  postcentral_23                     9.5074     5.9367     1.4075    24.0308    22.6232 
268 268       337      129.1  postcentral_24                    14.5209     3.1941     5.7997    20.9954    15.1957 
269 269       340      156.0  postcentral_25                     2.7851     3.9219    -1.2842    13.8091    15.0933 
270 270       295      137.7  postcentral_26                    -1.6180     2.4457    -5.2113     6.0406    11.2520 
271 271       275      128.2  postcentral_27                     4.2606     1.4989    -0.5947     7.2789     7.8735 
272 272       269      112.7  postcentral_28                    10.3395     3.6300     3.7285    20.5803    16.8519 
273 273       332      150.4  postcentral_29                     2.3509     1.4044    -1.3552     4.3514     5.7065 
274 274       275      108.9  postcentral_30                    -0.1324     1.4892    -2.4711     3.4062     5.8773 
275 275       238      100.6  postcentral_31                     3.4933     2.5816     0.3417    12.5603    12.2186 
276 276       352      113.0  posteriorcingulate_1               1.0540     1.5845    -3.7932     5.0232     8.8163 
277 277       284       93.8  posteriorcingulate_2              -0.5327     2.2716    -5.8343     4.2518    10.0861 
278 278       335      125.9  posteriorcingulate_3              -2.3029     1.9718    -5.9086     3.8076     9.7162 
279 279       393      152.6  posteriorcingulate_4               3.4384     2.2032    -2.8239     8.9400    11.7639 
280 280       351      120.6  posteriorcingulate_5              -0.3545     2.9086    -4.3360     8.1265    12.4625 
281 281       379      132.6  posteriorcingulate_6               0.2118     2.9205    -5.5154     5.1828    10.6982 
282 282       412      158.2  posteriorcingulate_7              -4.4577     1.9819    -7.4987     2.1205     9.6193 
283 283       304      104.5  posteriorcingulate_8              -1.6608     1.8543    -6.2486     1.8406     8.0892 
284 284       335      119.9  posteriorcingulate_9               1.0843     3.8491    -7.4324     6.3666    13.7990 
285 285       308      128.4  precentral_1                      -3.7822     4.5068   -10.8348     6.8858    17.7206 
286 286       249      105.9  precentral_2                      -0.1004     1.4925    -2.7142     4.5500     7.2643 
287 287       256      115.5  precentral_3                       6.4358     2.3709     0.1376     9.8742     9.7366 
288 288       282      136.1  precentral_4                       5.4256     3.2614    -0.4899    11.2733    11.7632 
289 289       236      102.1  precentral_5                       7.2862     1.3133     4.2078     9.5238     5.3160 
290 290       384      124.4  precentral_6                       4.2851     2.5667    -0.0627    15.4922    15.5549 
291 291       295      123.2  precentral_7                       3.4059     6.9549    -7.2513    25.4995    32.7507 
292 292       294      143.8  precentral_8                      -4.9805     2.7769    -9.9126     1.3507    11.2633 
293 293       298      142.1  precentral_9                       5.2044     3.4077    -0.8385    12.0955    12.9340 
294 294       298      152.8  precentral_10                     -0.4207     0.8680    -1.6832     2.6182     4.3013 
295 295       308      128.1  precentral_11                      9.8291     6.0152    -2.6927    18.7955    21.4883 
296 296       334      132.8  precentral_12                      3.4069     1.6295     1.2695     8.7949     7.5254 
297 297       218      133.4  precentral_13                      2.1608     2.1986    -0.5893     8.0184     8.6077 
298 298       294      136.8  precentral_14                      6.8765     3.3375     0.1289    12.3781    12.2492 
299 299       326      144.5  precentral_15                     -0.6391     4.7507    -9.1850     8.2216    17.4066 
300 300       416      135.8  precentral_16                      1.0469     2.7730    -2.4983     8.8388    11.3371 
301 301       274      102.0  precentral_17                      8.4638     2.2559     3.2045    12.1334     8.9290 
302 302       318      128.8  precentral_18                     -1.6081     4.3898    -7.8690     9.3721    17.2410 
303 303       329      138.6  precentral_19                      4.7751     2.0360    -0.2712     9.1215     9.3927 
304 304       289      160.8  precentral_20                      1.5482     4.3173    -4.5449    10.7324    15.2773 
305 305       315      130.3  precentral_21                      3.2494     1.8995    -0.5942     6.2875     6.8817 
306 306       394      166.0  precentral_22                     20.4660    12.7169     2.7115    44.6494    41.9378 
307 307       340      122.5  precentral_23                      0.0642     2.3382    -3.9974     5.5853     9.5828 
308 308       304      111.8  precentral_24                      5.0763     2.3842    -0.4480     8.6488     9.0968 
309 309       302      133.3  precentral_25                      6.7676     3.3749     2.8852    16.3164    13.4312 
310 310       301      138.1  precentral_26                      2.2905     1.7727    -0.1401     7.0273     7.1674 
311 311       345      149.2  precentral_27                      3.4770     3.2904    -4.5518    10.1002    14.6520 
312 312       360      151.8  precentral_28                      3.6477     3.2158    -1.3848    11.7983    13.1832 
313 313       315      138.1  precentral_29                      6.8971     4.7621    -2.5150    17.1304    19.6454 
314 314       302      119.7  precentral_30                      5.0660     2.0068     2.1791     9.6490     7.4700 
315 315       259      117.4  precentral_31                      5.2180     2.3659    -0.1252     9.7739     9.8991 
316 316       302      138.2  precentral_32                     -2.1548     4.0469   -10.7638     5.2012    15.9650 
317 317       289      119.4  precentral_33                      7.0137     0.6457     5.6401     8.6880     3.0479 
318 318       350      146.1  precentral_34                      3.2678     1.6068    -0.1485     7.9501     8.0986 
319 319       258      101.2  precentral_35                      1.4655     2.2958    -2.7336     5.8098     8.5435 
320 320       261       98.0  precuneus_1                        7.7293     4.5107    -0.7939    14.6461    15.4400 
321 321       347      165.7  precuneus_2                        4.9092     2.4419    -0.2437     9.4362     9.6799 
322 322       357      177.1  precuneus_3                        3.4538     2.5802    -3.1614     8.4594    11.6207 
323 323       390      209.5  precuneus_4                       -2.8634     3.0375    -6.5295     6.0729    12.6025 
324 324       383      188.8  precuneus_5                        5.1362     3.1490    -1.2063    15.6453    16.8516 
325 325       293      138.0  precuneus_6                        7.9465     2.6380     3.6702    13.1182     9.4480 
326 326       296      163.1  precuneus_7                        1.5874     2.6849    -4.1022     7.9972    12.0994 
327 327       355      151.1  precuneus_8                        2.1329     6.1876    -7.7812    11.7545    19.5357 
328 328       335      147.4  precuneus_9                        7.1481     2.4398     1.3861    12.8094    11.4233 
329 329       274      109.6  precuneus_10                      12.5675     2.8662     4.7369    17.0793    12.3423 
330 330       241      128.7  precuneus_11                       5.0361     1.5792     2.5342     9.5944     7.0602 
331 331       294      140.2  precuneus_12                      -5.2262     1.4051    -7.1551    -1.3401     5.8150 
332 332       321      144.9  precuneus_13                      -1.0776     1.8440    -3.7348     3.9237     7.6585 
333 333       338      140.6  precuneus_14                      11.1459     3.1814     3.8126    17.4363    13.6237 
334 334       451      188.7  precuneus_15                       9.6668     1.9130     4.5596    13.0546     8.4950 
335 335       482      197.7  precuneus_16                       7.5364     3.1617     2.0944    14.4027    12.3083 
336 336       324      175.4  precuneus_17                       8.9688     3.3746     2.4663    14.7322    12.2659 
337 337       198      100.8  precuneus_18                       9.1572     1.0240     6.3248    10.9203     4.5955 
338 338       314      157.2  precuneus_19                       4.1142     2.6780    -1.2798    12.0697    13.3495 
339 339       422      183.0  precuneus_20                       2.7371     2.7157    -1.1455    14.3392    15.4847 
340 340       308      140.7  precuneus_21                       3.9704     5.0296    -2.5593    13.0168    15.5762 
341 341       227      134.0  precuneus_22                      11.1047     1.4793     5.9540    14.0909     8.1370 
342 342       248      118.6  rostralanteriorcingulate_1        -0.5259     2.1208    -3.9706     5.2800     9.2506 
343 343       201      101.6  rostralanteriorcingulate_2         1.9460     2.3917    -5.3286     5.3264    10.6550 
344 344       308      157.0  rostralanteriorcingulate_3        -0.0122     2.6614    -7.4701     4.4345    11.9046 
345 345       256      127.3  rostralanteriorcingulate_4         1.2998     1.9379    -2.6663     6.5829     9.2492 
346 346       221      127.0  rostralanteriorcingulate_5        -5.0182     2.7232    -9.2205     0.4325     9.6530 
347 347       189      150.4  rostralmiddlefrontal_1            29.9018     5.1454    19.7719    38.1759    18.4040 
348 348       174      147.8  rostralmiddlefrontal_2            16.8695    12.0035    -6.0069    31.8210    37.8279 
349 349       220      161.1  rostralmiddlefrontal_3            12.4446    10.7035    -5.1021    31.6002    36.7023 
350 350       441      219.2  rostralmiddlefrontal_4             1.2836     2.1045    -3.7895     4.8492     8.6387 
351 351       266      180.9  rostralmiddlefrontal_5             0.9139     1.0506    -0.9357     3.5833     4.5189 
352 352       371      230.6  rostralmiddlefrontal_6            -1.2224     2.6192    -8.4343     5.3110    13.7453 
353 353       272      167.5  rostralmiddlefrontal_7            -2.4797     4.9029    -9.0088    12.3431    21.3519 
354 354       245      188.0  rostralmiddlefrontal_8            -7.2800     4.2605   -15.6430     2.2745    17.9175 
355 355       313      178.3  rostralmiddlefrontal_9            -4.1944     2.3724    -9.0370     1.2509    10.2879 
356 356       281      195.2  rostralmiddlefrontal_10            3.0860     1.7943    -2.8945     6.2587     9.1533 
357 357       308      214.9  rostralmiddlefrontal_11           -0.2066     3.4783    -6.9517     7.1108    14.0626 
358 358       258      193.5  rostralmiddlefrontal_12           -1.1311     1.5898    -4.0281     4.7946     8.8226 
359 359       251      124.6  rostralmiddlefrontal_13           -1.8935     2.7106    -6.8677     3.0399     9.9075 
360 360       215      175.9  rostralmiddlefrontal_14            6.5879     5.1267    -3.7451    18.5910    22.3361 
361 361       334      222.9  rostralmiddlefrontal_15           -2.9302     3.4084    -9.1216     3.8443    12.9659 
362 362       263      160.4  rostralmiddlefrontal_16           -1.5458     3.0956    -6.3910     6.5250    12.9160 
363 363       382      218.3  rostralmiddlefrontal_17            1.4352     2.6442    -2.4359     6.5372     8.9731 
364 364       279      176.3  rostralmiddlefrontal_18           -0.0681     3.3928    -9.1865     6.8433    16.0298 
365 365       266      154.1  rostralmiddlefrontal_19            3.4587     2.8927    -5.1096     7.5643    12.6739 
366 366       263      193.5  rostralmiddlefrontal_20           -5.5323     3.9086   -11.4199     2.4386    13.8585 
367 367       259      198.4  rostralmiddlefrontal_21            1.7201     1.7169    -3.3606     5.8695     9.2301 
368 368       343      213.0  rostralmiddlefrontal_22           -1.4971     3.5206    -8.6760     5.3238    13.9998 
369 369       273      160.5  rostralmiddlefrontal_23           -3.7254     3.3229    -9.6030     3.4897    13.0927 
370 370       302      205.5  rostralmiddlefrontal_24            2.6317     2.2837    -2.1918     6.8402     9.0320 
371 371       175      144.3  rostralmiddlefrontal_25           23.1660     4.3050    14.4474    32.0456    17.5982 
372 372       174      111.4  rostralmiddlefrontal_26            2.0046     3.8265    -7.3162     6.8932    14.2095 
373 373       221      152.2  superiorfrontal_1                 -0.3256     1.4706    -3.5726     1.9639     5.5365 
374 374       293      173.3  superiorfrontal_2                  2.4092     2.0326    -1.3907     6.5838     7.9745 
375 375       262      148.5  superiorfrontal_3                 -2.9126     1.4832    -4.9465     0.2910     5.2375 
376 376       206      111.2  superiorfrontal_4                  3.0223     4.9369    -6.5323     9.7560    16.2883 
377 377       250      121.0  superiorfrontal_5                  1.7539     2.2350    -3.5513     5.1930     8.7443 
378 378       339      163.2  superiorfrontal_6                  7.1670     2.0964     2.9481    12.2386     9.2906 
379 379       201      136.9  superiorfrontal_7                  3.0366     1.4915    -1.2340     5.1691     6.4031 
380 380       271      170.4  superiorfrontal_8                 15.2088     9.5471     0.1369    34.5589    34.4220 
381 381       224      121.4  superiorfrontal_9                  3.0520     2.5849    -2.7552     8.7845    11.5398 
382 382       215      151.7  superiorfrontal_10                -1.0011     2.0033    -5.0244     4.9331     9.9575 
383 383       273      184.5  superiorfrontal_11                18.5557    11.0310    -0.8023    34.2064    35.0087 
384 384       231      124.9  superiorfrontal_12                 2.3248     2.4730    -2.1780     8.4341    10.6121 
385 385       297      153.4  superiorfrontal_13                 4.0994     5.3094    -4.5759    12.7926    17.3685 
386 386       229      156.8  superiorfrontal_14                -1.6685     3.0692    -5.3575     8.5089    13.8665 
387 387       244      155.4  superiorfrontal_15                 5.3923     2.6190     0.5175     9.9432     9.4258 
388 388       236      137.7  superiorfrontal_16                -1.5639     3.0277    -5.7055     7.6912    13.3967 
389 389       385      155.7  superiorfrontal_17                 7.1500     4.6414    -0.9698    13.6249    14.5947 
390 390       271      181.2  superiorfrontal_18                 3.8347     2.5595    -0.3796    10.0299    10.4095 
391 391       230      141.7  superiorfrontal_19                 4.9107     1.9016    -0.5848     8.0561     8.6409 
392 392       441      190.4  superiorfrontal_20                 0.3929     2.6100    -4.6660     4.9828     9.6489 
393 393       301      170.6  superiorfrontal_21                -1.3700     3.5690    -8.6154     5.1149    13.7303 
394 394       353      145.8  superiorfrontal_22                -3.7068     2.2352    -6.5795     2.4030     8.9825 
395 395       247      155.7  superiorfrontal_23                -4.2312     2.2587    -8.3586     1.9849    10.3435 
396 396       207      151.1  superiorfrontal_24                 0.1866     2.2059    -5.6373     4.9368    10.5742 
397 397       298      148.5  superiorfrontal_25                 1.7397     1.4156    -1.4835     4.3659     5.8494 
398 398       234      125.6  superiorfrontal_26                 2.3498     2.4142    -1.4487     6.9057     8.3544 
399 399       498      168.5  superiorfrontal_27                 0.0888     2.1646    -3.3621     5.1239     8.4860 
400 400       262      144.0  superiorfrontal_28                -3.4501     1.3670    -6.4775     1.4415     7.9190 
401 401       277      134.3  superiorfrontal_29                -2.2111     2.7302    -8.0449     2.4260    10.4709 
402 402       222      128.4  superiorfrontal_30                 2.1998     1.8373    -2.2234     6.8674     9.0909 
403 403       408      173.1  superiorfrontal_31                -0.3791     2.2004    -4.1583     3.7478     7.9061 
404 404       264      159.6  superiorfrontal_32                -1.2520     2.0679    -4.0156     2.8000     6.8156 
405 405       248      128.4  superiorfrontal_33                 5.7979     4.1701    -3.0271    14.8273    17.8544 
406 406       239      141.9  superiorfrontal_34                 6.8831     3.4194     2.1968    15.1382    12.9413 
407 407       197      110.7  superiorfrontal_35                -7.7445     2.5155   -11.8417    -3.1042     8.7375 
408 408       214      152.4  superiorfrontal_36                 4.2009     1.1171     1.3557     6.7989     5.4432 
409 409       259      140.3  superiorfrontal_37                -0.4815     2.0415    -3.5206     6.8793    10.3999 
410 410       204      112.0  superiorfrontal_38                -4.1548     0.9620    -6.4559    -1.8005     4.6554 
411 411       245      136.0  superiorfrontal_39                -3.0172     2.2501    -5.6424     3.8044     9.4468 
412 412       244      138.5  superiorfrontal_40                 6.7771     3.8605     0.3498    14.7573    14.4075 
413 413       315      138.3  superiorfrontal_41                 2.4037     2.2918    -0.9967    10.5681    11.5648 
414 414       237      137.1  superiorfrontal_42                -3.5884     1.6700    -9.3385    -1.8035     7.5350 
415 415       314      142.1  superiorfrontal_43                 2.7469     1.7366    -0.2660     6.8929     7.1589 
416 416       248      119.2  superiorfrontal_44                -2.6223     2.6977    -7.9133     4.5958    12.5091 
417 417       234      152.6  superiorfrontal_45                -3.2914     1.6036    -6.5806    -0.2455     6.3351 
418 418       245      133.0  superiorparietal_1                10.7609     1.0408     8.6319    13.4231     4.7912 
419 419       275      120.0  superiorparietal_2                 6.7669     2.0497     2.7541    11.7917     9.0377 
420 420       222      141.2  superiorparietal_3                15.9414     5.8863     3.7346    25.1483    21.4137 
421 421       368      207.2  superiorparietal_4                 8.9365     5.2976    -0.1000    18.7055    18.8055 
422 422       198      123.9  superiorparietal_5                 9.3006     1.6324     6.2073    12.6625     6.4552 
423 423       276      124.5  superiorparietal_6                 6.4897     4.7335    -0.3446    15.3917    15.7363 
424 424       305      165.9  superiorparietal_7                11.2377     3.1067     3.6403    20.9089    17.2687 
425 425       342      157.4  superiorparietal_8                 5.7875     3.6305     1.5334    15.1592    13.6258 
426 426       204      143.3  superiorparietal_9                11.1886     3.2157     4.9655    23.3469    18.3815 
427 427       475      202.2  superiorparietal_10                7.3696     1.8485     2.5833    14.0269    11.4436 
428 428       346      146.6  superiorparietal_11                1.1449     2.8838    -1.5192    12.2725    13.7917 
429 429       515      207.8  superiorparietal_12               11.8175     5.0170     3.8285    24.6649    20.8364 
430 430       450      175.8  superiorparietal_13                5.9749     1.9969     1.7159    10.9322     9.2163 
431 431       374      184.0  superiorparietal_14               15.9476    11.3567    -2.9211    34.1902    37.1113 
432 432       404      208.3  superiorparietal_15                8.7002     2.6932     3.4778    14.7736    11.2958 
433 433       574      235.9  superiorparietal_16                5.7021     3.1445    -0.0013    13.8170    13.8184 
434 434       230      188.8  superiorparietal_17               22.6322     9.6995     9.7906    44.7050    34.9144 
435 435       392      182.6  superiorparietal_18                9.4362     4.6390     2.3596    22.9164    20.5568 
436 436       485      192.0  superiorparietal_19                6.8256     3.0230     1.3209    14.6691    13.3481 
437 437       417      195.6  superiorparietal_20                1.0402     1.3902    -2.6926     4.4819     7.1745 
438 438       425      170.5  superiorparietal_21               11.5515     4.2861     3.9681    17.4773    13.5092 
439 439       349      177.2  superiorparietal_22                3.9599     2.8755    -2.1377     9.2936    11.4313 
440 440       219      170.3  superiorparietal_23               15.1193     4.9662     9.3589    30.5046    21.1458 
441 441       341      156.9  superiorparietal_24                1.8080     1.4874    -0.8456     6.8556     7.7012 
442 442       454      151.8  superiorparietal_25                5.1177     3.2286    -0.2608    11.8763    12.1371 
443 443       439      194.0  superiorparietal_26               10.7087     7.5612    -0.5317    25.2031    25.7349 
444 444       466      167.3  superiorparietal_27                1.8705     2.1169    -2.0782     6.0527     8.1309 
445 445       368      165.6  superiorparietal_28               16.1339     6.0899     2.1483    25.6258    23.4775 
446 446       215      150.1  superiorparietal_29               29.8169     7.2363    15.0151    45.2133    30.1982 
447 447       220      130.0  superiortemporal_1                13.7789     1.4919    10.9968    16.9894     5.9926 
448 448       275      119.1  superiortemporal_2                21.7962     1.6176    18.5978    24.9619     6.3641 
449 449       252      117.3  superiortemporal_3                -1.6473     3.4627    -7.0279     8.5868    15.6147 
450 450       231      120.0  superiortemporal_4                 2.0331     2.8399    -3.0880     7.5184    10.6064 
451 451       309      152.7  superiortemporal_5                11.7130     3.4938     3.6247    17.9039    14.2792 
452 452       292      128.2  superiortemporal_6                10.4470     3.7831     3.0164    17.9432    14.9269 
453 453       248      151.1  superiortemporal_7                19.9496     2.8805    13.5558    26.0903    12.5344 
454 454       286      115.5  superiortemporal_8                 9.0979     4.8593     2.6096    20.3841    17.7745 
455 455       273       99.7  superiortemporal_9                 3.2205     2.2576    -1.6372     7.5752     9.2124 
456 456       231      139.0  superiortemporal_10               10.6693     4.5597     2.1293    17.0671    14.9379 
457 457       377      145.0  superiortemporal_11                2.4423     2.9332    -3.8769     7.5741    11.4510 
458 458       188      118.4  superiortemporal_12               14.4491     3.1026     8.5100    18.7162    10.2062 
459 459       283      141.7  superiortemporal_13                7.4872     3.7427     2.4858    13.8760    11.3903 
460 460       210      151.5  superiortemporal_14               16.6654     1.4842    12.1992    20.0776     7.8785 
461 461       227      120.1  superiortemporal_15                9.7581     2.5476     5.3631    13.6379     8.2748 
462 462       390      165.5  superiortemporal_16                7.0387     4.0060     0.6365    16.7717    16.1352 
463 463       328      132.4  superiortemporal_17                5.3424     3.5905    -3.9972    10.0710    14.0682 
464 464       323      120.9  superiortemporal_18                2.4063     2.1417    -2.7434     6.1335     8.8770 
465 465       267      136.8  superiortemporal_19                7.2498     2.4709     4.0016    15.5267    11.5251 
466 466       265      127.5  superiortemporal_20                6.0197     0.9685     3.1042     7.7071     4.6029 
467 467       359      148.2  superiortemporal_21               11.3548     3.6576     0.4557    19.4314    18.9756 
468 468       279      110.4  superiortemporal_22               22.0167     3.6639    13.6475    27.8333    14.1859 
469 469       302      121.5  superiortemporal_23               14.7506     2.7582    11.4424    22.3226    10.8802 
470 470       346      125.9  superiortemporal_24                3.5735     2.5453    -1.2126     8.2183     9.4309 
471 471       256      124.2  superiortemporal_25                5.6298     4.0624    -0.9923    12.6078    13.6001 
472 472       250      114.8  superiortemporal_26                6.7379     2.0505     2.4429    12.6582    10.2153 
473 473       361      139.5  supramarginal_1                    4.2155     2.4394    -1.3016     7.9517     9.2534 
474 474       386      152.5  supramarginal_2                    1.9361     1.4641    -1.3239     5.8887     7.2126 
475 475       321      135.2  supramarginal_3                    1.2748     2.1706    -1.8605     7.4564     9.3168 
476 476       391      156.1  supramarginal_4                    0.4002     1.4054    -3.9349     3.5407     7.4756 
477 477       476      199.6  supramarginal_5                   -5.0090     3.2128    -9.2989     5.2015    14.5004 
478 478       371      183.3  supramarginal_6                    2.7073     3.1250    -6.3480     7.1113    13.4593 
479 479       351      158.3  supramarginal_7                    1.9690     2.4293    -3.4494     6.8517    10.3011 
480 480       410      178.8  supramarginal_8                    0.8928     4.0484    -6.5297    11.1119    17.6415 
481 481       365      160.4  supramarginal_9                    1.6829     2.6991    -3.2466     8.1647    11.4113 
482 482       412      173.7  supramarginal_10                   0.3132     2.7885    -6.3996     5.0067    11.4062 
483 483       433      178.7  supramarginal_11                  -3.9759     2.6034    -7.6038     3.2469    10.8506 
484 484       313      144.5  supramarginal_12                   3.8400     1.3546    -0.3238     6.3477     6.6714 
485 485       272      157.5  supramarginal_13                   5.8159     1.9245     2.3243     9.2524     6.9280 
486 486       370      167.1  supramarginal_14                   1.4676     2.9660    -6.5723     5.9929    12.5651 
487 487       603      222.7  supramarginal_15                   4.3919     2.9776    -2.5622    12.6133    15.1755 
488 488       435      145.7  supramarginal_16                   0.8283     1.5021    -2.6604     5.5132     8.1736 
489 489       499      190.0  supramarginal_17                   3.5241     3.6798    -5.3514     8.8082    14.1595 
490 490       530      225.8  supramarginal_18                   3.3873     3.9415    -4.8064    10.6580    15.4644 
491 491       525      223.7  supramarginal_19                   7.4256     4.3614    -1.9818    14.5057    16.4874 
492 492       423      188.4  supramarginal_20                   6.1734     3.5604    -1.7158    14.0521    15.7678 
493 493       376      165.1  supramarginal_21                  -2.9300     2.8685    -7.6431     2.8713    10.5144 
494 494       251      130.9  temporalpole_1                    31.3630     7.5094    14.6141    43.7340    29.1199 
495 495       216      160.9  temporalpole_2                    32.1884     3.2877    22.1108    37.7488    15.6380 
496 496       244      129.4  temporalpole_3                    28.1723     5.8280    12.2757    40.6254    28.3497 
497 497       262      112.6  transversetemporal_1               1.9459     3.6356    -6.7414     8.4306    15.1720 
498 498       357      125.7  transversetemporal_2               6.5053     3.9110    -0.1880    14.0835    14.2715 
499 499       199       82.7  transversetemporal_3               5.2421     0.9581     2.8484     7.3090     4.4605 
500 500       238      107.3  transversetemporal_4               3.5784     3.2495    -6.6186     8.2431    14.8617 
