# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/044/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_044.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_044.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.234.ctab 
# ColorTableTimeStamp 2021/01/09 10:51:08 
# InVolFile  /home/horikawa/FS_01/bold/044/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:44:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1373     1.2710    -8.1006    11.8243    19.9250 
  2   2       490      146.3  bankssts_1                        -1.4163     2.1034    -5.1108     2.8617     7.9725 
  3   3       361      136.8  bankssts_2                        -0.1571     1.5787    -3.5740     2.2264     5.8004 
  4   4       289      125.4  bankssts_3                         0.8335     2.4471    -3.0762     5.1653     8.2415 
  5   5       375      156.6  bankssts_4                        -1.9124     2.5868    -7.8438     4.3973    12.2411 
  6   6       444      182.5  bankssts_5                         4.0401     2.2460    -0.4498     8.7827     9.2325 
  7   7       233      127.4  bankssts_6                         2.0725     1.1207    -1.2827     4.7456     6.0283 
  8   8       228      104.4  caudalanteriorcingulate_1          5.7189     2.4070     0.0000     9.2452     9.2452 
  9   9       284      121.4  caudalanteriorcingulate_2          5.7647     1.1033     3.9738     9.1654     5.1916 
 10  10       304      127.8  caudalanteriorcingulate_3          1.3179     3.5413    -5.5079     6.2265    11.7344 
 11  11       237      107.1  caudalanteriorcingulate_4          6.5949     1.9039     2.3214     9.7059     7.3846 
 12  12       346      142.8  caudalanteriorcingulate_5         -0.0054     3.5045    -8.0860     4.6289    12.7149 
 13  13       165       86.0  caudalanteriorcingulate_6          4.9630     1.6388     2.6286     8.9191     6.2905 
 14  14       374      181.3  caudalmiddlefrontal_1              0.2166     3.7965    -5.9744    10.4584    16.4327 
 15  15       251      174.5  caudalmiddlefrontal_2              5.5778     2.9571     0.3560    10.9841    10.6281 
 16  16       342      177.4  caudalmiddlefrontal_3              2.8639     1.8451    -1.4849     7.4225     8.9073 
 17  17       284      203.9  caudalmiddlefrontal_4              0.8101     1.8157    -2.8535     5.2088     8.0623 
 18  18       292      184.2  caudalmiddlefrontal_5              1.8514     2.2164    -1.2487     5.7641     7.0128 
 19  19       369      187.6  caudalmiddlefrontal_6              2.9262     2.8832    -3.1420     7.9739    11.1160 
 20  20       249      182.4  caudalmiddlefrontal_7              0.1525     1.2828    -2.8442     2.9270     5.7712 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.0502     1.6954    -4.3352     3.1422     7.4774 
 22  22       385      237.8  caudalmiddlefrontal_9              2.5686     1.8805    -1.2052     6.7670     7.9722 
 23  23       288      152.9  caudalmiddlefrontal_10            -3.3921     1.5643    -6.4603     0.8063     7.2666 
 24  24       279      122.3  caudalmiddlefrontal_11             1.2809     1.8417    -2.1367     6.2420     8.3787 
 25  25       170      136.6  cuneus_1                           2.8633     1.7796    -2.1011     5.6423     7.7434 
 26  26       124      112.6  cuneus_2                           3.6729     1.2477     2.0725     8.3030     6.2305 
 27  27       225      140.3  cuneus_3                           2.7364     1.9866     0.6310     9.2581     8.6271 
 28  28       287      242.9  cuneus_4                           7.3541     3.6669     0.6467    17.7125    17.0659 
 29  29       217      182.2  cuneus_5                           5.9788     2.1572     2.5783    13.7286    11.1503 
 30  30       239      170.7  cuneus_6                           5.1987     3.8547     0.9695    16.6115    15.6420 
 31  31       199      148.5  cuneus_7                           4.1875     2.7508     1.2370    12.4404    11.2034 
 32  32       160      127.7  cuneus_8                           2.7500     1.6865     0.4456     5.5596     5.1140 
 33  33       370      155.6  entorhinal_1                       0.6144     2.4277    -5.9917     6.8835    12.8751 
 34  34       307      149.2  entorhinal_2                       2.5978     0.9067    -0.3403     4.3011     4.6414 
 35  35       207      145.1  frontalpole_1                     -0.1516     3.9651    -6.0240     9.7358    15.7598 
 36  36       158      110.3  frontalpole_2                      2.6941     1.7657    -1.9868     6.5020     8.4887 
 37  37       281      147.3  fusiform_1                        -0.5716     1.7375    -3.5347     2.9740     6.5087 
 38  38       275      167.0  fusiform_2                         1.9286     1.7486    -1.6909     5.3594     7.0502 
 39  39       326      151.9  fusiform_3                         3.9523     1.9804    -1.9999     8.6599    10.6598 
 40  40       362      170.3  fusiform_4                         4.6947     2.8913    -0.6957     9.3617    10.0574 
 41  41       205      112.9  fusiform_5                         1.0174     2.6454    -2.7527     6.8068     9.5594 
 42  42       211      116.5  fusiform_6                         4.0221     3.9798    -4.6548     8.8180    13.4728 
 43  43       239      129.0  fusiform_7                         2.0348     2.4184    -1.1082     8.9019    10.0101 
 44  44       256      147.4  fusiform_8                         4.8177     4.4744    -4.5070    16.1919    20.6989 
 45  45       348      226.2  fusiform_9                         6.0315     3.2209    -1.0820    15.7022    16.7842 
 46  46       290      160.0  fusiform_10                        0.1205     1.4496    -1.9835     3.0020     4.9854 
 47  47       209      113.1  fusiform_11                        3.9772     2.5581    -2.2263     8.4351    10.6614 
 48  48       272      169.1  fusiform_12                        9.9993     4.8376    -0.5595    19.2761    19.8356 
 49  49       370      188.9  fusiform_13                        5.8140     4.5387    -3.1702    16.4657    19.6358 
 50  50       304      191.6  fusiform_14                        3.9094     3.5244    -2.0792    15.5371    17.6163 
 51  51       256      120.0  fusiform_15                       -0.0173     1.3194    -2.8219     3.2756     6.0975 
 52  52       273      157.6  fusiform_16                        2.1360     2.7347    -2.4806     8.1492    10.6298 
 53  53       197      105.2  fusiform_17                        2.8211     2.7402    -3.0844     7.0894    10.1738 
 54  54       259      177.3  inferiorparietal_1                 7.6559     1.3859     3.9797     9.7526     5.7729 
 55  55       406      197.3  inferiorparietal_2                 4.6126     2.2054     0.0396     9.6727     9.6331 
 56  56       420      199.5  inferiorparietal_3                 3.3072     1.4136     0.2014     7.4572     7.2559 
 57  57       475      211.9  inferiorparietal_4                 3.4269     1.6328     0.8881     7.2511     6.3630 
 58  58       260      162.1  inferiorparietal_5                 5.8273     1.9120     1.4028     9.0105     7.6077 
 59  59       276      187.8  inferiorparietal_6                 0.7636     2.0343    -2.4969     5.0582     7.5551 
 60  60       254      163.4  inferiorparietal_7                 3.0933     2.2391    -0.7465     7.3355     8.0820 
 61  61       392      174.3  inferiorparietal_8                 2.2814     1.8118    -1.3102     8.2411     9.5513 
 62  62       369      163.6  inferiorparietal_9                 1.8680     1.9018    -2.1203     5.7560     7.8763 
 63  63       454      198.2  inferiorparietal_10                2.4343     2.1508    -2.8794     5.1693     8.0486 
 64  64       453      212.9  inferiorparietal_11                3.8992     3.1453    -2.8693     9.9362    12.8054 
 65  65       451      183.6  inferiorparietal_12                4.9394     1.5352     1.0419     8.9525     7.9106 
 66  66       557      219.6  inferiorparietal_13                2.6497     1.8234    -1.8171     5.5999     7.4170 
 67  67       279      147.2  inferiorparietal_14                2.6309     2.3789    -3.1004     7.2342    10.3346 
 68  68       253      133.5  inferiorparietal_15               -0.8221     1.9887    -5.7018     2.0869     7.7887 
 69  69       262      142.2  inferiorparietal_16                2.6804     2.0952    -0.2336     8.9653     9.1990 
 70  70       331      152.9  inferiorparietal_17               -0.5503     3.4297    -5.9004     6.9489    12.8493 
 71  71       544      192.9  inferiorparietal_18                2.5847     1.7478    -2.4498     6.7071     9.1569 
 72  72       356      216.5  inferiorparietal_19                5.4724     1.3611     2.4231     9.0020     6.5789 
 73  73       355      143.7  inferiorparietal_20                1.9418     4.2932    -3.9514     9.1330    13.0844 
 74  74       428      176.0  inferiorparietal_21               -0.4361     2.5444    -6.2414     3.8576    10.0990 
 75  75       336      189.4  inferiorparietal_22                2.1191     2.3425    -3.6349     7.2164    10.8514 
 76  76       330      208.7  inferiorparietal_23                0.3461     1.9706    -4.3171     4.2736     8.5906 
 77  77       310      187.6  inferiorparietal_24                1.8636     1.0041    -0.6616     3.8675     4.5291 
 78  78       489      248.5  inferiorparietal_25                4.3837     2.4130    -0.3608     9.2828     9.6437 
 79  79       279      155.5  inferiorparietal_26                5.2410     2.6110     0.2964     9.8061     9.5096 
 80  80       204      137.0  inferiortemporal_1                 2.6954     2.1592    -3.4391     6.8302    10.2693 
 81  81       252      152.8  inferiortemporal_2                 5.0320     1.5097     2.6760     7.8731     5.1972 
 82  82       260      165.6  inferiortemporal_3                 0.4691     2.2526    -4.7305     3.8889     8.6195 
 83  83       243      151.4  inferiortemporal_4                 6.2800     0.9892     4.1277     7.8679     3.7401 
 84  84       235      154.1  inferiortemporal_5                 1.3832     1.2719    -3.0061     4.0837     7.0897 
 85  85       293      152.7  inferiortemporal_6                 6.6256     3.1718     0.3857    16.4846    16.0990 
 86  86       299      160.3  inferiortemporal_7                 5.1049     2.7324    -2.6748     8.5533    11.2281 
 87  87       208      136.4  inferiortemporal_8                 3.5034     1.6313     0.6567     6.9120     6.2552 
 88  88       200      124.0  inferiortemporal_9                 3.3772     1.2605     0.5528     6.1014     5.5486 
 89  89       297      194.0  inferiortemporal_10                5.2099     1.9254     0.4955     8.2529     7.7574 
 90  90       234      121.9  inferiortemporal_11                0.3452     1.7449    -3.3456     4.1552     7.5008 
 91  91       232      169.1  inferiortemporal_12                4.8523     2.6839    -1.7387     8.9120    10.6507 
 92  92       387      275.0  inferiortemporal_13                1.7691     2.3215    -2.7520     6.2958     9.0478 
 93  93       260      188.2  inferiortemporal_14                3.6108     1.7572    -0.2363     7.9909     8.2272 
 94  94       305      173.4  inferiortemporal_15                3.2869     4.1534    -3.2567    14.8658    18.1225 
 95  95       232      151.0  inferiortemporal_16                1.0039     3.2557    -5.0854     7.0917    12.1771 
 96  96       316      115.8  insula_1                           0.8889     1.4734    -1.7327     4.7700     6.5027 
 97  97       338      127.3  insula_2                           9.8841     5.2307     0.0000    21.7377    21.7377 
 98  98       350      133.1  insula_3                           8.3718     2.4986     3.2189    12.6244     9.4055 
 99  99       277      108.4  insula_4                           7.2764     1.2866     4.7186    10.3832     5.6647 
100 100       300       89.4  insula_5                           6.3058     2.0447     4.0663    10.7209     6.6545 
101 101       287       96.9  insula_6                           3.5994     1.8391     0.3208     7.3989     7.0781 
102 102       224       98.2  insula_7                           2.4019     1.4045     0.7596     7.0212     6.2616 
103 103       308      140.3  insula_8                           8.5992     2.6298     3.3664    13.7297    10.3633 
104 104       374      146.2  insula_9                           5.4801     1.9906     1.3352    10.5738     9.2386 
105 105       354      110.8  insula_10                          7.6868     2.1332     3.1878    12.1796     8.9918 
106 106       308      105.6  insula_11                          5.1706     2.1902     1.0411     9.2463     8.2052 
107 107       384      132.3  insula_12                          2.3035     3.1171     0.0000    13.0841    13.0841 
108 108       357      102.1  insula_13                          3.4399     1.2367     0.3433     5.2643     4.9211 
109 109       285      133.8  insula_14                          5.8194     3.6888     0.7825    17.8460    17.0635 
110 110       308      118.9  insula_15                          6.9677     1.9536     3.8615    12.5911     8.7296 
111 111       329       93.7  insula_16                          5.1956     1.4973     2.6358     8.9358     6.3000 
112 112       336      120.4  isthmuscingulate_1                 3.1809     1.6705    -0.0751     8.5550     8.6301 
113 113       328      134.2  isthmuscingulate_2                 3.0910     2.1206    -0.5688     8.2784     8.8472 
114 114       296      114.8  isthmuscingulate_3                 6.3459     2.1472     2.4807    10.4937     8.0130 
115 115       338      122.7  isthmuscingulate_4                 5.8404     3.8398    -0.8764    13.7138    14.5902 
116 116       393      149.3  isthmuscingulate_5                14.0265     3.6116     6.0104    20.7917    14.7812 
117 117       342      120.2  isthmuscingulate_6                 8.5193     3.6902     3.5156    18.2501    14.7346 
118 118       287      224.6  lateraloccipital_1                15.7794     3.7484     6.8864    25.6653    18.7789 
119 119       281      199.4  lateraloccipital_2                 2.5474     2.3461    -3.6378     5.3248     8.9625 
120 120       238      143.3  lateraloccipital_3                 3.5782     0.9788     0.6094     5.2139     4.6046 
121 121       224      175.6  lateraloccipital_4                 5.3423     2.8373     1.7484    14.2344    12.4860 
122 122       275      169.4  lateraloccipital_5                -0.2552     2.0082    -4.3278     3.4104     7.7382 
123 123       282      208.2  lateraloccipital_6                 0.1008     2.0778    -2.6711     5.6687     8.3398 
124 124       250      166.1  lateraloccipital_7                 2.5120     1.7782    -1.2850     5.1080     6.3929 
125 125       304      226.9  lateraloccipital_8                 2.1548     2.3940    -3.2689     8.9016    12.1705 
126 126       283      224.5  lateraloccipital_9                 1.8903     2.6098    -2.8066     7.5767    10.3834 
127 127       164      146.7  lateraloccipital_10                4.0310     4.2119    -3.2910    16.0705    19.3615 
128 128       235      190.2  lateraloccipital_11                5.3197     5.6380    -1.3798    16.1686    17.5483 
129 129       315      252.2  lateraloccipital_12                6.5186     2.7134    -0.1827    12.7607    12.9434 
130 130       313      238.3  lateraloccipital_13                1.7221     3.3792    -2.4969    10.8945    13.3914 
131 131       205      168.7  lateraloccipital_14                8.1699     4.1626    -0.2157    14.7419    14.9576 
132 132       283      197.0  lateraloccipital_15                3.9920     0.7942     2.4689     5.5052     3.0364 
133 133       250      182.1  lateraloccipital_16                1.4325     1.6435    -1.4737     5.4050     6.8787 
134 134       250      192.2  lateraloccipital_17                2.0785     2.8194    -3.7624     5.8376     9.6000 
135 135       276      214.9  lateraloccipital_18                1.3709     0.7763    -0.1191     2.9929     3.1120 
136 136       238      165.4  lateraloccipital_19                5.8288     4.5504    -1.0090    14.1672    15.1763 
137 137       246      190.1  lateraloccipital_20               14.2134     3.2526     6.7311    18.9229    12.1918 
138 138       245      205.8  lateraloccipital_21               10.0770     5.0272    -0.2023    18.3342    18.5366 
139 139       234      176.8  lateraloccipital_22                1.5588     1.5260    -2.2142     4.9448     7.1590 
140 140       269      178.2  lateraloccipital_23                1.4763     1.4525    -1.7692     4.6642     6.4334 
141 141       208      138.6  lateralorbitofrontal_1             4.7820     1.4093     2.6392     8.1508     5.5116 
142 142       176      121.0  lateralorbitofrontal_2             2.5587     1.2027     0.9583     6.0513     5.0930 
143 143       236      144.3  lateralorbitofrontal_3             5.6256     1.4547     1.7023     8.3821     6.6799 
144 144       210      108.6  lateralorbitofrontal_4             6.9999     4.2729    -3.8383    19.8654    23.7038 
145 145       329      137.6  lateralorbitofrontal_5             2.8185     2.5134    -1.0832     8.4919     9.5751 
146 146       362      152.4  lateralorbitofrontal_6             4.9004     2.8371    -1.1904     8.9337    10.1241 
147 147       321      176.4  lateralorbitofrontal_7             4.1623     2.9476    -1.3560     8.6254     9.9814 
148 148       231      105.8  lateralorbitofrontal_8            -1.2645     3.3457    -8.5033     5.5105    14.0137 
149 149       270      109.8  lateralorbitofrontal_9             6.3649     8.0004    -9.2435    23.3895    32.6329 
150 150       271      129.8  lateralorbitofrontal_10            9.7361     5.4388    -0.8543    20.9486    21.8029 
151 151       304      122.5  lateralorbitofrontal_11           10.4291     7.1504     0.1387    24.5965    24.4577 
152 152       217      114.6  lateralorbitofrontal_12            6.0720     1.9053     2.3885     8.7384     6.3499 
153 153       168      108.3  lateralorbitofrontal_13            6.1624     2.1570    -0.2204     8.8107     9.0311 
154 154       220      134.3  lateralorbitofrontal_14            4.5554     2.8689    -2.0989     8.6007    10.6996 
155 155       210      101.5  lateralorbitofrontal_15            5.3399     2.2838     1.5178    12.6498    11.1320 
156 156       185      100.0  lateralorbitofrontal_16            5.2159     3.6018     1.6935    15.6157    13.9222 
157 157       260      105.9  lateralorbitofrontal_17           -4.7451     4.8314   -14.0156     7.2748    21.2904 
158 158       225      154.7  lingual_1                          5.6984     0.7880     2.7437     6.8964     4.1527 
159 159       179      115.4  lingual_2                          3.6277     2.0175     0.5809     9.6828     9.1019 
160 160       223      154.7  lingual_3                          1.8323     1.5794    -1.0909     6.5895     7.6804 
161 161       291      251.9  lingual_4                          3.2900     3.4200    -2.6970     8.1553    10.8524 
162 162       230      134.7  lingual_5                          0.1936     1.6541    -2.9787     4.9039     7.8826 
163 163       353      158.1  lingual_6                         11.7779     4.6039     2.2672    19.9125    17.6453 
164 164       219      134.6  lingual_7                          4.7385     2.7721    -0.0217     9.9166     9.9382 
165 165       238      178.8  lingual_8                         23.4083     3.6109    13.2432    29.4608    16.2175 
166 166       187      180.5  lingual_9                          3.6666     0.9191     0.8231     5.2664     4.4433 
167 167       172      172.3  lingual_10                         5.9319     1.8914     1.9437    12.5237    10.5800 
168 168       251      159.6  lingual_11                         5.8654     2.1625     1.9078     9.5805     7.6727 
169 169       179      173.2  lingual_12                         4.7971     1.7100     1.3525     8.2269     6.8745 
170 170       192      177.4  lingual_13                        12.6776     4.5599     3.9777    21.1211    17.1434 
171 171       153      164.2  lingual_14                        14.6689     5.3895     3.7577    25.9344    22.1767 
172 172       292      122.6  lingual_15                         7.9990     2.0523     4.1151    14.2734    10.1583 
173 173       222      216.8  lingual_16                         9.0995     9.0104    -3.1033    25.8945    28.9977 
174 174       244      114.1  lingual_17                         5.9472     2.3709     1.1603    10.4142     9.2539 
175 175       227      172.0  medialorbitofrontal_1              4.6710     5.2307    -5.2687    17.3873    22.6560 
176 176       227      115.8  medialorbitofrontal_2              5.6924     3.4297    -1.7390    11.6369    13.3759 
177 177       249      159.3  medialorbitofrontal_3              1.2645     1.5946    -1.1775     6.5035     7.6810 
178 178       210      100.4  medialorbitofrontal_4              7.5993     2.4339     2.2250    14.0247    11.7997 
179 179       226      112.5  medialorbitofrontal_5             14.7500     5.4549     2.6313    23.0004    20.3691 
180 180       214      105.9  medialorbitofrontal_6             12.3987     4.5809     4.5417    23.9367    19.3950 
181 181       256      132.0  medialorbitofrontal_7             11.6516     5.2804     2.3388    22.2050    19.8662 
182 182       257      131.1  medialorbitofrontal_8              5.9360     1.5077     2.7182     9.9067     7.1885 
183 183       195      139.2  medialorbitofrontal_9              3.7177     4.1188    -5.8578     9.2510    15.1087 
184 184       282      135.9  medialorbitofrontal_10             3.3202     1.8633    -0.9050     7.4963     8.4013 
185 185       261      109.7  medialorbitofrontal_11            -1.3965     2.6951    -7.5512     6.4382    13.9894 
186 186       240      149.8  middletemporal_1                   1.5847     2.3438    -3.8904     4.8763     8.7667 
187 187       207      137.8  middletemporal_2                  -1.3877     1.4505    -4.9390     1.3256     6.2646 
188 188       174      135.4  middletemporal_3                   2.5202     1.0984    -0.7836     4.9242     5.7078 
189 189       294      115.8  middletemporal_4                  -0.1434     1.9241    -4.2908     3.9683     8.2590 
190 190       210      145.3  middletemporal_5                  -1.0882     3.1009    -6.2201     4.8414    11.0615 
191 191       296      149.1  middletemporal_6                   0.5543     2.3566    -4.0244     4.3306     8.3550 
192 192       226      151.6  middletemporal_7                   3.8541     0.6603     2.3014     5.1887     2.8873 
193 193       261      157.5  middletemporal_8                   5.9027     0.8661     3.2550     7.4931     4.2381 
194 194       273      178.8  middletemporal_9                   1.3460     2.7110    -5.1937     5.4025    10.5962 
195 195       236      122.5  middletemporal_10                  2.5291     3.1293    -2.7302     9.2260    11.9562 
196 196       244      133.2  middletemporal_11                  2.5513     2.9527    -2.1882     9.1196    11.3078 
197 197       500      262.6  middletemporal_12                 -0.2869     4.6764    -8.3437     8.7914    17.1351 
198 198       319      172.2  middletemporal_13                  5.4173     3.5548     0.0396    13.8046    13.7650 
199 199       206      123.0  middletemporal_14                  1.4830     1.3478    -2.2393     3.9611     6.2003 
200 200       334      209.1  middletemporal_15                  0.3933     1.9569    -3.4813     5.0903     8.5717 
201 201       375      214.3  middletemporal_16                  4.9509     4.7193    -5.4103    14.8553    20.2657 
202 202       241      150.2  middletemporal_17                  3.4831     1.5914     0.3588     6.6494     6.2906 
203 203       217      143.6  middletemporal_18                 -1.0510     2.4641    -4.8513     6.1900    11.0413 
204 204       217      137.6  middletemporal_19                 -3.3991     1.9219    -6.0032     1.9159     7.9191 
205 205       329      119.8  paracentral_1                      0.2833     5.1714    -4.9574    18.7501    23.7075 
206 206       286      137.7  paracentral_2                      4.8030     2.7577    -0.3078    12.1284    12.4362 
207 207       349      181.0  paracentral_3                     -2.0281     2.1571    -6.4292     3.8049    10.2341 
208 208       302      136.0  paracentral_4                      3.3000     2.7911    -2.7540     9.8923    12.6463 
209 209       214      101.3  paracentral_5                     -3.1375     0.8220    -5.5415    -1.4774     4.0641 
210 210       336      114.1  paracentral_6                     -1.4423     2.1552    -4.2969     9.3269    13.6238 
211 211       371      135.8  paracentral_7                     -0.3807     2.3035    -6.3456     4.9017    11.2473 
212 212       360      117.2  paracentral_8                     -1.6142     1.8626    -6.1432     1.6604     7.8036 
213 213       319      115.3  paracentral_9                      0.6987     4.1551    -4.3360     9.2318    13.5678 
214 214       386      131.8  paracentral_10                    -1.1916     2.1988    -6.1928     2.7391     8.9319 
215 215       291      121.9  paracentral_11                    -1.7854     1.7283    -5.6538     1.6987     7.3525 
216 216       250       99.8  paracentral_12                    -2.0461     2.3981    -5.4963     2.5562     8.0526 
217 217       221       96.9  parahippocampal_1                  4.2414     4.6173    -4.1307    13.7709    17.9016 
218 218       216      111.7  parahippocampal_2                 -0.5509     1.7762    -4.1284     4.9450     9.0734 
219 219       308      127.5  parahippocampal_3                  5.3099     3.8544    -3.9861    13.7799    17.7661 
220 220       232      124.9  parahippocampal_4                  4.1252     2.2289    -0.6658     8.2450     8.9108 
221 221       286      109.3  parahippocampal_5                  2.9319     3.0010    -3.6009     7.8112    11.4121 
222 222       215      107.4  parahippocampal_6                  1.0851     2.8493    -3.1282     8.4622    11.5904 
223 223       235      152.1  parsopercularis_1                  5.4352     1.7153     1.5277     8.1722     6.6445 
224 224       295      128.4  parsopercularis_2                  0.6418     2.7613    -3.5630     6.5831    10.1461 
225 225       285      156.2  parsopercularis_3                  2.8017     1.5198    -2.0339     4.7379     6.7717 
226 226       233      159.4  parsopercularis_4                  2.1737     1.8005    -0.8873     6.6042     7.4915 
227 227       295      127.1  parsopercularis_5                  4.2302     1.8429    -0.4319     7.7991     8.2310 
228 228       319      146.7  parsopercularis_6                  0.7902     1.7554    -2.9922     4.8376     7.8299 
229 229       248      147.2  parsopercularis_7                  2.1396     3.3575    -2.9945     8.9421    11.9366 
230 230       283      179.0  parsopercularis_8                  1.4527     0.9811    -1.1282     3.6597     4.7879 
231 231       301      100.0  parsopercularis_9                  3.9037     4.9542    -7.9888    12.0807    20.0696 
232 232       177      132.6  parsorbitalis_1                    2.8293     1.2457     0.8015     5.4561     4.6546 
233 233       238      170.2  parsorbitalis_2                    6.9728     2.9612     0.3287    12.9323    12.6036 
234 234       217      176.2  parsorbitalis_3                    6.9801     2.5078     0.3260    12.1116    11.7856 
235 235       315      197.8  parsorbitalis_4                    3.7396     3.1771    -3.3848     8.2438    11.6286 
236 236       305      179.7  parstriangularis_1                 6.9183     3.1741    -0.1832    15.4362    15.6193 
237 237       293      193.3  parstriangularis_2                 0.8846     2.6807    -3.9217     8.1551    12.0768 
238 238       318      130.1  parstriangularis_3                -2.5522     2.1582    -8.2723     1.2663     9.5386 
239 239       339      186.6  parstriangularis_4                 7.4439     5.2605    -1.3345    16.6165    17.9510 
240 240       235      132.4  parstriangularis_5                -0.1359     3.1754    -3.9543     8.0298    11.9842 
241 241       244      142.8  parstriangularis_6                 2.9687     1.8780     0.3478     8.3266     7.9788 
242 242       310      172.0  parstriangularis_7                 3.1774     1.2073     0.8346     6.7438     5.9092 
243 243       300      110.8  parstriangularis_8                 0.7252     1.6310    -3.1683     5.2991     8.4674 
244 244       285      162.7  pericalcarine_1                    5.7359     2.1885     1.0853    10.0880     9.0027 
245 245       212      138.1  pericalcarine_2                    9.3157     2.3135     4.6454    12.3450     7.6996 
246 246       196      178.9  pericalcarine_3                    7.7481     3.8083     2.9342    14.9005    11.9663 
247 247       287      196.8  pericalcarine_4                   10.0994     2.4587     6.6014    18.7870    12.1856 
248 248       223      143.0  pericalcarine_5                    4.6432     1.3111     1.9597     7.9297     5.9700 
249 249       150      119.5  pericalcarine_6                   15.3026     2.0022    12.3086    19.6705     7.3619 
250 250       244      159.2  pericalcarine_7                   11.2534     3.7159     5.3049    19.0729    13.7681 
251 251       183      157.2  pericalcarine_8                   11.4748     2.3427     7.5865    18.6193    11.0327 
252 252       295      134.5  postcentral_1                      5.3224     4.1539    -4.0018    13.5474    17.5492 
253 253       264      113.7  postcentral_2                      3.8285     2.8438    -3.3538     9.9250    13.2788 
254 254       372      156.8  postcentral_3                      8.5208     4.6847     2.4921    17.3720    14.8799 
255 255       216      115.1  postcentral_4                      8.6351     3.0650     0.6404    13.9288    13.2885 
256 256       281      140.0  postcentral_5                     -0.0259     2.8672    -5.1117     6.8394    11.9510 
257 257       378      148.9  postcentral_6                      5.6447     3.0404     0.3397    11.9122    11.5725 
258 258       191      108.4  postcentral_7                      1.9143     3.6774    -5.7341     7.9388    13.6729 
259 259       328      125.4  postcentral_8                     -2.4322     4.9751   -12.9307     5.7654    18.6961 
260 260       432      153.7  postcentral_9                      3.8362     1.3042     0.6476     7.1751     6.5275 
261 261       262      115.8  postcentral_10                    10.6904     2.9337     3.7260    15.0403    11.3143 
262 262       241      113.7  postcentral_11                     9.8741     3.0826     5.2554    16.8640    11.6086 
263 263       323      128.2  postcentral_12                    10.2936     2.9463     1.2358    14.7676    13.5317 
264 264       220       99.6  postcentral_13                     7.6453     1.8590     3.3476    11.3073     7.9597 
265 265       195       93.8  postcentral_14                     0.0573     3.9660    -7.7343     8.0027    15.7369 
266 266       263      125.7  postcentral_15                    10.5395     2.6206     3.8792    14.0806    10.2014 
267 267       240      123.0  postcentral_16                     6.2975     3.1679    -0.9882    11.4036    12.3917 
268 268       321      136.9  postcentral_17                     3.3262     1.6124    -0.0317     7.4921     7.5238 
269 269       348      135.3  postcentral_18                     8.1891     1.6986     3.8892    13.2706     9.3813 
270 270       270      110.8  postcentral_19                     2.8307     3.5999    -3.4214    10.2634    13.6848 
271 271       322      125.4  postcentral_20                     9.0097     9.8326    -6.5581    26.9353    33.4934 
272 272       422      158.9  postcentral_21                    -2.5363     2.5087    -9.4611     1.6425    11.1035 
273 273       263      115.6  postcentral_22                    11.4031     3.8469     4.2906    19.6783    15.3877 
274 274       340      125.0  postcentral_23                     3.4079     2.3720    -0.0547     8.2735     8.3282 
275 275       335      123.5  postcentral_24                     4.3518     2.9182    -2.2324    10.5507    12.7831 
276 276       367      143.4  postcentral_25                    11.8737     3.3410     5.5680    21.3872    15.8192 
277 277       350      125.1  postcentral_26                     5.1256     2.9711    -0.0023    11.9729    11.9752 
278 278       265      114.2  postcentral_27                    11.3803     2.1650     7.0839    16.2319     9.1481 
279 279       363      139.4  postcentral_28                    15.2855     4.1579     6.3854    23.2658    16.8804 
280 280       340      127.5  postcentral_29                    -2.0244     1.9339    -5.5612     2.5698     8.1310 
281 281       207      102.4  postcentral_30                     5.1782     1.7289     2.4270     8.0194     5.5924 
282 282       331      113.2  posteriorcingulate_1              -0.0063     2.0970    -3.4825     4.8513     8.3339 
283 283       321      133.3  posteriorcingulate_2               3.2464     1.8846    -2.5183     6.3610     8.8793 
284 284       260      107.6  posteriorcingulate_3               0.0343     1.9195    -3.4240     5.8665     9.2904 
285 285       385      160.8  posteriorcingulate_4               6.0985     3.9507    -0.0641    14.2351    14.2992 
286 286       261       96.6  posteriorcingulate_5               2.9692     1.5931    -1.5869     5.9168     7.5037 
287 287       359      130.1  posteriorcingulate_6               1.9474     3.0234    -2.3323    12.0172    14.3495 
288 288       414      156.2  posteriorcingulate_7               5.1048     2.7926    -3.4581     9.7983    13.2564 
289 289       330      141.6  posteriorcingulate_8              -0.8504     2.4724    -7.3939     4.6063    12.0002 
290 290       217       89.1  posteriorcingulate_9               4.4234     2.8670    -0.0719    11.6589    11.7308 
291 291       282      125.7  precentral_1                       6.9089     1.4650     3.7756    10.2138     6.4382 
292 292       281      127.6  precentral_2                       4.7794     1.8393     1.1205     9.2575     8.1370 
293 293       278      147.8  precentral_3                       1.5513     3.9803    -4.4052     8.3992    12.8044 
294 294       327      132.2  precentral_4                       5.6780     3.9386    -2.0450    13.7922    15.8372 
295 295       312      136.0  precentral_5                       5.0581     5.6086    -5.2580    18.4994    23.7574 
296 296       267      119.9  precentral_6                       3.3671     3.6740    -2.9712    10.4383    13.4095 
297 297       353      134.7  precentral_7                      -1.9454     2.6941    -6.4542     3.6495    10.1037 
298 298       244      131.4  precentral_8                       3.0994     1.8743    -0.5612     7.2537     7.8148 
299 299       301      143.4  precentral_9                      -1.2204     1.9151    -4.3044     3.7587     8.0630 
300 300       295      167.0  precentral_10                      4.5048     2.3416    -1.8383     9.4973    11.3356 
301 301       318      155.0  precentral_11                      6.7175     2.5289     1.8829    13.4546    11.5717 
302 302       324      109.2  precentral_12                      4.4106     4.2991    -2.6644    12.2059    14.8704 
303 303       310      124.6  precentral_13                     11.6626     3.9499     0.8062    16.7032    15.8970 
304 304       262      118.4  precentral_14                      6.7417     3.9238    -1.5734    13.5465    15.1199 
305 305       335      112.8  precentral_15                     -3.7633     3.1973    -9.0012     2.7973    11.7985 
306 306       316      117.1  precentral_16                     -1.2132     3.0807    -6.6342     4.5135    11.1477 
307 307       308      116.9  precentral_17                      8.4670     3.1221    -0.7318    12.9359    13.6677 
308 308       366      160.8  precentral_18                      6.6314     2.9435    -0.4494    13.6810    14.1304 
309 309       341      115.7  precentral_19                      5.0023     1.2258     0.6596     7.9686     7.3090 
310 310       270      130.6  precentral_20                      2.1126     1.6682    -0.5430     6.4440     6.9870 
311 311       224      115.2  precentral_21                     12.3047     1.7084     8.5524    15.5555     7.0032 
312 312       291      118.2  precentral_22                      4.5082     2.0206     1.0240     9.4577     8.4337 
313 313       351      124.6  precentral_23                      9.1374     2.9847     4.3168    16.0284    11.7116 
314 314       318      128.9  precentral_24                     -1.0486     2.0113    -4.5186     4.0208     8.5394 
315 315       463      178.7  precentral_25                      8.7794     4.4772    -0.4969    16.9287    17.4256 
316 316       291      130.4  precentral_26                      6.8821     2.5829     1.7941    10.9584     9.1643 
317 317       325      143.0  precentral_27                      3.4448     1.4048    -0.1210     5.7170     5.8380 
318 318       230      103.8  precentral_28                      6.8499     7.6854    -2.6916    24.7788    27.4704 
319 319       366      175.8  precentral_29                      9.0717     4.0764     1.4490    16.3406    14.8915 
320 320       240      109.7  precentral_30                      2.4061     3.0917    -4.4147     8.5507    12.9653 
321 321       282      126.5  precentral_31                      5.5468     6.9803    -4.9552    24.6893    29.6445 
322 322       296      126.8  precentral_32                     -0.7670     2.0739    -4.8763     4.0562     8.9325 
323 323       307      119.1  precentral_33                     -2.3763     1.8060    -5.4493     1.9580     7.4073 
324 324       220      132.3  precentral_34                      2.0345     2.5845    -2.9349     5.6217     8.5566 
325 325       196      107.9  precentral_35                      3.7473     1.0343     1.2242     6.1934     4.9692 
326 326       265      124.7  precentral_36                      4.0081     2.9194    -0.5786     9.8024    10.3809 
327 327       212      132.7  precuneus_1                       -1.3861     1.1056    -3.2159     1.5928     4.8087 
328 328       213      143.1  precuneus_2                        2.1990     0.8157    -0.0564     4.0266     4.0829 
329 329       322      142.2  precuneus_3                        8.1149     6.1500     0.5273    20.2971    19.7697 
330 330       346      122.6  precuneus_4                       -0.1068     4.4188    -6.3926     9.6849    16.0776 
331 331       358      143.6  precuneus_5                        3.5247     2.5315    -2.5534    10.1036    12.6570 
332 332       309      147.3  precuneus_6                        5.5473     4.0016     0.4155    18.1750    17.7595 
333 333       360      186.2  precuneus_7                        9.3477     5.2749     0.3630    17.7028    17.3398 
334 334       460      171.4  precuneus_8                       -1.7483     2.4375    -6.2518     6.8637    13.1155 
335 335       326      118.3  precuneus_9                        1.7778     2.1153    -2.2129     7.2531     9.4659 
336 336       286      166.7  precuneus_10                       5.7188     3.0521    -1.2654     9.9869    11.2524 
337 337       448      168.1  precuneus_11                      -2.9915     2.2104    -6.3173     3.1528     9.4701 
338 338       286      141.6  precuneus_12                       1.4434     2.5075    -3.2311     7.4011    10.6322 
339 339       460      162.1  precuneus_13                       2.1284     3.7193    -4.7462    10.1210    14.8672 
340 340       425      179.4  precuneus_14                       6.0043     4.8919    -3.5890    14.3357    17.9247 
341 341       421      185.5  precuneus_15                       5.7767     5.7800    -2.5150    16.7272    19.2422 
342 342       320      176.5  precuneus_16                       2.4966     1.4904    -1.4371     5.9929     7.4301 
343 343       313      119.5  precuneus_17                       4.9974     3.0256    -1.5564    11.0031    12.5594 
344 344       448      157.7  precuneus_18                       2.4925     4.7978    -7.0454    10.2992    17.3446 
345 345       279      125.1  precuneus_19                       7.9049     2.9623     0.8478    13.3511    12.5033 
346 346       383      127.9  precuneus_20                      -2.6182     2.9245    -6.5149     6.8865    13.4014 
347 347       340      162.8  precuneus_21                       2.2531     3.3762    -3.0203     9.6783    12.6987 
348 348       231      110.8  precuneus_22                       2.7436     2.6362    -1.5453     9.0732    10.6186 
349 349       381      131.8  precuneus_23                       3.6091     2.9983    -2.0062     9.9067    11.9130 
350 350       218      114.1  rostralanteriorcingulate_1         1.7980     1.2942    -0.4734     4.9062     5.3796 
351 351       289      154.3  rostralanteriorcingulate_2         1.7313     5.9168    -7.2120    21.9980    29.2100 
352 352       208      112.1  rostralanteriorcingulate_3         4.5347     2.1952    -0.4242     8.6771     9.1013 
353 353       184      101.6  rostralanteriorcingulate_4         3.5794     3.1587    -0.3282     9.2238     9.5520 
354 354       158      136.7  rostralmiddlefrontal_1             5.9597     3.5935    -4.6678    11.4739    16.1417 
355 355       285      176.5  rostralmiddlefrontal_2             2.5658     2.2759    -3.6885     6.6981    10.3866 
356 356       228      147.0  rostralmiddlefrontal_3            -1.4655     3.1721    -5.9584     9.8236    15.7820 
357 357       245      169.3  rostralmiddlefrontal_4             8.1978     1.8623     4.1631    11.0368     6.8737 
358 358       219      168.6  rostralmiddlefrontal_5             9.4616     4.8794    -3.9928    17.7960    21.7888 
359 359       198      164.8  rostralmiddlefrontal_6             1.6207     4.2412    -7.4250     9.4660    16.8910 
360 360       278      156.3  rostralmiddlefrontal_7             2.2395     2.2884    -1.7473     9.0617    10.8090 
361 361       193      138.7  rostralmiddlefrontal_8            -2.1662     3.7971    -6.0836    12.6562    18.7398 
362 362       272      180.5  rostralmiddlefrontal_9             5.0357     2.6282    -1.1248    10.5443    11.6690 
363 363       407      201.1  rostralmiddlefrontal_10            4.5817     1.9716     0.8636     8.8812     8.0175 
364 364       212      178.0  rostralmiddlefrontal_11            3.7576     2.9847    -5.3181     8.0091    13.3271 
365 365       289      204.2  rostralmiddlefrontal_12            1.1630     5.0034    -7.5007    11.9087    19.4094 
366 366       233      175.8  rostralmiddlefrontal_13            6.3938     1.3897     3.7027     8.5332     4.8305 
367 367       337      201.3  rostralmiddlefrontal_14            4.7946     1.6292     1.9347     8.5118     6.5771 
368 368       300      190.5  rostralmiddlefrontal_15            2.3095     1.3693    -1.1451     6.4827     7.6279 
369 369       295      181.0  rostralmiddlefrontal_16            4.9012     2.3033     1.8604     9.9669     8.1065 
370 370       293      207.2  rostralmiddlefrontal_17            6.3973     1.9328     2.7163    11.5216     8.8053 
371 371       288      152.3  rostralmiddlefrontal_18            1.6277     1.4875    -1.7784     5.7166     7.4951 
372 372       470      257.4  rostralmiddlefrontal_19            5.0367     3.5676    -1.5055    12.2673    13.7728 
373 373       290      155.7  rostralmiddlefrontal_20            3.3922     1.6172    -0.1405     8.4666     8.6071 
374 374       426      228.6  rostralmiddlefrontal_21            3.6525     1.8542     0.2353     7.4138     7.1785 
375 375       351      204.7  rostralmiddlefrontal_22            2.4236     1.4863    -0.2726     6.7373     7.0099 
376 376       271      147.8  rostralmiddlefrontal_23            5.4634     2.0704     1.9936    10.3085     8.3149 
377 377       552      281.8  rostralmiddlefrontal_24            5.5862     1.7995     0.8010     8.8232     8.0223 
378 378       271      188.5  rostralmiddlefrontal_25            5.4595     1.8331     2.0760     9.3827     7.3066 
379 379       152      119.8  rostralmiddlefrontal_26            3.4079     1.6778    -0.8838     5.7898     6.6735 
380 380       221      155.7  rostralmiddlefrontal_27            6.0872     1.4630     2.9647     9.1202     6.1556 
381 381       273      166.3  superiorfrontal_1                  5.0547     1.8375    -0.3107     7.6215     7.9323 
382 382       263      166.7  superiorfrontal_2                  2.4856     1.6905    -2.7132     4.4073     7.1205 
383 383       249      138.8  superiorfrontal_3                  3.3469     3.1360    -0.9110    14.0874    14.9984 
384 384       212      175.8  superiorfrontal_4                 15.8573     5.6287     3.2218    24.8201    21.5983 
385 385       256      159.2  superiorfrontal_5                  3.7217     1.7730     0.2783     7.8099     7.5316 
386 386       286      141.4  superiorfrontal_6                  7.3106     3.2709     2.0620    12.6813    10.6193 
387 387       263      176.1  superiorfrontal_7                  2.4606     1.6968    -0.2690     7.4382     7.7073 
388 388       234      126.4  superiorfrontal_8                  0.6195     1.8429    -2.7997     4.1898     6.9896 
389 389       283      151.2  superiorfrontal_9                 10.4771     3.4808     1.5740    16.0110    14.4370 
390 390       185      136.5  superiorfrontal_10                 5.0407     1.7526    -0.3806     8.2189     8.5995 
391 391       288      151.6  superiorfrontal_11                 5.3457     1.1204     2.9043     7.3309     4.4266 
392 392       271      127.2  superiorfrontal_12                 0.8597     1.9612    -2.8423     4.0498     6.8922 
393 393       345      164.4  superiorfrontal_13                 2.1558     2.4265    -7.2653     6.9615    14.2267 
394 394       300      140.3  superiorfrontal_14                 1.2016     1.3870    -0.7472     4.6959     5.4431 
395 395       231      135.6  superiorfrontal_15                 3.3630     2.1586    -1.6542     7.7898     9.4440 
396 396       276      143.1  superiorfrontal_16                 2.3760     2.6342    -3.0552     7.2310    10.2863 
397 397       368      185.6  superiorfrontal_17                 2.9601     2.5032    -0.7725    10.2375    11.0099 
398 398       324      157.9  superiorfrontal_18                 2.9569     1.2626     0.4909     5.5220     5.0311 
399 399       200      142.4  superiorfrontal_19                 5.5434     1.7711     0.7845     9.2133     8.4288 
400 400       270      136.5  superiorfrontal_20                -0.7933     1.4419    -3.8755     4.0857     7.9612 
401 401       225      147.6  superiorfrontal_21                 5.1272     3.3346    -0.7715     9.6977    10.4692 
402 402       309      190.0  superiorfrontal_22                 4.6004     1.6818    -1.0962     6.9327     8.0289 
403 403       218      167.0  superiorfrontal_23                 5.2525     3.7072     0.9405    18.0941    17.1536 
404 404       324      125.8  superiorfrontal_24                 3.4683     1.6156    -0.0571     7.4141     7.4713 
405 405       292      133.3  superiorfrontal_25                 3.2865     1.5318     0.1853     5.8049     5.6196 
406 406       394      193.7  superiorfrontal_26                 4.6239     5.2432    -3.0493    14.3057    17.3549 
407 407       299      125.4  superiorfrontal_27                 4.2922     1.1997     1.9632     6.3607     4.3975 
408 408       397      174.8  superiorfrontal_28                 1.2288     2.0567    -3.4337     6.3475     9.7812 
409 409       190      110.3  superiorfrontal_29                 0.3960     1.9002    -2.2286     6.2295     8.4581 
410 410       285      156.7  superiorfrontal_30                 5.2880     2.7145    -2.5527     8.7387    11.2914 
411 411       417      165.7  superiorfrontal_31                -0.4502     3.3665    -8.9086     7.8345    16.7431 
412 412       314      153.0  superiorfrontal_32                 6.9486     2.8235     1.9373    11.9075     9.9702 
413 413       338      181.2  superiorfrontal_33                 3.6051     2.5511    -1.0684     8.3727     9.4411 
414 414       281      133.1  superiorfrontal_34                 9.8365     2.5000     4.2278    14.4915    10.2637 
415 415       381      189.3  superiorfrontal_35                 3.0391     4.9098    -1.9138    13.3746    15.2885 
416 416       246      131.9  superiorfrontal_36                -0.0585     3.8615    -4.9246     7.9753    12.8999 
417 417       247      166.5  superiorfrontal_37                 3.7122     1.5405    -2.0799     6.9150     8.9949 
418 418       244      138.8  superiorfrontal_38                 0.2138     2.5709    -4.0878     4.7679     8.8557 
419 419       202      116.1  superiorfrontal_39                 1.4665     1.9828    -2.7477     5.1047     7.8524 
420 420       194      154.1  superiorfrontal_40                 1.5991     5.2214    -6.4024    17.5795    23.9819 
421 421       315      126.7  superiorfrontal_41                 0.8963     1.0780    -1.9045     3.6285     5.5330 
422 422       328      119.9  superiorfrontal_42                 0.4729     5.5114    -9.0521     8.0484    17.1005 
423 423       277      213.7  superiorparietal_1                 3.6864     2.5987     0.6257    10.3249     9.6992 
424 424       212      137.4  superiorparietal_2                 2.6960     2.7179    -1.6946     9.1552    10.8498 
425 425       266      160.4  superiorparietal_3                 0.4568     0.9436    -1.7927     2.7095     4.5021 
426 426       332      134.7  superiorparietal_4                 8.6092     2.9431     2.0077    13.4772    11.4695 
427 427       318      193.7  superiorparietal_5                 3.9428     4.6547    -4.4606    15.6384    20.0990 
428 428       202      139.0  superiorparietal_6                 0.6661     1.5045    -1.9351     3.8540     5.7891 
429 429       391      172.9  superiorparietal_7                 6.1442     5.8216    -3.7601    15.5441    19.3043 
430 430       213      134.8  superiorparietal_8                 1.8093     0.6735     0.3555     3.0671     2.7116 
431 431       577      248.6  superiorparietal_9                 0.9723     1.9922    -4.6073     5.0647     9.6720 
432 432       492      191.9  superiorparietal_10               -1.6799     4.0992   -12.8411     5.2666    18.1077 
433 433       254      118.4  superiorparietal_11               -0.4700     2.0410    -5.5447     2.3609     7.9056 
434 434       429      187.5  superiorparietal_12                1.5466     4.2740    -4.9592    10.7170    15.6762 
435 435       550      186.7  superiorparietal_13               -1.4621     1.1343    -4.0864     0.8877     4.9741 
436 436       242      112.3  superiorparietal_14               -1.4021     2.0444    -5.1049     2.8039     7.9088 
437 437       409      209.8  superiorparietal_15                4.6058     3.5029    -2.5399    10.8011    13.3411 
438 438       346      176.1  superiorparietal_16                3.3761     3.5914    -6.0520    10.0111    16.0631 
439 439       307      144.2  superiorparietal_17                7.9193     2.4103     0.9210    13.3154    12.3944 
440 440       521      206.1  superiorparietal_18                0.0474     2.1049    -6.2075     4.9830    11.1906 
441 441       258      170.9  superiorparietal_19                0.8142     1.3414    -2.0811     3.3532     5.4343 
442 442       446      196.4  superiorparietal_20                6.9645     4.6214    -3.8075    16.6162    20.4237 
443 443       158      133.7  superiorparietal_21               -0.1565     1.0768    -1.9261     2.2138     4.1399 
444 444       391      166.4  superiorparietal_22                0.3750     2.7476    -5.9139     6.3718    12.2858 
445 445       295      172.9  superiorparietal_23                2.2224     2.6970    -1.5499     8.3328     9.8827 
446 446       473      169.7  superiorparietal_24               -0.8180     3.7251    -8.0107     6.1385    14.1492 
447 447       401      177.9  superiorparietal_25               -2.0535     2.0430    -4.9845     3.9899     8.9744 
448 448       470      261.3  superiorparietal_26                7.1369     3.3741     0.8278    15.2505    14.4227 
449 449       257      157.0  superiorparietal_27                2.8540     2.0470    -1.4326     8.8480    10.2806 
450 450       372      157.5  superiorparietal_28                2.6543     3.6867    -6.8064     8.1495    14.9559 
451 451       264      136.7  superiorparietal_29                5.7173     3.5521    -1.3577    13.2983    14.6560 
452 452       239      155.3  superiortemporal_1                 0.8637     3.1095    -5.3212     9.8148    15.1360 
453 453       208      128.3  superiortemporal_2                -0.8804     2.3298    -5.4944     3.2847     8.7791 
454 454       187       98.4  superiortemporal_3                 6.7409     2.1245     0.8653    10.2412     9.3759 
455 455       275      138.0  superiortemporal_4                 4.5108     3.6907    -1.0687    11.2883    12.3570 
456 456       241      112.2  superiortemporal_5                 5.3245     3.4792     0.0462    13.9666    13.9204 
457 457       239      117.9  superiortemporal_6                13.3602     3.2751     6.7673    19.1877    12.4203 
458 458       321      139.0  superiortemporal_7                 2.9242     7.1353    -8.2303    14.6901    22.9204 
459 459       224      142.5  superiortemporal_8                 4.2045     3.9945    -1.5198    11.9775    13.4973 
460 460       358      143.1  superiortemporal_9                 6.3211     2.5388     0.2397    11.8743    11.6345 
461 461       276      144.1  superiortemporal_10                1.7169     1.8087    -1.6288     5.8649     7.4938 
462 462       377      134.3  superiortemporal_11                6.3195     1.8968     2.7118     9.4681     6.7563 
463 463       281      140.3  superiortemporal_12                2.5522     4.3964    -4.8574    12.4335    17.2910 
464 464       267      132.1  superiortemporal_13                4.2559     3.9856    -3.8969    12.5374    16.4343 
465 465       225       98.2  superiortemporal_14               10.1802     2.4089     6.3791    15.8584     9.4793 
466 466       305      149.3  superiortemporal_15               11.5166     5.6516    -1.2051    19.2022    20.4073 
467 467       309      125.5  superiortemporal_16                1.0236     3.6336    -7.4912    11.0430    18.5342 
468 468       306      150.7  superiortemporal_17                9.3620     3.4768    -1.0942    13.8375    14.9317 
469 469       231      127.1  superiortemporal_18                4.0833     3.1344    -1.6260    12.5336    14.1596 
470 470       364      147.7  superiortemporal_19                5.3176     4.4624    -3.2031    13.6642    16.8674 
471 471       261      121.0  superiortemporal_20                3.7794     1.5146    -0.0529     7.8015     7.8544 
472 472       310      106.0  superiortemporal_21               -4.6424     1.7745    -9.6867    -0.0960     9.5907 
473 473       294      119.3  superiortemporal_22               -1.1941     5.7598   -10.2796     8.5048    18.7844 
474 474       295      109.4  superiortemporal_23                9.0282     3.3354     4.6793    16.2077    11.5284 
475 475       211       93.5  superiortemporal_24               -1.3684     4.2912    -9.7691     4.4224    14.1915 
476 476       200       98.1  superiortemporal_25                7.8060     3.9689     1.6448    14.3491    12.7043 
477 477       421      166.6  supramarginal_1                    7.9866     3.4172     2.0164    14.4648    12.4485 
478 478       282      131.5  supramarginal_2                    3.3304     2.4178    -0.7379     8.6323     9.3702 
479 479       401      171.7  supramarginal_3                    8.5473     3.8421    -0.9174    16.5380    17.4553 
480 480       332      162.6  supramarginal_4                    9.3053     4.3678     1.4424    17.9316    16.4893 
481 481       396      150.2  supramarginal_5                    1.1333     2.2274    -2.0905     6.7111     8.8016 
482 482       331      115.1  supramarginal_6                    9.4792     2.7110     2.2078    13.6583    11.4505 
483 483       426      176.7  supramarginal_7                    5.1466     2.3139    -0.7150    10.8589    11.5739 
484 484       460      237.1  supramarginal_8                    3.9393     1.6253    -0.1981     9.4504     9.6486 
485 485       555      218.0  supramarginal_9                    2.2258     1.8060    -0.9159     7.0815     7.9974 
486 486       454      165.6  supramarginal_10                   0.0181     1.8375    -6.2822     3.1208     9.4031 
487 487       390      130.6  supramarginal_11                   2.2281     1.6176    -0.8101     5.6897     6.4998 
488 488       382      149.4  supramarginal_12                   5.7760     2.5862    -0.0893    11.5535    11.6428 
489 489       462      174.2  supramarginal_13                   3.9110     2.3023     0.1783     8.5192     8.3408 
490 490       408      199.2  supramarginal_14                   4.4769     3.5566    -2.4274    10.7280    13.1555 
491 491       406      174.3  supramarginal_15                   4.4903     2.3640    -0.4738    10.9036    11.3773 
492 492       541      236.2  supramarginal_16                   2.2210     1.6531    -2.4585     6.2521     8.7106 
493 493       381      132.0  supramarginal_17                   8.7833     3.9381     1.9876    16.4522    14.4646 
494 494       333      163.5  supramarginal_18                   3.2181     4.5480    -7.3226    11.5697    18.8923 
495 495       429      143.1  supramarginal_19                   0.7937     1.2613    -2.4091     4.6166     7.0258 
496 496       340      177.2  supramarginal_20                   6.1557     4.6396    -6.6261    14.1886    20.8147 
497 497       227      129.6  temporalpole_1                     5.1369     4.0725    -1.6462    15.0888    16.7350 
498 498       254      136.4  temporalpole_2                     2.5188     3.1537    -5.7316     9.0590    14.7906 
499 499       191      118.1  temporalpole_3                     3.9382     5.8578    -5.7194    14.9195    20.6389 
500 500       318      137.2  transversetemporal_1              12.5927     3.5797     4.9894    17.4858    12.4964 
501 501       236       90.0  transversetemporal_2               7.7592     2.5922     4.0078    14.2374    10.2296 
502 502       224       76.2  transversetemporal_3               7.0661     1.7261     4.1686    10.7368     6.5682 
