# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.113.ctab 
# ColorTableTimeStamp 2020/12/04 21:00:37 
# InVolFile  /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:58:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0600     0.4927    -2.6774     5.0690     7.7463 
  2   2       490      146.3  bankssts_1                         2.8718     4.1612    -3.1517    14.0544    17.2061 
  3   3       361      136.8  bankssts_2                         4.1443     1.7306     0.4642     8.0888     7.6246 
  4   4       289      125.4  bankssts_3                         4.5852     2.7875    -1.7987     8.7923    10.5910 
  5   5       375      156.6  bankssts_4                         2.6899     3.7032    -2.4427    11.0680    13.5107 
  6   6       444      182.5  bankssts_5                         6.2842     2.1926     2.7240    13.9855    11.2615 
  7   7       233      127.4  bankssts_6                         7.6900     2.8283     0.9828    12.2769    11.2940 
  8   8       228      104.4  caudalanteriorcingulate_1          0.1760     1.0672    -1.2765     3.5654     4.8419 
  9   9       284      121.4  caudalanteriorcingulate_2          6.9203     1.1591     2.9100     9.1688     6.2588 
 10  10       304      127.8  caudalanteriorcingulate_3          3.5409     1.9881     0.2258     7.4569     7.2311 
 11  11       237      107.1  caudalanteriorcingulate_4          3.7034     1.7511     0.8185     7.4604     6.6420 
 12  12       346      142.8  caudalanteriorcingulate_5          4.4720     2.3118    -0.1456     8.7901     8.9357 
 13  13       165       86.0  caudalanteriorcingulate_6          3.0835     0.7555     1.5354     4.3033     2.7679 
 14  14       374      181.3  caudalmiddlefrontal_1              0.4307     2.1459    -5.6458     5.4567    11.1024 
 15  15       251      174.5  caudalmiddlefrontal_2              1.6319     1.1952    -1.5571     4.1420     5.6990 
 16  16       342      177.4  caudalmiddlefrontal_3              3.1844     2.2176    -2.3182     6.8922     9.2103 
 17  17       284      203.9  caudalmiddlefrontal_4              2.5712     1.9955    -0.5314     8.2792     8.8106 
 18  18       292      184.2  caudalmiddlefrontal_5              5.6363     4.5224    -1.5645    16.5734    18.1379 
 19  19       369      187.6  caudalmiddlefrontal_6             -2.2214     3.1819    -7.1956     4.5973    11.7929 
 20  20       249      182.4  caudalmiddlefrontal_7              2.2909     2.6728    -4.1298     6.4899    10.6197 
 21  21       367      187.6  caudalmiddlefrontal_8              2.0613     1.6267    -0.7575     5.3839     6.1414 
 22  22       385      237.8  caudalmiddlefrontal_9             -4.8418     2.4394    -8.8011     2.1433    10.9444 
 23  23       288      152.9  caudalmiddlefrontal_10            -0.2169     1.5674    -2.9864     3.9637     6.9501 
 24  24       279      122.3  caudalmiddlefrontal_11             3.3352     1.7751     0.3166     9.5885     9.2719 
 25  25       170      136.6  cuneus_1                           6.7208     0.9743     4.6334     8.4276     3.7941 
 26  26       124      112.6  cuneus_2                           6.5766     1.2596     4.1523     8.3456     4.1933 
 27  27       225      140.3  cuneus_3                           8.4353     1.0887     5.1286    10.5155     5.3869 
 28  28       287      242.9  cuneus_4                           2.3227     2.1225    -1.4626     6.8690     8.3315 
 29  29       217      182.2  cuneus_5                           5.8561     3.2132    -0.4812    11.4673    11.9485 
 30  30       239      170.7  cuneus_6                           8.6294     2.1153     4.8636    12.0562     7.1926 
 31  31       199      148.5  cuneus_7                           7.8723     2.0083     4.2263    11.2740     7.0477 
 32  32       160      127.7  cuneus_8                           5.3017     1.0488     4.0112     8.9163     4.9051 
 33  33       370      155.6  entorhinal_1                       4.5590     1.8229     0.8520     7.8478     6.9958 
 34  34       307      149.2  entorhinal_2                       6.3579     2.4752     3.8600    15.1048    11.2447 
 35  35       207      145.1  frontalpole_1                      5.7579     1.4038     3.8849    10.1407     6.2558 
 36  36       158      110.3  frontalpole_2                      3.6849     1.5161     1.5898     6.9721     5.3824 
 37  37       281      147.3  fusiform_1                         3.4555     1.0591     0.3763     4.8834     4.5071 
 38  38       275      167.0  fusiform_2                         4.3241     1.5140     0.6568     6.7261     6.0693 
 39  39       326      151.9  fusiform_3                         0.7531     1.9087    -3.3388     4.9578     8.2967 
 40  40       362      170.3  fusiform_4                         1.9300     3.0650    -3.5709     6.9797    10.5506 
 41  41       205      112.9  fusiform_5                         2.7914     2.1737    -0.6309     6.9362     7.5671 
 42  42       211      116.5  fusiform_6                         1.8526     1.5680    -0.8526     4.5510     5.4036 
 43  43       239      129.0  fusiform_7                         3.5106     1.2514    -0.4427     5.6978     6.1405 
 44  44       256      147.4  fusiform_8                         1.6108     1.2688    -1.0706     4.9297     6.0004 
 45  45       348      226.2  fusiform_9                         2.9491     1.2738    -0.9983     5.3497     6.3480 
 46  46       290      160.0  fusiform_10                        4.1471     1.1544     1.1768     6.4050     5.2282 
 47  47       209      113.1  fusiform_11                        3.3299     1.3235     1.4779     6.0311     4.5532 
 48  48       272      169.1  fusiform_12                        2.3846     1.7278    -1.1362     6.9031     8.0394 
 49  49       370      188.9  fusiform_13                        1.9406     1.3355    -0.9564     5.6584     6.6148 
 50  50       304      191.6  fusiform_14                        1.8614     1.2943    -0.8571     5.4048     6.2620 
 51  51       256      120.0  fusiform_15                        1.4591     1.7502    -1.4196     4.9449     6.3646 
 52  52       273      157.6  fusiform_16                        2.6775     1.1913     0.8433     6.1676     5.3243 
 53  53       197      105.2  fusiform_17                        4.1607     1.1253     2.3253     6.3465     4.0212 
 54  54       259      177.3  inferiorparietal_1                 3.3310     2.7287    -1.9189     9.0996    11.0186 
 55  55       406      197.3  inferiorparietal_2                -1.2709     1.8005    -5.8685     2.3895     8.2581 
 56  56       420      199.5  inferiorparietal_3                -2.9009     3.6235   -12.9926     3.2820    16.2746 
 57  57       475      211.9  inferiorparietal_4                -2.0595     4.5942   -12.0348     9.0931    21.1279 
 58  58       260      162.1  inferiorparietal_5                 0.9469     3.2765    -5.7183     7.0970    12.8153 
 59  59       276      187.8  inferiorparietal_6                 5.5679     1.6744     2.8506     9.3978     6.5471 
 60  60       254      163.4  inferiorparietal_7                 6.1694     2.9158    -1.6580    10.6189    12.2769 
 61  61       392      174.3  inferiorparietal_8                 2.5627     3.2223    -3.1381     8.4051    11.5432 
 62  62       369      163.6  inferiorparietal_9                 5.4342     3.1157     0.0772     9.4564     9.3792 
 63  63       454      198.2  inferiorparietal_10                5.3806     1.9589     1.9852    10.2366     8.2514 
 64  64       453      212.9  inferiorparietal_11               -5.8893     2.9784   -12.8353     0.3744    13.2097 
 65  65       451      183.6  inferiorparietal_12                4.5314     2.5309    -1.0115     9.9226    10.9341 
 66  66       557      219.6  inferiorparietal_13                1.1031     2.1976    -5.7747     4.6524    10.4271 
 67  67       279      147.2  inferiorparietal_14                8.4480     3.4892     0.1890    13.1813    12.9923 
 68  68       253      133.5  inferiorparietal_15               -1.0008     1.3969    -4.9806     2.8121     7.7927 
 69  69       262      142.2  inferiorparietal_16                4.9537     3.2032    -2.6011    10.1940    12.7950 
 70  70       331      152.9  inferiorparietal_17               -2.9904     1.7776    -6.3035     0.2740     6.5775 
 71  71       544      192.9  inferiorparietal_18                9.3679     2.7267     3.3668    15.5148    12.1479 
 72  72       356      216.5  inferiorparietal_19                4.3832     2.2395     0.1226     9.7612     9.6387 
 73  73       355      143.7  inferiorparietal_20                4.8752     1.6363     0.8848     7.8001     6.9153 
 74  74       428      176.0  inferiorparietal_21               -3.0184     3.1085   -10.2161     2.6594    12.8755 
 75  75       336      189.4  inferiorparietal_22                4.7403     2.9546    -0.5969    10.4087    11.0056 
 76  76       330      208.7  inferiorparietal_23                3.4929     1.4333    -0.3706     6.4067     6.7773 
 77  77       310      187.6  inferiorparietal_24                2.8062     2.2650    -2.0746     7.1261     9.2007 
 78  78       489      248.5  inferiorparietal_25                1.4332     3.7620    -4.3302     9.1517    13.4819 
 79  79       279      155.5  inferiorparietal_26               -0.6521     1.4366    -4.4211     2.6281     7.0493 
 80  80       204      137.0  inferiortemporal_1                 1.9613     1.2685    -0.2643     4.1893     4.4537 
 81  81       252      152.8  inferiortemporal_2                 1.7536     0.9648    -0.6412     3.9300     4.5711 
 82  82       260      165.6  inferiortemporal_3                 1.6876     2.1480    -1.3121     5.8657     7.1778 
 83  83       243      151.4  inferiortemporal_4                 0.5095     1.7137    -2.3354     3.8466     6.1820 
 84  84       235      154.1  inferiortemporal_5                 2.0024     1.5754    -0.7573     5.3333     6.0906 
 85  85       293      152.7  inferiortemporal_6                 1.0026     1.4163    -1.2019     4.0888     5.2907 
 86  86       299      160.3  inferiortemporal_7                 2.2964     2.0018    -2.2885     5.7618     8.0503 
 87  87       208      136.4  inferiortemporal_8                 0.7388     1.1863    -1.8564     3.4625     5.3189 
 88  88       200      124.0  inferiortemporal_9                 1.4560     1.2324    -0.3648     4.8514     5.2162 
 89  89       297      194.0  inferiortemporal_10                1.4224     0.5560     0.0682     2.3778     2.3096 
 90  90       234      121.9  inferiortemporal_11                3.0428     1.1952    -0.1112     4.8358     4.9470 
 91  91       232      169.1  inferiortemporal_12                1.7558     1.0265     0.1359     4.4557     4.3198 
 92  92       387      275.0  inferiortemporal_13                4.7585     1.7084    -0.4061     7.2011     7.6072 
 93  93       260      188.2  inferiortemporal_14                3.0530     1.6569     0.1801     6.1214     5.9413 
 94  94       305      173.4  inferiortemporal_15                3.6194     1.7025    -0.2057     6.2124     6.4181 
 95  95       232      151.0  inferiortemporal_16                2.2674     0.7606     0.0352     3.7157     3.6805 
 96  96       316      115.8  insula_1                           1.2459     1.4526    -2.7056     3.4929     6.1985 
 97  97       338      127.3  insula_2                           4.9715     2.3746     0.0000     8.7734     8.7734 
 98  98       350      133.1  insula_3                           6.4339     2.3776     0.8971     9.6152     8.7181 
 99  99       277      108.4  insula_4                           5.4161     2.5225     0.3282     8.9077     8.5795 
100 100       300       89.4  insula_5                           6.3001     1.2916     2.4396     8.5695     6.1299 
101 101       287       96.9  insula_6                           4.2311     2.1234     0.4333     8.9849     8.5516 
102 102       224       98.2  insula_7                           2.9694     1.4798     0.6077     6.8898     6.2821 
103 103       308      140.3  insula_8                           5.5939     1.9805     0.8300     8.5001     7.6701 
104 104       374      146.2  insula_9                          -0.0056     0.8637    -1.9976     1.6912     3.6888 
105 105       354      110.8  insula_10                          2.9443     3.6317    -4.4058     8.9142    13.3199 
106 106       308      105.6  insula_11                          0.6839     2.1164    -4.2835     4.8061     9.0896 
107 107       384      132.3  insula_12                          1.2494     1.6585    -0.4366     5.8405     6.2771 
108 108       357      102.1  insula_13                          7.9580     1.7286     2.9542    12.6152     9.6610 
109 109       285      133.8  insula_14                          0.7853     1.1423    -1.2700     4.7779     6.0479 
110 110       308      118.9  insula_15                          7.0405     1.8142     1.1936     9.5369     8.3433 
111 111       329       93.7  insula_16                          6.1720     2.9545     1.7080    13.1663    11.4583 
112 112       336      120.4  isthmuscingulate_1                -0.3227     2.4239    -3.4758     6.3610     9.8368 
113 113       328      134.2  isthmuscingulate_2                -0.3491     1.6765    -3.4312     4.9536     8.3848 
114 114       296      114.8  isthmuscingulate_3                -1.8827     1.1090    -3.8404    -0.0069     3.8335 
115 115       338      122.7  isthmuscingulate_4                 4.2829     2.6111    -1.5246     9.1815    10.7061 
116 116       393      149.3  isthmuscingulate_5                 6.9144     2.9517     2.6320    11.5489     8.9169 
117 117       342      120.2  isthmuscingulate_6                12.8315     2.3667     7.8672    17.2519     9.3847 
118 118       287      224.6  lateraloccipital_1                 2.0499     2.9761    -5.5277     6.4633    11.9910 
119 119       281      199.4  lateraloccipital_2                 3.2082     1.8167    -1.7542     6.2170     7.9713 
120 120       238      143.3  lateraloccipital_3                 1.9989     1.0100    -2.1354     4.0871     6.2225 
121 121       224      175.6  lateraloccipital_4                 0.6656     1.0800    -2.0367     2.7806     4.8173 
122 122       275      169.4  lateraloccipital_5                -0.0200     2.6494    -3.7847     6.2318    10.0165 
123 123       282      208.2  lateraloccipital_6                 0.1801     1.0994    -2.5873     2.9855     5.5728 
124 124       250      166.1  lateraloccipital_7                 3.1298     1.2180     0.6999     5.4780     4.7781 
125 125       304      226.9  lateraloccipital_8                 2.3410     1.8120    -1.0736     6.2827     7.3563 
126 126       283      224.5  lateraloccipital_9                -6.7886     2.3074   -13.2973    -3.1634    10.1339 
127 127       164      146.7  lateraloccipital_10                4.6022     1.1980     0.7317     6.4375     5.7058 
128 128       235      190.2  lateraloccipital_11                2.7642     1.4223    -1.5889     5.1838     6.7727 
129 129       315      252.2  lateraloccipital_12               -4.2353     3.4161   -13.0677     3.0524    16.1201 
130 130       313      238.3  lateraloccipital_13               -0.7627     1.5474    -3.4101     3.1846     6.5947 
131 131       205      168.7  lateraloccipital_14               -1.9840     1.0376    -4.3403     0.9324     5.2727 
132 132       283      197.0  lateraloccipital_15               -1.6308     2.6143   -10.3069     1.4402    11.7471 
133 133       250      182.1  lateraloccipital_16               -0.9282     1.4843    -3.7697     1.5571     5.3268 
134 134       250      192.2  lateraloccipital_17               -3.4435     2.2080    -7.0093     1.5980     8.6074 
135 135       276      214.9  lateraloccipital_18                1.5621     1.6806    -1.0532     5.7125     6.7657 
136 136       238      165.4  lateraloccipital_19                0.6219     1.6048    -3.9166     2.5156     6.4321 
137 137       246      190.1  lateraloccipital_20               -2.2919     3.7929   -12.3026     1.8463    14.1488 
138 138       245      205.8  lateraloccipital_21               -1.3880     3.7276   -10.8495     4.3898    15.2393 
139 139       234      176.8  lateraloccipital_22                0.9976     1.6860    -1.5801     4.8052     6.3853 
140 140       269      178.2  lateraloccipital_23                1.7516     0.5829     0.1937     2.9284     2.7347 
141 141       208      138.6  lateralorbitofrontal_1             3.7873     1.9202     0.0843     7.0247     6.9404 
142 142       176      121.0  lateralorbitofrontal_2             0.8252     1.3538    -0.9219     4.0631     4.9851 
143 143       236      144.3  lateralorbitofrontal_3             2.5982     1.3267    -0.2816     5.4391     5.7207 
144 144       210      108.6  lateralorbitofrontal_4             4.4311     1.3470     1.6427     7.2186     5.5759 
145 145       329      137.6  lateralorbitofrontal_5             3.7502     2.5965     0.7709    11.1992    10.4282 
146 146       362      152.4  lateralorbitofrontal_6             1.7380     1.7159    -4.6028     3.8558     8.4587 
147 147       321      176.4  lateralorbitofrontal_7             3.5978     1.7677     0.7910     8.2031     7.4121 
148 148       231      105.8  lateralorbitofrontal_8             0.1283     0.8383    -1.7079     1.8900     3.5979 
149 149       270      109.8  lateralorbitofrontal_9             1.1712     1.0757    -1.7990     3.2257     5.0247 
150 150       271      129.8  lateralorbitofrontal_10            8.9892     2.5242     1.8604    13.2787    11.4183 
151 151       304      122.5  lateralorbitofrontal_11            3.9525     1.5372     1.2720     8.0151     6.7432 
152 152       217      114.6  lateralorbitofrontal_12            2.0629     1.0993     0.3942     4.9719     4.5777 
153 153       168      108.3  lateralorbitofrontal_13            2.6447     0.8973     0.6748     5.2132     4.5384 
154 154       220      134.3  lateralorbitofrontal_14            0.2218     1.3563    -1.6575     3.1345     4.7920 
155 155       210      101.5  lateralorbitofrontal_15            0.6185     1.2049    -1.3487     4.0904     5.4391 
156 156       185      100.0  lateralorbitofrontal_16            1.2185     1.1542    -0.8107     4.6463     5.4570 
157 157       260      105.9  lateralorbitofrontal_17           -1.0769     1.0687    -2.3900     2.1251     4.5151 
158 158       225      154.7  lingual_1                         12.0910     2.5879     6.1649    16.6580    10.4931 
159 159       179      115.4  lingual_2                          4.8086     1.4189     2.0653     7.3344     5.2690 
160 160       223      154.7  lingual_3                          4.1005     1.3033     1.6900     6.3666     4.6766 
161 161       291      251.9  lingual_4                          2.1622     1.5500    -1.7994     5.0998     6.8992 
162 162       230      134.7  lingual_5                          5.7799     1.3333     3.0748     7.7230     4.6481 
163 163       353      158.1  lingual_6                         11.6983     1.7493     8.5702    16.5313     7.9611 
164 164       219      134.6  lingual_7                          6.3692     3.1942     1.7045    15.1105    13.4059 
165 165       238      178.8  lingual_8                          4.8636     1.5529     1.9197     9.1122     7.1926 
166 166       187      180.5  lingual_9                          6.6014     1.6963     1.4746     9.1462     7.6716 
167 167       172      172.3  lingual_10                         1.7974     2.5427    -2.1121     6.9326     9.0447 
168 168       251      159.6  lingual_11                         5.1700     1.7159     2.8020    10.1533     7.3513 
169 169       179      173.2  lingual_12                         3.8117     1.0990     1.7448     6.6105     4.8657 
170 170       192      177.4  lingual_13                         7.9888     1.0903     5.2390     9.8458     4.6068 
171 171       153      164.2  lingual_14                         0.6704     2.9083    -3.5755     7.6619    11.2374 
172 172       292      122.6  lingual_15                        12.7800     2.1309     8.5582    17.3379     8.7797 
173 173       222      216.8  lingual_16                         1.0752     2.1209    -3.5800     4.3801     7.9601 
174 174       244      114.1  lingual_17                         6.8141     2.1152     3.0027    10.8219     7.8192 
175 175       227      172.0  medialorbitofrontal_1              3.8397     1.9681    -1.2672     9.0402    10.3074 
176 176       227      115.8  medialorbitofrontal_2              0.2043     1.6304    -2.9094     3.1638     6.0732 
177 177       249      159.3  medialorbitofrontal_3              2.5723     1.7000     0.0897     6.6151     6.5255 
178 178       210      100.4  medialorbitofrontal_4              2.5056     1.2299    -0.9132     4.2394     5.1526 
179 179       226      112.5  medialorbitofrontal_5              2.7805     1.3279    -0.9481     5.8568     6.8049 
180 180       214      105.9  medialorbitofrontal_6              2.9259     1.1146     0.5967     5.2248     4.6281 
181 181       256      132.0  medialorbitofrontal_7              0.6281     1.4636    -2.0934     4.5685     6.6619 
182 182       257      131.1  medialorbitofrontal_8              3.4302     1.6492    -0.1963     6.6747     6.8710 
183 183       195      139.2  medialorbitofrontal_9              4.8927     1.8134     1.1557     7.5359     6.3802 
184 184       282      135.9  medialorbitofrontal_10            -0.3568     1.6322    -2.8711     3.8401     6.7112 
185 185       261      109.7  medialorbitofrontal_11             1.2246     2.0051    -2.1618     5.2532     7.4150 
186 186       240      149.8  middletemporal_1                   2.0603     0.4855     1.2975     3.5409     2.2434 
187 187       207      137.8  middletemporal_2                   3.5888     1.1087     0.7530     5.5217     4.7687 
188 188       174      135.4  middletemporal_3                   2.5166     0.6887     0.7670     3.9315     3.1645 
189 189       294      115.8  middletemporal_4                   2.2727     2.0200    -2.3687     5.1002     7.4689 
190 190       210      145.3  middletemporal_5                   2.7386     0.8444     0.0611     3.8749     3.8138 
191 191       296      149.1  middletemporal_6                   2.3490     1.4196    -0.3950     6.1874     6.5824 
192 192       226      151.6  middletemporal_7                   1.2649     1.3817    -3.8270     3.3915     7.2186 
193 193       261      157.5  middletemporal_8                   0.4119     1.7109    -4.0472     2.2744     6.3216 
194 194       273      178.8  middletemporal_9                   1.0492     2.2579    -4.0641     4.9805     9.0446 
195 195       236      122.5  middletemporal_10                  2.7383     2.2258    -1.3200     6.5959     7.9160 
196 196       244      133.2  middletemporal_11                  1.9306     2.0576    -1.3715     6.2426     7.6141 
197 197       500      262.6  middletemporal_12                  4.6377     1.7845     1.4238    10.4030     8.9792 
198 198       319      172.2  middletemporal_13                  6.1457     3.3729     0.9488    12.3269    11.3781 
199 199       206      123.0  middletemporal_14                  2.9260     1.2539     0.1246     5.0280     4.9034 
200 200       334      209.1  middletemporal_15                  2.0639     0.7088     0.7173     3.6235     2.9062 
201 201       375      214.3  middletemporal_16                  6.3638     1.3605     3.0813     9.0499     5.9686 
202 202       241      150.2  middletemporal_17                  0.9864     1.2394    -4.0579     2.2875     6.3454 
203 203       217      143.6  middletemporal_18                  1.9498     1.5091    -0.8360     5.2493     6.0853 
204 204       217      137.6  middletemporal_19                  0.6980     0.8130    -0.6035     2.9129     3.5164 
205 205       329      119.8  paracentral_1                      3.0599     1.3480    -0.2754     5.4430     5.7184 
206 206       286      137.7  paracentral_2                      2.1489     1.7992    -2.8151     6.0878     8.9029 
207 207       349      181.0  paracentral_3                     -0.6924     1.6515    -3.9034     2.9649     6.8683 
208 208       302      136.0  paracentral_4                     -2.3193     2.7277    -6.8412     2.9452     9.7864 
209 209       214      101.3  paracentral_5                      1.1327     2.6465    -5.1023     4.8951     9.9974 
210 210       336      114.1  paracentral_6                      1.9652     1.3621    -0.7365     4.9951     5.7316 
211 211       371      135.8  paracentral_7                     -1.4922     1.4039    -3.6547     2.7210     6.3757 
212 212       360      117.2  paracentral_8                      1.4380     1.3983    -0.7944     4.2784     5.0728 
213 213       319      115.3  paracentral_9                      0.7684     3.0670    -5.0886     5.4198    10.5084 
214 214       386      131.8  paracentral_10                     0.2245     1.8202    -2.1527     4.3058     6.4585 
215 215       291      121.9  paracentral_11                     1.4090     1.4397    -0.6469     4.8863     5.5331 
216 216       250       99.8  paracentral_12                     1.1035     1.2732    -0.8809     4.5176     5.3984 
217 217       221       96.9  parahippocampal_1                  8.1882     3.1492     3.0462    14.6238    11.5776 
218 218       216      111.7  parahippocampal_2                  2.2668     2.3117    -2.4250     6.4129     8.8379 
219 219       308      127.5  parahippocampal_3                  5.7079     1.0168     4.0086     8.2802     4.2715 
220 220       232      124.9  parahippocampal_4                  3.7291     3.0553    -0.7374    13.8066    14.5439 
221 221       286      109.3  parahippocampal_5                  9.1538     4.6771    -1.8111    16.4148    18.2259 
222 222       215      107.4  parahippocampal_6                 -0.9755     1.9801    -3.7821     4.9976     8.7797 
223 223       235      152.1  parsopercularis_1                  2.3797     0.9844    -0.1634     4.4856     4.6490 
224 224       295      128.4  parsopercularis_2                  1.4601     1.6696    -1.0994     5.6614     6.7607 
225 225       285      156.2  parsopercularis_3                  4.0945     2.3031    -0.3149     7.8240     8.1389 
226 226       233      159.4  parsopercularis_4                  4.8862     2.0342     1.2591     8.4525     7.1934 
227 227       295      127.1  parsopercularis_5                  2.5340     0.9446     0.9874     5.4678     4.4804 
228 228       319      146.7  parsopercularis_6                  2.0565     1.1551     0.0109     5.1775     5.1666 
229 229       248      147.2  parsopercularis_7                  1.6785     1.2654     0.2932     6.1163     5.8231 
230 230       283      179.0  parsopercularis_8                  5.3938     1.8907     2.7225     8.7621     6.0396 
231 231       301      100.0  parsopercularis_9                  0.9318     2.1196    -3.0806     5.5577     8.6383 
232 232       177      132.6  parsorbitalis_1                    2.3530     1.7166    -0.7100     6.2724     6.9824 
233 233       238      170.2  parsorbitalis_2                   -0.6979     1.4717    -2.7874     3.2862     6.0736 
234 234       217      176.2  parsorbitalis_3                    0.2001     0.9247    -2.1887     1.9012     4.0898 
235 235       315      197.8  parsorbitalis_4                    6.0108     1.7880     2.5127    10.9559     8.4432 
236 236       305      179.7  parstriangularis_1                 8.7000     2.8809     4.0477    13.8650     9.8173 
237 237       293      193.3  parstriangularis_2                 3.9967     3.8977    -1.9353    12.2755    14.2108 
238 238       318      130.1  parstriangularis_3                 2.3059     2.5725    -4.4550     7.4833    11.9383 
239 239       339      186.6  parstriangularis_4                 6.4336     2.0516     1.2643    10.6827     9.4185 
240 240       235      132.4  parstriangularis_5                 5.8859     3.6081    -0.9952    12.7958    13.7910 
241 241       244      142.8  parstriangularis_6                 5.0239     1.6732     1.7219     9.1796     7.4576 
242 242       310      172.0  parstriangularis_7                 1.6068     2.2836    -2.2398     6.3410     8.5808 
243 243       300      110.8  parstriangularis_8                -2.4072     2.6098    -6.1920     4.4673    10.6594 
244 244       285      162.7  pericalcarine_1                    7.2153     2.0233     3.3033    11.3325     8.0292 
245 245       212      138.1  pericalcarine_2                    6.9398     1.0289     4.5662     9.1367     4.5706 
246 246       196      178.9  pericalcarine_3                    7.2968     0.9598     5.1369     9.4197     4.2828 
247 247       287      196.8  pericalcarine_4                    1.2938     2.0002    -2.2079     5.7841     7.9919 
248 248       223      143.0  pericalcarine_5                    4.3845     0.9985     2.7994     7.3850     4.5856 
249 249       150      119.5  pericalcarine_6                    7.7604     2.4455     2.2129    10.8610     8.6481 
250 250       244      159.2  pericalcarine_7                    7.8867     1.4379     4.1761    10.0036     5.8275 
251 251       183      157.2  pericalcarine_8                   -0.2841     0.8214    -2.0365     1.4693     3.5058 
252 252       295      134.5  postcentral_1                      1.5731     2.6634    -3.1823     7.4204    10.6027 
253 253       264      113.7  postcentral_2                      6.5989     2.6765    -0.0402     9.8281     9.8683 
254 254       372      156.8  postcentral_3                      4.1990     2.1581     0.8456     9.6928     8.8472 
255 255       216      115.1  postcentral_4                      5.6363     1.7263     0.9978     7.6071     6.6093 
256 256       281      140.0  postcentral_5                      1.0092     1.5954    -2.5903     3.7815     6.3718 
257 257       378      148.9  postcentral_6                      4.1480     2.1649    -1.1796     9.0713    10.2509 
258 258       191      108.4  postcentral_7                      3.9473     2.6879    -1.8524     7.9436     9.7960 
259 259       328      125.4  postcentral_8                      2.7421     1.4010     0.2207     6.7440     6.5233 
260 260       432      153.7  postcentral_9                      1.8946     1.3590    -0.7507     5.7251     6.4758 
261 261       262      115.8  postcentral_10                     6.1959     2.2441     2.7180     9.7974     7.0793 
262 262       241      113.7  postcentral_11                     0.9421     1.0542    -1.1191     3.0610     4.1801 
263 263       323      128.2  postcentral_12                     0.9569     2.8143    -4.6969     6.8341    11.5310 
264 264       220       99.6  postcentral_13                     0.3345     1.8567    -1.8221     5.4722     7.2943 
265 265       195       93.8  postcentral_14                     0.8921     2.4231    -2.2740     7.1201     9.3942 
266 266       263      125.7  postcentral_15                     6.3580     3.1766     2.0587    14.2682    12.2095 
267 267       240      123.0  postcentral_16                     1.1215     3.8196    -4.6964     7.7129    12.4093 
268 268       321      136.9  postcentral_17                     2.9158     1.3937    -0.1456     5.2759     5.4215 
269 269       348      135.3  postcentral_18                     2.5633     1.3335    -0.0817     5.9852     6.0670 
270 270       270      110.8  postcentral_19                    10.0393     1.7296     6.0410    14.4121     8.3711 
271 271       322      125.4  postcentral_20                     3.5285     1.5592    -0.9993     7.3146     8.3139 
272 272       422      158.9  postcentral_21                     1.7308     2.7491    -3.3328     6.8523    10.1851 
273 273       263      115.6  postcentral_22                     4.0095     1.2966     0.4331     7.0095     6.5764 
274 274       340      125.0  postcentral_23                     4.0202     1.6159    -0.4375     6.7953     7.2328 
275 275       335      123.5  postcentral_24                     1.0354     2.2042    -2.1274     7.6531     9.7805 
276 276       367      143.4  postcentral_25                     7.3761     2.7587     0.9364    11.6616    10.7252 
277 277       350      125.1  postcentral_26                     3.6411     4.0756    -2.6129    10.0394    12.6522 
278 278       265      114.2  postcentral_27                     0.4231     0.7356    -1.1818     1.9816     3.1635 
279 279       363      139.4  postcentral_28                     2.9345     4.3694    -2.9660    14.2751    17.2411 
280 280       340      127.5  postcentral_29                    -1.1081     2.5835    -3.7128     5.6582     9.3710 
281 281       207      102.4  postcentral_30                     3.2036     2.3357    -2.9091     6.1533     9.0624 
282 282       331      113.2  posteriorcingulate_1               1.7024     1.8849    -1.0444     6.2781     7.3225 
283 283       321      133.3  posteriorcingulate_2              -0.6630     2.0012    -3.7715     5.1071     8.8785 
284 284       260      107.6  posteriorcingulate_3              -2.0019     1.2824    -4.4823     0.5588     5.0411 
285 285       385      160.8  posteriorcingulate_4              -1.9197     2.1776    -6.0519     2.3930     8.4449 
286 286       261       96.6  posteriorcingulate_5               2.6962     1.5202    -0.9584     6.4278     7.3862 
287 287       359      130.1  posteriorcingulate_6               0.8683     1.9730    -3.3668     4.2104     7.5772 
288 288       414      156.2  posteriorcingulate_7               3.1664     1.8523    -0.9017     6.6508     7.5526 
289 289       330      141.6  posteriorcingulate_8               2.6798     1.0517     0.1611     4.9840     4.8229 
290 290       217       89.1  posteriorcingulate_9              -1.9645     0.7886    -3.5941    -0.5635     3.0305 
291 291       282      125.7  precentral_1                       3.0487     1.0743     1.1998     5.4271     4.2273 
292 292       281      127.6  precentral_2                       4.9373     3.7730     0.0770    15.9711    15.8942 
293 293       278      147.8  precentral_3                       0.2552     2.0592    -3.1506     6.3855     9.5361 
294 294       327      132.2  precentral_4                       2.7954     2.2951    -0.9641    10.2783    11.2424 
295 295       312      136.0  precentral_5                       4.4944     1.5450    -0.3765     7.4058     7.7823 
296 296       267      119.9  precentral_6                      10.0027     6.4982     0.2216    21.1434    20.9219 
297 297       353      134.7  precentral_7                       1.7404     2.8207    -4.9158     7.8353    12.7512 
298 298       244      131.4  precentral_8                       5.4909     0.8203     3.3873     6.6953     3.3080 
299 299       301      143.4  precentral_9                       5.2126     3.6057    -2.5542    10.7679    13.3221 
300 300       295      167.0  precentral_10                      7.6831     5.9197    -0.2560    20.0136    20.2696 
301 301       318      155.0  precentral_11                      0.3718     4.3370    -5.8802     8.6486    14.5288 
302 302       324      109.2  precentral_12                      0.6394     1.4520    -3.2180     3.7708     6.9888 
303 303       310      124.6  precentral_13                      4.3301     2.9375    -0.4742    10.4401    10.9143 
304 304       262      118.4  precentral_14                      2.2157     0.9999    -0.3519     5.9897     6.3417 
305 305       335      112.8  precentral_15                     -0.3855     1.6610    -2.9263     3.3283     6.2546 
306 306       316      117.1  precentral_16                     -0.2008     0.6740    -2.5015     1.6737     4.1752 
307 307       308      116.9  precentral_17                      7.0051     1.7514     1.5095    10.1982     8.6887 
308 308       366      160.8  precentral_18                     -0.3382     2.9852    -4.0509     9.1609    13.2118 
309 309       341      115.7  precentral_19                     -0.8635     2.0218    -3.7511     4.0754     7.8265 
310 310       270      130.6  precentral_20                      5.2760     2.3817     2.8683    14.7036    11.8353 
311 311       224      115.2  precentral_21                      0.9334     0.8257    -0.8128     2.9182     3.7310 
312 312       291      118.2  precentral_22                      1.2950     2.8976    -2.9097     6.7668     9.6766 
313 313       351      124.6  precentral_23                      0.6612     0.8972    -0.9671     3.5501     4.5172 
314 314       318      128.9  precentral_24                      5.2557     3.1784    -0.0156    10.1816    10.1973 
315 315       463      178.7  precentral_25                      5.9229     2.7307    -1.0986    10.4425    11.5411 
316 316       291      130.4  precentral_26                      0.7050     1.7167    -2.5726     4.8884     7.4610 
317 317       325      143.0  precentral_27                      2.1622     3.6022    -5.6053     8.1654    13.7707 
318 318       230      103.8  precentral_28                      5.4474     1.6888     2.2532     8.2266     5.9734 
319 319       366      175.8  precentral_29                     -0.4728     3.0163    -4.8691     6.3993    11.2684 
320 320       240      109.7  precentral_30                     -2.7594     2.2618    -6.0837     2.8772     8.9609 
321 321       282      126.5  precentral_31                      4.6532     1.4955     2.1066     7.6336     5.5270 
322 322       296      126.8  precentral_32                      1.2676     2.4358    -3.3360    10.0615    13.3975 
323 323       307      119.1  precentral_33                      4.5465     1.8647     0.2772     8.1359     7.8587 
324 324       220      132.3  precentral_34                     13.8386     6.1098     2.9221    21.1938    18.2718 
325 325       196      107.9  precentral_35                      5.4759     2.1035     0.9517     8.3217     7.3700 
326 326       265      124.7  precentral_36                      4.5375     1.0204     2.5161     6.5953     4.0792 
327 327       212      132.7  precuneus_1                        3.7146     2.2287    -1.5959     7.6588     9.2546 
328 328       213      143.1  precuneus_2                        5.9755     1.8851     2.3189     9.0862     6.7673 
329 329       322      142.2  precuneus_3                        6.7120     3.4971    -1.0573    11.3211    12.3784 
330 330       346      122.6  precuneus_4                       -2.4080     1.8956    -7.6535     0.4988     8.1523 
331 331       358      143.6  precuneus_5                       -0.9194     2.0423    -7.3177     3.3669    10.6846 
332 332       309      147.3  precuneus_6                        3.8406     4.2464    -3.9656     9.8478    13.8134 
333 333       360      186.2  precuneus_7                       -0.4522     2.1796    -3.4216     6.6721    10.0938 
334 334       460      171.4  precuneus_8                        0.9524     0.8240    -1.1555     3.3454     4.5009 
335 335       326      118.3  precuneus_9                        3.9697     2.0720    -1.4189     6.9213     8.3401 
336 336       286      166.7  precuneus_10                      -2.8128     2.2827    -7.1866     4.0900    11.2766 
337 337       448      168.1  precuneus_11                       0.4020     1.9505    -3.8707     3.4213     7.2920 
338 338       286      141.6  precuneus_12                       2.0118     3.6630    -6.7427     6.5919    13.3347 
339 339       460      162.1  precuneus_13                       3.0943     1.9342    -2.1722     6.7468     8.9191 
340 340       425      179.4  precuneus_14                      -1.2504     2.2048    -4.1034     4.7216     8.8250 
341 341       421      185.5  precuneus_15                       1.1185     1.6771    -2.1709     4.2233     6.3942 
342 342       320      176.5  precuneus_16                      -0.5615     2.8094    -7.1431     3.8450    10.9881 
343 343       313      119.5  precuneus_17                       1.7266     1.8762    -1.2761     5.1426     6.4187 
344 344       448      157.7  precuneus_18                       2.3669     2.6545    -3.9418     6.7875    10.7292 
345 345       279      125.1  precuneus_19                       3.6143     2.4976    -1.8179     8.9551    10.7731 
346 346       383      127.9  precuneus_20                       1.8477     1.4466    -0.6238     6.4125     7.0363 
347 347       340      162.8  precuneus_21                       1.0198     1.2562    -2.8912     3.9282     6.8193 
348 348       231      110.8  precuneus_22                       2.9704     1.3924    -0.3455     6.5332     6.8787 
349 349       381      131.8  precuneus_23                       0.7868     2.6430    -7.2831     4.3779    11.6611 
350 350       218      114.1  rostralanteriorcingulate_1         2.3755     2.2076    -1.1483     5.9027     7.0510 
351 351       289      154.3  rostralanteriorcingulate_2        -0.2600     0.6539    -2.3242     1.1251     3.4492 
352 352       208      112.1  rostralanteriorcingulate_3         4.1544     1.2206     0.3074     5.8840     5.5766 
353 353       184      101.6  rostralanteriorcingulate_4         0.4558     1.9651    -2.5406     4.1288     6.6694 
354 354       158      136.7  rostralmiddlefrontal_1             7.5439     2.5078     2.5947    11.5053     8.9106 
355 355       285      176.5  rostralmiddlefrontal_2            -0.2589     2.3441    -3.7758     4.7363     8.5121 
356 356       228      147.0  rostralmiddlefrontal_3             2.1597     2.7429    -2.2354     9.2938    11.5291 
357 357       245      169.3  rostralmiddlefrontal_4             2.1431     1.3791    -0.3030     6.1110     6.4140 
358 358       219      168.6  rostralmiddlefrontal_5            -0.8345     1.1053    -2.6175     1.8093     4.4268 
359 359       198      164.8  rostralmiddlefrontal_6             4.5849     3.8881    -2.1541    11.0129    13.1670 
360 360       278      156.3  rostralmiddlefrontal_7            -0.0023     1.4668    -3.2999     2.8838     6.1837 
361 361       193      138.7  rostralmiddlefrontal_8            -0.3256     2.1958    -2.7521     6.0293     8.7814 
362 362       272      180.5  rostralmiddlefrontal_9            -0.8821     1.4714    -3.4396     2.2889     5.7285 
363 363       407      201.1  rostralmiddlefrontal_10            0.7243     0.9498    -3.7164     2.4287     6.1451 
364 364       212      178.0  rostralmiddlefrontal_11            5.8835     2.6863     0.0435    11.0260    10.9825 
365 365       289      204.2  rostralmiddlefrontal_12           -0.7584     1.2701    -3.1720     3.5776     6.7496 
366 366       233      175.8  rostralmiddlefrontal_13            2.1810     0.9209     0.7516     4.0476     3.2960 
367 367       337      201.3  rostralmiddlefrontal_14            0.5680     1.9247    -3.3133     4.1503     7.4636 
368 368       300      190.5  rostralmiddlefrontal_15            2.5299     2.4425    -0.5078     8.5675     9.0753 
369 369       295      181.0  rostralmiddlefrontal_16           -1.0389     1.9706    -6.4922     3.4949     9.9871 
370 370       293      207.2  rostralmiddlefrontal_17            2.6276     1.1038     0.4888     4.7318     4.2430 
371 371       288      152.3  rostralmiddlefrontal_18            1.0472     1.1478    -1.5607     3.4664     5.0270 
372 372       470      257.4  rostralmiddlefrontal_19           -2.4938     2.2423    -6.9175     1.7675     8.6851 
373 373       290      155.7  rostralmiddlefrontal_20            3.1125     2.8001    -1.5471     8.7532    10.3003 
374 374       426      228.6  rostralmiddlefrontal_21            1.4125     1.4864    -1.5626     4.1105     5.6730 
375 375       351      204.7  rostralmiddlefrontal_22           -2.7407     2.7030    -7.3735     3.1807    10.5542 
376 376       271      147.8  rostralmiddlefrontal_23            4.2962     1.0198     2.3666     6.8823     4.5157 
377 377       552      281.8  rostralmiddlefrontal_24           -1.7303     2.7398    -7.4518     2.2073     9.6592 
378 378       271      188.5  rostralmiddlefrontal_25            3.2523     2.4711    -0.3638     8.7178     9.0817 
379 379       152      119.8  rostralmiddlefrontal_26            1.3428     1.0726    -1.4456     3.7942     5.2398 
380 380       221      155.7  rostralmiddlefrontal_27            4.2822     1.5821     1.0459     8.3759     7.3300 
381 381       273      166.3  superiorfrontal_1                  1.8852     1.4611    -0.4472     5.1432     5.5905 
382 382       263      166.7  superiorfrontal_2                  4.1324     1.9133     1.0059     9.0687     8.0628 
383 383       249      138.8  superiorfrontal_3                  2.3664     1.5875    -1.3054     6.6321     7.9375 
384 384       212      175.8  superiorfrontal_4                  7.5138     1.5031     4.8339    11.6797     6.8458 
385 385       256      159.2  superiorfrontal_5                 -0.6067     1.7735    -3.5872     3.9498     7.5370 
386 386       286      141.4  superiorfrontal_6                  2.9196     2.9684    -2.1679     9.7656    11.9335 
387 387       263      176.1  superiorfrontal_7                  3.3776     1.5145    -0.9120     6.2446     7.1567 
388 388       234      126.4  superiorfrontal_8                  2.8331     3.0041    -1.0904     8.8214     9.9118 
389 389       283      151.2  superiorfrontal_9                  6.9301     2.7606     0.4871    11.8582    11.3711 
390 390       185      136.5  superiorfrontal_10                 4.8439     2.1230     1.6990     9.9153     8.2163 
391 391       288      151.6  superiorfrontal_11                -0.5784     3.7242    -7.3804     4.7612    12.1416 
392 392       271      127.2  superiorfrontal_12                 9.5635     3.9164     3.9197    17.2104    13.2907 
393 393       345      164.4  superiorfrontal_13                 1.7886     1.7144    -0.7818     6.5093     7.2911 
394 394       300      140.3  superiorfrontal_14                 1.3594     1.4749    -1.5524     4.6848     6.2372 
395 395       231      135.6  superiorfrontal_15                 4.6354     1.9121     0.2744     8.3682     8.0938 
396 396       276      143.1  superiorfrontal_16                 3.2883     2.3466    -1.5794     7.3823     8.9617 
397 397       368      185.6  superiorfrontal_17                 0.7545     1.0088    -0.9663     3.2422     4.2086 
398 398       324      157.9  superiorfrontal_18                 4.1894     2.6082     0.2369    12.3366    12.0997 
399 399       200      142.4  superiorfrontal_19                 4.5613     2.3266     1.0269     9.1213     8.0944 
400 400       270      136.5  superiorfrontal_20                 4.9378     2.5378    -1.4418     7.7419     9.1837 
401 401       225      147.6  superiorfrontal_21                 1.5695     1.6176    -1.1975     5.0540     6.2515 
402 402       309      190.0  superiorfrontal_22                 2.7868     2.6937    -5.8651     6.1613    12.0264 
403 403       218      167.0  superiorfrontal_23                 5.5630     1.6930     2.5201     8.4269     5.9067 
404 404       324      125.8  superiorfrontal_24                 5.7998     2.0847     2.0670     9.3895     7.3225 
405 405       292      133.3  superiorfrontal_25                 2.5758     0.9654     0.9249     5.1984     4.2735 
406 406       394      193.7  superiorfrontal_26                -0.7795     2.5716    -4.8752     6.1162    10.9915 
407 407       299      125.4  superiorfrontal_27                 1.8943     0.9371     0.1585     3.4996     3.3411 
408 408       397      174.8  superiorfrontal_28                 4.1855     2.0758    -0.9318     8.0908     9.0225 
409 409       190      110.3  superiorfrontal_29                 3.8419     2.2406     1.1409    10.1385     8.9976 
410 410       285      156.7  superiorfrontal_30                 3.5059     1.2701     0.7195     7.8295     7.1100 
411 411       417      165.7  superiorfrontal_31                 1.4816     1.2055    -1.2766     3.6752     4.9518 
412 412       314      153.0  superiorfrontal_32                 9.4078     3.9207     1.8708    16.8490    14.9782 
413 413       338      181.2  superiorfrontal_33                 4.7899     2.7629    -0.7734    10.1797    10.9531 
414 414       281      133.1  superiorfrontal_34                 0.4853     2.5660    -2.6192     6.3676     8.9868 
415 415       381      189.3  superiorfrontal_35                 3.1370     1.7218    -1.0676     7.1008     8.1685 
416 416       246      131.9  superiorfrontal_36                 4.4696     1.6814     1.2227     7.9948     6.7721 
417 417       247      166.5  superiorfrontal_37                 1.7566     1.9181    -3.2596     4.6448     7.9044 
418 418       244      138.8  superiorfrontal_38                 5.6282     1.1156     2.9782     7.3181     4.3398 
419 419       202      116.1  superiorfrontal_39                 7.7484     2.6095     2.8067    11.4105     8.6038 
420 420       194      154.1  superiorfrontal_40                 9.4936     1.0927     6.5947    11.7141     5.1193 
421 421       315      126.7  superiorfrontal_41                 0.8674     2.2834    -2.4352     7.3992     9.8344 
422 422       328      119.9  superiorfrontal_42                 3.8298     2.0353     0.2747     7.9158     7.6411 
423 423       277      213.7  superiorparietal_1                 6.1322     2.6028    -0.7280    10.9380    11.6660 
424 424       212      137.4  superiorparietal_2                 5.0456     3.2887    -1.3254    10.9756    12.3011 
425 425       266      160.4  superiorparietal_3                 1.3874     1.7629    -2.3831     4.8952     7.2783 
426 426       332      134.7  superiorparietal_4                -0.5157     1.5706    -3.1406     3.3176     6.4583 
427 427       318      193.7  superiorparietal_5                 1.7270     1.9758    -2.1019     4.6101     6.7120 
428 428       202      139.0  superiorparietal_6                 6.1633     1.2650     3.1838     8.3720     5.1882 
429 429       391      172.9  superiorparietal_7                -0.0467     2.0301    -3.2318     6.1869     9.4186 
430 430       213      134.8  superiorparietal_8                 0.7609     1.5452    -2.6184     4.1534     6.7718 
431 431       577      248.6  superiorparietal_9                 1.4408     1.7254    -2.7062     4.9517     7.6578 
432 432       492      191.9  superiorparietal_10                1.4904     1.9920    -1.8417     7.0804     8.9222 
433 433       254      118.4  superiorparietal_11               -1.2411     1.7847    -3.9233     4.5911     8.5145 
434 434       429      187.5  superiorparietal_12                1.4720     1.5223    -2.5757     6.6306     9.2063 
435 435       550      186.7  superiorparietal_13                5.8811     1.7279     1.3372     9.8480     8.5109 
436 436       242      112.3  superiorparietal_14                2.5449     1.9692    -2.9006     6.3466     9.2472 
437 437       409      209.8  superiorparietal_15                4.0940     2.2513     0.2140     8.4050     8.1910 
438 438       346      176.1  superiorparietal_16                0.9570     2.7694    -5.4045     6.0841    11.4886 
439 439       307      144.2  superiorparietal_17                0.4185     3.9073    -5.5334     7.4960    13.0294 
440 440       521      206.1  superiorparietal_18                5.1296     4.4179    -2.2885    12.9581    15.2466 
441 441       258      170.9  superiorparietal_19                6.2046     1.4108     3.6741     9.9838     6.3098 
442 442       446      196.4  superiorparietal_20                0.5595     2.0394    -2.8539     4.6576     7.5115 
443 443       158      133.7  superiorparietal_21                4.8803     1.6810     1.1567     9.3806     8.2238 
444 444       391      166.4  superiorparietal_22                1.0123     1.6977    -4.1777     4.9081     9.0858 
445 445       295      172.9  superiorparietal_23                4.8469     4.0531    -3.1898    11.2385    14.4283 
446 446       473      169.7  superiorparietal_24                1.6347     1.9158    -3.8491     4.9896     8.8387 
447 447       401      177.9  superiorparietal_25                1.0129     2.2620    -4.1346     5.1003     9.2349 
448 448       470      261.3  superiorparietal_26               -1.3687     1.8514    -3.9922     4.0564     8.0486 
449 449       257      157.0  superiorparietal_27                7.3634     1.6491     4.4449    10.5900     6.1451 
450 450       372      157.5  superiorparietal_28                5.9473     3.7875     0.2190    14.0172    13.7982 
451 451       264      136.7  superiorparietal_29                2.8868     1.3480    -0.1199     5.3030     5.4229 
452 452       239      155.3  superiortemporal_1                 4.1856     3.0051    -0.8723     9.1961    10.0684 
453 453       208      128.3  superiortemporal_2                 4.2696     1.4545     1.0994     7.1450     6.0456 
454 454       187       98.4  superiortemporal_3                 7.6156     1.4779     4.8857    11.6584     6.7726 
455 455       275      138.0  superiortemporal_4                 9.5855     3.2996     4.0532    15.0297    10.9765 
456 456       241      112.2  superiortemporal_5                 4.9777     1.3232     1.9945     7.4963     5.5018 
457 457       239      117.9  superiortemporal_6                 2.6550     2.1297    -1.4102     7.6653     9.0755 
458 458       321      139.0  superiortemporal_7                 5.2586     2.5233     1.2893    13.3146    12.0253 
459 459       224      142.5  superiortemporal_8                 4.0557     2.1335    -0.0471    10.3854    10.4325 
460 460       358      143.1  superiortemporal_9                10.2985     1.5736     6.3534    14.8064     8.4530 
461 461       276      144.1  superiortemporal_10                7.8535     2.3415     1.6806    12.7053    11.0247 
462 462       377      134.3  superiortemporal_11                5.0797     1.3211     1.9136     8.1500     6.2364 
463 463       281      140.3  superiortemporal_12                3.4018     1.6022    -0.5886     5.4406     6.0292 
464 464       267      132.1  superiortemporal_13                6.1494     1.5621     1.6795     8.2071     6.5276 
465 465       225       98.2  superiortemporal_14                5.9448     2.7910     1.2681    11.2512     9.9832 
466 466       305      149.3  superiortemporal_15                2.8141     1.2195     0.1628     5.3281     5.1653 
467 467       309      125.5  superiortemporal_16                3.5125     1.4933    -0.9078     5.9642     6.8719 
468 468       306      150.7  superiortemporal_17                7.9097     1.6003     4.9558    11.8589     6.9031 
469 469       231      127.1  superiortemporal_18                5.3472     2.2474     1.7382    11.5237     9.7855 
470 470       364      147.7  superiortemporal_19                2.8022     1.3576    -0.5135     4.8812     5.3947 
471 471       261      121.0  superiortemporal_20                7.2221     2.1354     3.1395    11.7304     8.5909 
472 472       310      106.0  superiortemporal_21                2.8117     1.7124    -2.1652     5.5221     7.6873 
473 473       294      119.3  superiortemporal_22                7.4341     1.3151     3.8872     9.4873     5.6001 
474 474       295      109.4  superiortemporal_23                9.3033     1.3741     6.8282    13.5255     6.6973 
475 475       211       93.5  superiortemporal_24                3.0796     1.1558     0.1221     5.1749     5.0527 
476 476       200       98.1  superiortemporal_25               12.7620     2.2300     5.9030    16.3267    10.4237 
477 477       421      166.6  supramarginal_1                    6.0113     1.6745     2.3521     9.1049     6.7528 
478 478       282      131.5  supramarginal_2                   10.0266     2.5179     5.7458    15.1444     9.3986 
479 479       401      171.7  supramarginal_3                    6.7177     1.9385     4.0031    13.3394     9.3363 
480 480       332      162.6  supramarginal_4                    5.6309     2.3113     1.9165    11.5618     9.6453 
481 481       396      150.2  supramarginal_5                    6.7458     2.2735     2.0557    11.9835     9.9277 
482 482       331      115.1  supramarginal_6                    4.4992     1.1989     2.7610     8.0786     5.3176 
483 483       426      176.7  supramarginal_7                    5.1354     2.5922     0.2584    10.9850    10.7266 
484 484       460      237.1  supramarginal_8                    4.0846     4.0472    -0.5376    13.6313    14.1689 
485 485       555      218.0  supramarginal_9                    5.0465     2.4837    -0.8217    13.2747    14.0963 
486 486       454      165.6  supramarginal_10                   3.3805     2.7504    -2.1410    10.0861    12.2271 
487 487       390      130.6  supramarginal_11                  -0.1669     1.4000    -2.4351     3.4249     5.8600 
488 488       382      149.4  supramarginal_12                   9.1592     2.4069     3.4237    13.1390     9.7153 
489 489       462      174.2  supramarginal_13                   7.5295     3.7176     0.1518    14.2677    14.1159 
490 490       408      199.2  supramarginal_14                   7.3695     4.1371     0.4803    14.5240    14.0437 
491 491       406      174.3  supramarginal_15                   9.6774     2.9743     2.9368    14.7078    11.7710 
492 492       541      236.2  supramarginal_16                   6.7520     2.7509     0.4902    12.4901    11.9999 
493 493       381      132.0  supramarginal_17                   6.2342     2.2393     2.3160    13.0053    10.6893 
494 494       333      163.5  supramarginal_18                   6.0853     3.6696    -1.5635    13.8654    15.4288 
495 495       429      143.1  supramarginal_19                   2.0420     1.0381    -0.0610     4.5369     4.5979 
496 496       340      177.2  supramarginal_20                   6.2959     2.8142     0.4750    13.3574    12.8824 
497 497       227      129.6  temporalpole_1                     2.0218     1.0878     0.2487     4.2410     3.9923 
498 498       254      136.4  temporalpole_2                     4.2044     0.7793     2.8474     6.0174     3.1700 
499 499       191      118.1  temporalpole_3                     1.4554     1.3557    -0.7796     5.1367     5.9163 
500 500       318      137.2  transversetemporal_1               4.7670     1.7358    -0.6931     7.4611     8.1542 
501 501       236       90.0  transversetemporal_2               3.6671     2.0813    -1.1873     7.2342     8.4215 
502 502       224       76.2  transversetemporal_3               5.8454     2.2468     1.4010    11.5264    10.1254 
