# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.199.ctab 
# ColorTableTimeStamp 2021/01/09 11:46:43 
# InVolFile  /home/horikawa/FS_03/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:52:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1608     1.0704    -2.6656     7.9589    10.6246 
  2   2       490      146.3  bankssts_1                         4.6351     2.6271    -2.3120     9.4778    11.7898 
  3   3       361      136.8  bankssts_2                         0.7941     2.4879    -4.4749     6.8342    11.3090 
  4   4       289      125.4  bankssts_3                         0.9050     2.0073    -4.4721     4.5522     9.0243 
  5   5       375      156.6  bankssts_4                         0.7462     2.3122    -4.7162     6.3842    11.1003 
  6   6       444      182.5  bankssts_5                         1.0564     1.7007    -2.9146     6.5785     9.4930 
  7   7       233      127.4  bankssts_6                         2.2212     3.7009    -4.1520     7.9034    12.0554 
  8   8       228      104.4  caudalanteriorcingulate_1          2.1049     2.2418    -1.9031     5.4702     7.3733 
  9   9       284      121.4  caudalanteriorcingulate_2          6.8070     1.7552     1.7479     9.6467     7.8987 
 10  10       304      127.8  caudalanteriorcingulate_3          1.1811     3.2178    -3.3448     7.7396    11.0845 
 11  11       237      107.1  caudalanteriorcingulate_4          3.1875     1.5842    -1.1880     6.4496     7.6376 
 12  12       346      142.8  caudalanteriorcingulate_5          6.4103     3.3170    -2.0810     9.7819    11.8629 
 13  13       165       86.0  caudalanteriorcingulate_6          2.6927     1.6703    -2.6263     4.6381     7.2644 
 14  14       374      181.3  caudalmiddlefrontal_1             -0.6520     1.2413    -3.8336     1.9891     5.8226 
 15  15       251      174.5  caudalmiddlefrontal_2              9.3030     3.8052    -1.4841    15.2389    16.7230 
 16  16       342      177.4  caudalmiddlefrontal_3              2.8000     3.3618    -3.0122     9.9739    12.9861 
 17  17       284      203.9  caudalmiddlefrontal_4              1.3360     2.0465    -2.0118     8.0853    10.0972 
 18  18       292      184.2  caudalmiddlefrontal_5              1.2306     1.3258    -0.9572     3.6316     4.5887 
 19  19       369      187.6  caudalmiddlefrontal_6              1.3127     1.3811    -1.4720     4.0312     5.5033 
 20  20       249      182.4  caudalmiddlefrontal_7              2.6134     2.4795    -2.1155     8.6323    10.7478 
 21  21       367      187.6  caudalmiddlefrontal_8              1.7481     3.4526    -3.7872     7.9480    11.7352 
 22  22       385      237.8  caudalmiddlefrontal_9             -1.2336     1.4972    -3.7559     4.5180     8.2739 
 23  23       288      152.9  caudalmiddlefrontal_10            -1.1081     1.1144    -2.8919     2.6887     5.5806 
 24  24       279      122.3  caudalmiddlefrontal_11             0.5575     0.9115    -1.2010     3.1218     4.3229 
 25  25       170      136.6  cuneus_1                           9.4160     1.4107     7.0628    12.1996     5.1368 
 26  26       124      112.6  cuneus_2                           8.3853     1.3553     6.3466    11.4598     5.1133 
 27  27       225      140.3  cuneus_3                          13.7682     1.8925     9.6096    16.9150     7.3054 
 28  28       287      242.9  cuneus_4                           7.8492     2.3061     2.9722    11.5996     8.6274 
 29  29       217      182.2  cuneus_5                           8.5499     1.7378     5.1516    11.3056     6.1540 
 30  30       239      170.7  cuneus_6                          10.2913     1.5534     6.9627    14.8927     7.9300 
 31  31       199      148.5  cuneus_7                           9.0396     1.8527     6.4641    14.6432     8.1791 
 32  32       160      127.7  cuneus_8                           9.8570     1.0631     7.3627    12.9833     5.6207 
 33  33       370      155.6  entorhinal_1                       4.0973     2.2177     0.5995     8.5153     7.9158 
 34  34       307      149.2  entorhinal_2                       3.5695     3.7431    -1.7263    10.8310    12.5573 
 35  35       207      145.1  frontalpole_1                      4.8480     1.7972     1.6931     9.1620     7.4688 
 36  36       158      110.3  frontalpole_2                      6.8575     2.0602     3.6003    10.4301     6.8297 
 37  37       281      147.3  fusiform_1                         4.9088     2.0965     0.8631    10.7919     9.9287 
 38  38       275      167.0  fusiform_2                         3.9461     1.2480     1.9346     6.6373     4.7027 
 39  39       326      151.9  fusiform_3                         1.2451     1.2578    -1.6808     4.5892     6.2700 
 40  40       362      170.3  fusiform_4                         0.1478     2.0607    -2.8552     5.1199     7.9750 
 41  41       205      112.9  fusiform_5                         1.9228     1.6258    -0.8983     5.7117     6.6100 
 42  42       211      116.5  fusiform_6                         1.4534     1.5318    -1.0212     5.9575     6.9787 
 43  43       239      129.0  fusiform_7                         1.0207     1.9656    -2.3365     5.8685     8.2050 
 44  44       256      147.4  fusiform_8                        -0.2724     2.1197    -3.9205     3.7109     7.6315 
 45  45       348      226.2  fusiform_9                         4.5032     1.8288    -0.8136     6.9457     7.7593 
 46  46       290      160.0  fusiform_10                        7.3362     1.0066     4.8394    10.1474     5.3080 
 47  47       209      113.1  fusiform_11                        4.3040     2.6166    -1.4887     8.1317     9.6204 
 48  48       272      169.1  fusiform_12                        1.1546     2.4442    -3.9054     5.7985     9.7039 
 49  49       370      188.9  fusiform_13                        3.0143     2.5495    -2.4705     8.1900    10.6605 
 50  50       304      191.6  fusiform_14                       -0.1390     2.4768    -4.3450     5.8177    10.1627 
 51  51       256      120.0  fusiform_15                       -0.3581     1.9141    -2.9416     3.9976     6.9392 
 52  52       273      157.6  fusiform_16                        4.6961     1.1455     1.8213     7.5527     5.7314 
 53  53       197      105.2  fusiform_17                        4.1661     0.6532     2.2928     5.3840     3.0911 
 54  54       259      177.3  inferiorparietal_1                 2.0685     1.6301    -0.9275     6.1234     7.0509 
 55  55       406      197.3  inferiorparietal_2                 4.7543     2.0142    -0.6525     8.3326     8.9851 
 56  56       420      199.5  inferiorparietal_3                 3.2500     2.5591    -4.8739     6.3777    11.2516 
 57  57       475      211.9  inferiorparietal_4                 9.3295     6.7974    -3.1163    20.9291    24.0454 
 58  58       260      162.1  inferiorparietal_5                 6.2933     2.4990    -0.5328    10.6676    11.2004 
 59  59       276      187.8  inferiorparietal_6                 5.7059     1.1798     3.1288     8.3582     5.2293 
 60  60       254      163.4  inferiorparietal_7                 4.7299     3.0398    -0.3978    10.3226    10.7205 
 61  61       392      174.3  inferiorparietal_8                 5.3685     1.5984     0.8732     8.4856     7.6124 
 62  62       369      163.6  inferiorparietal_9                 4.2743     3.7410    -2.8479    10.1494    12.9973 
 63  63       454      198.2  inferiorparietal_10                1.1115     2.3295    -3.3659     7.4906    10.8565 
 64  64       453      212.9  inferiorparietal_11                3.5026     3.8947    -6.4709     8.6286    15.0995 
 65  65       451      183.6  inferiorparietal_12                5.6634     2.6023     1.4746    11.3775     9.9029 
 66  66       557      219.6  inferiorparietal_13                0.3013     4.3802    -7.4084    10.2363    17.6448 
 67  67       279      147.2  inferiorparietal_14                1.3005     1.0522    -1.5532     4.1445     5.6976 
 68  68       253      133.5  inferiorparietal_15                0.0926     1.8512    -2.6697     3.7928     6.4625 
 69  69       262      142.2  inferiorparietal_16                3.9253     1.4378     0.8736     6.3904     5.5168 
 70  70       331      152.9  inferiorparietal_17                1.4244     2.7798    -2.3851     8.4838    10.8688 
 71  71       544      192.9  inferiorparietal_18                7.5587     3.5051    -3.0276    13.1811    16.2087 
 72  72       356      216.5  inferiorparietal_19                1.2603     1.5080    -1.2073     5.2405     6.4478 
 73  73       355      143.7  inferiorparietal_20                0.8802     3.4308    -4.9626     5.8915    10.8541 
 74  74       428      176.0  inferiorparietal_21                3.2511     2.0495    -1.2132     6.9465     8.1597 
 75  75       336      189.4  inferiorparietal_22                4.0119     1.4398    -0.5533     5.7624     6.3157 
 76  76       330      208.7  inferiorparietal_23                4.0426     1.1736     2.1155     7.9672     5.8517 
 77  77       310      187.6  inferiorparietal_24                4.0350     2.2054    -0.2870     8.4536     8.7406 
 78  78       489      248.5  inferiorparietal_25                5.3357     3.5577    -0.5315    17.7142    18.2457 
 79  79       279      155.5  inferiorparietal_26                3.8574     2.4975     0.6040     9.1952     8.5912 
 80  80       204      137.0  inferiortemporal_1                -0.5045     0.8071    -2.0972     1.0539     3.1510 
 81  81       252      152.8  inferiortemporal_2                 0.6384     1.2100    -2.1138     2.5940     4.7078 
 82  82       260      165.6  inferiortemporal_3                 4.3096     0.8094     2.1727     6.2267     4.0540 
 83  83       243      151.4  inferiortemporal_4                 0.9861     0.6851    -0.9172     2.4566     3.3738 
 84  84       235      154.1  inferiortemporal_5                 1.2271     1.8152    -2.4941     4.8573     7.3514 
 85  85       293      152.7  inferiortemporal_6                 1.4105     1.1551    -1.4556     3.6661     5.1217 
 86  86       299      160.3  inferiortemporal_7                 2.2723     1.5364    -1.4388     5.2460     6.6848 
 87  87       208      136.4  inferiortemporal_8                 1.1835     0.8743    -0.5886     2.8667     3.4552 
 88  88       200      124.0  inferiortemporal_9                 1.9830     0.7052     0.1633     3.4408     3.2775 
 89  89       297      194.0  inferiortemporal_10                4.5082     2.5647    -0.8976     9.6181    10.5157 
 90  90       234      121.9  inferiortemporal_11                1.4698     1.9038    -1.5763     5.7599     7.3362 
 91  91       232      169.1  inferiortemporal_12                4.3515     1.8005     0.3112     7.7827     7.4715 
 92  92       387      275.0  inferiortemporal_13                1.7795     1.7017    -3.1046     5.2317     8.3362 
 93  93       260      188.2  inferiortemporal_14                0.9622     1.2985    -2.7348     4.6675     7.4023 
 94  94       305      173.4  inferiortemporal_15                0.6170     1.8811    -3.1978     3.9221     7.1199 
 95  95       232      151.0  inferiortemporal_16                6.2265     1.0461     3.3506     7.6812     4.3307 
 96  96       316      115.8  insula_1                           4.3597     3.5791    -1.5371    11.2601    12.7972 
 97  97       338      127.3  insula_2                           5.9878     3.1542     0.0000    13.3293    13.3293 
 98  98       350      133.1  insula_3                          13.0948     3.1254     6.2800    17.1730    10.8929 
 99  99       277      108.4  insula_4                           6.3831     2.2602     1.6536    11.0113     9.3577 
100 100       300       89.4  insula_5                          10.8315     1.4544     8.4148    15.1575     6.7427 
101 101       287       96.9  insula_6                           3.5685     1.6976     0.3936     6.8095     6.4160 
102 102       224       98.2  insula_7                           4.7823     2.6889    -1.1720    10.8701    12.0421 
103 103       308      140.3  insula_8                           8.5620     3.3333     1.1752    13.6567    12.4814 
104 104       374      146.2  insula_9                           2.3934     2.7527    -1.7069     8.0955     9.8024 
105 105       354      110.8  insula_10                          4.4884     3.1748    -1.7540    11.1997    12.9537 
106 106       308      105.6  insula_11                          1.2774     1.9418    -1.9152     6.6170     8.5322 
107 107       384      132.3  insula_12                          2.4697     2.6490     0.0000     7.9187     7.9187 
108 108       357      102.1  insula_13                          4.5775     1.3243     2.2444     8.6210     6.3765 
109 109       285      133.8  insula_14                          6.6144     1.5842     3.4398    12.3558     8.9160 
110 110       308      118.9  insula_15                         12.2700     2.3713     6.5612    15.6796     9.1184 
111 111       329       93.7  insula_16                          8.6371     1.5057     5.7700    12.5790     6.8091 
112 112       336      120.4  isthmuscingulate_1                 2.0056     2.0106    -3.1710     5.5229     8.6939 
113 113       328      134.2  isthmuscingulate_2                 3.9647     1.1589     1.4047     5.9761     4.5714 
114 114       296      114.8  isthmuscingulate_3                 1.9781     2.0037    -2.7268     4.9529     7.6797 
115 115       338      122.7  isthmuscingulate_4                -0.6293     1.4467    -3.0648     2.8790     5.9438 
116 116       393      149.3  isthmuscingulate_5                 7.0375     5.5832    -4.6566    19.1375    23.7941 
117 117       342      120.2  isthmuscingulate_6                18.2434     4.9885     9.0455    26.5386    17.4931 
118 118       287      224.6  lateraloccipital_1                 7.2813     2.9379     1.4191    12.1995    10.7804 
119 119       281      199.4  lateraloccipital_2                 6.7434     1.9000     3.4421    10.4877     7.0456 
120 120       238      143.3  lateraloccipital_3                 7.3400     1.1120     4.2377     9.2859     5.0482 
121 121       224      175.6  lateraloccipital_4                 2.5953     1.2693    -0.7043     7.1555     7.8599 
122 122       275      169.4  lateraloccipital_5                 3.9663     1.9715    -2.3176     6.2266     8.5443 
123 123       282      208.2  lateraloccipital_6                 2.9496     1.3227     0.3391     5.2866     4.9476 
124 124       250      166.1  lateraloccipital_7                 4.9440     1.3408     3.1981     9.1927     5.9947 
125 125       304      226.9  lateraloccipital_8                 2.2158     1.4769    -0.6704     5.7515     6.4219 
126 126       283      224.5  lateraloccipital_9                 0.2560     1.1947    -2.4210     3.3665     5.7875 
127 127       164      146.7  lateraloccipital_10                0.6144     1.0251    -0.5758     3.5775     4.1533 
128 128       235      190.2  lateraloccipital_11                4.1657     1.6480     0.8541     7.0634     6.2092 
129 129       315      252.2  lateraloccipital_12               -0.6136     1.8085    -3.1519     5.0784     8.2303 
130 130       313      238.3  lateraloccipital_13                2.3611     1.3973    -0.7416     6.6159     7.3575 
131 131       205      168.7  lateraloccipital_14                3.6979     2.3043    -0.7114     8.9485     9.6599 
132 132       283      197.0  lateraloccipital_15                3.5299     2.7259    -0.8605     9.3248    10.1852 
133 133       250      182.1  lateraloccipital_16                2.5974     1.9821    -2.3923     5.3089     7.7012 
134 134       250      192.2  lateraloccipital_17                1.9439     2.6117    -2.3454     7.3064     9.6518 
135 135       276      214.9  lateraloccipital_18                6.4569     1.6227     3.6890    10.2182     6.5292 
136 136       238      165.4  lateraloccipital_19                6.3585     1.8642     2.8954     9.7618     6.8663 
137 137       246      190.1  lateraloccipital_20                2.6743     1.3541     0.4087     5.4248     5.0161 
138 138       245      205.8  lateraloccipital_21                5.5066     3.0598     0.5486    11.9335    11.3849 
139 139       234      176.8  lateraloccipital_22                3.2892     1.4190    -0.9039     5.3712     6.2751 
140 140       269      178.2  lateraloccipital_23                5.8158     0.7185     4.3607     7.6536     3.2929 
141 141       208      138.6  lateralorbitofrontal_1            -2.7619     2.5670    -6.8801     3.2252    10.1053 
142 142       176      121.0  lateralorbitofrontal_2             5.4096     1.1585     2.9090     7.5045     4.5955 
143 143       236      144.3  lateralorbitofrontal_3             5.6118     3.3472    -1.6483    12.8533    14.5016 
144 144       210      108.6  lateralorbitofrontal_4             5.1725     2.1428     0.5326     8.3030     7.7704 
145 145       329      137.6  lateralorbitofrontal_5             2.9005     2.9010    -1.2001     9.9903    11.1904 
146 146       362      152.4  lateralorbitofrontal_6             4.2322     2.1337    -0.2863     8.6502     8.9365 
147 147       321      176.4  lateralorbitofrontal_7             0.6272     2.9132    -4.4868     9.8001    14.2869 
148 148       231      105.8  lateralorbitofrontal_8             3.8387     4.1021    -0.3856    15.6418    16.0274 
149 149       270      109.8  lateralorbitofrontal_9             2.1966     1.9540    -1.2351     6.5854     7.8204 
150 150       271      129.8  lateralorbitofrontal_10            7.3942     2.7907     0.1288    12.3561    12.2272 
151 151       304      122.5  lateralorbitofrontal_11            6.3370     2.3956     0.2413    10.1104     9.8692 
152 152       217      114.6  lateralorbitofrontal_12           -3.0342     3.4376    -7.5266     5.2672    12.7938 
153 153       168      108.3  lateralorbitofrontal_13            6.8258     2.6803     1.2964    12.8158    11.5194 
154 154       220      134.3  lateralorbitofrontal_14            3.9156     2.0966     0.4670     7.6098     7.1428 
155 155       210      101.5  lateralorbitofrontal_15            3.5222     2.3859    -0.5897    12.8484    13.4381 
156 156       185      100.0  lateralorbitofrontal_16            5.7920     2.5446     0.2419     9.8818     9.6399 
157 157       260      105.9  lateralorbitofrontal_17            2.6830     2.9068    -1.4853    13.1877    14.6730 
158 158       225      154.7  lingual_1                         15.5601     2.3058     9.4424    19.0887     9.6463 
159 159       179      115.4  lingual_2                          3.7207     0.5060     2.5850     5.1155     2.5305 
160 160       223      154.7  lingual_3                          3.3247     1.8954     0.1309     6.8304     6.6995 
161 161       291      251.9  lingual_4                          5.5344     1.3799     2.3194     8.1827     5.8633 
162 162       230      134.7  lingual_5                          4.1311     0.7397     1.4545     5.4385     3.9839 
163 163       353      158.1  lingual_6                         12.0572     3.8230     6.7183    19.1407    12.4225 
164 164       219      134.6  lingual_7                          9.5105     3.3149     3.8347    16.0743    12.2396 
165 165       238      178.8  lingual_8                          7.8764     2.5424     2.4401    11.1981     8.7581 
166 166       187      180.5  lingual_9                          5.7877     2.8686     2.8951    15.4170    12.5219 
167 167       172      172.3  lingual_10                         3.2153     1.3363     1.1182     5.6360     4.5179 
168 168       251      159.6  lingual_11                        11.3051     3.3617     4.6152    16.5747    11.9595 
169 169       179      173.2  lingual_12                         5.4267     1.0290     2.9630     6.9280     3.9650 
170 170       192      177.4  lingual_13                         6.3369     1.4414     4.3616     9.5040     5.1425 
171 171       153      164.2  lingual_14                         4.5375     1.6398     1.8605     7.6913     5.8309 
172 172       292      122.6  lingual_15                        12.8089     3.5350     6.3173    20.5823    14.2651 
173 173       222      216.8  lingual_16                         2.3978     1.2786     0.2869     5.7438     5.4569 
174 174       244      114.1  lingual_17                         7.3815     1.9764     3.7402    11.0153     7.2750 
175 175       227      172.0  medialorbitofrontal_1              7.4808     2.0459     3.1501    11.7749     8.6248 
176 176       227      115.8  medialorbitofrontal_2             -1.1372     4.1969    -7.0881     9.7827    16.8708 
177 177       249      159.3  medialorbitofrontal_3              7.8170     1.7023     3.9410    10.8498     6.9088 
178 178       210      100.4  medialorbitofrontal_4              9.1745     3.9494     1.5063    16.3843    14.8781 
179 179       226      112.5  medialorbitofrontal_5              6.8890     1.1756     4.4868     9.2281     4.7413 
180 180       214      105.9  medialorbitofrontal_6             -4.3063     2.7675    -8.2348     4.3875    12.6223 
181 181       256      132.0  medialorbitofrontal_7              6.1686     1.2264     2.9132     8.6632     5.7500 
182 182       257      131.1  medialorbitofrontal_8              1.8247     3.5350    -5.5389     8.1961    13.7350 
183 183       195      139.2  medialorbitofrontal_9              4.1958     1.0836     2.9523     7.4817     4.5294 
184 184       282      135.9  medialorbitofrontal_10             4.5952     1.2574     2.5723     8.1311     5.5588 
185 185       261      109.7  medialorbitofrontal_11             1.6772     3.3188    -3.0964     9.7899    12.8863 
186 186       240      149.8  middletemporal_1                  -0.1900     1.2602    -2.6459     2.4163     5.0623 
187 187       207      137.8  middletemporal_2                   0.8657     1.9233    -2.6127     5.5728     8.1854 
188 188       174      135.4  middletemporal_3                   1.6131     0.8999    -0.1876     4.1800     4.3676 
189 189       294      115.8  middletemporal_4                   4.1487     4.7333    -4.2832    11.2058    15.4890 
190 190       210      145.3  middletemporal_5                   1.1651     1.5291    -2.0778     5.7491     7.8269 
191 191       296      149.1  middletemporal_6                   0.5807     1.3113    -2.0872     3.7905     5.8777 
192 192       226      151.6  middletemporal_7                   1.1824     2.2644    -5.2170     3.5184     8.7354 
193 193       261      157.5  middletemporal_8                  -0.6491     1.3488    -4.9092     1.1694     6.0786 
194 194       273      178.8  middletemporal_9                  -1.7052     0.8832    -4.8478     0.5681     5.4159 
195 195       236      122.5  middletemporal_10                  3.3764     1.9795    -1.2092     9.0860    10.2952 
196 196       244      133.2  middletemporal_11                  2.1884     0.9492     0.4937     4.4173     3.9236 
197 197       500      262.6  middletemporal_12                  0.5104     1.5354    -2.7979     4.2833     7.0812 
198 198       319      172.2  middletemporal_13                  0.9550     1.6951    -1.5129     6.2842     7.7971 
199 199       206      123.0  middletemporal_14                  4.1945     1.7453     1.1660     7.8602     6.6942 
200 200       334      209.1  middletemporal_15                 -0.2381     1.3884    -3.2396     2.5620     5.8015 
201 201       375      214.3  middletemporal_16                  1.1371     1.2914    -0.7896     4.1926     4.9821 
202 202       241      150.2  middletemporal_17                  0.4157     2.0993    -5.2404     6.9579    12.1982 
203 203       217      143.6  middletemporal_18                  4.8488     0.7529     3.4204     6.5528     3.1324 
204 204       217      137.6  middletemporal_19                 -2.6984     0.5926    -3.7682    -0.6641     3.1041 
205 205       329      119.8  paracentral_1                     11.9409     2.6582     4.2190    17.5959    13.3770 
206 206       286      137.7  paracentral_2                      5.2657     1.5755     1.2081     8.2096     7.0015 
207 207       349      181.0  paracentral_3                      1.7751     2.6384    -3.0363     6.4612     9.4975 
208 208       302      136.0  paracentral_4                      2.4837     2.1883    -1.5676     8.6605    10.2281 
209 209       214      101.3  paracentral_5                      5.0565     2.9246    -1.7397    11.8500    13.5897 
210 210       336      114.1  paracentral_6                      7.6405     1.6933     0.8911    10.7546     9.8635 
211 211       371      135.8  paracentral_7                      4.1018     1.4668     0.7372     8.1487     7.4114 
212 212       360      117.2  paracentral_8                      5.6042     1.5250     2.8302     8.9223     6.0921 
213 213       319      115.3  paracentral_9                      7.5733     4.1798     2.4742    17.1287    14.6545 
214 214       386      131.8  paracentral_10                     6.7339     1.9402     3.9050    11.2178     7.3128 
215 215       291      121.9  paracentral_11                     4.1346     2.6959    -1.7218     9.1842    10.9060 
216 216       250       99.8  paracentral_12                     8.5447     1.8843     5.0573    12.5493     7.4920 
217 217       221       96.9  parahippocampal_1                  3.5231     1.4464     0.1000     6.0298     5.9298 
218 218       216      111.7  parahippocampal_2                  0.9902     2.9692    -2.8889     5.9447     8.8336 
219 219       308      127.5  parahippocampal_3                  5.1520     2.6246     1.4489    11.6900    10.2411 
220 220       232      124.9  parahippocampal_4                  1.1180     1.7029    -1.8385     5.4264     7.2649 
221 221       286      109.3  parahippocampal_5                  7.0692     3.2292     0.2512    12.7418    12.4905 
222 222       215      107.4  parahippocampal_6                  3.0714     2.4609    -2.4065     7.0052     9.4117 
223 223       235      152.1  parsopercularis_1                  4.9723     1.4046     1.6439     8.8809     7.2369 
224 224       295      128.4  parsopercularis_2                  1.6876     2.1659    -1.8110     6.2366     8.0476 
225 225       285      156.2  parsopercularis_3                  8.9914     1.9499     4.6342    12.3154     7.6812 
226 226       233      159.4  parsopercularis_4                  2.5124     1.9170    -0.7690     6.1243     6.8933 
227 227       295      127.1  parsopercularis_5                  5.6233     1.0049     3.9249     8.9097     4.9848 
228 228       319      146.7  parsopercularis_6                  2.4737     1.1663    -0.8014     4.3559     5.1573 
229 229       248      147.2  parsopercularis_7                  2.5245     1.0064     0.3639     5.3865     5.0226 
230 230       283      179.0  parsopercularis_8                  1.6708     1.8886    -1.2714     5.9789     7.2504 
231 231       301      100.0  parsopercularis_9                  6.1046     2.0692     1.8631     9.3250     7.4619 
232 232       177      132.6  parsorbitalis_1                   -0.3567     2.2014    -2.8270     6.1611     8.9881 
233 233       238      170.2  parsorbitalis_2                   -1.2508     1.6205    -5.0172     4.0119     9.0291 
234 234       217      176.2  parsorbitalis_3                    1.3577     1.5614    -3.5029     5.2981     8.8010 
235 235       315      197.8  parsorbitalis_4                    7.7472     2.3348     0.2512    11.3324    11.0812 
236 236       305      179.7  parstriangularis_1                 6.6423     4.4583     0.0793    13.7745    13.6951 
237 237       293      193.3  parstriangularis_2                 0.6666     2.6582    -2.2720     9.8206    12.0927 
238 238       318      130.1  parstriangularis_3                 5.5045     2.4412     0.5999     9.9955     9.3956 
239 239       339      186.6  parstriangularis_4                 6.0764     3.1737     0.5491    13.5660    13.0168 
240 240       235      132.4  parstriangularis_5                 8.3589     2.1459     4.7100    11.8452     7.1353 
241 241       244      142.8  parstriangularis_6                -0.2250     1.3913    -2.6984     2.8751     5.5735 
242 242       310      172.0  parstriangularis_7                 0.5065     1.8116    -2.1429     3.8553     5.9982 
243 243       300      110.8  parstriangularis_8                 3.6990     2.7671    -0.4490    10.6687    11.1177 
244 244       285      162.7  pericalcarine_1                    8.9300     3.3489     2.6595    15.2475    12.5880 
245 245       212      138.1  pericalcarine_2                   11.3645     1.1414     8.5545    14.2853     5.7308 
246 246       196      178.9  pericalcarine_3                   11.9756     1.2003     8.3829    14.3127     5.9299 
247 247       287      196.8  pericalcarine_4                    5.4552     2.1388     2.2714    10.9517     8.6802 
248 248       223      143.0  pericalcarine_5                    7.9249     2.2282     3.1836    12.2249     9.0413 
249 249       150      119.5  pericalcarine_6                    9.0721     1.7813     3.7538    11.1349     7.3811 
250 250       244      159.2  pericalcarine_7                   13.0915     1.8286     8.8498    16.1383     7.2885 
251 251       183      157.2  pericalcarine_8                    3.1493     1.5451     1.2311     8.5598     7.3287 
252 252       295      134.5  postcentral_1                      8.8339     3.3064     1.6943    15.0016    13.3073 
253 253       264      113.7  postcentral_2                      7.3742     2.0633     2.7090    11.0201     8.3111 
254 254       372      156.8  postcentral_3                      8.3546     5.8513    -0.8914    23.3912    24.2827 
255 255       216      115.1  postcentral_4                     10.3378     3.3059     4.2754    15.0265    10.7511 
256 256       281      140.0  postcentral_5                      2.9852     2.2902    -2.3120     6.4784     8.7904 
257 257       378      148.9  postcentral_6                      7.4782     2.7682     2.1812    13.3052    11.1240 
258 258       191      108.4  postcentral_7                     11.9587     2.2862     5.1030    15.1293    10.0263 
259 259       328      125.4  postcentral_8                      7.1896     3.4466     0.5338    14.1470    13.6132 
260 260       432      153.7  postcentral_9                      4.6381     2.1503    -0.0402     9.3137     9.3538 
261 261       262      115.8  postcentral_10                    12.0444     2.9179     3.3606    16.4963    13.1357 
262 262       241      113.7  postcentral_11                     9.4305     2.0703     3.6754    13.6932    10.0179 
263 263       323      128.2  postcentral_12                    11.4609     1.5445     8.7966    15.7855     6.9889 
264 264       220       99.6  postcentral_13                     9.0309     1.7871     5.9105    13.4446     7.5341 
265 265       195       93.8  postcentral_14                     8.7204     1.9669     2.8947    12.8601     9.9654 
266 266       263      125.7  postcentral_15                     8.5697     2.7950     1.6293    12.4723    10.8430 
267 267       240      123.0  postcentral_16                    12.0838     2.5210     7.8101    15.6874     7.8773 
268 268       321      136.9  postcentral_17                     4.1790     4.4070    -2.4722    13.2947    15.7668 
269 269       348      135.3  postcentral_18                     6.2202     3.2857    -0.8710    14.4136    15.2846 
270 270       270      110.8  postcentral_19                    10.4670     0.9549     7.8699    12.1208     4.2510 
271 271       322      125.4  postcentral_20                     8.9661     4.2607     1.6234    15.1356    13.5122 
272 272       422      158.9  postcentral_21                     7.7684     4.2306    -2.8030    14.6262    17.4292 
273 273       263      115.6  postcentral_22                     7.0354     4.3379    -1.8455    13.8116    15.6571 
274 274       340      125.0  postcentral_23                    11.1235     3.3949     1.7822    16.2436    14.4614 
275 275       335      123.5  postcentral_24                     8.5111     1.6609     4.9437    12.5915     7.6478 
276 276       367      143.4  postcentral_25                    13.0461     5.4121     2.1742    24.2498    22.0756 
277 277       350      125.1  postcentral_26                     8.3212     2.3161     2.4794    12.7326    10.2532 
278 278       265      114.2  postcentral_27                    10.5844     2.6202     4.6293    14.5928     9.9634 
279 279       363      139.4  postcentral_28                     5.3953     4.6950    -2.0451    15.0502    17.0953 
280 280       340      127.5  postcentral_29                    -1.2981     1.7668    -4.5952     3.0150     7.6102 
281 281       207      102.4  postcentral_30                     9.2244     1.4684     5.2427    12.2053     6.9626 
282 282       331      113.2  posteriorcingulate_1               0.7278     1.8074    -1.5897     6.0146     7.6043 
283 283       321      133.3  posteriorcingulate_2               6.4872     1.2464     2.8151     9.3507     6.5356 
284 284       260      107.6  posteriorcingulate_3               1.8689     1.9383    -1.4619     6.4970     7.9589 
285 285       385      160.8  posteriorcingulate_4               3.6831     2.1460    -0.4966     7.5432     8.0399 
286 286       261       96.6  posteriorcingulate_5               4.5266     1.3533     1.4960     7.5334     6.0374 
287 287       359      130.1  posteriorcingulate_6               7.1955     2.7846     1.1533    11.6113    10.4580 
288 288       414      156.2  posteriorcingulate_7               3.8005     1.8821    -0.3038     8.9966     9.3004 
289 289       330      141.6  posteriorcingulate_8               8.3314     2.4013     0.0646    11.2357    11.1711 
290 290       217       89.1  posteriorcingulate_9              -0.0004     2.6796    -3.8636     6.2949    10.1585 
291 291       282      125.7  precentral_1                       6.0548     1.7589     3.3062    10.5765     7.2704 
292 292       281      127.6  precentral_2                       8.9069     2.7702     3.4811    14.6263    11.1452 
293 293       278      147.8  precentral_3                       4.2960     1.7431     0.5204     8.1020     7.5816 
294 294       327      132.2  precentral_4                       6.5009     2.2641     1.8903    12.9929    11.1027 
295 295       312      136.0  precentral_5                       7.7350     2.1390     3.0636    12.4864     9.4228 
296 296       267      119.9  precentral_6                       8.0418     3.1777     2.2057    13.6851    11.4794 
297 297       353      134.7  precentral_7                       1.0998     2.1128    -2.9997     4.9487     7.9484 
298 298       244      131.4  precentral_8                       4.0231     1.7989     0.8474     7.4205     6.5731 
299 299       301      143.4  precentral_9                       4.8283     2.5854     0.6881    13.1866    12.4985 
300 300       295      167.0  precentral_10                      8.5082     3.6725     1.3708    15.1655    13.7947 
301 301       318      155.0  precentral_11                      5.9130     4.3973    -0.5363    15.6599    16.1962 
302 302       324      109.2  precentral_12                      4.6843     3.2356    -1.7648    10.0004    11.7651 
303 303       310      124.6  precentral_13                     12.5809     4.2056     3.3357    20.2317    16.8960 
304 304       262      118.4  precentral_14                      8.9864     3.1713     3.7617    15.9484    12.1866 
305 305       335      112.8  precentral_15                      4.9229     2.1156     0.4936     8.2400     7.7464 
306 306       316      117.1  precentral_16                      3.8632     1.9630     0.5591     8.5692     8.0101 
307 307       308      116.9  precentral_17                      8.2013     1.9450     3.6567    13.3998     9.7430 
308 308       366      160.8  precentral_18                      5.9009     3.5097     0.3263    15.4520    15.1257 
309 309       341      115.7  precentral_19                      5.4049     2.1947     1.1631     9.9324     8.7692 
310 310       270      130.6  precentral_20                      2.5871     1.4694    -0.2186     5.8459     6.0646 
311 311       224      115.2  precentral_21                     10.5116     2.2409     5.1665    14.0706     8.9041 
312 312       291      118.2  precentral_22                      2.3537     1.1031     0.3257     5.5688     5.2431 
313 313       351      124.6  precentral_23                      7.8967     2.3224     2.2464    13.6477    11.4013 
314 314       318      128.9  precentral_24                      5.2595     2.3762     0.2255     9.3762     9.1507 
315 315       463      178.7  precentral_25                      7.4946     2.3697     0.6886    12.1871    11.4985 
316 316       291      130.4  precentral_26                      4.1436     1.4286     1.6316     8.9290     7.2974 
317 317       325      143.0  precentral_27                      4.2303     0.9228     1.4531     7.2502     5.7972 
318 318       230      103.8  precentral_28                      9.8740     3.3244     3.8991    17.1537    13.2546 
319 319       366      175.8  precentral_29                      4.6441     1.7390     0.4019     9.1254     8.7235 
320 320       240      109.7  precentral_30                      7.0736     3.8115     0.4857    14.8095    14.3239 
321 321       282      126.5  precentral_31                      5.8182     2.3151     1.5005    10.8613     9.3608 
322 322       296      126.8  precentral_32                      1.8262     2.4793     0.2964    13.2776    12.9812 
323 323       307      119.1  precentral_33                      4.0813     1.6368     0.7492     6.9617     6.2125 
324 324       220      132.3  precentral_34                      5.2909     2.9467     1.3835    12.5501    11.1666 
325 325       196      107.9  precentral_35                      9.1066     1.1260     6.8568    11.1013     4.2445 
326 326       265      124.7  precentral_36                      4.9235     2.0331     0.3020     8.7701     8.4681 
327 327       212      132.7  precuneus_1                        5.5879     3.2516    -1.5206    10.9290    12.4496 
328 328       213      143.1  precuneus_2                        8.7490     1.8709     4.5156    13.2658     8.7502 
329 329       322      142.2  precuneus_3                        8.5869     4.3375    -2.4709    15.2327    17.7036 
330 330       346      122.6  precuneus_4                        2.9432     1.1559     0.8386     6.9186     6.0801 
331 331       358      143.6  precuneus_5                        2.0330     1.7412    -0.5668     7.0911     7.6579 
332 332       309      147.3  precuneus_6                        1.6553     4.5160    -4.4935    11.2452    15.7386 
333 333       360      186.2  precuneus_7                        5.8742     2.5888     0.1540    12.9698    12.8158 
334 334       460      171.4  precuneus_8                        1.4200     2.7848    -4.2751     7.4213    11.6964 
335 335       326      118.3  precuneus_9                        1.5103     3.1551    -5.1140     6.4916    11.6056 
336 336       286      166.7  precuneus_10                      -1.6944     1.7693    -5.8819     2.1863     8.0682 
337 337       448      168.1  precuneus_11                       3.3778     2.8090    -2.0651     7.9175     9.9827 
338 338       286      141.6  precuneus_12                      -2.4094     2.4649    -7.0258     2.4539     9.4797 
339 339       460      162.1  precuneus_13                       9.4039     3.6401     2.2941    16.3639    14.0698 
340 340       425      179.4  precuneus_14                       6.1292     1.8337     3.9078    12.3259     8.4180 
341 341       421      185.5  precuneus_15                       2.7800     4.1887    -5.9489    10.5999    16.5488 
342 342       320      176.5  precuneus_16                       2.1372     2.7497    -5.7379     9.1901    14.9280 
343 343       313      119.5  precuneus_17                      10.1622     4.8341    -1.1340    19.1265    20.2605 
344 344       448      157.7  precuneus_18                       5.1956     3.6897    -1.6225    13.7935    15.4160 
345 345       279      125.1  precuneus_19                       0.6944     1.6891    -3.6359     3.2490     6.8849 
346 346       383      127.9  precuneus_20                       5.3416     2.1581     0.2065     8.6575     8.4510 
347 347       340      162.8  precuneus_21                      -1.3690     1.8379    -5.8719     3.3781     9.2499 
348 348       231      110.8  precuneus_22                       0.0219     2.0411    -4.4907     2.6943     7.1850 
349 349       381      131.8  precuneus_23                       7.9338     2.5195     2.1487    13.7213    11.5725 
350 350       218      114.1  rostralanteriorcingulate_1         7.3087     1.9984     3.1132    10.4186     7.3054 
351 351       289      154.3  rostralanteriorcingulate_2         3.9427     2.0329    -2.5716     6.2991     8.8707 
352 352       208      112.1  rostralanteriorcingulate_3         3.6594     2.5737    -2.7380     8.5208    11.2588 
353 353       184      101.6  rostralanteriorcingulate_4         1.8444     1.0902    -1.0466     5.1932     6.2399 
354 354       158      136.7  rostralmiddlefrontal_1             6.7999     0.8772     5.4121     9.1295     3.7174 
355 355       285      176.5  rostralmiddlefrontal_2             5.7006     2.5888     1.0172    11.4570    10.4398 
356 356       228      147.0  rostralmiddlefrontal_3             8.4272     2.0023     1.0958    10.9740     9.8782 
357 357       245      169.3  rostralmiddlefrontal_4             1.5866     0.7646    -1.4088     2.6990     4.1078 
358 358       219      168.6  rostralmiddlefrontal_5             1.2421     2.9759    -2.4103     9.1112    11.5215 
359 359       198      164.8  rostralmiddlefrontal_6             8.0266     1.2683     5.7433    10.8414     5.0981 
360 360       278      156.3  rostralmiddlefrontal_7             3.1613     3.2670    -2.4704     8.8790    11.3494 
361 361       193      138.7  rostralmiddlefrontal_8             7.2643     1.8077     3.7189    10.7172     6.9982 
362 362       272      180.5  rostralmiddlefrontal_9             1.1775     2.9521    -5.2018     4.8979    10.0998 
363 363       407      201.1  rostralmiddlefrontal_10           -0.6546     1.5829    -3.7244     2.4063     6.1307 
364 364       212      178.0  rostralmiddlefrontal_11            5.4076     3.4422    -0.0388    12.0788    12.1176 
365 365       289      204.2  rostralmiddlefrontal_12            1.5254     4.2861    -5.1592    11.6334    16.7927 
366 366       233      175.8  rostralmiddlefrontal_13            3.3168     1.3486     0.2807     6.8436     6.5629 
367 367       337      201.3  rostralmiddlefrontal_14            5.1030     2.7471     0.8130     9.4539     8.6408 
368 368       300      190.5  rostralmiddlefrontal_15            3.4872     1.4669     0.3798     6.5129     6.1331 
369 369       295      181.0  rostralmiddlefrontal_16            1.3064     0.7355     0.0297     3.6003     3.5707 
370 370       293      207.2  rostralmiddlefrontal_17            6.0404     1.4675     3.1436    10.0352     6.8917 
371 371       288      152.3  rostralmiddlefrontal_18            1.5125     2.1326    -2.2658     5.8368     8.1026 
372 372       470      257.4  rostralmiddlefrontal_19            0.9430     1.9512    -3.1874     4.7730     7.9604 
373 373       290      155.7  rostralmiddlefrontal_20            0.2175     1.4213    -2.9597     3.8549     6.8146 
374 374       426      228.6  rostralmiddlefrontal_21            2.1542     1.6582    -2.3788     6.0825     8.4612 
375 375       351      204.7  rostralmiddlefrontal_22            2.2266     1.2355    -1.0332     4.3630     5.3962 
376 376       271      147.8  rostralmiddlefrontal_23            1.0560     2.4425    -2.6268     7.7962    10.4230 
377 377       552      281.8  rostralmiddlefrontal_24            0.4497     1.4858    -3.4886     2.5384     6.0270 
378 378       271      188.5  rostralmiddlefrontal_25            5.3066     3.1438    -1.7358    10.1583    11.8940 
379 379       152      119.8  rostralmiddlefrontal_26            4.1715     1.8163     1.8361     8.9968     7.1607 
380 380       221      155.7  rostralmiddlefrontal_27            2.7256     1.4847    -0.2399     5.8726     6.1124 
381 381       273      166.3  superiorfrontal_1                  3.5413     1.3209    -0.4362     5.5398     5.9760 
382 382       263      166.7  superiorfrontal_2                 -0.7290     1.2679    -3.6489     1.1771     4.8260 
383 383       249      138.8  superiorfrontal_3                  5.9845     1.5062     1.8535    10.0631     8.2097 
384 384       212      175.8  superiorfrontal_4                 10.4437     1.4335     6.3493    12.1248     5.7755 
385 385       256      159.2  superiorfrontal_5                  2.5470     1.8228    -0.8392     5.5656     6.4048 
386 386       286      141.4  superiorfrontal_6                  6.7216     1.4289     1.7833     8.8618     7.0784 
387 387       263      176.1  superiorfrontal_7                  4.0873     2.5928     1.1838    11.3667    10.1829 
388 388       234      126.4  superiorfrontal_8                  1.3840     1.5350    -2.0949     3.5526     5.6475 
389 389       283      151.2  superiorfrontal_9                  6.7779     1.7458     2.6425     9.0181     6.3756 
390 390       185      136.5  superiorfrontal_10                 4.0799     2.1762     1.0090     9.6410     8.6320 
391 391       288      151.6  superiorfrontal_11                -0.9164     1.4959    -3.8286     2.5446     6.3732 
392 392       271      127.2  superiorfrontal_12                 6.7221     2.5057     1.2701    10.9665     9.6964 
393 393       345      164.4  superiorfrontal_13                 4.9553     1.1900     1.9940     7.9722     5.9781 
394 394       300      140.3  superiorfrontal_14                 1.9101     1.9531    -3.8263     5.0480     8.8743 
395 395       231      135.6  superiorfrontal_15                -0.9810     2.1584    -4.0728     2.5237     6.5966 
396 396       276      143.1  superiorfrontal_16                 3.1144     1.8713    -0.4695     7.7101     8.1796 
397 397       368      185.6  superiorfrontal_17                 4.3695     1.2170     1.8814     6.8214     4.9400 
398 398       324      157.9  superiorfrontal_18                 5.3358     1.5507     1.7997     9.5952     7.7955 
399 399       200      142.4  superiorfrontal_19                 4.8746     2.1640    -1.1979     7.9708     9.1686 
400 400       270      136.5  superiorfrontal_20                 5.1230     1.7594     1.0965     8.3412     7.2447 
401 401       225      147.6  superiorfrontal_21                 2.4598     0.9384     1.0256     4.8694     3.8438 
402 402       309      190.0  superiorfrontal_22                 2.4275     1.8385    -1.3986     5.7618     7.1604 
403 403       218      167.0  superiorfrontal_23                 9.0798     2.8307     3.0311    13.4002    10.3691 
404 404       324      125.8  superiorfrontal_24                 4.0710     1.3152     0.9261     7.8369     6.9108 
405 405       292      133.3  superiorfrontal_25                 4.5256     1.6946     0.7718     7.3525     6.5807 
406 406       394      193.7  superiorfrontal_26                 5.0987     2.2206     0.5312     9.5741     9.0428 
407 407       299      125.4  superiorfrontal_27                 1.1868     2.2900    -4.2757     5.2847     9.5604 
408 408       397      174.8  superiorfrontal_28                 0.3081     1.9471    -4.0594     4.5350     8.5944 
409 409       190      110.3  superiorfrontal_29                 2.1330     1.8058    -2.5431     5.2909     7.8340 
410 410       285      156.7  superiorfrontal_30                 0.5145     2.0855    -3.9086     4.9258     8.8345 
411 411       417      165.7  superiorfrontal_31                 1.0797     1.5917    -1.5547     6.0002     7.5549 
412 412       314      153.0  superiorfrontal_32                 6.6398     1.0276     4.5145    10.0240     5.5096 
413 413       338      181.2  superiorfrontal_33                 5.0200     2.1565    -0.4661     8.5208     8.9869 
414 414       281      133.1  superiorfrontal_34                 5.0919     2.0218     1.0445     8.6787     7.6342 
415 415       381      189.3  superiorfrontal_35                 6.0489     1.7495     2.4182     9.4510     7.0329 
416 416       246      131.9  superiorfrontal_36                 1.0635     2.4499    -3.8804     5.9053     9.7856 
417 417       247      166.5  superiorfrontal_37                 0.1092     0.7080    -1.0568     2.4343     3.4910 
418 418       244      138.8  superiorfrontal_38                 3.4284     1.8351     0.0110     7.1564     7.1454 
419 419       202      116.1  superiorfrontal_39                 5.7759     2.1292    -0.1773     9.2554     9.4327 
420 420       194      154.1  superiorfrontal_40                 9.4038     2.2997     5.0112    13.3259     8.3148 
421 421       315      126.7  superiorfrontal_41                 2.0242     3.2209    -4.1113     7.1078    11.2191 
422 422       328      119.9  superiorfrontal_42                 3.7825     2.0467    -0.2715     7.9189     8.1904 
423 423       277      213.7  superiorparietal_1                 9.3912     1.6170     6.2609    13.0511     6.7903 
424 424       212      137.4  superiorparietal_2                 1.3618     3.8346    -4.8310     8.0461    12.8771 
425 425       266      160.4  superiorparietal_3                 7.1833     1.6352     4.8350    11.7514     6.9164 
426 426       332      134.7  superiorparietal_4                12.6988     6.1921     0.7625    23.8560    23.0935 
427 427       318      193.7  superiorparietal_5                 3.9347     4.4415    -4.8210    11.2952    16.1162 
428 428       202      139.0  superiorparietal_6                10.8031     1.9984     5.5274    14.4116     8.8842 
429 429       391      172.9  superiorparietal_7                 8.4529     2.7695     2.8289    18.3837    15.5549 
430 430       213      134.8  superiorparietal_8                 6.3176     2.3044     3.1576    11.8218     8.6642 
431 431       577      248.6  superiorparietal_9                 2.9713     3.6898    -3.8839    12.6934    16.5773 
432 432       492      191.9  superiorparietal_10                9.8719     3.7528     1.1177    17.9133    16.7957 
433 433       254      118.4  superiorparietal_11                0.5624     2.1191    -3.0816     4.2719     7.3535 
434 434       429      187.5  superiorparietal_12                8.3565     2.4742     4.7327    16.2263    11.4937 
435 435       550      186.7  superiorparietal_13                6.6452     2.3890     0.2181    13.9907    13.7726 
436 436       242      112.3  superiorparietal_14               -1.0360     1.0881    -3.9044     1.5145     5.4189 
437 437       409      209.8  superiorparietal_15                8.5015     2.9857     4.5988    19.1039    14.5051 
438 438       346      176.1  superiorparietal_16                2.2278     1.6112    -0.0148     7.2064     7.2212 
439 439       307      144.2  superiorparietal_17                8.5461     4.7501     1.6326    19.3976    17.7651 
440 440       521      206.1  superiorparietal_18                8.7384     5.6524    -1.2789    18.1476    19.4265 
441 441       258      170.9  superiorparietal_19                9.0124     3.3644     4.4906    16.6312    12.1406 
442 442       446      196.4  superiorparietal_20                8.0570     4.2629     0.4343    14.6042    14.1700 
443 443       158      133.7  superiorparietal_21                6.7848     2.8577     1.9448    11.3730     9.4283 
444 444       391      166.4  superiorparietal_22                2.5948     2.9028    -1.3356     9.0848    10.4203 
445 445       295      172.9  superiorparietal_23                7.6484     3.3976     1.2664    15.9145    14.6481 
446 446       473      169.7  superiorparietal_24                2.6425     1.7585    -0.9652     5.5058     6.4710 
447 447       401      177.9  superiorparietal_25                7.4591     1.6135     1.8596    12.7880    10.9285 
448 448       470      261.3  superiorparietal_26                4.0512     2.8583    -2.4551    10.9850    13.4401 
449 449       257      157.0  superiorparietal_27                9.7318     2.2569     5.7266    13.1927     7.4661 
450 450       372      157.5  superiorparietal_28                9.3851     4.7660     0.3704    18.1128    17.7424 
451 451       264      136.7  superiorparietal_29                5.4020     2.0263     0.4519     8.4565     8.0046 
452 452       239      155.3  superiortemporal_1                 3.1369     0.7450     1.8650     5.5743     3.7093 
453 453       208      128.3  superiortemporal_2                 4.9430     3.5088    -1.7301    10.8099    12.5400 
454 454       187       98.4  superiortemporal_3                 5.5141     1.7800     2.0955     9.1913     7.0958 
455 455       275      138.0  superiortemporal_4                 6.4771     2.9419     1.5294    11.3680     9.8386 
456 456       241      112.2  superiortemporal_5                 4.0407     4.8157    -1.8509    15.4700    17.3209 
457 457       239      117.9  superiortemporal_6                 5.9146     2.2600     0.9252    10.7734     9.8482 
458 458       321      139.0  superiortemporal_7                 3.3499     3.0382    -3.1727     9.6735    12.8463 
459 459       224      142.5  superiortemporal_8                 2.3310     2.9091    -1.7567     9.2488    11.0055 
460 460       358      143.1  superiortemporal_9                 1.9823     4.2243    -3.7024    13.3217    17.0240 
461 461       276      144.1  superiortemporal_10                4.5775     1.9099     1.5062     9.1104     7.6042 
462 462       377      134.3  superiortemporal_11               10.8219     3.2494     0.8974    15.2861    14.3887 
463 463       281      140.3  superiortemporal_12               -0.6035     2.4712    -4.8718     5.3881    10.2599 
464 464       267      132.1  superiortemporal_13                6.4446     2.6286     1.3015    10.8507     9.5493 
465 465       225       98.2  superiortemporal_14                3.5608     3.1423    -0.3022    11.1298    11.4321 
466 466       305      149.3  superiortemporal_15                7.7203     1.6225     3.2605    10.8583     7.5978 
467 467       309      125.5  superiortemporal_16               -4.0341     3.8331    -8.2662     5.5085    13.7747 
468 468       306      150.7  superiortemporal_17                4.7240     1.2903     1.7660     7.6138     5.8478 
469 469       231      127.1  superiortemporal_18                6.2844     1.6943     2.8533    10.7612     7.9079 
470 470       364      147.7  superiortemporal_19                2.9039     2.9861    -4.1640     9.8240    13.9880 
471 471       261      121.0  superiortemporal_20                6.1984     1.5337     2.1537     8.6670     6.5133 
472 472       310      106.0  superiortemporal_21                0.8693     4.8226    -6.9781    10.3181    17.2962 
473 473       294      119.3  superiortemporal_22                7.0871     2.7291     3.1381    12.0054     8.8672 
474 474       295      109.4  superiortemporal_23                6.1518     2.9482     1.3153    13.9966    12.6813 
475 475       211       93.5  superiortemporal_24                5.6548     3.2685    -1.4725    11.1411    12.6135 
476 476       200       98.1  superiortemporal_25                8.4570     3.3223     2.5506    15.1987    12.6481 
477 477       421      166.6  supramarginal_1                   13.6998     3.7558     6.5380    20.0906    13.5527 
478 478       282      131.5  supramarginal_2                   13.0803     2.0864     6.6146    15.9595     9.3450 
479 479       401      171.7  supramarginal_3                    8.9582     3.4971     2.0067    14.2906    12.2839 
480 480       332      162.6  supramarginal_4                    6.9141     4.0921     1.5840    15.0931    13.5092 
481 481       396      150.2  supramarginal_5                    4.1868     2.2168    -0.7759     9.7133    10.4892 
482 482       331      115.1  supramarginal_6                    7.7948     2.4365     1.4290    12.9650    11.5361 
483 483       426      176.7  supramarginal_7                    6.8651     4.0661    -0.3712    16.5854    16.9567 
484 484       460      237.1  supramarginal_8                    9.8665     5.6434     0.2955    21.0956    20.8000 
485 485       555      218.0  supramarginal_9                    6.1857     3.2338     1.7434    17.1269    15.3835 
486 486       454      165.6  supramarginal_10                   7.3037     2.4688     0.7909    14.8619    14.0710 
487 487       390      130.6  supramarginal_11                   3.6265     1.8390    -0.1824     9.2529     9.4353 
488 488       382      149.4  supramarginal_12                   5.9493     4.4040    -1.0159    12.8912    13.9072 
489 489       462      174.2  supramarginal_13                   7.4251     2.0162     1.9362    10.9374     9.0012 
490 490       408      199.2  supramarginal_14                  10.2153     4.3550    -0.1008    17.9708    18.0717 
491 491       406      174.3  supramarginal_15                   7.7145     3.1139     2.3395    13.0518    10.7123 
492 492       541      236.2  supramarginal_16                   7.9606     3.1933     0.5238    15.0533    14.5295 
493 493       381      132.0  supramarginal_17                   3.6769     1.5042     0.2935     7.9467     7.6532 
494 494       333      163.5  supramarginal_18                   7.5573     2.3407     1.8206    11.6335     9.8130 
495 495       429      143.1  supramarginal_19                   3.2252     2.1371    -1.4924     7.4163     8.9087 
496 496       340      177.2  supramarginal_20                   6.6791     4.0698     0.3447    17.1368    16.7921 
497 497       227      129.6  temporalpole_1                     4.6982     2.1500     0.1953     7.5515     7.3562 
498 498       254      136.4  temporalpole_2                     5.0875     2.1589     0.2738     7.6578     7.3839 
499 499       191      118.1  temporalpole_3                     5.6644     1.4409     2.3683     7.6192     5.2508 
500 500       318      137.2  transversetemporal_1               7.9137     2.9345     3.2852    14.0509    10.7657 
501 501       236       90.0  transversetemporal_2              10.4723     1.9941     5.0314    13.9336     8.9022 
502 502       224       76.2  transversetemporal_3              11.0743     2.0964     6.2101    14.2682     8.0581 
