# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.21.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:16 
# InVolFile  /home/horikawa/FS_02/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 17:51:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0640     1.0177   -10.8937     6.7422    17.6359 
  2   2       490      146.3  bankssts_1                        -8.3423     2.5374   -13.4806    -3.2448    10.2358 
  3   3       361      136.8  bankssts_2                        -5.2644     1.2551    -7.2509    -1.0457     6.2052 
  4   4       289      125.4  bankssts_3                        -4.7164     1.5778    -7.5922    -0.0421     7.5500 
  5   5       375      156.6  bankssts_4                        -6.9457     2.6403   -11.6048     1.3953    13.0001 
  6   6       444      182.5  bankssts_5                        -3.6340     3.3177   -10.5773     4.3445    14.9218 
  7   7       233      127.4  bankssts_6                        -5.0358     2.1032    -8.2070     1.6776     9.8846 
  8   8       228      104.4  caudalanteriorcingulate_1         -2.8223     2.0384    -5.3898     1.1664     6.5563 
  9   9       284      121.4  caudalanteriorcingulate_2         -0.7283     3.0111    -5.5588     6.1442    11.7030 
 10  10       304      127.8  caudalanteriorcingulate_3         -5.2407     1.6298    -7.5512    -0.5453     7.0059 
 11  11       237      107.1  caudalanteriorcingulate_4          0.8515     4.4385    -5.2764     7.8360    13.1124 
 12  12       346      142.8  caudalanteriorcingulate_5         -3.1706     1.7490    -7.1378     0.4102     7.5479 
 13  13       165       86.0  caudalanteriorcingulate_6          0.9366     1.6295    -3.3313     3.5403     6.8716 
 14  14       374      181.3  caudalmiddlefrontal_1              2.4425     3.1663    -5.2786     8.4501    13.7286 
 15  15       251      174.5  caudalmiddlefrontal_2             11.6552     3.4169     2.4348    18.2900    15.8553 
 16  16       342      177.4  caudalmiddlefrontal_3              6.2517     2.2170     1.5902    11.7015    10.1113 
 17  17       284      203.9  caudalmiddlefrontal_4              0.6517     3.4065    -4.3699     9.2712    13.6411 
 18  18       292      184.2  caudalmiddlefrontal_5             -4.2352     4.7204   -13.0650     6.4475    19.5125 
 19  19       369      187.6  caudalmiddlefrontal_6              4.3958     3.1229    -1.5883     9.2552    10.8434 
 20  20       249      182.4  caudalmiddlefrontal_7              6.9482     1.7044     1.4904    11.6072    10.1168 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.7223     2.5644    -5.4056     6.2145    11.6201 
 22  22       385      237.8  caudalmiddlefrontal_9              4.5492     2.5706    -1.4346     8.5687    10.0033 
 23  23       288      152.9  caudalmiddlefrontal_10             3.7278     1.7204    -1.3210     7.7033     9.0243 
 24  24       279      122.3  caudalmiddlefrontal_11            -1.0598     2.3841    -6.3662     3.8964    10.2626 
 25  25       170      136.6  cuneus_1                          -3.8503     3.0267    -8.2929     1.5339     9.8268 
 26  26       124      112.6  cuneus_2                          -4.2692     3.1342   -10.9972     1.4066    12.4038 
 27  27       225      140.3  cuneus_3                          -1.9218     1.4204    -5.0315     2.1790     7.2105 
 28  28       287      242.9  cuneus_4                          -3.1639     3.3229   -11.9453     1.4584    13.4036 
 29  29       217      182.2  cuneus_5                          -7.6989     3.6291   -13.9753    -2.3099    11.6654 
 30  30       239      170.7  cuneus_6                          -7.5060     6.0454   -24.6152     2.2943    26.9095 
 31  31       199      148.5  cuneus_7                          -2.7341     5.7769   -19.5795     3.0662    22.6458 
 32  32       160      127.7  cuneus_8                           0.1962     1.1266    -3.9474     1.8442     5.7916 
 33  33       370      155.6  entorhinal_1                      -2.5795     2.9750    -7.1588     4.8785    12.0372 
 34  34       307      149.2  entorhinal_2                       2.9710     2.2213    -1.7628     7.2115     8.9743 
 35  35       207      145.1  frontalpole_1                      0.9569     1.4514    -1.1158     5.3469     6.4627 
 36  36       158      110.3  frontalpole_2                      2.7965     2.4792    -3.1854     6.3366     9.5220 
 37  37       281      147.3  fusiform_1                        -0.7830     0.9704    -3.6148     1.3753     4.9901 
 38  38       275      167.0  fusiform_2                        -3.4000     2.2065    -7.5919     0.4027     7.9946 
 39  39       326      151.9  fusiform_3                        -0.2170     1.1606    -3.4795     2.4716     5.9511 
 40  40       362      170.3  fusiform_4                        -0.2695     2.0233    -5.6068     2.5719     8.1787 
 41  41       205      112.9  fusiform_5                        -5.2165     2.2191   -10.5823    -1.5244     9.0579 
 42  42       211      116.5  fusiform_6                        -6.1044     2.2683   -11.3058    -1.9428     9.3630 
 43  43       239      129.0  fusiform_7                        -0.6516     2.0067    -5.8839     1.7946     7.6785 
 44  44       256      147.4  fusiform_8                        -5.9512     2.5424   -11.4846    -1.6914     9.7932 
 45  45       348      226.2  fusiform_9                        -2.8832     2.0193    -7.1190     1.3493     8.4683 
 46  46       290      160.0  fusiform_10                       -2.8028     1.1190    -4.5448     0.4534     4.9981 
 47  47       209      113.1  fusiform_11                       -3.4321     2.2774    -7.2217     0.8499     8.0715 
 48  48       272      169.1  fusiform_12                       -1.9404     2.1798    -5.7213     1.9650     7.6863 
 49  49       370      188.9  fusiform_13                       -3.5027     1.7244    -7.8349    -0.4724     7.3625 
 50  50       304      191.6  fusiform_14                       -1.9236     1.1971    -4.6407     0.8423     5.4830 
 51  51       256      120.0  fusiform_15                       -4.8586     2.5695   -11.1208    -0.0497    11.0711 
 52  52       273      157.6  fusiform_16                       -3.1804     1.1761    -5.3658    -1.3632     4.0026 
 53  53       197      105.2  fusiform_17                       -4.1488     2.5342   -11.2101    -1.6175     9.5926 
 54  54       259      177.3  inferiorparietal_1                 6.2400     2.0644     2.1749    13.3322    11.1573 
 55  55       406      197.3  inferiorparietal_2                 8.9528     6.7652    -4.4469    21.7657    26.2126 
 56  56       420      199.5  inferiorparietal_3                 4.1213     4.7075    -1.6162    18.9517    20.5679 
 57  57       475      211.9  inferiorparietal_4                 8.6182     2.1306     1.9370    12.5856    10.6486 
 58  58       260      162.1  inferiorparietal_5                11.6089     3.5976     4.0721    21.4211    17.3490 
 59  59       276      187.8  inferiorparietal_6                 2.1669     1.8258    -1.8238     5.1384     6.9622 
 60  60       254      163.4  inferiorparietal_7                 2.6421     3.3240    -5.1161     8.7918    13.9079 
 61  61       392      174.3  inferiorparietal_8                 2.7847     2.7741    -1.9740     7.9808     9.9548 
 62  62       369      163.6  inferiorparietal_9                 7.1143     4.7294    -1.8845    16.0988    17.9833 
 63  63       454      198.2  inferiorparietal_10                0.6000     6.4535   -10.6759     9.3818    20.0577 
 64  64       453      212.9  inferiorparietal_11               11.7785     6.8369     0.7615    22.0282    21.2667 
 65  65       451      183.6  inferiorparietal_12               -0.2222     1.3886    -4.7322     4.1841     8.9163 
 66  66       557      219.6  inferiorparietal_13                1.9324     2.8720    -4.5652     8.4337    12.9989 
 67  67       279      147.2  inferiorparietal_14                4.3057     3.9590    -0.1365    15.8242    15.9608 
 68  68       253      133.5  inferiorparietal_15                1.5057     4.0313    -4.7930    10.5872    15.3801 
 69  69       262      142.2  inferiorparietal_16                7.4695     3.8321    -0.9764    17.6249    18.6013 
 70  70       331      152.9  inferiorparietal_17                5.1248     3.4126    -3.7756    12.6323    16.4079 
 71  71       544      192.9  inferiorparietal_18                1.3686     4.2443    -6.8007     8.6093    15.4099 
 72  72       356      216.5  inferiorparietal_19                4.8438     2.2715    -0.5300     9.6982    10.2283 
 73  73       355      143.7  inferiorparietal_20               -0.6920     6.0526   -10.3581    15.4811    25.8392 
 74  74       428      176.0  inferiorparietal_21                3.8903     4.6135    -6.2109    17.1737    23.3846 
 75  75       336      189.4  inferiorparietal_22                0.1699     1.6411    -3.2805     3.0946     6.3751 
 76  76       330      208.7  inferiorparietal_23               -2.0854     1.6694    -6.5991     2.2717     8.8708 
 77  77       310      187.6  inferiorparietal_24               -5.4516     1.5142    -7.8403    -0.0527     7.7876 
 78  78       489      248.5  inferiorparietal_25                0.9534     4.0155    -6.9963     9.7504    16.7467 
 79  79       279      155.5  inferiorparietal_26               17.3184     3.8704     9.9022    24.7366    14.8344 
 80  80       204      137.0  inferiortemporal_1                 0.2769     1.5668    -2.3060     3.7332     6.0392 
 81  81       252      152.8  inferiortemporal_2                 1.5563     1.4056    -1.6134     4.8615     6.4749 
 82  82       260      165.6  inferiortemporal_3                -3.5832     0.9664    -5.1135    -1.0667     4.0468 
 83  83       243      151.4  inferiortemporal_4                 0.7881     1.0923    -1.5023     3.6187     5.1210 
 84  84       235      154.1  inferiortemporal_5                -1.3451     1.4146    -4.9699     1.2301     6.2000 
 85  85       293      152.7  inferiortemporal_6                -0.0256     1.6905    -2.2121     4.7147     6.9268 
 86  86       299      160.3  inferiortemporal_7                -0.6324     2.4460    -5.7483     3.7684     9.5167 
 87  87       208      136.4  inferiortemporal_8                 2.1552     1.3633    -1.2781     3.6519     4.9301 
 88  88       200      124.0  inferiortemporal_9                 0.7634     0.7818    -0.8282     3.0073     3.8355 
 89  89       297      194.0  inferiortemporal_10                1.2772     1.1470    -1.9468     3.0143     4.9611 
 90  90       234      121.9  inferiortemporal_11               -0.4078     1.6481    -3.2296     3.0789     6.3085 
 91  91       232      169.1  inferiortemporal_12               -0.9938     2.0553    -3.9578     2.8444     6.8021 
 92  92       387      275.0  inferiortemporal_13               -5.4573     3.1973   -10.7751     0.4752    11.2503 
 93  93       260      188.2  inferiortemporal_14               -0.9446     1.3286    -4.7060     2.1761     6.8821 
 94  94       305      173.4  inferiortemporal_15               -1.6140     0.8775    -2.9813     0.4666     3.4479 
 95  95       232      151.0  inferiortemporal_16               -3.6897     0.6017    -5.2254    -2.3941     2.8313 
 96  96       316      115.8  insula_1                          -4.5354     1.2634    -6.5229    -0.9822     5.5406 
 97  97       338      127.3  insula_2                          -6.6089     3.1490   -13.0818     0.0064    13.0882 
 98  98       350      133.1  insula_3                          -6.5830     3.3423   -10.4634     3.9265    14.3898 
 99  99       277      108.4  insula_4                          -2.8494     3.0034    -8.1139     2.6743    10.7882 
100 100       300       89.4  insula_5                          -1.0239     2.5696    -7.6274     3.3448    10.9722 
101 101       287       96.9  insula_6                          -7.2751     2.1654   -11.2222    -1.1851    10.0372 
102 102       224       98.2  insula_7                          -1.6636     1.2091    -4.7321     0.3751     5.1072 
103 103       308      140.3  insula_8                          -2.4425     1.8470    -6.7472     0.5494     7.2966 
104 104       374      146.2  insula_9                          -3.5114     0.8717    -5.5050    -1.7935     3.7115 
105 105       354      110.8  insula_10                         -6.3884     3.0666   -10.9263    -0.2805    10.6458 
106 106       308      105.6  insula_11                         -7.6930     1.7644   -10.3963    -2.2114     8.1849 
107 107       384      132.3  insula_12                         -1.8967     2.4721    -9.8455     0.0000     9.8455 
108 108       357      102.1  insula_13                         -5.7690     3.4052   -12.6591     0.3795    13.0386 
109 109       285      133.8  insula_14                         -3.6756     1.6685    -6.8279     0.0171     6.8450 
110 110       308      118.9  insula_15                         -5.1629     1.4755    -7.9646    -1.7837     6.1809 
111 111       329       93.7  insula_16                         -0.0323     3.3972    -8.0823     5.7928    13.8751 
112 112       336      120.4  isthmuscingulate_1                -0.6235     3.2287    -7.0563     4.9263    11.9825 
113 113       328      134.2  isthmuscingulate_2                 4.9805     1.9379     1.7131     9.1340     7.4210 
114 114       296      114.8  isthmuscingulate_3                -1.4700     2.8847    -5.8326     3.7118     9.5444 
115 115       338      122.7  isthmuscingulate_4                -0.3028     3.4110    -6.7583     5.4506    12.2089 
116 116       393      149.3  isthmuscingulate_5                -0.9440     3.5570    -7.6849     7.0285    14.7134 
117 117       342      120.2  isthmuscingulate_6               -12.6295     9.4528   -29.5197     4.5533    34.0731 
118 118       287      224.6  lateraloccipital_1                -7.5418     2.9743   -13.5245    -2.2773    11.2472 
119 119       281      199.4  lateraloccipital_2                -2.8743     1.5764    -5.7213    -0.1932     5.5280 
120 120       238      143.3  lateraloccipital_3                -2.5253     1.2104    -4.5208    -0.0712     4.4496 
121 121       224      175.6  lateraloccipital_4                 0.7783     1.8084    -2.8290     4.3375     7.1666 
122 122       275      169.4  lateraloccipital_5                -4.4920     3.0265    -9.2492     0.2182     9.4674 
123 123       282      208.2  lateraloccipital_6                -5.4908     1.7208    -7.8029    -1.5782     6.2246 
124 124       250      166.1  lateraloccipital_7                -2.8372     1.7220    -7.0034     1.1827     8.1860 
125 125       304      226.9  lateraloccipital_8                -0.3648     2.1669    -6.2268     4.3882    10.6151 
126 126       283      224.5  lateraloccipital_9                -0.1287     3.3474    -8.5458     6.1751    14.7209 
127 127       164      146.7  lateraloccipital_10               -2.0217     1.3462    -4.6521     1.6528     6.3049 
128 128       235      190.2  lateraloccipital_11               -3.1251     2.1799    -7.1573    -0.1180     7.0392 
129 129       315      252.2  lateraloccipital_12                1.8780     3.2635   -12.0476     6.0992    18.1468 
130 130       313      238.3  lateraloccipital_13                0.8685     2.9908   -11.6632     4.7728    16.4360 
131 131       205      168.7  lateraloccipital_14               -5.6966     2.9941   -11.0985    -0.6246    10.4739 
132 132       283      197.0  lateraloccipital_15                3.1490     1.9153    -1.0579     6.7527     7.8106 
133 133       250      182.1  lateraloccipital_16                1.1141     1.4676    -3.0435     3.0939     6.1375 
134 134       250      192.2  lateraloccipital_17               -3.6604     1.2874    -5.8948    -0.0009     5.8939 
135 135       276      214.9  lateraloccipital_18               -1.6431     1.1838    -3.4103     2.1686     5.5790 
136 136       238      165.4  lateraloccipital_19               -3.2203     2.2442    -7.3248     0.3314     7.6562 
137 137       246      190.1  lateraloccipital_20               -2.4294     5.3987   -12.7911     6.1849    18.9760 
138 138       245      205.8  lateraloccipital_21               -9.0281     2.4823   -12.4688    -1.9070    10.5618 
139 139       234      176.8  lateraloccipital_22               -5.3770     2.4373    -9.5308     0.1645     9.6953 
140 140       269      178.2  lateraloccipital_23               -2.8005     1.4908    -5.6297    -0.5477     5.0820 
141 141       208      138.6  lateralorbitofrontal_1             0.4847     1.8395    -5.5532     2.9717     8.5250 
142 142       176      121.0  lateralorbitofrontal_2             1.5264     1.2339    -1.9266     3.1729     5.0994 
143 143       236      144.3  lateralorbitofrontal_3             0.1149     1.9560    -4.7396     3.4843     8.2238 
144 144       210      108.6  lateralorbitofrontal_4            -3.7333     1.3204    -5.6002    -0.3443     5.2559 
145 145       329      137.6  lateralorbitofrontal_5            -3.7314     1.3359    -6.3664    -1.5609     4.8055 
146 146       362      152.4  lateralorbitofrontal_6            -3.5335     1.1465    -7.4393    -1.8634     5.5759 
147 147       321      176.4  lateralorbitofrontal_7            -4.1006     2.4614    -7.3846     1.2969     8.6815 
148 148       231      105.8  lateralorbitofrontal_8             0.6151     2.7432    -3.4373     6.2869     9.7242 
149 149       270      109.8  lateralorbitofrontal_9            -5.0889     1.2194    -7.1837    -1.8867     5.2970 
150 150       271      129.8  lateralorbitofrontal_10           -1.0594     1.4930    -4.3112     1.6703     5.9815 
151 151       304      122.5  lateralorbitofrontal_11           -4.6842     2.1420    -9.6031    -1.2748     8.3282 
152 152       217      114.6  lateralorbitofrontal_12           -2.1930     1.7227    -5.0572     1.3416     6.3987 
153 153       168      108.3  lateralorbitofrontal_13           -0.8307     2.6334    -5.2080     3.1770     8.3850 
154 154       220      134.3  lateralorbitofrontal_14            2.4046     0.8572    -0.6729     3.6714     4.3443 
155 155       210      101.5  lateralorbitofrontal_15            1.4614     1.4466    -1.2835     5.0071     6.2906 
156 156       185      100.0  lateralorbitofrontal_16            0.7807     2.1429    -2.7657     3.7812     6.5469 
157 157       260      105.9  lateralorbitofrontal_17            0.0007     3.0341    -5.2362     6.1330    11.3692 
158 158       225      154.7  lingual_1                         -8.7156     3.7286   -16.6343    -2.9329    13.7015 
159 159       179      115.4  lingual_2                         -6.4974     1.1842   -10.2634    -3.1447     7.1188 
160 160       223      154.7  lingual_3                         -5.3299     1.4221    -9.7758    -3.1038     6.6719 
161 161       291      251.9  lingual_4                         -2.5943     1.2252    -5.4287     0.2675     5.6962 
162 162       230      134.7  lingual_5                         -8.3594     2.3891   -12.6816    -4.6650     8.0165 
163 163       353      158.1  lingual_6                         -9.8008     5.5632   -18.5874     2.8870    21.4744 
164 164       219      134.6  lingual_7                         -4.6974     2.9029   -12.0416     0.1057    12.1473 
165 165       238      178.8  lingual_8                         -4.7448     4.5385   -16.1478     0.6223    16.7701 
166 166       187      180.5  lingual_9                         -6.7582     2.6708   -12.7451    -0.5052    12.2399 
167 167       172      172.3  lingual_10                        -4.1681     0.9804    -5.8053    -1.6188     4.1865 
168 168       251      159.6  lingual_11                        -9.6600     3.4719   -18.6362    -3.1575    15.4788 
169 169       179      173.2  lingual_12                        -7.6542     2.7540   -13.0528    -1.8378    11.2150 
170 170       192      177.4  lingual_13                       -12.7669     3.9855   -21.4943    -5.7534    15.7409 
171 171       153      164.2  lingual_14                        -0.6510     1.9082    -6.1760     1.5677     7.7437 
172 172       292      122.6  lingual_15                       -13.3605     7.5692   -26.1573     4.2927    30.4500 
173 173       222      216.8  lingual_16                        -2.0103     2.0772    -6.1410     1.2517     7.3927 
174 174       244      114.1  lingual_17                        -9.9981     3.3593   -17.4638    -4.8655    12.5983 
175 175       227      172.0  medialorbitofrontal_1              1.1657     1.5819    -2.1934     4.4557     6.6492 
176 176       227      115.8  medialorbitofrontal_2              0.6874     1.7745    -2.6095     3.5625     6.1720 
177 177       249      159.3  medialorbitofrontal_3              1.9792     0.9361    -0.6733     4.2462     4.9194 
178 178       210      100.4  medialorbitofrontal_4              1.8410     1.4591    -1.3505     5.3087     6.6592 
179 179       226      112.5  medialorbitofrontal_5              0.2848     1.5780    -2.4657     3.6328     6.0984 
180 180       214      105.9  medialorbitofrontal_6             -1.8480     1.1688    -5.0801     1.1671     6.2471 
181 181       256      132.0  medialorbitofrontal_7             -0.9366     1.0371    -2.6168     2.0989     4.7156 
182 182       257      131.1  medialorbitofrontal_8             -0.6683     2.7659    -5.7715     3.6521     9.4236 
183 183       195      139.2  medialorbitofrontal_9              2.0945     0.8957    -0.0328     4.0865     4.1192 
184 184       282      135.9  medialorbitofrontal_10             2.0693     1.2073    -3.0173     4.2454     7.2628 
185 185       261      109.7  medialorbitofrontal_11            -0.7824     1.0688    -2.7442     1.4054     4.1496 
186 186       240      149.8  middletemporal_1                  -0.3204     1.2038    -2.2003     3.6345     5.8347 
187 187       207      137.8  middletemporal_2                  -5.2807     1.4211    -9.7728    -2.7412     7.0316 
188 188       174      135.4  middletemporal_3                   0.7747     1.5313    -4.0360     3.7946     7.8306 
189 189       294      115.8  middletemporal_4                  -2.3251     2.6626    -6.2543     2.7545     9.0089 
190 190       210      145.3  middletemporal_5                  -3.5608     1.8101    -8.4133    -0.4258     7.9874 
191 191       296      149.1  middletemporal_6                  -0.3868     1.9795    -4.0228     7.6058    11.6286 
192 192       226      151.6  middletemporal_7                   4.9016     2.7515    -1.2908     8.5779     9.8688 
193 193       261      157.5  middletemporal_8                   1.2390     2.2797    -2.4077     5.8618     8.2694 
194 194       273      178.8  middletemporal_9                   0.9979     1.1402    -1.3086     3.5825     4.8911 
195 195       236      122.5  middletemporal_10                 -2.6250     1.6896    -5.3243     1.4875     6.8118 
196 196       244      133.2  middletemporal_11                  2.0339     2.7719    -4.4664     5.9649    10.4313 
197 197       500      262.6  middletemporal_12                 -5.0443     3.9696   -10.6992     3.8170    14.5162 
198 198       319      172.2  middletemporal_13                  0.9071     3.6892    -4.2046     9.8217    14.0262 
199 199       206      123.0  middletemporal_14                  2.6325     1.4548    -1.0314     5.7657     6.7971 
200 200       334      209.1  middletemporal_15                  4.3895     2.7351     1.0296     9.9365     8.9069 
201 201       375      214.3  middletemporal_16                 -2.7477     2.5538    -8.1412     3.2454    11.3866 
202 202       241      150.2  middletemporal_17                  4.1193     2.4886    -2.0079     8.4066    10.4145 
203 203       217      143.6  middletemporal_18                 -6.5142     1.6695   -10.0139    -3.2646     6.7492 
204 204       217      137.6  middletemporal_19                 -1.3837     1.8962    -5.0997     1.5354     6.6351 
205 205       329      119.8  paracentral_1                      2.3373     1.2080    -1.1046     4.6573     5.7619 
206 206       286      137.7  paracentral_2                     -0.0069     1.8031    -2.8105     4.8136     7.6241 
207 207       349      181.0  paracentral_3                     -1.2314     2.9995    -8.0865     5.1472    13.2337 
208 208       302      136.0  paracentral_4                      1.4470     2.3448    -2.5256     6.0839     8.6094 
209 209       214      101.3  paracentral_5                      5.2278     1.2545     2.6702     7.7330     5.0628 
210 210       336      114.1  paracentral_6                      2.8896     2.8519    -3.6385     7.3540    10.9926 
211 211       371      135.8  paracentral_7                     -3.5638     3.5499    -8.5561     5.3320    13.8881 
212 212       360      117.2  paracentral_8                     -3.6120     1.8501    -7.0673     0.6208     7.6880 
213 213       319      115.3  paracentral_9                      4.5619     1.8712    -1.2878     7.2374     8.5252 
214 214       386      131.8  paracentral_10                    -2.5939     2.6218    -6.3515     4.3624    10.7139 
215 215       291      121.9  paracentral_11                     1.1679     2.4759    -4.2571     6.1725    10.4296 
216 216       250       99.8  paracentral_12                     6.5736     1.2264     2.5644     8.2959     5.7315 
217 217       221       96.9  parahippocampal_1                 -9.5940     4.2072   -16.5536    -1.9666    14.5870 
218 218       216      111.7  parahippocampal_2                 -7.9248     3.1106   -14.6487    -2.4586    12.1902 
219 219       308      127.5  parahippocampal_3                 -5.5490     3.2334   -14.8220    -1.2236    13.5984 
220 220       232      124.9  parahippocampal_4                  0.9612     2.5333    -2.6042     6.8897     9.4940 
221 221       286      109.3  parahippocampal_5                 -0.2254     1.4813    -3.5655     3.2733     6.8388 
222 222       215      107.4  parahippocampal_6                 -3.4573     1.2383    -5.4702    -0.0214     5.4489 
223 223       235      152.1  parsopercularis_1                  0.3668     2.3105    -4.8104     5.0879     9.8983 
224 224       295      128.4  parsopercularis_2                  0.0736     1.7521    -5.0125     2.8130     7.8256 
225 225       285      156.2  parsopercularis_3                  0.6839     1.8063    -4.8940     5.6862    10.5801 
226 226       233      159.4  parsopercularis_4                  2.1268     1.4949    -0.6194     6.2816     6.9011 
227 227       295      127.1  parsopercularis_5                 -0.9635     5.5921    -8.9453     7.0547    15.9999 
228 228       319      146.7  parsopercularis_6                 -3.8834     2.2130    -7.6021     1.0867     8.6887 
229 229       248      147.2  parsopercularis_7                 -2.0324     1.6598    -4.9828     0.8830     5.8658 
230 230       283      179.0  parsopercularis_8                  2.0544     2.5436    -2.8374     6.3109     9.1483 
231 231       301      100.0  parsopercularis_9                 -4.9229     3.1793    -9.8572     3.1188    12.9760 
232 232       177      132.6  parsorbitalis_1                    1.8515     2.4804    -4.5901     6.0937    10.6838 
233 233       238      170.2  parsorbitalis_2                    3.1480     1.6111     0.4865     7.2015     6.7150 
234 234       217      176.2  parsorbitalis_3                    5.0057     1.8561     1.2363     7.9057     6.6694 
235 235       315      197.8  parsorbitalis_4                   -1.5581     3.0653    -6.7907     4.4418    11.2325 
236 236       305      179.7  parstriangularis_1                 2.3786     1.8328    -0.9004     5.5436     6.4440 
237 237       293      193.3  parstriangularis_2                 2.6547     0.8117     0.4690     4.1683     3.6993 
238 238       318      130.1  parstriangularis_3                -1.0790     2.7596    -5.1086     5.7137    10.8224 
239 239       339      186.6  parstriangularis_4                 2.2802     2.3548    -1.4610     5.9958     7.4568 
240 240       235      132.4  parstriangularis_5                -0.6262     1.8327    -4.5289     2.1514     6.6802 
241 241       244      142.8  parstriangularis_6                 4.6494     1.9723    -0.2204     6.7908     7.0112 
242 242       310      172.0  parstriangularis_7                -0.7775     1.9072    -4.3729     3.0639     7.4368 
243 243       300      110.8  parstriangularis_8                -3.7794     2.0105    -7.4130     0.1194     7.5323 
244 244       285      162.7  pericalcarine_1                   -8.1664     1.8533   -11.8615    -4.1481     7.7134 
245 245       212      138.1  pericalcarine_2                  -21.4138     6.6718   -30.4147    -7.8266    22.5881 
246 246       196      178.9  pericalcarine_3                  -17.4385     7.8110   -32.0717    -8.0440    24.0277 
247 247       287      196.8  pericalcarine_4                   -7.7149     1.8122   -12.5849    -4.9783     7.6066 
248 248       223      143.0  pericalcarine_5                  -12.4485     4.1929   -22.4123    -4.5146    17.8976 
249 249       150      119.5  pericalcarine_6                  -14.9795     3.9717   -26.9046    -9.0943    17.8103 
250 250       244      159.2  pericalcarine_7                  -18.0030     5.1850   -29.3393    -8.3058    21.0334 
251 251       183      157.2  pericalcarine_8                   -8.3523     2.6628   -13.7806    -4.0903     9.6903 
252 252       295      134.5  postcentral_1                    -10.0688     5.9699   -21.7817    -1.0114    20.7704 
253 253       264      113.7  postcentral_2                      1.9490     2.2906    -2.3733     7.5389     9.9122 
254 254       372      156.8  postcentral_3                     -6.6280     2.5911   -14.5245    -2.1113    12.4132 
255 255       216      115.1  postcentral_4                     -2.3816     1.0379    -4.4404    -0.7979     3.6426 
256 256       281      140.0  postcentral_5                     -3.6983     1.7211    -7.6896     0.0092     7.6987 
257 257       378      148.9  postcentral_6                     -6.8473     2.9287   -11.7457    -0.3075    11.4382 
258 258       191      108.4  postcentral_7                     -3.2988     1.1759    -6.1600    -0.9406     5.2195 
259 259       328      125.4  postcentral_8                      0.6638     2.5384    -4.0544     5.9990    10.0535 
260 260       432      153.7  postcentral_9                     -6.2799     5.2351   -17.3644     3.5709    20.9353 
261 261       262      115.8  postcentral_10                    -0.3044     3.0010    -5.0557     6.4719    11.5276 
262 262       241      113.7  postcentral_11                   -11.9301     4.4301   -19.2106    -3.8282    15.3824 
263 263       323      128.2  postcentral_12                     1.8927     2.7031    -4.4857     6.3231    10.8088 
264 264       220       99.6  postcentral_13                    -9.3525     2.6929   -15.1776    -4.0892    11.0883 
265 265       195       93.8  postcentral_14                    -4.1846     2.6508    -7.0587     1.4440     8.5027 
266 266       263      125.7  postcentral_15                     4.5080     2.0334    -2.1951     7.2081     9.4032 
267 267       240      123.0  postcentral_16                    -5.3606     4.3269   -18.0326     2.3093    20.3419 
268 268       321      136.9  postcentral_17                    -2.3693     4.3295   -16.0449     4.1737    20.2186 
269 269       348      135.3  postcentral_18                    -7.9919     1.9658   -12.9790    -2.9545    10.0245 
270 270       270      110.8  postcentral_19                     5.4356     1.8035     0.2823     7.8990     7.6167 
271 271       322      125.4  postcentral_20                    -4.6895     2.7674   -11.0113     1.0042    12.0155 
272 272       422      158.9  postcentral_21                    -5.7881     1.6342   -11.2120    -2.8423     8.3698 
273 273       263      115.6  postcentral_22                    -3.1611     0.6675    -4.8857    -1.9906     2.8951 
274 274       340      125.0  postcentral_23                    -9.6612     4.2687   -18.6642    -2.4498    16.2144 
275 275       335      123.5  postcentral_24                    -5.9424     3.1343   -11.9492    -0.3134    11.6358 
276 276       367      143.4  postcentral_25                    -4.6046     2.8086    -9.2150     1.6763    10.8912 
277 277       350      125.1  postcentral_26                    -5.5303     4.0023   -13.3118    -0.2300    13.0818 
278 278       265      114.2  postcentral_27                    -9.8425     2.6311   -14.7847    -3.0190    11.7656 
279 279       363      139.4  postcentral_28                    -0.4358     3.5690    -6.5541     7.8236    14.3777 
280 280       340      127.5  postcentral_29                    -8.3649     1.0361    -9.8103    -4.7035     5.1068 
281 281       207      102.4  postcentral_30                    -7.7812     1.7585   -12.6617    -3.8066     8.8551 
282 282       331      113.2  posteriorcingulate_1               1.4904     3.4968    -7.0016     6.6668    13.6685 
283 283       321      133.3  posteriorcingulate_2              -2.3509     2.0238    -7.3905     0.8957     8.2862 
284 284       260      107.6  posteriorcingulate_3               2.9007     3.4875    -2.7906     8.8929    11.6835 
285 285       385      160.8  posteriorcingulate_4               0.8477     2.5150    -5.1027     5.5770    10.6797 
286 286       261       96.6  posteriorcingulate_5               3.6901     2.8841    -2.8159     8.1391    10.9550 
287 287       359      130.1  posteriorcingulate_6              -0.8610     2.5504    -6.9617     3.5920    10.5537 
288 288       414      156.2  posteriorcingulate_7              -3.5679     2.1899    -7.7644     1.9057     9.6701 
289 289       330      141.6  posteriorcingulate_8              -4.1910     1.4206    -6.2124     1.3165     7.5289 
290 290       217       89.1  posteriorcingulate_9              -0.3189     2.6858    -5.0486     6.7088    11.7574 
291 291       282      125.7  precentral_1                      -0.8600     1.5883    -4.7206     2.2306     6.9512 
292 292       281      127.6  precentral_2                      -5.0532     3.0773   -12.7118    -0.3026    12.4092 
293 293       278      147.8  precentral_3                      -0.6327     1.9323    -4.6450     4.3668     9.0118 
294 294       327      132.2  precentral_4                      -0.6879     2.8157    -5.2485     5.3796    10.6281 
295 295       312      136.0  precentral_5                      -8.0437     3.2689   -11.5804    -1.5590    10.0215 
296 296       267      119.9  precentral_6                      -3.6613     2.4820    -7.6071     2.6644    10.2715 
297 297       353      134.7  precentral_7                      -3.5164     3.2353    -9.3936     4.1342    13.5278 
298 298       244      131.4  precentral_8                      -4.0246     2.6068    -8.4633     1.1987     9.6619 
299 299       301      143.4  precentral_9                      -2.1777     1.4630    -5.4630     2.0870     7.5500 
300 300       295      167.0  precentral_10                     -0.3291     2.9493    -8.4380     4.0248    12.4629 
301 301       318      155.0  precentral_11                     -1.0783     2.2374    -6.0879     3.2336     9.3215 
302 302       324      109.2  precentral_12                     -5.8789     1.4341    -9.2068    -0.5559     8.6509 
303 303       310      124.6  precentral_13                      3.0517     3.0066    -4.6204     7.9045    12.5249 
304 304       262      118.4  precentral_14                     -2.1107     4.2081   -13.2950     4.6703    17.9653 
305 305       335      112.8  precentral_15                     -1.8118     1.6162    -6.1830     0.6194     6.8024 
306 306       316      117.1  precentral_16                     -4.8362     2.0852   -11.6478    -1.3645    10.2833 
307 307       308      116.9  precentral_17                      3.7390     2.4468    -2.8746     8.5323    11.4070 
308 308       366      160.8  precentral_18                     -3.1709     4.7009   -14.3047     4.1264    18.4312 
309 309       341      115.7  precentral_19                     -5.7020     2.7364   -15.4091    -3.1473    12.2618 
310 310       270      130.6  precentral_20                     -2.2330     2.0122    -9.4066     0.0275     9.4341 
311 311       224      115.2  precentral_21                     -8.5880     3.3566   -14.3640    -3.2484    11.1155 
312 312       291      118.2  precentral_22                     -8.2272     3.7800   -15.4117    -2.7468    12.6649 
313 313       351      124.6  precentral_23                    -11.2093     1.4743   -15.2490    -8.8790     6.3701 
314 314       318      128.9  precentral_24                     -1.2409     2.5098    -5.0125     5.8210    10.8335 
315 315       463      178.7  precentral_25                      4.1198     2.9314    -3.8068     9.4076    13.2144 
316 316       291      130.4  precentral_26                     -8.5940     2.1579   -13.1635    -2.7894    10.3740 
317 317       325      143.0  precentral_27                     -1.0946     2.3629    -6.2158     3.7158     9.9316 
318 318       230      103.8  precentral_28                     -4.7586     3.9189   -11.4320     2.5954    14.0274 
319 319       366      175.8  precentral_29                      0.2191     2.5820    -4.7451     6.4553    11.2004 
320 320       240      109.7  precentral_30                    -10.3816     2.5735   -14.1880    -3.5753    10.6127 
321 321       282      126.5  precentral_31                     -6.7775     2.6054   -10.4987    -0.2985    10.2001 
322 322       296      126.8  precentral_32                     -3.0239     2.2103   -10.0460     1.2738    11.3198 
323 323       307      119.1  precentral_33                     -2.8719     1.8263    -6.2322     0.0845     6.3167 
324 324       220      132.3  precentral_34                     -9.2666     3.0689   -14.3848    -3.1526    11.2321 
325 325       196      107.9  precentral_35                      0.2993     1.7254    -4.1924     2.8814     7.0738 
326 326       265      124.7  precentral_36                     -2.1724     2.4179    -6.1893     1.3802     7.5695 
327 327       212      132.7  precuneus_1                        1.1316     1.3086    -2.7773     2.6882     5.4656 
328 328       213      143.1  precuneus_2                       -2.4549     3.1956    -7.4794     2.6213    10.1006 
329 329       322      142.2  precuneus_3                       -6.4416     1.3525    -8.4589    -1.0506     7.4083 
330 330       346      122.6  precuneus_4                        0.2928     2.5121    -4.9810     4.3857     9.3666 
331 331       358      143.6  precuneus_5                        0.0995     3.1996    -6.8112     5.7496    12.5609 
332 332       309      147.3  precuneus_6                       -4.4079     2.4802    -8.4159     3.3333    11.7492 
333 333       360      186.2  precuneus_7                        4.0166     5.4858    -9.1514    11.8494    21.0007 
334 334       460      171.4  precuneus_8                       -2.5505     1.2970    -6.9003     0.0222     6.9225 
335 335       326      118.3  precuneus_9                        4.2913     0.9993     2.0007     7.3835     5.3829 
336 336       286      166.7  precuneus_10                      -0.3144     1.7586    -4.1492     3.0311     7.1802 
337 337       448      168.1  precuneus_11                      -4.4294     2.1293    -8.7238     0.9065     9.6303 
338 338       286      141.6  precuneus_12                       1.6608     2.4285    -2.5663     7.0794     9.6457 
339 339       460      162.1  precuneus_13                      -1.7494     3.0907    -7.8561     3.7502    11.6063 
340 340       425      179.4  precuneus_14                      -1.8271     2.1624    -5.2885     6.8245    12.1129 
341 341       421      185.5  precuneus_15                       3.2805     4.3171    -3.8309    11.7292    15.5602 
342 342       320      176.5  precuneus_16                       0.9585     2.5607    -6.5101     4.5186    11.0287 
343 343       313      119.5  precuneus_17                       4.3693     1.5780     1.4735     7.4200     5.9465 
344 344       448      157.7  precuneus_18                      -3.8023     2.5163    -6.9291     3.0256     9.9548 
345 345       279      125.1  precuneus_19                       4.3059     2.6793    -2.9136     8.5598    11.4734 
346 346       383      127.9  precuneus_20                      -0.8708     5.0559    -9.6224     7.4636    17.0860 
347 347       340      162.8  precuneus_21                       5.6903     2.3994    -1.9604     8.5826    10.5431 
348 348       231      110.8  precuneus_22                       1.1538     1.6549    -1.8253     5.0585     6.8837 
349 349       381      131.8  precuneus_23                      -3.0554     1.1090    -4.5715     1.1876     5.7592 
350 350       218      114.1  rostralanteriorcingulate_1         1.9771     1.1602    -1.5089     4.2509     5.7597 
351 351       289      154.3  rostralanteriorcingulate_2        -5.1128     3.2772   -10.9378     2.7342    13.6720 
352 352       208      112.1  rostralanteriorcingulate_3        -0.1765     1.6027    -2.7120     3.6998     6.4117 
353 353       184      101.6  rostralanteriorcingulate_4         0.5913     0.8110    -0.7827     2.6182     3.4009 
354 354       158      136.7  rostralmiddlefrontal_1            -0.3318     2.9902    -3.8334     4.5520     8.3854 
355 355       285      176.5  rostralmiddlefrontal_2             4.4320     1.0623     1.9640     6.7662     4.8022 
356 356       228      147.0  rostralmiddlefrontal_3             4.5423     2.1507    -1.3654     8.0529     9.4183 
357 357       245      169.3  rostralmiddlefrontal_4             2.2943     1.4987    -0.4394     6.6541     7.0934 
358 358       219      168.6  rostralmiddlefrontal_5             1.6260     1.8976    -2.2943     5.9484     8.2427 
359 359       198      164.8  rostralmiddlefrontal_6             1.4425     2.6475    -2.4504     7.9540    10.4045 
360 360       278      156.3  rostralmiddlefrontal_7             0.6043     2.6144    -4.0992     6.4087    10.5079 
361 361       193      138.7  rostralmiddlefrontal_8            -1.5481     1.4093    -4.0164     1.9761     5.9925 
362 362       272      180.5  rostralmiddlefrontal_9             3.1752     2.1902    -2.1469     7.9413    10.0881 
363 363       407      201.1  rostralmiddlefrontal_10            4.3154     2.3812    -1.4705     8.8928    10.3632 
364 364       212      178.0  rostralmiddlefrontal_11            2.8975     1.5930    -0.8532     5.5624     6.4156 
365 365       289      204.2  rostralmiddlefrontal_12            2.9986     1.5101     0.3929     7.4776     7.0847 
366 366       233      175.8  rostralmiddlefrontal_13            3.4641     1.8656    -0.2836     6.4131     6.6968 
367 367       337      201.3  rostralmiddlefrontal_14            3.3286     1.5679     1.4348     6.4388     5.0040 
368 368       300      190.5  rostralmiddlefrontal_15            6.4554     0.9476     2.9714     7.8251     4.8538 
369 369       295      181.0  rostralmiddlefrontal_16            3.8330     1.6958    -0.8671     6.8892     7.7563 
370 370       293      207.2  rostralmiddlefrontal_17            4.7142     1.4773     1.6318     7.9733     6.3415 
371 371       288      152.3  rostralmiddlefrontal_18            3.1322     2.7057    -2.7471     7.2924    10.0396 
372 372       470      257.4  rostralmiddlefrontal_19            3.1904     3.5856    -5.1340     9.1801    14.3141 
373 373       290      155.7  rostralmiddlefrontal_20            3.1679     1.1723     0.8308     5.7310     4.9002 
374 374       426      228.6  rostralmiddlefrontal_21            2.9439     4.0031    -5.3452     8.0154    13.3605 
375 375       351      204.7  rostralmiddlefrontal_22            3.0933     2.6710    -2.9188     7.9476    10.8665 
376 376       271      147.8  rostralmiddlefrontal_23            3.3632     0.9799     1.7023     5.5350     3.8327 
377 377       552      281.8  rostralmiddlefrontal_24            2.3021     3.2392    -3.5840     8.3392    11.9232 
378 378       271      188.5  rostralmiddlefrontal_25            4.4804     1.6694     1.8650     7.0969     5.2319 
379 379       152      119.8  rostralmiddlefrontal_26           -3.2778     1.2952    -5.1401     0.8649     6.0051 
380 380       221      155.7  rostralmiddlefrontal_27            4.3230     1.1799     2.2339     6.5430     4.3091 
381 381       273      166.3  superiorfrontal_1                  5.0580     2.2600     0.0880     8.8245     8.7366 
382 382       263      166.7  superiorfrontal_2                 -2.2237     2.0807    -5.4160     3.5142     8.9302 
383 383       249      138.8  superiorfrontal_3                 -2.1180     1.6558    -5.5462     0.9157     6.4619 
384 384       212      175.8  superiorfrontal_4                  0.0414     0.9738    -2.7289     1.2495     3.9784 
385 385       256      159.2  superiorfrontal_5                  5.4859     3.0137    -0.0710    12.3897    12.4608 
386 386       286      141.4  superiorfrontal_6                  5.5374     2.5255     0.7799     9.2543     8.4744 
387 387       263      176.1  superiorfrontal_7                  2.7990     2.8767    -4.2238     7.8167    12.0404 
388 388       234      126.4  superiorfrontal_8                  2.7630     1.9469    -1.0810     6.5908     7.6718 
389 389       283      151.2  superiorfrontal_9                  4.3849     4.1569    -4.5754     9.4116    13.9871 
390 390       185      136.5  superiorfrontal_10                 2.4632     2.4105    -1.0403     7.0761     8.1164 
391 391       288      151.6  superiorfrontal_11                 3.1582     2.8330    -4.0808     8.3263    12.4071 
392 392       271      127.2  superiorfrontal_12                 3.5976     2.0966    -0.5179     7.8514     8.3693 
393 393       345      164.4  superiorfrontal_13                -2.8002     3.1245    -8.2467     2.8552    11.1019 
394 394       300      140.3  superiorfrontal_14                -0.9682     3.0333    -5.8691     4.0732     9.9423 
395 395       231      135.6  superiorfrontal_15                 1.9163     2.1230    -1.5563     6.0489     7.6052 
396 396       276      143.1  superiorfrontal_16                 1.2397     1.6867    -3.8926     5.3732     9.2658 
397 397       368      185.6  superiorfrontal_17                 0.6205     2.4512    -5.4415     5.4302    10.8717 
398 398       324      157.9  superiorfrontal_18                -0.6101     2.4256    -7.0485     2.4528     9.5012 
399 399       200      142.4  superiorfrontal_19                 1.9238     1.4930    -0.8027     4.4918     5.2945 
400 400       270      136.5  superiorfrontal_20                 4.4729     1.9492    -0.6013     7.3112     7.9125 
401 401       225      147.6  superiorfrontal_21                10.5293     3.6242     2.9952    15.6182    12.6229 
402 402       309      190.0  superiorfrontal_22                 8.3157     3.6625    -1.4317    13.4236    14.8553 
403 403       218      167.0  superiorfrontal_23                -1.4032     1.3538    -3.9547     2.3447     6.2994 
404 404       324      125.8  superiorfrontal_24                -0.4704     1.3924    -3.4562     5.3002     8.7564 
405 405       292      133.3  superiorfrontal_25                 1.2930     1.3617    -0.7004     4.4435     5.1439 
406 406       394      193.7  superiorfrontal_26                 1.0364     2.1596    -2.6354     5.4388     8.0743 
407 407       299      125.4  superiorfrontal_27                 3.0999     1.0970     1.4260     5.7724     4.3464 
408 408       397      174.8  superiorfrontal_28                 3.7579     2.3577    -1.2462    11.3116    12.5577 
409 409       190      110.3  superiorfrontal_29                 3.3164     1.8875     0.5497     7.5444     6.9948 
410 410       285      156.7  superiorfrontal_30                 2.2129     1.4698    -0.0383     5.0588     5.0971 
411 411       417      165.7  superiorfrontal_31                -4.5607     3.1004    -8.9459     3.7245    12.6705 
412 412       314      153.0  superiorfrontal_32                 4.7577     3.0576    -2.9245     8.7995    11.7240 
413 413       338      181.2  superiorfrontal_33                 6.8287     1.9253     4.0712    13.9957     9.9246 
414 414       281      133.1  superiorfrontal_34                 5.5413     2.0917     0.8882     9.4860     8.5978 
415 415       381      189.3  superiorfrontal_35                 5.4410     1.3430     1.1799     7.8945     6.7147 
416 416       246      131.9  superiorfrontal_36                 2.9738     0.8852     1.1047     6.0350     4.9302 
417 417       247      166.5  superiorfrontal_37                 5.4372     3.2416    -4.1960     9.1042    13.3003 
418 418       244      138.8  superiorfrontal_38                 2.5991     1.5928     0.4047     5.3939     4.9893 
419 419       202      116.1  superiorfrontal_39                 3.2279     1.3771     0.6340     6.8285     6.1945 
420 420       194      154.1  superiorfrontal_40                 0.4131     1.8173    -3.0624     3.5688     6.6312 
421 421       315      126.7  superiorfrontal_41                -2.5782     3.7949   -10.5745     3.6647    14.2392 
422 422       328      119.9  superiorfrontal_42                -4.2828     2.7731    -8.4120     0.1412     8.5533 
423 423       277      213.7  superiorparietal_1                -3.2475     1.5358    -6.1717    -0.4569     5.7148 
424 424       212      137.4  superiorparietal_2                 3.8757     2.4086    -0.6817     9.2723     9.9540 
425 425       266      160.4  superiorparietal_3                -5.6569     0.8946    -7.1355    -3.2892     3.8463 
426 426       332      134.7  superiorparietal_4                 3.7829     1.6025     0.0850     7.0098     6.9248 
427 427       318      193.7  superiorparietal_5                -0.1070     6.8627   -11.7252    11.0624    22.7875 
428 428       202      139.0  superiorparietal_6                -4.1045     3.4867   -10.1257     1.4420    11.5677 
429 429       391      172.9  superiorparietal_7                -2.0457     1.5838    -5.1835     0.6821     5.8656 
430 430       213      134.8  superiorparietal_8                -3.4669     1.7637    -6.6978    -0.1225     6.5753 
431 431       577      248.6  superiorparietal_9                -0.1153     4.7237    -7.2873    11.0490    18.3362 
432 432       492      191.9  superiorparietal_10                3.0403     3.0407    -2.7097    10.0951    12.8048 
433 433       254      118.4  superiorparietal_11               -3.2181     1.5019    -5.7053     1.8126     7.5178 
434 434       429      187.5  superiorparietal_12               -1.9432     1.7799    -6.0438     1.8353     7.8792 
435 435       550      186.7  superiorparietal_13               -6.7056     3.7241   -12.2983     3.4142    15.7125 
436 436       242      112.3  superiorparietal_14                4.0379     2.9634    -1.8483     9.1726    11.0209 
437 437       409      209.8  superiorparietal_15                1.3663     3.9248    -4.5836    10.1628    14.7465 
438 438       346      176.1  superiorparietal_16               -2.9141     2.0852    -6.5146     1.9825     8.4972 
439 439       307      144.2  superiorparietal_17               -2.8662     2.4690    -7.4521     1.8333     9.2854 
440 440       521      206.1  superiorparietal_18                1.1647     3.7373    -6.1866     7.7350    13.9216 
441 441       258      170.9  superiorparietal_19                0.7347     1.7343    -6.1591     3.5169     9.6760 
442 442       446      196.4  superiorparietal_20               -1.6356     1.2976    -4.0195     3.5471     7.5667 
443 443       158      133.7  superiorparietal_21                0.0880     1.2165    -3.4843     2.5942     6.0786 
444 444       391      166.4  superiorparietal_22               -4.3642     2.1251    -8.2334     1.0919     9.3253 
445 445       295      172.9  superiorparietal_23               -1.0157     2.9531    -9.6552     4.2233    13.8785 
446 446       473      169.7  superiorparietal_24               -0.6432     4.2692    -8.1278     5.4202    13.5480 
447 447       401      177.9  superiorparietal_25               -5.0107     3.4974   -11.6557     6.1901    17.8458 
448 448       470      261.3  superiorparietal_26                4.2809     3.0646    -3.6969    11.2390    14.9359 
449 449       257      157.0  superiorparietal_27               -2.5925     1.3796    -5.3849     0.4760     5.8610 
450 450       372      157.5  superiorparietal_28                0.6887     2.8681    -4.3804     8.2721    12.6525 
451 451       264      136.7  superiorparietal_29                4.1476     1.1273     0.7137     6.9708     6.2571 
452 452       239      155.3  superiortemporal_1                -2.8094     1.7633    -7.0318     1.0018     8.0336 
453 453       208      128.3  superiortemporal_2                -0.9418     1.0735    -3.6494     0.7014     4.3508 
454 454       187       98.4  superiortemporal_3                 0.8625     1.8664    -2.6523     4.7498     7.4021 
455 455       275      138.0  superiortemporal_4                -0.7296     1.6121    -2.8785     3.9860     6.8644 
456 456       241      112.2  superiortemporal_5                -2.6885     2.7706    -9.1248     1.0980    10.2228 
457 457       239      117.9  superiortemporal_6                -8.1605     1.5333   -10.4014    -2.5325     7.8690 
458 458       321      139.0  superiortemporal_7                 0.3072     2.6747    -7.0542     4.2441    11.2983 
459 459       224      142.5  superiortemporal_8                -4.0960     1.4644    -6.6878    -0.7994     5.8884 
460 460       358      143.1  superiortemporal_9                 2.4088     2.0008    -2.0831     5.9424     8.0255 
461 461       276      144.1  superiortemporal_10               -0.3745     2.0054    -8.1988     1.9863    10.1851 
462 462       377      134.3  superiortemporal_11               -0.7625     2.9733    -7.7434     3.7594    11.5028 
463 463       281      140.3  superiortemporal_12               -5.0051     1.8434    -9.8340    -0.6536     9.1805 
464 464       267      132.1  superiortemporal_13               -5.5740     2.5303   -11.3683     0.3898    11.7581 
465 465       225       98.2  superiortemporal_14               -6.1331     1.8945    -9.9929    -2.5063     7.4866 
466 466       305      149.3  superiortemporal_15               -5.6787     2.1376   -10.7096    -1.8531     8.8565 
467 467       309      125.5  superiortemporal_16               -3.4840     2.0011    -7.1343     0.6414     7.7757 
468 468       306      150.7  superiortemporal_17               -2.5000     3.6589    -9.7297     4.7295    14.4592 
469 469       231      127.1  superiortemporal_18               -3.0760     2.0987    -6.2275     1.1614     7.3889 
470 470       364      147.7  superiortemporal_19               -6.6364     2.7108   -12.3646    -0.3248    12.0398 
471 471       261      121.0  superiortemporal_20               -2.3940     4.0421    -9.4440     5.9001    15.3442 
472 472       310      106.0  superiortemporal_21               -2.6681     1.9344    -6.1929     1.9277     8.1206 
473 473       294      119.3  superiortemporal_22               -8.5098     3.0632   -13.1160    -1.8511    11.2650 
474 474       295      109.4  superiortemporal_23               -3.3759     4.2939   -10.3977     5.7680    16.1657 
475 475       211       93.5  superiortemporal_24               -2.0754     1.4359    -4.2374     1.8145     6.0518 
476 476       200       98.1  superiortemporal_25               -5.0501     1.9283    -9.6956    -0.9003     8.7953 
477 477       421      166.6  supramarginal_1                   -6.5011     5.3207   -23.8406    -0.5549    23.2856 
478 478       282      131.5  supramarginal_2                   -4.9520     1.8692    -8.0051     0.0646     8.0697 
479 479       401      171.7  supramarginal_3                   -6.2666     3.1639   -11.3456     2.3179    13.6635 
480 480       332      162.6  supramarginal_4                    0.8410     4.3277    -8.3552     8.5341    16.8893 
481 481       396      150.2  supramarginal_5                   -7.7342     1.8716   -11.4668    -2.6990     8.7678 
482 482       331      115.1  supramarginal_6                   -5.0030     2.4093    -9.1061    -1.0903     8.0157 
483 483       426      176.7  supramarginal_7                   -8.6354     4.2222   -22.3097    -2.7585    19.5511 
484 484       460      237.1  supramarginal_8                    4.4937     1.8273     1.0831     9.3643     8.2811 
485 485       555      218.0  supramarginal_9                   -7.4213     3.7859   -22.9161    -2.0918    20.8243 
486 486       454      165.6  supramarginal_10                  -1.3330     6.3586   -10.0140    11.1368    21.1509 
487 487       390      130.6  supramarginal_11                  -6.8489     2.3501   -10.7354    -0.8109     9.9244 
488 488       382      149.4  supramarginal_12                  -9.0300     3.4121   -22.0142    -2.1727    19.8415 
489 489       462      174.2  supramarginal_13                  -4.2468     3.0350   -11.2959     0.7307    12.0266 
490 490       408      199.2  supramarginal_14                   1.4952     3.6490    -7.5867     8.1417    15.7284 
491 491       406      174.3  supramarginal_15                   1.0499     5.4905    -7.9152    10.1211    18.0363 
492 492       541      236.2  supramarginal_16                   3.6701     3.1695    -2.0270     9.3851    11.4121 
493 493       381      132.0  supramarginal_17                  -4.4516     1.1842    -6.7303    -1.8227     4.9077 
494 494       333      163.5  supramarginal_18                  -0.7258     3.1867    -6.7297     7.8336    14.5634 
495 495       429      143.1  supramarginal_19                  -6.2572     1.2830    -9.6786    -3.6956     5.9830 
496 496       340      177.2  supramarginal_20                   7.1420     1.4601     4.3721    11.2013     6.8292 
497 497       227      129.6  temporalpole_1                    -1.7808     1.4969    -4.2318     1.0865     5.3183 
498 498       254      136.4  temporalpole_2                    -0.1883     2.2231    -5.3313     3.0899     8.4212 
499 499       191      118.1  temporalpole_3                    -1.9214     1.5233    -5.8000    -0.0958     5.7042 
500 500       318      137.2  transversetemporal_1              -6.0063     3.1370   -10.2467     2.2288    12.4755 
501 501       236       90.0  transversetemporal_2              -4.8100     3.4529   -10.7973     2.0165    12.8138 
502 502       224       76.2  transversetemporal_3              -4.2903     2.7780    -9.5055     1.1077    10.6132 
