# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_03_subcort_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_subcort_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 14:37:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.1379     1.2956    -9.1422    58.6868    67.8290 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.1185     1.0304    -6.2067    15.6020    21.8087 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0407     0.6037    -6.2761    12.3098    18.5859 
  4   4      2645    21160.0  Left-Lateral-Ventricle             3.6396     4.7155    -1.9479    22.4259    24.3738 
  5   5        61      488.0  Left-Inf-Lat-Vent                  2.5506     3.0977    -3.4367     7.7867    11.2234 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -0.0482     2.3252    -5.9946     7.5011    13.4957 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             2.0919     3.0842    -6.0983    23.5383    29.6366 
  8  10      1070     8560.0  Left-Thalamus-Proper               1.7930     2.8729    -7.1620    15.3030    22.4650 
  9  11       435     3480.0  Left-Caudate                       1.8503     3.3784    -5.2366    11.4824    16.7191 
 10  12       885     7080.0  Left-Putamen                      -0.0460     2.9226    -5.1789    10.4893    15.6682 
 11  13       205     1640.0  Left-Pallidum                     -0.2090     1.3892    -2.7886     5.3734     8.1620 
 12  14       240     1920.0  3rd-Ventricle                      4.3171     4.1920    -7.5969    14.9556    22.5526 
 13  15       287     2296.0  4th-Ventricle                      7.1359     4.1496    -3.4838    18.3545    21.8383 
 14  16      3262    26096.0  Brain-Stem                         1.8078     3.6211    -6.8632    34.4833    41.3464 
 15  17       636     5088.0  Left-Hippocampus                   0.4428     3.1432    -5.2579    14.5620    19.8199 
 16  18       231     1848.0  Left-Amygdala                      1.6635     1.8370    -2.6064     6.4022     9.0086 
 17  24       217     1736.0  CSF                                2.4347     3.4252    -8.0151    10.0179    18.0331 
 18  26        87      696.0  Left-Accumbens-area                4.2546     1.6923     1.1494     9.1781     8.0287 
 19  28       611     4888.0  Left-VentralDC                     1.2955     2.7199    -5.4651     9.7961    15.2612 
 20  30         6       48.0  Left-vessel                        0.0572     0.4666    -0.4359     0.7706     1.2064 
 21  31       103      824.0  Left-choroid-plexus                3.3081     4.9366     0.0000    17.4563    17.4563 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.0967     0.8776    -6.5314    17.9838    24.5151 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0252     0.4670    -5.5384    14.6685    20.2068 
 24  43      2442    19536.0  Right-Lateral-Ventricle            3.5979     4.9352    -0.8762    31.7537    32.6299 
 25  44        58      464.0  Right-Inf-Lat-Vent                 0.3551     1.2720    -1.9705     4.0450     6.0155 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -0.8273     1.8534    -4.9633     7.3751    12.3384 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            1.4104     3.0167    -7.9675    29.9493    37.9168 
 28  49      1054     8432.0  Right-Thalamus-Proper              1.3694     3.3158    -5.7985    19.5189    25.3174 
 29  50       443     3544.0  Right-Caudate                      2.7124     2.2292    -2.3359    10.1019    12.4378 
 30  51       827     6616.0  Right-Putamen                     -0.0683     2.9430    -5.7826    10.0057    15.7883 
 31  52       210     1680.0  Right-Pallidum                    -0.7829     1.8869    -4.6878     3.4920     8.1798 
 32  53       653     5224.0  Right-Hippocampus                  0.9046     2.3140    -3.9722    10.2826    14.2548 
 33  54       267     2136.0  Right-Amygdala                     1.1232     2.4420    -4.0707    11.7868    15.8575 
 34  58        85      680.0  Right-Accumbens-area               2.2670     2.0919    -1.5643     9.2763    10.8406 
 35  60       589     4712.0  Right-VentralDC                    1.8600     3.5492    -4.9490    17.0416    21.9907 
 36  62         4       32.0  Right-vessel                      -2.2874     0.4077    -2.6891    -1.7204     0.9687 
 37  63        56      448.0  Right-choroid-plexus               2.5159     4.8815    -2.7358    17.9648    20.7007 
 38  85         6       48.0  Optic-Chiasm                       5.4771     2.0711     3.6651     9.0892     5.4241 
 39 251       164     1312.0  CC_Posterior                       0.6569     2.1231     0.0000    14.5031    14.5031 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.4417     1.4875     0.0000     5.8074     5.8074 
