# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_03_subcort_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_subcort_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_03/bold/051/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 14:59:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.1158     1.1885   -64.5970    20.2220    84.8190 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.3419     1.4683    -5.6033    20.1639    25.7673 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0918     0.7179    -6.6935    13.8286    20.5222 
  4   4      2645    21160.0  Left-Lateral-Ventricle             6.2496     8.0505    -1.7092    37.9319    39.6411 
  5   5        61      488.0  Left-Inf-Lat-Vent                  2.8553     2.4185    -2.1760     8.0002    10.1762 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.7064     2.2897    -2.5245    12.1362    14.6607 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             3.3924     2.7178    -6.4552    17.0377    23.4929 
  8  10      1070     8560.0  Left-Thalamus-Proper               8.0187     3.9366    -7.6127    19.6475    27.2601 
  9  11       435     3480.0  Left-Caudate                       7.2069     3.1289     1.5168    17.1333    15.6165 
 10  12       885     7080.0  Left-Putamen                       3.2321     2.2537    -0.7277     9.8450    10.5727 
 11  13       205     1640.0  Left-Pallidum                      4.0612     1.6297    -0.0210     7.3657     7.3867 
 12  14       240     1920.0  3rd-Ventricle                      5.2069     8.1170   -10.9821    20.8348    31.8169 
 13  15       287     2296.0  4th-Ventricle                      2.2422     6.5829   -22.1925    14.8928    37.0853 
 14  16      3262    26096.0  Brain-Stem                         2.4805     5.0651   -44.7679    21.5109    66.2788 
 15  17       636     5088.0  Left-Hippocampus                   3.9184     2.1619    -1.8164    13.4346    15.2510 
 16  18       231     1848.0  Left-Amygdala                      3.9309     1.3217     0.9670     8.0576     7.0906 
 17  24       217     1736.0  CSF                               10.9904     3.4592     0.0000    18.4941    18.4941 
 18  26        87      696.0  Left-Accumbens-area                3.5877     0.9201     0.8690     6.3738     5.5048 
 19  28       611     4888.0  Left-VentralDC                     4.6312     2.8834    -3.0588    13.3417    16.4005 
 20  30         6       48.0  Left-vessel                        5.4827     0.4802     4.8908     6.2812     1.3904 
 21  31       103      824.0  Left-choroid-plexus                3.4773     5.4684     0.0000    17.3293    17.3293 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.2836     1.2245    -7.5461    18.6643    26.2104 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0816     0.7753    -4.6089    17.2552    21.8641 
 24  43      2442    19536.0  Right-Lateral-Ventricle            4.8329     6.5646    -5.0529    26.2100    31.2628 
 25  44        58      464.0  Right-Inf-Lat-Vent                 3.4774     1.7170    -1.1744     8.7001     9.8746 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      1.7429     2.2984    -4.5872     7.6821    12.2693 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            3.0820     2.6156    -8.1198    14.1806    22.3004 
 28  49      1054     8432.0  Right-Thalamus-Proper              6.1260     3.8384    -3.8191    20.3756    24.1947 
 29  50       443     3544.0  Right-Caudate                      5.3712     3.2194    -0.3483    13.6042    13.9525 
 30  51       827     6616.0  Right-Putamen                      2.4306     2.0392    -3.0480     9.0555    12.1036 
 31  52       210     1680.0  Right-Pallidum                     1.8300     2.0649    -2.3113     8.0298    10.3411 
 32  53       653     5224.0  Right-Hippocampus                  3.0528     2.8019    -3.5690    14.9255    18.4945 
 33  54       267     2136.0  Right-Amygdala                     2.3193     1.4360     0.0095     7.1268     7.1172 
 34  58        85      680.0  Right-Accumbens-area               2.7489     1.7259    -1.4513     5.8492     7.3005 
 35  60       589     4712.0  Right-VentralDC                    3.5002     2.2410    -2.5205    11.0865    13.6070 
 36  62         4       32.0  Right-vessel                       1.6900     1.0979     0.5731     3.1981     2.6250 
 37  63        56      448.0  Right-choroid-plexus               5.0308     6.1394    -0.5693    19.4070    19.9763 
 38  85         6       48.0  Optic-Chiasm                       7.2265     5.3711     1.1555    14.2523    13.0968 
 39 251       164     1312.0  CC_Posterior                       0.6035     2.4542     0.0000    14.3433    14.3433 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.0243     0.3954    -1.2677     2.9735     4.2412 
