# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/048/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_048.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_048.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.157.ctab 
# ColorTableTimeStamp 2021/01/09 11:30:11 
# InVolFile  /home/horikawa/FS_02/bold/048/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:08:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0153     1.7149    -9.8984     8.1981    18.0966 
  2   2       303      157.0  bankssts_1                        -8.7421     2.1714   -13.1566    -3.9500     9.2065 
  3   3       436      172.9  bankssts_2                       -10.2559     1.8872   -13.1241    -4.4240     8.7002 
  4   4       310      124.6  bankssts_3                        -5.2846     3.1512   -12.3571    -1.0548    11.3023 
  5   5       373      170.4  bankssts_4                        -4.2982     2.8027    -9.3829     3.3881    12.7709 
  6   6       334      173.2  bankssts_5                        -1.4755     1.8409    -6.5023     0.7739     7.2762 
  7   7       361      188.0  bankssts_6                        -5.6228     4.3192   -13.4196     0.1796    13.5992 
  8   8       252      126.4  caudalanteriorcingulate_1         -1.7975     1.6309    -5.6677     0.6550     6.3226 
  9   9       269      119.2  caudalanteriorcingulate_2         -4.2174     1.9436    -9.2603    -0.3452     8.9151 
 10  10       445      177.2  caudalanteriorcingulate_3         -2.7362     4.4102   -10.3831     5.6833    16.0664 
 11  11       196       86.8  caudalanteriorcingulate_4         -6.1109     2.6024   -10.3044     0.0000    10.3044 
 12  12       198      105.9  caudalanteriorcingulate_5         -2.1088     1.2108    -5.8185     0.0435     5.8620 
 13  13       289      180.5  caudalmiddlefrontal_1             -2.7780     1.5595    -7.2778     0.7262     8.0040 
 14  14       296      180.1  caudalmiddlefrontal_2             -5.0846     1.4885    -7.7324    -1.0903     6.6420 
 15  15       265      166.2  caudalmiddlefrontal_3             -8.6908     2.0754   -12.7712    -3.0746     9.6966 
 16  16       319      177.3  caudalmiddlefrontal_4             -2.8519     2.5126    -7.1122     2.6157     9.7279 
 17  17       240      123.0  caudalmiddlefrontal_5             -7.8844     3.7371   -16.0988    -0.9549    15.1439 
 18  18       239      171.0  caudalmiddlefrontal_6             -4.6057     3.0921   -11.6536     0.9196    12.5732 
 19  19       279      168.7  caudalmiddlefrontal_7             -2.2677     3.1904   -10.3163     2.7275    13.0438 
 20  20       345      204.9  caudalmiddlefrontal_8             -1.1105     1.6093    -4.2355     1.8445     6.0800 
 21  21       265      146.4  caudalmiddlefrontal_9             -3.9345     1.6369    -7.3959    -1.1973     6.1986 
 22  22       313      136.5  caudalmiddlefrontal_10            -2.7788     1.2398    -5.4674    -0.3834     5.0840 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.9512     1.7978    -3.8663     2.6108     6.4772 
 24  24       278      170.0  caudalmiddlefrontal_12             0.4138     1.8077    -3.4028     3.2173     6.6202 
 25  25       275      108.8  caudalmiddlefrontal_13            -0.0394     2.0581    -6.1110     2.5325     8.6436 
 26  26       300      171.7  cuneus_1                          -6.9004     6.1905   -20.1053     1.6136    21.7189 
 27  27       218      171.4  cuneus_2                          -7.4084     6.5542   -28.6275     1.8151    30.4426 
 28  28       163      149.0  cuneus_3                          -6.3592     4.6815   -17.5403    -0.3670    17.1733 
 29  29       236      170.1  cuneus_4                         -10.9195     7.2120   -32.1487    -0.9925    31.1562 
 30  30       233      178.7  cuneus_5                          -1.1941     2.5196    -6.6662     5.8785    12.5447 
 31  31       217      141.8  cuneus_6                          -1.6745     1.3604    -5.4346     1.2673     6.7019 
 32  32       198      191.7  cuneus_7                          -5.3213     6.5277   -26.2795     0.3524    26.6318 
 33  33       327      123.2  entorhinal_1                      -2.9617     3.3282    -9.0412     9.6585    18.6997 
 34  34       235      117.5  entorhinal_2                       0.0907     3.8240    -3.8162    12.0070    15.8232 
 35  35       217       98.2  entorhinal_3                      -4.0373     3.3330    -9.0024     4.2263    13.2287 
 36  36       150      101.2  frontalpole_1                     -3.1088     3.0847    -8.6920     5.7108    14.4027 
 37  37       126      101.0  frontalpole_2                     -1.8631     1.2159    -5.8459    -0.0487     5.7971 
 38  38       186      113.8  fusiform_1                        -6.7172     2.3023   -10.2022    -3.6795     6.5227 
 39  39       293      149.8  fusiform_2                        -6.6840     2.7426   -10.7205    -0.0140    10.7065 
 40  40       200       96.0  fusiform_3                        -5.6327     1.7389    -7.6252    -0.0711     7.5541 
 41  41       179      108.7  fusiform_4                        -7.2875     1.5277   -10.1144    -4.7611     5.3533 
 42  42       190      130.4  fusiform_5                        -8.6940     2.6754   -14.6804    -3.9601    10.7203 
 43  43       259      160.0  fusiform_6                       -10.8783     2.5861   -16.2763    -5.9877    10.2886 
 44  44       253      171.7  fusiform_7                        -6.6425     1.7328   -11.9045    -2.8602     9.0443 
 45  45       349      174.3  fusiform_8                        -1.0858     1.9468    -7.5630     2.2588     9.8218 
 46  46       289      132.3  fusiform_9                         0.5086     0.9604    -2.3966     2.7161     5.1127 
 47  47       247      158.1  fusiform_10                       -6.2881     3.7182   -13.2408    -0.8420    12.3988 
 48  48       261      116.1  fusiform_11                       -4.8736     0.7022    -6.9476    -3.7938     3.1537 
 49  49       256      153.1  fusiform_12                       -6.1369     1.6123    -9.9714    -3.6943     6.2772 
 50  50       324      171.4  fusiform_13                       -0.7171     1.3333    -2.4893     2.8860     5.3753 
 51  51       288      138.6  fusiform_14                       -1.2709     1.4949    -3.7627     1.3954     5.1581 
 52  52       249      181.4  fusiform_15                      -10.3687     2.1285   -15.5263    -6.6909     8.8354 
 53  53       342      180.8  fusiform_16                       -5.1749     1.6759    -9.3524    -1.2191     8.1333 
 54  54       243      194.2  fusiform_17                       -4.9805     1.6202   -10.6274    -2.6977     7.9297 
 55  55       303      167.7  fusiform_18                       -0.8437     2.8443    -6.6980     3.1059     9.8039 
 56  56       375      207.0  inferiorparietal_1                -4.0567     1.9300    -7.4862     0.1056     7.5918 
 57  57       321      146.0  inferiorparietal_2               -11.3101     2.3724   -16.2959    -6.1398    10.1561 
 58  58       313      209.1  inferiorparietal_3                -5.8767     2.3263   -10.3239    -2.0131     8.3107 
 59  59       400      210.3  inferiorparietal_4                -6.0306     3.4276   -16.7031    -0.9009    15.8022 
 60  60       438      205.8  inferiorparietal_5                -5.8437     1.8092   -10.7919    -2.2111     8.5809 
 61  61       394      215.2  inferiorparietal_6                -6.2365     2.0663   -11.9743    -2.5089     9.4654 
 62  62       381      160.8  inferiorparietal_7                -3.3050     2.4374    -9.0736    -0.0332     9.0404 
 63  63       259      183.1  inferiorparietal_8                -6.8427     3.9516   -16.3433     1.0933    17.4365 
 64  64       378      219.0  inferiorparietal_9                -9.1778     3.5208   -19.5576    -4.6451    14.9124 
 65  65       310      198.4  inferiorparietal_10              -11.8635     2.7323   -17.2469    -6.5723    10.6747 
 66  66       389      167.9  inferiorparietal_11               -5.2563     3.6629   -15.3890     1.6442    17.0331 
 67  67       329      160.3  inferiorparietal_12              -12.7481     3.9914   -22.5878    -4.0185    18.5693 
 68  68       386      177.2  inferiorparietal_13               -1.2256     5.6111   -17.7112     4.6536    22.3648 
 69  69       284      168.6  inferiorparietal_14                0.5845     1.6570    -3.3414     3.4969     6.8384 
 70  70       228      140.9  inferiorparietal_15               -5.7451     2.1838   -12.3687    -2.8092     9.5595 
 71  71       271      166.0  inferiorparietal_16               -8.4013     1.8097   -12.8972    -5.5537     7.3434 
 72  72       476      235.1  inferiorparietal_17               -6.1261     3.3851   -11.0667     1.2231    12.2897 
 73  73       470      208.5  inferiorparietal_18              -11.7381     2.6028   -19.5292    -5.9448    13.5844 
 74  74       295      179.6  inferiorparietal_19               -6.7133     2.2193   -10.2725    -2.7378     7.5347 
 75  75       405      157.5  inferiorparietal_20               -2.8500     2.7927   -10.4058     1.0104    11.4161 
 76  76       301      134.9  inferiorparietal_21               -9.4013     1.1658   -12.1310    -6.5953     5.5357 
 77  77       364      177.8  inferiorparietal_22               -7.6506     6.2348   -23.0463    -0.7059    22.3404 
 78  78       234      162.0  inferiortemporal_1                -1.9923     2.1613    -6.4316     2.2102     8.6418 
 79  79       233      143.5  inferiortemporal_2                -2.1287     1.0164    -4.1558    -0.2051     3.9508 
 80  80       181      122.1  inferiortemporal_3                -7.1460     2.4566   -13.3973    -3.4976     9.8997 
 81  81       337      196.6  inferiortemporal_4                -5.7991     2.4062    -9.4286    -0.1664     9.2621 
 82  82       243      135.6  inferiortemporal_5                -0.5401     0.8573    -1.9999     1.5074     3.5073 
 83  83       224      157.9  inferiortemporal_6                -1.4737     1.8183    -5.0717     1.3899     6.4616 
 84  84       479      261.2  inferiortemporal_7                -6.6657     2.5386   -12.5156    -1.1467    11.3690 
 85  85       247      131.7  inferiortemporal_8                 0.3934     1.2221    -2.3972     2.4698     4.8670 
 86  86       302      226.3  inferiortemporal_9                -3.2001     2.3457   -10.1580     1.2673    11.4253 
 87  87       262      191.5  inferiortemporal_10               -8.3143     3.8112   -14.6457    -2.3890    12.2567 
 88  88       254      165.1  inferiortemporal_11                0.6069     1.1459    -2.0121     2.5959     4.6079 
 89  89       401      250.4  inferiortemporal_12               -4.7730     2.0357    -9.7488    -0.0719     9.6769 
 90  90       296      191.3  inferiortemporal_13               -1.5241     1.3219    -4.4043     1.4026     5.8070 
 91  91       304      188.0  inferiortemporal_14               -0.0462     1.1594    -3.1523     2.0746     5.2269 
 92  92       248      159.3  inferiortemporal_15                1.9695     0.9299    -1.3167     3.0573     4.3740 
 93  93       188      115.4  inferiortemporal_16               -9.9844     2.5563   -13.2526    -2.8931    10.3595 
 94  94       216      111.9  insula_1                          -2.3652     1.5925    -6.3428     2.3643     8.7071 
 95  95       332      111.8  insula_2                          -1.3601     1.6590    -5.6153     1.6782     7.2935 
 96  96       252      109.6  insula_3                           2.3488     4.1292    -7.3611     8.4948    15.8559 
 97  97       306      104.4  insula_4                           4.1840     1.1836     1.8252     7.1824     5.3572 
 98  98       347      106.3  insula_5                          -8.2678     3.8339   -14.8917    -0.2786    14.6131 
 99  99       287      137.2  insula_6                           3.7832     2.2896    -1.8549     8.5310    10.3859 
100 100       299      122.0  insula_7                           1.2952     2.6130    -5.6205     6.8353    12.4557 
101 101       282      110.4  insula_8                          -7.5513     3.3978   -13.6002    -0.6107    12.9896 
102 102       319      138.1  insula_9                           1.1881     4.2317    -6.1332     8.5890    14.7222 
103 103       293      137.4  insula_10                         -1.3857     1.6844    -4.3789     2.9205     7.2994 
104 104       305      109.8  insula_11                         -1.8189     4.1318   -10.7540     7.1409    17.8949 
105 105       270      114.1  insula_12                          3.2784     3.3072    -2.6696     8.6520    11.3216 
106 106       321      116.8  insula_13                         -4.6765     1.5441    -8.4406    -1.2180     7.2226 
107 107       311      111.5  insula_14                         -2.5119     3.9166   -11.3592     5.3018    16.6610 
108 108       308      105.1  insula_15                          4.4989     1.5413    -0.2570     6.7930     7.0500 
109 109       280      108.8  insula_16                         -0.7764     1.9269    -7.0604     2.4945     9.5549 
110 110       296       97.8  insula_17                         -1.8110     2.0848    -7.1053     1.8173     8.9225 
111 111       270      110.0  isthmuscingulate_1                -9.4144     2.3134   -14.7191    -5.4556     9.2635 
112 112       422      161.0  isthmuscingulate_2               -11.9939     3.3785   -19.7497    -4.6547    15.0950 
113 113       383      141.6  isthmuscingulate_3               -13.6176     3.6032   -19.8535    -6.5971    13.2564 
114 114       284      103.7  isthmuscingulate_4                 1.0191     4.0606    -9.8624     5.5773    15.4396 
115 115       287      104.8  isthmuscingulate_5               -12.8405     4.6776   -20.2580    -4.9048    15.3531 
116 116       323      116.0  isthmuscingulate_6                -5.5722     2.0233    -8.8389     0.3975     9.2363 
117 117       234      118.0  isthmuscingulate_7               -10.7651     2.2223   -13.8660    -5.7150     8.1510 
118 118       268      196.0  lateraloccipital_1                 0.2006     1.3867    -3.1393     3.0645     6.2038 
119 119       278      238.3  lateraloccipital_2                -2.7654     1.9421    -5.7776     1.5443     7.3219 
120 120       256      154.5  lateraloccipital_3                -4.2288     3.2250   -11.8242    -0.4220    11.4022 
121 121       273      194.6  lateraloccipital_4                -2.0198     3.0875    -7.1630     4.8514    12.0143 
122 122       361      214.5  lateraloccipital_5                -4.0164     3.6415   -10.2460     4.3524    14.5984 
123 123       209      173.6  lateraloccipital_6                 0.9842     1.1094    -2.4542     2.8866     5.3408 
124 124       320      223.5  lateraloccipital_7                -9.2774     2.5689   -13.2252    -3.7050     9.5202 
125 125       289      240.7  lateraloccipital_8                -9.5086     6.7197   -23.0126    -0.1405    22.8721 
126 126       272      195.4  lateraloccipital_9               -13.2303     2.1463   -17.2776    -8.1313     9.1463 
127 127       191      154.0  lateraloccipital_10               -1.8729     2.6411    -5.8680     2.9786     8.8466 
128 128       266      197.5  lateraloccipital_11               -3.1875     1.0369    -7.1765    -1.3638     5.8126 
129 129       303      239.3  lateraloccipital_12               -5.6638     3.3191   -12.2803     0.9806    13.2609 
130 130       248      206.2  lateraloccipital_13               -8.6890     3.8395   -14.2709    -1.0965    13.1744 
131 131       219      187.2  lateraloccipital_14              -13.2696     3.8115   -22.2014    -5.3563    16.8452 
132 132       249      182.3  lateraloccipital_15              -13.0452     2.4687   -20.7098    -9.5581    11.1517 
133 133       355      258.5  lateraloccipital_16               -6.9975     3.1604   -14.8642     2.5042    17.3684 
134 134       370      241.7  lateraloccipital_17               -1.3039     2.6994    -6.8646     4.4596    11.3242 
135 135       241      143.4  lateraloccipital_18               -5.6962     2.2774   -11.6011    -1.6456     9.9554 
136 136       312      226.7  lateraloccipital_19               -7.5857     4.5024   -15.4268    -0.4237    15.0031 
137 137       310      223.9  lateraloccipital_20                1.8014     2.4945    -4.6014     5.6050    10.2064 
138 138       227      139.9  lateraloccipital_21               -1.4327     1.7538    -5.3057     0.9982     6.3039 
139 139       261      160.0  lateraloccipital_22               -4.3662     1.7642    -7.6658    -0.1203     7.5455 
140 140       245      132.8  lateraloccipital_23               -2.8026     1.4930    -7.6982    -0.0702     7.6280 
141 141       156      124.2  lateralorbitofrontal_1            -1.9645     0.5891    -3.1850    -0.4763     2.7087 
142 142       217      115.2  lateralorbitofrontal_2            -8.0104     3.0823   -12.1899    -1.2494    10.9405 
143 143       234      132.8  lateralorbitofrontal_3             1.0785     1.6437    -2.0876     4.4803     6.5680 
144 144       247      119.6  lateralorbitofrontal_4             0.7819     2.2505    -3.5293     5.4016     8.9309 
145 145       193      134.7  lateralorbitofrontal_5            -0.8022     2.1449    -5.9833     4.3344    10.3177 
146 146       371      157.1  lateralorbitofrontal_6             1.3228     2.2412    -4.1704     4.9077     9.0781 
147 147       257       93.4  lateralorbitofrontal_7            -5.0374     1.2715    -7.5580    -2.6971     4.8609 
148 148       238      122.1  lateralorbitofrontal_8             0.2740     4.6747   -11.0474     6.2617    17.3091 
149 149       316      137.3  lateralorbitofrontal_9             1.0041     4.4008    -7.0522     6.3871    13.4392 
150 150       342      118.1  lateralorbitofrontal_10           -0.6322     3.1318    -6.3035     5.7454    12.0490 
151 151       195      126.9  lateralorbitofrontal_11           -6.4832     2.7015   -11.8948    -0.7328    11.1620 
152 152       264      127.7  lateralorbitofrontal_12           -2.5186     1.9944    -4.9677     3.4837     8.4514 
153 153       219      129.7  lateralorbitofrontal_13           -3.6234     2.3970    -9.6790     2.0327    11.7118 
154 154       307      147.1  lateralorbitofrontal_14           -5.1518     1.8709   -10.2909    -2.4883     7.8026 
155 155       157      121.4  lateralorbitofrontal_15           -0.4450     0.9988    -3.4559     1.2480     4.7039 
156 156       231      111.3  lateralorbitofrontal_16           -5.1948     2.3299   -11.3889    -0.1537    11.2351 
157 157       208      182.5  lingual_1                         -8.5740     2.6206   -17.6165    -4.4816    13.1349 
158 158       269      119.3  lingual_2                         -8.5951     3.4037   -17.1905    -1.1735    16.0170 
159 159       273      245.1  lingual_3                         -9.1345     3.2339   -14.6052    -2.0328    12.5723 
160 160       206      177.3  lingual_4                        -14.2198     2.0897   -18.0226    -8.2645     9.7582 
161 161       185      122.8  lingual_5                        -15.2193     4.1413   -22.2098    -5.9100    16.2998 
162 162       300      181.9  lingual_6                         -5.0461     1.4344    -8.4681    -1.3359     7.1322 
163 163       307      136.5  lingual_7                         -4.5500     2.2227   -11.9138    -1.0383    10.8754 
164 164       203      171.5  lingual_8                        -13.8524     4.6128   -21.2234    -7.1975    14.0259 
165 165       282      153.2  lingual_9                        -15.0520     5.0295   -23.1476    -6.9261    16.2215 
166 166       194      157.5  lingual_10                        -9.5503     2.4734   -16.3792    -5.9379    10.4413 
167 167       212      235.8  lingual_11                        -7.6156     5.9322   -18.7166     0.9642    19.6808 
168 168       258      127.1  lingual_12                        -9.9173     3.1314   -15.9022    -3.3333    12.5689 
169 169       277      161.5  lingual_13                       -14.8790     2.2437   -19.9691   -11.1855     8.7835 
170 170       256      210.2  lingual_14                        -5.4006     3.6994   -17.3580     0.9373    18.2953 
171 171       278      110.0  lingual_15                       -12.0613     1.8721   -17.1218    -8.4186     8.7032 
172 172       214      138.6  lingual_16                       -17.2463     4.3746   -25.5772    -7.2896    18.2876 
173 173       221      106.3  lingual_17                        -5.3382     2.8427   -13.9376    -0.3591    13.5785 
174 174       245      122.7  medialorbitofrontal_1              0.8432     3.1504    -4.4212     5.9471    10.3683 
175 175       291      134.1  medialorbitofrontal_2              3.5561     3.3588    -3.6973     7.2876    10.9848 
176 176       208      114.4  medialorbitofrontal_3             -5.0954     2.8041    -8.9636     1.7542    10.7179 
177 177       241      124.5  medialorbitofrontal_4              1.3826     2.1516    -4.4431     5.9036    10.3467 
178 178       229      121.2  medialorbitofrontal_5             -7.8212     3.5237   -14.1245     0.4081    14.5326 
179 179       189      171.9  medialorbitofrontal_6             -3.0053     2.1870    -8.8599     0.4188     9.2787 
180 180       267      145.0  medialorbitofrontal_7             -6.0233     3.4269   -14.6191    -2.0909    12.5282 
181 181       200      167.9  medialorbitofrontal_8             -2.3788     2.1507    -8.0195     0.6721     8.6915 
182 182       254      127.5  medialorbitofrontal_9              0.9404     2.3782    -6.5594     5.0060    11.5654 
183 183       244      142.2  medialorbitofrontal_10             0.5110     1.7559    -2.6497     4.4860     7.1357 
184 184       282      133.9  middletemporal_1                  -2.2152     3.7615   -11.1691     3.2900    14.4591 
185 185       222      153.7  middletemporal_2                  -5.9669     0.4959    -7.5552    -4.7737     2.7814 
186 186       306      178.2  middletemporal_3                  -8.6144     1.8636   -11.5981    -3.8817     7.7164 
187 187       207      170.0  middletemporal_4                  -2.8507     1.4167    -5.7258    -0.3270     5.3987 
188 188       316      174.4  middletemporal_5                  -4.4678     2.6667    -8.5072     1.1219     9.6291 
189 189       275      153.2  middletemporal_6                  -3.9372     2.5788    -8.4840    -0.4301     8.0540 
190 190       254      135.4  middletemporal_7                  -5.5668     1.7852   -10.2142    -1.4400     8.7742 
191 191       317      192.9  middletemporal_8                  -3.9939     2.7794   -11.5980    -0.1887    11.4092 
192 192       292      194.2  middletemporal_9                  -4.0917     2.4940    -9.2555     1.7432    10.9987 
193 193       266      158.0  middletemporal_10                 -4.9245     1.9264    -7.5179    -0.0416     7.4763 
194 194       289      183.5  middletemporal_11                 -3.6640     3.3577    -9.6108     1.4321    11.0428 
195 195       221      202.2  middletemporal_12                 -0.8969     0.7111    -1.9973     1.5620     3.5592 
196 196       342      189.6  middletemporal_13                 -6.0225     2.4247   -11.8818    -2.6006     9.2812 
197 197       290      120.5  middletemporal_14                 -1.3012     2.3395    -5.3058     3.0357     8.3415 
198 198       293      177.8  middletemporal_15                 -6.9534     1.5836   -10.0500    -4.0078     6.0422 
199 199       228      156.3  middletemporal_16                 -2.0590     2.7417    -8.4004     3.5160    11.9164 
200 200       321      133.6  paracentral_1                      3.4845     2.2672    -1.9749     8.9506    10.9255 
201 201       286      134.3  paracentral_2                      3.7713     5.9898   -11.3795    15.0409    26.4204 
202 202       317      125.1  paracentral_3                     -0.8107     1.7424    -4.7937     3.0829     7.8766 
203 203       323      137.3  paracentral_4                     -1.9525     3.3513    -6.7103     3.8286    10.5389 
204 204       284      103.2  paracentral_5                     -2.4205     1.0772    -4.8418     0.6170     5.4588 
205 205       310      107.9  paracentral_6                     -2.7387     1.8369    -7.1093    -0.3491     6.7602 
206 206       383      147.7  paracentral_7                      2.2833     1.8538    -1.9949     8.2596    10.2546 
207 207       277      115.1  paracentral_8                      6.6692     5.0175    -5.9757    15.3489    21.3246 
208 208       281      112.3  paracentral_9                      0.2342     3.7548    -4.8280     7.7666    12.5946 
209 209       276      104.2  paracentral_10                    -2.6569     2.1263    -5.8403     2.1479     7.9883 
210 210       258       89.1  paracentral_11                    -1.7081     3.4791    -6.2271     6.8638    13.0909 
211 211       314      119.7  parahippocampal_1                 -8.7827     6.9075   -22.8391    -1.4863    21.3528 
212 212       275      116.9  parahippocampal_2                 -9.7471     6.1131   -22.7360    -0.3141    22.4218 
213 213       256       97.4  parahippocampal_3                 -1.3521     4.9905    -7.9440    11.7858    19.7299 
214 214       208       95.8  parahippocampal_4                 -4.3868     2.4956   -13.5442    -0.5208    13.0234 
215 215       224      104.7  parahippocampal_5                -14.4990     5.5434   -22.7722    -4.7214    18.0508 
216 216       274      117.8  parahippocampal_6                 -2.4193     1.9235    -7.1462     2.3601     9.5063 
217 217       327      131.2  parsopercularis_1                  1.1048     2.0157    -3.7679     4.4373     8.2052 
218 218       264      167.9  parsopercularis_2                 -6.3348     3.0842   -11.6670     0.8557    12.5227 
219 219       262      131.0  parsopercularis_3                  0.2283     2.4758    -6.1742     4.0591    10.2333 
220 220       277      149.1  parsopercularis_4                 -4.3021     4.7823   -11.0674     6.1824    17.2498 
221 221       315      156.1  parsopercularis_5                  1.1502     0.6800    -0.5447     3.0088     3.5535 
222 222       385      127.4  parsopercularis_6                  3.5281     0.9262     0.8916     6.3102     5.4186 
223 223       360      168.3  parsopercularis_7                  2.1283     2.6818    -4.8832     6.5482    11.4314 
224 224       330      143.2  parsopercularis_8                 -0.1180     2.5142    -6.9832     5.6410    12.6241 
225 225       291      168.2  parsopercularis_9                 -3.7863     4.4872   -11.8114     3.0251    14.8365 
226 226       248      124.5  parsopercularis_10                -1.0368     1.6741    -4.9958     2.1180     7.1138 
227 227       230      121.2  parsorbitalis_1                   -4.7650     1.7231   -10.5334    -2.8231     7.7103 
228 228       288      152.7  parsorbitalis_2                   -6.0020     1.9919   -10.6800    -2.7025     7.9775 
229 229       211      143.5  parsorbitalis_3                   -5.0054     3.4201   -10.3933     3.3033    13.6967 
230 230       223      136.5  parsorbitalis_4                   -5.2451     1.9384    -9.5318    -1.8700     7.6618 
231 231       270      177.6  parstriangularis_1                -7.2761     1.2357    -9.2142    -4.1893     5.0249 
232 232       410      148.0  parstriangularis_2                 3.7483     2.1603    -3.8273     7.6556    11.4829 
233 233       255      134.6  parstriangularis_3                -7.7978     1.8453   -10.6592    -2.9727     7.6865 
234 234       384      224.4  parstriangularis_4                -4.3379     2.2859    -9.2294    -0.3181     8.9114 
235 235       266      155.8  parstriangularis_5                -5.0169     2.1531    -7.8121     1.4932     9.3053 
236 236       265      102.3  parstriangularis_6                 1.5461     3.8022    -6.5842     7.6551    14.2393 
237 237       222      185.2  parstriangularis_7                -3.8756     1.1934    -7.3160    -1.3972     5.9189 
238 238       247      187.7  pericalcarine_1                  -11.9857     3.3355   -17.3301    -1.7691    15.5610 
239 239       252      172.0  pericalcarine_2                  -23.5071     5.1713   -33.2253   -12.2827    20.9427 
240 240       220      141.8  pericalcarine_3                  -16.3790     3.2704   -21.2166    -8.5017    12.7149 
241 241       337      186.9  pericalcarine_4                  -14.2083     2.7228   -21.3109    -9.6544    11.6564 
242 242       299      153.7  pericalcarine_5                  -14.4014     4.6836   -24.7952    -5.8353    18.9598 
243 243       317      127.1  pericalcarine_6                   -5.4005     4.2878   -16.1819     1.8458    18.0276 
244 244       197      171.1  pericalcarine_7                  -10.5773     5.2175   -27.8143    -1.6199    26.1944 
245 245       302      143.2  postcentral_1                     -7.7104     4.8683   -18.6379     3.0154    21.6533 
246 246       242      104.3  postcentral_2                      0.3320     2.2725    -3.1666     6.3549     9.5215 
247 247       200      107.4  postcentral_3                     -7.9066     3.6947   -17.2162    -1.1268    16.0894 
248 248       304      145.7  postcentral_4                     -4.7339     2.5249    -8.5796     0.5923     9.1719 
249 249       336      137.7  postcentral_5                     -1.3985     1.8333    -5.3587     3.5527     8.9114 
250 250       326      136.7  postcentral_6                     -4.3539     5.3248   -15.5488     2.6169    18.1658 
251 251       366      133.4  postcentral_7                      0.5297     1.2847    -3.4888     3.0991     6.5879 
252 252       369      134.6  postcentral_8                     -5.3093     2.5948   -12.6077    -1.3065    11.3012 
253 253       320      129.3  postcentral_9                     -3.6033     2.4016    -8.1553     0.4221     8.5774 
254 254       301      112.3  postcentral_10                    -3.5262     2.7486    -9.8162     1.3732    11.1894 
255 255       378      143.7  postcentral_11                    -3.9059     3.7422   -12.3479     4.1390    16.4869 
256 256       180      101.3  postcentral_12                   -10.5485     2.6423   -17.6991    -7.2615    10.4376 
257 257       354      126.3  postcentral_13                    -7.6504     1.0876    -9.6047    -3.5450     6.0596 
258 258       283      123.7  postcentral_14                     5.6492     4.3106    -5.3845    12.6865    18.0710 
259 259       368      160.4  postcentral_15                    -2.3377     2.0151    -6.1398     2.3932     8.5331 
260 260       341      129.4  postcentral_16                    -0.8608     4.2839   -11.0329     5.7384    16.7713 
261 261       306      119.7  postcentral_17                    -9.1741     3.5519   -16.1407    -1.5983    14.5424 
262 262       280      134.4  postcentral_18                    -7.8275     4.2487   -14.9388     1.3280    16.2668 
263 263       333      137.6  postcentral_19                     0.8906     2.7543    -5.0162     7.3455    12.3618 
264 264       305      126.1  postcentral_20                    -1.9569     1.8460   -10.3815     1.3237    11.7053 
265 265       280      111.7  postcentral_21                    -5.8095     2.7978   -12.5410     2.3710    14.9120 
266 266       325      123.7  postcentral_22                    -6.4900     2.9228   -12.8410    -1.6524    11.1886 
267 267       317      136.1  postcentral_23                    -4.2981     5.6585   -15.7795     8.2122    23.9917 
268 268       337      129.1  postcentral_24                     5.7964     4.3604    -3.1490    12.6689    15.8180 
269 269       340      156.0  postcentral_25                    -1.4531     2.0681    -5.9401     4.1809    10.1210 
270 270       295      137.7  postcentral_26                    -3.8656     2.6019    -7.5424     3.5336    11.0760 
271 271       275      128.2  postcentral_27                    -2.7151     3.1563   -10.1571     2.5339    12.6910 
272 272       269      112.7  postcentral_28                     3.6173     4.0128    -5.4182    11.7410    17.1592 
273 273       332      150.4  postcentral_29                    -3.9954     4.3583   -11.4352     3.3052    14.7404 
274 274       275      108.9  postcentral_30                    -6.1754     2.6738   -11.4948    -0.4782    11.0166 
275 275       238      100.6  postcentral_31                    -5.6119     3.9421   -14.1116     1.6395    15.7511 
276 276       352      113.0  posteriorcingulate_1               1.8539     2.1608    -3.6240     6.7471    10.3710 
277 277       284       93.8  posteriorcingulate_2               6.7316     0.9437     3.0459     8.3133     5.2674 
278 278       335      125.9  posteriorcingulate_3               0.4698     1.8748    -3.6177     5.3423     8.9601 
279 279       393      152.6  posteriorcingulate_4              -6.9220     3.2805   -15.3648     2.0938    17.4586 
280 280       351      120.6  posteriorcingulate_5              -7.7944     3.3302   -12.3529     1.8243    14.1772 
281 281       379      132.6  posteriorcingulate_6              -3.5226     2.7397    -9.6045     1.6257    11.2302 
282 282       412      158.2  posteriorcingulate_7              -6.5584     5.6213   -14.6186     3.2969    17.9155 
283 283       304      104.5  posteriorcingulate_8               4.0537     3.8451    -4.8380     9.3881    14.2260 
284 284       335      119.9  posteriorcingulate_9               3.0082     3.6620    -7.2659     8.5094    15.7753 
285 285       308      128.4  precentral_1                       0.9713     3.7052    -7.7219     7.4474    15.1693 
286 286       249      105.9  precentral_2                     -14.2848     6.4625   -24.1992    -1.1985    23.0007 
287 287       256      115.5  precentral_3                      -2.8533     3.7755   -13.7742     1.4849    15.2590 
288 288       282      136.1  precentral_4                      -4.5053     1.4203    -7.5410    -0.1404     7.4006 
289 289       236      102.1  precentral_5                      -1.7651     1.6501    -5.6341     1.7872     7.4213 
290 290       384      124.4  precentral_6                      -1.0575     2.2750    -7.3361     2.8661    10.2023 
291 291       295      123.2  precentral_7                      -0.4159     1.9481    -3.0976     4.0847     7.1823 
292 292       294      143.8  precentral_8                      -1.9121     2.5205    -6.9250     1.6644     8.5894 
293 293       298      142.1  precentral_9                     -11.2860     5.0692   -23.4595    -0.9258    22.5336 
294 294       298      152.8  precentral_10                     -6.3477     5.6652   -20.6039     1.5097    22.1136 
295 295       308      128.1  precentral_11                     -5.5665     2.2241    -8.3255     0.4665     8.7920 
296 296       334      132.8  precentral_12                      5.2669     2.9206    -1.3031    11.4462    12.7493 
297 297       218      133.4  precentral_13                     -1.0784     2.5429    -8.6306     3.6572    12.2878 
298 298       294      136.8  precentral_14                     -0.8146     3.0298    -7.6674     4.5428    12.2103 
299 299       326      144.5  precentral_15                     -0.2428     2.5690    -5.6798     5.3591    11.0389 
300 300       416      135.8  precentral_16                     -2.9800     2.4209    -7.1180     0.3483     7.4664 
301 301       274      102.0  precentral_17                      4.4659     3.1864    -0.7145    10.1455    10.8600 
302 302       318      128.8  precentral_18                     -1.5328     2.1230    -6.5884     1.6493     8.2377 
303 303       329      138.6  precentral_19                     -2.2838     3.0662   -12.1080     2.8776    14.9856 
304 304       289      160.8  precentral_20                    -12.3023     6.9088   -23.6293     1.2598    24.8890 
305 305       315      130.3  precentral_21                     -2.3650     1.9510    -4.9882     2.1811     7.1693 
306 306       394      166.0  precentral_22                     -4.2680     4.8674   -12.6780     5.7403    18.4183 
307 307       340      122.5  precentral_23                     -0.6006     1.8625    -3.7586     4.8079     8.5665 
308 308       304      111.8  precentral_24                      2.0146     2.6034    -3.7977     7.2692    11.0668 
309 309       302      133.3  precentral_25                     -6.6553     3.3668   -14.2744    -0.7101    13.5643 
310 310       301      138.1  precentral_26                     -0.9564     2.1541    -4.5881     3.2993     7.8875 
311 311       345      149.2  precentral_27                    -10.6515     5.6723   -22.6089    -0.4109    22.1980 
312 312       360      151.8  precentral_28                      0.7614     2.6017    -3.5099     7.5460    11.0558 
313 313       315      138.1  precentral_29                     -5.0929     2.7497    -9.3019     1.6490    10.9510 
314 314       302      119.7  precentral_30                     10.5278     2.2082     5.3572    14.1687     8.8115 
315 315       259      117.4  precentral_31                      0.8668     3.8597    -4.8968     7.6028    12.4996 
316 316       302      138.2  precentral_32                      1.6337     2.4381    -2.9775     6.5024     9.4799 
317 317       289      119.4  precentral_33                      0.8212     2.1052    -5.9058     5.4509    11.3568 
318 318       350      146.1  precentral_34                      0.3922     1.8492    -2.4391     4.1843     6.6234 
319 319       258      101.2  precentral_35                     -3.5149     2.2799    -7.0111     1.6180     8.6291 
320 320       261       98.0  precuneus_1                        0.3974     1.8054    -3.7205     3.5203     7.2407 
321 321       347      165.7  precuneus_2                       -5.0120     2.7532   -10.1093     2.3714    12.4807 
322 322       357      177.1  precuneus_3                       -2.2281     1.1019    -5.0913     0.9340     6.0253 
323 323       390      209.5  precuneus_4                       -6.2890     1.8129   -10.0676    -2.0230     8.0446 
324 324       383      188.8  precuneus_5                        0.8895     3.0809    -5.3516     8.6396    13.9912 
325 325       293      138.0  precuneus_6                       -3.2981     2.1545    -7.1351     1.6370     8.7721 
326 326       296      163.1  precuneus_7                       -3.7404     1.6641    -7.1841     1.4988     8.6829 
327 327       355      151.1  precuneus_8                        0.2686     5.2755   -13.7264     8.2554    21.9818 
328 328       335      147.4  precuneus_9                      -13.0034     2.2131   -17.9310    -8.3958     9.5352 
329 329       274      109.6  precuneus_10                       0.5830     1.4503    -2.4009     3.1487     5.5496 
330 330       241      128.7  precuneus_11                      -8.6193     2.8656   -16.2476    -3.6316    12.6160 
331 331       294      140.2  precuneus_12                      -7.3645     3.7294   -13.8190    -0.9940    12.8251 
332 332       321      144.9  precuneus_13                      -8.2990     2.5186   -13.8585    -3.9824     9.8761 
333 333       338      140.6  precuneus_14                     -13.6659     7.9937   -31.9196    -1.2207    30.6989 
334 334       451      188.7  precuneus_15                      -9.0175     1.8596   -12.2383    -3.6462     8.5921 
335 335       482      197.7  precuneus_16                      -5.9737     2.8609   -13.4458     1.5593    15.0051 
336 336       324      175.4  precuneus_17                      -0.2906     3.9008    -6.9242     8.6735    15.5977 
337 337       198      100.8  precuneus_18                      -0.9661     1.6208    -4.6942     1.7328     6.4269 
338 338       314      157.2  precuneus_19                      -6.0898     2.9893   -12.5817    -1.7379    10.8438 
339 339       422      183.0  precuneus_20                      -7.2314     1.9166   -11.2241    -1.9014     9.3228 
340 340       308      140.7  precuneus_21                     -15.0235     1.8587   -18.4243   -11.7091     6.7152 
341 341       227      134.0  precuneus_22                      -4.6454     2.2129    -7.7204     4.5044    12.2248 
342 342       248      118.6  rostralanteriorcingulate_1        -1.7303     2.1871    -7.1771     2.7888     9.9658 
343 343       201      101.6  rostralanteriorcingulate_2        -0.9840     1.4955    -3.0609     3.3902     6.4510 
344 344       308      157.0  rostralanteriorcingulate_3        -0.0598     2.2623    -3.2429     5.3392     8.5821 
345 345       256      127.3  rostralanteriorcingulate_4        -1.1131     4.1037   -12.3334     5.3666    17.7001 
346 346       221      127.0  rostralanteriorcingulate_5        -0.5837     1.7162    -3.7313     2.5731     6.3044 
347 347       189      150.4  rostralmiddlefrontal_1            -5.0768     4.2872   -11.3342     5.0924    16.4266 
348 348       174      147.8  rostralmiddlefrontal_2            -6.0206     2.1422   -10.3151    -2.9540     7.3610 
349 349       220      161.1  rostralmiddlefrontal_3            -3.8553     1.5468    -7.5083     0.1965     7.7048 
350 350       441      219.2  rostralmiddlefrontal_4            -5.1627     2.1423    -9.2094     0.4355     9.6448 
351 351       266      180.9  rostralmiddlefrontal_5            -0.0644     1.8119    -5.9504     3.9614     9.9118 
352 352       371      230.6  rostralmiddlefrontal_6             2.5140     2.8456    -3.6488     7.9503    11.5991 
353 353       272      167.5  rostralmiddlefrontal_7            -3.5251     2.9978    -8.6721     3.0732    11.7452 
354 354       245      188.0  rostralmiddlefrontal_8            -0.2786     2.2034    -4.1485     3.4326     7.5811 
355 355       313      178.3  rostralmiddlefrontal_9             0.0883     2.2776    -6.7839     3.0776     9.8615 
356 356       281      195.2  rostralmiddlefrontal_10           -1.4665     2.2737    -5.7036     4.6050    10.3085 
357 357       308      214.9  rostralmiddlefrontal_11            0.0646     2.6020    -7.4211     3.9041    11.3253 
358 358       258      193.5  rostralmiddlefrontal_12            2.4214     1.2605    -0.5244     5.7051     6.2296 
359 359       251      124.6  rostralmiddlefrontal_13           -2.8147     1.8467    -6.6229     1.2849     7.9078 
360 360       215      175.9  rostralmiddlefrontal_14            0.1952     2.5143    -5.3611     5.1818    10.5430 
361 361       334      222.9  rostralmiddlefrontal_15           -1.7524     2.1486    -5.7698     3.9685     9.7383 
362 362       263      160.4  rostralmiddlefrontal_16            2.0397     3.8966    -5.0935     7.4519    12.5454 
363 363       382      218.3  rostralmiddlefrontal_17           -1.6599     1.8030    -5.0936     0.8953     5.9889 
364 364       279      176.3  rostralmiddlefrontal_18            3.1991     1.8167    -1.8834     6.3619     8.2453 
365 365       266      154.1  rostralmiddlefrontal_19           -2.1688     2.3739    -6.7715     4.8741    11.6456 
366 366       263      193.5  rostralmiddlefrontal_20           -7.2237     1.5975   -10.5305    -3.4924     7.0381 
367 367       259      198.4  rostralmiddlefrontal_21            2.8291     2.6568    -4.7900     6.9387    11.7287 
368 368       343      213.0  rostralmiddlefrontal_22            1.0782     2.3999    -4.9850     5.5729    10.5580 
369 369       273      160.5  rostralmiddlefrontal_23            1.9759     1.4556    -1.7200     5.9827     7.7026 
370 370       302      205.5  rostralmiddlefrontal_24            2.4867     3.2089    -3.4028     7.7566    11.1594 
371 371       175      144.3  rostralmiddlefrontal_25           -3.5269     1.3142    -6.6584    -0.6139     6.0446 
372 372       174      111.4  rostralmiddlefrontal_26           -2.9207     1.4944    -8.1986     0.2399     8.4385 
373 373       221      152.2  superiorfrontal_1                 -5.1760     1.1185    -6.8189    -2.9835     3.8354 
374 374       293      173.3  superiorfrontal_2                  0.4057     3.2755    -6.0395     4.9249    10.9644 
375 375       262      148.5  superiorfrontal_3                  1.2017     1.3773    -1.5923     4.0422     5.6345 
376 376       206      111.2  superiorfrontal_4                 -2.7700     1.6308    -6.5075     0.3384     6.8459 
377 377       250      121.0  superiorfrontal_5                  3.6950     2.4601    -0.3535     8.1498     8.5032 
378 378       339      163.2  superiorfrontal_6                  1.7826     2.6769    -2.0685     8.9257    10.9942 
379 379       201      136.9  superiorfrontal_7                 -0.1340     1.5917    -3.5134     3.5552     7.0687 
380 380       271      170.4  superiorfrontal_8                  1.8822     3.4445    -4.7085     8.5800    13.2885 
381 381       224      121.4  superiorfrontal_9                 -1.3741     1.2440    -4.1340     1.0900     5.2241 
382 382       215      151.7  superiorfrontal_10                -4.1851     1.1192    -5.9507    -1.7949     4.1559 
383 383       273      184.5  superiorfrontal_11                 0.4189     6.2740    -9.6806    10.7990    20.4796 
384 384       231      124.9  superiorfrontal_12                -3.7556     1.0724    -6.2285    -1.4191     4.8094 
385 385       297      153.4  superiorfrontal_13                 5.0457     2.2229     1.9570    10.5166     8.5596 
386 386       229      156.8  superiorfrontal_14                -3.8568     1.7864    -5.9073     1.2378     7.1451 
387 387       244      155.4  superiorfrontal_15                 4.5738     1.9783    -1.4453     7.6964     9.1417 
388 388       236      137.7  superiorfrontal_16                -3.5860     2.2696    -7.0083     1.7471     8.7554 
389 389       385      155.7  superiorfrontal_17                 6.1023     1.6886     1.5449    10.1643     8.6194 
390 390       271      181.2  superiorfrontal_18                 2.8400     1.3729    -1.2513     5.4151     6.6664 
391 391       230      141.7  superiorfrontal_19                -2.9497     2.4499    -6.5806     3.2688     9.8494 
392 392       441      190.4  superiorfrontal_20                -0.3366     3.0602    -5.9637     4.8531    10.8168 
393 393       301      170.6  superiorfrontal_21                -0.7063     1.4283    -3.2768     2.4750     5.7518 
394 394       353      145.8  superiorfrontal_22                 0.9817     3.1085    -4.7101     6.4565    11.1666 
395 395       247      155.7  superiorfrontal_23                -4.0260     1.4110    -5.9715    -0.9014     5.0701 
396 396       207      151.1  superiorfrontal_24                -2.1953     0.9159    -4.5534    -0.2921     4.2614 
397 397       298      148.5  superiorfrontal_25                 2.4512     1.0718    -0.1388     4.3924     4.5312 
398 398       234      125.6  superiorfrontal_26                -1.0781     2.4646    -5.8921     2.9130     8.8051 
399 399       498      168.5  superiorfrontal_27                -7.1509     4.1903   -16.5132    -0.8135    15.6996 
400 400       262      144.0  superiorfrontal_28                -2.7639     2.5898    -7.4870     4.2693    11.7563 
401 401       277      134.3  superiorfrontal_29                 1.6690     1.7358    -4.1898     4.1730     8.3628 
402 402       222      128.4  superiorfrontal_30                -3.8435     1.6178    -6.6194    -1.5144     5.1050 
403 403       408      173.1  superiorfrontal_31                -2.6708     3.3371    -9.4040     2.6744    12.0784 
404 404       264      159.6  superiorfrontal_32                 1.5272     2.4844    -2.2930     5.9830     8.2759 
405 405       248      128.4  superiorfrontal_33                -0.0241     2.4344    -4.3629     6.2579    10.6208 
406 406       239      141.9  superiorfrontal_34                -0.8053     1.4769    -4.1843     2.6769     6.8611 
407 407       197      110.7  superiorfrontal_35                -1.8503     1.2384    -4.1154     1.1244     5.2397 
408 408       214      152.4  superiorfrontal_36                -3.8076     1.9631    -6.6421     3.4730    10.1151 
409 409       259      140.3  superiorfrontal_37                -0.5236     2.7832    -4.3370     4.2649     8.6019 
410 410       204      112.0  superiorfrontal_38                -4.2455     1.9617    -7.4329     0.8406     8.2735 
411 411       245      136.0  superiorfrontal_39                -4.3761     1.3810    -7.1776    -1.1183     6.0593 
412 412       244      138.5  superiorfrontal_40                 0.3264     1.7703    -3.5807     3.2992     6.8799 
413 413       315      138.3  superiorfrontal_41                -0.1907     2.8092    -6.5309     4.1041    10.6351 
414 414       237      137.1  superiorfrontal_42                -4.4733     1.1450    -6.8422    -0.5294     6.3128 
415 415       314      142.1  superiorfrontal_43                -4.2538     1.2684    -6.0069    -0.8283     5.1786 
416 416       248      119.2  superiorfrontal_44                -3.7471     3.3736    -7.6009     3.8175    11.4184 
417 417       234      152.6  superiorfrontal_45                -3.4583     2.6883    -7.6481     3.9324    11.5805 
418 418       245      133.0  superiorparietal_1                -5.4110     2.0163   -10.7735    -1.6751     9.0984 
419 419       275      120.0  superiorparietal_2                -9.1938     2.1022   -12.8462    -3.2169     9.6293 
420 420       222      141.2  superiorparietal_3                -3.8460     1.8521    -6.1805     1.3235     7.5041 
421 421       368      207.2  superiorparietal_4                -2.3316     5.9960   -12.3088     7.3040    19.6128 
422 422       198      123.9  superiorparietal_5                -4.2619     1.5520    -8.0712    -1.4512     6.6200 
423 423       276      124.5  superiorparietal_6                -8.1721     1.6994   -10.8229    -3.5631     7.2598 
424 424       305      165.9  superiorparietal_7                 0.8756     2.6712    -4.0244     5.9614     9.9858 
425 425       342      157.4  superiorparietal_8                 0.1473     5.0906   -10.6455     8.7794    19.4249 
426 426       204      143.3  superiorparietal_9                -2.0793     1.3544    -4.4678     1.2759     5.7437 
427 427       475      202.2  superiorparietal_10               -3.0349     2.2666    -6.8271     1.5631     8.3903 
428 428       346      146.6  superiorparietal_11               -5.0119     1.6577    -9.4760    -2.0665     7.4094 
429 429       515      207.8  superiorparietal_12               -9.0774     9.2322   -32.0948     7.7665    39.8613 
430 430       450      175.8  superiorparietal_13               -4.8122     1.5039    -7.1976     0.0369     7.2344 
431 431       374      184.0  superiorparietal_14               -4.9772     4.7504   -14.2180     2.6115    16.8295 
432 432       404      208.3  superiorparietal_15                3.4283     3.7345    -5.5760    10.9215    16.4976 
433 433       574      235.9  superiorparietal_16               -1.8206     1.3484    -5.6774     0.7521     6.4294 
434 434       230      188.8  superiorparietal_17               -1.5164     1.7370    -5.5563     1.3156     6.8718 
435 435       392      182.6  superiorparietal_18               -3.5336     3.9122   -12.0418     1.8008    13.8426 
436 436       485      192.0  superiorparietal_19               -1.9568     1.8010    -6.4492     1.0034     7.4526 
437 437       417      195.6  superiorparietal_20               -3.8516     3.2947   -10.0608     2.3906    12.4514 
438 438       425      170.5  superiorparietal_21               -0.5142     3.6193    -6.0718    10.2833    16.3551 
439 439       349      177.2  superiorparietal_22               -2.2477     3.0616   -10.1860     2.3795    12.5656 
440 440       219      170.3  superiorparietal_23               -1.5664     1.6509    -5.1576     3.1825     8.3401 
441 441       341      156.9  superiorparietal_24               -3.9206     5.6587   -14.4676     5.0848    19.5524 
442 442       454      151.8  superiorparietal_25               -6.7010     1.7912   -10.6199    -2.9736     7.6463 
443 443       439      194.0  superiorparietal_26                3.9057     5.1797   -10.0027    12.2194    22.2220 
444 444       466      167.3  superiorparietal_27               -2.9061     1.7257    -6.6567     0.4960     7.1526 
445 445       368      165.6  superiorparietal_28               -3.3968     1.8034   -10.1101    -0.4363     9.6738 
446 446       215      150.1  superiorparietal_29                1.1037     2.5737    -4.2885     6.4377    10.7263 
447 447       220      130.0  superiortemporal_1                -6.1442     1.4139    -8.9495    -3.3328     5.6166 
448 448       275      119.1  superiortemporal_2                -2.4691     2.8879    -7.8894     2.5472    10.4366 
449 449       252      117.3  superiortemporal_3               -12.9784     2.3261   -16.4220    -6.1685    10.2535 
450 450       231      120.0  superiortemporal_4                -5.6826     2.1076   -12.9426    -1.9698    10.9728 
451 451       309      152.7  superiortemporal_5                -2.6965     0.9575    -5.6720    -1.3800     4.2920 
452 452       292      128.2  superiortemporal_6                -4.5416     2.1209   -10.0742    -1.0461     9.0281 
453 453       248      151.1  superiortemporal_7                -1.5107     1.2370    -4.4940     1.7813     6.2753 
454 454       286      115.5  superiortemporal_8                 4.3595     2.3082    -0.9569     8.8289     9.7858 
455 455       273       99.7  superiortemporal_9                -3.3012     1.1176    -4.8011    -0.0270     4.7742 
456 456       231      139.0  superiortemporal_10               -6.1873     1.5661    -8.6674    -2.2574     6.4100 
457 457       377      145.0  superiortemporal_11               -1.1222     2.1229    -6.6688     2.3102     8.9789 
458 458       188      118.4  superiortemporal_12               -6.0080     2.9109   -10.3767    -0.9437     9.4330 
459 459       283      141.7  superiortemporal_13               -3.3660     3.6190   -10.0383     4.0214    14.0597 
460 460       210      151.5  superiortemporal_14               -3.3240     1.1636    -6.1357    -1.0985     5.0372 
461 461       227      120.1  superiortemporal_15               -4.8376     2.3308    -9.9255    -1.1490     8.7765 
462 462       390      165.5  superiortemporal_16               -7.6538     1.7860   -10.5082    -3.4821     7.0261 
463 463       328      132.4  superiortemporal_17               -4.3744     3.3571   -10.2155     1.7850    12.0005 
464 464       323      120.9  superiortemporal_18               -2.2325     6.9723   -13.4188    16.6755    30.0944 
465 465       267      136.8  superiortemporal_19               -3.0813     1.6059    -6.0576     0.1000     6.1576 
466 466       265      127.5  superiortemporal_20               -4.2352     2.1377    -7.4078     1.6794     9.0872 
467 467       359      148.2  superiortemporal_21               -8.4722     1.3503   -10.7534    -3.8373     6.9161 
468 468       279      110.4  superiortemporal_22               -7.7002     2.0014   -10.9096    -3.4524     7.4572 
469 469       302      121.5  superiortemporal_23               -2.9578     3.5924   -10.2166     3.5106    13.7272 
470 470       346      125.9  superiortemporal_24                2.0320     6.2478    -6.8911    17.4260    24.3171 
471 471       256      124.2  superiortemporal_25               -5.5049     1.9630   -10.3170    -0.6365     9.6805 
472 472       250      114.8  superiortemporal_26                0.2288     1.5912    -3.9873     2.5312     6.5186 
473 473       361      139.5  supramarginal_1                   -5.1093     2.4145    -8.8371     0.5932     9.4303 
474 474       386      152.5  supramarginal_2                   -5.2009     1.5045    -8.2510    -2.0269     6.2241 
475 475       321      135.2  supramarginal_3                   -3.0467     1.3204    -5.8190     0.3788     6.1979 
476 476       391      156.1  supramarginal_4                   -2.8596     1.6590    -8.2406     0.2791     8.5197 
477 477       476      199.6  supramarginal_5                    4.6557     2.7294    -0.6569     9.6989    10.3558 
478 478       371      183.3  supramarginal_6                    1.0241     3.5492    -5.6456     6.9042    12.5497 
479 479       351      158.3  supramarginal_7                   -1.1689     2.8522    -6.0773     3.6371     9.7144 
480 480       410      178.8  supramarginal_8                    1.8614     2.8746    -4.3389     6.3908    10.7297 
481 481       365      160.4  supramarginal_9                    0.3180     3.3599    -3.7641     7.5024    11.2665 
482 482       412      173.7  supramarginal_10                  -2.3385     2.9168    -7.4603     3.6353    11.0956 
483 483       433      178.7  supramarginal_11                   3.3845     2.6862    -3.8169     6.5084    10.3253 
484 484       313      144.5  supramarginal_12                   0.7287     3.4399    -6.4141     7.0705    13.4846 
485 485       272      157.5  supramarginal_13                  -1.3100     2.1823    -4.9678     5.4117    10.3795 
486 486       370      167.1  supramarginal_14                   6.1282     2.9301    -0.4424    10.7256    11.1680 
487 487       603      222.7  supramarginal_15                  -3.4482     1.5209    -6.1138    -0.0552     6.0586 
488 488       435      145.7  supramarginal_16                  -5.6078     2.0514    -9.4626    -1.5783     7.8843 
489 489       499      190.0  supramarginal_17                  -0.5612     2.3039    -4.2991     8.2006    12.4997 
490 490       530      225.8  supramarginal_18                  -3.4020     1.4109    -6.2799     0.8295     7.1094 
491 491       525      223.7  supramarginal_19                  -1.7233     2.2338    -4.7215     4.3042     9.0257 
492 492       423      188.4  supramarginal_20                  -5.8472     3.9372   -17.0492    -0.7385    16.3107 
493 493       376      165.1  supramarginal_21                  -2.2754     1.5032    -6.9678    -0.5440     6.4238 
494 494       251      130.9  temporalpole_1                    -1.3380     2.2417    -7.1214     1.2575     8.3789 
495 495       216      160.9  temporalpole_2                    -1.8882     1.3688    -6.0759     0.4879     6.5639 
496 496       244      129.4  temporalpole_3                    -1.8773     2.4274    -6.0387     4.0988    10.1375 
497 497       262      112.6  transversetemporal_1              -7.0205     3.9385   -13.8677    -0.6630    13.2048 
498 498       357      125.7  transversetemporal_2              -6.3906     2.9546   -12.7476    -0.6798    12.0677 
499 499       199       82.7  transversetemporal_3              -3.5932     1.7611    -6.3908     1.6617     8.0525 
500 500       238      107.3  transversetemporal_4              -5.1739     2.6240   -11.2330     1.3882    12.6212 
