# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/044/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_044.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_044.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.83.ctab 
# ColorTableTimeStamp 2020/12/04 21:03:49 
# InVolFile  /home/horikawa/FS_03/bold/044/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:47:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1359     1.7090   -11.0483    14.5924    25.6407 
  2   2       303      157.0  bankssts_1                         0.2836     2.9952    -4.0093     6.5370    10.5463 
  3   3       436      172.9  bankssts_2                         3.1974     1.3798    -0.5854     5.7109     6.2963 
  4   4       310      124.6  bankssts_3                         1.5041     1.9233    -2.4988     5.9316     8.4305 
  5   5       373      170.4  bankssts_4                         4.0291     1.8693     0.3399     7.0476     6.7077 
  6   6       334      173.2  bankssts_5                         1.6491     1.9311    -1.6886     7.2314     8.9200 
  7   7       361      188.0  bankssts_6                         4.1103     1.3500    -0.1254     6.9792     7.1046 
  8   8       252      126.4  caudalanteriorcingulate_1         -0.7978     1.8916    -5.4705     3.4237     8.8942 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.3153     5.4169   -12.5519     4.4114    16.9633 
 10  10       445      177.2  caudalanteriorcingulate_3         -4.8702     3.2361   -12.9348     2.8987    15.8336 
 11  11       196       86.8  caudalanteriorcingulate_4          2.8732     1.6356    -0.7243     4.9106     5.6349 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.3260     1.7278    -5.6372     0.9799     6.6171 
 13  13       289      180.5  caudalmiddlefrontal_1              2.0907     2.2496    -5.7418     7.1595    12.9013 
 14  14       296      180.1  caudalmiddlefrontal_2             -4.7674     1.9135    -7.9155     0.2396     8.1551 
 15  15       265      166.2  caudalmiddlefrontal_3              2.3427     2.8994    -2.6137     8.0317    10.6454 
 16  16       319      177.3  caudalmiddlefrontal_4             -2.1563     0.5859    -3.9460    -1.2601     2.6860 
 17  17       240      123.0  caudalmiddlefrontal_5              3.6832     3.5402    -1.5965     9.0849    10.6814 
 18  18       239      171.0  caudalmiddlefrontal_6              0.8071     1.9134    -4.0458     3.8594     7.9052 
 19  19       279      168.7  caudalmiddlefrontal_7             -0.0848     2.0811    -5.6330     4.1197     9.7527 
 20  20       345      204.9  caudalmiddlefrontal_8              0.7464     3.6219    -5.7749     7.5739    13.3488 
 21  21       265      146.4  caudalmiddlefrontal_9             -2.3440     1.9053    -4.7007     3.2246     7.9253 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.1279     2.6997    -7.5201     2.7036    10.2238 
 23  23       270      174.5  caudalmiddlefrontal_11            -4.2038     0.8333    -6.0931    -2.5729     3.5203 
 24  24       278      170.0  caudalmiddlefrontal_12            -1.8428     1.0826    -4.5800     0.9226     5.5026 
 25  25       275      108.8  caudalmiddlefrontal_13             2.1341     2.2455    -7.2337     4.8024    12.0361 
 26  26       300      171.7  cuneus_1                           1.0719     1.4953    -3.8404     3.2446     7.0850 
 27  27       218      171.4  cuneus_2                           3.4692     1.1642     0.4783     6.9434     6.4651 
 28  28       163      149.0  cuneus_3                           4.4934     1.1083     2.5124     7.5916     5.0792 
 29  29       236      170.1  cuneus_4                           1.3268     1.6665    -1.8566     5.9050     7.7616 
 30  30       233      178.7  cuneus_5                           3.1622     2.6424    -0.8322     9.7323    10.5645 
 31  31       217      141.8  cuneus_6                          -0.3240     1.2815    -2.2070     2.4748     4.6818 
 32  32       198      191.7  cuneus_7                           7.6775     2.8931     2.8304    14.7385    11.9081 
 33  33       327      123.2  entorhinal_1                       3.9659     2.1431    -1.4469     7.5661     9.0130 
 34  34       235      117.5  entorhinal_2                       0.9325     1.6402    -4.2983     3.9648     8.2631 
 35  35       217       98.2  entorhinal_3                       5.7441     1.8403    -0.0397     9.3445     9.3842 
 36  36       150      101.2  frontalpole_1                      7.4921     3.2586     1.3554    15.4134    14.0580 
 37  37       126      101.0  frontalpole_2                     13.3001     3.6921     6.3355    20.4705    14.1349 
 38  38       186      113.8  fusiform_1                         0.0383     1.1641    -2.7466     2.0608     4.8074 
 39  39       293      149.8  fusiform_2                        -3.0766     3.4947    -9.2615     4.1720    13.4335 
 40  40       200       96.0  fusiform_3                        -0.7228     2.0328    -3.8730     3.9814     7.8544 
 41  41       179      108.7  fusiform_4                         2.2010     1.9616    -1.5657     5.0134     6.5790 
 42  42       190      130.4  fusiform_5                        -0.1484     2.5117    -4.7282     3.5123     8.2405 
 43  43       259      160.0  fusiform_6                         0.8792     0.9256    -1.1131     3.2155     4.3286 
 44  44       253      171.7  fusiform_7                         0.5138     1.5366    -2.4364     5.0577     7.4941 
 45  45       349      174.3  fusiform_8                        -2.6889     2.8689    -8.7982     4.8509    13.6491 
 46  46       289      132.3  fusiform_9                         3.6108     2.8549    -1.3186     9.0452    10.3638 
 47  47       247      158.1  fusiform_10                       -0.6981     2.1636    -4.7792     2.9256     7.7048 
 48  48       261      116.1  fusiform_11                       -1.4925     1.2548    -3.8395     2.7472     6.5867 
 49  49       256      153.1  fusiform_12                        0.6498     1.7588    -3.3684     3.4996     6.8680 
 50  50       324      171.4  fusiform_13                        3.8670     2.6280    -1.3239     9.2582    10.5820 
 51  51       288      138.6  fusiform_14                        3.9659     2.3683    -4.5632     8.6082    13.1714 
 52  52       249      181.4  fusiform_15                        1.7584     0.3501     0.5717     2.3778     1.8061 
 53  53       342      180.8  fusiform_16                       -1.9347     1.2248    -4.0214     1.8890     5.9104 
 54  54       243      194.2  fusiform_17                        2.4948     1.4072    -0.0647     6.0907     6.1554 
 55  55       303      167.7  fusiform_18                        5.3789     1.8823     0.0699     8.7030     8.6331 
 56  56       375      207.0  inferiorparietal_1                -7.8008     2.7644   -13.7916    -1.9114    11.8802 
 57  57       321      146.0  inferiorparietal_2                -1.2159     2.8293    -5.1781     4.2356     9.4137 
 58  58       313      209.1  inferiorparietal_3                 2.0076     2.7524    -4.1151     7.5536    11.6687 
 59  59       400      210.3  inferiorparietal_4                -3.9419     1.2506    -6.1625    -0.4156     5.7469 
 60  60       438      205.8  inferiorparietal_5                -2.2345     1.4043    -6.0190     0.3159     6.3348 
 61  61       394      215.2  inferiorparietal_6                 1.2532     2.8530    -4.2358     6.4289    10.6647 
 62  62       381      160.8  inferiorparietal_7                 1.4401     2.3772    -2.0288     5.6758     7.7047 
 63  63       259      183.1  inferiorparietal_8                -7.6139     2.8422   -13.7400    -3.0809    10.6591 
 64  64       378      219.0  inferiorparietal_9                -3.2320     1.6065    -5.5490     1.1457     6.6946 
 65  65       310      198.4  inferiorparietal_10               -3.5593     2.3345    -8.1218     1.7243     9.8461 
 66  66       389      167.9  inferiorparietal_11                1.3824     1.9250    -3.4537     5.0830     8.5367 
 67  67       329      160.3  inferiorparietal_12               -0.3718     2.1831    -5.0169     3.5785     8.5954 
 68  68       386      177.2  inferiorparietal_13               -0.7550     2.5163    -5.7417     3.5305     9.2722 
 69  69       284      168.6  inferiorparietal_14               -4.8728     2.3056   -12.7316    -1.5023    11.2292 
 70  70       228      140.9  inferiorparietal_15               -6.2091     1.8730   -11.8713    -2.6682     9.2031 
 71  71       271      166.0  inferiorparietal_16               -2.7545     1.7208    -6.4545     0.3433     6.7978 
 72  72       476      235.1  inferiorparietal_17                2.2334     1.7042    -2.5742     5.8502     8.4244 
 73  73       470      208.5  inferiorparietal_18                3.6938     1.6868    -2.8983     5.8931     8.7914 
 74  74       295      179.6  inferiorparietal_19               -2.2799     2.1536    -6.4532     1.8547     8.3079 
 75  75       405      157.5  inferiorparietal_20               -2.5846     1.4326    -5.5527     0.0105     5.5632 
 76  76       301      134.9  inferiorparietal_21                3.5227     1.8254    -0.0145     6.3762     6.3907 
 77  77       364      177.8  inferiorparietal_22                1.5714     2.8025    -4.2537     7.0367    11.2904 
 78  78       234      162.0  inferiortemporal_1                -0.2331     1.2632    -3.1238     2.2736     5.3975 
 79  79       233      143.5  inferiortemporal_2                 4.1028     2.5480     0.1233     8.6443     8.5210 
 80  80       181      122.1  inferiortemporal_3                -2.7195     1.3721    -5.0240     0.0269     5.0509 
 81  81       337      196.6  inferiortemporal_4                 2.0204     1.0811    -0.8606     4.1141     4.9747 
 82  82       243      135.6  inferiortemporal_5                 1.6565     1.6644    -0.3762     4.7833     5.1595 
 83  83       224      157.9  inferiortemporal_6                 5.6364     1.4347     2.4403     8.9716     6.5313 
 84  84       479      261.2  inferiortemporal_7                -1.8068     1.2957    -4.4683     2.0235     6.4918 
 85  85       247      131.7  inferiortemporal_8                 2.3236     1.4395    -0.4564     4.1404     4.5968 
 86  86       302      226.3  inferiortemporal_9                -2.7178     4.1373   -11.9145     2.6821    14.5966 
 87  87       262      191.5  inferiortemporal_10               -2.9414     3.7620   -11.8977     2.0839    13.9816 
 88  88       254      165.1  inferiortemporal_11                4.8221     2.1316     0.6232     9.4688     8.8456 
 89  89       401      250.4  inferiortemporal_12               -1.9414     2.3406    -5.2230     2.7477     7.9707 
 90  90       296      191.3  inferiortemporal_13                0.4515     1.1125    -2.1526     2.9388     5.0914 
 91  91       304      188.0  inferiortemporal_14                3.3015     2.3146    -0.6475     8.5408     9.1883 
 92  92       248      159.3  inferiortemporal_15                8.6173     1.6347     3.4364    11.5425     8.1061 
 93  93       188      115.4  inferiortemporal_16               -1.3582     1.5632    -4.5053     1.5645     6.0698 
 94  94       216      111.9  insula_1                          -0.8603     1.2889    -3.6852     1.6620     5.3473 
 95  95       332      111.8  insula_2                          -2.8441     2.1120    -6.2478     3.6826     9.9304 
 96  96       252      109.6  insula_3                          -0.0362     1.8930    -2.8256     5.5156     8.3412 
 97  97       306      104.4  insula_4                           0.2438     2.1151    -4.3471     5.0801     9.4272 
 98  98       347      106.3  insula_5                          -4.7055     1.4993    -7.6180    -0.2926     7.3254 
 99  99       287      137.2  insula_6                           3.4721     1.6663    -0.0909     6.4803     6.5713 
100 100       299      122.0  insula_7                           0.8468     2.6191    -3.1368     5.2904     8.4272 
101 101       282      110.4  insula_8                          -4.4304     2.1682    -8.1027     0.9761     9.0788 
102 102       319      138.1  insula_9                           1.8867     1.6439    -2.5062     4.1504     6.6566 
103 103       293      137.4  insula_10                          0.5637     2.7362    -4.2673     5.2787     9.5460 
104 104       305      109.8  insula_11                          7.8472     4.2787     0.0000    16.1179    16.1179 
105 105       270      114.1  insula_12                          2.8465     1.4116    -0.2435     5.0339     5.2774 
106 106       321      116.8  insula_13                          3.2268     2.9078    -3.1438    11.5083    14.6521 
107 107       311      111.5  insula_14                         -2.6600     2.1286    -7.8068     1.0319     8.8387 
108 108       308      105.1  insula_15                          0.3388     2.3728    -3.7582     4.1516     7.9098 
109 109       280      108.8  insula_16                          1.0949     1.8758    -2.9747     5.1694     8.1440 
110 110       296       97.8  insula_17                          7.4186     7.0483     0.0000    22.9767    22.9767 
111 111       270      110.0  isthmuscingulate_1                 0.2011     2.4282    -5.4941     4.0077     9.5018 
112 112       422      161.0  isthmuscingulate_2                -6.9419     3.7977   -13.4233     2.9452    16.3685 
113 113       383      141.6  isthmuscingulate_3                 0.8838     2.5820    -7.7344     5.7999    13.5342 
114 114       284      103.7  isthmuscingulate_4                 1.9749     2.3134    -4.0001     4.6431     8.6432 
115 115       287      104.8  isthmuscingulate_5                -5.3009     2.8129   -10.2750     0.5721    10.8471 
116 116       323      116.0  isthmuscingulate_6                 1.2500     1.5320    -2.0995     4.1228     6.2223 
117 117       234      118.0  isthmuscingulate_7                 2.5665     2.5439    -4.4367     5.8382    10.2749 
118 118       268      196.0  lateraloccipital_1                 7.3182     2.8476     2.2028    13.9399    11.7371 
119 119       278      238.3  lateraloccipital_2                 3.2883     1.9285    -0.9368     9.4930    10.4299 
120 120       256      154.5  lateraloccipital_3                -0.5758     2.6930    -5.6287     5.3503    10.9789 
121 121       273      194.6  lateraloccipital_4                 1.7968     1.1491    -1.1963     3.5920     4.7883 
122 122       361      214.5  lateraloccipital_5                 0.2235     2.1705    -3.4199     4.0824     7.5023 
123 123       209      173.6  lateraloccipital_6                 9.5946     3.3149     2.5196    13.7661    11.2465 
124 124       320      223.5  lateraloccipital_7                 0.1726     1.3238    -3.9634     3.4025     7.3660 
125 125       289      240.7  lateraloccipital_8                 2.3546     1.8358    -1.4158     5.2626     6.6785 
126 126       272      195.4  lateraloccipital_9                 1.5864     1.5091    -1.5316     3.8199     5.3516 
127 127       191      154.0  lateraloccipital_10                5.4394     3.7617     0.1027    12.4247    12.3221 
128 128       266      197.5  lateraloccipital_11               -1.6967     2.4501    -5.4756     5.6810    11.1567 
129 129       303      239.3  lateraloccipital_12                6.8660     3.1296    -1.0519    12.2416    13.2935 
130 130       248      206.2  lateraloccipital_13                2.1635     1.8794    -1.0143     5.7368     6.7511 
131 131       219      187.2  lateraloccipital_14                1.7103     1.8760    -1.3813     6.5944     7.9756 
132 132       249      182.3  lateraloccipital_15                1.5745     1.2138    -1.0020     3.8455     4.8474 
133 133       355      258.5  lateraloccipital_16                0.4118     1.7501    -2.6780     3.2200     5.8981 
134 134       370      241.7  lateraloccipital_17                1.8052     1.4142    -0.4752     7.1380     7.6132 
135 135       241      143.4  lateraloccipital_18                4.8461     2.0080     0.9382     8.9592     8.0210 
136 136       312      226.7  lateraloccipital_19                0.6463     2.4982    -3.4934     6.0062     9.4996 
137 137       310      223.9  lateraloccipital_20                3.8104     3.1876    -1.3283     9.2689    10.5972 
138 138       227      139.9  lateraloccipital_21               -0.3674     1.1578    -3.1973     1.6601     4.8574 
139 139       261      160.0  lateraloccipital_22                1.7271     2.5666    -3.1321     8.2012    11.3333 
140 140       245      132.8  lateraloccipital_23               -0.6779     1.2445    -3.1002     2.5433     5.6435 
141 141       156      124.2  lateralorbitofrontal_1             8.3324     1.7045     4.9908    11.2466     6.2558 
142 142       217      115.2  lateralorbitofrontal_2            13.5891     2.5570     6.2218    18.1468    11.9250 
143 143       234      132.8  lateralorbitofrontal_3             5.9101     1.7691    -0.2256     9.2265     9.4521 
144 144       247      119.6  lateralorbitofrontal_4             0.7282     4.4512    -7.6735    10.8260    18.4995 
145 145       193      134.7  lateralorbitofrontal_5             3.7980     2.2050    -0.6298     8.6858     9.3156 
146 146       371      157.1  lateralorbitofrontal_6            -3.1497     2.4327    -7.9211     6.1277    14.0488 
147 147       257       93.4  lateralorbitofrontal_7             7.6283     5.2523    -0.9944    18.5886    19.5830 
148 148       238      122.1  lateralorbitofrontal_8             0.5699     4.9267    -5.6558    12.4234    18.0792 
149 149       316      137.3  lateralorbitofrontal_9            11.6113     7.2928    -2.1340    24.5671    26.7012 
150 150       342      118.1  lateralorbitofrontal_10           -0.8599     1.2537    -2.5966     2.7501     5.3467 
151 151       195      126.9  lateralorbitofrontal_11            3.8963     5.6542    -3.6351    17.5947    21.2299 
152 152       264      127.7  lateralorbitofrontal_12            2.9172     2.3677    -1.0475    11.0754    12.1230 
153 153       219      129.7  lateralorbitofrontal_13            7.5232     4.0337    -3.0240    13.1971    16.2211 
154 154       307      147.1  lateralorbitofrontal_14           10.5182     2.5053     3.9288    14.7451    10.8163 
155 155       157      121.4  lateralorbitofrontal_15            8.9592     0.9910     6.0191    12.0515     6.0324 
156 156       231      111.3  lateralorbitofrontal_16           12.8210     3.1331     8.0192    20.5325    12.5132 
157 157       208      182.5  lingual_1                          1.3927     0.9284    -0.3506     4.4261     4.7767 
158 158       269      119.3  lingual_2                          3.7714     1.5989    -0.3288     7.5060     7.8348 
159 159       273      245.1  lingual_3                          6.1657     3.1407     0.3474    11.4424    11.0950 
160 160       206      177.3  lingual_4                          5.9355     4.0922    -0.1271    12.7120    12.8391 
161 161       185      122.8  lingual_5                          0.9095     0.7475    -1.1062     2.1544     3.2606 
162 162       300      181.9  lingual_6                          3.4915     1.7789    -0.7289     6.7785     7.5074 
163 163       307      136.5  lingual_7                         -1.6383     1.6472    -4.0695     2.6866     6.7561 
164 164       203      171.5  lingual_8                          2.2113     1.2706    -1.1349     4.6763     5.8112 
165 165       282      153.2  lingual_9                          3.5266     2.3172    -1.1746     6.5825     7.7571 
166 166       194      157.5  lingual_10                         3.8875     1.0186     1.3924     6.4283     5.0359 
167 167       212      235.8  lingual_11                        -0.8277     1.3418    -3.4745     1.7093     5.1838 
168 168       258      127.1  lingual_12                         0.7406     2.0033    -1.9984     5.9185     7.9168 
169 169       277      161.5  lingual_13                         1.8983     1.8365    -0.9628     5.3911     6.3539 
170 170       256      210.2  lingual_14                         2.0036     2.1902    -2.3784     6.1959     8.5742 
171 171       278      110.0  lingual_15                         2.8517     2.9064    -3.7587     8.1622    11.9209 
172 172       214      138.6  lingual_16                         4.8365     2.8929     0.9621    11.9167    10.9547 
173 173       221      106.3  lingual_17                        -1.0079     1.8307    -4.0287     2.9449     6.9737 
174 174       245      122.7  medialorbitofrontal_1             -2.5624     2.3588    -7.3139     3.4718    10.7858 
175 175       291      134.1  medialorbitofrontal_2             -0.9461     3.4796    -6.5615     8.1502    14.7117 
176 176       208      114.4  medialorbitofrontal_3              6.0449     3.0114     0.3410    11.6725    11.3315 
177 177       241      124.5  medialorbitofrontal_4              2.8372     2.4892    -2.3977     6.8662     9.2639 
178 178       229      121.2  medialorbitofrontal_5              4.6913     2.1123     2.0132     9.3823     7.3691 
179 179       189      171.9  medialorbitofrontal_6              1.9196     2.8825    -2.7162     7.7607    10.4769 
180 180       267      145.0  medialorbitofrontal_7              4.1834     2.9753    -5.4738    11.0360    16.5098 
181 181       200      167.9  medialorbitofrontal_8              2.7616     1.9619    -0.8932     9.0037     9.8969 
182 182       254      127.5  medialorbitofrontal_9              2.9519     3.7642    -6.1772    11.4481    17.6253 
183 183       244      142.2  medialorbitofrontal_10             6.0809     2.7498     0.1515     9.7659     9.6144 
184 184       282      133.9  middletemporal_1                   3.2713     1.2144     0.7344     5.9187     5.1843 
185 185       222      153.7  middletemporal_2                   4.3287     1.0029     1.7884     5.3690     3.5806 
186 186       306      178.2  middletemporal_3                   1.2500     1.9579    -4.1478     5.7676     9.9154 
187 187       207      170.0  middletemporal_4                   3.9148     0.9096     1.7680     5.1258     3.3578 
188 188       316      174.4  middletemporal_5                   2.3331     2.1214    -2.9061     6.0681     8.9742 
189 189       275      153.2  middletemporal_6                  -3.2323     2.0804    -6.6139     2.0591     8.6730 
190 190       254      135.4  middletemporal_7                   0.5144     2.2689    -4.3231     4.4860     8.8091 
191 191       317      192.9  middletemporal_8                   2.4448     1.3469     0.3117     5.1698     4.8581 
192 192       292      194.2  middletemporal_9                   2.9112     2.2629    -1.8071     6.9433     8.7504 
193 193       266      158.0  middletemporal_10                 -1.5680     2.4629    -5.9745     2.2679     8.2424 
194 194       289      183.5  middletemporal_11                  3.5730     1.3663     0.3694     6.0290     5.6596 
195 195       221      202.2  middletemporal_12                  6.8201     1.8299     3.1483     9.4263     6.2780 
196 196       342      189.6  middletemporal_13                  1.3341     1.4464    -3.6633     5.8385     9.5018 
197 197       290      120.5  middletemporal_14                  2.5737     1.2385    -2.4167     4.2607     6.6774 
198 198       293      177.8  middletemporal_15                  5.0131     1.0689     1.0463     7.2549     6.2087 
199 199       228      156.3  middletemporal_16                 -0.2473     1.2769    -2.2280     2.5502     4.7782 
200 200       321      133.6  paracentral_1                      1.5075     1.6407    -1.4849     4.9891     6.4740 
201 201       286      134.3  paracentral_2                      3.5792     2.6521    -2.2437     9.1255    11.3692 
202 202       317      125.1  paracentral_3                      0.7815     3.2889    -4.0961     6.6886    10.7847 
203 203       323      137.3  paracentral_4                      1.1590     1.7660    -2.7410     5.5212     8.2622 
204 204       284      103.2  paracentral_5                     -4.9086     1.7722    -9.6138    -2.0914     7.5223 
205 205       310      107.9  paracentral_6                     -4.9895     2.1748   -10.0158    -0.9528     9.0630 
206 206       383      147.7  paracentral_7                      1.1013     0.9832    -1.5054     3.5805     5.0859 
207 207       277      115.1  paracentral_8                      2.8239     2.2803    -3.7421     6.2848    10.0269 
208 208       281      112.3  paracentral_9                      1.7679     2.4686    -4.8303     5.0364     9.8668 
209 209       276      104.2  paracentral_10                    -4.4190     1.6834    -7.3537    -0.9742     6.3795 
210 210       258       89.1  paracentral_11                    -0.8125     1.8738    -5.3251     2.8333     8.1584 
211 211       314      119.7  parahippocampal_1                  3.6471     3.5098    -4.4918    11.7369    16.2287 
212 212       275      116.9  parahippocampal_2                 -0.3313     2.4988    -3.5306     7.7890    11.3196 
213 213       256       97.4  parahippocampal_3                  3.6224     2.6585    -0.0597    13.1989    13.2585 
214 214       208       95.8  parahippocampal_4                 -3.1064     2.1929    -5.7420     4.2308     9.9728 
215 215       224      104.7  parahippocampal_5                 -1.6723     2.1238    -4.1011     4.6006     8.7018 
216 216       274      117.8  parahippocampal_6                  1.4814     2.5495    -4.7542     5.4506    10.2048 
217 217       327      131.2  parsopercularis_1                  2.8778     2.8068    -2.2533     7.0974     9.3507 
218 218       264      167.9  parsopercularis_2                  7.2012     2.6597     0.1959    12.1782    11.9823 
219 219       262      131.0  parsopercularis_3                  2.0172     1.2554    -1.0885     5.9058     6.9943 
220 220       277      149.1  parsopercularis_4                 -0.3599     1.2525    -3.1198     3.2163     6.3361 
221 221       315      156.1  parsopercularis_5                  2.7880     2.4343    -1.6663     7.0918     8.7581 
222 222       385      127.4  parsopercularis_6                 -0.9559     1.0921    -3.6412     3.0989     6.7401 
223 223       360      168.3  parsopercularis_7                  0.9263     3.3904    -4.8004     8.5820    13.3824 
224 224       330      143.2  parsopercularis_8                 -2.1196     3.4785   -10.4760     2.8948    13.3707 
225 225       291      168.2  parsopercularis_9                 -3.7436     4.3971   -10.7017     6.3267    17.0283 
226 226       248      124.5  parsopercularis_10                 2.6462     3.3855    -1.7687    10.2344    12.0031 
227 227       230      121.2  parsorbitalis_1                    1.3534     2.8314    -4.9260     5.6649    10.5909 
228 228       288      152.7  parsorbitalis_2                    4.4083     4.9679    -5.0857    12.9270    18.0127 
229 229       211      143.5  parsorbitalis_3                    2.4009     3.1054    -4.1356     8.7100    12.8456 
230 230       223      136.5  parsorbitalis_4                    4.6682     2.5242    -0.3919    10.3648    10.7567 
231 231       270      177.6  parstriangularis_1                10.5611     2.8846     2.7635    14.8601    12.0966 
232 232       410      148.0  parstriangularis_2                 0.2174     4.0956    -4.8516     9.3799    14.2315 
233 233       255      134.6  parstriangularis_3                 4.0803     1.3894     2.1581     7.9005     5.7424 
234 234       384      224.4  parstriangularis_4                 4.2395     2.2422    -1.5181     8.1052     9.6234 
235 235       266      155.8  parstriangularis_5                 8.9917     3.0264     1.0914    14.1465    13.0551 
236 236       265      102.3  parstriangularis_6                 4.6755     3.1583    -4.5356     9.3678    13.9034 
237 237       222      185.2  parstriangularis_7                -0.2220     2.7658    -3.9124     6.3932    10.3057 
238 238       247      187.7  pericalcarine_1                    6.7458     2.1290     2.7587    11.5571     8.7985 
239 239       252      172.0  pericalcarine_2                    0.7790     2.8046    -3.4408     7.8209    11.2617 
240 240       220      141.8  pericalcarine_3                   -2.7650     1.4472    -5.6581     0.1405     5.7986 
241 241       337      186.9  pericalcarine_4                    4.5932     2.5992     0.0670    11.4674    11.4004 
242 242       299      153.7  pericalcarine_5                   -0.3014     1.2448    -2.2901     2.8886     5.1787 
243 243       317      127.1  pericalcarine_6                    3.6481     2.1917    -2.1876     7.0585     9.2461 
244 244       197      171.1  pericalcarine_7                    9.8473     3.1406     3.7105    15.4556    11.7451 
245 245       302      143.2  postcentral_1                     -1.5736     1.9676    -6.0610     3.0073     9.0682 
246 246       242      104.3  postcentral_2                      3.3414     2.2745     0.2379     7.8296     7.5917 
247 247       200      107.4  postcentral_3                     -1.5660     2.1725    -5.9609     3.2372     9.1982 
248 248       304      145.7  postcentral_4                      1.5259     2.7478    -4.2599     7.5792    11.8392 
249 249       336      137.7  postcentral_5                      0.6109     3.1140    -5.7083     6.0357    11.7440 
250 250       326      136.7  postcentral_6                      1.8196     2.5878    -4.5185     5.5713    10.0898 
251 251       366      133.4  postcentral_7                     -2.9716     1.1240    -5.8920     0.0947     5.9867 
252 252       369      134.6  postcentral_8                      0.7672     1.6552    -2.7282     4.5374     7.2656 
253 253       320      129.3  postcentral_9                     -0.6591     2.4261    -5.0991     4.2530     9.3521 
254 254       301      112.3  postcentral_10                    -1.1518     3.2521    -8.4000     2.7683    11.1683 
255 255       378      143.7  postcentral_11                     2.6425     2.3474    -1.4559     9.1389    10.5947 
256 256       180      101.3  postcentral_12                     1.5848     2.7163    -4.3785     6.3814    10.7599 
257 257       354      126.3  postcentral_13                    -0.5871     1.2592    -3.0811     2.1778     5.2589 
258 258       283      123.7  postcentral_14                     2.3387     1.3483     0.0076     5.4198     5.4122 
259 259       368      160.4  postcentral_15                     4.7020     2.4139    -0.0676    10.0167    10.0842 
260 260       341      129.4  postcentral_16                     1.3133     2.1852    -3.5941     5.8977     9.4918 
261 261       306      119.7  postcentral_17                     5.7111     2.0542     0.9574    10.3701     9.4127 
262 262       280      134.4  postcentral_18                    -0.1145     1.5786    -3.0272     2.7050     5.7322 
263 263       333      137.6  postcentral_19                     0.4055     1.5646    -3.9632     3.9751     7.9383 
264 264       305      126.1  postcentral_20                     1.1133     3.2561    -7.7301     8.3734    16.1035 
265 265       280      111.7  postcentral_21                    -0.7598     1.9033    -4.8154     3.1535     7.9689 
266 266       325      123.7  postcentral_22                     1.6254     3.4042    -4.5817     9.5157    14.0974 
267 267       317      136.1  postcentral_23                     0.8100     2.0093    -3.8176     4.6311     8.4487 
268 268       337      129.1  postcentral_24                     1.4365     3.1641    -5.6724     7.0387    12.7111 
269 269       340      156.0  postcentral_25                    -0.8042     1.1267    -3.8054     1.0670     4.8724 
270 270       295      137.7  postcentral_26                     3.1306     1.9370     0.3714     7.5593     7.1879 
271 271       275      128.2  postcentral_27                     5.7923     1.6852     1.7257     8.5434     6.8177 
272 272       269      112.7  postcentral_28                     0.1643     3.7929    -5.6644     7.7789    13.4433 
273 273       332      150.4  postcentral_29                     1.5885     2.4089    -3.7051     5.4565     9.1617 
274 274       275      108.9  postcentral_30                    -2.3043     1.7471    -4.5026     2.8444     7.3469 
275 275       238      100.6  postcentral_31                    -2.5162     0.8391    -4.3010    -0.3240     3.9770 
276 276       352      113.0  posteriorcingulate_1              -1.3890     1.8439    -6.4537     2.5856     9.0393 
277 277       284       93.8  posteriorcingulate_2               2.4296     1.5522    -1.1469     4.9933     6.1402 
278 278       335      125.9  posteriorcingulate_3              -2.9556     1.8167    -6.3019     2.3851     8.6870 
279 279       393      152.6  posteriorcingulate_4              -2.7018     3.3260    -8.5963     5.0629    13.6592 
280 280       351      120.6  posteriorcingulate_5              -1.9306     3.0746    -7.4718     5.0487    12.5205 
281 281       379      132.6  posteriorcingulate_6              -4.9331     1.5760    -9.7752    -2.4873     7.2879 
282 282       412      158.2  posteriorcingulate_7              -3.4892     2.3829    -7.2041     2.2314     9.4355 
283 283       304      104.5  posteriorcingulate_8               1.3079     2.3486    -3.8709     4.9560     8.8269 
284 284       335      119.9  posteriorcingulate_9              -3.5459     1.7485    -7.1525     1.1201     8.2726 
285 285       308      128.4  precentral_1                       7.4346     2.0388     1.3091    10.4905     9.1813 
286 286       249      105.9  precentral_2                       0.7567     1.4065    -2.6992     3.3712     6.0704 
287 287       256      115.5  precentral_3                       3.0196     1.1971     0.4713     5.4564     4.9852 
288 288       282      136.1  precentral_4                      -0.8485     2.3262    -4.5159     3.6285     8.1444 
289 289       236      102.1  precentral_5                      -3.1135     3.2516    -8.7762     3.9971    12.7733 
290 290       384      124.4  precentral_6                      -4.3751     2.5871    -8.9177     0.7706     9.6883 
291 291       295      123.2  precentral_7                       3.3342     1.6642     0.2388     7.5935     7.3547 
292 292       294      143.8  precentral_8                       3.8025     3.0935    -1.2295     9.6337    10.8632 
293 293       298      142.1  precentral_9                       2.7777     2.2784    -2.7979     6.5013     9.2992 
294 294       298      152.8  precentral_10                      0.5432     1.4029    -2.6491     2.7620     5.4111 
295 295       308      128.1  precentral_11                     -1.7771     1.5263    -4.6883     3.3307     8.0190 
296 296       334      132.8  precentral_12                      1.8200     2.9953    -5.1815     7.0587    12.2401 
297 297       218      133.4  precentral_13                     -2.6769     1.6810    -5.3000     1.0006     6.3006 
298 298       294      136.8  precentral_14                      0.3573     1.5927    -3.6345     4.2139     7.8484 
299 299       326      144.5  precentral_15                     -0.0650     1.9576    -3.0461     6.3412     9.3873 
300 300       416      135.8  precentral_16                     -1.0366     2.0575    -5.0989     3.4241     8.5229 
301 301       274      102.0  precentral_17                      2.9042     1.4006    -1.0727     4.9738     6.0464 
302 302       318      128.8  precentral_18                      1.2812     3.1453    -3.6340     7.7571    11.3911 
303 303       329      138.6  precentral_19                      2.8470     1.6225    -0.6037     5.4171     6.0208 
304 304       289      160.8  precentral_20                      4.1558     4.6637    -1.0984    13.1434    14.2418 
305 305       315      130.3  precentral_21                     -2.3769     2.4921    -6.6995     1.4990     8.1985 
306 306       394      166.0  precentral_22                      0.8674     2.5484    -3.5396     7.5571    11.0967 
307 307       340      122.5  precentral_23                     -1.1422     1.3516    -4.2344     0.8967     5.1311 
308 308       304      111.8  precentral_24                     -0.3517     1.0779    -2.4201     2.6607     5.0808 
309 309       302      133.3  precentral_25                     -0.1859     2.5313    -7.3687     4.7487    12.1174 
310 310       301      138.1  precentral_26                     -3.4655     1.8943    -7.1011     0.5240     7.6251 
311 311       345      149.2  precentral_27                      1.4862     2.1407    -1.1137     9.3696    10.4833 
312 312       360      151.8  precentral_28                     -1.2521     2.1876    -5.9581     2.2005     8.1586 
313 313       315      138.1  precentral_29                     -1.8841     3.5554    -5.9601    10.1572    16.1173 
314 314       302      119.7  precentral_30                      2.2666     1.2152    -1.1122     4.0103     5.1224 
315 315       259      117.4  precentral_31                     -0.9758     1.6290    -4.6039     1.5889     6.1927 
316 316       302      138.2  precentral_32                      1.9391     1.8773    -1.3216     7.2930     8.6146 
317 317       289      119.4  precentral_33                      1.0043     1.8437    -1.5892     4.9836     6.5729 
318 318       350      146.1  precentral_34                      1.9537     2.7915    -4.7368     6.2287    10.9655 
319 319       258      101.2  precentral_35                     -1.2877     1.6901    -6.4014     2.3098     8.7111 
320 320       261       98.0  precuneus_1                        1.6161     3.9226    -5.0616     9.7499    14.8115 
321 321       347      165.7  precuneus_2                        0.7229     2.8837    -3.9536     7.2961    11.2497 
322 322       357      177.1  precuneus_3                        2.0250     0.9841    -0.4073     4.8625     5.2698 
323 323       390      209.5  precuneus_4                       -2.4181     2.2998    -5.3293     4.8675    10.1968 
324 324       383      188.8  precuneus_5                        6.3077     3.7019    -4.3590    11.2158    15.5748 
325 325       293      138.0  precuneus_6                       -5.2222     3.2321   -11.5511     0.8501    12.4012 
326 326       296      163.1  precuneus_7                       -4.6905     2.2221    -9.7253     0.5714    10.2967 
327 327       355      151.1  precuneus_8                        1.5728     1.8194    -2.3221     5.5553     7.8774 
328 328       335      147.4  precuneus_9                       -9.7529     1.8282   -13.0322    -4.1647     8.8674 
329 329       274      109.6  precuneus_10                       2.4254     1.8729    -3.2698     4.7263     7.9962 
330 330       241      128.7  precuneus_11                      -7.3036     1.6405   -10.5947    -3.1655     7.4293 
331 331       294      140.2  precuneus_12                       5.0077     1.9736    -1.1936     7.3007     8.4943 
332 332       321      144.9  precuneus_13                      -4.3382     2.3764    -8.2933     0.8927     9.1860 
333 333       338      140.6  precuneus_14                       4.4445     2.5477     0.5524     9.8160     9.2637 
334 334       451      188.7  precuneus_15                       0.6565     2.9622    -7.4661     5.0669    12.5330 
335 335       482      197.7  precuneus_16                       1.0543     2.2237    -6.2569     4.2545    10.5114 
336 336       324      175.4  precuneus_17                       1.2187     5.8945   -10.1953    10.2366    20.4318 
337 337       198      100.8  precuneus_18                       0.5249     1.0404    -1.6406     2.3724     4.0131 
338 338       314      157.2  precuneus_19                      -4.6739     3.4572   -11.5618     0.7331    12.2949 
339 339       422      183.0  precuneus_20                      -2.1189     2.3538    -5.8746     4.0986     9.9732 
340 340       308      140.7  precuneus_21                      -7.9223     3.6212   -12.8838     0.6434    13.5272 
341 341       227      134.0  precuneus_22                       2.2424     2.4017    -5.8296     5.8951    11.7247 
342 342       248      118.6  rostralanteriorcingulate_1         8.0698     3.1607     1.3089    14.2228    12.9140 
343 343       201      101.6  rostralanteriorcingulate_2         1.6955     1.0427     0.0000     4.5477     4.5477 
344 344       308      157.0  rostralanteriorcingulate_3         4.3891     2.8379    -2.2196     7.5972     9.8168 
345 345       256      127.3  rostralanteriorcingulate_4         5.1777     1.3965     2.3111     7.6476     5.3365 
346 346       221      127.0  rostralanteriorcingulate_5         0.5612     1.0971    -2.3368     2.0051     4.3419 
347 347       189      150.4  rostralmiddlefrontal_1             7.9117     4.2083     3.5847    20.0594    16.4747 
348 348       174      147.8  rostralmiddlefrontal_2             1.2747     2.1412    -3.0952     5.6148     8.7100 
349 349       220      161.1  rostralmiddlefrontal_3             2.3678     3.0297    -2.5074    10.0945    12.6019 
350 350       441      219.2  rostralmiddlefrontal_4            -6.5615     3.1793   -10.3196     1.9325    12.2521 
351 351       266      180.9  rostralmiddlefrontal_5             0.4322     1.6836    -2.7263     2.9915     5.7178 
352 352       371      230.6  rostralmiddlefrontal_6            -1.1511     1.0503    -3.7939     1.3392     5.1331 
353 353       272      167.5  rostralmiddlefrontal_7             1.5366     3.7814    -3.4329     9.7422    13.1751 
354 354       245      188.0  rostralmiddlefrontal_8             1.5822     2.8128    -2.5247     9.0132    11.5379 
355 355       313      178.3  rostralmiddlefrontal_9            -3.7664     2.1333    -7.8775     0.6884     8.5659 
356 356       281      195.2  rostralmiddlefrontal_10            1.2448     2.1930    -2.7987     5.2400     8.0387 
357 357       308      214.9  rostralmiddlefrontal_11            1.3792     1.8093    -2.7316     6.3131     9.0447 
358 358       258      193.5  rostralmiddlefrontal_12            0.1103     3.0815    -3.9678     5.9841     9.9519 
359 359       251      124.6  rostralmiddlefrontal_13           -0.5620     2.2754    -4.6902     4.7518     9.4420 
360 360       215      175.9  rostralmiddlefrontal_14            1.6034     4.1280    -6.0148     9.1511    15.1658 
361 361       334      222.9  rostralmiddlefrontal_15           -2.2191     1.3386    -4.4998     2.0330     6.5328 
362 362       263      160.4  rostralmiddlefrontal_16           -0.0083     1.5140    -3.6629     2.5918     6.2547 
363 363       382      218.3  rostralmiddlefrontal_17           -0.5923     4.8135    -8.3029     7.5350    15.8379 
364 364       279      176.3  rostralmiddlefrontal_18           -1.6555     1.5063    -3.7368     2.0387     5.7755 
365 365       266      154.1  rostralmiddlefrontal_19           -1.0217     1.1974    -3.5991     2.1218     5.7209 
366 366       263      193.5  rostralmiddlefrontal_20            5.3026     4.0967    -3.1371    11.5740    14.7111 
367 367       259      198.4  rostralmiddlefrontal_21            3.9247     1.0732     1.0385     6.5037     5.4651 
368 368       343      213.0  rostralmiddlefrontal_22           -1.2216     1.6091    -6.9731     3.1403    10.1133 
369 369       273      160.5  rostralmiddlefrontal_23            2.3592     2.9874    -3.4125     7.4963    10.9089 
370 370       302      205.5  rostralmiddlefrontal_24            0.6951     1.2484    -3.2338     3.1582     6.3920 
371 371       175      144.3  rostralmiddlefrontal_25           12.2561     4.2429     3.9391    20.6067    16.6676 
372 372       174      111.4  rostralmiddlefrontal_26           -2.4480     1.4951    -5.4470     1.0811     6.5281 
373 373       221      152.2  superiorfrontal_1                 -0.3787     1.4532    -2.9624     3.2633     6.2257 
374 374       293      173.3  superiorfrontal_2                 -1.9114     0.8548    -3.4005    -0.1143     3.2861 
375 375       262      148.5  superiorfrontal_3                 -1.8055     0.7685    -4.2370     0.6564     4.8934 
376 376       206      111.2  superiorfrontal_4                  5.2081     2.2022    -0.9185     8.0111     8.9296 
377 377       250      121.0  superiorfrontal_5                  1.6153     1.7368    -2.0003     5.0048     7.0051 
378 378       339      163.2  superiorfrontal_6                 -0.0322     4.3890    -7.9421     7.2518    15.1939 
379 379       201      136.9  superiorfrontal_7                 -0.0783     1.4162    -2.4980     2.4309     4.9289 
380 380       271      170.4  superiorfrontal_8                  9.2861     4.0821     2.6379    20.0581    17.4202 
381 381       224      121.4  superiorfrontal_9                  7.2115     1.7070     2.7338     9.9072     7.1735 
382 382       215      151.7  superiorfrontal_10                 3.6109     3.9120    -2.0571    14.8801    16.9373 
383 383       273      184.5  superiorfrontal_11                 5.7130     1.8722     2.5281    12.0028     9.4747 
384 384       231      124.9  superiorfrontal_12                 2.7375     2.6180    -2.6115     7.3817     9.9932 
385 385       297      153.4  superiorfrontal_13                -2.8660     3.2035   -10.4834     2.1515    12.6349 
386 386       229      156.8  superiorfrontal_14                 6.5393     2.9131     0.5481    16.3752    15.8271 
387 387       244      155.4  superiorfrontal_15                 0.0823     0.9505    -2.8740     2.2217     5.0957 
388 388       236      137.7  superiorfrontal_16                14.9744     4.2698     4.8008    20.6077    15.8069 
389 389       385      155.7  superiorfrontal_17                 0.4711     3.1421    -9.1618     5.4440    14.6058 
390 390       271      181.2  superiorfrontal_18                -0.0381     1.6612    -3.3253     2.2977     5.6230 
391 391       230      141.7  superiorfrontal_19                 0.1269     1.8590    -3.2610     3.2012     6.4622 
392 392       441      190.4  superiorfrontal_20                -0.1565     1.3669    -5.7458     1.4667     7.2126 
393 393       301      170.6  superiorfrontal_21                -0.9953     1.5345    -3.0223     3.2081     6.2305 
394 394       353      145.8  superiorfrontal_22                 0.0561     1.4035    -4.3211     2.7227     7.0438 
395 395       247      155.7  superiorfrontal_23                 2.4691     2.0249    -1.5170     6.4211     7.9380 
396 396       207      151.1  superiorfrontal_24                -0.5319     1.7540    -2.3439     4.5148     6.8587 
397 397       298      148.5  superiorfrontal_25                -2.4229     2.2881    -5.9778     2.2210     8.1989 
398 398       234      125.6  superiorfrontal_26                -2.8609     1.8689    -6.5598     0.2482     6.8080 
399 399       498      168.5  superiorfrontal_27                -0.5498     2.3563    -6.6202     3.3929    10.0131 
400 400       262      144.0  superiorfrontal_28                -5.1349     2.7366    -9.0440     2.9843    12.0283 
401 401       277      134.3  superiorfrontal_29                -0.5762     2.1833    -6.2630     3.1259     9.3889 
402 402       222      128.4  superiorfrontal_30                 6.2639     3.0432    -0.9453    10.7456    11.6909 
403 403       408      173.1  superiorfrontal_31                -2.1683     1.9541    -6.7547     0.6172     7.3719 
404 404       264      159.6  superiorfrontal_32                 4.6529     2.1339    -1.0656     9.8011    10.8667 
405 405       248      128.4  superiorfrontal_33                 3.3656     1.1159     0.1412     6.6201     6.4789 
406 406       239      141.9  superiorfrontal_34                 2.7146     1.8284    -0.3466     7.8104     8.1569 
407 407       197      110.7  superiorfrontal_35                -0.9557     0.9021    -2.5956     1.4236     4.0193 
408 408       214      152.4  superiorfrontal_36                 1.6035     1.0909    -0.2602     4.4222     4.6824 
409 409       259      140.3  superiorfrontal_37                 0.1174     1.9080    -5.1951     3.3223     8.5174 
410 410       204      112.0  superiorfrontal_38                -2.9371     1.4238    -5.8781     1.2583     7.1364 
411 411       245      136.0  superiorfrontal_39                 6.4686     3.3785    -1.0349    15.7555    16.7904 
412 412       244      138.5  superiorfrontal_40                 6.0993     2.6271    -1.9501    10.2981    12.2482 
413 413       315      138.3  superiorfrontal_41                -0.1533     2.1605    -5.4489     4.2557     9.7047 
414 414       237      137.1  superiorfrontal_42                -2.4895     0.9191    -5.3176    -0.3284     4.9892 
415 415       314      142.1  superiorfrontal_43                -3.9400     1.7080    -6.6317     0.4196     7.0513 
416 416       248      119.2  superiorfrontal_44                 2.4286     1.6201    -2.3922     4.8243     7.2164 
417 417       234      152.6  superiorfrontal_45                -0.7407     1.5524    -3.6710     3.8828     7.5537 
418 418       245      133.0  superiorparietal_1                -1.5850     1.6752    -4.4897     1.9838     6.4735 
419 419       275      120.0  superiorparietal_2                -2.2338     2.0811    -6.8127     1.8610     8.6738 
420 420       222      141.2  superiorparietal_3                 2.1397     1.4604    -0.4585     6.1060     6.5645 
421 421       368      207.2  superiorparietal_4                 2.7069     3.1123    -2.3191     9.9174    12.2365 
422 422       198      123.9  superiorparietal_5                 0.1080     1.1522    -1.9587     2.5950     4.5538 
423 423       276      124.5  superiorparietal_6                -1.6035     2.6035    -6.8076     2.4475     9.2551 
424 424       305      165.9  superiorparietal_7                 1.6210     2.3774    -2.1140     6.5481     8.6620 
425 425       342      157.4  superiorparietal_8                 2.0688     1.5966    -1.6385     4.5131     6.1516 
426 426       204      143.3  superiorparietal_9                 0.9575     1.2163    -2.6588     2.7517     5.4105 
427 427       475      202.2  superiorparietal_10               -2.6211     4.1285    -9.6031     4.3257    13.9288 
428 428       346      146.6  superiorparietal_11               -5.2088     1.0641    -7.6982    -2.0768     5.6214 
429 429       515      207.8  superiorparietal_12                1.8243     1.7465    -2.1750     5.3983     7.5734 
430 430       450      175.8  superiorparietal_13               -0.7731     1.9240    -5.5217     3.4633     8.9850 
431 431       374      184.0  superiorparietal_14                2.2201     4.2555    -6.4338     9.2474    15.6813 
432 432       404      208.3  superiorparietal_15                1.3236     1.5621    -2.4323     3.8545     6.2868 
433 433       574      235.9  superiorparietal_16               -1.8445     3.4199    -7.6644     4.5534    12.2178 
434 434       230      188.8  superiorparietal_17                4.3081     1.0700     2.0933     6.9601     4.8668 
435 435       392      182.6  superiorparietal_18               -4.6259     1.5456    -8.2854    -1.2466     7.0388 
436 436       485      192.0  superiorparietal_19               -0.9655     2.1526    -5.8185     3.9541     9.7726 
437 437       417      195.6  superiorparietal_20               -2.5772     1.4402    -6.9145    -0.5167     6.3978 
438 438       425      170.5  superiorparietal_21                0.6930     1.5296    -2.6219     3.9340     6.5559 
439 439       349      177.2  superiorparietal_22               -0.0025     2.4465    -4.7188     4.5719     9.2906 
440 440       219      170.3  superiorparietal_23                1.0837     1.7915    -3.6077     4.3814     7.9891 
441 441       341      156.9  superiorparietal_24               -1.1780     1.0876    -2.8877     2.0287     4.9164 
442 442       454      151.8  superiorparietal_25               -2.0199     1.8512    -5.6730     0.2910     5.9640 
443 443       439      194.0  superiorparietal_26                0.8489     1.9968    -2.9302     5.2428     8.1730 
444 444       466      167.3  superiorparietal_27               -4.6602     1.7000    -7.3065    -1.3688     5.9377 
445 445       368      165.6  superiorparietal_28               -5.2850     1.7091    -8.1436    -0.6859     7.4577 
446 446       215      150.1  superiorparietal_29                5.3005     2.8576     0.9416     9.9930     9.0515 
447 447       220      130.0  superiortemporal_1                 4.6334     1.5604     0.3655     7.2782     6.9127 
448 448       275      119.1  superiortemporal_2                -0.8577     4.1366    -9.2614     8.5121    17.7735 
449 449       252      117.3  superiortemporal_3                -3.6555     1.6731    -7.0050    -0.8480     6.1570 
450 450       231      120.0  superiortemporal_4                -1.0871     4.6501    -7.2238     6.0728    13.2966 
451 451       309      152.7  superiortemporal_5                 0.3399     1.6018    -2.7546     4.6893     7.4440 
452 452       292      128.2  superiortemporal_6                 4.0144     2.2117    -0.5198     7.8871     8.4069 
453 453       248      151.1  superiortemporal_7                 3.2713     3.4150    -7.0807     8.3041    15.3848 
454 454       286      115.5  superiortemporal_8                 3.2023     1.5159     0.0979     5.4808     5.3829 
455 455       273       99.7  superiortemporal_9                 1.8690     1.1212    -2.4361     3.7278     6.1639 
456 456       231      139.0  superiortemporal_10                2.8175     1.2055    -0.0651     4.9402     5.0053 
457 457       377      145.0  superiortemporal_11                2.2419     2.0411    -1.5861     7.4620     9.0480 
458 458       188      118.4  superiortemporal_12                2.1542     1.6171    -0.1688     5.4666     5.6354 
459 459       283      141.7  superiortemporal_13                3.3215     2.5338    -0.9728     9.3304    10.3032 
460 460       210      151.5  superiortemporal_14                5.0123     0.9412     2.0792     7.1918     5.1125 
461 461       227      120.1  superiortemporal_15                2.8158     1.8155    -0.6532     8.3987     9.0519 
462 462       390      165.5  superiortemporal_16               -0.1436     4.3092    -6.8467     9.5848    16.4315 
463 463       328      132.4  superiortemporal_17                1.8079     3.0272    -4.5357     6.2826    10.8183 
464 464       323      120.9  superiortemporal_18               -0.6292     2.2028    -5.0253     5.0005    10.0258 
465 465       267      136.8  superiortemporal_19                0.9180     1.6491    -3.5833     3.6686     7.2519 
466 466       265      127.5  superiortemporal_20                3.6265     2.8258    -2.5133     8.0722    10.5855 
467 467       359      148.2  superiortemporal_21               -1.2788     1.6153    -4.3893     4.8039     9.1932 
468 468       279      110.4  superiortemporal_22                1.0385     2.1029    -2.5368     6.9072     9.4440 
469 469       302      121.5  superiortemporal_23                0.6618     1.2743    -2.5449     5.3555     7.9003 
470 470       346      125.9  superiortemporal_24               -0.6997     1.8367    -3.3542     3.8293     7.1835 
471 471       256      124.2  superiortemporal_25                3.3866     0.9297     1.7264     5.6007     3.8743 
472 472       250      114.8  superiortemporal_26                2.0670     1.6845    -2.4410     5.7651     8.2061 
473 473       361      139.5  supramarginal_1                   -1.8254     0.4380    -3.0959    -1.1539     1.9420 
474 474       386      152.5  supramarginal_2                   -2.0622     1.1456    -3.7603     0.8230     4.5833 
475 475       321      135.2  supramarginal_3                   -3.2205     0.9288    -4.4464    -0.2838     4.1627 
476 476       391      156.1  supramarginal_4                   -0.8885     1.7404    -4.3569     2.7930     7.1500 
477 477       476      199.6  supramarginal_5                    2.2924     1.6140    -0.8669     6.5210     7.3879 
478 478       371      183.3  supramarginal_6                    0.7615     2.0526    -3.1554     5.0081     8.1635 
479 479       351      158.3  supramarginal_7                   -1.3093     1.3629    -3.8484     0.7982     4.6466 
480 480       410      178.8  supramarginal_8                    3.5336     1.9285    -0.1562     7.4753     7.6315 
481 481       365      160.4  supramarginal_9                    0.8422     1.0133    -2.3545     2.7186     5.0731 
482 482       412      173.7  supramarginal_10                   0.8813     1.6305    -2.3936     4.9818     7.3753 
483 483       433      178.7  supramarginal_11                   0.9774     1.9452    -3.0706     5.0314     8.1021 
484 484       313      144.5  supramarginal_12                  -0.3858     1.0400    -2.4456     2.4304     4.8759 
485 485       272      157.5  supramarginal_13                  -1.9785     1.3205    -4.2215     0.8491     5.0706 
486 486       370      167.1  supramarginal_14                   4.1068     2.1423    -0.9922     7.8315     8.8237 
487 487       603      222.7  supramarginal_15                  -1.1510     1.7906    -7.0446     1.8563     8.9009 
488 488       435      145.7  supramarginal_16                  -2.9885     1.1885    -6.7571     1.5865     8.3437 
489 489       499      190.0  supramarginal_17                   3.8682     1.0505     0.7371     7.0127     6.2756 
490 490       530      225.8  supramarginal_18                   1.2107     1.7369    -2.3170     5.7631     8.0801 
491 491       525      223.7  supramarginal_19                   3.4875     1.7441     0.7086     7.3990     6.6904 
492 492       423      188.4  supramarginal_20                   1.7403     0.7679    -0.9506     3.8595     4.8101 
493 493       376      165.1  supramarginal_21                   2.0118     2.4860    -2.0468     7.0422     9.0890 
494 494       251      130.9  temporalpole_1                     6.6809     1.5513     3.2865    10.5811     7.2946 
495 495       216      160.9  temporalpole_2                     7.0294     1.7426     3.1903     9.2051     6.0148 
496 496       244      129.4  temporalpole_3                     8.4548     2.1855     3.8922    11.7447     7.8525 
497 497       262      112.6  transversetemporal_1              -1.3724     2.8292    -6.5231     5.1243    11.6475 
498 498       357      125.7  transversetemporal_2              -2.5333     3.9576    -8.8583     7.1170    15.9753 
499 499       199       82.7  transversetemporal_3               2.5853     1.7867    -0.1938     7.1644     7.3583 
500 500       238      107.3  transversetemporal_4               1.6423     3.7708    -6.9850     6.4973    13.4823 
