# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 17:53:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                           -0.0045     1.5620   -44.8088    37.2119    82.0208 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.0423     0.9466   -17.4565    19.4187    36.8752 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0377     0.7810   -16.0460    23.7647    39.8107 
  4   4      2645    21160.0  Left-Lateral-Ventricle             3.0526     4.9262    -5.7225    30.3036    36.0261 
  5   5        61      488.0  Left-Inf-Lat-Vent                  0.1773     2.3100    -6.5556     4.7845    11.3401 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.2164     3.1513    -7.2489    12.4573    19.7062 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             0.7099     3.7429   -19.8273    14.7899    34.6171 
  8  10      1070     8560.0  Left-Thalamus-Proper               3.3085     3.8321    -6.5927    18.9352    25.5279 
  9  11       435     3480.0  Left-Caudate                       3.8226     3.8122    -2.1333    17.3247    19.4580 
 10  12       885     7080.0  Left-Putamen                       0.7315     2.1892    -6.4258     6.2711    12.6968 
 11  13       205     1640.0  Left-Pallidum                      0.5859     1.8239    -3.2565     5.3337     8.5902 
 12  14       240     1920.0  3rd-Ventricle                     11.7460     7.4892    -2.9797    36.6797    39.6594 
 13  15       287     2296.0  4th-Ventricle                      6.5186     6.2582   -13.3732    24.9241    38.2973 
 14  16      3262    26096.0  Brain-Stem                         0.8922     4.6310   -26.1356    22.9343    49.0699 
 15  17       636     5088.0  Left-Hippocampus                   0.2120     3.5761   -10.3632    10.3868    20.7501 
 16  18       231     1848.0  Left-Amygdala                      1.1838     3.3227    -9.3522     7.6487    17.0009 
 17  24       217     1736.0  CSF                                2.5092     9.1333    -7.3065    34.8295    42.1359 
 18  26        87      696.0  Left-Accumbens-area               -1.3451     1.5314    -6.0576     1.4484     7.5059 
 19  28       611     4888.0  Left-VentralDC                     0.1981     4.6988   -15.5128    18.2267    33.7394 
 20  30         6       48.0  Left-vessel                       -1.3925     1.0063    -2.5786    -0.3636     2.2150 
 21  31       103      824.0  Left-choroid-plexus                0.6812     4.0211    -2.7380    23.0178    25.7558 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.0076     0.9649   -22.9464    16.6711    39.6176 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0215     0.9017   -16.0531    25.9577    42.0108 
 24  43      2442    19536.0  Right-Lateral-Ventricle            2.9351     4.8377    -6.2193    23.2849    29.5042 
 25  44        58      464.0  Right-Inf-Lat-Vent                 0.7731     1.4648    -2.0253     3.9385     5.9637 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      2.3668     3.0468    -6.8405    11.9645    18.8051 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            1.1862     4.0533   -15.5280    14.1212    29.6492 
 28  49      1054     8432.0  Right-Thalamus-Proper              0.9348     2.9910    -8.3328    21.3444    29.6772 
 29  50       443     3544.0  Right-Caudate                      2.1737     3.0421    -5.4490    12.3259    17.7749 
 30  51       827     6616.0  Right-Putamen                      0.4260     2.5612   -13.1736     6.5959    19.7695 
 31  52       210     1680.0  Right-Pallidum                    -1.0878     1.6250    -5.5853     3.2813     8.8666 
 32  53       653     5224.0  Right-Hippocampus                 -0.1613     3.2524    -7.3738    13.4673    20.8411 
 33  54       267     2136.0  Right-Amygdala                     0.4746     2.3658    -7.9495     6.6877    14.6372 
 34  58        85      680.0  Right-Accumbens-area              -1.0432     3.2587   -13.2707     5.9417    19.2123 
 35  60       589     4712.0  Right-VentralDC                   -0.7876     4.4659   -14.3010    18.0865    32.3875 
 36  62         4       32.0  Right-vessel                      -2.5079     0.6773    -3.3214    -1.6935     1.6279 
 37  63        56      448.0  Right-choroid-plexus               2.4646     4.1621    -1.0015    15.7489    16.7504 
 38  85         6       48.0  Optic-Chiasm                      -1.1408     2.9634    -6.5482     1.4535     8.0017 
 39 251       164     1312.0  CC_Posterior                      -1.1118     4.0854   -24.9244     1.9097    26.8341 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.2159     0.7748    -3.9589     0.0000     3.9589 
