# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.135.ctab 
# ColorTableTimeStamp 2021/01/09 10:53:57 
# InVolFile  /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:57:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.3864     1.6952   -10.3952     4.4246    14.8198 
  2   2       303      157.0  bankssts_1                        -3.5536     1.1226    -6.1781    -1.4765     4.7016 
  3   3       436      172.9  bankssts_2                        -1.8286     1.6206    -6.3673     3.3727     9.7400 
  4   4       310      124.6  bankssts_3                        -4.2387     1.2676    -6.6946    -2.1824     4.5122 
  5   5       373      170.4  bankssts_4                        -2.4660     1.7114    -6.5959     1.4550     8.0510 
  6   6       334      173.2  bankssts_5                        -4.8599     1.8131    -7.5864    -0.2701     7.3162 
  7   7       361      188.0  bankssts_6                        -3.3982     2.2825    -7.5106     1.5873     9.0978 
  8   8       252      126.4  caudalanteriorcingulate_1         -2.9950     2.2233    -7.2695     0.4214     7.6909 
  9   9       269      119.2  caudalanteriorcingulate_2         -6.3641     1.5599   -10.2751    -3.0408     7.2343 
 10  10       445      177.2  caudalanteriorcingulate_3         -6.5088     2.2608   -10.3414    -1.6385     8.7029 
 11  11       196       86.8  caudalanteriorcingulate_4         -3.8348     1.3377    -5.5262     0.0000     5.5262 
 12  12       198      105.9  caudalanteriorcingulate_5         -3.7284     1.4779    -7.6346    -1.4258     6.2088 
 13  13       289      180.5  caudalmiddlefrontal_1             -2.1845     1.4345    -5.9204     0.9777     6.8981 
 14  14       296      180.1  caudalmiddlefrontal_2             -4.7872     1.3259   -10.5787    -2.8395     7.7392 
 15  15       265      166.2  caudalmiddlefrontal_3             -5.1024     2.1647   -10.3477    -1.6776     8.6701 
 16  16       319      177.3  caudalmiddlefrontal_4             -4.7418     2.1386    -8.4617     0.5331     8.9948 
 17  17       240      123.0  caudalmiddlefrontal_5             -8.7798     4.1280   -16.5812    -0.9412    15.6400 
 18  18       239      171.0  caudalmiddlefrontal_6             -0.3541     3.0195   -10.3968     4.5512    14.9480 
 19  19       279      168.7  caudalmiddlefrontal_7             -4.9009     3.0563   -12.3588    -0.5204    11.8384 
 20  20       345      204.9  caudalmiddlefrontal_8             -0.9728     4.4600   -10.2869     5.4289    15.7158 
 21  21       265      146.4  caudalmiddlefrontal_9             -9.2550     1.9067   -12.5232    -3.0303     9.4929 
 22  22       313      136.5  caudalmiddlefrontal_10            -6.4424     1.8078   -11.0750    -3.7418     7.3333 
 23  23       270      174.5  caudalmiddlefrontal_11            -6.2955     1.5387    -9.9055    -1.6660     8.2396 
 24  24       278      170.0  caudalmiddlefrontal_12            -2.0558     2.8430   -11.8508     1.0660    12.9167 
 25  25       275      108.8  caudalmiddlefrontal_13            -5.0062     2.8766   -10.0649     0.4444    10.5093 
 26  26       300      171.7  cuneus_1                          -1.7919     1.1668    -3.8191     1.8197     5.6388 
 27  27       218      171.4  cuneus_2                           0.7310     1.3398    -1.6707     4.3831     6.0538 
 28  28       163      149.0  cuneus_3                           0.2949     3.8159    -8.7300     5.0794    13.8094 
 29  29       236      170.1  cuneus_4                           3.0344     1.7726    -0.8703     5.8120     6.6823 
 30  30       233      178.7  cuneus_5                           3.8331     1.5766     0.0668     6.0544     5.9875 
 31  31       217      141.8  cuneus_6                           3.1229     2.8346    -3.5335     7.0919    10.6254 
 32  32       198      191.7  cuneus_7                           0.2160     3.5305    -9.4486     4.7648    14.2134 
 33  33       327      123.2  entorhinal_1                      -5.2510     1.8511    -9.6195    -1.9998     7.6196 
 34  34       235      117.5  entorhinal_2                      -7.4173     1.9295   -10.4666    -2.4959     7.9707 
 35  35       217       98.2  entorhinal_3                      -4.1998     1.8800    -7.8119    -1.2366     6.5753 
 36  36       150      101.2  frontalpole_1                     11.1609     5.2587     1.5007    19.1136    17.6129 
 37  37       126      101.0  frontalpole_2                      6.6404     4.2912    -0.3387    16.0818    16.4205 
 38  38       186      113.8  fusiform_1                         0.0848     3.1863    -4.8247     7.6670    12.4917 
 39  39       293      149.8  fusiform_2                        -2.6199     1.4332    -6.3513    -0.1396     6.2118 
 40  40       200       96.0  fusiform_3                        -5.0740     1.2442    -7.5959    -3.1078     4.4881 
 41  41       179      108.7  fusiform_4                        -4.2845     1.2595    -6.2773    -1.1539     5.1234 
 42  42       190      130.4  fusiform_5                        -4.5507     3.2449    -9.9764     2.4609    12.4373 
 43  43       259      160.0  fusiform_6                        -7.6250     3.2553   -12.4912     2.6258    15.1170 
 44  44       253      171.7  fusiform_7                         0.7003     2.0562    -4.3620     3.8173     8.1793 
 45  45       349      174.3  fusiform_8                        -2.3767     1.9964    -7.8344     0.0416     7.8760 
 46  46       289      132.3  fusiform_9                        -2.5407     1.7988    -6.7454     0.7090     7.4543 
 47  47       247      158.1  fusiform_10                       -4.7111     2.0040    -9.2588    -1.7277     7.5311 
 48  48       261      116.1  fusiform_11                       -3.0824     1.8605    -6.0679     2.4066     8.4745 
 49  49       256      153.1  fusiform_12                        1.4089     4.4634    -5.9227     8.6127    14.5354 
 50  50       324      171.4  fusiform_13                       -6.2002     1.5016    -9.2532    -2.7482     6.5050 
 51  51       288      138.6  fusiform_14                       -3.4209     1.0197    -5.9520    -0.6379     5.3141 
 52  52       249      181.4  fusiform_15                       -2.1457     1.8240    -6.5488     2.4520     9.0008 
 53  53       342      180.8  fusiform_16                       -2.2128     1.2865    -5.8206     0.1906     6.0112 
 54  54       243      194.2  fusiform_17                        1.0292     2.9069    -5.9701     4.8668    10.8369 
 55  55       303      167.7  fusiform_18                       -5.7456     0.8912    -7.7228    -3.0203     4.7025 
 56  56       375      207.0  inferiorparietal_1                -3.0367     1.7090    -7.6634     0.3668     8.0302 
 57  57       321      146.0  inferiorparietal_2                -0.7557     2.1434    -4.1758     3.4413     7.6171 
 58  58       313      209.1  inferiorparietal_3                -5.0163     2.1325   -10.7234     0.0451    10.7686 
 59  59       400      210.3  inferiorparietal_4                -9.4075     5.0899   -20.1157    -0.8552    19.2604 
 60  60       438      205.8  inferiorparietal_5                 1.1124     1.7544    -3.0284     3.7405     6.7690 
 61  61       394      215.2  inferiorparietal_6                -4.6627     2.3387    -9.0943    -0.6935     8.4008 
 62  62       381      160.8  inferiorparietal_7                -3.8879     2.1437    -7.5228     3.4088    10.9316 
 63  63       259      183.1  inferiorparietal_8                -7.7045     4.1010   -20.9036    -0.1769    20.7267 
 64  64       378      219.0  inferiorparietal_9                 0.3071     2.7905    -9.1292     3.6188    12.7479 
 65  65       310      198.4  inferiorparietal_10               -2.3675     3.1866    -9.0817     1.5776    10.6593 
 66  66       389      167.9  inferiorparietal_11               -5.4523     3.8853   -13.3548     3.2704    16.6252 
 67  67       329      160.3  inferiorparietal_12               -2.6786     1.5618    -6.8321     0.4977     7.3298 
 68  68       386      177.2  inferiorparietal_13               -1.9645     1.8104    -7.4460     1.6271     9.0731 
 69  69       284      168.6  inferiorparietal_14              -11.7338     5.8136   -23.1613    -1.8328    21.3286 
 70  70       228      140.9  inferiorparietal_15               -2.1712     1.4748    -6.5275     0.3362     6.8637 
 71  71       271      166.0  inferiorparietal_16               -3.5453     1.7200    -7.9107     0.0924     8.0031 
 72  72       476      235.1  inferiorparietal_17               -2.2078     1.4579    -5.6979     0.8925     6.5903 
 73  73       470      208.5  inferiorparietal_18               -2.9902     2.3788    -9.4888     1.9133    11.4022 
 74  74       295      179.6  inferiorparietal_19               -2.0616     2.7921    -8.7746     3.0426    11.8172 
 75  75       405      157.5  inferiorparietal_20               -3.8810     1.5878    -6.5248    -0.7504     5.7744 
 76  76       301      134.9  inferiorparietal_21               -4.2630     1.4472    -6.4680    -1.4006     5.0674 
 77  77       364      177.8  inferiorparietal_22               -1.5943     2.0625    -6.3489     3.0756     9.4245 
 78  78       234      162.0  inferiortemporal_1                -3.0944     0.9629    -5.4753    -0.9843     4.4910 
 79  79       233      143.5  inferiortemporal_2                 1.1200     1.6004    -2.5157     3.8076     6.3234 
 80  80       181      122.1  inferiortemporal_3                 0.1769     1.5339    -2.5848     3.6912     6.2760 
 81  81       337      196.6  inferiortemporal_4                 0.5940     1.1665    -2.3126     3.8460     6.1585 
 82  82       243      135.6  inferiortemporal_5                -1.0840     0.9468    -4.4507     0.1877     4.6384 
 83  83       224      157.9  inferiortemporal_6                -2.7104     1.5809    -5.0523     0.3877     5.4399 
 84  84       479      261.2  inferiortemporal_7                -6.6150     2.5395   -12.5629    -1.3065    11.2564 
 85  85       247      131.7  inferiortemporal_8                -0.0495     0.6149    -1.4235     1.1770     2.6005 
 86  86       302      226.3  inferiortemporal_9                -0.3941     1.4714    -3.8705     3.3395     7.2101 
 87  87       262      191.5  inferiortemporal_10               -2.5747     1.5140    -6.7307    -0.6179     6.1128 
 88  88       254      165.1  inferiortemporal_11               -2.7177     0.9742    -4.9418    -0.1174     4.8245 
 89  89       401      250.4  inferiortemporal_12               -3.2070     1.7050    -7.8343    -0.5923     7.2420 
 90  90       296      191.3  inferiortemporal_13               -2.7976     1.6771    -6.6473     0.7557     7.4030 
 91  91       304      188.0  inferiortemporal_14               -1.1323     2.6432    -6.6165     3.5867    10.2032 
 92  92       248      159.3  inferiortemporal_15               -5.3328     1.0226    -7.3577    -2.3348     5.0229 
 93  93       188      115.4  inferiortemporal_16               -4.3464     1.8477    -8.3466    -0.9035     7.4431 
 94  94       216      111.9  insula_1                           1.3896     2.3000    -4.9974     4.0259     9.0233 
 95  95       332      111.8  insula_2                          -5.0321     2.6135   -11.1901    -0.7956    10.3945 
 96  96       252      109.6  insula_3                          -6.8359     1.8694   -10.4048    -2.8345     7.5704 
 97  97       306      104.4  insula_4                          -5.1410     0.7030    -6.8430    -3.7997     3.0433 
 98  98       347      106.3  insula_5                          -2.1058     1.2863    -6.8027    -0.0227     6.7800 
 99  99       287      137.2  insula_6                          -5.5594     0.7887    -7.9143    -4.0726     3.8417 
100 100       299      122.0  insula_7                          -8.0186     2.1487   -11.9045    -3.8579     8.0466 
101 101       282      110.4  insula_8                          -1.6124     2.8944   -10.0223     3.3236    13.3459 
102 102       319      138.1  insula_9                          -5.1184     1.3910    -6.8821    -0.4410     6.4410 
103 103       293      137.4  insula_10                         -4.2667     2.3308    -6.7327     3.0079     9.7405 
104 104       305      109.8  insula_11                         -3.0007     1.6504    -6.3089     0.0000     6.3089 
105 105       270      114.1  insula_12                         -4.2589     2.3687    -7.7847     1.3345     9.1191 
106 106       321      116.8  insula_13                         -3.8106     2.1736    -7.7030     0.1456     7.8486 
107 107       311      111.5  insula_14                         -1.4347     2.2892    -7.3174     3.3982    10.7156 
108 108       308      105.1  insula_15                         -2.7975     2.0579    -5.8005     1.0958     6.8963 
109 109       280      108.8  insula_16                         -0.7371     1.5921    -4.9799     2.9370     7.9169 
110 110       296       97.8  insula_17                         -2.6347     2.0204    -8.1921     0.0000     8.1921 
111 111       270      110.0  isthmuscingulate_1                 0.2017     1.4584    -3.2291     3.3109     6.5400 
112 112       422      161.0  isthmuscingulate_2                -2.2968     3.7093    -7.4036     6.8818    14.2854 
113 113       383      141.6  isthmuscingulate_3                -6.5224     1.0803   -10.7317    -3.5613     7.1703 
114 114       284      103.7  isthmuscingulate_4                -3.0033     1.2777    -7.1087     0.0000     7.1087 
115 115       287      104.8  isthmuscingulate_5                 4.7363     2.1376    -2.0233     7.6605     9.6838 
116 116       323      116.0  isthmuscingulate_6                -0.8228     2.9677    -4.6335     4.4984     9.1319 
117 117       234      118.0  isthmuscingulate_7                 1.4193     2.3728    -3.6107     4.3696     7.9803 
118 118       268      196.0  lateraloccipital_1                 1.9870     3.7107    -8.0362     8.4251    16.4613 
119 119       278      238.3  lateraloccipital_2               -10.9503     5.4552   -21.4413     0.5491    21.9904 
120 120       256      154.5  lateraloccipital_3                -8.0006     1.6043   -12.6412    -5.7099     6.9313 
121 121       273      194.6  lateraloccipital_4                -1.7172     1.1540    -4.5010     0.1848     4.6858 
122 122       361      214.5  lateraloccipital_5               -10.0748     2.1855   -14.4434    -6.0506     8.3928 
123 123       209      173.6  lateraloccipital_6                 4.1856     4.4313    -7.8557     9.5487    17.4044 
124 124       320      223.5  lateraloccipital_7                -5.9320     3.0849   -12.6284     0.1006    12.7290 
125 125       289      240.7  lateraloccipital_8                -2.5719     1.9246    -6.7275     2.2172     8.9448 
126 126       272      195.4  lateraloccipital_9                 2.0863     2.1555    -2.9517     5.7394     8.6910 
127 127       191      154.0  lateraloccipital_10               -0.9806     3.2401    -8.6971     8.3024    16.9996 
128 128       266      197.5  lateraloccipital_11               -7.5921     4.3244   -19.0790     1.4900    20.5690 
129 129       303      239.3  lateraloccipital_12                4.3260     3.5489    -5.7014    10.9626    16.6640 
130 130       248      206.2  lateraloccipital_13                3.5936     2.5051    -3.2489     9.5220    12.7709 
131 131       219      187.2  lateraloccipital_14               -1.8073     2.9151    -7.3402     6.2982    13.6384 
132 132       249      182.3  lateraloccipital_15               -0.5844     2.2683    -6.0899     4.1929    10.2828 
133 133       355      258.5  lateraloccipital_16               -2.7155     2.6195    -8.5599     2.8361    11.3959 
134 134       370      241.7  lateraloccipital_17               -3.7843     3.2888   -11.3362     2.3994    13.7357 
135 135       241      143.4  lateraloccipital_18               -5.0538     1.1422    -9.6705    -3.0461     6.6243 
136 136       312      226.7  lateraloccipital_19               -0.9606     4.4688    -9.2195     5.3885    14.6080 
137 137       310      223.9  lateraloccipital_20               -3.7424     1.6862    -8.0641    -0.6060     7.4581 
138 138       227      139.9  lateraloccipital_21               -8.7003     3.1495   -13.3027    -3.0750    10.2278 
139 139       261      160.0  lateraloccipital_22               -6.0281     1.1674    -9.4945    -3.0662     6.4283 
140 140       245      132.8  lateraloccipital_23               -7.8088     1.7845   -13.0441    -4.4837     8.5604 
141 141       156      124.2  lateralorbitofrontal_1            -0.6738     1.1313    -2.4734     1.5252     3.9986 
142 142       217      115.2  lateralorbitofrontal_2           -11.2209     3.1812   -17.7177    -3.8026    13.9151 
143 143       234      132.8  lateralorbitofrontal_3            -1.9622     2.5403    -6.8504     1.9666     8.8170 
144 144       247      119.6  lateralorbitofrontal_4            -8.2981     3.7037   -15.6809     1.7624    17.4433 
145 145       193      134.7  lateralorbitofrontal_5            -2.6521     3.9152    -8.0891     8.0067    16.0957 
146 146       371      157.1  lateralorbitofrontal_6            -8.9407     3.2951   -17.1744    -1.8888    15.2856 
147 147       257       93.4  lateralorbitofrontal_7            -2.3144     2.8691    -9.1429     2.8555    11.9984 
148 148       238      122.1  lateralorbitofrontal_8            -8.4397     1.8615   -14.1422    -6.1384     8.0038 
149 149       316      137.3  lateralorbitofrontal_9            -7.0735     3.8334   -12.7096     2.2591    14.9687 
150 150       342      118.1  lateralorbitofrontal_10           -6.9461     3.2571   -12.0169     0.4621    12.4790 
151 151       195      126.9  lateralorbitofrontal_11          -11.6734     3.4013   -17.7338    -5.1175    12.6163 
152 152       264      127.7  lateralorbitofrontal_12           -5.7483     2.7424   -11.5488     0.5605    12.1094 
153 153       219      129.7  lateralorbitofrontal_13           -6.4139     2.6676   -15.5087    -1.6751    13.8336 
154 154       307      147.1  lateralorbitofrontal_14           -2.1827     2.1479    -8.8055     2.2717    11.0771 
155 155       157      121.4  lateralorbitofrontal_15            0.9114     1.6610    -2.8598     3.1045     5.9643 
156 156       231      111.3  lateralorbitofrontal_16           -1.7795     3.3000    -9.2673     3.3894    12.6567 
157 157       208      182.5  lingual_1                          2.4769     5.1614   -12.1782    13.0809    25.2590 
158 158       269      119.3  lingual_2                          1.4589     2.0920    -5.0463     5.4991    10.5453 
159 159       273      245.1  lingual_3                          5.4436     4.3076    -4.0930    16.1967    20.2897 
160 160       206      177.3  lingual_4                         11.5204     3.2802     4.7591    17.3590    12.5999 
161 161       185      122.8  lingual_5                          2.6058     2.2993    -3.9380     5.6005     9.5385 
162 162       300      181.9  lingual_6                         -2.4814     3.5177   -10.6157     4.0018    14.6176 
163 163       307      136.5  lingual_7                         -1.4147     2.8455    -6.5380     5.6032    12.1412 
164 164       203      171.5  lingual_8                         -0.3000     5.5069   -12.9288     5.5650    18.4938 
165 165       282      153.2  lingual_9                         -2.6052     4.9400   -13.0755     6.3091    19.3846 
166 166       194      157.5  lingual_10                        -3.3140     4.4648   -12.7676     2.3904    15.1581 
167 167       212      235.8  lingual_11                         1.4046     5.7418    -7.9332    13.8292    21.7624 
168 168       258      127.1  lingual_12                         0.1030     3.3518    -6.7895     6.3222    13.1117 
169 169       277      161.5  lingual_13                        -4.4020     4.6931   -12.6354     6.6252    19.2607 
170 170       256      210.2  lingual_14                        -3.1529     4.0728    -9.3127     3.8430    13.1557 
171 171       278      110.0  lingual_15                        -3.8618     2.3563    -7.0924     1.5443     8.6367 
172 172       214      138.6  lingual_16                         4.8001     2.0255    -1.5961     9.5278    11.1239 
173 173       221      106.3  lingual_17                        -4.6494     3.1973   -10.1152     5.2533    15.3685 
174 174       245      122.7  medialorbitofrontal_1             -1.3938     5.2953   -10.8270     4.8770    15.7039 
175 175       291      134.1  medialorbitofrontal_2             -1.4075     4.2826   -10.4987     5.0233    15.5220 
176 176       208      114.4  medialorbitofrontal_3             -0.5017     1.6182    -3.8625     2.4788     6.3413 
177 177       241      124.5  medialorbitofrontal_4             -3.4915     1.9184    -6.2137     0.5834     6.7971 
178 178       229      121.2  medialorbitofrontal_5             -2.2769     1.2943    -4.8005     0.3033     5.1038 
179 179       189      171.9  medialorbitofrontal_6              1.3068     1.7764    -2.4930     5.4628     7.9559 
180 180       267      145.0  medialorbitofrontal_7             -0.3164     1.7547    -3.5577     3.3841     6.9418 
181 181       200      167.9  medialorbitofrontal_8             -2.5572     0.9167    -4.1824    -0.3309     3.8515 
182 182       254      127.5  medialorbitofrontal_9             -2.2680     3.7589    -8.6883     3.4857    12.1740 
183 183       244      142.2  medialorbitofrontal_10            -2.6240     2.6500    -7.3120     2.3444     9.6564 
184 184       282      133.9  middletemporal_1                  -0.3802     1.7896    -4.2496     3.3329     7.5825 
185 185       222      153.7  middletemporal_2                  -0.3262     2.3592    -4.8519     3.1837     8.0356 
186 186       306      178.2  middletemporal_3                  -5.9960     1.9758    -9.6055    -1.8892     7.7163 
187 187       207      170.0  middletemporal_4                  -2.9170     1.8360    -5.7438     1.7407     7.4844 
188 188       316      174.4  middletemporal_5                  -0.3310     1.2348    -3.5322     1.7870     5.3192 
189 189       275      153.2  middletemporal_6                  -2.3062     1.7652    -5.9520     1.2924     7.2443 
190 190       254      135.4  middletemporal_7                  -3.1406     1.2042    -5.6294    -0.4294     5.2000 
191 191       317      192.9  middletemporal_8                  -1.5575     1.7985    -5.9662     1.8575     7.8238 
192 192       292      194.2  middletemporal_9                  -3.3364     1.5263    -6.0599     0.1204     6.1802 
193 193       266      158.0  middletemporal_10                 -3.5109     1.1014    -5.6738    -0.0325     5.6413 
194 194       289      183.5  middletemporal_11                 -1.7950     0.9397    -3.1320     0.7728     3.9048 
195 195       221      202.2  middletemporal_12                 -4.2703     1.5932    -6.9507    -1.3403     5.6104 
196 196       342      189.6  middletemporal_13                 -3.9114     1.3188    -7.0974    -1.7563     5.3411 
197 197       290      120.5  middletemporal_14                 -2.0975     2.1691    -5.8405     1.2679     7.1083 
198 198       293      177.8  middletemporal_15                 -0.3071     0.9632    -2.9078     1.1856     4.0934 
199 199       228      156.3  middletemporal_16                 -1.6522     1.4597    -4.2992     0.4945     4.7937 
200 200       321      133.6  paracentral_1                     -1.9342     4.5633    -8.4178     9.2795    17.6974 
201 201       286      134.3  paracentral_2                     -0.5760     2.7779    -5.4277     3.8927     9.3204 
202 202       317      125.1  paracentral_3                     -4.7680     2.4263    -8.2485    -0.3836     7.8649 
203 203       323      137.3  paracentral_4                     -2.2210     1.6217    -6.9248     0.1422     7.0670 
204 204       284      103.2  paracentral_5                     -5.4454     1.9260   -10.0802    -1.0249     9.0553 
205 205       310      107.9  paracentral_6                     -2.9788     2.3094    -9.2094     0.7405     9.9500 
206 206       383      147.7  paracentral_7                     -1.6526     1.8215    -5.2785     3.4937     8.7722 
207 207       277      115.1  paracentral_8                     -1.3465     2.7412    -7.3490     3.6251    10.9741 
208 208       281      112.3  paracentral_9                     -4.3334     2.4906    -8.1869     0.9161     9.1030 
209 209       276      104.2  paracentral_10                    -2.3118     1.8934    -5.5738     1.0692     6.6429 
210 210       258       89.1  paracentral_11                    -2.3999     2.0248    -6.5312     2.3146     8.8458 
211 211       314      119.7  parahippocampal_1                 -5.9326     2.9429   -10.9178     1.2408    12.1586 
212 212       275      116.9  parahippocampal_2                 -9.3505     1.8724   -12.0588    -5.3811     6.6777 
213 213       256       97.4  parahippocampal_3                 -3.3448     4.6863   -13.1960     4.1743    17.3703 
214 214       208       95.8  parahippocampal_4                 -7.7583     1.0866    -9.8646    -5.3594     4.5052 
215 215       224      104.7  parahippocampal_5                 -7.6940     1.2748   -11.0846    -5.4452     5.6394 
216 216       274      117.8  parahippocampal_6                 -3.6001     2.1942    -7.4731     2.6109    10.0840 
217 217       327      131.2  parsopercularis_1                 -2.9800     2.0899    -8.3480     0.0133     8.3613 
218 218       264      167.9  parsopercularis_2                 -8.3382     4.3133   -14.2652    -0.5356    13.7296 
219 219       262      131.0  parsopercularis_3                 -5.7217     2.9562   -11.4589    -0.9661    10.4928 
220 220       277      149.1  parsopercularis_4                 -8.9445     1.4205   -12.7231    -4.2488     8.4744 
221 221       315      156.1  parsopercularis_5                 -2.3566     1.8863    -9.7641     0.0320     9.7961 
222 222       385      127.4  parsopercularis_6                 -5.7525     2.3782   -10.4922    -0.2263    10.2660 
223 223       360      168.3  parsopercularis_7                 -7.8447     3.2330   -11.7174    -1.1017    10.6157 
224 224       330      143.2  parsopercularis_8                 -7.8471     3.5875   -13.1198    -0.3101    12.8097 
225 225       291      168.2  parsopercularis_9                -10.6144     2.4120   -13.8455    -3.4637    10.3818 
226 226       248      124.5  parsopercularis_10                -3.3833     2.7659   -11.5378    -0.1846    11.3532 
227 227       230      121.2  parsorbitalis_1                   -6.0512     2.0322   -10.6364    -2.8450     7.7914 
228 228       288      152.7  parsorbitalis_2                   -8.8544     3.5583   -17.6971    -3.6329    14.0642 
229 229       211      143.5  parsorbitalis_3                   -3.5743     7.9926   -16.0659    10.3699    26.4357 
230 230       223      136.5  parsorbitalis_4                   -3.7481     2.2376    -7.3068     3.3744    10.6812 
231 231       270      177.6  parstriangularis_1                -4.7714     4.8044   -14.2366     3.4169    17.6534 
232 232       410      148.0  parstriangularis_2                -6.8586     2.3576   -11.6886     0.6854    12.3740 
233 233       255      134.6  parstriangularis_3                -9.1737     2.0779   -12.4590    -1.4605    10.9985 
234 234       384      224.4  parstriangularis_4                -2.6017     2.4946    -8.4883     2.7082    11.1965 
235 235       266      155.8  parstriangularis_5                 2.0146     3.0997    -3.8260     7.6608    11.4869 
236 236       265      102.3  parstriangularis_6                -8.5734     2.4647   -11.9797     0.2675    12.2471 
237 237       222      185.2  parstriangularis_7                -2.1838     4.0730   -11.9514     3.8411    15.7925 
238 238       247      187.7  pericalcarine_1                   -4.3544     2.5235    -8.7611     0.8082     9.5693 
239 239       252      172.0  pericalcarine_2                    6.9600     1.7014     0.9623     9.7186     8.7562 
240 240       220      141.8  pericalcarine_3                    3.2637     2.4919    -2.5303     6.8441     9.3743 
241 241       337      186.9  pericalcarine_4                    1.2173     3.0714    -3.0081     7.4358    10.4439 
242 242       299      153.7  pericalcarine_5                    5.3021     2.9311    -1.8566    10.6616    12.5182 
243 243       317      127.1  pericalcarine_6                    0.8257     1.7276    -2.3839     4.2589     6.6428 
244 244       197      171.1  pericalcarine_7                   -3.3022     2.2411    -8.2197     3.3247    11.5444 
245 245       302      143.2  postcentral_1                     -7.1764     2.3462   -12.4339    -2.4198    10.0141 
246 246       242      104.3  postcentral_2                      4.3964     3.0377    -3.3969     9.2811    12.6780 
247 247       200      107.4  postcentral_3                     -0.5271     2.5367    -6.0615     3.9150     9.9764 
248 248       304      145.7  postcentral_4                     -6.9717     3.9706   -16.9681    -2.4232    14.5449 
249 249       336      137.7  postcentral_5                     -7.1565     2.8221   -14.0742    -0.1104    13.9638 
250 250       326      136.7  postcentral_6                     -1.2764     5.6829    -8.6168    11.2245    19.8413 
251 251       366      133.4  postcentral_7                     -8.0205     2.3458   -11.8180    -4.4942     7.3238 
252 252       369      134.6  postcentral_8                     -4.1659     3.2195    -8.0928     3.3044    11.3972 
253 253       320      129.3  postcentral_9                     -9.6152     2.8533   -16.1491    -4.0516    12.0975 
254 254       301      112.3  postcentral_10                     5.1080     2.2959    -1.6350     8.9760    10.6110 
255 255       378      143.7  postcentral_11                     3.7685     4.7877    -1.2905    15.2632    16.5537 
256 256       180      101.3  postcentral_12                     1.6481     3.9865    -4.6637     8.8079    13.4716 
257 257       354      126.3  postcentral_13                   -13.9951     2.8518   -18.0786    -7.2582    10.8204 
258 258       283      123.7  postcentral_14                     3.2443     2.4773    -4.0388     8.2799    12.3187 
259 259       368      160.4  postcentral_15                    -2.7639     1.4726    -5.2415     1.3320     6.5735 
260 260       341      129.4  postcentral_16                    -3.1589     2.5634    -8.7291     2.0898    10.8189 
261 261       306      119.7  postcentral_17                    -8.9939     5.8348   -18.8276     0.6301    19.4576 
262 262       280      134.4  postcentral_18                     2.7566     3.3438    -2.6891    11.0530    13.7421 
263 263       333      137.6  postcentral_19                    -3.2042     5.7021   -11.3522    12.5975    23.9498 
264 264       305      126.1  postcentral_20                     0.7062     1.1057    -1.5013     4.4843     5.9857 
265 265       280      111.7  postcentral_21                    -2.2438     1.9121    -5.7187     1.5576     7.2763 
266 266       325      123.7  postcentral_22                    -7.9306     2.4021   -13.2627    -3.5248     9.7379 
267 267       317      136.1  postcentral_23                     4.6179     2.7570    -0.9282    10.1429    11.0712 
268 268       337      129.1  postcentral_24                    10.3772     2.6837     0.2944    14.2521    13.9576 
269 269       340      156.0  postcentral_25                    -0.5400     2.7408    -6.2070     5.9742    12.1813 
270 270       295      137.7  postcentral_26                    -4.1852     5.0952   -12.6529     4.1945    16.8474 
271 271       275      128.2  postcentral_27                     2.2809     1.6257    -2.2456     5.5209     7.7665 
272 272       269      112.7  postcentral_28                     9.4447     1.2996     5.2153    12.0260     6.8107 
273 273       332      150.4  postcentral_29                    -6.4070     5.4241   -15.7337     1.0409    16.7746 
274 274       275      108.9  postcentral_30                    -4.7642     2.8639   -10.8260    -0.6247    10.2013 
275 275       238      100.6  postcentral_31                     4.5785     3.1623    -1.7607    10.9282    12.6890 
276 276       352      113.0  posteriorcingulate_1              -5.2727     1.6504    -8.3303    -1.9746     6.3557 
277 277       284       93.8  posteriorcingulate_2              -4.3551     1.5746    -8.1530     0.4389     8.5919 
278 278       335      125.9  posteriorcingulate_3              -0.9386     1.6454    -4.7202     2.9330     7.6532 
279 279       393      152.6  posteriorcingulate_4              -1.4095     2.5780    -8.0541     4.1746    12.2287 
280 280       351      120.6  posteriorcingulate_5              -6.7121     2.3366   -10.4613    -0.7756     9.6857 
281 281       379      132.6  posteriorcingulate_6              -4.2291     1.8116    -9.4765     0.3176     9.7941 
282 282       412      158.2  posteriorcingulate_7              -5.3373     1.5620    -7.9580    -2.6597     5.2983 
283 283       304      104.5  posteriorcingulate_8              -2.8625     2.5951    -6.4556     3.1962     9.6518 
284 284       335      119.9  posteriorcingulate_9              -3.9650     2.4171    -8.9819    -0.5532     8.4287 
285 285       308      128.4  precentral_1                      -5.1604     4.4244   -16.4061    -0.5022    15.9039 
286 286       249      105.9  precentral_2                      -8.5269     2.5323   -12.6347    -0.6644    11.9703 
287 287       256      115.5  precentral_3                       1.0930     2.6941    -8.3649     4.9556    13.3205 
288 288       282      136.1  precentral_4                      -8.3816     2.0015   -11.9312    -5.4407     6.4904 
289 289       236      102.1  precentral_5                      -0.4593     2.7979    -6.6534     3.9086    10.5620 
290 290       384      124.4  precentral_6                       3.9777     4.5675    -2.8818    10.9595    13.8413 
291 291       295      123.2  precentral_7                      -6.4199     3.3759   -14.7122    -0.2262    14.4860 
292 292       294      143.8  precentral_8                      -8.2449     5.1484   -19.1452    -0.3652    18.7800 
293 293       298      142.1  precentral_9                      -3.9630     2.2303   -10.6387     0.2349    10.8735 
294 294       298      152.8  precentral_10                     -7.1077     2.8916   -13.8561    -2.7711    11.0851 
295 295       308      128.1  precentral_11                      5.0254     3.0888    -2.1292    10.7649    12.8940 
296 296       334      132.8  precentral_12                     -1.7496     1.1656    -4.0490     2.5481     6.5970 
297 297       218      133.4  precentral_13                     -5.5798     2.3023   -10.3281    -1.9197     8.4084 
298 298       294      136.8  precentral_14                     -8.2311     1.9034   -12.1952    -1.1940    11.0012 
299 299       326      144.5  precentral_15                     -9.7828     3.2937   -18.7439    -2.1276    16.6163 
300 300       416      135.8  precentral_16                     -1.9841     2.9742    -9.3598     2.2106    11.5704 
301 301       274      102.0  precentral_17                      4.9713     3.4405    -2.8792     9.1532    12.0323 
302 302       318      128.8  precentral_18                     -3.1178     3.2145    -9.1850     2.5129    11.6979 
303 303       329      138.6  precentral_19                     -4.3458     6.7394   -15.7240     7.7688    23.4928 
304 304       289      160.8  precentral_20                     -3.8926     2.2284    -8.8721    -0.2851     8.5870 
305 305       315      130.3  precentral_21                     -7.2884     1.4024    -9.2804    -4.6110     4.6694 
306 306       394      166.0  precentral_22                      0.8749     3.9211    -5.8250    13.2130    19.0380 
307 307       340      122.5  precentral_23                     -4.5769     2.7191   -10.1169    -0.4271     9.6899 
308 308       304      111.8  precentral_24                      2.4400     2.9185    -6.8022     5.8588    12.6611 
309 309       302      133.3  precentral_25                      2.6055     3.4963    -5.0256     9.1423    14.1679 
310 310       301      138.1  precentral_26                     -4.2490     2.0863   -10.0805    -0.5806     9.4999 
311 311       345      149.2  precentral_27                     -5.3063     1.9467   -10.7658     0.4700    11.2358 
312 312       360      151.8  precentral_28                     -4.7269     2.4999   -10.9817     0.1545    11.1362 
313 313       315      138.1  precentral_29                      0.2982     3.9197    -5.0043    10.5138    15.5181 
314 314       302      119.7  precentral_30                      8.1100     4.9787    -0.4650    17.1786    17.6436 
315 315       259      117.4  precentral_31                      0.6543     5.8491    -8.5878    13.2715    21.8593 
316 316       302      138.2  precentral_32                    -14.7369     2.0877   -17.8554   -10.0720     7.7834 
317 317       289      119.4  precentral_33                      1.9152     2.1981    -1.3972     7.1885     8.5856 
318 318       350      146.1  precentral_34                     -2.2255     1.1043    -5.3799    -0.3313     5.0486 
319 319       258      101.2  precentral_35                     -4.6370     3.2488    -9.3182     3.4299    12.7480 
320 320       261       98.0  precuneus_1                       -2.3169     3.6425    -7.8730     4.9241    12.7971 
321 321       347      165.7  precuneus_2                       -3.6787     1.5419    -6.8748    -0.0319     6.8428 
322 322       357      177.1  precuneus_3                        0.5501     1.9948    -3.5564     3.6381     7.1945 
323 323       390      209.5  precuneus_4                       -0.9128     1.9426    -5.3719     2.3174     7.6894 
324 324       383      188.8  precuneus_5                       -4.5455     3.1253   -12.9619     4.8187    17.7806 
325 325       293      138.0  precuneus_6                       -2.0167     1.9481    -5.8225     0.6890     6.5115 
326 326       296      163.1  precuneus_7                        2.5768     2.1962    -2.2645     5.6959     7.9604 
327 327       355      151.1  precuneus_8                       -0.1664     3.0356    -4.3148     5.9679    10.2827 
328 328       335      147.4  precuneus_9                       -3.4403     3.1222    -7.9352     4.8604    12.7957 
329 329       274      109.6  precuneus_10                      -0.8483     2.6796    -7.3416     4.8140    12.1555 
330 330       241      128.7  precuneus_11                      -0.7840     1.2072    -4.0850     2.5372     6.6222 
331 331       294      140.2  precuneus_12                      -2.7698     2.1147    -5.5891     2.7214     8.3104 
332 332       321      144.9  precuneus_13                       1.4983     1.4355    -1.1714     4.4471     5.6185 
333 333       338      140.6  precuneus_14                       3.2551     2.0774    -1.2847     7.0441     8.3287 
334 334       451      188.7  precuneus_15                      -2.2099     2.4098    -7.1457     1.8986     9.0443 
335 335       482      197.7  precuneus_16                       2.3886     2.9744    -8.7665     9.0685    17.8350 
336 336       324      175.4  precuneus_17                       0.4667     2.1747    -3.8702     5.4503     9.3206 
337 337       198      100.8  precuneus_18                      -1.5284     1.6036    -3.8838     1.7063     5.5901 
338 338       314      157.2  precuneus_19                       3.9117     2.4945    -3.4001     7.5955    10.9957 
339 339       422      183.0  precuneus_20                      -2.8125     2.9846   -11.0664     1.4076    12.4740 
340 340       308      140.7  precuneus_21                       2.8143     2.4962    -5.1807     5.9087    11.0894 
341 341       227      134.0  precuneus_22                      -0.9357     1.7786    -4.4934     3.0350     7.5284 
342 342       248      118.6  rostralanteriorcingulate_1        -0.2279     1.9492    -3.7088     4.5541     8.2629 
343 343       201      101.6  rostralanteriorcingulate_2        -3.6444     1.2409    -5.6358     0.0000     5.6358 
344 344       308      157.0  rostralanteriorcingulate_3        -3.5295     1.6560    -6.3778    -0.2093     6.1685 
345 345       256      127.3  rostralanteriorcingulate_4        -3.7154     1.2869    -6.2621    -1.4730     4.7891 
346 346       221      127.0  rostralanteriorcingulate_5        -2.9934     1.4974    -8.0156    -0.8708     7.1448 
347 347       189      150.4  rostralmiddlefrontal_1             1.3450     6.7253    -9.6296    15.9258    25.5554 
348 348       174      147.8  rostralmiddlefrontal_2             3.7035     3.5281    -6.0351    10.3069    16.3420 
349 349       220      161.1  rostralmiddlefrontal_3            -6.9839     3.3214   -10.5958     0.9930    11.5888 
350 350       441      219.2  rostralmiddlefrontal_4            -8.9937     2.9728   -15.8260    -1.1655    14.6605 
351 351       266      180.9  rostralmiddlefrontal_5            -4.8522     1.2099    -8.8586    -2.7036     6.1550 
352 352       371      230.6  rostralmiddlefrontal_6            -5.8637     1.3554   -10.7924    -2.6487     8.1437 
353 353       272      167.5  rostralmiddlefrontal_7            -9.9612     1.1394   -13.2243    -6.4879     6.7365 
354 354       245      188.0  rostralmiddlefrontal_8            -5.6962     1.8539   -10.1541    -1.4366     8.7175 
355 355       313      178.3  rostralmiddlefrontal_9            -3.1933     1.1206    -6.2885    -1.0477     5.2408 
356 356       281      195.2  rostralmiddlefrontal_10           -0.7972     2.0247    -4.4180     3.5191     7.9371 
357 357       308      214.9  rostralmiddlefrontal_11          -10.1931     1.6968   -13.3647    -7.2509     6.1138 
358 358       258      193.5  rostralmiddlefrontal_12           -2.8205     2.2542    -8.7016     0.6940     9.3956 
359 359       251      124.6  rostralmiddlefrontal_13           -5.8874     1.3473    -8.8642    -2.9011     5.9631 
360 360       215      175.9  rostralmiddlefrontal_14           -4.1031     2.4853    -9.5248     0.3394     9.8643 
361 361       334      222.9  rostralmiddlefrontal_15           -6.2852     1.5422    -9.3816     0.6289    10.0105 
362 362       263      160.4  rostralmiddlefrontal_16           -4.8653     2.6677   -13.0140    -1.0582    11.9557 
363 363       382      218.3  rostralmiddlefrontal_17           -3.6863     4.9094   -10.7180     4.9999    15.7179 
364 364       279      176.3  rostralmiddlefrontal_18           -5.3387     1.6337    -8.7512    -1.4384     7.3129 
365 365       266      154.1  rostralmiddlefrontal_19           -1.8705     0.6797    -3.6592    -0.5073     3.1520 
366 366       263      193.5  rostralmiddlefrontal_20           -7.0407     4.6456   -13.3430     7.2380    20.5810 
367 367       259      198.4  rostralmiddlefrontal_21           -0.9806     2.7105    -5.2039     3.6415     8.8453 
368 368       343      213.0  rostralmiddlefrontal_22           -7.5727     3.3456   -12.7506     2.3680    15.1187 
369 369       273      160.5  rostralmiddlefrontal_23           -5.4698     1.8859    -9.8956    -2.4976     7.3981 
370 370       302      205.5  rostralmiddlefrontal_24           -2.5321     0.9866    -4.9250     0.0835     5.0085 
371 371       175      144.3  rostralmiddlefrontal_25            0.8609     2.0911    -2.9753     5.6124     8.5877 
372 372       174      111.4  rostralmiddlefrontal_26           -7.3373     0.9246   -10.1735    -5.4498     4.7236 
373 373       221      152.2  superiorfrontal_1                 -4.8537     1.1639    -7.0244    -2.1121     4.9124 
374 374       293      173.3  superiorfrontal_2                 -3.3102     1.3326    -7.1360    -0.4683     6.6678 
375 375       262      148.5  superiorfrontal_3                 -7.9760     1.3905   -11.5986    -4.1771     7.4216 
376 376       206      111.2  superiorfrontal_4                 -2.9110     1.5552    -6.2740    -0.0281     6.2459 
377 377       250      121.0  superiorfrontal_5                  0.2336     2.8367    -7.0168     3.5329    10.5497 
378 378       339      163.2  superiorfrontal_6                 -0.2299     1.7873    -4.1853     4.6046     8.7899 
379 379       201      136.9  superiorfrontal_7                 -7.4993     1.4840    -9.6362    -2.6159     7.0203 
380 380       271      170.4  superiorfrontal_8                 -1.1521     1.3487    -4.6075     1.8240     6.4316 
381 381       224      121.4  superiorfrontal_9                 -0.7377     1.3350    -3.6417     1.6238     5.2655 
382 382       215      151.7  superiorfrontal_10                -1.8701     2.0626    -6.5259     1.0513     7.5773 
383 383       273      184.5  superiorfrontal_11                 0.1488     2.0402    -4.6917     7.3221    12.0138 
384 384       231      124.9  superiorfrontal_12                -3.1008     1.5296    -6.8194    -0.8499     5.9695 
385 385       297      153.4  superiorfrontal_13                 1.3569     1.8702    -1.6512     4.8485     6.4998 
386 386       229      156.8  superiorfrontal_14                -0.5106     2.6987    -5.0968     3.4263     8.5231 
387 387       244      155.4  superiorfrontal_15                 2.2085     3.4752    -5.6676     7.2842    12.9518 
388 388       236      137.7  superiorfrontal_16                 0.2674     1.7990    -4.9820     2.0838     7.0658 
389 389       385      155.7  superiorfrontal_17                -2.1194     4.1406    -7.6943     5.6772    13.3715 
390 390       271      181.2  superiorfrontal_18                 0.4110     2.9043    -5.0941     6.8261    11.9202 
391 391       230      141.7  superiorfrontal_19                -7.0811     0.9840    -8.8126    -4.7697     4.0429 
392 392       441      190.4  superiorfrontal_20                -6.5589     1.6491    -9.1859    -2.4597     6.7261 
393 393       301      170.6  superiorfrontal_21                -4.2533     1.1665    -6.3396    -0.4594     5.8802 
394 394       353      145.8  superiorfrontal_22                -8.0131     1.6209   -10.6697    -4.0057     6.6641 
395 395       247      155.7  superiorfrontal_23                 0.4867     0.9583    -1.7449     2.3665     4.1114 
396 396       207      151.1  superiorfrontal_24                -7.5009     1.5299    -9.5282    -3.4482     6.0800 
397 397       298      148.5  superiorfrontal_25                -2.9459     2.4785    -8.2125     0.1900     8.4025 
398 398       234      125.6  superiorfrontal_26                -4.5489     2.2514    -8.2191     0.5667     8.7858 
399 399       498      168.5  superiorfrontal_27                -4.0872     4.6598   -12.6217     4.8560    17.4777 
400 400       262      144.0  superiorfrontal_28                -7.1054     1.4066    -9.6614    -2.3618     7.2997 
401 401       277      134.3  superiorfrontal_29                -4.1351     2.8122    -9.1546     2.3197    11.4743 
402 402       222      128.4  superiorfrontal_30                -4.8629     2.3403    -9.3244    -0.5759     8.7485 
403 403       408      173.1  superiorfrontal_31                -9.7074     2.3066   -14.1599    -4.1807     9.9791 
404 404       264      159.6  superiorfrontal_32                -1.1192     2.0108    -5.6183     2.7425     8.3608 
405 405       248      128.4  superiorfrontal_33                 0.3821     2.0000    -4.0134     4.3010     8.3144 
406 406       239      141.9  superiorfrontal_34                -2.0726     2.6983    -6.9644     3.3851    10.3494 
407 407       197      110.7  superiorfrontal_35                -5.1087     1.9556    -8.0980    -0.6028     7.4952 
408 408       214      152.4  superiorfrontal_36                -7.1172     1.7083    -9.6881    -4.3088     5.3793 
409 409       259      140.3  superiorfrontal_37                -2.3962     2.0551    -6.7900     2.1829     8.9729 
410 410       204      112.0  superiorfrontal_38                -4.8075     1.4788    -7.9500    -1.2518     6.6982 
411 411       245      136.0  superiorfrontal_39                 0.6599     1.4860    -4.5606     2.5825     7.1431 
412 412       244      138.5  superiorfrontal_40                -3.9256     2.9934    -9.8176     2.9663    12.7839 
413 413       315      138.3  superiorfrontal_41                -2.3838     1.5151    -8.5217     0.4576     8.9794 
414 414       237      137.1  superiorfrontal_42                -8.7802     1.0527   -10.7314    -6.0792     4.6522 
415 415       314      142.1  superiorfrontal_43                -6.6593     1.3608    -8.8792    -3.4163     5.4630 
416 416       248      119.2  superiorfrontal_44                -6.1029     3.6638   -12.4355     2.1614    14.5969 
417 417       234      152.6  superiorfrontal_45                -4.7566     1.7828    -8.5389    -1.9109     6.6280 
418 418       245      133.0  superiorparietal_1                -2.7069     2.0230    -6.1255     0.2457     6.3712 
419 419       275      120.0  superiorparietal_2                -2.8332     0.8006    -4.4248    -1.0591     3.3657 
420 420       222      141.2  superiorparietal_3                 2.6012     1.2226    -0.5165     4.7317     5.2482 
421 421       368      207.2  superiorparietal_4                 2.4255     4.8733    -8.0728     9.8376    17.9104 
422 422       198      123.9  superiorparietal_5                -0.7209     0.8220    -2.5671     1.1102     3.6773 
423 423       276      124.5  superiorparietal_6                -3.3075     2.5024    -8.2778     0.6282     8.9060 
424 424       305      165.9  superiorparietal_7                 2.0093     2.2455    -2.3894     6.9083     9.2977 
425 425       342      157.4  superiorparietal_8                -2.8062     2.7480    -8.6570     1.2926     9.9496 
426 426       204      143.3  superiorparietal_9                -1.2462     1.9055    -4.8677     1.8953     6.7630 
427 427       475      202.2  superiorparietal_10                0.2116     2.3111    -7.1183     3.5785    10.6968 
428 428       346      146.6  superiorparietal_11               -4.4201     3.1275    -9.0622     0.8986     9.9608 
429 429       515      207.8  superiorparietal_12                3.8586     2.2714    -0.9747     9.7128    10.6875 
430 430       450      175.8  superiorparietal_13               -3.9191     2.5916   -10.2966     0.7015    10.9982 
431 431       374      184.0  superiorparietal_14               -8.1836     6.1426   -20.4635     5.1586    25.6221 
432 432       404      208.3  superiorparietal_15                3.8699     2.6124    -0.8757     8.3843     9.2600 
433 433       574      235.9  superiorparietal_16               -2.4041     1.9057    -6.0139     1.6198     7.6337 
434 434       230      188.8  superiorparietal_17               -3.3766     2.7251    -9.4734     1.1853    10.6588 
435 435       392      182.6  superiorparietal_18                0.6296     3.9742    -7.8768     8.3687    16.2455 
436 436       485      192.0  superiorparietal_19                1.2632     2.8833    -6.4441     5.3193    11.7634 
437 437       417      195.6  superiorparietal_20               -4.9498     2.3364    -9.7293     0.5015    10.2308 
438 438       425      170.5  superiorparietal_21               -2.7208     2.5399    -7.8115     3.6500    11.4615 
439 439       349      177.2  superiorparietal_22               -3.2673     1.7844    -8.4043     0.0824     8.4867 
440 440       219      170.3  superiorparietal_23               -3.4554     1.2461    -5.6527    -0.1780     5.4747 
441 441       341      156.9  superiorparietal_24                0.2985     0.6606    -1.9535     1.2926     3.2461 
442 442       454      151.8  superiorparietal_25               -7.1391     2.1093   -11.6556    -3.4089     8.2467 
443 443       439      194.0  superiorparietal_26                5.3550     3.5791    -1.1196    11.4554    12.5750 
444 444       466      167.3  superiorparietal_27               -5.4841     1.3917    -9.6316    -2.2380     7.3936 
445 445       368      165.6  superiorparietal_28               -5.4829     4.4575   -13.9514     2.2992    16.2506 
446 446       215      150.1  superiorparietal_29                3.6745     1.7838    -0.7456     6.3365     7.0821 
447 447       220      130.0  superiortemporal_1                -1.6035     3.2251    -9.5306     2.4020    11.9326 
448 448       275      119.1  superiortemporal_2                -5.2564     1.2881    -7.5939    -0.1861     7.4078 
449 449       252      117.3  superiortemporal_3                -3.9701     1.3983    -5.4929    -0.4905     5.0024 
450 450       231      120.0  superiortemporal_4                -2.1428     1.4431    -5.0514     0.4020     5.4534 
451 451       309      152.7  superiortemporal_5                -0.6289     0.8962    -2.5459     0.6619     3.2078 
452 452       292      128.2  superiortemporal_6                -2.1583     3.2421    -9.3908     3.5392    12.9300 
453 453       248      151.1  superiortemporal_7                -5.1768     2.7130    -9.3483    -1.1953     8.1530 
454 454       286      115.5  superiortemporal_8                -3.8587     2.6415    -7.2952     4.5702    11.8654 
455 455       273       99.7  superiortemporal_9                -1.6976     1.6726    -7.2172     1.2609     8.4781 
456 456       231      139.0  superiortemporal_10               -3.0003     2.8192    -9.5637     1.0797    10.6434 
457 457       377      145.0  superiortemporal_11               -5.5425     1.9757    -9.9349    -2.7444     7.1905 
458 458       188      118.4  superiortemporal_12               -1.0094     1.3151    -3.2634     1.3813     4.6447 
459 459       283      141.7  superiortemporal_13               -6.7723     2.5901   -11.6281    -0.8337    10.7944 
460 460       210      151.5  superiortemporal_14               -3.0912     2.6606    -9.3108     1.0493    10.3600 
461 461       227      120.1  superiortemporal_15               -3.1880     2.7769   -10.0227     1.3875    11.4102 
462 462       390      165.5  superiortemporal_16               -4.2528     2.5361    -9.8273     0.2630    10.0903 
463 463       328      132.4  superiortemporal_17               -3.1335     1.7065    -6.3049     0.4535     6.7584 
464 464       323      120.9  superiortemporal_18               -0.3743     1.4381    -3.9365     1.5175     5.4540 
465 465       267      136.8  superiortemporal_19               -3.4623     2.1319    -8.8812    -0.7117     8.1696 
466 466       265      127.5  superiortemporal_20               -5.2253     0.7192    -6.9100    -2.6587     4.2513 
467 467       359      148.2  superiortemporal_21               -5.8853     1.8564    -9.9722    -1.4141     8.5582 
468 468       279      110.4  superiortemporal_22               -5.7994     2.6388   -10.1711     0.2885    10.4596 
469 469       302      121.5  superiortemporal_23               -1.2736     3.5288    -9.5513     5.7495    15.3008 
470 470       346      125.9  superiortemporal_24               -4.2802     0.7956    -5.5867    -1.5759     4.0108 
471 471       256      124.2  superiortemporal_25               -4.6648     2.1034    -9.0413     0.2391     9.2803 
472 472       250      114.8  superiortemporal_26               -3.0763     2.5085    -8.6514     1.0427     9.6940 
473 473       361      139.5  supramarginal_1                   -7.3876     2.0948   -10.9806    -2.7231     8.2575 
474 474       386      152.5  supramarginal_2                   -5.4963     1.0053    -8.6569    -3.3309     5.3260 
475 475       321      135.2  supramarginal_3                   -3.5827     1.9284    -8.5958     1.5029    10.0986 
476 476       391      156.1  supramarginal_4                   -8.8998     2.6532   -14.1635    -2.6778    11.4857 
477 477       476      199.6  supramarginal_5                   -4.7233     1.6612    -8.5687    -1.0096     7.5591 
478 478       371      183.3  supramarginal_6                   -0.2402     2.0610    -6.2495     3.7247     9.9742 
479 479       351      158.3  supramarginal_7                   -6.8455     3.8500   -14.1199    -0.3316    13.7883 
480 480       410      178.8  supramarginal_8                   -6.4391     2.8761   -12.1449    -0.7202    11.4247 
481 481       365      160.4  supramarginal_9                   -5.0251     1.5164    -8.0980    -1.4121     6.6859 
482 482       412      173.7  supramarginal_10                  -6.6273     1.9323   -10.8825    -2.0276     8.8549 
483 483       433      178.7  supramarginal_11                  -5.5440     2.0928   -10.3776    -0.6874     9.6902 
484 484       313      144.5  supramarginal_12                  -2.0146     1.9006    -5.9692     0.4818     6.4510 
485 485       272      157.5  supramarginal_13                  -4.8979     1.8508    -8.6903    -0.8736     7.8167 
486 486       370      167.1  supramarginal_14                  -6.2443     2.7712   -11.5002    -1.8793     9.6210 
487 487       603      222.7  supramarginal_15                  -4.5759     1.4896    -8.2138    -0.7714     7.4424 
488 488       435      145.7  supramarginal_16                  -8.6447     2.9524   -13.3994    -1.4725    11.9269 
489 489       499      190.0  supramarginal_17                  -8.5629     3.7329   -15.0167    -1.3866    13.6301 
490 490       530      225.8  supramarginal_18                  -9.0226     3.4771   -16.0794    -2.7620    13.3174 
491 491       525      223.7  supramarginal_19                  -7.5513     2.7692   -15.4336    -1.8300    13.6036 
492 492       423      188.4  supramarginal_20                  -0.5697     1.3587    -5.2130     1.6978     6.9108 
493 493       376      165.1  supramarginal_21                  -5.2758     2.6709   -11.7189    -1.0196    10.6993 
494 494       251      130.9  temporalpole_1                    -7.8536     0.7622    -9.6091    -6.0108     3.5983 
495 495       216      160.9  temporalpole_2                    -5.7595     1.7005    -8.9225    -1.8737     7.0488 
496 496       244      129.4  temporalpole_3                    -7.4059     1.5367   -10.1598    -3.5939     6.5659 
497 497       262      112.6  transversetemporal_1              -2.0032     2.1753    -5.1898     2.7869     7.9767 
498 498       357      125.7  transversetemporal_2               2.0229     2.0017    -3.2664     5.4912     8.7576 
499 499       199       82.7  transversetemporal_3              -1.7141     2.4265    -5.1968     2.7963     7.9931 
500 500       238      107.3  transversetemporal_4              -3.4023     1.4314    -5.8459     0.5380     6.3839 
