# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/049/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_049.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_049.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.116.ctab 
# ColorTableTimeStamp 2021/01/09 11:47:21 
# InVolFile  /home/horikawa/FS_03/bold/049/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:55:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.4287     1.9604    -5.2600    14.5635    19.8235 
  2   2       303      157.0  bankssts_1                         1.1112     2.9179    -3.0121     6.5912     9.6033 
  3   3       436      172.9  bankssts_2                         8.2006     3.3640    -2.5687    13.7301    16.2988 
  4   4       310      124.6  bankssts_3                        -2.9358     2.1660    -5.9508     4.0239     9.9747 
  5   5       373      170.4  bankssts_4                         4.1960     3.1731    -3.6630    10.3569    14.0199 
  6   6       334      173.2  bankssts_5                         3.7588     2.2099    -1.5711     8.4315    10.0026 
  7   7       361      188.0  bankssts_6                         3.8527     3.8227    -3.6398    13.3096    16.9494 
  8   8       252      126.4  caudalanteriorcingulate_1          3.9189     3.0367    -1.7689    12.1518    13.9207 
  9   9       269      119.2  caudalanteriorcingulate_2          2.6902     3.5399    -1.9861    12.0574    14.0436 
 10  10       445      177.2  caudalanteriorcingulate_3          4.2918     2.6066    -1.0816     8.5757     9.6573 
 11  11       196       86.8  caudalanteriorcingulate_4         12.1172     3.6327     0.0000    15.7361    15.7361 
 12  12       198      105.9  caudalanteriorcingulate_5          4.5128     5.3475    -4.3019    13.3062    17.6081 
 13  13       289      180.5  caudalmiddlefrontal_1              2.7909     2.6582    -4.2109     7.3459    11.5569 
 14  14       296      180.1  caudalmiddlefrontal_2              0.2741     1.9485    -2.9891     5.4653     8.4543 
 15  15       265      166.2  caudalmiddlefrontal_3              2.6875     2.2973    -1.1386     6.8301     7.9688 
 16  16       319      177.3  caudalmiddlefrontal_4              2.9986     1.4127    -1.3165     5.6207     6.9371 
 17  17       240      123.0  caudalmiddlefrontal_5              4.4386     2.7835    -0.2377     8.5277     8.7654 
 18  18       239      171.0  caudalmiddlefrontal_6              1.5166     1.7768    -3.5234     4.8820     8.4054 
 19  19       279      168.7  caudalmiddlefrontal_7              0.1626     1.3961    -2.0433     4.3300     6.3732 
 20  20       345      204.9  caudalmiddlefrontal_8              2.6024     2.4567    -2.2624     6.7318     8.9942 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.9046     0.8875    -3.6381     0.2874     3.9254 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.5998     2.0351    -3.4244     4.3445     7.7689 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.7765     1.4561    -3.8597     2.1734     6.0331 
 24  24       278      170.0  caudalmiddlefrontal_12             0.8489     1.0793    -1.2722     3.0516     4.3238 
 25  25       275      108.8  caudalmiddlefrontal_13             0.4201     3.4073    -5.8025     6.8494    12.6519 
 26  26       300      171.7  cuneus_1                          16.9326     2.8145    11.6139    24.8239    13.2100 
 27  27       218      171.4  cuneus_2                          14.6955     2.7952     8.5862    19.3581    10.7719 
 28  28       163      149.0  cuneus_3                          13.0888     3.8362     5.6985    17.7261    12.0275 
 29  29       236      170.1  cuneus_4                          16.6143     1.3318    12.3809    19.8602     7.4793 
 30  30       233      178.7  cuneus_5                          17.3142     2.4405    12.6649    22.5782     9.9133 
 31  31       217      141.8  cuneus_6                          12.2086     2.0196     9.1458    17.2968     8.1510 
 32  32       198      191.7  cuneus_7                          13.8417     4.5248     5.6247    19.8455    14.2208 
 33  33       327      123.2  entorhinal_1                       5.9042     1.2750     3.6912     8.5325     4.8413 
 34  34       235      117.5  entorhinal_2                       7.6150     1.1963     4.4554     9.9501     5.4947 
 35  35       217       98.2  entorhinal_3                       8.0402     1.5886     5.6115    11.4505     5.8390 
 36  36       150      101.2  frontalpole_1                      8.9460     2.5099     4.2509    12.8026     8.5518 
 37  37       126      101.0  frontalpole_2                     10.6577     2.3818     5.2516    13.7967     8.5450 
 38  38       186      113.8  fusiform_1                         5.6626     1.3189     2.6804     9.3158     6.6354 
 39  39       293      149.8  fusiform_2                         1.9782     4.7013    -8.7718    11.5975    20.3693 
 40  40       200       96.0  fusiform_3                         3.3293     2.1397     0.0961     9.4161     9.3199 
 41  41       179      108.7  fusiform_4                         5.8629     2.1161     0.4276     9.8545     9.4269 
 42  42       190      130.4  fusiform_5                         8.9302     3.1633     0.6053    12.9145    12.3092 
 43  43       259      160.0  fusiform_6                         2.6727     2.8169    -1.1339     8.8452     9.9791 
 44  44       253      171.7  fusiform_7                         7.8465     3.4837    -0.9287    13.4514    14.3801 
 45  45       349      174.3  fusiform_8                         3.1078     4.0590    -5.1548    11.3900    16.5448 
 46  46       289      132.3  fusiform_9                         5.7328     3.4037     0.5557    12.6505    12.0947 
 47  47       247      158.1  fusiform_10                        4.5346     3.7069    -0.8841    11.2504    12.1345 
 48  48       261      116.1  fusiform_11                        5.0347     2.3392     0.3967     9.9068     9.5101 
 49  49       256      153.1  fusiform_12                        6.6844     3.0885    -0.5712    13.2560    13.8273 
 50  50       324      171.4  fusiform_13                        7.0072     1.4892     4.7534    11.4744     6.7210 
 51  51       288      138.6  fusiform_14                        6.9450     1.6708     4.2917    10.5737     6.2820 
 52  52       249      181.4  fusiform_15                        5.8923     1.6827     2.7101     9.1053     6.3952 
 53  53       342      180.8  fusiform_16                        3.3306     4.8620    -9.3113    10.2335    19.5447 
 54  54       243      194.2  fusiform_17                        4.2370     1.7916     1.0652     8.9416     7.8764 
 55  55       303      167.7  fusiform_18                        8.2460     1.7976     3.0613    10.7039     7.6426 
 56  56       375      207.0  inferiorparietal_1                 1.1275     1.7999    -2.4515     4.8760     7.3275 
 57  57       321      146.0  inferiorparietal_2                 8.5377     2.5147     2.5397    12.3083     9.7686 
 58  58       313      209.1  inferiorparietal_3                10.0480     1.8804     5.3708    12.9020     7.5311 
 59  59       400      210.3  inferiorparietal_4                 4.6764     2.0473    -0.0670     7.6021     7.6691 
 60  60       438      205.8  inferiorparietal_5                 6.1417     3.1442    -0.1384    12.0353    12.1737 
 61  61       394      215.2  inferiorparietal_6                 8.1705     1.7651     2.1647    11.6556     9.4909 
 62  62       381      160.8  inferiorparietal_7                 7.5575     1.9027     2.5399    11.7164     9.1765 
 63  63       259      183.1  inferiorparietal_8                 3.7105     2.4981    -1.7769     9.5137    11.2906 
 64  64       378      219.0  inferiorparietal_9                -0.4893     3.0608    -4.6277     9.1107    13.7385 
 65  65       310      198.4  inferiorparietal_10                3.1846     4.8904    -3.7224    12.1673    15.8897 
 66  66       389      167.9  inferiorparietal_11                6.9808     2.9827     1.1075    12.3209    11.2134 
 67  67       329      160.3  inferiorparietal_12                6.0096     1.4958     3.0517     9.6504     6.5987 
 68  68       386      177.2  inferiorparietal_13                8.3029     3.2699     1.5808    14.0123    12.4315 
 69  69       284      168.6  inferiorparietal_14                5.5080     1.8756     1.1869     9.4747     8.2878 
 70  70       228      140.9  inferiorparietal_15                5.0568     2.3337    -1.8108     9.0397    10.8505 
 71  71       271      166.0  inferiorparietal_16               10.3638     1.2929     7.6636    13.1410     5.4774 
 72  72       476      235.1  inferiorparietal_17               -0.1431     2.5159    -5.3654     4.6562    10.0215 
 73  73       470      208.5  inferiorparietal_18                3.7031     1.6921    -0.3541     8.0533     8.4074 
 74  74       295      179.6  inferiorparietal_19                8.4458     2.6840     1.4332    12.8587    11.4255 
 75  75       405      157.5  inferiorparietal_20                3.4031     2.3022    -1.1068    10.6049    11.7117 
 76  76       301      134.9  inferiorparietal_21                2.9757     1.7365     0.5903     7.8624     7.2720 
 77  77       364      177.8  inferiorparietal_22                4.3887     1.8394     0.3408     9.5461     9.2054 
 78  78       234      162.0  inferiortemporal_1                 3.2002     0.7928     0.6747     4.5131     3.8384 
 79  79       233      143.5  inferiortemporal_2                 3.7486     1.5413     1.7491     8.6882     6.9391 
 80  80       181      122.1  inferiortemporal_3                -0.1431     0.7063    -2.0394     1.4450     3.4844 
 81  81       337      196.6  inferiortemporal_4                -0.6161     2.9655    -9.1931     4.3325    13.5256 
 82  82       243      135.6  inferiortemporal_5                 8.6284     1.1124     5.6875    11.4554     5.7679 
 83  83       224      157.9  inferiortemporal_6                 6.1597     2.6266     0.7189    11.7415    11.0226 
 84  84       479      261.2  inferiortemporal_7                 4.9509     1.6662    -0.2817     9.9875    10.2693 
 85  85       247      131.7  inferiortemporal_8                 4.6189     1.9683    -0.5093     8.8538     9.3630 
 86  86       302      226.3  inferiortemporal_9                -0.0456     0.8962    -2.5583     2.4456     5.0039 
 87  87       262      191.5  inferiortemporal_10                2.7654     1.9785    -1.1710     6.3916     7.5626 
 88  88       254      165.1  inferiortemporal_11                6.0477     2.8301     1.6731    11.6504     9.9773 
 89  89       401      250.4  inferiortemporal_12                4.9326     1.6144     0.7080     6.9287     6.2207 
 90  90       296      191.3  inferiortemporal_13                2.6954     1.3154    -0.4557     4.5756     5.0313 
 91  91       304      188.0  inferiortemporal_14                3.8878     0.7938     1.7947     5.9878     4.1931 
 92  92       248      159.3  inferiortemporal_15                9.3698     2.3340     3.0440    13.2498    10.2059 
 93  93       188      115.4  inferiortemporal_16                0.7694     1.1050    -1.1772     3.5077     4.6849 
 94  94       216      111.9  insula_1                           4.6489     1.1351     2.5367     6.8698     4.3331 
 95  95       332      111.8  insula_2                           1.8933     1.5119    -1.8000     5.6698     7.4698 
 96  96       252      109.6  insula_3                           7.3015     2.0994     3.8083    11.1486     7.3402 
 97  97       306      104.4  insula_4                           3.2934     1.7466     0.1943     8.1002     7.9059 
 98  98       347      106.3  insula_5                           4.8705     2.6268    -0.0278     9.9824    10.0102 
 99  99       287      137.2  insula_6                           8.2560     1.2885     5.2241    10.5002     5.2761 
100 100       299      122.0  insula_7                           6.2356     1.4752     3.4101    10.3016     6.8915 
101 101       282      110.4  insula_8                          -0.2222     1.7873    -3.7479     2.6786     6.4265 
102 102       319      138.1  insula_9                           2.2231     2.7375    -2.1924     8.5836    10.7759 
103 103       293      137.4  insula_10                          3.2776     1.4766    -0.9412     7.3549     8.2961 
104 104       305      109.8  insula_11                         12.0602     2.7330     0.0000    15.3525    15.3525 
105 105       270      114.1  insula_12                          6.3887     2.2161     2.1720    10.8093     8.6373 
106 106       321      116.8  insula_13                          6.8940     2.0379     2.7442    12.3157     9.5715 
107 107       311      111.5  insula_14                          1.1669     1.9150    -3.6334     4.2809     7.9143 
108 108       308      105.1  insula_15                          3.8006     1.7329     1.1259     7.4113     6.2853 
109 109       280      108.8  insula_16                          3.8879     1.8545    -0.5648     8.7913     9.3561 
110 110       296       97.8  insula_17                         10.2994     8.5135     0.0000    29.9477    29.9477 
111 111       270      110.0  isthmuscingulate_1                 3.8069     3.2017    -0.8875     9.8831    10.7706 
112 112       422      161.0  isthmuscingulate_2                 6.2070     7.2625    -4.7122    23.3386    28.0507 
113 113       383      141.6  isthmuscingulate_3                23.4424     7.8813     7.3812    48.1879    40.8067 
114 114       284      103.7  isthmuscingulate_4                 5.2544     1.9427     0.0000     9.5011     9.5011 
115 115       287      104.8  isthmuscingulate_5                 2.6824     4.2286    -4.7206    10.0947    14.8154 
116 116       323      116.0  isthmuscingulate_6                 7.0756     1.4166     3.6262     9.5139     5.8878 
117 117       234      118.0  isthmuscingulate_7                 6.7860     2.1224    -0.2576     9.2285     9.4860 
118 118       268      196.0  lateraloccipital_1                 9.8986     2.7996     3.2477    18.0103    14.7626 
119 119       278      238.3  lateraloccipital_2                 1.2287     1.5172    -1.9465     4.6541     6.6006 
120 120       256      154.5  lateraloccipital_3                 6.2966     2.9619     0.8536    13.0983    12.2447 
121 121       273      194.6  lateraloccipital_4                 4.9435     1.1718     2.1842     7.9929     5.8087 
122 122       361      214.5  lateraloccipital_5                 4.9784     2.0715     1.8602     9.3806     7.5204 
123 123       209      173.6  lateraloccipital_6                 4.1807     3.0296    -0.8696     9.3203    10.1899 
124 124       320      223.5  lateraloccipital_7                 5.2253     1.7866    -0.7181     8.1866     8.9048 
125 125       289      240.7  lateraloccipital_8                 6.9463     1.0086     4.1304     9.6058     5.4754 
126 126       272      195.4  lateraloccipital_9                 3.9035     1.0280     1.9094     6.8401     4.9307 
127 127       191      154.0  lateraloccipital_10                4.5100     1.8855     0.9930     8.7560     7.7631 
128 128       266      197.5  lateraloccipital_11               -0.1108     1.2070    -1.6270     4.6454     6.2724 
129 129       303      239.3  lateraloccipital_12                7.8637     3.2136     2.1497    13.5430    11.3933 
130 130       248      206.2  lateraloccipital_13                3.9678     2.1532    -0.7197     9.0035     9.7232 
131 131       219      187.2  lateraloccipital_14                9.5499     2.0582     4.5106    12.5544     8.0438 
132 132       249      182.3  lateraloccipital_15                1.6959     2.4248    -2.5176     7.4700     9.9876 
133 133       355      258.5  lateraloccipital_16                5.1136     1.6986     2.1719     9.1227     6.9509 
134 134       370      241.7  lateraloccipital_17                5.9726     1.9166     2.0110    10.0380     8.0270 
135 135       241      143.4  lateraloccipital_18                8.4131     2.0090     5.1011    13.1527     8.0516 
136 136       312      226.7  lateraloccipital_19                1.7640     1.6687    -1.2801     6.3875     7.6676 
137 137       310      223.9  lateraloccipital_20                9.7066     3.1172     1.2973    14.0629    12.7656 
138 138       227      139.9  lateraloccipital_21                6.3202     2.5237    -0.4872    11.7730    12.2603 
139 139       261      160.0  lateraloccipital_22                8.2855     0.8760     4.0098     9.9404     5.9305 
140 140       245      132.8  lateraloccipital_23                8.2904     2.9646     0.1139    12.0493    11.9354 
141 141       156      124.2  lateralorbitofrontal_1             3.6209     1.5907    -0.2366     6.0626     6.2992 
142 142       217      115.2  lateralorbitofrontal_2             9.6708     2.6073     3.8654    13.3234     9.4579 
143 143       234      132.8  lateralorbitofrontal_3             1.7348     1.8340    -2.2883     5.7472     8.0355 
144 144       247      119.6  lateralorbitofrontal_4             0.6942     2.3204    -2.9763     5.8544     8.8307 
145 145       193      134.7  lateralorbitofrontal_5             1.9291     1.6692    -1.1810     5.8165     6.9975 
146 146       371      157.1  lateralorbitofrontal_6             0.3311     2.2927    -3.8740     5.3031     9.1772 
147 147       257       93.4  lateralorbitofrontal_7            10.5178     4.8059     3.7872    20.4013    16.6141 
148 148       238      122.1  lateralorbitofrontal_8             1.6039     2.9519    -2.1481    10.0661    12.2142 
149 149       316      137.3  lateralorbitofrontal_9             9.7339    10.4971    -3.7858    29.2204    33.0062 
150 150       342      118.1  lateralorbitofrontal_10            4.9257     0.9643     2.6968     6.7152     4.0184 
151 151       195      126.9  lateralorbitofrontal_11            3.2534     4.6081    -1.6409    13.2714    14.9123 
152 152       264      127.7  lateralorbitofrontal_12            8.8485     3.4295     4.0485    17.1908    13.1423 
153 153       219      129.7  lateralorbitofrontal_13            4.4957     2.0538     1.3244     8.1464     6.8219 
154 154       307      147.1  lateralorbitofrontal_14           11.5935     4.1047     2.3579    20.4301    18.0721 
155 155       157      121.4  lateralorbitofrontal_15            2.0309     1.2007     0.4404     5.2272     4.7867 
156 156       231      111.3  lateralorbitofrontal_16           14.8131     4.0051     6.5706    21.8981    15.3275 
157 157       208      182.5  lingual_1                         14.0372     2.0003     8.8387    17.1985     8.3599 
158 158       269      119.3  lingual_2                         28.3716     9.9313    11.9929    52.1940    40.2011 
159 159       273      245.1  lingual_3                         12.6837     3.8371     4.2183    19.9273    15.7090 
160 160       206      177.3  lingual_4                         18.6872     5.2893     9.3122    28.3530    19.0408 
161 161       185      122.8  lingual_5                         20.4070     2.4695    13.8936    25.8083    11.9148 
162 162       300      181.9  lingual_6                          7.3907     4.4372    -1.0969    15.1987    16.2956 
163 163       307      136.5  lingual_7                         11.8165     4.1938     1.9619    19.7924    17.8305 
164 164       203      171.5  lingual_8                         13.9021     3.0291     7.5978    18.2399    10.6421 
165 165       282      153.2  lingual_9                          8.8748     2.1461     3.3138    14.4605    11.1467 
166 166       194      157.5  lingual_10                        13.2341     3.6901     4.7203    18.2031    13.4828 
167 167       212      235.8  lingual_11                         8.1488     1.4814     4.3823    11.4487     7.0665 
168 168       258      127.1  lingual_12                         8.4134     2.6764     2.7582    12.3255     9.5673 
169 169       277      161.5  lingual_13                        14.0165     6.5136     2.9921    26.1930    23.2009 
170 170       256      210.2  lingual_14                         7.9931     1.9922     2.9052    12.6443     9.7392 
171 171       278      110.0  lingual_15                        27.8236    13.8501     7.3497    53.4091    46.0593 
172 172       214      138.6  lingual_16                        19.0000     3.9012    12.9319    28.0822    15.1503 
173 173       221      106.3  lingual_17                         9.1985     2.3526     3.7869    14.8013    11.0144 
174 174       245      122.7  medialorbitofrontal_1              0.3808     2.8187    -3.3933     6.5261     9.9195 
175 175       291      134.1  medialorbitofrontal_2              1.3442     3.3022    -4.0938     8.3565    12.4503 
176 176       208      114.4  medialorbitofrontal_3              3.0493     2.8048    -2.7124     7.6827    10.3951 
177 177       241      124.5  medialorbitofrontal_4              3.1612     1.2977     1.0976     9.0923     7.9947 
178 178       229      121.2  medialorbitofrontal_5              5.6935     1.0492     3.8324     7.7497     3.9173 
179 179       189      171.9  medialorbitofrontal_6              8.5014     3.4638     1.0416    16.3907    15.3491 
180 180       267      145.0  medialorbitofrontal_7              3.8350     2.3903    -0.3541     6.9501     7.3042 
181 181       200      167.9  medialorbitofrontal_8              3.9674     1.1499     1.2021     5.9822     4.7802 
182 182       254      127.5  medialorbitofrontal_9             -0.0424     1.5844    -3.4234     4.7475     8.1708 
183 183       244      142.2  medialorbitofrontal_10             0.3312     2.2791    -2.9249     5.2511     8.1760 
184 184       282      133.9  middletemporal_1                   4.3318     0.8715     1.7397     6.2238     4.4840 
185 185       222      153.7  middletemporal_2                   2.7769     1.4932    -0.6761     5.3619     6.0381 
186 186       306      178.2  middletemporal_3                   3.1078     2.1179    -1.0335     7.6078     8.6413 
187 187       207      170.0  middletemporal_4                   5.4808     1.2897     2.0693     8.2427     6.1735 
188 188       316      174.4  middletemporal_5                   5.3958     2.8543    -0.0873    12.0722    12.1595 
189 189       275      153.2  middletemporal_6                   1.8090     3.1464    -4.4470     8.3326    12.7795 
190 190       254      135.4  middletemporal_7                   3.7383     0.9861     0.7679     5.3984     4.6305 
191 191       317      192.9  middletemporal_8                   6.0034     2.3746     1.8177    11.7498     9.9320 
192 192       292      194.2  middletemporal_9                   1.9450     1.5500    -1.0381     5.0355     6.0737 
193 193       266      158.0  middletemporal_10                  3.7928     1.7817     0.4122     6.5106     6.0984 
194 194       289      183.5  middletemporal_11                  3.7697     2.0612    -0.4715     8.1260     8.5975 
195 195       221      202.2  middletemporal_12                  6.1628     1.4035     3.4489     8.3775     4.9286 
196 196       342      189.6  middletemporal_13                  2.3815     1.4059    -0.4430     6.2390     6.6820 
197 197       290      120.5  middletemporal_14                  2.9729     1.1272     0.5750     6.3063     5.7313 
198 198       293      177.8  middletemporal_15                  0.8833     1.0681    -0.8997     2.8168     3.7164 
199 199       228      156.3  middletemporal_16                  1.8061     0.9861     0.0495     4.2179     4.1684 
200 200       321      133.6  paracentral_1                      2.0074     2.6787    -1.7321    10.1771    11.9092 
201 201       286      134.3  paracentral_2                      9.0108     2.6205     4.5272    16.5878    12.0605 
202 202       317      125.1  paracentral_3                      4.5234     3.2965    -0.1880    11.3865    11.5745 
203 203       323      137.3  paracentral_4                      2.1245     1.8515    -0.2787     8.9343     9.2130 
204 204       284      103.2  paracentral_5                      0.9952     1.5238    -2.0705     3.5366     5.6071 
205 205       310      107.9  paracentral_6                      3.8924     2.6097    -1.0293     9.9497    10.9790 
206 206       383      147.7  paracentral_7                      5.1472     1.6601     0.9241     8.2081     7.2840 
207 207       277      115.1  paracentral_8                      9.0204     3.5146     1.7593    16.6652    14.9058 
208 208       281      112.3  paracentral_9                      5.4877     1.9494     1.3748    10.2017     8.8269 
209 209       276      104.2  paracentral_10                     5.3724     1.2954     2.7141     8.8131     6.0991 
210 210       258       89.1  paracentral_11                     4.1713     1.3133     1.1578     7.6385     6.4807 
211 211       314      119.7  parahippocampal_1                  5.4421     3.0754    -3.0108    10.8995    13.9103 
212 212       275      116.9  parahippocampal_2                 14.0395     2.9928     3.9517    18.4741    14.5225 
213 213       256       97.4  parahippocampal_3                  5.2265     1.8150     2.2709     9.4792     7.2083 
214 214       208       95.8  parahippocampal_4                  6.3698     1.7153     3.7698    10.4382     6.6685 
215 215       224      104.7  parahippocampal_5                  7.2717     1.4869     4.6541    11.6797     7.0256 
216 216       274      117.8  parahippocampal_6                  7.7277     2.5243     3.6089    12.6672     9.0584 
217 217       327      131.2  parsopercularis_1                  5.0769     1.9817     1.9329     9.0737     7.1408 
218 218       264      167.9  parsopercularis_2                  4.8767     3.0670    -0.8199     9.8334    10.6533 
219 219       262      131.0  parsopercularis_3                  1.9672     1.6492     0.3113     8.6951     8.3839 
220 220       277      149.1  parsopercularis_4                  3.0841     1.1620     0.0387     5.9449     5.9062 
221 221       315      156.1  parsopercularis_5                  5.2091     2.7183    -0.2311     9.8669    10.0980 
222 222       385      127.4  parsopercularis_6                  2.6673     1.1114     0.3663     5.2841     4.9178 
223 223       360      168.3  parsopercularis_7                  3.2002     1.9151    -0.8718     7.9065     8.7783 
224 224       330      143.2  parsopercularis_8                  0.8839     3.7306    -6.7612     7.2932    14.0544 
225 225       291      168.2  parsopercularis_9                  1.6114     2.6764    -4.4154     7.1315    11.5469 
226 226       248      124.5  parsopercularis_10                 3.8362     2.0304    -0.2244     8.0932     8.3176 
227 227       230      121.2  parsorbitalis_1                    0.3588     1.6253    -2.2847     4.7360     7.0207 
228 228       288      152.7  parsorbitalis_2                    5.7551     5.1262    -2.1537    17.1533    19.3070 
229 229       211      143.5  parsorbitalis_3                    3.3213     3.7024    -2.4702     8.9406    11.4108 
230 230       223      136.5  parsorbitalis_4                    5.1980     2.1346     0.6288     8.6110     7.9822 
231 231       270      177.6  parstriangularis_1                10.2149     2.5580     3.3505    15.3146    11.9641 
232 232       410      148.0  parstriangularis_2                 3.1872     2.0102     0.0184     9.1399     9.1215 
233 233       255      134.6  parstriangularis_3                 4.7005     1.5998     0.6711     8.6444     7.9733 
234 234       384      224.4  parstriangularis_4                 0.4539     1.7874    -2.4011     5.0917     7.4928 
235 235       266      155.8  parstriangularis_5                 8.5737     3.5080     2.6272    15.5154    12.8882 
236 236       265      102.3  parstriangularis_6                 4.4164     1.2297     1.6922     6.8927     5.2005 
237 237       222      185.2  parstriangularis_7                 3.4970     3.0482    -1.8029    10.2562    12.0591 
238 238       247      187.7  pericalcarine_1                    8.0832     5.4132     1.2377    19.7540    18.5163 
239 239       252      172.0  pericalcarine_2                   19.8826     2.5395    16.7557    27.0380    10.2822 
240 240       220      141.8  pericalcarine_3                   21.0196     1.9634    17.2574    25.6636     8.4062 
241 241       337      186.9  pericalcarine_4                   21.8902     2.3878    14.6038    27.0295    12.4257 
242 242       299      153.7  pericalcarine_5                   20.1900     2.0893    16.5093    25.4617     8.9523 
243 243       317      127.1  pericalcarine_6                   22.0780     1.8993    17.8221    25.2320     7.4099 
244 244       197      171.1  pericalcarine_7                   18.1351     4.8591     2.8651    26.7609    23.8959 
245 245       302      143.2  postcentral_1                      4.0782     1.5008    -0.0746     6.2451     6.3198 
246 246       242      104.3  postcentral_2                      7.6236     2.5132     2.1467    12.4698    10.3231 
247 247       200      107.4  postcentral_3                      3.2001     1.2162     1.3017     6.6390     5.3373 
248 248       304      145.7  postcentral_4                      3.0103     2.3825    -2.9524     6.8987     9.8511 
249 249       336      137.7  postcentral_5                      2.5696     2.4621    -1.4413     8.3112     9.7525 
250 250       326      136.7  postcentral_6                      8.3444     3.6595     2.4774    16.9142    14.4368 
251 251       366      133.4  postcentral_7                      4.3024     2.8584    -3.7849     8.3425    12.1273 
252 252       369      134.6  postcentral_8                      4.7110     1.8448    -0.2051     9.3129     9.5180 
253 253       320      129.3  postcentral_9                     -4.2584     1.8334    -6.8520    -0.1536     6.6984 
254 254       301      112.3  postcentral_10                     3.6089     1.4467     0.1416     5.8029     5.6613 
255 255       378      143.7  postcentral_11                     1.2628     4.8407    -6.8583     8.9726    15.8309 
256 256       180      101.3  postcentral_12                    -0.6342     1.1610    -2.5110     2.2903     4.8013 
257 257       354      126.3  postcentral_13                    -2.2461     2.3341    -7.3212     3.8831    11.2042 
258 258       283      123.7  postcentral_14                     5.4198     1.3345     2.2271     7.9564     5.7293 
259 259       368      160.4  postcentral_15                     2.0587     2.3935    -5.9966     5.3592    11.3558 
260 260       341      129.4  postcentral_16                     4.8984     3.5966    -0.8765    10.4392    11.3157 
261 261       306      119.7  postcentral_17                     2.3974     2.0533    -1.3411     6.8318     8.1729 
262 262       280      134.4  postcentral_18                     0.8392     1.5351    -3.1567     3.6526     6.8093 
263 263       333      137.6  postcentral_19                     4.3281     0.8617     2.8532     7.2046     4.3514 
264 264       305      126.1  postcentral_20                    -0.1162     3.1852    -6.7344     5.0714    11.8057 
265 265       280      111.7  postcentral_21                     4.2290     2.3626     0.8495     9.6296     8.7802 
266 266       325      123.7  postcentral_22                     4.3141     1.5502     0.8175     7.1340     6.3165 
267 267       317      136.1  postcentral_23                     4.1261     2.8552    -0.8599    11.5078    12.3677 
268 268       337      129.1  postcentral_24                     4.5421     2.5653     0.6123     9.4648     8.8525 
269 269       340      156.0  postcentral_25                     0.6995     1.2673    -2.9936     3.4758     6.4694 
270 270       295      137.7  postcentral_26                     0.9570     1.4498    -2.4896     4.4197     6.9093 
271 271       275      128.2  postcentral_27                     1.4116     2.2827    -2.7034     5.2983     8.0017 
272 272       269      112.7  postcentral_28                     8.9587     3.0259     1.2273    13.4774    12.2501 
273 273       332      150.4  postcentral_29                     1.3618     2.2292    -4.6476     4.4308     9.0785 
274 274       275      108.9  postcentral_30                    -2.4684     2.3671    -7.5326     1.0781     8.6107 
275 275       238      100.6  postcentral_31                     3.5391     2.8519    -0.3805     9.4548     9.8353 
276 276       352      113.0  posteriorcingulate_1               2.9944     1.8220    -1.2043     6.8696     8.0739 
277 277       284       93.8  posteriorcingulate_2               9.1427     2.0580     4.8373    13.7012     8.8639 
278 278       335      125.9  posteriorcingulate_3               3.3290     3.6529    -2.1295     9.7462    11.8757 
279 279       393      152.6  posteriorcingulate_4               7.7593     1.6644     4.8652    10.6649     5.7997 
280 280       351      120.6  posteriorcingulate_5               6.2837     2.3758     1.9655    11.9916    10.0261 
281 281       379      132.6  posteriorcingulate_6               5.1126     3.9176    -1.8031    10.5854    12.3885 
282 282       412      158.2  posteriorcingulate_7               1.2103     2.6753    -2.6472     7.3505     9.9977 
283 283       304      104.5  posteriorcingulate_8              11.0168     2.6798     4.3771    15.2082    10.8311 
284 284       335      119.9  posteriorcingulate_9               4.0968     3.7123    -2.0406     9.9644    12.0050 
285 285       308      128.4  precentral_1                       4.1446     2.3961    -1.1736     9.8447    11.0183 
286 286       249      105.9  precentral_2                      -0.0270     1.2979    -2.3748     3.3883     5.7631 
287 287       256      115.5  precentral_3                       1.7629     0.9423    -1.4982     3.4162     4.9144 
288 288       282      136.1  precentral_4                       0.9867     1.3593    -1.9919     3.8398     5.8317 
289 289       236      102.1  precentral_5                       4.3671     1.0324     2.0322     6.2606     4.2285 
290 290       384      124.4  precentral_6                       5.4199     2.1029     0.1438    10.0430     9.8992 
291 291       295      123.2  precentral_7                       4.5196     2.0092     0.2094     7.8579     7.6485 
292 292       294      143.8  precentral_8                       5.3787     1.6193     2.6935     8.2715     5.5780 
293 293       298      142.1  precentral_9                       0.4719     1.5630    -2.5134     4.3180     6.8314 
294 294       298      152.8  precentral_10                      0.4717     1.5680    -2.6560     4.3500     7.0060 
295 295       308      128.1  precentral_11                     -0.4175     2.0942    -5.5708     3.6752     9.2460 
296 296       334      132.8  precentral_12                      1.6702     0.8571     0.3878     4.0824     3.6946 
297 297       218      133.4  precentral_13                     -0.0016     2.0713    -2.7021     5.5054     8.2075 
298 298       294      136.8  precentral_14                      3.5640     2.0000    -1.4628     7.5706     9.0334 
299 299       326      144.5  precentral_15                      3.9769     2.4740     0.0536     8.7040     8.6504 
300 300       416      135.8  precentral_16                      2.5180     1.7081    -1.4302     7.9639     9.3940 
301 301       274      102.0  precentral_17                      6.0476     1.5012     1.9348     8.6255     6.6907 
302 302       318      128.8  precentral_18                      3.4135     3.3618    -4.1329    10.7306    14.8635 
303 303       329      138.6  precentral_19                      2.6829     2.4862    -2.5093     8.6228    11.1321 
304 304       289      160.8  precentral_20                      6.2335     2.4347     0.7596     9.9342     9.1746 
305 305       315      130.3  precentral_21                      0.8066     0.9929    -1.5676     2.6748     4.2424 
306 306       394      166.0  precentral_22                      4.3983     3.4467    -2.1006     8.9137    11.0143 
307 307       340      122.5  precentral_23                      2.1651     1.9535    -3.4397     5.9781     9.4178 
308 308       304      111.8  precentral_24                      2.2699     1.8264    -0.3427     7.0580     7.4007 
309 309       302      133.3  precentral_25                      2.1022     2.4938    -1.9910     6.2438     8.2348 
310 310       301      138.1  precentral_26                      1.7455     1.1862    -0.1833     4.5098     4.6931 
311 311       345      149.2  precentral_27                      7.9136     2.8072     0.6035    12.6281    12.0246 
312 312       360      151.8  precentral_28                      3.5211     2.2089    -3.7721     8.2547    12.0268 
313 313       315      138.1  precentral_29                      0.0660     3.4028    -5.6366     8.3163    13.9529 
314 314       302      119.7  precentral_30                      5.4431     2.7420     1.0205    11.1544    10.1339 
315 315       259      117.4  precentral_31                      1.3115     1.7810    -1.5667     6.5620     8.1287 
316 316       302      138.2  precentral_32                      1.6666     1.8398    -1.4761     6.4763     7.9525 
317 317       289      119.4  precentral_33                      1.9714     1.2647    -0.3038     5.5474     5.8511 
318 318       350      146.1  precentral_34                      7.4147     2.9862     1.9074    12.1901    10.2827 
319 319       258      101.2  precentral_35                      4.7987     2.5300    -1.6909     9.9666    11.6575 
320 320       261       98.0  precuneus_1                        7.9199     0.8446     6.4335    10.8369     4.4034 
321 321       347      165.7  precuneus_2                        3.6889     2.2372    -1.0828     8.4152     9.4979 
322 322       357      177.1  precuneus_3                        8.3219     1.9976     5.5692    13.7731     8.2039 
323 323       390      209.5  precuneus_4                        4.1035     1.7720     0.0578     7.0146     6.9568 
324 324       383      188.8  precuneus_5                       13.8270     6.6387     5.6736    31.4448    25.7712 
325 325       293      138.0  precuneus_6                        9.1979     3.0166     3.8219    17.1983    13.3764 
326 326       296      163.1  precuneus_7                        4.8870     2.4942     0.0330     9.2861     9.2532 
327 327       355      151.1  precuneus_8                        8.6535     1.3635     5.3839    11.6732     6.2893 
328 328       335      147.4  precuneus_9                        8.2380     6.8056    -4.2130    24.5628    28.7758 
329 329       274      109.6  precuneus_10                      12.4423     1.9790     8.1276    15.8163     7.6887 
330 330       241      128.7  precuneus_11                       7.0123     2.6712     1.6932    15.8214    14.1282 
331 331       294      140.2  precuneus_12                       6.1215     0.9210     3.3531     8.4774     5.1243 
332 332       321      144.9  precuneus_13                       0.3107     2.6468    -4.5025     5.2775     9.7800 
333 333       338      140.6  precuneus_14                       9.3771     2.9898     3.4987    17.0933    13.5946 
334 334       451      188.7  precuneus_15                      23.7067     5.8449     8.2226    34.2915    26.0689 
335 335       482      197.7  precuneus_16                      11.5101     1.8626     4.4589    16.7185    12.2596 
336 336       324      175.4  precuneus_17                      14.9238     4.8890     5.3602    28.1814    22.8212 
337 337       198      100.8  precuneus_18                      12.4228     2.0349     9.0934    17.1520     8.0585 
338 338       314      157.2  precuneus_19                       5.2330     1.8125     0.7094     9.2429     8.5335 
339 339       422      183.0  precuneus_20                       2.9167     3.6447    -2.6505    10.6755    13.3260 
340 340       308      140.7  precuneus_21                       0.8380     2.4373    -4.2290     5.2206     9.4496 
341 341       227      134.0  precuneus_22                      15.9799     2.2264    10.2267    21.8892    11.6625 
342 342       248      118.6  rostralanteriorcingulate_1         2.7931     2.0569    -2.7382     6.4825     9.2206 
343 343       201      101.6  rostralanteriorcingulate_2         7.3408     5.5846    -5.0142    14.5807    19.5948 
344 344       308      157.0  rostralanteriorcingulate_3         5.6896     2.6715    -3.4514    11.8732    15.3245 
345 345       256      127.3  rostralanteriorcingulate_4         1.2935     4.3693    -5.6526     7.5204    13.1731 
346 346       221      127.0  rostralanteriorcingulate_5         6.0559     3.8873    -1.3879    12.3767    13.7646 
347 347       189      150.4  rostralmiddlefrontal_1            11.5706     2.1527     7.9429    20.1231    12.1802 
348 348       174      147.8  rostralmiddlefrontal_2             5.4086     2.1822     0.5793     8.8574     8.2781 
349 349       220      161.1  rostralmiddlefrontal_3             7.0182     2.4306     3.2578    12.6042     9.3464 
350 350       441      219.2  rostralmiddlefrontal_4            -1.9634     2.9534    -7.6915     3.0817    10.7731 
351 351       266      180.9  rostralmiddlefrontal_5             3.4620     2.7265    -2.2549     9.2972    11.5521 
352 352       371      230.6  rostralmiddlefrontal_6             0.0918     1.4696    -3.0765     3.7943     6.8708 
353 353       272      167.5  rostralmiddlefrontal_7             4.1356     2.3890     0.0361    10.4228    10.3867 
354 354       245      188.0  rostralmiddlefrontal_8             0.8227     1.0299    -0.7603     4.3416     5.1018 
355 355       313      178.3  rostralmiddlefrontal_9             0.6477     1.4823    -1.1025     4.4235     5.5260 
356 356       281      195.2  rostralmiddlefrontal_10            4.7297     4.7222    -3.7421    11.7070    15.4490 
357 357       308      214.9  rostralmiddlefrontal_11            3.0960     1.8861    -0.0283     6.6327     6.6610 
358 358       258      193.5  rostralmiddlefrontal_12            4.4493     1.3925     0.7269     6.8883     6.1614 
359 359       251      124.6  rostralmiddlefrontal_13           -0.5740     0.9532    -3.9946     1.3517     5.3464 
360 360       215      175.9  rostralmiddlefrontal_14           14.9936     3.4612     7.3757    24.7286    17.3528 
361 361       334      222.9  rostralmiddlefrontal_15           -0.5317     2.3306    -4.7059     3.9573     8.6632 
362 362       263      160.4  rostralmiddlefrontal_16            1.4937     2.1270    -3.0908     5.6138     8.7046 
363 363       382      218.3  rostralmiddlefrontal_17            2.6013     2.4141    -4.3408     5.6542     9.9949 
364 364       279      176.3  rostralmiddlefrontal_18            0.8599     1.8623    -2.8294     4.5154     7.3448 
365 365       266      154.1  rostralmiddlefrontal_19            0.7914     1.7088    -2.6833     3.9620     6.6454 
366 366       263      193.5  rostralmiddlefrontal_20            2.2403     2.5745    -1.7695     7.8553     9.6249 
367 367       259      198.4  rostralmiddlefrontal_21            6.3847     3.7301     0.5825    13.4690    12.8865 
368 368       343      213.0  rostralmiddlefrontal_22            2.0384     1.8678    -3.2852     5.1251     8.4103 
369 369       273      160.5  rostralmiddlefrontal_23            3.0977     2.4945    -0.3757     9.3459     9.7217 
370 370       302      205.5  rostralmiddlefrontal_24            3.1446     1.9116    -1.7213     6.4808     8.2021 
371 371       175      144.3  rostralmiddlefrontal_25            5.8108     2.6315     0.9973    10.8806     9.8833 
372 372       174      111.4  rostralmiddlefrontal_26           -1.7386     1.1339    -3.4582     1.2123     4.6705 
373 373       221      152.2  superiorfrontal_1                  3.3544     1.9375     0.6542     9.5171     8.8629 
374 374       293      173.3  superiorfrontal_2                 -0.0433     1.3101    -2.4095     2.4199     4.8294 
375 375       262      148.5  superiorfrontal_3                  0.5859     1.7729    -1.7127     4.7579     6.4706 
376 376       206      111.2  superiorfrontal_4                  0.9609     3.2931    -4.8913     6.0568    10.9481 
377 377       250      121.0  superiorfrontal_5                  4.0649     2.5732    -1.2255     9.0841    10.3096 
378 378       339      163.2  superiorfrontal_6                  3.8208     1.6949     0.2313     7.4701     7.2388 
379 379       201      136.9  superiorfrontal_7                 -3.5594     2.0180    -6.6565     1.8411     8.4976 
380 380       271      170.4  superiorfrontal_8                 20.5778     5.3438     8.1794    30.2172    22.0378 
381 381       224      121.4  superiorfrontal_9                  7.1993     4.2125    -4.5593    13.4076    17.9669 
382 382       215      151.7  superiorfrontal_10                 5.6125     1.9489     1.1243    11.5911    10.4668 
383 383       273      184.5  superiorfrontal_11                12.6075     4.1126     4.6350    25.6222    20.9872 
384 384       231      124.9  superiorfrontal_12                 5.7231     3.1929     0.5897    11.2544    10.6647 
385 385       297      153.4  superiorfrontal_13                 3.7717     2.2923    -1.2010     7.5448     8.7458 
386 386       229      156.8  superiorfrontal_14                10.8633     4.5387     2.1399    23.2849    21.1450 
387 387       244      155.4  superiorfrontal_15                 3.8102     2.6332    -0.9368     7.5375     8.4742 
388 388       236      137.7  superiorfrontal_16                14.5754     6.8103     1.2543    24.3641    23.1097 
389 389       385      155.7  superiorfrontal_17                 2.7071     1.1518     0.1658     6.0104     5.8446 
390 390       271      181.2  superiorfrontal_18                 3.7974     3.0094    -2.0386     8.3523    10.3909 
391 391       230      141.7  superiorfrontal_19                 4.4540     1.3344     0.4259     8.5560     8.1301 
392 392       441      190.4  superiorfrontal_20                 4.3256     1.6072     0.5260     8.2194     7.6934 
393 393       301      170.6  superiorfrontal_21                 0.9937     1.7346    -2.4267     6.3241     8.7508 
394 394       353      145.8  superiorfrontal_22                 3.0826     1.6984     0.0384     7.7726     7.7343 
395 395       247      155.7  superiorfrontal_23                 0.0087     3.1312    -4.1490    11.5208    15.6698 
396 396       207      151.1  superiorfrontal_24                 7.1978     1.5354     3.6846    10.5864     6.9018 
397 397       298      148.5  superiorfrontal_25                 2.9474     1.0095    -0.4116     4.7260     5.1375 
398 398       234      125.6  superiorfrontal_26                 0.5598     1.6184    -1.3116     5.3647     6.6764 
399 399       498      168.5  superiorfrontal_27                 5.5769     1.6730     1.2874     9.6330     8.3456 
400 400       262      144.0  superiorfrontal_28                 3.3122     1.9771     0.7327     8.4893     7.7565 
401 401       277      134.3  superiorfrontal_29                 1.8577     1.3926    -2.1733     4.7301     6.9034 
402 402       222      128.4  superiorfrontal_30                 5.9671     1.7217     3.0270    10.0781     7.0511 
403 403       408      173.1  superiorfrontal_31                 4.5752     2.9963    -0.8699    10.1511    11.0210 
404 404       264      159.6  superiorfrontal_32                 7.2508     2.7996     3.0786    12.8653     9.7867 
405 405       248      128.4  superiorfrontal_33                 6.6236     3.0137    -0.5239    11.3655    11.8895 
406 406       239      141.9  superiorfrontal_34                 5.9250     1.0787     3.2510     8.7561     5.5051 
407 407       197      110.7  superiorfrontal_35                 3.8923     1.3770     1.6556     8.1454     6.4899 
408 408       214      152.4  superiorfrontal_36                 2.7805     3.0466    -4.2626     8.5739    12.8365 
409 409       259      140.3  superiorfrontal_37                 2.6203     2.0382    -0.9866     8.3738     9.3604 
410 410       204      112.0  superiorfrontal_38                 2.1360     2.4121    -3.8527     6.6694    10.5221 
411 411       245      136.0  superiorfrontal_39                11.4367     4.2497     3.3124    19.6049    16.2924 
412 412       244      138.5  superiorfrontal_40                 7.4158     2.3649     3.4294    11.3774     7.9479 
413 413       315      138.3  superiorfrontal_41                 3.8159     2.5165    -1.5602     7.4762     9.0364 
414 414       237      137.1  superiorfrontal_42                -0.0170     2.2972    -4.4500     4.9530     9.4030 
415 415       314      142.1  superiorfrontal_43                 1.4772     1.8453    -2.3747     4.4894     6.8641 
416 416       248      119.2  superiorfrontal_44                -0.1886     1.3311    -3.6185     2.3672     5.9857 
417 417       234      152.6  superiorfrontal_45                 5.6097     1.5134     1.1289     7.4476     6.3187 
418 418       245      133.0  superiorparietal_1                 6.3374     1.0635     3.9493     9.0840     5.1347 
419 419       275      120.0  superiorparietal_2                 3.5554     1.5418     0.4608     7.9547     7.4940 
420 420       222      141.2  superiorparietal_3                11.5136     3.8515     5.8843    20.4379    14.5535 
421 421       368      207.2  superiorparietal_4                12.3927     7.6882     3.0682    30.4930    27.4248 
422 422       198      123.9  superiorparietal_5                 7.1989     1.1832     4.1873     8.9393     4.7520 
423 423       276      124.5  superiorparietal_6                 1.8722     1.6478    -0.5356     5.2617     5.7972 
424 424       305      165.9  superiorparietal_7                13.5572     3.7619     6.7604    19.4823    12.7219 
425 425       342      157.4  superiorparietal_8                 6.1282     1.7068     2.2578     9.4668     7.2090 
426 426       204      143.3  superiorparietal_9                 8.7834     1.9487     4.2861    12.1860     7.9000 
427 427       475      202.2  superiorparietal_10                5.7155     3.0271     0.7959    10.6323     9.8364 
428 428       346      146.6  superiorparietal_11                3.2498     1.9672    -0.4647     7.5973     8.0620 
429 429       515      207.8  superiorparietal_12                6.5087     3.6839     1.1931    16.5189    15.3258 
430 430       450      175.8  superiorparietal_13                2.0313     2.1380    -0.4589     6.9242     7.3831 
431 431       374      184.0  superiorparietal_14               11.2368     4.5664     1.5688    20.8948    19.3259 
432 432       404      208.3  superiorparietal_15                7.6437     2.5933     2.7169    13.1329    10.4160 
433 433       574      235.9  superiorparietal_16                3.1352     2.0325     0.3602     9.1185     8.7583 
434 434       230      188.8  superiorparietal_17               10.1155     1.9261     5.6848    14.1960     8.5112 
435 435       392      182.6  superiorparietal_18                1.6482     1.8086    -2.5081     4.9961     7.5042 
436 436       485      192.0  superiorparietal_19                6.5177     2.5283     1.5768    12.3783    10.8015 
437 437       417      195.6  superiorparietal_20                0.4284     2.5004    -4.2898     5.6533     9.9431 
438 438       425      170.5  superiorparietal_21                8.1723     2.1914     2.5220    13.1890    10.6670 
439 439       349      177.2  superiorparietal_22                4.0920     1.8275     0.7061     7.6876     6.9816 
440 440       219      170.3  superiorparietal_23                8.9764     2.3341     4.3126    12.0026     7.6900 
441 441       341      156.9  superiorparietal_24                2.6963     2.0913    -2.7170     6.6113     9.3284 
442 442       454      151.8  superiorparietal_25                6.9201     2.3671     1.0060    11.4844    10.4783 
443 443       439      194.0  superiorparietal_26                4.0361     1.8159     0.6765     7.8616     7.1851 
444 444       466      167.3  superiorparietal_27                3.9804     5.4794    -4.3950    16.0240    20.4189 
445 445       368      165.6  superiorparietal_28                7.1907     2.7037     1.2889    11.2844     9.9955 
446 446       215      150.1  superiorparietal_29               15.3894     4.8619     6.5113    23.4539    16.9426 
447 447       220      130.0  superiortemporal_1                 5.4497     1.8342     1.4497     8.9044     7.4547 
448 448       275      119.1  superiortemporal_2                 2.6607     2.9784    -1.9787     9.0457    11.0244 
449 449       252      117.3  superiortemporal_3                 2.4230     1.5933     0.1646     6.2365     6.0718 
450 450       231      120.0  superiortemporal_4                 2.1117     0.8934     0.2936     4.4028     4.1092 
451 451       309      152.7  superiortemporal_5                 3.9912     2.0827     0.3646     8.1470     7.7824 
452 452       292      128.2  superiortemporal_6                 8.0817     3.3964    -0.4743    13.3724    13.8467 
453 453       248      151.1  superiortemporal_7                 6.8090     1.0443     2.6861     8.7464     6.0603 
454 454       286      115.5  superiortemporal_8                 2.7569     2.9434    -2.1951    10.4437    12.6388 
455 455       273       99.7  superiortemporal_9                 2.4137     1.8387    -1.5341     6.8595     8.3936 
456 456       231      139.0  superiortemporal_10                2.0068     1.0552     0.1046     4.4368     4.3323 
457 457       377      145.0  superiortemporal_11                2.3038     1.5800    -1.8245     6.1263     7.9509 
458 458       188      118.4  superiortemporal_12                5.2351     1.9269     1.6644     9.4279     7.7635 
459 459       283      141.7  superiortemporal_13               -0.0785     1.6785    -3.0895     3.4579     6.5475 
460 460       210      151.5  superiortemporal_14                7.3050     1.5859     3.4820     9.2090     5.7270 
461 461       227      120.1  superiortemporal_15                4.7909     1.6803     1.3376     8.0410     6.7034 
462 462       390      165.5  superiortemporal_16                4.7531     2.7750     0.0803    11.5091    11.4288 
463 463       328      132.4  superiortemporal_17                1.2809     1.4812    -1.3322     5.8344     7.1666 
464 464       323      120.9  superiortemporal_18                1.8154     1.9855    -1.1425     7.8934     9.0359 
465 465       267      136.8  superiortemporal_19                6.3269     2.1024     2.8679    10.6046     7.7368 
466 466       265      127.5  superiortemporal_20                1.9477     2.2969    -2.7947     5.6299     8.4246 
467 467       359      148.2  superiortemporal_21                4.8971     1.7412     0.8681     8.7784     7.9103 
468 468       279      110.4  superiortemporal_22                6.4419     1.8756     1.9681     9.2617     7.2935 
469 469       302      121.5  superiortemporal_23                4.4665     3.2675    -2.0258     9.7338    11.7596 
470 470       346      125.9  superiortemporal_24                3.6740     2.1062    -1.4983     7.7769     9.2752 
471 471       256      124.2  superiortemporal_25                3.1415     2.0966    -1.5480     6.8999     8.4479 
472 472       250      114.8  superiortemporal_26                4.7712     1.4083     1.7738     8.7811     7.0073 
473 473       361      139.5  supramarginal_1                   -0.1042     2.5559    -5.3926     6.4542    11.8468 
474 474       386      152.5  supramarginal_2                   -0.0075     3.8294    -5.4623     7.2415    12.7038 
475 475       321      135.2  supramarginal_3                    0.2799     3.0979    -5.1041     7.7401    12.8442 
476 476       391      156.1  supramarginal_4                    2.5031     2.4121    -4.4111     6.1312    10.5424 
477 477       476      199.6  supramarginal_5                    1.9880     1.2286    -0.6451     4.4763     5.1213 
478 478       371      183.3  supramarginal_6                    6.2279     1.9215     2.0731    10.1428     8.0697 
479 479       351      158.3  supramarginal_7                   -0.8781     2.3776    -5.5125     3.3474     8.8599 
480 480       410      178.8  supramarginal_8                    9.4877     3.6382     3.9192    17.8064    13.8872 
481 481       365      160.4  supramarginal_9                    5.9261     1.4886     2.7129     9.5135     6.8007 
482 482       412      173.7  supramarginal_10                   6.9039     3.6688    -3.4979    11.3160    14.8138 
483 483       433      178.7  supramarginal_11                   4.4785     1.9301    -0.9485     7.7280     8.6765 
484 484       313      144.5  supramarginal_12                   4.0027     1.5987    -1.3333     6.4705     7.8038 
485 485       272      157.5  supramarginal_13                   2.6565     1.8931    -1.8490     5.4039     7.2529 
486 486       370      167.1  supramarginal_14                   2.8051     2.0371    -0.3084     6.9985     7.3069 
487 487       603      222.7  supramarginal_15                   5.7632     3.4733    -1.3391    14.5129    15.8520 
488 488       435      145.7  supramarginal_16                   2.7982     1.7788    -0.5823    10.7300    11.3123 
489 489       499      190.0  supramarginal_17                  -0.2323     2.5799    -6.4856     3.8632    10.3488 
490 490       530      225.8  supramarginal_18                   5.0389     3.0604    -2.5095    11.6328    14.1423 
491 491       525      223.7  supramarginal_19                   7.1313     3.0608     2.3346    15.4938    13.1592 
492 492       423      188.4  supramarginal_20                   7.7237     2.6342     1.1163    12.8978    11.7815 
493 493       376      165.1  supramarginal_21                   1.5687     2.0484    -3.6106     6.5604    10.1710 
494 494       251      130.9  temporalpole_1                     9.0217     1.5648     5.7219    12.0543     6.3324 
495 495       216      160.9  temporalpole_2                     5.8395     1.0720     3.6279     8.4845     4.8565 
496 496       244      129.4  temporalpole_3                     7.9688     2.3332     3.7275    12.0595     8.3320 
497 497       262      112.6  transversetemporal_1               0.2301     1.3373    -1.7760     4.3463     6.1223 
498 498       357      125.7  transversetemporal_2               4.2694     3.3908    -0.9818    10.0777    11.0594 
499 499       199       82.7  transversetemporal_3               0.7259     0.9562    -1.0665     3.6427     4.7092 
500 500       238      107.3  transversetemporal_4               2.2227     1.2928    -0.8844     4.8812     5.7656 
