# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_045.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_045.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.2.ctab 
# ColorTableTimeStamp 2021/01/09 10:51:27 
# InVolFile  /home/horikawa/FS_01/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:45:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.2400     1.2920    -4.0137     9.3445    13.3582 
  2   2       490      146.3  bankssts_1                        -3.2168     1.9267    -6.8303     0.9631     7.7933 
  3   3       361      136.8  bankssts_2                        -2.5130     3.5908    -7.8726     3.1760    11.0486 
  4   4       289      125.4  bankssts_3                        -8.7482     4.3008   -18.7632     0.2469    19.0102 
  5   5       375      156.6  bankssts_4                        -2.4993     4.7704    -9.9521     8.7009    18.6530 
  6   6       444      182.5  bankssts_5                         0.0041     2.7865    -5.1499     7.0614    12.2113 
  7   7       233      127.4  bankssts_6                         0.9728     2.0873    -4.2815     4.8776     9.1591 
  8   8       228      104.4  caudalanteriorcingulate_1          1.1914     1.8233    -2.5444     4.7571     7.3015 
  9   9       284      121.4  caudalanteriorcingulate_2          0.9742     2.9603    -5.1002     5.0746    10.1749 
 10  10       304      127.8  caudalanteriorcingulate_3          2.2608     3.3364    -4.0314     9.3077    13.3391 
 11  11       237      107.1  caudalanteriorcingulate_4          0.0382     2.4932    -5.2039     3.4727     8.6766 
 12  12       346      142.8  caudalanteriorcingulate_5         -1.4417     2.7655    -5.2958     5.0270    10.3228 
 13  13       165       86.0  caudalanteriorcingulate_6          2.2889     1.5536    -1.3998     4.8591     6.2590 
 14  14       374      181.3  caudalmiddlefrontal_1              2.8398     4.5606    -6.5443    13.0052    19.5495 
 15  15       251      174.5  caudalmiddlefrontal_2             11.9205     2.3959     6.9734    15.7826     8.8092 
 16  16       342      177.4  caudalmiddlefrontal_3              9.4564     3.1522     3.2845    15.7134    12.4289 
 17  17       284      203.9  caudalmiddlefrontal_4              4.8756     1.8439    -0.6971     8.2775     8.9747 
 18  18       292      184.2  caudalmiddlefrontal_5              4.1188     1.8008     0.9138     8.5430     7.6292 
 19  19       369      187.6  caudalmiddlefrontal_6             10.6182     2.3712     5.8799    15.3057     9.4257 
 20  20       249      182.4  caudalmiddlefrontal_7              7.6466     2.6441     1.4127    14.1247    12.7120 
 21  21       367      187.6  caudalmiddlefrontal_8              2.7198     3.0868    -1.2617    11.9081    13.1698 
 22  22       385      237.8  caudalmiddlefrontal_9              9.2503     1.6179     4.1981    14.5112    10.3132 
 23  23       288      152.9  caudalmiddlefrontal_10             0.2010     3.2814    -6.5961     8.5320    15.1281 
 24  24       279      122.3  caudalmiddlefrontal_11            -1.5213     2.5770    -5.4488     5.0327    10.4815 
 25  25       170      136.6  cuneus_1                           1.7256     2.2956    -3.2349     5.5045     8.7394 
 26  26       124      112.6  cuneus_2                           3.5554     0.9841     2.0864     6.3781     4.2917 
 27  27       225      140.3  cuneus_3                           5.0355     0.9062     2.8309     7.6105     4.7797 
 28  28       287      242.9  cuneus_4                           8.8274     4.6962     1.6346    19.7311    18.0965 
 29  29       217      182.2  cuneus_5                           3.9442     3.3789     0.1654    15.7470    15.5816 
 30  30       239      170.7  cuneus_6                           4.4920     3.3520     0.0635    17.6949    17.6315 
 31  31       199      148.5  cuneus_7                           5.0569     1.6522     1.1370     9.2342     8.0972 
 32  32       160      127.7  cuneus_8                           1.9268     1.2140    -0.1721     4.9590     5.1311 
 33  33       370      155.6  entorhinal_1                       0.8619     1.9701    -5.0187     3.8926     8.9113 
 34  34       307      149.2  entorhinal_2                       0.8452     2.2031    -2.1174     6.3252     8.4426 
 35  35       207      145.1  frontalpole_1                      5.8659     2.4069     1.9628    11.2626     9.2998 
 36  36       158      110.3  frontalpole_2                      5.9181     2.2589     1.1133     9.2731     8.1598 
 37  37       281      147.3  fusiform_1                         0.9253     1.0491    -1.4540     3.0663     4.5203 
 38  38       275      167.0  fusiform_2                         2.5371     1.2782     0.8064     7.1625     6.3561 
 39  39       326      151.9  fusiform_3                         0.7795     1.6641    -1.9757     4.1572     6.1329 
 40  40       362      170.3  fusiform_4                         1.4269     2.6797    -1.9789     7.1977     9.1766 
 41  41       205      112.9  fusiform_5                         5.4780     2.3891     1.8553     9.3622     7.5068 
 42  42       211      116.5  fusiform_6                         2.3254     2.2049    -2.3514     5.7128     8.0641 
 43  43       239      129.0  fusiform_7                         0.0750     2.7156    -3.0287     6.3765     9.4052 
 44  44       256      147.4  fusiform_8                         4.0333     1.7890    -0.1685     7.5014     7.6699 
 45  45       348      226.2  fusiform_9                         4.9222     2.4096     1.5773    10.1532     8.5759 
 46  46       290      160.0  fusiform_10                       -1.5075     1.2900    -4.4493     0.8117     5.2611 
 47  47       209      113.1  fusiform_11                        0.5083     1.7632    -3.7305     5.0905     8.8209 
 48  48       272      169.1  fusiform_12                        3.7736     2.4085    -1.2821     8.8685    10.1506 
 49  49       370      188.9  fusiform_13                        1.2366     1.7767    -2.7120     4.1783     6.8903 
 50  50       304      191.6  fusiform_14                       -0.0565     1.3312    -3.1421     4.4248     7.5669 
 51  51       256      120.0  fusiform_15                       -6.3397     4.4249   -11.8806     6.6974    18.5779 
 52  52       273      157.6  fusiform_16                        1.2627     2.0736    -3.6431     5.0645     8.7076 
 53  53       197      105.2  fusiform_17                       -0.1213     2.6577    -7.2346     4.0139    11.2485 
 54  54       259      177.3  inferiorparietal_1                11.8714     3.7885     3.2217    19.3851    16.1634 
 55  55       406      197.3  inferiorparietal_2                15.3343     6.4399     3.8464    28.7819    24.9355 
 56  56       420      199.5  inferiorparietal_3                14.6623     2.6021     8.6683    18.9748    10.3065 
 57  57       475      211.9  inferiorparietal_4                14.8334     3.0140     8.6576    21.3141    12.6565 
 58  58       260      162.1  inferiorparietal_5                14.0342     4.8511     5.0667    22.0442    16.9775 
 59  59       276      187.8  inferiorparietal_6                 3.4488     1.8161     0.9820     8.9852     8.0032 
 60  60       254      163.4  inferiorparietal_7                 6.0070     2.3436     2.6649    10.1417     7.4767 
 61  61       392      174.3  inferiorparietal_8                 8.4247     1.3718     6.6876    13.4009     6.7134 
 62  62       369      163.6  inferiorparietal_9                 5.8167     2.4416     1.3301    11.6815    10.3514 
 63  63       454      198.2  inferiorparietal_10                1.7513     1.4412    -0.6692     5.4222     6.0914 
 64  64       453      212.9  inferiorparietal_11               17.9030     4.1675     9.8271    25.2568    15.4297 
 65  65       451      183.6  inferiorparietal_12                9.7316     1.7816     3.9616    12.4578     8.4962 
 66  66       557      219.6  inferiorparietal_13               11.8085     1.5769     9.3740    16.6937     7.3198 
 67  67       279      147.2  inferiorparietal_14                3.6944     2.4004    -1.4852     8.0251     9.5103 
 68  68       253      133.5  inferiorparietal_15                5.2541     2.6009     2.4315    12.9423    10.5107 
 69  69       262      142.2  inferiorparietal_16               12.1353     1.7086     7.8828    15.0555     7.1728 
 70  70       331      152.9  inferiorparietal_17               12.5894     4.7844    -0.0433    20.0948    20.1382 
 71  71       544      192.9  inferiorparietal_18                2.5432     3.6433    -3.7910    11.4655    15.2565 
 72  72       356      216.5  inferiorparietal_19                9.7798     1.4686     4.8467    13.0466     8.2000 
 73  73       355      143.7  inferiorparietal_20                1.4190     1.3879    -1.4863     4.8502     6.3365 
 74  74       428      176.0  inferiorparietal_21               16.6083     4.0794     7.7535    25.8650    18.1115 
 75  75       336      189.4  inferiorparietal_22                2.4901     1.5478    -1.1506     5.2685     6.4191 
 76  76       330      208.7  inferiorparietal_23                0.6383     2.0986    -4.0391     4.2729     8.3120 
 77  77       310      187.6  inferiorparietal_24                2.9390     1.1098     0.7639     6.3629     5.5991 
 78  78       489      248.5  inferiorparietal_25                9.2861     4.0784    -1.6303    15.0082    16.6385 
 79  79       279      155.5  inferiorparietal_26               10.4590     4.3679     3.4278    21.2710    17.8432 
 80  80       204      137.0  inferiortemporal_1                -0.0322     0.9012    -2.4979     2.3475     4.8453 
 81  81       252      152.8  inferiortemporal_2                 3.2461     2.6557    -1.4265     6.9111     8.3376 
 82  82       260      165.6  inferiortemporal_3                 0.9616     0.8563    -1.0408     3.1726     4.2134 
 83  83       243      151.4  inferiortemporal_4                 1.9900     1.6090    -1.7046     5.6041     7.3086 
 84  84       235      154.1  inferiortemporal_5                -0.3043     1.1564    -2.2041     1.9310     4.1350 
 85  85       293      152.7  inferiortemporal_6                 3.2996     1.2459     0.2401     6.5449     6.3047 
 86  86       299      160.3  inferiortemporal_7                 0.2022     1.2286    -1.9810     3.0707     5.0517 
 87  87       208      136.4  inferiortemporal_8                -1.3282     0.8923    -2.5158     2.1135     4.6293 
 88  88       200      124.0  inferiortemporal_9                 1.2840     0.8934    -0.6976     3.1455     3.8432 
 89  89       297      194.0  inferiortemporal_10                4.7397     2.6427    -1.8797     8.6281    10.5078 
 90  90       234      121.9  inferiortemporal_11                0.3949     0.7128    -1.1370     1.3909     2.5279 
 91  91       232      169.1  inferiortemporal_12                4.6741     4.7309    -4.7603    11.2355    15.9959 
 92  92       387      275.0  inferiortemporal_13               -1.6300     2.9193    -6.6368     9.8707    16.5075 
 93  93       260      188.2  inferiortemporal_14                2.5603     1.9211    -1.4900     6.9124     8.4024 
 94  94       305      173.4  inferiortemporal_15               -1.0817     3.4735    -7.2223     6.0778    13.3001 
 95  95       232      151.0  inferiortemporal_16                0.8627     1.6638    -1.9088     4.8524     6.7611 
 96  96       316      115.8  insula_1                           2.0956     2.0369    -0.9933     5.9613     6.9546 
 97  97       338      127.3  insula_2                           4.6918     2.6118    -0.7379    10.3417    11.0795 
 98  98       350      133.1  insula_3                           2.1622     2.3515    -3.0230     7.7332    10.7562 
 99  99       277      108.4  insula_4                           2.5977     0.6095     0.8782     4.7244     3.8461 
100 100       300       89.4  insula_5                           5.3648     1.7294     1.4999    10.2468     8.7469 
101 101       287       96.9  insula_6                           0.9380     2.7671    -5.7180     5.7640    11.4821 
102 102       224       98.2  insula_7                           4.3180     0.8228     2.7429     6.0536     3.3108 
103 103       308      140.3  insula_8                           4.1655     0.9740     1.8058     6.1304     4.3246 
104 104       374      146.2  insula_9                           3.6817     1.5020    -0.8073     6.9085     7.7158 
105 105       354      110.8  insula_10                          0.4114     2.9596    -5.0856     4.4276     9.5132 
106 106       308      105.6  insula_11                         -0.4617     1.5956    -4.8149     2.9131     7.7280 
107 107       384      132.3  insula_12                          1.9836     3.2109    -2.3060    10.2169    12.5229 
108 108       357      102.1  insula_13                          0.1156     2.8249    -5.7359     7.5095    13.2454 
109 109       285      133.8  insula_14                          4.7863     2.3084    -1.3755     7.5702     8.9457 
110 110       308      118.9  insula_15                          6.6419     2.2729    -0.1997    10.3627    10.5624 
111 111       329       93.7  insula_16                          5.8229     2.1903     0.3260     9.5898     9.2637 
112 112       336      120.4  isthmuscingulate_1                 2.8631     4.3298    -1.6928    13.4933    15.1861 
113 113       328      134.2  isthmuscingulate_2                 5.6588     2.1253    -0.1766     9.6433     9.8199 
114 114       296      114.8  isthmuscingulate_3                 2.6084     3.8099    -1.8164    12.4496    14.2660 
115 115       338      122.7  isthmuscingulate_4                 5.9625     3.5237     0.0989    15.8983    15.7993 
116 116       393      149.3  isthmuscingulate_5                 6.5977     4.6109    -5.0203    12.1663    17.1866 
117 117       342      120.2  isthmuscingulate_6                -0.6104     3.0245    -5.1802     9.6400    14.8202 
118 118       287      224.6  lateraloccipital_1                13.7382     4.2382     6.9185    24.5928    17.6743 
119 119       281      199.4  lateraloccipital_2                 0.2138     1.5812    -3.8903     3.0105     6.9008 
120 120       238      143.3  lateraloccipital_3                 1.7640     0.5150     0.9501     3.8182     2.8682 
121 121       224      175.6  lateraloccipital_4                 4.1505     2.1772    -0.6865     9.1998     9.8863 
122 122       275      169.4  lateraloccipital_5                 7.6411     4.0322    -1.4453    14.6523    16.0975 
123 123       282      208.2  lateraloccipital_6                 2.3193     2.5463    -5.0060     6.1717    11.1777 
124 124       250      166.1  lateraloccipital_7                 0.7366     0.6286    -0.7397     2.4448     3.1845 
125 125       304      226.9  lateraloccipital_8                 4.3680     2.4044    -0.1902     9.0566     9.2468 
126 126       283      224.5  lateraloccipital_9                 7.9039     1.8367     3.6842    12.0364     8.3522 
127 127       164      146.7  lateraloccipital_10                6.9380     2.3932     2.9811    14.1965    11.2154 
128 128       235      190.2  lateraloccipital_11                0.4425     2.1287    -4.5092     4.8632     9.3724 
129 129       315      252.2  lateraloccipital_12                3.0038     3.0875    -0.1436    15.1388    15.2824 
130 130       313      238.3  lateraloccipital_13                4.6588     2.3907     2.2457    13.3907    11.1450 
131 131       205      168.7  lateraloccipital_14                5.9539     1.9946    -0.6044     9.0651     9.6695 
132 132       283      197.0  lateraloccipital_15                4.6160     1.3643     1.1165     6.5055     5.3890 
133 133       250      182.1  lateraloccipital_16                4.0227     0.7089     2.6157     5.3740     2.7583 
134 134       250      192.2  lateraloccipital_17                6.5929     3.3105     0.8375    12.4003    11.5628 
135 135       276      214.9  lateraloccipital_18                4.3081     1.0183     2.2761     6.4606     4.1845 
136 136       238      165.4  lateraloccipital_19                2.2553     1.3297    -0.7101     6.1780     6.8881 
137 137       246      190.1  lateraloccipital_20               10.0752     5.3944     1.0706    19.0472    17.9766 
138 138       245      205.8  lateraloccipital_21                9.0972     2.4024     3.3622    14.2492    10.8871 
139 139       234      176.8  lateraloccipital_22               -2.6290     1.6729    -5.9116     2.6602     8.5717 
140 140       269      178.2  lateraloccipital_23                0.7445     1.5846    -1.7039     3.9698     5.6738 
141 141       208      138.6  lateralorbitofrontal_1             6.7777     1.9507     0.1922     9.1931     9.0009 
142 142       176      121.0  lateralorbitofrontal_2            -2.4225     2.9816    -8.1483     4.0414    12.1897 
143 143       236      144.3  lateralorbitofrontal_3             0.6596     2.3105    -5.2571     4.5419     9.7990 
144 144       210      108.6  lateralorbitofrontal_4             3.8489     2.4805    -3.4224     8.8690    12.2914 
145 145       329      137.6  lateralorbitofrontal_5             2.6764     3.8790    -3.0453    14.0825    17.1279 
146 146       362      152.4  lateralorbitofrontal_6             2.5296     2.8249    -1.5181     8.7343    10.2523 
147 147       321      176.4  lateralorbitofrontal_7             7.4761     3.5739     2.0923    15.9555    13.8632 
148 148       231      105.8  lateralorbitofrontal_8            -2.2908     2.0377    -5.1358     3.1181     8.2539 
149 149       270      109.8  lateralorbitofrontal_9             3.1496     2.4016    -1.4227     8.0616     9.4843 
150 150       271      129.8  lateralorbitofrontal_10            4.3106     2.2780    -0.1436     9.6924     9.8360 
151 151       304      122.5  lateralorbitofrontal_11            7.3853     1.9588    -0.2154     9.9873    10.2027 
152 152       217      114.6  lateralorbitofrontal_12            3.1370     1.8180    -0.1275     7.2181     7.3456 
153 153       168      108.3  lateralorbitofrontal_13            0.4637     1.5358    -2.6860     4.1102     6.7962 
154 154       220      134.3  lateralorbitofrontal_14            0.5243     2.5828    -7.4247     3.6594    11.0841 
155 155       210      101.5  lateralorbitofrontal_15           -1.4781     1.8947    -4.0805     3.9411     8.0216 
156 156       185      100.0  lateralorbitofrontal_16           -3.1786     2.8949    -8.2709     4.0982    12.3691 
157 157       260      105.9  lateralorbitofrontal_17            2.5623     1.8545    -2.0735     7.1773     9.2508 
158 158       225      154.7  lingual_1                          5.5092     2.2547     1.1344    10.9846     9.8502 
159 159       179      115.4  lingual_2                          1.0835     1.6954    -2.2753     3.4787     5.7540 
160 160       223      154.7  lingual_3                         -0.5139     2.7642    -4.2473     5.4738     9.7210 
161 161       291      251.9  lingual_4                          1.1934     1.2804    -2.6646     4.2641     6.9287 
162 162       230      134.7  lingual_5                         -4.6019     2.2952    -9.5013     2.3889    11.8902 
163 163       353      158.1  lingual_6                          5.9180     2.6386    -0.5204    10.8167    11.3371 
164 164       219      134.6  lingual_7                          2.1787     1.5691    -2.1294     5.2698     7.3992 
165 165       238      178.8  lingual_8                         15.8632     2.7984     9.4078    22.3447    12.9370 
166 166       187      180.5  lingual_9                         -1.1177     0.6793    -2.8476     0.7739     3.6215 
167 167       172      172.3  lingual_10                         3.4704     2.6041    -1.4147     9.0112    10.4258 
168 168       251      159.6  lingual_11                         3.5617     1.7951    -0.3538     7.6139     7.9677 
169 169       179      173.2  lingual_12                        -1.8910     1.8667    -4.2452     3.9962     8.2414 
170 170       192      177.4  lingual_13                         6.6500     3.1488    -0.0186    11.3459    11.3645 
171 171       153      164.2  lingual_14                         9.4894     2.5361     3.5718    13.7930    10.2212 
172 172       292      122.6  lingual_15                         3.7940     2.4480    -2.9716     7.4729    10.4445 
173 173       222      216.8  lingual_16                         8.9580     8.0687    -0.4739    24.7352    25.2092 
174 174       244      114.1  lingual_17                         0.5911     1.5189    -2.7091     3.5310     6.2401 
175 175       227      172.0  medialorbitofrontal_1              3.1650     1.5445    -0.0683     5.3459     5.4142 
176 176       227      115.8  medialorbitofrontal_2              2.2219     1.2692    -0.3905     5.4947     5.8852 
177 177       249      159.3  medialorbitofrontal_3              3.4101     1.1075    -0.0090     5.0283     5.0372 
178 178       210      100.4  medialorbitofrontal_4              1.7080     2.2524    -2.8381     5.7521     8.5902 
179 179       226      112.5  medialorbitofrontal_5              0.5647     1.1975    -2.9497     3.7393     6.6889 
180 180       214      105.9  medialorbitofrontal_6              4.5630     2.1661     0.2110     7.9002     7.6892 
181 181       256      132.0  medialorbitofrontal_7              1.2716     2.6172    -2.2504     7.9046    10.1550 
182 182       257      131.1  medialorbitofrontal_8              0.9005     1.1071    -1.2450     3.2443     4.4893 
183 183       195      139.2  medialorbitofrontal_9              5.9103     1.7523     0.7720     8.3098     7.5378 
184 184       282      135.9  medialorbitofrontal_10             1.9702     0.9947     0.0583     4.8679     4.8096 
185 185       261      109.7  medialorbitofrontal_11             2.3116     2.2211    -0.5090     7.7279     8.2369 
186 186       240      149.8  middletemporal_1                  -0.3593     2.6145    -5.7748     5.0750    10.8499 
187 187       207      137.8  middletemporal_2                   1.0475     1.2626    -1.6695     2.9883     4.6578 
188 188       174      135.4  middletemporal_3                   3.2516     1.8476    -0.6289     6.1699     6.7988 
189 189       294      115.8  middletemporal_4                   5.7050     6.4470    -8.6982    15.8726    24.5709 
190 190       210      145.3  middletemporal_5                  -1.7100     2.0653    -5.1708     3.8303     9.0012 
191 191       296      149.1  middletemporal_6                   5.7528     5.5133   -14.4005    13.5074    27.9080 
192 192       226      151.6  middletemporal_7                   6.3863     3.1539     0.4590    12.8462    12.3872 
193 193       261      157.5  middletemporal_8                   6.6413     1.3155     4.7554     9.9222     5.1668 
194 194       273      178.8  middletemporal_9                   2.4446     1.6285    -0.8413     5.3265     6.1678 
195 195       236      122.5  middletemporal_10                 -0.8613     6.2442   -17.9429    10.5486    28.4916 
196 196       244      133.2  middletemporal_11                  7.2556     1.1630     4.1190     9.1354     5.0165 
197 197       500      262.6  middletemporal_12                 -0.1820     4.1256    -8.0671     7.3677    15.4348 
198 198       319      172.2  middletemporal_13                  5.3846     3.1537    -0.5706    13.2743    13.8448 
199 199       206      123.0  middletemporal_14                  5.3117     4.6973     0.3314    15.6826    15.3511 
200 200       334      209.1  middletemporal_15                  7.6786     1.5091     4.2693    13.0404     8.7711 
201 201       375      214.3  middletemporal_16                 -0.3776     3.7758    -6.7253     5.8297    12.5550 
202 202       241      150.2  middletemporal_17                  8.7389     1.7653     4.4199    13.1312     8.7113 
203 203       217      143.6  middletemporal_18                 -0.3093     0.8066    -2.0096     1.2455     3.2551 
204 204       217      137.6  middletemporal_19                 -2.0489     1.5032    -5.4203     0.0959     5.5162 
205 205       329      119.8  paracentral_1                     13.0926     2.0856    10.0236    19.3591     9.3355 
206 206       286      137.7  paracentral_2                      4.3090     4.2913    -2.2816    13.4519    15.7335 
207 207       349      181.0  paracentral_3                      2.6631     2.4290    -1.9325     9.0133    10.9458 
208 208       302      136.0  paracentral_4                      6.8939     4.7201    -2.4657    14.1017    16.5674 
209 209       214      101.3  paracentral_5                      6.5935     2.7011     1.7959    10.9396     9.1437 
210 210       336      114.1  paracentral_6                      9.3494     1.4820     3.7090    13.0198     9.3107 
211 211       371      135.8  paracentral_7                      0.8724     2.2092    -3.4482     5.5570     9.0052 
212 212       360      117.2  paracentral_8                      3.0727     1.9093    -1.1028     6.6082     7.7109 
213 213       319      115.3  paracentral_9                     15.1332     3.3795     9.7451    21.6644    11.9194 
214 214       386      131.8  paracentral_10                     3.8969     1.4537     1.1458     8.4979     7.3521 
215 215       291      121.9  paracentral_11                     2.9119     1.2012    -0.0582     5.6874     5.7456 
216 216       250       99.8  paracentral_12                     8.6960     3.6771     1.7626    13.8583    12.0956 
217 217       221       96.9  parahippocampal_1                  3.6361     1.4128    -0.1628     6.0363     6.1992 
218 218       216      111.7  parahippocampal_2                 -2.5689     3.3735   -10.1205     4.5296    14.6501 
219 219       308      127.5  parahippocampal_3                 -2.1657     2.9819    -9.4936     5.1730    14.6666 
220 220       232      124.9  parahippocampal_4                  1.5620     2.1222    -1.3520     6.2960     7.6479 
221 221       286      109.3  parahippocampal_5                  2.4905     1.7832    -1.3690     5.7534     7.1224 
222 222       215      107.4  parahippocampal_6                  4.1999     1.6966     0.4929     7.2036     6.7107 
223 223       235      152.1  parsopercularis_1                  8.8104     2.2761     3.8199    12.8710     9.0510 
224 224       295      128.4  parsopercularis_2                  3.1266     1.3755    -1.4971     4.9820     6.4791 
225 225       285      156.2  parsopercularis_3                  0.1665     3.5106    -5.9973     9.4549    15.4522 
226 226       233      159.4  parsopercularis_4                  9.8146     1.5898     7.0310    12.7461     5.7151 
227 227       295      127.1  parsopercularis_5                  2.4463     2.8201    -1.1028    10.7944    11.8973 
228 228       319      146.7  parsopercularis_6                  6.2247     1.9567     1.9692     9.3063     7.3371 
229 229       248      147.2  parsopercularis_7                  5.3222     1.6590     1.8666     9.2305     7.3638 
230 230       283      179.0  parsopercularis_8                  6.2570     0.7513     4.3091     8.3781     4.0690 
231 231       301      100.0  parsopercularis_9                 -0.3943     0.9076    -2.8656     1.4337     4.2993 
232 232       177      132.6  parsorbitalis_1                    7.3637     2.0512     3.4530    11.1969     7.7439 
233 233       238      170.2  parsorbitalis_2                    7.0151     1.4260     3.4749     9.9254     6.4504 
234 234       217      176.2  parsorbitalis_3                    5.3098     4.9111    -8.2241    11.2692    19.4933 
235 235       315      197.8  parsorbitalis_4                    7.3609     2.8227     2.7415    15.6910    12.9496 
236 236       305      179.7  parstriangularis_1                 6.4447     1.6329     3.9425    11.1044     7.1619 
237 237       293      193.3  parstriangularis_2                 4.4555     1.2693     2.1146     7.1425     5.0279 
238 238       318      130.1  parstriangularis_3                 0.7887     2.8451    -3.1667     8.4305    11.5973 
239 239       339      186.6  parstriangularis_4                 8.9404     2.0172     4.3200    12.9622     8.6422 
240 240       235      132.4  parstriangularis_5                 4.6012     1.0171     1.9047     6.8821     4.9774 
241 241       244      142.8  parstriangularis_6                 8.2386     0.9821     6.6822    10.6613     3.9791 
242 242       310      172.0  parstriangularis_7                 5.9441     1.5741     3.6191     9.1802     5.5611 
243 243       300      110.8  parstriangularis_8                 1.5227     2.0598    -2.1868     5.0061     7.1929 
244 244       285      162.7  pericalcarine_1                    7.1265     2.2637     1.9080    10.5008     8.5928 
245 245       212      138.1  pericalcarine_2                    3.8502     3.2818    -1.8489     9.0274    10.8763 
246 246       196      178.9  pericalcarine_3                    5.8631     1.7818     2.3018     9.6470     7.3453 
247 247       287      196.8  pericalcarine_4                    9.2382     3.1121     0.9380    19.8305    18.8925 
248 248       223      143.0  pericalcarine_5                    5.3688     1.2337     2.7048     8.5229     5.8181 
249 249       150      119.5  pericalcarine_6                    6.8143     3.7149     0.3666    16.0323    15.6658 
250 250       244      159.2  pericalcarine_7                    5.9724     4.9087    -1.7268    19.7276    21.4544 
251 251       183      157.2  pericalcarine_8                   13.0530     2.9611     7.0636    19.7991    12.7355 
252 252       295      134.5  postcentral_1                     18.7017     3.5096    10.0181    27.1080    17.0900 
253 253       264      113.7  postcentral_2                     12.1711     2.9445     4.2759    18.2850    14.0092 
254 254       372      156.8  postcentral_3                      4.6813     2.4965    -0.2389    10.5970    10.8359 
255 255       216      115.1  postcentral_4                     24.6010     2.1815    19.2208    28.0765     8.8557 
256 256       281      140.0  postcentral_5                     12.3987     4.6761     2.4459    21.6737    19.2278 
257 257       378      148.9  postcentral_6                     -1.1560     1.8020    -3.8740     4.8748     8.7488 
258 258       191      108.4  postcentral_7                     15.0981     3.2045     7.5408    21.6531    14.1122 
259 259       328      125.4  postcentral_8                      7.2896     2.9758     2.6274    14.7904    12.1630 
260 260       432      153.7  postcentral_9                      6.5249     1.7977     3.9490    13.4926     9.5436 
261 261       262      115.8  postcentral_10                    20.0496     3.7014    12.8672    27.3719    14.5048 
262 262       241      113.7  postcentral_11                    -1.2844     1.5788    -4.0497     3.7231     7.7728 
263 263       323      128.2  postcentral_12                    16.0429     2.0291     8.4248    18.7242    10.2994 
264 264       220       99.6  postcentral_13                    -0.7913     3.5493    -5.9023     7.8428    13.7452 
265 265       195       93.8  postcentral_14                     8.7948     2.1353     4.3817    15.0273    10.6457 
266 266       263      125.7  postcentral_15                    18.7759     4.2736    10.6567    27.2268    16.5701 
267 267       240      123.0  postcentral_16                    13.7314     2.5318     8.1958    17.5114     9.3156 
268 268       321      136.9  postcentral_17                    11.4899     3.2143     4.7225    17.6023    12.8798 
269 269       348      135.3  postcentral_18                     5.4297     4.0821    -2.6840    13.1156    15.7996 
270 270       270      110.8  postcentral_19                    12.5942     2.5230     9.8226    20.8042    10.9816 
271 271       322      125.4  postcentral_20                     5.3984     5.9827    -3.7468    17.5562    21.3030 
272 272       422      158.9  postcentral_21                     8.7999     1.6586     5.5695    12.4158     6.8463 
273 273       263      115.6  postcentral_22                    17.5113     2.6007    11.9520    23.7030    11.7510 
274 274       340      125.0  postcentral_23                     4.0551     4.0704    -2.8060    13.3893    16.1953 
275 275       335      123.5  postcentral_24                    -0.6671     3.6755    -6.6003     4.1182    10.7186 
276 276       367      143.4  postcentral_25                     3.7106     2.4171    -1.7574    11.3752    13.1326 
277 277       350      125.1  postcentral_26                     2.3319     2.3606    -3.0828     6.0189     9.1017 
278 278       265      114.2  postcentral_27                     2.5135     3.0289    -4.2092     6.8343    11.0435 
279 279       363      139.4  postcentral_28                    16.9918     3.2013     9.1262    21.7855    12.6593 
280 280       340      127.5  postcentral_29                     6.3794     1.7145     0.8674     9.6392     8.7718 
281 281       207      102.4  postcentral_30                     8.6950     4.0618    -1.2867    14.4393    15.7261 
282 282       331      113.2  posteriorcingulate_1               3.0390     1.0014     1.1854     6.8577     5.6723 
283 283       321      133.3  posteriorcingulate_2               5.0760     1.7823     0.6594    10.5097     9.8503 
284 284       260      107.6  posteriorcingulate_3               2.7017     1.9327    -0.1470     7.2203     7.3672 
285 285       385      160.8  posteriorcingulate_4               5.6387     3.5810    -0.8022    14.0622    14.8644 
286 286       261       96.6  posteriorcingulate_5               4.3858     0.7286     2.1203     6.6586     4.5383 
287 287       359      130.1  posteriorcingulate_6               6.6076     2.5097    -0.1647    11.4162    11.5809 
288 288       414      156.2  posteriorcingulate_7               3.7886     2.8738    -4.7600     7.1537    11.9137 
289 289       330      141.6  posteriorcingulate_8               2.1673     2.8239    -2.5718     7.7748    10.3466 
290 290       217       89.1  posteriorcingulate_9               3.9640     2.5557     0.1322     9.3571     9.2249 
291 291       282      125.7  precentral_1                       7.5543     1.9991     3.3967    10.8948     7.4982 
292 292       281      127.6  precentral_2                       1.7141     1.8652    -0.7004     8.0095     8.7100 
293 293       278      147.8  precentral_3                       4.3177     3.2761    -1.4846    13.1161    14.6006 
294 294       327      132.2  precentral_4                       6.4677     4.2677    -3.3555    13.6229    16.9785 
295 295       312      136.0  precentral_5                       0.6178     2.0288    -3.0316     7.1371    10.1687 
296 296       267      119.9  precentral_6                       4.5750     3.7923    -2.7240    14.7880    17.5120 
297 297       353      134.7  precentral_7                       0.2502     1.9961    -4.1798     5.6467     9.8265 
298 298       244      131.4  precentral_8                       9.7014     2.9414     2.6013    14.6982    12.0969 
299 299       301      143.4  precentral_9                       2.0272     2.5128    -2.3008     8.3198    10.6206 
300 300       295      167.0  precentral_10                      8.3524     4.6223     1.2132    17.3883    16.1751 
301 301       318      155.0  precentral_11                      6.7651     5.8900    -4.3328    17.5872    21.9200 
302 302       324      109.2  precentral_12                     -2.0098     1.5553    -6.4546     1.3111     7.7657 
303 303       310      124.6  precentral_13                      9.8324     2.4026     4.7766    15.1960    10.4195 
304 304       262      118.4  precentral_14                     11.6149     3.8126     3.5721    17.7864    14.2142 
305 305       335      112.8  precentral_15                      5.8938     1.4213     3.2419    10.1603     6.9183 
306 306       316      117.1  precentral_16                     10.5019     2.2322     5.5842    14.9374     9.3531 
307 307       308      116.9  precentral_17                     16.3136     3.3027     9.4072    21.6111    12.2039 
308 308       366      160.8  precentral_18                     14.8217     4.7692     3.9843    19.9811    15.9968 
309 309       341      115.7  precentral_19                      5.8129     4.9629    -2.8257    15.1885    18.0142 
310 310       270      130.6  precentral_20                      5.8152     4.1853    -2.3667    14.5739    16.9406 
311 311       224      115.2  precentral_21                     -1.1141     1.7934    -3.4824     4.3363     7.8187 
312 312       291      118.2  precentral_22                     -0.5301     1.7672    -3.6938     3.4231     7.1169 
313 313       351      124.6  precentral_23                      3.0748     2.2033    -3.1353     6.3211     9.4564 
314 314       318      128.9  precentral_24                      8.9658     1.6879     3.2375    11.2142     7.9767 
315 315       463      178.7  precentral_25                      9.7318     2.9815     3.2089    15.4050    12.1961 
316 316       291      130.4  precentral_26                     -1.8994     3.5216    -6.4241     9.7213    16.1453 
317 317       325      143.0  precentral_27                      2.3138     5.8233    -4.7816    14.6372    19.4188 
318 318       230      103.8  precentral_28                      2.9231     4.4448    -2.5738    11.6621    14.2359 
319 319       366      175.8  precentral_29                      5.1435     3.5466    -1.5665    15.9777    17.5441 
320 320       240      109.7  precentral_30                     12.5011     2.7167     7.9000    19.2633    11.3633 
321 321       282      126.5  precentral_31                      8.0496     3.6419     0.7463    13.2878    12.5414 
322 322       296      126.8  precentral_32                      3.2893     4.5895    -4.1691    12.7869    16.9561 
323 323       307      119.1  precentral_33                      4.5329     1.9815     2.2971    11.1538     8.8568 
324 324       220      132.3  precentral_34                      4.7029     2.5804     0.8735    12.3511    11.4777 
325 325       196      107.9  precentral_35                     -2.1157     2.0771    -5.8637     2.6912     8.5549 
326 326       265      124.7  precentral_36                      6.7105     2.6387     1.9882    11.3880     9.3998 
327 327       212      132.7  precuneus_1                       -2.6256     1.8991    -5.1779     1.9984     7.1762 
328 328       213      143.1  precuneus_2                        5.9575     1.8166     2.0246     9.5488     7.5242 
329 329       322      142.2  precuneus_3                        2.7472     5.1495    -3.8605    10.2401    14.1005 
330 330       346      122.6  precuneus_4                        4.5422     2.4405     0.0300     8.8083     8.7784 
331 331       358      143.6  precuneus_5                        6.1875     3.7964    -0.6745    14.0632    14.7377 
332 332       309      147.3  precuneus_6                        1.2489     2.1323    -2.7054     6.6552     9.3606 
333 333       360      186.2  precuneus_7                       12.1938     1.2670     9.2653    15.7256     6.4603 
334 334       460      171.4  precuneus_8                        8.7867     1.2731     7.1826    15.2863     8.1037 
335 335       326      118.3  precuneus_9                        2.7460     4.3104    -3.9997    10.6459    14.6456 
336 336       286      166.7  precuneus_10                       6.1117     3.7254    -3.1314    12.2572    15.3886 
337 337       448      168.1  precuneus_11                       9.4090     3.7758    -0.8608    17.8346    18.6954 
338 338       286      141.6  precuneus_12                       7.6569     2.4785     0.3800    11.1473    10.7673 
339 339       460      162.1  precuneus_13                       7.7268     2.9210     0.6075    12.9427    12.3352 
340 340       425      179.4  precuneus_14                      14.3526     4.7011     4.5449    23.0723    18.5273 
341 341       421      185.5  precuneus_15                      13.6466     1.7512     9.5377    17.7359     8.1982 
342 342       320      176.5  precuneus_16                       8.6206     3.4133    -1.2762    12.6368    13.9130 
343 343       313      119.5  precuneus_17                       9.4648     1.3698     6.6613    13.3376     6.6764 
344 344       448      157.7  precuneus_18                       4.4957     3.6855    -3.5272     9.6268    13.1540 
345 345       279      125.1  precuneus_19                       9.2216     3.2629     1.4225    15.6708    14.2482 
346 346       383      127.9  precuneus_20                       7.7307     2.8670     1.0367    12.3536    11.3168 
347 347       340      162.8  precuneus_21                       8.8666     0.9027     7.3485    11.9173     4.5688 
348 348       231      110.8  precuneus_22                       7.7897     6.0693    -2.2530    17.2021    19.4551 
349 349       381      131.8  precuneus_23                       4.6908     2.3504     0.1849     8.9344     8.7496 
350 350       218      114.1  rostralanteriorcingulate_1         3.8862     1.2600     0.7210     6.1386     5.4176 
351 351       289      154.3  rostralanteriorcingulate_2         1.9320     2.6178    -3.9507     7.0145    10.9652 
352 352       208      112.1  rostralanteriorcingulate_3         1.9733     1.2360    -1.5119     3.8104     5.3223 
353 353       184      101.6  rostralanteriorcingulate_4         0.2825     0.9947    -1.5954     2.5495     4.1449 
354 354       158      136.7  rostralmiddlefrontal_1            11.8227     3.5573     3.8076    18.9345    15.1270 
355 355       285      176.5  rostralmiddlefrontal_2            -0.2809     1.5374    -2.3753     5.1100     7.4854 
356 356       228      147.0  rostralmiddlefrontal_3             5.6551     2.0289     1.4576    12.9462    11.4886 
357 357       245      169.3  rostralmiddlefrontal_4             2.9991     1.1346     1.1381     6.7885     5.6503 
358 358       219      168.6  rostralmiddlefrontal_5             5.5441     3.9691    -7.7919     9.1277    16.9196 
359 359       198      164.8  rostralmiddlefrontal_6            10.7709     6.4007    -2.0128    20.4227    22.4355 
360 360       278      156.3  rostralmiddlefrontal_7             7.6139     1.9976     4.2774    11.0206     6.7432 
361 361       193      138.7  rostralmiddlefrontal_8             3.9793     5.2876    -8.1491    12.0046    20.1537 
362 362       272      180.5  rostralmiddlefrontal_9             5.4449     1.1153     4.1980     9.1746     4.9766 
363 363       407      201.1  rostralmiddlefrontal_10            3.3769     2.0654     0.5751     7.2562     6.6811 
364 364       212      178.0  rostralmiddlefrontal_11            0.4585     1.6069    -2.6907     3.6517     6.3424 
365 365       289      204.2  rostralmiddlefrontal_12            8.1895     1.6329     3.4381    11.9880     8.5499 
366 366       233      175.8  rostralmiddlefrontal_13            1.1018     1.6157    -1.9957     6.2842     8.2799 
367 367       337      201.3  rostralmiddlefrontal_14            1.1718     1.5930    -2.1963     4.1255     6.3218 
368 368       300      190.5  rostralmiddlefrontal_15            7.5921     1.1308     5.4034    11.2463     5.8430 
369 369       295      181.0  rostralmiddlefrontal_16           11.6182     2.9042     6.9998    17.7972    10.7974 
370 370       293      207.2  rostralmiddlefrontal_17            4.0573     1.8613     0.9896     9.1268     8.1371 
371 371       288      152.3  rostralmiddlefrontal_18            8.7346     1.5468     6.0494    11.6703     5.6209 
372 372       470      257.4  rostralmiddlefrontal_19            9.6735     3.3305     2.9257    16.3514    13.4257 
373 373       290      155.7  rostralmiddlefrontal_20            6.9628     2.1281     1.9276    10.7255     8.7979 
374 374       426      228.6  rostralmiddlefrontal_21            8.2820     2.0721     5.0999    12.6375     7.5375 
375 375       351      204.7  rostralmiddlefrontal_22            4.7639     1.3303     1.6232     8.6497     7.0266 
376 376       271      147.8  rostralmiddlefrontal_23            3.7860     0.8384     1.8822     6.0629     4.1807 
377 377       552      281.8  rostralmiddlefrontal_24            6.5525     2.7853     0.6733    12.3725    11.6992 
378 378       271      188.5  rostralmiddlefrontal_25            6.2091     1.4838     2.8661     8.1501     5.2839 
379 379       152      119.8  rostralmiddlefrontal_26            5.3331     3.9293    -0.2819    12.2396    12.5215 
380 380       221      155.7  rostralmiddlefrontal_27            4.5072     4.1074    -2.0907    10.8265    12.9172 
381 381       273      166.3  superiorfrontal_1                  5.4187     1.5137     2.7405     8.5142     5.7737 
382 382       263      166.7  superiorfrontal_2                  3.5745     1.7823     1.0455     8.0829     7.0374 
383 383       249      138.8  superiorfrontal_3                  2.5846     1.2607    -1.5391     5.0369     6.5760 
384 384       212      175.8  superiorfrontal_4                  5.1679     3.6311    -2.3212    13.9012    16.2224 
385 385       256      159.2  superiorfrontal_5                  9.2638     1.4465     3.6463    12.4535     8.8072 
386 386       286      141.4  superiorfrontal_6                  8.8289     2.2182     4.1174    13.0820     8.9646 
387 387       263      176.1  superiorfrontal_7                 -0.6692     2.3643    -4.8277     4.3605     9.1882 
388 388       234      126.4  superiorfrontal_8                  7.2644     2.6587     1.5040    10.7667     9.2628 
389 389       283      151.2  superiorfrontal_9                  9.6989     1.9649     5.0985    12.6007     7.5022 
390 390       185      136.5  superiorfrontal_10                 1.1684     1.1944    -1.1682     3.7463     4.9145 
391 391       288      151.6  superiorfrontal_11                 5.7219     0.8685     3.3519     8.0283     4.6765 
392 392       271      127.2  superiorfrontal_12                11.3289     2.6122     2.9387    15.3090    12.3702 
393 393       345      164.4  superiorfrontal_13                 5.5037     2.0656     1.7571    10.8863     9.1292 
394 394       300      140.3  superiorfrontal_14                 2.1294     1.2806    -1.2812     4.2077     5.4890 
395 395       231      135.6  superiorfrontal_15                 3.3446     1.8560     0.8197     8.5076     7.6879 
396 396       276      143.1  superiorfrontal_16                 2.7158     1.9624    -0.8220     8.6044     9.4264 
397 397       368      185.6  superiorfrontal_17                 6.8701     1.8397     4.2283    10.6603     6.4320 
398 398       324      157.9  superiorfrontal_18                 5.0601     3.2698     0.4393    11.4252    10.9858 
399 399       200      142.4  superiorfrontal_19                 4.5408     3.5668    -0.6310    10.8142    11.4453 
400 400       270      136.5  superiorfrontal_20                10.7125     1.4672     6.2619    13.8480     7.5861 
401 401       225      147.6  superiorfrontal_21                 9.5416     3.5477     1.0048    14.3698    13.3649 
402 402       309      190.0  superiorfrontal_22                 6.0381     1.6149     1.6231     9.4182     7.7951 
403 403       218      167.0  superiorfrontal_23                 3.7677     3.3747     0.2401    13.6768    13.4366 
404 404       324      125.8  superiorfrontal_24                 3.0584     1.4015    -0.0365     5.6689     5.7054 
405 405       292      133.3  superiorfrontal_25                -0.0992     1.6655    -3.8253     5.1527     8.9780 
406 406       394      193.7  superiorfrontal_26                 8.2618     4.7440    -0.6746    16.0082    16.6828 
407 407       299      125.4  superiorfrontal_27                 1.1201     1.3143    -2.8536     4.6298     7.4834 
408 408       397      174.8  superiorfrontal_28                 5.0307     1.4730     2.0623     9.7142     7.6519 
409 409       190      110.3  superiorfrontal_29                 2.1188     0.8110     0.0933     4.8817     4.7884 
410 410       285      156.7  superiorfrontal_30                 5.7959     4.0750    -3.9316    10.4932    14.4248 
411 411       417      165.7  superiorfrontal_31                -0.5786     4.2896    -6.0381    10.3783    16.4164 
412 412       314      153.0  superiorfrontal_32                 6.8440     1.6398     3.7262    11.2520     7.5258 
413 413       338      181.2  superiorfrontal_33                 5.5584     2.7531     0.6650    12.7537    12.0887 
414 414       281      133.1  superiorfrontal_34                12.7206     1.4368     8.7636    16.2493     7.4857 
415 415       381      189.3  superiorfrontal_35                 8.5373     5.7024    -0.6152    18.3805    18.9957 
416 416       246      131.9  superiorfrontal_36                 7.2241     2.2013     3.2516    12.1298     8.8782 
417 417       247      166.5  superiorfrontal_37                 6.8438     2.1993     1.5754     9.7039     8.1285 
418 418       244      138.8  superiorfrontal_38                 5.6950     3.1783     0.2639    10.6129    10.3490 
419 419       202      116.1  superiorfrontal_39                -0.8704     1.4590    -3.4323     3.0417     6.4740 
420 420       194      154.1  superiorfrontal_40                 4.9589     2.7741    -0.1571    13.3677    13.5248 
421 421       315      126.7  superiorfrontal_41                 2.1119     1.6181    -1.1463     4.9182     6.0645 
422 422       328      119.9  superiorfrontal_42                -0.1613     2.5409    -4.8563     4.5491     9.4055 
423 423       277      213.7  superiorparietal_1                 3.0047     1.2152     0.2104     5.5300     5.3195 
424 424       212      137.4  superiorparietal_2                 8.5748     2.0923     4.4507    12.5424     8.0916 
425 425       266      160.4  superiorparietal_3                 2.7677     1.1063    -0.2154     5.7103     5.9257 
426 426       332      134.7  superiorparietal_4                 9.3977     3.7710     0.8135    16.5782    15.7648 
427 427       318      193.7  superiorparietal_5                10.7616     4.9036     5.1401    24.3011    19.1610 
428 428       202      139.0  superiorparietal_6                 8.6211     1.5334     4.2605    13.3058     9.0453 
429 429       391      172.9  superiorparietal_7                14.8255     5.9896     5.6183    26.3268    20.7085 
430 430       213      134.8  superiorparietal_8                 4.4192     1.9863     0.8033     7.9057     7.1024 
431 431       577      248.6  superiorparietal_9                 5.9646     7.8623    -4.3672    23.7412    28.1084 
432 432       492      191.9  superiorparietal_10                9.8606     2.9136     2.8766    16.1576    13.2809 
433 433       254      118.4  superiorparietal_11                6.4292     1.5894     3.4249     9.7935     6.3687 
434 434       429      187.5  superiorparietal_12                8.1070     2.6901     0.8241    13.7914    12.9673 
435 435       550      186.7  superiorparietal_13                8.1008     1.7389     4.8357    14.1046     9.2689 
436 436       242      112.3  superiorparietal_14                3.1254     2.3822    -1.9265     9.3540    11.2805 
437 437       409      209.8  superiorparietal_15               10.7472     3.6415     1.9916    16.0083    14.0167 
438 438       346      176.1  superiorparietal_16               13.7786     5.8148     7.5807    33.7677    26.1870 
439 439       307      144.2  superiorparietal_17               13.4143     2.1480     7.0063    16.1149     9.1085 
440 440       521      206.1  superiorparietal_18               11.2435     3.2652     4.7491    18.1512    13.4021 
441 441       258      170.9  superiorparietal_19                5.6921     2.0647     2.5171     9.6326     7.1155 
442 442       446      196.4  superiorparietal_20               19.9686     3.2249    11.1495    26.0884    14.9388 
443 443       158      133.7  superiorparietal_21                7.9683     2.4893     3.5441    12.2671     8.7230 
444 444       391      166.4  superiorparietal_22               16.6755     8.3344     2.2850    34.2244    31.9394 
445 445       295      172.9  superiorparietal_23                5.5704     3.8022     1.6832    13.6225    11.9393 
446 446       473      169.7  superiorparietal_24                8.2207     2.1533     3.5981    13.9470    10.3489 
447 447       401      177.9  superiorparietal_25                6.8498     2.4713    -0.2151    14.0837    14.2988 
448 448       470      261.3  superiorparietal_26               11.5609     5.2091     2.4246    20.7479    18.3234 
449 449       257      157.0  superiorparietal_27                4.5022     2.7292    -0.2971     9.2139     9.5110 
450 450       372      157.5  superiorparietal_28               11.0741     3.1602     6.1267    17.0216    10.8949 
451 451       264      136.7  superiorparietal_29               11.9349     3.9994     1.1691    17.7507    16.5817 
452 452       239      155.3  superiortemporal_1                -1.0046     1.5736    -3.3730     4.0780     7.4510 
453 453       208      128.3  superiortemporal_2                 6.2520     1.7974     1.8723     9.6563     7.7840 
454 454       187       98.4  superiortemporal_3                 3.4888     0.7365     1.9025     5.6661     3.7637 
455 455       275      138.0  superiortemporal_4                 1.4548     2.0406    -2.2888     5.0926     7.3814 
456 456       241      112.2  superiortemporal_5                 5.3767     1.4913     1.3506     8.3336     6.9830 
457 457       239      117.9  superiortemporal_6                 6.1858     1.6490     2.1818     8.7234     6.5416 
458 458       321      139.0  superiortemporal_7                 0.7499     2.8937    -4.0023     9.2534    13.2557 
459 459       224      142.5  superiortemporal_8                 0.9497     1.9869    -2.0933     5.0633     7.1566 
460 460       358      143.1  superiortemporal_9                 7.0135     4.2538    -3.1362    13.8395    16.9757 
461 461       276      144.1  superiortemporal_10               -1.5797     0.7973    -2.8028     2.1169     4.9197 
462 462       377      134.3  superiortemporal_11                6.5045     3.5632    -1.4078    11.9697    13.3775 
463 463       281      140.3  superiortemporal_12                7.7305     4.0646     0.4926    16.7421    16.2495 
464 464       267      132.1  superiortemporal_13                5.6395     2.0002     2.0715    11.1481     9.0766 
465 465       225       98.2  superiortemporal_14                4.6976     3.2269    -1.4392     8.8135    10.2527 
466 466       305      149.3  superiortemporal_15                8.9706     3.7255     2.1310    16.7097    14.5787 
467 467       309      125.5  superiortemporal_16                1.1542     2.7312    -3.6909    11.8010    15.4919 
468 468       306      150.7  superiortemporal_17                4.2246     1.8995    -2.6144     7.3893    10.0037 
469 469       231      127.1  superiortemporal_18                4.5089     2.3651     0.0526     8.8196     8.7670 
470 470       364      147.7  superiortemporal_19                7.7811     4.4490    -0.6249    16.9658    17.5908 
471 471       261      121.0  superiortemporal_20                0.1378     1.3709    -5.2110     2.3599     7.5709 
472 472       310      106.0  superiortemporal_21                6.7353     4.6025    -1.4789    13.8539    15.3328 
473 473       294      119.3  superiortemporal_22                2.1278     3.2488    -4.0451     8.2066    12.2517 
474 474       295      109.4  superiortemporal_23                2.2780     2.5336    -2.8346     8.3063    11.1409 
475 475       211       93.5  superiortemporal_24                4.0236     1.6595     1.3619     9.3557     7.9938 
476 476       200       98.1  superiortemporal_25                4.0338     1.4239    -0.1883     6.3077     6.4960 
477 477       421      166.6  supramarginal_1                    5.1262     2.6423     0.4267     9.9105     9.4838 
478 478       282      131.5  supramarginal_2                    2.5824     2.5283    -4.5206     5.8647    10.3854 
479 479       401      171.7  supramarginal_3                    8.3266     4.1198     0.8553    17.3911    16.5358 
480 480       332      162.6  supramarginal_4                   11.4629     3.7894     4.7351    17.6211    12.8860 
481 481       396      150.2  supramarginal_5                    2.5933     2.1229    -1.7986     7.9673     9.7660 
482 482       331      115.1  supramarginal_6                    6.6091     2.9098     0.2786    11.3330    11.0544 
483 483       426      176.7  supramarginal_7                    2.7221     2.3026    -0.6617     8.2830     8.9448 
484 484       460      237.1  supramarginal_8                   11.1040     4.5342     1.1582    22.3708    21.2126 
485 485       555      218.0  supramarginal_9                    5.9633     3.7287     0.1534    13.6428    13.4893 
486 486       454      165.6  supramarginal_10                  12.8348     2.5983     6.6910    21.5889    14.8978 
487 487       390      130.6  supramarginal_11                   3.8046     1.8328     0.1196     7.5392     7.4197 
488 488       382      149.4  supramarginal_12                   5.4116     2.3705     1.6180    11.3837     9.7657 
489 489       462      174.2  supramarginal_13                   7.6580     1.6386     3.8967    12.4979     8.6012 
490 490       408      199.2  supramarginal_14                   5.3949     3.3795    -1.1261    12.7620    13.8881 
491 491       406      174.3  supramarginal_15                  12.8914     3.5204     4.9705    20.7959    15.8254 
492 492       541      236.2  supramarginal_16                  -2.8971     3.7481   -10.5012     5.2889    15.7902 
493 493       381      132.0  supramarginal_17                   5.3455     2.6253    -0.8962     8.4650     9.3612 
494 494       333      163.5  supramarginal_18                  15.0045     6.6685     3.8973    26.3949    22.4976 
495 495       429      143.1  supramarginal_19                   9.1288     2.2158     5.0190    13.0875     8.0684 
496 496       340      177.2  supramarginal_20                  20.1254     5.1513     6.8694    26.7037    19.8344 
497 497       227      129.6  temporalpole_1                     2.7643     1.4146    -1.2578     5.6468     6.9046 
498 498       254      136.4  temporalpole_2                    -1.8498     2.6572    -7.0934     4.2208    11.3142 
499 499       191      118.1  temporalpole_3                     1.1844     2.9616    -2.4735     6.6859     9.1594 
500 500       318      137.2  transversetemporal_1               6.7509     1.6701     2.1504     9.8401     7.6897 
501 501       236       90.0  transversetemporal_2               3.3228     1.7312     0.1682     8.4069     8.2388 
502 502       224       76.2  transversetemporal_3               5.7344     1.0210     2.7985     8.5524     5.7539 
