# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.204.ctab 
# ColorTableTimeStamp 2021/01/09 11:32:00 
# InVolFile  /home/horikawa/FS_02/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:16:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.3191     1.5425   -11.7006     1.2052    12.9058 
  2   2       490      146.3  bankssts_1                        -5.5401     3.0898   -10.6265     0.1850    10.8115 
  3   3       361      136.8  bankssts_2                        -3.5105     2.6254    -8.4034     0.4218     8.8252 
  4   4       289      125.4  bankssts_3                        -2.5141     2.4630    -8.8239     1.4321    10.2560 
  5   5       375      156.6  bankssts_4                        -8.6115     2.1085   -12.0659    -2.6672     9.3987 
  6   6       444      182.5  bankssts_5                        -8.5004     3.1111   -14.0576    -1.4504    12.6072 
  7   7       233      127.4  bankssts_6                        -4.9804     1.2686    -8.2416    -1.4625     6.7791 
  8   8       228      104.4  caudalanteriorcingulate_1         -3.7491     2.2374    -7.1046     0.9181     8.0227 
  9   9       284      121.4  caudalanteriorcingulate_2         -4.0564     1.5439    -7.7392     0.5076     8.2468 
 10  10       304      127.8  caudalanteriorcingulate_3         -3.1169     2.0453    -9.9670     0.7640    10.7310 
 11  11       237      107.1  caudalanteriorcingulate_4         -3.0555     1.2974    -5.9144    -0.7029     5.2115 
 12  12       346      142.8  caudalanteriorcingulate_5         -8.0249     2.2354   -12.1979    -3.9673     8.2305 
 13  13       165       86.0  caudalanteriorcingulate_6         -3.4676     1.0475    -5.9733    -1.4774     4.4959 
 14  14       374      181.3  caudalmiddlefrontal_1            -15.3162     4.3996   -21.6567    -5.5452    16.1116 
 15  15       251      174.5  caudalmiddlefrontal_2             -7.8638     2.9748   -14.4638    -3.3256    11.1382 
 16  16       342      177.4  caudalmiddlefrontal_3             -8.7666     2.3198   -14.3904    -3.9431    10.4473 
 17  17       284      203.9  caudalmiddlefrontal_4             -4.4195     1.3233    -7.3569    -2.3003     5.0566 
 18  18       292      184.2  caudalmiddlefrontal_5             -3.5587     1.6011    -9.7043    -1.1112     8.5931 
 19  19       369      187.6  caudalmiddlefrontal_6             -7.4803     1.8762   -11.6414    -4.6509     6.9905 
 20  20       249      182.4  caudalmiddlefrontal_7            -14.3055     4.5488   -21.6635    -4.3316    17.3318 
 21  21       367      187.6  caudalmiddlefrontal_8             -5.9754     1.3409    -8.3341    -3.0566     5.2775 
 22  22       385      237.8  caudalmiddlefrontal_9            -14.5320     2.9400   -21.1609    -8.5796    12.5813 
 23  23       288      152.9  caudalmiddlefrontal_10           -13.8768     3.8827   -21.1254    -6.5858    14.5397 
 24  24       279      122.3  caudalmiddlefrontal_11            -6.6000     1.9752   -10.7716    -3.1840     7.5876 
 25  25       170      136.6  cuneus_1                           2.5814     1.4874    -0.7300     5.2900     6.0200 
 26  26       124      112.6  cuneus_2                           2.5659     0.5203     0.8674     3.6985     2.8311 
 27  27       225      140.3  cuneus_3                           2.5654     0.9330     0.3123     4.1453     3.8329 
 28  28       287      242.9  cuneus_4                          -5.2890     4.6465   -17.7000     2.4045    20.1045 
 29  29       217      182.2  cuneus_5                          -0.7949     3.5027   -11.1229     3.5016    14.6245 
 30  30       239      170.7  cuneus_6                           0.2492     4.7451   -13.1196     5.1090    18.2286 
 31  31       199      148.5  cuneus_7                           3.1380     2.0978    -5.7289     5.6381    11.3669 
 32  32       160      127.7  cuneus_8                           3.4401     0.9960     1.7346     5.7707     4.0361 
 33  33       370      155.6  entorhinal_1                      -0.8610     1.4315    -3.2160     2.5014     5.7175 
 34  34       307      149.2  entorhinal_2                      -3.0566     2.8706    -9.6080     0.7151    10.3232 
 35  35       207      145.1  frontalpole_1                      5.7177     4.3387    -2.5739    13.8987    16.4725 
 36  36       158      110.3  frontalpole_2                      5.5919     3.8794    -0.0483    13.7487    13.7971 
 37  37       281      147.3  fusiform_1                        -2.1356     0.7978    -3.2735     0.7361     4.0096 
 38  38       275      167.0  fusiform_2                        -1.4598     1.8582    -7.0898     0.9495     8.0393 
 39  39       326      151.9  fusiform_3                        -1.3772     2.0544    -5.0064     1.3434     6.3498 
 40  40       362      170.3  fusiform_4                        -3.4247     2.0287    -8.2867     1.2452     9.5319 
 41  41       205      112.9  fusiform_5                        -2.7929     1.3196    -7.4800    -0.5758     6.9042 
 42  42       211      116.5  fusiform_6                        -2.7914     1.2380    -5.7196    -0.4373     5.2823 
 43  43       239      129.0  fusiform_7                        -7.0385     2.3634   -10.4774    -0.5854     9.8920 
 44  44       256      147.4  fusiform_8                        -5.1944     2.6287   -10.1561    -0.8588     9.2972 
 45  45       348      226.2  fusiform_9                        -3.5632     4.3410   -12.5954     7.2803    19.8757 
 46  46       290      160.0  fusiform_10                       -1.5380     0.8673    -2.9584     0.0389     2.9973 
 47  47       209      113.1  fusiform_11                       -5.6697     1.6955    -9.8556    -2.8981     6.9575 
 48  48       272      169.1  fusiform_12                       -6.9971     3.9829   -13.2658    -0.4996    12.7662 
 49  49       370      188.9  fusiform_13                       -9.2028     1.8163   -12.3014    -4.2596     8.0417 
 50  50       304      191.6  fusiform_14                       -7.5984     2.1306   -10.2494    -1.6223     8.6271 
 51  51       256      120.0  fusiform_15                       -5.0730     1.8462    -8.7308    -1.1339     7.5969 
 52  52       273      157.6  fusiform_16                        0.0219     1.1486    -2.3711     1.8826     4.2537 
 53  53       197      105.2  fusiform_17                       -0.1707     1.1125    -2.1692     2.6228     4.7920 
 54  54       259      177.3  inferiorparietal_1                -8.4040     2.7454   -14.0807    -2.7144    11.3663 
 55  55       406      197.3  inferiorparietal_2               -10.7896     6.6143   -32.1285    -2.3093    29.8192 
 56  56       420      199.5  inferiorparietal_3               -23.9860     6.4107   -34.6598   -12.2026    22.4572 
 57  57       475      211.9  inferiorparietal_4               -20.1543     6.0043   -34.6873    -8.7635    25.9237 
 58  58       260      162.1  inferiorparietal_5                -8.6870     3.6693   -20.0941    -4.4623    15.6318 
 59  59       276      187.8  inferiorparietal_6                 1.5065     1.8023    -3.4515     3.9913     7.4427 
 60  60       254      163.4  inferiorparietal_7                -2.8244     2.6496    -7.1653     2.1371     9.3025 
 61  61       392      174.3  inferiorparietal_8               -10.1690     4.6908   -20.2953    -1.5408    18.7545 
 62  62       369      163.6  inferiorparietal_9                -9.1557     6.2910   -20.8398    -0.7489    20.0909 
 63  63       454      198.2  inferiorparietal_10               -4.0696     2.8073   -13.9967     1.7170    15.7137 
 64  64       453      212.9  inferiorparietal_11              -17.1016     8.9095   -34.8241    -6.8088    28.0153 
 65  65       451      183.6  inferiorparietal_12               -9.5823     5.6029   -22.3660    -2.0466    20.3193 
 66  66       557      219.6  inferiorparietal_13               -7.4168     3.2004   -14.7736    -1.2239    13.5497 
 67  67       279      147.2  inferiorparietal_14              -12.4590     3.8747   -19.4539    -3.3959    16.0580 
 68  68       253      133.5  inferiorparietal_15               -6.2103     2.2437   -10.3719    -2.3456     8.0263 
 69  69       262      142.2  inferiorparietal_16              -16.5221     4.9251   -29.5524   -11.1631    18.3893 
 70  70       331      152.9  inferiorparietal_17               -7.1051     1.7786   -12.3623    -4.7530     7.6093 
 71  71       544      192.9  inferiorparietal_18               -6.2200     2.8412   -10.9880     1.6340    12.6221 
 72  72       356      216.5  inferiorparietal_19              -13.2249     3.2724   -19.1260    -7.3784    11.7476 
 73  73       355      143.7  inferiorparietal_20               -6.9882     3.2304   -17.4711    -2.4118    15.0593 
 74  74       428      176.0  inferiorparietal_21               -6.5328     2.1735   -11.6583    -2.3086     9.3497 
 75  75       336      189.4  inferiorparietal_22               -4.0297     2.3058   -11.0865     1.6709    12.7574 
 76  76       330      208.7  inferiorparietal_23                1.0089     1.2443    -2.1748     3.2336     5.4084 
 77  77       310      187.6  inferiorparietal_24               -2.3073     1.5847    -5.8480     1.1822     7.0302 
 78  78       489      248.5  inferiorparietal_25              -10.4430     6.9521   -25.9843    -0.4500    25.5343 
 79  79       279      155.5  inferiorparietal_26              -23.1271     6.0843   -35.4724   -12.7241    22.7483 
 80  80       204      137.0  inferiortemporal_1                -3.6128     3.8293   -12.1475     1.0278    13.1753 
 81  81       252      152.8  inferiortemporal_2                -4.6116     2.9269   -10.4892     0.0629    10.5521 
 82  82       260      165.6  inferiortemporal_3                -0.3514     1.1076    -2.3039     1.6662     3.9702 
 83  83       243      151.4  inferiortemporal_4                -6.6585     3.5845   -12.9950    -1.6869    11.3081 
 84  84       235      154.1  inferiortemporal_5                -0.5563     0.5437    -2.2216     0.3010     2.5226 
 85  85       293      152.7  inferiortemporal_6                -2.1275     2.2452    -8.9433     0.8925     9.8358 
 86  86       299      160.3  inferiortemporal_7                -1.7652     1.0646    -4.2983     0.6175     4.9159 
 87  87       208      136.4  inferiortemporal_8                -0.1630     1.2325    -3.7043     1.8321     5.5364 
 88  88       200      124.0  inferiortemporal_9                 0.7186     0.7425    -0.6193     2.0209     2.6403 
 89  89       297      194.0  inferiortemporal_10               -6.7187     2.6386   -11.5469    -1.4888    10.0581 
 90  90       234      121.9  inferiortemporal_11               -2.0194     1.1887    -4.5521     0.4827     5.0349 
 91  91       232      169.1  inferiortemporal_12               -8.6636     3.6591   -15.3450    -3.2457    12.0993 
 92  92       387      275.0  inferiortemporal_13               -6.3895     2.1838   -10.6995    -1.4899     9.2095 
 93  93       260      188.2  inferiortemporal_14               -5.9118     1.9429   -12.0654    -3.2888     8.7767 
 94  94       305      173.4  inferiortemporal_15               -7.6382     1.8841   -11.0882    -2.5307     8.5575 
 95  95       232      151.0  inferiortemporal_16               -0.3331     1.0134    -2.0344     1.9916     4.0260 
 96  96       316      115.8  insula_1                          -7.6936     2.5308   -12.1635    -2.5068     9.6567 
 97  97       338      127.3  insula_2                          -4.3048     1.2562    -5.6804     0.0000     5.6804 
 98  98       350      133.1  insula_3                          -4.3823     2.0695   -10.1945    -0.6447     9.5498 
 99  99       277      108.4  insula_4                          -4.7887     2.3369   -10.8311     1.4757    12.3068 
100 100       300       89.4  insula_5                          -0.1442     2.3742    -7.4394     3.4193    10.8586 
101 101       287       96.9  insula_6                          -8.6257     2.0753   -12.2719    -3.6953     8.5766 
102 102       224       98.2  insula_7                          -6.6023     3.1313   -12.2802    -0.8581    11.4221 
103 103       308      140.3  insula_8                          -3.7377     1.7369    -7.0534    -0.3328     6.7206 
104 104       374      146.2  insula_9                          -9.5245     3.3834   -15.5229    -2.9472    12.5757 
105 105       354      110.8  insula_10                         -3.1780     2.4822    -8.0935     0.5461     8.6396 
106 106       308      105.6  insula_11                         -5.4791     1.6107    -8.0705    -1.9327     6.1378 
107 107       384      132.3  insula_12                         -4.9409     6.0586   -17.1042     0.0000    17.1042 
108 108       357      102.1  insula_13                         -9.9386     3.0695   -14.2316    -3.6253    10.6063 
109 109       285      133.8  insula_14                         -4.7997     1.2324    -8.0797    -2.6967     5.3830 
110 110       308      118.9  insula_15                         -2.8547     2.1686    -7.9972     1.2346     9.2318 
111 111       329       93.7  insula_16                         -4.6293     2.2430   -11.1140    -1.4357     9.6783 
112 112       336      120.4  isthmuscingulate_1                -7.4977     2.8399   -12.1780    -1.9613    10.2167 
113 113       328      134.2  isthmuscingulate_2                -7.9144     1.5000   -11.7815    -5.5358     6.2457 
114 114       296      114.8  isthmuscingulate_3                -6.5700     3.0377   -11.8154    -1.5519    10.2635 
115 115       338      122.7  isthmuscingulate_4                -7.3624     3.3364   -11.7766    -0.9310    10.8456 
116 116       393      149.3  isthmuscingulate_5                -4.7090     2.6252   -11.2173    -0.5671    10.6503 
117 117       342      120.2  isthmuscingulate_6                -6.4828     3.5794   -12.6664     1.5107    14.1771 
118 118       287      224.6  lateraloccipital_1               -26.0854     4.9813   -34.0770   -15.1343    18.9427 
119 119       281      199.4  lateraloccipital_2                 4.9700     1.4274     1.2480     7.4059     6.1578 
120 120       238      143.3  lateraloccipital_3                -0.1500     1.8814    -2.7490     5.1089     7.8579 
121 121       224      175.6  lateraloccipital_4                 1.1949     3.2621    -7.1064     7.2794    14.3859 
122 122       275      169.4  lateraloccipital_5                -5.7986     3.4941   -11.3986     2.5565    13.9551 
123 123       282      208.2  lateraloccipital_6                -1.7360     4.0952    -8.8890     5.3256    14.2146 
124 124       250      166.1  lateraloccipital_7                -2.8308     1.8856    -5.6903     1.4661     7.1564 
125 125       304      226.9  lateraloccipital_8                -3.1921     2.3279    -9.6990     1.0782    10.7772 
126 126       283      224.5  lateraloccipital_9                -1.7344     3.0134   -10.7118     1.9790    12.6908 
127 127       164      146.7  lateraloccipital_10               -9.7501     4.4331   -24.6549    -3.3966    21.2583 
128 128       235      190.2  lateraloccipital_11               -1.7164     1.8552    -6.2433     2.2552     8.4985 
129 129       315      252.2  lateraloccipital_12               -1.7180     2.5546    -7.4379     3.5268    10.9647 
130 130       313      238.3  lateraloccipital_13               -0.2947     1.4601    -4.4820     2.8507     7.3327 
131 131       205      168.7  lateraloccipital_14              -10.2854     3.5018   -17.1828    -3.0955    14.0873 
132 132       283      197.0  lateraloccipital_15               -0.1549     0.9592    -1.9911     2.2227     4.2139 
133 133       250      182.1  lateraloccipital_16                1.7527     1.4001    -1.2822     4.2653     5.5475 
134 134       250      192.2  lateraloccipital_17                1.9089     2.0254    -2.8864     5.7960     8.6824 
135 135       276      214.9  lateraloccipital_18                3.2834     1.2566     0.6612     5.3948     4.7336 
136 136       238      165.4  lateraloccipital_19               -2.5441     2.5850    -8.5704     2.2046    10.7750 
137 137       246      190.1  lateraloccipital_20              -13.1931     6.3453   -29.8146    -3.6445    26.1700 
138 138       245      205.8  lateraloccipital_21              -15.3687     3.1796   -24.9510    -6.8336    18.1174 
139 139       234      176.8  lateraloccipital_22               -5.6070     2.9312   -11.2000    -0.9135    10.2864 
140 140       269      178.2  lateraloccipital_23               -0.5692     2.3622    -4.6002     3.6454     8.2457 
141 141       208      138.6  lateralorbitofrontal_1            -6.1728     0.8194    -9.0998    -4.0731     5.0267 
142 142       176      121.0  lateralorbitofrontal_2             2.7709     1.8924    -1.0791     5.3433     6.4224 
143 143       236      144.3  lateralorbitofrontal_3            -3.2872     1.1591    -6.1185    -0.5865     5.5320 
144 144       210      108.6  lateralorbitofrontal_4            -4.3712     2.1551    -7.4047     1.2979     8.7026 
145 145       329      137.6  lateralorbitofrontal_5            -7.3541     5.2897   -17.5714     2.2635    19.8349 
146 146       362      152.4  lateralorbitofrontal_6            -4.0270     3.1758   -15.2526     0.2388    15.4914 
147 147       321      176.4  lateralorbitofrontal_7            -3.4515     4.8564   -17.3917     3.1092    20.5009 
148 148       231      105.8  lateralorbitofrontal_8            -2.3166     2.3499    -6.7957     2.9552     9.7509 
149 149       270      109.8  lateralorbitofrontal_9            -2.1833     1.4528    -4.7259     1.6244     6.3503 
150 150       271      129.8  lateralorbitofrontal_10           -4.5935     2.1641   -10.7874     0.8235    11.6109 
151 151       304      122.5  lateralorbitofrontal_11           -4.2501     3.2813   -13.4363    -0.8233    12.6130 
152 152       217      114.6  lateralorbitofrontal_12           -2.2330     2.0669    -6.8795     0.7888     7.6683 
153 153       168      108.3  lateralorbitofrontal_13           -3.4528     0.8211    -4.4990    -1.1425     3.3564 
154 154       220      134.3  lateralorbitofrontal_14           -2.3124     1.8192    -5.6928     2.5425     8.2353 
155 155       210      101.5  lateralorbitofrontal_15           -1.8029     2.0373    -6.7419     0.8306     7.5725 
156 156       185      100.0  lateralorbitofrontal_16           -0.3156     2.1875    -5.1116     3.9155     9.0271 
157 157       260      105.9  lateralorbitofrontal_17            1.2283     1.4789    -3.8638     3.5023     7.3661 
158 158       225      154.7  lingual_1                          0.4741     1.0787    -2.0970     2.6245     4.7214 
159 159       179      115.4  lingual_2                          1.0318     1.9928    -1.3748     5.2124     6.5872 
160 160       223      154.7  lingual_3                          2.2071     1.5581    -1.0132     4.7933     5.8065 
161 161       291      251.9  lingual_4                         -3.2506     3.5740   -15.5975     0.9442    16.5416 
162 162       230      134.7  lingual_5                         -0.3514     2.6056    -6.7247     3.6578    10.3826 
163 163       353      158.1  lingual_6                          0.8441     2.0434    -4.7766     4.0052     8.7818 
164 164       219      134.6  lingual_7                          1.2626     1.7692    -2.6434     4.1878     6.8312 
165 165       238      178.8  lingual_8                        -16.9530     4.2003   -25.5381    -7.3804    18.1577 
166 166       187      180.5  lingual_9                         -2.1765     3.4127    -7.9309     3.8311    11.7620 
167 167       172      172.3  lingual_10                        -7.4465     2.2276   -13.9191    -3.6527    10.2664 
168 168       251      159.6  lingual_11                        -5.6112     4.5715   -13.2863     2.3919    15.6782 
169 169       179      173.2  lingual_12                        -2.6338     2.0377    -7.7707     1.9020     9.6727 
170 170       192      177.4  lingual_13                       -16.4219     5.3642   -25.7482    -5.2122    20.5360 
171 171       153      164.2  lingual_14                       -14.9452     2.5854   -17.9451    -8.8766     9.0685 
172 172       292      122.6  lingual_15                        -4.9675     3.4561   -12.7901     1.5740    14.3641 
173 173       222      216.8  lingual_16                       -16.6558     5.1038   -28.8256    -7.8994    20.9262 
174 174       244      114.1  lingual_17                         2.4514     1.9407    -1.4662     5.8840     7.3503 
175 175       227      172.0  medialorbitofrontal_1             -3.4045     1.4292    -5.7620     1.2209     6.9830 
176 176       227      115.8  medialorbitofrontal_2             -2.0833     2.0976    -6.4102     1.6153     8.0255 
177 177       249      159.3  medialorbitofrontal_3             -2.0627     1.6376    -4.8036     1.1984     6.0020 
178 178       210      100.4  medialorbitofrontal_4             -4.0060     2.9895    -7.3959     2.1325     9.5284 
179 179       226      112.5  medialorbitofrontal_5             -0.3579     2.2205    -5.3644     2.3776     7.7420 
180 180       214      105.9  medialorbitofrontal_6             -1.7462     1.0073    -3.9329     0.6920     4.6249 
181 181       256      132.0  medialorbitofrontal_7             -1.0433     2.4350    -5.1846     3.9655     9.1501 
182 182       257      131.1  medialorbitofrontal_8             -3.9390     2.6982    -9.8903     1.0262    10.9165 
183 183       195      139.2  medialorbitofrontal_9              1.5903     1.6441    -2.1281     6.5586     8.6867 
184 184       282      135.9  medialorbitofrontal_10            -1.6405     1.1356    -5.3572     0.7642     6.1214 
185 185       261      109.7  medialorbitofrontal_11            -1.9380     1.1918    -3.9888     1.3821     5.3709 
186 186       240      149.8  middletemporal_1                  -4.1784     2.5718    -7.4091     1.6462     9.0553 
187 187       207      137.8  middletemporal_2                  -0.5883     0.9424    -3.3485     1.2729     4.6215 
188 188       174      135.4  middletemporal_3                  -0.8657     2.2860    -6.8658     3.4256    10.2914 
189 189       294      115.8  middletemporal_4                  -5.5299     2.1891   -10.0133    -2.0770     7.9363 
190 190       210      145.3  middletemporal_5                   0.9100     1.4604    -3.3332     3.1613     6.4944 
191 191       296      149.1  middletemporal_6                  -9.8347     3.3667   -18.6146    -1.7734    16.8412 
192 192       226      151.6  middletemporal_7                  -5.8353     1.9038    -8.1804    -1.5847     6.5956 
193 193       261      157.5  middletemporal_8                  -7.0053     1.4768   -11.5192    -5.4785     6.0406 
194 194       273      178.8  middletemporal_9                  -6.1349     1.4099   -10.9269    -3.2900     7.6369 
195 195       236      122.5  middletemporal_10                 -3.8933     1.5457    -7.1997    -1.0533     6.1464 
196 196       244      133.2  middletemporal_11                -10.5768     2.5500   -14.9274    -4.6258    10.3016 
197 197       500      262.6  middletemporal_12                 -6.1098     3.0633   -14.5565    -1.5322    13.0244 
198 198       319      172.2  middletemporal_13                -10.3122     3.7343   -19.8959    -3.0875    16.8084 
199 199       206      123.0  middletemporal_14                  0.3113     1.9491    -4.0882     3.9224     8.0106 
200 200       334      209.1  middletemporal_15                -10.5728     4.2907   -20.5979    -4.3198    16.2781 
201 201       375      214.3  middletemporal_16                 -7.2860     3.2441   -13.9302    -1.6074    12.3228 
202 202       241      150.2  middletemporal_17                 -5.9957     1.6433   -10.6642    -1.8300     8.8342 
203 203       217      143.6  middletemporal_18                 -0.0987     0.9013    -3.4808     1.7463     5.2271 
204 204       217      137.6  middletemporal_19                 -1.8134     0.8861    -4.2029     0.4333     4.6361 
205 205       329      119.8  paracentral_1                     -9.2655     4.6355   -21.0633    -3.0101    18.0532 
206 206       286      137.7  paracentral_2                     -6.0101     2.7218   -10.7970    -2.3398     8.4572 
207 207       349      181.0  paracentral_3                     -8.8550     3.2921   -14.2227    -0.6362    13.5865 
208 208       302      136.0  paracentral_4                     -2.9878     1.5725    -8.1516    -1.3611     6.7905 
209 209       214      101.3  paracentral_5                     -2.3188     1.0818    -5.8263    -0.0292     5.7971 
210 210       336      114.1  paracentral_6                     -6.3213     3.2587   -20.3315    -3.4553    16.8763 
211 211       371      135.8  paracentral_7                     -5.6034     3.3297   -10.5291     0.8376    11.3667 
212 212       360      117.2  paracentral_8                     -6.4880     1.8478   -10.5552    -1.8644     8.6908 
213 213       319      115.3  paracentral_9                     -4.3003     1.5912    -8.4688    -0.9635     7.5052 
214 214       386      131.8  paracentral_10                    -4.1459     2.5483    -7.5997     2.4861    10.0858 
215 215       291      121.9  paracentral_11                    -5.0921     1.6577    -8.1791    -0.2927     7.8864 
216 216       250       99.8  paracentral_12                    -2.2552     1.7756    -6.3938     0.4727     6.8665 
217 217       221       96.9  parahippocampal_1                 -1.8037     2.1246    -6.1250     3.9806    10.1056 
218 218       216      111.7  parahippocampal_2                 -7.2452     1.2843    -9.1224    -3.7658     5.3566 
219 219       308      127.5  parahippocampal_3                  2.7390     3.4390    -6.7664     6.7208    13.4872 
220 220       232      124.9  parahippocampal_4                 -3.4048     2.4691   -10.0876    -0.4361     9.6515 
221 221       286      109.3  parahippocampal_5                 -6.2345     3.3183   -10.9954    -0.9603    10.0352 
222 222       215      107.4  parahippocampal_6                 -1.3780     1.3275    -4.9350     1.2562     6.1912 
223 223       235      152.1  parsopercularis_1                 -5.7693     1.6386   -10.3505    -3.3215     7.0290 
224 224       295      128.4  parsopercularis_2                 -9.1131     1.8232   -12.2003    -3.0346     9.1657 
225 225       285      156.2  parsopercularis_3                 -4.6233     1.3219    -7.1132    -0.9937     6.1195 
226 226       233      159.4  parsopercularis_4                 -7.6496     1.9264   -10.9819    -1.8121     9.1698 
227 227       295      127.1  parsopercularis_5                 -3.9585     1.8232    -9.1817     0.5032     9.6849 
228 228       319      146.7  parsopercularis_6                 -7.8156     1.4797   -10.1166    -3.5154     6.6012 
229 229       248      147.2  parsopercularis_7                 -2.9304     2.6953    -8.5882     1.5233    10.1115 
230 230       283      179.0  parsopercularis_8                 -7.5135     3.2211   -12.2061    -0.6874    11.5187 
231 231       301      100.0  parsopercularis_9                 -7.5178     2.3141   -11.1202    -2.2099     8.9103 
232 232       177      132.6  parsorbitalis_1                   -4.9214     1.7231    -8.7834    -1.1013     7.6821 
233 233       238      170.2  parsorbitalis_2                   -6.0633     2.3646   -12.2703    -0.6762    11.5941 
234 234       217      176.2  parsorbitalis_3                   -4.8247     1.5512    -6.7257    -0.7563     5.9694 
235 235       315      197.8  parsorbitalis_4                  -10.1459     2.9632   -17.7833    -3.6443    14.1389 
236 236       305      179.7  parstriangularis_1                -1.5163     2.7009    -6.7141     3.9949    10.7090 
237 237       293      193.3  parstriangularis_2                -5.6830     3.3389   -14.5988    -0.8378    13.7610 
238 238       318      130.1  parstriangularis_3                -1.0601     2.2385    -6.8534     2.7836     9.6370 
239 239       339      186.6  parstriangularis_4                -0.6107     4.2132    -9.2645     4.8731    14.1376 
240 240       235      132.4  parstriangularis_5                -6.0227     1.4753   -10.1912    -0.8901     9.3011 
241 241       244      142.8  parstriangularis_6                -1.7665     1.8883    -5.9467     2.5233     8.4700 
242 242       310      172.0  parstriangularis_7                -4.2195     3.0557   -14.2512     1.1838    15.4349 
243 243       300      110.8  parstriangularis_8                -3.3664     1.8635    -8.0831    -0.6826     7.4006 
244 244       285      162.7  pericalcarine_1                    1.0110     1.4147    -1.0466     5.0355     6.0821 
245 245       212      138.1  pericalcarine_2                  -12.1914     3.8796   -18.9951    -4.2681    14.7270 
246 246       196      178.9  pericalcarine_3                   -4.0468     5.7778   -15.9385     3.2689    19.2074 
247 247       287      196.8  pericalcarine_4                   -6.5036     4.1967   -18.3028    -1.2952    17.0076 
248 248       223      143.0  pericalcarine_5                   -1.0872     2.2834    -8.1378     1.3020     9.4398 
249 249       150      119.5  pericalcarine_6                  -17.2008     3.7137   -24.6569    -8.3348    16.3221 
250 250       244      159.2  pericalcarine_7                   -7.6354     3.9633   -15.4471     0.9403    16.3875 
251 251       183      157.2  pericalcarine_8                   -8.0490     3.3347   -14.4544    -1.4271    13.0273 
252 252       295      134.5  postcentral_1                    -12.3331     4.1900   -19.9668    -4.8745    15.0923 
253 253       264      113.7  postcentral_2                     -0.7660     2.1730    -7.1965     2.7565     9.9530 
254 254       372      156.8  postcentral_3                     -9.8630     3.2738   -20.7420    -5.4719    15.2701 
255 255       216      115.1  postcentral_4                     -4.1726     3.4761   -10.9263     2.6547    13.5809 
256 256       281      140.0  postcentral_5                    -11.8163     2.1900   -16.2360    -7.0272     9.2087 
257 257       378      148.9  postcentral_6                     -9.5784     2.7504   -13.6207    -1.9474    11.6732 
258 258       191      108.4  postcentral_7                     -3.6236     3.5502   -11.8514     2.7090    14.5604 
259 259       328      125.4  postcentral_8                     -3.5220     1.8955    -8.7184     0.7231     9.4415 
260 260       432      153.7  postcentral_9                    -10.2753     1.5228   -14.5288    -7.2472     7.2816 
261 261       262      115.8  postcentral_10                    -2.7013     2.6592    -7.1238     2.6804     9.8042 
262 262       241      113.7  postcentral_11                   -14.1362     4.3146   -21.8157    -6.5872    15.2285 
263 263       323      128.2  postcentral_12                    -2.2651     4.0490   -10.1324     3.9816    14.1140 
264 264       220       99.6  postcentral_13                   -10.9275     5.3137   -19.0457     0.0925    19.1382 
265 265       195       93.8  postcentral_14                    -7.8524     1.8883   -10.7787    -3.4102     7.3685 
266 266       263      125.7  postcentral_15                    -4.8903     2.3156    -8.4639     0.7448     9.2086 
267 267       240      123.0  postcentral_16                    -9.4712     2.8506   -15.5160    -3.5116    12.0044 
268 268       321      136.9  postcentral_17                    -6.2258     3.0936   -12.6461     1.7433    14.3894 
269 269       348      135.3  postcentral_18                    -9.3092     3.4406   -15.2745    -2.6977    12.5768 
270 270       270      110.8  postcentral_19                    -1.1886     2.6116    -7.1419     2.8408     9.9827 
271 271       322      125.4  postcentral_20                    -8.1019     3.3480   -14.6208    -3.2339    11.3870 
272 272       422      158.9  postcentral_21                    -4.9077     2.4852   -10.8448    -1.1564     9.6884 
273 273       263      115.6  postcentral_22                    -2.2409     3.2756    -9.5663     2.4532    12.0195 
274 274       340      125.0  postcentral_23                    -8.2010     3.5483   -14.7485    -2.6757    12.0729 
275 275       335      123.5  postcentral_24                    -5.1094     3.1254   -12.7597    -0.3185    12.4412 
276 276       367      143.4  postcentral_25                    -7.2093     2.2902   -14.2291    -3.2552    10.9739 
277 277       350      125.1  postcentral_26                    -5.3396     2.9985   -11.5184     0.1190    11.6373 
278 278       265      114.2  postcentral_27                   -11.4364     3.6885   -18.9996    -4.7819    14.2178 
279 279       363      139.4  postcentral_28                   -11.3450     4.5168   -21.0397    -2.5894    18.4503 
280 280       340      127.5  postcentral_29                   -12.7191     2.6284   -16.3003    -4.4015    11.8988 
281 281       207      102.4  postcentral_30                    -3.8460     4.9944   -17.0609     1.2821    18.3430 
282 282       331      113.2  posteriorcingulate_1              -7.2183     2.9751   -11.7044    -1.0344    10.6700 
283 283       321      133.3  posteriorcingulate_2              -6.8226     1.9454   -10.0497    -3.3904     6.6592 
284 284       260      107.6  posteriorcingulate_3              -4.8692     2.9660   -10.3596     1.3332    11.6928 
285 285       385      160.8  posteriorcingulate_4              -5.6086     2.0975    -9.7253    -1.6107     8.1146 
286 286       261       96.6  posteriorcingulate_5              -5.1871     3.5041   -10.9929    -0.3195    10.6733 
287 287       359      130.1  posteriorcingulate_6              -3.7741     2.0925    -9.6458    -0.8508     8.7950 
288 288       414      156.2  posteriorcingulate_7              -5.9352     1.2200    -8.5480    -3.0043     5.5437 
289 289       330      141.6  posteriorcingulate_8              -7.8274     1.5592   -11.4823    -4.0463     7.4360 
290 290       217       89.1  posteriorcingulate_9              -4.1001     2.6194    -9.4432     1.2247    10.6678 
291 291       282      125.7  precentral_1                      -7.1250     1.7695   -11.7484    -2.4486     9.2998 
292 292       281      127.6  precentral_2                      -6.4185     2.4506   -10.9628    -2.7210     8.2418 
293 293       278      147.8  precentral_3                      -1.2997     1.9122    -6.1537     2.8462     8.9999 
294 294       327      132.2  precentral_4                      -3.0872     2.4110    -7.7290     2.9592    10.6882 
295 295       312      136.0  precentral_5                      -7.8829     2.6617   -12.6246    -2.1794    10.4451 
296 296       267      119.9  precentral_6                      -6.0709     3.2013   -12.8163     1.3904    14.2067 
297 297       353      134.7  precentral_7                      -7.8964     1.4521   -11.7430    -5.1801     6.5629 
298 298       244      131.4  precentral_8                      -9.5089     3.2624   -15.6367    -2.0943    13.5424 
299 299       301      143.4  precentral_9                      -2.8587     1.6465    -7.2270    -0.3651     6.8619 
300 300       295      167.0  precentral_10                     -0.1309     2.9968    -7.5559     4.5405    12.0964 
301 301       318      155.0  precentral_11                     -1.4221     1.7713    -6.0450     1.0762     7.1212 
302 302       324      109.2  precentral_12                     -3.2524     3.2637    -7.3112     3.5936    10.9048 
303 303       310      124.6  precentral_13                      0.1368     1.6756    -4.7795     2.6484     7.4280 
304 304       262      118.4  precentral_14                     -2.0742     2.1971    -7.4860     1.7361     9.2220 
305 305       335      112.8  precentral_15                    -10.7921     2.0043   -13.6504    -6.1262     7.5242 
306 306       316      117.1  precentral_16                     -6.5444     1.3821   -10.6478    -3.6650     6.9827 
307 307       308      116.9  precentral_17                     -3.2547     3.8325    -9.3422     3.9834    13.3256 
308 308       366      160.8  precentral_18                     -4.7001     2.2767    -8.8420     0.0113     8.8533 
309 309       341      115.7  precentral_19                     -6.2875     4.9661   -17.5621    -1.5154    16.0467 
310 310       270      130.6  precentral_20                     -9.6172     3.6016   -16.0130    -3.1047    12.9083 
311 311       224      115.2  precentral_21                     -8.8321     1.5249   -12.9304    -5.8844     7.0460 
312 312       291      118.2  precentral_22                     -8.1027     4.2713   -14.9911    -2.1545    12.8367 
313 313       351      124.6  precentral_23                    -11.5039     2.3527   -18.8477    -8.9093     9.9384 
314 314       318      128.9  precentral_24                     -3.7562     1.7030    -6.9047     0.7207     7.6254 
315 315       463      178.7  precentral_25                     -2.4300     2.3034    -6.4243     3.2853     9.7096 
316 316       291      130.4  precentral_26                    -12.4225     2.3458   -15.7300    -5.8174     9.9126 
317 317       325      143.0  precentral_27                     -6.4957     1.9445    -9.9252    -1.6487     8.2765 
318 318       230      103.8  precentral_28                     -6.8882     2.8613   -11.7328    -1.3557    10.3772 
319 319       366      175.8  precentral_29                     -6.0121     2.3851   -10.5337    -0.4948    10.0389 
320 320       240      109.7  precentral_30                     -6.2640     1.2576    -8.9158    -3.5073     5.4084 
321 321       282      126.5  precentral_31                     -3.8709     2.1200   -10.0062     0.8491    10.8553 
322 322       296      126.8  precentral_32                     -6.8124     1.4488    -9.2338    -3.2295     6.0043 
323 323       307      119.1  precentral_33                     -7.2689     2.5353   -12.2454    -2.2185    10.0269 
324 324       220      132.3  precentral_34                     -6.7385     1.8896   -10.0838    -2.1325     7.9513 
325 325       196      107.9  precentral_35                     -1.0205     2.7834    -8.4761     3.5978    12.0739 
326 326       265      124.7  precentral_36                     -1.2970     3.6605   -14.3862     2.6060    16.9922 
327 327       212      132.7  precuneus_1                        0.3616     0.9901    -1.5147     2.7659     4.2806 
328 328       213      143.1  precuneus_2                        1.9754     1.8358    -2.5081     5.7687     8.2768 
329 329       322      142.2  precuneus_3                        4.1427     1.5168     0.5113     6.9892     6.4779 
330 330       346      122.6  precuneus_4                       -1.1037     4.4566    -9.3085     6.6973    16.0057 
331 331       358      143.6  precuneus_5                       -4.6126     3.6463   -10.5680     1.3807    11.9487 
332 332       309      147.3  precuneus_6                        1.4011     2.2745    -3.4391     5.9382     9.3773 
333 333       360      186.2  precuneus_7                       -1.6072     3.0759    -4.9756     6.6663    11.6419 
334 334       460      171.4  precuneus_8                        1.2107     4.3186    -6.7513     6.6698    13.4211 
335 335       326      118.3  precuneus_9                       -6.3106     2.7100   -11.3063    -0.8963    10.4100 
336 336       286      166.7  precuneus_10                      -2.3217     2.2799    -6.0613     2.3175     8.3788 
337 337       448      168.1  precuneus_11                       0.0373     2.7687    -5.3998     6.4705    11.8703 
338 338       286      141.6  precuneus_12                      -1.1823     1.0648    -5.2568     0.0936     5.3504 
339 339       460      162.1  precuneus_13                      -2.7231     3.0606   -10.3914     4.0230    14.4144 
340 340       425      179.4  precuneus_14                      -4.6845     2.8207    -9.6379     1.1899    10.8278 
341 341       421      185.5  precuneus_15                      -3.4839     1.3847    -5.9833    -0.8040     5.1793 
342 342       320      176.5  precuneus_16                      -2.1837     1.2292    -4.6801     1.4276     6.1076 
343 343       313      119.5  precuneus_17                      -9.5033     2.5576   -17.4514    -4.4681    12.9833 
344 344       448      157.7  precuneus_18                       3.8735     2.2931    -2.3717     7.2666     9.6383 
345 345       279      125.1  precuneus_19                      -7.4317     3.1609   -11.7978     0.7302    12.5280 
346 346       383      127.9  precuneus_20                      -4.1013     2.0048    -7.8113     3.1332    10.9445 
347 347       340      162.8  precuneus_21                      -2.9688     1.4619    -5.9443     0.0183     5.9626 
348 348       231      110.8  precuneus_22                      -6.6854     2.7646   -11.8076    -0.9426    10.8649 
349 349       381      131.8  precuneus_23                       0.3840     2.2220    -5.3386     4.9898    10.3284 
350 350       218      114.1  rostralanteriorcingulate_1        -2.2860     1.1570    -5.8829    -0.3467     5.5362 
351 351       289      154.3  rostralanteriorcingulate_2        -5.8175     3.6433   -11.3769     2.0910    13.4679 
352 352       208      112.1  rostralanteriorcingulate_3        -5.5291     1.5655    -8.2473    -2.2953     5.9519 
353 353       184      101.6  rostralanteriorcingulate_4        -1.9908     1.3617    -4.5490     1.1282     5.6772 
354 354       158      136.7  rostralmiddlefrontal_1             3.9255     1.5500     0.0786     9.2130     9.1344 
355 355       285      176.5  rostralmiddlefrontal_2            -5.3130     2.0952   -10.6985     0.2404    10.9388 
356 356       228      147.0  rostralmiddlefrontal_3            -6.0719     3.2543   -10.8284     2.4601    13.2885 
357 357       245      169.3  rostralmiddlefrontal_4            -5.0593     1.7644    -7.6970    -0.4927     7.2043 
358 358       219      168.6  rostralmiddlefrontal_5            -6.3569     2.5041    -9.9987    -0.4096     9.5891 
359 359       198      164.8  rostralmiddlefrontal_6             3.5782     2.8300    -3.5958     6.8810    10.4768 
360 360       278      156.3  rostralmiddlefrontal_7            -4.8315     2.3147   -11.1664    -1.2579     9.9086 
361 361       193      138.7  rostralmiddlefrontal_8            -2.1488     1.3820    -5.1163     0.2744     5.3906 
362 362       272      180.5  rostralmiddlefrontal_9           -12.5415     4.7188   -20.8445    -3.7495    17.0950 
363 363       407      201.1  rostralmiddlefrontal_10           -8.0858     3.2625   -13.2181    -1.3923    11.8257 
364 364       212      178.0  rostralmiddlefrontal_11           -2.8945     5.3959   -12.5777     6.6015    19.1792 
365 365       289      204.2  rostralmiddlefrontal_12          -11.9923     3.2212   -20.4573    -6.8432    13.6141 
366 366       233      175.8  rostralmiddlefrontal_13           -1.2231     3.6860   -11.2763     3.5270    14.8033 
367 367       337      201.3  rostralmiddlefrontal_14           -5.2033     3.7001   -12.2719     1.1992    13.4711 
368 368       300      190.5  rostralmiddlefrontal_15           -9.9333     1.8333   -13.7645    -5.5739     8.1906 
369 369       295      181.0  rostralmiddlefrontal_16           -6.5579     2.1222   -12.4722    -2.7426     9.7296 
370 370       293      207.2  rostralmiddlefrontal_17           -6.9097     4.7054   -20.0430     1.0323    21.0753 
371 371       288      152.3  rostralmiddlefrontal_18           -5.3813     1.5199    -8.1276    -1.9247     6.2029 
372 372       470      257.4  rostralmiddlefrontal_19           -8.9105     2.9277   -16.2556    -2.6497    13.6058 
373 373       290      155.7  rostralmiddlefrontal_20           -7.6647     1.8199   -11.3777    -3.6784     7.6993 
374 374       426      228.6  rostralmiddlefrontal_21           -7.2757     1.9592    -9.6644    -1.3915     8.2729 
375 375       351      204.7  rostralmiddlefrontal_22          -11.1059     1.9033   -13.8364    -6.6469     7.1896 
376 376       271      147.8  rostralmiddlefrontal_23           -5.7681     1.5474    -8.6364    -1.8724     6.7639 
377 377       552      281.8  rostralmiddlefrontal_24           -8.6276     2.2175   -13.8639    -3.3301    10.5338 
378 378       271      188.5  rostralmiddlefrontal_25           -3.6098     3.0544   -12.2001     0.1450    12.3451 
379 379       152      119.8  rostralmiddlefrontal_26            0.6003     2.0309    -2.5469     7.6837    10.2305 
380 380       221      155.7  rostralmiddlefrontal_27            0.9898     1.8625    -3.8547     3.2733     7.1281 
381 381       273      166.3  superiorfrontal_1                 -4.2967     1.4946    -7.1104    -1.1711     5.9393 
382 382       263      166.7  superiorfrontal_2                 -4.7419     2.1751    -9.2430    -0.3149     8.9282 
383 383       249      138.8  superiorfrontal_3                 -7.0838     2.0793   -10.7034    -3.2600     7.4434 
384 384       212      175.8  superiorfrontal_4                 -5.5100     2.3673    -9.4841    -1.1560     8.3281 
385 385       256      159.2  superiorfrontal_5                 -2.3451     1.6349    -5.6887     0.8699     6.5586 
386 386       286      141.4  superiorfrontal_6                 -2.9868     2.6179    -8.1276     2.7496    10.8772 
387 387       263      176.1  superiorfrontal_7                 -4.0385     2.2293    -8.0220     2.1398    10.1618 
388 388       234      126.4  superiorfrontal_8                  0.3312     1.9757    -4.1417     4.3080     8.4497 
389 389       283      151.2  superiorfrontal_9                 -1.6796     1.9340    -6.2109     2.4547     8.6656 
390 390       185      136.5  superiorfrontal_10                 3.2938     4.0347    -6.5577     9.4523    16.0100 
391 391       288      151.6  superiorfrontal_11                -4.7809     1.7923    -8.6041    -1.3702     7.2339 
392 392       271      127.2  superiorfrontal_12                -2.0948     2.6667    -8.7335     2.3190    11.0526 
393 393       345      164.4  superiorfrontal_13                 0.3570     2.7204    -3.6178     5.0980     8.7158 
394 394       300      140.3  superiorfrontal_14                -3.1557     1.0511    -5.9843    -1.4893     4.4951 
395 395       231      135.6  superiorfrontal_15                 1.4948     2.3353    -3.2254     5.3803     8.6057 
396 396       276      143.1  superiorfrontal_16                -8.5133     2.0380   -11.7479    -2.9467     8.8013 
397 397       368      185.6  superiorfrontal_17                -5.2556     4.0491   -13.9829     3.1932    17.1761 
398 398       324      157.9  superiorfrontal_18                -2.1978     2.9369    -8.9967     4.3339    13.3306 
399 399       200      142.4  superiorfrontal_19                 0.2852     3.0769    -5.1405     6.5663    11.7068 
400 400       270      136.5  superiorfrontal_20                 0.8070     1.7927    -3.8926     3.7879     7.6805 
401 401       225      147.6  superiorfrontal_21                -5.1742     1.0724    -7.1831    -2.5476     4.6355 
402 402       309      190.0  superiorfrontal_22                -7.4863     1.3889   -10.6241    -4.5157     6.1084 
403 403       218      167.0  superiorfrontal_23                -2.4044     2.0960    -6.8377     3.2264    10.0641 
404 404       324      125.8  superiorfrontal_24                -4.4126     1.4535    -8.1400    -1.5173     6.6227 
405 405       292      133.3  superiorfrontal_25                -4.2732     1.3633    -6.5981    -1.4503     5.1478 
406 406       394      193.7  superiorfrontal_26                -3.2011     3.0112    -9.2937     5.3019    14.5956 
407 407       299      125.4  superiorfrontal_27                -3.1619     1.2681    -5.9310    -1.0352     4.8959 
408 408       397      174.8  superiorfrontal_28                -6.3831     1.8926   -10.9659    -3.2178     7.7480 
409 409       190      110.3  superiorfrontal_29                -0.0836     2.8621    -6.6061     4.4724    11.0786 
410 410       285      156.7  superiorfrontal_30                -3.5094     2.0693    -6.7178     0.5927     7.3105 
411 411       417      165.7  superiorfrontal_31                -5.4046     3.2520   -14.0791    -2.2654    11.8137 
412 412       314      153.0  superiorfrontal_32                 1.1153     1.7034    -2.9867     4.4295     7.4162 
413 413       338      181.2  superiorfrontal_33                -4.8508     2.7335   -11.3031     2.1252    13.4283 
414 414       281      133.1  superiorfrontal_34                 2.8113     2.7393    -5.1730     7.2734    12.4464 
415 415       381      189.3  superiorfrontal_35                -4.2979     1.5510    -8.5717     0.2637     8.8354 
416 416       246      131.9  superiorfrontal_36                -1.0802     2.1495    -5.3973     2.5393     7.9366 
417 417       247      166.5  superiorfrontal_37                -4.7561     2.1293    -9.3066    -0.5883     8.7184 
418 418       244      138.8  superiorfrontal_38                -2.0663     1.2575    -6.5486     1.2296     7.7782 
419 419       202      116.1  superiorfrontal_39                 1.7927     1.3595    -0.9843     6.0391     7.0234 
420 420       194      154.1  superiorfrontal_40                 2.4244     2.6872    -2.9489     6.2744     9.2234 
421 421       315      126.7  superiorfrontal_41                -7.4368     3.3673   -12.8980    -1.8849    11.0131 
422 422       328      119.9  superiorfrontal_42                -5.6693     2.1024   -10.6104    -2.5187     8.0917 
423 423       277      213.7  superiorparietal_1                 2.8027     1.5846    -1.6384     5.3779     7.0164 
424 424       212      137.4  superiorparietal_2                -4.1489     1.9529   -10.8766    -1.0117     9.8649 
425 425       266      160.4  superiorparietal_3                -0.5495     1.4883    -4.8851     2.1653     7.0504 
426 426       332      134.7  superiorparietal_4                -4.3894     3.9965   -13.1927     3.6890    16.8817 
427 427       318      193.7  superiorparietal_5                -5.6069     2.0005   -10.1219    -1.4680     8.6539 
428 428       202      139.0  superiorparietal_6                 2.8146     2.2006    -1.0160     6.8914     7.9073 
429 429       391      172.9  superiorparietal_7                -2.5664     4.9476   -17.8309     5.4265    23.2574 
430 430       213      134.8  superiorparietal_8                -5.2874     2.3589    -9.8585    -2.1160     7.7425 
431 431       577      248.6  superiorparietal_9                -5.7947     1.2563    -9.4873    -2.8802     6.6071 
432 432       492      191.9  superiorparietal_10               -2.3096     3.1925    -7.2375     3.8722    11.1097 
433 433       254      118.4  superiorparietal_11               -8.9816     3.7202   -16.3652    -2.4966    13.8686 
434 434       429      187.5  superiorparietal_12               -9.8901     6.5743   -23.0425     0.6696    23.7121 
435 435       550      186.7  superiorparietal_13               -8.5576     2.0806   -12.6141    -4.0712     8.5429 
436 436       242      112.3  superiorparietal_14              -11.4278     2.7968   -16.6075    -5.9811    10.6264 
437 437       409      209.8  superiorparietal_15                0.8743     2.7485    -7.0250     4.9666    11.9916 
438 438       346      176.1  superiorparietal_16               -7.7539     5.8682   -18.5911     2.4922    21.0833 
439 439       307      144.2  superiorparietal_17               -4.1805     2.8889   -15.3379    -0.0475    15.2904 
440 440       521      206.1  superiorparietal_18               -3.5115     2.1229    -8.4128     1.4169     9.8297 
441 441       258      170.9  superiorparietal_19               -0.4309     2.0661    -4.2599     5.1648     9.4247 
442 442       446      196.4  superiorparietal_20               -4.6922     2.4184    -9.6588    -0.1023     9.5565 
443 443       158      133.7  superiorparietal_21               -5.0943     2.2482   -10.7933    -1.9758     8.8175 
444 444       391      166.4  superiorparietal_22               -6.9633     2.6033   -11.6460    -1.9587     9.6873 
445 445       295      172.9  superiorparietal_23               -0.3457     3.0098    -5.5803     5.4641    11.0444 
446 446       473      169.7  superiorparietal_24               -7.1066     1.7361   -10.3630    -2.7299     7.6332 
447 447       401      177.9  superiorparietal_25               -4.2309     1.6516    -7.7983    -2.0131     5.7853 
448 448       470      261.3  superiorparietal_26               -6.3740     4.1834   -15.3448     1.0352    16.3801 
449 449       257      157.0  superiorparietal_27               -0.6733     1.4386    -3.3793     2.4617     5.8410 
450 450       372      157.5  superiorparietal_28               -0.3163     2.4763    -6.8306     3.7891    10.6196 
451 451       264      136.7  superiorparietal_29               -2.2912     3.4336    -8.0884     4.7917    12.8801 
452 452       239      155.3  superiortemporal_1                -2.2573     1.6660    -6.3639     0.9307     7.2946 
453 453       208      128.3  superiortemporal_2                -6.8871     3.4706   -13.2314     0.7234    13.9548 
454 454       187       98.4  superiortemporal_3                -3.1138     0.8287    -6.2306    -1.4422     4.7884 
455 455       275      138.0  superiortemporal_4                -1.4257     2.0939    -5.4658     2.1546     7.6204 
456 456       241      112.2  superiortemporal_5                -5.5857     2.9874   -11.1094    -1.9605     9.1489 
457 457       239      117.9  superiortemporal_6               -10.6875     2.9873   -18.3498    -5.0388    13.3110 
458 458       321      139.0  superiortemporal_7                -7.4641     2.4280   -13.0143    -4.5635     8.4509 
459 459       224      142.5  superiortemporal_8                -0.1840     2.3595    -5.3585     4.0834     9.4418 
460 460       358      143.1  superiortemporal_9                -7.7319     1.3206   -11.3857    -5.0215     6.3643 
461 461       276      144.1  superiortemporal_10               -2.4120     2.1038    -6.9486     0.5798     7.5284 
462 462       377      134.3  superiortemporal_11               -3.2898     2.3258    -9.6717     1.1078    10.7795 
463 463       281      140.3  superiortemporal_12               -7.8709     2.2311   -13.1423    -4.3622     8.7800 
464 464       267      132.1  superiortemporal_13               -7.4847     1.9257   -11.0015    -3.2551     7.7463 
465 465       225       98.2  superiortemporal_14              -12.8473     2.8403   -18.8598    -7.8439    11.0159 
466 466       305      149.3  superiortemporal_15               -9.1935     1.2045   -12.4871    -6.6069     5.8802 
467 467       309      125.5  superiortemporal_16               -7.8109     1.9197   -11.7511    -4.2690     7.4821 
468 468       306      150.7  superiortemporal_17               -4.4215     1.4653    -7.2934    -1.4257     5.8677 
469 469       231      127.1  superiortemporal_18               -1.2626     2.5389    -6.0143     3.6983     9.7126 
470 470       364      147.7  superiortemporal_19               -9.6269     1.4215   -12.9832    -6.4179     6.5653 
471 471       261      121.0  superiortemporal_20               -0.5223     1.3028    -4.2132     1.5939     5.8071 
472 472       310      106.0  superiortemporal_21               -7.1138     3.2612   -11.9308    -1.5621    10.3687 
473 473       294      119.3  superiortemporal_22               -8.0615     1.9420   -11.4025    -4.3527     7.0497 
474 474       295      109.4  superiortemporal_23               -6.7485     2.9788   -11.9988    -0.2723    11.7265 
475 475       211       93.5  superiortemporal_24                0.3882     3.5056    -7.6852     5.3124    12.9976 
476 476       200       98.1  superiortemporal_25              -12.3098     3.1827   -18.7919    -6.6340    12.1579 
477 477       421      166.6  supramarginal_1                   -9.5870     3.5805   -24.4590    -5.4536    19.0054 
478 478       282      131.5  supramarginal_2                   -8.6334     2.2226   -12.4012    -3.8676     8.5337 
479 479       401      171.7  supramarginal_3                  -12.6682     2.9689   -18.1626    -5.4141    12.7485 
480 480       332      162.6  supramarginal_4                   -8.2415     2.1525   -12.8604    -3.9313     8.9291 
481 481       396      150.2  supramarginal_5                   -7.0928     1.3444   -10.2931    -4.8089     5.4842 
482 482       331      115.1  supramarginal_6                   -3.3839     2.5370    -9.8867     1.5969    11.4836 
483 483       426      176.7  supramarginal_7                  -12.5560     4.3888   -24.4500    -6.3187    18.1312 
484 484       460      237.1  supramarginal_8                  -11.3643     5.1336   -20.5116    -0.9941    19.5175 
485 485       555      218.0  supramarginal_9                   -8.7982     4.5697   -23.8308    -0.9586    22.8722 
486 486       454      165.6  supramarginal_10                 -10.5996     3.4111   -20.1138    -1.8464    18.2673 
487 487       390      130.6  supramarginal_11                 -12.9668     1.5537   -15.1226    -7.2775     7.8451 
488 488       382      149.4  supramarginal_12                  -8.3989     4.8323   -23.9982     0.4941    24.4923 
489 489       462      174.2  supramarginal_13                 -10.5714     2.2644   -14.2673    -4.8202     9.4471 
490 490       408      199.2  supramarginal_14                  -4.8358     1.8754    -9.2976    -0.2004     9.0972 
491 491       406      174.3  supramarginal_15                 -13.0446     2.5011   -21.2994    -6.3958    14.9037 
492 492       541      236.2  supramarginal_16                  -6.1702     3.0836   -11.7378     0.2660    12.0038 
493 493       381      132.0  supramarginal_17                  -7.0159     1.0748    -9.9433    -3.7522     6.1911 
494 494       333      163.5  supramarginal_18                 -11.4801     4.4522   -21.6340    -4.5508    17.0833 
495 495       429      143.1  supramarginal_19                 -11.9712     2.9739   -15.1119    -2.7173    12.3947 
496 496       340      177.2  supramarginal_20                 -15.6996     3.0498   -20.9777    -9.7860    11.1917 
497 497       227      129.6  temporalpole_1                     0.2895     1.1527    -1.5737     2.1664     3.7401 
498 498       254      136.4  temporalpole_2                    -0.2874     1.1977    -3.4191     1.9554     5.3745 
499 499       191      118.1  temporalpole_3                    -0.3302     1.4041    -2.4289     2.2552     4.6841 
500 500       318      137.2  transversetemporal_1              -7.9177     2.0489   -11.1504    -1.1509     9.9995 
501 501       236       90.0  transversetemporal_2              -6.7629     5.2437   -15.2703     0.3724    15.6427 
502 502       224       76.2  transversetemporal_3              -7.3758     3.4699   -14.6404    -1.7202    12.9202 
