# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.62.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:54 
# InVolFile  /home/horikawa/FS_02/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:54:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1338     1.0861    -6.5981     8.3201    14.9183 
  2   2       303      157.0  bankssts_1                         0.1848     1.0980    -3.2897     2.5475     5.8372 
  3   3       436      172.9  bankssts_2                         1.5049     1.2613    -1.6180     4.3302     5.9482 
  4   4       310      124.6  bankssts_3                        -2.8255     2.0126    -6.0405     2.2405     8.2810 
  5   5       373      170.4  bankssts_4                         4.4748     3.7607    -5.1899    10.9650    16.1549 
  6   6       334      173.2  bankssts_5                        -0.4698     2.0801    -6.7220     1.5582     8.2802 
  7   7       361      188.0  bankssts_6                        -0.0517     1.9944    -4.2639     4.3604     8.6242 
  8   8       252      126.4  caudalanteriorcingulate_1          1.8590     2.3260    -2.7975     7.5482    10.3456 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.2398     2.6517    -6.7197     3.2960    10.0157 
 10  10       445      177.2  caudalanteriorcingulate_3         -2.2691     3.1586    -6.6329     6.9402    13.5731 
 11  11       196       86.8  caudalanteriorcingulate_4          1.6283     1.6268    -0.1766     6.8303     7.0070 
 12  12       198      105.9  caudalanteriorcingulate_5          5.5895     3.5411     0.2526    10.7111    10.4585 
 13  13       289      180.5  caudalmiddlefrontal_1              3.0396     3.1250    -1.6843     9.0004    10.6846 
 14  14       296      180.1  caudalmiddlefrontal_2              2.9519     2.1911    -4.3039     6.5276    10.8315 
 15  15       265      166.2  caudalmiddlefrontal_3              1.5446     2.0898    -1.6666     6.0173     7.6838 
 16  16       319      177.3  caudalmiddlefrontal_4              1.6685     3.5303    -6.1752     6.8080    12.9832 
 17  17       240      123.0  caudalmiddlefrontal_5              4.0281     2.4481    -2.0811     7.8635     9.9446 
 18  18       239      171.0  caudalmiddlefrontal_6              6.3578     3.3536    -0.6654    12.7615    13.4269 
 19  19       279      168.7  caudalmiddlefrontal_7              6.4020     3.6486     0.9146    13.1881    12.2736 
 20  20       345      204.9  caudalmiddlefrontal_8              5.7763     2.0944     0.8063     9.3669     8.5607 
 21  21       265      146.4  caudalmiddlefrontal_9              2.0799     0.9010     0.0423     3.8498     3.8075 
 22  22       313      136.5  caudalmiddlefrontal_10             1.6104     3.8573    -6.9683     8.6354    15.6036 
 23  23       270      174.5  caudalmiddlefrontal_11             5.7994     2.9367     0.1170    10.3458    10.2288 
 24  24       278      170.0  caudalmiddlefrontal_12             6.9681     1.5484     2.8437     9.9932     7.1495 
 25  25       275      108.8  caudalmiddlefrontal_13            -3.1027     3.3028    -9.6689     2.4312    12.1001 
 26  26       300      171.7  cuneus_1                          11.3016     1.2509     8.7663    15.0364     6.2701 
 27  27       218      171.4  cuneus_2                           5.9296     2.2574     2.0369    10.6415     8.6046 
 28  28       163      149.0  cuneus_3                           4.9205     1.1903     1.9341     6.9772     5.0432 
 29  29       236      170.1  cuneus_4                           6.0618     2.6727     2.0104    11.6121     9.6017 
 30  30       233      178.7  cuneus_5                          10.8459     1.7666     6.1470    15.0134     8.8664 
 31  31       217      141.8  cuneus_6                          12.9883     2.4424     8.0268    16.2249     8.1981 
 32  32       198      191.7  cuneus_7                           3.0708     2.3479    -1.0255     6.6464     7.6719 
 33  33       327      123.2  entorhinal_1                      -0.4253     1.9754    -5.5939     3.4810     9.0750 
 34  34       235      117.5  entorhinal_2                       0.0657     1.7437    -3.2872     2.9676     6.2548 
 35  35       217       98.2  entorhinal_3                       0.2211     3.3409    -5.1838     6.1248    11.3086 
 36  36       150      101.2  frontalpole_1                      4.8163     3.4418    -1.0267    10.9411    11.9678 
 37  37       126      101.0  frontalpole_2                      3.7014     0.7933     2.4804     6.4131     3.9328 
 38  38       186      113.8  fusiform_1                         2.9671     1.9188    -1.4149     5.6860     7.1009 
 39  39       293      149.8  fusiform_2                        -2.9603     1.8371    -7.2905     1.1041     8.3946 
 40  40       200       96.0  fusiform_3                        -3.0227     0.8759    -4.5482    -0.2733     4.2749 
 41  41       179      108.7  fusiform_4                        -2.0114     3.1187    -7.1398     4.6698    11.8096 
 42  42       190      130.4  fusiform_5                        -4.8073     4.4660   -12.2943     2.7680    15.0623 
 43  43       259      160.0  fusiform_6                        -3.4320     2.5391   -11.1153    -0.6682    10.4471 
 44  44       253      171.7  fusiform_7                         3.3382     1.8233    -1.9292     7.6868     9.6160 
 45  45       349      174.3  fusiform_8                        -1.3578     1.9387    -4.8651     2.1909     7.0559 
 46  46       289      132.3  fusiform_9                        -1.4638     2.7839    -5.8337     2.1660     7.9996 
 47  47       247      158.1  fusiform_10                       -2.1477     3.0199    -6.3179     4.2104    10.5284 
 48  48       261      116.1  fusiform_11                        2.1337     3.0581    -3.2836     7.8370    11.1207 
 49  49       256      153.1  fusiform_12                        4.5757     2.3420     0.9522    12.1235    11.1713 
 50  50       324      171.4  fusiform_13                       -1.2659     1.2686    -4.8062     1.6906     6.4968 
 51  51       288      138.6  fusiform_14                       -2.7781     2.1349    -6.0055     1.0054     7.0109 
 52  52       249      181.4  fusiform_15                        1.7351     2.4155    -4.9489     5.6933    10.6422 
 53  53       342      180.8  fusiform_16                       -0.1225     2.2342    -6.4352     4.3347    10.7699 
 54  54       243      194.2  fusiform_17                        3.8427     1.3283    -0.1613     5.4218     5.5830 
 55  55       303      167.7  fusiform_18                       -0.3462     2.3683    -5.0194     3.3463     8.3656 
 56  56       375      207.0  inferiorparietal_1                 2.7052     4.1891    -7.2583     9.0242    16.2825 
 57  57       321      146.0  inferiorparietal_2                 5.5828     1.3263     2.5353     8.9678     6.4325 
 58  58       313      209.1  inferiorparietal_3                 3.8216     1.7634     0.3763     8.5879     8.2115 
 59  59       400      210.3  inferiorparietal_4                 5.4046     2.3962    -3.9050     9.1882    13.0933 
 60  60       438      205.8  inferiorparietal_5                 5.1207     1.8689     2.0790     9.2570     7.1780 
 61  61       394      215.2  inferiorparietal_6                 1.1018     3.4078    -7.5761     8.3698    15.9459 
 62  62       381      160.8  inferiorparietal_7                 6.6654     5.2980    -3.0837    15.1845    18.2682 
 63  63       259      183.1  inferiorparietal_8                 2.6904     4.3924    -5.5825     8.6262    14.2087 
 64  64       378      219.0  inferiorparietal_9                 3.0300     1.2145    -2.3218     4.9507     7.2726 
 65  65       310      198.4  inferiorparietal_10               -0.1071     3.0977    -5.3716     6.4835    11.8551 
 66  66       389      167.9  inferiorparietal_11                1.6939     3.9658    -5.6306     9.5499    15.1805 
 67  67       329      160.3  inferiorparietal_12                1.1192     3.6606    -7.1148     6.5519    13.6667 
 68  68       386      177.2  inferiorparietal_13                0.8675     3.4376    -6.8868     8.6031    15.4900 
 69  69       284      168.6  inferiorparietal_14                4.4830     1.4967     0.4370     7.8013     7.3643 
 70  70       228      140.9  inferiorparietal_15               -5.0432     1.9750    -8.2365    -1.9681     6.2683 
 71  71       271      166.0  inferiorparietal_16               -0.3626     1.7220    -2.9795     4.2645     7.2440 
 72  72       476      235.1  inferiorparietal_17               -1.1001     1.6932    -4.2184     5.8085    10.0269 
 73  73       470      208.5  inferiorparietal_18               -0.3103     3.1561    -8.2258     3.9821    12.2079 
 74  74       295      179.6  inferiorparietal_19                0.7114     1.5526    -1.8737     4.9101     6.7838 
 75  75       405      157.5  inferiorparietal_20                1.7775     3.0847    -1.9570     9.1136    11.0707 
 76  76       301      134.9  inferiorparietal_21                3.5187     3.0871    -5.9004     7.0485    12.9489 
 77  77       364      177.8  inferiorparietal_22                4.9253     2.1617     1.4940     9.6724     8.1783 
 78  78       234      162.0  inferiortemporal_1                -0.9080     0.8124    -4.4186     1.4115     5.8301 
 79  79       233      143.5  inferiortemporal_2                 1.0628     0.7964    -1.0947     2.5021     3.5969 
 80  80       181      122.1  inferiortemporal_3                -4.3177     2.3025    -9.5170    -0.9726     8.5444 
 81  81       337      196.6  inferiortemporal_4                -1.8349     1.8216    -5.3782     1.8296     7.2078 
 82  82       243      135.6  inferiortemporal_5                -2.1329     2.0735    -5.8140     0.6380     6.4520 
 83  83       224      157.9  inferiortemporal_6                -0.2505     1.0387    -2.6220     1.6562     4.2783 
 84  84       479      261.2  inferiortemporal_7                -3.6741     2.8608    -9.7233     2.3995    12.1229 
 85  85       247      131.7  inferiortemporal_8                -0.5355     1.8628    -5.0834     2.6176     7.7010 
 86  86       302      226.3  inferiortemporal_9                -2.4317     2.1795    -7.7960     1.7632     9.5591 
 87  87       262      191.5  inferiortemporal_10               -5.9538     2.9315    -9.9067    -0.7145     9.1922 
 88  88       254      165.1  inferiortemporal_11               -1.8570     1.6643    -5.3671     1.2242     6.5913 
 89  89       401      250.4  inferiortemporal_12               -3.1396     1.9049    -8.8508    -0.8368     8.0140 
 90  90       296      191.3  inferiortemporal_13               -0.0158     0.7976    -1.2898     2.5871     3.8769 
 91  91       304      188.0  inferiortemporal_14                0.7884     0.9826    -1.3718     2.5419     3.9136 
 92  92       248      159.3  inferiortemporal_15                0.0226     1.6601    -3.2088     3.0891     6.2978 
 93  93       188      115.4  inferiortemporal_16               -7.3145     2.6042   -10.2942    -2.6657     7.6285 
 94  94       216      111.9  insula_1                           5.8172     1.4989     2.1245     7.7996     5.6751 
 95  95       332      111.8  insula_2                           3.1957     2.1563    -3.0728     9.6318    12.7045 
 96  96       252      109.6  insula_3                          10.4729     1.5948     6.9587    13.5431     6.5844 
 97  97       306      104.4  insula_4                           5.9067     2.3746     0.5906     9.4420     8.8513 
 98  98       347      106.3  insula_5                           3.8637     1.9415    -2.6270     7.5948    10.2218 
 99  99       287      137.2  insula_6                           7.4827     1.7568     2.3354    11.5765     9.2411 
100 100       299      122.0  insula_7                           7.1835     1.1266     5.1451     9.9138     4.7686 
101 101       282      110.4  insula_8                           7.8416     1.6936     2.7438    10.6240     7.8801 
102 102       319      138.1  insula_9                           5.4806     1.5966     2.0815     8.3405     6.2589 
103 103       293      137.4  insula_10                          5.1629     1.2048     2.7805     7.5701     4.7896 
104 104       305      109.8  insula_11                          4.7627     3.5629    -1.7320    12.2360    13.9680 
105 105       270      114.1  insula_12                          3.6889     1.4570     1.7809     7.8823     6.1013 
106 106       321      116.8  insula_13                         -0.5315     1.2649    -2.6340     3.5068     6.1407 
107 107       311      111.5  insula_14                          5.9359     1.3553     1.3353     8.5308     7.1955 
108 108       308      105.1  insula_15                          6.6201     1.9408    -0.0120     9.4438     9.4558 
109 109       280      108.8  insula_16                          4.7913     2.1812     1.5446     8.0846     6.5400 
110 110       296       97.8  insula_17                          7.2012     4.8507     0.0000    12.5458    12.5458 
111 111       270      110.0  isthmuscingulate_1                 0.5754     2.4361    -4.9812     6.4265    11.4077 
112 112       422      161.0  isthmuscingulate_2                 3.7860     3.6510    -2.4655    11.1187    13.5842 
113 113       383      141.6  isthmuscingulate_3                15.7845     6.1777     2.3495    26.3608    24.0112 
114 114       284      103.7  isthmuscingulate_4                -4.1542     3.1758    -8.3547     2.2708    10.6255 
115 115       287      104.8  isthmuscingulate_5                 0.9338     2.7922    -3.5566     8.1633    11.7200 
116 116       323      116.0  isthmuscingulate_6                -2.7329     3.9511    -8.2791     4.6237    12.9028 
117 117       234      118.0  isthmuscingulate_7                 3.8856     1.4388    -0.1927     6.7977     6.9904 
118 118       268      196.0  lateraloccipital_1                 0.2603     2.8842    -5.2607     6.0531    11.3138 
119 119       278      238.3  lateraloccipital_2                 2.8754     1.4614    -0.4358     5.4432     5.8790 
120 120       256      154.5  lateraloccipital_3                 3.1181     2.2545    -0.1979     7.8673     8.0652 
121 121       273      194.6  lateraloccipital_4                 7.2893     1.2810     4.1468    11.3301     7.1833 
122 122       361      214.5  lateraloccipital_5                -0.4436     2.1582    -5.3306     2.5936     7.9242 
123 123       209      173.6  lateraloccipital_6                -3.4292     2.2208    -5.9120     1.2136     7.1255 
124 124       320      223.5  lateraloccipital_7                 3.6701     2.3765    -0.5212     7.6703     8.1916 
125 125       289      240.7  lateraloccipital_8                 0.9175     2.1319    -5.0960     5.5358    10.6318 
126 126       272      195.4  lateraloccipital_9                -3.3769     2.5318    -9.5593     2.4299    11.9892 
127 127       191      154.0  lateraloccipital_10               -0.3730     2.6324    -5.1638     5.4417    10.6055 
128 128       266      197.5  lateraloccipital_11                1.3882     1.4306    -1.3951     3.7950     5.1901 
129 129       303      239.3  lateraloccipital_12               -3.7556     2.2116    -7.4584     2.5330     9.9914 
130 130       248      206.2  lateraloccipital_13               -2.3509     2.2208    -6.5194     2.7709     9.2903 
131 131       219      187.2  lateraloccipital_14               -5.4733     1.7569    -7.5034    -0.3060     7.1974 
132 132       249      182.3  lateraloccipital_15               -0.6252     3.9703    -7.2033     7.0826    14.2859 
133 133       355      258.5  lateraloccipital_16               -0.6596     4.0232    -9.2756     6.0422    15.3179 
134 134       370      241.7  lateraloccipital_17                5.4997     2.1867     1.2036     8.4092     7.2056 
135 135       241      143.4  lateraloccipital_18                3.6286     1.9034     1.0475     8.5122     7.4647 
136 136       312      226.7  lateraloccipital_19               -0.1338     5.2640    -9.2194     8.3630    17.5823 
137 137       310      223.9  lateraloccipital_20                7.1444     1.9876     3.0942    13.1297    10.0355 
138 138       227      139.9  lateraloccipital_21                1.5889     2.1756    -3.9686     5.7872     9.7559 
139 139       261      160.0  lateraloccipital_22                2.4351     0.5940     1.2557     3.6827     2.4270 
140 140       245      132.8  lateraloccipital_23                1.2818     3.3017    -4.4908     5.9935    10.4843 
141 141       156      124.2  lateralorbitofrontal_1            -0.8555     0.7544    -3.4763    -0.0285     3.4478 
142 142       217      115.2  lateralorbitofrontal_2            -1.3951     1.1262    -3.4405     1.9136     5.3541 
143 143       234      132.8  lateralorbitofrontal_3            -0.5590     1.4206    -3.7370     2.1409     5.8780 
144 144       247      119.6  lateralorbitofrontal_4            -1.6960     1.5312    -4.2460     1.3018     5.5478 
145 145       193      134.7  lateralorbitofrontal_5            -0.5393     1.1888    -3.5377     1.7051     5.2427 
146 146       371      157.1  lateralorbitofrontal_6            -0.3839     1.4849    -3.9573     1.8603     5.8176 
147 147       257       93.4  lateralorbitofrontal_7             4.3169     1.4961     1.3807     8.2957     6.9150 
148 148       238      122.1  lateralorbitofrontal_8             0.3831     1.7604    -3.4055     3.3815     6.7870 
149 149       316      137.3  lateralorbitofrontal_9             3.5873     3.1713    -2.5068     9.7285    12.2353 
150 150       342      118.1  lateralorbitofrontal_10            5.7512     1.7699     3.0258     9.7302     6.7044 
151 151       195      126.9  lateralorbitofrontal_11            3.3341     1.5188    -0.0934     6.8286     6.9219 
152 152       264      127.7  lateralorbitofrontal_12            5.7896     2.0946     2.4957    12.8014    10.3057 
153 153       219      129.7  lateralorbitofrontal_13            0.0801     2.2457    -3.9990     2.7886     6.7875 
154 154       307      147.1  lateralorbitofrontal_14            5.6404     2.8632     1.7228    13.3442    11.6214 
155 155       157      121.4  lateralorbitofrontal_15            0.8883     1.5609    -1.5841     3.8107     5.3948 
156 156       231      111.3  lateralorbitofrontal_16            1.1989     2.0570    -1.1266     7.3571     8.4837 
157 157       208      182.5  lingual_1                          7.0376     4.0965    -4.8127    11.6745    16.4872 
158 158       269      119.3  lingual_2                         12.1087     2.4940     5.4743    16.7164    11.2421 
159 159       273      245.1  lingual_3                         -0.2821     2.7018    -8.7042     5.8110    14.5153 
160 160       206      177.3  lingual_4                         -3.3567     3.2205    -9.4848     4.9139    14.3987 
161 161       185      122.8  lingual_5                         11.1782     1.8986     6.5291    15.0627     8.5337 
162 162       300      181.9  lingual_6                         11.2823     2.1130     4.6524    16.2747    11.6223 
163 163       307      136.5  lingual_7                         10.1413     2.0683     3.7894    15.8322    12.0428 
164 164       203      171.5  lingual_8                          1.8579     5.1167    -6.3152     9.9789    16.2941 
165 165       282      153.2  lingual_9                         13.9906     2.9901     8.9916    21.7332    12.7416 
166 166       194      157.5  lingual_10                         8.0061     2.4431     0.5634    12.2148    11.6514 
167 167       212      235.8  lingual_11                        -1.7768     1.4753    -5.8662     1.5359     7.4022 
168 168       258      127.1  lingual_12                        17.7276     2.6552    11.6655    22.4550    10.7896 
169 169       277      161.5  lingual_13                         8.3127     2.3794     1.8195    12.3959    10.5765 
170 170       256      210.2  lingual_14                         3.3725     3.0053    -5.1726     8.9734    14.1461 
171 171       278      110.0  lingual_15                        17.8392     3.9928     9.3594    23.4788    14.1193 
172 172       214      138.6  lingual_16                         4.6935     2.5787     1.0359    11.2551    10.2192 
173 173       221      106.3  lingual_17                        12.1264     1.8055     8.0691    15.9492     7.8801 
174 174       245      122.7  medialorbitofrontal_1              0.6087     1.6841    -3.3307     2.9342     6.2650 
175 175       291      134.1  medialorbitofrontal_2              0.6179     1.5613    -2.4267     4.2111     6.6378 
176 176       208      114.4  medialorbitofrontal_3              0.4193     0.8352    -1.4386     1.8991     3.3377 
177 177       241      124.5  medialorbitofrontal_4              2.7859     1.4995    -2.3311     4.9526     7.2837 
178 178       229      121.2  medialorbitofrontal_5             -0.2387     1.8820    -3.8033     3.8040     7.6073 
179 179       189      171.9  medialorbitofrontal_6              6.6376     1.8640     3.1735    10.7796     7.6061 
180 180       267      145.0  medialorbitofrontal_7              1.7450     1.9062    -2.0876     5.3915     7.4791 
181 181       200      167.9  medialorbitofrontal_8              2.5580     1.4982    -0.3182     6.1514     6.4697 
182 182       254      127.5  medialorbitofrontal_9              0.9780     0.8447    -2.0179     2.6031     4.6209 
183 183       244      142.2  medialorbitofrontal_10             0.1420     1.5434    -2.7316     3.1853     5.9169 
184 184       282      133.9  middletemporal_1                   3.4118     2.7214    -0.8904    10.2401    11.1305 
185 185       222      153.7  middletemporal_2                  -0.0546     2.0434    -2.6728     6.1550     8.8278 
186 186       306      178.2  middletemporal_3                   2.1661     1.9604    -2.5916     5.9642     8.5557 
187 187       207      170.0  middletemporal_4                   0.9900     2.6875    -2.5800     6.2224     8.8024 
188 188       316      174.4  middletemporal_5                   3.5691     1.6788     0.3880     7.1863     6.7983 
189 189       275      153.2  middletemporal_6                  -2.4658     1.7205    -6.1810     0.2133     6.3942 
190 190       254      135.4  middletemporal_7                  -0.4134     2.0400    -3.8754     5.2877     9.1631 
191 191       317      192.9  middletemporal_8                   5.0569     3.8133    -2.0134    11.1796    13.1930 
192 192       292      194.2  middletemporal_9                   1.5449     0.9385    -1.2195     3.3136     4.5331 
193 193       266      158.0  middletemporal_10                 -1.7501     1.3477    -5.0139     1.1769     6.1909 
194 194       289      183.5  middletemporal_11                  2.1258     1.4669     0.0328     5.6299     5.5971 
195 195       221      202.2  middletemporal_12                  0.4745     1.7096    -2.6842     4.3230     7.0072 
196 196       342      189.6  middletemporal_13                  0.2605     4.2654    -5.6216    10.3661    15.9877 
197 197       290      120.5  middletemporal_14                  3.3939     1.6288     0.7243     8.4973     7.7729 
198 198       293      177.8  middletemporal_15                  1.1999     1.0934    -1.0146     3.5558     4.5705 
199 199       228      156.3  middletemporal_16                 -0.0717     1.6175    -3.2485     3.7419     6.9905 
200 200       321      133.6  paracentral_1                     -1.0064     1.5797    -3.3420     2.7926     6.1346 
201 201       286      134.3  paracentral_2                      3.4796     3.7484    -8.7012     8.6658    17.3669 
202 202       317      125.1  paracentral_3                      1.3563     1.9253    -3.2155     4.3969     7.6123 
203 203       323      137.3  paracentral_4                      5.0045     2.0695     1.7720     8.7493     6.9774 
204 204       284      103.2  paracentral_5                     -0.5972     1.4028    -3.2279     3.4269     6.6548 
205 205       310      107.9  paracentral_6                      3.1304     2.0579    -2.0865     6.7833     8.8699 
206 206       383      147.7  paracentral_7                      2.8339     1.5466    -0.8253     5.8719     6.6972 
207 207       277      115.1  paracentral_8                      1.8640     3.1387    -2.7870     8.7188    11.5057 
208 208       281      112.3  paracentral_9                      3.7439     4.0033    -2.9879    10.1622    13.1501 
209 209       276      104.2  paracentral_10                     2.4153     1.6333     0.7412     8.2642     7.5229 
210 210       258       89.1  paracentral_11                    -0.8689     1.0589    -3.1160     1.9380     5.0540 
211 211       314      119.7  parahippocampal_1                  0.1911     1.3943    -3.8126     3.6784     7.4910 
212 212       275      116.9  parahippocampal_2                  3.8794     4.1464    -2.7307    11.6010    14.3317 
213 213       256       97.4  parahippocampal_3                 -2.0250     2.7267    -6.7914     3.4541    10.2455 
214 214       208       95.8  parahippocampal_4                 -0.4959     1.4427    -3.3696     3.4708     6.8405 
215 215       224      104.7  parahippocampal_5                 -0.3134     3.9604    -4.2646    10.6887    14.9533 
216 216       274      117.8  parahippocampal_6                 -0.4156     2.5508    -4.6947     3.9696     8.6643 
217 217       327      131.2  parsopercularis_1                  6.4623     4.0459    -2.8188    12.1944    15.0132 
218 218       264      167.9  parsopercularis_2                  7.3146     4.6638    -3.2762    12.8945    16.1707 
219 219       262      131.0  parsopercularis_3                  3.1948     1.8308     0.2973     6.8971     6.5998 
220 220       277      149.1  parsopercularis_4                  1.6392     1.8697    -2.2542     4.8055     7.0596 
221 221       315      156.1  parsopercularis_5                  6.9901     2.3856     1.6529    12.1138    10.4609 
222 222       385      127.4  parsopercularis_6                  2.6686     2.3810    -1.8871     9.8121    11.6993 
223 223       360      168.3  parsopercularis_7                  6.3473     2.5919     1.6481    11.2537     9.6055 
224 224       330      143.2  parsopercularis_8                 -0.0412     2.1957    -4.5038     4.6658     9.1697 
225 225       291      168.2  parsopercularis_9                 -0.6065     2.7922    -4.7971     4.6051     9.4022 
226 226       248      124.5  parsopercularis_10                 5.6493     2.1698    -0.7501    10.3510    11.1011 
227 227       230      121.2  parsorbitalis_1                    3.6377     3.1155    -1.7740     9.9151    11.6891 
228 228       288      152.7  parsorbitalis_2                    3.5340     2.9530    -1.4019    11.8823    13.2842 
229 229       211      143.5  parsorbitalis_3                    1.7409     0.7944    -0.2443     3.5074     3.7517 
230 230       223      136.5  parsorbitalis_4                    3.3845     1.7423    -0.6868     6.0803     6.7670 
231 231       270      177.6  parstriangularis_1                 5.3799     2.8122     1.8563    12.1401    10.2838 
232 232       410      148.0  parstriangularis_2                 5.3743     1.5440     1.2957     8.8416     7.5459 
233 233       255      134.6  parstriangularis_3                 2.9567     1.5656    -0.5774     7.6743     8.2516 
234 234       384      224.4  parstriangularis_4                 5.3179     2.8535    -0.5768    11.2620    11.8387 
235 235       266      155.8  parstriangularis_5                 5.0484     1.6120     2.0105    10.3055     8.2950 
236 236       265      102.3  parstriangularis_6                 1.2955     2.2785    -2.0795     7.9413    10.0208 
237 237       222      185.2  parstriangularis_7                 6.5447     2.3173     1.3504    11.2087     9.8583 
238 238       247      187.7  pericalcarine_1                    3.4183     2.9595    -3.4185     7.8095    11.2280 
239 239       252      172.0  pericalcarine_2                   10.3552     1.9853     6.1352    13.4821     7.3469 
240 240       220      141.8  pericalcarine_3                   12.8749     1.7303     8.0817    16.2614     8.1797 
241 241       337      186.9  pericalcarine_4                    2.5993     3.7109    -4.4280    11.8890    16.3170 
242 242       299      153.7  pericalcarine_5                   13.0009     2.2401     8.5889    16.8456     8.2568 
243 243       317      127.1  pericalcarine_6                   12.3288     3.8655     5.0682    17.1473    12.0791 
244 244       197      171.1  pericalcarine_7                    2.1672     2.3038    -2.5623     6.8403     9.4026 
245 245       302      143.2  postcentral_1                      5.7073     2.6854     0.1016    11.4119    11.3102 
246 246       242      104.3  postcentral_2                      5.8980     2.4073     2.1469    10.9712     8.8243 
247 247       200      107.4  postcentral_3                      5.9787     2.5805     0.1281     9.7766     9.6485 
248 248       304      145.7  postcentral_4                      5.9940     1.0802     2.5282     8.0446     5.5164 
249 249       336      137.7  postcentral_5                      1.0202     2.6552    -5.4269     6.2611    11.6880 
250 250       326      136.7  postcentral_6                      1.8700     5.0232   -11.0577    10.9142    21.9719 
251 251       366      133.4  postcentral_7                      1.8002     2.3591    -3.3370     9.5715    12.9086 
252 252       369      134.6  postcentral_8                      6.1082     2.2509     0.8094    10.3429     9.5334 
253 253       320      129.3  postcentral_9                      1.7980     2.7067    -3.3178     7.9000    11.2178 
254 254       301      112.3  postcentral_10                    -0.4969     1.5285    -4.8702     2.4228     7.2930 
255 255       378      143.7  postcentral_11                     3.7730     1.7402    -3.2872     8.2191    11.5063 
256 256       180      101.3  postcentral_12                     0.8275     2.0792    -2.7509     7.5684    10.3193 
257 257       354      126.3  postcentral_13                    -1.0460     1.4711    -4.1572     2.2678     6.4250 
258 258       283      123.7  postcentral_14                     9.1171     3.0335     1.4973    13.9308    12.4335 
259 259       368      160.4  postcentral_15                     3.2443     2.4068    -1.0189     7.7371     8.7559 
260 260       341      129.4  postcentral_16                     6.6336     4.2080    -2.1835    12.1859    14.3694 
261 261       306      119.7  postcentral_17                     7.3480     2.5325     1.5684    11.3899     9.8215 
262 262       280      134.4  postcentral_18                    -0.6803     2.2704    -4.7895     4.9163     9.7057 
263 263       333      137.6  postcentral_19                     3.8767     4.9641    -5.9543    14.0689    20.0233 
264 264       305      126.1  postcentral_20                     3.1677     1.7315    -0.6470     6.4521     7.0991 
265 265       280      111.7  postcentral_21                     2.8400     2.0534    -0.9139     8.3370     9.2509 
266 266       325      123.7  postcentral_22                     3.7449     3.5089    -2.2080    11.0286    13.2366 
267 267       317      136.1  postcentral_23                     2.0606     5.8173   -12.5424    11.3467    23.8890 
268 268       337      129.1  postcentral_24                     8.6291     2.5950     2.8934    13.6362    10.7428 
269 269       340      156.0  postcentral_25                     0.7694     4.1862    -3.8162    11.3065    15.1227 
270 270       295      137.7  postcentral_26                    -0.2803     3.5426    -4.9894     9.8162    14.8055 
271 271       275      128.2  postcentral_27                     3.7421     2.3241    -0.7490    10.2020    10.9510 
272 272       269      112.7  postcentral_28                     5.2908     1.7625     1.2029     9.6588     8.4559 
273 273       332      150.4  postcentral_29                     2.1031     2.2984    -2.8530     7.5692    10.4222 
274 274       275      108.9  postcentral_30                    -1.3441     1.8951    -4.1589     2.6887     6.8476 
275 275       238      100.6  postcentral_31                     2.5067     4.9741    -6.1703     9.4749    15.6452 
276 276       352      113.0  posteriorcingulate_1               0.6631     1.8836    -3.8646     5.8827     9.7473 
277 277       284       93.8  posteriorcingulate_2               2.2875     1.6414    -0.0193     6.4380     6.4573 
278 278       335      125.9  posteriorcingulate_3               7.1408     3.1650    -0.8802    12.0645    12.9447 
279 279       393      152.6  posteriorcingulate_4               4.2023     2.9662    -1.9255    10.8922    12.8177 
280 280       351      120.6  posteriorcingulate_5              -0.7238     1.4499    -3.3790     3.4700     6.8490 
281 281       379      132.6  posteriorcingulate_6               3.2752     3.6501    -2.8787    10.6406    13.5193 
282 282       412      158.2  posteriorcingulate_7               0.6749     2.3004    -3.9608     5.7032     9.6640 
283 283       304      104.5  posteriorcingulate_8               5.0817     2.1272     0.0739    10.9114    10.8375 
284 284       335      119.9  posteriorcingulate_9              -0.2315     1.5413    -3.0630     4.0576     7.1207 
285 285       308      128.4  precentral_1                       5.9632     2.5344     0.1723    10.4695    10.2972 
286 286       249      105.9  precentral_2                       3.0896     5.6112    -9.6378    13.0465    22.6843 
287 287       256      115.5  precentral_3                       1.9370     1.0959    -0.4118     4.9152     5.3270 
288 288       282      136.1  precentral_4                       4.8898     3.0668    -0.7957    10.4260    11.2217 
289 289       236      102.1  precentral_5                       0.7551     1.3302    -1.2358     3.9335     5.1694 
290 290       384      124.4  precentral_6                       2.6867     3.7902    -6.5413     7.7839    14.3252 
291 291       295      123.2  precentral_7                       2.7120     2.4358    -1.2683     7.5995     8.8679 
292 292       294      143.8  precentral_8                       2.9400     1.7088     0.0626     7.2972     7.2346 
293 293       298      142.1  precentral_9                      -2.9196     2.6403   -10.4304     1.5298    11.9603 
294 294       298      152.8  precentral_10                     -0.0443     3.4145   -10.1863     4.4417    14.6279 
295 295       308      128.1  precentral_11                      0.8111     2.0228    -4.8113     5.4946    10.3060 
296 296       334      132.8  precentral_12                      7.0114     4.2128    -1.5850    16.0570    17.6420 
297 297       218      133.4  precentral_13                      2.4204     1.7493    -0.1489     7.2821     7.4310 
298 298       294      136.8  precentral_14                      5.9687     3.5009    -0.4133    11.5217    11.9351 
299 299       326      144.5  precentral_15                      0.9393     3.1847    -8.6739     7.5801    16.2540 
300 300       416      135.8  precentral_16                      2.4422     2.3961    -1.6120    10.5859    12.1979 
301 301       274      102.0  precentral_17                      9.2946     4.3183     0.5475    16.6567    16.1093 
302 302       318      128.8  precentral_18                      3.3998     2.5326    -1.2613     8.8279    10.0892 
303 303       329      138.6  precentral_19                      4.0650     3.0145    -0.6875    10.5504    11.2379 
304 304       289      160.8  precentral_20                      3.8808     2.4478    -1.0256     7.0435     8.0690 
305 305       315      130.3  precentral_21                      4.0062     1.5191     1.8665     9.2159     7.3494 
306 306       394      166.0  precentral_22                      5.1435     1.7365     0.1632     8.7881     8.6249 
307 307       340      122.5  precentral_23                     -1.6392     2.5001    -6.3584     4.3369    10.6953 
308 308       304      111.8  precentral_24                      2.7958     2.0983    -0.1863     7.7960     7.9823 
309 309       302      133.3  precentral_25                     -0.4792     2.8189    -5.8608     3.8309     9.6918 
310 310       301      138.1  precentral_26                     -0.6875     1.5539    -3.2590     3.2881     6.5471 
311 311       345      149.2  precentral_27                      2.2302     3.3124    -3.0801    10.0281    13.1083 
312 312       360      151.8  precentral_28                      8.4524     4.3490    -1.3060    14.7309    16.0369 
313 313       315      138.1  precentral_29                      3.2819     1.8350    -1.8848     5.8088     7.6936 
314 314       302      119.7  precentral_30                      6.5384     2.5777     1.3540    13.4758    12.1218 
315 315       259      117.4  precentral_31                      3.8437     3.5624    -2.3672     8.6906    11.0577 
316 316       302      138.2  precentral_32                      4.5166     1.4894     1.1852     6.9891     5.8040 
317 317       289      119.4  precentral_33                      3.6456     2.5408    -0.3672     7.7000     8.0671 
318 318       350      146.1  precentral_34                      4.5254     2.4308    -3.0915     8.5444    11.6359 
319 319       258      101.2  precentral_35                      5.0925     3.7581     0.3007    13.6064    13.3057 
320 320       261       98.0  precuneus_1                        2.1387     1.0787     0.3413     5.2303     4.8890 
321 321       347      165.7  precuneus_2                        2.9862     2.8423    -2.9796     8.6882    11.6678 
322 322       357      177.1  precuneus_3                        4.7622     2.3516    -0.2532     8.7633     9.0165 
323 323       390      209.5  precuneus_4                        0.5228     1.8516    -3.0931     4.2681     7.3611 
324 324       383      188.8  precuneus_5                        3.9610     1.8934    -0.5629     9.9613    10.5242 
325 325       293      138.0  precuneus_6                        6.1193     2.7700     2.1111    14.3385    12.2274 
326 326       296      163.1  precuneus_7                        1.9711     2.7862    -3.0068     7.4709    10.4778 
327 327       355      151.1  precuneus_8                        3.3509     2.2356    -2.7194     7.2532     9.9726 
328 328       335      147.4  precuneus_9                        3.8227     1.8385    -0.9682     8.8832     9.8514 
329 329       274      109.6  precuneus_10                       5.0650     2.0381     1.0452     8.6334     7.5883 
330 330       241      128.7  precuneus_11                       5.1286     1.3891     2.1226     8.1036     5.9810 
331 331       294      140.2  precuneus_12                       3.6808     1.7610    -0.1643     6.9212     7.0855 
332 332       321      144.9  precuneus_13                       2.2146     2.1769    -0.7646     8.4643     9.2289 
333 333       338      140.6  precuneus_14                      -8.7968     9.0439   -33.6135     1.8723    35.4858 
334 334       451      188.7  precuneus_15                      12.1019     4.1339     3.5419    18.2002    14.6583 
335 335       482      197.7  precuneus_16                       3.3677     1.6466    -2.2039     6.2528     8.4567 
336 336       324      175.4  precuneus_17                      12.7408     3.5170     4.1687    19.5911    15.4224 
337 337       198      100.8  precuneus_18                      11.2715     2.3010     6.6406    14.9036     8.2630 
338 338       314      157.2  precuneus_19                       6.9645     1.4195     4.0007    10.0959     6.0953 
339 339       422      183.0  precuneus_20                       5.4568     1.3013     2.7695     8.7098     5.9404 
340 340       308      140.7  precuneus_21                       6.6154     2.0113    -0.1682     9.3095     9.4777 
341 341       227      134.0  precuneus_22                      15.9387     2.7255    10.1821    20.3782    10.1961 
342 342       248      118.6  rostralanteriorcingulate_1         3.1153     1.2267     0.1268     5.0742     4.9474 
343 343       201      101.6  rostralanteriorcingulate_2         5.1372     1.9956     0.0000     9.0056     9.0056 
344 344       308      157.0  rostralanteriorcingulate_3         3.1202     1.0460     0.0604     5.0219     4.9615 
345 345       256      127.3  rostralanteriorcingulate_4         3.5286     2.1776    -2.9893     6.0234     9.0127 
346 346       221      127.0  rostralanteriorcingulate_5         8.5522     1.9502     2.7664    11.2504     8.4840 
347 347       189      150.4  rostralmiddlefrontal_1            -0.3457     1.2603    -1.9492     2.7670     4.7162 
348 348       174      147.8  rostralmiddlefrontal_2             0.8135     1.3222    -1.5932     2.7722     4.3654 
349 349       220      161.1  rostralmiddlefrontal_3             2.2290     1.8360    -1.2050     5.9136     7.1185 
350 350       441      219.2  rostralmiddlefrontal_4            -1.4674     3.2919    -8.7334     3.5671    12.3005 
351 351       266      180.9  rostralmiddlefrontal_5             3.9511     4.0069    -2.4837    10.1118    12.5955 
352 352       371      230.6  rostralmiddlefrontal_6             2.2549     3.4894    -3.3576    10.0332    13.3908 
353 353       272      167.5  rostralmiddlefrontal_7             2.1443     2.0319    -1.6050     5.9295     7.5345 
354 354       245      188.0  rostralmiddlefrontal_8             3.6785     1.7833     0.1362     7.5687     7.4325 
355 355       313      178.3  rostralmiddlefrontal_9             2.3751     3.2262    -4.2114     8.9509    13.1623 
356 356       281      195.2  rostralmiddlefrontal_10            2.3696     1.9890    -0.4825     8.5037     8.9862 
357 357       308      214.9  rostralmiddlefrontal_11            5.0728     2.0388     2.3724     9.1356     6.7632 
358 358       258      193.5  rostralmiddlefrontal_12           -0.4790     3.6799    -4.9290     8.1819    13.1110 
359 359       251      124.6  rostralmiddlefrontal_13            3.3280     0.3380     2.3306     4.2330     1.9023 
360 360       215      175.9  rostralmiddlefrontal_14            4.6735     2.2865     0.3482    10.2288     9.8806 
361 361       334      222.9  rostralmiddlefrontal_15            2.0696     1.1454    -1.5120     4.2312     5.7432 
362 362       263      160.4  rostralmiddlefrontal_16            3.1636     3.1018    -4.1013     8.2990    12.4002 
363 363       382      218.3  rostralmiddlefrontal_17            4.1415     1.8178     0.1620     7.2753     7.1132 
364 364       279      176.3  rostralmiddlefrontal_18            7.9423     1.1916     4.4662    10.1615     5.6953 
365 365       266      154.1  rostralmiddlefrontal_19           -2.5276     1.6717    -4.9753     1.2963     6.2716 
366 366       263      193.5  rostralmiddlefrontal_20            3.0998     0.7799     1.4175     5.2590     3.8415 
367 367       259      198.4  rostralmiddlefrontal_21            1.8034     1.7515    -1.5775     5.8981     7.4756 
368 368       343      213.0  rostralmiddlefrontal_22            2.9441     2.9874    -2.2132     9.7101    11.9233 
369 369       273      160.5  rostralmiddlefrontal_23           -0.0694     1.6747    -3.0468     3.5342     6.5810 
370 370       302      205.5  rostralmiddlefrontal_24            0.8173     2.6168    -3.0670     7.8950    10.9620 
371 371       175      144.3  rostralmiddlefrontal_25            0.5969     1.0332    -1.2014     2.8557     4.0571 
372 372       174      111.4  rostralmiddlefrontal_26            0.0899     3.7304    -7.0311     7.4870    14.5181 
373 373       221      152.2  superiorfrontal_1                  3.6850     2.1013     0.9440     8.6082     7.6642 
374 374       293      173.3  superiorfrontal_2                  4.4426     0.9353     1.8033     6.4677     4.6643 
375 375       262      148.5  superiorfrontal_3                  5.5353     1.7512     2.5510     9.8543     7.3033 
376 376       206      111.2  superiorfrontal_4                  5.5248     1.1848     3.2828     7.8120     4.5292 
377 377       250      121.0  superiorfrontal_5                  9.3680     1.8036     5.8503    13.2467     7.3964 
378 378       339      163.2  superiorfrontal_6                  3.2871     1.8910    -0.7099     7.0272     7.7371 
379 379       201      136.9  superiorfrontal_7                  3.5259     1.6921     1.5386     6.9823     5.4437 
380 380       271      170.4  superiorfrontal_8                  3.0724     2.9417    -2.5074    11.2379    13.7453 
381 381       224      121.4  superiorfrontal_9                  5.2295     0.7751     2.8538     6.6569     3.8032 
382 382       215      151.7  superiorfrontal_10                -0.4110     1.5175    -2.7764     3.8945     6.6710 
383 383       273      184.5  superiorfrontal_11                 1.2559     2.9256    -2.7454     9.3460    12.0914 
384 384       231      124.9  superiorfrontal_12                 5.2936     1.2857     3.1995     8.7210     5.5215 
385 385       297      153.4  superiorfrontal_13                 4.5985     1.4129     1.7817     7.6307     5.8490 
386 386       229      156.8  superiorfrontal_14                 6.5201     3.3628     2.4834    12.6935    10.2101 
387 387       244      155.4  superiorfrontal_15                 5.2970     1.3157     3.3807     9.6556     6.2750 
388 388       236      137.7  superiorfrontal_16                 6.5510     3.0923    -1.4938    11.9711    13.4649 
389 389       385      155.7  superiorfrontal_17                 3.8325     1.5946     0.7775     7.5850     6.8075 
390 390       271      181.2  superiorfrontal_18                 6.6783     1.6188     4.2357    10.7222     6.4865 
391 391       230      141.7  superiorfrontal_19                 3.3839     2.0283    -0.9778     6.1243     7.1022 
392 392       441      190.4  superiorfrontal_20                 3.6310     2.0676    -1.2855     7.8389     9.1243 
393 393       301      170.6  superiorfrontal_21                 4.8680     1.6766     2.2939     9.4129     7.1190 
394 394       353      145.8  superiorfrontal_22                 2.7487     1.9929    -1.6622     6.1370     7.7992 
395 395       247      155.7  superiorfrontal_23                 4.1782     1.4363     1.2156     6.1028     4.8872 
396 396       207      151.1  superiorfrontal_24                 3.8179     1.1610     0.3926     5.4548     5.0622 
397 397       298      148.5  superiorfrontal_25                 7.0325     2.2983     3.0090    11.2271     8.2180 
398 398       234      125.6  superiorfrontal_26                 4.2601     1.6358     0.3595     6.4387     6.0792 
399 399       498      168.5  superiorfrontal_27                 4.5855     1.7801     0.8559     8.8484     7.9925 
400 400       262      144.0  superiorfrontal_28                 0.8815     1.8524    -2.6302     6.0930     8.7233 
401 401       277      134.3  superiorfrontal_29                 5.7295     2.1188     2.9814     9.8669     6.8854 
402 402       222      128.4  superiorfrontal_30                 2.8711     2.0709    -1.0637     7.9581     9.0217 
403 403       408      173.1  superiorfrontal_31                 2.2621     2.5098    -1.9631    10.1647    12.1278 
404 404       264      159.6  superiorfrontal_32                 0.8524     1.9370    -2.2577     4.5478     6.8055 
405 405       248      128.4  superiorfrontal_33                 8.5184     1.9794     4.3727    12.5305     8.1578 
406 406       239      141.9  superiorfrontal_34                 4.3650     0.9031     0.8040     6.8583     6.0543 
407 407       197      110.7  superiorfrontal_35                 5.5464     1.5445     1.0767     8.1459     7.0692 
408 408       214      152.4  superiorfrontal_36                 1.7792     2.2468    -1.2115     6.7800     7.9915 
409 409       259      140.3  superiorfrontal_37                 6.1742     2.3827     1.7207    11.2150     9.4943 
410 410       204      112.0  superiorfrontal_38                 1.3402     1.5200    -1.3077     4.9415     6.2493 
411 411       245      136.0  superiorfrontal_39                 4.2688     1.6048    -0.7376     7.2477     7.9854 
412 412       244      138.5  superiorfrontal_40                 2.9309     2.1999    -1.2444     6.9525     8.1969 
413 413       315      138.3  superiorfrontal_41                 4.5254     2.0531    -0.6929     8.5795     9.2725 
414 414       237      137.1  superiorfrontal_42                 4.7297     1.8114     0.6322     8.8719     8.2397 
415 415       314      142.1  superiorfrontal_43                 1.3992     3.0300    -6.5900     6.1324    12.7225 
416 416       248      119.2  superiorfrontal_44                 3.8444     1.2738     1.1343     5.8038     4.6696 
417 417       234      152.6  superiorfrontal_45                 4.4925     2.0359    -0.9811     8.7473     9.7284 
418 418       245      133.0  superiorparietal_1                 3.6931     2.7269    -0.5924     9.5421    10.1345 
419 419       275      120.0  superiorparietal_2                -0.9901     1.7074    -4.2565     3.7582     8.0146 
420 420       222      141.2  superiorparietal_3                 8.5144     1.3779     4.8118    11.5740     6.7621 
421 421       368      207.2  superiorparietal_4                 2.7904     3.0551    -4.2968     8.8630    13.1598 
422 422       198      123.9  superiorparietal_5                -1.3234     2.1110    -5.6049     3.8893     9.4941 
423 423       276      124.5  superiorparietal_6                -5.5514     1.0573    -7.2257    -2.1162     5.1095 
424 424       305      165.9  superiorparietal_7                 6.3519     2.3798     0.5416    11.1509    10.6093 
425 425       342      157.4  superiorparietal_8                 1.3444     5.1985    -6.8453    10.7887    17.6340 
426 426       204      143.3  superiorparietal_9                 5.1868     1.4523     0.8733     8.1660     7.2927 
427 427       475      202.2  superiorparietal_10               13.0619     4.8592     1.2560    21.1669    19.9109 
428 428       346      146.6  superiorparietal_11                3.1963     3.1923    -3.6875     7.8374    11.5249 
429 429       515      207.8  superiorparietal_12               -6.5660    10.5883   -35.2339    11.3270    46.5610 
430 430       450      175.8  superiorparietal_13                1.9481     1.6292    -1.3539     7.7568     9.1108 
431 431       374      184.0  superiorparietal_14                3.1109     3.0348    -2.7546    10.4799    13.2344 
432 432       404      208.3  superiorparietal_15                6.7303     3.9243    -2.4115    13.7009    16.1124 
433 433       574      235.9  superiorparietal_16                5.6337     3.5721    -1.2194    13.3427    14.5621 
434 434       230      188.8  superiorparietal_17                8.6922     1.2183     5.8646    11.0843     5.2197 
435 435       392      182.6  superiorparietal_18               12.8023     6.2261    -3.8563    21.6917    25.5480 
436 436       485      192.0  superiorparietal_19                2.9367     2.8969    -2.6683    11.9816    14.6499 
437 437       417      195.6  superiorparietal_20               -0.2439     2.4340    -3.2611     6.6621     9.9232 
438 438       425      170.5  superiorparietal_21               -0.8451     4.7310   -10.2733    11.4100    21.6833 
439 439       349      177.2  superiorparietal_22                2.8878     2.7610    -3.5836     8.6835    12.2671 
440 440       219      170.3  superiorparietal_23                9.5544     2.5379     4.8630    13.7346     8.8715 
441 441       341      156.9  superiorparietal_24                4.1650     3.2212    -4.0181     8.6608    12.6789 
442 442       454      151.8  superiorparietal_25               -1.2281     0.8790    -3.2077     0.9662     4.1739 
443 443       439      194.0  superiorparietal_26                5.5211     5.6129   -11.1073    15.6183    26.7256 
444 444       466      167.3  superiorparietal_27               -0.3470     1.6909    -3.3610     3.3663     6.7274 
445 445       368      165.6  superiorparietal_28                7.1093     2.8372     1.3378    16.3030    14.9652 
446 446       215      150.1  superiorparietal_29                5.9141     1.3572     3.5933     8.7277     5.1345 
447 447       220      130.0  superiortemporal_1                 4.1221     1.5227    -1.6277     7.2957     8.9233 
448 448       275      119.1  superiortemporal_2                -0.8512     1.7259    -4.9005     4.8997     9.8001 
449 449       252      117.3  superiortemporal_3                 1.6318     0.9463    -0.3768     4.5584     4.9352 
450 450       231      120.0  superiortemporal_4                -0.1868     2.4894    -3.3408     4.8202     8.1610 
451 451       309      152.7  superiortemporal_5                 0.4639     0.7239    -1.0942     2.3367     3.4309 
452 452       292      128.2  superiortemporal_6                 3.0755     3.0211    -1.9119     8.1450    10.0569 
453 453       248      151.1  superiortemporal_7                -0.1859     1.9504    -4.3564     4.2860     8.6424 
454 454       286      115.5  superiortemporal_8                 3.6024     1.3520     0.4350     6.2598     5.8248 
455 455       273       99.7  superiortemporal_9                 0.0105     0.7976    -2.4216     1.9096     4.3312 
456 456       231      139.0  superiortemporal_10                2.3599     1.8319    -1.8079     6.0140     7.8219 
457 457       377      145.0  superiortemporal_11                0.4415     1.7666    -2.7288     4.0264     6.7552 
458 458       188      118.4  superiortemporal_12               -1.6736     1.3993    -4.5881     1.4804     6.0685 
459 459       283      141.7  superiortemporal_13                3.9463     2.4302     0.1314     7.4955     7.3641 
460 460       210      151.5  superiortemporal_14                3.6014     1.5357     1.5149     7.5891     6.0742 
461 461       227      120.1  superiortemporal_15                3.8915     3.1695    -3.9151     7.9324    11.8475 
462 462       390      165.5  superiortemporal_16                1.5239     1.8567    -3.2037     6.6042     9.8079 
463 463       328      132.4  superiortemporal_17               -0.6231     1.4426    -4.1453     2.7145     6.8597 
464 464       323      120.9  superiortemporal_18                2.7605     2.5818    -1.3530     8.6336     9.9866 
465 465       267      136.8  superiortemporal_19               -1.9777     1.4762    -4.7645     0.5330     5.2975 
466 466       265      127.5  superiortemporal_20                0.7781     1.8167    -4.1168     5.6237     9.7405 
467 467       359      148.2  superiortemporal_21               -3.3762     1.6166    -6.3824     1.0258     7.4083 
468 468       279      110.4  superiortemporal_22               -0.1573     3.0303    -3.3439     7.4666    10.8105 
469 469       302      121.5  superiortemporal_23                0.2950     2.7175    -3.8658     6.3470    10.2129 
470 470       346      125.9  superiortemporal_24                6.0061     2.8840     0.0582    12.2495    12.1913 
471 471       256      124.2  superiortemporal_25               -1.5456     0.9832    -4.1157     0.3256     4.4413 
472 472       250      114.8  superiortemporal_26                1.0561     0.8736     0.0139     4.6340     4.6201 
473 473       361      139.5  supramarginal_1                    0.8112     2.2730    -3.2714     7.4122    10.6837 
474 474       386      152.5  supramarginal_2                    2.3074     2.8229    -4.4366     7.6732    12.1098 
475 475       321      135.2  supramarginal_3                   -2.9742     2.4645    -6.3411     6.0862    12.4273 
476 476       391      156.1  supramarginal_4                   -2.8037     1.4202    -5.0881     0.5633     5.6514 
477 477       476      199.6  supramarginal_5                    5.5299     2.4225    -0.2834    10.1797    10.4631 
478 478       371      183.3  supramarginal_6                    4.1032     4.4358    -3.7593    12.1615    15.9208 
479 479       351      158.3  supramarginal_7                    2.3942     1.6540    -1.5002     5.3398     6.8400 
480 480       410      178.8  supramarginal_8                    1.7737     3.4216    -5.4080     8.1296    13.5377 
481 481       365      160.4  supramarginal_9                    7.1859     2.8361    -0.3493    10.9753    11.3246 
482 482       412      173.7  supramarginal_10                   9.2948     1.3230     6.1364    12.3690     6.2326 
483 483       433      178.7  supramarginal_11                   3.0297     2.7317    -3.2731     9.6135    12.8866 
484 484       313      144.5  supramarginal_12                   0.3961     3.5526    -5.7370     9.3421    15.0791 
485 485       272      157.5  supramarginal_13                  -2.7235     2.0815    -6.8020     1.6840     8.4860 
486 486       370      167.1  supramarginal_14                   3.4280     2.3812    -0.6891     9.7546    10.4437 
487 487       603      222.7  supramarginal_15                  -0.5177     2.5297    -6.9185     4.3071    11.2256 
488 488       435      145.7  supramarginal_16                  -1.2005     2.5267    -5.3489     3.6060     8.9548 
489 489       499      190.0  supramarginal_17                   0.4297     1.7010    -3.5786     6.1844     9.7630 
490 490       530      225.8  supramarginal_18                   2.6332     3.7233    -2.1678    12.7154    14.8832 
491 491       525      223.7  supramarginal_19                   0.2135     3.2591    -6.8654     6.1203    12.9857 
492 492       423      188.4  supramarginal_20                   2.7483     4.1066    -5.3043    10.3651    15.6694 
493 493       376      165.1  supramarginal_21                   9.2093     1.8925     4.4836    13.4362     8.9526 
494 494       251      130.9  temporalpole_1                    -0.0754     1.3012    -3.3439     4.1390     7.4829 
495 495       216      160.9  temporalpole_2                    -0.5314     0.8728    -2.6278     2.1470     4.7748 
496 496       244      129.4  temporalpole_3                    -0.6697     3.0123    -4.8597     5.3424    10.2021 
497 497       262      112.6  transversetemporal_1               5.0875     3.4702     0.0814    12.5465    12.4651 
498 498       357      125.7  transversetemporal_2               6.3123     1.6880     0.4808     8.6735     8.1926 
499 499       199       82.7  transversetemporal_3               5.7489     1.7573     2.1979     7.9598     5.7618 
500 500       238      107.3  transversetemporal_4               6.3698     3.6239     0.1198    13.1775    13.0577 
