# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.178.ctab 
# ColorTableTimeStamp 2021/01/09 11:32:38 
# InVolFile  /home/horikawa/FS_02/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:19:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.2446     1.1078    -6.9293     1.6212     8.5505 
  2   2       303      157.0  bankssts_1                        -5.1840     1.7878    -7.7466    -0.8226     6.9240 
  3   3       436      172.9  bankssts_2                        -1.9040     3.3739    -7.0093     5.3020    12.3113 
  4   4       310      124.6  bankssts_3                        -4.2549     1.8582    -7.7846     1.6063     9.3909 
  5   5       373      170.4  bankssts_4                        -1.6778     4.0805    -8.8347     5.0178    13.8525 
  6   6       334      173.2  bankssts_5                        -3.1322     1.3783    -7.2217    -0.5709     6.6509 
  7   7       361      188.0  bankssts_6                         1.2927     2.0351    -2.9371     5.2499     8.1870 
  8   8       252      126.4  caudalanteriorcingulate_1         -1.2859     0.9717    -3.5715     0.7885     4.3600 
  9   9       269      119.2  caudalanteriorcingulate_2         -4.1619     2.1333    -7.2275    -0.0381     7.1894 
 10  10       445      177.2  caudalanteriorcingulate_3         -4.0514     1.0445    -6.9873    -1.8391     5.1483 
 11  11       196       86.8  caudalanteriorcingulate_4         -2.5541     0.8192    -3.5493     0.0000     3.5493 
 12  12       198      105.9  caudalanteriorcingulate_5         -2.7042     0.8226    -4.0457    -0.5175     3.5282 
 13  13       289      180.5  caudalmiddlefrontal_1             -5.8322     3.4925   -12.5062     0.1479    12.6541 
 14  14       296      180.1  caudalmiddlefrontal_2             -3.3465     1.0696    -6.0741    -0.8281     5.2460 
 15  15       265      166.2  caudalmiddlefrontal_3             -6.2037     4.3348   -13.0844    -0.0748    13.0096 
 16  16       319      177.3  caudalmiddlefrontal_4             -6.9563     2.9530   -11.9331    -0.4758    11.4573 
 17  17       240      123.0  caudalmiddlefrontal_5             -5.1647     1.6445    -9.5620    -0.9706     8.5913 
 18  18       239      171.0  caudalmiddlefrontal_6             -1.8116     4.0619   -11.7409     5.0586    16.7995 
 19  19       279      168.7  caudalmiddlefrontal_7             -1.8397     3.8282    -7.0814     5.2996    12.3809 
 20  20       345      204.9  caudalmiddlefrontal_8              1.9737     3.9142    -7.2266     7.0563    14.2830 
 21  21       265      146.4  caudalmiddlefrontal_9              1.8006     1.9250    -2.2857     5.7727     8.0584 
 22  22       313      136.5  caudalmiddlefrontal_10            -3.7657     1.5308    -8.4264    -1.5385     6.8879 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.8835     3.6677    -6.0396     5.9133    11.9528 
 24  24       278      170.0  caudalmiddlefrontal_12            -2.9978     2.2718    -7.0433     2.3533     9.3965 
 25  25       275      108.8  caudalmiddlefrontal_13           -11.7177     3.6542   -16.7170    -0.5046    16.2124 
 26  26       300      171.7  cuneus_1                           3.5164     2.6901    -1.0868     9.5951    10.6819 
 27  27       218      171.4  cuneus_2                           6.8920     2.4638     2.1238    13.8968    11.7730 
 28  28       163      149.0  cuneus_3                           6.9189     3.7922     1.2279    12.3479    11.1200 
 29  29       236      170.1  cuneus_4                           6.2621     2.7842     3.0773    14.3302    11.2529 
 30  30       233      178.7  cuneus_5                           1.8614     1.2213    -0.0668     4.9948     5.0616 
 31  31       217      141.8  cuneus_6                           3.0528     0.9072     1.2350     5.2272     3.9922 
 32  32       198      191.7  cuneus_7                           5.7122     3.7566     1.8536    13.1529    11.2993 
 33  33       327      123.2  entorhinal_1                       4.0981     3.4401   -10.0733     9.0133    19.0866 
 34  34       235      117.5  entorhinal_2                       3.2232     4.3489   -10.5242     9.3232    19.8475 
 35  35       217       98.2  entorhinal_3                       3.5677     1.3684     1.0711     6.4834     5.4123 
 36  36       150      101.2  frontalpole_1                      8.5723     1.9000     4.7516    11.6895     6.9380 
 37  37       126      101.0  frontalpole_2                      5.8202     1.3853     2.7853     8.4230     5.6377 
 38  38       186      113.8  fusiform_1                        -0.5667     2.4582    -5.0521     4.5197     9.5718 
 39  39       293      149.8  fusiform_2                        -4.0022     3.1544    -8.2850     1.5961     9.8811 
 40  40       200       96.0  fusiform_3                        -4.6855     1.5674    -6.9292    -0.8174     6.1118 
 41  41       179      108.7  fusiform_4                        -5.4875     1.5946    -8.3937    -1.4265     6.9673 
 42  42       190      130.4  fusiform_5                        -3.6073     1.7936    -6.7234    -0.3348     6.3886 
 43  43       259      160.0  fusiform_6                        -3.5410     1.2970    -5.4982     0.2146     5.7128 
 44  44       253      171.7  fusiform_7                        -1.6452     1.9553    -6.3030     2.0566     8.3596 
 45  45       349      174.3  fusiform_8                        -1.6252     1.4631    -5.9504     1.5765     7.5269 
 46  46       289      132.3  fusiform_9                        -4.2082     2.7814   -11.2567    -0.4116    10.8451 
 47  47       247      158.1  fusiform_10                       -4.7668     0.8023    -6.1814    -2.8064     3.3750 
 48  48       261      116.1  fusiform_11                       -2.2429     1.9246    -6.5474     3.0103     9.5577 
 49  49       256      153.1  fusiform_12                        0.4055     2.5186    -5.8677     4.4033    10.2709 
 50  50       324      171.4  fusiform_13                        4.8258     4.1782    -5.1639    10.3701    15.5340 
 51  51       288      138.6  fusiform_14                       -5.2330     2.6532   -11.2756    -0.5478    10.7278 
 52  52       249      181.4  fusiform_15                       -3.2229     1.9535    -6.7229     0.4334     7.1563 
 53  53       342      180.8  fusiform_16                       -4.0574     2.0258    -7.6907     0.4647     8.1554 
 54  54       243      194.2  fusiform_17                       -5.3644     2.5152    -9.2478    -0.5427     8.7051 
 55  55       303      167.7  fusiform_18                        3.9164     2.0596     0.0659     8.7600     8.6941 
 56  56       375      207.0  inferiorparietal_1                -2.0486     2.8355   -10.5638     3.5264    14.0902 
 57  57       321      146.0  inferiorparietal_2                 1.7764     1.6763    -0.6627     5.8167     6.4794 
 58  58       313      209.1  inferiorparietal_3                -0.7880     1.7950    -5.0035     2.3149     7.3184 
 59  59       400      210.3  inferiorparietal_4                -3.1021     1.9062    -8.1218     0.5015     8.6233 
 60  60       438      205.8  inferiorparietal_5                 1.0599     2.3403    -5.1844     7.4585    12.6429 
 61  61       394      215.2  inferiorparietal_6                 0.4861     1.9093    -4.8187     6.6338    11.4525 
 62  62       381      160.8  inferiorparietal_7                -8.9263     6.0349   -20.0555     0.6603    20.7158 
 63  63       259      183.1  inferiorparietal_8                -5.7574     1.9002   -11.5147    -3.3408     8.1739 
 64  64       378      219.0  inferiorparietal_9                 1.1116     4.9248    -9.9991     8.9017    18.9008 
 65  65       310      198.4  inferiorparietal_10              -10.4008     2.6245   -15.6328    -4.1703    11.4625 
 66  66       389      167.9  inferiorparietal_11               -7.3396     5.3119   -17.7115     0.8995    18.6110 
 67  67       329      160.3  inferiorparietal_12                1.2243     1.5542    -2.6148     4.0539     6.6687 
 68  68       386      177.2  inferiorparietal_13               -7.0146     2.5619   -11.3025    -2.2716     9.0309 
 69  69       284      168.6  inferiorparietal_14               -5.4040     2.2410    -9.4912    -1.5691     7.9221 
 70  70       228      140.9  inferiorparietal_15              -10.6699     2.4350   -13.7738    -3.9618     9.8120 
 71  71       271      166.0  inferiorparietal_16               -5.4031     4.5775   -13.8954     1.3198    15.2151 
 72  72       476      235.1  inferiorparietal_17               -1.0919     2.5390    -5.7663     4.2647    10.0310 
 73  73       470      208.5  inferiorparietal_18                3.2055     2.7086    -2.2374     8.9517    11.1891 
 74  74       295      179.6  inferiorparietal_19               -8.2083     2.8740   -13.9341     0.2157    14.1498 
 75  75       405      157.5  inferiorparietal_20               -9.9225     4.3615   -19.2177     1.1818    20.3995 
 76  76       301      134.9  inferiorparietal_21               -4.7198     3.0645    -9.9553     1.6187    11.5739 
 77  77       364      177.8  inferiorparietal_22                0.9873     1.6619    -6.1451     3.3610     9.5060 
 78  78       234      162.0  inferiortemporal_1                -1.1631     2.1611    -6.5364     3.7381    10.2745 
 79  79       233      143.5  inferiortemporal_2                 5.5543     1.7811     1.7025     8.8786     7.1762 
 80  80       181      122.1  inferiortemporal_3                -2.3694     2.2455    -8.0963     1.1342     9.2305 
 81  81       337      196.6  inferiortemporal_4                -1.0931     3.4900    -6.4474     5.5199    11.9673 
 82  82       243      135.6  inferiortemporal_5                -1.0631     3.0897    -5.6191     6.6089    12.2280 
 83  83       224      157.9  inferiortemporal_6                 2.7070     1.8572    -2.3027     6.6094     8.9121 
 84  84       479      261.2  inferiortemporal_7                -0.4546     1.8011    -3.8763     3.9998     7.8761 
 85  85       247      131.7  inferiortemporal_8                 1.7112     2.0885    -2.3174     5.5524     7.8698 
 86  86       302      226.3  inferiortemporal_9                -2.1139     3.7652    -9.0740     3.8335    12.9074 
 87  87       262      191.5  inferiortemporal_10               -9.4047     1.8643   -12.6095    -5.4761     7.1334 
 88  88       254      165.1  inferiortemporal_11                4.7069     1.7630    -1.6458     7.9264     9.5722 
 89  89       401      250.4  inferiortemporal_12               -4.4891     3.8992   -13.6929     1.4592    15.1520 
 90  90       296      191.3  inferiortemporal_13                2.1681     3.0522    -3.7533     5.8951     9.6484 
 91  91       304      188.0  inferiortemporal_14                3.7025     2.0910    -2.6661     9.4055    12.0716 
 92  92       248      159.3  inferiortemporal_15                1.8658     1.6417    -2.1591     5.4663     7.6254 
 93  93       188      115.4  inferiortemporal_16               -5.4268     1.6641    -8.6713    -1.4697     7.2015 
 94  94       216      111.9  insula_1                          -1.3888     2.6019    -7.2914     4.9839    12.2753 
 95  95       332      111.8  insula_2                           3.0348     1.9610    -3.2061     6.0408     9.2468 
 96  96       252      109.6  insula_3                          -6.0738     2.3687   -11.3766    -1.4254     9.9512 
 97  97       306      104.4  insula_4                          -4.3753     2.2436    -8.2066    -0.4263     7.7803 
 98  98       347      106.3  insula_5                          -2.9033     3.8995    -9.4549     5.8153    15.2702 
 99  99       287      137.2  insula_6                          -5.0203     1.5275    -8.4442    -2.2595     6.1848 
100 100       299      122.0  insula_7                          -4.7035     1.7970    -8.7565    -0.7972     7.9592 
101 101       282      110.4  insula_8                           6.8944     2.3316     1.4544    11.3503     9.8959 
102 102       319      138.1  insula_9                          -2.1175     1.8067    -6.2707     0.4239     6.6946 
103 103       293      137.4  insula_10                         -3.6737     2.3556    -8.3852    -0.2329     8.1523 
104 104       305      109.8  insula_11                         -3.1107     1.6526    -6.3458     0.2452     6.5910 
105 105       270      114.1  insula_12                         -3.4518     2.6416    -7.6268     0.1687     7.7955 
106 106       321      116.8  insula_13                         -3.4643     1.5544    -5.3333     2.2585     7.5917 
107 107       311      111.5  insula_14                          0.0327     4.0372    -6.5464     8.7196    15.2661 
108 108       308      105.1  insula_15                         -2.7921     1.8042    -7.4698    -0.2802     7.1896 
109 109       280      108.8  insula_16                         -2.0802     2.3790    -6.5081     4.2811    10.7892 
110 110       296       97.8  insula_17                         -1.5181     1.4294    -5.9956     2.2454     8.2410 
111 111       270      110.0  isthmuscingulate_1                 5.9386     3.9454    -3.6246    12.9921    16.6167 
112 112       422      161.0  isthmuscingulate_2                 0.4947     3.4968    -6.3268     6.1258    12.4526 
113 113       383      141.6  isthmuscingulate_3                 2.8855     1.4537    -0.1675     5.6055     5.7730 
114 114       284      103.7  isthmuscingulate_4                -2.0275     2.6038    -6.2128     4.9094    11.1222 
115 115       287      104.8  isthmuscingulate_5                 1.1773     5.5756    -6.4274    13.1320    19.5594 
116 116       323      116.0  isthmuscingulate_6                -0.8352     3.1431    -6.1313     4.3350    10.4664 
117 117       234      118.0  isthmuscingulate_7                -0.4577     2.6330    -5.9897     4.2731    10.2628 
118 118       268      196.0  lateraloccipital_1                 3.4468     2.0995    -0.4773     8.3547     8.8320 
119 119       278      238.3  lateraloccipital_2                 2.8935     3.5578    -6.3123     7.3053    13.6176 
120 120       256      154.5  lateraloccipital_3                 4.3878     2.1267    -0.3160     8.2071     8.5231 
121 121       273      194.6  lateraloccipital_4                 4.5107     2.1927     0.1707     8.0163     7.8456 
122 122       361      214.5  lateraloccipital_5                 0.8926     2.5919    -4.0616     4.6442     8.7059 
123 123       209      173.6  lateraloccipital_6                -2.7471     2.8576    -7.4053     2.8358    10.2411 
124 124       320      223.5  lateraloccipital_7                 2.8594     2.3252    -0.8518     6.6308     7.4826 
125 125       289      240.7  lateraloccipital_8                -7.1567     1.8300   -10.9318    -2.5295     8.4023 
126 126       272      195.4  lateraloccipital_9                -5.3283     2.3786    -9.7889     0.1346     9.9235 
127 127       191      154.0  lateraloccipital_10                4.6562     3.1769    -2.6072     9.0875    11.6947 
128 128       266      197.5  lateraloccipital_11                3.2911     3.0057    -4.2163     6.8488    11.0651 
129 129       303      239.3  lateraloccipital_12                5.5779     3.0704    -2.2661    10.3630    12.6291 
130 130       248      206.2  lateraloccipital_13               -2.3013     3.5981    -7.3374     4.6294    11.9668 
131 131       219      187.2  lateraloccipital_14                0.2244     2.7650    -5.2411     4.9957    10.2368 
132 132       249      182.3  lateraloccipital_15               -6.5678     2.9353   -11.0945     2.1138    13.2083 
133 133       355      258.5  lateraloccipital_16               -0.3294     2.6323    -7.5462     3.2412    10.7874 
134 134       370      241.7  lateraloccipital_17                1.6853     3.4368    -7.3313     8.7339    16.0652 
135 135       241      143.4  lateraloccipital_18                5.0298     2.7306    -0.5044    10.1896    10.6940 
136 136       312      226.7  lateraloccipital_19               -2.6615     4.8455   -10.6720     4.5956    15.2676 
137 137       310      223.9  lateraloccipital_20                5.2341     2.2019     0.7506     9.4237     8.6731 
138 138       227      139.9  lateraloccipital_21               -4.8858     3.5180    -8.8077     3.9281    12.7358 
139 139       261      160.0  lateraloccipital_22                1.4725     4.6975    -7.0511    10.2073    17.2584 
140 140       245      132.8  lateraloccipital_23               -3.1339     2.7501    -7.1183     4.3682    11.4865 
141 141       156      124.2  lateralorbitofrontal_1             2.5930     1.5189    -0.4476     4.5455     4.9930 
142 142       217      115.2  lateralorbitofrontal_2             4.8991     2.7790    -1.6743     9.5981    11.2723 
143 143       234      132.8  lateralorbitofrontal_3             3.6657     2.7160    -0.4160     9.5673     9.9833 
144 144       247      119.6  lateralorbitofrontal_4             6.0969     2.2858     1.4221     9.9322     8.5101 
145 145       193      134.7  lateralorbitofrontal_5             1.6545     1.4171    -1.5076     4.2850     5.7927 
146 146       371      157.1  lateralorbitofrontal_6             3.6133     2.3600     1.0187     8.6042     7.5855 
147 147       257       93.4  lateralorbitofrontal_7            -1.4119     3.7462   -10.3607     7.2122    17.5729 
148 148       238      122.1  lateralorbitofrontal_8            -1.7095     1.3300    -3.7224     2.7061     6.4285 
149 149       316      137.3  lateralorbitofrontal_9             5.3852     2.5731    -0.7587    10.4195    11.1782 
150 150       342      118.1  lateralorbitofrontal_10           -2.8373     2.4373   -10.0167    -0.0698     9.9469 
151 151       195      126.9  lateralorbitofrontal_11           -0.4105     2.9328    -4.7502     5.9846    10.7348 
152 152       264      127.7  lateralorbitofrontal_12           -2.2645     1.1511    -3.9817     0.3665     4.3481 
153 153       219      129.7  lateralorbitofrontal_13            1.5868     2.1073    -1.8492     7.9963     9.8455 
154 154       307      147.1  lateralorbitofrontal_14            0.3609     2.8753    -4.2130     7.0878    11.3008 
155 155       157      121.4  lateralorbitofrontal_15            2.5907     1.4013    -0.1847     5.5461     5.7307 
156 156       231      111.3  lateralorbitofrontal_16            7.0124     2.9543    -1.7296    11.3281    13.0577 
157 157       208      182.5  lingual_1                          1.9217     2.5294    -4.3975     7.1624    11.5599 
158 158       269      119.3  lingual_2                         10.6560     1.2837     7.9822    12.8605     4.8784 
159 159       273      245.1  lingual_3                          8.2382     2.5230     0.5787    11.3387    10.7600 
160 160       206      177.3  lingual_4                          3.6714     4.0418    -4.7527     9.0300    13.7828 
161 161       185      122.8  lingual_5                          8.8957     0.9929     5.3206    10.8942     5.5737 
162 162       300      181.9  lingual_6                         -2.3047     1.8668    -5.8019     1.0212     6.8231 
163 163       307      136.5  lingual_7                         -3.1782     1.1012    -4.9402    -0.5889     4.3513 
164 164       203      171.5  lingual_8                          2.6904     2.1182    -3.3423     6.3310     9.6733 
165 165       282      153.2  lingual_9                          2.8742     4.9280    -7.8514    10.9532    18.8047 
166 166       194      157.5  lingual_10                         1.1205     2.0343    -4.1391     5.1173     9.2564 
167 167       212      235.8  lingual_11                        -1.8306     2.7275    -7.3934     3.6937    11.0870 
168 168       258      127.1  lingual_12                        -1.9274     3.4275    -8.2217     3.9073    12.1290 
169 169       277      161.5  lingual_13                         6.7953     1.6739     3.9418    10.5494     6.6077 
170 170       256      210.2  lingual_14                        -5.1919     1.8496    -9.1617    -1.4852     7.6765 
171 171       278      110.0  lingual_15                         5.2303     3.0342    -0.4691    11.8589    12.3280 
172 172       214      138.6  lingual_16                         6.4798     2.5046    -2.1041    12.3442    14.4483 
173 173       221      106.3  lingual_17                        -1.9417     2.4525    -5.4657     4.1977     9.6634 
174 174       245      122.7  medialorbitofrontal_1              5.4697     1.6196     0.6857     7.9244     7.2387 
175 175       291      134.1  medialorbitofrontal_2              8.3411     0.9262     5.2155    10.1182     4.9026 
176 176       208      114.4  medialorbitofrontal_3              4.0466     1.9587    -0.5388     7.5489     8.0876 
177 177       241      124.5  medialorbitofrontal_4              4.3886     0.9280     1.9248     6.1112     4.1864 
178 178       229      121.2  medialorbitofrontal_5              0.7365     1.5767    -1.6424     4.1942     5.8366 
179 179       189      171.9  medialorbitofrontal_6              6.9680     1.9185     3.4833    11.2584     7.7751 
180 180       267      145.0  medialorbitofrontal_7              4.2156     2.3888    -0.9655     8.6836     9.6491 
181 181       200      167.9  medialorbitofrontal_8              2.5650     1.6657    -1.0377     5.9017     6.9394 
182 182       254      127.5  medialorbitofrontal_9              3.0450     2.1690    -1.1408     7.0660     8.2068 
183 183       244      142.2  medialorbitofrontal_10             6.3804     2.1309     2.3937    10.6160     8.2223 
184 184       282      133.9  middletemporal_1                  -1.7173     1.8997    -5.2571     2.6942     7.9512 
185 185       222      153.7  middletemporal_2                  -0.2952     1.2230    -2.4256     2.6744     5.1000 
186 186       306      178.2  middletemporal_3                  -3.8180     2.8002   -11.1293     0.6823    11.8116 
187 187       207      170.0  middletemporal_4                   1.7267     2.3336    -2.7705     6.2545     9.0250 
188 188       316      174.4  middletemporal_5                  -0.6176     0.8068    -2.8973     0.7681     3.6653 
189 189       275      153.2  middletemporal_6                  -2.7629     2.0003    -5.6587     2.7798     8.4385 
190 190       254      135.4  middletemporal_7                  -4.5602     5.1683   -15.4723     0.8904    16.3627 
191 191       317      192.9  middletemporal_8                  -0.3195     1.3169    -2.8450     2.5872     5.4322 
192 192       292      194.2  middletemporal_9                   4.8255     5.3149    -3.6062    12.8206    16.4268 
193 193       266      158.0  middletemporal_10                 -5.4960     5.2856   -15.7203     2.8719    18.5923 
194 194       289      183.5  middletemporal_11                 -0.4519     2.5279    -2.8954     8.6196    11.5150 
195 195       221      202.2  middletemporal_12                  4.7037     1.0864     2.5872     8.2902     5.7030 
196 196       342      189.6  middletemporal_13                 -3.1852     2.5777    -7.3979     2.6061    10.0041 
197 197       290      120.5  middletemporal_14                 -4.8554     2.0151    -8.1743    -0.1251     8.0491 
198 198       293      177.8  middletemporal_15                  3.1562     3.5310    -2.4559    10.1757    12.6316 
199 199       228      156.3  middletemporal_16                 -2.7147     1.1441    -5.1241     0.1785     5.3026 
200 200       321      133.6  paracentral_1                     -1.4976     3.9704    -7.9660     7.2664    15.2324 
201 201       286      134.3  paracentral_2                     -1.7217     0.8300    -3.7349    -0.0894     3.6455 
202 202       317      125.1  paracentral_3                     -6.1059     3.6915   -14.7281    -1.1962    13.5320 
203 203       323      137.3  paracentral_4                     -7.7196     1.8585   -13.4841    -4.7554     8.7287 
204 204       284      103.2  paracentral_5                     -9.3585     2.6949   -14.7704    -2.2779    12.4925 
205 205       310      107.9  paracentral_6                     -8.4590     1.5576   -11.7290    -5.3397     6.3893 
206 206       383      147.7  paracentral_7                     -4.2106     1.6786    -8.3775     0.4925     8.8700 
207 207       277      115.1  paracentral_8                     -1.5332     1.7346    -3.9611     2.3535     6.3146 
208 208       281      112.3  paracentral_9                     -3.3976     0.9596    -6.0616    -1.2528     4.8088 
209 209       276      104.2  paracentral_10                    -2.9161     1.3627    -5.6274    -0.5994     5.0280 
210 210       258       89.1  paracentral_11                    -2.7129     3.0686   -10.0009     1.9565    11.9575 
211 211       314      119.7  parahippocampal_1                 -1.5403     3.0962    -8.3843     3.2519    11.6362 
212 212       275      116.9  parahippocampal_2                 -1.9987     1.2889    -5.1144     1.8511     6.9656 
213 213       256       97.4  parahippocampal_3                 -4.5059     3.8846   -12.1139     2.1626    14.2765 
214 214       208       95.8  parahippocampal_4                 -2.2597     0.8030    -4.4148    -1.1606     3.2542 
215 215       224      104.7  parahippocampal_5                 -4.9754     1.3307    -7.3101    -2.2040     5.1061 
216 216       274      117.8  parahippocampal_6                 -3.0240     1.5951    -5.9542     1.3631     7.3173 
217 217       327      131.2  parsopercularis_1                 -7.4496     1.3976   -10.3725    -3.8691     6.5034 
218 218       264      167.9  parsopercularis_2                 -0.4829     3.1161    -7.4679     5.9482    13.4161 
219 219       262      131.0  parsopercularis_3                 -2.9913     3.3703    -7.3061     5.6374    12.9435 
220 220       277      149.1  parsopercularis_4                 -7.8112     1.1366   -10.7595    -5.6307     5.1287 
221 221       315      156.1  parsopercularis_5                 -1.7826     3.3484    -7.8082     6.0396    13.8478 
222 222       385      127.4  parsopercularis_6                 -4.2922     3.1754   -12.5001    -0.1702    12.3300 
223 223       360      168.3  parsopercularis_7                 -7.7136     4.3332   -15.7550    -0.6386    15.1164 
224 224       330      143.2  parsopercularis_8                 -7.8503     2.8344   -13.2477    -0.6049    12.6428 
225 225       291      168.2  parsopercularis_9                 -5.0489     1.8825    -8.0286    -1.0552     6.9733 
226 226       248      124.5  parsopercularis_10                -3.8793     1.3194    -6.7924     0.1948     6.9872 
227 227       230      121.2  parsorbitalis_1                    1.6745     1.9439    -6.7190     5.5880    12.3070 
228 228       288      152.7  parsorbitalis_2                    1.2445     2.2449    -2.3557     6.6016     8.9573 
229 229       211      143.5  parsorbitalis_3                   -1.0072     1.1275    -3.2319     1.3204     4.5523 
230 230       223      136.5  parsorbitalis_4                   -0.1194     3.8696    -9.7343     6.3702    16.1045 
231 231       270      177.6  parstriangularis_1                -0.8411     4.3227    -9.2814     6.3231    15.6046 
232 232       410      148.0  parstriangularis_2                -5.6231     5.2902   -15.9854     2.8167    18.8021 
233 233       255      134.6  parstriangularis_3                -1.6641     1.9336    -4.9813     2.8959     7.8772 
234 234       384      224.4  parstriangularis_4                -1.5613     4.7728   -10.6610     6.1027    16.7637 
235 235       266      155.8  parstriangularis_5                -2.8611     2.1837   -10.5304     0.2056    10.7360 
236 236       265      102.3  parstriangularis_6                -1.6005     1.8425    -5.0555     2.3826     7.4381 
237 237       222      185.2  parstriangularis_7                -6.5648     2.8088    -9.9217     1.5462    11.4679 
238 238       247      187.7  pericalcarine_1                    5.8118     1.6593     0.4313     8.4353     8.0040 
239 239       252      172.0  pericalcarine_2                    8.5613     2.9737     2.9621    13.8232    10.8611 
240 240       220      141.8  pericalcarine_3                    6.5740     2.0843     2.1401    10.2472     8.1071 
241 241       337      186.9  pericalcarine_4                    8.7655     1.9203     4.1461    12.7633     8.6172 
242 242       299      153.7  pericalcarine_5                    6.8503     3.5428     2.0027    13.7316    11.7288 
243 243       317      127.1  pericalcarine_6                    8.8500     2.5680     2.7758    13.3148    10.5390 
244 244       197      171.1  pericalcarine_7                    6.0128     2.6464     0.1866    12.0115    11.8250 
245 245       302      143.2  postcentral_1                      9.2563     6.1163    -2.2687    20.8354    23.1041 
246 246       242      104.3  postcentral_2                      5.7377     2.3042     1.3370    11.3071     9.9701 
247 247       200      107.4  postcentral_3                      2.3796     2.5046    -1.0752    10.5275    11.6027 
248 248       304      145.7  postcentral_4                      0.9036     4.0249    -5.7443    10.5577    16.3020 
249 249       336      137.7  postcentral_5                      3.2366     3.8633    -6.4341    12.9247    19.3588 
250 250       326      136.7  postcentral_6                      3.6989     2.6820    -1.3784     9.5358    10.9142 
251 251       366      133.4  postcentral_7                      1.3445     1.5306    -2.5369     5.0269     7.5638 
252 252       369      134.6  postcentral_8                     -5.4705     3.9612   -11.7713     2.1344    13.9057 
253 253       320      129.3  postcentral_9                     -5.9467     3.0999   -11.5141     1.3552    12.8693 
254 254       301      112.3  postcentral_10                    10.9539     1.4721     8.5819    15.3468     6.7649 
255 255       378      143.7  postcentral_11                    10.6176     2.3195     2.5674    14.4693    11.9019 
256 256       180      101.3  postcentral_12                    14.4977     3.4663     9.3450    21.0550    11.7100 
257 257       354      126.3  postcentral_13                    -6.9429     2.5143   -12.1009    -0.5507    11.5502 
258 258       283      123.7  postcentral_14                     9.0234     4.1805     1.2410    16.5300    15.2891 
259 259       368      160.4  postcentral_15                     7.3958     2.6065    -0.6479    13.0547    13.7026 
260 260       341      129.4  postcentral_16                    -1.1291     2.8112   -10.0180     2.8634    12.8814 
261 261       306      119.7  postcentral_17                     3.9168     5.8176    -5.6105    14.0517    19.6622 
262 262       280      134.4  postcentral_18                    -0.9485     1.4642    -4.4426     1.2662     5.7087 
263 263       333      137.6  postcentral_19                     3.3871     2.2949     0.6082    10.1895     9.5812 
264 264       305      126.1  postcentral_20                     8.8651     3.7267     1.5004    16.8370    15.3365 
265 265       280      111.7  postcentral_21                    -4.7804     4.5202   -11.4143     6.5648    17.9791 
266 266       325      123.7  postcentral_22                    -6.6029     2.5826   -11.2394    -0.2643    10.9752 
267 267       317      136.1  postcentral_23                     3.1531     2.5404    -3.9839     7.2195    11.2034 
268 268       337      129.1  postcentral_24                     5.3726     4.2617    -1.3240    15.6836    17.0076 
269 269       340      156.0  postcentral_25                    -4.4395     1.9776    -8.3987     0.0571     8.4559 
270 270       295      137.7  postcentral_26                     5.8062     5.0785    -1.8395    17.0854    18.9249 
271 271       275      128.2  postcentral_27                    17.9421     2.6064    11.6315    23.4257    11.7942 
272 272       269      112.7  postcentral_28                     5.6807     2.5536     2.0416    11.4868     9.4452 
273 273       332      150.4  postcentral_29                    -5.9869     2.6073   -10.6891    -0.4560    10.2332 
274 274       275      108.9  postcentral_30                    -7.0650     1.8153   -10.6938    -3.6635     7.0304 
275 275       238      100.6  postcentral_31                     3.9063     3.6071    -4.5449    10.2773    14.8223 
276 276       352      113.0  posteriorcingulate_1              -3.7200     1.7754    -6.1444     1.2134     7.3578 
277 277       284       93.8  posteriorcingulate_2              -0.3738     2.0092    -5.5062     2.4711     7.9772 
278 278       335      125.9  posteriorcingulate_3              -2.2599     2.4445   -10.5328     0.4492    10.9820 
279 279       393      152.6  posteriorcingulate_4              -5.3412     1.8229    -8.8837    -1.6021     7.2816 
280 280       351      120.6  posteriorcingulate_5              -0.9341     2.1627    -6.5516     2.5377     9.0893 
281 281       379      132.6  posteriorcingulate_6              -4.7366     3.4205   -10.3763     0.0986    10.4749 
282 282       412      158.2  posteriorcingulate_7              -1.5264     3.8391   -10.8738     4.8228    15.6966 
283 283       304      104.5  posteriorcingulate_8               0.5204     1.2473    -2.8300     2.4755     5.3054 
284 284       335      119.9  posteriorcingulate_9              -6.1477     3.2063   -10.9637     1.0974    12.0612 
285 285       308      128.4  precentral_1                       8.1948     7.5959   -10.1011    20.6082    30.7092 
286 286       249      105.9  precentral_2                      -7.9554     1.9346   -10.8350    -3.2117     7.6232 
287 287       256      115.5  precentral_3                      -4.7462     1.8690    -8.7759     1.1594     9.9354 
288 288       282      136.1  precentral_4                      -3.7277     0.9662    -5.6706    -1.8602     3.8104 
289 289       236      102.1  precentral_5                      -2.2945     2.0337    -7.4273     1.2409     8.6682 
290 290       384      124.4  precentral_6                      -1.3310     3.5091    -7.9888     7.4692    15.4580 
291 291       295      123.2  precentral_7                      -1.9364     2.0316    -4.9631     5.5961    10.5592 
292 292       294      143.8  precentral_8                      -2.1710     3.9564   -10.5311     4.4246    14.9557 
293 293       298      142.1  precentral_9                      -6.6293     1.4604   -10.0959    -3.7725     6.3234 
294 294       298      152.8  precentral_10                     -3.0932     1.7854    -7.1055     2.8191     9.9246 
295 295       308      128.1  precentral_11                     13.1311     3.5873     7.7673    21.5782    13.8110 
296 296       334      132.8  precentral_12                     -2.3611     2.6351    -6.4130     2.3979     8.8110 
297 297       218      133.4  precentral_13                     -4.5038     1.1372    -7.5496    -2.3828     5.1668 
298 298       294      136.8  precentral_14                     -1.4265     2.0230    -6.4522     1.2908     7.7430 
299 299       326      144.5  precentral_15                     -6.9768     3.2938   -12.6548     2.7714    15.4263 
300 300       416      135.8  precentral_16                     -8.3889     1.6865   -11.7415     0.2277    11.9691 
301 301       274      102.0  precentral_17                      3.2183     3.5654    -1.5178    12.4323    13.9501 
302 302       318      128.8  precentral_18                      7.5386    10.1305    -9.8264    22.5159    32.3423 
303 303       329      138.6  precentral_19                      2.0137     3.5354    -5.4155    11.3022    16.7178 
304 304       289      160.8  precentral_20                     -6.8553     2.0847   -11.7180    -2.0603     9.6577 
305 305       315      130.3  precentral_21                     -5.2703     1.7870    -9.1507    -2.8617     6.2890 
306 306       394      166.0  precentral_22                      7.1403     4.8994    -4.4636    12.6668    17.1304 
307 307       340      122.5  precentral_23                     -6.8051     3.2066   -10.7044     1.1559    11.8604 
308 308       304      111.8  precentral_24                      4.0675     1.5830     0.0522     8.6904     8.6382 
309 309       302      133.3  precentral_25                      6.2976     3.9357    -2.4622    12.5565    15.0186 
310 310       301      138.1  precentral_26                     -2.5203     1.0515    -4.9645    -0.2283     4.7361 
311 311       345      149.2  precentral_27                      3.3017     4.7908    -6.9648    12.3077    19.2726 
312 312       360      151.8  precentral_28                     -2.7321     3.2976    -9.6153     3.3047    12.9200 
313 313       315      138.1  precentral_29                      8.3898     5.9342   -10.1459    18.3234    28.4693 
314 314       302      119.7  precentral_30                      3.4918     2.9066    -0.4080     9.5732     9.9813 
315 315       259      117.4  precentral_31                      3.7536     2.2807     0.2010     8.7041     8.5031 
316 316       302      138.2  precentral_32                     -5.6015     4.0577   -11.1875     4.1404    15.3279 
317 317       289      119.4  precentral_33                      4.4786     4.9881    -7.6110    12.4319    20.0428 
318 318       350      146.1  precentral_34                     -0.2025     4.8530   -10.2201     6.7482    16.9683 
319 319       258      101.2  precentral_35                     -5.8863     1.5853    -9.5850    -3.3060     6.2790 
320 320       261       98.0  precuneus_1                       -4.7301     1.8789    -7.7563     0.2402     7.9966 
321 321       347      165.7  precuneus_2                       -2.4602     1.0438    -5.4652    -0.0860     5.3792 
322 322       357      177.1  precuneus_3                        0.6090     1.2450    -3.0167     2.6542     5.6709 
323 323       390      209.5  precuneus_4                        1.0463     3.3789    -3.7392     9.9695    13.7087 
324 324       383      188.8  precuneus_5                       -3.2328     3.1414    -9.2731     0.8773    10.1503 
325 325       293      138.0  precuneus_6                       -3.2949     1.7936    -6.2048     1.4507     7.6555 
326 326       296      163.1  precuneus_7                        1.9180     2.6893    -2.0255     9.8160    11.8414 
327 327       355      151.1  precuneus_8                       -0.3222     1.4494    -2.8912     1.9754     4.8666 
328 328       335      147.4  precuneus_9                        2.9439     1.5901    -1.3741     6.1962     7.5703 
329 329       274      109.6  precuneus_10                      -0.9589     1.4983    -3.3727     2.1179     5.4905 
330 330       241      128.7  precuneus_11                      -1.4507     1.4996    -4.3376     2.2087     6.5463 
331 331       294      140.2  precuneus_12                      -3.3731     2.5615    -7.9684     1.4922     9.4606 
332 332       321      144.9  precuneus_13                       4.6160     2.4854    -2.4990    10.7877    13.2867 
333 333       338      140.6  precuneus_14                      -3.4445     2.7662    -9.3064     1.5264    10.8328 
334 334       451      188.7  precuneus_15                       7.1244     3.5409     0.6964    12.9258    12.2294 
335 335       482      197.7  precuneus_16                      -2.2299     2.7170    -6.2196     3.7891    10.0087 
336 336       324      175.4  precuneus_17                       0.2485     1.7175    -4.3829     3.9817     8.3646 
337 337       198      100.8  precuneus_18                       0.4039     1.1808    -3.0654     2.7123     5.7778 
338 338       314      157.2  precuneus_19                       0.6398     1.3791    -2.7624     3.7147     6.4771 
339 339       422      183.0  precuneus_20                      -2.7594     1.3558    -5.0668     0.6932     5.7601 
340 340       308      140.7  precuneus_21                       5.7464     2.4275     0.5848    12.0432    11.4584 
341 341       227      134.0  precuneus_22                      -0.7816     2.7583    -5.6046     4.0026     9.6072 
342 342       248      118.6  rostralanteriorcingulate_1         2.1301     2.3090    -1.3073     7.3218     8.6292 
343 343       201      101.6  rostralanteriorcingulate_2        -0.0769     1.1809    -2.0230     3.5164     5.5394 
344 344       308      157.0  rostralanteriorcingulate_3         3.0678     1.6578    -1.3365     5.5223     6.8589 
345 345       256      127.3  rostralanteriorcingulate_4         1.8482     1.9239    -1.4055     5.5793     6.9847 
346 346       221      127.0  rostralanteriorcingulate_5         1.0187     2.6760    -3.6379     4.9885     8.6265 
347 347       189      150.4  rostralmiddlefrontal_1             6.5090     1.1670     4.3086     8.6429     4.3343 
348 348       174      147.8  rostralmiddlefrontal_2             1.0316     1.4793    -1.5681     4.2883     5.8563 
349 349       220      161.1  rostralmiddlefrontal_3             4.7035     0.9764     2.7640     7.2465     4.4825 
350 350       441      219.2  rostralmiddlefrontal_4            -4.7652     2.1181    -8.2651     0.1521     8.4172 
351 351       266      180.9  rostralmiddlefrontal_5             1.0034     2.7253    -5.1273     6.0150    11.1423 
352 352       371      230.6  rostralmiddlefrontal_6            -1.9170     3.7426    -9.1873     6.2040    15.3913 
353 353       272      167.5  rostralmiddlefrontal_7             0.5613     2.6920    -5.3621     5.7664    11.1285 
354 354       245      188.0  rostralmiddlefrontal_8            -3.6788     3.3304    -8.8784     4.7609    13.6393 
355 355       313      178.3  rostralmiddlefrontal_9            -1.7640     1.3399    -5.1650     1.7565     6.9214 
356 356       281      195.2  rostralmiddlefrontal_10            4.4383     1.8597    -0.3399     7.6919     8.0318 
357 357       308      214.9  rostralmiddlefrontal_11            0.0401     2.2038    -3.7874     6.1218     9.9092 
358 358       258      193.5  rostralmiddlefrontal_12           -2.8068     2.6008    -7.3816     0.3746     7.7562 
359 359       251      124.6  rostralmiddlefrontal_13            1.4237     3.7073    -6.5128     7.1254    13.6382 
360 360       215      175.9  rostralmiddlefrontal_14            4.6215     2.2394    -0.0859    10.9487    11.0347 
361 361       334      222.9  rostralmiddlefrontal_15            1.6561     3.8393    -7.3240     7.1199    14.4439 
362 362       263      160.4  rostralmiddlefrontal_16           -6.8017     2.1863   -10.1132    -1.2977     8.8155 
363 363       382      218.3  rostralmiddlefrontal_17           -1.7041     1.9633    -5.3849     2.7941     8.1790 
364 364       279      176.3  rostralmiddlefrontal_18           -3.2808     2.6739    -9.4595     0.9442    10.4037 
365 365       266      154.1  rostralmiddlefrontal_19           -4.3841     0.9708    -6.4822    -1.1580     5.3243 
366 366       263      193.5  rostralmiddlefrontal_20            2.9433     2.4182    -1.3732     6.5392     7.9125 
367 367       259      198.4  rostralmiddlefrontal_21            0.8167     2.1101    -3.8104     4.7239     8.5344 
368 368       343      213.0  rostralmiddlefrontal_22           -0.9562     3.0384    -7.6774     3.3470    11.0244 
369 369       273      160.5  rostralmiddlefrontal_23           -4.7569     1.5447    -7.2498     0.1313     7.3812 
370 370       302      205.5  rostralmiddlefrontal_24           -2.4788     2.0074    -6.7195     0.1947     6.9142 
371 371       175      144.3  rostralmiddlefrontal_25            3.4695     1.2810     1.3131     7.2766     5.9635 
372 372       174      111.4  rostralmiddlefrontal_26           -7.0715     0.9183    -9.3633    -5.1401     4.2233 
373 373       221      152.2  superiorfrontal_1                 -2.3248     0.9524    -4.7064    -0.1469     4.5595 
374 374       293      173.3  superiorfrontal_2                 -2.9476     3.4080   -11.1435     1.9414    13.0849 
375 375       262      148.5  superiorfrontal_3                 -1.2263     1.2375    -3.5524     2.4324     5.9848 
376 376       206      111.2  superiorfrontal_4                  5.7052     2.4320    -1.5247     8.7721    10.2968 
377 377       250      121.0  superiorfrontal_5                  4.0792     2.9506    -2.4266     9.0132    11.4398 
378 378       339      163.2  superiorfrontal_6                 -4.1167     1.4327    -6.3373     0.3337     6.6711 
379 379       201      136.9  superiorfrontal_7                  2.1610     2.1652    -0.5342     8.9474     9.4816 
380 380       271      170.4  superiorfrontal_8                  8.1273     2.4212     4.2127    15.7637    11.5510 
381 381       224      121.4  superiorfrontal_9                  4.2181     3.0006    -3.1709     7.5139    10.6848 
382 382       215      151.7  superiorfrontal_10                 1.9183     4.3072    -3.8905    10.9380    14.8286 
383 383       273      184.5  superiorfrontal_11                 6.8038     1.7592     4.4584    11.3754     6.9171 
384 384       231      124.9  superiorfrontal_12                 2.9006     3.8591    -5.6359     8.5475    14.1835 
385 385       297      153.4  superiorfrontal_13                 3.2862     3.1639    -1.9552     9.4120    11.3672 
386 386       229      156.8  superiorfrontal_14                 5.4524     4.3959     1.2365    16.0645    14.8280 
387 387       244      155.4  superiorfrontal_15                -2.4012     2.1246    -6.7045     1.9055     8.6099 
388 388       236      137.7  superiorfrontal_16                11.6333     3.5013     5.2953    17.5651    12.2698 
389 389       385      155.7  superiorfrontal_17                -2.4144     2.6598    -9.2668     2.4117    11.6785 
390 390       271      181.2  superiorfrontal_18                -2.1782     2.5654    -6.7603     2.2758     9.0361 
391 391       230      141.7  superiorfrontal_19                 2.9587     2.5739    -2.9514     9.0389    11.9903 
392 392       441      190.4  superiorfrontal_20                -1.5529     1.3360    -4.6205     0.5989     5.2194 
393 393       301      170.6  superiorfrontal_21                 4.6199     1.7881     1.2094     7.7333     6.5239 
394 394       353      145.8  superiorfrontal_22                -1.9115     2.1273    -5.9265     2.1063     8.0328 
395 395       247      155.7  superiorfrontal_23                 4.5697     1.8472     1.3401     7.6331     6.2930 
396 396       207      151.1  superiorfrontal_24                -1.2275     1.5413    -3.8328     1.9375     5.7703 
397 397       298      148.5  superiorfrontal_25                 3.7309     2.5829    -2.5299     9.2656    11.7955 
398 398       234      125.6  superiorfrontal_26                -1.4902     3.0164    -6.9343     3.7043    10.6386 
399 399       498      168.5  superiorfrontal_27                -3.7728     1.9092    -8.5243     0.4069     8.9312 
400 400       262      144.0  superiorfrontal_28                -3.6931     1.8131    -6.1805     0.9161     7.0966 
401 401       277      134.3  superiorfrontal_29                -1.3247     3.6052    -7.6138     6.6696    14.2834 
402 402       222      128.4  superiorfrontal_30                 2.1138     3.7185    -5.4714     7.3318    12.8032 
403 403       408      173.1  superiorfrontal_31                -4.1625     4.1067    -9.1142     5.0645    14.1786 
404 404       264      159.6  superiorfrontal_32                 4.9627     1.1041     0.4195     6.7455     6.3260 
405 405       248      128.4  superiorfrontal_33                 6.5159     2.3681    -1.1048     9.3339    10.4387 
406 406       239      141.9  superiorfrontal_34                 4.0574     1.5564     1.1235     7.3661     6.2426 
407 407       197      110.7  superiorfrontal_35                -0.3515     2.5335    -4.2396     4.8645     9.1041 
408 408       214      152.4  superiorfrontal_36                 1.3438     3.0471    -3.4673     9.2621    12.7294 
409 409       259      140.3  superiorfrontal_37                 1.4275     3.0579    -5.1487     7.3612    12.5099 
410 410       204      112.0  superiorfrontal_38                -0.1322     1.1457    -2.7834     2.3566     5.1400 
411 411       245      136.0  superiorfrontal_39                 7.6707     2.9688     1.4235    14.9822    13.5588 
412 412       244      138.5  superiorfrontal_40                 1.9981     1.1833    -1.0898     5.0901     6.1799 
413 413       315      138.3  superiorfrontal_41                -4.8420     2.8491    -9.1472     3.1354    12.2827 
414 414       237      137.1  superiorfrontal_42                -0.2945     0.8778    -2.7103     1.3147     4.0250 
415 415       314      142.1  superiorfrontal_43                -6.4565     2.5364   -11.3666     0.7892    12.1558 
416 416       248      119.2  superiorfrontal_44                 1.4239     2.7827    -5.7740     9.2371    15.0111 
417 417       234      152.6  superiorfrontal_45                -2.4547     2.1625    -5.3577     2.3527     7.7103 
418 418       245      133.0  superiorparietal_1                -0.6594     1.6118    -4.1982     2.1310     6.3292 
419 419       275      120.0  superiorparietal_2                -8.6341     2.9984   -13.8164    -2.6215    11.1949 
420 420       222      141.2  superiorparietal_3                 0.8626     1.5832    -2.9277     3.7677     6.6954 
421 421       368      207.2  superiorparietal_4                -7.3908     4.4290   -15.7325     1.0533    16.7859 
422 422       198      123.9  superiorparietal_5                -8.9341     3.6960   -16.0341    -3.3403    12.6937 
423 423       276      124.5  superiorparietal_6               -10.4164     2.3260   -14.5167    -2.7598    11.7570 
424 424       305      165.9  superiorparietal_7                -8.9254     4.7835   -16.0596     1.0483    17.1079 
425 425       342      157.4  superiorparietal_8                -0.9547     3.2266   -11.6388     3.3010    14.9398 
426 426       204      143.3  superiorparietal_9                -1.5956     2.1809    -5.8192     2.6895     8.5087 
427 427       475      202.2  superiorparietal_10                1.9351     3.7898    -8.3556     8.0339    16.3895 
428 428       346      146.6  superiorparietal_11               -1.7504     3.4069   -10.8298     3.5826    14.4125 
429 429       515      207.8  superiorparietal_12                0.4610     2.6276    -7.9081     7.6188    15.5269 
430 430       450      175.8  superiorparietal_13               -3.3159     2.2908    -9.9265     1.4801    11.4066 
431 431       374      184.0  superiorparietal_14               -5.9293     3.4637   -10.3917     1.9994    12.3911 
432 432       404      208.3  superiorparietal_15                1.5771     1.6116    -4.3174     4.3508     8.6682 
433 433       574      235.9  superiorparietal_16                0.1092     3.5567    -7.2008     7.8835    15.0844 
434 434       230      188.8  superiorparietal_17                6.9604     2.3794     2.1610    10.9663     8.8053 
435 435       392      182.6  superiorparietal_18                4.3276     3.4018    -6.0111     9.2452    15.2563 
436 436       485      192.0  superiorparietal_19               -0.9003     4.6935    -9.4423     7.4563    16.8986 
437 437       417      195.6  superiorparietal_20               -6.3449     2.3176   -10.6650    -0.4176    10.2474 
438 438       425      170.5  superiorparietal_21               -6.6752     4.1407   -16.0184     2.7780    18.7964 
439 439       349      177.2  superiorparietal_22               -3.3432     2.0175    -8.0892     1.2703     9.3595 
440 440       219      170.3  superiorparietal_23                0.3727     2.1018    -2.0441     6.9745     9.0186 
441 441       341      156.9  superiorparietal_24               -1.0803     1.6739    -4.3135     2.6283     6.9418 
442 442       454      151.8  superiorparietal_25              -11.2778     2.2809   -18.9580    -5.2441    13.7139 
443 443       439      194.0  superiorparietal_26                5.3303     3.5127    -3.1924    11.0696    14.2620 
444 444       466      167.3  superiorparietal_27               -7.0470     2.3032   -11.5786    -3.6985     7.8801 
445 445       368      165.6  superiorparietal_28                0.7965     3.3828    -7.9811     7.2582    15.2393 
446 446       215      150.1  superiorparietal_29                4.3583     1.4833     1.1009     8.4700     7.3691 
447 447       220      130.0  superiortemporal_1                -4.6695     1.6146    -8.7206    -1.1354     7.5852 
448 448       275      119.1  superiortemporal_2                 5.6926     1.6301     0.8313     8.0466     7.2153 
449 449       252      117.3  superiortemporal_3               -10.2965     4.7505   -17.9378     2.6457    20.5835 
450 450       231      120.0  superiortemporal_4                -2.2082     3.5939    -7.8318     5.2099    13.0417 
451 451       309      152.7  superiortemporal_5                -3.9690     1.6933    -6.5443    -0.4877     6.0565 
452 452       292      128.2  superiortemporal_6                -6.0213     2.5927    -9.9385    -1.5131     8.4254 
453 453       248      151.1  superiortemporal_7                 3.3183     1.6129    -1.5595     6.4641     8.0236 
454 454       286      115.5  superiortemporal_8                -2.0071     1.1589    -5.6501     0.3631     6.0132 
455 455       273       99.7  superiortemporal_9                -4.1391     1.8672    -6.7780     0.7285     7.5064 
456 456       231      139.0  superiortemporal_10               -0.9502     1.9328    -6.5355     2.9588     9.4943 
457 457       377      145.0  superiortemporal_11               -6.3912     1.8209   -10.0004    -1.7177     8.2827 
458 458       188      118.4  superiortemporal_12               -6.6460     1.6462    -9.6367    -2.9227     6.7140 
459 459       283      141.7  superiortemporal_13               -3.9271     1.0949    -6.3694    -1.0356     5.3337 
460 460       210      151.5  superiortemporal_14               -0.5432     2.8056    -5.8192     4.4313    10.2505 
461 461       227      120.1  superiortemporal_15               -4.7915     2.2535    -9.0628     0.1155     9.1783 
462 462       390      165.5  superiortemporal_16              -10.5635     3.0099   -17.2197    -5.3726    11.8471 
463 463       328      132.4  superiortemporal_17               -1.7751     2.6818    -7.5516     4.6760    12.2275 
464 464       323      120.9  superiortemporal_18               -5.4851     4.1421   -15.3862     1.7188    17.1049 
465 465       267      136.8  superiortemporal_19               -3.9286     2.2602    -6.2946     0.9623     7.2569 
466 466       265      127.5  superiortemporal_20               -6.1295     2.7153    -9.9733    -0.2538     9.7195 
467 467       359      148.2  superiortemporal_21               -5.2009     2.7531   -12.1943     1.1722    13.3666 
468 468       279      110.4  superiortemporal_22               -0.2908     2.6210    -3.8377     5.9904     9.8281 
469 469       302      121.5  superiortemporal_23               -3.4651     1.6714    -6.3311     0.1754     6.5065 
470 470       346      125.9  superiortemporal_24               -1.0695     1.5188    -4.2831     1.9304     6.2134 
471 471       256      124.2  superiortemporal_25               -3.4947     0.9726    -5.7455    -0.8606     4.8849 
472 472       250      114.8  superiortemporal_26               -1.1746     2.2756    -6.7590     2.3076     9.0667 
473 473       361      139.5  supramarginal_1                   -4.3021     3.0114    -9.3282     2.5820    11.9103 
474 474       386      152.5  supramarginal_2                   -3.7677     2.8393   -10.1191     2.6887    12.8078 
475 475       321      135.2  supramarginal_3                   -5.0202     5.1380   -11.9370     5.8521    17.7891 
476 476       391      156.1  supramarginal_4                  -10.3785     2.8485   -14.5596    -3.3456    11.2141 
477 477       476      199.6  supramarginal_5                    1.1956     2.5938    -5.5967     6.7642    12.3610 
478 478       371      183.3  supramarginal_6                   -8.0025     3.9934   -13.5954     2.2025    15.7979 
479 479       351      158.3  supramarginal_7                   -5.5482     3.6735   -10.9522     1.4360    12.3882 
480 480       410      178.8  supramarginal_8                  -10.8038     3.3770   -16.9647    -2.7156    14.2490 
481 481       365      160.4  supramarginal_9                   -0.6712     1.6655    -5.8974     3.7343     9.6317 
482 482       412      173.7  supramarginal_10                  -3.6761     2.5069    -8.5337     1.9758    10.5095 
483 483       433      178.7  supramarginal_11                  -7.0797     3.9292   -14.5100    -1.4375    13.0725 
484 484       313      144.5  supramarginal_12                  -1.3014     3.3315    -6.9075     5.7130    12.6204 
485 485       272      157.5  supramarginal_13                  -7.5046     3.6634   -13.4066     0.8854    14.2919 
486 486       370      167.1  supramarginal_14                  -3.3138     5.0455   -13.5152     6.6434    20.1586 
487 487       603      222.7  supramarginal_15                 -11.1679     3.3231   -19.1675    -3.9030    15.2645 
488 488       435      145.7  supramarginal_16                  -8.6586     2.6400   -14.4747    -3.7959    10.6788 
489 489       499      190.0  supramarginal_17                  -2.3831     4.0910   -11.4836     4.9645    16.4482 
490 490       530      225.8  supramarginal_18                 -13.4582     3.3963   -20.2197    -3.7031    16.5166 
491 491       525      223.7  supramarginal_19                 -12.4615     1.9466   -18.4800    -6.4783    12.0017 
492 492       423      188.4  supramarginal_20                  -0.0618     1.5775    -5.8286     2.9514     8.7800 
493 493       376      165.1  supramarginal_21                  -3.2946     3.7980   -11.0048     2.7789    13.7836 
494 494       251      130.9  temporalpole_1                     5.4260     2.9862    -0.2083    10.5504    10.7588 
495 495       216      160.9  temporalpole_2                     3.3654     3.6245    -2.1620     9.0616    11.2236 
496 496       244      129.4  temporalpole_3                     7.2541     1.6957     1.7822    10.5219     8.7397 
497 497       262      112.6  transversetemporal_1              -5.9387     4.4133   -14.8155     0.1256    14.9411 
498 498       357      125.7  transversetemporal_2              -4.4711     2.1033   -11.0424    -1.3391     9.7032 
499 499       199       82.7  transversetemporal_3              -2.7872     1.1135    -4.1588    -0.0323     4.1264 
500 500       238      107.3  transversetemporal_4              -5.7486     3.3726   -14.9439    -1.5323    13.4116 
