# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/042/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_042.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_042.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.211.ctab 
# ColorTableTimeStamp 2020/12/04 21:01:05 
# InVolFile  /home/horikawa/FS_02/bold/042/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 17:59:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0720     0.6328    -3.6777     5.8142     9.4919 
  2   2       490      146.3  bankssts_1                        -0.0457     3.9116    -4.8716     7.1445    12.0161 
  3   3       361      136.8  bankssts_2                         4.1894     2.9910    -2.7935     8.3372    11.1306 
  4   4       289      125.4  bankssts_3                         6.9975     2.1535     2.9324    10.8988     7.9664 
  5   5       375      156.6  bankssts_4                        -2.7467     3.0829    -8.5148     4.4792    12.9940 
  6   6       444      182.5  bankssts_5                        -2.0744     2.8720    -6.4330     4.7286    11.1616 
  7   7       233      127.4  bankssts_6                         5.1195     3.4519    -3.2026     9.7133    12.9159 
  8   8       228      104.4  caudalanteriorcingulate_1          5.7511     2.4511     0.0000     8.7675     8.7675 
  9   9       284      121.4  caudalanteriorcingulate_2         -0.0086     1.2989    -2.2324     2.8945     5.1269 
 10  10       304      127.8  caudalanteriorcingulate_3         -0.5757     1.8392    -5.4582     2.1198     7.5780 
 11  11       237      107.1  caudalanteriorcingulate_4          1.4873     2.2459    -1.8116     6.5864     8.3980 
 12  12       346      142.8  caudalanteriorcingulate_5         -2.5927     2.1339    -5.5677     2.7998     8.3675 
 13  13       165       86.0  caudalanteriorcingulate_6          4.9705     1.3394     1.5208     7.9697     6.4489 
 14  14       374      181.3  caudalmiddlefrontal_1              1.5370     1.4477    -1.7226     4.3394     6.0620 
 15  15       251      174.5  caudalmiddlefrontal_2              1.4262     2.4424    -3.7568     6.9464    10.7032 
 16  16       342      177.4  caudalmiddlefrontal_3              1.7766     2.0035    -2.1522     7.0307     9.1829 
 17  17       284      203.9  caudalmiddlefrontal_4             -3.5173     1.1239    -5.7337    -0.6110     5.1227 
 18  18       292      184.2  caudalmiddlefrontal_5             -3.8455     1.4568    -6.8035     0.2083     7.0118 
 19  19       369      187.6  caudalmiddlefrontal_6              0.8100     1.1756    -1.7278     3.3284     5.0562 
 20  20       249      182.4  caudalmiddlefrontal_7              0.8350     2.4903    -2.4494     7.2737     9.7231 
 21  21       367      187.6  caudalmiddlefrontal_8              0.8000     2.2519    -4.9673     5.1969    10.1642 
 22  22       385      237.8  caudalmiddlefrontal_9              2.2118     2.3503    -2.0427     7.1290     9.1717 
 23  23       288      152.9  caudalmiddlefrontal_10             0.1534     2.9891    -5.9911     4.3046    10.2957 
 24  24       279      122.3  caudalmiddlefrontal_11            -3.7803     1.5719    -6.5132    -0.1480     6.3652 
 25  25       170      136.6  cuneus_1                           0.8822     0.8367    -0.8677     2.6155     3.4833 
 26  26       124      112.6  cuneus_2                           2.5811     1.6890    -0.7074     5.9576     6.6650 
 27  27       225      140.3  cuneus_3                           1.2023     1.1771    -1.2103     3.8522     5.0625 
 28  28       287      242.9  cuneus_4                           2.7753     4.2265    -4.8656     9.2389    14.1045 
 29  29       217      182.2  cuneus_5                           4.7184     2.4281    -3.0997     9.5741    12.6738 
 30  30       239      170.7  cuneus_6                           5.4237     2.7778    -2.1974    10.0283    12.2256 
 31  31       199      148.5  cuneus_7                           6.0912     2.0511     2.3664     9.0622     6.6958 
 32  32       160      127.7  cuneus_8                           3.0821     0.9729     0.5324     5.2722     4.7397 
 33  33       370      155.6  entorhinal_1                      -1.7074     1.8460    -5.0899     4.1597     9.2496 
 34  34       307      149.2  entorhinal_2                       3.5646     2.9125    -2.6101     9.1558    11.7659 
 35  35       207      145.1  frontalpole_1                     -1.2498     1.2405    -3.1411     1.3836     4.5247 
 36  36       158      110.3  frontalpole_2                      2.2944     0.9549    -0.7714     3.7223     4.4937 
 37  37       281      147.3  fusiform_1                         1.2156     1.0304    -1.3323     4.8055     6.1379 
 38  38       275      167.0  fusiform_2                         5.6233     1.6678     2.9862     9.9291     6.9429 
 39  39       326      151.9  fusiform_3                         1.3299     1.2938    -2.0424     5.7744     7.8169 
 40  40       362      170.3  fusiform_4                         1.7989     2.1900    -2.0040     6.3154     8.3193 
 41  41       205      112.9  fusiform_5                         1.7431     1.4028    -0.5443     5.2361     5.7803 
 42  42       211      116.5  fusiform_6                         0.6320     1.2308    -1.0488     3.7134     4.7621 
 43  43       239      129.0  fusiform_7                         0.8411     0.9871    -1.1392     3.7219     4.8611 
 44  44       256      147.4  fusiform_8                        -0.5440     0.7348    -1.6893     1.2424     2.9317 
 45  45       348      226.2  fusiform_9                         6.9598     2.8529     1.6578    12.0031    10.3453 
 46  46       290      160.0  fusiform_10                        2.3578     2.7327    -2.6821     7.2367     9.9188 
 47  47       209      113.1  fusiform_11                       -1.1455     0.7305    -2.3038     0.7052     3.0090 
 48  48       272      169.1  fusiform_12                        2.3896     3.3890    -1.8100    10.3442    12.1542 
 49  49       370      188.9  fusiform_13                        0.7869     1.1754    -1.4539     3.1263     4.5801 
 50  50       304      191.6  fusiform_14                        1.1796     2.6664    -3.0508     9.5526    12.6034 
 51  51       256      120.0  fusiform_15                        1.6998     1.0274    -0.3375     3.5347     3.8721 
 52  52       273      157.6  fusiform_16                        1.1511     1.8213    -2.7828     4.2178     7.0006 
 53  53       197      105.2  fusiform_17                        6.3707     1.8834     3.0212    10.4899     7.4687 
 54  54       259      177.3  inferiorparietal_1                -1.7166     1.0699    -3.7502     0.2483     3.9985 
 55  55       406      197.3  inferiorparietal_2                -0.1612     2.1849    -5.8827     4.2831    10.1658 
 56  56       420      199.5  inferiorparietal_3                -0.4181     2.7325    -6.5930     5.0361    11.6292 
 57  57       475      211.9  inferiorparietal_4                 0.9178     2.9125    -4.8474     5.7946    10.6420 
 58  58       260      162.1  inferiorparietal_5                -0.6969     1.1205    -2.1574     3.2463     5.4037 
 59  59       276      187.8  inferiorparietal_6                -1.6916     1.4366    -3.6985     1.4741     5.1726 
 60  60       254      163.4  inferiorparietal_7                 0.7981     2.4571    -2.6086     5.1674     7.7760 
 61  61       392      174.3  inferiorparietal_8                -0.1190     3.6358    -7.2091     5.7730    12.9821 
 62  62       369      163.6  inferiorparietal_9                -0.2387     2.3397    -4.6285     4.3589     8.9874 
 63  63       454      198.2  inferiorparietal_10                1.9496     2.3148    -2.6949     7.6783    10.3733 
 64  64       453      212.9  inferiorparietal_11                0.7731     2.8022    -6.2773     5.4395    11.7168 
 65  65       451      183.6  inferiorparietal_12               -0.4981     2.5478    -5.9847     4.8091    10.7938 
 66  66       557      219.6  inferiorparietal_13               -3.5707     2.1535    -6.0699     2.9763     9.0463 
 67  67       279      147.2  inferiorparietal_14                0.8415     2.4173    -3.4204     5.7257     9.1461 
 68  68       253      133.5  inferiorparietal_15                3.8969     0.9408     0.7302     5.3751     4.6449 
 69  69       262      142.2  inferiorparietal_16               -1.3825     1.5601    -5.8392     0.8198     6.6591 
 70  70       331      152.9  inferiorparietal_17               -0.0266     1.2589    -2.0428     2.7940     4.8368 
 71  71       544      192.9  inferiorparietal_18               -2.3694     2.6545    -6.6302     2.7113     9.3416 
 72  72       356      216.5  inferiorparietal_19               -1.7169     2.0981    -5.7823     3.7509     9.5332 
 73  73       355      143.7  inferiorparietal_20                2.1236     3.9958    -5.6158     7.7302    13.3461 
 74  74       428      176.0  inferiorparietal_21               -0.3410     2.3747    -4.4307     5.2988     9.7295 
 75  75       336      189.4  inferiorparietal_22                0.8928     1.7881    -4.5756     5.3881     9.9636 
 76  76       330      208.7  inferiorparietal_23                1.3478     1.4210    -1.9761     3.5394     5.5155 
 77  77       310      187.6  inferiorparietal_24                2.2537     1.7436    -1.4995     5.9455     7.4449 
 78  78       489      248.5  inferiorparietal_25               -2.0424     1.5532    -6.3505     2.2827     8.6332 
 79  79       279      155.5  inferiorparietal_26               -0.8419     1.7545    -6.0121     1.6914     7.7035 
 80  80       204      137.0  inferiortemporal_1                 2.8276     1.1275     0.1492     5.1796     5.0304 
 81  81       252      152.8  inferiortemporal_2                 1.7998     1.6876    -0.9131     5.4311     6.3442 
 82  82       260      165.6  inferiortemporal_3                 1.1979     1.0553    -1.5040     4.0575     5.5615 
 83  83       243      151.4  inferiortemporal_4                 3.7117     1.5345     1.1953     6.4852     5.2899 
 84  84       235      154.1  inferiortemporal_5                 2.9616     1.2423     0.0102     5.0889     5.0787 
 85  85       293      152.7  inferiortemporal_6                 0.5593     2.0108    -3.1656     4.4231     7.5888 
 86  86       299      160.3  inferiortemporal_7                 1.7144     1.8078    -1.9734     5.3450     7.3185 
 87  87       208      136.4  inferiortemporal_8                 2.9605     1.5376     0.9144     6.1725     5.2580 
 88  88       200      124.0  inferiortemporal_9                 2.1114     1.1261     0.9188     5.1881     4.2693 
 89  89       297      194.0  inferiortemporal_10               -0.6727     1.3649    -4.0669     1.7395     5.8064 
 90  90       234      121.9  inferiortemporal_11                2.2008     1.0508     1.1843     5.4438     4.2595 
 91  91       232      169.1  inferiortemporal_12                1.1111     1.7355    -2.6306     4.5323     7.1628 
 92  92       387      275.0  inferiortemporal_13                1.8103     2.3012    -3.9500     5.8423     9.7923 
 93  93       260      188.2  inferiortemporal_14                0.9897     1.5389    -2.4396     4.2275     6.6672 
 94  94       305      173.4  inferiortemporal_15               -2.2485     1.4419    -4.9474     1.1036     6.0510 
 95  95       232      151.0  inferiortemporal_16               -2.6524     1.7112    -5.6968     0.7865     6.4833 
 96  96       316      115.8  insula_1                          -1.8931     2.0490    -6.6006     1.7447     8.3453 
 97  97       338      127.3  insula_2                           0.9951     2.4456    -2.4422     5.6188     8.0610 
 98  98       350      133.1  insula_3                          -0.1312     1.9232    -2.9924     3.9664     6.9587 
 99  99       277      108.4  insula_4                           1.9701     2.0461    -2.0847     5.4116     7.4963 
100 100       300       89.4  insula_5                           3.2127     1.1980     0.6719     5.4986     4.8267 
101 101       287       96.9  insula_6                          -2.4470     1.0700    -4.2322    -0.3260     3.9062 
102 102       224       98.2  insula_7                          -2.8103     1.2891    -5.0641     0.6490     5.7131 
103 103       308      140.3  insula_8                           0.7023     2.3214    -3.1036     4.2388     7.3424 
104 104       374      146.2  insula_9                          -0.9513     3.4472    -6.6247     4.6694    11.2941 
105 105       354      110.8  insula_10                         -4.2483     1.6397    -7.7048    -0.3843     7.3204 
106 106       308      105.6  insula_11                         -0.9994     1.3796    -3.2253     2.6113     5.8366 
107 107       384      132.3  insula_12                          1.6217     1.7918     0.0000     5.6461     5.6461 
108 108       357      102.1  insula_13                         -3.0008     1.8791    -8.0746     0.5800     8.6546 
109 109       285      133.8  insula_14                         -0.6338     1.2738    -4.1838     3.0555     7.2393 
110 110       308      118.9  insula_15                          0.2643     1.6946    -2.4775     3.6545     6.1320 
111 111       329       93.7  insula_16                          2.5136     2.1943    -1.7404     6.3483     8.0887 
112 112       336      120.4  isthmuscingulate_1                -1.2129     1.9517    -5.9168     2.5582     8.4750 
113 113       328      134.2  isthmuscingulate_2                -2.8803     1.9171    -6.1298     2.2976     8.4274 
114 114       296      114.8  isthmuscingulate_3                 1.5261     1.8119    -3.5544     4.0330     7.5874 
115 115       338      122.7  isthmuscingulate_4                 1.4095     3.9969    -4.3673    12.0204    16.3878 
116 116       393      149.3  isthmuscingulate_5                 5.0027     2.4859    -1.0811    10.2291    11.3102 
117 117       342      120.2  isthmuscingulate_6                 6.4582     3.0422    -2.9374    11.0338    13.9712 
118 118       287      224.6  lateraloccipital_1                 3.2379     1.6080     0.1348     8.0986     7.9638 
119 119       281      199.4  lateraloccipital_2                 5.6062     2.6471     0.3867    10.5237    10.1370 
120 120       238      143.3  lateraloccipital_3                 3.7291     1.5961     1.8545     8.3504     6.4959 
121 121       224      175.6  lateraloccipital_4                 7.7087     2.1716     3.8337    11.4310     7.5973 
122 122       275      169.4  lateraloccipital_5                -0.4042     2.0535    -4.6908     4.2135     8.9043 
123 123       282      208.2  lateraloccipital_6                 3.0458     2.3566    -1.4374     8.4650     9.9024 
124 124       250      166.1  lateraloccipital_7                 5.4937     1.4631     2.2963     8.4720     6.1758 
125 125       304      226.9  lateraloccipital_8                 4.1792     1.2604     2.0784     7.5269     5.4485 
126 126       283      224.5  lateraloccipital_9                 2.9148     2.4317    -2.1730     9.3376    11.5106 
127 127       164      146.7  lateraloccipital_10                5.5300     0.6655     4.6146     7.8589     3.2444 
128 128       235      190.2  lateraloccipital_11                6.2728     2.3210     1.1793    11.0468     9.8675 
129 129       315      252.2  lateraloccipital_12                7.6772     1.6951     4.2473    11.8294     7.5821 
130 130       313      238.3  lateraloccipital_13                7.8072     1.6343     4.8492    11.8924     7.0432 
131 131       205      168.7  lateraloccipital_14                3.7304     3.4213    -4.7516     8.3898    13.1415 
132 132       283      197.0  lateraloccipital_15                9.8143     1.9226     4.8226    13.5588     8.7361 
133 133       250      182.1  lateraloccipital_16                5.8375     1.6410     2.5888     9.3062     6.7173 
134 134       250      192.2  lateraloccipital_17                3.8901     0.9755     2.3819     6.3562     3.9743 
135 135       276      214.9  lateraloccipital_18                5.3282     1.9544     2.4174    11.0467     8.6293 
136 136       238      165.4  lateraloccipital_19                6.5845     1.7278     3.3008    10.7244     7.4236 
137 137       246      190.1  lateraloccipital_20                8.0007     2.8321     0.7245    12.4857    11.7612 
138 138       245      205.8  lateraloccipital_21               -1.0169     3.7899    -6.2205     8.0519    14.2723 
139 139       234      176.8  lateraloccipital_22                2.0020     2.8679    -4.4347     5.3545     9.7892 
140 140       269      178.2  lateraloccipital_23                4.8634     1.5118     2.6386     8.5619     5.9233 
141 141       208      138.6  lateralorbitofrontal_1            -2.7648     3.2143    -9.2766     4.1071    13.3837 
142 142       176      121.0  lateralorbitofrontal_2            -0.6571     1.6795    -4.4962     3.2179     7.7141 
143 143       236      144.3  lateralorbitofrontal_3            -7.0577     3.6626   -12.1428     0.9026    13.0453 
144 144       210      108.6  lateralorbitofrontal_4             2.7315     2.5278    -4.5762     5.6412    10.2173 
145 145       329      137.6  lateralorbitofrontal_5             3.2644     1.6685    -0.6891     5.8966     6.5857 
146 146       362      152.4  lateralorbitofrontal_6            -2.4742     1.8577    -6.1078     2.2254     8.3332 
147 147       321      176.4  lateralorbitofrontal_7             1.9217     1.8274    -1.2612     5.6831     6.9443 
148 148       231      105.8  lateralorbitofrontal_8             5.4165     2.6909    -0.7472    11.5081    12.2553 
149 149       270      109.8  lateralorbitofrontal_9             4.9060     3.9005    -0.7952    11.6591    12.4543 
150 150       271      129.8  lateralorbitofrontal_10            8.4256     5.2079    -1.1591    18.5092    19.6683 
151 151       304      122.5  lateralorbitofrontal_11            6.5168     3.6598     0.3822    16.5370    16.1549 
152 152       217      114.6  lateralorbitofrontal_12           -5.7209     3.1652   -11.9199    -0.1895    11.7304 
153 153       168      108.3  lateralorbitofrontal_13           -0.3782     3.9286    -9.6896     5.5397    15.2293 
154 154       220      134.3  lateralorbitofrontal_14           -2.2610     3.3574    -9.8440     1.7659    11.6099 
155 155       210      101.5  lateralorbitofrontal_15            7.3737     3.0342     0.4163    12.3158    11.8996 
156 156       185      100.0  lateralorbitofrontal_16           -1.0555     2.8543    -6.0173     5.1542    11.1715 
157 157       260      105.9  lateralorbitofrontal_17            6.3606     2.8740     0.9639    11.4474    10.4835 
158 158       225      154.7  lingual_1                          8.5492     4.4162    -0.1210    16.7853    16.9064 
159 159       179      115.4  lingual_2                          4.3933     2.0261     2.0224    10.9494     8.9270 
160 160       223      154.7  lingual_3                          8.7209     2.1543     3.1176    12.5132     9.3957 
161 161       291      251.9  lingual_4                          8.7813     2.2252     3.0211    11.8423     8.8212 
162 162       230      134.7  lingual_5                          2.4118     1.0573     1.0361     5.8348     4.7988 
163 163       353      158.1  lingual_6                          4.4248     3.1692    -1.7828    11.0212    12.8040 
164 164       219      134.6  lingual_7                          8.8937     3.4653     1.9059    14.6409    12.7350 
165 165       238      178.8  lingual_8                          9.8601     2.9845     4.7318    16.0823    11.3506 
166 166       187      180.5  lingual_9                          2.1151     1.9425    -0.8163     8.7859     9.6022 
167 167       172      172.3  lingual_10                         4.0406     1.9984     1.8201    10.2408     8.4207 
168 168       251      159.6  lingual_11                         4.8961     5.2986    -2.7831    16.6746    19.4577 
169 169       179      173.2  lingual_12                         8.7429     2.5362     2.8408    13.4685    10.6277 
170 170       192      177.4  lingual_13                         3.2823     1.5813    -1.0459     6.8954     7.9413 
171 171       153      164.2  lingual_14                         6.8224     2.3998     3.5598    11.5233     7.9634 
172 172       292      122.6  lingual_15                         6.7311     2.1275     3.3056    11.0615     7.7559 
173 173       222      216.8  lingual_16                         7.5860     1.5207     3.2841    11.4772     8.1932 
174 174       244      114.1  lingual_17                         4.9282     2.6284     0.9618    11.4285    10.4667 
175 175       227      172.0  medialorbitofrontal_1              1.4121     1.2031    -1.5235     3.7372     5.2607 
176 176       227      115.8  medialorbitofrontal_2              0.9023     3.1748    -5.1031     5.8022    10.9053 
177 177       249      159.3  medialorbitofrontal_3              1.6153     2.2098    -4.8101     5.3792    10.1893 
178 178       210      100.4  medialorbitofrontal_4              3.0352     2.3632    -3.6546     5.8214     9.4760 
179 179       226      112.5  medialorbitofrontal_5              3.6735     2.9037    -4.8971     8.8734    13.7704 
180 180       214      105.9  medialorbitofrontal_6              1.9460     1.0792    -0.2711     3.6171     3.8882 
181 181       256      132.0  medialorbitofrontal_7              4.4052     3.3144    -4.0838     9.0399    13.1237 
182 182       257      131.1  medialorbitofrontal_8              5.0097     3.0726    -3.0790    10.7051    13.7841 
183 183       195      139.2  medialorbitofrontal_9              2.3308     1.2175     0.2535     6.0981     5.8446 
184 184       282      135.9  medialorbitofrontal_10             1.1279     3.5765    -4.2192     8.7476    12.9668 
185 185       261      109.7  medialorbitofrontal_11             4.9510     1.6866     0.9326     8.0097     7.0771 
186 186       240      149.8  middletemporal_1                   0.7174     1.1629    -2.4611     3.1093     5.5703 
187 187       207      137.8  middletemporal_2                   0.9876     1.1659    -2.2843     3.0150     5.2993 
188 188       174      135.4  middletemporal_3                   0.2210     1.2268    -2.5635     1.8466     4.4100 
189 189       294      115.8  middletemporal_4                   0.4462     2.0742    -3.9207     3.6085     7.5291 
190 190       210      145.3  middletemporal_5                   1.7338     0.9150    -0.6910     3.7106     4.4016 
191 191       296      149.1  middletemporal_6                   0.6547     1.6383    -4.7124     4.5367     9.2491 
192 192       226      151.6  middletemporal_7                   3.1260     1.4681    -0.3765     5.3936     5.7701 
193 193       261      157.5  middletemporal_8                  -0.1334     0.8655    -1.9399     1.9229     3.8628 
194 194       273      178.8  middletemporal_9                   0.7705     0.6867    -0.3357     2.3173     2.6530 
195 195       236      122.5  middletemporal_10                 -1.3930     3.1895    -5.9875     5.4792    11.4668 
196 196       244      133.2  middletemporal_11                 -1.5286     1.7378    -5.3719     1.7982     7.1701 
197 197       500      262.6  middletemporal_12                 -3.1662     2.4310    -6.8163     3.8518    10.6681 
198 198       319      172.2  middletemporal_13                  1.8623     2.8282    -3.3457     6.9244    10.2701 
199 199       206      123.0  middletemporal_14                  2.7687     1.5584    -1.3917     5.4763     6.8680 
200 200       334      209.1  middletemporal_15                 -0.4904     1.4388    -4.0240     1.3954     5.4194 
201 201       375      214.3  middletemporal_16                 -0.8672     1.6454    -5.0547     2.5717     7.6263 
202 202       241      150.2  middletemporal_17                  3.1256     1.5833    -0.6678     6.1199     6.7877 
203 203       217      143.6  middletemporal_18                 -0.2141     1.9948    -4.1466     4.3221     8.4688 
204 204       217      137.6  middletemporal_19                  0.5069     1.3365    -2.5039     3.5431     6.0470 
205 205       329      119.8  paracentral_1                      9.0847     2.7568     2.4397    13.3189    10.8792 
206 206       286      137.7  paracentral_2                      4.3086     1.1067     1.5128     7.2438     5.7310 
207 207       349      181.0  paracentral_3                      2.7040     2.1098    -1.3523     6.2758     7.6281 
208 208       302      136.0  paracentral_4                      2.0740     2.2914    -3.0837     6.0754     9.1592 
209 209       214      101.3  paracentral_5                      4.8099     2.0346     0.9731     8.6108     7.6377 
210 210       336      114.1  paracentral_6                      3.1578     1.7865     0.8813     8.3729     7.4915 
211 211       371      135.8  paracentral_7                      1.5428     1.6130    -2.1505     5.1652     7.3157 
212 212       360      117.2  paracentral_8                     -3.0139     1.7019    -5.7849     3.3660     9.1509 
213 213       319      115.3  paracentral_9                      4.9685     4.2583    -3.0461    12.3097    15.3558 
214 214       386      131.8  paracentral_10                     0.9829     1.1275    -1.9080     3.2761     5.1841 
215 215       291      121.9  paracentral_11                     1.2083     1.7846    -1.8262     4.7228     6.5491 
216 216       250       99.8  paracentral_12                     1.8314     1.6136    -0.3477     6.9821     7.3298 
217 217       221       96.9  parahippocampal_1                  3.1945     1.6366     0.2713     6.8175     6.5462 
218 218       216      111.7  parahippocampal_2                  0.7593     0.6444    -0.0891     2.4988     2.5878 
219 219       308      127.5  parahippocampal_3                  3.1148     1.6367     0.1616     7.4221     7.2606 
220 220       232      124.9  parahippocampal_4                  2.7470     1.0501     0.2821     4.8250     4.5429 
221 221       286      109.3  parahippocampal_5                  1.6253     1.5020    -1.6397     5.8709     7.5106 
222 222       215      107.4  parahippocampal_6                  1.5569     2.3051    -1.6627     6.1408     7.8035 
223 223       235      152.1  parsopercularis_1                 -0.7908     2.1295    -4.9251     2.1380     7.0631 
224 224       295      128.4  parsopercularis_2                  1.0723     1.7248    -2.5945     4.3377     6.9322 
225 225       285      156.2  parsopercularis_3                 -2.6962     2.4685    -6.6230     1.0760     7.6990 
226 226       233      159.4  parsopercularis_4                  1.8208     2.4647    -4.6480     8.6348    13.2828 
227 227       295      127.1  parsopercularis_5                 -2.2237     2.1483    -5.6299     3.1587     8.7886 
228 228       319      146.7  parsopercularis_6                 -1.4805     1.4541    -3.7106     2.5475     6.2581 
229 229       248      147.2  parsopercularis_7                 -1.1206     1.8599    -4.7526     2.9360     7.6887 
230 230       283      179.0  parsopercularis_8                  1.7662     3.4226    -2.2534     9.8839    12.1373 
231 231       301      100.0  parsopercularis_9                 -1.3173     0.8850    -3.4059     0.6895     4.0953 
232 232       177      132.6  parsorbitalis_1                    2.4976     3.1808    -2.9961     8.7242    11.7203 
233 233       238      170.2  parsorbitalis_2                    4.1513     3.7259    -0.7854    11.5850    12.3704 
234 234       217      176.2  parsorbitalis_3                    3.7818     4.3827    -5.3383    11.6447    16.9830 
235 235       315      197.8  parsorbitalis_4                    3.0957     1.2906    -0.7842     5.3303     6.1145 
236 236       305      179.7  parstriangularis_1                 2.6780     1.2314    -0.4183     6.3363     6.7546 
237 237       293      193.3  parstriangularis_2                 0.1693     1.4776    -2.9627     2.8318     5.7946 
238 238       318      130.1  parstriangularis_3                 0.2172     0.9159    -1.4371     3.2751     4.7123 
239 239       339      186.6  parstriangularis_4                 4.1521     2.0177     0.1268     8.3480     8.2211 
240 240       235      132.4  parstriangularis_5                -1.0328     2.1148    -4.7852     2.6825     7.4677 
241 241       244      142.8  parstriangularis_6                 7.2296     2.8215     1.5320    12.2344    10.7023 
242 242       310      172.0  parstriangularis_7                 0.4242     0.8084    -1.8442     3.0585     4.9027 
243 243       300      110.8  parstriangularis_8                -2.3009     1.2611    -4.5992     0.4796     5.0789 
244 244       285      162.7  pericalcarine_1                    2.1152     2.1326    -1.8219     5.7116     7.5335 
245 245       212      138.1  pericalcarine_2                    1.6682     1.4335    -0.4141     4.8710     5.2852 
246 246       196      178.9  pericalcarine_3                    3.5748     1.1374    -0.3872     5.5679     5.9551 
247 247       287      196.8  pericalcarine_4                    4.5302     2.5555    -1.9137    10.0972    12.0109 
248 248       223      143.0  pericalcarine_5                    2.7747     1.5003    -0.8778     5.4971     6.3749 
249 249       150      119.5  pericalcarine_6                    3.6037     2.5198    -0.3396     8.2098     8.5494 
250 250       244      159.2  pericalcarine_7                   -0.3423     1.6109    -2.7988     2.8399     5.6387 
251 251       183      157.2  pericalcarine_8                    4.7276     2.4124     0.6321    10.2652     9.6331 
252 252       295      134.5  postcentral_1                      2.6137     1.8387     0.1184     7.0529     6.9344 
253 253       264      113.7  postcentral_2                      4.3443     1.3507     2.2799     8.1956     5.9156 
254 254       372      156.8  postcentral_3                      1.9068     5.1580    -6.6299    14.0504    20.6802 
255 255       216      115.1  postcentral_4                      2.1389     1.9762    -2.5059     4.7893     7.2952 
256 256       281      140.0  postcentral_5                      2.1531     2.2428    -1.9537     6.7399     8.6935 
257 257       378      148.9  postcentral_6                     -4.6078     3.2153    -9.8240     4.1602    13.9843 
258 258       191      108.4  postcentral_7                     -2.2349     1.0142    -4.2355     0.6693     4.9048 
259 259       328      125.4  postcentral_8                      2.6403     3.3267    -3.2269     9.3263    12.5532 
260 260       432      153.7  postcentral_9                     -2.0872     2.4472    -5.9042     2.3182     8.2224 
261 261       262      115.8  postcentral_10                     8.5585     1.6232     2.9407    12.6742     9.7335 
262 262       241      113.7  postcentral_11                    17.2906     6.3731     4.0863    26.7412    22.6549 
263 263       323      128.2  postcentral_12                    11.0016     2.7285     4.1023    15.5077    11.4054 
264 264       220       99.6  postcentral_13                    -1.6488     1.7175    -4.6296     1.7498     6.3794 
265 265       195       93.8  postcentral_14                     1.8232     3.2394    -5.0419     7.7155    12.7573 
266 266       263      125.7  postcentral_15                     6.6553     1.6194     1.6274     9.5579     7.9304 
267 267       240      123.0  postcentral_16                     4.3842     2.1527    -0.0419     9.9052     9.9470 
268 268       321      136.9  postcentral_17                    -0.3766     1.8495    -5.1580     2.2941     7.4521 
269 269       348      135.3  postcentral_18                    -1.8636     2.1681    -5.5457     6.3589    11.9045 
270 270       270      110.8  postcentral_19                     9.7845     2.4091     5.9514    15.3051     9.3536 
271 271       322      125.4  postcentral_20                     3.3742     2.3524    -2.7975     9.7208    12.5182 
272 272       422      158.9  postcentral_21                     1.2757     1.2127    -1.6495     4.0153     5.6648 
273 273       263      115.6  postcentral_22                     0.5908     2.6095    -5.1577     5.0022    10.1599 
274 274       340      125.0  postcentral_23                    -2.0909     1.3921    -5.4368     0.4332     5.8700 
275 275       335      123.5  postcentral_24                    -2.9706     1.9935    -7.9506     1.0866     9.0372 
276 276       367      143.4  postcentral_25                     3.9798     3.2811    -2.2167    12.6016    14.8183 
277 277       350      125.1  postcentral_26                    -6.9706     2.7142   -11.7304    -1.2574    10.4730 
278 278       265      114.2  postcentral_27                     3.8112     6.5131    -5.8706    19.0299    24.9005 
279 279       363      139.4  postcentral_28                     9.9641     2.4242     5.1489    14.7291     9.5803 
280 280       340      127.5  postcentral_29                     0.5990     1.1354    -3.2770     2.7272     6.0042 
281 281       207      102.4  postcentral_30                    -0.4285     1.2674    -3.2473     1.8184     5.0657 
282 282       331      113.2  posteriorcingulate_1              -0.3013     2.3597    -5.3895     4.5308     9.9203 
283 283       321      133.3  posteriorcingulate_2               3.7264     1.7817    -0.2999     6.4588     6.7587 
284 284       260      107.6  posteriorcingulate_3               1.0793     1.0792    -0.8740     5.2531     6.1270 
285 285       385      160.8  posteriorcingulate_4               0.4394     2.6366    -3.3759     6.4072     9.7830 
286 286       261       96.6  posteriorcingulate_5               2.9592     2.0203    -1.0902     5.6254     6.7156 
287 287       359      130.1  posteriorcingulate_6              -0.4187     2.9192    -4.7312     5.7598    10.4910 
288 288       414      156.2  posteriorcingulate_7               0.6723     2.0311    -5.1329     5.3299    10.4628 
289 289       330      141.6  posteriorcingulate_8              -2.4589     1.4086    -5.4890     1.1304     6.6194 
290 290       217       89.1  posteriorcingulate_9              -0.1655     2.2307    -3.6293     6.1001     9.7294 
291 291       282      125.7  precentral_1                       3.1074     1.6318    -1.1613     7.0708     8.2321 
292 292       281      127.6  precentral_2                       3.6967     3.1531    -2.2922    11.6324    13.9246 
293 293       278      147.8  precentral_3                      -3.4905     1.4553    -5.7773    -0.7189     5.0584 
294 294       327      132.2  precentral_4                       1.7287     2.4542    -3.8677     7.1572    11.0250 
295 295       312      136.0  precentral_5                      -0.7538     4.4776    -6.2405     8.3373    14.5778 
296 296       267      119.9  precentral_6                      -5.5465     1.7321    -8.6920    -1.7418     6.9503 
297 297       353      134.7  precentral_7                       2.2097     2.1665    -2.9438     5.2626     8.2065 
298 298       244      131.4  precentral_8                      -0.4120     1.4489    -3.2556     3.5226     6.7783 
299 299       301      143.4  precentral_9                      -0.4558     2.8536    -4.8747     5.9119    10.7866 
300 300       295      167.0  precentral_10                     -3.4242     2.0507    -7.1462    -0.4126     6.7336 
301 301       318      155.0  precentral_11                      2.5534     2.3352    -1.9673     7.1122     9.0795 
302 302       324      109.2  precentral_12                     -1.5981     1.7069    -4.1563     1.4927     5.6490 
303 303       310      124.6  precentral_13                      4.0538     5.3169    -2.3843    17.4796    19.8639 
304 304       262      118.4  precentral_14                      3.1981     1.4974    -0.2043     6.8081     7.0125 
305 305       335      112.8  precentral_15                     -0.2156     3.7889    -5.9082     6.7874    12.6956 
306 306       316      117.1  precentral_16                     -2.6925     1.2654    -5.0928     0.5442     5.6370 
307 307       308      116.9  precentral_17                     10.6348     2.7399     2.9856    15.2030    12.2174 
308 308       366      160.8  precentral_18                      3.1806     0.9530     0.6556     5.4481     4.7925 
309 309       341      115.7  precentral_19                     -0.0232     1.3561    -2.9396     2.3734     5.3129 
310 310       270      130.6  precentral_20                     -1.4606     1.5247    -3.6192     2.0383     5.6575 
311 311       224      115.2  precentral_21                     13.6905     4.4697     5.6415    24.5085    18.8671 
312 312       291      118.2  precentral_22                     -1.4573     2.8241    -6.4227     2.7529     9.1756 
313 313       351      124.6  precentral_23                      9.9007     6.5087    -0.4081    24.4991    24.9073 
314 314       318      128.9  precentral_24                      6.0009     3.3331     1.5767    15.9299    14.3533 
315 315       463      178.7  precentral_25                      8.7745     5.2684     1.0629    19.6903    18.6274 
316 316       291      130.4  precentral_26                     -3.2392     1.9403    -7.9066     0.2573     8.1639 
317 317       325      143.0  precentral_27                      3.0836     2.0183    -2.2642     7.1431     9.4073 
318 318       230      103.8  precentral_28                     -2.6706     1.4386    -5.7994     0.4371     6.2365 
319 319       366      175.8  precentral_29                      4.2277     2.4540    -1.4229     7.8712     9.2941 
320 320       240      109.7  precentral_30                      1.5733     0.9453    -0.6182     3.2417     3.8599 
321 321       282      126.5  precentral_31                      0.2110     2.9227    -3.8857     5.5294     9.4151 
322 322       296      126.8  precentral_32                      1.7954     3.4195    -5.2438     7.4079    12.6517 
323 323       307      119.1  precentral_33                      4.6330     1.7724    -0.2496     7.1923     7.4420 
324 324       220      132.3  precentral_34                     -0.5623     2.0043    -5.2236     2.4351     7.6588 
325 325       196      107.9  precentral_35                     -3.5917     1.0639    -6.1205    -1.8381     4.2824 
326 326       265      124.7  precentral_36                     -1.2760     1.2584    -3.8425     2.8168     6.6593 
327 327       212      132.7  precuneus_1                        0.2429     0.9799    -2.0639     3.0439     5.1078 
328 328       213      143.1  precuneus_2                        3.7813     0.9179     0.8341     5.3631     4.5290 
329 329       322      142.2  precuneus_3                        0.7331     1.0213    -1.1554     3.0784     4.2338 
330 330       346      122.6  precuneus_4                        0.3185     2.2413    -4.1946     4.7360     8.9306 
331 331       358      143.6  precuneus_5                       -1.5590     1.8799    -4.3737     1.9778     6.3515 
332 332       309      147.3  precuneus_6                        1.5306     1.5532    -1.6779     6.8907     8.5687 
333 333       360      186.2  precuneus_7                       -2.2499     3.0153    -6.7798     4.4243    11.2041 
334 334       460      171.4  precuneus_8                       -0.3819     2.6433    -5.1618     4.7422     9.9041 
335 335       326      118.3  precuneus_9                       -2.1806     2.3853    -4.7839     4.3337     9.1177 
336 336       286      166.7  precuneus_10                       1.9613     2.3703    -1.6492     8.0873     9.7365 
337 337       448      168.1  precuneus_11                       3.3999     2.3438    -2.3814     7.4177     9.7991 
338 338       286      141.6  precuneus_12                       5.9400     1.6961     0.7665     8.5862     7.8198 
339 339       460      162.1  precuneus_13                       4.8415     1.2510     1.5106     6.4431     4.9325 
340 340       425      179.4  precuneus_14                       0.1908     3.0902    -5.4445     7.0754    12.5199 
341 341       421      185.5  precuneus_15                      -0.3861     2.0373    -5.5337     3.9996     9.5333 
342 342       320      176.5  precuneus_16                      -0.9369     1.2175    -2.5616     3.0474     5.6091 
343 343       313      119.5  precuneus_17                       4.3182     0.8723     2.3071     6.0112     3.7041 
344 344       448      157.7  precuneus_18                       3.9854     1.6964     1.0474     7.4271     6.3797 
345 345       279      125.1  precuneus_19                       6.6640     2.1781     2.3918    10.6385     8.2467 
346 346       383      127.9  precuneus_20                      -2.9579     2.2356    -6.8467     2.0181     8.8648 
347 347       340      162.8  precuneus_21                       0.9724     2.5706    -3.8236     6.5745    10.3981 
348 348       231      110.8  precuneus_22                       9.3449     2.3619     1.6801    12.8405    11.1605 
349 349       381      131.8  precuneus_23                       2.3117     0.9240     0.0660     4.6385     4.5726 
350 350       218      114.1  rostralanteriorcingulate_1        -1.1196     1.2348    -3.8199     1.3299     5.1498 
351 351       289      154.3  rostralanteriorcingulate_2         1.6877     3.7027    -3.2464    10.2194    13.4658 
352 352       208      112.1  rostralanteriorcingulate_3         1.1890     1.5169    -3.9996     3.3049     7.3044 
353 353       184      101.6  rostralanteriorcingulate_4         1.2136     2.0211    -1.4262     5.3967     6.8229 
354 354       158      136.7  rostralmiddlefrontal_1            -1.3496     1.3395    -2.8819     4.6375     7.5194 
355 355       285      176.5  rostralmiddlefrontal_2            -0.8078     0.8903    -3.9862     0.5652     4.5514 
356 356       228      147.0  rostralmiddlefrontal_3            -1.7229     2.2738    -6.4568     1.6342     8.0910 
357 357       245      169.3  rostralmiddlefrontal_4            -1.3936     3.0728    -7.3851     4.1964    11.5815 
358 358       219      168.6  rostralmiddlefrontal_5            -1.2047     2.0965    -5.1469     4.7612     9.9081 
359 359       198      164.8  rostralmiddlefrontal_6            -1.3869     4.5886    -6.7559     9.4705    16.2264 
360 360       278      156.3  rostralmiddlefrontal_7            -2.0404     1.4390    -4.3608     2.9481     7.3088 
361 361       193      138.7  rostralmiddlefrontal_8            -1.0237     1.7003    -4.9067     1.3152     6.2219 
362 362       272      180.5  rostralmiddlefrontal_9             2.3404     2.3970    -3.4051     5.0359     8.4410 
363 363       407      201.1  rostralmiddlefrontal_10            0.0388     5.0118    -7.2622     8.0875    15.3497 
364 364       212      178.0  rostralmiddlefrontal_11            2.2605     3.4529    -3.8386     9.4185    13.2572 
365 365       289      204.2  rostralmiddlefrontal_12            1.2789     1.3004    -1.0120     4.1103     5.1223 
366 366       233      175.8  rostralmiddlefrontal_13            0.3440     1.0525    -1.3172     2.5610     3.8782 
367 367       337      201.3  rostralmiddlefrontal_14            0.2147     2.2340    -4.6298     5.3201     9.9500 
368 368       300      190.5  rostralmiddlefrontal_15            1.3301     2.3287    -4.2736     5.5261     9.7997 
369 369       295      181.0  rostralmiddlefrontal_16            2.5845     3.4707    -3.8968     7.1584    11.0552 
370 370       293      207.2  rostralmiddlefrontal_17            0.5015     1.9388    -3.9974     4.8009     8.7983 
371 371       288      152.3  rostralmiddlefrontal_18           -0.0390     1.0665    -2.1453     4.5031     6.6484 
372 372       470      257.4  rostralmiddlefrontal_19            1.0263     3.3747    -5.0799     6.9363    12.0162 
373 373       290      155.7  rostralmiddlefrontal_20           -0.4768     1.9287    -4.3372     3.3557     7.6928 
374 374       426      228.6  rostralmiddlefrontal_21           -2.3461     1.6667    -5.1439     3.0330     8.1769 
375 375       351      204.7  rostralmiddlefrontal_22            0.8343     3.4331    -4.3382     6.7653    11.1035 
376 376       271      147.8  rostralmiddlefrontal_23            2.9717     1.9344    -3.9843     5.6149     9.5992 
377 377       552      281.8  rostralmiddlefrontal_24           -0.2932     2.3437    -4.1558     6.8670    11.0228 
378 378       271      188.5  rostralmiddlefrontal_25           -0.0206     2.8121    -4.8404     5.5513    10.3917 
379 379       152      119.8  rostralmiddlefrontal_26            0.9751     0.8701    -0.7856     3.3549     4.1405 
380 380       221      155.7  rostralmiddlefrontal_27            3.0029     0.8324     1.0250     4.8068     3.7818 
381 381       273      166.3  superiorfrontal_1                  3.2964     2.5189    -3.0361     8.8588    11.8949 
382 382       263      166.7  superiorfrontal_2                  1.1081     2.0121    -4.0563     4.4235     8.4798 
383 383       249      138.8  superiorfrontal_3                 -0.6727     1.9269    -4.1337     3.9448     8.0784 
384 384       212      175.8  superiorfrontal_4                  2.2598     2.9778    -1.7953     7.5771     9.3725 
385 385       256      159.2  superiorfrontal_5                  5.2024     2.0462     0.1686     8.2240     8.0554 
386 386       286      141.4  superiorfrontal_6                  5.5142     1.8826     1.4531     9.5197     8.0666 
387 387       263      176.1  superiorfrontal_7                  2.8303     2.4006    -3.6653     6.9046    10.5699 
388 388       234      126.4  superiorfrontal_8                  7.0036     3.8628     0.5783    13.3364    12.7581 
389 389       283      151.2  superiorfrontal_9                  1.6487     2.2699    -2.4681     5.0077     7.4758 
390 390       185      136.5  superiorfrontal_10                 7.9835     2.8461     3.5345    14.0894    10.5549 
391 391       288      151.6  superiorfrontal_11                 0.1286     2.1817    -4.1150     6.0438    10.1588 
392 392       271      127.2  superiorfrontal_12                 3.0364     2.1941    -1.2542     6.8275     8.0817 
393 393       345      164.4  superiorfrontal_13                -2.9448     1.8699    -7.0771     1.7418     8.8189 
394 394       300      140.3  superiorfrontal_14                -2.4747     2.7378    -7.2204     2.1046     9.3250 
395 395       231      135.6  superiorfrontal_15                 4.0150     4.1002    -0.5522    12.9263    13.4785 
396 396       276      143.1  superiorfrontal_16                -0.2089     2.9268    -6.3426     4.8512    11.1938 
397 397       368      185.6  superiorfrontal_17                 1.6086     2.5536    -5.3583     5.4053    10.7637 
398 398       324      157.9  superiorfrontal_18                 1.5034     1.9242    -3.2169     4.4537     7.6705 
399 399       200      142.4  superiorfrontal_19                 3.6584     1.1093     0.8682     7.3067     6.4385 
400 400       270      136.5  superiorfrontal_20                 4.6298     1.1724     1.7703     7.0879     5.3176 
401 401       225      147.6  superiorfrontal_21                 7.4466     1.9408     3.9032    11.0012     7.0980 
402 402       309      190.0  superiorfrontal_22                 2.5712     1.1993    -0.4799     4.4923     4.9722 
403 403       218      167.0  superiorfrontal_23                 8.3016     2.3982     2.5746    13.8411    11.2664 
404 404       324      125.8  superiorfrontal_24                 2.2032     1.3251    -0.2281     5.7684     5.9965 
405 405       292      133.3  superiorfrontal_25                 0.4136     3.2704    -4.9283     6.3222    11.2505 
406 406       394      193.7  superiorfrontal_26                 3.7104     1.8029    -1.1262     9.1830    10.3091 
407 407       299      125.4  superiorfrontal_27                 4.9310     2.9593    -2.3045     8.9917    11.2962 
408 408       397      174.8  superiorfrontal_28                 2.4796     1.3708    -0.6393     4.4381     5.0775 
409 409       190      110.3  superiorfrontal_29                 4.4116     1.8919    -0.1816     8.5695     8.7512 
410 410       285      156.7  superiorfrontal_30                 0.7717     2.4542    -4.6832     6.9333    11.6165 
411 411       417      165.7  superiorfrontal_31                -0.2583     2.3288    -6.3408     4.7736    11.1144 
412 412       314      153.0  superiorfrontal_32                 1.5064     1.4779    -1.2180     4.5916     5.8095 
413 413       338      181.2  superiorfrontal_33                 7.2355     2.3355     2.4207    10.8381     8.4174 
414 414       281      133.1  superiorfrontal_34                 7.1752     1.4552     2.8287    10.1332     7.3045 
415 415       381      189.3  superiorfrontal_35                 6.6054     2.4082    -0.2984    10.3354    10.6339 
416 416       246      131.9  superiorfrontal_36                 6.8280     1.5865     2.9178    10.4625     7.5446 
417 417       247      166.5  superiorfrontal_37                 0.4190     1.1945    -3.8350     3.1824     7.0173 
418 418       244      138.8  superiorfrontal_38                 3.6444     1.5361    -0.7622     6.3740     7.1362 
419 419       202      116.1  superiorfrontal_39                 3.1106     1.3035    -0.4447     6.1393     6.5840 
420 420       194      154.1  superiorfrontal_40                 3.3372     2.7191    -1.3256     8.3076     9.6332 
421 421       315      126.7  superiorfrontal_41                -1.8189     1.8081    -6.3290     2.6843     9.0134 
422 422       328      119.9  superiorfrontal_42                -1.1690     1.6572    -4.5757     1.0785     5.6542 
423 423       277      213.7  superiorparietal_1                 6.0256     1.7782     1.4655     9.8599     8.3944 
424 424       212      137.4  superiorparietal_2                 3.0084     1.3420     0.2150     5.5721     5.3572 
425 425       266      160.4  superiorparietal_3                 7.0353     1.4175     4.1901     9.5553     5.3652 
426 426       332      134.7  superiorparietal_4                 4.2125     1.5532     1.3179     8.2748     6.9569 
427 427       318      193.7  superiorparietal_5                 5.5138     1.9995     0.2319     9.3743     9.1424 
428 428       202      139.0  superiorparietal_6                 3.6775     1.5574    -0.9313     4.9916     5.9230 
429 429       391      172.9  superiorparietal_7                 4.7682     2.2655    -0.2480     8.4176     8.6656 
430 430       213      134.8  superiorparietal_8                 6.5787     1.6107     2.9357     9.5477     6.6120 
431 431       577      248.6  superiorparietal_9                 1.5870     1.8716    -1.7286     4.8287     6.5574 
432 432       492      191.9  superiorparietal_10                2.4089     2.5189    -3.1020     7.2684    10.3704 
433 433       254      118.4  superiorparietal_11                3.9161     1.5774     1.2527     7.2384     5.9857 
434 434       429      187.5  superiorparietal_12                6.3127     1.6491     3.4255    10.0188     6.5933 
435 435       550      186.7  superiorparietal_13               -0.5917     1.8979    -5.5316     2.5957     8.1273 
436 436       242      112.3  superiorparietal_14                1.7033     1.2193    -1.1054     4.1637     5.2691 
437 437       409      209.8  superiorparietal_15                5.5003     2.0804    -0.5743     7.9611     8.5354 
438 438       346      176.1  superiorparietal_16                3.0356     1.0574     0.1562     4.8074     4.6511 
439 439       307      144.2  superiorparietal_17                1.2349     1.4964    -1.8679     5.5408     7.4087 
440 440       521      206.1  superiorparietal_18                2.8318     2.3773    -1.0364     8.0796     9.1160 
441 441       258      170.9  superiorparietal_19                1.4039     2.0482    -1.3195     7.8720     9.1915 
442 442       446      196.4  superiorparietal_20                1.6426     2.9174    -3.7661     8.0013    11.7675 
443 443       158      133.7  superiorparietal_21                5.6106     1.2749     2.6361     9.1437     6.5076 
444 444       391      166.4  superiorparietal_22                2.1628     2.6900    -2.4580     6.2648     8.7228 
445 445       295      172.9  superiorparietal_23                1.7083     1.6984    -3.0976     4.8851     7.9827 
446 446       473      169.7  superiorparietal_24               -2.3475     2.0935    -6.4320     0.9272     7.3593 
447 447       401      177.9  superiorparietal_25                1.5643     1.6097    -0.9368     5.4012     6.3380 
448 448       470      261.3  superiorparietal_26                2.2522     2.5483    -4.2714     6.9681    11.2396 
449 449       257      157.0  superiorparietal_27                3.3862     2.7815    -1.0681     9.6012    10.6693 
450 450       372      157.5  superiorparietal_28                6.2053     1.6004     0.5497     8.9280     8.3783 
451 451       264      136.7  superiorparietal_29                4.9077     1.7370     0.5021     8.6024     8.1003 
452 452       239      155.3  superiortemporal_1                 2.9709     1.8381    -0.1685     6.5378     6.7063 
453 453       208      128.3  superiortemporal_2                -1.3528     2.1851    -6.5362     3.1147     9.6509 
454 454       187       98.4  superiortemporal_3                 5.1725     1.2758     1.4756     8.0536     6.5780 
455 455       275      138.0  superiortemporal_4                 6.0903     1.2054     3.7585     8.8703     5.1118 
456 456       241      112.2  superiortemporal_5                -0.5038     2.3944    -4.6625     4.1695     8.8320 
457 457       239      117.9  superiortemporal_6                -1.6719     1.9930    -5.1420     1.9318     7.0739 
458 458       321      139.0  superiortemporal_7                -3.5655     2.7308    -8.4048     1.6443    10.0491 
459 459       224      142.5  superiortemporal_8                 3.5621     0.9194     1.1207     4.9223     3.8016 
460 460       358      143.1  superiortemporal_9                -5.3879     2.4406    -8.4916     0.3470     8.8386 
461 461       276      144.1  superiortemporal_10                3.7224     1.1058     1.3908     6.4022     5.0114 
462 462       377      134.3  superiortemporal_11                1.5897     1.8223    -3.1119     4.4788     7.5908 
463 463       281      140.3  superiortemporal_12               -3.7850     2.9817    -8.5421     1.7446    10.2867 
464 464       267      132.1  superiortemporal_13               -4.1710     1.8331    -7.5585     1.3780     8.9365 
465 465       225       98.2  superiortemporal_14               -0.5849     1.5137    -3.3563     2.4849     5.8412 
466 466       305      149.3  superiortemporal_15               -1.5756     1.6817    -4.4812     2.0308     6.5120 
467 467       309      125.5  superiortemporal_16               -4.5429     2.4110    -8.5909     1.5201    10.1111 
468 468       306      150.7  superiortemporal_17                2.9050     2.1918    -3.4723     7.4974    10.9697 
469 469       231      127.1  superiortemporal_18                1.1675     1.2404    -0.7864     3.8141     4.6005 
470 470       364      147.7  superiortemporal_19               -1.3878     2.6458    -5.8763     4.7708    10.6472 
471 471       261      121.0  superiortemporal_20                2.7859     1.6346    -0.3980     5.8494     6.2474 
472 472       310      106.0  superiortemporal_21               -0.7985     2.6075    -6.9926     3.2303    10.2230 
473 473       294      119.3  superiortemporal_22               -4.5922     2.9506    -9.2000     0.9453    10.1453 
474 474       295      109.4  superiortemporal_23                3.6863     2.0819    -1.9081     7.6584     9.5665 
475 475       211       93.5  superiortemporal_24                4.4225     0.9273     1.8717     5.7788     3.9071 
476 476       200       98.1  superiortemporal_25               -3.4808     0.9494    -5.0721    -0.4029     4.6693 
477 477       421      166.6  supramarginal_1                   -2.2004     2.0531    -6.6324     0.8202     7.4526 
478 478       282      131.5  supramarginal_2                   -3.3270     1.9073    -6.8246     0.3948     7.2194 
479 479       401      171.7  supramarginal_3                   -4.3470     1.4687    -6.9863    -1.2484     5.7379 
480 480       332      162.6  supramarginal_4                   -3.7259     0.8623    -5.8763    -1.4553     4.4210 
481 481       396      150.2  supramarginal_5                   -3.9560     1.5767    -7.9432    -0.4010     7.5422 
482 482       331      115.1  supramarginal_6                   -2.1249     1.0527    -4.3605     0.4608     4.8213 
483 483       426      176.7  supramarginal_7                   -2.7674     1.2828    -5.4331    -0.3096     5.1235 
484 484       460      237.1  supramarginal_8                   -2.6738     2.0730    -6.5239     2.3685     8.8925 
485 485       555      218.0  supramarginal_9                   -3.6883     2.0758    -7.9500     0.1578     8.1078 
486 486       454      165.6  supramarginal_10                   3.1302     2.2449    -3.4640     6.5793    10.0433 
487 487       390      130.6  supramarginal_11                   1.3404     1.5812    -3.2258     3.3762     6.6021 
488 488       382      149.4  supramarginal_12                  -3.5688     1.0105    -5.6188    -1.1448     4.4740 
489 489       462      174.2  supramarginal_13                  -1.1726     2.1959    -6.1783     2.5768     8.7551 
490 490       408      199.2  supramarginal_14                  -3.3632     2.8874    -7.2706     4.2167    11.4873 
491 491       406      174.3  supramarginal_15                  -2.7431     1.7392    -6.6513     1.1129     7.7642 
492 492       541      236.2  supramarginal_16                   0.4278     3.8781    -6.9510     6.7759    13.7269 
493 493       381      132.0  supramarginal_17                  -1.4874     2.2596    -6.0792     2.4407     8.5200 
494 494       333      163.5  supramarginal_18                   3.0569     3.0992    -2.6699     7.2401     9.9100 
495 495       429      143.1  supramarginal_19                  -0.5120     1.5690    -4.4510     2.7471     7.1981 
496 496       340      177.2  supramarginal_20                   2.6601     3.2965    -3.3601     7.2169    10.5770 
497 497       227      129.6  temporalpole_1                     0.8408     1.9495    -4.3663     4.8918     9.2582 
498 498       254      136.4  temporalpole_2                     3.7167     3.2565    -3.3415     8.8199    12.1613 
499 499       191      118.1  temporalpole_3                    -0.5924     1.2724    -4.3142     2.0596     6.3739 
500 500       318      137.2  transversetemporal_1              -2.2192     2.2333    -4.5898     3.9263     8.5162 
501 501       236       90.0  transversetemporal_2              -1.2025     2.1469    -5.2366     3.2348     8.4714 
502 502       224       76.2  transversetemporal_3              -0.4117     1.2145    -2.9861     2.6768     5.6629 
