# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.40.ctab 
# ColorTableTimeStamp 2021/01/09 11:25:53 
# InVolFile  /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 17:49:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.5174     2.8033   -23.0015     0.0266    23.0281 
  2   2       490      146.3  bankssts_1                       -15.9196     4.0010   -22.6918    -6.8528    15.8389 
  3   3       361      136.8  bankssts_2                       -12.3567     3.2060   -22.6506    -6.3005    16.3501 
  4   4       289      125.4  bankssts_3                       -14.6191     6.8333   -29.3827    -5.6532    23.7295 
  5   5       375      156.6  bankssts_4                       -21.2651     5.7032   -30.9580    -7.8583    23.0997 
  6   6       444      182.5  bankssts_5                       -21.0921     3.2882   -27.5612   -13.9977    13.5635 
  7   7       233      127.4  bankssts_6                       -22.0494     3.1826   -30.8701   -14.4644    16.4058 
  8   8       228      104.4  caudalanteriorcingulate_1        -11.5368     3.7542   -18.0148     0.0000    18.0148 
  9   9       284      121.4  caudalanteriorcingulate_2        -19.4495     2.9519   -24.7141   -11.6404    13.0737 
 10  10       304      127.8  caudalanteriorcingulate_3        -13.6299     3.0128   -21.0510    -8.8923    12.1586 
 11  11       237      107.1  caudalanteriorcingulate_4        -15.4302     1.7941   -19.0908   -11.0867     8.0040 
 12  12       346      142.8  caudalanteriorcingulate_5        -16.6405     2.5095   -24.1453   -11.1730    12.9723 
 13  13       165       86.0  caudalanteriorcingulate_6        -13.3520     2.1328   -18.0959    -9.9693     8.1266 
 14  14       374      181.3  caudalmiddlefrontal_1            -12.8413     2.7645   -19.6867    -6.9870    12.6997 
 15  15       251      174.5  caudalmiddlefrontal_2            -16.5678     3.7028   -23.7271    -9.9596    13.7675 
 16  16       342      177.4  caudalmiddlefrontal_3            -12.3062     3.2550   -19.0324    -5.8204    13.2120 
 17  17       284      203.9  caudalmiddlefrontal_4            -13.8046     2.8350   -19.3912    -9.4805     9.9107 
 18  18       292      184.2  caudalmiddlefrontal_5            -10.7470     4.7432   -20.4321    -4.0723    16.3598 
 19  19       369      187.6  caudalmiddlefrontal_6             -9.1060     2.3302   -15.4614    -4.1988    11.2626 
 20  20       249      182.4  caudalmiddlefrontal_7            -17.3162     5.5596   -28.0159    -8.5606    19.4553 
 21  21       367      187.6  caudalmiddlefrontal_8             -9.2032     3.6087   -18.4418    -1.9484    16.4934 
 22  22       385      237.8  caudalmiddlefrontal_9            -13.3861     5.9012   -28.1647    -4.1130    24.0517 
 23  23       288      152.9  caudalmiddlefrontal_10           -16.7393     3.6352   -21.9976    -7.8829    14.1147 
 24  24       279      122.3  caudalmiddlefrontal_11           -11.5044     1.9337   -14.9744    -7.0276     7.9468 
 25  25       170      136.6  cuneus_1                         -13.7432     3.1058   -18.8455    -6.8437    12.0018 
 26  26       124      112.6  cuneus_2                         -15.7235     1.1726   -18.4028   -13.5246     4.8782 
 27  27       225      140.3  cuneus_3                         -14.9335     4.5471   -19.7750    -4.8801    14.8949 
 28  28       287      242.9  cuneus_4                          -6.8511     3.1869   -11.8544     0.5296    12.3840 
 29  29       217      182.2  cuneus_5                          -6.6710     1.6471   -10.1826    -3.7356     6.4470 
 30  30       239      170.7  cuneus_6                          -9.1389     2.8878   -17.5696    -4.9421    12.6275 
 31  31       199      148.5  cuneus_7                         -15.9067     3.5226   -20.3257    -8.4510    11.8747 
 32  32       160      127.7  cuneus_8                         -11.5821     2.4795   -17.2152    -6.7934    10.4218 
 33  33       370      155.6  entorhinal_1                      -3.6154     3.0326   -11.9547     1.4744    13.4290 
 34  34       307      149.2  entorhinal_2                      -3.7255     3.8621   -11.4257     4.2480    15.6737 
 35  35       207      145.1  frontalpole_1                    -29.5135     5.3719   -38.7976   -13.7236    25.0740 
 36  36       158      110.3  frontalpole_2                     -9.1509     6.5913   -26.1284    -1.0515    25.0768 
 37  37       281      147.3  fusiform_1                        -5.3390     2.6938   -12.8527    -1.1437    11.7090 
 38  38       275      167.0  fusiform_2                       -10.2369     3.2475   -17.8708    -5.8111    12.0598 
 39  39       326      151.9  fusiform_3                        -5.8350     3.8950   -15.1769     0.2654    15.4423 
 40  40       362      170.3  fusiform_4                        -8.8986     3.7698   -16.2521    -2.4454    13.8067 
 41  41       205      112.9  fusiform_5                       -11.9121     2.7242   -16.5385    -4.3115    12.2269 
 42  42       211      116.5  fusiform_6                        -8.4128     4.5320   -17.0015    -1.5492    15.4523 
 43  43       239      129.0  fusiform_7                        -7.7926     2.4133   -13.7601    -4.6671     9.0930 
 44  44       256      147.4  fusiform_8                       -14.6234     2.0584   -19.0618   -11.7816     7.2802 
 45  45       348      226.2  fusiform_9                       -16.5063     7.0278   -32.4167    -5.8754    26.5414 
 46  46       290      160.0  fusiform_10                       -3.3845     2.6124   -10.7537     0.4345    11.1882 
 47  47       209      113.1  fusiform_11                       -6.9955     2.1326   -12.6958    -4.3972     8.2986 
 48  48       272      169.1  fusiform_12                      -15.8814     5.6691   -31.4701    -9.3849    22.0851 
 49  49       370      188.9  fusiform_13                      -16.3894     2.3641   -21.1975   -11.3569     9.8406 
 50  50       304      191.6  fusiform_14                      -14.6943     3.3021   -24.9993    -9.2672    15.7321 
 51  51       256      120.0  fusiform_15                       -7.6635     1.6842   -13.4699    -3.6481     9.8218 
 52  52       273      157.6  fusiform_16                       -3.9995     1.3436    -6.1445     0.3579     6.5024 
 53  53       197      105.2  fusiform_17                       -8.1856     2.7205   -14.7880    -2.4769    12.3111 
 54  54       259      177.3  inferiorparietal_1               -14.0893     2.2700   -22.1571   -11.1864    10.9707 
 55  55       406      197.3  inferiorparietal_2               -14.0559     9.1988   -33.1775    -1.9965    31.1810 
 56  56       420      199.5  inferiorparietal_3               -31.4738     5.7700   -45.0520   -21.8038    23.2482 
 57  57       475      211.9  inferiorparietal_4               -25.5579     6.3380   -40.2045   -14.6349    25.5696 
 58  58       260      162.1  inferiorparietal_5               -16.9744     3.8933   -29.8301   -11.8168    18.0133 
 59  59       276      187.8  inferiorparietal_6                -7.7843     3.2839   -12.8539    -0.7678    12.0862 
 60  60       254      163.4  inferiorparietal_7               -13.0715     1.3143   -15.1564    -8.9043     6.2521 
 61  61       392      174.3  inferiorparietal_8               -25.6685     3.8031   -33.8356   -17.3989    16.4366 
 62  62       369      163.6  inferiorparietal_9               -23.2717     7.5531   -39.7145   -13.1865    26.5280 
 63  63       454      198.2  inferiorparietal_10              -25.5591     6.1272   -39.4008   -17.1032    22.2975 
 64  64       453      212.9  inferiorparietal_11              -29.5744     9.5930   -48.6240   -15.9043    32.7197 
 65  65       451      183.6  inferiorparietal_12              -20.5633     5.2519   -34.0591   -12.6274    21.4316 
 66  66       557      219.6  inferiorparietal_13              -19.3172     2.5288   -24.4596   -13.8320    10.6276 
 67  67       279      147.2  inferiorparietal_14              -17.1391     6.2801   -37.7770    -8.8472    28.9297 
 68  68       253      133.5  inferiorparietal_15               -9.5955     1.7298   -13.1525    -5.0005     8.1520 
 69  69       262      142.2  inferiorparietal_16              -23.1026     3.9811   -38.0259   -16.3528    21.6731 
 70  70       331      152.9  inferiorparietal_17              -16.7463     3.3231   -26.6908   -10.3582    16.3326 
 71  71       544      192.9  inferiorparietal_18              -19.0182     2.9729   -28.2163   -12.7129    15.5034 
 72  72       356      216.5  inferiorparietal_19              -22.6574     1.9442   -28.8854   -17.1823    11.7032 
 73  73       355      143.7  inferiorparietal_20              -24.7958     7.3700   -39.3448    -9.6467    29.6981 
 74  74       428      176.0  inferiorparietal_21              -16.6139     4.6562   -24.5033    -3.3932    21.1101 
 75  75       336      189.4  inferiorparietal_22              -11.6077     5.0109   -21.0558    -2.3895    18.6663 
 76  76       330      208.7  inferiorparietal_23               -5.7404     3.4763   -13.8878    -0.5001    13.3878 
 77  77       310      187.6  inferiorparietal_24               -7.4488     1.9864   -11.8871    -3.7669     8.1202 
 78  78       489      248.5  inferiorparietal_25              -22.5370     5.3120   -34.0876   -15.2057    18.8820 
 79  79       279      155.5  inferiorparietal_26              -27.5694     5.7679   -36.7458   -16.9771    19.7688 
 80  80       204      137.0  inferiortemporal_1                -9.4947     2.3408   -14.5543    -3.2762    11.2781 
 81  81       252      152.8  inferiortemporal_2                -6.2715     1.1159    -8.8553    -3.7079     5.1474 
 82  82       260      165.6  inferiortemporal_3                -4.2299     2.9542   -11.2322     0.9239    12.1561 
 83  83       243      151.4  inferiortemporal_4                -9.6286     2.7662   -14.9048    -4.9159     9.9889 
 84  84       235      154.1  inferiortemporal_5                -4.6601     2.5814   -11.3416     0.2828    11.6244 
 85  85       293      152.7  inferiortemporal_6                -7.8309     2.7217   -15.4047    -4.8138    10.5910 
 86  86       299      160.3  inferiortemporal_7                -9.7865     3.3564   -16.1491    -5.4388    10.7103 
 87  87       208      136.4  inferiortemporal_8                -4.8368     1.7682    -8.2518    -0.7842     7.4676 
 88  88       200      124.0  inferiortemporal_9                -3.1531     2.1820    -8.2083    -0.1191     8.0892 
 89  89       297      194.0  inferiortemporal_10               -8.1813     1.6552   -15.1008    -5.2037     9.8972 
 90  90       234      121.9  inferiortemporal_11               -4.1983     1.5263    -8.0811    -1.2429     6.8382 
 91  91       232      169.1  inferiortemporal_12              -16.3039     7.3329   -28.5491    -3.1473    25.4018 
 92  92       387      275.0  inferiortemporal_13              -22.1979     7.3203   -35.7672    -7.8983    27.8688 
 93  93       260      188.2  inferiortemporal_14              -10.4011     5.2145   -24.0365    -2.6507    21.3858 
 94  94       305      173.4  inferiortemporal_15              -12.5385     2.0199   -18.8914    -9.3223     9.5691 
 95  95       232      151.0  inferiortemporal_16                0.4592     1.7200    -4.2774     2.8224     7.0999 
 96  96       316      115.8  insula_1                         -22.1198     6.0649   -30.8974    -6.5276    24.3698 
 97  97       338      127.3  insula_2                         -17.6754     4.6060   -23.2211     0.0000    23.2211 
 98  98       350      133.1  insula_3                         -17.3409     3.4798   -24.7456    -6.2245    18.5211 
 99  99       277      108.4  insula_4                         -10.1659     4.5668   -20.6796    -0.2372    20.4423 
100 100       300       89.4  insula_5                          -1.6410     5.7493   -17.8405     5.1694    23.0099 
101 101       287       96.9  insula_6                         -14.6897     4.3563   -21.9566    -5.8258    16.1308 
102 102       224       98.2  insula_7                         -13.2659     2.9451   -19.1885    -7.2215    11.9670 
103 103       308      140.3  insula_8                         -13.4331     3.0258   -20.3176    -7.3156    13.0020 
104 104       374      146.2  insula_9                         -15.6680     2.8387   -22.3660   -10.3948    11.9712 
105 105       354      110.8  insula_10                        -11.3626     3.3724   -22.6124    -7.1093    15.5031 
106 106       308      105.6  insula_11                        -11.7689     2.0960   -15.5164    -5.0310    10.4854 
107 107       384      132.3  insula_12                         -5.9146     6.6645   -16.1031     2.6412    18.7443 
108 108       357      102.1  insula_13                        -11.1356     2.2826   -16.5611    -7.3360     9.2251 
109 109       285      133.8  insula_14                        -15.9487     2.7791   -20.9654    -9.9933    10.9720 
110 110       308      118.9  insula_15                         -9.0829     3.8316   -20.7433    -0.5678    20.1755 
111 111       329       93.7  insula_16                        -10.3823     3.0141   -20.3383    -7.5929    12.7454 
112 112       336      120.4  isthmuscingulate_1               -10.3609     4.3157   -22.6046    -5.3361    17.2685 
113 113       328      134.2  isthmuscingulate_2               -16.9289     3.8007   -21.8989    -7.4241    14.4749 
114 114       296      114.8  isthmuscingulate_3                -9.9188     4.5729   -18.1456    -0.4855    17.6602 
115 115       338      122.7  isthmuscingulate_4               -11.5097     8.0192   -26.0410    -2.3944    23.6466 
116 116       393      149.3  isthmuscingulate_5                -9.1473     4.6289   -17.0507     1.2917    18.3424 
117 117       342      120.2  isthmuscingulate_6               -16.3047     7.7975   -28.4421     1.3141    29.7563 
118 118       287      224.6  lateraloccipital_1               -51.8088    10.4665   -68.5996   -27.6917    40.9079 
119 119       281      199.4  lateraloccipital_2                -4.8756     1.6742   -11.6092    -1.9754     9.6338 
120 120       238      143.3  lateraloccipital_3               -10.4205     1.7497   -12.6456    -4.8052     7.8404 
121 121       224      175.6  lateraloccipital_4               -14.3834     8.6128   -38.3350    -3.8610    34.4739 
122 122       275      169.4  lateraloccipital_5               -19.9450     5.9681   -31.5501    -9.1870    22.3631 
123 123       282      208.2  lateraloccipital_6               -13.4890     4.2424   -21.5485    -2.1631    19.3854 
124 124       250      166.1  lateraloccipital_7               -11.4753     1.2141   -13.3787    -8.1180     5.2607 
125 125       304      226.9  lateraloccipital_8               -10.4666     3.9459   -26.5765    -3.8340    22.7425 
126 126       283      224.5  lateraloccipital_9                -9.9233     3.6231   -19.6697    -4.4537    15.2161 
127 127       164      146.7  lateraloccipital_10              -18.7556     9.2029   -49.3624    -8.3997    40.9626 
128 128       235      190.2  lateraloccipital_11              -20.9602     3.9456   -27.2591   -10.8110    16.4481 
129 129       315      252.2  lateraloccipital_12               -9.5988     8.2413   -26.0444     1.9901    28.0345 
130 130       313      238.3  lateraloccipital_13               -6.1585     2.3985    -9.6350     0.8340    10.4690 
131 131       205      168.7  lateraloccipital_14              -29.7177     9.0729   -42.5867    -9.6365    32.9502 
132 132       283      197.0  lateraloccipital_15              -16.0876     5.3959   -27.0443    -9.0533    17.9910 
133 133       250      182.1  lateraloccipital_16               -1.8658     6.3079   -21.5622     8.7757    30.3379 
134 134       250      192.2  lateraloccipital_17               -6.4096     2.6303   -10.8583    -1.7104     9.1478 
135 135       276      214.9  lateraloccipital_18               -3.2270     5.4873   -10.7436     8.6619    19.4055 
136 136       238      165.4  lateraloccipital_19              -22.5378     7.3714   -40.1797   -10.5264    29.6533 
137 137       246      190.1  lateraloccipital_20              -23.7531    11.5143   -53.6778    -3.8032    49.8746 
138 138       245      205.8  lateraloccipital_21              -29.4240     5.8371   -47.2936   -16.9114    30.3821 
139 139       234      176.8  lateraloccipital_22              -16.5102     4.4910   -23.8623    -8.5359    15.3264 
140 140       269      178.2  lateraloccipital_23               -4.3566     3.9762   -11.9089     7.9868    19.8957 
141 141       208      138.6  lateralorbitofrontal_1            -8.6179     2.1460   -13.1545    -5.4061     7.7484 
142 142       176      121.0  lateralorbitofrontal_2            -9.4235     3.3214   -14.7938    -1.9497    12.8441 
143 143       236      144.3  lateralorbitofrontal_3           -10.7812     2.0597   -14.0729    -4.5595     9.5134 
144 144       210      108.6  lateralorbitofrontal_4            -0.8736     4.0196    -8.1553     8.7272    16.8826 
145 145       329      137.6  lateralorbitofrontal_5           -11.8948     3.5760   -26.6033    -5.9592    20.6441 
146 146       362      152.4  lateralorbitofrontal_6            -9.6105     4.8138   -22.2753    -1.5992    20.6760 
147 147       321      176.4  lateralorbitofrontal_7            -9.3367     3.1366   -24.3518    -4.9826    19.3692 
148 148       231      105.8  lateralorbitofrontal_8            -2.6728     5.0717   -10.9661     6.9503    17.9163 
149 149       270      109.8  lateralorbitofrontal_9             4.6348     3.1701     0.1237    11.8400    11.7163 
150 150       271      129.8  lateralorbitofrontal_10           -2.2473     5.0010   -12.2086     9.2621    21.4707 
151 151       304      122.5  lateralorbitofrontal_11            1.2928     6.3194   -13.6507    10.6309    24.2816 
152 152       217      114.6  lateralorbitofrontal_12           -9.7833     1.8493   -13.3332    -5.2006     8.1326 
153 153       168      108.3  lateralorbitofrontal_13           -7.4027     1.5871    -9.8535    -3.2794     6.5742 
154 154       220      134.3  lateralorbitofrontal_14          -10.0811     3.0206   -14.7717    -4.9673     9.8044 
155 155       210      101.5  lateralorbitofrontal_15           -0.4704     3.3686    -7.9915     6.9432    14.9347 
156 156       185      100.0  lateralorbitofrontal_16           -6.2214     3.4852   -13.1626     0.1070    13.2696 
157 157       260      105.9  lateralorbitofrontal_17            2.0897     2.6073    -5.9006     6.8159    12.7166 
158 158       225      154.7  lingual_1                        -17.8508     2.2990   -21.8151    -9.4531    12.3619 
159 159       179      115.4  lingual_2                        -14.3967     1.5687   -16.7105    -9.5832     7.1273 
160 160       223      154.7  lingual_3                         -7.4688     2.7672   -13.8448    -3.4536    10.3913 
161 161       291      251.9  lingual_4                         -8.0192     4.1519   -16.2786    -1.1813    15.0974 
162 162       230      134.7  lingual_5                        -13.3128     1.8757   -17.4654    -9.8210     7.6444 
163 163       353      158.1  lingual_6                        -14.6091     3.6597   -21.0930    -4.0496    17.0434 
164 164       219      134.6  lingual_7                        -10.6778     2.8532   -16.1265    -5.1455    10.9810 
165 165       238      178.8  lingual_8                        -13.8576     9.2305   -36.2211    -2.3734    33.8477 
166 166       187      180.5  lingual_9                         -7.1791     2.2512   -12.3186    -1.9533    10.3653 
167 167       172      172.3  lingual_10                        -7.1860     2.1354   -12.5287    -2.4584    10.0703 
168 168       251      159.6  lingual_11                       -12.7620     1.7010   -17.7253    -8.5844     9.1409 
169 169       179      173.2  lingual_12                        -5.5388     3.1848   -13.3769    -1.1331    12.2438 
170 170       192      177.4  lingual_13                       -10.2276     1.5466   -13.2459    -5.6219     7.6240 
171 171       153      164.2  lingual_14                       -12.6244     3.5720   -23.5334    -8.3751    15.1583 
172 172       292      122.6  lingual_15                       -19.5614     6.8021   -28.5457     0.3221    28.8679 
173 173       222      216.8  lingual_16                       -25.0936    11.6997   -55.3474    -9.5120    45.8354 
174 174       244      114.1  lingual_17                       -12.0804     2.3997   -17.5539    -6.0370    11.5168 
175 175       227      172.0  medialorbitofrontal_1            -15.2204     5.5192   -26.0316    -7.4313    18.6003 
176 176       227      115.8  medialorbitofrontal_2              7.8870     3.5118    -1.2996    13.1923    14.4919 
177 177       249      159.3  medialorbitofrontal_3             -6.8010     4.0506   -13.6585     3.7191    17.3776 
178 178       210      100.4  medialorbitofrontal_4              0.7682     4.7279    -9.2996     7.6677    16.9673 
179 179       226      112.5  medialorbitofrontal_5             -1.9039     4.7508    -9.7852     5.5899    15.3751 
180 180       214      105.9  medialorbitofrontal_6              5.1796     3.3955    -2.8288    11.5113    14.3401 
181 181       256      132.0  medialorbitofrontal_7             -3.1360     4.7297    -9.9694     5.3762    15.3455 
182 182       257      131.1  medialorbitofrontal_8             -0.9041     2.4215    -5.3370     5.4433    10.7803 
183 183       195      139.2  medialorbitofrontal_9            -12.6228     4.7485   -21.7426    -3.1989    18.5437 
184 184       282      135.9  medialorbitofrontal_10            -3.5414     2.5450   -11.4465     0.8198    12.2663 
185 185       261      109.7  medialorbitofrontal_11             2.8549     4.5060    -7.2184     9.8111    17.0295 
186 186       240      149.8  middletemporal_1                  -6.7138     3.2863   -14.9033    -2.0257    12.8776 
187 187       207      137.8  middletemporal_2                  -6.8766     3.5645   -14.6393    -0.0191    14.6201 
188 188       174      135.4  middletemporal_3                  -5.6806     2.3731   -14.5600    -2.4671    12.0929 
189 189       294      115.8  middletemporal_4                 -17.3056     3.8569   -24.6971    -7.6035    17.0936 
190 190       210      145.3  middletemporal_5                  -6.6030     2.5422   -14.3280    -2.2199    12.1081 
191 191       296      149.1  middletemporal_6                 -20.4232     5.6003   -32.4359    -9.3873    23.0486 
192 192       226      151.6  middletemporal_7                 -15.1411     2.2290   -18.7216   -10.3050     8.4166 
193 193       261      157.5  middletemporal_8                  -7.7927     1.9517   -12.6537    -3.6388     9.0150 
194 194       273      178.8  middletemporal_9                  -9.3877     1.9160   -13.2460    -6.6319     6.6141 
195 195       236      122.5  middletemporal_10                -20.9361     3.5561   -26.3971   -10.6287    15.7684 
196 196       244      133.2  middletemporal_11                -19.7979     3.0821   -24.4788   -11.6597    12.8191 
197 197       500      262.6  middletemporal_12                -22.7246     5.2719   -35.8696   -10.9056    24.9640 
198 198       319      172.2  middletemporal_13                -22.4806     5.0956   -36.3168   -14.0939    22.2229 
199 199       206      123.0  middletemporal_14                -11.9623     5.3812   -21.6380    -2.8179    18.8201 
200 200       334      209.1  middletemporal_15                 -8.9241     2.9649   -16.7302    -2.8738    13.8563 
201 201       375      214.3  middletemporal_16                -17.3080     6.5929   -36.7756    -9.5399    27.2357 
202 202       241      150.2  middletemporal_17                -14.8513     4.9424   -22.7397    -8.7372    14.0025 
203 203       217      143.6  middletemporal_18                 -4.0933     1.8718    -7.7696     0.2693     8.0388 
204 204       217      137.6  middletemporal_19                 -8.2806     1.9421   -13.8980    -3.7225    10.1755 
205 205       329      119.8  paracentral_1                    -13.6698    10.7917   -35.9681     6.7681    42.7361 
206 206       286      137.7  paracentral_2                     -4.4280     4.1626   -13.1360     0.8561    13.9922 
207 207       349      181.0  paracentral_3                    -15.8343     7.4621   -29.8599    -1.9808    27.8791 
208 208       302      136.0  paracentral_4                     -1.2113     1.3812    -3.7445     1.8057     5.5502 
209 209       214      101.3  paracentral_5                      3.4815     3.2427    -5.4484     8.3801    13.8286 
210 210       336      114.1  paracentral_6                     -4.1833     6.9591   -31.6014     1.6249    33.2263 
211 211       371      135.8  paracentral_7                    -10.0354     5.4758   -25.7813    -1.9066    23.8747 
212 212       360      117.2  paracentral_8                     -4.0931     2.2248   -10.0516    -0.5625     9.4891 
213 213       319      115.3  paracentral_9                     -9.6839    12.4841   -38.9170     5.5946    44.5116 
214 214       386      131.8  paracentral_10                    -3.2510     3.7646   -11.1578     2.1313    13.2891 
215 215       291      121.9  paracentral_11                    -4.8295     7.3511   -24.4872     4.8655    29.3527 
216 216       250       99.8  paracentral_12                     3.7501     2.1424    -0.5293     8.2235     8.7528 
217 217       221       96.9  parahippocampal_1                 -9.1855     5.4018   -20.1471    -1.2476    18.8995 
218 218       216      111.7  parahippocampal_2                -11.1086     3.1400   -19.6071    -6.4393    13.1678 
219 219       308      127.5  parahippocampal_3                 -7.4472     4.8112   -19.7898     0.0128    19.8026 
220 220       232      124.9  parahippocampal_4                 -9.0475     3.4922   -14.2238    -0.1120    14.1118 
221 221       286      109.3  parahippocampal_5                 -8.1908     4.1416   -15.1862    -1.0571    14.1291 
222 222       215      107.4  parahippocampal_6                 -8.3326     2.3833   -12.9599    -2.5386    10.4213 
223 223       235      152.1  parsopercularis_1                -14.6344     3.5691   -21.6312    -8.0076    13.6236 
224 224       295      128.4  parsopercularis_2                 -9.7652     2.9437   -15.2587    -3.2395    12.0192 
225 225       285      156.2  parsopercularis_3                -10.7193     2.7961   -17.8549    -3.8958    13.9591 
226 226       233      159.4  parsopercularis_4                -16.7190     1.7444   -21.6753   -12.8964     8.7789 
227 227       295      127.1  parsopercularis_5                 -9.9652     2.5162   -13.6177    -2.4496    11.1682 
228 228       319      146.7  parsopercularis_6                -14.5771     2.4991   -21.5657   -10.7031    10.8626 
229 229       248      147.2  parsopercularis_7                -14.1010     1.8743   -19.4238    -9.1030    10.3209 
230 230       283      179.0  parsopercularis_8                -17.1567     2.4526   -21.8724   -12.1585     9.7139 
231 231       301      100.0  parsopercularis_9                -16.0171     6.9497   -30.6841    -6.8584    23.8257 
232 232       177      132.6  parsorbitalis_1                   -5.2200     1.9340   -11.3896    -2.1387     9.2509 
233 233       238      170.2  parsorbitalis_2                   -8.3626     2.2298   -13.1177    -2.3753    10.7424 
234 234       217      176.2  parsorbitalis_3                   -6.2914     2.6462   -12.1237    -1.9105    10.2132 
235 235       315      197.8  parsorbitalis_4                  -14.7514     5.2433   -27.4055    -5.2126    22.1929 
236 236       305      179.7  parstriangularis_1                -8.4019     3.7436   -16.8498    -2.8456    14.0042 
237 237       293      193.3  parstriangularis_2               -12.0740     3.9827   -23.0292    -7.1650    15.8642 
238 238       318      130.1  parstriangularis_3               -12.5160     2.5418   -21.3000    -6.7700    14.5300 
239 239       339      186.6  parstriangularis_4               -11.9979     5.2846   -22.8572    -3.5191    19.3381 
240 240       235      132.4  parstriangularis_5               -19.3331     3.2611   -24.1574   -11.7855    12.3719 
241 241       244      142.8  parstriangularis_6               -12.5914     2.6133   -20.0098    -6.7556    13.2542 
242 242       310      172.0  parstriangularis_7                -8.2066     2.8279   -13.0322    -3.0724     9.9597 
243 243       300      110.8  parstriangularis_8               -19.7723     2.3782   -28.2796   -13.8505    14.4291 
244 244       285      162.7  pericalcarine_1                  -16.2745     2.9215   -21.5202   -11.3873    10.1329 
245 245       212      138.1  pericalcarine_2                   -2.8263     5.8534   -14.9770     5.7235    20.7005 
246 246       196      178.9  pericalcarine_3                   -9.2334     2.6012   -14.4625    -4.2056    10.2569 
247 247       287      196.8  pericalcarine_4                   -2.3473     2.8458   -10.6939     4.4873    15.1812 
248 248       223      143.0  pericalcarine_5                  -14.1690     1.6415   -16.6998    -9.4406     7.2592 
249 249       150      119.5  pericalcarine_6                   -4.3810     2.4543    -8.3602     1.5462     9.9064 
250 250       244      159.2  pericalcarine_7                   -1.7338     4.6893   -14.1943     5.9731    20.1674 
251 251       183      157.2  pericalcarine_8                  -13.0752     5.2410   -26.0511    -2.6010    23.4501 
252 252       295      134.5  postcentral_1                    -25.6263    14.8144   -55.9717    -4.8170    51.1547 
253 253       264      113.7  postcentral_2                     -9.4906     2.7562   -15.7999    -4.5825    11.2173 
254 254       372      156.8  postcentral_3                    -15.7183     4.9126   -28.0294    -8.6080    19.4214 
255 255       216      115.1  postcentral_4                     -5.1186     3.2715   -10.6848     2.5996    13.2844 
256 256       281      140.0  postcentral_5                     -8.7104     4.8089   -19.4974    -0.5452    18.9523 
257 257       378      148.9  postcentral_6                    -18.7491     4.0821   -26.7862    -6.9894    19.7968 
258 258       191      108.4  postcentral_7                     -2.4143     2.5583    -8.6111     2.7035    11.3146 
259 259       328      125.4  postcentral_8                     -6.1551     3.4465   -12.5143     0.6453    13.1595 
260 260       432      153.7  postcentral_9                    -12.0490     3.5383   -24.7694    -1.5190    23.2504 
261 261       262      115.8  postcentral_10                   -23.6004    10.8876   -43.9309     0.0630    43.9939 
262 262       241      113.7  postcentral_11                   -16.6293     4.7883   -23.0125    -4.9018    18.1107 
263 263       323      128.2  postcentral_12                   -10.3933     4.2826   -22.8750    -2.6447    20.2303 
264 264       220       99.6  postcentral_13                   -19.3472     4.0391   -28.2115   -11.7136    16.4979 
265 265       195       93.8  postcentral_14                    -8.5635     2.6550   -15.8239    -5.2219    10.6019 
266 266       263      125.7  postcentral_15                    -7.6308    10.5026   -37.6891     5.0938    42.7828 
267 267       240      123.0  postcentral_16                   -17.0545    10.7632   -47.3071    -3.4904    43.8168 
268 268       321      136.9  postcentral_17                   -13.1192     9.1955   -37.6616     0.0093    37.6708 
269 269       348      135.3  postcentral_18                   -13.4669     2.1933   -20.7996    -8.9307    11.8688 
270 270       270      110.8  postcentral_19                   -12.7990     7.0011   -31.0043    -4.2610    26.7433 
271 271       322      125.4  postcentral_20                   -10.3876     8.4942   -28.8219     1.0546    29.8765 
272 272       422      158.9  postcentral_21                    -8.5244     2.6359   -19.5072    -4.8132    14.6940 
273 273       263      115.6  postcentral_22                   -10.1062     3.0621   -16.8317    -1.4574    15.3743 
274 274       340      125.0  postcentral_23                   -26.5281     7.6486   -42.1824   -12.4546    29.7278 
275 275       335      123.5  postcentral_24                    -7.7231     3.5826   -20.3105    -1.4041    18.9065 
276 276       367      143.4  postcentral_25                   -11.4653     6.1891   -26.2492    -0.1673    26.0819 
277 277       350      125.1  postcentral_26                   -14.6165     5.5144   -27.1166    -3.4761    23.6404 
278 278       265      114.2  postcentral_27                   -14.3567     2.6264   -21.6740   -11.0986    10.5753 
279 279       363      139.4  postcentral_28                   -29.8121     5.6624   -39.1628   -12.2482    26.9147 
280 280       340      127.5  postcentral_29                   -11.0234     3.7652   -19.5103    -4.5620    14.9482 
281 281       207      102.4  postcentral_30                   -16.1277     7.6243   -28.2219    -2.2111    26.0109 
282 282       331      113.2  posteriorcingulate_1             -10.9145     2.5004   -20.0222    -5.1601    14.8621 
283 283       321      133.3  posteriorcingulate_2              -6.2646     3.4216   -14.6746    -0.2951    14.3795 
284 284       260      107.6  posteriorcingulate_3              -3.1731     5.2385   -11.8326     6.1812    18.0139 
285 285       385      160.8  posteriorcingulate_4             -11.7542     2.7786   -17.3083    -6.8172    10.4911 
286 286       261       96.6  posteriorcingulate_5              -5.7093     3.9179   -12.0469     4.0388    16.0857 
287 287       359      130.1  posteriorcingulate_6              -9.9420     4.1080   -16.7374    -2.4299    14.3075 
288 288       414      156.2  posteriorcingulate_7              -7.0751     4.6163   -15.9648     0.0174    15.9822 
289 289       330      141.6  posteriorcingulate_8             -12.6702     2.4781   -18.3456    -7.5021    10.8435 
290 290       217       89.1  posteriorcingulate_9              -2.4183     5.8296   -14.5489     5.3620    19.9109 
291 291       282      125.7  precentral_1                      -9.4915     3.0572   -19.0115    -4.8711    14.1404 
292 292       281      127.6  precentral_2                      -8.1944     1.9285   -14.2020    -3.9913    10.2107 
293 293       278      147.8  precentral_3                     -14.2442     3.0609   -18.7128    -3.0431    15.6697 
294 294       327      132.2  precentral_4                     -17.3218     4.4819   -25.1382    -4.9839    20.1542 
295 295       312      136.0  precentral_5                     -19.2041     6.6413   -36.8458    -8.8100    28.0358 
296 296       267      119.9  precentral_6                      -7.0487     2.8447   -15.8206    -2.6998    13.1208 
297 297       353      134.7  precentral_7                     -12.8366     5.2587   -22.8345    -2.8436    19.9909 
298 298       244      131.4  precentral_8                      -8.9829     1.9901   -13.1547    -5.1096     8.0451 
299 299       301      143.4  precentral_9                     -10.1924     3.6117   -16.2003    -3.8107    12.3896 
300 300       295      167.0  precentral_10                    -11.3013     3.7680   -19.8860    -4.8929    14.9931 
301 301       318      155.0  precentral_11                     -7.5740     3.3800   -18.2167    -3.0312    15.1854 
302 302       324      109.2  precentral_12                     -6.3546     3.8992   -12.3622     1.2345    13.5967 
303 303       310      124.6  precentral_13                     -2.9056     2.6185   -11.1661     2.7731    13.9392 
304 304       262      118.4  precentral_14                     -8.9995     5.5054   -21.8462    -2.0964    19.7498 
305 305       335      112.8  precentral_15                     -7.0107     4.1740   -15.8918    -0.7700    15.1218 
306 306       316      117.1  precentral_16                     -4.3280     2.4251   -10.4209    -0.2526    10.1683 
307 307       308      116.9  precentral_17                    -16.3292     7.3943   -37.0803    -4.7897    32.2906 
308 308       366      160.8  precentral_18                    -13.7018     4.3276   -24.1958    -5.6774    18.5184 
309 309       341      115.7  precentral_19                    -13.1731     7.2065   -28.0894    -2.3867    25.7027 
310 310       270      130.6  precentral_20                     -8.6474     3.3413   -18.2559    -3.1866    15.0693 
311 311       224      115.2  precentral_21                    -14.3694     4.4671   -21.7270    -7.9451    13.7819 
312 312       291      118.2  precentral_22                    -12.3597     5.6298   -23.5806    -2.4366    21.1440 
313 313       351      124.6  precentral_23                    -10.1914     3.2151   -21.8004    -1.7278    20.0726 
314 314       318      128.9  precentral_24                     -6.8022     2.2934   -12.6185    -0.8229    11.7957 
315 315       463      178.7  precentral_25                     -1.8962     1.6670    -7.6079     2.6527    10.2606 
316 316       291      130.4  precentral_26                     -5.9033     3.7075   -15.8053     0.3881    16.1934 
317 317       325      143.0  precentral_27                     -9.7235     4.1621   -21.8515    -4.0190    17.8325 
318 318       230      103.8  precentral_28                    -26.2386     8.6122   -40.1939    -7.2162    32.9777 
319 319       366      175.8  precentral_29                     -4.1739     1.3976    -6.7762    -1.6550     5.1213 
320 320       240      109.7  precentral_30                    -11.9478     4.7014   -23.4480    -4.8359    18.6121 
321 321       282      126.5  precentral_31                    -16.2341     4.7118   -29.1144   -10.4452    18.6693 
322 322       296      126.8  precentral_32                     -7.2585     2.6083   -15.9812    -3.1563    12.8249 
323 323       307      119.1  precentral_33                     -7.6741     3.0857   -15.3307    -1.7936    13.5370 
324 324       220      132.3  precentral_34                    -18.0286     3.2895   -23.3995   -10.3299    13.0696 
325 325       196      107.9  precentral_35                     -6.2597     7.0045   -28.3777     1.1470    29.5247 
326 326       265      124.7  precentral_36                    -12.9591     4.8856   -22.9850    -3.5060    19.4789 
327 327       212      132.7  precuneus_1                       -8.2277     1.3925   -10.6229    -5.9570     4.6658 
328 328       213      143.1  precuneus_2                      -10.6852     2.6169   -16.0658    -5.8231    10.2427 
329 329       322      142.2  precuneus_3                      -12.3949     1.7930   -16.5430    -9.1952     7.3478 
330 330       346      122.6  precuneus_4                      -16.5475     2.8777   -21.2902    -7.8682    13.4220 
331 331       358      143.6  precuneus_5                      -12.0077     2.3844   -15.5208    -5.9493     9.5714 
332 332       309      147.3  precuneus_6                      -10.9992     3.1936   -16.5376    -1.3188    15.2188 
333 333       360      186.2  precuneus_7                      -20.4971     3.5910   -29.6914   -12.8023    16.8891 
334 334       460      171.4  precuneus_8                      -13.5456     3.3333   -19.2986    -6.3954    12.9032 
335 335       326      118.3  precuneus_9                      -15.0649     2.9086   -20.7108    -8.5933    12.1175 
336 336       286      166.7  precuneus_10                     -11.1089     1.8646   -15.4879    -7.9997     7.4882 
337 337       448      168.1  precuneus_11                     -14.4757     3.8817   -22.4941    -6.6661    15.8280 
338 338       286      141.6  precuneus_12                     -14.7755     1.6634   -17.4442    -9.4800     7.9642 
339 339       460      162.1  precuneus_13                     -12.6031     7.2293   -24.0359     1.5337    25.5696 
340 340       425      179.4  precuneus_14                     -15.9998     2.7598   -20.9564    -9.1193    11.8371 
341 341       421      185.5  precuneus_15                     -20.6581     4.6644   -32.1385   -13.1727    18.9658 
342 342       320      176.5  precuneus_16                     -14.7660     2.0281   -18.1774    -9.8707     8.3066 
343 343       313      119.5  precuneus_17                      -4.1694     6.2356   -28.8808     1.5774    30.4582 
344 344       448      157.7  precuneus_18                     -10.7495     2.6150   -19.2010    -6.0613    13.1397 
345 345       279      125.1  precuneus_19                     -11.2411     1.8974   -16.6360    -6.9577     9.6783 
346 346       383      127.9  precuneus_20                     -16.5415     1.4632   -20.9398   -12.3952     8.5446 
347 347       340      162.8  precuneus_21                     -13.2685     2.7870   -23.2440    -8.5683    14.6757 
348 348       231      110.8  precuneus_22                     -14.7752     2.3856   -22.3883    -9.2711    13.1172 
349 349       381      131.8  precuneus_23                     -10.3483     2.2248   -14.3207    -1.2198    13.1008 
350 350       218      114.1  rostralanteriorcingulate_1        -4.6389     2.8901   -10.3537    -1.0312     9.3225 
351 351       289      154.3  rostralanteriorcingulate_2        -7.3801     6.4101   -22.7316     3.0760    25.8076 
352 352       208      112.1  rostralanteriorcingulate_3        -9.6197     2.6599   -16.3972    -4.5258    11.8714 
353 353       184      101.6  rostralanteriorcingulate_4        -5.9078     3.8723   -13.1417     0.0000    13.1417 
354 354       158      136.7  rostralmiddlefrontal_1           -26.7229     5.6600   -35.2307   -12.0315    23.1992 
355 355       285      176.5  rostralmiddlefrontal_2            -6.5325     2.8936   -16.8181    -1.7285    15.0897 
356 356       228      147.0  rostralmiddlefrontal_3           -17.3070     8.3501   -35.2137    -5.4232    29.7905 
357 357       245      169.3  rostralmiddlefrontal_4            -4.2271     3.3380   -11.7119     1.8947    13.6065 
358 358       219      168.6  rostralmiddlefrontal_5           -18.1722     6.5805   -32.5161    -7.5146    25.0015 
359 359       198      164.8  rostralmiddlefrontal_6           -22.0601     5.3590   -34.2311    -9.9106    24.3205 
360 360       278      156.3  rostralmiddlefrontal_7            -6.3220     2.6251   -12.3566    -2.0760    10.2806 
361 361       193      138.7  rostralmiddlefrontal_8           -19.4840     9.1422   -35.3296    -5.9456    29.3840 
362 362       272      180.5  rostralmiddlefrontal_9           -11.9731     4.8201   -23.5594    -5.5198    18.0396 
363 363       407      201.1  rostralmiddlefrontal_10           -9.8683     4.0113   -19.2350    -0.5498    18.6852 
364 364       212      178.0  rostralmiddlefrontal_11          -23.2774     4.0780   -31.7514   -12.0214    19.7300 
365 365       289      204.2  rostralmiddlefrontal_12          -10.9204     4.2873   -24.2584    -5.2701    18.9882 
366 366       233      175.8  rostralmiddlefrontal_13          -12.5542     3.0925   -18.3033    -5.9876    12.3157 
367 367       337      201.3  rostralmiddlefrontal_14           -7.4154     2.7543   -13.9067    -2.7460    11.1608 
368 368       300      190.5  rostralmiddlefrontal_15          -11.2388     1.5660   -13.6580    -5.9946     7.6634 
369 369       295      181.0  rostralmiddlefrontal_16          -11.8760     4.5555   -21.7924    -3.7975    17.9949 
370 370       293      207.2  rostralmiddlefrontal_17          -11.3686     5.1985   -25.0563    -3.8068    21.2495 
371 371       288      152.3  rostralmiddlefrontal_18           -6.7424     1.7507   -10.4611    -2.7995     7.6616 
372 372       470      257.4  rostralmiddlefrontal_19          -11.3254     3.1413   -21.6724    -7.1782    14.4941 
373 373       290      155.7  rostralmiddlefrontal_20           -9.4569     1.6182   -13.1367    -4.3176     8.8191 
374 374       426      228.6  rostralmiddlefrontal_21          -10.7271     2.0425   -17.0416    -6.0858    10.9559 
375 375       351      204.7  rostralmiddlefrontal_22          -11.0520     1.5829   -14.5279    -7.5308     6.9971 
376 376       271      147.8  rostralmiddlefrontal_23           -8.9630     3.1894   -13.3798    -3.1160    10.2638 
377 377       552      281.8  rostralmiddlefrontal_24           -9.1712     3.5800   -19.0857    -3.3549    15.7308 
378 378       271      188.5  rostralmiddlefrontal_25           -6.5448     3.0669   -12.7183    -2.2662    10.4521 
379 379       152      119.8  rostralmiddlefrontal_26          -12.5953     6.7145   -25.7065    -4.5779    21.1286 
380 380       221      155.7  rostralmiddlefrontal_27           -4.3835     2.7774   -11.6913     0.7485    12.4398 
381 381       273      166.3  superiorfrontal_1                -14.7827     1.9938   -18.9206   -10.4498     8.4708 
382 382       263      166.7  superiorfrontal_2                  1.1504     2.8559    -6.5132     5.6137    12.1270 
383 383       249      138.8  superiorfrontal_3                -12.4732     2.7677   -18.2014    -7.2673    10.9341 
384 384       212      175.8  superiorfrontal_4                -10.6383     6.4232   -25.6959    -1.9349    23.7610 
385 385       256      159.2  superiorfrontal_5                 -7.9973     1.9054   -11.9207    -3.3415     8.5792 
386 386       286      141.4  superiorfrontal_6                 -6.2332     2.2422   -12.1793    -2.4854     9.6939 
387 387       263      176.1  superiorfrontal_7                 -6.8675     4.2946   -16.6661    -0.6103    16.0558 
388 388       234      126.4  superiorfrontal_8                 -5.8519     3.3093   -12.1298     0.3811    12.5109 
389 389       283      151.2  superiorfrontal_9                -13.3212     3.9301   -19.6965    -3.8891    15.8074 
390 390       185      136.5  superiorfrontal_10                -3.7014     2.8159   -12.3358     0.8422    13.1780 
391 391       288      151.6  superiorfrontal_11               -10.5089     5.3972   -18.6126    -0.2498    18.3628 
392 392       271      127.2  superiorfrontal_12                -9.3989     3.4550   -16.2819    -3.3065    12.9754 
393 393       345      164.4  superiorfrontal_13                -7.6199     2.5177   -17.0591    -3.6794    13.3797 
394 394       300      140.3  superiorfrontal_14               -13.5487     4.5338   -20.4450    -5.9212    14.5238 
395 395       231      135.6  superiorfrontal_15                -3.6705     3.0679   -12.9539     0.3411    13.2950 
396 396       276      143.1  superiorfrontal_16                -7.2983     1.5948    -9.7291    -2.6281     7.1011 
397 397       368      185.6  superiorfrontal_17               -10.7880     2.1415   -17.1564    -5.1907    11.9657 
398 398       324      157.9  superiorfrontal_18               -13.6885     2.1172   -17.8091    -7.8812     9.9279 
399 399       200      142.4  superiorfrontal_19                -3.7444     2.2774   -12.3672     0.7211    13.0883 
400 400       270      136.5  superiorfrontal_20                -6.6136     3.0932   -12.9401    -1.6301    11.3100 
401 401       225      147.6  superiorfrontal_21                -9.9561     1.7640   -14.1285    -5.0739     9.0546 
402 402       309      190.0  superiorfrontal_22                -9.5450     3.3772   -16.9369    -4.7584    12.1785 
403 403       218      167.0  superiorfrontal_23               -23.3445     9.1810   -36.7207    -3.9390    32.7817 
404 404       324      125.8  superiorfrontal_24               -11.2779     3.3094   -19.9852    -7.1958    12.7894 
405 405       292      133.3  superiorfrontal_25               -13.4549     2.4932   -17.7893    -7.6069    10.1824 
406 406       394      193.7  superiorfrontal_26                -1.4641     0.7563    -3.4406     0.1004     3.5410 
407 407       299      125.4  superiorfrontal_27               -11.8812     2.7495   -19.0512    -8.1234    10.9279 
408 408       397      174.8  superiorfrontal_28                -7.4523     1.2748   -10.3127    -4.7807     5.5320 
409 409       190      110.3  superiorfrontal_29                -7.0583     2.7718   -10.9576    -1.3176     9.6400 
410 410       285      156.7  superiorfrontal_30               -13.3715     2.5906   -18.0789    -8.1238     9.9551 
411 411       417      165.7  superiorfrontal_31               -10.9286     4.0207   -20.6592    -3.5763    17.0829 
412 412       314      153.0  superiorfrontal_32               -10.3549     3.6096   -18.6695    -4.9719    13.6976 
413 413       338      181.2  superiorfrontal_33                -9.3448     2.1790   -16.1611    -6.2073     9.9538 
414 414       281      133.1  superiorfrontal_34                -3.3885     2.3825    -8.9963    -0.0825     8.9138 
415 415       381      189.3  superiorfrontal_35                -8.0849     3.1492   -12.8150    -0.8353    11.9797 
416 416       246      131.9  superiorfrontal_36                -9.4734     1.9060   -13.0460    -3.9305     9.1155 
417 417       247      166.5  superiorfrontal_37                -5.5321     2.8772   -10.9681     0.8032    11.7714 
418 418       244      138.8  superiorfrontal_38               -13.7581     3.2255   -19.3268    -8.3787    10.9481 
419 419       202      116.1  superiorfrontal_39                -3.9227     2.3969    -7.8458     0.7801     8.6259 
420 420       194      154.1  superiorfrontal_40               -19.6161     5.5992   -32.0749   -10.2493    21.8256 
421 421       315      126.7  superiorfrontal_41                -9.9205     2.8040   -17.6884    -2.5278    15.1605 
422 422       328      119.9  superiorfrontal_42                -9.8128     2.6051   -13.7665    -4.5984     9.1680 
423 423       277      213.7  superiorparietal_1                -9.5598     4.8649   -23.8347    -4.6552    19.1795 
424 424       212      137.4  superiorparietal_2               -13.9342     2.8216   -18.9639    -9.6282     9.3357 
425 425       266      160.4  superiorparietal_3               -11.8735     4.1041   -23.8835    -5.6448    18.2387 
426 426       332      134.7  superiorparietal_4                -6.9691     3.3701   -15.3651    -0.4038    14.9613 
427 427       318      193.7  superiorparietal_5               -18.9150     3.9797   -24.8668    -9.1505    15.7162 
428 428       202      139.0  superiorparietal_6               -17.1479     3.8732   -28.6776    -8.9736    19.7040 
429 429       391      172.9  superiorparietal_7                -7.7094     7.1199   -30.8228     0.0643    30.8871 
430 430       213      134.8  superiorparietal_8               -12.0134     2.2671   -20.0984    -8.2012    11.8972 
431 431       577      248.6  superiorparietal_9               -17.1295     6.0463   -27.3349    -2.2612    25.0737 
432 432       492      191.9  superiorparietal_10               -5.2774     3.0359    -9.0696     3.4058    12.4753 
433 433       254      118.4  superiorparietal_11               -8.5901     4.2304   -22.3027    -3.2697    19.0331 
434 434       429      187.5  superiorparietal_12              -19.5139     8.9881   -39.5276    -2.6364    36.8912 
435 435       550      186.7  superiorparietal_13              -10.8428     2.1792   -15.6273    -6.9348     8.6925 
436 436       242      112.3  superiorparietal_14              -18.9345     5.9580   -27.9525    -9.7222    18.2303 
437 437       409      209.8  superiorparietal_15               -1.8540     3.3628   -14.4419     3.3048    17.7467 
438 438       346      176.1  superiorparietal_16              -13.5021     6.4008   -23.7859    -2.1860    21.5999 
439 439       307      144.2  superiorparietal_17               -9.1001     3.7067   -20.9506    -2.3219    18.6287 
440 440       521      206.1  superiorparietal_18               -6.8054     4.5045   -17.5330     3.0232    20.5562 
441 441       258      170.9  superiorparietal_19              -12.8088     4.1667   -22.8700    -5.7177    17.1523 
442 442       446      196.4  superiorparietal_20               -9.2000     3.8927   -20.6995    -0.5519    20.1476 
443 443       158      133.7  superiorparietal_21              -13.5443     3.5105   -23.9890    -8.7236    15.2654 
444 444       391      166.4  superiorparietal_22              -16.4348     2.6105   -22.5930    -6.0496    16.5435 
445 445       295      172.9  superiorparietal_23              -18.8457     5.6445   -29.8083   -11.6182    18.1901 
446 446       473      169.7  superiorparietal_24              -19.5016     3.3267   -25.8728   -12.7830    13.0898 
447 447       401      177.9  superiorparietal_25              -16.8314     8.0874   -29.2593    -1.8540    27.4053 
448 448       470      261.3  superiorparietal_26              -19.7786     5.0079   -31.8463   -12.0188    19.8275 
449 449       257      157.0  superiorparietal_27              -12.8558     4.9581   -20.7408    -4.4837    16.2571 
450 450       372      157.5  superiorparietal_28               -8.4470     4.3719   -17.5168     1.5397    19.0565 
451 451       264      136.7  superiorparietal_29               -5.1933     2.3596    -9.5989     0.3630     9.9619 
452 452       239      155.3  superiortemporal_1                -2.7481     2.8223    -7.4028     3.0132    10.4160 
453 453       208      128.3  superiortemporal_2                -5.0692     2.3890   -11.1471    -0.3776    10.7695 
454 454       187       98.4  superiortemporal_3                -3.0634     1.7983    -8.4927     0.2129     8.7056 
455 455       275      138.0  superiortemporal_4                -3.9783     3.8128    -8.4421     4.5494    12.9915 
456 456       241      112.2  superiortemporal_5               -10.2680     6.9903   -24.9053     0.0180    24.9233 
457 457       239      117.9  superiortemporal_6               -34.9137     8.1470   -51.5860   -18.4746    33.1114 
458 458       321      139.0  superiortemporal_7               -19.4647     7.2989   -37.2460   -10.8989    26.3471 
459 459       224      142.5  superiortemporal_8                -6.8502     1.0462   -10.3174    -4.7373     5.5801 
460 460       358      143.1  superiortemporal_9               -16.9382     7.6204   -39.3562    -8.8344    30.5219 
461 461       276      144.1  superiortemporal_10               -2.0979     2.8569    -6.9886     4.3831    11.3716 
462 462       377      134.3  superiortemporal_11               -7.6987     5.5679   -22.5160     3.0096    25.5256 
463 463       281      140.3  superiortemporal_12              -18.0014     5.8041   -32.2496    -1.8926    30.3570 
464 464       267      132.1  superiortemporal_13              -17.6002     9.8858   -37.5334    -0.5553    36.9781 
465 465       225       98.2  superiortemporal_14              -30.5399    10.4614   -51.0089   -12.1029    38.9060 
466 466       305      149.3  superiortemporal_15              -21.4081     5.6493   -31.1724    -5.1777    25.9947 
467 467       309      125.5  superiortemporal_16              -17.3668     7.7569   -37.1180    -8.8094    28.3087 
468 468       306      150.7  superiortemporal_17              -13.0616     6.4775   -33.3206    -2.2463    31.0742 
469 469       231      127.1  superiortemporal_18               -5.7537     3.2321   -13.4473     0.1212    13.5685 
470 470       364      147.7  superiortemporal_19              -27.9352     6.5171   -42.3550   -13.9508    28.4042 
471 471       261      121.0  superiortemporal_20               -3.8543     5.0810   -18.2087     3.7010    21.9098 
472 472       310      106.0  superiortemporal_21              -13.6838     3.9330   -18.0096    -2.0298    15.9798 
473 473       294      119.3  superiortemporal_22              -21.1227    12.5804   -42.1470    -0.9558    41.1912 
474 474       295      109.4  superiortemporal_23               -9.9459     7.1214   -24.4815     2.3560    26.8375 
475 475       211       93.5  superiortemporal_24               -2.1684     2.5908   -10.5552     0.7411    11.2963 
476 476       200       98.1  superiortemporal_25              -19.9298     9.5915   -46.0450    -9.8490    36.1960 
477 477       421      166.6  supramarginal_1                  -24.5039     9.0291   -50.1130   -12.2007    37.9124 
478 478       282      131.5  supramarginal_2                  -10.9816     4.9208   -28.4839    -1.8184    26.6655 
479 479       401      171.7  supramarginal_3                   -8.8945     4.4638   -23.7848    -0.8296    22.9552 
480 480       332      162.6  supramarginal_4                  -16.6454     7.9091   -29.7227    -2.8213    26.9014 
481 481       396      150.2  supramarginal_5                  -14.3911     4.3222   -23.2918    -7.5343    15.7575 
482 482       331      115.1  supramarginal_6                   -3.1080     2.3375    -8.6560     0.7206     9.3766 
483 483       426      176.7  supramarginal_7                  -18.1588     9.0236   -45.4435    -8.2757    37.1678 
484 484       460      237.1  supramarginal_8                  -24.0924     3.6321   -29.7629   -17.4120    12.3510 
485 485       555      218.0  supramarginal_9                  -24.1255    10.8604   -49.8837   -13.6710    36.2126 
486 486       454      165.6  supramarginal_10                 -14.9553     4.0201   -26.6736    -9.2388    17.4348 
487 487       390      130.6  supramarginal_11                 -15.4227     1.8575   -18.0419    -9.6731     8.3688 
488 488       382      149.4  supramarginal_12                 -13.8861     7.6461   -42.8254    -0.7258    42.0996 
489 489       462      174.2  supramarginal_13                 -17.1093     1.7614   -20.1458   -11.3989     8.7468 
490 490       408      199.2  supramarginal_14                 -18.9081     6.2532   -26.1174    -2.3552    23.7622 
491 491       406      174.3  supramarginal_15                 -17.3042     9.5926   -40.3392    -2.6934    37.6459 
492 492       541      236.2  supramarginal_16                 -29.0436     5.8865   -41.4865   -14.5581    26.9284 
493 493       381      132.0  supramarginal_17                 -12.1902     2.3947   -19.1151    -6.6399    12.4752 
494 494       333      163.5  supramarginal_18                 -30.1993    10.4042   -50.2048   -12.6807    37.5242 
495 495       429      143.1  supramarginal_19                 -12.9635     1.9350   -16.8362    -8.6840     8.1522 
496 496       340      177.2  supramarginal_20                 -22.3999     3.7854   -31.0343   -15.7709    15.2634 
497 497       227      129.6  temporalpole_1                     0.0634     1.1523    -2.7952     3.4583     6.2535 
498 498       254      136.4  temporalpole_2                    -2.6319     3.0587   -11.6103     2.1649    13.7752 
499 499       191      118.1  temporalpole_3                    -1.7171     3.5836    -6.7171     4.4484    11.1655 
500 500       318      137.2  transversetemporal_1             -21.9670     3.8080   -30.0717   -13.9581    16.1136 
501 501       236       90.0  transversetemporal_2             -18.5702    10.4222   -42.4359    -3.6071    38.8287 
502 502       224       76.2  transversetemporal_3             -19.7482     8.7396   -41.8680    -7.6342    34.2339 
