# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 22:01:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2323     1.8282   -24.5156    35.1513    59.6669 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.1348     1.1613   -10.4092    13.6046    24.0138 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0051     0.6219    -8.0366    13.3608    21.3974 
  4   4      2645    21160.0  Left-Lateral-Ventricle             1.1778     3.9890    -7.1642    23.9562    31.1204 
  5   5        61      488.0  Left-Inf-Lat-Vent                  0.3127     1.8561    -5.3438     2.7083     8.0521 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.5234     2.3928   -10.1266     9.7801    19.9067 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             5.0064     3.9190    -5.2150    24.0864    29.3013 
  8  10      1070     8560.0  Left-Thalamus-Proper              -1.3864     3.0529   -12.3235    13.9973    26.3208 
  9  11       435     3480.0  Left-Caudate                       0.6373     3.7883    -6.3936    11.8473    18.2408 
 10  12       885     7080.0  Left-Putamen                      -3.0568     3.4337    -9.5308     7.2147    16.7455 
 11  13       205     1640.0  Left-Pallidum                     -2.6415     2.9757    -7.8664     7.1569    15.0233 
 12  14       240     1920.0  3rd-Ventricle                      7.7186     9.3828   -17.8715    30.2417    48.1132 
 13  15       287     2296.0  4th-Ventricle                     -1.5319     3.6287   -14.5536     3.5489    18.1025 
 14  16      3262    26096.0  Brain-Stem                        -1.4384     5.0905   -20.1597    16.4207    36.5804 
 15  17       636     5088.0  Left-Hippocampus                  -0.0827     2.5344   -10.0872     8.3299    18.4171 
 16  18       231     1848.0  Left-Amygdala                     -2.1519     2.4150    -9.1716     3.2091    12.3806 
 17  24       217     1736.0  CSF                               -1.2321     5.0439   -15.5668     9.2745    24.8413 
 18  26        87      696.0  Left-Accumbens-area                1.4577     3.0836    -4.2653     8.9381    13.2034 
 19  28       611     4888.0  Left-VentralDC                     0.6567     6.6671   -13.1221    24.4911    37.6132 
 20  30         6       48.0  Left-vessel                       -3.5376     0.5124    -4.2371    -2.8612     1.3759 
 21  31       103      824.0  Left-choroid-plexus               -0.6827     2.0746   -11.4156     3.7949    15.2106 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.1102     1.3051   -12.4363    15.2364    27.6728 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0088     0.6423   -12.0608    13.9623    26.0231 
 24  43      2442    19536.0  Right-Lateral-Ventricle            1.9709     4.1131    -7.1298    22.5220    29.6518 
 25  44        58      464.0  Right-Inf-Lat-Vent                -3.5195     1.9216    -6.4777     0.6405     7.1182 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      1.2114     2.3354   -12.9727     8.3054    21.2781 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            3.3652     3.5178    -9.6037    18.1941    27.7978 
 28  49      1054     8432.0  Right-Thalamus-Proper             -1.3539     4.1131   -14.4709    20.9125    35.3835 
 29  50       443     3544.0  Right-Caudate                      2.0567     3.7613    -4.0526    11.5485    15.6011 
 30  51       827     6616.0  Right-Putamen                     -1.7837     4.7350    -8.3665    12.4357    20.8021 
 31  52       210     1680.0  Right-Pallidum                     0.3720     4.0982    -7.9004    10.3065    18.2068 
 32  53       653     5224.0  Right-Hippocampus                 -1.0389     2.7428    -6.8551    12.7530    19.6081 
 33  54       267     2136.0  Right-Amygdala                     0.5775     3.7701    -6.7486    11.9337    18.6823 
 34  58        85      680.0  Right-Accumbens-area               4.7030     2.4082    -2.6795     8.7370    11.4165 
 35  60       589     4712.0  Right-VentralDC                    3.9981     5.6393    -7.3301    27.5479    34.8780 
 36  62         4       32.0  Right-vessel                      -5.6936     2.7502    -7.6147    -1.7311     5.8837 
 37  63        56      448.0  Right-choroid-plexus               0.3579     2.9813    -6.5861    13.7487    20.3347 
 38  85         6       48.0  Optic-Chiasm                      -6.0996     1.0058    -7.1922    -4.3715     2.8207 
 39 251       164     1312.0  CC_Posterior                       0.0884     0.8099    -4.8474     5.1350     9.9824 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.1624     0.6377    -3.5626     0.3577     3.9203 
