# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.170.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:37 
# InVolFile  /home/horikawa/FS_02/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 17:53:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0608     1.1820    -6.2524    15.2747    21.5271 
  2   2       490      146.3  bankssts_1                         0.6072     1.9306    -2.6974     6.3157     9.0131 
  3   3       361      136.8  bankssts_2                         2.5813     2.3549    -1.3176     9.4548    10.7724 
  4   4       289      125.4  bankssts_3                         2.7005     2.9288    -4.8020     9.4404    14.2424 
  5   5       375      156.6  bankssts_4                         0.6374     2.5989    -3.2153     8.4638    11.6791 
  6   6       444      182.5  bankssts_5                         5.8647     3.7352    -0.4292    12.8131    13.2423 
  7   7       233      127.4  bankssts_6                         1.4546     1.4404    -2.9323     4.4117     7.3440 
  8   8       228      104.4  caudalanteriorcingulate_1          1.0386     1.2974    -1.2839     3.5361     4.8201 
  9   9       284      121.4  caudalanteriorcingulate_2          6.1323     2.2101     1.8555    10.2912     8.4357 
 10  10       304      127.8  caudalanteriorcingulate_3          1.2347     1.7419    -1.2906     5.3298     6.6204 
 11  11       237      107.1  caudalanteriorcingulate_4          3.0611     1.3813    -0.1160     7.3535     7.4695 
 12  12       346      142.8  caudalanteriorcingulate_5          2.9593     2.7368    -2.9365     7.5065    10.4431 
 13  13       165       86.0  caudalanteriorcingulate_6          0.5379     1.1556    -1.7009     3.2500     4.9509 
 14  14       374      181.3  caudalmiddlefrontal_1             -0.9594     2.2269    -5.3854     5.7682    11.1537 
 15  15       251      174.5  caudalmiddlefrontal_2             -3.3053     3.6739    -8.6763     6.9174    15.5938 
 16  16       342      177.4  caudalmiddlefrontal_3             -1.2556     2.2318    -4.9700     5.7770    10.7470 
 17  17       284      203.9  caudalmiddlefrontal_4              2.5170     2.6716    -5.3985     6.8639    12.2624 
 18  18       292      184.2  caudalmiddlefrontal_5             -4.7828     3.6447   -10.8047     2.7556    13.5603 
 19  19       369      187.6  caudalmiddlefrontal_6             -0.2996     3.3334    -5.7626     6.9590    12.7216 
 20  20       249      182.4  caudalmiddlefrontal_7             -1.3304     3.4030    -6.9310     6.5632    13.4943 
 21  21       367      187.6  caudalmiddlefrontal_8              0.7221     1.5667    -2.7328     4.3539     7.0867 
 22  22       385      237.8  caudalmiddlefrontal_9             -2.8998     2.3147    -7.3774     3.9951    11.3726 
 23  23       288      152.9  caudalmiddlefrontal_10            -5.4982     1.6748    -8.1819    -1.2927     6.8892 
 24  24       279      122.3  caudalmiddlefrontal_11            -2.3024     2.2064    -5.8757     4.1812    10.0569 
 25  25       170      136.6  cuneus_1                           7.2828     1.9990     2.3624    10.6190     8.2565 
 26  26       124      112.6  cuneus_2                           5.9986     3.3445    -2.6377    10.7228    13.3605 
 27  27       225      140.3  cuneus_3                           4.6142     1.1357     2.2983     7.4317     5.1334 
 28  28       287      242.9  cuneus_4                          -6.0663     3.7172   -13.8004    -1.2693    12.5311 
 29  29       217      182.2  cuneus_5                          -3.3067     3.9929   -12.2349     2.2376    14.4725 
 30  30       239      170.7  cuneus_6                          -0.5027     6.4371   -17.0276     6.3178    23.3454 
 31  31       199      148.5  cuneus_7                           0.8916     3.6435   -11.5858     5.7860    17.3718 
 32  32       160      127.7  cuneus_8                           7.7470     1.2964     5.1375    10.4392     5.3017 
 33  33       370      155.6  entorhinal_1                      -1.7668     1.6877    -4.3914     3.5752     7.9666 
 34  34       307      149.2  entorhinal_2                       4.7152     4.6032    -2.7830    20.9997    23.7826 
 35  35       207      145.1  frontalpole_1                     -5.3482     2.0539    -8.4058    -0.5814     7.8244 
 36  36       158      110.3  frontalpole_2                      1.7712     2.6995    -4.1262     5.8867    10.0129 
 37  37       281      147.3  fusiform_1                         3.4543     1.5357     0.6090     7.2319     6.6229 
 38  38       275      167.0  fusiform_2                         6.2370     3.3837    -0.8120    11.6669    12.4788 
 39  39       326      151.9  fusiform_3                         2.0142     1.6627    -1.1599     6.2188     7.3787 
 40  40       362      170.3  fusiform_4                         1.3789     2.2387    -2.9356     5.5466     8.4822 
 41  41       205      112.9  fusiform_5                         1.8526     1.6325    -0.7875     6.3218     7.1093 
 42  42       211      116.5  fusiform_6                         2.3416     2.2051    -3.0552     6.0824     9.1376 
 43  43       239      129.0  fusiform_7                        -2.4631     1.5575    -6.8994     1.6924     8.5918 
 44  44       256      147.4  fusiform_8                        -0.2259     1.9514    -4.5121     3.5254     8.0375 
 45  45       348      226.2  fusiform_9                        -0.7255     2.4754    -4.3938     7.2475    11.6413 
 46  46       290      160.0  fusiform_10                        2.8878     2.6958    -2.6968     7.6358    10.3326 
 47  47       209      113.1  fusiform_11                       -1.5573     2.5736    -6.5742     4.8216    11.3958 
 48  48       272      169.1  fusiform_12                       -0.8054     2.2484    -4.5689     2.4521     7.0210 
 49  49       370      188.9  fusiform_13                       -2.7095     2.1206    -7.0140     2.1976     9.2116 
 50  50       304      191.6  fusiform_14                       -2.3677     2.8820    -8.6655     2.8262    11.4917 
 51  51       256      120.0  fusiform_15                        2.2096     1.3814    -1.2521     5.4034     6.6556 
 52  52       273      157.6  fusiform_16                        2.4991     2.1285    -2.6475     5.8818     8.5293 
 53  53       197      105.2  fusiform_17                        4.2468     1.8138     0.5801     6.9716     6.3914 
 54  54       259      177.3  inferiorparietal_1                 1.2566     2.1435    -1.2220     7.6063     8.8283 
 55  55       406      197.3  inferiorparietal_2                -3.8198     2.8081   -10.8613     1.3040    12.1653 
 56  56       420      199.5  inferiorparietal_3               -11.3542     5.0385   -21.5193    -2.5917    18.9276 
 57  57       475      211.9  inferiorparietal_4                -9.8249     6.3703   -20.2886     0.4619    20.7505 
 58  58       260      162.1  inferiorparietal_5                -4.4878     2.1257    -9.5134    -0.4418     9.0717 
 59  59       276      187.8  inferiorparietal_6                 6.2788     1.1958     2.5973     7.8174     5.2202 
 60  60       254      163.4  inferiorparietal_7                 1.8845     3.1239    -3.8151     7.4393    11.2544 
 61  61       392      174.3  inferiorparietal_8                -0.9735     3.0057    -9.8887     3.4381    13.3268 
 62  62       369      163.6  inferiorparietal_9                 6.6055     3.0796     1.6190    12.0978    10.4788 
 63  63       454      198.2  inferiorparietal_10                6.8570     3.1663    -1.1459    11.5922    12.7380 
 64  64       453      212.9  inferiorparietal_11              -12.0654     6.5713   -25.8937    -3.2953    22.5984 
 65  65       451      183.6  inferiorparietal_12                3.3631     2.3202    -4.5538     8.7915    13.3453 
 66  66       557      219.6  inferiorparietal_13               -8.6217     2.4585   -15.2770    -2.8218    12.4552 
 67  67       279      147.2  inferiorparietal_14                6.8874     1.1505     4.1975    10.1631     5.9656 
 68  68       253      133.5  inferiorparietal_15               -1.3336     0.9637    -3.4229     0.8251     4.2479 
 69  69       262      142.2  inferiorparietal_16               -3.0072     2.0848   -11.5017     0.0719    11.5736 
 70  70       331      152.9  inferiorparietal_17               -4.9425     1.7907    -9.4182    -0.1407     9.2775 
 71  71       544      192.9  inferiorparietal_18                4.9623     2.4066     0.4545     8.9646     8.5101 
 72  72       356      216.5  inferiorparietal_19                1.6361     3.1093    -4.2031     7.9448    12.1479 
 73  73       355      143.7  inferiorparietal_20                6.7772     4.4997    -1.2108    12.7405    13.9513 
 74  74       428      176.0  inferiorparietal_21               -4.3651     4.9158   -12.1151     3.3678    15.4829 
 75  75       336      189.4  inferiorparietal_22                4.9782     3.0012    -1.4528     9.3317    10.7845 
 76  76       330      208.7  inferiorparietal_23                5.4974     1.4872     1.5452     7.6132     6.0680 
 77  77       310      187.6  inferiorparietal_24                3.1228     2.7309    -2.5534     7.3355     9.8889 
 78  78       489      248.5  inferiorparietal_25               -0.8914     6.8799   -14.9348    10.7410    25.6758 
 79  79       279      155.5  inferiorparietal_26               -7.2776     3.4666   -11.9255    -0.3019    11.6237 
 80  80       204      137.0  inferiortemporal_1                 1.8437     0.8689    -0.3096     3.3977     3.7073 
 81  81       252      152.8  inferiortemporal_2                 0.1043     2.6059    -3.9709     4.2130     8.1839 
 82  82       260      165.6  inferiortemporal_3                 0.8735     1.9048    -1.3251     6.3185     7.6435 
 83  83       243      151.4  inferiortemporal_4                 0.5684     2.2197    -3.0577     4.2892     7.3470 
 84  84       235      154.1  inferiortemporal_5                 2.1242     2.6187    -3.0046     7.1895    10.1941 
 85  85       293      152.7  inferiortemporal_6                 1.2067     2.1439    -4.2716     4.0800     8.3516 
 86  86       299      160.3  inferiortemporal_7                 3.7199     0.8860     1.2643     4.8640     3.5996 
 87  87       208      136.4  inferiortemporal_8                 2.8025     0.9271     0.5914     4.2077     3.6163 
 88  88       200      124.0  inferiortemporal_9                 3.3503     1.3059     0.7856     6.6180     5.8324 
 89  89       297      194.0  inferiortemporal_10                0.2927     1.8774    -3.7330     3.4900     7.2230 
 90  90       234      121.9  inferiortemporal_11                2.9600     1.6685     0.9808     7.1860     6.2051 
 91  91       232      169.1  inferiortemporal_12               -2.7084     2.3508    -6.3750     1.6661     8.0411 
 92  92       387      275.0  inferiortemporal_13                3.6450     2.6645    -1.1128     8.9472    10.0600 
 93  93       260      188.2  inferiortemporal_14                0.1541     2.1403    -4.4415     5.7455    10.1870 
 94  94       305      173.4  inferiortemporal_15               -5.3329     2.6055    -9.4866     1.3937    10.8804 
 95  95       232      151.0  inferiortemporal_16               -0.0877     2.2175    -3.2183     5.4828     8.7011 
 96  96       316      115.8  insula_1                           6.8398     3.5087    -2.8329    10.6036    13.4365 
 97  97       338      127.3  insula_2                           6.6976     2.2555     0.0000    10.0797    10.0797 
 98  98       350      133.1  insula_3                           2.7641     2.2274    -0.8870     8.4041     9.2911 
 99  99       277      108.4  insula_4                           5.8186     2.5520     0.8220    10.7603     9.9384 
100 100       300       89.4  insula_5                          -0.6260     1.9575    -4.0166     3.8813     7.8979 
101 101       287       96.9  insula_6                           5.5700     1.5456     2.6193    10.3792     7.7599 
102 102       224       98.2  insula_7                           3.0883     1.5854    -1.4446     5.6396     7.0843 
103 103       308      140.3  insula_8                           3.9078     2.4347     0.0859     8.1014     8.0155 
104 104       374      146.2  insula_9                           0.2347     2.2644    -2.9722     7.6556    10.6279 
105 105       354      110.8  insula_10                          4.3446     1.5151     1.3102     8.0523     6.7421 
106 106       308      105.6  insula_11                          5.6485     1.6784     1.6691    10.4129     8.7438 
107 107       384      132.3  insula_12                          1.0492     1.8395    -2.0349     5.6964     7.7313 
108 108       357      102.1  insula_13                          0.3724     2.2791    -3.8564     5.3599     9.2163 
109 109       285      133.8  insula_14                          5.9223     1.7720     1.1776     8.9691     7.7915 
110 110       308      118.9  insula_15                          2.8045     2.2727    -3.4623     6.5278     9.9901 
111 111       329       93.7  insula_16                          2.2507     2.3707    -2.5131     6.0951     8.6082 
112 112       336      120.4  isthmuscingulate_1                 0.5772     2.3494    -4.8895     8.3851    13.2746 
113 113       328      134.2  isthmuscingulate_2                 4.3029     4.0777    -3.1103    12.8185    15.9288 
114 114       296      114.8  isthmuscingulate_3                -1.2354     4.0899   -10.8189     4.3762    15.1951 
115 115       338      122.7  isthmuscingulate_4                 5.1830     4.9486    -4.5402    14.4515    18.9917 
116 116       393      149.3  isthmuscingulate_5                -1.4055     2.5427    -4.9869     4.5790     9.5660 
117 117       342      120.2  isthmuscingulate_6                -4.7939     3.3788   -12.1021     1.8231    13.9252 
118 118       287      224.6  lateraloccipital_1               -16.0454     2.6220   -19.1752    -8.9583    10.2170 
119 119       281      199.4  lateraloccipital_2                 2.0340     2.3009    -2.1307     6.3423     8.4730 
120 120       238      143.3  lateraloccipital_3                -0.4062     1.4805    -3.9831     2.1136     6.0967 
121 121       224      175.6  lateraloccipital_4                -1.5158     0.8507    -3.4702     0.4739     3.9441 
122 122       275      169.4  lateraloccipital_5                -0.9007     1.8171    -3.4866     4.1214     7.6080 
123 123       282      208.2  lateraloccipital_6                -0.4825     1.6011    -4.5081     3.6388     8.1469 
124 124       250      166.1  lateraloccipital_7                -3.1357     1.6977    -8.2747     1.4797     9.7544 
125 125       304      226.9  lateraloccipital_8                 1.8041     3.4307    -5.2170    10.9621    16.1791 
126 126       283      224.5  lateraloccipital_9                -0.5256     3.5686    -7.2731     5.9027    13.1758 
127 127       164      146.7  lateraloccipital_10               -5.0278     3.3648   -14.7063     0.0217    14.7280 
128 128       235      190.2  lateraloccipital_11                1.4139     1.2170    -1.6031     3.0324     4.6356 
129 129       315      252.2  lateraloccipital_12               -3.6743     4.6073   -14.1904     3.4298    17.6202 
130 130       313      238.3  lateraloccipital_13               -3.4527     3.6588   -14.9839     2.7842    17.7682 
131 131       205      168.7  lateraloccipital_14               -4.1101     2.9047    -9.8835     2.4036    12.2870 
132 132       283      197.0  lateraloccipital_15               -3.8237     1.9300    -8.6768     1.4083    10.0851 
133 133       250      182.1  lateraloccipital_16               -0.7868     2.9661    -7.3351     2.8412    10.1763 
134 134       250      192.2  lateraloccipital_17                1.3784     2.9166    -4.9714     5.9600    10.9314 
135 135       276      214.9  lateraloccipital_18               -0.4287     1.9597    -5.6946     2.9453     8.6398 
136 136       238      165.4  lateraloccipital_19               -1.5606     1.5829    -4.6177     1.6254     6.2431 
137 137       246      190.1  lateraloccipital_20              -12.4808     4.9156   -19.9327    -2.3900    17.5427 
138 138       245      205.8  lateraloccipital_21               -7.8711     2.7781   -12.9396    -1.7739    11.1657 
139 139       234      176.8  lateraloccipital_22                1.6089     1.4896    -1.7737     3.7780     5.5517 
140 140       269      178.2  lateraloccipital_23               -4.3580     4.9234   -12.0472     3.5350    15.5822 
141 141       208      138.6  lateralorbitofrontal_1            -3.2753     1.3175    -6.0255    -0.1369     5.8886 
142 142       176      121.0  lateralorbitofrontal_2            -0.9113     2.7964    -5.8677     5.1613    11.0291 
143 143       236      144.3  lateralorbitofrontal_3            -1.5057     2.0387    -6.2932     1.6408     7.9340 
144 144       210      108.6  lateralorbitofrontal_4            -3.3672     3.1045    -8.7985     1.9365    10.7350 
145 145       329      137.6  lateralorbitofrontal_5             3.0912     2.1327    -0.9387     7.7435     8.6822 
146 146       362      152.4  lateralorbitofrontal_6            -0.4688     2.6596    -5.3001     6.7810    12.0811 
147 147       321      176.4  lateralorbitofrontal_7             3.1512     3.4886    -3.0389     8.8395    11.8784 
148 148       231      105.8  lateralorbitofrontal_8            -4.4523     3.3886   -10.4551     0.0876    10.5427 
149 149       270      109.8  lateralorbitofrontal_9             2.0165     2.8665    -4.5764     6.0027    10.5791 
150 150       271      129.8  lateralorbitofrontal_10            4.7167     1.5074     0.3254     7.3159     6.9904 
151 151       304      122.5  lateralorbitofrontal_11            1.0745     1.4227    -2.6146     5.3509     7.9655 
152 152       217      114.6  lateralorbitofrontal_12           -1.2143     2.5201    -6.1870     1.9432     8.1302 
153 153       168      108.3  lateralorbitofrontal_13           -2.8482     1.6319    -6.9212     1.1475     8.0687 
154 154       220      134.3  lateralorbitofrontal_14           -3.3113     1.2448    -5.5577    -0.6672     4.8906 
155 155       210      101.5  lateralorbitofrontal_15           -2.4704     1.8759    -6.1633     0.5616     6.7249 
156 156       185      100.0  lateralorbitofrontal_16           -5.0370     1.7774    -7.7687    -0.8268     6.9419 
157 157       260      105.9  lateralorbitofrontal_17           -4.3178     1.6297    -9.1131    -1.0451     8.0680 
158 158       225      154.7  lingual_1                          2.9546     1.4720    -2.1702     4.9791     7.1493 
159 159       179      115.4  lingual_2                          0.5687     1.1188    -1.8785     3.0546     4.9332 
160 160       223      154.7  lingual_3                          1.6814     2.2873    -2.4531     6.1359     8.5890 
161 161       291      251.9  lingual_4                          3.9652     4.5035    -7.4888    11.7120    19.2009 
162 162       230      134.7  lingual_5                          2.3724     0.7390     0.3071     3.5624     3.2553 
163 163       353      158.1  lingual_6                          2.9947     2.4437    -3.1017     6.1319     9.2336 
164 164       219      134.6  lingual_7                          1.2371     1.9252    -3.1203     3.8416     6.9619 
165 165       238      178.8  lingual_8                        -14.6840     5.6914   -27.0222    -7.8552    19.1671 
166 166       187      180.5  lingual_9                         -0.2261     1.3491    -3.7151     2.6462     6.3613 
167 167       172      172.3  lingual_10                         0.9406     1.8163    -5.7066     3.1207     8.8273 
168 168       251      159.6  lingual_11                        -2.5542     2.6169   -11.3370     2.8367    14.1737 
169 169       179      173.2  lingual_12                         0.6052     2.9584    -3.9567     5.1549     9.1116 
170 170       192      177.4  lingual_13                       -12.8332     8.0097   -26.4500     0.9509    27.4008 
171 171       153      164.2  lingual_14                        -5.5766     3.6739   -13.0455     2.7202    15.7657 
172 172       292      122.6  lingual_15                        -1.7824     2.0684    -5.0174     3.7950     8.8124 
173 173       222      216.8  lingual_16                        -9.8927     5.0515   -19.1857    -0.9254    18.2603 
174 174       244      114.1  lingual_17                        -0.8821     2.3141    -4.2898     2.6998     6.9896 
175 175       227      172.0  medialorbitofrontal_1              2.7720     2.2067    -1.9580     6.3770     8.3350 
176 176       227      115.8  medialorbitofrontal_2              1.0083     2.4804    -4.7869     7.6019    12.3887 
177 177       249      159.3  medialorbitofrontal_3              2.0096     1.0742    -0.8303     5.2711     6.1014 
178 178       210      100.4  medialorbitofrontal_4              0.0361     2.7671    -6.4867     7.5318    14.0185 
179 179       226      112.5  medialorbitofrontal_5             -2.6017     3.4847    -7.4777     5.8641    13.3418 
180 180       214      105.9  medialorbitofrontal_6              0.7669     2.7134    -3.0646     6.3419     9.4065 
181 181       256      132.0  medialorbitofrontal_7             -1.6247     2.5695    -7.2697     2.1375     9.4072 
182 182       257      131.1  medialorbitofrontal_8              6.4344     2.0388     2.5825     9.6422     7.0597 
183 183       195      139.2  medialorbitofrontal_9              1.5146     1.2240    -2.0527     4.4033     6.4560 
184 184       282      135.9  medialorbitofrontal_10             5.3378     2.5477     1.5168     9.4592     7.9423 
185 185       261      109.7  medialorbitofrontal_11            -2.0246     2.8661    -6.4711     2.2094     8.6805 
186 186       240      149.8  middletemporal_1                   2.7098     1.1463     0.4998     4.4139     3.9141 
187 187       207      137.8  middletemporal_2                  -3.9677     1.6649    -6.3075    -0.4767     5.8308 
188 188       174      135.4  middletemporal_3                   2.3753     0.6660     0.8104     4.1323     3.3220 
189 189       294      115.8  middletemporal_4                   6.1536     1.8024     2.3466     9.6989     7.3522 
190 190       210      145.3  middletemporal_5                  -2.0270     1.9265    -5.9590     1.2003     7.1594 
191 191       296      149.1  middletemporal_6                  -5.8154     2.7581   -10.5697     0.4415    11.0112 
192 192       226      151.6  middletemporal_7                   2.5338     1.5809     0.3875     5.6277     5.2403 
193 193       261      157.5  middletemporal_8                  -3.1102     1.1482    -5.0970     0.1987     5.2957 
194 194       273      178.8  middletemporal_9                   0.7291     0.7014    -0.9557     2.7994     3.7551 
195 195       236      122.5  middletemporal_10                  3.8086     1.4317    -0.3313     6.5915     6.9228 
196 196       244      133.2  middletemporal_11                 -4.5429     3.1298    -8.4642     2.6943    11.1586 
197 197       500      262.6  middletemporal_12                  4.7631     3.8036    -0.9950    12.9420    13.9370 
198 198       319      172.2  middletemporal_13                 -0.4501     1.1135    -2.7562     4.1782     6.9344 
199 199       206      123.0  middletemporal_14                  4.2590     0.9128     2.2252     5.9549     3.7297 
200 200       334      209.1  middletemporal_15                 -0.7655     2.3692    -6.3496     4.1187    10.4683 
201 201       375      214.3  middletemporal_16                  4.7594     2.8852    -0.7269    12.7435    13.4705 
202 202       241      150.2  middletemporal_17                  0.6708     1.7735    -4.4623     4.1102     8.5725 
203 203       217      143.6  middletemporal_18                 -1.0733     1.3146    -4.5168     0.5954     5.1121 
204 204       217      137.6  middletemporal_19                  0.1719     1.5227    -4.4156     2.3758     6.7913 
205 205       329      119.8  paracentral_1                      2.8399     1.7692    -3.6373     5.8740     9.5114 
206 206       286      137.7  paracentral_2                      0.7755     1.3747    -1.6694     3.6580     5.3273 
207 207       349      181.0  paracentral_3                      6.1351     3.0805    -0.3868    11.9274    12.3143 
208 208       302      136.0  paracentral_4                      2.5033     1.9275    -1.3969     7.6451     9.0419 
209 209       214      101.3  paracentral_5                      2.8345     1.7916    -1.1677     7.0981     8.2659 
210 210       336      114.1  paracentral_6                      1.6675     1.9730    -5.8214     4.8057    10.6271 
211 211       371      135.8  paracentral_7                      3.1000     2.7232    -3.1522     7.7773    10.9296 
212 212       360      117.2  paracentral_8                      1.6878     4.7374    -9.2457     7.7036    16.9493 
213 213       319      115.3  paracentral_9                      4.0649     1.6613     0.3828     8.8057     8.4229 
214 214       386      131.8  paracentral_10                     3.3898     1.5822     0.1337     6.4173     6.2836 
215 215       291      121.9  paracentral_11                     4.5904     1.4027     2.6982     8.0750     5.3768 
216 216       250       99.8  paracentral_12                     2.5414     1.0845     0.2115     5.4072     5.1957 
217 217       221       96.9  parahippocampal_1                 -2.3282     2.4530    -8.1489     2.5433    10.6923 
218 218       216      111.7  parahippocampal_2                  2.5225     1.4978    -1.6349     4.6205     6.2554 
219 219       308      127.5  parahippocampal_3                 -0.4570     2.4375    -4.5120     3.8344     8.3463 
220 220       232      124.9  parahippocampal_4                  6.4537     4.5159    -0.0486    23.5099    23.5585 
221 221       286      109.3  parahippocampal_5                  5.0571    11.3505    -8.7674    27.0992    35.8666 
222 222       215      107.4  parahippocampal_6                 -0.6790     1.8688    -5.4578     2.4868     7.9445 
223 223       235      152.1  parsopercularis_1                  5.5025     1.9042    -1.1918     9.2858    10.4776 
224 224       295      128.4  parsopercularis_2                  6.3789     3.5669    -2.1845    11.5858    13.7703 
225 225       285      156.2  parsopercularis_3                  2.1573     2.0504    -2.4150     6.1894     8.6044 
226 226       233      159.4  parsopercularis_4                  3.6008     3.3588    -3.1350     8.3801    11.5151 
227 227       295      127.1  parsopercularis_5                 -0.8661     1.6466    -3.2797     4.3387     7.6184 
228 228       319      146.7  parsopercularis_6                  4.5212     2.4464     0.0065     9.3874     9.3809 
229 229       248      147.2  parsopercularis_7                  9.5745     2.1768     4.4629    13.1155     8.6526 
230 230       283      179.0  parsopercularis_8                  7.3742     0.8348     5.9800    10.0668     4.0868 
231 231       301      100.0  parsopercularis_9                  3.9257     3.4653    -1.4608    10.6154    12.0761 
232 232       177      132.6  parsorbitalis_1                   -4.6133     1.2315    -7.9789    -2.0220     5.9569 
233 233       238      170.2  parsorbitalis_2                   -3.8593     1.6391    -7.9057    -0.4924     7.4133 
234 234       217      176.2  parsorbitalis_3                   -3.4477     2.1663    -6.3977     1.2063     7.6040 
235 235       315      197.8  parsorbitalis_4                   -3.0450     2.1732    -7.9118     1.3561     9.2679 
236 236       305      179.7  parstriangularis_1                 5.2039     3.4642    -1.2200    11.0516    12.2716 
237 237       293      193.3  parstriangularis_2                 2.7639     3.0046    -3.2377     7.9889    11.2266 
238 238       318      130.1  parstriangularis_3                 4.0476     3.5736    -1.2652    13.2240    14.4892 
239 239       339      186.6  parstriangularis_4                 3.7810     4.8362    -2.8650    11.8353    14.7003 
240 240       235      132.4  parstriangularis_5                 1.6502     1.5567    -3.0768     5.1009     8.1777 
241 241       244      142.8  parstriangularis_6                 9.1812     1.8734     2.6614    12.4816     9.8202 
242 242       310      172.0  parstriangularis_7                 4.4338     2.7563    -0.6254    10.1165    10.7419 
243 243       300      110.8  parstriangularis_8                 7.1429     3.9554    -0.8122    13.4659    14.2781 
244 244       285      162.7  pericalcarine_1                    4.2365     2.2387     0.8970     8.7103     7.8133 
245 245       212      138.1  pericalcarine_2                  -11.5330     4.7706   -20.1523    -0.9565    19.1958 
246 246       196      178.9  pericalcarine_3                   -4.6238     7.9865   -19.8429     6.3840    26.2269 
247 247       287      196.8  pericalcarine_4                   -9.1751     4.8888   -19.4183    -1.6329    17.7855 
248 248       223      143.0  pericalcarine_5                   -1.5155     3.7365    -9.5835     3.7938    13.3773 
249 249       150      119.5  pericalcarine_6                  -16.1892     4.6381   -25.6306    -5.8154    19.8152 
250 250       244      159.2  pericalcarine_7                   -7.6684     5.2843   -18.2126     3.6080    21.8206 
251 251       183      157.2  pericalcarine_8                  -17.9414     1.7938   -20.2632   -11.7622     8.5010 
252 252       295      134.5  postcentral_1                     11.5985     4.5777     2.4886    20.2482    17.7595 
253 253       264      113.7  postcentral_2                      7.8840     3.0322     2.7123    16.9497    14.2374 
254 254       372      156.8  postcentral_3                      9.5290     3.9404     2.4985    20.7564    18.2579 
255 255       216      115.1  postcentral_4                      6.3610     2.3264     2.1376    13.5651    11.4275 
256 256       281      140.0  postcentral_5                      7.0047     4.3653     0.5785    17.2872    16.7087 
257 257       378      148.9  postcentral_6                      1.4908     3.1931    -3.1920     9.0873    12.2793 
258 258       191      108.4  postcentral_7                      4.5359     4.2905    -0.2413    12.7389    12.9802 
259 259       328      125.4  postcentral_8                      1.2941     2.6756    -2.6854     9.3923    12.0778 
260 260       432      153.7  postcentral_9                      8.2808     2.6827     0.2697    11.8878    11.6182 
261 261       262      115.8  postcentral_10                    11.4856     3.9891     2.0068    20.6296    18.6228 
262 262       241      113.7  postcentral_11                    13.1430     5.9425     4.3885    22.9321    18.5436 
263 263       323      128.2  postcentral_12                    10.2916     4.7228     3.8662    20.7075    16.8413 
264 264       220       99.6  postcentral_13                    10.7865     0.9500     7.5530    12.3975     4.8445 
265 265       195       93.8  postcentral_14                     3.2572     1.2263     0.3818     5.6897     5.3079 
266 266       263      125.7  postcentral_15                     6.0580     2.1811     0.2656     9.6396     9.3740 
267 267       240      123.0  postcentral_16                     5.7314     2.1865     1.1628     9.7358     8.5730 
268 268       321      136.9  postcentral_17                     6.0669     3.6857    -0.1530    12.8539    13.0068 
269 269       348      135.3  postcentral_18                     9.7908     3.5990     3.4321    17.7900    14.3580 
270 270       270      110.8  postcentral_19                     6.7412     1.4307     1.8235     9.7676     7.9441 
271 271       322      125.4  postcentral_20                     6.6055     2.1644     2.1868    12.8068    10.6199 
272 272       422      158.9  postcentral_21                     3.0879     1.3852    -0.4672     5.9755     6.4426 
273 273       263      115.6  postcentral_22                     9.1940     2.5058     3.9774    13.6440     9.6666 
274 274       340      125.0  postcentral_23                    11.4073     3.7730     4.5106    18.6759    14.1653 
275 275       335      123.5  postcentral_24                     3.3823     2.2850    -2.0153     8.5222    10.5375 
276 276       367      143.4  postcentral_25                     7.7663     3.3902     2.1470    14.2678    12.1208 
277 277       350      125.1  postcentral_26                     0.7609     2.8056    -3.0157    10.1331    13.1487 
278 278       265      114.2  postcentral_27                    13.0725     2.3376     9.4852    20.4071    10.9219 
279 279       363      139.4  postcentral_28                    -2.3154     3.9060    -8.9426     7.6610    16.6036 
280 280       340      127.5  postcentral_29                     4.4445     1.9205     1.2914    10.2493     8.9579 
281 281       207      102.4  postcentral_30                    10.1587     1.8627     4.1777    12.8214     8.6437 
282 282       331      113.2  posteriorcingulate_1              -2.7045     2.9736    -6.2933     5.3080    11.6014 
283 283       321      133.3  posteriorcingulate_2              -2.6158     1.1628    -6.1177    -0.1202     5.9975 
284 284       260      107.6  posteriorcingulate_3              -8.0703     2.6631   -13.7468    -2.1457    11.6011 
285 285       385      160.8  posteriorcingulate_4              -0.0740     4.7688   -10.9100     8.3314    19.2415 
286 286       261       96.6  posteriorcingulate_5              -5.0077     2.5263    -9.1530     2.4868    11.6398 
287 287       359      130.1  posteriorcingulate_6              -2.6687     3.1660    -9.2568     5.6963    14.9531 
288 288       414      156.2  posteriorcingulate_7               1.3683     2.0674    -4.3337     5.9585    10.2922 
289 289       330      141.6  posteriorcingulate_8               1.8818     2.7559    -4.4667     6.1290    10.5958 
290 290       217       89.1  posteriorcingulate_9              -5.2310     3.8944   -13.5657     1.4101    14.9758 
291 291       282      125.7  precentral_1                      11.4398     2.4771     5.6641    17.8089    12.1448 
292 292       281      127.6  precentral_2                      12.9749     2.2472     8.6298    18.4165     9.7867 
293 293       278      147.8  precentral_3                       4.5525     2.1556     0.4239     9.6816     9.2578 
294 294       327      132.2  precentral_4                       7.0980     3.1214    -0.1696    11.4913    11.6609 
295 295       312      136.0  precentral_5                       2.5118     3.2598    -2.1786    12.6499    14.8285 
296 296       267      119.9  precentral_6                       7.2992     2.3801     2.5594    12.4267     9.8673 
297 297       353      134.7  precentral_7                       1.2329     1.7297    -2.4035     7.1592     9.5627 
298 298       244      131.4  precentral_8                       9.5872     2.3423     3.9189    14.5054    10.5865 
299 299       301      143.4  precentral_9                       7.5870     3.3193    -0.4105    12.3066    12.7172 
300 300       295      167.0  precentral_10                      2.3737     2.3315    -4.7749     6.5529    11.3278 
301 301       318      155.0  precentral_11                      5.7002     3.8526    -2.6218    12.0627    14.6845 
302 302       324      109.2  precentral_12                      5.6127     1.4101     1.8143     7.7916     5.9772 
303 303       310      124.6  precentral_13                      6.2926     4.5019    -2.9158    12.3287    15.2446 
304 304       262      118.4  precentral_14                      5.8062     3.2268    -0.4310    11.3169    11.7479 
305 305       335      112.8  precentral_15                      0.8592     1.0771    -1.4319     2.9698     4.4017 
306 306       316      117.1  precentral_16                      2.5195     1.3518    -0.5378     6.5828     7.1205 
307 307       308      116.9  precentral_17                      9.2285     1.8534     5.7256    14.2744     8.5488 
308 308       366      160.8  precentral_18                      5.1070     2.3945    -1.2914     9.9152    11.2066 
309 309       341      115.7  precentral_19                      6.7625     2.0511     3.3651    12.2710     8.9059 
310 310       270      130.6  precentral_20                      3.7847     2.4485    -5.2131     7.3447    12.5578 
311 311       224      115.2  precentral_21                     10.9454     1.9527     6.3428    14.2750     7.9321 
312 312       291      118.2  precentral_22                      6.5411     1.1341     3.7477     9.1018     5.3541 
313 313       351      124.6  precentral_23                     13.0145     2.5516     8.5425    19.7577    11.2151 
314 314       318      128.9  precentral_24                      8.0895     2.0800     4.7977    12.2495     7.4518 
315 315       463      178.7  precentral_25                      9.2717     4.5100     1.3486    15.9169    14.5682 
316 316       291      130.4  precentral_26                      8.2149     1.9334     3.9469    12.5935     8.6466 
317 317       325      143.0  precentral_27                      4.0568     2.1449    -0.4479     9.4092     9.8571 
318 318       230      103.8  precentral_28                      4.3697     2.6590    -1.3625     9.8295    11.1920 
319 319       366      175.8  precentral_29                      2.2982     2.5931    -3.3674     7.6072    10.9745 
320 320       240      109.7  precentral_30                      1.3640     2.1336    -1.9605     6.2664     8.2269 
321 321       282      126.5  precentral_31                      6.8677     2.1000     3.5236    10.0645     6.5409 
322 322       296      126.8  precentral_32                      4.7342     2.1629    -0.2219    10.1051    10.3270 
323 323       307      119.1  precentral_33                      4.6456     3.0521    -1.2452    10.1669    11.4121 
324 324       220      132.3  precentral_34                      2.0176     4.7511    -8.9420    10.6019    19.5438 
325 325       196      107.9  precentral_35                      4.2558     1.1732    -0.3449     5.6500     5.9949 
326 326       265      124.7  precentral_36                     10.0897     1.7385     3.7725    12.4735     8.7010 
327 327       212      132.7  precuneus_1                        3.4825     1.7172     0.2310     7.8367     7.6057 
328 328       213      143.1  precuneus_2                        7.1466     1.0679     4.3175     8.7422     4.4247 
329 329       322      142.2  precuneus_3                        7.3998     2.1346     1.2266    12.5280    11.3014 
330 330       346      122.6  precuneus_4                        3.3399     1.8109     0.4658     8.0971     7.6313 
331 331       358      143.6  precuneus_5                        5.1055     2.4339    -0.6724     9.2885     9.9608 
332 332       309      147.3  precuneus_6                        6.9838     3.3678     2.2269    13.0058    10.7789 
333 333       360      186.2  precuneus_7                       -7.4927     5.1595   -14.7766     6.6581    21.4347 
334 334       460      171.4  precuneus_8                        8.5082     2.6384     2.2858    13.0667    10.7809 
335 335       326      118.3  precuneus_9                       10.2358     2.0416     6.7565    13.6596     6.9031 
336 336       286      166.7  precuneus_10                      10.7301     2.5325     4.3593    13.9277     9.5685 
337 337       448      168.1  precuneus_11                       7.3984     1.3699     4.8817    11.5741     6.6924 
338 338       286      141.6  precuneus_12                       9.0239     2.3336     3.2540    13.7569    10.5029 
339 339       460      162.1  precuneus_13                       6.6249     1.3170     2.8176     9.0018     6.1842 
340 340       425      179.4  precuneus_14                       6.7310     2.3152    -1.6383    11.1498    12.7881 
341 341       421      185.5  precuneus_15                       0.5647     7.0027   -14.4763    12.7793    27.2556 
342 342       320      176.5  precuneus_16                       2.6910     4.4044    -7.9191    10.9097    18.8287 
343 343       313      119.5  precuneus_17                       0.0861     2.8185    -7.9141     5.0289    12.9430 
344 344       448      157.7  precuneus_18                       5.8449     1.6294     1.8434     9.3423     7.4988 
345 345       279      125.1  precuneus_19                       4.4828     3.0386    -1.7175    11.7012    13.4187 
346 346       383      127.9  precuneus_20                       5.9027     1.3337     3.3620     9.0516     5.6896 
347 347       340      162.8  precuneus_21                       7.8936     3.7777    -3.9837    13.3656    17.3493 
348 348       231      110.8  precuneus_22                       9.1995     2.7610     5.1686    14.6978     9.5292 
349 349       381      131.8  precuneus_23                       6.1360     2.6900     1.2953    11.3202    10.0249 
350 350       218      114.1  rostralanteriorcingulate_1         5.2616     2.7115     0.7952     9.4724     8.6772 
351 351       289      154.3  rostralanteriorcingulate_2         6.8450     4.0394    -1.9436    15.1539    17.0975 
352 352       208      112.1  rostralanteriorcingulate_3         3.7159     2.6141    -3.0434     7.3197    10.3631 
353 353       184      101.6  rostralanteriorcingulate_4         3.2860     2.3854    -2.6986     7.4880    10.1866 
354 354       158      136.7  rostralmiddlefrontal_1            -8.3050     3.2995   -16.6151    -0.7492    15.8658 
355 355       285      176.5  rostralmiddlefrontal_2            -1.3101     2.5457    -6.4819     6.5949    13.0768 
356 356       228      147.0  rostralmiddlefrontal_3           -11.1477     4.3029   -21.3262    -3.5660    17.7601 
357 357       245      169.3  rostralmiddlefrontal_4             4.0038     1.2497     0.0590     6.2482     6.1892 
358 358       219      168.6  rostralmiddlefrontal_5            -9.1413     6.5158   -21.9521     1.1445    23.0966 
359 359       198      164.8  rostralmiddlefrontal_6            -8.3924     2.9550   -14.0139    -1.9871    12.0268 
360 360       278      156.3  rostralmiddlefrontal_7             2.3046     2.6459    -1.8402     7.8179     9.6581 
361 361       193      138.7  rostralmiddlefrontal_8            -9.5807     5.7554   -22.1550    -3.9175    18.2375 
362 362       272      180.5  rostralmiddlefrontal_9             4.8219     2.6215    -3.6675     7.9227    11.5901 
363 363       407      201.1  rostralmiddlefrontal_10            2.2275     4.6791    -6.4944     8.5426    15.0370 
364 364       212      178.0  rostralmiddlefrontal_11           -8.7716     4.6394   -16.7112     0.8350    17.5463 
365 365       289      204.2  rostralmiddlefrontal_12           -7.0844     2.8548   -11.4194     2.4109    13.8303 
366 366       233      175.8  rostralmiddlefrontal_13            3.4124     3.6446    -6.9245     8.6724    15.5969 
367 367       337      201.3  rostralmiddlefrontal_14            4.4778     2.2020    -0.8380     8.7034     9.5414 
368 368       300      190.5  rostralmiddlefrontal_15           -1.1618     1.8948    -4.2742     3.1356     7.4099 
369 369       295      181.0  rostralmiddlefrontal_16            4.1580     1.4963    -1.8329     6.5648     8.3977 
370 370       293      207.2  rostralmiddlefrontal_17            3.6909     3.0813    -5.1424     7.9207    13.0630 
371 371       288      152.3  rostralmiddlefrontal_18            0.5281     2.7693    -3.8047     6.9775    10.7822 
372 372       470      257.4  rostralmiddlefrontal_19            2.2697     1.5219    -1.6722     6.2944     7.9666 
373 373       290      155.7  rostralmiddlefrontal_20            0.1208     1.6491    -2.4642     4.1649     6.6292 
374 374       426      228.6  rostralmiddlefrontal_21            2.6057     3.0920    -4.3040     7.9831    12.2870 
375 375       351      204.7  rostralmiddlefrontal_22            0.4130     1.4940    -3.4818     3.9324     7.4142 
376 376       271      147.8  rostralmiddlefrontal_23            5.0317     0.9124     2.3420     6.7438     4.4018 
377 377       552      281.8  rostralmiddlefrontal_24           -0.3349     3.8014    -6.4803     8.4484    14.9286 
378 378       271      188.5  rostralmiddlefrontal_25            6.1204     1.3912     1.9390     8.6332     6.6943 
379 379       152      119.8  rostralmiddlefrontal_26           -3.3331     1.5038    -8.8019     1.6735    10.4754 
380 380       221      155.7  rostralmiddlefrontal_27            8.2300     2.0348     3.2603    12.8967     9.6365 
381 381       273      166.3  superiorfrontal_1                  2.1147     2.4333    -2.0269     8.5864    10.6133 
382 382       263      166.7  superiorfrontal_2                  3.0336     2.5350    -1.1909     8.6993     9.8903 
383 383       249      138.8  superiorfrontal_3                  6.4538     2.0000     1.8671    10.0342     8.1671 
384 384       212      175.8  superiorfrontal_4                  2.4057     3.6699    -3.0403     9.0970    12.1373 
385 385       256      159.2  superiorfrontal_5                  2.7430     0.8604     1.0654     4.4407     3.3754 
386 386       286      141.4  superiorfrontal_6                  7.0815     3.1295     2.1840    13.9194    11.7355 
387 387       263      176.1  superiorfrontal_7                  8.4265     1.7460     3.3760    11.1091     7.7331 
388 388       234      126.4  superiorfrontal_8                  7.4557     1.9721     3.3257    11.4448     8.1191 
389 389       283      151.2  superiorfrontal_9                  3.0045     2.4450    -1.0365     9.5272    10.5637 
390 390       185      136.5  superiorfrontal_10                 9.8447     2.5539     4.3008    14.0962     9.7954 
391 391       288      151.6  superiorfrontal_11                 4.2067     1.8485    -0.0503     7.4273     7.4776 
392 392       271      127.2  superiorfrontal_12                 3.7847     2.5506    -0.0288     9.2283     9.2571 
393 393       345      164.4  superiorfrontal_13                 4.0945     2.0375    -1.3342     9.8807    11.2150 
394 394       300      140.3  superiorfrontal_14                 1.5390     1.9021    -2.4403     5.0437     7.4840 
395 395       231      135.6  superiorfrontal_15                 8.9185     2.1588     4.2867    11.7452     7.4585 
396 396       276      143.1  superiorfrontal_16                 4.2465     3.0746    -1.5504     9.7676    11.3180 
397 397       368      185.6  superiorfrontal_17                 4.3064     3.9763    -1.2975    11.5267    12.8242 
398 398       324      157.9  superiorfrontal_18                 3.8071     0.9694     2.1891     6.3549     4.1658 
399 399       200      142.4  superiorfrontal_19                 9.7436     2.9015     0.3691    13.1249    12.7557 
400 400       270      136.5  superiorfrontal_20                 3.5385     1.5716     0.2112     6.7707     6.5594 
401 401       225      147.6  superiorfrontal_21                 3.8323     1.4274     1.1428     6.1108     4.9680 
402 402       309      190.0  superiorfrontal_22                 2.9916     1.9798    -0.2644     6.2764     6.5408 
403 403       218      167.0  superiorfrontal_23                -1.1864     6.2471   -14.9150     9.0527    23.9677 
404 404       324      125.8  superiorfrontal_24                 2.5102     2.8944    -0.9050     9.5195    10.4244 
405 405       292      133.3  superiorfrontal_25                 2.7046     4.2404    -5.7726     9.8024    15.5751 
406 406       394      193.7  superiorfrontal_26                 5.5342     3.3750    -0.8426    10.8572    11.6998 
407 407       299      125.4  superiorfrontal_27                 0.2687     1.1408    -2.3091     3.6941     6.0032 
408 408       397      174.8  superiorfrontal_28                 2.9978     2.4983    -2.0518     6.3007     8.3525 
409 409       190      110.3  superiorfrontal_29                 8.6233     1.8955     3.4130    10.6364     7.2234 
410 410       285      156.7  superiorfrontal_30                 1.8967     2.8884    -4.5452     6.2984    10.8436 
411 411       417      165.7  superiorfrontal_31                -1.6534     4.0269    -8.6424     8.0204    16.6628 
412 412       314      153.0  superiorfrontal_32                 6.1773     3.0787     0.2380    11.0152    10.7772 
413 413       338      181.2  superiorfrontal_33                 5.2287     1.2398     1.7006     7.3929     5.6923 
414 414       281      133.1  superiorfrontal_34                10.0533     1.5389     6.2125    13.8158     7.6033 
415 415       381      189.3  superiorfrontal_35                 4.3684     3.3385    -0.4309     9.8907    10.3217 
416 416       246      131.9  superiorfrontal_36                 3.4187     1.7724    -1.4755     6.6066     8.0821 
417 417       247      166.5  superiorfrontal_37                 1.7729     2.2324    -1.9899     5.3168     7.3068 
418 418       244      138.8  superiorfrontal_38                 0.6555     3.3855    -5.8463     6.2527    12.0991 
419 419       202      116.1  superiorfrontal_39                 9.7471     1.6725     7.4492    13.2980     5.8488 
420 420       194      154.1  superiorfrontal_40                -2.8718     3.5864   -14.7585     1.0629    15.8214 
421 421       315      126.7  superiorfrontal_41                -0.6496     0.8244    -2.6791     1.5985     4.2776 
422 422       328      119.9  superiorfrontal_42                 2.2486     2.4725    -5.6676     5.1766    10.8442 
423 423       277      213.7  superiorparietal_1                 2.0115     1.4876    -2.1288     7.7132     9.8420 
424 424       212      137.4  superiorparietal_2                 0.3132     0.8697    -2.1108     2.4196     4.5305 
425 425       266      160.4  superiorparietal_3                 0.9401     1.3670    -2.8569     3.2630     6.1199 
426 426       332      134.7  superiorparietal_4                 2.6126     3.0782    -4.8917     9.0699    13.9617 
427 427       318      193.7  superiorparietal_5                -1.3038     2.2045    -5.2081     4.6747     9.8828 
428 428       202      139.0  superiorparietal_6                 6.6336     2.0592    -0.5756     9.8202    10.3958 
429 429       391      172.9  superiorparietal_7                 8.0748     1.5572     3.8162    10.5264     6.7102 
430 430       213      134.8  superiorparietal_8                -1.1869     1.2593    -3.1082     2.0359     5.1441 
431 431       577      248.6  superiorparietal_9                -3.1697     3.1696    -8.2814     4.1001    12.3815 
432 432       492      191.9  superiorparietal_10                2.9611     3.7041    -2.7168    11.7582    14.4750 
433 433       254      118.4  superiorparietal_11               -1.5731     1.9624    -6.6643     2.7304     9.3947 
434 434       429      187.5  superiorparietal_12                7.3985     1.7845     3.6550    11.9316     8.2766 
435 435       550      186.7  superiorparietal_13                5.7583     2.3133     0.1995    10.0935     9.8940 
436 436       242      112.3  superiorparietal_14               -3.2728     3.3797    -9.3448     2.0941    11.4390 
437 437       409      209.8  superiorparietal_15                8.9602     2.7137     3.4841    13.7186    10.2345 
438 438       346      176.1  superiorparietal_16               10.2099     2.7859     2.8053    14.8861    12.0808 
439 439       307      144.2  superiorparietal_17               10.0772     2.5922     3.6937    15.0485    11.3547 
440 440       521      206.1  superiorparietal_18                5.2828     4.5547    -5.8295    16.1910    22.0205 
441 441       258      170.9  superiorparietal_19                4.8634     3.0739    -2.3141     9.6623    11.9764 
442 442       446      196.4  superiorparietal_20                5.3418     2.2754    -2.1572    11.7146    13.8718 
443 443       158      133.7  superiorparietal_21                1.8816     1.0484    -0.3476     4.7023     5.0499 
444 444       391      166.4  superiorparietal_22                3.8324     3.0447    -3.2327     8.6016    11.8342 
445 445       295      172.9  superiorparietal_23               -1.7200     2.0558    -6.4629     1.8353     8.2982 
446 446       473      169.7  superiorparietal_24               -2.2678     3.3105    -7.8406     4.2863    12.1269 
447 447       401      177.9  superiorparietal_25                1.7167     2.7994    -3.3771     8.4691    11.8462 
448 448       470      261.3  superiorparietal_26               -4.3076     2.8996   -10.5961     3.0087    13.6049 
449 449       257      157.0  superiorparietal_27                2.8870     2.1027    -0.3623     8.8278     9.1901 
450 450       372      157.5  superiorparietal_28               15.1721     2.9916     8.2217    20.2416    12.0199 
451 451       264      136.7  superiorparietal_29                3.7898     1.7989    -0.9927     7.8029     8.7955 
452 452       239      155.3  superiortemporal_1                -2.0958     2.6170   -10.9802     0.8800    11.8602 
453 453       208      128.3  superiortemporal_2                -0.1461     0.8754    -1.4653     1.6437     3.1091 
454 454       187       98.4  superiortemporal_3                 0.6664     1.4255    -2.0421     4.3382     6.3803 
455 455       275      138.0  superiortemporal_4                -0.7284     5.8782   -17.4992     5.7588    23.2580 
456 456       241      112.2  superiortemporal_5                 1.8068     1.8612    -2.6944     5.6707     8.3651 
457 457       239      117.9  superiortemporal_6                 5.0213     2.3687    -1.3106     8.8369    10.1475 
458 458       321      139.0  superiortemporal_7                 4.4377     2.3019    -2.3132     8.5791    10.8923 
459 459       224      142.5  superiortemporal_8                -1.1922     1.7328    -3.7336     2.2540     5.9875 
460 460       358      143.1  superiortemporal_9                 4.5422     3.1992    -3.1389    10.6609    13.7998 
461 461       276      144.1  superiortemporal_10               -6.2825     5.5642   -18.1125     1.5642    19.6768 
462 462       377      134.3  superiortemporal_11               -0.9335     2.1277    -4.2451     5.6234     9.8684 
463 463       281      140.3  superiortemporal_12                1.6229     2.3163    -3.9828     4.2559     8.2386 
464 464       267      132.1  superiortemporal_13                1.5457     0.6750     0.1739     3.5333     3.3594 
465 465       225       98.2  superiortemporal_14                6.6165     1.2810     3.7601     9.2072     5.4470 
466 466       305      149.3  superiortemporal_15                2.2319     1.3160    -1.6541     5.4147     7.0688 
467 467       309      125.5  superiortemporal_16                2.3706     3.1183    -3.4640     8.8438    12.3077 
468 468       306      150.7  superiortemporal_17                0.7661     1.3468    -1.3937     3.3317     4.7254 
469 469       231      127.1  superiortemporal_18                2.1888     1.2767     0.0297     5.6224     5.5927 
470 470       364      147.7  superiortemporal_19                2.1281     2.3194    -3.6124     7.7134    11.3258 
471 471       261      121.0  superiortemporal_20               -4.8770     5.9103   -17.6954     6.0298    23.7252 
472 472       310      106.0  superiortemporal_21                4.9333     1.8442     0.0463     9.3711     9.3248 
473 473       294      119.3  superiortemporal_22                2.5703     1.6114    -0.6845     5.8966     6.5811 
474 474       295      109.4  superiortemporal_23               -1.2841     3.5744   -13.2419     5.0956    18.3375 
475 475       211       93.5  superiortemporal_24                1.4604     2.2219    -1.8541     5.6577     7.5118 
476 476       200       98.1  superiortemporal_25                3.3747     1.0869     1.9408     6.9802     5.0394 
477 477       421      166.6  supramarginal_1                    8.7712     3.4232     1.8135    15.7775    13.9639 
478 478       282      131.5  supramarginal_2                    6.7261     2.2067     3.0660    12.3314     9.2654 
479 479       401      171.7  supramarginal_3                   10.8451     3.3299     4.6880    21.0045    16.3165 
480 480       332      162.6  supramarginal_4                    4.3203     3.4991    -0.2184    12.8904    13.1088 
481 481       396      150.2  supramarginal_5                    2.7884     1.4202     0.3113     8.7331     8.4218 
482 482       331      115.1  supramarginal_6                    4.1166     3.1085     0.6757    12.7961    12.1205 
483 483       426      176.7  supramarginal_7                    7.4584     1.6172     3.1614    11.5077     8.3463 
484 484       460      237.1  supramarginal_8                   -0.4432     4.0799    -6.0088     8.5682    14.5770 
485 485       555      218.0  supramarginal_9                   12.7835     5.4292     2.2373    22.7284    20.4911 
486 486       454      165.6  supramarginal_10                   3.4769     5.7547    -7.8413    13.5970    21.4384 
487 487       390      130.6  supramarginal_11                   8.1025     2.3447     1.6418    12.0106    10.3688 
488 488       382      149.4  supramarginal_12                   6.2073     2.3331     1.6781    13.0856    11.4075 
489 489       462      174.2  supramarginal_13                   8.9148     1.6251     5.9086    11.9348     6.0262 
490 490       408      199.2  supramarginal_14                   6.1235     3.3507     0.6766    12.8400    12.1633 
491 491       406      174.3  supramarginal_15                   8.9245     2.3009     2.2435    13.7570    11.5134 
492 492       541      236.2  supramarginal_16                  10.1561     2.9693     2.1490    15.8951    13.7461 
493 493       381      132.0  supramarginal_17                   4.3591     1.1918     1.4816     6.8625     5.3810 
494 494       333      163.5  supramarginal_18                  12.7882     3.3678     6.0906    20.5642    14.4736 
495 495       429      143.1  supramarginal_19                   4.6697     4.3635    -6.4598     9.8457    16.3055 
496 496       340      177.2  supramarginal_20                  -0.2572     3.2933    -5.0249    10.0046    15.0295 
497 497       227      129.6  temporalpole_1                     2.0565     1.5136    -0.5192     4.8061     5.3253 
498 498       254      136.4  temporalpole_2                     0.6502     1.8325    -2.3168     4.4144     6.7312 
499 499       191      118.1  temporalpole_3                     0.4271     1.3417    -1.5952     3.2320     4.8271 
500 500       318      137.2  transversetemporal_1               3.0808     1.6831    -1.9920     5.6142     7.6062 
501 501       236       90.0  transversetemporal_2               3.1821     2.4570    -1.9888     9.0223    11.0110 
502 502       224       76.2  transversetemporal_3               4.7295     2.7420    -0.2151     9.2364     9.4515 
