# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.147.ctab 
# ColorTableTimeStamp 2021/01/09 11:25:49 
# InVolFile  /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:49:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.3945     1.8746   -13.7155     2.0698    15.7853 
  2   2       303      157.0  bankssts_1                       -18.0394     5.8161   -29.5332    -8.2385    21.2947 
  3   3       436      172.9  bankssts_2                       -10.5957     2.1612   -18.5640    -6.9563    11.6077 
  4   4       310      124.6  bankssts_3                        -8.5325     4.4908   -25.5067    -3.2426    22.2640 
  5   5       373      170.4  bankssts_4                        -9.9312     7.1121   -21.9794     2.1697    24.1491 
  6   6       334      173.2  bankssts_5                       -16.4169     3.0500   -26.0717    -9.9736    16.0980 
  7   7       361      188.0  bankssts_6                       -14.0650     6.4962   -24.1424    -0.6500    23.4924 
  8   8       252      126.4  caudalanteriorcingulate_1        -19.6278     2.7176   -24.0069   -11.8718    12.1351 
  9   9       269      119.2  caudalanteriorcingulate_2        -10.2965     3.2076   -18.6876    -4.9690    13.7186 
 10  10       445      177.2  caudalanteriorcingulate_3        -16.2639     1.9144   -19.5478   -10.2192     9.3286 
 11  11       196       86.8  caudalanteriorcingulate_4        -11.4111     3.5949   -18.5257     0.0000    18.5257 
 12  12       198      105.9  caudalanteriorcingulate_5        -12.5084     4.9433   -19.8096    -4.0822    15.7274 
 13  13       289      180.5  caudalmiddlefrontal_1            -12.9668     2.1066   -17.9722    -9.1450     8.8273 
 14  14       296      180.1  caudalmiddlefrontal_2             -7.7371     2.0496   -12.8764    -3.8981     8.9783 
 15  15       265      166.2  caudalmiddlefrontal_3             -8.7093     6.4017   -18.1876     2.8323    21.0200 
 16  16       319      177.3  caudalmiddlefrontal_4             -5.2727     3.0080   -10.7900     0.9541    11.7441 
 17  17       240      123.0  caudalmiddlefrontal_5            -10.9855     2.3982   -15.1647    -3.5375    11.6272 
 18  18       239      171.0  caudalmiddlefrontal_6             -7.6714     4.2024   -16.0273     1.5528    17.5801 
 19  19       279      168.7  caudalmiddlefrontal_7             -5.5469     4.3949   -15.8344     2.8041    18.6384 
 20  20       345      204.9  caudalmiddlefrontal_8            -10.5170     4.0111   -18.3007    -4.1852    14.1155 
 21  21       265      146.4  caudalmiddlefrontal_9             -4.1562     1.1790    -6.8328    -0.1590     6.6738 
 22  22       313      136.5  caudalmiddlefrontal_10            -8.4941     1.1394   -10.9980    -4.9606     6.0374 
 23  23       270      174.5  caudalmiddlefrontal_11            -3.1256     2.0051    -7.0149     0.9262     7.9411 
 24  24       278      170.0  caudalmiddlefrontal_12           -10.1250     2.5527   -14.4929    -2.2725    12.2203 
 25  25       275      108.8  caudalmiddlefrontal_13            -9.5812     1.5281   -12.6960    -6.1253     6.5707 
 26  26       300      171.7  cuneus_1                         -15.4791     4.8223   -26.5906    -4.3644    22.2261 
 27  27       218      171.4  cuneus_2                          -8.7531     3.1483   -14.1911    -3.2629    10.9282 
 28  28       163      149.0  cuneus_3                          -8.9795     2.3066   -13.8367    -3.1873    10.6494 
 29  29       236      170.1  cuneus_4                         -11.5739     1.7001   -16.5719    -8.5142     8.0577 
 30  30       233      178.7  cuneus_5                         -14.5828     3.7237   -20.8736    -4.3790    16.4946 
 31  31       217      141.8  cuneus_6                         -13.9851     3.4989   -19.3968    -5.9882    13.4086 
 32  32       198      191.7  cuneus_7                          -6.5128     3.4776   -11.1208     0.2410    11.3618 
 33  33       327      123.2  entorhinal_1                      -4.0357     2.9044   -11.6851     4.1056    15.7907 
 34  34       235      117.5  entorhinal_2                      -2.5129     4.7400    -7.7692     6.9753    14.7445 
 35  35       217       98.2  entorhinal_3                      -2.9550     4.1228   -15.0236     4.5089    19.5326 
 36  36       150      101.2  frontalpole_1                    -11.6598     3.9461   -19.7054    -4.1757    15.5297 
 37  37       126      101.0  frontalpole_2                     -2.8687     2.7774    -8.4532     2.0316    10.4848 
 38  38       186      113.8  fusiform_1                        -9.4046     5.0731   -21.2678    -4.1866    17.0812 
 39  39       293      149.8  fusiform_2                       -13.1630     5.4990   -22.1387    -3.0035    19.1353 
 40  40       200       96.0  fusiform_3                        -6.5739     1.8731   -10.2396    -3.0490     7.1906 
 41  41       179      108.7  fusiform_4                       -12.3368     6.1092   -21.4940    -3.4858    18.0082 
 42  42       190      130.4  fusiform_5                       -21.2767     4.5312   -32.3318   -11.6152    20.7167 
 43  43       259      160.0  fusiform_6                       -15.6660     7.7306   -35.8123    -8.1671    27.6453 
 44  44       253      171.7  fusiform_7                       -10.2975     4.3903   -26.1237    -4.2556    21.8681 
 45  45       349      174.3  fusiform_8                        -7.2579     3.1587   -14.0294    -2.4639    11.5655 
 46  46       289      132.3  fusiform_9                        -6.5338     1.2897   -10.0529    -3.2785     6.7744 
 47  47       247      158.1  fusiform_10                      -10.4970     4.6832   -22.2967    -3.2191    19.0776 
 48  48       261      116.1  fusiform_11                       -7.5350     1.4697   -10.4216    -3.6041     6.8175 
 49  49       256      153.1  fusiform_12                      -10.6437     3.8080   -21.6534    -5.7985    15.8549 
 50  50       324      171.4  fusiform_13                       -4.0043     1.1208    -6.8911    -0.6204     6.2707 
 51  51       288      138.6  fusiform_14                       -4.5493     2.5130    -9.9258     0.0490     9.9748 
 52  52       249      181.4  fusiform_15                      -28.0262     8.5478   -39.0807    -9.6812    29.3995 
 53  53       342      180.8  fusiform_16                      -13.1529     3.1838   -21.0324    -6.4910    14.5414 
 54  54       243      194.2  fusiform_17                      -11.9515     5.9641   -30.6574    -4.1992    26.4582 
 55  55       303      167.7  fusiform_18                       -1.7888     1.9835    -7.2321     1.1235     8.3556 
 56  56       375      207.0  inferiorparietal_1               -17.0408     2.5036   -23.4966   -12.5836    10.9130 
 57  57       321      146.0  inferiorparietal_2               -13.4484     2.3739   -18.8679    -9.2324     9.6356 
 58  58       313      209.1  inferiorparietal_3                -9.6538     7.1931   -24.1573    -1.2612    22.8961 
 59  59       400      210.3  inferiorparietal_4               -16.5396     4.3028   -32.2397   -10.1976    22.0421 
 60  60       438      205.8  inferiorparietal_5               -15.5287     1.8074   -20.4445   -11.9250     8.5194 
 61  61       394      215.2  inferiorparietal_6                -5.9293     2.6005   -13.7183    -2.0270    11.6913 
 62  62       381      160.8  inferiorparietal_7               -19.1597     3.0159   -24.9584   -12.0527    12.9057 
 63  63       259      183.1  inferiorparietal_8               -14.2244     4.6790   -22.1942    -3.3220    18.8722 
 64  64       378      219.0  inferiorparietal_9               -12.1012     3.1463   -18.4799    -6.8334    11.6465 
 65  65       310      198.4  inferiorparietal_10              -17.1964     3.0438   -22.4933   -11.7900    10.7032 
 66  66       389      167.9  inferiorparietal_11              -17.4899     3.2427   -28.0016   -11.1212    16.8804 
 67  67       329      160.3  inferiorparietal_12              -17.6082     5.2126   -32.3246   -10.3525    21.9721 
 68  68       386      177.2  inferiorparietal_13              -20.2318     6.9906   -39.2318   -13.3395    25.8923 
 69  69       284      168.6  inferiorparietal_14              -12.7865     4.5013   -21.9270    -3.1078    18.8192 
 70  70       228      140.9  inferiorparietal_15              -10.7395     4.0904   -18.3884    -2.4955    15.8929 
 71  71       271      166.0  inferiorparietal_16              -11.0003     1.7494   -16.7463    -7.9266     8.8198 
 72  72       476      235.1  inferiorparietal_17              -19.5438     4.9605   -29.3240   -10.0832    19.2408 
 73  73       470      208.5  inferiorparietal_18              -13.4988     4.0687   -25.5302    -5.3087    20.2215 
 74  74       295      179.6  inferiorparietal_19               -9.7792     2.5106   -13.4821    -3.5447     9.9374 
 75  75       405      157.5  inferiorparietal_20              -18.4393     3.3901   -25.1962   -13.7621    11.4341 
 76  76       301      134.9  inferiorparietal_21              -16.9173     3.6295   -23.5283   -11.9826    11.5457 
 77  77       364      177.8  inferiorparietal_22              -18.5339     6.7278   -33.9363    -9.9916    23.9447 
 78  78       234      162.0  inferiortemporal_1                -5.4119     1.6327    -8.6118    -3.0846     5.5272 
 79  79       233      143.5  inferiortemporal_2                -8.3150     2.1289   -13.1953    -5.2719     7.9234 
 80  80       181      122.1  inferiortemporal_3                -8.5259     3.2130   -14.8771    -2.8875    11.9896 
 81  81       337      196.6  inferiortemporal_4               -14.3617     3.2651   -20.2798    -4.6206    15.6591 
 82  82       243      135.6  inferiortemporal_5                -4.9549     2.7151   -10.0012    -0.0997     9.9015 
 83  83       224      157.9  inferiortemporal_6                -6.5005     2.6575   -12.7170    -1.7850    10.9321 
 84  84       479      261.2  inferiortemporal_7               -19.0518     4.7434   -25.2662    -9.6414    15.6249 
 85  85       247      131.7  inferiortemporal_8               -11.0600     2.4257   -14.8207    -5.1581     9.6627 
 86  86       302      226.3  inferiortemporal_9                -7.4924     1.9825   -13.5157    -4.1292     9.3865 
 87  87       262      191.5  inferiortemporal_10              -12.0810     3.1181   -16.5098    -4.8279    11.6818 
 88  88       254      165.1  inferiortemporal_11               -3.4637     2.4362    -7.3421     1.0196     8.3617 
 89  89       401      250.4  inferiortemporal_12              -16.6025     3.2838   -22.9105    -8.3690    14.5414 
 90  90       296      191.3  inferiortemporal_13               -6.0843     1.9591   -12.8018    -2.2427    10.5591 
 91  91       304      188.0  inferiortemporal_14               -6.1674     1.3023    -9.2420    -3.5027     5.7393 
 92  92       248      159.3  inferiortemporal_15               -2.3858     1.6459    -5.7871     1.1057     6.8927 
 93  93       188      115.4  inferiortemporal_16               -9.6985     3.7693   -14.6208    -2.6901    11.9307 
 94  94       216      111.9  insula_1                         -10.8875     3.8885   -16.8821    -2.0206    14.8615 
 95  95       332      111.8  insula_2                         -11.2254     6.5862   -32.5012    -4.1245    28.3767 
 96  96       252      109.6  insula_3                         -10.3142     1.6905   -14.2352    -7.4979     6.7373 
 97  97       306      104.4  insula_4                         -12.1752     2.8467   -17.8470    -7.3672    10.4797 
 98  98       347      106.3  insula_5                         -19.4713     5.4188   -27.7311    -6.0735    21.6576 
 99  99       287      137.2  insula_6                         -10.9529     3.1903   -18.8753    -6.5846    12.2907 
100 100       299      122.0  insula_7                         -11.0213     1.3992   -14.6339    -8.2184     6.4155 
101 101       282      110.4  insula_8                         -13.5488     2.0238   -16.5282    -7.2075     9.3207 
102 102       319      138.1  insula_9                         -13.3100     3.4950   -21.0293    -3.9441    17.0852 
103 103       293      137.4  insula_10                        -14.4529     3.5985   -20.6301    -5.4925    15.1376 
104 104       305      109.8  insula_11                        -14.0131     3.6828   -19.3151     0.0000    19.3151 
105 105       270      114.1  insula_12                         -5.9856     2.4746   -10.5594    -1.6549     8.9045 
106 106       321      116.8  insula_13                        -14.4216     2.7858   -19.4094    -8.4993    10.9101 
107 107       311      111.5  insula_14                        -16.6026     3.1884   -25.2594   -12.4773    12.7821 
108 108       308      105.1  insula_15                        -14.4447     5.4801   -25.4226    -6.3092    19.1134 
109 109       280      108.8  insula_16                        -14.6233     2.9265   -21.6842    -9.5385    12.1458 
110 110       296       97.8  insula_17                         -6.6140     5.0156   -15.5975     0.0000    15.5975 
111 111       270      110.0  isthmuscingulate_1               -15.6635     2.1228   -20.3857   -10.8492     9.5364 
112 112       422      161.0  isthmuscingulate_2               -10.3774     2.4172   -15.7791    -5.1446    10.6345 
113 113       383      141.6  isthmuscingulate_3               -11.7464     6.0231   -24.6369    -3.1418    21.4951 
114 114       284      103.7  isthmuscingulate_4                -9.6060     6.1460   -22.6589     0.0000    22.6589 
115 115       287      104.8  isthmuscingulate_5               -14.3203     5.2680   -22.2342    -4.8953    17.3389 
116 116       323      116.0  isthmuscingulate_6               -14.5572     4.2614   -21.1790    -5.9396    15.2394 
117 117       234      118.0  isthmuscingulate_7               -16.0808     2.5888   -21.0124   -12.3696     8.6428 
118 118       268      196.0  lateraloccipital_1                -8.9749     3.9614   -15.7249    -0.9206    14.8043 
119 119       278      238.3  lateraloccipital_2               -13.1246     1.9000   -20.3455    -9.4737    10.8718 
120 120       256      154.5  lateraloccipital_3                -9.0162     2.9849   -13.4546    -3.2077    10.2469 
121 121       273      194.6  lateraloccipital_4               -16.7136     2.1764   -22.1356   -12.6934     9.4421 
122 122       361      214.5  lateraloccipital_5               -14.4508     3.5495   -23.8037    -9.0391    14.7646 
123 123       209      173.6  lateraloccipital_6               -11.6012     9.3322   -27.2855     1.4661    28.7516 
124 124       320      223.5  lateraloccipital_7               -16.6357     4.0582   -24.5248    -9.4627    15.0621 
125 125       289      240.7  lateraloccipital_8               -21.0858    12.2854   -49.5947    -7.5865    42.0082 
126 126       272      195.4  lateraloccipital_9               -37.9897     6.4256   -51.5655   -21.7310    29.8345 
127 127       191      154.0  lateraloccipital_10              -10.6188     2.6897   -16.1483    -2.6367    13.5116 
128 128       266      197.5  lateraloccipital_11              -11.2588     2.2477   -18.1453    -6.7534    11.3920 
129 129       303      239.3  lateraloccipital_12               -6.6867     7.9184   -25.9780     2.5978    28.5759 
130 130       248      206.2  lateraloccipital_13              -22.4305     3.9562   -27.9635    -9.0851    18.8784 
131 131       219      187.2  lateraloccipital_14              -23.9337     7.2406   -35.2328    -5.9654    29.2675 
132 132       249      182.3  lateraloccipital_15              -28.9790     7.6701   -49.5433   -20.2516    29.2917 
133 133       355      258.5  lateraloccipital_16              -21.8106     8.4950   -48.1300    -9.9318    38.1982 
134 134       370      241.7  lateraloccipital_17              -11.8017     2.5994   -16.8061    -5.2675    11.5386 
135 135       241      143.4  lateraloccipital_18               -6.0336     1.5149   -10.1801    -3.0194     7.1606 
136 136       312      226.7  lateraloccipital_19              -18.9376     9.9591   -36.2673    -3.3602    32.9071 
137 137       310      223.9  lateraloccipital_20              -11.2814     2.4125   -17.1813    -6.8510    10.3304 
138 138       227      139.9  lateraloccipital_21              -16.5841     2.9947   -20.7834   -11.0447     9.7387 
139 139       261      160.0  lateraloccipital_22              -11.5083     3.6889   -18.9869    -5.4788    13.5081 
140 140       245      132.8  lateraloccipital_23              -16.5642     2.9152   -24.1456   -10.9734    13.1721 
141 141       156      124.2  lateralorbitofrontal_1            -4.5420     1.9194    -7.2148    -0.6604     6.5544 
142 142       217      115.2  lateralorbitofrontal_2            -3.9777     4.0305   -12.2032     3.3666    15.5699 
143 143       234      132.8  lateralorbitofrontal_3            -1.6043     2.9085   -10.6420     1.6084    12.2504 
144 144       247      119.6  lateralorbitofrontal_4             1.4360     1.4457    -4.0443     4.1205     8.1648 
145 145       193      134.7  lateralorbitofrontal_5            -5.9666     0.5882    -8.2334    -4.7407     3.4927 
146 146       371      157.1  lateralorbitofrontal_6            -0.9434     3.2502   -10.9282     3.9570    14.8853 
147 147       257       93.4  lateralorbitofrontal_7            -8.0350     2.1938   -14.1473    -4.5875     9.5598 
148 148       238      122.1  lateralorbitofrontal_8            -7.6078     1.9128   -12.2900    -5.0759     7.2141 
149 149       316      137.3  lateralorbitofrontal_9            -6.0639     4.1499   -12.4524     1.5030    13.9554 
150 150       342      118.1  lateralorbitofrontal_10          -14.1928     1.4368   -15.8519    -8.9343     6.9177 
151 151       195      126.9  lateralorbitofrontal_11           -8.4694     0.8756   -10.0048    -6.0547     3.9501 
152 152       264      127.7  lateralorbitofrontal_12           -8.7288     2.8743   -13.2745    -1.7974    11.4771 
153 153       219      129.7  lateralorbitofrontal_13           -8.1678     4.3031   -14.2630     1.2435    15.5065 
154 154       307      147.1  lateralorbitofrontal_14           -8.9368     2.3086   -13.4799    -4.3036     9.1762 
155 155       157      121.4  lateralorbitofrontal_15           -1.4151     1.6837    -5.6722     1.8401     7.5123 
156 156       231      111.3  lateralorbitofrontal_16           -7.9443     2.8244   -12.7219     0.7030    13.4249 
157 157       208      182.5  lingual_1                        -13.4015     3.0521   -20.7004    -7.7293    12.9711 
158 158       269      119.3  lingual_2                        -11.0479     5.2076   -18.8698    -1.0935    17.7763 
159 159       273      245.1  lingual_3                        -13.2392     5.5631   -25.7032    -5.5264    20.1768 
160 160       206      177.3  lingual_4                        -13.8108     3.0368   -22.5703    -9.6116    12.9587 
161 161       185      122.8  lingual_5                        -13.8658     3.4312   -20.3825    -6.1092    14.2733 
162 162       300      181.9  lingual_6                         -6.5843     4.0202   -16.7039     0.7938    17.4977 
163 163       307      136.5  lingual_7                         -8.1233     2.0167   -15.5663    -3.4221    12.1442 
164 164       203      171.5  lingual_8                        -11.5549     2.9124   -19.3088    -7.8289    11.4799 
165 165       282      153.2  lingual_9                        -15.0899     4.3224   -20.3885    -5.4522    14.9363 
166 166       194      157.5  lingual_10                        -7.6478     2.0437   -11.8041    -2.1449     9.6592 
167 167       212      235.8  lingual_11                       -16.7185     2.7461   -23.3517   -12.9111    10.4407 
168 168       258      127.1  lingual_12                       -15.2308     3.6500   -20.6070    -7.2411    13.3658 
169 169       277      161.5  lingual_13                        -7.4281     2.4283   -13.2286    -3.9922     9.2365 
170 170       256      210.2  lingual_14                       -10.5238     2.4570   -14.6033    -4.5283    10.0750 
171 171       278      110.0  lingual_15                       -13.7668     2.2648   -18.1929    -7.6716    10.5213 
172 172       214      138.6  lingual_16                       -11.4102     2.9225   -17.8814    -7.0422    10.8392 
173 173       221      106.3  lingual_17                        -9.6938     2.3702   -15.1913    -4.4278    10.7635 
174 174       245      122.7  medialorbitofrontal_1             -0.5801     4.7946   -12.3787     5.0313    17.4100 
175 175       291      134.1  medialorbitofrontal_2              1.8322     2.0916    -1.3305     6.3179     7.6484 
176 176       208      114.4  medialorbitofrontal_3             -7.9605     1.4463   -12.2454    -4.4646     7.7808 
177 177       241      124.5  medialorbitofrontal_4             -1.7051     3.2499    -8.4695     4.1845    12.6540 
178 178       229      121.2  medialorbitofrontal_5             -9.3722     2.1527   -13.9005    -4.7747     9.1258 
179 179       189      171.9  medialorbitofrontal_6             -7.8361     3.9366   -17.5721    -2.4149    15.1573 
180 180       267      145.0  medialorbitofrontal_7             -5.0887     6.3341   -15.0936     5.9073    21.0010 
181 181       200      167.9  medialorbitofrontal_8             -4.6717     1.5485    -8.7194    -2.4030     6.3164 
182 182       254      127.5  medialorbitofrontal_9             -4.2883     5.0610   -14.5082     3.8148    18.3230 
183 183       244      142.2  medialorbitofrontal_10            -7.2319     2.9588   -12.1346    -0.8716    11.2630 
184 184       282      133.9  middletemporal_1                  -9.4886     2.7753   -16.6231    -4.5748    12.0483 
185 185       222      153.7  middletemporal_2                  -6.8759     1.8035   -10.3050    -3.3355     6.9695 
186 186       306      178.2  middletemporal_3                 -14.0986     5.0342   -21.6663    -4.8777    16.7886 
187 187       207      170.0  middletemporal_4                  -6.5052     1.1267    -9.3230    -4.4171     4.9059 
188 188       316      174.4  middletemporal_5                  -9.9028     2.3787   -14.7824    -5.4014     9.3810 
189 189       275      153.2  middletemporal_6                 -19.3247     4.5320   -29.0936   -13.6381    15.4555 
190 190       254      135.4  middletemporal_7                 -17.0869     4.2890   -23.8254    -8.1523    15.6731 
191 191       317      192.9  middletemporal_8                  -9.7574     4.0916   -19.1379    -2.9146    16.2233 
192 192       292      194.2  middletemporal_9                  -5.6173     1.8856    -9.8340    -3.1724     6.6616 
193 193       266      158.0  middletemporal_10                -17.4936     2.1776   -21.4460   -12.1302     9.3158 
194 194       289      183.5  middletemporal_11                 -8.8696     2.0607   -14.4047    -3.9204    10.4843 
195 195       221      202.2  middletemporal_12                 -5.2732     1.5830    -9.0801    -1.9850     7.0951 
196 196       342      189.6  middletemporal_13                 -9.8750     4.9284   -20.5267    -3.8220    16.7047 
197 197       290      120.5  middletemporal_14                 -8.1889     1.7653   -11.8887    -5.1212     6.7675 
198 198       293      177.8  middletemporal_15                 -6.5538     1.4752    -9.5538    -3.3709     6.1829 
199 199       228      156.3  middletemporal_16                -15.1461     4.6289   -28.4074    -7.3312    21.0762 
200 200       321      133.6  paracentral_1                     -6.3788     3.6394   -13.8547     1.0352    14.8899 
201 201       286      134.3  paracentral_2                    -11.0482    10.8975   -40.9851     3.7108    44.6959 
202 202       317      125.1  paracentral_3                     -9.7454     6.1562   -19.7021     1.2921    20.9941 
203 203       323      137.3  paracentral_4                     -8.6086     5.8562   -18.0751    -0.1603    17.9148 
204 204       284      103.2  paracentral_5                     -9.5978     4.7633   -18.7286    -2.2025    16.5261 
205 205       310      107.9  paracentral_6                     -9.1989     3.3201   -14.9772    -2.2130    12.7642 
206 206       383      147.7  paracentral_7                     -4.1438     1.9144   -10.5522    -0.6423     9.9099 
207 207       277      115.1  paracentral_8                    -12.5749     6.9194   -37.3943    -5.4811    31.9132 
208 208       281      112.3  paracentral_9                     -4.2327     3.5480   -10.4359     1.3962    11.8322 
209 209       276      104.2  paracentral_10                    -9.3519     0.9192   -10.7045    -5.2509     5.4536 
210 210       258       89.1  paracentral_11                    -6.2112     1.7456   -11.0458    -3.7153     7.3304 
211 211       314      119.7  parahippocampal_1                 -5.3392     2.6481   -14.0613    -1.0798    12.9814 
212 212       275      116.9  parahippocampal_2                -11.3066     2.7581   -16.3571    -4.2117    12.1454 
213 213       256       97.4  parahippocampal_3                -10.1333     4.9329   -19.4618     4.0772    23.5390 
214 214       208       95.8  parahippocampal_4                 -4.2772     2.5052   -10.1899    -1.0698     9.1202 
215 215       224      104.7  parahippocampal_5                -10.6267     2.4304   -16.2000    -6.4032     9.7968 
216 216       274      117.8  parahippocampal_6                 -6.7758     2.3196   -13.3498    -2.1494    11.2004 
217 217       327      131.2  parsopercularis_1                -13.5963     4.0259   -19.7541    -4.0731    15.6810 
218 218       264      167.9  parsopercularis_2                 -7.4002     3.6073   -16.5388    -2.0950    14.4438 
219 219       262      131.0  parsopercularis_3                -19.9246     3.7360   -26.8095   -13.2643    13.5452 
220 220       277      149.1  parsopercularis_4                -19.0955     3.4817   -26.8240    -9.1556    17.6683 
221 221       315      156.1  parsopercularis_5                -12.7952     3.1763   -18.5971    -5.9442    12.6530 
222 222       385      127.4  parsopercularis_6                -10.3194     4.2517   -19.4935    -3.3240    16.1694 
223 223       360      168.3  parsopercularis_7                -15.9596     3.7585   -23.5610    -5.9265    17.6345 
224 224       330      143.2  parsopercularis_8                -11.1787     3.0290   -19.1647    -5.2395    13.9252 
225 225       291      168.2  parsopercularis_9                -10.3766     1.9165   -15.9514    -6.0888     9.8626 
226 226       248      124.5  parsopercularis_10               -12.1313     2.0142   -16.7185    -5.9275    10.7910 
227 227       230      121.2  parsorbitalis_1                  -16.7187     3.0600   -23.1179    -6.5250    16.5928 
228 228       288      152.7  parsorbitalis_2                   -8.4759     3.3676   -15.3377    -1.1471    14.1906 
229 229       211      143.5  parsorbitalis_3                   -7.1629     2.0874   -11.0853    -3.6763     7.4090 
230 230       223      136.5  parsorbitalis_4                   -8.6653     2.3696   -15.5261    -4.9086    10.6174 
231 231       270      177.6  parstriangularis_1                -8.2325     5.8770   -20.9669    -2.5231    18.4438 
232 232       410      148.0  parstriangularis_2               -15.1929     5.0594   -24.0403    -3.5945    20.4459 
233 233       255      134.6  parstriangularis_3               -13.6028     4.4285   -24.4286    -4.7387    19.6899 
234 234       384      224.4  parstriangularis_4                -9.7164     6.9596   -25.3559    -0.8951    24.4608 
235 235       266      155.8  parstriangularis_5                -9.9138     3.7207   -20.3701    -4.0314    16.3387 
236 236       265      102.3  parstriangularis_6               -10.8843     2.6145   -13.5033    -3.8788     9.6245 
237 237       222      185.2  parstriangularis_7                -7.2106     2.1469   -10.2806    -2.5421     7.7385 
238 238       247      187.7  pericalcarine_1                   -4.6040     3.3148    -9.9835     2.1851    12.1685 
239 239       252      172.0  pericalcarine_2                   -9.5493     2.0749   -14.2361    -3.3079    10.9282 
240 240       220      141.8  pericalcarine_3                  -17.8143     4.8444   -26.8800    -9.7054    17.1746 
241 241       337      186.9  pericalcarine_4                   -6.3262     4.1150   -12.9163     3.7864    16.7026 
242 242       299      153.7  pericalcarine_5                  -12.0508     1.8137   -15.4502    -9.0206     6.4296 
243 243       317      127.1  pericalcarine_6                   -9.4708     4.2204   -20.0730    -1.1368    18.9362 
244 244       197      171.1  pericalcarine_7                   -2.0179     2.6938    -7.1042     3.7836    10.8879 
245 245       302      143.2  postcentral_1                    -18.8142     8.4621   -33.9698    -1.9366    32.0332 
246 246       242      104.3  postcentral_2                    -10.2944     2.4567   -14.5089    -5.0913     9.4176 
247 247       200      107.4  postcentral_3                    -21.2217     5.5719   -32.3462   -11.0150    21.3312 
248 248       304      145.7  postcentral_4                    -18.4858     4.1973   -30.1818   -11.8572    18.3246 
249 249       336      137.7  postcentral_5                    -19.5136     3.4058   -32.4841   -13.4150    19.0691 
250 250       326      136.7  postcentral_6                    -19.3556    10.7142   -44.4937    -5.4661    39.0276 
251 251       366      133.4  postcentral_7                    -19.4029     4.3599   -35.1369   -11.1666    23.9703 
252 252       369      134.6  postcentral_8                    -12.4072     2.1083   -21.9962    -8.5163    13.4799 
253 253       320      129.3  postcentral_9                    -17.1493     3.1156   -23.7736   -11.8852    11.8884 
254 254       301      112.3  postcentral_10                    -9.5182     5.1846   -19.6039    -2.8443    16.7596 
255 255       378      143.7  postcentral_11                   -16.1435     5.1526   -28.5548    -8.3049    20.2499 
256 256       180      101.3  postcentral_12                   -14.1378     6.1933   -29.2952    -7.4548    21.8403 
257 257       354      126.3  postcentral_13                   -12.6148     1.3452   -16.0001    -9.8602     6.1399 
258 258       283      123.7  postcentral_14                    -6.6698     2.8503   -12.9690    -1.0308    11.9382 
259 259       368      160.4  postcentral_15                   -12.7486     4.3446   -22.0876    -5.2880    16.7996 
260 260       341      129.4  postcentral_16                   -12.3068     4.2004   -24.5778    -7.6755    16.9023 
261 261       306      119.7  postcentral_17                   -26.7811     5.5928   -37.4335   -14.6667    22.7667 
262 262       280      134.4  postcentral_18                   -12.5384     4.6008   -21.5355    -4.5876    16.9479 
263 263       333      137.6  postcentral_19                   -20.7817     3.2394   -27.0615   -12.4799    14.5815 
264 264       305      126.1  postcentral_20                    -8.7125     3.3135   -15.2488    -2.7130    12.5358 
265 265       280      111.7  postcentral_21                   -11.1546     3.4885   -18.9830    -4.9146    14.0684 
266 266       325      123.7  postcentral_22                   -25.7178     5.6100   -36.5986   -12.8658    23.7327 
267 267       317      136.1  postcentral_23                   -18.6071    12.1346   -49.2690    -2.6981    46.5709 
268 268       337      129.1  postcentral_24                    -8.3969     3.3726   -14.4495     0.4351    14.8845 
269 269       340      156.0  postcentral_25                   -10.3335     1.8591   -13.1583    -6.1730     6.9853 
270 270       295      137.7  postcentral_26                    -7.5864     3.2869   -12.1799     1.3550    13.5349 
271 271       275      128.2  postcentral_27                    -3.1694     2.4483    -9.6801     1.4783    11.1583 
272 272       269      112.7  postcentral_28                    -3.9986     4.1195   -12.6978     2.6411    15.3389 
273 273       332      150.4  postcentral_29                   -13.9307     3.7761   -23.3471    -7.5756    15.7715 
274 274       275      108.9  postcentral_30                   -14.4963     2.0096   -18.6458    -9.9638     8.6820 
275 275       238      100.6  postcentral_31                   -14.8869     4.0328   -23.2010    -7.4447    15.7563 
276 276       352      113.0  posteriorcingulate_1              -8.3639     5.4325   -22.5410    -1.4623    21.0786 
277 277       284       93.8  posteriorcingulate_2              -6.2061     2.7790   -11.0463    -2.3582     8.6880 
278 278       335      125.9  posteriorcingulate_3             -10.1679     1.6992   -15.3188    -6.9780     8.3408 
279 279       393      152.6  posteriorcingulate_4             -11.0585     3.5917   -18.7730    -3.8668    14.9062 
280 280       351      120.6  posteriorcingulate_5              -8.2435     5.3469   -19.6783     0.0166    19.6949 
281 281       379      132.6  posteriorcingulate_6              -7.4327     1.9157   -12.5265    -3.9792     8.5472 
282 282       412      158.2  posteriorcingulate_7             -15.9410     1.5693   -21.5852   -12.4977     9.0875 
283 283       304      104.5  posteriorcingulate_8              -4.7798     2.9338   -10.9587     0.1127    11.0714 
284 284       335      119.9  posteriorcingulate_9             -12.3592     3.9576   -18.5834    -5.4998    13.0836 
285 285       308      128.4  precentral_1                     -11.4969     4.1235   -26.5596    -7.5529    19.0067 
286 286       249      105.9  precentral_2                     -32.6852    10.3807   -48.8461    -8.0221    40.8240 
287 287       256      115.5  precentral_3                     -12.7463     6.8979   -33.7880    -1.3301    32.4578 
288 288       282      136.1  precentral_4                     -11.4162     4.0728   -22.1485    -5.3143    16.8342 
289 289       236      102.1  precentral_5                      -8.5756     3.1175   -18.5378    -4.2117    14.3260 
290 290       384      124.4  precentral_6                     -12.4090     3.7797   -21.5192    -4.8061    16.7131 
291 291       295      123.2  precentral_7                     -16.4049     4.9306   -24.4285    -8.0906    16.3378 
292 292       294      143.8  precentral_8                     -14.6624     3.2424   -26.9709   -11.2469    15.7239 
293 293       298      142.1  precentral_9                     -32.1418     6.5123   -48.3461   -18.2370    30.1091 
294 294       298      152.8  precentral_10                    -21.4610     8.6784   -41.6051    -7.9749    33.6302 
295 295       308      128.1  precentral_11                     -8.0108     3.8529   -18.2780    -2.7906    15.4874 
296 296       334      132.8  precentral_12                     -4.6830     3.4281    -9.8107     2.6941    12.5048 
297 297       218      133.4  precentral_13                    -13.7315     2.7059   -23.5446    -9.9352    13.6093 
298 298       294      136.8  precentral_14                    -18.2301     3.7368   -30.3896   -10.9307    19.4589 
299 299       326      144.5  precentral_15                    -13.1697     3.3546   -22.1310    -6.5858    15.5452 
300 300       416      135.8  precentral_16                     -6.5119     3.3036   -13.7668    -0.8925    12.8743 
301 301       274      102.0  precentral_17                      1.4375     2.6908    -6.1205     5.9755    12.0959 
302 302       318      128.8  precentral_18                    -18.8749     6.3707   -30.8939    -8.4341    22.4598 
303 303       329      138.6  precentral_19                    -13.6143     5.6637   -31.5071    -1.3232    30.1839 
304 304       289      160.8  precentral_20                    -20.8878     3.8306   -28.0762   -13.7581    14.3181 
305 305       315      130.3  precentral_21                     -9.3660     1.4121   -13.0132    -5.7000     7.3133 
306 306       394      166.0  precentral_22                    -18.4437     5.1473   -29.6566    -8.9441    20.7125 
307 307       340      122.5  precentral_23                    -15.0463     2.8337   -20.0529    -9.4852    10.5677 
308 308       304      111.8  precentral_24                     -3.4272     1.9882    -8.3889     1.1625     9.5513 
309 309       302      133.3  precentral_25                    -14.7766     3.6935   -21.9029    -7.1719    14.7310 
310 310       301      138.1  precentral_26                     -7.2845     1.2691    -9.7726    -4.8962     4.8764 
311 311       345      149.2  precentral_27                    -16.3341     3.8040   -23.8245    -8.6531    15.1713 
312 312       360      151.8  precentral_28                    -17.0211     3.1033   -23.0983   -11.6523    11.4460 
313 313       315      138.1  precentral_29                    -10.3256     3.4781   -21.0333    -4.1204    16.9130 
314 314       302      119.7  precentral_30                     -2.0581     4.3708   -13.1492     5.0165    18.1656 
315 315       259      117.4  precentral_31                     -5.0337     2.4004   -10.8287    -0.4167    10.4120 
316 316       302      138.2  precentral_32                    -14.9005     4.8454   -24.2314    -7.5014    16.7300 
317 317       289      119.4  precentral_33                     -5.6625     5.1114   -14.2438     2.5800    16.8237 
318 318       350      146.1  precentral_34                    -16.4079     1.7881   -20.5038   -12.7308     7.7730 
319 319       258      101.2  precentral_35                    -13.0494     5.4747   -25.2703    -4.2407    21.0296 
320 320       261       98.0  precuneus_1                       -4.4721     2.9685    -8.0979     3.7576    11.8555 
321 321       347      165.7  precuneus_2                      -17.2484     1.2518   -21.0870   -14.3546     6.7324 
322 322       357      177.1  precuneus_3                      -10.4941     2.8795   -15.7933    -4.7732    11.0201 
323 323       390      209.5  precuneus_4                      -12.8556     3.8991   -19.8484    -6.7874    13.0610 
324 324       383      188.8  precuneus_5                      -18.1160     2.7462   -24.6814   -11.0399    13.6415 
325 325       293      138.0  precuneus_6                       -4.8397     4.4554   -12.0303     2.4945    14.5248 
326 326       296      163.1  precuneus_7                      -13.6240     1.8389   -16.6306    -8.7859     7.8447 
327 327       355      151.1  precuneus_8                      -11.8836     2.9567   -17.8234    -4.5891    13.2343 
328 328       335      147.4  precuneus_9                       -7.4949     2.5181   -13.7124    -3.4055    10.3069 
329 329       274      109.6  precuneus_10                     -10.1332     2.4869   -14.5374    -4.6571     9.8802 
330 330       241      128.7  precuneus_11                      -6.1314     3.7436   -15.6154     1.8422    17.4576 
331 331       294      140.2  precuneus_12                     -10.3519     3.1450   -16.8707    -5.4852    11.3855 
332 332       321      144.9  precuneus_13                      -9.7474     1.5986   -15.3557    -7.9092     7.4464 
333 333       338      140.6  precuneus_14                     -27.3492    17.9691   -78.2191    -0.2375    77.9816 
334 334       451      188.7  precuneus_15                     -13.6343     2.7244   -18.1392    -5.4645    12.6747 
335 335       482      197.7  precuneus_16                     -14.8782     7.2243   -26.6006    -2.8840    23.7166 
336 336       324      175.4  precuneus_17                     -15.3222     3.0577   -25.4827   -11.0334    14.4493 
337 337       198      100.8  precuneus_18                      -8.9034     3.1590   -15.9315    -1.3900    14.5415 
338 338       314      157.2  precuneus_19                      -8.6760     0.9855   -11.1340    -5.8715     5.2625 
339 339       422      183.0  precuneus_20                     -17.6873     1.5694   -22.0564   -13.3477     8.7087 
340 340       308      140.7  precuneus_21                     -15.0503     2.9184   -20.9486    -8.4066    12.5421 
341 341       227      134.0  precuneus_22                     -19.3585     4.9335   -28.1495   -11.1407    17.0088 
342 342       248      118.6  rostralanteriorcingulate_1         3.0514     2.7021    -3.3500     8.6022    11.9523 
343 343       201      101.6  rostralanteriorcingulate_2        -3.4467     0.7254    -5.9639     0.0000     5.9639 
344 344       308      157.0  rostralanteriorcingulate_3        -6.6996     2.5966   -11.0509     1.4332    12.4841 
345 345       256      127.3  rostralanteriorcingulate_4        -5.0811     2.5826   -10.9502    -0.3947    10.5555 
346 346       221      127.0  rostralanteriorcingulate_5       -10.1442     3.3084   -15.9052    -3.3285    12.5767 
347 347       189      150.4  rostralmiddlefrontal_1           -15.0734     5.9096   -27.3752    -2.7967    24.5785 
348 348       174      147.8  rostralmiddlefrontal_2           -10.7730     4.2504   -24.0187    -4.3810    19.6376 
349 349       220      161.1  rostralmiddlefrontal_3           -25.9972     4.7522   -37.8326   -14.7566    23.0760 
350 350       441      219.2  rostralmiddlefrontal_4            -9.0411     1.6131   -12.9376    -5.0349     7.9028 
351 351       266      180.9  rostralmiddlefrontal_5            -8.8780     2.5024   -12.9163    -1.6593    11.2570 
352 352       371      230.6  rostralmiddlefrontal_6            -2.1498     5.1408   -12.4581     6.6592    19.1172 
353 353       272      167.5  rostralmiddlefrontal_7           -22.9772     9.0609   -42.5273    -5.9684    36.5589 
354 354       245      188.0  rostralmiddlefrontal_8            -7.8674     2.2330   -18.8002    -3.4476    15.3525 
355 355       313      178.3  rostralmiddlefrontal_9            -8.1799     2.7042   -12.7115    -3.2785     9.4330 
356 356       281      195.2  rostralmiddlefrontal_10           -3.5058     3.3248   -10.8479     1.3617    12.2096 
357 357       308      214.9  rostralmiddlefrontal_11          -13.7298    10.4614   -40.8499     0.6279    41.4778 
358 358       258      193.5  rostralmiddlefrontal_12           -5.0807     2.2522   -11.6387    -0.1408    11.4979 
359 359       251      124.6  rostralmiddlefrontal_13           -6.2391     1.0172    -7.7412    -3.3459     4.3953 
360 360       215      175.9  rostralmiddlefrontal_14          -27.5029     4.9633   -34.9471   -16.1299    18.8173 
361 361       334      222.9  rostralmiddlefrontal_15           -7.0137     1.7238   -10.4991    -3.3055     7.1937 
362 362       263      160.4  rostralmiddlefrontal_16           -5.7833     4.1291   -11.6500     6.0970    17.7470 
363 363       382      218.3  rostralmiddlefrontal_17           -9.7005     0.8280   -11.9741    -7.7145     4.2596 
364 364       279      176.3  rostralmiddlefrontal_18           -9.5093     1.1484   -11.9780    -6.9885     4.9895 
365 365       266      154.1  rostralmiddlefrontal_19           -9.8993     1.0513   -12.5968    -7.6932     4.9036 
366 366       263      193.5  rostralmiddlefrontal_20          -19.0209    12.0778   -43.1421    -4.8629    38.2792 
367 367       259      198.4  rostralmiddlefrontal_21          -12.8647     8.2495   -33.1230    -2.1156    31.0074 
368 368       343      213.0  rostralmiddlefrontal_22           -6.4519     3.0545   -12.7214     0.7780    13.4995 
369 369       273      160.5  rostralmiddlefrontal_23           -6.1925     3.4525   -19.7640     0.3126    20.0767 
370 370       302      205.5  rostralmiddlefrontal_24           -6.4560     2.5449   -11.6641     3.0032    14.6674 
371 371       175      144.3  rostralmiddlefrontal_25           -4.0669     4.1796   -14.2761     2.3224    16.5985 
372 372       174      111.4  rostralmiddlefrontal_26           -7.0223     2.3628   -11.5318    -2.7283     8.8035 
373 373       221      152.2  superiorfrontal_1                -14.4754     2.3496   -19.0841    -7.9991    11.0850 
374 374       293      173.3  superiorfrontal_2                 -8.4096     2.1741   -11.4084    -1.7482     9.6602 
375 375       262      148.5  superiorfrontal_3                -10.4378     2.3814   -16.4735    -5.7649    10.7086 
376 376       206      111.2  superiorfrontal_4                  1.5193     3.5509    -9.6845     7.2873    16.9718 
377 377       250      121.0  superiorfrontal_5                 -4.2410     1.7156    -7.7889    -0.8285     6.9604 
378 378       339      163.2  superiorfrontal_6                 -7.0735     1.9980   -12.1388    -4.2368     7.9020 
379 379       201      136.9  superiorfrontal_7                -10.5421     1.0263   -12.4739    -7.8506     4.6234 
380 380       271      170.4  superiorfrontal_8                -20.7619     4.4318   -29.4703   -10.4434    19.0269 
381 381       224      121.4  superiorfrontal_9                  0.1672     2.9959    -8.4310     6.6675    15.0986 
382 382       215      151.7  superiorfrontal_10                -5.4757     2.4582    -9.0867    -1.3151     7.7715 
383 383       273      184.5  superiorfrontal_11               -17.2679     6.2438   -26.8705    -3.5542    23.3163 
384 384       231      124.9  superiorfrontal_12                -2.0751     6.5355   -17.9533     5.3687    23.3220 
385 385       297      153.4  superiorfrontal_13                -6.7556     1.2219   -11.1748    -4.9229     6.2520 
386 386       229      156.8  superiorfrontal_14               -13.9039     5.3782   -26.0348    -4.7456    21.2892 
387 387       244      155.4  superiorfrontal_15                -6.3604     1.2836   -10.5591    -3.2826     7.2765 
388 388       236      137.7  superiorfrontal_16               -13.2383     6.1893   -27.1547    -1.8651    25.2896 
389 389       385      155.7  superiorfrontal_17                -9.4679     4.5367   -23.3428    -2.5096    20.8332 
390 390       271      181.2  superiorfrontal_18                -7.9491     0.8581    -9.6471    -4.9299     4.7172 
391 391       230      141.7  superiorfrontal_19                -1.5231     3.4151   -10.0817     4.5163    14.5980 
392 392       441      190.4  superiorfrontal_20               -15.3987     3.4458   -23.2201    -8.4137    14.8064 
393 393       301      170.6  superiorfrontal_21                 0.3177     1.1384    -2.4564     3.5364     5.9929 
394 394       353      145.8  superiorfrontal_22               -16.4074     3.1417   -21.9501   -10.2852    11.6649 
395 395       247      155.7  superiorfrontal_23                 0.3678     2.3779    -5.1183     3.9963     9.1146 
396 396       207      151.1  superiorfrontal_24                -6.6560     1.9996   -11.6528    -2.6520     9.0008 
397 397       298      148.5  superiorfrontal_25                -8.3905     2.5787   -15.7538    -5.2617    10.4921 
398 398       234      125.6  superiorfrontal_26                -9.6180     2.1694   -12.8562    -4.0394     8.8168 
399 399       498      168.5  superiorfrontal_27                -8.7724     3.4373   -18.5937    -3.1689    15.4248 
400 400       262      144.0  superiorfrontal_28               -10.8201     3.6473   -18.3846    -5.4130    12.9716 
401 401       277      134.3  superiorfrontal_29                -6.4516     2.6291   -11.8719    -1.1288    10.7430 
402 402       222      128.4  superiorfrontal_30                -2.9860     7.5944   -17.9648     6.3649    24.3297 
403 403       408      173.1  superiorfrontal_31               -17.8397     4.8897   -27.4598    -8.6797    18.7800 
404 404       264      159.6  superiorfrontal_32                -2.9203     1.3863    -5.8845     0.2017     6.0862 
405 405       248      128.4  superiorfrontal_33                -6.6475     3.3701   -15.0060    -1.7161    13.2899 
406 406       239      141.9  superiorfrontal_34                -6.3004     1.3963    -9.3768    -1.3388     8.0380 
407 407       197      110.7  superiorfrontal_35                -9.0809     2.4034   -12.7742    -3.7877     8.9866 
408 408       214      152.4  superiorfrontal_36                -3.1783     3.8257   -10.4706     2.9273    13.3979 
409 409       259      140.3  superiorfrontal_37               -13.8461     1.7155   -16.9377   -10.2057     6.7320 
410 410       204      112.0  superiorfrontal_38               -10.9044     2.8202   -18.8318    -7.2024    11.6294 
411 411       245      136.0  superiorfrontal_39                -3.4945     2.3157   -11.2106    -0.1058    11.1048 
412 412       244      138.5  superiorfrontal_40                -5.5539     3.6536   -14.6489     1.7507    16.3995 
413 413       315      138.3  superiorfrontal_41               -14.6046     4.4420   -23.1490    -3.2405    19.9086 
414 414       237      137.1  superiorfrontal_42               -11.9070     1.3528   -17.0703    -8.9683     8.1021 
415 415       314      142.1  superiorfrontal_43                -9.9726     2.7470   -13.7942    -3.1251    10.6691 
416 416       248      119.2  superiorfrontal_44               -10.2818     2.0306   -13.1700    -5.1207     8.0493 
417 417       234      152.6  superiorfrontal_45               -13.7065     3.0224   -19.9178    -6.7936    13.1242 
418 418       245      133.0  superiorparietal_1               -15.0466     1.5957   -18.6592   -11.1964     7.4628 
419 419       275      120.0  superiorparietal_2                -7.6070     4.5195   -16.0673    -1.0409    15.0264 
420 420       222      141.2  superiorparietal_3               -14.8516     2.4427   -18.7753    -9.1390     9.6363 
421 421       368      207.2  superiorparietal_4               -18.2937     6.7298   -31.9784    -9.0688    22.9096 
422 422       198      123.9  superiorparietal_5               -12.5469     2.8843   -18.8782    -6.0367    12.8414 
423 423       276      124.5  superiorparietal_6               -16.9152     8.3483   -32.3639    -2.8861    29.4778 
424 424       305      165.9  superiorparietal_7               -14.8326     1.4731   -17.2939   -10.0634     7.2306 
425 425       342      157.4  superiorparietal_8               -20.6210    14.5273   -46.6970     3.0466    49.7437 
426 426       204      143.3  superiorparietal_9               -14.4575     2.9941   -19.5475    -8.4923    11.0552 
427 427       475      202.2  superiorparietal_10              -11.2408     4.3775   -18.4940    -0.9131    17.5809 
428 428       346      146.6  superiorparietal_11              -20.5988     2.9086   -30.1444   -13.3605    16.7839 
429 429       515      207.8  superiorparietal_12              -30.0271    19.9531   -80.4873    -2.1409    78.3464 
430 430       450      175.8  superiorparietal_13              -15.5442     3.2447   -21.5167   -10.0637    11.4530 
431 431       374      184.0  superiorparietal_14              -23.2067     6.1831   -36.2762   -11.9216    24.3546 
432 432       404      208.3  superiorparietal_15               -1.9641     2.6133    -8.1447     3.9894    12.1340 
433 433       574      235.9  superiorparietal_16              -18.0133     2.9709   -23.1803   -11.2610    11.9193 
434 434       230      188.8  superiorparietal_17               -9.8643     2.0716   -13.6620    -4.7943     8.8678 
435 435       392      182.6  superiorparietal_18              -11.3027     5.9928   -31.8236    -1.2623    30.5613 
436 436       485      192.0  superiorparietal_19               -8.7542     2.4202   -15.8418    -2.7515    13.0903 
437 437       417      195.6  superiorparietal_20              -13.4016     1.3474   -16.2130   -10.3851     5.8279 
438 438       425      170.5  superiorparietal_21              -15.2468     9.9119   -36.2963     3.0634    39.3596 
439 439       349      177.2  superiorparietal_22              -17.8634     6.9895   -41.6661   -10.3792    31.2870 
440 440       219      170.3  superiorparietal_23              -11.7436     2.7439   -16.4807    -7.6375     8.8432 
441 441       341      156.9  superiorparietal_24              -10.2389     4.0382   -18.7816    -1.9996    16.7820 
442 442       454      151.8  superiorparietal_25              -17.3895     3.5130   -25.2293   -10.3723    14.8571 
443 443       439      194.0  superiorparietal_26               -7.7884     9.5207   -43.5308     1.6664    45.1971 
444 444       466      167.3  superiorparietal_27              -14.2162     2.4876   -22.0253   -10.6583    11.3670 
445 445       368      165.6  superiorparietal_28              -12.5615     2.3651   -17.8698    -7.9064     9.9634 
446 446       215      150.1  superiorparietal_29               -6.9024     3.1125   -13.6081    -1.5038    12.1043 
447 447       220      130.0  superiortemporal_1               -13.7840     3.8987   -21.2448    -4.8533    16.3914 
448 448       275      119.1  superiortemporal_2                -5.2120     2.8855   -11.5855     0.0852    11.6707 
449 449       252      117.3  superiortemporal_3               -30.7796     4.0667   -42.5128   -22.3514    20.1613 
450 450       231      120.0  superiortemporal_4               -22.4502     5.0874   -29.4472   -11.8102    17.6370 
451 451       309      152.7  superiortemporal_5                -6.1567     1.0077   -10.3511    -4.6953     5.6559 
452 452       292      128.2  superiortemporal_6               -12.9224     2.9627   -21.4774    -7.8254    13.6520 
453 453       248      151.1  superiortemporal_7                -5.0947     2.2057   -10.2300     0.3140    10.5441 
454 454       286      115.5  superiortemporal_8                -9.8718     3.2020   -19.1039    -4.7362    14.3677 
455 455       273       99.7  superiortemporal_9                -8.1752     1.8799   -12.0083    -5.0190     6.9893 
456 456       231      139.0  superiortemporal_10               -6.6243     1.9920   -12.8735    -3.2358     9.6378 
457 457       377      145.0  superiortemporal_11              -18.0970     3.3050   -27.0312   -13.7019    13.3293 
458 458       188      118.4  superiortemporal_12              -14.2189     6.5415   -28.1953    -4.9472    23.2481 
459 459       283      141.7  superiortemporal_13              -15.8539     3.9147   -20.5872    -6.9042    13.6830 
460 460       210      151.5  superiortemporal_14               -9.4731     2.0860   -13.7768    -4.8329     8.9438 
461 461       227      120.1  superiortemporal_15              -14.1999     3.9088   -27.1619    -8.4053    18.7567 
462 462       390      165.5  superiortemporal_16              -29.3168    10.9402   -48.9359    -8.6172    40.3187 
463 463       328      132.4  superiortemporal_17              -19.2732     5.6369   -30.4261   -10.4071    20.0190 
464 464       323      120.9  superiortemporal_18              -22.5575     6.3349   -31.9143    -8.7509    23.1635 
465 465       267      136.8  superiortemporal_19               -6.5396     1.7553   -13.9825    -4.0667     9.9158 
466 466       265      127.5  superiortemporal_20              -16.8546     4.8370   -27.1487    -8.7376    18.4111 
467 467       359      148.2  superiortemporal_21              -19.7654     8.5754   -46.1902    -9.1030    37.0872 
468 468       279      110.4  superiortemporal_22               -7.6478     3.2504   -14.2899    -2.1129    12.1769 
469 469       302      121.5  superiortemporal_23              -17.2768     3.0935   -22.4550    -9.0894    13.3657 
470 470       346      125.9  superiortemporal_24              -10.2710     3.5432   -16.2344    -3.0102    13.2242 
471 471       256      124.2  superiortemporal_25              -12.2840     1.9659   -16.1515    -8.5123     7.6392 
472 472       250      114.8  superiortemporal_26              -11.7671     2.0540   -16.8929    -8.7902     8.1027 
473 473       361      139.5  supramarginal_1                   -8.3334     6.9744   -31.5870     0.9188    32.5057 
474 474       386      152.5  supramarginal_2                  -12.5165     4.8831   -19.5173     0.7123    20.2296 
475 475       321      135.2  supramarginal_3                   -7.4347     3.8190   -18.0813    -2.7925    15.2888 
476 476       391      156.1  supramarginal_4                  -10.5617     1.6037   -13.4067    -5.5187     7.8879 
477 477       476      199.6  supramarginal_5                  -18.9570     6.3969   -31.2589    -9.4903    21.7686 
478 478       371      183.3  supramarginal_6                  -16.4205     6.6904   -27.5981    -4.1288    23.4692 
479 479       351      158.3  supramarginal_7                  -13.5950     4.6488   -22.6650    -4.9039    17.7611 
480 480       410      178.8  supramarginal_8                  -11.7435     4.9944   -21.6988    -3.6796    18.0192 
481 481       365      160.4  supramarginal_9                  -11.3497     4.0028   -19.0903    -2.1523    16.9380 
482 482       412      173.7  supramarginal_10                 -15.7886     3.8333   -20.8074    -4.4876    16.3198 
483 483       433      178.7  supramarginal_11                  -5.3715     2.7484   -15.9885    -1.9655    14.0231 
484 484       313      144.5  supramarginal_12                  -5.8102     3.2082   -11.0703    -0.5909    10.4794 
485 485       272      157.5  supramarginal_13                 -20.4143     3.0869   -27.8564   -15.7283    12.1281 
486 486       370      167.1  supramarginal_14                 -14.5550     5.8427   -27.5565    -7.2853    20.2711 
487 487       603      222.7  supramarginal_15                 -16.3296     4.6185   -28.2205    -8.5738    19.6467 
488 488       435      145.7  supramarginal_16                 -13.7939     2.8035   -21.4308    -9.5393    11.8915 
489 489       499      190.0  supramarginal_17                 -13.4267     2.9126   -19.2858    -5.0514    14.2344 
490 490       530      225.8  supramarginal_18                 -19.1044     3.7668   -25.3054   -12.6716    12.6337 
491 491       525      223.7  supramarginal_19                 -19.7681     4.5735   -28.4694   -10.3660    18.1033 
492 492       423      188.4  supramarginal_20                 -11.4387     3.9864   -25.0134    -6.1216    18.8918 
493 493       376      165.1  supramarginal_21                 -17.3308     2.0016   -20.4310    -9.9368    10.4942 
494 494       251      130.9  temporalpole_1                    -4.6408     5.0587   -15.4371     4.9811    20.4183 
495 495       216      160.9  temporalpole_2                    -4.2944     2.7571    -8.6576     2.1997    10.8573 
496 496       244      129.4  temporalpole_3                   -13.0123     4.8194   -20.1156     2.9831    23.0987 
497 497       262      112.6  transversetemporal_1             -36.3952    10.1958   -51.9867   -12.0828    39.9039 
498 498       357      125.7  transversetemporal_2             -24.9214     6.8247   -48.3836   -14.3714    34.0122 
499 499       199       82.7  transversetemporal_3             -19.1582     9.3021   -48.8628    -9.2020    39.6608 
500 500       238      107.3  transversetemporal_4             -22.8416    10.2287   -43.7848    -8.7760    35.0088 
