# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.129.ctab 
# ColorTableTimeStamp 2021/01/09 10:51:46 
# InVolFile  /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:47:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0666     1.2396    -5.5032     9.8951    15.3983 
  2   2       490      146.3  bankssts_1                         1.9886     3.4214    -2.9879    10.2951    13.2830 
  3   3       361      136.8  bankssts_2                        -1.5599     3.8426    -9.7950     6.7228    16.5179 
  4   4       289      125.4  bankssts_3                         5.4622     7.5051    -9.9191    23.0656    32.9846 
  5   5       375      156.6  bankssts_4                         7.0201     4.3663    -2.2563    16.2266    18.4829 
  6   6       444      182.5  bankssts_5                         4.3679     3.8991    -3.4482    12.4052    15.8534 
  7   7       233      127.4  bankssts_6                         2.1138     2.6491    -3.7939     8.7631    12.5570 
  8   8       228      104.4  caudalanteriorcingulate_1          3.2761     1.7764     0.0000     6.8759     6.8759 
  9   9       284      121.4  caudalanteriorcingulate_2          0.6890     3.1752    -8.0135     7.5831    15.5966 
 10  10       304      127.8  caudalanteriorcingulate_3         -0.7061     2.8901    -5.9138     3.6296     9.5433 
 11  11       237      107.1  caudalanteriorcingulate_4          0.7832     2.6863    -7.3828     5.3683    12.7511 
 12  12       346      142.8  caudalanteriorcingulate_5          1.5627     4.1566    -7.4844     9.0548    16.5392 
 13  13       165       86.0  caudalanteriorcingulate_6          6.1323     1.1456     3.3077     7.6984     4.3907 
 14  14       374      181.3  caudalmiddlefrontal_1              4.1392     4.7600    -4.9493    12.1788    17.1281 
 15  15       251      174.5  caudalmiddlefrontal_2              8.3676     4.2738    -0.2361    14.6916    14.9277 
 16  16       342      177.4  caudalmiddlefrontal_3              6.3536     2.8739     0.4306    13.4633    13.0327 
 17  17       284      203.9  caudalmiddlefrontal_4              8.1496     2.8713     2.0298    14.3863    12.3565 
 18  18       292      184.2  caudalmiddlefrontal_5              2.8253     2.4477    -2.7623     8.8164    11.5787 
 19  19       369      187.6  caudalmiddlefrontal_6              8.8003     3.7045     1.4144    16.5508    15.1364 
 20  20       249      182.4  caudalmiddlefrontal_7              2.9618     2.5188    -4.3283     7.0944    11.4227 
 21  21       367      187.6  caudalmiddlefrontal_8              9.1345     2.4939     5.0263    14.6187     9.5923 
 22  22       385      237.8  caudalmiddlefrontal_9              5.4956     3.2484    -4.1793    12.5038    16.6830 
 23  23       288      152.9  caudalmiddlefrontal_10             4.6028     1.4969     0.0690     8.0366     7.9677 
 24  24       279      122.3  caudalmiddlefrontal_11             6.2830     2.0066     1.9880    10.9545     8.9665 
 25  25       170      136.6  cuneus_1                           4.9738     1.5842     1.5010     8.0790     6.5781 
 26  26       124      112.6  cuneus_2                          10.3635     1.6612     6.5049    12.8718     6.3669 
 27  27       225      140.3  cuneus_3                          11.2731     3.8902     7.6179    23.3027    15.6848 
 28  28       287      242.9  cuneus_4                          15.7002     7.8694     1.2118    31.8500    30.6382 
 29  29       217      182.2  cuneus_5                          13.9908     4.5603     3.8831    28.3854    24.5023 
 30  30       239      170.7  cuneus_6                          13.5534     6.0364     5.8675    31.4333    25.5658 
 31  31       199      148.5  cuneus_7                          10.5690     2.5529     5.7188    16.5644    10.8456 
 32  32       160      127.7  cuneus_8                          10.0754     1.0428     7.6534    12.4452     4.7917 
 33  33       370      155.6  entorhinal_1                      -6.0972     2.3446   -12.3657    -2.8656     9.5000 
 34  34       307      149.2  entorhinal_2                      -3.6833     3.1387   -13.2711     1.9547    15.2258 
 35  35       207      145.1  frontalpole_1                     16.8377     5.9202     5.5000    31.6954    26.1954 
 36  36       158      110.3  frontalpole_2                     12.4874     5.5889     2.6292    22.6756    20.0464 
 37  37       281      147.3  fusiform_1                         0.2688     1.2369    -2.3825     3.8878     6.2703 
 38  38       275      167.0  fusiform_2                         9.4500     3.9314    -1.6946    15.4086    17.1032 
 39  39       326      151.9  fusiform_3                        -1.4882     3.7060    -8.7768     5.2740    14.0508 
 40  40       362      170.3  fusiform_4                        -4.6370     3.9782   -14.5123     3.9384    18.4507 
 41  41       205      112.9  fusiform_5                         4.3852     3.5609    -1.4450    14.2855    15.7305 
 42  42       211      116.5  fusiform_6                         1.4366     4.3064    -5.6476     8.3718    14.0195 
 43  43       239      129.0  fusiform_7                         2.9612     3.1411    -2.3555    10.0097    12.3652 
 44  44       256      147.4  fusiform_8                        -1.2761     7.8236   -13.0783    13.7916    26.8699 
 45  45       348      226.2  fusiform_9                        12.3866     4.1794     5.2738    24.9883    19.7145 
 46  46       290      160.0  fusiform_10                       -3.4198     1.7699    -8.3788     1.1995     9.5783 
 47  47       209      113.1  fusiform_11                        2.0671     2.3730    -3.3256     8.1112    11.4368 
 48  48       272      169.1  fusiform_12                       24.0461    10.4111     8.5303    45.5027    36.9724 
 49  49       370      188.9  fusiform_13                       -1.8868     9.9012   -15.2513    17.8661    33.1174 
 50  50       304      191.6  fusiform_14                       14.2272     5.8291     3.9300    28.5450    24.6150 
 51  51       256      120.0  fusiform_15                        0.0609     2.4673    -4.2490     4.7961     9.0451 
 52  52       273      157.6  fusiform_16                       -8.0753     2.0127   -12.4071    -3.8783     8.5288 
 53  53       197      105.2  fusiform_17                       -3.2205     3.3191    -7.8045     5.4475    13.2520 
 54  54       259      177.3  inferiorparietal_1                10.5483     4.1889    -1.9637    17.3676    19.3313 
 55  55       406      197.3  inferiorparietal_2                15.7432     6.6737     1.2458    24.8506    23.6047 
 56  56       420      199.5  inferiorparietal_3                12.5611     4.5908     1.3846    21.0223    19.6376 
 57  57       475      211.9  inferiorparietal_4                11.6762     3.7398     2.8622    18.5687    15.7065 
 58  58       260      162.1  inferiorparietal_5                 5.8836     4.7803    -4.1158    15.1909    19.3067 
 59  59       276      187.8  inferiorparietal_6                 7.7502     3.1470     3.5928    14.9822    11.3894 
 60  60       254      163.4  inferiorparietal_7                 5.7717     4.0849    -3.0054    16.4370    19.4424 
 61  61       392      174.3  inferiorparietal_8                 6.5267     2.4038     2.2645    12.1320     9.8675 
 62  62       369      163.6  inferiorparietal_9                 9.5071     4.0588     3.2948    20.5648    17.2700 
 63  63       454      198.2  inferiorparietal_10                8.4525     6.8930    -3.2861    20.5364    23.8225 
 64  64       453      212.9  inferiorparietal_11               12.9216     5.0238    -0.3896    21.6478    22.0375 
 65  65       451      183.6  inferiorparietal_12               16.6610     6.5605     4.4690    27.8199    23.3509 
 66  66       557      219.6  inferiorparietal_13                7.1718     1.4032     3.9828    10.7101     6.7273 
 67  67       279      147.2  inferiorparietal_14                7.9672     2.2439     3.0728    13.9329    10.8601 
 68  68       253      133.5  inferiorparietal_15                3.6644     3.7540    -3.1943     9.7802    12.9745 
 69  69       262      142.2  inferiorparietal_16                6.8291     5.0503    -0.9965    17.4973    18.4937 
 70  70       331      152.9  inferiorparietal_17                6.0081     3.0976     1.7849    16.0374    14.2524 
 71  71       544      192.9  inferiorparietal_18               13.4467     6.1438     2.8874    27.6979    24.8105 
 72  72       356      216.5  inferiorparietal_19                9.8267     3.1086     4.8935    17.5228    12.6293 
 73  73       355      143.7  inferiorparietal_20                9.9984     5.5215     0.0140    17.4924    17.4784 
 74  74       428      176.0  inferiorparietal_21                9.6336     3.1683     3.5009    18.6592    15.1583 
 75  75       336      189.4  inferiorparietal_22               12.7733     2.2672     7.7075    17.4610     9.7535 
 76  76       330      208.7  inferiorparietal_23               10.7223     1.9486     6.8315    15.6130     8.7815 
 77  77       310      187.6  inferiorparietal_24               12.9044     3.5132     6.0886    18.0332    11.9446 
 78  78       489      248.5  inferiorparietal_25               13.1263     4.7943    -2.0251    26.1823    28.2074 
 79  79       279      155.5  inferiorparietal_26                0.6539     3.9092    -7.1364     8.5459    15.6823 
 80  80       204      137.0  inferiortemporal_1                 3.6628     2.8810    -2.6938     9.3529    12.0467 
 81  81       252      152.8  inferiortemporal_2                 4.2502     2.0632     0.4930    10.1569     9.6639 
 82  82       260      165.6  inferiortemporal_3                -4.8015     2.4104   -10.0630    -0.5730     9.4900 
 83  83       243      151.4  inferiortemporal_4                 4.8293     2.3265     1.2287     9.3026     8.0739 
 84  84       235      154.1  inferiortemporal_5                -2.7999     1.5596    -5.4128     0.8468     6.2596 
 85  85       293      152.7  inferiortemporal_6                -1.8725     4.0604   -11.8613     7.3261    19.1874 
 86  86       299      160.3  inferiortemporal_7                -0.7815     3.4842   -10.9370     4.0815    15.0185 
 87  87       208      136.4  inferiortemporal_8                 3.4265     1.8917    -0.5886     8.8634     9.4520 
 88  88       200      124.0  inferiortemporal_9                -1.2106     1.5426    -5.4043     1.6267     7.0310 
 89  89       297      194.0  inferiortemporal_10                8.7976     4.7387    -5.7557    17.1042    22.8599 
 90  90       234      121.9  inferiortemporal_11                0.0097     2.2647    -5.4017     4.0433     9.4451 
 91  91       232      169.1  inferiortemporal_12               -3.7140     7.2082   -15.6720    16.9335    32.6055 
 92  92       387      275.0  inferiortemporal_13                9.1634     4.0293     1.3871    19.9407    18.5536 
 93  93       260      188.2  inferiortemporal_14                3.4500     2.6359    -1.8529     9.8542    11.7071 
 94  94       305      173.4  inferiortemporal_15               11.1424     7.7873    -8.2296    25.2928    33.5225 
 95  95       232      151.0  inferiortemporal_16               -7.5349     2.9942   -12.4624    -1.1252    11.3372 
 96  96       316      115.8  insula_1                           0.2462     2.9679    -5.5511     5.4178    10.9690 
 97  97       338      127.3  insula_2                           3.0824     2.7541    -2.0032     8.1530    10.1562 
 98  98       350      133.1  insula_3                          -0.0991     1.8512    -4.4811     5.0422     9.5233 
 99  99       277      108.4  insula_4                          -0.6727     1.6046    -4.8038     3.4587     8.2625 
100 100       300       89.4  insula_5                           4.0333     1.7655    -1.2724     6.6605     7.9329 
101 101       287       96.9  insula_6                          -1.9911     2.1610    -5.3088     3.2877     8.5965 
102 102       224       98.2  insula_7                          -1.5593     2.5830    -5.6794     4.5591    10.2385 
103 103       308      140.3  insula_8                           2.0959     1.3008    -0.2988     6.6595     6.9584 
104 104       374      146.2  insula_9                           0.8734     2.2607    -3.2901     5.5922     8.8823 
105 105       354      110.8  insula_10                         -0.0408     1.6145    -3.8799     3.4009     7.2809 
106 106       308      105.6  insula_11                         -0.7636     1.3280    -3.8117     2.8887     6.7004 
107 107       384      132.3  insula_12                         -0.3130     1.9303    -4.6507     6.8185    11.4692 
108 108       357      102.1  insula_13                          7.4831     3.5466     0.7360    14.1604    13.4244 
109 109       285      133.8  insula_14                          3.4392     1.5184     0.1573     7.8752     7.7178 
110 110       308      118.9  insula_15                          4.5524     3.2234    -1.5870     9.6003    11.1874 
111 111       329       93.7  insula_16                          6.7323     3.5686    -2.5759    13.9910    16.5668 
112 112       336      120.4  isthmuscingulate_1                 2.0918     2.6080    -1.6354     7.6418     9.2772 
113 113       328      134.2  isthmuscingulate_2                 3.8490     3.1063    -1.3847     8.9741    10.3588 
114 114       296      114.8  isthmuscingulate_3                 1.0741     4.8360    -6.4871     8.5350    15.0222 
115 115       338      122.7  isthmuscingulate_4                -0.8204     2.7100    -6.2987     7.6785    13.9772 
116 116       393      149.3  isthmuscingulate_5                 7.2712     4.5286    -4.4553    22.2812    26.7365 
117 117       342      120.2  isthmuscingulate_6                 7.1695     6.1288    -3.8168    26.7280    30.5448 
118 118       287      224.6  lateraloccipital_1                25.1647     7.4357    13.1395    41.4327    28.2932 
119 119       281      199.4  lateraloccipital_2                12.3073     3.7999     5.7175    18.8559    13.1384 
120 120       238      143.3  lateraloccipital_3                11.6925     3.7608     6.7003    18.8214    12.1211 
121 121       224      175.6  lateraloccipital_4                13.8090     2.4022     8.3884    23.1740    14.7856 
122 122       275      169.4  lateraloccipital_5                14.6321     3.6758     8.7469    22.4075    13.6606 
123 123       282      208.2  lateraloccipital_6                15.7902     2.5944     8.4370    20.4489    12.0119 
124 124       250      166.1  lateraloccipital_7                13.6989     3.4140     5.9792    20.3563    14.3771 
125 125       304      226.9  lateraloccipital_8                12.8684     2.8537     8.0480    27.1048    19.0568 
126 126       283      224.5  lateraloccipital_9                12.9210     4.1179     6.7520    20.6703    13.9183 
127 127       164      146.7  lateraloccipital_10               20.5874     5.3873    12.5452    31.2645    18.7193 
128 128       235      190.2  lateraloccipital_11                9.4165     5.2775    -0.0872    20.0596    20.1469 
129 129       315      252.2  lateraloccipital_12               23.9865     4.9789    16.0558    35.7191    19.6633 
130 130       313      238.3  lateraloccipital_13               17.2079     9.0339     0.9001    33.5675    32.6674 
131 131       205      168.7  lateraloccipital_14               23.9968     8.8146     5.4684    37.4426    31.9742 
132 132       283      197.0  lateraloccipital_15               16.8052     2.5481    11.5228    21.4461     9.9233 
133 133       250      182.1  lateraloccipital_16               16.8576     3.5987     7.0732    22.1995    15.1263 
134 134       250      192.2  lateraloccipital_17                9.6201     4.1003     3.5050    18.8987    15.3937 
135 135       276      214.9  lateraloccipital_18                9.4957     4.4437     0.4163    18.4722    18.0559 
136 136       238      165.4  lateraloccipital_19                9.1960     5.8775     1.3487    30.1456    28.7969 
137 137       246      190.1  lateraloccipital_20               26.6701     6.4145    14.0797    37.3176    23.2380 
138 138       245      205.8  lateraloccipital_21               19.9366     6.7676     8.6178    31.7664    23.1486 
139 139       234      176.8  lateraloccipital_22               10.8225     5.6522    -0.1063    20.4407    20.5469 
140 140       269      178.2  lateraloccipital_23               12.1300     5.0861     5.8414    20.9588    15.1174 
141 141       208      138.6  lateralorbitofrontal_1             4.8573     1.9056     0.9510     8.8621     7.9111 
142 142       176      121.0  lateralorbitofrontal_2            -4.1763     4.7946   -15.6424     4.8701    20.5126 
143 143       236      144.3  lateralorbitofrontal_3             4.4422     2.5198    -1.4583    10.4666    11.9248 
144 144       210      108.6  lateralorbitofrontal_4             9.7097     7.2457    -3.1920    20.2240    23.4160 
145 145       329      137.6  lateralorbitofrontal_5             2.2821     3.2288    -3.6033    12.5103    16.1136 
146 146       362      152.4  lateralorbitofrontal_6            -0.0153     2.6248    -5.1277     4.8303     9.9580 
147 147       321      176.4  lateralorbitofrontal_7             1.7868     4.3024    -3.7678    12.9952    16.7629 
148 148       231      105.8  lateralorbitofrontal_8             8.1647     4.6784    -4.4861    17.1355    21.6216 
149 149       270      109.8  lateralorbitofrontal_9             7.8745     4.4977    -1.4643    18.9462    20.4105 
150 150       271      129.8  lateralorbitofrontal_10            4.8638     4.1847    -1.6364    16.3542    17.9905 
151 151       304      122.5  lateralorbitofrontal_11            3.7692     3.9740    -2.7724    17.3253    20.0977 
152 152       217      114.6  lateralorbitofrontal_12            5.6595     2.3170     1.2955    10.1788     8.8832 
153 153       168      108.3  lateralorbitofrontal_13           -0.2275     2.1106    -3.4720     6.4792     9.9512 
154 154       220      134.3  lateralorbitofrontal_14            9.6262     4.6335    -1.1899    16.4800    17.6699 
155 155       210      101.5  lateralorbitofrontal_15           -0.5096     4.7572    -9.4532    10.1985    19.6517 
156 156       185      100.0  lateralorbitofrontal_16          -10.1789     6.7820   -20.8232     2.7964    23.6196 
157 157       260      105.9  lateralorbitofrontal_17            7.5034     4.0078    -0.6207    19.7013    20.3220 
158 158       225      154.7  lingual_1                          7.2693     2.1962     2.7641    12.4925     9.7284 
159 159       179      115.4  lingual_2                          5.0416     2.1285     1.2227    10.0166     8.7939 
160 160       223      154.7  lingual_3                         -1.6191     2.6612    -5.8492     5.1215    10.9706 
161 161       291      251.9  lingual_4                          9.9710     3.2961     2.5005    15.3640    12.8635 
162 162       230      134.7  lingual_5                          5.7941     2.3690    -1.6450     9.3094    10.9543 
163 163       353      158.1  lingual_6                         11.5208     6.0347     2.7217    26.8717    24.1500 
164 164       219      134.6  lingual_7                          3.9143     1.7938    -1.2360     7.8807     9.1167 
165 165       238      178.8  lingual_8                         23.9579     7.7143    12.6774    37.0480    24.3707 
166 166       187      180.5  lingual_9                          3.0505     1.7930     0.0154     6.3986     6.3831 
167 167       172      172.3  lingual_10                         7.3050     3.5248     2.6068    15.9196    13.3129 
168 168       251      159.6  lingual_11                         5.9337     1.7023     2.6553    11.5775     8.9222 
169 169       179      173.2  lingual_12                         5.0359     2.8914     0.2205     9.7263     9.5058 
170 170       192      177.4  lingual_13                        11.6572     3.1314     5.7917    16.4617    10.6700 
171 171       153      164.2  lingual_14                        20.2979     5.1232     9.3047    32.9239    23.6191 
172 172       292      122.6  lingual_15                         6.7033     7.8680    -2.3594    27.8554    30.2148 
173 173       222      216.8  lingual_16                        22.6380     8.5994    13.3383    40.8291    27.4908 
174 174       244      114.1  lingual_17                         2.3795     3.4092    -4.9866     9.8088    14.7954 
175 175       227      172.0  medialorbitofrontal_1             14.3908     5.2995     7.3854    23.4987    16.1133 
176 176       227      115.8  medialorbitofrontal_2              2.1858     6.4694   -10.4722    13.4591    23.9313 
177 177       249      159.3  medialorbitofrontal_3              8.5678     3.0394     1.1864    13.2650    12.0786 
178 178       210      100.4  medialorbitofrontal_4             -6.8115     4.1698   -12.6376     5.7386    18.3762 
179 179       226      112.5  medialorbitofrontal_5             -2.3957     5.7413   -17.0510     7.1525    24.2034 
180 180       214      105.9  medialorbitofrontal_6             13.1348     1.3848     8.9379    15.7994     6.8615 
181 181       256      132.0  medialorbitofrontal_7             -9.2452     7.9657   -21.1210     6.3547    27.4757 
182 182       257      131.1  medialorbitofrontal_8             12.0574     2.5653     4.6789    15.9103    11.2315 
183 183       195      139.2  medialorbitofrontal_9             10.5248     5.6668    -2.9183    21.2567    24.1750 
184 184       282      135.9  medialorbitofrontal_10            10.3622     1.3782     5.7930    13.2267     7.4337 
185 185       261      109.7  medialorbitofrontal_11             8.1479     4.8301    -0.8401    17.8061    18.6462 
186 186       240      149.8  middletemporal_1                   2.0065     2.4584    -4.2913     6.3550    10.6464 
187 187       207      137.8  middletemporal_2                  -0.8537     3.6761    -6.4958     8.3486    14.8444 
188 188       174      135.4  middletemporal_3                  -3.4185     1.6297    -6.4119     0.4471     6.8590 
189 189       294      115.8  middletemporal_4                   1.7198     2.2844    -2.1912     8.9560    11.1472 
190 190       210      145.3  middletemporal_5                   4.3183     2.8190    -1.9787     9.0276    11.0063 
191 191       296      149.1  middletemporal_6                   4.5253     6.2376    -2.9705    21.2819    24.2524 
192 192       226      151.6  middletemporal_7                   4.3133     3.1678    -3.7504    10.7159    14.4663 
193 193       261      157.5  middletemporal_8                   4.5360     1.7676     0.0573     8.4820     8.4247 
194 194       273      178.8  middletemporal_9                   2.3733     1.1231    -0.2209     4.6762     4.8972 
195 195       236      122.5  middletemporal_10                  8.5584     7.0314    -0.6796    23.3248    24.0044 
196 196       244      133.2  middletemporal_11                  9.6825     5.0307     2.4534    20.1230    17.6696 
197 197       500      262.6  middletemporal_12                  9.2592     4.7885    -1.0692    16.9910    18.0602 
198 198       319      172.2  middletemporal_13                  7.2750     2.9944     0.2117    11.2587    11.0470 
199 199       206      123.0  middletemporal_14                  1.2265     1.6110    -3.3159     5.8145     9.1304 
200 200       334      209.1  middletemporal_15                  3.0285     2.5373    -2.3988     8.5518    10.9506 
201 201       375      214.3  middletemporal_16                 12.8523     4.1306     2.5905    19.8862    17.2958 
202 202       241      150.2  middletemporal_17                  8.1191     1.9973     2.4108    12.1578     9.7471 
203 203       217      143.6  middletemporal_18                 -6.9117     2.3939   -12.2979    -3.4877     8.8101 
204 204       217      137.6  middletemporal_19                  2.0566     2.5857    -2.8536     7.8598    10.7134 
205 205       329      119.8  paracentral_1                     20.3863     5.8917     7.0267    28.9323    21.9055 
206 206       286      137.7  paracentral_2                      9.5472     2.0562     6.7807    17.1857    10.4050 
207 207       349      181.0  paracentral_3                     11.7801     4.4507     3.1414    20.1918    17.0504 
208 208       302      136.0  paracentral_4                     10.9261     4.3024     3.2686    21.3759    18.1073 
209 209       214      101.3  paracentral_5                      7.3637     2.8145     3.2446    14.9954    11.7508 
210 210       336      114.1  paracentral_6                     19.2680     5.0506     6.5444    28.9810    22.4365 
211 211       371      135.8  paracentral_7                      2.5121     3.6830    -2.6049    14.0333    16.6381 
212 212       360      117.2  paracentral_8                      5.5203     3.7071    -2.2687    11.9605    14.2292 
213 213       319      115.3  paracentral_9                     17.9231     4.2176     8.8134    25.6727    16.8593 
214 214       386      131.8  paracentral_10                    10.4384     3.8719     4.1530    20.2795    16.1266 
215 215       291      121.9  paracentral_11                     7.0493     4.3877    -1.2025    15.3407    16.5432 
216 216       250       99.8  paracentral_12                    16.4331     5.2479     5.7495    24.2615    18.5120 
217 217       221       96.9  parahippocampal_1                 -1.3951     3.8999   -10.1096     5.0164    15.1260 
218 218       216      111.7  parahippocampal_2                  2.9964     3.2491    -3.5527     9.2862    12.8389 
219 219       308      127.5  parahippocampal_3                 -0.4279     3.3603    -8.3763     4.7830    13.1592 
220 220       232      124.9  parahippocampal_4                 -6.1678     3.7363   -13.8651     2.3058    16.1710 
221 221       286      109.3  parahippocampal_5                 -0.7573     3.3828    -6.0832     6.6454    12.7286 
222 222       215      107.4  parahippocampal_6                  2.1334     2.2198    -3.5842     8.8030    12.3871 
223 223       235      152.1  parsopercularis_1                  6.6313     3.1305     0.7568    13.1295    12.3727 
224 224       295      128.4  parsopercularis_2                  7.2524     1.4224     4.0695    10.5209     6.4514 
225 225       285      156.2  parsopercularis_3                  5.6048     2.8676     1.3483    12.7886    11.4403 
226 226       233      159.4  parsopercularis_4                  4.7930     2.0588     0.6908    10.1625     9.4717 
227 227       295      127.1  parsopercularis_5                  4.1819     1.4065     0.9279     7.6483     6.7204 
228 228       319      146.7  parsopercularis_6                  7.3573     1.4590     4.5182     9.9816     5.4634 
229 229       248      147.2  parsopercularis_7                  3.0297     1.4397     0.3718     6.4042     6.0325 
230 230       283      179.0  parsopercularis_8                  6.9054     1.7388     3.9058    10.0704     6.1646 
231 231       301      100.0  parsopercularis_9                  2.2960     1.1177     0.0903     5.0997     5.0094 
232 232       177      132.6  parsorbitalis_1                   -1.2233     3.5023    -6.1495     6.5300    12.6794 
233 233       238      170.2  parsorbitalis_2                   -0.0111     3.6914    -5.3524     7.6959    13.0482 
234 234       217      176.2  parsorbitalis_3                    5.7232     3.9563    -7.4973    10.0007    17.4979 
235 235       315      197.8  parsorbitalis_4                    1.8915     2.9904    -4.7920     7.6866    12.4786 
236 236       305      179.7  parstriangularis_1                -0.7392     2.8938    -6.9592     5.8602    12.8193 
237 237       293      193.3  parstriangularis_2                -3.5337     2.0409    -7.4543    -0.1183     7.3360 
238 238       318      130.1  parstriangularis_3                 6.4664     1.1483     3.9671     8.9254     4.9583 
239 239       339      186.6  parstriangularis_4                 4.1446     2.2372    -1.2999     8.8303    10.1302 
240 240       235      132.4  parstriangularis_5                 1.9496     3.3876    -6.7723     7.6001    14.3724 
241 241       244      142.8  parstriangularis_6                 3.4120     3.2004    -1.3071    10.3251    11.6323 
242 242       310      172.0  parstriangularis_7                 1.1329     2.3288    -3.2565     6.8826    10.1391 
243 243       300      110.8  parstriangularis_8                 4.4507     0.5621     2.2270     5.8625     3.6356 
244 244       285      162.7  pericalcarine_1                   14.2803     4.0042     5.0862    21.1267    16.0405 
245 245       212      138.1  pericalcarine_2                   14.9678     2.8209     8.3068    19.0633    10.7565 
246 246       196      178.9  pericalcarine_3                   11.0535     4.9793     4.3209    21.2674    16.9465 
247 247       287      196.8  pericalcarine_4                   14.2695     5.0238     6.8361    29.6564    22.8204 
248 248       223      143.0  pericalcarine_5                   14.5616     1.7376     7.5333    17.1492     9.6158 
249 249       150      119.5  pericalcarine_6                   16.0533     1.3204    13.6047    18.3335     4.7288 
250 250       244      159.2  pericalcarine_7                   18.0331     5.1182     9.7911    31.5521    21.7609 
251 251       183      157.2  pericalcarine_8                   17.9417     5.7114     7.0861    30.4803    23.3942 
252 252       295      134.5  postcentral_1                     16.5666     3.1324    12.0302    24.5403    12.5101 
253 253       264      113.7  postcentral_2                      5.9500     1.6919     3.0325    10.3951     7.3627 
254 254       372      156.8  postcentral_3                      2.5891     4.7131    -3.3105    18.8420    22.1526 
255 255       216      115.1  postcentral_4                     13.7301     2.3598     8.7039    19.1080    10.4042 
256 256       281      140.0  postcentral_5                     11.4733     1.9847     6.0661    15.3475     9.2814 
257 257       378      148.9  postcentral_6                      4.5935     2.6606    -0.4478    13.4648    13.9125 
258 258       191      108.4  postcentral_7                      7.1282     2.0482     2.9139    13.4073    10.4934 
259 259       328      125.4  postcentral_8                     20.0124     5.4823    10.6442    32.9744    22.3301 
260 260       432      153.7  postcentral_9                      2.2294     4.4790    -5.5587    12.0471    17.6058 
261 261       262      115.8  postcentral_10                    21.8151     7.6551     7.0778    33.5211    26.4434 
262 262       241      113.7  postcentral_11                     3.7553     3.2441    -1.1438     9.5411    10.6849 
263 263       323      128.2  postcentral_12                    18.5604     7.9586     8.3601    33.4794    25.1193 
264 264       220       99.6  postcentral_13                     3.5571     1.4403    -1.3082     6.7686     8.0768 
265 265       195       93.8  postcentral_14                     7.9514     1.6357     4.1226    10.4794     6.3568 
266 266       263      125.7  postcentral_15                    18.6098     4.5403     9.5662    28.9980    19.4319 
267 267       240      123.0  postcentral_16                    16.0585     7.7553     4.5168    28.1696    23.6527 
268 268       321      136.9  postcentral_17                     4.8344     3.5239    -3.6896    11.4005    15.0900 
269 269       348      135.3  postcentral_18                     3.2705     1.9846    -0.7893     8.2130     9.0023 
270 270       270      110.8  postcentral_19                     3.1819     3.3907    -2.4559    14.0441    16.5000 
271 271       322      125.4  postcentral_20                     7.6881     4.3259     0.6204    16.7905    16.1702 
272 272       422      158.9  postcentral_21                    15.6540     5.3412     6.5838    26.6887    20.1049 
273 273       263      115.6  postcentral_22                    10.6412     3.1071     1.2210    15.6493    14.4283 
274 274       340      125.0  postcentral_23                     3.8966     3.2340    -3.6362     9.3970    13.0332 
275 275       335      123.5  postcentral_24                     3.3952     1.3663     0.9591     6.8066     5.8475 
276 276       367      143.4  postcentral_25                     5.0277     5.8711    -3.3937    18.4371    21.8308 
277 277       350      125.1  postcentral_26                     4.7699     2.1809     0.5519     8.9928     8.4409 
278 278       265      114.2  postcentral_27                     1.1331     2.2625    -3.2823     5.8156     9.0978 
279 279       363      139.4  postcentral_28                    13.0639     6.0373     0.9594    25.8098    24.8505 
280 280       340      127.5  postcentral_29                     9.6916     2.1431     6.5021    15.3574     8.8553 
281 281       207      102.4  postcentral_30                     4.1337     3.4288    -4.6714     8.2135    12.8849 
282 282       331      113.2  posteriorcingulate_1              -5.1981     2.2807    -8.1854     5.0952    13.2806 
283 283       321      133.3  posteriorcingulate_2               7.8812     3.7671     1.0643    15.8186    14.7543 
284 284       260      107.6  posteriorcingulate_3               5.0124     1.4503     2.2499     9.5210     7.2711 
285 285       385      160.8  posteriorcingulate_4              10.3147     3.5128     3.3887    17.0718    13.6831 
286 286       261       96.6  posteriorcingulate_5              -0.5435     3.0630    -5.1400     8.4075    13.5474 
287 287       359      130.1  posteriorcingulate_6               6.1348     4.6657    -1.8887    13.6709    15.5596 
288 288       414      156.2  posteriorcingulate_7              10.6196     3.9097    -0.1471    16.6494    16.7964 
289 289       330      141.6  posteriorcingulate_8              -0.4327     4.5275    -8.1901    10.2402    18.4303 
290 290       217       89.1  posteriorcingulate_9               0.1999     3.5131    -6.3257     8.6782    15.0039 
291 291       282      125.7  precentral_1                       4.8767     2.5282    -1.9082    10.3681    12.2763 
292 292       281      127.6  precentral_2                       4.4958     1.5251     0.1766     7.0798     6.9032 
293 293       278      147.8  precentral_3                       8.7236     1.8959     5.4020    13.4829     8.0809 
294 294       327      132.2  precentral_4                      13.1901     3.8670     4.7556    20.8099    16.0544 
295 295       312      136.0  precentral_5                       5.0863     2.8731    -0.0550    13.7520    13.8070 
296 296       267      119.9  precentral_6                      -0.3045     3.3509    -6.1277     7.1972    13.3249 
297 297       353      134.7  precentral_7                       8.1106     2.6430     1.4259    12.7917    11.3658 
298 298       244      131.4  precentral_8                       1.6638     3.9170    -4.4884     8.3036    12.7920 
299 299       301      143.4  precentral_9                      11.5979     1.8991     8.4800    17.1683     8.6883 
300 300       295      167.0  precentral_10                      4.6179     3.0388    -3.5689     9.8553    13.4242 
301 301       318      155.0  precentral_11                      6.8251     5.8807    -0.9364    22.4476    23.3840 
302 302       324      109.2  precentral_12                      2.5613     3.1054    -3.3091     6.9384    10.2475 
303 303       310      124.6  precentral_13                     22.5804    10.5169     1.5995    40.5776    38.9781 
304 304       262      118.4  precentral_14                     21.1024     7.5130     7.4052    39.3413    31.9362 
305 305       335      112.8  precentral_15                     10.3208     1.9447     5.5831    15.0775     9.4944 
306 306       316      117.1  precentral_16                      7.7745     4.3592     2.3625    17.3168    14.9543 
307 307       308      116.9  precentral_17                     18.2647     5.9914     3.2178    25.3557    22.1379 
308 308       366      160.8  precentral_18                      8.1936     7.7674     0.2617    31.2366    30.9749 
309 309       341      115.7  precentral_19                      2.0204     4.3734    -6.5872     7.4553    14.0425 
310 310       270      130.6  precentral_20                      5.9623     3.1688     1.4088    11.6716    10.2628 
311 311       224      115.2  precentral_21                      3.6334     2.1488     0.4154     9.0422     8.6268 
312 312       291      118.2  precentral_22                      4.0476     4.2036    -5.4382    10.3486    15.7868 
313 313       351      124.6  precentral_23                      4.6684     1.8264     0.9913     9.5479     8.5566 
314 314       318      128.9  precentral_24                     15.3547     5.9687     4.2006    29.2902    25.0896 
315 315       463      178.7  precentral_25                     21.0308     4.0719    10.1875    29.8378    19.6503 
316 316       291      130.4  precentral_26                      4.8562     2.6664     1.3872    10.3953     9.0081 
317 317       325      143.0  precentral_27                      6.3229     2.6491    -0.3047    10.8642    11.1689 
318 318       230      103.8  precentral_28                      9.4803     2.7305     5.3043    15.8676    10.5632 
319 319       366      175.8  precentral_29                     12.4629     9.1547     0.0629    26.8313    26.7684 
320 320       240      109.7  precentral_30                     17.8373     6.7040     4.6194    31.5754    26.9561 
321 321       282      126.5  precentral_31                     10.9742     2.7577     5.1111    16.5748    11.4637 
322 322       296      126.8  precentral_32                      5.4984     1.9231     1.8812    10.9055     9.0243 
323 323       307      119.1  precentral_33                      9.4477     3.5016     4.7361    23.2386    18.5025 
324 324       220      132.3  precentral_34                      1.1393     4.1931    -6.1423     8.2805    14.4229 
325 325       196      107.9  precentral_35                      5.3957     0.9312     2.9597     6.8525     3.8929 
326 326       265      124.7  precentral_36                      3.5147     2.2193    -2.6907     8.6613    11.3520 
327 327       212      132.7  precuneus_1                        3.0976     2.6175    -1.1616     9.3069    10.4684 
328 328       213      143.1  precuneus_2                       10.3744     2.6314     4.1412    13.9899     9.8488 
329 329       322      142.2  precuneus_3                        8.0850     5.9284    -0.8215    20.0961    20.9177 
330 330       346      122.6  precuneus_4                       -3.8949     5.3452   -16.1573     5.6616    21.8188 
331 331       358      143.6  precuneus_5                        9.6066     5.7185    -1.1942    18.5969    19.7911 
332 332       309      147.3  precuneus_6                        5.1931     5.6524    -1.3323    21.1199    22.4522 
333 333       360      186.2  precuneus_7                        9.1479     5.1617     0.1874    18.9017    18.7144 
334 334       460      171.4  precuneus_8                        1.7916     4.0803   -11.0778    13.0754    24.1532 
335 335       326      118.3  precuneus_9                        3.3243     2.6435    -2.1598     6.6057     8.7655 
336 336       286      166.7  precuneus_10                       2.2742     1.9704    -1.6744     6.5078     8.1822 
337 337       448      168.1  precuneus_11                       8.6275     4.7326     2.4490    26.3135    23.8645 
338 338       286      141.6  precuneus_12                       5.4010     1.2433     2.0247     7.5515     5.5268 
339 339       460      162.1  precuneus_13                       6.0801     2.0726     1.6539    13.7910    12.1371 
340 340       425      179.4  precuneus_14                      16.5403     6.3191     4.1288    29.8042    25.6754 
341 341       421      185.5  precuneus_15                       5.9786     5.2578    -2.9900    18.5841    21.5741 
342 342       320      176.5  precuneus_16                       5.2402     1.5289     1.1447    10.2050     9.0603 
343 343       313      119.5  precuneus_17                      10.4067     2.9213     4.5194    17.0950    12.5756 
344 344       448      157.7  precuneus_18                       7.4435     2.7349     1.6619    13.4531    11.7913 
345 345       279      125.1  precuneus_19                       5.3568     2.3459     0.4385    10.2280     9.7895 
346 346       383      127.9  precuneus_20                      -1.0379     4.2984   -15.3960     4.6710    20.0670 
347 347       340      162.8  precuneus_21                       3.1451     2.0564    -1.7280     7.3203     9.0483 
348 348       231      110.8  precuneus_22                       3.7379     2.9640    -3.3502     9.6194    12.9695 
349 349       381      131.8  precuneus_23                       7.4942     2.1795     2.0206    15.2530    13.2324 
350 350       218      114.1  rostralanteriorcingulate_1         7.7969     2.0021     3.3405    10.6587     7.3182 
351 351       289      154.3  rostralanteriorcingulate_2         7.5210     3.4447     1.6741    15.1575    13.4834 
352 352       208      112.1  rostralanteriorcingulate_3         4.5225     1.1369     2.4711     7.5189     5.0478 
353 353       184      101.6  rostralanteriorcingulate_4         5.4318     1.8921     0.0000     7.5479     7.5479 
354 354       158      136.7  rostralmiddlefrontal_1            24.0481     6.8006    10.5684    35.7812    25.2128 
355 355       285      176.5  rostralmiddlefrontal_2             3.7203     4.1568    -0.9758    19.0600    20.0358 
356 356       228      147.0  rostralmiddlefrontal_3            12.7023     3.5909     5.9722    21.6155    15.6432 
357 357       245      169.3  rostralmiddlefrontal_4            -1.0973     3.0932    -8.8452     4.9377    13.7829 
358 358       219      168.6  rostralmiddlefrontal_5             4.5796     8.8618   -13.3379    17.0192    30.3571 
359 359       198      164.8  rostralmiddlefrontal_6            21.4342     6.4089     7.8477    34.2477    26.4001 
360 360       278      156.3  rostralmiddlefrontal_7             8.0563     2.9898     1.7673    12.8530    11.0858 
361 361       193      138.7  rostralmiddlefrontal_8             6.7150     8.2868   -11.5033    18.7078    30.2111 
362 362       272      180.5  rostralmiddlefrontal_9             6.0599     2.9687    -0.6504    11.9463    12.5967 
363 363       407      201.1  rostralmiddlefrontal_10           -1.1794     3.0707    -8.8808     4.7471    13.6279 
364 364       212      178.0  rostralmiddlefrontal_11            9.1413     4.3249     0.5381    20.0000    19.4619 
365 365       289      204.2  rostralmiddlefrontal_12           18.4565     5.8625     4.6794    27.0895    22.4101 
366 366       233      175.8  rostralmiddlefrontal_13            5.2558     3.7496    -2.1901    11.8767    14.0668 
367 367       337      201.3  rostralmiddlefrontal_14            1.9650     1.6334    -2.0106     6.9813     8.9919 
368 368       300      190.5  rostralmiddlefrontal_15            9.1238     2.5493     3.2971    13.2145     9.9174 
369 369       295      181.0  rostralmiddlefrontal_16           10.1135     2.4931     6.4836    14.4338     7.9503 
370 370       293      207.2  rostralmiddlefrontal_17            4.3912     3.8699    -1.4394    15.2627    16.7021 
371 371       288      152.3  rostralmiddlefrontal_18            2.0787     1.4106     0.1564     6.7041     6.5477 
372 372       470      257.4  rostralmiddlefrontal_19            8.3710     3.7436    -2.9969    13.8117    16.8086 
373 373       290      155.7  rostralmiddlefrontal_20            5.7749     3.6639    -0.4891    15.6658    16.1548 
374 374       426      228.6  rostralmiddlefrontal_21            9.1157     2.4952     1.9328    14.2280    12.2952 
375 375       351      204.7  rostralmiddlefrontal_22            3.7928     3.0664    -5.2646     9.3814    14.6460 
376 376       271      147.8  rostralmiddlefrontal_23            5.4422     3.3379     0.0381    15.4729    15.4348 
377 377       552      281.8  rostralmiddlefrontal_24            2.5539     3.8629    -6.4357    10.5010    16.9366 
378 378       271      188.5  rostralmiddlefrontal_25           12.0005     3.6932     3.7550    18.1599    14.4048 
379 379       152      119.8  rostralmiddlefrontal_26            7.5546     6.0403    -3.4276    17.7725    21.2000 
380 380       221      155.7  rostralmiddlefrontal_27            6.4906     3.3296     0.5387    12.6515    12.1128 
381 381       273      166.3  superiorfrontal_1                  2.0770     1.4159    -0.6530     5.5781     6.2311 
382 382       263      166.7  superiorfrontal_2                  0.7942     4.1934    -8.3952     9.4142    17.8094 
383 383       249      138.8  superiorfrontal_3                  4.1497     2.8243    -0.3960    10.8349    11.2309 
384 384       212      175.8  superiorfrontal_4                  9.4019     6.5220    -0.7936    22.4382    23.2318 
385 385       256      159.2  superiorfrontal_5                 10.8630     3.7651     4.9449    18.7277    13.7828 
386 386       286      141.4  superiorfrontal_6                 14.3741     3.9286     2.6548    20.6337    17.9789 
387 387       263      176.1  superiorfrontal_7                  0.9025     2.5823    -2.7823     8.3593    11.1416 
388 388       234      126.4  superiorfrontal_8                  8.1508     2.7868     1.9717    13.3068    11.3350 
389 389       283      151.2  superiorfrontal_9                 18.1411     4.0123     9.1068    24.3694    15.2626 
390 390       185      136.5  superiorfrontal_10                 3.1675     4.7895    -4.4841    10.3559    14.8400 
391 391       288      151.6  superiorfrontal_11                 4.5660     3.9964    -5.9451    11.7549    17.7001 
392 392       271      127.2  superiorfrontal_12                12.5286     3.0050     3.4067    16.4783    13.0716 
393 393       345      164.4  superiorfrontal_13                 5.4415     3.4573    -0.3130    15.0273    15.3403 
394 394       300      140.3  superiorfrontal_14                 1.5375     1.5087    -2.3895     4.8247     7.2142 
395 395       231      135.6  superiorfrontal_15                 7.9470     2.5400     2.6600    12.7652    10.1052 
396 396       276      143.1  superiorfrontal_16                 4.1355     4.2251    -4.4263    14.0579    18.4842 
397 397       368      185.6  superiorfrontal_17                 9.4230     6.6954     0.6752    21.1782    20.5030 
398 398       324      157.9  superiorfrontal_18                 6.1722     5.0005    -0.4006    15.5880    15.9886 
399 399       200      142.4  superiorfrontal_19                 4.7814     5.3058    -4.4674    12.8412    17.3087 
400 400       270      136.5  superiorfrontal_20                13.7417     4.6092     3.5265    21.0333    17.5068 
401 401       225      147.6  superiorfrontal_21                15.3796     5.3037     2.3221    23.2352    20.9131 
402 402       309      190.0  superiorfrontal_22                 4.7926     2.6255     0.2199    11.0826    10.8627 
403 403       218      167.0  superiorfrontal_23                 5.3101     2.9612    -2.0010    11.0606    13.0616 
404 404       324      125.8  superiorfrontal_24                 2.0283     4.3637    -9.4801     9.4229    18.9030 
405 405       292      133.3  superiorfrontal_25                -1.0490     4.7832    -9.4783     6.0511    15.5294 
406 406       394      193.7  superiorfrontal_26                 7.2999     6.8839    -5.1411    19.1443    24.2853 
407 407       299      125.4  superiorfrontal_27                 2.6697     2.1240    -4.8723     5.6468    10.5190 
408 408       397      174.8  superiorfrontal_28                 4.5275     3.0874    -0.7181    11.0771    11.7952 
409 409       190      110.3  superiorfrontal_29                 3.5629     1.6675    -0.6121     6.4363     7.0483 
410 410       285      156.7  superiorfrontal_30                 1.3479     2.4186    -2.4410     7.8934    10.3344 
411 411       417      165.7  superiorfrontal_31                 5.4933     3.1719    -1.7537    17.9445    19.6982 
412 412       314      153.0  superiorfrontal_32                 9.2678     4.0907     0.6825    15.3372    14.6547 
413 413       338      181.2  superiorfrontal_33                12.7089     4.2957     2.8356    23.4304    20.5948 
414 414       281      133.1  superiorfrontal_34                13.3106     1.6318     7.7642    17.7609     9.9968 
415 415       381      189.3  superiorfrontal_35                12.8853     4.0536     7.4421    25.1012    17.6591 
416 416       246      131.9  superiorfrontal_36                 9.2330     4.2135     2.0212    18.6854    16.6642 
417 417       247      166.5  superiorfrontal_37                10.7253     2.5733     3.7032    15.2455    11.5423 
418 418       244      138.8  superiorfrontal_38                 3.4890     2.3813     0.9808    12.3970    11.4163 
419 419       202      116.1  superiorfrontal_39                 1.8246     1.3824    -0.5872     6.7886     7.3758 
420 420       194      154.1  superiorfrontal_40                10.8044     2.9010     5.4447    18.9065    13.4618 
421 421       315      126.7  superiorfrontal_41                 2.6535     3.9887    -4.9666     8.2468    13.2134 
422 422       328      119.9  superiorfrontal_42                 5.2311     4.9643    -3.9515    12.6963    16.6478 
423 423       277      213.7  superiorparietal_1                15.9013     6.0586     2.3033    27.2415    24.9382 
424 424       212      137.4  superiorparietal_2                10.1848     2.9128     4.7288    17.8966    13.1678 
425 425       266      160.4  superiorparietal_3                12.2580     2.7630     6.4601    20.2213    13.7611 
426 426       332      134.7  superiorparietal_4                13.2786     4.8692     0.1731    22.0101    21.8370 
427 427       318      193.7  superiorparietal_5                19.9362     3.6253    15.5020    31.9951    16.4932 
428 428       202      139.0  superiorparietal_6                 9.0552     3.0895     1.5406    13.8983    12.3577 
429 429       391      172.9  superiorparietal_7                18.9554     8.5647     4.9294    35.2560    30.3265 
430 430       213      134.8  superiorparietal_8                11.8122     1.5584     6.8831    15.4612     8.5782 
431 431       577      248.6  superiorparietal_9                14.9286     3.1804     8.9099    21.0533    12.1434 
432 432       492      191.9  superiorparietal_10               10.3664     2.5339     2.8359    15.5963    12.7604 
433 433       254      118.4  superiorparietal_11                9.6044     1.8069     3.8823    12.7412     8.8589 
434 434       429      187.5  superiorparietal_12                9.4546     4.2027    -2.5555    16.5674    19.1229 
435 435       550      186.7  superiorparietal_13                9.1283     2.1549     3.6470    14.9814    11.3345 
436 436       242      112.3  superiorparietal_14                9.8571     2.6188     2.9329    17.4998    14.5669 
437 437       409      209.8  superiorparietal_15                5.7295     4.4857    -3.8186    16.5607    20.3793 
438 438       346      176.1  superiorparietal_16               23.4696     5.4473    10.3708    41.0604    30.6896 
439 439       307      144.2  superiorparietal_17               17.5263     3.3692    11.3998    24.3315    12.9318 
440 440       521      206.1  superiorparietal_18               13.2567     5.6973     4.0807    26.7362    22.6555 
441 441       258      170.9  superiorparietal_19                6.6622     5.3027    -0.6164    20.8487    21.4651 
442 442       446      196.4  superiorparietal_20               24.1700     8.4660     6.2021    41.3762    35.1741 
443 443       158      133.7  superiorparietal_21               13.1508     2.3963     9.0536    20.5884    11.5348 
444 444       391      166.4  superiorparietal_22               20.6323     8.0105     8.5754    42.2631    33.6876 
445 445       295      172.9  superiorparietal_23               10.5666     3.1498     2.9254    16.9291    14.0038 
446 446       473      169.7  superiorparietal_24                7.2509     3.8423     1.3795    13.8636    12.4841 
447 447       401      177.9  superiorparietal_25               19.5325     2.4437    13.8534    24.2220    10.3687 
448 448       470      261.3  superiorparietal_26               11.5864     3.7195     5.2729    27.7359    22.4630 
449 449       257      157.0  superiorparietal_27               12.4080     6.0458     2.4604    26.4540    23.9937 
450 450       372      157.5  superiorparietal_28               12.3882     5.5804     4.2853    27.2422    22.9569 
451 451       264      136.7  superiorparietal_29               12.7190     5.6497    -3.3068    21.9646    25.2714 
452 452       239      155.3  superiortemporal_1                -2.5204     1.2711    -6.4300     0.4739     6.9039 
453 453       208      128.3  superiortemporal_2                 8.5997     2.1947     3.7968    13.7405     9.9438 
454 454       187       98.4  superiortemporal_3                 3.7040     4.9047    -2.3735    14.8166    17.1901 
455 455       275      138.0  superiortemporal_4                 0.4814     3.6460    -3.1188    11.2200    14.3388 
456 456       241      112.2  superiortemporal_5                 2.3041     2.2343    -0.3212     7.2782     7.5994 
457 457       239      117.9  superiortemporal_6                -0.4898     1.4638    -3.1703     1.4289     4.5992 
458 458       321      139.0  superiortemporal_7                 2.1710     2.5858    -2.0197    10.1520    12.1716 
459 459       224      142.5  superiortemporal_8                 1.5373     1.8777    -1.6135     5.9807     7.5942 
460 460       358      143.1  superiortemporal_9                 5.1391     1.9596    -0.9579    10.8710    11.8289 
461 461       276      144.1  superiortemporal_10               -1.2967     1.5477    -6.3312     1.1601     7.4913 
462 462       377      134.3  superiortemporal_11                3.5051     1.8466     0.2181     7.6589     7.4408 
463 463       281      140.3  superiortemporal_12               -1.3595     5.6064    -8.9794     8.6648    17.6442 
464 464       267      132.1  superiortemporal_13                6.2779     3.1365     1.8109    14.1343    12.3234 
465 465       225       98.2  superiortemporal_14                0.4528     1.4365    -2.8147     3.2507     6.0654 
466 466       305      149.3  superiortemporal_15                4.5288     4.1515    -0.6221    12.7090    13.3311 
467 467       309      125.5  superiortemporal_16               -1.1526     3.3429    -8.6010     7.8702    16.4712 
468 468       306      150.7  superiortemporal_17                8.3213     3.4800     1.4929    16.2981    14.8052 
469 469       231      127.1  superiortemporal_18               -1.1747     3.3519    -6.1852    10.2424    16.4276 
470 470       364      147.7  superiortemporal_19                2.2886     5.3518    -7.5605    12.2339    19.7944 
471 471       261      121.0  superiortemporal_20                0.4259     4.7032    -9.0407     8.3064    17.3471 
472 472       310      106.0  superiortemporal_21                4.1072     2.3220    -0.7806     8.4779     9.2585 
473 473       294      119.3  superiortemporal_22               12.1046     3.5853     4.4892    18.9084    14.4192 
474 474       295      109.4  superiortemporal_23               -2.4222     2.1393    -5.2632     2.4983     7.7615 
475 475       211       93.5  superiortemporal_24                2.9203     2.9324    -0.8433     8.1868     9.0302 
476 476       200       98.1  superiortemporal_25                3.3615     2.2245    -1.6219     7.7849     9.4068 
477 477       421      166.6  supramarginal_1                    9.3337     3.9815     1.0812    17.3547    16.2736 
478 478       282      131.5  supramarginal_2                    6.7955     2.6922     2.2843    16.6528    14.3685 
479 479       401      171.7  supramarginal_3                   25.0824    12.2766     3.8051    50.8892    47.0842 
480 480       332      162.6  supramarginal_4                   17.1042     4.8464     8.0004    34.0782    26.0779 
481 481       396      150.2  supramarginal_5                    1.4155     2.4154    -3.3787     9.2613    12.6400 
482 482       331      115.1  supramarginal_6                   18.6180     6.9317     5.8841    37.4643    31.5802 
483 483       426      176.7  supramarginal_7                    2.8179     3.4080    -3.8232    11.6989    15.5220 
484 484       460      237.1  supramarginal_8                    9.3775     2.9627     3.4595    19.4236    15.9641 
485 485       555      218.0  supramarginal_9                    4.0799     4.2395    -3.1343    14.8555    17.9897 
486 486       454      165.6  supramarginal_10                   7.0053     2.6787     3.2240    14.2544    11.0304 
487 487       390      130.6  supramarginal_11                   4.1897     3.1249    -1.9071    11.9715    13.8786 
488 488       382      149.4  supramarginal_12                   5.7788     6.1539    -2.8481    25.2493    28.0975 
489 489       462      174.2  supramarginal_13                   5.3830     3.2092    -3.3701    11.5098    14.8799 
490 490       408      199.2  supramarginal_14                  13.3643     5.4987     2.6555    22.9324    20.2769 
491 491       406      174.3  supramarginal_15                  11.5154     4.8060     0.9503    25.5480    24.5977 
492 492       541      236.2  supramarginal_16                   7.6501     5.0793    -3.2036    22.3935    25.5971 
493 493       381      132.0  supramarginal_17                   2.6182     3.1094    -2.5734    11.4844    14.0579 
494 494       333      163.5  supramarginal_18                  10.3398     5.0642     3.8860    22.1672    18.2812 
495 495       429      143.1  supramarginal_19                   5.5483     2.6851    -0.2643    10.6551    10.9194 
496 496       340      177.2  supramarginal_20                  14.3168     1.9691    10.3870    21.1981    10.8112 
497 497       227      129.6  temporalpole_1                    -1.7155     3.5145   -12.3531     4.1845    16.5376 
498 498       254      136.4  temporalpole_2                    -6.4365     4.1112   -13.9571    -1.1236    12.8335 
499 499       191      118.1  temporalpole_3                    -5.9892     3.2952   -13.9346    -1.6265    12.3081 
500 500       318      137.2  transversetemporal_1               1.6843     1.6782    -2.4379     4.4617     6.8996 
501 501       236       90.0  transversetemporal_2              -0.9092     2.0293    -4.6926     2.5257     7.2183 
502 502       224       76.2  transversetemporal_3               3.8709     3.5497    -2.9938    12.3494    15.3432 
