# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/052/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_052.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_052.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.236.ctab 
# ColorTableTimeStamp 2020/12/04 21:00:05 
# InVolFile  /home/horikawa/FS_02/bold/052/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:14:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.3338     1.5118   -11.4158     3.3159    14.7317 
  2   2       303      157.0  bankssts_1                        -9.0711     2.7500   -14.6589    -3.5666    11.0923 
  3   3       436      172.9  bankssts_2                        -0.9134     1.5787    -6.1121     1.8167     7.9287 
  4   4       310      124.6  bankssts_3                        -2.3094     2.9604   -10.3843     4.9590    15.3434 
  5   5       373      170.4  bankssts_4                         0.3923     4.0202    -8.7789     8.8037    17.5826 
  6   6       334      173.2  bankssts_5                        -9.1478     2.4539   -13.2734    -4.6013     8.6721 
  7   7       361      188.0  bankssts_6                        -1.4173     3.5305    -7.9828     7.3431    15.3260 
  8   8       252      126.4  caudalanteriorcingulate_1         -2.1866     2.3532    -8.0900     0.8455     8.9355 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.7712     2.2291    -7.2803     0.8408     8.1212 
 10  10       445      177.2  caudalanteriorcingulate_3         -4.9930     2.4112    -8.9318     0.4688     9.4006 
 11  11       196       86.8  caudalanteriorcingulate_4         -0.3864     0.7282    -2.9865     0.8278     3.8142 
 12  12       198      105.9  caudalanteriorcingulate_5         -3.9503     2.1410    -7.8401    -0.3970     7.4432 
 13  13       289      180.5  caudalmiddlefrontal_1             -7.0235     1.0187    -9.2779    -5.1478     4.1301 
 14  14       296      180.1  caudalmiddlefrontal_2             -4.0835     1.7454    -8.7798    -0.7301     8.0497 
 15  15       265      166.2  caudalmiddlefrontal_3             -5.2104     4.5674   -11.0670     2.7564    13.8234 
 16  16       319      177.3  caudalmiddlefrontal_4             -3.5665     2.5477    -8.5798     3.5504    12.1301 
 17  17       240      123.0  caudalmiddlefrontal_5             -5.0987     5.2312   -11.3769     5.2790    16.6559 
 18  18       239      171.0  caudalmiddlefrontal_6             -1.0058     4.3411    -8.7097     5.4292    14.1389 
 19  19       279      168.7  caudalmiddlefrontal_7             -1.3316     2.5518    -4.4665     4.7854     9.2519 
 20  20       345      204.9  caudalmiddlefrontal_8             -1.3587     2.9653    -7.1332     4.0500    11.1833 
 21  21       265      146.4  caudalmiddlefrontal_9              4.7834     1.5949     0.8734     6.9285     6.0551 
 22  22       313      136.5  caudalmiddlefrontal_10            -4.8728     0.7417    -6.6118    -3.1450     3.4667 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.1485     1.9654    -3.0609     3.8337     6.8946 
 24  24       278      170.0  caudalmiddlefrontal_12            -3.7256     2.5842    -9.3788    -0.3207     9.0580 
 25  25       275      108.8  caudalmiddlefrontal_13            -7.7475     2.3823   -12.3641    -4.0200     8.3441 
 26  26       300      171.7  cuneus_1                          -0.3908     4.0663    -9.2222     4.8248    14.0469 
 27  27       218      171.4  cuneus_2                          -6.4282     2.2185    -9.8677    -0.4797     9.3879 
 28  28       163      149.0  cuneus_3                          -2.9733     2.1019    -6.7056     2.1324     8.8380 
 29  29       236      170.1  cuneus_4                           2.1830     2.4697    -5.7100     5.1492    10.8592 
 30  30       233      178.7  cuneus_5                          -4.7097     1.7317    -9.1307    -1.2679     7.8628 
 31  31       217      141.8  cuneus_6                          -4.5034     2.2205    -7.6342     2.8210    10.4552 
 32  32       198      191.7  cuneus_7                           1.0387     2.6386    -4.7955     5.7558    10.5513 
 33  33       327      123.2  entorhinal_1                       3.2686     3.3239    -7.2553     8.0474    15.3027 
 34  34       235      117.5  entorhinal_2                       0.5731     4.0361    -7.8790     6.3421    14.2210 
 35  35       217       98.2  entorhinal_3                       2.1653     1.0599     0.4884     5.0019     4.5135 
 36  36       150      101.2  frontalpole_1                     -5.3793     2.3139    -9.9859    -0.2081     9.7778 
 37  37       126      101.0  frontalpole_2                      0.6924     3.6325    -6.0795     6.2168    12.2963 
 38  38       186      113.8  fusiform_1                        -1.7526     2.6753    -6.5338     2.0690     8.6027 
 39  39       293      149.8  fusiform_2                        -2.3866     3.1500    -6.7678     6.4727    13.2404 
 40  40       200       96.0  fusiform_3                        -1.5993     0.9745    -3.4438     1.4119     4.8557 
 41  41       179      108.7  fusiform_4                        -3.2037     1.8691    -6.4111     0.7413     7.1525 
 42  42       190      130.4  fusiform_5                        -7.6746     2.9800   -16.3772    -3.8095    12.5677 
 43  43       259      160.0  fusiform_6                        -9.2187     3.1754   -18.8251    -4.6183    14.2067 
 44  44       253      171.7  fusiform_7                        -7.2517     2.5825   -13.6608    -4.0394     9.6215 
 45  45       349      174.3  fusiform_8                         1.4832     1.8087    -1.4459     6.8596     8.3055 
 46  46       289      132.3  fusiform_9                         0.0499     0.7845    -1.9960     1.5084     3.5044 
 47  47       247      158.1  fusiform_10                       -4.7286     1.4122    -8.0942    -1.6958     6.3984 
 48  48       261      116.1  fusiform_11                       -4.2556     1.3575    -6.7223    -1.5156     5.2067 
 49  49       256      153.1  fusiform_12                       -5.5835     2.4247   -12.6193     0.1808    12.8000 
 50  50       324      171.4  fusiform_13                        2.7924     1.6050    -0.3548     5.9178     6.2726 
 51  51       288      138.6  fusiform_14                       -2.1464     1.2721    -4.4749     0.7411     5.2160 
 52  52       249      181.4  fusiform_15                      -12.9608     3.0760   -19.1105    -4.8696    14.2409 
 53  53       342      180.8  fusiform_16                       -4.5062     1.4383    -7.7427     1.3002     9.0428 
 54  54       243      194.2  fusiform_17                       -8.3184     2.5268   -12.9377    -3.7435     9.1943 
 55  55       303      167.7  fusiform_18                        1.7319     2.0784    -2.7532     5.5018     8.2551 
 56  56       375      207.0  inferiorparietal_1                -4.6195     1.9792    -8.7574    -0.4474     8.3101 
 57  57       321      146.0  inferiorparietal_2                -0.6409     3.3888    -9.7479     4.3749    14.1229 
 58  58       313      209.1  inferiorparietal_3                -4.2202     4.4484   -15.7361     2.7766    18.5128 
 59  59       400      210.3  inferiorparietal_4               -11.7800     4.1722   -23.6842    -4.9865    18.6978 
 60  60       438      205.8  inferiorparietal_5                -5.9509     5.5414   -15.5282     5.3285    20.8567 
 61  61       394      215.2  inferiorparietal_6                -0.8158     3.4265    -7.6725     7.3646    15.0372 
 62  62       381      160.8  inferiorparietal_7                -9.6147     2.1636   -14.6347    -3.4155    11.2192 
 63  63       259      183.1  inferiorparietal_8                -6.3174     2.2518   -11.2308    -1.4185     9.8124 
 64  64       378      219.0  inferiorparietal_9                 1.4190     5.4129    -9.8657     8.6895    18.5552 
 65  65       310      198.4  inferiorparietal_10               -3.8042     2.3203    -9.4467     0.1991     9.6458 
 66  66       389      167.9  inferiorparietal_11               -9.3027     2.8954   -20.3433    -4.7083    15.6349 
 67  67       329      160.3  inferiorparietal_12               -4.6159     2.1623    -9.7766     0.0695     9.8461 
 68  68       386      177.2  inferiorparietal_13              -12.1414     5.6790   -25.1729    -3.4065    21.7664 
 69  69       284      168.6  inferiorparietal_14               -7.7235     5.2623   -18.0920    -0.1648    17.9272 
 70  70       228      140.9  inferiorparietal_15               -6.2290     0.7983    -8.1877    -4.2726     3.9152 
 71  71       271      166.0  inferiorparietal_16               -5.6704     1.7799    -8.6324    -3.1461     5.4863 
 72  72       476      235.1  inferiorparietal_17               -3.6450     1.6221    -6.6134     1.3752     7.9886 
 73  73       470      208.5  inferiorparietal_18                1.6833     3.4410    -4.9343     8.6737    13.6080 
 74  74       295      179.6  inferiorparietal_19               -2.0924     2.8340    -6.0756     5.5105    11.5861 
 75  75       405      157.5  inferiorparietal_20               -6.3227     1.7055   -12.5385    -3.4000     9.1385 
 76  76       301      134.9  inferiorparietal_21               -4.1463     3.0970   -10.3878     0.5004    10.8881 
 77  77       364      177.8  inferiorparietal_22               -6.9887     2.6147   -12.2523    -1.9286    10.3237 
 78  78       234      162.0  inferiortemporal_1                -3.1719     1.8850    -7.1587    -0.0852     7.0735 
 79  79       233      143.5  inferiortemporal_2                -2.7113     1.2771    -6.3926     0.9070     7.2996 
 80  80       181      122.1  inferiortemporal_3                -7.6409     1.0736    -9.2949    -5.3367     3.9582 
 81  81       337      196.6  inferiortemporal_4                -1.2677     3.0142    -7.6002     6.3108    13.9110 
 82  82       243      135.6  inferiortemporal_5                -1.2516     1.2363    -3.3514     2.3666     5.7180 
 83  83       224      157.9  inferiortemporal_6                -2.0704     3.1273    -7.7971     2.8984    10.6955 
 84  84       479      261.2  inferiortemporal_7               -11.1173     2.4671   -14.8051    -4.2482    10.5569 
 85  85       247      131.7  inferiortemporal_8                 0.1521     1.6702    -3.5068     3.7486     7.2554 
 86  86       302      226.3  inferiortemporal_9                -2.3259     2.3884    -8.4155     1.1821     9.5976 
 87  87       262      191.5  inferiortemporal_10               -5.3278     2.9983    -9.2538     0.1126     9.3665 
 88  88       254      165.1  inferiortemporal_11                0.6913     2.3997    -2.7950     5.4181     8.2130 
 89  89       401      250.4  inferiortemporal_12               -4.6048     2.0436   -10.0391    -0.3990     9.6400 
 90  90       296      191.3  inferiortemporal_13               -1.1130     2.2643    -6.3900     3.3160     9.7060 
 91  91       304      188.0  inferiortemporal_14                0.4473     1.6889    -3.1058     3.7672     6.8729 
 92  92       248      159.3  inferiortemporal_15               -1.9419     1.8719    -4.5820     2.9972     7.5792 
 93  93       188      115.4  inferiortemporal_16               -5.4910     1.5123    -8.3522    -1.7646     6.5876 
 94  94       216      111.9  insula_1                          -1.6908     1.4513    -3.8978     2.2269     6.1247 
 95  95       332      111.8  insula_2                          -1.1461     1.9761    -7.6876     1.3589     9.0465 
 96  96       252      109.6  insula_3                          -5.5115     0.8489    -7.0109    -3.5199     3.4910 
 97  97       306      104.4  insula_4                         -10.1739     4.9801   -19.0545     0.9438    19.9984 
 98  98       347      106.3  insula_5                          -1.2369     1.1050    -4.3898     1.6508     6.0405 
 99  99       287      137.2  insula_6                          -2.9335     1.6690    -7.0532     0.9147     7.9678 
100 100       299      122.0  insula_7                          -6.9685     2.0291   -12.3596    -3.3521     9.0075 
101 101       282      110.4  insula_8                          -3.5922     1.4438    -6.9322    -0.3520     6.5802 
102 102       319      138.1  insula_9                           2.2584     1.7136    -2.6794     5.5814     8.2608 
103 103       293      137.4  insula_10                         -1.2329     2.0449    -4.8773     2.2932     7.1705 
104 104       305      109.8  insula_11                         -3.2629     1.0098    -5.1908     0.0000     5.1908 
105 105       270      114.1  insula_12                          1.0958     3.2635    -3.7805     7.4256    11.2061 
106 106       321      116.8  insula_13                         -0.9432     1.4091    -4.1550     2.0146     6.1697 
107 107       311      111.5  insula_14                         -5.9115     1.1326    -8.9628    -2.7731     6.1897 
108 108       308      105.1  insula_15                         -0.6230     1.9819    -5.2777     2.6210     7.8987 
109 109       280      108.8  insula_16                         -3.6417     0.7963    -4.8591    -0.3984     4.4608 
110 110       296       97.8  insula_17                         -3.4733     2.5665    -6.5302     0.8993     7.4294 
111 111       270      110.0  isthmuscingulate_1                 6.0245     5.3233    -7.7709    13.4763    21.2471 
112 112       422      161.0  isthmuscingulate_2                 1.5352     3.2569    -6.8646     6.3109    13.1754 
113 113       383      141.6  isthmuscingulate_3                -0.3601     3.0645    -5.5365     5.9927    11.5292 
114 114       284      103.7  isthmuscingulate_4                -5.5063     2.1648   -10.7946     0.0000    10.7946 
115 115       287      104.8  isthmuscingulate_5                 3.3233     6.1725    -7.1652    13.8784    21.0436 
116 116       323      116.0  isthmuscingulate_6                -4.1930     3.8652    -9.4633     5.1522    14.6154 
117 117       234      118.0  isthmuscingulate_7                -3.8719     2.7021    -7.9514     2.7801    10.7314 
118 118       268      196.0  lateraloccipital_1                 0.7460     4.9594    -9.9300     7.2617    17.1917 
119 119       278      238.3  lateraloccipital_2                -6.9149     1.9196   -14.7086    -3.8212    10.8875 
120 120       256      154.5  lateraloccipital_3                -5.9454     1.9286    -8.9392    -1.8328     7.1064 
121 121       273      194.6  lateraloccipital_4               -12.1322     2.3703   -18.8340    -7.3111    11.5229 
122 122       361      214.5  lateraloccipital_5                -8.9299     3.5565   -14.7006    -2.4232    12.2775 
123 123       209      173.6  lateraloccipital_6                -5.7121     8.3926   -17.5922     7.9014    25.4936 
124 124       320      223.5  lateraloccipital_7               -12.8188     3.6857   -19.9022    -6.7222    13.1800 
125 125       289      240.7  lateraloccipital_8               -10.8683     1.6192   -14.6852    -7.1871     7.4980 
126 126       272      195.4  lateraloccipital_9               -13.0188     2.1503   -17.8306    -9.7903     8.0402 
127 127       191      154.0  lateraloccipital_10               -6.8530     2.3017   -11.1549    -1.0079    10.1470 
128 128       266      197.5  lateraloccipital_11               -7.1168     1.9234    -9.6711    -3.3582     6.3130 
129 129       303      239.3  lateraloccipital_12                1.5499     4.2980   -11.3660     7.3041    18.6700 
130 130       248      206.2  lateraloccipital_13               -8.3426     3.9015   -16.6682     0.3577    17.0258 
131 131       219      187.2  lateraloccipital_14               -4.3594     3.8774   -12.6673     0.9818    13.6490 
132 132       249      182.3  lateraloccipital_15              -11.5509     2.7629   -17.4307    -4.0378    13.3928 
133 133       355      258.5  lateraloccipital_16               -8.2552     3.1004   -13.4960    -2.4143    11.0817 
134 134       370      241.7  lateraloccipital_17               -7.5127     3.6794   -14.3464    -0.7081    13.6382 
135 135       241      143.4  lateraloccipital_18               -5.5785     1.2716    -7.7137    -2.0649     5.6488 
136 136       312      226.7  lateraloccipital_19              -11.9500     4.1934   -18.9711    -5.4224    13.5488 
137 137       310      223.9  lateraloccipital_20               -8.5631     2.5493   -13.1274    -4.4438     8.6836 
138 138       227      139.9  lateraloccipital_21               -2.3210     0.9614    -5.9555    -0.2716     5.6839 
139 139       261      160.0  lateraloccipital_22               -0.7610     2.3350    -6.5436     3.1093     9.6528 
140 140       245      132.8  lateraloccipital_23               -5.7213     4.4358   -14.0134    -0.7823    13.2311 
141 141       156      124.2  lateralorbitofrontal_1             0.8702     2.4962    -3.7408     5.5603     9.3011 
142 142       217      115.2  lateralorbitofrontal_2             4.1094     2.5223    -1.4274     8.1362     9.5637 
143 143       234      132.8  lateralorbitofrontal_3             3.4790     2.5654    -2.5614     8.7632    11.3246 
144 144       247      119.6  lateralorbitofrontal_4             6.2757     1.5534     1.8807     9.0447     7.1640 
145 145       193      134.7  lateralorbitofrontal_5            -2.2863     0.6853    -3.7799    -0.6006     3.1793 
146 146       371      157.1  lateralorbitofrontal_6             2.7861     2.3760    -1.8972     7.8234     9.7206 
147 147       257       93.4  lateralorbitofrontal_7            -2.9056     3.2693    -6.9456     8.6960    15.6415 
148 148       238      122.1  lateralorbitofrontal_8            -1.2039     1.2301    -4.4348     1.0923     5.5272 
149 149       316      137.3  lateralorbitofrontal_9             5.0635     2.7945    -3.7309     9.1175    12.8484 
150 150       342      118.1  lateralorbitofrontal_10          -10.6464     2.9429   -17.5807    -5.5042    12.0765 
151 151       195      126.9  lateralorbitofrontal_11           -1.1269     1.4248    -3.2924     2.0030     5.2953 
152 152       264      127.7  lateralorbitofrontal_12           -2.4516     3.2553    -7.9950     5.7675    13.7625 
153 153       219      129.7  lateralorbitofrontal_13           -0.4052     3.2741    -5.2495     4.7042     9.9537 
154 154       307      147.1  lateralorbitofrontal_14            3.4832     3.3892    -3.8911    12.0290    15.9200 
155 155       157      121.4  lateralorbitofrontal_15            6.0550     0.9408     3.5128     7.7053     4.1925 
156 156       231      111.3  lateralorbitofrontal_16            6.0954     3.0610    -1.2222    12.3955    13.6177 
157 157       208      182.5  lingual_1                         -6.8874     2.2500   -11.0764    -2.1899     8.8864 
158 158       269      119.3  lingual_2                         -0.2566     3.2101    -4.8960     5.5968    10.4928 
159 159       273      245.1  lingual_3                         -0.8832     2.4351    -8.3423     3.1017    11.4440 
160 160       206      177.3  lingual_4                         -2.8625     1.3092    -5.1447     0.2954     5.4401 
161 161       185      122.8  lingual_5                         -2.0039     1.5730    -4.8458     2.3938     7.2396 
162 162       300      181.9  lingual_6                         -4.9200     3.0288   -12.9942     0.6203    13.6145 
163 163       307      136.5  lingual_7                         -3.8594     0.5858    -5.8444    -2.8170     3.0273 
164 164       203      171.5  lingual_8                         -6.0591     1.6816    -9.2780    -2.8618     6.4162 
165 165       282      153.2  lingual_9                         -1.0078     2.2212    -5.1245     3.4522     8.5767 
166 166       194      157.5  lingual_10                        -4.0503     1.8671    -7.4651     0.0416     7.5068 
167 167       212      235.8  lingual_11                        -8.9238     1.9093   -12.0275    -4.3738     7.6537 
168 168       258      127.1  lingual_12                         0.1773     2.8369    -5.7315     3.8223     9.5538 
169 169       277      161.5  lingual_13                        -1.2420     1.6493    -5.9185     2.6055     8.5240 
170 170       256      210.2  lingual_14                        -8.2330     2.0053   -12.1248    -4.2465     7.8782 
171 171       278      110.0  lingual_15                        -3.0609     1.3608    -4.7093     2.5024     7.2117 
172 172       214      138.6  lingual_16                        -1.5564     1.8725    -7.1502     1.4952     8.6454 
173 173       221      106.3  lingual_17                        -2.1795     3.1142    -5.9537     3.6745     9.6282 
174 174       245      122.7  medialorbitofrontal_1              4.2217     2.8623    -0.0447     9.8600     9.9047 
175 175       291      134.1  medialorbitofrontal_2              4.2225     2.3153    -0.2703     9.6885     9.9589 
176 176       208      114.4  medialorbitofrontal_3              5.7391     1.4489     2.7564     9.5725     6.8161 
177 177       241      124.5  medialorbitofrontal_4              2.0861     1.6609    -1.6229     6.3068     7.9296 
178 178       229      121.2  medialorbitofrontal_5              2.5320     2.2194    -2.1138     6.0607     8.1746 
179 179       189      171.9  medialorbitofrontal_6              1.5228     3.3590    -3.7488     7.7715    11.5203 
180 180       267      145.0  medialorbitofrontal_7              4.5036     1.7258     1.6413     8.2648     6.6235 
181 181       200      167.9  medialorbitofrontal_8              1.4719     1.8491    -1.9344     5.3790     7.3134 
182 182       254      127.5  medialorbitofrontal_9              3.4321     1.2879    -0.7039     7.0955     7.7994 
183 183       244      142.2  medialorbitofrontal_10             5.7385     2.8747    -1.7326    10.2133    11.9459 
184 184       282      133.9  middletemporal_1                  -4.7293     2.0203    -8.6716     1.0449     9.7164 
185 185       222      153.7  middletemporal_2                  -4.0136     1.6450    -7.9121    -0.2906     7.6215 
186 186       306      178.2  middletemporal_3                  -5.3426     1.9058   -10.1490    -1.2723     8.8766 
187 187       207      170.0  middletemporal_4                  -1.3141     2.3723    -7.5731     1.7795     9.3526 
188 188       316      174.4  middletemporal_5                  -1.4538     1.0822    -4.3515     0.6558     5.0073 
189 189       275      153.2  middletemporal_6                  -2.2043     1.2791    -5.9326    -0.2299     5.7028 
190 190       254      135.4  middletemporal_7                  -9.3953     2.6392   -13.8318    -3.8639     9.9680 
191 191       317      192.9  middletemporal_8                  -1.7365     1.8358    -4.3959     2.2505     6.6464 
192 192       292      194.2  middletemporal_9                   1.7181     2.4400    -4.5910     5.7294    10.3204 
193 193       266      158.0  middletemporal_10                 -4.4159     2.9809   -12.5067    -0.5417    11.9649 
194 194       289      183.5  middletemporal_11                 -2.2944     1.5178    -4.6030     2.3323     6.9353 
195 195       221      202.2  middletemporal_12                  3.8182     1.5287     0.9769     6.4039     5.4271 
196 196       342      189.6  middletemporal_13                 -2.0368     1.9486    -7.4082     1.2554     8.6636 
197 197       290      120.5  middletemporal_14                 -3.7481     2.9245    -9.8896     1.7943    11.6839 
198 198       293      177.8  middletemporal_15                  0.8928     1.6396    -2.8302     5.4252     8.2554 
199 199       228      156.3  middletemporal_16                 -3.1620     1.4279    -5.2879     0.9532     6.2411 
200 200       321      133.6  paracentral_1                      2.2981     3.5290    -4.8770     8.1714    13.0483 
201 201       286      134.3  paracentral_2                      2.4209     2.3625    -2.1371     6.8542     8.9913 
202 202       317      125.1  paracentral_3                     -5.2695     2.7061    -9.7633     0.0557     9.8190 
203 203       323      137.3  paracentral_4                     -6.0653     3.0688   -10.8087    -0.4966    10.3121 
204 204       284      103.2  paracentral_5                     -2.2217     1.9174    -8.1060     0.6366     8.7426 
205 205       310      107.9  paracentral_6                     -3.3010     2.2628    -8.5687     4.6312    13.2000 
206 206       383      147.7  paracentral_7                      0.7698     1.4763    -2.5108     4.9531     7.4639 
207 207       277      115.1  paracentral_8                      1.0585     0.9681    -1.0776     2.5312     3.6088 
208 208       281      112.3  paracentral_9                     -3.2885     0.9812    -4.9415     0.4299     5.3714 
209 209       276      104.2  paracentral_10                    -0.1228     1.3177    -3.0734     2.4152     5.4886 
210 210       258       89.1  paracentral_11                     0.3404     0.8645    -1.1773     2.3229     3.5002 
211 211       314      119.7  parahippocampal_1                 -1.9891     1.6710    -8.2451     1.5135     9.7587 
212 212       275      116.9  parahippocampal_2                 -2.9631     3.0357    -9.2708     2.4490    11.7198 
213 213       256       97.4  parahippocampal_3                 -1.6855     2.1772    -7.2203     2.8127    10.0330 
214 214       208       95.8  parahippocampal_4                  0.1290     1.4167    -2.6535     2.0562     4.7097 
215 215       224      104.7  parahippocampal_5                 -4.7625     2.4327    -9.3013    -0.0739     9.2274 
216 216       274      117.8  parahippocampal_6                 -0.0204     2.1735    -3.7357     3.7532     7.4890 
217 217       327      131.2  parsopercularis_1                 -7.1689     3.1738   -13.1123     0.0667    13.1790 
218 218       264      167.9  parsopercularis_2                  1.8131     4.9638   -12.7294     7.8928    20.6222 
219 219       262      131.0  parsopercularis_3                 -2.0515     3.5724    -8.7578     4.2527    13.0105 
220 220       277      149.1  parsopercularis_4                 -8.9383     3.2565   -14.2485    -0.8295    13.4191 
221 221       315      156.1  parsopercularis_5                 -2.4134     4.3027   -12.9543     3.6520    16.6063 
222 222       385      127.4  parsopercularis_6                 -8.1817     4.9850   -17.8103     1.7465    19.5568 
223 223       360      168.3  parsopercularis_7                -14.5462     1.5473   -17.2614   -10.0844     7.1771 
224 224       330      143.2  parsopercularis_8                -11.3874     2.2669   -14.9221    -6.7742     8.1479 
225 225       291      168.2  parsopercularis_9                 -2.1641     3.7572   -11.1954     4.5388    15.7342 
226 226       248      124.5  parsopercularis_10                 0.5458     4.6029    -9.5859     7.5992    17.1852 
227 227       230      121.2  parsorbitalis_1                   -5.6434     2.2457    -8.7770    -0.3849     8.3922 
228 228       288      152.7  parsorbitalis_2                    1.0585     3.3566    -6.5774     7.5590    14.1364 
229 229       211      143.5  parsorbitalis_3                   -1.5659     1.0981    -5.7607     0.2734     6.0341 
230 230       223      136.5  parsorbitalis_4                   -5.6717     1.7520    -8.5627    -1.2265     7.3362 
231 231       270      177.6  parstriangularis_1                -1.6148     4.3328   -12.3069     5.1201    17.4271 
232 232       410      148.0  parstriangularis_2               -10.8144     5.0063   -19.0640     0.8145    19.8784 
233 233       255      134.6  parstriangularis_3                -5.7947     2.2417    -8.5818     1.7671    10.3489 
234 234       384      224.4  parstriangularis_4                -1.3748     3.9754    -9.8545     5.5413    15.3958 
235 235       266      155.8  parstriangularis_5                -2.0359     3.2661   -13.3223     1.4936    14.8159 
236 236       265      102.3  parstriangularis_6                -5.4327     2.9960   -12.3427     0.3798    12.7225 
237 237       222      185.2  parstriangularis_7                -0.7263     2.7776    -6.7506     5.0708    11.8214 
238 238       247      187.7  pericalcarine_1                    2.6063     3.3913    -3.9381     7.9718    11.9099 
239 239       252      172.0  pericalcarine_2                    4.2903     2.1036    -0.1480     7.9616     8.1096 
240 240       220      141.8  pericalcarine_3                    2.9680     3.0966    -5.6543     6.6525    12.3068 
241 241       337      186.9  pericalcarine_4                    1.0662     2.6739    -3.9575     7.4809    11.4384 
242 242       299      153.7  pericalcarine_5                   -0.1496     3.3700    -6.2119     6.1014    12.3134 
243 243       317      127.1  pericalcarine_6                   -1.1722     2.6754    -8.0979     4.0099    12.1078 
244 244       197      171.1  pericalcarine_7                    4.1981     1.9124     0.1473     7.5128     7.3655 
245 245       302      143.2  postcentral_1                     -3.2555     3.0843   -10.1438     2.0233    12.1671 
246 246       242      104.3  postcentral_2                      3.5661     2.5945    -1.1493     8.8313     9.9806 
247 247       200      107.4  postcentral_3                     -7.9937     2.9030   -13.9219    -1.7213    12.2007 
248 248       304      145.7  postcentral_4                     -3.7659     1.6271   -10.0174    -1.4921     8.5253 
249 249       336      137.7  postcentral_5                     -4.2771     4.2851   -10.4716     4.5652    15.0367 
250 250       326      136.7  postcentral_6                      3.2279     4.6341    -3.2773    13.5695    16.8468 
251 251       366      133.4  postcentral_7                     -3.4661     2.7692   -10.2289     0.7580    10.9869 
252 252       369      134.6  postcentral_8                     -7.2661     1.7732   -13.3816    -2.7561    10.6255 
253 253       320      129.3  postcentral_9                     -4.6014     1.7689    -8.0624    -1.6769     6.3854 
254 254       301      112.3  postcentral_10                    -2.2056     2.4218    -7.0804     2.0890     9.1694 
255 255       378      143.7  postcentral_11                    -5.9890     2.7563    -9.8652     2.5215    12.3867 
256 256       180      101.3  postcentral_12                    -9.4309     2.2909   -12.4376    -3.9921     8.4456 
257 257       354      126.3  postcentral_13                    -4.1999     1.9793    -9.0477    -1.1745     7.8732 
258 258       283      123.7  postcentral_14                     8.1739     5.1503    -2.1338    18.4430    20.5768 
259 259       368      160.4  postcentral_15                    -4.6137     2.6181    -9.7491     2.5707    12.3199 
260 260       341      129.4  postcentral_16                     0.4143     2.4615    -4.5198     5.1232     9.6430 
261 261       306      119.7  postcentral_17                    -6.9042     3.0772   -13.9052    -1.7526    12.1526 
262 262       280      134.4  postcentral_18                     1.0420     2.9778    -4.5525     7.8236    12.3761 
263 263       333      137.6  postcentral_19                    -5.3237     3.4040   -10.6098     2.6723    13.2821 
264 264       305      126.1  postcentral_20                    -5.8107     2.7911    -8.7628     1.2198     9.9826 
265 265       280      111.7  postcentral_21                    -2.5981     2.7051    -6.6033     6.3745    12.9778 
266 266       325      123.7  postcentral_22                    -3.2276     1.6312    -7.7956     0.2974     8.0930 
267 267       317      136.1  postcentral_23                     4.0753     4.3111    -3.6880    13.4069    17.0948 
268 268       337      129.1  postcentral_24                     9.9049     4.6759     1.7692    18.3286    16.5594 
269 269       340      156.0  postcentral_25                    -1.8764     4.1343    -7.6158     5.1407    12.7565 
270 270       295      137.7  postcentral_26                    -4.0774     3.0257    -9.6962     0.9664    10.6626 
271 271       275      128.2  postcentral_27                    -3.1744     2.3452    -8.0984     1.0833     9.1816 
272 272       269      112.7  postcentral_28                    11.2209     3.9077     1.5658    17.1747    15.6089 
273 273       332      150.4  postcentral_29                    -1.0893     3.2081    -5.6054     4.9725    10.5779 
274 274       275      108.9  postcentral_30                    -7.2249     1.4135    -9.4520    -3.6496     5.8024 
275 275       238      100.6  postcentral_31                    -5.7738     3.6335   -12.3145    -0.8495    11.4650 
276 276       352      113.0  posteriorcingulate_1              -6.0270     1.8530   -10.1321    -0.7396     9.3925 
277 277       284       93.8  posteriorcingulate_2              -1.5825     2.6548    -9.8246     3.4056    13.2303 
278 278       335      125.9  posteriorcingulate_3               2.0026     2.2955    -3.6796     5.6896     9.3691 
279 279       393      152.6  posteriorcingulate_4              -2.9865     3.6487    -9.4022     2.7913    12.1935 
280 280       351      120.6  posteriorcingulate_5              -1.1435     3.2756    -8.1690     5.3563    13.5253 
281 281       379      132.6  posteriorcingulate_6              -0.8671     1.8463    -4.9169     3.5624     8.4792 
282 282       412      158.2  posteriorcingulate_7              -3.1557     2.2227   -10.0773     0.9653    11.0427 
283 283       304      104.5  posteriorcingulate_8               1.7242     1.7704    -2.5868     5.2883     7.8751 
284 284       335      119.9  posteriorcingulate_9               1.4043     1.2742    -2.5823     3.5741     6.1564 
285 285       308      128.4  precentral_1                      -6.5367     2.8500   -16.4925    -2.1944    14.2981 
286 286       249      105.9  precentral_2                      -5.4296     3.5759   -11.8817     1.4337    13.3153 
287 287       256      115.5  precentral_3                      -1.5571     1.7534    -5.1510     2.2756     7.4266 
288 288       282      136.1  precentral_4                      -3.8708     2.4754    -7.3749     1.7852     9.1600 
289 289       236      102.1  precentral_5                      -6.0208     1.2538    -9.0692    -3.3962     5.6730 
290 290       384      124.4  precentral_6                      -5.4679     3.4577   -12.5417     1.1833    13.7251 
291 291       295      123.2  precentral_7                       1.9537     3.0218    -4.0162     8.1847    12.2009 
292 292       294      143.8  precentral_8                      -6.9008     2.9864   -16.3175    -2.6146    13.7029 
293 293       298      142.1  precentral_9                      -6.0198     2.2433   -11.7839    -1.2589    10.5250 
294 294       298      152.8  precentral_10                     -2.0346     1.8265    -6.2021     0.9603     7.1625 
295 295       308      128.1  precentral_11                     -3.8154     2.0195    -9.6949     1.3589    11.0538 
296 296       334      132.8  precentral_12                      2.5270     1.7059    -1.8258     7.5665     9.3923 
297 297       218      133.4  precentral_13                     -4.8481     1.6126    -7.1896    -2.1444     5.0452 
298 298       294      136.8  precentral_14                     -7.1143     3.5446   -13.8298    -1.4153    12.4145 
299 299       326      144.5  precentral_15                    -12.9386     2.3954   -16.5660    -6.1775    10.3885 
300 300       416      135.8  precentral_16                     -3.1347     2.1144    -7.3643     3.8890    11.2533 
301 301       274      102.0  precentral_17                      9.0113     3.6610    -0.5143    15.2841    15.7983 
302 302       318      128.8  precentral_18                     -6.7559     3.0415   -15.1882    -2.1184    13.0698 
303 303       329      138.6  precentral_19                     -0.1061     1.9180    -3.2299     7.8190    11.0489 
304 304       289      160.8  precentral_20                     -2.1354     3.0481    -7.1626     5.1855    12.3481 
305 305       315      130.3  precentral_21                     -3.5702     2.5168    -7.2018     1.9763     9.1781 
306 306       394      166.0  precentral_22                     -1.1599     2.4723    -5.4641     6.1208    11.5849 
307 307       340      122.5  precentral_23                    -10.0062     1.4215   -13.1324    -5.5623     7.5701 
308 308       304      111.8  precentral_24                      5.5694     2.5424    -0.0396    10.9597    10.9993 
309 309       302      133.3  precentral_25                     -7.1422     2.7741   -12.0648     0.0550    12.1198 
310 310       301      138.1  precentral_26                     -0.9678     0.8714    -3.4685     1.0657     4.5342 
311 311       345      149.2  precentral_27                     -2.4777     2.8455    -9.4741     1.5957    11.0698 
312 312       360      151.8  precentral_28                     -4.3701     3.1613    -9.7591     3.9070    13.6661 
313 313       315      138.1  precentral_29                     -5.4555     2.4341   -10.8710    -1.6968     9.1743 
314 314       302      119.7  precentral_30                      7.4474     4.3775     0.5095    15.5851    15.0756 
315 315       259      117.4  precentral_31                      6.5560     5.5196    -1.6116    15.7516    17.3632 
316 316       302      138.2  precentral_32                     -7.6764     4.1497   -16.1185    -0.5161    15.6024 
317 317       289      119.4  precentral_33                      5.0157     4.5526    -3.7578    15.1301    18.8879 
318 318       350      146.1  precentral_34                     -0.0647     5.6551    -9.6699     8.6382    18.3082 
319 319       258      101.2  precentral_35                     -6.5221     1.5230    -9.8867    -2.2638     7.6229 
320 320       261       98.0  precuneus_1                       -0.4297     2.7049    -4.9071     6.2252    11.1323 
321 321       347      165.7  precuneus_2                       -2.8138     2.1425    -8.0182     0.7010     8.7192 
322 322       357      177.1  precuneus_3                       -4.5098     3.5707   -12.7278     1.2411    13.9689 
323 323       390      209.5  precuneus_4                        1.3602     4.8615   -10.6219    11.4833    22.1052 
324 324       383      188.8  precuneus_5                       -7.0773     2.3246   -10.8670    -1.5344     9.3326 
325 325       293      138.0  precuneus_6                       -1.8141     2.9739    -9.4518     2.7670    12.2188 
326 326       296      163.1  precuneus_7                       -0.1034     1.9984    -2.3320     9.0844    11.4164 
327 327       355      151.1  precuneus_8                       -0.1610     1.5074    -4.3214     1.7562     6.0776 
328 328       335      147.4  precuneus_9                        4.8788     2.0232    -2.9139     8.7101    11.6240 
329 329       274      109.6  precuneus_10                      -0.6245     1.5950    -3.1912     2.2003     5.3915 
330 330       241      128.7  precuneus_11                       1.9804     2.3619    -4.5634     8.2525    12.8159 
331 331       294      140.2  precuneus_12                      -1.5317     2.8228   -10.7405     5.2640    16.0045 
332 332       321      144.9  precuneus_13                       4.0639     3.1713    -2.2924    11.7780    14.0704 
333 333       338      140.6  precuneus_14                      -2.5788     6.0832   -16.5181    11.8177    28.3358 
334 334       451      188.7  precuneus_15                      -0.8300     3.7534    -9.1547     6.1111    15.2658 
335 335       482      197.7  precuneus_16                       3.5304     4.4385    -2.1694    13.3821    15.5515 
336 336       324      175.4  precuneus_17                      -2.1574     2.1341    -8.7742     1.4894    10.2635 
337 337       198      100.8  precuneus_18                      -4.6002     4.7171   -10.8082     3.8788    14.6871 
338 338       314      157.2  precuneus_19                       0.9035     2.0256    -2.3455     6.5663     8.9119 
339 339       422      183.0  precuneus_20                       0.5144     2.7229    -5.0109     9.4489    14.4597 
340 340       308      140.7  precuneus_21                       9.1270     1.5546     4.8099    12.6613     7.8513 
341 341       227      134.0  precuneus_22                      -5.7794     3.2695   -10.9511    -0.2999    10.6512 
342 342       248      118.6  rostralanteriorcingulate_1         1.4501     3.4057    -3.7952     8.2369    12.0322 
343 343       201      101.6  rostralanteriorcingulate_2        -1.0872     1.4975    -3.1476     2.4490     5.5966 
344 344       308      157.0  rostralanteriorcingulate_3         2.1997     1.4348    -1.3471     5.1572     6.5043 
345 345       256      127.3  rostralanteriorcingulate_4        -0.2607     2.2336    -3.5154     5.7463     9.2617 
346 346       221      127.0  rostralanteriorcingulate_5        -3.6810     2.2388    -8.2152     2.0406    10.2558 
347 347       189      150.4  rostralmiddlefrontal_1           -11.9316     5.8376   -23.6893     1.3701    25.0594 
348 348       174      147.8  rostralmiddlefrontal_2            -3.3188     1.7891    -9.2545    -0.3444     8.9101 
349 349       220      161.1  rostralmiddlefrontal_3           -15.0987     5.4558   -23.9518    -5.4359    18.5159 
350 350       441      219.2  rostralmiddlefrontal_4            -4.2220     2.4565    -8.0695     2.5366    10.6061 
351 351       266      180.9  rostralmiddlefrontal_5             1.4479     3.1667    -4.5031     5.9048    10.4079 
352 352       371      230.6  rostralmiddlefrontal_6            -6.1343     4.2526   -13.2856     2.5813    15.8669 
353 353       272      167.5  rostralmiddlefrontal_7           -14.8847     5.9839   -26.1044    -1.8407    24.2637 
354 354       245      188.0  rostralmiddlefrontal_8            -9.8301     2.6119   -14.7226    -3.7157    11.0069 
355 355       313      178.3  rostralmiddlefrontal_9            -1.7343     4.0533   -10.1963     5.4437    15.6400 
356 356       281      195.2  rostralmiddlefrontal_10            2.0603     2.5238    -3.6019     5.8912     9.4930 
357 357       308      214.9  rostralmiddlefrontal_11           -8.2792     8.3317   -27.0240     4.6292    31.6531 
358 358       258      193.5  rostralmiddlefrontal_12            2.7896     3.4037    -4.1274     8.3558    12.4832 
359 359       251      124.6  rostralmiddlefrontal_13            2.1024     1.8762    -1.6178     5.9390     7.5568 
360 360       215      175.9  rostralmiddlefrontal_14          -11.5828     4.6946   -21.9666     0.3943    22.3610 
361 361       334      222.9  rostralmiddlefrontal_15           -4.9189     4.2298   -11.1249     3.0851    14.2101 
362 362       263      160.4  rostralmiddlefrontal_16            0.0774     1.9953    -5.6605     4.7991    10.4597 
363 363       382      218.3  rostralmiddlefrontal_17           -6.3490     1.3336    -9.7292    -3.8716     5.8575 
364 364       279      176.3  rostralmiddlefrontal_18           -5.2899     3.3454   -14.4573     1.4607    15.9180 
365 365       266      154.1  rostralmiddlefrontal_19           -4.0556     1.7865    -9.4086    -0.5115     8.8971 
366 366       263      193.5  rostralmiddlefrontal_20          -13.5838     7.4418   -27.7270    -4.3747    23.3523 
367 367       259      198.4  rostralmiddlefrontal_21           -1.6116     3.4795    -9.0347     5.0759    14.1105 
368 368       343      213.0  rostralmiddlefrontal_22           -9.0418     1.9877   -12.9298    -3.5348     9.3950 
369 369       273      160.5  rostralmiddlefrontal_23           -4.3982     2.9954   -10.7241     2.7872    13.5112 
370 370       302      205.5  rostralmiddlefrontal_24            3.2444     2.8430    -1.7368     8.1835     9.9203 
371 371       175      144.3  rostralmiddlefrontal_25           -0.1390     3.1786    -5.2615     6.3251    11.5866 
372 372       174      111.4  rostralmiddlefrontal_26           -1.2127     1.5760    -3.6586     2.6129     6.2714 
373 373       221      152.2  superiorfrontal_1                 -5.0378     2.8980    -9.7720     1.1920    10.9640 
374 374       293      173.3  superiorfrontal_2                 -1.2964     3.5242    -5.4946     5.8413    11.3359 
375 375       262      148.5  superiorfrontal_3                 -2.1491     1.3658    -4.2960     3.0267     7.3227 
376 376       206      111.2  superiorfrontal_4                  6.1892     3.5013    -0.2491    12.5946    12.8438 
377 377       250      121.0  superiorfrontal_5                  9.2695     3.5102     0.2087    14.1037    13.8950 
378 378       339      163.2  superiorfrontal_6                 -1.2708     3.7131    -5.4857     7.8111    13.2968 
379 379       201      136.9  superiorfrontal_7                 -0.8410     1.7719    -4.2067     4.3882     8.5950 
380 380       271      170.4  superiorfrontal_8                 -2.6882     4.6392   -11.6975     9.2563    20.9538 
381 381       224      121.4  superiorfrontal_9                  5.7640     2.2554    -0.1998    11.4451    11.6449 
382 382       215      151.7  superiorfrontal_10                 6.4828     3.1517    -1.5464    11.9466    13.4930 
383 383       273      184.5  superiorfrontal_11                -1.4398     3.7233    -8.1502     6.4752    14.6254 
384 384       231      124.9  superiorfrontal_12                 3.1122     3.0294    -5.4130     9.8508    15.2639 
385 385       297      153.4  superiorfrontal_13                 4.6982     3.6051    -2.1567    13.5651    15.7218 
386 386       229      156.8  superiorfrontal_14                 5.8077     4.1537    -4.6347    12.9888    17.6235 
387 387       244      155.4  superiorfrontal_15                 1.4253     2.9239    -4.4290     6.5125    10.9415 
388 388       236      137.7  superiorfrontal_16                 6.1405     3.9688    -3.7124    12.4915    16.2039 
389 389       385      155.7  superiorfrontal_17                 0.7467     3.2545    -4.5962     7.2094    11.8055 
390 390       271      181.2  superiorfrontal_18                -1.6511     2.7822    -5.2879     4.5907     9.8786 
391 391       230      141.7  superiorfrontal_19                 3.8686     2.3827    -0.4269    11.1133    11.5403 
392 392       441      190.4  superiorfrontal_20                -7.3470     1.9539   -10.2850    -1.0110     9.2740 
393 393       301      170.6  superiorfrontal_21                 0.3950     1.2336    -1.9503     3.1292     5.0794 
394 394       353      145.8  superiorfrontal_22                -2.2422     1.6596    -6.0855     1.0850     7.1705 
395 395       247      155.7  superiorfrontal_23                 2.6428     2.8048    -3.0571     7.5020    10.5591 
396 396       207      151.1  superiorfrontal_24                 1.3048     2.1154    -3.6780     6.5563    10.2343 
397 397       298      148.5  superiorfrontal_25                 0.7076     4.0052    -4.6518    11.5565    16.2083 
398 398       234      125.6  superiorfrontal_26                -3.1934     2.0469    -6.4513     0.3402     6.7915 
399 399       498      168.5  superiorfrontal_27                -3.3839     3.8401    -9.5306     6.2020    15.7326 
400 400       262      144.0  superiorfrontal_28                -3.7910     2.3572    -9.4860     0.2700     9.7560 
401 401       277      134.3  superiorfrontal_29                 1.6369     1.8295    -1.5220     4.5826     6.1046 
402 402       222      128.4  superiorfrontal_30                 7.0336     4.8219    -2.3931    13.4993    15.8924 
403 403       408      173.1  superiorfrontal_31                -3.7055     3.7204    -7.6858     6.5464    14.2322 
404 404       264      159.6  superiorfrontal_32                 4.8981     1.1762     0.8403     6.7505     5.9102 
405 405       248      128.4  superiorfrontal_33                 4.1187     2.9359    -0.8572    10.8138    11.6711 
406 406       239      141.9  superiorfrontal_34                -2.4761     1.8440    -5.8636     1.5895     7.4531 
407 407       197      110.7  superiorfrontal_35                -5.7191     3.0654    -9.6412     1.6919    11.3331 
408 408       214      152.4  superiorfrontal_36                -0.4939     2.7074    -5.0012     8.0995    13.1008 
409 409       259      140.3  superiorfrontal_37                -4.8869     3.7586    -9.9437     3.1452    13.0889 
410 410       204      112.0  superiorfrontal_38                -3.2443     2.1393    -7.3910     0.9156     8.3066 
411 411       245      136.0  superiorfrontal_39                 9.8036     2.1061     5.2458    13.9714     8.7256 
412 412       244      138.5  superiorfrontal_40                 2.8516     2.6425    -1.2989    10.1566    11.4555 
413 413       315      138.3  superiorfrontal_41                -5.0498     1.6386    -7.6343     1.3293     8.9637 
414 414       237      137.1  superiorfrontal_42                -3.9551     2.2227    -8.3198     0.5888     8.9086 
415 415       314      142.1  superiorfrontal_43                -6.1979     2.2802   -10.8752    -0.6005    10.2747 
416 416       248      119.2  superiorfrontal_44                 2.4409     1.3784     0.1480     6.0544     5.9064 
417 417       234      152.6  superiorfrontal_45                -2.8606     2.2533    -8.6433     1.1258     9.7691 
418 418       245      133.0  superiorparietal_1                -9.0956     1.9948   -14.2521    -5.0731     9.1790 
419 419       275      120.0  superiorparietal_2                -8.0075     1.0990   -10.1249    -5.5537     4.5712 
420 420       222      141.2  superiorparietal_3                -5.6931     0.9675    -7.6897    -3.4695     4.2202 
421 421       368      207.2  superiorparietal_4                -4.3512     2.9604   -10.2439     1.1846    11.4285 
422 422       198      123.9  superiorparietal_5                -2.9368     2.1951    -8.2899     0.7009     8.9908 
423 423       276      124.5  superiorparietal_6                -4.7970     1.0263    -7.1581    -1.7632     5.3949 
424 424       305      165.9  superiorparietal_7                -2.6711     1.7897    -6.6388     1.0795     7.7183 
425 425       342      157.4  superiorparietal_8                -1.3325     5.7666   -11.5813    10.1454    21.7267 
426 426       204      143.3  superiorparietal_9                -4.4881     1.3928    -8.0427    -1.4963     6.5464 
427 427       475      202.2  superiorparietal_10               -9.1597     3.1926   -14.9717    -0.1188    14.8529 
428 428       346      146.6  superiorparietal_11               -6.7430     1.6686   -12.4589    -3.4907     8.9681 
429 429       515      207.8  superiorparietal_12                2.0722     8.0840   -16.7233    17.4513    34.1746 
430 430       450      175.8  superiorparietal_13               -6.4697     2.3422   -13.1119    -1.1686    11.9434 
431 431       374      184.0  superiorparietal_14               -4.6232     2.9077    -9.9385     1.1543    11.0928 
432 432       404      208.3  superiorparietal_15                9.1336     2.4002     2.0820    13.5133    11.4313 
433 433       574      235.9  superiorparietal_16               -7.3477     2.7920   -13.0375    -3.2440     9.7935 
434 434       230      188.8  superiorparietal_17               -8.7581     2.2761   -12.5646    -4.8853     7.6793 
435 435       392      182.6  superiorparietal_18               -6.8322     3.7041   -13.3176     0.5623    13.8799 
436 436       485      192.0  superiorparietal_19               -0.3925     2.8654    -4.3619    10.7515    15.1134 
437 437       417      195.6  superiorparietal_20               -3.4448     1.0958    -5.8314    -0.4175     5.4139 
438 438       425      170.5  superiorparietal_21               -3.2683     6.8320   -13.6870    12.1766    25.8636 
439 439       349      177.2  superiorparietal_22               -3.9831     3.0676   -12.6429     0.6031    13.2461 
440 440       219      170.3  superiorparietal_23               -8.9070     2.6126   -14.4451    -4.3097    10.1354 
441 441       341      156.9  superiorparietal_24                1.1673     4.2015    -4.8741     8.1725    13.0466 
442 442       454      151.8  superiorparietal_25               -7.7528     2.6570   -13.0667    -2.7736    10.2931 
443 443       439      194.0  superiorparietal_26                9.4213     4.1116    -0.6547    17.1970    17.8517 
444 444       466      167.3  superiorparietal_27               -3.4869     2.8090   -10.6882     1.4106    12.0988 
445 445       368      165.6  superiorparietal_28               -0.7768     1.9702    -8.0265     3.7507    11.7772 
446 446       215      150.1  superiorparietal_29               -4.5884     1.8413    -9.6561    -1.1848     8.4713 
447 447       220      130.0  superiortemporal_1                -4.4940     1.0779    -6.8531    -2.4391     4.4140 
448 448       275      119.1  superiortemporal_2                 2.6166     2.5389    -2.6989     7.4150    10.1139 
449 449       252      117.3  superiortemporal_3               -14.8132     2.6229   -17.8494    -4.9777    12.8718 
450 450       231      120.0  superiortemporal_4                -6.7726     1.8489   -11.1671    -2.4474     8.7197 
451 451       309      152.7  superiortemporal_5                -1.8336     1.4640    -7.4594     0.5148     7.9742 
452 452       292      128.2  superiortemporal_6                -6.5782     3.0943   -11.2451    -1.4750     9.7701 
453 453       248      151.1  superiortemporal_7                 2.1668     2.3997    -2.1240     6.4275     8.5515 
454 454       286      115.5  superiortemporal_8                 1.5368     2.6383    -3.5077     7.1400    10.6476 
455 455       273       99.7  superiortemporal_9                -5.2997     3.1149   -10.1110     0.2360    10.3470 
456 456       231      139.0  superiortemporal_10               -2.6252     1.6190    -5.1389     1.7540     6.8929 
457 457       377      145.0  superiortemporal_11               -9.5397     1.9486   -14.0735    -6.1866     7.8869 
458 458       188      118.4  superiortemporal_12               -5.2443     2.1678    -9.6183    -0.5587     9.0596 
459 459       283      141.7  superiortemporal_13               -3.7439     1.1254    -6.0812    -0.8008     5.2804 
460 460       210      151.5  superiortemporal_14               -0.5883     2.6809    -5.7271     4.7537    10.4808 
461 461       227      120.1  superiortemporal_15               -5.3554     1.2155    -6.7432    -1.7759     4.9673 
462 462       390      165.5  superiortemporal_16              -10.9016     2.2149   -14.9987    -3.7475    11.2512 
463 463       328      132.4  superiortemporal_17               -9.2548     2.1873   -12.5016    -3.4891     9.0126 
464 464       323      120.9  superiortemporal_18               -4.6943     6.2933   -16.5696     8.4156    24.9853 
465 465       267      136.8  superiortemporal_19               -3.0308     2.5608    -9.4608     1.0515    10.5123 
466 466       265      127.5  superiortemporal_20               -9.5850     1.8644   -13.6839    -1.7706    11.9133 
467 467       359      148.2  superiortemporal_21               -9.1513     3.6840   -15.9573    -1.4821    14.4753 
468 468       279      110.4  superiortemporal_22               -2.9972     3.8317    -9.1797     2.2245    11.4042 
469 469       302      121.5  superiortemporal_23               -5.9513     3.0473   -10.9921     0.7649    11.7570 
470 470       346      125.9  superiortemporal_24               -3.0436     4.6102   -11.9549     8.1800    20.1349 
471 471       256      124.2  superiortemporal_25               -3.8349     1.7646    -8.1379    -0.5941     7.5438 
472 472       250      114.8  superiortemporal_26               -8.8094     1.6762   -13.1178    -6.3419     6.7759 
473 473       361      139.5  supramarginal_1                   -1.6757     2.5511    -8.7830     2.2098    10.9929 
474 474       386      152.5  supramarginal_2                   -6.0816     2.5075   -11.8576     0.5916    12.4492 
475 475       321      135.2  supramarginal_3                   -7.9185     2.7030   -11.4489     0.3076    11.7565 
476 476       391      156.1  supramarginal_4                   -4.9304     3.5117   -11.4726     2.4082    13.8808 
477 477       476      199.6  supramarginal_5                   -4.6594     3.6114   -12.6136     3.7186    16.3323 
478 478       371      183.3  supramarginal_6                   -6.1666     2.7856   -10.2023     2.2509    12.4532 
479 479       351      158.3  supramarginal_7                   -5.8287     2.8706   -12.0926     0.7357    12.8283 
480 480       410      178.8  supramarginal_8                   -4.5602     3.4771   -11.5681     5.3991    16.9672 
481 481       365      160.4  supramarginal_9                   -8.1062     2.5694   -12.0898     0.1742    12.2640 
482 482       412      173.7  supramarginal_10                  -9.2027     7.4422   -25.0195     5.4925    30.5120 
483 483       433      178.7  supramarginal_11                   1.9952     2.8057    -4.1808     7.6962    11.8770 
484 484       313      144.5  supramarginal_12                  -8.4178     3.8325   -13.8510     1.0602    14.9112 
485 485       272      157.5  supramarginal_13                  -6.0427     1.8916   -10.3987    -3.1747     7.2241 
486 486       370      167.1  supramarginal_14                   2.0732     5.1792    -9.2439     8.4372    17.6811 
487 487       603      222.7  supramarginal_15                  -6.6984     2.8688   -14.3613    -1.3287    13.0325 
488 488       435      145.7  supramarginal_16                  -5.0564     2.1919   -10.9810    -1.2043     9.7767 
489 489       499      190.0  supramarginal_17                  -1.1905     3.6036    -9.4032     5.5759    14.9791 
490 490       530      225.8  supramarginal_18                 -12.8998     3.6935   -20.2159    -5.9133    14.3027 
491 491       525      223.7  supramarginal_19                 -10.4119     2.3049   -18.7621    -6.1069    12.6552 
492 492       423      188.4  supramarginal_20                  -5.4861     2.0296   -12.0872    -2.4064     9.6808 
493 493       376      165.1  supramarginal_21                 -11.0162     3.9252   -23.3453    -5.3328    18.0125 
494 494       251      130.9  temporalpole_1                     0.0162     2.9351    -4.5123     6.1211    10.6334 
495 495       216      160.9  temporalpole_2                     3.5683     2.4623    -1.3319     7.1310     8.4629 
496 496       244      129.4  temporalpole_3                     2.6364     2.0534    -1.7840     6.7203     8.5043 
497 497       262      112.6  transversetemporal_1             -13.2557     2.9961   -17.3404    -6.8524    10.4880 
498 498       357      125.7  transversetemporal_2              -5.8758     3.8629   -14.6758     1.2993    15.9751 
499 499       199       82.7  transversetemporal_3              -6.7775     2.0352   -13.5974    -3.6965     9.9009 
500 500       238      107.3  transversetemporal_4             -10.5538     2.9492   -16.7370    -4.4350    12.3020 
