# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/036/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.150.ctab 
# ColorTableTimeStamp 2020/12/04 20:55:55 
# InVolFile  /home/horikawa/FS_03/bold/036/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:35:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.4132     2.1405    -4.6726    13.8831    18.5557 
  2   2       303      157.0  bankssts_1                         0.9314     2.5780    -2.5765     5.5792     8.1556 
  3   3       436      172.9  bankssts_2                        -0.1269     1.3855    -3.0189     3.7236     6.7425 
  4   4       310      124.6  bankssts_3                         3.5333     1.7024    -0.8795     6.9091     7.7885 
  5   5       373      170.4  bankssts_4                         2.6632     1.6485     0.0637     5.9807     5.9169 
  6   6       334      173.2  bankssts_5                         2.1271     1.4865    -1.6274     5.7719     7.3993 
  7   7       361      188.0  bankssts_6                         3.7713     1.9971    -0.9875     7.5411     8.5286 
  8   8       252      126.4  caudalanteriorcingulate_1          3.5320     1.7971     0.5390     7.1152     6.5762 
  9   9       269      119.2  caudalanteriorcingulate_2          2.2344     2.0326    -4.5322     4.5294     9.0616 
 10  10       445      177.2  caudalanteriorcingulate_3          0.7325     1.7852    -4.1224     3.8247     7.9471 
 11  11       196       86.8  caudalanteriorcingulate_4          4.7300     1.7673     0.0000     7.2300     7.2300 
 12  12       198      105.9  caudalanteriorcingulate_5          4.0567     1.3426     1.3503     7.0496     5.6993 
 13  13       289      180.5  caudalmiddlefrontal_1             -0.1414     4.7627    -6.1995    11.4916    17.6911 
 14  14       296      180.1  caudalmiddlefrontal_2              3.2117     3.4013    -3.1873     9.2327    12.4200 
 15  15       265      166.2  caudalmiddlefrontal_3              1.1383     2.1081    -5.3686     5.4542    10.8228 
 16  16       319      177.3  caudalmiddlefrontal_4              5.1514     1.3163     3.3853     9.0781     5.6929 
 17  17       240      123.0  caudalmiddlefrontal_5             -0.8119     1.5351    -5.2152     1.3820     6.5972 
 18  18       239      171.0  caudalmiddlefrontal_6              6.5128     1.8858     2.5367    10.3438     7.8071 
 19  19       279      168.7  caudalmiddlefrontal_7              5.5520     2.9241    -2.4053    10.1258    12.5311 
 20  20       345      204.9  caudalmiddlefrontal_8              8.7021     2.2885     3.6317    13.9305    10.2989 
 21  21       265      146.4  caudalmiddlefrontal_9              3.8753     1.6081    -0.6626     6.0253     6.6879 
 22  22       313      136.5  caudalmiddlefrontal_10             2.2465     2.1132    -2.0740     8.3052    10.3792 
 23  23       270      174.5  caudalmiddlefrontal_11             7.5871     1.1690     5.1025    10.1843     5.0818 
 24  24       278      170.0  caudalmiddlefrontal_12             6.5172     1.8985     0.7485    10.1530     9.4045 
 25  25       275      108.8  caudalmiddlefrontal_13            -3.4427     1.2867    -5.9001     0.0011     5.9012 
 26  26       300      171.7  cuneus_1                           1.5033     1.9481    -1.6044     5.2010     6.8055 
 27  27       218      171.4  cuneus_2                           0.5705     1.7385    -3.1387     4.5392     7.6780 
 28  28       163      149.0  cuneus_3                           3.5056     1.6170    -1.0443     7.1749     8.2192 
 29  29       236      170.1  cuneus_4                           0.5876     1.5414    -3.0891     3.7423     6.8314 
 30  30       233      178.7  cuneus_5                           6.3930     1.8480     0.6579     8.9681     8.3102 
 31  31       217      141.8  cuneus_6                           4.1898     1.2238     0.6566     6.3115     5.6550 
 32  32       198      191.7  cuneus_7                           8.5338     3.4270     3.0989    17.2007    14.1017 
 33  33       327      123.2  entorhinal_1                       1.0672     1.8465    -1.4544     6.4056     7.8600 
 34  34       235      117.5  entorhinal_2                       3.1322     1.7306    -0.6030     5.6436     6.2465 
 35  35       217       98.2  entorhinal_3                       7.8494     3.1974     0.4695    12.8327    12.3632 
 36  36       150      101.2  frontalpole_1                      3.3303     1.8104    -1.9899     5.7782     7.7681 
 37  37       126      101.0  frontalpole_2                      4.3983     1.9628     0.6055     7.9174     7.3119 
 38  38       186      113.8  fusiform_1                         0.1946     1.4162    -2.7493     3.5730     6.3223 
 39  39       293      149.8  fusiform_2                         1.0060     1.9372    -2.7272     5.2628     7.9900 
 40  40       200       96.0  fusiform_3                         1.6820     1.5445    -1.1293     6.7488     7.8781 
 41  41       179      108.7  fusiform_4                         1.6138     1.3381    -1.3664     5.0369     6.4033 
 42  42       190      130.4  fusiform_5                         4.2620     1.7459     0.2306     6.9470     6.7164 
 43  43       259      160.0  fusiform_6                         4.0031     2.5111    -1.0130     7.6947     8.7077 
 44  44       253      171.7  fusiform_7                         6.0962     1.1197     3.2095     8.3032     5.0936 
 45  45       349      174.3  fusiform_8                         0.1533     2.4570    -2.7944     7.4079    10.2023 
 46  46       289      132.3  fusiform_9                         1.3945     3.4709    -3.4359     7.5494    10.9854 
 47  47       247      158.1  fusiform_10                        0.9494     1.8392    -1.2475     4.9689     6.2164 
 48  48       261      116.1  fusiform_11                        0.8651     1.0828    -0.8997     3.1545     4.0543 
 49  49       256      153.1  fusiform_12                        3.7490     2.0631    -1.4763     8.1453     9.6216 
 50  50       324      171.4  fusiform_13                        1.9582     2.7429    -2.4871     8.9228    11.4099 
 51  51       288      138.6  fusiform_14                        0.0171     2.3517    -3.3524     4.4076     7.7600 
 52  52       249      181.4  fusiform_15                        4.4367     2.0036    -0.3223     7.4849     7.8072 
 53  53       342      180.8  fusiform_16                        3.7889     2.8579    -1.2606     8.0025     9.2631 
 54  54       243      194.2  fusiform_17                        3.7947     1.8225     0.2341     8.1632     7.9291 
 55  55       303      167.7  fusiform_18                        4.9232     2.2451     0.5354    11.0054    10.4700 
 56  56       375      207.0  inferiorparietal_1                 4.8494     2.2134     1.5804    12.5282    10.9478 
 57  57       321      146.0  inferiorparietal_2                 2.4070     2.4724    -1.6418     7.1368     8.7787 
 58  58       313      209.1  inferiorparietal_3                 3.9765     2.2119    -0.3580     7.6537     8.0118 
 59  59       400      210.3  inferiorparietal_4                11.9749     2.7607     3.7815    17.7372    13.9557 
 60  60       438      205.8  inferiorparietal_5                 4.0836     2.2364    -0.4020    10.6296    11.0317 
 61  61       394      215.2  inferiorparietal_6                 1.2060     1.4474    -3.0272     3.6312     6.6584 
 62  62       381      160.8  inferiorparietal_7                10.8013     3.2321     0.9199    16.7208    15.8009 
 63  63       259      183.1  inferiorparietal_8                 8.7446     1.7061     2.2781    11.1362     8.8582 
 64  64       378      219.0  inferiorparietal_9                -3.7725     2.6830    -8.0997     2.9238    11.0234 
 65  65       310      198.4  inferiorparietal_10                2.7235     3.0907    -3.2634     7.4589    10.7223 
 66  66       389      167.9  inferiorparietal_11                7.4874     3.5190     0.4772    15.3583    14.8810 
 67  67       329      160.3  inferiorparietal_12                2.4486     2.2778    -1.8598     6.7057     8.5655 
 68  68       386      177.2  inferiorparietal_13               12.7773     3.0136     8.0313    20.5330    12.5016 
 69  69       284      168.6  inferiorparietal_14               12.7296     3.3250     6.4994    20.5662    14.0668 
 70  70       228      140.9  inferiorparietal_15                3.1116     1.2894     1.0640     6.8818     5.8177 
 71  71       271      166.0  inferiorparietal_16                3.1832     0.7294     1.8499     5.9689     4.1191 
 72  72       476      235.1  inferiorparietal_17               -0.4923     2.8292    -5.6719     5.9120    11.5839 
 73  73       470      208.5  inferiorparietal_18               -1.4751     2.1850    -7.7862     1.6755     9.4617 
 74  74       295      179.6  inferiorparietal_19                2.6840     3.0284    -3.9788     6.7600    10.7388 
 75  75       405      157.5  inferiorparietal_20                9.0761     2.1910     4.1758    14.5851    10.4093 
 76  76       301      134.9  inferiorparietal_21                2.1640     1.1033    -0.8699     4.2996     5.1694 
 77  77       364      177.8  inferiorparietal_22                6.9120     3.6804    -0.4233    13.8795    14.3028 
 78  78       234      162.0  inferiortemporal_1                 5.2889     0.8792     2.4544     6.9574     4.5030 
 79  79       233      143.5  inferiortemporal_2                 1.1667     1.8003    -1.5917     5.3041     6.8958 
 80  80       181      122.1  inferiortemporal_3                 1.9049     2.0976    -1.6636     6.2955     7.9592 
 81  81       337      196.6  inferiortemporal_4                -1.7116     1.7361    -4.1413     2.3797     6.5210 
 82  82       243      135.6  inferiortemporal_5                -1.7155     0.9069    -3.3569     1.1989     4.5558 
 83  83       224      157.9  inferiortemporal_6                 4.8675     1.0773     1.5268     6.3383     4.8115 
 84  84       479      261.2  inferiortemporal_7                -2.5193     2.5217    -8.7039     1.8742    10.5781 
 85  85       247      131.7  inferiortemporal_8                -1.2929     2.5134    -3.9035     3.5254     7.4289 
 86  86       302      226.3  inferiortemporal_9                 5.2289     1.7919     0.9870     7.2122     6.2252 
 87  87       262      191.5  inferiortemporal_10                4.5619     2.4306    -1.7518     7.4189     9.1707 
 88  88       254      165.1  inferiortemporal_11                2.4838     1.8254    -2.3712     7.6295    10.0007 
 89  89       401      250.4  inferiortemporal_12                3.1525     1.9636    -2.1905     7.4717     9.6622 
 90  90       296      191.3  inferiortemporal_13                3.5377     1.3467    -1.1702     5.4753     6.6454 
 91  91       304      188.0  inferiortemporal_14                2.7841     1.8032    -1.4364     6.1624     7.5988 
 92  92       248      159.3  inferiortemporal_15                0.5025     1.1523    -2.1419     3.5240     5.6659 
 93  93       188      115.4  inferiortemporal_16               -2.3237     1.1916    -4.4006    -0.0901     4.3105 
 94  94       216      111.9  insula_1                           6.8721     1.1871     4.1343    10.3470     6.2127 
 95  95       332      111.8  insula_2                           1.3275     1.4411    -2.5370     5.2839     7.8209 
 96  96       252      109.6  insula_3                           2.9442     2.8692    -1.9379    11.4907    13.4286 
 97  97       306      104.4  insula_4                           0.6799     0.7115    -0.6852     2.4763     3.1615 
 98  98       347      106.3  insula_5                           7.0751     3.9133    -0.4704    13.2434    13.7138 
 99  99       287      137.2  insula_6                           2.7155     2.3247    -1.3638     7.1871     8.5508 
100 100       299      122.0  insula_7                           2.7681     4.0864    -2.5118    14.2509    16.7627 
101 101       282      110.4  insula_8                           2.3732     3.9958    -3.8236     8.5883    12.4119 
102 102       319      138.1  insula_9                           3.3111     1.1383     1.8174     6.3782     4.5608 
103 103       293      137.4  insula_10                          3.5082     1.4158     0.9706     6.8834     5.9128 
104 104       305      109.8  insula_11                          4.9406     2.0346     0.0000     8.2262     8.2262 
105 105       270      114.1  insula_12                          6.4729     2.3185     2.8498    12.5455     9.6957 
106 106       321      116.8  insula_13                          4.8248     1.7750     1.0104     8.3783     7.3679 
107 107       311      111.5  insula_14                          0.3845     1.8806    -3.7553     4.0497     7.8050 
108 108       308      105.1  insula_15                          0.7935     1.1300    -1.9105     4.3225     6.2330 
109 109       280      108.8  insula_16                          8.9864     1.9913     4.4059    12.6391     8.2332 
110 110       296       97.8  insula_17                          4.7615     3.3729     0.0000     9.5109     9.5109 
111 111       270      110.0  isthmuscingulate_1                 6.0245     4.7923    -3.6759    13.5297    17.2056 
112 112       422      161.0  isthmuscingulate_2                 0.5834     2.9601    -4.5214     8.2590    12.7803 
113 113       383      141.6  isthmuscingulate_3                 5.1248     2.9552    -0.7354    12.7424    13.4778 
114 114       284      103.7  isthmuscingulate_4                 8.0874     2.3360     0.0000    10.6084    10.6084 
115 115       287      104.8  isthmuscingulate_5                 2.6480     4.6606    -4.3865    10.8442    15.2307 
116 116       323      116.0  isthmuscingulate_6                10.5873     1.4100     6.0774    13.8657     7.7883 
117 117       234      118.0  isthmuscingulate_7                 8.5512     2.2117     4.3033    13.8678     9.5645 
118 118       268      196.0  lateraloccipital_1                 8.6106     4.9851    -0.9081    17.1345    18.0426 
119 119       278      238.3  lateraloccipital_2                 2.8203     2.2073    -0.6683     7.7344     8.4028 
120 120       256      154.5  lateraloccipital_3                 1.2765     1.4133    -2.7405     3.3161     6.0566 
121 121       273      194.6  lateraloccipital_4                 0.9863     1.6137    -1.3026     4.1131     5.4157 
122 122       361      214.5  lateraloccipital_5                 1.0493     1.9305    -2.9673     6.0933     9.0606 
123 123       209      173.6  lateraloccipital_6                 9.0328     6.1203     0.3554    18.9819    18.6265 
124 124       320      223.5  lateraloccipital_7                 1.8217     1.4688    -1.3303     4.8394     6.1697 
125 125       289      240.7  lateraloccipital_8                 2.6504     1.2644     0.5695     5.2487     4.6793 
126 126       272      195.4  lateraloccipital_9                 2.3161     1.8888    -0.4925     7.1553     7.6478 
127 127       191      154.0  lateraloccipital_10                1.9980     4.4594    -3.6638    11.3632    15.0270 
128 128       266      197.5  lateraloccipital_11                1.1380     1.0518    -1.4650     3.2195     4.6845 
129 129       303      239.3  lateraloccipital_12                9.4707     2.7147     2.8185    17.1797    14.3612 
130 130       248      206.2  lateraloccipital_13                4.5691     1.2309     1.1949     6.9211     5.7262 
131 131       219      187.2  lateraloccipital_14                4.7151     1.0792     2.1137     6.6814     4.5677 
132 132       249      182.3  lateraloccipital_15                4.2132     1.5062     0.5785     6.6092     6.0307 
133 133       355      258.5  lateraloccipital_16                4.2645     1.9466    -0.4471     7.8448     8.2919 
134 134       370      241.7  lateraloccipital_17               -1.1203     2.0425    -5.2935     3.0212     8.3147 
135 135       241      143.4  lateraloccipital_18               -0.3045     2.5788    -4.8688     3.6532     8.5220 
136 136       312      226.7  lateraloccipital_19               -0.5397     1.9687    -4.3611     4.1912     8.5523 
137 137       310      223.9  lateraloccipital_20                0.3755     1.7555    -3.1747     3.9665     7.1412 
138 138       227      139.9  lateraloccipital_21                3.8320     2.0287    -1.0333     7.7947     8.8280 
139 139       261      160.0  lateraloccipital_22                0.3080     1.9866    -4.7839     3.3724     8.1563 
140 140       245      132.8  lateraloccipital_23                1.6245     3.1312    -4.4310     7.7067    12.1378 
141 141       156      124.2  lateralorbitofrontal_1             6.9055     1.7089     3.4070     9.6705     6.2635 
142 142       217      115.2  lateralorbitofrontal_2             8.0701     2.4480     1.8793    12.2483    10.3690 
143 143       234      132.8  lateralorbitofrontal_3             2.4646     0.8369     1.0979     5.5613     4.4634 
144 144       247      119.6  lateralorbitofrontal_4             0.6313     1.7821    -3.0086     3.9163     6.9248 
145 145       193      134.7  lateralorbitofrontal_5             8.2536     1.5521     3.4204    11.6223     8.2019 
146 146       371      157.1  lateralorbitofrontal_6             0.6477     0.8447    -0.9948     3.5790     4.5739 
147 147       257       93.4  lateralorbitofrontal_7             5.5304     1.5544     2.2483     9.3258     7.0775 
148 148       238      122.1  lateralorbitofrontal_8             4.2996     1.9437    -1.4708     8.6626    10.1334 
149 149       316      137.3  lateralorbitofrontal_9             3.8666     2.6205    -2.5673     8.2861    10.8534 
150 150       342      118.1  lateralorbitofrontal_10            6.8037     4.1974     0.2139    14.3772    14.1633 
151 151       195      126.9  lateralorbitofrontal_11           -0.1749     4.8330    -5.9440    11.8985    17.8425 
152 152       264      127.7  lateralorbitofrontal_12            6.1178     3.6507    -1.2715    10.1526    11.4241 
153 153       219      129.7  lateralorbitofrontal_13            7.0360     2.8377     1.7524    11.8240    10.0717 
154 154       307      147.1  lateralorbitofrontal_14            5.0134     2.6153    -2.3062     9.7711    12.0773 
155 155       157      121.4  lateralorbitofrontal_15            3.9715     0.9969     2.5945     7.2232     4.6288 
156 156       231      111.3  lateralorbitofrontal_16            7.1343     1.2655     3.9617    11.4576     7.4959 
157 157       208      182.5  lingual_1                          2.8409     1.4766     0.7433     5.7608     5.0175 
158 158       269      119.3  lingual_2                          8.0950     2.4538     1.1123    13.2401    12.1277 
159 159       273      245.1  lingual_3                          8.8954     2.0802     2.5316    12.7570    10.2253 
160 160       206      177.3  lingual_4                          6.2457     2.2498     1.2895     9.5485     8.2590 
161 161       185      122.8  lingual_5                          4.1809     2.0956    -0.8970     7.0327     7.9296 
162 162       300      181.9  lingual_6                          2.4284     1.8452    -0.5919     6.3920     6.9839 
163 163       307      136.5  lingual_7                          1.2159     1.3904    -1.5269     3.6888     5.2158 
164 164       203      171.5  lingual_8                          2.8106     1.3098     0.8954     5.5698     4.6744 
165 165       282      153.2  lingual_9                          4.1237     1.8149     0.3854     6.4992     6.1138 
166 166       194      157.5  lingual_10                         1.6022     1.3803     0.0533     5.0925     5.0392 
167 167       212      235.8  lingual_11                         1.7343     1.7190    -0.5687     6.2034     6.7721 
168 168       258      127.1  lingual_12                         2.9881     1.2049     0.7686     6.4779     5.7093 
169 169       277      161.5  lingual_13                         2.6710     2.4864    -1.7808     6.5949     8.3757 
170 170       256      210.2  lingual_14                         3.1265     1.2486     0.1080     5.8520     5.7440 
171 171       278      110.0  lingual_15                         9.2412     3.2585     1.4360    13.3452    11.9092 
172 172       214      138.6  lingual_16                         6.7381     2.5215     0.5129    10.0756     9.5627 
173 173       221      106.3  lingual_17                         0.6886     1.7367    -1.5812     4.5129     6.0941 
174 174       245      122.7  medialorbitofrontal_1              2.0202     1.0198    -0.0909     3.9554     4.0463 
175 175       291      134.1  medialorbitofrontal_2              1.2687     1.0662    -1.3891     4.0298     5.4190 
176 176       208      114.4  medialorbitofrontal_3              2.7283     1.3536     0.6752     5.8539     5.1787 
177 177       241      124.5  medialorbitofrontal_4              1.6409     1.0265    -0.2748     3.7389     4.0137 
178 178       229      121.2  medialorbitofrontal_5              4.3351     1.1987     1.4779     5.9100     4.4321 
179 179       189      171.9  medialorbitofrontal_6             -0.4370     1.9832    -3.3837     6.3176     9.7013 
180 180       267      145.0  medialorbitofrontal_7              0.1923     0.9865    -1.1324     5.1681     6.3005 
181 181       200      167.9  medialorbitofrontal_8              2.3244     1.4196    -0.3267     5.6749     6.0016 
182 182       254      127.5  medialorbitofrontal_9              1.7469     1.2614    -0.1729     3.9863     4.1592 
183 183       244      142.2  medialorbitofrontal_10             2.9005     0.8202     0.9484     4.2003     3.2519 
184 184       282      133.9  middletemporal_1                   3.7540     2.3222    -1.2929     7.1893     8.4822 
185 185       222      153.7  middletemporal_2                   1.5595     1.9101    -1.1068     5.7716     6.8784 
186 186       306      178.2  middletemporal_3                   4.2921     1.1479     2.4720     7.2897     4.8177 
187 187       207      170.0  middletemporal_4                   1.4418     1.5461    -0.8372     4.7766     5.6138 
188 188       316      174.4  middletemporal_5                   6.0948     1.3234     2.4965     8.2089     5.7124 
189 189       275      153.2  middletemporal_6                  -3.6202     2.3236    -6.9516     2.1809     9.1325 
190 190       254      135.4  middletemporal_7                   3.4182     1.5393     0.9854     6.8462     5.8608 
191 191       317      192.9  middletemporal_8                   5.2862     1.1064     3.0499     7.4084     4.3585 
192 192       292      194.2  middletemporal_9                   4.9489     0.8683     3.0543     6.6703     3.6161 
193 193       266      158.0  middletemporal_10                  3.3699     2.7516    -3.1306     8.1990    11.3296 
194 194       289      183.5  middletemporal_11                  4.3664     1.5396    -0.1860     6.9911     7.1771 
195 195       221      202.2  middletemporal_12                 -0.5374     2.2333    -3.9208     4.1165     8.0372 
196 196       342      189.6  middletemporal_13                  5.0225     1.4931     2.2968     8.0068     5.7100 
197 197       290      120.5  middletemporal_14                  2.8038     2.0854    -1.0466     7.9136     8.9602 
198 198       293      177.8  middletemporal_15                  1.9400     1.8172    -1.4089     5.1698     6.5787 
199 199       228      156.3  middletemporal_16                  4.4248     1.8109     1.3561     7.9836     6.6275 
200 200       321      133.6  paracentral_1                      2.3793     1.6468     0.5491     8.6407     8.0916 
201 201       286      134.3  paracentral_2                      2.8238     2.3417    -0.7627     9.8144    10.5771 
202 202       317      125.1  paracentral_3                      3.6060     1.9357    -0.3120     7.2383     7.5502 
203 203       323      137.3  paracentral_4                      1.3570     1.6290    -1.9207     6.2420     8.1627 
204 204       284      103.2  paracentral_5                      1.1600     1.3307    -0.5578     4.3398     4.8976 
205 205       310      107.9  paracentral_6                      5.2486     1.4964     0.5018     7.6133     7.1115 
206 206       383      147.7  paracentral_7                      3.2862     1.6542     0.0596     7.9266     7.8671 
207 207       277      115.1  paracentral_8                      6.5495     2.7162     1.1006    11.9095    10.8089 
208 208       281      112.3  paracentral_9                      5.1998     1.4140     2.2041     7.3427     5.1385 
209 209       276      104.2  paracentral_10                     2.4138     1.0282     1.1172     4.8860     3.7687 
210 210       258       89.1  paracentral_11                     2.2685     0.6587     0.7509     3.3716     2.6207 
211 211       314      119.7  parahippocampal_1                  0.0054     3.1543    -6.7704     5.3834    12.1539 
212 212       275      116.9  parahippocampal_2                  2.2814     1.8137    -1.4763     5.3756     6.8519 
213 213       256       97.4  parahippocampal_3                  2.4371     2.5496    -4.4691     5.5064     9.9755 
214 214       208       95.8  parahippocampal_4                  0.0578     2.4587    -2.3771     6.7042     9.0813 
215 215       224      104.7  parahippocampal_5                  0.4216     1.6619    -2.0889     4.7220     6.8109 
216 216       274      117.8  parahippocampal_6                  4.7235     1.4671     0.6078     7.5369     6.9291 
217 217       327      131.2  parsopercularis_1                 -0.0581     2.6403    -3.8043     6.9253    10.7296 
218 218       264      167.9  parsopercularis_2                  6.6030     2.4218     2.1291    11.0469     8.9178 
219 219       262      131.0  parsopercularis_3                  8.8298     1.9662     4.7438    11.4647     6.7209 
220 220       277      149.1  parsopercularis_4                  8.2926     1.6765     3.6213    11.3005     7.6793 
221 221       315      156.1  parsopercularis_5                  8.3278     3.6033    -0.1808    12.6113    12.7921 
222 222       385      127.4  parsopercularis_6                  2.0796     2.2044    -2.3599     7.1764     9.5363 
223 223       360      168.3  parsopercularis_7                  6.7826     2.4839     0.0888     9.7194     9.6306 
224 224       330      143.2  parsopercularis_8                  1.6361     2.9639    -2.6537     8.4746    11.1284 
225 225       291      168.2  parsopercularis_9                  5.5795     2.8433     1.5239    11.9943    10.4703 
226 226       248      124.5  parsopercularis_10                 9.2419     2.3696     4.4078    12.3541     7.9463 
227 227       230      121.2  parsorbitalis_1                    6.9935     2.2825     3.5521    12.2976     8.7455 
228 228       288      152.7  parsorbitalis_2                    3.5883     1.8146    -1.4777     8.7927    10.2704 
229 229       211      143.5  parsorbitalis_3                    9.3954     3.3416     2.8794    15.3306    12.4512 
230 230       223      136.5  parsorbitalis_4                   11.2789     2.6775     7.2133    15.7234     8.5101 
231 231       270      177.6  parstriangularis_1                 5.0992     2.2207     1.4873     9.2395     7.7522 
232 232       410      148.0  parstriangularis_2                 2.0193     3.3531    -4.7506     9.3768    14.1274 
233 233       255      134.6  parstriangularis_3                 2.3674     2.8737    -2.2729     9.7648    12.0377 
234 234       384      224.4  parstriangularis_4                10.3115     2.1068     3.2239    14.5877    11.3638 
235 235       266      155.8  parstriangularis_5                 3.4094     3.9079    -3.7620     9.8904    13.6524 
236 236       265      102.3  parstriangularis_6                -1.8425     1.8359    -4.8160     1.8385     6.6545 
237 237       222      185.2  parstriangularis_7                 8.3731     2.1421     2.5710    11.5680     8.9970 
238 238       247      187.7  pericalcarine_1                    8.4386     1.9363     5.8393    14.0212     8.1819 
239 239       252      172.0  pericalcarine_2                    0.3373     3.5676    -6.8663     7.8823    14.7486 
240 240       220      141.8  pericalcarine_3                   -2.7356     2.1025    -6.8723     1.3320     8.2043 
241 241       337      186.9  pericalcarine_4                    5.1259     3.5626    -3.2249    10.1794    13.4043 
242 242       299      153.7  pericalcarine_5                   -2.8199     2.2751    -7.0336     2.1467     9.1802 
243 243       317      127.1  pericalcarine_6                    0.8963     2.5546    -3.6525     4.9056     8.5581 
244 244       197      171.1  pericalcarine_7                   12.3725     3.3191     6.3961    17.9383    11.5422 
245 245       302      143.2  postcentral_1                      5.1128     1.8029     0.6802     9.3632     8.6830 
246 246       242      104.3  postcentral_2                      3.4381     1.7685     0.3873     7.7233     7.3361 
247 247       200      107.4  postcentral_3                      3.4602     2.7679    -1.6576     7.2706     8.9282 
248 248       304      145.7  postcentral_4                      6.9687     2.2782     2.1965    11.6256     9.4291 
249 249       336      137.7  postcentral_5                      3.7729     2.1426    -0.6227     9.8345    10.4572 
250 250       326      136.7  postcentral_6                      6.3955     3.1310    -1.1884    11.9647    13.1531 
251 251       366      133.4  postcentral_7                      2.1996     1.7870    -2.2076     6.1424     8.3500 
252 252       369      134.6  postcentral_8                      3.9557     1.7998    -0.0801     7.4747     7.5547 
253 253       320      129.3  postcentral_9                      1.6603     2.5763    -2.0963     6.7495     8.8458 
254 254       301      112.3  postcentral_10                     5.3468     2.0185     1.3008     9.4435     8.1427 
255 255       378      143.7  postcentral_11                     5.2377     2.9855    -1.2689    11.3112    12.5801 
256 256       180      101.3  postcentral_12                     5.5824     3.0836    -0.5162    10.2889    10.8051 
257 257       354      126.3  postcentral_13                     1.9034     1.2707    -0.3689     5.9572     6.3261 
258 258       283      123.7  postcentral_14                     4.0426     1.8547    -0.4988     7.2273     7.7261 
259 259       368      160.4  postcentral_15                     6.0860     1.7392     3.6190    11.1909     7.5720 
260 260       341      129.4  postcentral_16                     6.4946     1.1300     3.1525     8.5142     5.3616 
261 261       306      119.7  postcentral_17                     5.6892     1.8474     2.5896    10.9443     8.3547 
262 262       280      134.4  postcentral_18                     1.0698     2.6775    -4.6186     7.1445    11.7631 
263 263       333      137.6  postcentral_19                     4.0921     2.7017    -0.8828     8.9101     9.7928 
264 264       305      126.1  postcentral_20                     4.1093     1.2390     2.2154     7.7566     5.5412 
265 265       280      111.7  postcentral_21                     2.9372     2.4327    -1.7659     8.2319     9.9977 
266 266       325      123.7  postcentral_22                     4.8575     2.1853     1.2879    10.8960     9.6081 
267 267       317      136.1  postcentral_23                     2.6154     2.4256    -2.5574     6.5466     9.1041 
268 268       337      129.1  postcentral_24                     7.8951     1.7902     3.7185    11.1680     7.4495 
269 269       340      156.0  postcentral_25                     0.0548     2.0911    -4.6069     4.8023     9.4092 
270 270       295      137.7  postcentral_26                     4.7727     1.8268     1.2949     7.6055     6.3106 
271 271       275      128.2  postcentral_27                     6.1944     2.0086     2.9250    10.3610     7.4359 
272 272       269      112.7  postcentral_28                     3.8007     1.2368     1.6320     6.9940     5.3621 
273 273       332      150.4  postcentral_29                     4.2365     2.2440    -0.7454    10.4591    11.2045 
274 274       275      108.9  postcentral_30                     2.4123     1.1823     0.4055     6.1890     5.7835 
275 275       238      100.6  postcentral_31                     1.4439     3.9027    -4.9703     7.6730    12.6433 
276 276       352      113.0  posteriorcingulate_1               4.5147     2.7683    -3.0862     9.4263    12.5125 
277 277       284       93.8  posteriorcingulate_2               5.1825     2.1026     1.3978    11.6310    10.2332 
278 278       335      125.9  posteriorcingulate_3               3.5222     1.3884     1.0128     5.8104     4.7977 
279 279       393      152.6  posteriorcingulate_4               1.1121     2.4550    -5.8396     6.0565    11.8961 
280 280       351      120.6  posteriorcingulate_5              -3.0128     2.7721    -7.7696     2.5398    10.3094 
281 281       379      132.6  posteriorcingulate_6               5.9257     2.1554     1.2517     9.4029     8.1512 
282 282       412      158.2  posteriorcingulate_7               1.9406     3.2330    -3.7703     8.0130    11.7833 
283 283       304      104.5  posteriorcingulate_8               3.5312     2.2570    -1.5532     8.5156    10.0688 
284 284       335      119.9  posteriorcingulate_9               5.2683     1.3910     2.2027     8.1396     5.9369 
285 285       308      128.4  precentral_1                       4.6324     3.8450    -2.3638     9.6501    12.0139 
286 286       249      105.9  precentral_2                       0.8218     1.4482    -1.8806     4.1763     6.0569 
287 287       256      115.5  precentral_3                       1.1493     0.9311    -0.7058     3.1120     3.8178 
288 288       282      136.1  precentral_4                      -1.2011     1.3882    -2.8769     3.0612     5.9380 
289 289       236      102.1  precentral_5                       2.2438     1.0389     0.7870     5.4626     4.6756 
290 290       384      124.4  precentral_6                       2.0757     3.6431    -5.2682     7.6901    12.9583 
291 291       295      123.2  precentral_7                       6.5156     2.3863    -0.6324    11.2286    11.8610 
292 292       294      143.8  precentral_8                       1.6654     4.4959    -5.2734     8.5347    13.8081 
293 293       298      142.1  precentral_9                       2.2041     1.4151    -1.4952     4.0605     5.5557 
294 294       298      152.8  precentral_10                      1.1125     0.9499    -0.9726     2.9293     3.9019 
295 295       308      128.1  precentral_11                      3.5542     2.5160    -0.2697     7.8148     8.0845 
296 296       334      132.8  precentral_12                      1.9831     2.4175    -0.9741     8.5458     9.5200 
297 297       218      133.4  precentral_13                     -1.9774     1.1067    -3.9353     1.4213     5.3566 
298 298       294      136.8  precentral_14                      1.9576     2.0315    -1.3629     8.5687     9.9316 
299 299       326      144.5  precentral_15                      4.3948     4.1012    -4.6267     8.6684    13.2951 
300 300       416      135.8  precentral_16                      0.6694     1.3335    -2.2315     3.1350     5.3665 
301 301       274      102.0  precentral_17                      1.9329     2.2954    -3.3538     5.4626     8.8164 
302 302       318      128.8  precentral_18                      7.1024     2.1546     2.0300    10.7992     8.7692 
303 303       329      138.6  precentral_19                      1.4004     1.5820    -1.0515     4.9337     5.9852 
304 304       289      160.8  precentral_20                      3.7724     3.3193    -2.5844    10.9990    13.5834 
305 305       315      130.3  precentral_21                     -0.0076     1.6312    -2.7542     2.9770     5.7312 
306 306       394      166.0  precentral_22                      0.8582     2.8948    -4.2886     6.5830    10.8716 
307 307       340      122.5  precentral_23                      0.4250     3.7160    -4.4467     7.9681    12.4149 
308 308       304      111.8  precentral_24                      1.7658     3.1420    -3.1641     9.0476    12.2117 
309 309       302      133.3  precentral_25                      1.0198     2.1874    -4.4855     5.2456     9.7311 
310 310       301      138.1  precentral_26                      0.6150     0.9334    -1.1918     2.1934     3.3852 
311 311       345      149.2  precentral_27                      7.2833     2.9949    -0.2687    11.4775    11.7463 
312 312       360      151.8  precentral_28                      2.1473     2.8397    -2.9202     8.5782    11.4985 
313 313       315      138.1  precentral_29                      3.3740     1.7400    -0.1378     6.6315     6.7693 
314 314       302      119.7  precentral_30                      7.4754     2.7513     1.2879    12.4322    11.1443 
315 315       259      117.4  precentral_31                      5.7060     1.5622     2.0216     8.9777     6.9561 
316 316       302      138.2  precentral_32                      8.5718     0.9590     6.1594    10.7078     4.5483 
317 317       289      119.4  precentral_33                     -0.7726     1.2944    -3.3717     2.4334     5.8051 
318 318       350      146.1  precentral_34                      6.8042     3.2351    -2.4813    11.6088    14.0901 
319 319       258      101.2  precentral_35                      1.4574     0.9103    -0.1004     4.4355     4.5359 
320 320       261       98.0  precuneus_1                        3.0794     1.0615    -0.0302     5.6577     5.6879 
321 321       347      165.7  precuneus_2                        5.0361     2.6816    -2.6741     9.1445    11.8186 
322 322       357      177.1  precuneus_3                        4.4226     1.4696     0.5422     7.9744     7.4323 
323 323       390      209.5  precuneus_4                        2.3331     1.7875    -0.5564     7.5184     8.0748 
324 324       383      188.8  precuneus_5                        9.5687     4.3275    -2.6836    16.6572    19.3408 
325 325       293      138.0  precuneus_6                        2.0899     1.9283    -2.3730     7.6029     9.9760 
326 326       296      163.1  precuneus_7                        5.4035     3.9834    -2.0222    10.5524    12.5746 
327 327       355      151.1  precuneus_8                        4.7203     2.3789     1.1049     8.5233     7.4183 
328 328       335      147.4  precuneus_9                       -3.8932     1.8541    -7.1193     2.9072    10.0265 
329 329       274      109.6  precuneus_10                       5.0520     2.3950     1.6530     9.9628     8.3099 
330 330       241      128.7  precuneus_11                      -1.5002     1.4204    -4.2250     3.1439     7.3690 
331 331       294      140.2  precuneus_12                       2.9111     3.0619    -2.3388     8.7560    11.0948 
332 332       321      144.9  precuneus_13                      -0.8307     3.8111    -5.8236     8.5242    14.3478 
333 333       338      140.6  precuneus_14                       6.6623     1.8885     0.7537     9.5529     8.7992 
334 334       451      188.7  precuneus_15                       2.6894     3.9270    -6.0063    10.6686    16.6749 
335 335       482      197.7  precuneus_16                       6.5489     1.2623     2.5223     9.7176     7.1953 
336 336       324      175.4  precuneus_17                       9.5097     1.9896     5.3405    13.2681     7.9277 
337 337       198      100.8  precuneus_18                       4.0452     1.1224     1.6605     7.0185     5.3580 
338 338       314      157.2  precuneus_19                       0.3455     4.3340    -5.3868    10.2125    15.5992 
339 339       422      183.0  precuneus_20                       4.9753     2.6024    -3.0490     8.7549    11.8039 
340 340       308      140.7  precuneus_21                      -2.0084     0.5090    -3.3435    -1.1273     2.2162 
341 341       227      134.0  precuneus_22                       8.1179     2.9665     1.8678    12.3461    10.4783 
342 342       248      118.6  rostralanteriorcingulate_1         1.7693     2.0811    -0.4775     7.4918     7.9692 
343 343       201      101.6  rostralanteriorcingulate_2        -0.5911     1.9477    -2.7384     5.0067     7.7451 
344 344       308      157.0  rostralanteriorcingulate_3         2.9090     1.0921     0.1657     4.8369     4.6711 
345 345       256      127.3  rostralanteriorcingulate_4         2.4655     1.5038    -0.4198     5.1974     5.6172 
346 346       221      127.0  rostralanteriorcingulate_5         3.0978     1.8607    -1.4382     5.6091     7.0473 
347 347       189      150.4  rostralmiddlefrontal_1            -2.3447     2.5752    -8.6202     2.2519    10.8721 
348 348       174      147.8  rostralmiddlefrontal_2            -0.4321     5.0380    -6.2140    11.2820    17.4960 
349 349       220      161.1  rostralmiddlefrontal_3             1.0877     5.5403    -8.9247    12.1168    21.0415 
350 350       441      219.2  rostralmiddlefrontal_4             5.5422     3.3750    -1.7756    12.2208    13.9965 
351 351       266      180.9  rostralmiddlefrontal_5             2.9577     2.0256    -1.2802     6.3829     7.6631 
352 352       371      230.6  rostralmiddlefrontal_6             6.1342     1.4669     2.8503     9.2792     6.4290 
353 353       272      167.5  rostralmiddlefrontal_7             8.5470     1.4493     2.7766    10.7664     7.9898 
354 354       245      188.0  rostralmiddlefrontal_8             9.7117     1.7626     6.9860    15.0905     8.1044 
355 355       313      178.3  rostralmiddlefrontal_9             2.6923     1.6039    -2.2789     5.2197     7.4985 
356 356       281      195.2  rostralmiddlefrontal_10            4.2141     3.1742    -1.5985     9.0792    10.6777 
357 357       308      214.9  rostralmiddlefrontal_11           11.7026     1.7576     7.6857    14.2081     6.5225 
358 358       258      193.5  rostralmiddlefrontal_12            9.5087     2.1450     4.1333    14.0593     9.9260 
359 359       251      124.6  rostralmiddlefrontal_13            0.2090     1.7246    -2.7754     5.0126     7.7880 
360 360       215      175.9  rostralmiddlefrontal_14            4.7350     3.7802    -2.0349    11.7166    13.7515 
361 361       334      222.9  rostralmiddlefrontal_15            3.9176     3.2158     0.1555    13.7324    13.5769 
362 362       263      160.4  rostralmiddlefrontal_16            6.6123     1.6050     3.3800    10.8440     7.4640 
363 363       382      218.3  rostralmiddlefrontal_17            8.9835     4.4573    -2.0996    14.2466    16.3462 
364 364       279      176.3  rostralmiddlefrontal_18            7.5155     1.4707     4.8101    11.1594     6.3494 
365 365       266      154.1  rostralmiddlefrontal_19            4.7253     0.8916     2.7024     6.8864     4.1840 
366 366       263      193.5  rostralmiddlefrontal_20           11.4451     3.0811    -0.4238    15.2423    15.6661 
367 367       259      198.4  rostralmiddlefrontal_21            8.6717     1.5431     4.5450    11.0956     6.5506 
368 368       343      213.0  rostralmiddlefrontal_22            7.4515     2.9565     2.9260    13.7319    10.8058 
369 369       273      160.5  rostralmiddlefrontal_23            9.0070     2.0106     5.0394    11.7900     6.7506 
370 370       302      205.5  rostralmiddlefrontal_24            3.6203     2.1674    -0.0839     8.6003     8.6843 
371 371       175      144.3  rostralmiddlefrontal_25           -0.6368     2.9071    -5.9723     5.1212    11.0936 
372 372       174      111.4  rostralmiddlefrontal_26            6.0000     2.1083     2.7101     9.3093     6.5991 
373 373       221      152.2  superiorfrontal_1                  3.2160     2.7316    -0.2357    10.1490    10.3848 
374 374       293      173.3  superiorfrontal_2                  5.2895     1.3619     2.6860     7.0938     4.4078 
375 375       262      148.5  superiorfrontal_3                  3.5884     1.3517     1.4443     6.8182     5.3739 
376 376       206      111.2  superiorfrontal_4                  4.8002     1.5180     0.6310     7.7412     7.1102 
377 377       250      121.0  superiorfrontal_5                  1.5983     1.1020    -0.6086     4.5150     5.1237 
378 378       339      163.2  superiorfrontal_6                  1.8659     1.6230    -0.3919     5.7198     6.1118 
379 379       201      136.9  superiorfrontal_7                  4.9439     0.8082     2.9518     6.3704     3.4186 
380 380       271      170.4  superiorfrontal_8                 -4.0830     2.0452    -8.7516     1.8984    10.6500 
381 381       224      121.4  superiorfrontal_9                  4.9824     1.8011    -0.0740     7.2385     7.3126 
382 382       215      151.7  superiorfrontal_10                 2.3402     1.3968    -0.1554     5.5011     5.6565 
383 383       273      184.5  superiorfrontal_11                -2.2866     3.4810    -9.3477     4.5700    13.9177 
384 384       231      124.9  superiorfrontal_12                 6.6546     1.4982     3.7551    10.0342     6.2791 
385 385       297      153.4  superiorfrontal_13                 4.2869     1.4985     0.9025     6.5226     5.6201 
386 386       229      156.8  superiorfrontal_14                 3.2592     1.9404    -2.1385     6.3569     8.4955 
387 387       244      155.4  superiorfrontal_15                 4.7169     2.0506     0.9730     8.2191     7.2462 
388 388       236      137.7  superiorfrontal_16                 4.7027     3.4157    -4.3776    11.8572    16.2348 
389 389       385      155.7  superiorfrontal_17                 4.1909     2.7286    -0.3387     8.6061     8.9448 
390 390       271      181.2  superiorfrontal_18                 6.3043     1.0090     3.0986     8.4788     5.3802 
391 391       230      141.7  superiorfrontal_19                 7.0370     1.6547     2.7073     9.7455     7.0382 
392 392       441      190.4  superiorfrontal_20                 4.6123     3.1004    -2.2349     9.3313    11.5662 
393 393       301      170.6  superiorfrontal_21                 3.2488     2.0741    -0.8135     7.7308     8.5443 
394 394       353      145.8  superiorfrontal_22                 3.0830     1.5991     0.2993     7.0131     6.7139 
395 395       247      155.7  superiorfrontal_23                -0.0453     1.4440    -2.3021     5.1750     7.4771 
396 396       207      151.1  superiorfrontal_24                 3.8915     1.6833     0.5577     6.8249     6.2672 
397 397       298      148.5  superiorfrontal_25                 1.1693     2.2074    -4.3892     5.7480    10.1373 
398 398       234      125.6  superiorfrontal_26                 1.2110     1.9409    -0.9457     5.9295     6.8752 
399 399       498      168.5  superiorfrontal_27                -0.4950     1.8854    -3.1176     5.5100     8.6276 
400 400       262      144.0  superiorfrontal_28                 4.9599     1.5140     2.4166     8.6057     6.1891 
401 401       277      134.3  superiorfrontal_29                -0.8825     2.0848    -3.9825     5.2290     9.2115 
402 402       222      128.4  superiorfrontal_30                 6.4943     1.3818     4.3208     9.6663     5.3455 
403 403       408      173.1  superiorfrontal_31                 2.2684     2.1041    -3.4870     7.4445    10.9315 
404 404       264      159.6  superiorfrontal_32                 3.0399     2.6244    -5.8297     7.4412    13.2709 
405 405       248      128.4  superiorfrontal_33                 0.4138     2.2706    -2.7226     6.4683     9.1909 
406 406       239      141.9  superiorfrontal_34                 3.2492     2.0160     0.0104     6.4028     6.3924 
407 407       197      110.7  superiorfrontal_35                 1.7069     1.1708     0.0342     4.5375     4.5034 
408 408       214      152.4  superiorfrontal_36                 5.4765     0.6743     4.4468     7.0580     2.6112 
409 409       259      140.3  superiorfrontal_37                 5.1236     2.8912    -1.9526     8.9611    10.9138 
410 410       204      112.0  superiorfrontal_38                 3.8452     1.1646     1.1956     6.9239     5.7283 
411 411       245      136.0  superiorfrontal_39                 6.5386     2.7494    -0.4763    12.0665    12.5427 
412 412       244      138.5  superiorfrontal_40                 3.8392     1.4248     0.6110     5.9191     5.3080 
413 413       315      138.3  superiorfrontal_41                 1.1416     2.7553    -4.5931     7.9645    12.5576 
414 414       237      137.1  superiorfrontal_42                 3.7142     0.6703     1.9945     4.7108     2.7163 
415 415       314      142.1  superiorfrontal_43                 3.6739     1.9177    -0.0059     6.6964     6.7023 
416 416       248      119.2  superiorfrontal_44                 3.9103     1.1433    -0.2557     6.4111     6.6669 
417 417       234      152.6  superiorfrontal_45                 7.6493     1.5682     3.4429    10.4487     7.0058 
418 418       245      133.0  superiorparietal_1                 2.0349     2.4612    -0.7269     9.9307    10.6576 
419 419       275      120.0  superiorparietal_2                 4.3836     3.0054     0.8568    10.7691     9.9124 
420 420       222      141.2  superiorparietal_3                 3.7544     3.2701    -1.2803     8.9458    10.2261 
421 421       368      207.2  superiorparietal_4                13.4916     3.4357     4.5917    18.7599    14.1682 
422 422       198      123.9  superiorparietal_5                 8.4115     1.3543     4.2477    10.7126     6.4649 
423 423       276      124.5  superiorparietal_6                 2.1592     2.4311    -2.1024     8.1271    10.2296 
424 424       305      165.9  superiorparietal_7                 9.3958     4.4988     0.5626    18.6835    18.1208 
425 425       342      157.4  superiorparietal_8                 3.4702     4.8011    -3.9029    12.1809    16.0838 
426 426       204      143.3  superiorparietal_9                 5.3377     3.2258    -1.1246    10.3326    11.4573 
427 427       475      202.2  superiorparietal_10                4.6968     2.2719     0.3118     8.9733     8.6614 
428 428       346      146.6  superiorparietal_11                0.7918     1.4747    -2.1388     3.8306     5.9694 
429 429       515      207.8  superiorparietal_12                5.0679     2.0376     1.9962     9.7242     7.7280 
430 430       450      175.8  superiorparietal_13                4.4466     3.1823    -0.2298    12.7186    12.9484 
431 431       374      184.0  superiorparietal_14               13.7068     4.2032     0.2253    18.9125    18.6873 
432 432       404      208.3  superiorparietal_15                5.6139     2.0051     2.1309    10.8982     8.7673 
433 433       574      235.9  superiorparietal_16                3.5884     2.0353    -0.1689     7.0981     7.2671 
434 434       230      188.8  superiorparietal_17                2.1841     1.7957    -1.0925     4.7137     5.8062 
435 435       392      182.6  superiorparietal_18                5.9843     2.8033     1.5851    13.1439    11.5588 
436 436       485      192.0  superiorparietal_19                6.3853     2.3819     1.1385    13.1557    12.0172 
437 437       417      195.6  superiorparietal_20                2.8698     2.5003    -3.9482    11.5729    15.5211 
438 438       425      170.5  superiorparietal_21                2.8111     3.2371    -2.7433    10.8279    13.5712 
439 439       349      177.2  superiorparietal_22                3.7682     3.0672    -2.4713    10.7743    13.2456 
440 440       219      170.3  superiorparietal_23                1.2364     1.0650    -0.4144     4.6144     5.0289 
441 441       341      156.9  superiorparietal_24                2.5995     2.3863    -2.8880    10.1959    13.0839 
442 442       454      151.8  superiorparietal_25               11.5054     4.2547     4.0316    19.8769    15.8453 
443 443       439      194.0  superiorparietal_26                3.6020     1.1631    -0.2152     6.3094     6.5247 
444 444       466      167.3  superiorparietal_27                8.9875     4.8134     1.8911    19.4291    17.5380 
445 445       368      165.6  superiorparietal_28                3.9747     4.4501    -3.9075    13.2019    17.1094 
446 446       215      150.1  superiorparietal_29                3.0827     2.4138    -0.9792     7.6223     8.6015 
447 447       220      130.0  superiortemporal_1                 5.8992     2.0409     1.4677     9.7386     8.2710 
448 448       275      119.1  superiortemporal_2                 4.0800     1.5433    -0.4075     6.8539     7.2614 
449 449       252      117.3  superiortemporal_3                 8.2721     2.1665     3.9838    12.3871     8.4034 
450 450       231      120.0  superiortemporal_4                 6.5546     3.4819     1.2034    12.6335    11.4302 
451 451       309      152.7  superiortemporal_5                 2.3969     0.8532     1.1830     5.7692     4.5861 
452 452       292      128.2  superiortemporal_6                 9.1179     2.3754     2.8212    12.8755    10.0543 
453 453       248      151.1  superiortemporal_7                 2.8146     3.2594    -3.0526     7.3340    10.3867 
454 454       286      115.5  superiortemporal_8                 3.9632     1.6403     0.6865     7.6407     6.9542 
455 455       273       99.7  superiortemporal_9                 1.0064     1.9194    -3.4273     5.7473     9.1746 
456 456       231      139.0  superiortemporal_10                4.3329     0.9106     1.5228     5.9992     4.4764 
457 457       377      145.0  superiortemporal_11                1.1431     1.5285    -2.3010     6.2549     8.5560 
458 458       188      118.4  superiortemporal_12                5.3306     1.9905     1.6196     9.4955     7.8760 
459 459       283      141.7  superiortemporal_13                6.0394     1.9250     1.1563    10.9474     9.7911 
460 460       210      151.5  superiortemporal_14                2.7510     2.6699    -0.4122     8.3802     8.7925 
461 461       227      120.1  superiortemporal_15                7.2829     1.0025     4.4429     9.7512     5.3083 
462 462       390      165.5  superiortemporal_16                7.6518     2.0306     2.5927    10.9393     8.3467 
463 463       328      132.4  superiortemporal_17                1.6543     2.6371    -2.4985    10.8124    13.3109 
464 464       323      120.9  superiortemporal_18                5.7327     1.4990     2.3130    11.6171     9.3041 
465 465       267      136.8  superiortemporal_19                1.4781     2.4333    -3.8824     6.5497    10.4321 
466 466       265      127.5  superiortemporal_20                5.6123     1.8980     1.9987     9.1198     7.1212 
467 467       359      148.2  superiortemporal_21                4.2644     3.5755    -3.3471    11.0115    14.3586 
468 468       279      110.4  superiortemporal_22                4.3935     1.5501     0.7169     7.4850     6.7681 
469 469       302      121.5  superiortemporal_23                2.3586     1.9853    -0.3706     8.3076     8.6782 
470 470       346      125.9  superiortemporal_24                2.5556     4.0196    -4.0873    13.0609    17.1483 
471 471       256      124.2  superiortemporal_25               -2.0235     1.6930    -4.6371     1.1884     5.8255 
472 472       250      114.8  superiortemporal_26                1.0647     2.0173    -2.5065     4.7943     7.3007 
473 473       361      139.5  supramarginal_1                    1.6547     3.0491    -2.2394    13.0481    15.2875 
474 474       386      152.5  supramarginal_2                    5.1844     4.0386    -3.9267    12.6729    16.5995 
475 475       321      135.2  supramarginal_3                    4.4054     2.1142    -0.7808     7.1238     7.9046 
476 476       391      156.1  supramarginal_4                    8.1918     2.0917     0.7374    12.3796    11.6422 
477 477       476      199.6  supramarginal_5                    7.0209     2.2025     2.8696    12.6975     9.8279 
478 478       371      183.3  supramarginal_6                    5.2986     1.8860     1.3918     8.6027     7.2109 
479 479       351      158.3  supramarginal_7                    2.0328     2.3891    -2.2086     9.4600    11.6686 
480 480       410      178.8  supramarginal_8                   13.7066     4.3869     6.8561    21.5261    14.6700 
481 481       365      160.4  supramarginal_9                    5.0752     2.8005     1.1144    11.9101    10.7957 
482 482       412      173.7  supramarginal_10                   7.9223     1.8380     2.5887    12.1530     9.5642 
483 483       433      178.7  supramarginal_11                   8.4124     3.1617     3.0872    14.6058    11.5187 
484 484       313      144.5  supramarginal_12                   3.9083     0.9663     0.7121     6.1898     5.4777 
485 485       272      157.5  supramarginal_13                   7.6148     1.9611     3.9501    12.5696     8.6195 
486 486       370      167.1  supramarginal_14                   7.0902     1.7313     4.0096    10.6916     6.6819 
487 487       603      222.7  supramarginal_15                  14.3739     2.9430     8.0629    19.8806    11.8177 
488 488       435      145.7  supramarginal_16                   6.4677     1.7247     2.0029    11.2861     9.2832 
489 489       499      190.0  supramarginal_17                   5.8081     1.7530    -0.6197     9.3954    10.0151 
490 490       530      225.8  supramarginal_18                  13.9705     2.0263     8.8721    18.6581     9.7860 
491 491       525      223.7  supramarginal_19                  17.2213     1.9448    10.1074    20.7184    10.6110 
492 492       423      188.4  supramarginal_20                   0.5456     3.5502    -5.0717    10.5945    15.6662 
493 493       376      165.1  supramarginal_21                   9.5681     1.7967     5.7125    13.7369     8.0244 
494 494       251      130.9  temporalpole_1                     4.7247     2.7368     0.0693    12.3583    12.2890 
495 495       216      160.9  temporalpole_2                     1.0312     2.6158    -3.3668     8.9408    12.3076 
496 496       244      129.4  temporalpole_3                     2.1938     2.5840    -1.5454     9.6588    11.2042 
497 497       262      112.6  transversetemporal_1               7.4936     0.9627     4.6722     9.6598     4.9876 
498 498       357      125.7  transversetemporal_2               9.2401     1.2425     6.5593    12.6288     6.0695 
499 499       199       82.7  transversetemporal_3               8.6581     1.6882     5.9481    12.3161     6.3680 
500 500       238      107.3  transversetemporal_4               7.7008     0.5826     6.4390     9.0317     2.5927 
