# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/044/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_044.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_044.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.28.ctab 
# ColorTableTimeStamp 2021/01/09 11:28:47 
# InVolFile  /home/horikawa/FS_02/bold/044/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:02:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.3946     2.1344   -16.3284     4.3577    20.6861 
  2   2       490      146.3  bankssts_1                        -0.8003     3.8385   -10.7412     6.7198    17.4611 
  3   3       361      136.8  bankssts_2                         1.3849     4.0713    -7.3363     7.5773    14.9136 
  4   4       289      125.4  bankssts_3                         5.1272     4.1683    -3.1824     9.7882    12.9706 
  5   5       375      156.6  bankssts_4                        -7.1737     2.6215   -12.9540    -1.2517    11.7023 
  6   6       444      182.5  bankssts_5                        -7.6996     2.9352   -12.9150    -2.9075    10.0076 
  7   7       233      127.4  bankssts_6                        -3.7566     4.4841   -12.0459     6.1638    18.2097 
  8   8       228      104.4  caudalanteriorcingulate_1          0.9902     1.7386    -3.6271     4.6071     8.2342 
  9   9       284      121.4  caudalanteriorcingulate_2         -2.5006     1.8488    -5.8011     3.3923     9.1934 
 10  10       304      127.8  caudalanteriorcingulate_3          0.0511     2.2889    -4.8648     4.5536     9.4185 
 11  11       237      107.1  caudalanteriorcingulate_4         -3.1706     2.8493    -6.9608     4.2340    11.1948 
 12  12       346      142.8  caudalanteriorcingulate_5         -2.9721     1.9459    -8.0968     0.6354     8.7322 
 13  13       165       86.0  caudalanteriorcingulate_6         -2.9373     1.6061    -5.8529     0.5486     6.4016 
 14  14       374      181.3  caudalmiddlefrontal_1             -6.1504     4.2492   -15.3595     0.9316    16.2911 
 15  15       251      174.5  caudalmiddlefrontal_2             -2.2909     3.6132    -6.8681     5.0057    11.8738 
 16  16       342      177.4  caudalmiddlefrontal_3             -3.6285     3.0970    -9.4835     1.9220    11.4055 
 17  17       284      203.9  caudalmiddlefrontal_4              1.7018     4.0733    -6.8470     5.8955    12.7425 
 18  18       292      184.2  caudalmiddlefrontal_5             -3.6270     2.3330    -9.2010     3.0919    12.2929 
 19  19       369      187.6  caudalmiddlefrontal_6             -3.8584     2.6219    -9.1326     2.9509    12.0836 
 20  20       249      182.4  caudalmiddlefrontal_7             -4.4970     6.1711   -16.0438     4.3133    20.3571 
 21  21       367      187.6  caudalmiddlefrontal_8              1.9471     3.1444    -5.7679     7.3598    13.1277 
 22  22       385      237.8  caudalmiddlefrontal_9             -2.8283     2.4077   -12.1826     2.2633    14.4459 
 23  23       288      152.9  caudalmiddlefrontal_10           -12.4721     2.4819   -16.2366    -6.4604     9.7762 
 24  24       279      122.3  caudalmiddlefrontal_11            -3.9625     2.4380   -10.1428     1.9550    12.0978 
 25  25       170      136.6  cuneus_1                          -2.7464     1.4256    -7.3847    -1.0101     6.3746 
 26  26       124      112.6  cuneus_2                          -3.7876     2.5825   -10.7277    -1.2452     9.4825 
 27  27       225      140.3  cuneus_3                          -3.8711     2.6830    -8.6049     2.0299    10.6348 
 28  28       287      242.9  cuneus_4                           3.4470     0.8405    -0.0091     5.4591     5.4682 
 29  29       217      182.2  cuneus_5                           4.2824     1.3494     0.4010     6.1937     5.7927 
 30  30       239      170.7  cuneus_6                           1.4895     3.1729    -5.9077     6.2006    12.1083 
 31  31       199      148.5  cuneus_7                          -4.9890     3.0826   -11.1692     0.5801    11.7493 
 32  32       160      127.7  cuneus_8                          -5.0638     2.6933   -10.9495    -0.2126    10.7369 
 33  33       370      155.6  entorhinal_1                       1.5093     2.1477    -2.2194     5.0957     7.3151 
 34  34       307      149.2  entorhinal_2                       1.6877     0.9143    -0.8332     3.7627     4.5959 
 35  35       207      145.1  frontalpole_1                     -2.4740     6.7229   -17.1071     8.6713    25.7784 
 36  36       158      110.3  frontalpole_2                      5.7834     1.4050     2.7201     8.6157     5.8956 
 37  37       281      147.3  fusiform_1                         1.4933     0.8244    -0.9209     2.9607     3.8816 
 38  38       275      167.0  fusiform_2                        -1.7021     3.5762    -7.6240     5.3527    12.9767 
 39  39       326      151.9  fusiform_3                         1.2814     1.2700    -2.2084     3.3666     5.5750 
 40  40       362      170.3  fusiform_4                        -0.7585     1.7340    -4.3141     2.4799     6.7940 
 41  41       205      112.9  fusiform_5                        -3.6285     1.7842    -6.3272     2.1288     8.4561 
 42  42       211      116.5  fusiform_6                        -1.2182     3.2341    -6.0897     4.3788    10.4684 
 43  43       239      129.0  fusiform_7                        -1.3567     3.5043    -7.7922     4.1925    11.9847 
 44  44       256      147.4  fusiform_8                        -2.4266     2.1278    -6.5668     0.6213     7.1881 
 45  45       348      226.2  fusiform_9                        -5.2968     2.8838   -11.5347    -0.7045    10.8302 
 46  46       290      160.0  fusiform_10                       -0.7895     0.7336    -2.1573     1.4502     3.6075 
 47  47       209      113.1  fusiform_11                       -0.5736     2.4860    -6.1956     4.0044    10.2000 
 48  48       272      169.1  fusiform_12                       -4.6454     1.7333   -10.6267    -1.6774     8.9493 
 49  49       370      188.9  fusiform_13                       -5.3628     1.6849    -7.8901    -1.2411     6.6490 
 50  50       304      191.6  fusiform_14                       -0.0938     1.4964    -5.5538     3.9093     9.4631 
 51  51       256      120.0  fusiform_15                        0.9848     1.1989    -1.9042     3.7716     5.6758 
 52  52       273      157.6  fusiform_16                       -1.0797     0.6951    -2.6418     0.5001     3.1419 
 53  53       197      105.2  fusiform_17                        1.3842     1.2349    -0.7700     4.2087     4.9787 
 54  54       259      177.3  inferiorparietal_1                -9.2225     3.5362   -15.1192    -3.1769    11.9423 
 55  55       406      197.3  inferiorparietal_2                -3.1103     6.9643   -20.6062     6.7167    27.3229 
 56  56       420      199.5  inferiorparietal_3                -6.6547     4.4610   -16.3815     6.1683    22.5498 
 57  57       475      211.9  inferiorparietal_4               -11.7430     2.7597   -18.9540    -1.4418    17.5122 
 58  58       260      162.1  inferiorparietal_5               -13.0778     3.1857   -20.1737    -3.2111    16.9626 
 59  59       276      187.8  inferiorparietal_6               -11.9921     2.9842   -15.6854    -3.7885    11.8969 
 60  60       254      163.4  inferiorparietal_7                -6.4010     4.8947   -13.6526     2.3628    16.0154 
 61  61       392      174.3  inferiorparietal_8                 1.0868     6.1500   -10.4607    11.2949    21.7556 
 62  62       369      163.6  inferiorparietal_9                -0.3355     5.8887    -9.8821    10.2365    20.1185 
 63  63       454      198.2  inferiorparietal_10              -10.3796     3.6716   -18.1324    -4.4844    13.6480 
 64  64       453      212.9  inferiorparietal_11              -12.2781     2.5252   -16.9756    -7.4586     9.5170 
 65  65       451      183.6  inferiorparietal_12                4.3640     3.7466    -2.8379    11.3008    14.1387 
 66  66       557      219.6  inferiorparietal_13              -11.3651     3.6909   -17.3787    -3.6958    13.6829 
 67  67       279      147.2  inferiorparietal_14               -7.6387     3.7376   -14.7628    -0.3434    14.4194 
 68  68       253      133.5  inferiorparietal_15               -0.3848     1.7471    -6.6237     2.1677     8.7913 
 69  69       262      142.2  inferiorparietal_16               -6.9521     3.1513   -12.4619     1.9325    14.3944 
 70  70       331      152.9  inferiorparietal_17               -8.3916     3.5555   -15.5343     0.9460    16.4803 
 71  71       544      192.9  inferiorparietal_18               -6.0781     4.0179   -12.3744     5.6390    18.0134 
 72  72       356      216.5  inferiorparietal_19               -0.6622     4.9846   -13.5020     6.4688    19.9707 
 73  73       355      143.7  inferiorparietal_20               -6.5151     4.4490   -16.3052     1.5028    17.8080 
 74  74       428      176.0  inferiorparietal_21               -5.4892     6.7132   -17.0343     6.9653    23.9996 
 75  75       336      189.4  inferiorparietal_22               -1.9174     4.4034   -10.7399     4.3084    15.0483 
 76  76       330      208.7  inferiorparietal_23               -3.9031     3.6137   -11.7236     3.9347    15.6583 
 77  77       310      187.6  inferiorparietal_24                2.8976     1.9893    -3.6662     5.2470     8.9132 
 78  78       489      248.5  inferiorparietal_25               -4.4281     5.9021   -13.2433    11.4298    24.6731 
 79  79       279      155.5  inferiorparietal_26              -15.5850     3.7135   -21.4508    -8.4235    13.0273 
 80  80       204      137.0  inferiortemporal_1                 0.8112     0.9532    -2.0566     2.1555     4.2120 
 81  81       252      152.8  inferiortemporal_2                -1.5123     1.3618    -5.8177     0.7420     6.5597 
 82  82       260      165.6  inferiortemporal_3                -2.2544     1.5665    -4.9357     0.6129     5.5486 
 83  83       243      151.4  inferiortemporal_4                -0.3019     1.0024    -3.1929     1.6598     4.8526 
 84  84       235      154.1  inferiortemporal_5                -0.9728     1.1616    -3.5027     1.3611     4.8639 
 85  85       293      152.7  inferiortemporal_6                -0.4955     1.2941    -3.8053     2.6105     6.4158 
 86  86       299      160.3  inferiortemporal_7                 0.1924     0.8374    -1.1097     1.9664     3.0762 
 87  87       208      136.4  inferiortemporal_8                 0.0290     0.6881    -1.0709     1.8859     2.9568 
 88  88       200      124.0  inferiortemporal_9                -1.0230     0.9590    -2.5763     0.8349     3.4112 
 89  89       297      194.0  inferiortemporal_10               -5.3224     1.9495    -8.5524    -1.6564     6.8961 
 90  90       234      121.9  inferiortemporal_11                0.2426     0.8309    -1.3028     1.7208     3.0236 
 91  91       232      169.1  inferiortemporal_12               -5.8638     1.5415    -9.0298    -2.2821     6.7477 
 92  92       387      275.0  inferiortemporal_13               -1.0735     6.8862   -13.2626     9.0945    22.3572 
 93  93       260      188.2  inferiortemporal_14               -2.0109     4.1733    -8.2018     6.8591    15.0610 
 94  94       305      173.4  inferiortemporal_15                1.1009     2.1885    -4.1042     6.2004    10.3046 
 95  95       232      151.0  inferiortemporal_16               -1.5953     1.2749    -4.6997     0.6291     5.3288 
 96  96       316      115.8  insula_1                          -8.8927     3.9034   -14.4350    -0.1985    14.2365 
 97  97       338      127.3  insula_2                          -4.4494     3.3385   -12.0966     1.1415    13.2382 
 98  98       350      133.1  insula_3                          -4.3163     1.7398    -7.9749     1.2250     9.1999 
 99  99       277      108.4  insula_4                          -1.7771     3.7657    -9.9138     3.8190    13.7327 
100 100       300       89.4  insula_5                          -4.4618     2.2643    -9.8017     1.3688    11.1705 
101 101       287       96.9  insula_6                          -3.1196     3.0109    -9.1506     2.5477    11.6982 
102 102       224       98.2  insula_7                          -5.4688     1.9359    -9.8077    -2.7900     7.0177 
103 103       308      140.3  insula_8                          -1.3930     2.5891    -6.9185     2.1016     9.0201 
104 104       374      146.2  insula_9                          -2.0438     3.1566    -9.8023     3.4588    13.2611 
105 105       354      110.8  insula_10                         -5.3449     2.7689   -11.3334     1.0149    12.3483 
106 106       308      105.6  insula_11                         -4.1115     2.8387    -8.6862     0.8216     9.5078 
107 107       384      132.3  insula_12                          2.0443     4.0527    -6.9907    11.7861    18.7768 
108 108       357      102.1  insula_13                         -6.9480     3.5634   -13.9488     0.3922    14.3410 
109 109       285      133.8  insula_14                         -3.7771     3.4967    -9.3635     3.3677    12.7311 
110 110       308      118.9  insula_15                         -1.6275     2.1341    -5.0789     3.9808     9.0597 
111 111       329       93.7  insula_16                         -2.8374     3.1986    -9.8537     1.6755    11.5292 
112 112       336      120.4  isthmuscingulate_1                -7.5542     2.7112   -11.9672    -1.0049    10.9623 
113 113       328      134.2  isthmuscingulate_2                -8.4586     4.0294   -14.1005    -1.9353    12.1652 
114 114       296      114.8  isthmuscingulate_3                -7.2619     4.6788   -13.7577     4.9434    18.7011 
115 115       338      122.7  isthmuscingulate_4                -2.7585     2.3392    -8.5707     2.7130    11.2838 
116 116       393      149.3  isthmuscingulate_5                -4.5905     3.6621   -11.2938     2.0952    13.3890 
117 117       342      120.2  isthmuscingulate_6                -5.5243     3.4857   -11.3860     1.7603    13.1463 
118 118       287      224.6  lateraloccipital_1               -14.7143     4.0119   -23.0128    -5.7551    17.2576 
119 119       281      199.4  lateraloccipital_2                 2.8616     1.2158    -0.2036     5.0981     5.3016 
120 120       238      143.3  lateraloccipital_3                 4.8229     0.9968     1.6186     6.1910     4.5724 
121 121       224      175.6  lateraloccipital_4                -6.6766     2.8674   -14.3715    -1.1310    13.2404 
122 122       275      169.4  lateraloccipital_5                -4.0488     3.9311   -10.6476     3.9850    14.6326 
123 123       282      208.2  lateraloccipital_6                -3.4569     2.1605    -7.6816     2.1022     9.7838 
124 124       250      166.1  lateraloccipital_7                 5.9114     1.8929     2.2531    11.1875     8.9344 
125 125       304      226.9  lateraloccipital_8                -5.3565     2.6240   -16.4178    -1.0971    15.3207 
126 126       283      224.5  lateraloccipital_9                 0.1911     3.7342    -9.5527     4.8337    14.3864 
127 127       164      146.7  lateraloccipital_10               -7.5625     2.8721   -14.8942    -3.0295    11.8647 
128 128       235      190.2  lateraloccipital_11               -3.3546     3.4406    -8.2767     3.9870    12.2637 
129 129       315      252.2  lateraloccipital_12               -0.2910     2.9839    -5.6304     4.1499     9.7803 
130 130       313      238.3  lateraloccipital_13                3.4400     1.1692    -0.3978     7.0565     7.4543 
131 131       205      168.7  lateraloccipital_14              -14.3270     4.9603   -20.8561    -1.8140    19.0422 
132 132       283      197.0  lateraloccipital_15                0.7435     2.4938    -4.7390     7.4000    12.1390 
133 133       250      182.1  lateraloccipital_16                4.9253     1.8745    -1.5755     9.3262    10.9017 
134 134       250      192.2  lateraloccipital_17                1.2526     2.0229    -3.3597     4.2879     7.6476 
135 135       276      214.9  lateraloccipital_18                5.4839     2.3735    -0.9067     8.4316     9.3384 
136 136       238      165.4  lateraloccipital_19               -5.7762     2.7692   -14.1467    -2.1723    11.9744 
137 137       246      190.1  lateraloccipital_20               -5.8913     3.7220   -15.5529     1.2398    16.7927 
138 138       245      205.8  lateraloccipital_21              -14.8696     2.4463   -20.5338    -8.4651    12.0687 
139 139       234      176.8  lateraloccipital_22                0.0089     6.0412    -9.4854     9.1052    18.5906 
140 140       269      178.2  lateraloccipital_23                7.0537     3.0343    -1.0591    11.5668    12.6259 
141 141       208      138.6  lateralorbitofrontal_1            -5.2403     0.9165    -7.0402    -2.5479     4.4923 
142 142       176      121.0  lateralorbitofrontal_2             7.2955     1.9647     3.4446     9.9305     6.4859 
143 143       236      144.3  lateralorbitofrontal_3            -4.2105     2.1919    -8.9465     1.2074    10.1539 
144 144       210      108.6  lateralorbitofrontal_4            -5.3890     3.3334   -10.2468     1.6365    11.8833 
145 145       329      137.6  lateralorbitofrontal_5             4.2092     1.5996    -0.8174     7.6332     8.4506 
146 146       362      152.4  lateralorbitofrontal_6            -1.0374     2.8258    -6.7570     5.4619    12.2189 
147 147       321      176.4  lateralorbitofrontal_7             1.8388     3.2984    -5.1242     8.0517    13.1759 
148 148       231      105.8  lateralorbitofrontal_8            -1.9457     1.5672    -5.1726     2.5010     7.6736 
149 149       270      109.8  lateralorbitofrontal_9             4.6663     2.1927     0.4580     9.2153     8.7573 
150 150       271      129.8  lateralorbitofrontal_10            1.1778     3.8430    -7.2483     6.5347    13.7830 
151 151       304      122.5  lateralorbitofrontal_11            1.8612     2.4948    -2.1567     8.4436    10.6003 
152 152       217      114.6  lateralorbitofrontal_12           -6.7317     2.1479   -10.3802    -2.2512     8.1291 
153 153       168      108.3  lateralorbitofrontal_13           -3.0071     2.6719    -9.7964     0.5313    10.3278 
154 154       220      134.3  lateralorbitofrontal_14           -1.0413     4.0177    -8.0778     5.1913    13.2691 
155 155       210      101.5  lateralorbitofrontal_15            0.8339     1.7582    -2.3709     4.3274     6.6983 
156 156       185      100.0  lateralorbitofrontal_16            5.1298     1.6605     1.0451     8.7588     7.7137 
157 157       260      105.9  lateralorbitofrontal_17            1.3973     1.1492    -0.4635     4.8203     5.2838 
158 158       225      154.7  lingual_1                         -2.7057     2.4735    -7.1497     3.1158    10.2654 
159 159       179      115.4  lingual_2                          1.0230     1.6990    -2.0377     3.9622     5.9999 
160 160       223      154.7  lingual_3                          3.7449     2.4462    -0.3087     9.4125     9.7211 
161 161       291      251.9  lingual_4                         -1.1953     3.3478    -6.8679     5.5958    12.4637 
162 162       230      134.7  lingual_5                          5.3127     1.5804     2.3945     9.4225     7.0280 
163 163       353      158.1  lingual_6                         -5.1596     1.4321    -8.0339    -0.8453     7.1886 
164 164       219      134.6  lingual_7                          1.7138     1.9119    -1.7417     4.3842     6.1259 
165 165       238      178.8  lingual_8                         -7.6547     3.8232   -13.8015    -0.3773    13.4242 
166 166       187      180.5  lingual_9                         -0.1070     3.7318    -6.9130     5.2170    12.1300 
167 167       172      172.3  lingual_10                        -8.2335     2.4609   -13.9250    -3.8748    10.0502 
168 168       251      159.6  lingual_11                        -4.9697     3.9803   -11.5457     3.4398    14.9855 
169 169       179      173.2  lingual_12                         0.3559     1.5365    -2.8576     4.1355     6.9931 
170 170       192      177.4  lingual_13                       -10.6272     2.8393   -15.1840    -4.1410    11.0430 
171 171       153      164.2  lingual_14                       -11.0177     1.5149   -13.7226    -7.0923     6.6302 
172 172       292      122.6  lingual_15                        -3.4020     1.6618    -7.0518    -0.1815     6.8704 
173 173       222      216.8  lingual_16                        -9.6940     2.5670   -14.2022    -3.6285    10.5737 
174 174       244      114.1  lingual_17                         0.6800     2.1633    -3.0898     4.9722     8.0620 
175 175       227      172.0  medialorbitofrontal_1             -1.9537     2.5595   -11.4782     2.5365    14.0147 
176 176       227      115.8  medialorbitofrontal_2             -0.8311     1.5371    -2.6707     2.5189     5.1896 
177 177       249      159.3  medialorbitofrontal_3              0.4613     2.7240    -5.0809     5.5981    10.6791 
178 178       210      100.4  medialorbitofrontal_4              1.2933     1.3923    -1.8861     4.3733     6.2594 
179 179       226      112.5  medialorbitofrontal_5              1.8737     1.2390    -0.4772     4.8452     5.3223 
180 180       214      105.9  medialorbitofrontal_6              2.2445     3.1726    -1.9691     8.5857    10.5547 
181 181       256      132.0  medialorbitofrontal_7              4.4083     1.7492     0.1336     8.7632     8.6296 
182 182       257      131.1  medialorbitofrontal_8              3.1598     2.7964    -2.2697     6.4940     8.7637 
183 183       195      139.2  medialorbitofrontal_9              1.9404     3.3839    -4.9307     8.8485    13.7791 
184 184       282      135.9  medialorbitofrontal_10            -0.2856     2.6550    -5.6821     4.3669    10.0491 
185 185       261      109.7  medialorbitofrontal_11             0.8579     1.3138    -2.4215     2.6281     5.0497 
186 186       240      149.8  middletemporal_1                   2.3791     1.8391    -3.0377     5.2056     8.2433 
187 187       207      137.8  middletemporal_2                   0.1983     0.6470    -1.4113     1.7118     3.1231 
188 188       174      135.4  middletemporal_3                   0.5816     2.4661    -4.4572     4.8545     9.3116 
189 189       294      115.8  middletemporal_4                  -0.3932     1.5575    -3.5404     4.0916     7.6320 
190 190       210      145.3  middletemporal_5                   2.8560     0.9801     0.2717     5.1132     4.8415 
191 191       296      149.1  middletemporal_6                  -2.6967     5.0191   -11.6998     8.6990    20.3987 
192 192       226      151.6  middletemporal_7                   2.8128     1.9371    -3.4952     5.3072     8.8024 
193 193       261      157.5  middletemporal_8                  -3.3473     2.3351    -8.0200     0.8535     8.8734 
194 194       273      178.8  middletemporal_9                   0.3254     2.5446    -3.6104     5.1952     8.8055 
195 195       236      122.5  middletemporal_10                  2.3427     4.0137    -7.1891     8.5789    15.7680 
196 196       244      133.2  middletemporal_11                 -7.6304     4.4605   -12.9789     7.1086    20.0876 
197 197       500      262.6  middletemporal_12                 -8.0665     4.2587   -16.4535    -1.2385    15.2150 
198 198       319      172.2  middletemporal_13                -11.8357     2.5894   -16.0707    -1.9634    14.1073 
199 199       206      123.0  middletemporal_14                 -1.9279     1.4036    -4.5578     0.5558     5.1136 
200 200       334      209.1  middletemporal_15                 -8.5447     3.3238   -16.0085    -3.8060    12.2025 
201 201       375      214.3  middletemporal_16                 -8.2322     4.6752   -17.2728    -2.0721    15.2007 
202 202       241      150.2  middletemporal_17                  1.3407     2.1178    -5.0865     7.0096    12.0961 
203 203       217      143.6  middletemporal_18                 -1.4461     0.8305    -3.1221     0.2836     3.4057 
204 204       217      137.6  middletemporal_19                  0.8197     0.9381    -0.8483     3.4610     4.3094 
205 205       329      119.8  paracentral_1                     -4.0063     7.2741   -18.6178     6.1284    24.7462 
206 206       286      137.7  paracentral_2                     -1.9836     2.5898    -6.2062     2.9086     9.1147 
207 207       349      181.0  paracentral_3                     -3.2847     3.4258   -10.7516     3.4147    14.1663 
208 208       302      136.0  paracentral_4                      2.3427     2.8120    -3.9663     7.6782    11.6445 
209 209       214      101.3  paracentral_5                      7.1890     1.6178     3.6938    10.2720     6.5782 
210 210       336      114.1  paracentral_6                     -3.7400     3.5141   -16.1929     4.2653    20.4582 
211 211       371      135.8  paracentral_7                     -4.2849     2.6133    -9.6391     1.7171    11.3562 
212 212       360      117.2  paracentral_8                     -1.7571     3.1337    -9.8071     2.6431    12.4501 
213 213       319      115.3  paracentral_9                     -1.9393     7.5726   -18.9297     7.1371    26.0669 
214 214       386      131.8  paracentral_10                    -2.9846     3.4476    -9.7709     5.3712    15.1420 
215 215       291      121.9  paracentral_11                     2.9115     5.3270   -10.3157    10.6011    20.9167 
216 216       250       99.8  paracentral_12                     8.5543     3.0809     0.6490    13.3517    12.7027 
217 217       221       96.9  parahippocampal_1                 -3.1018     3.0288    -6.1302     4.3907    10.5210 
218 218       216      111.7  parahippocampal_2                 -1.8362     2.2974    -5.7122     3.0311     8.7433 
219 219       308      127.5  parahippocampal_3                  1.7949     1.5622    -1.3038     4.7708     6.0746 
220 220       232      124.9  parahippocampal_4                  2.2020     0.8814     0.6196     4.1084     3.4888 
221 221       286      109.3  parahippocampal_5                 -1.1368     3.5556    -5.9584     4.2681    10.2266 
222 222       215      107.4  parahippocampal_6                 -1.7716     2.0049    -5.2990     2.2921     7.5910 
223 223       235      152.1  parsopercularis_1                 -5.0430     2.2320    -9.5473    -1.1855     8.3618 
224 224       295      128.4  parsopercularis_2                  1.2441     1.9193    -2.8400     5.0331     7.8731 
225 225       285      156.2  parsopercularis_3                 -4.6328     1.9794    -9.7610    -1.0428     8.7182 
226 226       233      159.4  parsopercularis_4                 -3.4794     1.8005    -5.8130     4.0614     9.8745 
227 227       295      127.1  parsopercularis_5                 -5.3699     2.6008   -11.2768     1.0215    12.2983 
228 228       319      146.7  parsopercularis_6                 -2.3818     2.9302    -8.6430     4.4485    13.0915 
229 229       248      147.2  parsopercularis_7                 -3.2251     3.2934    -8.3658     3.9644    12.3301 
230 230       283      179.0  parsopercularis_8                 -3.1494     3.0947    -7.3939     5.7104    13.1043 
231 231       301      100.0  parsopercularis_9                 -9.7242     3.7488   -15.4974    -4.1039    11.3936 
232 232       177      132.6  parsorbitalis_1                   -4.8383     1.6119    -7.1861    -1.4030     5.7831 
233 233       238      170.2  parsorbitalis_2                   -2.0616     1.4488    -5.1624     1.3653     6.5276 
234 234       217      176.2  parsorbitalis_3                    0.7712     2.4844    -4.7502     5.4387    10.1888 
235 235       315      197.8  parsorbitalis_4                   -1.8725     1.6474    -5.2258     4.1111     9.3370 
236 236       305      179.7  parstriangularis_1                -0.0800     2.4997    -4.9778     4.7274     9.7051 
237 237       293      193.3  parstriangularis_2                -2.8873     0.9867    -5.3799    -1.4619     3.9180 
238 238       318      130.1  parstriangularis_3                -3.9174     3.7031   -14.0632     1.6093    15.6724 
239 239       339      186.6  parstriangularis_4                 3.9187     2.6073    -3.4792     7.9098    11.3890 
240 240       235      132.4  parstriangularis_5                -5.0292     3.3919   -12.3550     1.3773    13.7323 
241 241       244      142.8  parstriangularis_6                 3.3250     2.5732    -1.0887     8.0367     9.1254 
242 242       310      172.0  parstriangularis_7                -1.2382     1.6658    -4.7876     2.1418     6.9294 
243 243       300      110.8  parstriangularis_8                -7.3308     2.3824   -13.8824    -3.7788    10.1036 
244 244       285      162.7  pericalcarine_1                   -4.5761     2.2193    -8.3368     0.8570     9.1938 
245 245       212      138.1  pericalcarine_2                    0.1721     2.0518    -5.4396     4.4952     9.9348 
246 246       196      178.9  pericalcarine_3                    0.5712     1.6600    -2.9836     4.2999     7.2835 
247 247       287      196.8  pericalcarine_4                    1.5715     2.1777    -3.0331     5.5446     8.5776 
248 248       223      143.0  pericalcarine_5                   -2.2468     2.1268    -6.6381     2.3248     8.9630 
249 249       150      119.5  pericalcarine_6                    0.0904     2.0446    -5.3019     3.7623     9.0642 
250 250       244      159.2  pericalcarine_7                    3.3732     1.1748     1.1760     5.5542     4.3782 
251 251       183      157.2  pericalcarine_8                   -4.8906     1.3341    -7.9890    -0.5352     7.4538 
252 252       295      134.5  postcentral_1                     -4.2197     6.1322   -17.2037     3.8854    21.0891 
253 253       264      113.7  postcentral_2                     -5.9364     3.1110   -12.6583     1.2122    13.8705 
254 254       372      156.8  postcentral_3                     -2.3537     4.3975   -11.3314     5.7378    17.0692 
255 255       216      115.1  postcentral_4                      1.6248     1.2946    -1.1162     4.1711     5.2874 
256 256       281      140.0  postcentral_5                     -2.4958     3.1682    -7.7732     4.6726    12.4458 
257 257       378      148.9  postcentral_6                    -11.3799     2.3165   -16.3110    -5.2966    11.0145 
258 258       191      108.4  postcentral_7                     -2.0985     1.1900    -4.5701     1.8315     6.4016 
259 259       328      125.4  postcentral_8                      0.6146     2.7467    -2.9677    11.0399    14.0076 
260 260       432      153.7  postcentral_9                      4.4000     3.2171    -3.2462    12.7806    16.0269 
261 261       262      115.8  postcentral_10                    -7.6452     8.0748   -17.9397    13.3865    31.3262 
262 262       241      113.7  postcentral_11                    -5.2131     2.6456   -10.7258    -0.5062    10.2197 
263 263       323      128.2  postcentral_12                     3.0148     3.4925    -7.4043     9.2150    16.6193 
264 264       220       99.6  postcentral_13                    -9.2482     3.7272   -17.6226    -4.5363    13.0863 
265 265       195       93.8  postcentral_14                    -0.9130     1.1488    -2.9537     2.1367     5.0905 
266 266       263      125.7  postcentral_15                     7.1239     8.2626   -10.7444    19.0352    29.7795 
267 267       240      123.0  postcentral_16                    -1.9221     4.0755   -14.6394     4.8474    19.4868 
268 268       321      136.9  postcentral_17                    -4.5451     3.5341   -10.2650     2.2159    12.4810 
269 269       348      135.3  postcentral_18                    -1.8500     4.1724    -9.2402     6.2731    15.5133 
270 270       270      110.8  postcentral_19                    -4.7604     5.2106   -16.9915     5.4125    22.4040 
271 271       322      125.4  postcentral_20                    -5.5563     3.8009   -13.5809    -0.6444    12.9365 
272 272       422      158.9  postcentral_21                     0.1570     2.2656    -5.4330     3.9496     9.3826 
273 273       263      115.6  postcentral_22                    -1.3322     2.2484    -8.5093     1.7133    10.2225 
274 274       340      125.0  postcentral_23                    -7.8254     2.3103   -11.1754    -0.6138    10.5616 
275 275       335      123.5  postcentral_24                    -4.8709     2.3564   -12.5633    -1.4670    11.0963 
276 276       367      143.4  postcentral_25                    -5.6485     2.6755   -11.1240    -1.2415     9.8825 
277 277       350      125.1  postcentral_26                   -11.2797     3.5712   -17.3421    -3.9021    13.4400 
278 278       265      114.2  postcentral_27                    -5.8767     2.2041   -12.9746    -2.6453    10.3293 
279 279       363      139.4  postcentral_28                   -16.2511     5.8335   -25.4790    -0.6761    24.8029 
280 280       340      127.5  postcentral_29                    -0.6899     2.5455    -6.1071     4.5626    10.6697 
281 281       207      102.4  postcentral_30                    -8.2819     2.9955   -16.2439    -2.4065    13.8374 
282 282       331      113.2  posteriorcingulate_1              -5.4086     3.2714   -11.4110     2.8861    14.2971 
283 283       321      133.3  posteriorcingulate_2              -2.6751     2.0574    -6.0013     1.6241     7.6254 
284 284       260      107.6  posteriorcingulate_3              -9.6480     5.7214   -18.9158     2.5230    21.4388 
285 285       385      160.8  posteriorcingulate_4              -1.7049     4.0371    -7.1798     6.7095    13.8893 
286 286       261       96.6  posteriorcingulate_5              -9.7552     2.4650   -16.8065    -4.1904    12.6160 
287 287       359      130.1  posteriorcingulate_6              -4.5521     2.0578    -8.1354     1.6207     9.7562 
288 288       414      156.2  posteriorcingulate_7              -3.7059     2.3231    -8.0880     2.1052    10.1931 
289 289       330      141.6  posteriorcingulate_8              -1.2907     2.4179    -7.7579     3.2882    11.0461 
290 290       217       89.1  posteriorcingulate_9              -8.1756     3.6763   -13.9897     4.9334    18.9231 
291 291       282      125.7  precentral_1                      -0.6338     2.9067    -5.2811     6.6062    11.8873 
292 292       281      127.6  precentral_2                      -0.3445     4.4809    -9.5229     6.8383    16.3612 
293 293       278      147.8  precentral_3                      -2.4511     2.3433    -6.5833     4.2089    10.7922 
294 294       327      132.2  precentral_4                      -2.6757     1.2787    -5.0154     0.1376     5.1530 
295 295       312      136.0  precentral_5                      -9.2136     4.4391   -19.1878    -1.9725    17.2153 
296 296       267      119.9  precentral_6                      -2.5327     2.0467    -7.6147     1.0921     8.7068 
297 297       353      134.7  precentral_7                       0.3933     1.6761    -1.9949     5.7420     7.7369 
298 298       244      131.4  precentral_8                       1.3531     1.7819    -2.5414     4.9615     7.5029 
299 299       301      143.4  precentral_9                      -2.9062     3.5162    -8.9769     5.2333    14.2102 
300 300       295      167.0  precentral_10                     -1.0115     1.8702    -4.4199     4.8033     9.2231 
301 301       318      155.0  precentral_11                      1.8470     2.2515    -4.0350     5.9281     9.9631 
302 302       324      109.2  precentral_12                     -4.3040     2.0365    -8.5012    -1.2295     7.2717 
303 303       310      124.6  precentral_13                      0.8998     1.9823    -2.9686     5.0168     7.9855 
304 304       262      118.4  precentral_14                      2.1146     2.3136    -3.8046     5.2708     9.0753 
305 305       335      112.8  precentral_15                      0.9648     1.7629    -3.5842     4.0103     7.5945 
306 306       316      117.1  precentral_16                     -3.0011     2.6237    -9.0334     1.6217    10.6552 
307 307       308      116.9  precentral_17                     -0.2675     4.4340   -14.8735     4.9545    19.8280 
308 308       366      160.8  precentral_18                     -2.8573     2.5299    -7.2349     3.5061    10.7410 
309 309       341      115.7  precentral_19                     -8.5838     4.3621   -17.7377    -0.6929    17.0448 
310 310       270      130.6  precentral_20                     -2.3510     2.9581    -7.4548     2.7888    10.2436 
311 311       224      115.2  precentral_21                     -1.1410     1.9145    -6.8633     2.9352     9.7985 
312 312       291      118.2  precentral_22                     -8.4035     3.7919   -16.0903    -1.5731    14.5173 
313 313       351      124.6  precentral_23                     -7.2358     2.4205   -15.6107    -3.1255    12.4852 
314 314       318      128.9  precentral_24                      4.2174     2.1362    -0.6929     7.5555     8.2484 
315 315       463      178.7  precentral_25                      0.0898     2.8433    -4.5123     7.8363    12.3486 
316 316       291      130.4  precentral_26                     -4.3239     3.1821   -11.2306     0.2578    11.4884 
317 317       325      143.0  precentral_27                      2.8509     2.4210    -2.2997     6.5377     8.8374 
318 318       230      103.8  precentral_28                    -11.2658     4.8710   -19.9640    -3.5096    16.4543 
319 319       366      175.8  precentral_29                      3.5266     2.3829    -1.2007     8.2925     9.4932 
320 320       240      109.7  precentral_30                     -4.4766     2.5898    -9.1855     1.6573    10.8428 
321 321       282      126.5  precentral_31                     -5.0377     2.0907   -13.5139    -1.9658    11.5482 
322 322       296      126.8  precentral_32                     -2.6191     2.0551    -8.8139     0.1832     8.9971 
323 323       307      119.1  precentral_33                     -1.3898     2.4832    -5.8356     3.6913     9.5269 
324 324       220      132.3  precentral_34                     -1.8746     1.8949    -4.6035     2.3551     6.9586 
325 325       196      107.9  precentral_35                     -3.1054     1.6195    -7.9769    -0.5010     7.4759 
326 326       265      124.7  precentral_36                     -1.6521     3.0392    -6.8815     5.0231    11.9046 
327 327       212      132.7  precuneus_1                       -2.7628     1.5299    -7.9734    -1.2481     6.7253 
328 328       213      143.1  precuneus_2                       -2.3100     2.8188   -11.3362     1.4514    12.7876 
329 329       322      142.2  precuneus_3                       -3.0908     2.0033    -7.8692     1.1194     8.9886 
330 330       346      122.6  precuneus_4                       -9.9493     2.1235   -13.5685    -4.5266     9.0419 
331 331       358      143.6  precuneus_5                       -8.8675     1.7227   -11.5977    -3.3730     8.2246 
332 332       309      147.3  precuneus_6                       -3.8824     2.0179    -8.6424     0.3611     9.0035 
333 333       360      186.2  precuneus_7                      -14.8070     4.4588   -20.1227    -2.5467    17.5760 
334 334       460      171.4  precuneus_8                       -5.8633     2.3381   -12.9671    -2.4921    10.4750 
335 335       326      118.3  precuneus_9                       -2.5864     5.3039   -12.1367     5.3676    17.5043 
336 336       286      166.7  precuneus_10                      -8.1761     2.3821   -13.8350    -2.6553    11.1797 
337 337       448      168.1  precuneus_11                      -6.1854     2.1756   -11.7305    -3.4952     8.2353 
338 338       286      141.6  precuneus_12                      -6.5997     5.8838   -15.5179     4.3448    19.8627 
339 339       460      162.1  precuneus_13                      -6.4924     3.3902   -12.1725     0.6514    12.8239 
340 340       425      179.4  precuneus_14                      -1.4888     3.6859    -7.8497     5.5042    13.3539 
341 341       421      185.5  precuneus_15                     -10.8511     3.3671   -18.1982    -4.1505    14.0477 
342 342       320      176.5  precuneus_16                      -9.8026     3.8151   -18.4100    -1.2156    17.1944 
343 343       313      119.5  precuneus_17                      -2.6222     2.8692   -11.4442     1.5972    13.0413 
344 344       448      157.7  precuneus_18                      -5.7264     1.5266   -10.9720    -3.0869     7.8851 
345 345       279      125.1  precuneus_19                      -6.5005     2.3919   -10.9346    -0.8926    10.0419 
346 346       383      127.9  precuneus_20                      -7.5644     1.9169   -11.4626    -2.1057     9.3569 
347 347       340      162.8  precuneus_21                      -3.6988     2.2690    -9.2946     2.2234    11.5181 
348 348       231      110.8  precuneus_22                      -0.4818     2.2610    -5.4933     4.1890     9.6823 
349 349       381      131.8  precuneus_23                      -7.1181     1.7128    -9.6917    -3.2706     6.4210 
350 350       218      114.1  rostralanteriorcingulate_1        -3.3541     1.7837    -5.9023     1.7097     7.6119 
351 351       289      154.3  rostralanteriorcingulate_2        -0.9920     4.9350    -9.2236     8.0707    17.2944 
352 352       208      112.1  rostralanteriorcingulate_3         1.1180     2.1342    -3.4991     4.1481     7.6473 
353 353       184      101.6  rostralanteriorcingulate_4        -0.1243     1.7471    -4.2518     2.0402     6.2921 
354 354       158      136.7  rostralmiddlefrontal_1           -11.4748     5.4471   -22.4817     1.4589    23.9406 
355 355       285      176.5  rostralmiddlefrontal_2            -6.4551     1.8635   -14.1017    -3.9155    10.1862 
356 356       228      147.0  rostralmiddlefrontal_3           -10.2008     7.0057   -23.8474    -0.1475    23.6998 
357 357       245      169.3  rostralmiddlefrontal_4            -0.8921     1.6244    -3.9010     2.9936     6.8946 
358 358       219      168.6  rostralmiddlefrontal_5            -5.6915     6.2127   -20.9004     4.8992    25.7996 
359 359       198      164.8  rostralmiddlefrontal_6           -17.5138     5.8049   -26.1425    -6.0248    20.1176 
360 360       278      156.3  rostralmiddlefrontal_7            -5.7858     3.3943   -13.3104     1.7580    15.0684 
361 361       193      138.7  rostralmiddlefrontal_8            -9.4342     7.5332   -22.5725     2.6913    25.2638 
362 362       272      180.5  rostralmiddlefrontal_9            -6.5047     3.0036   -13.4784    -1.1114    12.3670 
363 363       407      201.1  rostralmiddlefrontal_10           -2.6165     2.5208    -6.9495     3.4874    10.4370 
364 364       212      178.0  rostralmiddlefrontal_11           -9.2359     4.8584   -17.8401     2.6346    20.4747 
365 365       289      204.2  rostralmiddlefrontal_12           -3.1837     3.2007   -12.2912     0.7305    13.0217 
366 366       233      175.8  rostralmiddlefrontal_13            5.1307     2.6288    -0.9011     9.5388    10.4399 
367 367       337      201.3  rostralmiddlefrontal_14           -2.1078     1.9053    -6.7424     1.9183     8.6607 
368 368       300      190.5  rostralmiddlefrontal_15           -6.3252     1.5203    -8.6216    -1.7552     6.8664 
369 369       295      181.0  rostralmiddlefrontal_16           -2.2622     4.7287    -9.8370     5.9578    15.7949 
370 370       293      207.2  rostralmiddlefrontal_17           -8.0809     2.7706   -13.9323    -2.7829    11.1494 
371 371       288      152.3  rostralmiddlefrontal_18           -4.8336     2.9752    -8.9800     1.7900    10.7701 
372 372       470      257.4  rostralmiddlefrontal_19           -1.0189     3.2548    -9.0123     5.5296    14.5419 
373 373       290      155.7  rostralmiddlefrontal_20           -0.8314     1.4164    -4.6938     0.9545     5.6483 
374 374       426      228.6  rostralmiddlefrontal_21           -5.0611     2.9664   -10.2914     2.1087    12.4001 
375 375       351      204.7  rostralmiddlefrontal_22           -2.2385     2.4197    -6.6389     2.8827     9.5216 
376 376       271      147.8  rostralmiddlefrontal_23           -1.0125     1.3237    -4.0727     0.8998     4.9725 
377 377       552      281.8  rostralmiddlefrontal_24            2.0367     2.7047    -5.5919     6.4667    12.0585 
378 378       271      188.5  rostralmiddlefrontal_25           -4.4121     1.4235    -7.3970    -1.2860     6.1110 
379 379       152      119.8  rostralmiddlefrontal_26            1.0976     2.9073    -9.8578     4.7805    14.6382 
380 380       221      155.7  rostralmiddlefrontal_27            2.8260     1.6102    -0.3475     6.0478     6.3953 
381 381       273      166.3  superiorfrontal_1                  3.5341     3.4265    -2.1887    12.3579    14.5466 
382 382       263      166.7  superiorfrontal_2                  2.8796     2.6337    -2.5615     6.9315     9.4930 
383 383       249      138.8  superiorfrontal_3                 -3.4476     1.6643    -5.5887     0.9426     6.5312 
384 384       212      175.8  superiorfrontal_4                 -8.4801     6.7007   -24.3165     1.6115    25.9279 
385 385       256      159.2  superiorfrontal_5                  2.1471     2.8974    -3.9890     8.0079    11.9969 
386 386       286      141.4  superiorfrontal_6                 -1.2670     1.8288    -5.6550     4.3815    10.0365 
387 387       263      176.1  superiorfrontal_7                  3.2700     2.6312    -2.8960     7.7109    10.6069 
388 388       234      126.4  superiorfrontal_8                  9.6161     5.0948    -0.7152    17.4730    18.1882 
389 389       283      151.2  superiorfrontal_9                 -0.9510     1.1744    -3.4940     1.3522     4.8461 
390 390       185      136.5  superiorfrontal_10                 4.4278     6.4059    -5.5934    14.9867    20.5801 
391 391       288      151.6  superiorfrontal_11                -0.1783     3.3355    -8.3962     3.6050    12.0012 
392 392       271      127.2  superiorfrontal_12                 0.2088     3.0901    -6.5884     6.3311    12.9194 
393 393       345      164.4  superiorfrontal_13                -4.6884     2.9232    -9.7059     0.4607    10.1666 
394 394       300      140.3  superiorfrontal_14                 0.0292     0.9484    -2.5625     2.2301     4.7926 
395 395       231      135.6  superiorfrontal_15                10.8903     3.8634     3.4216    17.7905    14.3690 
396 396       276      143.1  superiorfrontal_16                 8.7530     2.1474     2.2277    12.5416    10.3140 
397 397       368      185.6  superiorfrontal_17                -1.5993     2.0311    -6.4603     2.1924     8.6528 
398 398       324      157.9  superiorfrontal_18                -5.1910     2.9831   -11.6984     0.2971    11.9955 
399 399       200      142.4  superiorfrontal_19                 6.8765     1.5318     3.1219    12.3001     9.1782 
400 400       270      136.5  superiorfrontal_20                 3.0641     3.9053    -6.2432     9.4716    15.7148 
401 401       225      147.6  superiorfrontal_21                 0.8269     2.2255    -3.8112     4.5474     8.3586 
402 402       309      190.0  superiorfrontal_22                -3.6053     2.1251    -8.5174     1.2386     9.7560 
403 403       218      167.0  superiorfrontal_23               -13.8017     7.8946   -25.6396     4.7474    30.3870 
404 404       324      125.8  superiorfrontal_24                -3.3013     2.1783    -9.1744     1.3021    10.4766 
405 405       292      133.3  superiorfrontal_25                -3.8216     3.2481    -8.3207     3.3526    11.6733 
406 406       394      193.7  superiorfrontal_26                 8.3461     2.3869     2.2749    12.7600    10.4851 
407 407       299      125.4  superiorfrontal_27                 2.8602     2.8562    -3.0025     8.1827    11.1852 
408 408       397      174.8  superiorfrontal_28                -0.3448     3.4732    -7.7899     7.3463    15.1362 
409 409       190      110.3  superiorfrontal_29                 7.2707     4.6311    -1.5672    15.8607    17.4279 
410 410       285      156.7  superiorfrontal_30                 2.2479     4.6936    -6.9178    11.6498    18.5676 
411 411       417      165.7  superiorfrontal_31                -6.3849     2.4357   -10.7526     0.6025    11.3552 
412 412       314      153.0  superiorfrontal_32                 1.9890     2.0532    -1.9832     5.7269     7.7101 
413 413       338      181.2  superiorfrontal_33                 1.4345     2.9082    -2.5333     9.2587    11.7920 
414 414       281      133.1  superiorfrontal_34                -0.4186     3.8053    -5.7290     8.2889    14.0179 
415 415       381      189.3  superiorfrontal_35                 0.6827     3.7422    -4.9167    10.9697    15.8865 
416 416       246      131.9  superiorfrontal_36                 6.2887     3.8327    -1.6098    12.4952    14.1050 
417 417       247      166.5  superiorfrontal_37                -2.1194     1.0331    -4.1240     0.2422     4.3663 
418 418       244      138.8  superiorfrontal_38                -1.5938     2.5732    -7.0411     3.3038    10.3448 
419 419       202      116.1  superiorfrontal_39                 4.0507     5.1399    -3.8103    13.5798    17.3901 
420 420       194      154.1  superiorfrontal_40               -17.1053     5.7076   -25.4362    -6.3400    19.0962 
421 421       315      126.7  superiorfrontal_41                 4.6507     2.8756     0.0494    12.2450    12.1956 
422 422       328      119.9  superiorfrontal_42                -6.8238     3.2247   -11.7311     1.5903    13.3215 
423 423       277      213.7  superiorparietal_1                 2.5146     2.6264    -4.6583     5.6824    10.3407 
424 424       212      137.4  superiorparietal_2                 7.5484     0.6894     5.8788     9.3345     3.4557 
425 425       266      160.4  superiorparietal_3                -1.0478     2.7669    -5.6592     3.5502     9.2095 
426 426       332      134.7  superiorparietal_4                -3.0805     2.2065    -6.8696     2.8251     9.6947 
427 427       318      193.7  superiorparietal_5                 7.4408     3.4518    -0.9969    12.0344    13.0314 
428 428       202      139.0  superiorparietal_6                -5.8220     2.2892   -14.2562     0.2402    14.4963 
429 429       391      172.9  superiorparietal_7                14.7418     4.2231    -0.1783    21.3848    21.5631 
430 430       213      134.8  superiorparietal_8                 2.8879     1.4993     0.0546     5.8334     5.7787 
431 431       577      248.6  superiorparietal_9                 1.5981     3.4834    -7.1133     6.9730    14.0864 
432 432       492      191.9  superiorparietal_10               -1.9192     1.8026    -5.0212     3.4314     8.4526 
433 433       254      118.4  superiorparietal_11                4.5945     2.6669    -1.3571     8.6931    10.0502 
434 434       429      187.5  superiorparietal_12               -4.0884     4.7192   -10.6250     9.9027    20.5277 
435 435       550      186.7  superiorparietal_13               -0.0596     3.0091    -6.5891     4.1951    10.7842 
436 436       242      112.3  superiorparietal_14                3.1595     4.5153    -7.4767     8.5879    16.0646 
437 437       409      209.8  superiorparietal_15                0.9120     3.3637    -5.2570     9.7681    15.0250 
438 438       346      176.1  superiorparietal_16               12.2267     5.6628     1.4137    21.8805    20.4668 
439 439       307      144.2  superiorparietal_17                9.5540     4.5191     0.2648    17.2590    16.9943 
440 440       521      206.1  superiorparietal_18                4.2396     3.6688    -5.7130    12.9246    18.6376 
441 441       258      170.9  superiorparietal_19               -2.5816     3.7124    -7.9763     5.5372    13.5135 
442 442       446      196.4  superiorparietal_20                5.6693     4.1491    -4.0269    13.3947    17.4215 
443 443       158      133.7  superiorparietal_21                5.7168     1.7192     0.5833     8.0926     7.5093 
444 444       391      166.4  superiorparietal_22                8.5903     3.9494     0.9695    18.7842    17.8147 
445 445       295      172.9  superiorparietal_23               -3.5973     7.6699   -19.2230     7.1705    26.3935 
446 446       473      169.7  superiorparietal_24               -5.0497     4.8232   -15.8099     2.9231    18.7330 
447 447       401      177.9  superiorparietal_25                7.8275     3.4402    -0.5580    14.7689    15.3269 
448 448       470      261.3  superiorparietal_26               -6.8406     7.5442   -19.5488     8.0198    27.5686 
449 449       257      157.0  superiorparietal_27                0.5620     3.2228    -5.2440     6.2040    11.4480 
450 450       372      157.5  superiorparietal_28                5.8571     2.8649    -1.4286    12.4382    13.8668 
451 451       264      136.7  superiorparietal_29                1.2052     4.2047    -5.1992    11.7081    16.9073 
452 452       239      155.3  superiortemporal_1                -2.2892     1.8948    -8.8367     1.4708    10.3076 
453 453       208      128.3  superiortemporal_2                -5.3764     1.3654    -7.8942    -2.7051     5.1890 
454 454       187       98.4  superiortemporal_3                -3.0266     0.9414    -5.0842    -1.1901     3.8941 
455 455       275      138.0  superiortemporal_4                -2.9803     1.7451   -10.7657    -0.5082    10.2575 
456 456       241      112.2  superiortemporal_5                -2.9223     2.1781    -8.2949     1.5273     9.8223 
457 457       239      117.9  superiortemporal_6               -10.0799     2.5887   -17.3571    -6.9399    10.4172 
458 458       321      139.0  superiortemporal_7                -5.6829     3.9453   -14.1487     1.1509    15.2996 
459 459       224      142.5  superiortemporal_8                 0.4329     1.2076    -2.3228     2.4884     4.8112 
460 460       358      143.1  superiortemporal_9                -3.7072     4.7552   -17.1960     3.2698    20.4658 
461 461       276      144.1  superiortemporal_10               -2.4171     2.7565   -11.3566     1.6123    12.9689 
462 462       377      134.3  superiortemporal_11               -1.5208     3.4125    -8.2234     4.0222    12.2455 
463 463       281      140.3  superiortemporal_12               -6.0748     3.5475   -13.0180    -0.0101    13.0079 
464 464       267      132.1  superiortemporal_13               -9.3376     3.5509   -17.2972    -3.9370    13.3602 
465 465       225       98.2  superiortemporal_14              -10.7792     3.7686   -17.7302    -3.6823    14.0480 
466 466       305      149.3  superiortemporal_15              -12.6346     3.8663   -19.5797    -4.2183    15.3615 
467 467       309      125.5  superiortemporal_16               -9.5963     3.0150   -13.5187    -2.4254    11.0933 
468 468       306      150.7  superiortemporal_17               -5.6792     3.4794   -16.1462    -0.1954    15.9508 
469 469       231      127.1  superiortemporal_18               -2.1367     1.9644    -4.9727     1.7646     6.7374 
470 470       364      147.7  superiortemporal_19              -11.9425     2.8151   -17.9212    -4.0510    13.8702 
471 471       261      121.0  superiortemporal_20               -8.1846     3.7813   -15.4340    -1.8345    13.5994 
472 472       310      106.0  superiortemporal_21               -1.2188     2.0852    -5.5576     2.9128     8.4704 
473 473       294      119.3  superiortemporal_22              -11.8222     4.5588   -19.6625    -3.5555    16.1070 
474 474       295      109.4  superiortemporal_23               -5.1649     2.7796   -10.4468    -1.0267     9.4201 
475 475       211       93.5  superiortemporal_24               -0.5791     1.6980    -3.8652     2.7597     6.6249 
476 476       200       98.1  superiortemporal_25               -7.4862     4.1140   -17.3400    -2.6715    14.6685 
477 477       421      166.6  supramarginal_1                   -8.9697     4.9102   -17.4695     1.1610    18.6305 
478 478       282      131.5  supramarginal_2                   -5.6412     2.8233   -12.7252    -0.0520    12.6732 
479 479       401      171.7  supramarginal_3                   -8.1790     4.7167   -16.5896     3.2281    19.8177 
480 480       332      162.6  supramarginal_4                  -14.5476     4.1350   -19.9442     1.5830    21.5272 
481 481       396      150.2  supramarginal_5                   -9.2804     2.6094   -13.7543    -3.9113     9.8430 
482 482       331      115.1  supramarginal_6                   -1.5645     2.9897    -7.4584     4.2867    11.7451 
483 483       426      176.7  supramarginal_7                   -5.6128     3.9911   -16.1221    -0.3419    15.7802 
484 484       460      237.1  supramarginal_8                  -13.7085     4.5346   -22.4471    -5.2513    17.1958 
485 485       555      218.0  supramarginal_9                   -8.6407     7.6695   -22.2528     5.7950    28.0479 
486 486       454      165.6  supramarginal_10                  -2.2250     6.3474   -18.7572     5.7529    24.5101 
487 487       390      130.6  supramarginal_11                   4.5343     2.3412    -2.4100     8.2941    10.7041 
488 488       382      149.4  supramarginal_12                  -6.3238     2.4257   -12.7366     0.3456    13.0822 
489 489       462      174.2  supramarginal_13                   5.4958     5.4432    -6.8024    14.1791    20.9814 
490 490       408      199.2  supramarginal_14                 -12.4084     6.1011   -23.9000    -1.5040    22.3960 
491 491       406      174.3  supramarginal_15                  -4.1773     5.7679   -16.2220     4.9121    21.1342 
492 492       541      236.2  supramarginal_16                 -13.6946     4.8115   -23.3905    -2.9495    20.4410 
493 493       381      132.0  supramarginal_17                  -5.2749     1.7613   -10.3129    -2.6644     7.6485 
494 494       333      163.5  supramarginal_18                   1.1356     5.7895   -15.7463     7.5087    23.2550 
495 495       429      143.1  supramarginal_19                  -3.7006     2.8973    -8.4210     2.7469    11.1680 
496 496       340      177.2  supramarginal_20                 -11.9126     5.9356   -22.4777     0.8361    23.3137 
497 497       227      129.6  temporalpole_1                     0.2269     1.8829    -2.5406     4.4724     7.0130 
498 498       254      136.4  temporalpole_2                    -0.0816     1.6663    -3.4763     3.2390     6.7153 
499 499       191      118.1  temporalpole_3                     1.2660     2.0427    -2.8145     5.1114     7.9258 
500 500       318      137.2  transversetemporal_1              -9.5928     3.0968   -14.5639    -0.6292    13.9348 
501 501       236       90.0  transversetemporal_2              -7.3025     3.1068   -13.0509     0.3811    13.4320 
502 502       224       76.2  transversetemporal_3              -5.1707     3.1647   -12.7408     1.0857    13.8265 
