# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_041.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_041.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.189.ctab 
# ColorTableTimeStamp 2021/01/09 11:44:33 
# InVolFile  /home/horikawa/FS_03/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:42:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2212     1.5435    -3.9803    12.6156    16.5959 
  2   2       303      157.0  bankssts_1                         1.6270     2.7306    -3.7429     6.9955    10.7383 
  3   3       436      172.9  bankssts_2                         0.2880     3.7496    -6.5844     5.1347    11.7191 
  4   4       310      124.6  bankssts_3                         1.8192     1.6733    -3.7520     4.4939     8.2459 
  5   5       373      170.4  bankssts_4                         4.3018     1.4964     1.1672     7.4370     6.2698 
  6   6       334      173.2  bankssts_5                         4.7486     3.0158    -1.6523    10.2978    11.9501 
  7   7       361      188.0  bankssts_6                         2.9082     1.7753    -0.2885     6.5723     6.8607 
  8   8       252      126.4  caudalanteriorcingulate_1          5.0799     3.3705    -1.4653    13.8431    15.3084 
  9   9       269      119.2  caudalanteriorcingulate_2          6.4704     3.9355     0.4359    14.1345    13.6986 
 10  10       445      177.2  caudalanteriorcingulate_3          0.2735     5.1400    -8.1469    11.2625    19.4093 
 11  11       196       86.8  caudalanteriorcingulate_4          7.7449     3.9311     0.0000    14.2045    14.2045 
 12  12       198      105.9  caudalanteriorcingulate_5          6.5145     1.2307     2.7800     8.7452     5.9653 
 13  13       289      180.5  caudalmiddlefrontal_1              4.8201     1.1398     2.0637     7.3479     5.2842 
 14  14       296      180.1  caudalmiddlefrontal_2             -0.7705     1.6322    -4.9022     1.3931     6.2953 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.1651     2.6470    -4.5565     3.7074     8.2639 
 16  16       319      177.3  caudalmiddlefrontal_4             -0.4915     1.3873    -3.1373     2.0211     5.1583 
 17  17       240      123.0  caudalmiddlefrontal_5              0.4317     2.5354    -4.2036     3.9054     8.1089 
 18  18       239      171.0  caudalmiddlefrontal_6              2.6472     3.4752    -3.3566     9.6243    12.9809 
 19  19       279      168.7  caudalmiddlefrontal_7              0.3821     2.4784    -4.0826     7.5892    11.6718 
 20  20       345      204.9  caudalmiddlefrontal_8              2.0544     3.2499    -2.4798     8.9649    11.4447 
 21  21       265      146.4  caudalmiddlefrontal_9              0.3737     1.4047    -3.2020     3.9894     7.1915 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.3961     1.4939    -4.0690     1.1725     5.2415 
 23  23       270      174.5  caudalmiddlefrontal_11             1.8852     1.0510    -0.7200     3.9045     4.6246 
 24  24       278      170.0  caudalmiddlefrontal_12             0.4435     0.9657    -2.9860     2.3633     5.3493 
 25  25       275      108.8  caudalmiddlefrontal_13             1.6724     2.4401    -4.4694     7.2488    11.7181 
 26  26       300      171.7  cuneus_1                           2.0382     1.2075    -0.0914     4.9908     5.0822 
 27  27       218      171.4  cuneus_2                           0.6409     2.1517    -4.2391     6.4083    10.6474 
 28  28       163      149.0  cuneus_3                           5.1547     3.3352     0.5181    13.0724    12.5543 
 29  29       236      170.1  cuneus_4                          -0.4699     2.7109    -4.9161     4.5007     9.4168 
 30  30       233      178.7  cuneus_5                           5.6870     2.2593     0.1733    10.2632    10.0899 
 31  31       217      141.8  cuneus_6                           3.1037     1.1694     0.4848     6.2328     5.7480 
 32  32       198      191.7  cuneus_7                          11.8286     4.7358     3.9017    21.1664    17.2646 
 33  33       327      123.2  entorhinal_1                       0.8359     1.4069    -2.5744     3.0966     5.6710 
 34  34       235      117.5  entorhinal_2                       0.6161     2.2863    -2.3021     6.0338     8.3359 
 35  35       217       98.2  entorhinal_3                       1.6660     0.6533     0.2614     3.6256     3.3643 
 36  36       150      101.2  frontalpole_1                      3.2163     3.3691    -2.1743     9.2644    11.4387 
 37  37       126      101.0  frontalpole_2                      7.0003     1.7355     3.8105     9.4699     5.6595 
 38  38       186      113.8  fusiform_1                         1.6737     1.3252    -1.8163     4.2792     6.0955 
 39  39       293      149.8  fusiform_2                        -0.5604     3.1906    -5.6832     5.9014    11.5847 
 40  40       200       96.0  fusiform_3                         0.7041     2.1340    -2.8595     5.7718     8.6313 
 41  41       179      108.7  fusiform_4                         3.0394     1.8748    -2.6534     5.8729     8.5262 
 42  42       190      130.4  fusiform_5                         4.9517     1.9866    -0.0415     7.9109     7.9525 
 43  43       259      160.0  fusiform_6                         1.4388     2.1117    -1.2235     6.8353     8.0588 
 44  44       253      171.7  fusiform_7                         2.8346     2.3404    -2.9438     6.7134     9.6573 
 45  45       349      174.3  fusiform_8                         0.6582     1.3309    -2.7474     2.9563     5.7038 
 46  46       289      132.3  fusiform_9                         1.6063     1.1293    -1.7996     3.6362     5.4358 
 47  47       247      158.1  fusiform_10                        0.3760     2.4185    -4.0054     4.9615     8.9669 
 48  48       261      116.1  fusiform_11                        2.0001     2.2727    -3.1281     5.8137     8.9418 
 49  49       256      153.1  fusiform_12                        0.5970     2.9768    -5.4185     6.5571    11.9756 
 50  50       324      171.4  fusiform_13                        1.4305     1.7147    -1.9052     4.3455     6.2507 
 51  51       288      138.6  fusiform_14                        1.3401     1.2412    -1.3980     4.2906     5.6886 
 52  52       249      181.4  fusiform_15                        3.4990     1.9343    -0.0602     6.4990     6.5592 
 53  53       342      180.8  fusiform_16                       -1.7267     2.8036    -7.3528     4.2757    11.6285 
 54  54       243      194.2  fusiform_17                       -0.4220     1.2340    -2.3758     3.1840     5.5598 
 55  55       303      167.7  fusiform_18                        3.7717     0.8403     2.2350     6.9976     4.7626 
 56  56       375      207.0  inferiorparietal_1                -6.8090     2.2241   -11.0518    -2.5444     8.5074 
 57  57       321      146.0  inferiorparietal_2                 3.0952     2.5177    -1.4427     7.6190     9.0618 
 58  58       313      209.1  inferiorparietal_3                 4.4984     2.0213    -1.8049     7.8392     9.6441 
 59  59       400      210.3  inferiorparietal_4                 0.0968     2.1301    -2.6891     5.0125     7.7015 
 60  60       438      205.8  inferiorparietal_5                 1.6551     1.9410    -2.6296     5.2879     7.9175 
 61  61       394      215.2  inferiorparietal_6                 5.1391     1.8196     0.0120     8.0366     8.0246 
 62  62       381      160.8  inferiorparietal_7                 0.3640     2.0510    -3.4602     5.6606     9.1208 
 63  63       259      183.1  inferiorparietal_8                 2.0692     3.7413    -7.1183     9.8778    16.9962 
 64  64       378      219.0  inferiorparietal_9                 3.3018     2.0188     0.1345     7.7327     7.5982 
 65  65       310      198.4  inferiorparietal_10                5.9120     2.7570     1.2037    11.1180     9.9143 
 66  66       389      167.9  inferiorparietal_11                2.6568     1.7484    -1.5583     6.4141     7.9724 
 67  67       329      160.3  inferiorparietal_12                1.5869     3.6139    -2.6862     9.8185    12.5046 
 68  68       386      177.2  inferiorparietal_13                2.1268     2.0459    -3.3250     5.3387     8.6637 
 69  69       284      168.6  inferiorparietal_14               -0.4784     3.6102    -9.3110     4.7815    14.0925 
 70  70       228      140.9  inferiorparietal_15               -3.2418     1.7332    -7.3515     2.7200    10.0715 
 71  71       271      166.0  inferiorparietal_16                1.7657     2.9891    -3.6913     6.5780    10.2693 
 72  72       476      235.1  inferiorparietal_17                1.0964     3.7047    -9.3655     6.7225    16.0880 
 73  73       470      208.5  inferiorparietal_18                5.1281     1.1750     1.4363     7.9330     6.4967 
 74  74       295      179.6  inferiorparietal_19                6.3999     1.2226     3.6061     8.7923     5.1862 
 75  75       405      157.5  inferiorparietal_20               -3.7235     1.8828    -6.8670     1.7400     8.6070 
 76  76       301      134.9  inferiorparietal_21                6.5986     1.4787     2.3180     8.6923     6.3743 
 77  77       364      177.8  inferiorparietal_22               -0.1417     1.6035    -4.8621     3.1861     8.0482 
 78  78       234      162.0  inferiortemporal_1                 0.3045     1.4127    -3.8405     2.5001     6.3406 
 79  79       233      143.5  inferiortemporal_2                 2.2584     0.6990     0.7831     3.6243     2.8412 
 80  80       181      122.1  inferiortemporal_3                -2.8726     2.1983    -5.9807     1.7697     7.7504 
 81  81       337      196.6  inferiortemporal_4                 1.8613     0.9201    -0.1570     4.3014     4.4585 
 82  82       243      135.6  inferiortemporal_5                 0.9249     0.9786    -1.0415     3.5799     4.6214 
 83  83       224      157.9  inferiortemporal_6                 2.3444     0.9444     0.7131     4.5948     3.8817 
 84  84       479      261.2  inferiortemporal_7                -2.1191     1.6620    -5.8058     0.7761     6.5820 
 85  85       247      131.7  inferiortemporal_8                 2.3827     0.7761     0.6394     3.9865     3.3470 
 86  86       302      226.3  inferiortemporal_9                -4.1216     2.1956    -7.6402     1.1288     8.7690 
 87  87       262      191.5  inferiortemporal_10               -1.1548     2.7797    -7.2919     2.9940    10.2859 
 88  88       254      165.1  inferiortemporal_11                3.6441     0.6234     2.3248     4.9090     2.5842 
 89  89       401      250.4  inferiortemporal_12                0.5201     1.9520    -4.3470     3.1174     7.4645 
 90  90       296      191.3  inferiortemporal_13                2.0353     0.8737    -0.3228     3.8428     4.1656 
 91  91       304      188.0  inferiortemporal_14                2.8561     1.2878     0.1136     5.0411     4.9275 
 92  92       248      159.3  inferiortemporal_15                5.4357     1.9082     0.6343     8.4783     7.8440 
 93  93       188      115.4  inferiortemporal_16               -3.6195     1.4422    -5.4949    -0.0261     5.4689 
 94  94       216      111.9  insula_1                          -1.7103     1.3279    -5.1080     0.9474     6.0554 
 95  95       332      111.8  insula_2                          -2.4018     3.5091    -8.1599     4.2418    12.4017 
 96  96       252      109.6  insula_3                           0.5625     2.9382    -3.3639     6.6874    10.0513 
 97  97       306      104.4  insula_4                           0.4125     1.8274    -2.6141     4.3147     6.9288 
 98  98       347      106.3  insula_5                          -2.8851     1.8493    -5.4894     2.9682     8.4576 
 99  99       287      137.2  insula_6                           6.0880     2.8243    -1.2034    11.6011    12.8044 
100 100       299      122.0  insula_7                           2.4162     1.4291    -1.9658     5.7581     7.7239 
101 101       282      110.4  insula_8                          -3.4515     1.3857    -7.8666    -1.4529     6.4137 
102 102       319      138.1  insula_9                           3.1430     2.5036    -1.1358     9.0775    10.2133 
103 103       293      137.4  insula_10                          3.4214     3.1572    -1.7799    11.1886    12.9685 
104 104       305      109.8  insula_11                          2.9829     3.1898    -1.4233    12.2180    13.6414 
105 105       270      114.1  insula_12                          3.5130     1.8277    -0.2396     8.3875     8.6271 
106 106       321      116.8  insula_13                          3.8126     2.4009     0.1744     9.3983     9.2239 
107 107       311      111.5  insula_14                         -0.6051     1.5263    -3.6989     3.3591     7.0580 
108 108       308      105.1  insula_15                          2.2656     3.0131    -2.0869    10.7175    12.8044 
109 109       280      108.8  insula_16                         -3.6737     3.1001    -6.6675     6.6917    13.3591 
110 110       296       97.8  insula_17                          8.4268     7.4411     0.0000    21.5283    21.5283 
111 111       270      110.0  isthmuscingulate_1                 4.7403     3.1790     0.4486    11.9166    11.4680 
112 112       422      161.0  isthmuscingulate_2                 2.6143     1.3647    -0.5495     6.5109     7.0604 
113 113       383      141.6  isthmuscingulate_3                 3.0502     3.2048    -2.9368     9.9225    12.8594 
114 114       284      103.7  isthmuscingulate_4                 2.1701     1.9775    -3.1501     7.9043    11.0544 
115 115       287      104.8  isthmuscingulate_5                 3.4540     1.6067     0.2664     6.2997     6.0333 
116 116       323      116.0  isthmuscingulate_6                 5.1968     2.0978     0.9329    10.0685     9.1356 
117 117       234      118.0  isthmuscingulate_7                 7.7487     3.0434     0.8124    11.8066    10.9943 
118 118       268      196.0  lateraloccipital_1                 9.5838     4.2745     2.2388    20.4618    18.2230 
119 119       278      238.3  lateraloccipital_2                 0.2888     2.5524    -5.1733     8.8556    14.0289 
120 120       256      154.5  lateraloccipital_3                -0.3051     3.4683    -7.4746     5.6238    13.0984 
121 121       273      194.6  lateraloccipital_4                 2.4253     1.4822    -0.8100     5.2459     6.0559 
122 122       361      214.5  lateraloccipital_5                -1.3147     1.3583    -3.8586     1.6289     5.4875 
123 123       209      173.6  lateraloccipital_6                 8.4773     4.3342    -1.7661    14.2424    16.0085 
124 124       320      223.5  lateraloccipital_7                 2.6085     2.6650    -5.1539     6.0886    11.2425 
125 125       289      240.7  lateraloccipital_8                 0.0769     1.8956    -3.3072     3.7322     7.0394 
126 126       272      195.4  lateraloccipital_9                -1.6727     1.8134    -5.1498     2.7996     7.9493 
127 127       191      154.0  lateraloccipital_10                6.7777     4.3731     1.5994    14.7951    13.1957 
128 128       266      197.5  lateraloccipital_11               -3.9864     2.0587    -7.5103     3.0169    10.5272 
129 129       303      239.3  lateraloccipital_12                6.2744     3.5781    -2.6049    11.1331    13.7380 
130 130       248      206.2  lateraloccipital_13                3.1053     3.8650    -5.2232    10.0588    15.2820 
131 131       219      187.2  lateraloccipital_14                3.5727     4.5999    -5.2841    11.7672    17.0513 
132 132       249      182.3  lateraloccipital_15               -3.2864     3.1439    -6.8067     3.6615    10.4682 
133 133       355      258.5  lateraloccipital_16               -0.1323     0.9560    -1.5310     3.7775     5.3085 
134 134       370      241.7  lateraloccipital_17                3.1694     2.6536    -2.6235     7.1138     9.7372 
135 135       241      143.4  lateraloccipital_18                3.7813     1.0022     1.3812     6.9199     5.5388 
136 136       312      226.7  lateraloccipital_19               -0.7762     2.2260    -5.3127     4.8525    10.1652 
137 137       310      223.9  lateraloccipital_20                2.3217     2.5598    -1.6196     7.5294     9.1490 
138 138       227      139.9  lateraloccipital_21               -1.0083     0.8286    -3.0682     2.1219     5.1901 
139 139       261      160.0  lateraloccipital_22               -0.5691     1.8321    -3.1389     4.6514     7.7902 
140 140       245      132.8  lateraloccipital_23               -1.2945     1.2151    -5.4029     1.0377     6.4406 
141 141       156      124.2  lateralorbitofrontal_1             6.6477     1.5002     2.2532     9.2163     6.9631 
142 142       217      115.2  lateralorbitofrontal_2             8.7234     3.1288     1.9753    14.2988    12.3235 
143 143       234      132.8  lateralorbitofrontal_3             2.5058     2.1333    -1.2470     7.7375     8.9846 
144 144       247      119.6  lateralorbitofrontal_4            -2.4978     3.3903    -7.5621     4.0451    11.6073 
145 145       193      134.7  lateralorbitofrontal_5             1.0605     1.9400    -3.8375     5.8371     9.6746 
146 146       371      157.1  lateralorbitofrontal_6            -2.2991     1.3483    -5.3692     1.6495     7.0187 
147 147       257       93.4  lateralorbitofrontal_7             7.0003     4.9044    -2.1587    18.0142    20.1729 
148 148       238      122.1  lateralorbitofrontal_8            -0.9949     4.1711    -5.4650    10.7787    16.2437 
149 149       316      137.3  lateralorbitofrontal_9             8.1293     8.1641    -5.2464    20.8470    26.0935 
150 150       342      118.1  lateralorbitofrontal_10            1.4411     1.7954    -2.3440     5.8015     8.1455 
151 151       195      126.9  lateralorbitofrontal_11            6.5952     4.1425    -3.0723    14.1050    17.1774 
152 152       264      127.7  lateralorbitofrontal_12            6.1406     3.6756     0.0805    13.5737    13.4932 
153 153       219      129.7  lateralorbitofrontal_13            5.1968     2.5733    -0.4677     9.6871    10.1548 
154 154       307      147.1  lateralorbitofrontal_14            8.7850     1.1808     6.7618    12.7368     5.9750 
155 155       157      121.4  lateralorbitofrontal_15            5.3552     1.5449     2.7205     9.4164     6.6959 
156 156       231      111.3  lateralorbitofrontal_16            8.3152     3.1303     4.0117    16.8562    12.8445 
157 157       208      182.5  lingual_1                         -1.2855     1.0215    -3.5276     2.6059     6.1335 
158 158       269      119.3  lingual_2                          5.0982     2.3151     0.8334    10.0363     9.2029 
159 159       273      245.1  lingual_3                          6.3683     3.0248    -0.9515    11.4952    12.4467 
160 160       206      177.3  lingual_4                          3.6790     4.0031    -3.6573     9.8691    13.5265 
161 161       185      122.8  lingual_5                          4.4438     1.6554     0.9308     7.8867     6.9558 
162 162       300      181.9  lingual_6                         -1.8901     2.6593    -5.7929     3.8856     9.6785 
163 163       307      136.5  lingual_7                          0.0517     3.0178    -5.3890     6.3362    11.7253 
164 164       203      171.5  lingual_8                         -1.1126     1.3682    -3.8443     1.4122     5.2565 
165 165       282      153.2  lingual_9                          2.1541     1.9800    -1.2949     6.6716     7.9665 
166 166       194      157.5  lingual_10                        -1.2596     1.2192    -4.0810     1.3134     5.3943 
167 167       212      235.8  lingual_11                        -0.3439     2.2726    -3.8491     3.0146     6.8637 
168 168       258      127.1  lingual_12                         2.8509     1.2358     1.1147     5.5777     4.4630 
169 169       277      161.5  lingual_13                         5.2584     2.9854    -1.0443     9.3637    10.4080 
170 170       256      210.2  lingual_14                        -0.6637     0.8025    -2.4191     1.5531     3.9722 
171 171       278      110.0  lingual_15                         7.2228     1.7843     2.1986    10.2613     8.0627 
172 172       214      138.6  lingual_16                         6.1268     1.7676     0.3417     9.3758     9.0341 
173 173       221      106.3  lingual_17                         2.8842     1.2281     1.2128     6.6050     5.3922 
174 174       245      122.7  medialorbitofrontal_1              0.4696     1.7494    -3.6175     4.6604     8.2779 
175 175       291      134.1  medialorbitofrontal_2              0.1175     1.9970    -3.6298     4.1998     7.8296 
176 176       208      114.4  medialorbitofrontal_3              2.3150     3.3007    -4.9054     8.0224    12.9278 
177 177       241      124.5  medialorbitofrontal_4              0.4574     2.2714    -2.5454     8.0640    10.6094 
178 178       229      121.2  medialorbitofrontal_5              1.9378     2.2583    -2.1708     6.5540     8.7248 
179 179       189      171.9  medialorbitofrontal_6              8.0907     2.7810     3.9490    13.8345     9.8855 
180 180       267      145.0  medialorbitofrontal_7              5.9845     1.5205     1.8822     7.8505     5.9682 
181 181       200      167.9  medialorbitofrontal_8              3.7686     0.8716     2.2023     7.2644     5.0622 
182 182       254      127.5  medialorbitofrontal_9             -0.0377     2.4614    -5.1245     6.2566    11.3811 
183 183       244      142.2  medialorbitofrontal_10             2.4793     3.1912    -4.8611     8.4488    13.3100 
184 184       282      133.9  middletemporal_1                   0.3943     2.5786    -6.2652     5.2227    11.4879 
185 185       222      153.7  middletemporal_2                   5.0250     2.6409    -0.6313    11.0483    11.6796 
186 186       306      178.2  middletemporal_3                  -0.9849     1.9248    -4.4653     3.6668     8.1321 
187 187       207      170.0  middletemporal_4                   2.6074     1.4275    -0.7488     4.9846     5.7335 
188 188       316      174.4  middletemporal_5                   6.8519     2.4054     0.2645    10.7313    10.4667 
189 189       275      153.2  middletemporal_6                  -2.7383     3.4590   -10.1576     2.8229    12.9805 
190 190       254      135.4  middletemporal_7                   0.7706     1.8502    -3.2441     4.9597     8.2038 
191 191       317      192.9  middletemporal_8                   1.4906     2.2582    -0.9379     8.7915     9.7294 
192 192       292      194.2  middletemporal_9                  -0.9375     1.1102    -3.5428     1.5601     5.1029 
193 193       266      158.0  middletemporal_10                  1.4482     3.2255    -4.2089     6.6807    10.8896 
194 194       289      183.5  middletemporal_11                  1.2236     2.9165    -3.3248     7.6205    10.9454 
195 195       221      202.2  middletemporal_12                  1.0229     1.4606    -1.3268     4.3118     5.6386 
196 196       342      189.6  middletemporal_13                 -0.2771     1.3305    -3.9010     2.1776     6.0786 
197 197       290      120.5  middletemporal_14                  6.6980     3.5738    -0.5048    12.1499    12.6547 
198 198       293      177.8  middletemporal_15                  4.2178     4.0803    -3.1417    12.2902    15.4318 
199 199       228      156.3  middletemporal_16                  0.8607     1.0363    -1.3463     4.3484     5.6948 
200 200       321      133.6  paracentral_1                     -7.3945     3.3165   -12.9078     0.3237    13.2316 
201 201       286      134.3  paracentral_2                     -0.6281     4.0560    -7.9098     7.7124    15.6222 
202 202       317      125.1  paracentral_3                      1.2738     2.1131    -3.9839     5.1776     9.1614 
203 203       323      137.3  paracentral_4                      3.8950     1.9220    -3.3454     7.3279    10.6733 
204 204       284      103.2  paracentral_5                     -6.5087     2.6903   -11.3111    -0.8181    10.4930 
205 205       310      107.9  paracentral_6                     -3.0350     3.8931    -9.8112     3.3640    13.1752 
206 206       383      147.7  paracentral_7                     -1.6491     4.7367   -10.9789     7.4628    18.4417 
207 207       277      115.1  paracentral_8                     -3.5369     3.8390   -10.1636     4.8884    15.0520 
208 208       281      112.3  paracentral_9                     -1.9945     2.9226    -7.9448     4.6741    12.6189 
209 209       276      104.2  paracentral_10                    -1.4641     1.5956    -5.4220     2.3938     7.8158 
210 210       258       89.1  paracentral_11                    -1.0585     1.5389    -4.0745     1.8989     5.9734 
211 211       314      119.7  parahippocampal_1                 -1.3699     4.8536   -10.8458    12.6534    23.4992 
212 212       275      116.9  parahippocampal_2                  3.3324     2.6107     0.2479    12.9712    12.7233 
213 213       256       97.4  parahippocampal_3                  2.0723     2.9685    -8.2057     6.1978    14.4034 
214 214       208       95.8  parahippocampal_4                  1.2601     1.0235    -0.7144     3.5985     4.3129 
215 215       224      104.7  parahippocampal_5                  2.2955     1.6533     0.1325     6.3284     6.1959 
216 216       274      117.8  parahippocampal_6                  0.7397     1.7035    -2.4492     3.8364     6.2856 
217 217       327      131.2  parsopercularis_1                  4.8930     2.5177    -0.2524    11.3723    11.6247 
218 218       264      167.9  parsopercularis_2                  7.3358     3.0719    -0.7980    13.4453    14.2433 
219 219       262      131.0  parsopercularis_3                 -3.0419     2.5604    -9.0900     0.5215     9.6116 
220 220       277      149.1  parsopercularis_4                 -3.2290     3.2930    -9.1561     5.6910    14.8471 
221 221       315      156.1  parsopercularis_5                  3.4917     4.6309    -5.2505    11.7382    16.9888 
222 222       385      127.4  parsopercularis_6                 -0.9856     1.6502    -4.6633     3.4642     8.1276 
223 223       360      168.3  parsopercularis_7                 -1.1569     2.1499    -4.8733     6.1204    10.9937 
224 224       330      143.2  parsopercularis_8                 -0.5082     2.6539    -5.7921     6.6247    12.4167 
225 225       291      168.2  parsopercularis_9                  0.9755     2.4771    -2.5525     8.0107    10.5632 
226 226       248      124.5  parsopercularis_10                 0.7857     4.2312    -7.1131     9.0056    16.1187 
227 227       230      121.2  parsorbitalis_1                   -3.0166     1.5832    -5.6208     1.5886     7.2094 
228 228       288      152.7  parsorbitalis_2                    6.1696     4.9940    -3.9838    14.8225    18.8063 
229 229       211      143.5  parsorbitalis_3                   -2.3458     1.3927    -5.4078     0.2304     5.6382 
230 230       223      136.5  parsorbitalis_4                   -1.9214     1.2226    -4.4500     0.3022     4.7522 
231 231       270      177.6  parstriangularis_1                 8.4727     3.1598     0.4271    13.8555    13.4283 
232 232       410      148.0  parstriangularis_2                 3.1531     4.3665    -4.7754    12.1252    16.9006 
233 233       255      134.6  parstriangularis_3                 2.2939     2.8964    -4.7449     9.1399    13.8848 
234 234       384      224.4  parstriangularis_4                -3.5581     1.9622    -7.6711     1.4356     9.1067 
235 235       266      155.8  parstriangularis_5                 8.5370     5.0605    -0.9944    15.1266    16.1211 
236 236       265      102.3  parstriangularis_6                 3.7709     2.6608    -0.0488    10.4543    10.5031 
237 237       222      185.2  parstriangularis_7                 1.7647     3.8265    -3.9274    10.3735    14.3010 
238 238       247      187.7  pericalcarine_1                   10.0822     1.2720     7.9852    14.0728     6.0875 
239 239       252      172.0  pericalcarine_2                    3.6139     2.4807    -0.2798     9.5068     9.7866 
240 240       220      141.8  pericalcarine_3                    2.9948     1.4570    -0.0519     5.0011     5.0530 
241 241       337      186.9  pericalcarine_4                    7.7679     1.7084     1.4722    10.1351     8.6628 
242 242       299      153.7  pericalcarine_5                    5.0641     1.5220     1.5065     7.7095     6.2030 
243 243       317      127.1  pericalcarine_6                    4.0474     1.2329     1.4333     6.1382     4.7050 
244 244       197      171.1  pericalcarine_7                   15.1325     3.8406     8.0934    21.8285    13.7351 
245 245       302      143.2  postcentral_1                     -1.9351     0.9388    -5.0193    -0.2239     4.7955 
246 246       242      104.3  postcentral_2                      5.3830     2.1961    -1.1750    10.1688    11.3439 
247 247       200      107.4  postcentral_3                     -4.3846     2.3940    -7.8899     2.2363    10.1262 
248 248       304      145.7  postcentral_4                     -1.7318     1.5519    -5.4293     2.7036     8.1329 
249 249       336      137.7  postcentral_5                     -4.3524     2.4119   -10.9279    -0.4042    10.5237 
250 250       326      136.7  postcentral_6                      1.2500     3.3994    -6.8115     7.3549    14.1664 
251 251       366      133.4  postcentral_7                     -4.3790     3.4203    -9.6788     3.3773    13.0560 
252 252       369      134.6  postcentral_8                     -1.7334     1.6695    -4.6959     3.6577     8.3536 
253 253       320      129.3  postcentral_9                     -5.3289     1.4917    -7.9049    -1.3835     6.5214 
254 254       301      112.3  postcentral_10                    -5.7239     1.3545    -8.1312    -2.7908     5.3405 
255 255       378      143.7  postcentral_11                    -5.0845     6.4519   -16.6959     3.3911    20.0870 
256 256       180      101.3  postcentral_12                    -4.1317     2.3059    -9.8768    -1.1819     8.6948 
257 257       354      126.3  postcentral_13                    -3.0429     1.4502    -6.1421    -0.4955     5.6465 
258 258       283      123.7  postcentral_14                     4.3844     2.7913    -1.0575    10.7513    11.8088 
259 259       368      160.4  postcentral_15                    -2.9046     3.1545   -11.0561     4.5092    15.5653 
260 260       341      129.4  postcentral_16                    -0.1768     3.7674    -7.6562     5.7610    13.4172 
261 261       306      119.7  postcentral_17                     3.0598     2.3007    -1.3239     6.5248     7.8488 
262 262       280      134.4  postcentral_18                    -2.6311     1.5441    -6.0349     2.0157     8.0507 
263 263       333      137.6  postcentral_19                    -3.1091     3.5896    -8.5652     3.1994    11.7646 
264 264       305      126.1  postcentral_20                    -6.7443     3.4453   -15.3927    -0.5208    14.8719 
265 265       280      111.7  postcentral_21                    -1.4942     2.1613    -5.6824     2.8904     8.5728 
266 266       325      123.7  postcentral_22                    -0.0687     3.1183    -7.0902     6.3985    13.4887 
267 267       317      136.1  postcentral_23                    -0.0907     3.6373    -4.8166     7.2338    12.0504 
268 268       337      129.1  postcentral_24                     3.7575     4.2848    -3.9557    12.4572    16.4128 
269 269       340      156.0  postcentral_25                    -1.6277     1.3023    -5.9660     1.1375     7.1035 
270 270       295      137.7  postcentral_26                    -5.0336     2.3369    -9.4381    -1.3601     8.0780 
271 271       275      128.2  postcentral_27                    -3.0873     1.3482    -7.2142    -0.1235     7.0907 
272 272       269      112.7  postcentral_28                     4.1832     4.1849    -3.4333    10.9386    14.3719 
273 273       332      150.4  postcentral_29                     1.2240     1.4947    -3.9460     3.8039     7.7499 
274 274       275      108.9  postcentral_30                    -2.3840     2.1943    -7.1182     1.6450     8.7632 
275 275       238      100.6  postcentral_31                    -5.4171     3.7155   -10.4171     1.5959    12.0130 
276 276       352      113.0  posteriorcingulate_1               0.7593     2.3983    -3.9639     4.1779     8.1418 
277 277       284       93.8  posteriorcingulate_2               1.4172     2.3539    -2.5825     7.4438    10.0263 
278 278       335      125.9  posteriorcingulate_3               3.0886     2.4050    -3.4536     7.5115    10.9651 
279 279       393      152.6  posteriorcingulate_4               0.3854     4.8955    -8.3434     8.4856    16.8290 
280 280       351      120.6  posteriorcingulate_5               3.2495     3.3248    -5.0854    11.3549    16.4402 
281 281       379      132.6  posteriorcingulate_6              -2.1876     4.6918   -10.0944     7.6037    17.6981 
282 282       412      158.2  posteriorcingulate_7               2.7812     3.7360    -3.8939    11.3023    15.1962 
283 283       304      104.5  posteriorcingulate_8               3.9667     3.4253    -3.0749     7.8790    10.9539 
284 284       335      119.9  posteriorcingulate_9               2.5154     2.1983    -3.4542     7.0514    10.5056 
285 285       308      128.4  precentral_1                       6.6526     3.6930    -2.2574    11.5627    13.8201 
286 286       249      105.9  precentral_2                      -3.7475     1.4122    -5.5646    -0.0490     5.5156 
287 287       256      115.5  precentral_3                       1.1207     1.3674    -2.0075     3.4362     5.4437 
288 288       282      136.1  precentral_4                       0.2033     1.2303    -2.7752     3.9075     6.6827 
289 289       236      102.1  precentral_5                       0.2062     1.7880    -3.8846     5.4902     9.3748 
290 290       384      124.4  precentral_6                      -1.1847     5.3401   -11.4025     7.0354    18.4379 
291 291       295      123.2  precentral_7                      -0.0038     1.2650    -2.5618     4.6677     7.2295 
292 292       294      143.8  precentral_8                       1.6603     1.6990    -2.9797     5.1401     8.1199 
293 293       298      142.1  precentral_9                       1.8769     1.5461    -2.2576     4.3842     6.6418 
294 294       298      152.8  precentral_10                      2.0629     1.5904    -2.2590     5.0852     7.3442 
295 295       308      128.1  precentral_11                     -4.2263     1.5732    -9.9460    -1.1688     8.7772 
296 296       334      132.8  precentral_12                      2.6385     2.4602    -2.2327     6.9767     9.2094 
297 297       218      133.4  precentral_13                     -2.3255     1.6879    -4.8152     1.5756     6.3909 
298 298       294      136.8  precentral_14                      0.2312     1.7262    -2.4905     3.9695     6.4600 
299 299       326      144.5  precentral_15                     -1.7683     2.6672    -5.9183     5.5183    11.4366 
300 300       416      135.8  precentral_16                     -2.9874     2.1554    -5.7330     2.2509     7.9839 
301 301       274      102.0  precentral_17                      2.1573     2.5747    -2.7021     5.9515     8.6537 
302 302       318      128.8  precentral_18                      0.8549     3.1722    -4.9517     8.8438    13.7954 
303 303       329      138.6  precentral_19                      1.3108     1.4374    -1.4171     5.6375     7.0545 
304 304       289      160.8  precentral_20                      1.3370     2.5772    -3.7166     4.5133     8.2299 
305 305       315      130.3  precentral_21                     -1.2399     2.0565    -4.1064     4.8022     8.9086 
306 306       394      166.0  precentral_22                     -0.2817     2.4946    -8.8083     6.3569    15.1652 
307 307       340      122.5  precentral_23                      2.4474     2.0298    -1.7589     6.8527     8.6116 
308 308       304      111.8  precentral_24                      1.4226     2.9606    -5.5793     6.4619    12.0411 
309 309       302      133.3  precentral_25                     -2.6842     4.6001   -11.4117     6.0380    17.4497 
310 310       301      138.1  precentral_26                      0.1175     1.1246    -1.9437     2.8616     4.8053 
311 311       345      149.2  precentral_27                      2.8822     2.5762    -3.0087     7.0055    10.0142 
312 312       360      151.8  precentral_28                     -3.2810     2.7954    -9.5412     2.5279    12.0691 
313 313       315      138.1  precentral_29                     -2.1137     4.0314   -11.2886     3.4608    14.7494 
314 314       302      119.7  precentral_30                      1.9820     1.6247    -2.9705     5.0894     8.0599 
315 315       259      117.4  precentral_31                     -2.2525     3.5120    -8.4577     3.8569    12.3146 
316 316       302      138.2  precentral_32                      0.3564     3.6961    -5.1482     9.5076    14.6558 
317 317       289      119.4  precentral_33                      0.6252     2.3275    -2.8921     6.0116     8.9037 
318 318       350      146.1  precentral_34                      0.1233     3.7485    -5.0806    10.5319    15.6125 
319 319       258      101.2  precentral_35                     -4.7053     1.4653    -7.0929    -0.6688     6.4241 
320 320       261       98.0  precuneus_1                        2.6026     1.6635    -2.1145     6.9510     9.0656 
321 321       347      165.7  precuneus_2                        7.1695     2.9299     1.6162    15.1185    13.5023 
322 322       357      177.1  precuneus_3                        5.4150     1.4895     0.6128     7.3468     6.7340 
323 323       390      209.5  precuneus_4                        1.7070     2.2227    -2.9440     5.2616     8.2056 
324 324       383      188.8  precuneus_5                       12.3026     3.7815     5.7073    22.4978    16.7905 
325 325       293      138.0  precuneus_6                        1.3816     2.3552    -2.3013     6.7466     9.0479 
326 326       296      163.1  precuneus_7                       11.9597     4.6218     2.6716    19.4044    16.7328 
327 327       355      151.1  precuneus_8                        1.8509     2.5725    -0.9313    10.3398    11.2712 
328 328       335      147.4  precuneus_9                        2.5216     2.2817    -0.5735     7.2138     7.7874 
329 329       274      109.6  precuneus_10                       2.2250     1.6301     0.0206     5.7797     5.7590 
330 330       241      128.7  precuneus_11                       2.9646     2.1453    -1.8146     7.2716     9.0862 
331 331       294      140.2  precuneus_12                       5.8131     3.7701    -1.6847    11.5081    13.1927 
332 332       321      144.9  precuneus_13                       4.2953     2.5228    -1.1531     8.8860    10.0391 
333 333       338      140.6  precuneus_14                       5.2049     2.9502    -1.2468    10.9052    12.1520 
334 334       451      188.7  precuneus_15                       1.9601     1.5370    -0.4925     6.7371     7.2296 
335 335       482      197.7  precuneus_16                       7.8220     2.7308     1.4769    12.8163    11.3394 
336 336       324      175.4  precuneus_17                       8.4224     2.8789     3.4484    13.5438    10.0954 
337 337       198      100.8  precuneus_18                       2.0042     1.2879    -0.8491     4.7252     5.5743 
338 338       314      157.2  precuneus_19                       9.2752     3.0539     3.9595    17.0865    13.1271 
339 339       422      183.0  precuneus_20                       5.3699     2.6899     1.1706    12.7655    11.5949 
340 340       308      140.7  precuneus_21                       4.7714     1.8743     1.5671     8.8777     7.3106 
341 341       227      134.0  precuneus_22                       2.9189     1.5344     0.6711     9.8077     9.1366 
342 342       248      118.6  rostralanteriorcingulate_1         7.1927     2.0081     1.7039    10.4341     8.7302 
343 343       201      101.6  rostralanteriorcingulate_2         5.6542     1.9379     0.0000     8.7877     8.7877 
344 344       308      157.0  rostralanteriorcingulate_3         8.5515     2.2384     2.6680    11.5881     8.9201 
345 345       256      127.3  rostralanteriorcingulate_4         7.7408     1.1563     3.1895    10.2544     7.0649 
346 346       221      127.0  rostralanteriorcingulate_5         4.5322     2.7331     0.8923    11.2997    10.4074 
347 347       189      150.4  rostralmiddlefrontal_1             6.6558     4.9335    -2.1519    16.4795    18.6313 
348 348       174      147.8  rostralmiddlefrontal_2             2.9419     2.3589    -0.5306    10.1460    10.6766 
349 349       220      161.1  rostralmiddlefrontal_3             9.3657     3.8560    -2.1390    14.9991    17.1381 
350 350       441      219.2  rostralmiddlefrontal_4             0.5365     2.4210    -2.3951     7.2230     9.6180 
351 351       266      180.9  rostralmiddlefrontal_5             6.6210     3.5125    -0.9655    12.6767    13.6422 
352 352       371      230.6  rostralmiddlefrontal_6             2.7987     2.4643    -0.9847     7.8821     8.8668 
353 353       272      167.5  rostralmiddlefrontal_7             4.0739     4.0534    -4.4219    14.7726    19.1945 
354 354       245      188.0  rostralmiddlefrontal_8            -4.8611     1.5753    -9.2787    -1.2119     8.0668 
355 355       313      178.3  rostralmiddlefrontal_9             2.7017     2.8870    -2.2488     9.2838    11.5326 
356 356       281      195.2  rostralmiddlefrontal_10            2.8238     4.2002    -6.2957    11.2587    17.5544 
357 357       308      214.9  rostralmiddlefrontal_11           -4.7410     2.6532    -9.4037     0.7041    10.1078 
358 358       258      193.5  rostralmiddlefrontal_12            0.9495     1.5291    -1.7828     3.8735     5.6563 
359 359       251      124.6  rostralmiddlefrontal_13            1.5885     2.9388    -4.3218     5.7888    10.1106 
360 360       215      175.9  rostralmiddlefrontal_14           12.4773     2.8512     4.2361    18.3071    14.0710 
361 361       334      222.9  rostralmiddlefrontal_15           -2.6262     1.9684    -5.8869     2.3941     8.2810 
362 362       263      160.4  rostralmiddlefrontal_16           -0.6039     1.8437    -4.7973     2.9633     7.7606 
363 363       382      218.3  rostralmiddlefrontal_17            3.2225     2.7234    -2.3670     7.5079     9.8749 
364 364       279      176.3  rostralmiddlefrontal_18           -1.0533     1.0991    -3.8308     0.4802     4.3110 
365 365       266      154.1  rostralmiddlefrontal_19            1.1119     1.9838    -2.0590     4.9995     7.0585 
366 366       263      193.5  rostralmiddlefrontal_20           -4.1585     2.5491    -9.1799     0.9697    10.1496 
367 367       259      198.4  rostralmiddlefrontal_21            6.1684     5.4568    -0.8194    16.2549    17.0743 
368 368       343      213.0  rostralmiddlefrontal_22            2.8571     1.9127    -1.9788     7.0670     9.0457 
369 369       273      160.5  rostralmiddlefrontal_23            0.2387     1.7856    -2.2604     6.1475     8.4079 
370 370       302      205.5  rostralmiddlefrontal_24            1.8847     1.3144    -0.6355     5.0824     5.7179 
371 371       175      144.3  rostralmiddlefrontal_25            8.2585     2.6609     2.8990    14.8090    11.9100 
372 372       174      111.4  rostralmiddlefrontal_26           -1.1297     2.8287    -4.8701     6.8183    11.6884 
373 373       221      152.2  superiorfrontal_1                 -1.8202     2.2106    -5.5776     2.2066     7.7842 
374 374       293      173.3  superiorfrontal_2                  0.2852     1.9349    -4.2802     4.3270     8.6072 
375 375       262      148.5  superiorfrontal_3                 -2.6731     1.1057    -4.5949     0.0760     4.6710 
376 376       206      111.2  superiorfrontal_4                  3.2570     4.0732    -5.0674     8.8893    13.9568 
377 377       250      121.0  superiorfrontal_5                 -2.5693     1.5591    -4.3588     2.7811     7.1400 
378 378       339      163.2  superiorfrontal_6                  0.8369     2.1868    -4.3658     4.1533     8.5192 
379 379       201      136.9  superiorfrontal_7                  0.8643     1.5241    -1.4930     5.2424     6.7354 
380 380       271      170.4  superiorfrontal_8                 14.8909     4.9368     4.1571    25.1298    20.9727 
381 381       224      121.4  superiorfrontal_9                  8.0295     4.2698    -0.6150    18.1584    18.7734 
382 382       215      151.7  superiorfrontal_10                 7.6329     3.2025     1.1201    12.1487    11.0286 
383 383       273      184.5  superiorfrontal_11                 9.0341     5.5680    -1.7953    21.8334    23.6287 
384 384       231      124.9  superiorfrontal_12                 5.0244     3.0681    -0.8313    11.7994    12.6307 
385 385       297      153.4  superiorfrontal_13                 0.6353     1.5292    -3.1965     3.7631     6.9596 
386 386       229      156.8  superiorfrontal_14                14.6169     1.9981     8.5867    20.7771    12.1904 
387 387       244      155.4  superiorfrontal_15                 2.3243     2.7061    -3.7582     6.2479    10.0061 
388 388       236      137.7  superiorfrontal_16                18.2393     4.9390    10.6567    27.2676    16.6110 
389 389       385      155.7  superiorfrontal_17                 1.2033     2.3113    -3.3145     6.1860     9.5005 
390 390       271      181.2  superiorfrontal_18                 3.0150     2.5657    -3.4718     6.5468    10.0186 
391 391       230      141.7  superiorfrontal_19                 0.4547     2.1189    -4.4653     4.3445     8.8098 
392 392       441      190.4  superiorfrontal_20                -4.1886     2.3852    -8.5530     0.3961     8.9491 
393 393       301      170.6  superiorfrontal_21                -3.5684     2.4396    -6.8666     1.9802     8.8468 
394 394       353      145.8  superiorfrontal_22                 2.5992     2.8246    -4.6881     8.8932    13.5813 
395 395       247      155.7  superiorfrontal_23                 4.3171     5.3985    -5.4617    16.5443    22.0060 
396 396       207      151.1  superiorfrontal_24                 7.0149     2.2857     2.0514    11.8074     9.7560 
397 397       298      148.5  superiorfrontal_25                -2.6391     1.5694    -5.2748     0.5435     5.8183 
398 398       234      125.6  superiorfrontal_26                 1.7258     0.7858    -0.2440     3.2045     3.4485 
399 399       498      168.5  superiorfrontal_27                -3.1502     3.5351    -9.0434     4.2576    13.3010 
400 400       262      144.0  superiorfrontal_28                -2.6021     3.1171    -6.6448     8.0834    14.7282 
401 401       277      134.3  superiorfrontal_29                 5.7722     2.1410     1.6408    10.1738     8.5330 
402 402       222      128.4  superiorfrontal_30                 8.6748     5.4704    -2.5352    16.3733    18.9085 
403 403       408      173.1  superiorfrontal_31                 2.1681     1.8217    -3.0399     5.6592     8.6990 
404 404       264      159.6  superiorfrontal_32                 8.4629     2.5777     2.2762    14.0701    11.7939 
405 405       248      128.4  superiorfrontal_33                 5.1116     4.5719    -4.2217    11.9346    16.1562 
406 406       239      141.9  superiorfrontal_34                 2.0762     4.4400    -4.5691    11.6141    16.1832 
407 407       197      110.7  superiorfrontal_35                 2.5656     1.5706     0.7589     8.1270     7.3682 
408 408       214      152.4  superiorfrontal_36                -1.9403     1.7703    -4.5504     3.7802     8.3305 
409 409       259      140.3  superiorfrontal_37                -4.7947     1.9876    -6.9303     3.8330    10.7633 
410 410       204      112.0  superiorfrontal_38                 3.2345     2.0684    -1.3035     8.5383     9.8418 
411 411       245      136.0  superiorfrontal_39                19.0981     3.9816    11.6622    26.1450    14.4828 
412 412       244      138.5  superiorfrontal_40                 7.7250     5.1985    -2.9352    15.2101    18.1453 
413 413       315      138.3  superiorfrontal_41                 1.2194     2.2803    -4.1116     5.7350     9.8466 
414 414       237      137.1  superiorfrontal_42                 2.6427     1.0832     0.5855     5.1767     4.5912 
415 415       314      142.1  superiorfrontal_43                -1.3848     1.3552    -4.3905     0.7944     5.1849 
416 416       248      119.2  superiorfrontal_44                 2.7414     1.9179    -0.2958     5.8797     6.1755 
417 417       234      152.6  superiorfrontal_45                -0.1741     3.4796    -5.2994     8.2608    13.5602 
418 418       245      133.0  superiorparietal_1                -3.5349     1.8172    -6.2419     1.5725     7.8144 
419 419       275      120.0  superiorparietal_2                -0.4504     2.1481    -4.6387     3.9855     8.6242 
420 420       222      141.2  superiorparietal_3                 5.4765     1.6224     2.6257     9.0511     6.4254 
421 421       368      207.2  superiorparietal_4                 3.5970     3.9436    -0.9966    14.3205    15.3171 
422 422       198      123.9  superiorparietal_5                 2.8910     0.9801     0.7903     4.8804     4.0900 
423 423       276      124.5  superiorparietal_6                -0.1662     2.6309    -5.8963     4.4615    10.3578 
424 424       305      165.9  superiorparietal_7                 3.3938     1.8082     0.8226     8.4966     7.6740 
425 425       342      157.4  superiorparietal_8                 2.7218     2.0880    -2.2114     5.6046     7.8160 
426 426       204      143.3  superiorparietal_9                 4.5263     0.8933     1.8129     5.9429     4.1299 
427 427       475      202.2  superiorparietal_10               -1.8104     2.7804    -7.7476     3.4362    11.1837 
428 428       346      146.6  superiorparietal_11               -3.7004     2.5166    -7.2705     1.9310     9.2015 
429 429       515      207.8  superiorparietal_12                1.6291     2.7296    -1.7823     9.2839    11.0663 
430 430       450      175.8  superiorparietal_13               -1.9772     1.2997    -4.4257     1.0178     5.4435 
431 431       374      184.0  superiorparietal_14                8.1898     6.5916    -0.7183    22.6345    23.3528 
432 432       404      208.3  superiorparietal_15                1.2481     1.5245    -2.1150     4.5801     6.6951 
433 433       574      235.9  superiorparietal_16               -3.0625     1.5271    -6.6927    -0.0475     6.6453 
434 434       230      188.8  superiorparietal_17                1.7044     1.5543    -0.2295     6.3246     6.5541 
435 435       392      182.6  superiorparietal_18               -0.5849     2.8926    -7.2615     7.9821    15.2436 
436 436       485      192.0  superiorparietal_19                2.1860     1.3371    -1.1946     5.5560     6.7506 
437 437       417      195.6  superiorparietal_20               -3.6642     1.9541    -8.9315     0.6927     9.6241 
438 438       425      170.5  superiorparietal_21                2.8539     1.0963    -0.4254     4.9146     5.3400 
439 439       349      177.2  superiorparietal_22                0.3709     2.2415    -3.5694     4.8523     8.4217 
440 440       219      170.3  superiorparietal_23                0.9947     1.4950    -2.2568     4.7964     7.0533 
441 441       341      156.9  superiorparietal_24               -0.4071     2.5626    -8.0782     3.6987    11.7770 
442 442       454      151.8  superiorparietal_25               -3.9986     1.9023    -8.4670     0.3878     8.8547 
443 443       439      194.0  superiorparietal_26               -0.9883     2.7017    -4.9497     8.4585    13.4082 
444 444       466      167.3  superiorparietal_27               -3.2743     1.8802    -7.1605     1.4191     8.5796 
445 445       368      165.6  superiorparietal_28                8.4915     4.3386    -0.4532    16.6049    17.0581 
446 446       215      150.1  superiorparietal_29                7.6240     2.6934     2.4393    11.8931     9.4539 
447 447       220      130.0  superiortemporal_1                 5.1686     2.3070    -0.7488     9.1147     9.8635 
448 448       275      119.1  superiortemporal_2                12.5743     3.5009     4.1555    18.9128    14.7573 
449 449       252      117.3  superiortemporal_3                -3.3949     1.1209    -6.5765    -1.6874     4.8890 
450 450       231      120.0  superiortemporal_4                 1.5408     4.1503    -2.7421    12.7281    15.4702 
451 451       309      152.7  superiortemporal_5                 6.2433     1.6591     2.8346    11.4879     8.6533 
452 452       292      128.2  superiortemporal_6                 4.0876     2.1243    -2.4247     6.8080     9.2328 
453 453       248      151.1  superiortemporal_7                 5.8281     3.5917     0.3180    15.7294    15.4114 
454 454       286      115.5  superiortemporal_8                 2.6866     1.5550    -3.7808     5.4481     9.2288 
455 455       273       99.7  superiortemporal_9                 4.3894     2.9208     0.8739    11.0098    10.1359 
456 456       231      139.0  superiortemporal_10                6.5215     2.1447     3.7952    12.4506     8.6554 
457 457       377      145.0  superiortemporal_11               -1.5953     2.6637    -5.6974     7.0745    12.7719 
458 458       188      118.4  superiortemporal_12                5.2858     0.8858     3.6024     7.1472     3.5449 
459 459       283      141.7  superiortemporal_13                1.8776     2.5828    -5.6300     8.2629    13.8929 
460 460       210      151.5  superiortemporal_14                4.9589     2.9689     0.2379    10.2498    10.0118 
461 461       227      120.1  superiortemporal_15                1.4060     3.3332    -6.1747     6.7894    12.9641 
462 462       390      165.5  superiortemporal_16               -0.6115     3.1973    -5.7288     5.0369    10.7656 
463 463       328      132.4  superiortemporal_17                1.2168     2.6919    -3.5782     6.9520    10.5302 
464 464       323      120.9  superiortemporal_18               -1.9421     4.3374    -7.3024    11.3325    18.6348 
465 465       267      136.8  superiortemporal_19                1.6566     0.7931    -0.5440     3.8575     4.4015 
466 466       265      127.5  superiortemporal_20                3.1425     3.7589    -1.7404    13.0253    14.7657 
467 467       359      148.2  superiortemporal_21               -1.7484     1.7743    -4.8928     2.6804     7.5732 
468 468       279      110.4  superiortemporal_22                7.6026     2.9996     2.9299    15.8536    12.9238 
469 469       302      121.5  superiortemporal_23                1.9885     4.5926    -7.1462     9.4026    16.5488 
470 470       346      125.9  superiortemporal_24               -1.1094     3.1408    -5.6816    10.6769    16.3585 
471 471       256      124.2  superiortemporal_25               -0.3649     1.3082    -4.6747     1.7578     6.4326 
472 472       250      114.8  superiortemporal_26               -0.0528     2.3614    -5.3079     5.2487    10.5566 
473 473       361      139.5  supramarginal_1                   -3.4342     3.2487    -9.8199     2.5038    12.3238 
474 474       386      152.5  supramarginal_2                   -4.9891     1.7497    -7.3441    -0.3962     6.9479 
475 475       321      135.2  supramarginal_3                   -1.4297     4.9079    -9.1900     7.3014    16.4914 
476 476       391      156.1  supramarginal_4                   -5.5330     1.8401    -9.1251     0.1129     9.2379 
477 477       476      199.6  supramarginal_5                    1.6835     2.5116    -3.6183     6.9274    10.5457 
478 478       371      183.3  supramarginal_6                    0.7176     3.1997    -5.6221     7.8488    13.4709 
479 479       351      158.3  supramarginal_7                   -3.3913     1.4024    -6.8471    -0.6453     6.2018 
480 480       410      178.8  supramarginal_8                    4.4515     5.1491    -7.2643    12.6348    19.8991 
481 481       365      160.4  supramarginal_9                    3.9995     3.4905    -2.0858    11.5103    13.5961 
482 482       412      173.7  supramarginal_10                   3.9296     2.6775    -0.0915    11.5203    11.6118 
483 483       433      178.7  supramarginal_11                  -1.1017     2.9101    -5.3981     6.2424    11.6405 
484 484       313      144.5  supramarginal_12                   2.8716     2.7808    -1.9233     8.3486    10.2719 
485 485       272      157.5  supramarginal_13                  -6.3229     1.9842    -9.5490    -1.4594     8.0895 
486 486       370      167.1  supramarginal_14                   1.4011     3.7382    -4.4651     7.6622    12.1273 
487 487       603      222.7  supramarginal_15                  -1.4937     3.5143    -9.1362     3.7737    12.9099 
488 488       435      145.7  supramarginal_16                  -2.3680     1.5816    -6.9395     1.0229     7.9623 
489 489       499      190.0  supramarginal_17                  -4.2178     4.2646   -11.9703     7.2791    19.2494 
490 490       530      225.8  supramarginal_18                   1.0142     2.7043    -4.0197     5.6420     9.6617 
491 491       525      223.7  supramarginal_19                   3.8939     2.4182    -3.6271    10.5999    14.2269 
492 492       423      188.4  supramarginal_20                  -0.1806     3.8179    -5.8532     9.8022    15.6555 
493 493       376      165.1  supramarginal_21                  -1.0998     2.0376    -4.9764     3.8832     8.8596 
494 494       251      130.9  temporalpole_1                     3.2801     0.9229     1.4662     5.1357     3.6696 
495 495       216      160.9  temporalpole_2                     2.6293     1.2153     0.4196     6.2034     5.7838 
496 496       244      129.4  temporalpole_3                     3.2675     1.6301     0.0780     7.1694     7.0914 
497 497       262      112.6  transversetemporal_1              -5.0564     2.8334    -8.5629     4.4037    12.9666 
498 498       357      125.7  transversetemporal_2              -3.6232     2.4951    -8.3386     1.5789     9.9175 
499 499       199       82.7  transversetemporal_3               3.6798     3.2929    -3.1294     8.5490    11.6783 
500 500       238      107.3  transversetemporal_4              -2.1003     3.3388    -5.3566     5.0823    10.4388 
