# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.245.ctab 
# ColorTableTimeStamp 2021/01/09 10:54:01 
# InVolFile  /home/horikawa/FS_01/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:58:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.2385     1.3787   -11.0616     5.9747    17.0363 
  2   2       490      146.3  bankssts_1                        -2.3802     2.3709    -5.9542     3.6948     9.6489 
  3   3       361      136.8  bankssts_2                         0.8739     3.6733    -6.6872     8.7950    15.4822 
  4   4       289      125.4  bankssts_3                         2.8248     3.8131    -7.7219     8.9257    16.6475 
  5   5       375      156.6  bankssts_4                        -4.5219     1.2996    -6.0338    -0.9007     5.1331 
  6   6       444      182.5  bankssts_5                        -5.0083     2.5112    -9.7812     2.6323    12.4136 
  7   7       233      127.4  bankssts_6                         0.7214     3.1794    -4.0244     5.9355     9.9599 
  8   8       228      104.4  caudalanteriorcingulate_1         -0.0654     1.4194    -2.9437     3.3727     6.3164 
  9   9       284      121.4  caudalanteriorcingulate_2         -5.6849     3.0667   -11.2742    -0.1539    11.1202 
 10  10       304      127.8  caudalanteriorcingulate_3         -5.7369     2.3241   -10.2496    -0.8610     9.3887 
 11  11       237      107.1  caudalanteriorcingulate_4         -1.6299     1.6817    -5.2204     0.7022     5.9226 
 12  12       346      142.8  caudalanteriorcingulate_5         -6.2886     2.0682   -11.8972    -3.4488     8.4484 
 13  13       165       86.0  caudalanteriorcingulate_6         -3.9249     0.9528    -5.4512    -1.7586     3.6926 
 14  14       374      181.3  caudalmiddlefrontal_1             -1.0506     1.1275    -2.8246     4.2139     7.0385 
 15  15       251      174.5  caudalmiddlefrontal_2             -0.2098     1.4620    -2.8807     2.8165     5.6972 
 16  16       342      177.4  caudalmiddlefrontal_3             -4.1874     1.1365    -6.3154    -0.3522     5.9632 
 17  17       284      203.9  caudalmiddlefrontal_4             -2.0234     1.1181    -4.6461     0.3898     5.0359 
 18  18       292      184.2  caudalmiddlefrontal_5             -1.0050     1.4180    -4.2194     1.6107     5.8301 
 19  19       369      187.6  caudalmiddlefrontal_6              1.4680     3.3100    -4.9256     7.5532    12.4788 
 20  20       249      182.4  caudalmiddlefrontal_7              0.0189     1.5110    -2.7910     2.6810     5.4720 
 21  21       367      187.6  caudalmiddlefrontal_8             -1.2520     2.0339    -4.0754     3.8391     7.9145 
 22  22       385      237.8  caudalmiddlefrontal_9             -3.0397     1.0463    -5.1570     0.4929     5.6498 
 23  23       288      152.9  caudalmiddlefrontal_10            -1.8117     1.3502    -4.4506     1.3507     5.8013 
 24  24       279      122.3  caudalmiddlefrontal_11            -2.6905     1.2343    -5.2068     2.7149     7.9218 
 25  25       170      136.6  cuneus_1                           1.7686     1.2060    -1.8414     3.1474     4.9888 
 26  26       124      112.6  cuneus_2                          -1.6717     1.9792    -4.5365     3.1539     7.6904 
 27  27       225      140.3  cuneus_3                           2.0574     0.5670     0.1874     3.2178     3.0305 
 28  28       287      242.9  cuneus_4                           4.4573     5.9876    -4.9695    15.7552    20.7247 
 29  29       217      182.2  cuneus_5                           0.7606     3.7398    -4.9274    11.8574    16.7847 
 30  30       239      170.7  cuneus_6                           1.3359     1.8157    -0.8987    10.3654    11.2641 
 31  31       199      148.5  cuneus_7                           1.4798     1.4697    -2.2054     4.2998     6.5052 
 32  32       160      127.7  cuneus_8                           2.7179     0.7945     0.5352     4.2206     3.6854 
 33  33       370      155.6  entorhinal_1                      -1.5271     2.0757    -4.5402     2.9132     7.4534 
 34  34       307      149.2  entorhinal_2                      -1.1428     1.0584    -3.6191     0.9213     4.5404 
 35  35       207      145.1  frontalpole_1                     -5.1203     4.6166   -11.8488     5.3236    17.1725 
 36  36       158      110.3  frontalpole_2                     -7.3356     1.3212   -10.6537    -4.2235     6.4302 
 37  37       281      147.3  fusiform_1                        -0.3288     0.6492    -2.3419     0.7812     3.1232 
 38  38       275      167.0  fusiform_2                        -4.0791     3.1084   -12.9523     0.3878    13.3400 
 39  39       326      151.9  fusiform_3                        -1.4121     1.2232    -4.2329     1.1324     5.3653 
 40  40       362      170.3  fusiform_4                        -2.8413     1.7596    -5.4877     0.8949     6.3826 
 41  41       205      112.9  fusiform_5                        -5.6520     1.2732    -8.7720    -2.7593     6.0127 
 42  42       211      116.5  fusiform_6                        -3.4520     1.5647    -6.7249    -1.4066     5.3182 
 43  43       239      129.0  fusiform_7                        -3.2028     1.2012    -5.3319    -0.1068     5.2251 
 44  44       256      147.4  fusiform_8                         0.4269     2.6851    -6.3925     3.5287     9.9212 
 45  45       348      226.2  fusiform_9                        -3.3026     3.0523    -9.8345     0.6608    10.4953 
 46  46       290      160.0  fusiform_10                       -1.4999     1.1988    -3.7635     0.2175     3.9810 
 47  47       209      113.1  fusiform_11                       -3.6100     1.2277    -6.3253    -1.6469     4.6785 
 48  48       272      169.1  fusiform_12                       -7.4933     1.9400   -10.4523    -2.4438     8.0085 
 49  49       370      188.9  fusiform_13                       -1.0339     1.5574    -6.4290     2.3564     8.7853 
 50  50       304      191.6  fusiform_14                       -2.7777     1.6215    -5.2598     2.5798     7.8396 
 51  51       256      120.0  fusiform_15                       -2.2583     1.9854    -6.3966     1.1749     7.5715 
 52  52       273      157.6  fusiform_16                       -1.7510     1.6259    -5.3720     1.9945     7.3665 
 53  53       197      105.2  fusiform_17                       -2.0344     1.8499    -7.4202     1.0189     8.4391 
 54  54       259      177.3  inferiorparietal_1                 2.2029     0.9341    -0.5022     5.3662     5.8684 
 55  55       406      197.3  inferiorparietal_2                -5.2012     5.0741   -14.0956     2.9363    17.0319 
 56  56       420      199.5  inferiorparietal_3                -5.7627     3.3851   -11.0110     0.8507    11.8617 
 57  57       475      211.9  inferiorparietal_4                -7.4201     3.7069   -14.2012    -1.3912    12.8100 
 58  58       260      162.1  inferiorparietal_5                -1.2126     2.8677    -5.1392     5.5543    10.6935 
 59  59       276      187.8  inferiorparietal_6                 3.9909     1.0363     1.6057     5.9061     4.3005 
 60  60       254      163.4  inferiorparietal_7                 1.6312     2.2339    -4.3577     5.3278     9.6855 
 61  61       392      174.3  inferiorparietal_8                -0.2732     3.3326    -6.9178     6.1813    13.0991 
 62  62       369      163.6  inferiorparietal_9                 1.9548     1.8419    -1.9574     6.4620     8.4194 
 63  63       454      198.2  inferiorparietal_10               -0.6186     2.3966    -4.4431     4.3207     8.7639 
 64  64       453      212.9  inferiorparietal_11               -3.4512     1.8845    -9.4962     0.9080    10.4042 
 65  65       451      183.6  inferiorparietal_12               -4.0891     3.6719    -9.6606     4.4226    14.0833 
 66  66       557      219.6  inferiorparietal_13               -7.5840     2.8685   -13.5219    -1.4833    12.0386 
 67  67       279      147.2  inferiorparietal_14                3.9002     2.4474    -1.4496     8.3215     9.7711 
 68  68       253      133.5  inferiorparietal_15               -2.2306     2.0846    -5.1056     2.3541     7.4597 
 69  69       262      142.2  inferiorparietal_16               -1.7513     1.4864    -4.3467     3.1927     7.5394 
 70  70       331      152.9  inferiorparietal_17               -1.7420     1.8644    -6.1801     1.8220     8.0021 
 71  71       544      192.9  inferiorparietal_18                0.6022     2.9378    -7.6270     6.1510    13.7780 
 72  72       356      216.5  inferiorparietal_19                1.7136     2.5706    -4.1003     6.6593    10.7596 
 73  73       355      143.7  inferiorparietal_20               -2.3608     1.1785    -4.4542     0.7597     5.2139 
 74  74       428      176.0  inferiorparietal_21               -2.4610     2.4870    -9.1036     1.2018    10.3054 
 75  75       336      189.4  inferiorparietal_22               -0.6321     1.9765    -4.1581     5.8725    10.0306 
 76  76       330      208.7  inferiorparietal_23                0.6735     1.4053    -7.0201     2.8638     9.8839 
 77  77       310      187.6  inferiorparietal_24                1.4996     1.2240    -2.5338     3.5236     6.0574 
 78  78       489      248.5  inferiorparietal_25               -2.5192     1.8334    -7.2283     1.4137     8.6420 
 79  79       279      155.5  inferiorparietal_26               -1.6813     3.1415    -6.5558     6.0421    12.5979 
 80  80       204      137.0  inferiortemporal_1                -1.4785     1.7155    -4.8274     0.9565     5.7839 
 81  81       252      152.8  inferiortemporal_2                -1.7995     1.1186    -4.7283     0.1466     4.8749 
 82  82       260      165.6  inferiortemporal_3                -4.4645     1.7027    -7.8748    -1.7183     6.1565 
 83  83       243      151.4  inferiortemporal_4                -2.9100     0.9101    -4.8568    -0.6605     4.1962 
 84  84       235      154.1  inferiortemporal_5                -4.0516     2.0954    -8.2617    -0.6869     7.5748 
 85  85       293      152.7  inferiortemporal_6                -1.3305     1.3913    -3.6968     1.9392     5.6360 
 86  86       299      160.3  inferiortemporal_7                -1.4370     1.4714    -5.7509     0.8481     6.5990 
 87  87       208      136.4  inferiortemporal_8                -2.0270     1.7838    -5.9769     0.9068     6.8837 
 88  88       200      124.0  inferiortemporal_9                -1.6751     0.8315    -2.9246     0.1284     3.0530 
 89  89       297      194.0  inferiortemporal_10               -4.0052     1.8600    -7.1382     1.3701     8.5083 
 90  90       234      121.9  inferiortemporal_11               -2.4932     1.7399    -5.9335    -0.1489     5.7846 
 91  91       232      169.1  inferiortemporal_12               -2.0351     2.1478    -5.6755     2.6603     8.3358 
 92  92       387      275.0  inferiortemporal_13               -6.3423     2.0262   -10.4997    -1.7736     8.7261 
 93  93       260      188.2  inferiortemporal_14               -2.3186     2.2989    -8.2226     0.7559     8.9785 
 94  94       305      173.4  inferiortemporal_15               -0.8408     3.0629    -5.1888     3.5484     8.7373 
 95  95       232      151.0  inferiortemporal_16               -4.7482     0.6262    -6.3740    -3.7422     2.6318 
 96  96       316      115.8  insula_1                          -8.7065     2.3835   -12.2731    -1.9824    10.2906 
 97  97       338      127.3  insula_2                           0.1273     2.7941    -4.1721     6.6522    10.8243 
 98  98       350      133.1  insula_3                          -2.6692     2.2082    -7.7138     2.0156     9.7294 
 99  99       277      108.4  insula_4                          -0.4018     2.1558    -4.9881     2.8141     7.8022 
100 100       300       89.4  insula_5                          -1.0464     2.4731    -6.6753     5.8127    12.4880 
101 101       287       96.9  insula_6                          -7.0898     2.8864   -10.7254     0.2935    11.0189 
102 102       224       98.2  insula_7                          -4.8559     2.9547   -11.3575    -0.6078    10.7498 
103 103       308      140.3  insula_8                           0.1056     2.6013    -3.9564     4.9716     8.9280 
104 104       374      146.2  insula_9                          -5.9291     1.6459   -11.4550    -2.2205     9.2345 
105 105       354      110.8  insula_10                         -3.3804     3.4295   -10.8967     4.0898    14.9865 
106 106       308      105.6  insula_11                         -2.6916     2.6108    -7.4846     3.3317    10.8163 
107 107       384      132.3  insula_12                         -2.3063     2.7776    -7.6991     1.6124     9.3115 
108 108       357      102.1  insula_13                         -7.4842     1.7052    -9.7732    -1.2428     8.5304 
109 109       285      133.8  insula_14                         -4.0525     1.2703    -6.5099    -1.1526     5.3573 
110 110       308      118.9  insula_15                         -3.2683     2.2709    -7.4567     1.3646     8.8213 
111 111       329       93.7  insula_16                          1.8163     4.0264    -5.4077     9.4254    14.8331 
112 112       336      120.4  isthmuscingulate_1                -0.6497     1.2903    -3.3279     2.4971     5.8250 
113 113       328      134.2  isthmuscingulate_2                -2.3775     1.2177    -4.3861     1.0826     5.4687 
114 114       296      114.8  isthmuscingulate_3                 1.1830     1.2859    -1.7121     5.0585     6.7706 
115 115       338      122.7  isthmuscingulate_4                 2.8228     2.8826    -2.4385     8.1968    10.6353 
116 116       393      149.3  isthmuscingulate_5                -1.7728     1.5483    -6.6863     1.5480     8.2343 
117 117       342      120.2  isthmuscingulate_6                -9.3934     2.9225   -12.3495     0.3090    12.6584 
118 118       287      224.6  lateraloccipital_1                 4.7793     3.4900    -2.6299    12.5677    15.1977 
119 119       281      199.4  lateraloccipital_2                 0.2545     3.7182    -9.3358     5.5978    14.9336 
120 120       238      143.3  lateraloccipital_3                -1.8648     3.0492    -6.2324     4.7888    11.0212 
121 121       224      175.6  lateraloccipital_4                 1.1346     2.6263    -5.7848     4.6071    10.3918 
122 122       275      169.4  lateraloccipital_5                -8.7839     1.7797   -11.0684    -2.9326     8.1357 
123 123       282      208.2  lateraloccipital_6                -3.8649     4.6550   -11.7314     3.9027    15.6341 
124 124       250      166.1  lateraloccipital_7                -1.0142     2.6094    -4.8558     6.6471    11.5029 
125 125       304      226.9  lateraloccipital_8                -0.4623     1.8384    -5.5139     3.9433     9.4572 
126 126       283      224.5  lateraloccipital_9                -1.1408     3.5059    -7.4403     6.4146    13.8549 
127 127       164      146.7  lateraloccipital_10                1.5764     2.6758    -1.2910     9.7041    10.9951 
128 128       235      190.2  lateraloccipital_11               -3.2325     3.6495   -11.5771     1.3887    12.9658 
129 129       315      252.2  lateraloccipital_12                8.2543     2.5946     0.2968    11.5327    11.2359 
130 130       313      238.3  lateraloccipital_13                4.4911     3.4792    -3.4781     9.8734    13.3515 
131 131       205      168.7  lateraloccipital_14                2.7138     2.5943    -2.4141     7.1744     9.5885 
132 132       283      197.0  lateraloccipital_15                0.7946     3.5750    -5.4000     7.6180    13.0181 
133 133       250      182.1  lateraloccipital_16                6.0364     1.9778     1.7911     9.3929     7.6017 
134 134       250      192.2  lateraloccipital_17                0.2039     2.5442    -6.5132     5.0312    11.5444 
135 135       276      214.9  lateraloccipital_18                0.1570     2.0290    -4.6035     4.6593     9.2628 
136 136       238      165.4  lateraloccipital_19               -0.8560     2.1116    -6.0268     3.3569     9.3837 
137 137       246      190.1  lateraloccipital_20                5.8172     1.7958     1.5399     9.1070     7.5671 
138 138       245      205.8  lateraloccipital_21                0.6089     3.0517    -4.0956     6.8881    10.9837 
139 139       234      176.8  lateraloccipital_22               -3.2413     2.2746   -10.3389     0.0190    10.3580 
140 140       269      178.2  lateraloccipital_23                0.5436     3.2432    -4.7527     7.2386    11.9913 
141 141       208      138.6  lateralorbitofrontal_1            -4.8941     2.1248    -8.0971    -1.5663     6.5308 
142 142       176      121.0  lateralorbitofrontal_2            -4.1838     2.1814    -7.2989     0.5603     7.8592 
143 143       236      144.3  lateralorbitofrontal_3            -3.4331     1.8824    -8.2425     2.1215    10.3640 
144 144       210      108.6  lateralorbitofrontal_4            -5.9573     2.0187    -9.2787    -0.5122     8.7665 
145 145       329      137.6  lateralorbitofrontal_5            -4.6316     2.1621   -11.3657     1.1138    12.4795 
146 146       362      152.4  lateralorbitofrontal_6            -5.4772     2.0229   -11.8436    -2.2470     9.5966 
147 147       321      176.4  lateralorbitofrontal_7            -7.2705     4.0494   -13.6653     3.8214    17.4868 
148 148       231      105.8  lateralorbitofrontal_8            -3.6150     4.5326   -11.7834     2.7804    14.5639 
149 149       270      109.8  lateralorbitofrontal_9            -1.3892     2.8002    -6.3353     3.0615     9.3968 
150 150       271      129.8  lateralorbitofrontal_10            2.1736     3.6272    -6.3326     8.2532    14.5858 
151 151       304      122.5  lateralorbitofrontal_11           -1.6920     2.0432    -6.3619     2.2551     8.6171 
152 152       217      114.6  lateralorbitofrontal_12           -6.8985     2.2994   -10.2023    -1.5710     8.6313 
153 153       168      108.3  lateralorbitofrontal_13           -4.2363     2.5474    -8.5880     0.1144     8.7024 
154 154       220      134.3  lateralorbitofrontal_14           -2.1873     2.8686    -5.2144     5.7036    10.9180 
155 155       210      101.5  lateralorbitofrontal_15           -3.9283     2.4012   -10.4682     0.8545    11.3226 
156 156       185      100.0  lateralorbitofrontal_16           -1.8073     1.6142    -5.0179     1.0269     6.0449 
157 157       260      105.9  lateralorbitofrontal_17           -4.3835     2.3148   -10.2587     0.3427    10.6014 
158 158       225      154.7  lingual_1                          1.1102     2.1735    -3.2490     4.4312     7.6802 
159 159       179      115.4  lingual_2                         -1.9404     1.0458    -3.9365     0.8590     4.7955 
160 160       223      154.7  lingual_3                         -1.0058     4.3602   -13.0500     4.5541    17.6041 
161 161       291      251.9  lingual_4                         -3.9649     2.4950   -12.4067    -0.5876    11.8191 
162 162       230      134.7  lingual_5                         -3.6474     2.0321    -7.5485     0.8881     8.4366 
163 163       353      158.1  lingual_6                          3.5006     2.5477    -3.0217     8.0091    11.0308 
164 164       219      134.6  lingual_7                          0.0754     1.3121    -2.9421     2.9538     5.8959 
165 165       238      178.8  lingual_8                         12.4871     3.2185     2.9679    17.6534    14.6855 
166 166       187      180.5  lingual_9                         -4.6420     1.6779    -9.0069    -1.2858     7.7211 
167 167       172      172.3  lingual_10                        -1.8076     1.3823    -4.1111     1.5750     5.6860 
168 168       251      159.6  lingual_11                        -5.6827     2.9931   -10.8228     0.7465    11.5692 
169 169       179      173.2  lingual_12                        -4.6272     2.3156   -11.7775    -1.3842    10.3933 
170 170       192      177.4  lingual_13                        -0.5009     2.0061    -5.9763     5.5168    11.4930 
171 171       153      164.2  lingual_14                         7.2142     3.8501    -0.6499    15.8972    16.5471 
172 172       292      122.6  lingual_15                        -5.9059     4.1357   -11.8832     3.6275    15.5107 
173 173       222      216.8  lingual_16                         5.5699     4.7162    -4.2884    12.9749    17.2632 
174 174       244      114.1  lingual_17                        -3.3399     3.7164   -10.7520     1.4763    12.2282 
175 175       227      172.0  medialorbitofrontal_1              1.1322     2.0406    -4.7474     4.3205     9.0679 
176 176       227      115.8  medialorbitofrontal_2             -0.3111     1.9221    -4.7948     3.5015     8.2963 
177 177       249      159.3  medialorbitofrontal_3              0.0886     1.2587    -2.6288     3.4093     6.0381 
178 178       210      100.4  medialorbitofrontal_4             -2.4507     3.3384   -10.1153     3.5532    13.6685 
179 179       226      112.5  medialorbitofrontal_5              0.6092     0.5566    -0.3627     2.3480     2.7107 
180 180       214      105.9  medialorbitofrontal_6             -3.6403     1.2910    -5.3032     0.0532     5.3564 
181 181       256      132.0  medialorbitofrontal_7              1.0209     0.9786    -1.7372     2.7831     4.5203 
182 182       257      131.1  medialorbitofrontal_8              1.0154     1.0631    -1.5454     3.2407     4.7861 
183 183       195      139.2  medialorbitofrontal_9             -1.2438     2.4900    -5.3071     4.3212     9.6282 
184 184       282      135.9  medialorbitofrontal_10            -0.2547     0.9414    -3.3445     1.2239     4.5684 
185 185       261      109.7  medialorbitofrontal_11            -1.1710     1.9056    -4.9029     1.6392     6.5421 
186 186       240      149.8  middletemporal_1                   1.1422     0.8664    -1.4498     2.5271     3.9769 
187 187       207      137.8  middletemporal_2                  -6.0774     1.9464    -8.5486    -0.9204     7.6282 
188 188       174      135.4  middletemporal_3                   0.4609     0.9007    -1.1873     2.1125     3.2998 
189 189       294      115.8  middletemporal_4                  -2.5830     2.9039    -7.4193     3.3215    10.7408 
190 190       210      145.3  middletemporal_5                  -1.3219     2.1936    -7.7161     1.2886     9.0046 
191 191       296      149.1  middletemporal_6                   0.2050     5.0577   -11.7693     5.9745    17.7438 
192 192       226      151.6  middletemporal_7                   1.1712     2.3329    -5.8078     4.0941     9.9019 
193 193       261      157.5  middletemporal_8                  -4.1501     1.2988    -6.3607    -2.0389     4.3218 
194 194       273      178.8  middletemporal_9                  -3.3450     1.7221    -6.6304     0.4937     7.1240 
195 195       236      122.5  middletemporal_10                  2.6462     1.2576    -0.8473     5.0366     5.8839 
196 196       244      133.2  middletemporal_11                 -3.0520     4.5260   -11.9994     4.1108    16.1102 
197 197       500      262.6  middletemporal_12                 -2.7497     3.7382   -10.3694     3.8268    14.1962 
198 198       319      172.2  middletemporal_13                  0.0384     3.6366    -6.6539     7.1149    13.7688 
199 199       206      123.0  middletemporal_14                  1.8597     0.8013    -0.1883     3.5728     3.7611 
200 200       334      209.1  middletemporal_15                 -4.5866     1.5297    -9.5269    -0.0680     9.4589 
201 201       375      214.3  middletemporal_16                 -0.6037     4.9251    -9.2673     7.9602    17.2275 
202 202       241      150.2  middletemporal_17                  1.6109     2.2604    -5.6523     3.8820     9.5344 
203 203       217      143.6  middletemporal_18                 -5.3709     1.0463    -7.0884    -2.3835     4.7050 
204 204       217      137.6  middletemporal_19                 -3.0492     1.8990    -7.7900     0.5603     8.3503 
205 205       329      119.8  paracentral_1                      1.9066     2.4304    -4.8206     5.7815    10.6021 
206 206       286      137.7  paracentral_2                     -2.5543     3.8094    -7.1035     7.2012    14.3047 
207 207       349      181.0  paracentral_3                     -3.3052     2.1956    -9.3435     0.8890    10.2325 
208 208       302      136.0  paracentral_4                     -3.3419     3.4735    -6.7963     5.9272    12.7235 
209 209       214      101.3  paracentral_5                     -5.6293     1.8092    -8.0201    -0.4284     7.5917 
210 210       336      114.1  paracentral_6                     -4.9224     3.1479    -9.6122     2.7864    12.3986 
211 211       371      135.8  paracentral_7                     -6.5245     1.4298    -9.4196    -2.1454     7.2741 
212 212       360      117.2  paracentral_8                      1.4528     3.5518    -5.3234     6.4540    11.7774 
213 213       319      115.3  paracentral_9                     -0.6840     3.6311    -7.6230     5.1389    12.7619 
214 214       386      131.8  paracentral_10                     0.8549     1.3753    -3.2737     3.6006     6.8743 
215 215       291      121.9  paracentral_11                    -1.3966     3.4928    -8.6091     3.6570    12.2661 
216 216       250       99.8  paracentral_12                    -2.8137     2.0189    -6.8455     2.2973     9.1428 
217 217       221       96.9  parahippocampal_1                 -4.1508     3.2938   -12.5240     0.3892    12.9132 
218 218       216      111.7  parahippocampal_2                 -5.1036     2.2895    -8.9684    -1.1557     7.8127 
219 219       308      127.5  parahippocampal_3                 -7.3913     3.3982   -12.1429    -0.2125    11.9304 
220 220       232      124.9  parahippocampal_4                 -2.2909     2.6911    -9.4883     0.3547     9.8430 
221 221       286      109.3  parahippocampal_5                 -5.2123     2.5133   -10.7218    -0.2577    10.4641 
222 222       215      107.4  parahippocampal_6                 -5.1595     2.4295    -9.8670    -1.0283     8.8387 
223 223       235      152.1  parsopercularis_1                 -0.8247     1.8991    -3.5818     2.1440     5.7259 
224 224       295      128.4  parsopercularis_2                 -4.8613     3.1884   -11.5856     2.0627    13.6484 
225 225       285      156.2  parsopercularis_3                 -0.2118     1.1427    -3.1102     2.0167     5.1268 
226 226       233      159.4  parsopercularis_4                 -0.5216     1.7751    -4.5417     4.0535     8.5953 
227 227       295      127.1  parsopercularis_5                 -4.0657     2.4949    -9.5824     0.6874    10.2698 
228 228       319      146.7  parsopercularis_6                  1.4500     2.5256    -3.9765     5.6543     9.6308 
229 229       248      147.2  parsopercularis_7                 -3.8428     2.8070    -9.2133     1.5974    10.8107 
230 230       283      179.0  parsopercularis_8                  1.1605     0.7771    -0.9461     3.0126     3.9587 
231 231       301      100.0  parsopercularis_9                 -8.3355     3.0745   -12.0095    -1.6135    10.3961 
232 232       177      132.6  parsorbitalis_1                   -6.2216     0.9730    -7.5615    -3.5380     4.0235 
233 233       238      170.2  parsorbitalis_2                   -4.2171     0.9535    -6.0516    -2.1155     3.9361 
234 234       217      176.2  parsorbitalis_3                   -3.2516     1.7186    -5.1846     3.4879     8.6725 
235 235       315      197.8  parsorbitalis_4                   -5.3745     2.8542   -11.7626     0.2285    11.9911 
236 236       305      179.7  parstriangularis_1                 2.7872     1.7296    -1.4775     5.2037     6.6812 
237 237       293      193.3  parstriangularis_2                -1.6749     2.6253    -6.2305     3.6224     9.8530 
238 238       318      130.1  parstriangularis_3                -6.0663     3.4944   -11.9299     0.8141    12.7440 
239 239       339      186.6  parstriangularis_4                 2.7880     2.9441    -3.9639     7.6820    11.6459 
240 240       235      132.4  parstriangularis_5                -3.0237     2.2873    -8.3398     0.9255     9.2653 
241 241       244      142.8  parstriangularis_6                 1.8187     1.9502    -1.7189     6.4007     8.1196 
242 242       310      172.0  parstriangularis_7                 0.0223     2.2908    -5.9235     4.4379    10.3615 
243 243       300      110.8  parstriangularis_8                -7.1111     3.1561   -12.3865    -2.6431     9.7435 
244 244       285      162.7  pericalcarine_1                   -0.0088     1.3976    -2.5844     2.6215     5.2059 
245 245       212      138.1  pericalcarine_2                    1.2967     2.1114    -3.2996     4.6136     7.9133 
246 246       196      178.9  pericalcarine_3                    0.8207     2.0132    -3.8770     3.8408     7.7177 
247 247       287      196.8  pericalcarine_4                    1.0821     3.3478    -3.3345    12.5909    15.9254 
248 248       223      143.0  pericalcarine_5                   -0.7826     1.7101    -4.5477     2.2499     6.7976 
249 249       150      119.5  pericalcarine_6                    0.2367     3.1509    -3.6982     9.7563    13.4545 
250 250       244      159.2  pericalcarine_7                    1.6582     2.4318    -3.1416     9.2541    12.3957 
251 251       183      157.2  pericalcarine_8                    3.3736     1.8182     0.5085     8.4567     7.9482 
252 252       295      134.5  postcentral_1                     -0.2372     3.5140   -11.3387     5.3167    16.6554 
253 253       264      113.7  postcentral_2                      3.9298     2.2004    -1.5424     8.6157    10.1581 
254 254       372      156.8  postcentral_3                      3.0099     6.9767    -7.2001    17.5845    24.7845 
255 255       216      115.1  postcentral_4                     -6.6633     4.7422   -14.8713     0.2115    15.0829 
256 256       281      140.0  postcentral_5                     -6.4771     3.8298   -12.4430     0.5081    12.9510 
257 257       378      148.9  postcentral_6                     -0.9725     4.5264   -10.8412     5.9487    16.7899 
258 258       191      108.4  postcentral_7                     -1.9359     1.5041    -5.1686     0.5388     5.7074 
259 259       328      125.4  postcentral_8                      3.9983     4.4697    -3.6286    13.8112    17.4398 
260 260       432      153.7  postcentral_9                     -3.0752     2.5643    -9.3259     2.5853    11.9111 
261 261       262      115.8  postcentral_10                    11.7174     1.8021     7.2461    14.2635     7.0175 
262 262       241      113.7  postcentral_11                     9.5071     3.0821     4.0383    16.5875    12.5492 
263 263       323      128.2  postcentral_12                    12.1277     2.1300     7.0708    15.4255     8.3547 
264 264       220       99.6  postcentral_13                     2.4870     2.8492    -3.2190     7.3378    10.5568 
265 265       195       93.8  postcentral_14                     1.2522     2.7806    -4.2065     8.1600    12.3665 
266 266       263      125.7  postcentral_15                     6.7666     2.7249     0.8322    11.9575    11.1254 
267 267       240      123.0  postcentral_16                     4.9775     3.6839    -1.0074    13.8860    14.8934 
268 268       321      136.9  postcentral_17                    -2.9494     2.5038    -9.1503     2.6119    11.7622 
269 269       348      135.3  postcentral_18                     2.7060     4.1487    -2.0956    14.3635    16.4590 
270 270       270      110.8  postcentral_19                     3.3087     2.5293    -1.6155     9.5602    11.1757 
271 271       322      125.4  postcentral_20                     2.0045     3.8411    -5.3234     7.4536    12.7770 
272 272       422      158.9  postcentral_21                    -1.3137     2.7133    -5.4609     7.5402    13.0011 
273 273       263      115.6  postcentral_22                    -1.1847     3.7059   -11.3656     4.8093    16.1749 
274 274       340      125.0  postcentral_23                    -2.7076     3.5446    -9.3271     4.5046    13.8317 
275 275       335      123.5  postcentral_24                    -2.4209     2.0484    -6.8994     3.3058    10.2051 
276 276       367      143.4  postcentral_25                     2.8462     5.9463   -12.8362    16.0070    28.8432 
277 277       350      125.1  postcentral_26                    -2.0090     2.7651    -7.8967     5.2535    13.1501 
278 278       265      114.2  postcentral_27                     5.4981     1.9264     3.0927    14.0547    10.9621 
279 279       363      139.4  postcentral_28                     1.0894     1.7487    -2.0768     6.6860     8.7628 
280 280       340      127.5  postcentral_29                    -2.9237     3.0832   -11.2896     0.6957    11.9853 
281 281       207      102.4  postcentral_30                     0.4339     2.8421    -4.8032     7.8057    12.6089 
282 282       331      113.2  posteriorcingulate_1              -8.3977     3.1175   -13.0825    -1.9991    11.0833 
283 283       321      133.3  posteriorcingulate_2              -1.3462     1.9335    -6.4001     2.1605     8.5606 
284 284       260      107.6  posteriorcingulate_3              -5.2597     2.4129    -8.9519     0.1365     9.0884 
285 285       385      160.8  posteriorcingulate_4              -1.6426     2.0722    -5.5654     3.1928     8.7582 
286 286       261       96.6  posteriorcingulate_5              -3.4261     1.7993    -7.2064    -0.3402     6.8661 
287 287       359      130.1  posteriorcingulate_6              -2.4975     3.7516    -7.7681     3.9359    11.7040 
288 288       414      156.2  posteriorcingulate_7              -5.1273     3.5964   -11.0410     1.6870    12.7280 
289 289       330      141.6  posteriorcingulate_8              -7.7029     1.4297   -11.9620    -5.4517     6.5103 
290 290       217       89.1  posteriorcingulate_9              -1.8884     2.9265    -7.0933     5.7562    12.8495 
291 291       282      125.7  precentral_1                       3.4798     2.4021    -2.2626     8.4330    10.6956 
292 292       281      127.6  precentral_2                       2.0058     3.6760    -3.3002     9.5728    12.8730 
293 293       278      147.8  precentral_3                      -2.8204     2.3729    -7.0776     1.1730     8.2507 
294 294       327      132.2  precentral_4                      -4.0015     1.4413    -6.9972    -0.7930     6.2042 
295 295       312      136.0  precentral_5                       5.1056     1.5749     1.1141     8.5174     7.4033 
296 296       267      119.9  precentral_6                       4.3791     2.0751    -1.6015     9.1464    10.7479 
297 297       353      134.7  precentral_7                      -1.2543     1.7919    -4.4432     2.5011     6.9443 
298 298       244      131.4  precentral_8                      -3.5928     3.8545   -11.9638     1.9052    13.8690 
299 299       301      143.4  precentral_9                      -2.2825     1.1976    -5.0837    -0.2513     4.8323 
300 300       295      167.0  precentral_10                     -3.3016     2.3869    -7.4846     2.0657     9.5504 
301 301       318      155.0  precentral_11                      1.2855     1.7269    -1.0067     5.9091     6.9158 
302 302       324      109.2  precentral_12                     -2.2525     1.2916    -4.7144     0.5948     5.3091 
303 303       310      124.6  precentral_13                      6.0973     2.1536     1.8593    10.8512     8.9919 
304 304       262      118.4  precentral_14                      5.4985     2.3537     0.9415    10.7637     9.8221 
305 305       335      112.8  precentral_15                     -1.3137     1.6837    -5.2059     2.1376     7.3436 
306 306       316      117.1  precentral_16                     -3.6909     1.0244    -5.6628    -0.9838     4.6790 
307 307       308      116.9  precentral_17                      9.1895     3.7031    -0.0236    15.9248    15.9484 
308 308       366      160.8  precentral_18                     -0.3346     3.5022    -5.9014     6.2535    12.1550 
309 309       341      115.7  precentral_19                     -1.2169     4.3334    -6.8830     7.7797    14.6627 
310 310       270      130.6  precentral_20                     -5.4711     1.3759    -9.2027    -2.4287     6.7740 
311 311       224      115.2  precentral_21                     10.5443     2.2503     5.1950    13.9995     8.8044 
312 312       291      118.2  precentral_22                      3.3137     3.3306    -5.3540    10.4922    15.8462 
313 313       351      124.6  precentral_23                      4.6510     1.6464     1.8688     9.1713     7.3024 
314 314       318      128.9  precentral_24                      1.1826     2.4807    -2.7014     7.4592    10.1606 
315 315       463      178.7  precentral_25                      4.2312     1.7739     1.3789     8.1613     6.7823 
316 316       291      130.4  precentral_26                      8.7992     4.5526    -4.1930    15.5087    19.7017 
317 317       325      143.0  precentral_27                     -1.6650     1.1957    -4.4859     0.5977     5.0836 
318 318       230      103.8  precentral_28                     -0.4163     2.5122    -3.3770     8.0287    11.4056 
319 319       366      175.8  precentral_29                      3.3709     2.6133    -0.9115     7.4042     8.3157 
320 320       240      109.7  precentral_30                     -2.5890     2.7139    -5.9167     4.5502    10.4669 
321 321       282      126.5  precentral_31                      5.6284     1.7294     0.1635     8.5143     8.3508 
322 322       296      126.8  precentral_32                     -4.7921     1.2275    -7.2764    -0.9951     6.2814 
323 323       307      119.1  precentral_33                      2.4874     0.9520     0.2197     5.3062     5.0865 
324 324       220      132.3  precentral_34                     -0.4078     2.0332    -4.2777     2.8025     7.0802 
325 325       196      107.9  precentral_35                      0.3562     0.6024    -0.9315     1.6836     2.6151 
326 326       265      124.7  precentral_36                     -3.5650     4.1683   -12.0692     2.5217    14.5909 
327 327       212      132.7  precuneus_1                        1.5155     1.0468    -1.0878     2.9685     4.0563 
328 328       213      143.1  precuneus_2                        2.3931     0.7898    -0.1628     3.6202     3.7831 
329 329       322      142.2  precuneus_3                        3.1932     0.6997     1.2886     5.5243     4.2357 
330 330       346      122.6  precuneus_4                       -0.5244     2.9577    -7.4006     5.2704    12.6710 
331 331       358      143.6  precuneus_5                       -5.2821     3.0286   -10.1994     1.2140    11.4134 
332 332       309      147.3  precuneus_6                       -1.0722     2.0566    -4.6526     2.7239     7.3766 
333 333       360      186.2  precuneus_7                        0.9938     2.4416    -6.0638     5.3289    11.3927 
334 334       460      171.4  precuneus_8                       -1.2042     2.7758    -7.9036     5.0912    12.9949 
335 335       326      118.3  precuneus_9                        1.2253     1.3976    -2.7335     4.0131     6.7466 
336 336       286      166.7  precuneus_10                      -0.1276     1.3361    -2.7663     2.6000     5.3663 
337 337       448      168.1  precuneus_11                      -0.1453     2.6658    -7.6927     3.7217    11.4144 
338 338       286      141.6  precuneus_12                      -0.7748     0.8099    -2.2215     2.0068     4.2283 
339 339       460      162.1  precuneus_13                       0.0339     2.1447    -5.5271     6.8036    12.3307 
340 340       425      179.4  precuneus_14                      -1.8149     2.5791    -6.7843     3.5042    10.2885 
341 341       421      185.5  precuneus_15                      -2.0437     1.5329    -6.7511     1.2288     7.9799 
342 342       320      176.5  precuneus_16                      -1.1069     1.3659    -3.3562     2.1797     5.5359 
343 343       313      119.5  precuneus_17                       2.0741     3.1453    -5.8978     9.3964    15.2942 
344 344       448      157.7  precuneus_18                       0.0128     2.8366    -3.4237     6.3126     9.7363 
345 345       279      125.1  precuneus_19                      -2.6850     2.3024    -6.3350     2.2961     8.6312 
346 346       383      127.9  precuneus_20                       1.1532     1.2184    -2.3849     3.3040     5.6890 
347 347       340      162.8  precuneus_21                       1.5684     1.5786    -1.2373     5.5075     6.7448 
348 348       231      110.8  precuneus_22                       3.3396     1.9320    -0.0302     7.4894     7.5195 
349 349       381      131.8  precuneus_23                      -1.6266     2.1576    -7.5226     4.8325    12.3552 
350 350       218      114.1  rostralanteriorcingulate_1        -2.3980     1.7385    -6.9288     0.3581     7.2869 
351 351       289      154.3  rostralanteriorcingulate_2        -2.9661     2.9276    -8.0443     1.8615     9.9058 
352 352       208      112.1  rostralanteriorcingulate_3        -3.1984     2.0285    -6.2738     0.6887     6.9625 
353 353       184      101.6  rostralanteriorcingulate_4        -2.3164     1.6016    -5.0496     0.6075     5.6572 
354 354       158      136.7  rostralmiddlefrontal_1             0.5232     2.4464    -6.2488     5.7111    11.9598 
355 355       285      176.5  rostralmiddlefrontal_2            -3.4471     0.8198    -5.5549    -1.7646     3.7903 
356 356       228      147.0  rostralmiddlefrontal_3            -5.1803     2.0330    -7.9823     1.3860     9.3683 
357 357       245      169.3  rostralmiddlefrontal_4            -3.0443     1.8196    -7.4315    -1.0115     6.4200 
358 358       219      168.6  rostralmiddlefrontal_5             0.4712     2.9382    -5.0054     4.9274     9.9329 
359 359       198      164.8  rostralmiddlefrontal_6            -5.0769     1.9849    -8.1180    -0.4772     7.6407 
360 360       278      156.3  rostralmiddlefrontal_7            -2.8527     2.8472    -8.4387     2.6296    11.0684 
361 361       193      138.7  rostralmiddlefrontal_8             2.8785     2.3813    -3.8931     6.1902    10.0833 
362 362       272      180.5  rostralmiddlefrontal_9            -6.1596     3.2301   -11.1006    -0.0215    11.0792 
363 363       407      201.1  rostralmiddlefrontal_10           -2.6830     1.7663    -5.9981     1.3180     7.3161 
364 364       212      178.0  rostralmiddlefrontal_11           -0.8138     2.2393    -4.8260     5.4827    10.3087 
365 365       289      204.2  rostralmiddlefrontal_12           -7.1938     2.2441   -11.3279    -1.4165     9.9114 
366 366       233      175.8  rostralmiddlefrontal_13            1.5868     3.3808    -6.0483     6.0466    12.0950 
367 367       337      201.3  rostralmiddlefrontal_14           -4.2931     1.4481    -7.1619    -1.3905     5.7714 
368 368       300      190.5  rostralmiddlefrontal_15           -5.0690     1.5209    -8.2897    -2.8203     5.4694 
369 369       295      181.0  rostralmiddlefrontal_16           -2.1151     1.4904    -4.3192     1.3675     5.6867 
370 370       293      207.2  rostralmiddlefrontal_17           -2.8275     2.8870    -8.3235     2.6537    10.9773 
371 371       288      152.3  rostralmiddlefrontal_18           -4.3108     2.8217    -9.1587    -1.1177     8.0410 
372 372       470      257.4  rostralmiddlefrontal_19           -1.7153     2.4757    -9.0648     5.2692    14.3340 
373 373       290      155.7  rostralmiddlefrontal_20           -4.5205     2.4440    -9.5007    -0.2504     9.2503 
374 374       426      228.6  rostralmiddlefrontal_21           -1.1941     2.7533    -8.3849     5.5024    13.8874 
375 375       351      204.7  rostralmiddlefrontal_22           -6.9559     2.1500   -10.5286    -2.8866     7.6420 
376 376       271      147.8  rostralmiddlefrontal_23           -1.8879     0.5499    -3.9836    -0.4216     3.5621 
377 377       552      281.8  rostralmiddlefrontal_24           -2.2772     3.4484   -10.1085     2.4825    12.5909 
378 378       271      188.5  rostralmiddlefrontal_25           -2.8096     1.6835    -7.3625     1.5063     8.8689 
379 379       152      119.8  rostralmiddlefrontal_26           -1.9970     2.8640    -6.9063     2.7302     9.6366 
380 380       221      155.7  rostralmiddlefrontal_27           -3.2347     2.3910    -7.3748     1.8577     9.2325 
381 381       273      166.3  superiorfrontal_1                 -6.2211     1.8834    -8.8098    -0.1632     8.6465 
382 382       263      166.7  superiorfrontal_2                 -4.2682     3.1403    -8.6769     5.7086    14.3855 
383 383       249      138.8  superiorfrontal_3                 -1.0743     1.5121    -3.6509     3.1539     6.8049 
384 384       212      175.8  superiorfrontal_4                  2.6013     1.1000     0.1870     4.2316     4.0447 
385 385       256      159.2  superiorfrontal_5                 -1.9068     3.0195    -5.5711     5.7050    11.2761 
386 386       286      141.4  superiorfrontal_6                  2.9910     2.1223    -5.2059     6.2238    11.4296 
387 387       263      176.1  superiorfrontal_7                  2.1565     1.6958    -3.7437     4.6950     8.4387 
388 388       234      126.4  superiorfrontal_8                  2.6646     2.8299    -2.9655     8.9050    11.8704 
389 389       283      151.2  superiorfrontal_9                  1.9886     3.9639    -8.5019     5.6843    14.1862 
390 390       185      136.5  superiorfrontal_10                 3.4969     1.5075    -0.3212     5.8870     6.2082 
391 391       288      151.6  superiorfrontal_11                -0.5678     2.1490    -5.6588     5.2284    10.8871 
392 392       271      127.2  superiorfrontal_12                 0.9180     2.8539    -5.5134     6.0665    11.5800 
393 393       345      164.4  superiorfrontal_13                -5.9738     2.7706   -10.0865    -0.4615     9.6251 
394 394       300      140.3  superiorfrontal_14                -4.4482     1.9283    -7.1835     0.6481     7.8317 
395 395       231      135.6  superiorfrontal_15                 3.9403     4.1422    -4.6953    10.0995    14.7947 
396 396       276      143.1  superiorfrontal_16                -3.4347     2.7242    -7.1987     3.9072    11.1060 
397 397       368      185.6  superiorfrontal_17                -4.0026     2.4730    -8.1292     2.1337    10.2629 
398 398       324      157.9  superiorfrontal_18                -5.2227     1.8195    -9.9863    -2.4210     7.5653 
399 399       200      142.4  superiorfrontal_19                -2.1339     3.8949    -8.8815     5.9262    14.8077 
400 400       270      136.5  superiorfrontal_20                 2.7184     2.9596    -3.3436     7.4160    10.7595 
401 401       225      147.6  superiorfrontal_21                -2.4663     1.4642    -6.9996     0.8518     7.8514 
402 402       309      190.0  superiorfrontal_22                 0.9768     3.3002    -6.9976     7.5288    14.5264 
403 403       218      167.0  superiorfrontal_23                 3.7557     1.4944     1.3315     6.4468     5.1153 
404 404       324      125.8  superiorfrontal_24                -8.4349     2.0023   -11.1834    -1.4373     9.7462 
405 405       292      133.3  superiorfrontal_25                -6.7420     2.4594   -10.5575    -0.7891     9.7684 
406 406       394      193.7  superiorfrontal_26                 5.0480     4.5685    -4.4539    13.9465    18.4005 
407 407       299      125.4  superiorfrontal_27                -4.3485     1.9690    -8.2546    -0.7601     7.4944 
408 408       397      174.8  superiorfrontal_28                -3.5518     2.6292    -8.2268     4.8795    13.1063 
409 409       190      110.3  superiorfrontal_29                -0.6008     1.9844    -4.5376     3.3156     7.8531 
410 410       285      156.7  superiorfrontal_30                -3.7721     2.9239    -8.8947     0.5768     9.4715 
411 411       417      165.7  superiorfrontal_31                -4.8223     1.6713    -8.9555    -1.5452     7.4103 
412 412       314      153.0  superiorfrontal_32                -1.0974     3.8825    -9.2653     5.4924    14.7578 
413 413       338      181.2  superiorfrontal_33                -1.7056     2.3046    -6.7026     2.2603     8.9629 
414 414       281      133.1  superiorfrontal_34                 7.1579     3.0724     2.1336    13.8846    11.7510 
415 415       381      189.3  superiorfrontal_35                 2.2341     2.9153    -3.3468     7.9451    11.2919 
416 416       246      131.9  superiorfrontal_36                 0.4565     1.3539    -2.4200     2.9930     5.4130 
417 417       247      166.5  superiorfrontal_37                -1.8820     1.5035    -4.1072     1.8154     5.9227 
418 418       244      138.8  superiorfrontal_38                -3.5237     1.2516    -7.2280    -0.1413     7.0867 
419 419       202      116.1  superiorfrontal_39                 0.1967     1.3572    -1.9969     2.6781     4.6750 
420 420       194      154.1  superiorfrontal_40                 2.7758     1.5879    -1.2113     5.2153     6.4266 
421 421       315      126.7  superiorfrontal_41                -0.4351     2.2320    -5.5485     3.9545     9.5030 
422 422       328      119.9  superiorfrontal_42                -3.7316     1.7914    -7.4283    -0.2125     7.2158 
423 423       277      213.7  superiorparietal_1                 0.1635     2.7321    -4.8333     5.1931    10.0264 
424 424       212      137.4  superiorparietal_2                 0.0682     0.7188    -2.0158     1.4200     3.4359 
425 425       266      160.4  superiorparietal_3                -0.6478     1.1662    -3.6520     2.9426     6.5945 
426 426       332      134.7  superiorparietal_4                10.1128     2.6002     2.9113    14.6710    11.7598 
427 427       318      193.7  superiorparietal_5                -2.3852     1.6780    -4.7443     2.2584     7.0026 
428 428       202      139.0  superiorparietal_6                 2.3047     1.3313     0.4479     5.4506     5.0027 
429 429       391      172.9  superiorparietal_7                -1.4208     3.0985    -6.9821     5.6887    12.6708 
430 430       213      134.8  superiorparietal_8                -2.1863     0.8707    -3.9961    -0.6266     3.3694 
431 431       577      248.6  superiorparietal_9                -4.1772     4.7486   -12.8300     3.9041    16.7341 
432 432       492      191.9  superiorparietal_10                2.7220     2.8944    -3.6735     9.0692    12.7427 
433 433       254      118.4  superiorparietal_11               -2.6242     1.1902    -4.5424    -0.5510     3.9914 
434 434       429      187.5  superiorparietal_12                0.3818     5.4144    -8.4675     9.2042    17.6718 
435 435       550      186.7  superiorparietal_13               -1.3411     2.9025    -8.7295     3.2118    11.9413 
436 436       242      112.3  superiorparietal_14               -3.6296     2.5797   -10.8196    -0.3439    10.4757 
437 437       409      209.8  superiorparietal_15                5.3455     2.4436     1.9949    12.2704    10.2755 
438 438       346      176.1  superiorparietal_16                1.2821     5.5759    -9.5306    12.5212    22.0519 
439 439       307      144.2  superiorparietal_17                6.7386     2.3648     0.5232    11.8264    11.3032 
440 440       521      206.1  superiorparietal_18               -1.7911     4.6448   -10.9846     5.5920    16.5767 
441 441       258      170.9  superiorparietal_19                4.3172     1.4064     1.4978     8.3497     6.8519 
442 442       446      196.4  superiorparietal_20                0.9501     3.1647    -6.3239     9.3247    15.6486 
443 443       158      133.7  superiorparietal_21               -0.2904     1.3856    -2.6656     2.4354     5.1010 
444 444       391      166.4  superiorparietal_22               -2.9461     4.1293   -11.1725     4.8931    16.0656 
445 445       295      172.9  superiorparietal_23                3.6828     2.6312    -1.7208     8.9999    10.7206 
446 446       473      169.7  superiorparietal_24               -8.5852     1.7267   -12.2407    -1.5721    10.6686 
447 447       401      177.9  superiorparietal_25               -1.4925     1.7720    -6.0730     3.6824     9.7554 
448 448       470      261.3  superiorparietal_26                1.4723     3.4505    -6.4254     9.9954    16.4208 
449 449       257      157.0  superiorparietal_27                3.7435     1.4500    -0.3558     6.0881     6.4439 
450 450       372      157.5  superiorparietal_28                3.0607     4.5356    -4.5734     9.8625    14.4359 
451 451       264      136.7  superiorparietal_29                7.5247     2.4306     3.0380    13.3036    10.2656 
452 452       239      155.3  superiortemporal_1                -4.1162     1.7626    -7.6884    -1.7817     5.9067 
453 453       208      128.3  superiortemporal_2                 4.5304     2.2390     0.2277     8.3920     8.1643 
454 454       187       98.4  superiortemporal_3                -2.5892     1.1919    -5.5859     0.7456     6.3315 
455 455       275      138.0  superiortemporal_4                -2.1766     2.2721    -5.6620     3.6033     9.2653 
456 456       241      112.2  superiortemporal_5                -1.9859     1.2211    -6.7383    -0.0834     6.6550 
457 457       239      117.9  superiortemporal_6                 0.8241     1.8101    -3.9954     3.4395     7.4349 
458 458       321      139.0  superiortemporal_7                 0.3031     1.4915    -4.2212     3.3176     7.5388 
459 459       224      142.5  superiortemporal_8                -2.5650     1.1393    -4.2171     0.0223     4.2394 
460 460       358      143.1  superiortemporal_9                -1.5893     2.0267    -5.7682     3.5007     9.2689 
461 461       276      144.1  superiortemporal_10               -3.5081     1.5287    -6.0410     1.0172     7.0581 
462 462       377      134.3  superiortemporal_11               -3.6095     3.9585    -8.3033     6.9186    15.2219 
463 463       281      140.3  superiortemporal_12                2.5708     1.6893    -1.1599     6.5344     7.6943 
464 464       267      132.1  superiortemporal_13               -1.3583     1.1541    -2.8543     1.4839     4.3382 
465 465       225       98.2  superiortemporal_14               -1.1881     2.0685    -4.2838     3.6437     7.9275 
466 466       305      149.3  superiortemporal_15               -0.8914     2.4850    -6.2344     3.5256     9.7601 
467 467       309      125.5  superiortemporal_16               -3.2990     3.0037    -8.1393     4.4509    12.5901 
468 468       306      150.7  superiortemporal_17                1.4907     2.0262    -2.5612     7.1870     9.7481 
469 469       231      127.1  superiortemporal_18               -1.1339     1.1890    -3.5080     3.6346     7.1426 
470 470       364      147.7  superiortemporal_19                1.3893     3.1621    -5.3221     6.9236    12.2457 
471 471       261      121.0  superiortemporal_20               -1.2638     2.9417    -6.8598     4.0429    10.9027 
472 472       310      106.0  superiortemporal_21               -3.6247     2.7712    -8.2686     2.7092    10.9778 
473 473       294      119.3  superiortemporal_22                4.2517     3.2618    -2.6386     9.1201    11.7587 
474 474       295      109.4  superiortemporal_23               -0.7812     2.2241    -3.8337     4.0807     7.9144 
475 475       211       93.5  superiortemporal_24                1.5746     2.0987    -2.2010     5.8719     8.0730 
476 476       200       98.1  superiortemporal_25                1.9495     1.7064    -2.8363     4.1560     6.9923 
477 477       421      166.6  supramarginal_1                   -8.3418     4.4653   -16.7691    -0.8730    15.8961 
478 478       282      131.5  supramarginal_2                    1.7024     1.9075    -1.1993     6.8250     8.0243 
479 479       401      171.7  supramarginal_3                  -11.3936     4.7422   -17.5627     3.0747    20.6374 
480 480       332      162.6  supramarginal_4                   -8.5218     2.7640   -15.2877    -2.3613    12.9263 
481 481       396      150.2  supramarginal_5                   -4.1545     2.0107    -8.9094     0.3915     9.3009 
482 482       331      115.1  supramarginal_6                    0.7057     2.5782    -5.5134     6.7482    12.2615 
483 483       426      176.7  supramarginal_7                   -6.1595     4.2051   -15.4722     2.2214    17.6937 
484 484       460      237.1  supramarginal_8                   -8.5089     3.8636   -14.2678    -1.1855    13.0823 
485 485       555      218.0  supramarginal_9                   -2.8103     3.4542   -14.8822     1.9209    16.8031 
486 486       454      165.6  supramarginal_10                  -1.6284     4.0712   -10.1066     4.6445    14.7511 
487 487       390      130.6  supramarginal_11                  -7.3219     2.6445   -11.0065    -0.1152    10.8912 
488 488       382      149.4  supramarginal_12                   0.0902     2.0503    -6.0162     2.7894     8.8057 
489 489       462      174.2  supramarginal_13                  -1.4772     2.4751    -7.9521     2.7645    10.7167 
490 490       408      199.2  supramarginal_14                  -2.2127     1.7941    -7.4222     0.8497     8.2720 
491 491       406      174.3  supramarginal_15                   0.3153     3.4228   -10.9548     6.5956    17.5504 
492 492       541      236.2  supramarginal_16                  -0.5697     2.6273    -6.6295     3.7300    10.3596 
493 493       381      132.0  supramarginal_17                  -1.9949     2.5851    -6.0150     2.0817     8.0967 
494 494       333      163.5  supramarginal_18                  -1.4619     1.2923    -3.9613     2.1953     6.1566 
495 495       429      143.1  supramarginal_19                  -0.2327     3.0457    -7.8926     3.7195    11.6121 
496 496       340      177.2  supramarginal_20                  -6.2662     4.8787   -14.6866     4.3600    19.0466 
497 497       227      129.6  temporalpole_1                    -4.0601     2.3111    -7.2380     0.2503     7.4883 
498 498       254      136.4  temporalpole_2                    -1.9216     2.4801    -5.9924     2.9696     8.9621 
499 499       191      118.1  temporalpole_3                    -4.3893     1.3385    -6.8542    -1.9241     4.9301 
500 500       318      137.2  transversetemporal_1               2.7052     3.2244    -2.4508     8.0314    10.4822 
501 501       236       90.0  transversetemporal_2               3.6359     1.9450    -0.8119     7.1549     7.9668 
502 502       224       76.2  transversetemporal_3               1.9908     3.3322    -3.0362     9.1702    12.2064 
