# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_045.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_045.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.11.ctab 
# ColorTableTimeStamp 2021/01/09 11:46:01 
# InVolFile  /home/horikawa/FS_03/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:49:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0672     0.6576    -4.7863     6.7783    11.5645 
  2   2       490      146.3  bankssts_1                         2.3878     2.0737    -0.6232     9.6807    10.3040 
  3   3       361      136.8  bankssts_2                         3.9738     2.3936    -0.3588    11.1196    11.4784 
  4   4       289      125.4  bankssts_3                         7.7019     1.9308     3.6647    11.7584     8.0937 
  5   5       375      156.6  bankssts_4                         2.6917     1.4478    -1.2643     7.0184     8.2827 
  6   6       444      182.5  bankssts_5                         3.2593     3.4883    -2.7456    11.1648    13.9104 
  7   7       233      127.4  bankssts_6                         4.5926     0.9000     2.8917     7.0403     4.1487 
  8   8       228      104.4  caudalanteriorcingulate_1          2.5704     1.1819     0.0000     5.9643     5.9643 
  9   9       284      121.4  caudalanteriorcingulate_2          4.0691     3.1145    -1.5919     9.3640    10.9558 
 10  10       304      127.8  caudalanteriorcingulate_3          4.2189     1.5951    -0.4854     6.6730     7.1583 
 11  11       237      107.1  caudalanteriorcingulate_4          3.2238     2.2202    -1.3447     7.7954     9.1401 
 12  12       346      142.8  caudalanteriorcingulate_5          4.7735     2.3504    -2.9185     8.2940    11.2125 
 13  13       165       86.0  caudalanteriorcingulate_6          5.5618     1.3725     2.6731     7.8363     5.1632 
 14  14       374      181.3  caudalmiddlefrontal_1             -3.2300     2.3024    -7.3172     2.2071     9.5243 
 15  15       251      174.5  caudalmiddlefrontal_2              4.6322     3.1969    -2.0511     9.7776    11.8287 
 16  16       342      177.4  caudalmiddlefrontal_3              3.8135     3.0119    -2.2653     8.3580    10.6232 
 17  17       284      203.9  caudalmiddlefrontal_4              4.4592     1.8774     1.0977     8.6237     7.5261 
 18  18       292      184.2  caudalmiddlefrontal_5              8.3705     4.7140     1.4747    22.9114    21.4366 
 19  19       369      187.6  caudalmiddlefrontal_6              5.1030     2.0445    -0.2538     8.5382     8.7920 
 20  20       249      182.4  caudalmiddlefrontal_7              2.0047     1.3252    -0.4178     5.8207     6.2385 
 21  21       367      187.6  caudalmiddlefrontal_8              1.3700     1.1693    -0.7790     5.3562     6.1352 
 22  22       385      237.8  caudalmiddlefrontal_9             -2.1011     2.0755    -7.3341     1.7162     9.0504 
 23  23       288      152.9  caudalmiddlefrontal_10             0.8107     3.8254    -4.7256     7.4404    12.1661 
 24  24       279      122.3  caudalmiddlefrontal_11             1.3243     3.6842    -4.1763    10.7084    14.8848 
 25  25       170      136.6  cuneus_1                           2.6446     1.0251     0.2492     4.3989     4.1497 
 26  26       124      112.6  cuneus_2                           2.5862     0.7804     1.4766     4.7120     3.2354 
 27  27       225      140.3  cuneus_3                           6.6007     2.1326     2.0902     9.0422     6.9520 
 28  28       287      242.9  cuneus_4                           1.1741     1.2103    -0.6816     6.0745     6.7561 
 29  29       217      182.2  cuneus_5                           2.5876     1.3323     0.0339     7.1211     7.0872 
 30  30       239      170.7  cuneus_6                           4.7988     1.5648     2.2598     7.9429     5.6831 
 31  31       199      148.5  cuneus_7                           3.9274     1.1959     1.5422     7.5891     6.0469 
 32  32       160      127.7  cuneus_8                           2.8576     0.5844     1.5730     4.9942     3.4212 
 33  33       370      155.6  entorhinal_1                       2.2517     1.3321    -1.6060     5.1748     6.7808 
 34  34       307      149.2  entorhinal_2                       0.2432     1.7527    -4.1790     2.9789     7.1579 
 35  35       207      145.1  frontalpole_1                      4.4077     2.5087     0.6922    12.1184    11.4262 
 36  36       158      110.3  frontalpole_2                      3.6788     1.3826     0.5208     5.9543     5.4335 
 37  37       281      147.3  fusiform_1                        -0.2809     1.0966    -2.3457     2.6158     4.9615 
 38  38       275      167.0  fusiform_2                         2.3026     1.2266     0.2071     4.8771     4.6700 
 39  39       326      151.9  fusiform_3                         0.0697     1.2027    -2.4660     3.2363     5.7023 
 40  40       362      170.3  fusiform_4                         1.1892     1.4955    -2.2672     4.3102     6.5775 
 41  41       205      112.9  fusiform_5                         1.7034     1.9225    -1.2399     5.0653     6.3052 
 42  42       211      116.5  fusiform_6                         0.3650     0.8456    -1.2706     1.7916     3.0622 
 43  43       239      129.0  fusiform_7                         1.5024     1.1647    -1.5167     3.6982     5.2149 
 44  44       256      147.4  fusiform_8                         1.4584     1.2501    -1.5428     3.5367     5.0795 
 45  45       348      226.2  fusiform_9                         2.1533     1.4905    -3.4191     4.5278     7.9468 
 46  46       290      160.0  fusiform_10                       -0.2803     1.1111    -2.5782     2.3732     4.9514 
 47  47       209      113.1  fusiform_11                        1.7066     0.6120    -0.1573     2.6922     2.8495 
 48  48       272      169.1  fusiform_12                       -1.1938     3.1465    -5.7729     4.7328    10.5057 
 49  49       370      188.9  fusiform_13                        1.7826     1.2407    -0.9321     3.5856     4.5177 
 50  50       304      191.6  fusiform_14                       -0.0601     1.8035    -4.3362     3.8148     8.1510 
 51  51       256      120.0  fusiform_15                        0.4948     1.0537    -1.7806     1.9401     3.7206 
 52  52       273      157.6  fusiform_16                        1.1221     1.6005    -2.5162     5.2286     7.7448 
 53  53       197      105.2  fusiform_17                        1.3332     0.8016    -0.3302     2.7203     3.0505 
 54  54       259      177.3  inferiorparietal_1                 2.8414     0.9894     0.9766     6.1252     5.1486 
 55  55       406      197.3  inferiorparietal_2                -0.3128     1.7715    -5.5900     3.5364     9.1263 
 56  56       420      199.5  inferiorparietal_3                -0.5786     2.8288    -8.6439     2.5274    11.1713 
 57  57       475      211.9  inferiorparietal_4                -1.6899     3.3715    -8.6196     4.3917    13.0114 
 58  58       260      162.1  inferiorparietal_5                 3.2182     2.4843    -3.0820     8.0640    11.1459 
 59  59       276      187.8  inferiorparietal_6                 4.0984     0.9156     2.4886     6.3516     3.8630 
 60  60       254      163.4  inferiorparietal_7                 4.9293     1.9140     1.0251     8.6547     7.6295 
 61  61       392      174.3  inferiorparietal_8                 4.4576     2.2848     0.3985     8.8044     8.4059 
 62  62       369      163.6  inferiorparietal_9                 6.4166     2.4193     0.7396     9.6737     8.9341 
 63  63       454      198.2  inferiorparietal_10                4.2146     1.3648     0.7956     7.5361     6.7405 
 64  64       453      212.9  inferiorparietal_11               -2.5402     1.2924    -6.8044     0.1984     7.0028 
 65  65       451      183.6  inferiorparietal_12                5.9867     1.7222     2.5916     9.9772     7.3856 
 66  66       557      219.6  inferiorparietal_13               -1.0851     2.5675    -4.8090     5.0730     9.8820 
 67  67       279      147.2  inferiorparietal_14                2.3960     0.7620     0.4753     3.7327     3.2573 
 68  68       253      133.5  inferiorparietal_15               -1.4129     1.2306    -3.6623     1.6396     5.3019 
 69  69       262      142.2  inferiorparietal_16               -0.0601     1.9886    -4.0312     4.7715     8.8027 
 70  70       331      152.9  inferiorparietal_17                0.4364     2.6010    -4.5558     4.6819     9.2378 
 71  71       544      192.9  inferiorparietal_18                6.0123     2.7680     1.1904    11.7897    10.5993 
 72  72       356      216.5  inferiorparietal_19                2.0375     0.9271     0.4435     5.5098     5.0663 
 73  73       355      143.7  inferiorparietal_20                3.2904     1.7127    -0.0112     6.5575     6.5687 
 74  74       428      176.0  inferiorparietal_21               -1.2330     2.7022    -7.6864     2.6511    10.3375 
 75  75       336      189.4  inferiorparietal_22                2.6891     1.2062     0.0275     5.1928     5.1653 
 76  76       330      208.7  inferiorparietal_23                3.5711     1.8730    -0.0740     6.9665     7.0405 
 77  77       310      187.6  inferiorparietal_24                4.1841     1.2318     1.4183     6.4141     4.9957 
 78  78       489      248.5  inferiorparietal_25                3.9965     3.6086    -4.2483    11.0084    15.2567 
 79  79       279      155.5  inferiorparietal_26                0.3956     2.8465    -4.4544     6.4985    10.9529 
 80  80       204      137.0  inferiortemporal_1                 0.8260     1.4610    -2.1018     4.1614     6.2632 
 81  81       252      152.8  inferiortemporal_2                 1.8014     1.2726    -1.1091     4.4438     5.5529 
 82  82       260      165.6  inferiortemporal_3                 3.0275     0.8772     1.0457     5.0310     3.9853 
 83  83       243      151.4  inferiortemporal_4                 0.8207     1.3275    -1.1981     3.9170     5.1151 
 84  84       235      154.1  inferiortemporal_5                 2.1747     1.2156    -1.0724     4.8641     5.9365 
 85  85       293      152.7  inferiortemporal_6                 0.1221     0.8634    -1.3765     3.1678     4.5443 
 86  86       299      160.3  inferiortemporal_7                 2.3364     1.2223    -0.5245     4.6940     5.2185 
 87  87       208      136.4  inferiortemporal_8                 3.8235     0.7373     2.0603     5.1785     3.1181 
 88  88       200      124.0  inferiortemporal_9                 1.9936     0.9399     0.4848     4.3014     3.8166 
 89  89       297      194.0  inferiortemporal_10                1.1584     0.7683    -0.6846     2.6557     3.3402 
 90  90       234      121.9  inferiortemporal_11                2.5650     1.8211    -0.8053     5.5901     6.3954 
 91  91       232      169.1  inferiortemporal_12                0.9422     1.2074    -1.3875     2.5641     3.9516 
 92  92       387      275.0  inferiortemporal_13                0.0566     1.3510    -2.7673     3.4485     6.2158 
 93  93       260      188.2  inferiortemporal_14                0.8019     1.4734    -2.3788     2.7345     5.1133 
 94  94       305      173.4  inferiortemporal_15                0.6435     1.2892    -1.6894     2.3430     4.0323 
 95  95       232      151.0  inferiortemporal_16                1.4310     0.7734    -1.0886     2.8367     3.9253 
 96  96       316      115.8  insula_1                           2.8305     1.4168    -1.3997     5.8536     7.2533 
 97  97       338      127.3  insula_2                           4.6739     1.7519     0.0000     7.4002     7.4002 
 98  98       350      133.1  insula_3                           4.9758     1.7020     1.0791     7.7252     6.6461 
 99  99       277      108.4  insula_4                           3.4279     0.8687     1.6324     5.3066     3.6743 
100 100       300       89.4  insula_5                           3.1325     0.8391     0.5150     4.9522     4.4373 
101 101       287       96.9  insula_6                           1.9575     2.3444    -2.4785     6.1157     8.5941 
102 102       224       98.2  insula_7                           1.0642     1.2939    -1.0293     4.7222     5.7515 
103 103       308      140.3  insula_8                           5.4081     2.6923     1.3605    11.9188    10.5582 
104 104       374      146.2  insula_9                           3.6334     3.4658    -1.0302    13.4150    14.4451 
105 105       354      110.8  insula_10                          2.9583     2.8060    -4.2899     7.6649    11.9548 
106 106       308      105.6  insula_11                          2.4765     2.0673    -1.1765     6.0444     7.2209 
107 107       384      132.3  insula_12                          2.9186     3.5290     0.0000    12.9030    12.9030 
108 108       357      102.1  insula_13                          3.7526     2.1015    -1.7166     7.3976     9.1142 
109 109       285      133.8  insula_14                          3.5683     1.3139     1.4138     6.7269     5.3132 
110 110       308      118.9  insula_15                          5.6004     2.2725     1.9965    11.8636     9.8671 
111 111       329       93.7  insula_16                          2.8239     1.5962    -0.2309     6.8914     7.1223 
112 112       336      120.4  isthmuscingulate_1                -2.8303     3.2511    -7.5830     5.8135    13.3965 
113 113       328      134.2  isthmuscingulate_2                -0.9461     4.3091    -7.3035     4.9083    12.2118 
114 114       296      114.8  isthmuscingulate_3                -1.6104     2.4046    -6.4677     3.8312    10.2990 
115 115       338      122.7  isthmuscingulate_4                 5.5284     3.5173    -2.9609    11.5021    14.4630 
116 116       393      149.3  isthmuscingulate_5                -0.2813     1.8045    -5.5724     3.4343     9.0068 
117 117       342      120.2  isthmuscingulate_6                -0.8307     2.7782    -5.8073     4.1339     9.9411 
118 118       287      224.6  lateraloccipital_1                 3.3193     3.4407    -5.0646     9.7639    14.8285 
119 119       281      199.4  lateraloccipital_2                 3.9905     1.1710     0.3914     6.3719     5.9805 
120 120       238      143.3  lateraloccipital_3                 1.6744     1.2294    -0.0657     4.2964     4.3621 
121 121       224      175.6  lateraloccipital_4                 0.2577     1.4009    -2.9422     2.4569     5.3991 
122 122       275      169.4  lateraloccipital_5                 1.5401     1.1895    -0.6003     3.9929     4.5933 
123 123       282      208.2  lateraloccipital_6                 1.6314     1.3961    -0.9532     5.1796     6.1328 
124 124       250      166.1  lateraloccipital_7                 2.7216     0.5680     0.6158     3.8319     3.2161 
125 125       304      226.9  lateraloccipital_8                 1.3086     2.1882    -3.9715     5.4752     9.4467 
126 126       283      224.5  lateraloccipital_9                -3.8998     1.9915    -8.1577    -0.2002     7.9575 
127 127       164      146.7  lateraloccipital_10               -2.3262     1.4712    -4.4540     2.2421     6.6961 
128 128       235      190.2  lateraloccipital_11                0.5358     0.9687    -1.2921     2.6839     3.9760 
129 129       315      252.2  lateraloccipital_12               -1.0133     2.3784    -7.2765     4.6883    11.9648 
130 130       313      238.3  lateraloccipital_13                0.5063     1.4288    -1.2131     4.4709     5.6840 
131 131       205      168.7  lateraloccipital_14                1.9589     1.8410    -1.4207     7.3071     8.7278 
132 132       283      197.0  lateraloccipital_15               -0.3482     1.5902    -5.7606     2.7302     8.4908 
133 133       250      182.1  lateraloccipital_16                2.5517     1.5538    -0.3785     5.0436     5.4221 
134 134       250      192.2  lateraloccipital_17               -1.0564     1.9595    -4.3444     3.1890     7.5334 
135 135       276      214.9  lateraloccipital_18                2.0695     1.3480    -0.6278     4.5810     5.2088 
136 136       238      165.4  lateraloccipital_19                0.6706     1.5051    -2.8434     2.9406     5.7840 
137 137       246      190.1  lateraloccipital_20               -0.4294     2.1195    -6.6504     3.7866    10.4370 
138 138       245      205.8  lateraloccipital_21                1.5033     4.5363    -7.1114     9.0121    16.1235 
139 139       234      176.8  lateraloccipital_22               -1.0973     0.9829    -3.0420     1.2679     4.3099 
140 140       269      178.2  lateraloccipital_23                2.4472     1.0519     0.3317     4.8853     4.5536 
141 141       208      138.6  lateralorbitofrontal_1            -2.0403     0.5998    -2.9875     0.8914     3.8789 
142 142       176      121.0  lateralorbitofrontal_2             0.5121     1.0483    -1.1798     3.6480     4.8277 
143 143       236      144.3  lateralorbitofrontal_3            -1.5745     1.3450    -5.2864     2.0954     7.3819 
144 144       210      108.6  lateralorbitofrontal_4            -0.7912     1.3640    -4.3316     2.4004     6.7319 
145 145       329      137.6  lateralorbitofrontal_5             6.3513     3.7181    -0.0139    13.5815    13.5954 
146 146       362      152.4  lateralorbitofrontal_6             0.8827     1.6278    -1.7238     3.8480     5.5717 
147 147       321      176.4  lateralorbitofrontal_7             1.4806     2.1040    -2.8704     5.8669     8.7372 
148 148       231      105.8  lateralorbitofrontal_8             1.0515     2.2512    -2.3621     7.0510     9.4131 
149 149       270      109.8  lateralorbitofrontal_9             0.7921     2.7406    -4.4818     4.7104     9.1922 
150 150       271      129.8  lateralorbitofrontal_10            6.6374     4.7355    -1.9004    14.9706    16.8710 
151 151       304      122.5  lateralorbitofrontal_11            2.6844     2.7400    -4.4288     9.7825    14.2112 
152 152       217      114.6  lateralorbitofrontal_12           -1.6508     0.8170    -2.9248     0.1838     3.1086 
153 153       168      108.3  lateralorbitofrontal_13           -0.4875     0.9706    -1.9648     1.4177     3.3826 
154 154       220      134.3  lateralorbitofrontal_14            1.4061     3.2082    -5.9912     5.8186    11.8098 
155 155       210      101.5  lateralorbitofrontal_15            2.8679     1.6898    -0.8795     6.9402     7.8197 
156 156       185      100.0  lateralorbitofrontal_16            0.1845     0.8636    -1.6604     1.9996     3.6600 
157 157       260      105.9  lateralorbitofrontal_17           -1.4470     1.9889    -4.1421     3.8732     8.0153 
158 158       225      154.7  lingual_1                          1.1550     1.1869    -1.6298     3.4914     5.1212 
159 159       179      115.4  lingual_2                         -1.8291     1.4140    -4.7435     0.8181     5.5616 
160 160       223      154.7  lingual_3                          0.0096     0.8999    -1.5842     2.6161     4.2003 
161 161       291      251.9  lingual_4                          2.3717     1.6856    -3.0381     4.8583     7.8964 
162 162       230      134.7  lingual_5                         -1.0361     0.7882    -2.8300     1.2264     4.0563 
163 163       353      158.1  lingual_6                          1.6896     1.1978    -0.3349     3.6561     3.9910 
164 164       219      134.6  lingual_7                         -1.7140     1.2107    -4.6782     0.5042     5.1823 
165 165       238      178.8  lingual_8                          5.4914     1.9817     0.4979     8.5976     8.0997 
166 166       187      180.5  lingual_9                         -1.0269     1.1571    -3.2671     1.4378     4.7049 
167 167       172      172.3  lingual_10                         0.8674     1.4011    -2.0737     3.7136     5.7873 
168 168       251      159.6  lingual_11                        -0.5240     1.9736    -3.5661     3.1759     6.7420 
169 169       179      173.2  lingual_12                         0.1805     1.5088    -3.1120     2.7856     5.8976 
170 170       192      177.4  lingual_13                         2.2737     0.9246    -0.3091     3.9064     4.2155 
171 171       153      164.2  lingual_14                         4.1775     1.0612     1.7325     6.4393     4.7068 
172 172       292      122.6  lingual_15                        -0.4310     1.2581    -2.4271     2.5561     4.9832 
173 173       222      216.8  lingual_16                         1.9671     1.8805    -2.0574     5.1793     7.2368 
174 174       244      114.1  lingual_17                        -2.5489     1.4793    -6.0773    -0.1933     5.8840 
175 175       227      172.0  medialorbitofrontal_1              5.9030     4.2521    -1.2519    16.8602    18.1121 
176 176       227      115.8  medialorbitofrontal_2             -2.5136     3.2345    -7.0862     7.6033    14.6895 
177 177       249      159.3  medialorbitofrontal_3              6.2254     2.1565     2.2702     9.5667     7.2964 
178 178       210      100.4  medialorbitofrontal_4              5.4413     4.5189    -5.1035    12.4174    17.5209 
179 179       226      112.5  medialorbitofrontal_5              0.2946     1.8556    -2.8714     7.2695    10.1409 
180 180       214      105.9  medialorbitofrontal_6              1.7203     3.4766    -3.3818    10.6751    14.0570 
181 181       256      132.0  medialorbitofrontal_7              0.9806     1.8181    -2.2148     5.5271     7.7419 
182 182       257      131.1  medialorbitofrontal_8              5.7563     1.7004     1.8022     9.4677     7.6655 
183 183       195      139.2  medialorbitofrontal_9              1.4052     1.4722    -2.1667     3.5027     5.6694 
184 184       282      135.9  medialorbitofrontal_10             0.6351     2.9578    -3.8754     6.7174    10.5928 
185 185       261      109.7  medialorbitofrontal_11            -1.5467     4.0853    -7.0972     9.6046    16.7018 
186 186       240      149.8  middletemporal_1                   2.3973     1.0683    -0.8439     5.4095     6.2535 
187 187       207      137.8  middletemporal_2                   2.0524     0.9557    -0.1295     4.4493     4.5787 
188 188       174      135.4  middletemporal_3                   2.9251     1.7897     0.8057     8.2119     7.4062 
189 189       294      115.8  middletemporal_4                   7.6103     2.3311     3.4105    11.5473     8.1368 
190 190       210      145.3  middletemporal_5                   5.1998     2.4339     0.0680     9.7711     9.7031 
191 191       296      149.1  middletemporal_6                   1.7570     4.0279    -3.4481     9.8023    13.2504 
192 192       226      151.6  middletemporal_7                  -0.5591     2.2928    -4.3107     3.3655     7.6761 
193 193       261      157.5  middletemporal_8                  -0.3276     0.4946    -1.5671     1.1593     2.7263 
194 194       273      178.8  middletemporal_9                  -0.7874     1.4501    -4.2156     2.6042     6.8199 
195 195       236      122.5  middletemporal_10                  7.8235     0.8898     4.4504     9.4586     5.0082 
196 196       244      133.2  middletemporal_11                  0.4694     2.6564    -2.8315     7.3678    10.1993 
197 197       500      262.6  middletemporal_12                 -0.7496     1.9443    -3.9075     5.1458     9.0533 
198 198       319      172.2  middletemporal_13                  1.6348     3.7701    -4.0949     7.2997    11.3946 
199 199       206      123.0  middletemporal_14                  3.9421     1.7207     1.0596     7.0549     5.9953 
200 200       334      209.1  middletemporal_15                 -1.3506     0.8692    -2.5824     0.6155     3.1979 
201 201       375      214.3  middletemporal_16                  1.0646     2.3434    -3.4348     6.2012     9.6360 
202 202       241      150.2  middletemporal_17                  0.2604     2.7458    -3.0551     7.0530    10.1082 
203 203       217      143.6  middletemporal_18                  2.0681     1.7192    -2.2006     4.7449     6.9456 
204 204       217      137.6  middletemporal_19                 -0.0581     1.9535    -2.7690     4.5669     7.3359 
205 205       329      119.8  paracentral_1                      6.6549     1.9565     0.5465     9.4242     8.8777 
206 206       286      137.7  paracentral_2                      2.3248     1.5613    -0.1635     5.7885     5.9519 
207 207       349      181.0  paracentral_3                      2.7245     4.5388    -7.2191     9.3631    16.5822 
208 208       302      136.0  paracentral_4                      3.1327     3.3761    -2.6281     9.5513    12.1793 
209 209       214      101.3  paracentral_5                      5.0265     1.8363    -0.2984     9.0151     9.3135 
210 210       336      114.1  paracentral_6                      3.2102     2.5859    -1.6628     7.7051     9.3679 
211 211       371      135.8  paracentral_7                     -2.6739     2.1784    -7.5713     2.6362    10.2075 
212 212       360      117.2  paracentral_8                      3.2644     2.3189    -2.0811     8.0611    10.1422 
213 213       319      115.3  paracentral_9                      3.3159     2.8678    -2.6705     7.9043    10.5748 
214 214       386      131.8  paracentral_10                     0.2522     0.9660    -2.0046     3.6803     5.6849 
215 215       291      121.9  paracentral_11                     0.1152     3.1813    -3.9485     6.8566    10.8052 
216 216       250       99.8  paracentral_12                     5.0929     1.1123     2.1166     7.6808     5.5642 
217 217       221       96.9  parahippocampal_1                 -0.6218     1.8687    -4.1680     4.1821     8.3501 
218 218       216      111.7  parahippocampal_2                 -0.6307     0.7914    -2.2683     1.4974     3.7657 
219 219       308      127.5  parahippocampal_3                 -3.4226     1.6401    -6.2659     0.9526     7.2185 
220 220       232      124.9  parahippocampal_4                  2.0601     0.5705     1.1086     3.7549     2.6464 
221 221       286      109.3  parahippocampal_5                  3.4251     1.3626     0.5752     6.3473     5.7721 
222 222       215      107.4  parahippocampal_6                  1.4904     1.6502    -1.3250     5.7241     7.0491 
223 223       235      152.1  parsopercularis_1                  1.2787     0.7313     0.0180     3.5090     3.4910 
224 224       295      128.4  parsopercularis_2                  0.9034     2.0201    -3.2878     5.5251     8.8129 
225 225       285      156.2  parsopercularis_3                  2.4010     1.0130    -0.7297     4.1014     4.8312 
226 226       233      159.4  parsopercularis_4                  4.9634     3.7522    -0.5554    11.0988    11.6542 
227 227       295      127.1  parsopercularis_5                  2.5941     1.5989    -2.1028     7.7531     9.8560 
228 228       319      146.7  parsopercularis_6                  5.1919     2.6649    -1.8418     9.4055    11.2473 
229 229       248      147.2  parsopercularis_7                  2.7173     1.4397     1.0016     7.2138     6.2122 
230 230       283      179.0  parsopercularis_8                  6.0285     3.1311    -1.1414    10.0876    11.2291 
231 231       301      100.0  parsopercularis_9                 -0.7538     3.5511    -7.0146     7.8807    14.8953 
232 232       177      132.6  parsorbitalis_1                    1.4518     2.3833    -2.8824     5.7512     8.6337 
233 233       238      170.2  parsorbitalis_2                    1.2290     0.9771    -0.4219     4.3073     4.7292 
234 234       217      176.2  parsorbitalis_3                   -1.6237     2.6570    -6.8129     2.2853     9.0981 
235 235       315      197.8  parsorbitalis_4                    6.4109     2.6672     0.8676    11.4066    10.5391 
236 236       305      179.7  parstriangularis_1                 8.9714     1.9043     4.3380    11.9047     7.5667 
237 237       293      193.3  parstriangularis_2                 4.9613     2.9803     0.3098    11.2734    10.9637 
238 238       318      130.1  parstriangularis_3                 2.2384     1.6206    -0.7014     7.7198     8.4213 
239 239       339      186.6  parstriangularis_4                 6.7918     3.5409    -0.0776    12.3377    12.4153 
240 240       235      132.4  parstriangularis_5                 7.1951     2.7882     1.0859    10.8228     9.7369 
241 241       244      142.8  parstriangularis_6                 3.2303     2.8954    -1.3924    11.5335    12.9259 
242 242       310      172.0  parstriangularis_7                 1.0870     2.5485    -3.4214     7.1072    10.5286 
243 243       300      110.8  parstriangularis_8                 2.9602     1.7048    -0.4107     8.5637     8.9744 
244 244       285      162.7  pericalcarine_1                    0.6292     0.6721    -0.8032     2.2341     3.0373 
245 245       212      138.1  pericalcarine_2                    1.4841     0.7130     0.1599     2.9003     2.7404 
246 246       196      178.9  pericalcarine_3                    3.4112     1.2657     0.3903     6.1600     5.7697 
247 247       287      196.8  pericalcarine_4                   -0.0448     1.7148    -2.5311     4.1154     6.6464 
248 248       223      143.0  pericalcarine_5                    1.5305     0.8579    -0.4643     3.1945     3.6588 
249 249       150      119.5  pericalcarine_6                    2.8584     1.4829     0.7994     6.8428     6.0435 
250 250       244      159.2  pericalcarine_7                    3.4653     1.6577     0.8085     7.6886     6.8801 
251 251       183      157.2  pericalcarine_8                   -2.1277     1.9818    -5.6813     2.1738     7.8551 
252 252       295      134.5  postcentral_1                      7.3656     2.6813     1.1008    11.5034    10.4026 
253 253       264      113.7  postcentral_2                      8.6090     0.9909     5.5994    10.1619     4.5625 
254 254       372      156.8  postcentral_3                      4.9535     3.0067    -1.3907     9.7306    11.1213 
255 255       216      115.1  postcentral_4                      4.8973     2.2921    -0.5676    10.5540    11.1216 
256 256       281      140.0  postcentral_5                      0.7966     1.5550    -2.6241     5.3895     8.0137 
257 257       378      148.9  postcentral_6                      4.7718     2.1206    -0.2516     8.6497     8.9013 
258 258       191      108.4  postcentral_7                      3.8696     3.0552    -1.6539    11.3297    12.9836 
259 259       328      125.4  postcentral_8                      5.1833     1.0902     2.9586     8.3177     5.3591 
260 260       432      153.7  postcentral_9                      1.2197     2.2095    -2.5275     7.7657    10.2932 
261 261       262      115.8  postcentral_10                     8.8849     1.7710     3.7634    11.3093     7.5459 
262 262       241      113.7  postcentral_11                     4.7688     2.0773     0.3661     8.1958     7.8297 
263 263       323      128.2  postcentral_12                     5.4624     2.2246     1.7750     9.8296     8.0546 
264 264       220       99.6  postcentral_13                     4.5027     2.5216    -0.2887     9.8685    10.1572 
265 265       195       93.8  postcentral_14                     3.5082     1.7465     0.0961     8.3120     8.2159 
266 266       263      125.7  postcentral_15                     6.2476     2.9505     2.3181    11.2684     8.9503 
267 267       240      123.0  postcentral_16                     5.4547     2.8905     0.5400    11.2817    10.7417 
268 268       321      136.9  postcentral_17                     3.6228     4.4911    -2.4532    12.7711    15.2243 
269 269       348      135.3  postcentral_18                     3.1383     2.3919    -1.6049    10.1521    11.7570 
270 270       270      110.8  postcentral_19                     8.2884     1.7475     4.6470    10.8403     6.1934 
271 271       322      125.4  postcentral_20                     3.6858     1.8433    -0.2007     6.7361     6.9368 
272 272       422      158.9  postcentral_21                     3.2386     2.3674    -0.7262     8.5035     9.2297 
273 273       263      115.6  postcentral_22                     7.5691     2.9386     1.4530    13.0701    11.6171 
274 274       340      125.0  postcentral_23                     7.0311     3.8141    -1.3036    11.4036    12.7072 
275 275       335      123.5  postcentral_24                     1.4268     2.0819    -2.8001     4.3832     7.1833 
276 276       367      143.4  postcentral_25                     5.4189     2.0543     0.2699     9.2521     8.9822 
277 277       350      125.1  postcentral_26                     1.2978     2.4457    -3.0194     6.2085     9.2279 
278 278       265      114.2  postcentral_27                     2.8031     2.1997    -1.5827     8.3785     9.9612 
279 279       363      139.4  postcentral_28                     3.2325     3.1714    -2.1441    10.6888    12.8329 
280 280       340      127.5  postcentral_29                    -1.5260     1.7371    -3.9600     4.1337     8.0937 
281 281       207      102.4  postcentral_30                     2.9923     2.1577    -0.2779     7.8091     8.0870 
282 282       331      113.2  posteriorcingulate_1              -2.3521     2.0708    -4.7117     3.9826     8.6943 
283 283       321      133.3  posteriorcingulate_2               1.1981     3.1741    -8.7178     5.6500    14.3677 
284 284       260      107.6  posteriorcingulate_3              -3.5200     4.9268   -10.5579     4.4214    14.9794 
285 285       385      160.8  posteriorcingulate_4              -3.3109     3.7755    -8.7479     5.5178    14.2656 
286 286       261       96.6  posteriorcingulate_5               0.3278     1.9935    -4.5683     4.3607     8.9290 
287 287       359      130.1  posteriorcingulate_6               3.9835     3.2597    -7.2508     8.2433    15.4941 
288 288       414      156.2  posteriorcingulate_7               2.2403     2.2631    -2.7201     5.6904     8.4105 
289 289       330      141.6  posteriorcingulate_8               1.6289     1.6409    -2.5455     5.6351     8.1805 
290 290       217       89.1  posteriorcingulate_9               0.4489     3.7183    -7.1106     5.7245    12.8351 
291 291       282      125.7  precentral_1                       4.8466     1.3893     2.4630     7.7098     5.2468 
292 292       281      127.6  precentral_2                       5.2418     3.9689     0.0105    18.0527    18.0422 
293 293       278      147.8  precentral_3                       3.1815     1.6986     0.9550     7.0869     6.1319 
294 294       327      132.2  precentral_4                       3.8898     1.5111     1.0406     8.6234     7.5827 
295 295       312      136.0  precentral_5                       2.6654     2.8973    -0.8882     7.8691     8.7574 
296 296       267      119.9  precentral_6                      13.5888     9.0985     1.4413    29.8368    28.3955 
297 297       353      134.7  precentral_7                       0.9080     1.4924    -2.1657     3.3441     5.5098 
298 298       244      131.4  precentral_8                       5.0437     2.2943     0.8898     8.1352     7.2454 
299 299       301      143.4  precentral_9                       3.4912     1.6569     1.1550     8.8995     7.7444 
300 300       295      167.0  precentral_10                     12.6356     6.9815     4.8076    29.7623    24.9547 
301 301       318      155.0  precentral_11                      3.7866     2.6873    -0.5834     9.1354     9.7188 
302 302       324      109.2  precentral_12                     -1.3745     2.2042    -5.3878     4.0277     9.4155 
303 303       310      124.6  precentral_13                     11.9920     4.4041     3.1356    18.9769    15.8414 
304 304       262      118.4  precentral_14                      4.3109     2.2177    -0.8152    10.8214    11.6366 
305 305       335      112.8  precentral_15                     -1.7532     3.1556    -6.6296     6.9841    13.6136 
306 306       316      117.1  precentral_16                     -1.5576     2.7880    -6.5729     5.6625    12.2354 
307 307       308      116.9  precentral_17                      9.3389     2.2624     5.1306    15.2098    10.0792 
308 308       366      160.8  precentral_18                      3.2900     2.7438    -1.6061     8.8729    10.4789 
309 309       341      115.7  precentral_19                      3.2591     2.2971    -1.6203     8.0193     9.6396 
310 310       270      130.6  precentral_20                      5.4994     3.4918     0.5200    16.7408    16.2208 
311 311       224      115.2  precentral_21                      5.0463     1.8781     1.8634     8.1946     6.3312 
312 312       291      118.2  precentral_22                      2.0363     1.0062    -1.4239     3.7903     5.2142 
313 313       351      124.6  precentral_23                     -0.1702     2.1778    -4.1858     4.1616     8.3474 
314 314       318      128.9  precentral_24                      6.8595     2.0728     2.9768     9.8872     6.9104 
315 315       463      178.7  precentral_25                     10.9928     3.6780     3.6728    17.4330    13.7602 
316 316       291      130.4  precentral_26                      1.5390     2.0393    -2.8815     5.5025     8.3840 
317 317       325      143.0  precentral_27                      3.2153     2.0997    -0.8901     7.1267     8.0168 
318 318       230      103.8  precentral_28                      1.3366     1.1874    -0.4650     3.4166     3.8817 
319 319       366      175.8  precentral_29                      5.2335     1.9401    -0.0163    10.4971    10.5134 
320 320       240      109.7  precentral_30                      1.6566     2.7593    -2.5164     6.2872     8.8036 
321 321       282      126.5  precentral_31                      4.5710     2.1986     0.0504     7.9296     7.8792 
322 322       296      126.8  precentral_32                      1.1983     1.9894    -1.7198     8.9309    10.6508 
323 323       307      119.1  precentral_33                      6.3192     1.8434     1.0363    10.0032     8.9669 
324 324       220      132.3  precentral_34                     16.5874     8.0564     1.1894    29.6351    28.4457 
325 325       196      107.9  precentral_35                      0.4824     1.3832    -3.3531     3.6642     7.0173 
326 326       265      124.7  precentral_36                      5.0219     1.5848     1.7471     7.9296     6.1824 
327 327       212      132.7  precuneus_1                        1.4807     1.3606    -0.7941     4.4185     5.2126 
328 328       213      143.1  precuneus_2                        3.4370     0.6860     1.6031     4.7740     3.1709 
329 329       322      142.2  precuneus_3                       -0.2060     1.3240    -2.2487     3.4002     5.6489 
330 330       346      122.6  precuneus_4                       -2.6988     3.8027    -7.6234     6.8523    14.4757 
331 331       358      143.6  precuneus_5                       -3.4996     3.3642    -7.5346     3.9631    11.4977 
332 332       309      147.3  precuneus_6                        0.7538     1.0820    -2.1539     2.7092     4.8630 
333 333       360      186.2  precuneus_7                        0.4485     2.4210    -2.7478     6.1057     8.8535 
334 334       460      171.4  precuneus_8                        4.4535     1.8027     1.2355     7.2847     6.0492 
335 335       326      118.3  precuneus_9                        4.6411     0.8385     2.6179     6.1014     3.4836 
336 336       286      166.7  precuneus_10                       0.8431     1.2826    -0.8495     3.6057     4.4552 
337 337       448      168.1  precuneus_11                       1.3763     1.6799    -2.8369     6.7884     9.6252 
338 338       286      141.6  precuneus_12                       4.3195     0.7463     2.0370     5.3842     3.3472 
339 339       460      162.1  precuneus_13                       1.1481     1.4061    -1.6200     4.6615     6.2815 
340 340       425      179.4  precuneus_14                       3.1628     2.6839    -3.2077     7.2859    10.4936 
341 341       421      185.5  precuneus_15                       4.7580     1.4302    -0.2559     7.0955     7.3513 
342 342       320      176.5  precuneus_16                       1.6851     1.0739     0.0038     4.4219     4.4182 
343 343       313      119.5  precuneus_17                       4.6226     1.8675    -0.5085     7.1406     7.6492 
344 344       448      157.7  precuneus_18                       0.3930     2.5864    -4.6389     4.9655     9.6044 
345 345       279      125.1  precuneus_19                       0.9765     1.4097    -0.7320     6.3481     7.0801 
346 346       383      127.9  precuneus_20                       4.9367     1.7289    -0.8262     7.0885     7.9147 
347 347       340      162.8  precuneus_21                       5.2302     0.9249     2.5012     6.5543     4.0530 
348 348       231      110.8  precuneus_22                       4.9474     1.6307     0.5159     8.9389     8.4230 
349 349       381      131.8  precuneus_23                      -1.5658     2.0752    -6.0790     1.7944     7.8734 
350 350       218      114.1  rostralanteriorcingulate_1         3.4879     4.5377    -3.5888    13.9211    17.5099 
351 351       289      154.3  rostralanteriorcingulate_2         1.1856     1.9971    -2.6970     5.7384     8.4354 
352 352       208      112.1  rostralanteriorcingulate_3         6.1010     4.2589    -1.7100    14.1357    15.8456 
353 353       184      101.6  rostralanteriorcingulate_4         3.2156     1.7434    -2.1337     6.0887     8.2225 
354 354       158      136.7  rostralmiddlefrontal_1             7.9282     2.9101     1.6530    12.5258    10.8727 
355 355       285      176.5  rostralmiddlefrontal_2             0.5391     2.2257    -3.2184     5.2269     8.4453 
356 356       228      147.0  rostralmiddlefrontal_3             0.0326     2.5543    -3.8738     6.4142    10.2880 
357 357       245      169.3  rostralmiddlefrontal_4             4.4604     2.9235    -0.9626    10.0066    10.9692 
358 358       219      168.6  rostralmiddlefrontal_5            -1.4280     1.7925    -6.6185     1.4811     8.0996 
359 359       198      164.8  rostralmiddlefrontal_6             6.3208     2.5114    -0.3146    11.2926    11.6072 
360 360       278      156.3  rostralmiddlefrontal_7             0.1202     1.2527    -2.8777     3.0449     5.9227 
361 361       193      138.7  rostralmiddlefrontal_8             2.1714     3.1789    -5.9116     8.6738    14.5853 
362 362       272      180.5  rostralmiddlefrontal_9             1.1870     1.6705    -2.9794     4.2169     7.1963 
363 363       407      201.1  rostralmiddlefrontal_10            6.5920     1.9136     0.1904    10.1100     9.9196 
364 364       212      178.0  rostralmiddlefrontal_11            8.5157     5.3569    -1.0455    17.7293    18.7748 
365 365       289      204.2  rostralmiddlefrontal_12            1.3747     1.0478    -1.1853     4.8545     6.0398 
366 366       233      175.8  rostralmiddlefrontal_13            3.5524     3.2464    -1.8137    12.2172    14.0309 
367 367       337      201.3  rostralmiddlefrontal_14            3.1206     2.5841    -3.0400     6.9840    10.0240 
368 368       300      190.5  rostralmiddlefrontal_15            5.4611     1.7300     1.5517    10.3589     8.8073 
369 369       295      181.0  rostralmiddlefrontal_16            1.6904     1.6702    -0.6204     4.9966     5.6169 
370 370       293      207.2  rostralmiddlefrontal_17            3.7689     1.4021     0.8380     6.9466     6.1086 
371 371       288      152.3  rostralmiddlefrontal_18            3.2991     1.2878     0.2643     5.5692     5.3049 
372 372       470      257.4  rostralmiddlefrontal_19            0.5006     3.7464    -7.3453     5.6121    12.9574 
373 373       290      155.7  rostralmiddlefrontal_20            6.4427     2.9151     1.0462    12.9001    11.8539 
374 374       426      228.6  rostralmiddlefrontal_21            2.3041     2.0276    -1.3378     6.3435     7.6813 
375 375       351      204.7  rostralmiddlefrontal_22            1.3974     2.2056    -3.1537     5.3629     8.5166 
376 376       271      147.8  rostralmiddlefrontal_23            8.6560     1.9139     4.4374    12.9121     8.4747 
377 377       552      281.8  rostralmiddlefrontal_24            0.6859     3.9952    -7.7128     6.8514    14.5641 
378 378       271      188.5  rostralmiddlefrontal_25            5.5851     3.1084     0.0073    12.1754    12.1681 
379 379       152      119.8  rostralmiddlefrontal_26            4.0132     1.9739     0.2528     8.9830     8.7301 
380 380       221      155.7  rostralmiddlefrontal_27            1.0427     1.4721    -1.9307     3.9837     5.9144 
381 381       273      166.3  superiorfrontal_1                  1.4146     3.4472    -4.0785     7.9191    11.9976 
382 382       263      166.7  superiorfrontal_2                 -1.7282     1.5303    -4.7415     1.5526     6.2941 
383 383       249      138.8  superiorfrontal_3                 -1.3730     2.5277    -5.0468     4.1395     9.1863 
384 384       212      175.8  superiorfrontal_4                 10.1450     3.4655     3.0287    17.3553    14.3265 
385 385       256      159.2  superiorfrontal_5                  3.5085     3.1268    -2.3606     8.9934    11.3540 
386 386       286      141.4  superiorfrontal_6                  5.7196     2.3309     2.3455    10.6264     8.2809 
387 387       263      176.1  superiorfrontal_7                  6.4277     2.1297     2.5733    10.6115     8.0381 
388 388       234      126.4  superiorfrontal_8                 -0.0581     1.2738    -2.5952     2.1018     4.6970 
389 389       283      151.2  superiorfrontal_9                  6.6251     2.3110     1.5739    10.6082     9.0344 
390 390       185      136.5  superiorfrontal_10                 9.3827     2.1254     3.8810    13.4481     9.5671 
391 391       288      151.6  superiorfrontal_11                 1.6299     1.4490    -1.0512     5.1083     6.1595 
392 392       271      127.2  superiorfrontal_12                11.0249     5.5279     3.0062    20.4247    17.4186 
393 393       345      164.4  superiorfrontal_13                 2.3303     3.0033    -1.6393    10.7068    12.3461 
394 394       300      140.3  superiorfrontal_14                 1.3684     2.2169    -2.2056     6.3751     8.5806 
395 395       231      135.6  superiorfrontal_15                -0.4114     1.9461    -4.3383     5.1080     9.4464 
396 396       276      143.1  superiorfrontal_16                 3.4606     2.5834    -0.7747     8.7952     9.5699 
397 397       368      185.6  superiorfrontal_17                 4.5923     2.3690    -1.6691     7.7925     9.4616 
398 398       324      157.9  superiorfrontal_18                 7.7175     4.3239    -0.9058    18.5416    19.4474 
399 399       200      142.4  superiorfrontal_19                 4.3513     2.3018    -0.6581     9.6537    10.3119 
400 400       270      136.5  superiorfrontal_20                 8.1671     3.3555     1.1180    14.2468    13.1288 
401 401       225      147.6  superiorfrontal_21                 4.9384     1.1600     2.5535     7.8992     5.3457 
402 402       309      190.0  superiorfrontal_22                 4.1362     2.8255    -2.3425     8.3026    10.6451 
403 403       218      167.0  superiorfrontal_23                13.2935     1.4440     9.8516    17.3267     7.4752 
404 404       324      125.8  superiorfrontal_24                 4.5514     2.3840    -0.7130     9.2864     9.9995 
405 405       292      133.3  superiorfrontal_25                 0.8668     2.0970    -1.9388     6.4698     8.4086 
406 406       394      193.7  superiorfrontal_26                 5.8665     2.2997     0.5678    10.0577     9.4899 
407 407       299      125.4  superiorfrontal_27                 5.3793     2.3798     1.0515     9.0444     7.9929 
408 408       397      174.8  superiorfrontal_28                 1.7782     3.5952    -4.1131     8.3050    12.4181 
409 409       190      110.3  superiorfrontal_29                 0.8019     2.9578    -2.9576     7.2242    10.1818 
410 410       285      156.7  superiorfrontal_30                -1.6282     1.8338    -4.2065     3.8776     8.0841 
411 411       417      165.7  superiorfrontal_31                -0.0296     2.0704    -2.7104     5.1120     7.8224 
412 412       314      153.0  superiorfrontal_32                 9.8456     2.1873     4.1055    15.4901    11.3845 
413 413       338      181.2  superiorfrontal_33                 3.6409     2.3723    -0.3387     8.3671     8.7058 
414 414       281      133.1  superiorfrontal_34                 6.0915     2.2167     2.4390    10.6559     8.2169 
415 415       381      189.3  superiorfrontal_35                 7.8544     2.4385     2.0045    12.0658    10.0613 
416 416       246      131.9  superiorfrontal_36                -1.0829     2.8820    -4.9554     4.7824     9.7379 
417 417       247      166.5  superiorfrontal_37                 0.4518     1.1725    -2.5279     2.0963     4.6242 
418 418       244      138.8  superiorfrontal_38                 1.8689     3.0474    -2.7736     9.1326    11.9062 
419 419       202      116.1  superiorfrontal_39                10.0541     3.0969     4.9505    15.8740    10.9235 
420 420       194      154.1  superiorfrontal_40                 9.3879     4.0620     1.6923    16.9089    15.2166 
421 421       315      126.7  superiorfrontal_41                -0.3776     2.6797    -4.4214     5.7921    10.2135 
422 422       328      119.9  superiorfrontal_42                 3.0428     2.0098    -1.7042     7.0721     8.7762 
423 423       277      213.7  superiorparietal_1                 2.8454     2.3801    -0.1654     8.7252     8.8906 
424 424       212      137.4  superiorparietal_2                 2.8244     1.5867    -1.6627     5.0419     6.7045 
425 425       266      160.4  superiorparietal_3                 0.5672     1.2034    -1.1934     3.3838     4.5771 
426 426       332      134.7  superiorparietal_4                 5.1311     1.1323     1.8400     7.2500     5.4100 
427 427       318      193.7  superiorparietal_5                 2.8072     2.5638    -1.9767     7.9213     9.8980 
428 428       202      139.0  superiorparietal_6                 1.9170     0.9180     0.4053     4.2167     3.8114 
429 429       391      172.9  superiorparietal_7                 3.4353     1.4473    -1.0481     6.2129     7.2610 
430 430       213      134.8  superiorparietal_8                 0.4405     1.5948    -3.9267     2.5687     6.4954 
431 431       577      248.6  superiorparietal_9                 1.2977     3.7186    -7.5155     8.0051    15.5206 
432 432       492      191.9  superiorparietal_10                1.8307     1.9918    -1.2902     6.5927     7.8828 
433 433       254      118.4  superiorparietal_11                1.4613     3.0105    -4.3215     5.5943     9.9158 
434 434       429      187.5  superiorparietal_12                0.8339     1.3909    -2.3912     5.1060     7.4972 
435 435       550      186.7  superiorparietal_13                1.4147     1.9542    -4.0696     5.2178     9.2874 
436 436       242      112.3  superiorparietal_14                2.9965     0.8097     1.1572     5.1461     3.9888 
437 437       409      209.8  superiorparietal_15                2.9445     1.7707    -1.3547     5.5219     6.8766 
438 438       346      176.1  superiorparietal_16               -1.1342     2.4753    -6.2527     3.7007     9.9534 
439 439       307      144.2  superiorparietal_17                0.4682     2.1431    -2.6869     5.1707     7.8575 
440 440       521      206.1  superiorparietal_18                1.9097     3.2060    -6.5904     6.3290    12.9194 
441 441       258      170.9  superiorparietal_19                4.7469     2.7865    -0.0729    10.2377    10.3105 
442 442       446      196.4  superiorparietal_20                4.2030     2.9491    -2.0123     9.2624    11.2747 
443 443       158      133.7  superiorparietal_21                2.2268     0.8176     0.0456     3.6075     3.5619 
444 444       391      166.4  superiorparietal_22               -2.7856     1.8154    -6.6454     2.0129     8.6583 
445 445       295      172.9  superiorparietal_23                4.4491     3.0030    -1.2791    10.3369    11.6160 
446 446       473      169.7  superiorparietal_24               -0.9919     2.0068    -5.7563     2.6954     8.4517 
447 447       401      177.9  superiorparietal_25                2.0159     2.3247    -1.5658     7.5632     9.1290 
448 448       470      261.3  superiorparietal_26               -1.4648     1.9208    -4.1070     4.0488     8.1558 
449 449       257      157.0  superiorparietal_27                5.0023     2.2252     0.8253     9.0763     8.2510 
450 450       372      157.5  superiorparietal_28                3.1134     2.3911    -1.6210     6.7700     8.3911 
451 451       264      136.7  superiorparietal_29                1.6356     2.0408    -1.3507     7.1144     8.4651 
452 452       239      155.3  superiortemporal_1                 3.2060     1.1213     0.1822     5.4852     5.3030 
453 453       208      128.3  superiortemporal_2                 3.0493     1.4708     0.2659     6.3648     6.0989 
454 454       187       98.4  superiortemporal_3                 2.1873     1.8254    -1.0831     6.6892     7.7723 
455 455       275      138.0  superiortemporal_4                 7.3030     1.8092     2.5851    10.0314     7.4464 
456 456       241      112.2  superiortemporal_5                 1.3406     1.0473    -1.1256     3.9028     5.0284 
457 457       239      117.9  superiortemporal_6                -0.4364     2.4151    -5.0988     3.0898     8.1887 
458 458       321      139.0  superiortemporal_7                 1.3853     2.5251    -2.6694     8.9969    11.6664 
459 459       224      142.5  superiortemporal_8                 6.7431     2.4957     1.2639    10.6837     9.4198 
460 460       358      143.1  superiortemporal_9                 2.7243     3.6949    -2.7148    10.5399    13.2547 
461 461       276      144.1  superiortemporal_10                6.7484     1.9164     1.3444     9.3701     8.0257 
462 462       377      134.3  superiortemporal_11                3.5709     2.1989     0.4246     8.1320     7.7074 
463 463       281      140.3  superiortemporal_12                5.0887     1.3292     0.4301     7.4066     6.9765 
464 464       267      132.1  superiortemporal_13                2.2426     1.2677     0.1071     6.0516     5.9446 
465 465       225       98.2  superiortemporal_14                2.1497     1.4145    -1.4111     4.5641     5.9753 
466 466       305      149.3  superiortemporal_15               -0.4735     1.6012    -4.5294     5.1962     9.7255 
467 467       309      125.5  superiortemporal_16                7.9141     2.4217     1.9496    12.5892    10.6396 
468 468       306      150.7  superiortemporal_17                1.9033     1.4459    -0.9602     4.7917     5.7519 
469 469       231      127.1  superiortemporal_18                1.8458     1.3268    -0.0074     5.0277     5.0352 
470 470       364      147.7  superiortemporal_19                1.3720     2.6731    -2.2838     7.4911     9.7748 
471 471       261      121.0  superiortemporal_20                4.0424     1.9821    -0.1765     8.4800     8.6566 
472 472       310      106.0  superiortemporal_21                7.0715     3.1965     3.1062    12.7222     9.6160 
473 473       294      119.3  superiortemporal_22                3.8672     2.2875    -0.5977     7.8973     8.4951 
474 474       295      109.4  superiortemporal_23                3.6394     1.9668     0.8120     7.4420     6.6300 
475 475       211       93.5  superiortemporal_24                4.7257     1.2388     1.5882     6.9322     5.3440 
476 476       200       98.1  superiortemporal_25                6.5848     2.2583     2.2906    10.5257     8.2351 
477 477       421      166.6  supramarginal_1                    5.6746     4.5985    -5.5687    14.4370    20.0057 
478 478       282      131.5  supramarginal_2                    6.1790     1.8926     1.5479     8.7625     7.2146 
479 479       401      171.7  supramarginal_3                    6.0987     0.8626     4.3636     7.8683     3.5047 
480 480       332      162.6  supramarginal_4                    4.4759     1.5421     2.2970     8.2561     5.9591 
481 481       396      150.2  supramarginal_5                   -0.8010     1.8324    -5.8099     2.8317     8.6417 
482 482       331      115.1  supramarginal_6                    1.6717     1.8304    -1.5941     5.3670     6.9611 
483 483       426      176.7  supramarginal_7                   -1.7984     4.2920    -7.6631     7.7551    15.4182 
484 484       460      237.1  supramarginal_8                    2.6248     2.7867    -1.8433     8.4175    10.2607 
485 485       555      218.0  supramarginal_9                    6.3462     3.1475     0.8065    14.6619    13.8554 
486 486       454      165.6  supramarginal_10                   1.7747     1.6168    -2.8007     4.9441     7.7448 
487 487       390      130.6  supramarginal_11                  -0.1460     1.6148    -3.0526     4.5643     7.6169 
488 488       382      149.4  supramarginal_12                   1.8356     2.2372    -1.6382     7.4934     9.1317 
489 489       462      174.2  supramarginal_13                   6.2837     2.8503    -0.2410    11.4301    11.6710 
490 490       408      199.2  supramarginal_14                   9.6444     1.7303     5.7722    14.5658     8.7936 
491 491       406      174.3  supramarginal_15                   7.8006     2.4401     3.1190    11.7659     8.6469 
492 492       541      236.2  supramarginal_16                  12.2277     5.2698     2.0920    23.4514    21.3594 
493 493       381      132.0  supramarginal_17                   1.3484     1.0315    -1.0525     4.2498     5.3023 
494 494       333      163.5  supramarginal_18                   2.8412     3.7782    -2.4332    11.4950    13.9282 
495 495       429      143.1  supramarginal_19                   0.0700     1.0468    -3.0916     1.8541     4.9457 
496 496       340      177.2  supramarginal_20                   4.3745     1.8496     0.3544     8.1029     7.7485 
497 497       227      129.6  temporalpole_1                    -1.0904     2.1523    -4.9133     2.4024     7.3157 
498 498       254      136.4  temporalpole_2                     0.8092     1.3725    -2.0320     3.0441     5.0761 
499 499       191      118.1  temporalpole_3                    -0.8946     2.0402    -4.1216     3.1423     7.2639 
500 500       318      137.2  transversetemporal_1               0.8726     3.3933    -5.7563     7.1389    12.8951 
501 501       236       90.0  transversetemporal_2              -0.3713     2.6749    -5.2298     4.2488     9.4786 
502 502       224       76.2  transversetemporal_3               0.8122     1.6044    -2.2626     4.3478     6.6104 
