# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.100.ctab 
# ColorTableTimeStamp 2021/01/09 11:29:49 
# InVolFile  /home/horikawa/FS_02/bold/047/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:06:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0635     0.9948    -7.3876     5.6694    13.0570 
  2   2       303      157.0  bankssts_1                        -2.0818     1.2010    -4.9259     1.0129     5.9388 
  3   3       436      172.9  bankssts_2                        -5.1548     3.6456   -11.4821     1.7126    13.1948 
  4   4       310      124.6  bankssts_3                        -8.1466     3.1754   -11.5608     1.1213    12.6821 
  5   5       373      170.4  bankssts_4                        -7.1629     2.3178   -10.5302    -3.2499     7.2803 
  6   6       334      173.2  bankssts_5                        -7.1934     2.6759   -11.2393    -2.4233     8.8160 
  7   7       361      188.0  bankssts_6                        -8.3175     1.7982   -10.9556    -3.3846     7.5710 
  8   8       252      126.4  caudalanteriorcingulate_1         -3.5854     2.1067    -8.2526     0.5546     8.8073 
  9   9       269      119.2  caudalanteriorcingulate_2         -0.8012     2.8497    -5.5509     5.6971    11.2480 
 10  10       445      177.2  caudalanteriorcingulate_3         -1.9414     2.2317    -5.9824     1.7775     7.7599 
 11  11       196       86.8  caudalanteriorcingulate_4         -3.3743     1.8682    -6.5849     0.1937     6.7786 
 12  12       198      105.9  caudalanteriorcingulate_5         -4.9250     0.9429    -7.9130    -3.5559     4.3571 
 13  13       289      180.5  caudalmiddlefrontal_1             -5.4633     1.6698    -9.3353    -1.6220     7.7133 
 14  14       296      180.1  caudalmiddlefrontal_2             -0.0066     1.3322    -2.5184     4.0191     6.5375 
 15  15       265      166.2  caudalmiddlefrontal_3             -6.9477     3.9182   -15.3118     0.5003    15.8121 
 16  16       319      177.3  caudalmiddlefrontal_4             -1.2135     1.8472    -5.0362     2.0002     7.0364 
 17  17       240      123.0  caudalmiddlefrontal_5             -5.0007     7.0154   -17.5468     5.1380    22.6848 
 18  18       239      171.0  caudalmiddlefrontal_6             -5.3390     1.6298    -9.4926    -3.1205     6.3721 
 19  19       279      168.7  caudalmiddlefrontal_7             -5.2120     2.3817   -11.4026    -1.3444    10.0582 
 20  20       345      204.9  caudalmiddlefrontal_8             -9.1703     1.6943   -11.9136    -4.8992     7.0143 
 21  21       265      146.4  caudalmiddlefrontal_9             -4.1823     1.8774    -8.4307    -0.9448     7.4859 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.5999     3.6466    -8.7169     5.1259    13.8427 
 23  23       270      174.5  caudalmiddlefrontal_11            -2.4553     2.0057    -6.4465     1.9001     8.3466 
 24  24       278      170.0  caudalmiddlefrontal_12            -1.6927     1.1349    -4.6747     1.5675     6.2422 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.7652     2.3040    -6.4568     3.1553     9.6121 
 26  26       300      171.7  cuneus_1                          -2.9158     3.9883   -11.7638     4.5425    16.3063 
 27  27       218      171.4  cuneus_2                          -6.9655     4.5764   -21.0463    -0.4106    20.6357 
 28  28       163      149.0  cuneus_3                          -8.7171     3.7788   -14.0110    -2.1707    11.8404 
 29  29       236      170.1  cuneus_4                          -5.7185     6.1801   -23.7943     2.2271    26.0214 
 30  30       233      178.7  cuneus_5                           2.4665     2.5408    -4.5077     6.6216    11.1293 
 31  31       217      141.8  cuneus_6                           2.0443     2.1331    -4.3013     5.9391    10.2404 
 32  32       198      191.7  cuneus_7                          -8.0372     3.7703   -18.8647    -2.8459    16.0188 
 33  33       327      123.2  entorhinal_1                      -2.8668     3.6668   -14.7579     2.5641    17.3221 
 34  34       235      117.5  entorhinal_2                      -4.2598     2.9113   -14.5848     0.1669    14.7517 
 35  35       217       98.2  entorhinal_3                      -0.9285     1.6135    -3.8798     4.1725     8.0523 
 36  36       150      101.2  frontalpole_1                      4.7682     1.4078     1.6009     7.0456     5.4447 
 37  37       126      101.0  frontalpole_2                      1.3609     1.1085    -1.0238     3.9506     4.9744 
 38  38       186      113.8  fusiform_1                        -4.9765     2.3074    -9.4250    -0.8360     8.5890 
 39  39       293      149.8  fusiform_2                        -6.4706     2.3544   -11.5634    -1.1274    10.4360 
 40  40       200       96.0  fusiform_3                        -2.1034     1.9678    -4.9249     2.3702     7.2950 
 41  41       179      108.7  fusiform_4                        -6.3690     4.0332   -11.8699     0.5405    12.4104 
 42  42       190      130.4  fusiform_5                        -8.1640     3.8046   -15.9214    -2.9196    13.0018 
 43  43       259      160.0  fusiform_6                       -10.4212     3.4627   -16.1877    -2.6091    13.5786 
 44  44       253      171.7  fusiform_7                        -0.0387     1.3683    -6.2497     1.5124     7.7621 
 45  45       349      174.3  fusiform_8                        -1.1630     1.9913    -6.9318     2.3201     9.2520 
 46  46       289      132.3  fusiform_9                        -2.8604     2.2564    -6.9742     1.7841     8.7584 
 47  47       247      158.1  fusiform_10                       -5.9425     3.1808   -12.1995    -0.3483    11.8512 
 48  48       261      116.1  fusiform_11                       -1.0064     1.2771    -3.2322     2.3357     5.5679 
 49  49       256      153.1  fusiform_12                       -2.8606     1.8589    -6.6539     0.7980     7.4519 
 50  50       324      171.4  fusiform_13                        0.3052     2.2099    -4.0393     4.0015     8.0408 
 51  51       288      138.6  fusiform_14                       -5.1182     1.3386    -7.4047    -1.9980     5.4066 
 52  52       249      181.4  fusiform_15                       -9.0518     2.8520   -14.4860    -2.3550    12.1310 
 53  53       342      180.8  fusiform_16                       -3.6885     2.7826   -10.3286     0.5494    10.8780 
 54  54       243      194.2  fusiform_17                       -3.5297     4.0216   -11.2836     1.3417    12.6254 
 55  55       303      167.7  fusiform_18                       -1.2100     1.6605    -4.1164     2.7932     6.9096 
 56  56       375      207.0  inferiorparietal_1                -1.2982     3.3274    -8.5309     4.7844    13.3153 
 57  57       321      146.0  inferiorparietal_2               -10.2331     3.1511   -15.2169    -5.2513     9.9656 
 58  58       313      209.1  inferiorparietal_3                -0.5937     1.9562    -6.3879     2.7005     9.0884 
 59  59       400      210.3  inferiorparietal_4                -9.8220     4.7160   -21.5328    -3.6237    17.9092 
 60  60       438      205.8  inferiorparietal_5               -10.1906     3.3555   -16.2074    -5.1437    11.0637 
 61  61       394      215.2  inferiorparietal_6                -3.3384     3.3562    -8.9982     3.9343    12.9326 
 62  62       381      160.8  inferiorparietal_7               -15.8661     3.0034   -21.8958    -7.8715    14.0242 
 63  63       259      183.1  inferiorparietal_8                -4.6302     3.7452   -12.3021     1.7283    14.0304 
 64  64       378      219.0  inferiorparietal_9                -5.3991     1.3713    -8.2946    -3.2501     5.0444 
 65  65       310      198.4  inferiorparietal_10               -9.1654     2.2323   -13.3371    -4.7692     8.5679 
 66  66       389      167.9  inferiorparietal_11              -13.9056     2.1463   -19.1302    -9.2065     9.9237 
 67  67       329      160.3  inferiorparietal_12               -6.1548     2.5825   -12.3526    -1.9210    10.4316 
 68  68       386      177.2  inferiorparietal_13              -13.1390     5.4891   -27.3273    -5.9552    21.3721 
 69  69       284      168.6  inferiorparietal_14               -4.4252     4.2170   -13.7832     1.5583    15.3416 
 70  70       228      140.9  inferiorparietal_15              -10.5539     1.3022   -12.7623    -7.6279     5.1344 
 71  71       271      166.0  inferiorparietal_16               -5.8800     3.0295   -11.9163    -1.0113    10.9050 
 72  72       476      235.1  inferiorparietal_17               -8.4667     3.0099   -13.9593    -4.3614     9.5979 
 73  73       470      208.5  inferiorparietal_18               -7.0852     1.5817   -12.1308    -4.3070     7.8238 
 74  74       295      179.6  inferiorparietal_19               -4.8693     1.7560    -7.7347    -0.0688     7.6659 
 75  75       405      157.5  inferiorparietal_20               -9.0744     1.9766   -12.2717    -2.4313     9.8404 
 76  76       301      134.9  inferiorparietal_21               -9.4166     1.7987   -12.2273    -5.3867     6.8406 
 77  77       364      177.8  inferiorparietal_22              -10.6646     2.7089   -16.9893    -5.6887    11.3006 
 78  78       234      162.0  inferiortemporal_1                -5.6247     1.5070    -8.2097    -2.4103     5.7994 
 79  79       233      143.5  inferiortemporal_2                -0.3632     1.0259    -3.3727     1.6916     5.0644 
 80  80       181      122.1  inferiortemporal_3                -9.4417     2.7018   -14.4314    -5.3666     9.0648 
 81  81       337      196.6  inferiortemporal_4                -7.1690     2.6171   -10.3863    -0.7937     9.5926 
 82  82       243      135.6  inferiortemporal_5                -1.4217     1.3148    -5.4738     0.8602     6.3340 
 83  83       224      157.9  inferiortemporal_6                -1.3229     1.9338    -4.2194     3.9500     8.1694 
 84  84       479      261.2  inferiortemporal_7                -6.4020     4.0589   -14.0939     0.6273    14.7213 
 85  85       247      131.7  inferiortemporal_8                -2.1999     2.5823    -6.0142     3.2691     9.2833 
 86  86       302      226.3  inferiortemporal_9                -4.4230     3.0517   -13.2202    -0.4480    12.7722 
 87  87       262      191.5  inferiortemporal_10               -9.1988     2.1111   -14.2296    -4.7412     9.4884 
 88  88       254      165.1  inferiortemporal_11               -0.6052     0.9272    -2.4608     1.6754     4.1361 
 89  89       401      250.4  inferiortemporal_12               -6.9674     3.4671   -12.3820     0.3192    12.7011 
 90  90       296      191.3  inferiortemporal_13               -1.2669     2.9660    -7.7077     3.2732    10.9809 
 91  91       304      188.0  inferiortemporal_14                0.1966     1.1708    -3.0673     3.2505     6.3177 
 92  92       248      159.3  inferiortemporal_15                0.4678     1.8906    -2.6623     3.9594     6.6217 
 93  93       188      115.4  inferiortemporal_16               -9.4558     1.3120   -12.4715    -6.7963     5.6752 
 94  94       216      111.9  insula_1                          -0.1499     1.4201    -2.6650     3.0638     5.7288 
 95  95       332      111.8  insula_2                           1.9398     2.9804    -4.2432     6.8311    11.0742 
 96  96       252      109.6  insula_3                          -4.7892     1.4559    -8.0066    -1.6958     6.3108 
 97  97       306      104.4  insula_4                          -4.2477     3.8877   -10.2318     2.7284    12.9601 
 98  98       347      106.3  insula_5                          -0.1731     1.9987    -4.7619     2.9620     7.7239 
 99  99       287      137.2  insula_6                          -2.7418     2.3291    -6.6959     2.7035     9.3994 
100 100       299      122.0  insula_7                          -2.3163     2.5959    -6.7353     3.0466     9.7819 
101 101       282      110.4  insula_8                           4.8967     1.6390     0.5177     7.1617     6.6440 
102 102       319      138.1  insula_9                          -3.1652     1.2651    -7.7368    -0.8685     6.8683 
103 103       293      137.4  insula_10                         -1.6607     1.7619    -4.9650     0.8211     5.7861 
104 104       305      109.8  insula_11                         -5.3847     1.9563    -8.1570     0.7743     8.9313 
105 105       270      114.1  insula_12                         -1.5537     2.3547    -8.1125     2.3228    10.4353 
106 106       321      116.8  insula_13                         -2.6289     2.6838   -10.9286     4.9594    15.8880 
107 107       311      111.5  insula_14                         -2.7841     4.3271   -11.9841     4.6019    16.5859 
108 108       308      105.1  insula_15                         -3.0793     4.0772   -11.8882     2.1370    14.0252 
109 109       280      108.8  insula_16                         -0.7246     2.2879    -4.4032     3.0825     7.4857 
110 110       296       97.8  insula_17                         -2.0326     2.4480    -7.3359     2.1946     9.5305 
111 111       270      110.0  isthmuscingulate_1                -2.8114     1.2540    -5.1589     0.6835     5.8425 
112 112       422      161.0  isthmuscingulate_2                -9.0788     4.0346   -16.7225    -0.8220    15.9005 
113 113       383      141.6  isthmuscingulate_3                -4.9511     3.1691   -12.0723     1.5330    13.6053 
114 114       284      103.7  isthmuscingulate_4                -3.5514     4.3606   -12.8583     2.9630    15.8213 
115 115       287      104.8  isthmuscingulate_5                -1.6460     1.1813    -3.6180     0.6784     4.2964 
116 116       323      116.0  isthmuscingulate_6                -5.6843     2.8328   -12.9066    -0.2141    12.6925 
117 117       234      118.0  isthmuscingulate_7                -2.0846     2.4434    -7.8998     1.3170     9.2167 
118 118       268      196.0  lateraloccipital_1                -3.9424     2.4705    -8.9221     2.3583    11.2804 
119 119       278      238.3  lateraloccipital_2                -5.5780     2.4756   -10.9268    -1.1236     9.8032 
120 120       256      154.5  lateraloccipital_3                 0.8735     2.3566    -5.8015     5.0646    10.8661 
121 121       273      194.6  lateraloccipital_4                -1.9929     2.9574    -8.5601     4.2946    12.8547 
122 122       361      214.5  lateraloccipital_5                -2.8759     3.4543   -10.8004     3.6601    14.4604 
123 123       209      173.6  lateraloccipital_6                -3.8755     3.4667   -10.8782     1.9105    12.7887 
124 124       320      223.5  lateraloccipital_7                -6.1269     1.8243    -9.6950    -1.8789     7.8161 
125 125       289      240.7  lateraloccipital_8                -9.1693     6.1464   -21.6206    -1.6447    19.9759 
126 126       272      195.4  lateraloccipital_9               -12.7849     1.6862   -15.7675    -8.0650     7.7025 
127 127       191      154.0  lateraloccipital_10               -2.0044     2.4835    -6.1420     2.4446     8.5867 
128 128       266      197.5  lateraloccipital_11               -3.9246     3.6216   -11.1427     1.3522    12.4949 
129 129       303      239.3  lateraloccipital_12               -4.7427     2.4676   -12.7303    -0.7216    12.0088 
130 130       248      206.2  lateraloccipital_13               -7.2395     2.1602   -11.4240    -2.7166     8.7074 
131 131       219      187.2  lateraloccipital_14               -9.3792     3.5376   -17.2763    -2.4083    14.8680 
132 132       249      182.3  lateraloccipital_15              -11.2661     3.3423   -20.5929    -6.2897    14.3032 
133 133       355      258.5  lateraloccipital_16               -4.7366     3.7666   -12.3239     2.8748    15.1987 
134 134       370      241.7  lateraloccipital_17                1.8063     3.4559    -8.3454     5.8999    14.2453 
135 135       241      143.4  lateraloccipital_18                3.2977     1.7368    -1.6360     5.4306     7.0666 
136 136       312      226.7  lateraloccipital_19               -6.0249     5.2975   -15.4993     1.0304    16.5297 
137 137       310      223.9  lateraloccipital_20               -0.9559     2.2362    -5.5208     3.9709     9.4916 
138 138       227      139.9  lateraloccipital_21               -1.3570     2.8845    -5.8725     3.7435     9.6160 
139 139       261      160.0  lateraloccipital_22                2.4278     3.0759    -4.8423     6.3588    11.2011 
140 140       245      132.8  lateraloccipital_23               -3.5637     1.8285    -5.7829     0.8780     6.6609 
141 141       156      124.2  lateralorbitofrontal_1            -5.0972     1.2340    -6.7820    -0.9827     5.7994 
142 142       217      115.2  lateralorbitofrontal_2            -0.3111     4.0785    -7.1942     6.8766    14.0708 
143 143       234      132.8  lateralorbitofrontal_3             0.4958     1.1467    -2.9570     2.2982     5.2552 
144 144       247      119.6  lateralorbitofrontal_4             1.2774     2.7880    -4.6821     6.7999    11.4819 
145 145       193      134.7  lateralorbitofrontal_5            -4.5132     0.9660    -7.0398    -2.8179     4.2219 
146 146       371      157.1  lateralorbitofrontal_6             3.8070     1.8190    -1.1172     7.2479     8.3651 
147 147       257       93.4  lateralorbitofrontal_7            -2.3101     1.1362    -6.7632    -0.6110     6.1523 
148 148       238      122.1  lateralorbitofrontal_8            -3.7323     2.4723    -8.2775     1.3589     9.6364 
149 149       316      137.3  lateralorbitofrontal_9            -2.4571     3.6179    -7.4999     5.5660    13.0660 
150 150       342      118.1  lateralorbitofrontal_10           -1.7731     1.8757    -4.8640     2.2921     7.1561 
151 151       195      126.9  lateralorbitofrontal_11           -4.1142     3.1825    -9.5372     1.3842    10.9214 
152 152       264      127.7  lateralorbitofrontal_12           -0.1959     2.8931    -5.8788     5.7807    11.6595 
153 153       219      129.7  lateralorbitofrontal_13           -6.1710     3.2282   -10.7806     1.7957    12.5763 
154 154       307      147.1  lateralorbitofrontal_14           -5.4155     5.6582   -13.6219     6.1618    19.7838 
155 155       157      121.4  lateralorbitofrontal_15           -1.0297     0.8963    -3.6823     0.6120     4.2943 
156 156       231      111.3  lateralorbitofrontal_16           -6.3120     3.1165   -13.1848    -0.1857    12.9991 
157 157       208      182.5  lingual_1                         -3.8602     2.6143   -11.8432    -1.2011    10.6421 
158 158       269      119.3  lingual_2                         -5.9059     1.4027    -8.4699    -2.3060     6.1639 
159 159       273      245.1  lingual_3                        -10.0509     3.8237   -17.5748    -4.0294    13.5454 
160 160       206      177.3  lingual_4                        -14.6703     2.5891   -18.4585    -6.8389    11.6196 
161 161       185      122.8  lingual_5                        -10.1971     4.0829   -16.9707    -2.6620    14.3087 
162 162       300      181.9  lingual_6                         -1.3755     1.5274    -4.4595     1.4237     5.8832 
163 163       307      136.5  lingual_7                         -0.5907     1.5534    -4.6204     2.6322     7.2526 
164 164       203      171.5  lingual_8                         -5.7237     2.3381   -12.3425    -0.8649    11.4775 
165 165       282      153.2  lingual_9                         -6.6722     3.8358   -15.8149    -1.3679    14.4471 
166 166       194      157.5  lingual_10                        -3.6294     1.4439    -7.4117    -0.8649     6.5469 
167 167       212      235.8  lingual_11                       -10.5711     3.3734   -15.2816    -4.9958    10.2858 
168 168       258      127.1  lingual_12                        -3.1013     2.4195    -7.8007     4.3500    12.1507 
169 169       277      161.5  lingual_13                        -3.5756     3.4077   -13.9948    -0.2072    13.7876 
170 170       256      210.2  lingual_14                        -2.3200     2.6899   -11.8145     1.0362    12.8507 
171 171       278      110.0  lingual_15                        -2.9712     2.2521    -7.9776     0.4573     8.4349 
172 172       214      138.6  lingual_16                        -7.4204     2.9645   -11.9695    -2.2192     9.7503 
173 173       221      106.3  lingual_17                         0.1412     2.5774    -6.8471     5.5555    12.4026 
174 174       245      122.7  medialorbitofrontal_1              2.5522     2.9287    -3.7843     6.7940    10.5783 
175 175       291      134.1  medialorbitofrontal_2              6.6927     2.4800     0.1254    11.8019    11.6765 
176 176       208      114.4  medialorbitofrontal_3              0.2210     1.2283    -3.5617     3.4866     7.0484 
177 177       241      124.5  medialorbitofrontal_4             -2.3577     2.6194    -6.3284     4.0815    10.4099 
178 178       229      121.2  medialorbitofrontal_5             -6.2211     3.4209   -13.3170    -0.7949    12.5222 
179 179       189      171.9  medialorbitofrontal_6              1.8987     2.0320    -1.5931     4.6191     6.2122 
180 180       267      145.0  medialorbitofrontal_7             -5.2314     3.7726   -13.4545     2.6052    16.0598 
181 181       200      167.9  medialorbitofrontal_8              0.4182     1.1779    -2.9744     2.8609     5.8353 
182 182       254      127.5  medialorbitofrontal_9              2.8080     2.9674    -3.8217     6.5725    10.3942 
183 183       244      142.2  medialorbitofrontal_10             0.1003     2.7434    -4.0167     6.2820    10.2987 
184 184       282      133.9  middletemporal_1                  -6.4022     2.8141   -11.2728    -1.5862     9.6866 
185 185       222      153.7  middletemporal_2                  -3.6345     2.2784    -6.8581     1.9169     8.7750 
186 186       306      178.2  middletemporal_3                 -10.4084     1.0411   -13.2684    -7.8699     5.3985 
187 187       207      170.0  middletemporal_4                  -2.6920     2.4116    -6.7085     2.3533     9.0618 
188 188       316      174.4  middletemporal_5                  -3.7450     2.0489    -8.3538     2.3233    10.6771 
189 189       275      153.2  middletemporal_6                  -3.9732     1.0331    -6.7446    -1.5981     5.1465 
190 190       254      135.4  middletemporal_7                 -10.6065     2.5015   -13.6334    -2.6157    11.0177 
191 191       317      192.9  middletemporal_8                  -6.2790     1.7426   -10.1472    -3.5392     6.6080 
192 192       292      194.2  middletemporal_9                  -2.0353     1.4711    -6.1008    -0.2239     5.8769 
193 193       266      158.0  middletemporal_10                 -6.9976     4.0291   -13.7926    -0.5519    13.2407 
194 194       289      183.5  middletemporal_11                 -6.5644     3.1463   -10.7559     3.2400    13.9959 
195 195       221      202.2  middletemporal_12                  3.2203     1.0340    -0.2022     4.8746     5.0768 
196 196       342      189.6  middletemporal_13                 -5.8794     1.9468    -9.7075    -2.6921     7.0154 
197 197       290      120.5  middletemporal_14                 -6.4656     0.9222    -7.9914    -4.0542     3.9372 
198 198       293      177.8  middletemporal_15                 -0.0576     2.9763    -5.6038     5.3290    10.9328 
199 199       228      156.3  middletemporal_16                 -2.7825     1.9922    -7.8394     0.1486     7.9880 
200 200       321      133.6  paracentral_1                     -5.9342     3.1837   -12.5955    -0.0037    12.5917 
201 201       286      134.3  paracentral_2                     -5.2756     4.8362   -17.7434     0.4740    18.2174 
202 202       317      125.1  paracentral_3                     -4.9417     2.8408    -9.5848     0.3314     9.9163 
203 203       323      137.3  paracentral_4                     -7.7851     2.0019   -10.3108     0.1586    10.4694 
204 204       284      103.2  paracentral_5                     -6.9249     1.2589    -9.4224    -5.1865     4.2360 
205 205       310      107.9  paracentral_6                     -5.5657     1.4811    -8.2923    -3.2875     5.0048 
206 206       383      147.7  paracentral_7                     -7.3728     1.9206   -12.0031    -1.0726    10.9305 
207 207       277      115.1  paracentral_8                     -1.2032     3.8817   -12.9817     5.6261    18.6078 
208 208       281      112.3  paracentral_9                     -0.8004     2.1510    -4.5596     5.3138     9.8734 
209 209       276      104.2  paracentral_10                    -3.0194     2.2266    -6.0264     1.7989     7.8253 
210 210       258       89.1  paracentral_11                    -4.3652     2.8813    -9.0710     1.8824    10.9534 
211 211       314      119.7  parahippocampal_1                 -0.3391     5.1104   -15.3543     7.0675    22.4218 
212 212       275      116.9  parahippocampal_2                 -4.9612     5.0803   -16.1638     4.4849    20.6487 
213 213       256       97.4  parahippocampal_3                 -6.3977     4.5872   -16.0137     3.3704    19.3842 
214 214       208       95.8  parahippocampal_4                 -1.9425     2.5232    -4.8523     3.7761     8.6284 
215 215       224      104.7  parahippocampal_5                 -8.2777     3.8982   -16.2179    -2.0654    14.1525 
216 216       274      117.8  parahippocampal_6                 -3.3855     1.2849    -6.0416    -0.3917     5.6500 
217 217       327      131.2  parsopercularis_1                 -7.6990     2.9212   -13.3200    -0.2623    13.0577 
218 218       264      167.9  parsopercularis_2                 -1.8208     3.6197    -8.3242     4.8423    13.1665 
219 219       262      131.0  parsopercularis_3                  2.1342     1.7555    -1.5689     4.5494     6.1183 
220 220       277      149.1  parsopercularis_4                 -4.2644     4.2498   -10.7496     2.2933    13.0429 
221 221       315      156.1  parsopercularis_5                 -5.9233     4.9872   -13.8621     3.0442    16.9062 
222 222       385      127.4  parsopercularis_6                 -0.6742     3.2343   -10.8967     3.3732    14.2699 
223 223       360      168.3  parsopercularis_7                 -4.5245     4.1063   -12.9717     2.3951    15.3668 
224 224       330      143.2  parsopercularis_8                 -2.4607     2.2780    -9.0894     3.5383    12.6277 
225 225       291      168.2  parsopercularis_9                 -3.0931     4.3600    -9.8918     5.0536    14.9454 
226 226       248      124.5  parsopercularis_10                -3.2004     3.2724   -10.0924     4.0863    14.1787 
227 227       230      121.2  parsorbitalis_1                    0.0184     2.4537    -4.3190     5.4118     9.7308 
228 228       288      152.7  parsorbitalis_2                   -2.8573     2.5616    -7.9379     4.0144    11.9523 
229 229       211      143.5  parsorbitalis_3                   -4.8459     1.9017    -8.7791    -1.6331     7.1459 
230 230       223      136.5  parsorbitalis_4                   -4.0047     1.8917    -8.7385     0.4918     9.2303 
231 231       270      177.6  parstriangularis_1                -4.2063     3.5938   -13.4663     3.0205    16.4868 
232 232       410      148.0  parstriangularis_2                -4.2598     2.9684   -13.3552     0.3500    13.7052 
233 233       255      134.6  parstriangularis_3                -3.9454     1.5273    -6.4164    -0.7737     5.6427 
234 234       384      224.4  parstriangularis_4                -2.3137     2.7531    -9.2770     2.9066    12.1837 
235 235       266      155.8  parstriangularis_5                -6.5975     3.0047   -14.3030    -3.6727    10.6303 
236 236       265      102.3  parstriangularis_6                -3.1224     1.9461    -7.7637     0.1131     7.8768 
237 237       222      185.2  parstriangularis_7                -5.1315     1.3506    -8.9923    -2.3091     6.6832 
238 238       247      187.7  pericalcarine_1                  -11.1038     2.4265   -15.4395    -3.5220    11.9175 
239 239       252      172.0  pericalcarine_2                  -10.2179     5.6155   -23.4213    -0.7144    22.7069 
240 240       220      141.8  pericalcarine_3                   -6.7136     3.4831   -12.8791     0.1314    13.0105 
241 241       337      186.9  pericalcarine_4                   -9.9517     1.6090   -13.2062    -3.7104     9.4958 
242 242       299      153.7  pericalcarine_5                   -2.9364     2.8788   -11.0078     1.1542    12.1620 
243 243       317      127.1  pericalcarine_6                   -2.8692     2.0976    -7.6713     1.8400     9.5112 
244 244       197      171.1  pericalcarine_7                  -10.6998     1.8068   -19.2597    -7.4457    11.8140 
245 245       302      143.2  postcentral_1                      8.3888     5.0006    -2.5800    19.9099    22.4898 
246 246       242      104.3  postcentral_2                      4.5479     3.7496    -4.4017    10.6210    15.0227 
247 247       200      107.4  postcentral_3                      4.0478     1.9583     0.5374     8.5623     8.0250 
248 248       304      145.7  postcentral_4                      2.8615     4.0504    -7.4089    10.6178    18.0267 
249 249       336      137.7  postcentral_5                     -4.7985     3.3310    -9.9512     3.2193    13.1705 
250 250       326      136.7  postcentral_6                     -7.1597     5.0734   -18.1895     3.1953    21.3848 
251 251       366      133.4  postcentral_7                      1.1766     2.2431    -3.3885     5.5836     8.9722 
252 252       369      134.6  postcentral_8                      1.7209     2.6558    -5.0800     7.7369    12.8169 
253 253       320      129.3  postcentral_9                     -7.1763     2.6952   -11.8459    -0.4108    11.4351 
254 254       301      112.3  postcentral_10                    11.9979     3.7130     5.1203    20.4906    15.3703 
255 255       378      143.7  postcentral_11                     5.4751     4.5330    -3.2990    12.8925    16.1915 
256 256       180      101.3  postcentral_12                    16.1895     3.1693     7.8348    20.8653    13.0305 
257 257       354      126.3  postcentral_13                    -6.5997     3.0743   -11.7366     0.9374    12.6740 
258 258       283      123.7  postcentral_14                     4.7272     3.1909    -3.2502    10.3367    13.5869 
259 259       368      160.4  postcentral_15                     1.7813     4.3903    -6.6976    11.5157    18.2133 
260 260       341      129.4  postcentral_16                     3.7388     2.0864    -1.1190     7.9586     9.0776 
261 261       306      119.7  postcentral_17                     9.3944     4.7861     2.3383    18.7448    16.4066 
262 262       280      134.4  postcentral_18                    -3.4577     2.5720    -7.4249     3.9519    11.3768 
263 263       333      137.6  postcentral_19                     0.0080     2.5439    -3.1711     5.6010     8.7722 
264 264       305      126.1  postcentral_20                     7.6744     1.7698     3.8823    12.0132     8.1309 
265 265       280      111.7  postcentral_21                    -3.9662     2.4332    -7.8802     2.0231     9.9033 
266 266       325      123.7  postcentral_22                     0.7647     1.8856    -2.7958     5.9033     8.6991 
267 267       317      136.1  postcentral_23                    -6.6527     3.8715   -18.0114     2.2039    20.2152 
268 268       337      129.1  postcentral_24                     3.7149     3.0763    -2.4193    10.1017    12.5210 
269 269       340      156.0  postcentral_25                    -2.6153     3.4323    -8.5687     3.6208    12.1896 
270 270       295      137.7  postcentral_26                     3.7269     4.3679    -2.3584    16.9569    19.3153 
271 271       275      128.2  postcentral_27                    15.3730     5.1985     3.3553    22.1718    18.8165 
272 272       269      112.7  postcentral_28                     3.4955     4.6421    -6.2947    10.6244    16.9191 
273 273       332      150.4  postcentral_29                     0.4457     2.9220    -5.6222     6.8347    12.4568 
274 274       275      108.9  postcentral_30                    -6.3825     2.3511   -12.5895    -2.9504     9.6390 
275 275       238      100.6  postcentral_31                     7.7353     2.8094     3.2503    14.2424    10.9921 
276 276       352      113.0  posteriorcingulate_1              -1.3758     4.1508    -8.9437     4.6948    13.6385 
277 277       284       93.8  posteriorcingulate_2              -0.3481     1.4259    -4.5999     3.4902     8.0901 
278 278       335      125.9  posteriorcingulate_3              -4.6343     3.2928   -10.5748     2.6652    13.2399 
279 279       393      152.6  posteriorcingulate_4              -2.4718     1.2022    -5.6134    -0.2535     5.3599 
280 280       351      120.6  posteriorcingulate_5              -3.5557     1.5258    -6.0743    -0.9979     5.0765 
281 281       379      132.6  posteriorcingulate_6              -5.5617     1.5626    -8.3254    -1.5524     6.7730 
282 282       412      158.2  posteriorcingulate_7              -6.2581     1.8210   -10.5022    -2.5199     7.9823 
283 283       304      104.5  posteriorcingulate_8              -1.0765     2.1297    -3.9799     3.2720     7.2518 
284 284       335      119.9  posteriorcingulate_9              -4.5301     2.0161    -7.1151     0.0724     7.1874 
285 285       308      128.4  precentral_1                       0.2885     7.6710   -20.2590    10.4013    30.6603 
286 286       249      105.9  precentral_2                      -7.5328     4.1868   -17.6372    -1.6487    15.9885 
287 287       256      115.5  precentral_3                      -3.4658     3.0453   -11.5700     3.0347    14.6047 
288 288       282      136.1  precentral_4                       0.5438     2.3361    -6.3511     5.1016    11.4526 
289 289       236      102.1  precentral_5                       1.8868     1.2066    -1.4192     3.8102     5.2294 
290 290       384      124.4  precentral_6                       6.6359     2.5750     2.6852    12.4886     9.8034 
291 291       295      123.2  precentral_7                      -1.6766     2.9262    -7.6637     3.9999    11.6636 
292 292       294      143.8  precentral_8                      -5.1419     5.3737   -20.2472     3.8825    24.1297 
293 293       298      142.1  precentral_9                     -12.0134     4.6873   -18.6996     0.4274    19.1270 
294 294       298      152.8  precentral_10                     -8.3214     4.3655   -15.9615    -2.1167    13.8448 
295 295       308      128.1  precentral_11                     12.6662     2.0684     6.6996    16.3802     9.6807 
296 296       334      132.8  precentral_12                      0.3472     2.9118    -4.1310     8.8597    12.9907 
297 297       218      133.4  precentral_13                      1.2079     2.9525   -10.2568     5.1248    15.3815 
298 298       294      136.8  precentral_14                      2.2586     3.2078    -7.1410     7.6964    14.8374 
299 299       326      144.5  precentral_15                     -5.0109     6.0066   -18.6924     5.1212    23.8137 
300 300       416      135.8  precentral_16                     -1.2578     3.1168    -7.2958     3.9260    11.2218 
301 301       274      102.0  precentral_17                      4.9489     2.5750    -1.4473     9.9675    11.4148 
302 302       318      128.8  precentral_18                     -1.4119     9.7035   -20.3753    14.9041    35.2794 
303 303       329      138.6  precentral_19                     -2.6705     3.5102   -12.0443     4.5732    16.6175 
304 304       289      160.8  precentral_20                    -13.8177     6.0368   -23.5106    -3.1665    20.3441 
305 305       315      130.3  precentral_21                     -3.5542     1.6051    -7.1480    -0.0283     7.1198 
306 306       394      166.0  precentral_22                      7.3374     3.1364    -0.2838    11.5264    11.8102 
307 307       340      122.5  precentral_23                     -5.4134     2.8574   -11.9948     0.2959    12.2907 
308 308       304      111.8  precentral_24                     -2.1429     2.6921    -6.9442     4.7054    11.6497 
309 309       302      133.3  precentral_25                      6.5091     1.9381     2.1541    10.6949     8.5408 
310 310       301      138.1  precentral_26                     -0.5299     1.5277    -3.5238     2.4437     5.9675 
311 311       345      149.2  precentral_27                     -5.2087     6.9255   -22.2076     4.4628    26.6704 
312 312       360      151.8  precentral_28                     -0.1821     2.7115    -6.7208     4.8099    11.5307 
313 313       315      138.1  precentral_29                      4.8532     4.8244    -8.7274    12.0762    20.8036 
314 314       302      119.7  precentral_30                     -0.3919     3.8167   -10.3014     5.2596    15.5610 
315 315       259      117.4  precentral_31                     -3.5724     2.4618    -7.0338     2.4977     9.5315 
316 316       302      138.2  precentral_32                     -4.8871     4.9885   -18.1170     1.2430    19.3600 
317 317       289      119.4  precentral_33                      0.1182     1.8626    -4.2377     4.0608     8.2985 
318 318       350      146.1  precentral_34                     -2.3124     3.2384    -8.3376     3.5338    11.8714 
319 319       258      101.2  precentral_35                      1.5348     2.2728    -3.3919     4.2209     7.6129 
320 320       261       98.0  precuneus_1                       -0.8646     2.7170    -6.6581     5.0691    11.7272 
321 321       347      165.7  precuneus_2                       -5.0536     1.6931    -8.9199    -2.4789     6.4410 
322 322       357      177.1  precuneus_3                       -0.3049     0.5712    -2.1964     1.0638     3.2603 
323 323       390      209.5  precuneus_4                       -2.3623     1.5498    -5.2498     1.1642     6.4141 
324 324       383      188.8  precuneus_5                       -5.1055     2.6104   -10.7937     2.6700    13.4637 
325 325       293      138.0  precuneus_6                        0.6677     2.5409    -4.5973     5.6018    10.1991 
326 326       296      163.1  precuneus_7                       -3.8067     1.4632    -5.9406     0.7537     6.6943 
327 327       355      151.1  precuneus_8                       -1.9948     2.1716    -6.6194     1.3965     8.0159 
328 328       335      147.4  precuneus_9                       -5.6610     1.5112    -8.7489    -3.4048     5.3441 
329 329       274      109.6  precuneus_10                       0.9507     1.9161    -2.1321     5.1101     7.2422 
330 330       241      128.7  precuneus_11                      -3.8844     1.9098    -7.0132     0.0003     7.0135 
331 331       294      140.2  precuneus_12                       0.5302     1.1789    -5.6681     1.8091     7.4772 
332 332       321      144.9  precuneus_13                      -0.4676     2.6343    -7.2491     2.7058     9.9549 
333 333       338      140.6  precuneus_14                     -16.8221    10.3393   -43.1398    -2.7030    40.4368 
334 334       451      188.7  precuneus_15                      -2.8634     2.0747    -8.2365     1.9069    10.1434 
335 335       482      197.7  precuneus_16                      -0.9407     2.9187   -11.5244     4.9258    16.4502 
336 336       324      175.4  precuneus_17                       2.9938     2.3116    -3.1805     7.4863    10.6668 
337 337       198      100.8  precuneus_18                       3.4799     1.3484    -1.7016     5.9503     7.6519 
338 338       314      157.2  precuneus_19                      -2.3807     1.8569    -5.8654     2.8668     8.7322 
339 339       422      183.0  precuneus_20                      -1.4595     1.8721    -4.6013     2.4622     7.0635 
340 340       308      140.7  precuneus_21                      -6.6479     1.2044    -8.7106    -3.3397     5.3710 
341 341       227      134.0  precuneus_22                       5.8851     1.0502     3.8854     8.2803     4.3949 
342 342       248      118.6  rostralanteriorcingulate_1        -2.6021     1.5082    -7.5524    -0.1357     7.4167 
343 343       201      101.6  rostralanteriorcingulate_2        -4.9441     1.3526    -7.3481     0.0000     7.3481 
344 344       308      157.0  rostralanteriorcingulate_3        -3.2946     1.0799    -6.5748    -1.2271     5.3477 
345 345       256      127.3  rostralanteriorcingulate_4        -4.6435     2.8099   -12.0763    -1.1764    10.8999 
346 346       221      127.0  rostralanteriorcingulate_5        -5.0302     1.0057    -6.6609    -2.8244     3.8365 
347 347       189      150.4  rostralmiddlefrontal_1             4.3991     3.4739    -0.5449    10.2327    10.7776 
348 348       174      147.8  rostralmiddlefrontal_2            -1.0450     1.3254    -3.4064     1.4279     4.8343 
349 349       220      161.1  rostralmiddlefrontal_3             2.2456     2.9187    -1.0196     9.6137    10.6332 
350 350       441      219.2  rostralmiddlefrontal_4            -3.5618     3.1884   -10.1987     3.6465    13.8452 
351 351       266      180.9  rostralmiddlefrontal_5            -5.2082     1.3489    -8.6816    -3.1191     5.5624 
352 352       371      230.6  rostralmiddlefrontal_6            -4.4674     6.6435   -13.9766     8.4325    22.4091 
353 353       272      167.5  rostralmiddlefrontal_7            -2.1661     2.8814    -6.6913     5.4660    12.1573 
354 354       245      188.0  rostralmiddlefrontal_8            -8.6083     2.8374   -11.3200     0.3726    11.6926 
355 355       313      178.3  rostralmiddlefrontal_9            -7.8346     2.8218   -12.0845    -2.1085     9.9761 
356 356       281      195.2  rostralmiddlefrontal_10           -6.0162     2.7621   -10.7034    -1.8223     8.8811 
357 357       308      214.9  rostralmiddlefrontal_11           -8.7997     2.0708   -13.2372    -3.3067     9.9305 
358 358       258      193.5  rostralmiddlefrontal_12           -9.3835     1.8369   -12.2961    -4.4954     7.8007 
359 359       251      124.6  rostralmiddlefrontal_13           -3.0337     1.3514    -4.9926     1.2628     6.2554 
360 360       215      175.9  rostralmiddlefrontal_14            0.7424     2.7567    -6.2839     6.2880    12.5718 
361 361       334      222.9  rostralmiddlefrontal_15          -10.5008     3.2757   -16.2180    -3.8521    12.3658 
362 362       263      160.4  rostralmiddlefrontal_16           -3.2187     3.3570    -8.5544     5.7114    14.2658 
363 363       382      218.3  rostralmiddlefrontal_17           -8.1498     2.7711   -15.3404    -2.2821    13.0583 
364 364       279      176.3  rostralmiddlefrontal_18           -3.8835     2.9721   -10.6925     0.0162    10.7087 
365 365       266      154.1  rostralmiddlefrontal_19           -6.7624     2.0847    -9.6027    -2.2746     7.3281 
366 366       263      193.5  rostralmiddlefrontal_20            0.3476     1.9189    -5.0953     3.6691     8.7644 
367 367       259      198.4  rostralmiddlefrontal_21           -5.7503     2.1133    -9.6654     0.3076     9.9730 
368 368       343      213.0  rostralmiddlefrontal_22          -10.9257     6.0659   -16.4127     5.1571    21.5698 
369 369       273      160.5  rostralmiddlefrontal_23           -7.5754     0.7490    -9.7596    -5.5466     4.2130 
370 370       302      205.5  rostralmiddlefrontal_24           -8.2938     1.8839   -11.9563    -3.7076     8.2487 
371 371       175      144.3  rostralmiddlefrontal_25           -1.9018     1.4211    -4.8465     0.4674     5.3139 
372 372       174      111.4  rostralmiddlefrontal_26           -4.2234     2.1392    -8.4896    -0.2169     8.2728 
373 373       221      152.2  superiorfrontal_1                 -7.4173     2.3261   -10.5714    -1.2690     9.3024 
374 374       293      173.3  superiorfrontal_2                 -2.4066     1.6766    -6.4941     1.0906     7.5847 
375 375       262      148.5  superiorfrontal_3                 -2.2268     1.4457    -4.4789     0.9118     5.3907 
376 376       206      111.2  superiorfrontal_4                 -1.9528     1.1380    -4.2069     0.8492     5.0562 
377 377       250      121.0  superiorfrontal_5                 -1.7232     1.6881    -4.2653     2.2099     6.4752 
378 378       339      163.2  superiorfrontal_6                 -4.2564     1.9529    -8.8353     0.7872     9.6226 
379 379       201      136.9  superiorfrontal_7                 -6.1610     1.7773    -8.8706    -2.4200     6.4506 
380 380       271      170.4  superiorfrontal_8                  4.6317     3.2290    -1.0007    10.5071    11.5078 
381 381       224      121.4  superiorfrontal_9                 -3.2088     1.2007    -6.3002    -0.6537     5.6465 
382 382       215      151.7  superiorfrontal_10                -6.1214     1.4860    -8.6389    -0.9200     7.7189 
383 383       273      184.5  superiorfrontal_11                 3.3539     2.3266    -4.2151     7.7912    12.0063 
384 384       231      124.9  superiorfrontal_12                -3.7834     1.7435    -8.2358    -1.0746     7.1612 
385 385       297      153.4  superiorfrontal_13                -3.0803     0.7130    -4.3285    -1.0712     3.2573 
386 386       229      156.8  superiorfrontal_14                -2.2992     3.1199    -8.3019     5.0338    13.3356 
387 387       244      155.4  superiorfrontal_15                -0.8089     2.5360    -4.2765     4.5806     8.8571 
388 388       236      137.7  superiorfrontal_16                 3.4055     4.7276    -7.5632    10.6292    18.1924 
389 389       385      155.7  superiorfrontal_17                -1.4844     1.6572    -6.0028     1.3584     7.3612 
390 390       271      181.2  superiorfrontal_18                -1.9348     1.9562    -4.6722     3.6303     8.3026 
391 391       230      141.7  superiorfrontal_19                -3.4309     2.1194    -9.3381    -1.3561     7.9821 
392 392       441      190.4  superiorfrontal_20                -0.1202     2.6301    -6.0058     4.6613    10.6671 
393 393       301      170.6  superiorfrontal_21                -2.7570     1.7111    -8.1537     0.6841     8.8379 
394 394       353      145.8  superiorfrontal_22                -3.2588     1.9115    -7.0894     0.9597     8.0491 
395 395       247      155.7  superiorfrontal_23                -4.1620     1.2762    -8.3069    -1.6346     6.6723 
396 396       207      151.1  superiorfrontal_24                -4.1083     1.1806    -7.5310    -2.3525     5.1785 
397 397       298      148.5  superiorfrontal_25                -0.9712     1.2345    -3.3817     2.2213     5.6030 
398 398       234      125.6  superiorfrontal_26                -6.0911     2.0370    -9.4175    -2.2561     7.1614 
399 399       498      168.5  superiorfrontal_27                -1.9932     0.9439    -4.7767     0.2565     5.0331 
400 400       262      144.0  superiorfrontal_28                -5.7954     2.2699    -9.7045     0.2836     9.9881 
401 401       277      134.3  superiorfrontal_29                -3.3787     3.2102    -9.2391     3.5831    12.8223 
402 402       222      128.4  superiorfrontal_30                -4.1531     1.7767    -8.7850    -1.6184     7.1666 
403 403       408      173.1  superiorfrontal_31                -4.6917     2.7674    -9.8404     0.6700    10.5104 
404 404       264      159.6  superiorfrontal_32                -3.4632     2.0420    -7.2861     1.9988     9.2849 
405 405       248      128.4  superiorfrontal_33                -2.2970     1.7993    -5.5756     0.6023     6.1779 
406 406       239      141.9  superiorfrontal_34                -1.8158     1.7829    -6.8875     0.8372     7.7247 
407 407       197      110.7  superiorfrontal_35                -5.7072     0.8951    -6.8297    -3.2114     3.6182 
408 408       214      152.4  superiorfrontal_36                -6.8962     2.0606    -9.8386    -2.1387     7.7000 
409 409       259      140.3  superiorfrontal_37                -3.9885     3.0678    -9.8394     1.2716    11.1110 
410 410       204      112.0  superiorfrontal_38                -5.4983     2.0072    -8.7269    -0.4865     8.2404 
411 411       245      136.0  superiorfrontal_39                -7.4470     1.9778   -10.7769    -2.8457     7.9312 
412 412       244      138.5  superiorfrontal_40                -1.6943     2.2925    -8.3558     1.2212     9.5770 
413 413       315      138.3  superiorfrontal_41                -7.0224     1.7568   -10.3707    -2.8026     7.5681 
414 414       237      137.1  superiorfrontal_42                -5.1286     1.1435    -8.6145    -3.1809     5.4336 
415 415       314      142.1  superiorfrontal_43                -5.1441     2.7773    -9.1745     1.1488    10.3233 
416 416       248      119.2  superiorfrontal_44                -2.7754     2.7474    -7.6066     3.6008    11.2074 
417 417       234      152.6  superiorfrontal_45                -6.8098     2.9159   -10.1943    -0.2879     9.9064 
418 418       245      133.0  superiorparietal_1                -1.9037     2.2179    -7.0934     2.7989     9.8923 
419 419       275      120.0  superiorparietal_2                -8.1238     2.1502   -12.4211    -2.3032    10.1179 
420 420       222      141.2  superiorparietal_3                 3.6489     1.8979    -0.1168     8.2343     8.3510 
421 421       368      207.2  superiorparietal_4                -6.2418     5.2916   -14.7991     5.8527    20.6518 
422 422       198      123.9  superiorparietal_5                -6.9069     3.4196   -14.6599    -1.2892    13.3707 
423 423       276      124.5  superiorparietal_6               -12.5730     2.8652   -17.7708    -7.8400     9.9308 
424 424       305      165.9  superiorparietal_7                 0.1264     1.7602    -5.7148     6.0068    11.7217 
425 425       342      157.4  superiorparietal_8                -7.9093    10.8432   -26.5760     6.5573    33.1332 
426 426       204      143.3  superiorparietal_9                -0.0721     1.9524    -3.2056     6.2524     9.4580 
427 427       475      202.2  superiorparietal_10               -3.9369     5.8262   -13.6122     5.1611    18.7733 
428 428       346      146.6  superiorparietal_11               -3.3445     4.3915   -14.0856     4.7522    18.8378 
429 429       515      207.8  superiorparietal_12              -16.8010    13.2767   -44.5366     7.8408    52.3774 
430 430       450      175.8  superiorparietal_13               -6.3110     2.4068   -11.5288    -0.3864    11.1424 
431 431       374      184.0  superiorparietal_14               -9.1614     4.4026   -18.3414     4.0768    22.4182 
432 432       404      208.3  superiorparietal_15               -0.2992     3.5328    -8.7378     6.9868    15.7246 
433 433       574      235.9  superiorparietal_16               -1.2594     2.6050    -9.6211     4.7307    14.3518 
434 434       230      188.8  superiorparietal_17               -0.8467     1.8105    -3.5259     2.9511     6.4770 
435 435       392      182.6  superiorparietal_18               -0.5796     5.4745   -14.5626     6.5249    21.0875 
436 436       485      192.0  superiorparietal_19               -6.5345     2.1902   -10.9023    -0.9735     9.9288 
437 437       417      195.6  superiorparietal_20               -7.8445     4.9926   -17.3682     0.7994    18.1675 
438 438       425      170.5  superiorparietal_21              -11.0947     7.2009   -24.0547     4.7178    28.7725 
439 439       349      177.2  superiorparietal_22               -8.1747     4.5769   -20.9374    -0.7386    20.1988 
440 440       219      170.3  superiorparietal_23                1.2539     1.4524    -1.2086     4.2743     5.4829 
441 441       341      156.9  superiorparietal_24                2.6474     4.0760    -6.1891     9.3805    15.5696 
442 442       454      151.8  superiorparietal_25              -10.1463     2.2047   -14.1322    -6.4563     7.6759 
443 443       439      194.0  superiorparietal_26                2.2732     4.9890   -14.3586    11.5126    25.8712 
444 444       466      167.3  superiorparietal_27              -11.8350     2.5399   -16.8558    -5.1827    11.6730 
445 445       368      165.6  superiorparietal_28               -3.2028     2.2257    -8.7557     3.4849    12.2406 
446 446       215      150.1  superiorparietal_29                5.4328     2.6546    -1.7059     8.9847    10.6906 
447 447       220      130.0  superiortemporal_1                -5.9107     2.5848   -10.1530     0.1242    10.2772 
448 448       275      119.1  superiortemporal_2                 7.4036     3.0911     2.5187    12.9741    10.4554 
449 449       252      117.3  superiortemporal_3                -5.5670     2.9217    -9.9265     3.7685    13.6949 
450 450       231      120.0  superiortemporal_4                -0.7321     2.2511    -4.5825     4.4530     9.0355 
451 451       309      152.7  superiortemporal_5                -3.7082     1.1483    -5.5333    -1.3521     4.1813 
452 452       292      128.2  superiortemporal_6                -3.6249     1.3358    -6.0120    -0.2114     5.8006 
453 453       248      151.1  superiortemporal_7                 5.5672     3.6552     0.8226    12.8303    12.0076 
454 454       286      115.5  superiortemporal_8                -2.5778     3.1446    -8.3951     4.7532    13.1484 
455 455       273       99.7  superiortemporal_9                -8.0083     1.6179   -11.3995    -4.6585     6.7410 
456 456       231      139.0  superiortemporal_10               -1.3692     2.2478    -5.7652     2.7229     8.4881 
457 457       377      145.0  superiortemporal_11               -4.4222     1.6293    -7.1617     0.3658     7.5275 
458 458       188      118.4  superiortemporal_12               -4.8445     1.3513    -7.4666    -2.4075     5.0591 
459 459       283      141.7  superiortemporal_13               -2.6275     2.8537    -6.1150     4.7623    10.8773 
460 460       210      151.5  superiortemporal_14                0.4439     2.1199    -4.9249     6.9957    11.9206 
461 461       227      120.1  superiortemporal_15               -5.1370     1.7008    -8.0312    -1.6771     6.3541 
462 462       390      165.5  superiortemporal_16               -5.7241     3.3652   -12.9048     1.4244    14.3293 
463 463       328      132.4  superiortemporal_17               -5.7270     1.7455    -9.7726    -1.1025     8.6700 
464 464       323      120.9  superiortemporal_18               -1.9312     3.2141    -7.9442     4.4547    12.3989 
465 465       267      136.8  superiortemporal_19               -7.5735     3.0612   -11.6497    -1.3452    10.3045 
466 466       265      127.5  superiortemporal_20               -3.0086     2.4841    -7.1217     3.0225    10.1442 
467 467       359      148.2  superiortemporal_21              -10.7607     2.3223   -15.1847    -6.3359     8.8488 
468 468       279      110.4  superiortemporal_22               -6.4897     5.9692   -18.2095     5.7156    23.9251 
469 469       302      121.5  superiortemporal_23               -8.0015     4.2412   -18.2341    -1.5026    16.7315 
470 470       346      125.9  superiortemporal_24                0.7385     3.3209    -7.0434     7.5299    14.5733 
471 471       256      124.2  superiortemporal_25               -6.6720     1.6545    -8.9522    -2.0475     6.9047 
472 472       250      114.8  superiortemporal_26               -3.7704     1.1539    -5.8499    -0.1328     5.7171 
473 473       361      139.5  supramarginal_1                   -1.5637     2.6856    -5.7196     3.6549     9.3745 
474 474       386      152.5  supramarginal_2                   -2.1459     2.4971    -6.0096     3.9711     9.9807 
475 475       321      135.2  supramarginal_3                   -4.5231     2.3697   -10.0670     0.7322    10.7992 
476 476       391      156.1  supramarginal_4                   -5.5401     0.8728    -9.0116    -3.6805     5.3311 
477 477       476      199.6  supramarginal_5                   -3.2912     2.2428    -7.3505     4.2809    11.6314 
478 478       371      183.3  supramarginal_6                   -6.6517     2.0643   -10.2222    -3.3003     6.9219 
479 479       351      158.3  supramarginal_7                   -5.2794     1.4413    -8.7835    -1.7357     7.0479 
480 480       410      178.8  supramarginal_8                   -7.8449     3.1178   -15.4711    -1.1771    14.2939 
481 481       365      160.4  supramarginal_9                   -6.3743     3.2753   -13.3284     0.9913    14.3197 
482 482       412      173.7  supramarginal_10                  -9.2333     3.9466   -14.9904    -3.5906    11.3997 
483 483       433      178.7  supramarginal_11                  -2.7579     0.8683    -5.3870    -0.6821     4.7049 
484 484       313      144.5  supramarginal_12                  -0.9494     2.6377    -5.9320     3.0140     8.9460 
485 485       272      157.5  supramarginal_13                  -5.0886     1.3574    -7.3163    -2.1921     5.1242 
486 486       370      167.1  supramarginal_14                  -1.9910     3.2335    -8.9334     4.6781    13.6115 
487 487       603      222.7  supramarginal_15                 -10.4983     3.6692   -19.7369    -4.6805    15.0565 
488 488       435      145.7  supramarginal_16                  -7.1155     2.1185   -13.0809    -3.4316     9.6494 
489 489       499      190.0  supramarginal_17                  -4.9707     1.7772    -9.7972    -0.6439     9.1533 
490 490       530      225.8  supramarginal_18                 -13.4663     3.7745   -22.0834    -5.4849    16.5986 
491 491       525      223.7  supramarginal_19                  -7.7973     3.8867   -16.6495     0.0474    16.6970 
492 492       423      188.4  supramarginal_20                  -6.0405     2.6968   -11.3315    -2.0487     9.2828 
493 493       376      165.1  supramarginal_21                  -8.1295     2.9350   -16.0307    -3.6495    12.3812 
494 494       251      130.9  temporalpole_1                     5.7898     2.4243    -0.9784    10.2713    11.2497 
495 495       216      160.9  temporalpole_2                     2.2583     1.1675    -0.9928     4.3354     5.3282 
496 496       244      129.4  temporalpole_3                     8.2337     2.0022     2.7705    11.4386     8.6681 
497 497       262      112.6  transversetemporal_1              -4.0454     2.3644    -8.5942     1.2599     9.8541 
498 498       357      125.7  transversetemporal_2              -2.2776     1.3859    -6.2349     1.3448     7.5798 
499 499       199       82.7  transversetemporal_3              -1.3672     2.6355    -8.0176     2.6588    10.6763 
500 500       238      107.3  transversetemporal_4              -1.2609     2.8532    -7.4181     3.6301    11.0482 
