# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.163.ctab 
# ColorTableTimeStamp 2021/01/09 10:53:18 
# InVolFile  /home/horikawa/FS_01/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:54:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0685     1.1471    -6.9586    14.0437    21.0023 
  2   2       303      157.0  bankssts_1                        -0.9076     5.6322   -17.3993     6.6328    24.0320 
  3   3       436      172.9  bankssts_2                        -0.0262     6.2344   -25.0422     7.7268    32.7690 
  4   4       310      124.6  bankssts_3                        -3.8916     3.4329   -17.0964     5.4010    22.4974 
  5   5       373      170.4  bankssts_4                        -0.9186     2.2449    -4.7384     5.3712    10.1096 
  6   6       334      173.2  bankssts_5                        -8.4596    10.3518   -31.6711     5.4064    37.0775 
  7   7       361      188.0  bankssts_6                        -4.2665     9.7695   -26.4444    12.2679    38.7123 
  8   8       252      126.4  caudalanteriorcingulate_1          2.8426     2.0006     0.0771     6.8457     6.7686 
  9   9       269      119.2  caudalanteriorcingulate_2          2.4652     1.8997    -0.2016     5.7827     5.9843 
 10  10       445      177.2  caudalanteriorcingulate_3          0.7863     2.7225    -4.8700     5.3281    10.1981 
 11  11       196       86.8  caudalanteriorcingulate_4          1.2150     0.5960     0.0000     3.7789     3.7789 
 12  12       198      105.9  caudalanteriorcingulate_5          4.1503     1.8626     1.0136     9.2340     8.2204 
 13  13       289      180.5  caudalmiddlefrontal_1              4.4015     1.4949     0.5552     9.0023     8.4470 
 14  14       296      180.1  caudalmiddlefrontal_2              4.2358     1.4805     2.0449     8.6122     6.5674 
 15  15       265      166.2  caudalmiddlefrontal_3              2.1838     4.0964    -5.0050    10.5645    15.5695 
 16  16       319      177.3  caudalmiddlefrontal_4              8.6704     1.3404     5.3505    12.0473     6.6968 
 17  17       240      123.0  caudalmiddlefrontal_5              8.7602     4.8329    -1.7438    18.4810    20.2249 
 18  18       239      171.0  caudalmiddlefrontal_6              3.1090     3.2294    -4.3747     8.2587    12.6334 
 19  19       279      168.7  caudalmiddlefrontal_7              6.8089     2.3063     2.3303    12.0125     9.6822 
 20  20       345      204.9  caudalmiddlefrontal_8              3.6007     3.4448    -1.8763     9.6285    11.5049 
 21  21       265      146.4  caudalmiddlefrontal_9              8.6348     4.0365    -0.3447    15.7313    16.0760 
 22  22       313      136.5  caudalmiddlefrontal_10             4.0001     2.2170    -0.8913     9.5966    10.4879 
 23  23       270      174.5  caudalmiddlefrontal_11             7.5038     3.4911     0.8592    15.5532    14.6940 
 24  24       278      170.0  caudalmiddlefrontal_12             8.1422     1.9892     3.5560    12.1929     8.6370 
 25  25       275      108.8  caudalmiddlefrontal_13            10.4152     2.6392     5.2528    14.5112     9.2584 
 26  26       300      171.7  cuneus_1                          -1.7936     2.1343    -6.8718     1.9650     8.8367 
 27  27       218      171.4  cuneus_2                          -0.3648     1.9794    -4.8043     3.5082     8.3126 
 28  28       163      149.0  cuneus_3                          -4.3371     2.6088    -9.2925     0.8428    10.1353 
 29  29       236      170.1  cuneus_4                           1.0047     1.4169    -2.6504     3.4915     6.1418 
 30  30       233      178.7  cuneus_5                           0.7163     0.8296    -0.6529     3.3257     3.9786 
 31  31       217      141.8  cuneus_6                           1.4378     1.2623    -1.4816     3.3817     4.8633 
 32  32       198      191.7  cuneus_7                          -2.2848     2.6469    -8.5723     2.2890    10.8613 
 33  33       327      123.2  entorhinal_1                      -2.3354     2.4254    -8.0323     0.9280     8.9603 
 34  34       235      117.5  entorhinal_2                       1.8840     1.8576    -2.7048     5.9620     8.6668 
 35  35       217       98.2  entorhinal_3                       0.0131     1.3532    -1.8526     2.8692     4.7218 
 36  36       150      101.2  frontalpole_1                    -29.1422     8.4128   -43.9430   -12.1741    31.7690 
 37  37       126      101.0  frontalpole_2                    -17.5618    12.3063   -41.3957     3.9499    45.3456 
 38  38       186      113.8  fusiform_1                        -1.3480     2.8109    -6.0319     3.1533     9.1852 
 39  39       293      149.8  fusiform_2                         0.4477     3.7218    -7.6305     5.7579    13.3884 
 40  40       200       96.0  fusiform_3                         0.6118     2.2069    -3.0930     5.4200     8.5129 
 41  41       179      108.7  fusiform_4                         0.1404     2.1366    -4.6633     4.0577     8.7210 
 42  42       190      130.4  fusiform_5                        -7.4650     3.3031   -15.2543    -1.9376    13.3167 
 43  43       259      160.0  fusiform_6                        -3.4413     5.0100   -15.5457     2.5438    18.0895 
 44  44       253      171.7  fusiform_7                        -1.3777     3.5122   -12.5881     5.4805    18.0686 
 45  45       349      174.3  fusiform_8                        -1.4670     3.5877    -8.0996     5.3878    13.4875 
 46  46       289      132.3  fusiform_9                        -0.2040     0.8835    -2.7109     2.1266     4.8375 
 47  47       247      158.1  fusiform_10                       -2.3540     2.5272    -7.6794     2.1703     9.8497 
 48  48       261      116.1  fusiform_11                       -2.0541     3.8104    -7.2516     5.4942    12.7458 
 49  49       256      153.1  fusiform_12                       -1.5980     2.3991    -6.1210     4.1292    10.2502 
 50  50       324      171.4  fusiform_13                        0.9516     1.5777    -2.6575     4.6135     7.2710 
 51  51       288      138.6  fusiform_14                        0.4349     2.0648    -3.7546     4.3047     8.0594 
 52  52       249      181.4  fusiform_15                       -7.0631     3.2984   -15.1221    -2.0903    13.0319 
 53  53       342      180.8  fusiform_16                        0.2313     1.8634    -4.9908     4.9313     9.9221 
 54  54       243      194.2  fusiform_17                       -1.8195     1.3922    -5.3488     2.1238     7.4726 
 55  55       303      167.7  fusiform_18                       -0.6654     1.4731    -3.7835     2.4892     6.2727 
 56  56       375      207.0  inferiorparietal_1                13.0134     3.9676     4.7820    21.5553    16.7733 
 57  57       321      146.0  inferiorparietal_2                 0.1432     2.0799    -3.7029     4.6732     8.3760 
 58  58       313      209.1  inferiorparietal_3                -0.3646     1.9256    -4.8912     3.7371     8.6283 
 59  59       400      210.3  inferiorparietal_4                 5.8519     5.4943    -3.1978    17.7483    20.9460 
 60  60       438      205.8  inferiorparietal_5                -1.4910     1.3488    -3.4810     2.3496     5.8306 
 61  61       394      215.2  inferiorparietal_6                 3.7304     2.1893    -3.1258     6.6561     9.7819 
 62  62       381      160.8  inferiorparietal_7                 4.8969     3.3859    -4.7358    10.2059    14.9418 
 63  63       259      183.1  inferiorparietal_8                 6.9049     5.3481    -2.7818    13.7073    16.4891 
 64  64       378      219.0  inferiorparietal_9                 3.7939     1.6168    -1.2182     6.3723     7.5905 
 65  65       310      198.4  inferiorparietal_10                8.1467     3.3146     1.3022    13.8405    12.5382 
 66  66       389      167.9  inferiorparietal_11                4.5565     4.6152    -4.8322    10.2834    15.1156 
 67  67       329      160.3  inferiorparietal_12                1.1078     1.4698    -1.6696     5.2325     6.9022 
 68  68       386      177.2  inferiorparietal_13               11.7093     4.0397     5.5890    19.0918    13.5028 
 69  69       284      168.6  inferiorparietal_14               11.2914     7.3015    -2.4889    22.4097    24.8986 
 70  70       228      140.9  inferiorparietal_15                9.6961     2.0870     5.9102    12.7904     6.8802 
 71  71       271      166.0  inferiorparietal_16                1.1088     3.3931    -3.2288    10.9633    14.1921 
 72  72       476      235.1  inferiorparietal_17               -0.6393     2.1905    -4.4962     5.0845     9.5806 
 73  73       470      208.5  inferiorparietal_18                0.8043     2.5427    -4.4529     5.8843    10.3372 
 74  74       295      179.6  inferiorparietal_19                2.2306     2.6255    -3.7115     7.9308    11.6424 
 75  75       405      157.5  inferiorparietal_20                7.0407     3.9789     1.5100    17.7625    16.2524 
 76  76       301      134.9  inferiorparietal_21                1.5518     1.8656    -2.9819     4.6870     7.6689 
 77  77       364      177.8  inferiorparietal_22                2.7551     2.7892    -2.6728    10.4664    13.1392 
 78  78       234      162.0  inferiortemporal_1                 1.4755     0.9914    -1.7977     3.0852     4.8829 
 79  79       233      143.5  inferiortemporal_2                -3.6840     2.5629    -8.9316     0.3686     9.3002 
 80  80       181      122.1  inferiortemporal_3                -1.6490     2.3350    -4.9604     4.1453     9.1056 
 81  81       337      196.6  inferiortemporal_4                -4.8283     2.2582    -9.8686     0.3973    10.2659 
 82  82       243      135.6  inferiortemporal_5                 1.2374     1.6535    -2.6954     4.4423     7.1377 
 83  83       224      157.9  inferiortemporal_6                -0.4654     1.3365    -3.9223     1.4210     5.3433 
 84  84       479      261.2  inferiortemporal_7                -4.7869     4.4823   -12.0809     8.2186    20.2995 
 85  85       247      131.7  inferiortemporal_8                 0.3654     2.1317    -4.1462     4.0897     8.2358 
 86  86       302      226.3  inferiortemporal_9                -0.2613     2.3554    -6.0544     5.1137    11.1680 
 87  87       262      191.5  inferiortemporal_10                1.3248     2.1976    -4.5569     5.2454     9.8023 
 88  88       254      165.1  inferiortemporal_11               -2.2006     1.7329    -5.1059     3.6882     8.7941 
 89  89       401      250.4  inferiortemporal_12                5.7132     3.3892    -0.2218    12.4924    12.7142 
 90  90       296      191.3  inferiortemporal_13               -1.0834     1.3698    -4.6206     1.7399     6.3605 
 91  91       304      188.0  inferiortemporal_14               -1.5238     1.4462    -4.4958     1.5600     6.0558 
 92  92       248      159.3  inferiortemporal_15               -0.8733     0.9540    -3.4722     0.7360     4.2082 
 93  93       188      115.4  inferiortemporal_16               -0.7669     1.2235    -4.1760     2.2188     6.3948 
 94  94       216      111.9  insula_1                           2.9935     2.7571    -4.4998     7.3458    11.8456 
 95  95       332      111.8  insula_2                           0.9385     2.0457    -4.9690     6.5582    11.5272 
 96  96       252      109.6  insula_3                           1.2071     3.1350    -4.6068     5.7561    10.3629 
 97  97       306      104.4  insula_4                           2.0894     1.2621     0.3989     5.2999     4.9010 
 98  98       347      106.3  insula_5                           5.0037     2.0818    -0.5891     9.2737     9.8628 
 99  99       287      137.2  insula_6                          -0.3471     1.7380    -3.6392     3.7324     7.3716 
100 100       299      122.0  insula_7                           4.9400     1.1898     0.9672     7.4866     6.5194 
101 101       282      110.4  insula_8                           0.1784     3.2118    -5.7581     6.7376    12.4957 
102 102       319      138.1  insula_9                           2.9254     1.0633     0.5719     7.1760     6.6041 
103 103       293      137.4  insula_10                          2.1852     1.5747    -1.4299     6.3934     7.8232 
104 104       305      109.8  insula_11                         -1.3825     1.4809    -4.4451     1.4829     5.9280 
105 105       270      114.1  insula_12                          4.2102     1.6488     2.2227     6.9883     4.7657 
106 106       321      116.8  insula_13                          2.6006     4.1251    -4.3807    14.0972    18.4779 
107 107       311      111.5  insula_14                          2.9474     1.6157    -0.5817     7.1213     7.7031 
108 108       308      105.1  insula_15                          0.9475     0.8977    -1.0648     2.6044     3.6692 
109 109       280      108.8  insula_16                         -0.0737     2.6246    -5.6615     5.4334    11.0949 
110 110       296       97.8  insula_17                         -0.1075     2.1017    -7.1258     3.1075    10.2333 
111 111       270      110.0  isthmuscingulate_1                -0.4248     2.3376    -4.6868     2.7892     7.4761 
112 112       422      161.0  isthmuscingulate_2                -1.4422     2.0856    -4.4836     3.2664     7.7499 
113 113       383      141.6  isthmuscingulate_3                -2.8383     1.9156    -6.8339     1.1714     8.0054 
114 114       284      103.7  isthmuscingulate_4                -1.7791     2.3742    -6.9320     4.0017    10.9337 
115 115       287      104.8  isthmuscingulate_5                -2.0154     0.9366    -4.1347    -0.4059     3.7288 
116 116       323      116.0  isthmuscingulate_6                -2.1584     2.3035    -6.0440     2.5101     8.5541 
117 117       234      118.0  isthmuscingulate_7                -1.0032     1.9102    -4.9049     2.7317     7.6366 
118 118       268      196.0  lateraloccipital_1                -2.7082     1.7631    -5.5853     2.8903     8.4756 
119 119       278      238.3  lateraloccipital_2                -3.1326     1.1081    -5.2528     0.4239     5.6767 
120 120       256      154.5  lateraloccipital_3                -2.0816     1.5434    -4.5146     1.8428     6.3574 
121 121       273      194.6  lateraloccipital_4                -3.8378     1.7928    -6.5479    -0.2301     6.3177 
122 122       361      214.5  lateraloccipital_5                -5.3917     2.1018    -9.5577    -1.0745     8.4832 
123 123       209      173.6  lateraloccipital_6                -0.9613     1.9320    -4.0139     3.0153     7.0292 
124 124       320      223.5  lateraloccipital_7                -2.3232     1.8834    -6.1414     1.8971     8.0385 
125 125       289      240.7  lateraloccipital_8                 1.6387     1.4902    -2.5881     4.7416     7.3297 
126 126       272      195.4  lateraloccipital_9                -4.5771     2.6955    -9.0947     2.3942    11.4888 
127 127       191      154.0  lateraloccipital_10               -2.9574     1.3175    -5.0880    -0.3716     4.7164 
128 128       266      197.5  lateraloccipital_11               -2.1979     1.7668    -4.6816     2.0151     6.6968 
129 129       303      239.3  lateraloccipital_12                2.6817     2.1610    -3.6638     5.7048     9.3686 
130 130       248      206.2  lateraloccipital_13               -3.8774     0.9865    -5.3934    -0.7338     4.6596 
131 131       219      187.2  lateraloccipital_14                1.8577     1.8359    -3.0040     5.0076     8.0117 
132 132       249      182.3  lateraloccipital_15               -1.4726     2.3056    -6.2362     3.8268    10.0630 
133 133       355      258.5  lateraloccipital_16               -5.1413     1.3448    -7.7184    -1.8621     5.8563 
134 134       370      241.7  lateraloccipital_17               -2.6763     1.9070    -6.1213     1.4150     7.5364 
135 135       241      143.4  lateraloccipital_18               -2.3660     1.9135    -5.8762     1.9667     7.8429 
136 136       312      226.7  lateraloccipital_19               -1.4573     1.9544    -5.3146     2.0000     7.3146 
137 137       310      223.9  lateraloccipital_20               -4.9043     1.7624    -7.5156    -0.0842     7.4314 
138 138       227      139.9  lateraloccipital_21               -1.1415     3.3791    -5.0938     5.3929    10.4868 
139 139       261      160.0  lateraloccipital_22               -0.7636     2.1294    -3.9992     4.0385     8.0377 
140 140       245      132.8  lateraloccipital_23               -5.5614     2.5401    -9.6157     0.7462    10.3619 
141 141       156      124.2  lateralorbitofrontal_1            -1.7533     4.4986   -12.6274     4.6168    17.2441 
142 142       217      115.2  lateralorbitofrontal_2            -0.0873     2.4559    -3.8529     6.5181    10.3709 
143 143       234      132.8  lateralorbitofrontal_3             3.9517     2.2900    -3.0693     8.3249    11.3941 
144 144       247      119.6  lateralorbitofrontal_4            -2.4498     2.8537    -8.0408     5.1665    13.2073 
145 145       193      134.7  lateralorbitofrontal_5             1.2423     3.6566   -11.2949     7.8809    19.1758 
146 146       371      157.1  lateralorbitofrontal_6            -3.5971     4.2197   -10.7575     5.3656    16.1231 
147 147       257       93.4  lateralorbitofrontal_7             1.8244     0.9940    -1.2037     4.2619     5.4656 
148 148       238      122.1  lateralorbitofrontal_8             0.0561     2.6466    -4.5694     6.0919    10.6613 
149 149       316      137.3  lateralorbitofrontal_9            -4.5078     4.8386   -11.0964     7.9379    19.0344 
150 150       342      118.1  lateralorbitofrontal_10            5.2424     2.1241     0.3058     8.0024     7.6966 
151 151       195      126.9  lateralorbitofrontal_11            1.5530     2.4366    -1.8604     7.3561     9.2165 
152 152       264      127.7  lateralorbitofrontal_12            5.7609     1.7459     1.8002     9.0139     7.2136 
153 153       219      129.7  lateralorbitofrontal_13            5.1948     3.4164    -4.3279    10.2245    14.5524 
154 154       307      147.1  lateralorbitofrontal_14            1.4230     3.1053    -4.4492     7.4650    11.9141 
155 155       157      121.4  lateralorbitofrontal_15            3.4940     1.5383     0.3072     9.6703     9.3631 
156 156       231      111.3  lateralorbitofrontal_16            8.2907     4.3034    -2.6055    16.7784    19.3839 
157 157       208      182.5  lingual_1                         -0.6075     0.8934    -3.1852     0.8188     4.0040 
158 158       269      119.3  lingual_2                         -4.1182     2.0519    -7.4766    -0.9509     6.5257 
159 159       273      245.1  lingual_3                         -1.3703     2.8617    -6.2582     4.6404    10.8986 
160 160       206      177.3  lingual_4                          1.9482     3.0456    -4.7883     6.3845    11.1728 
161 161       185      122.8  lingual_5                         -3.4136     0.8759    -5.5519    -1.6071     3.9448 
162 162       300      181.9  lingual_6                         -2.3883     4.4356    -7.4576     6.1133    13.5709 
163 163       307      136.5  lingual_7                         -3.4262     2.3831    -7.2333     4.5701    11.8035 
164 164       203      171.5  lingual_8                         -1.8481     1.6524    -5.3177     1.0253     6.3430 
165 165       282      153.2  lingual_9                         -2.4444     2.2118    -5.7798     2.6213     8.4011 
166 166       194      157.5  lingual_10                        -2.3947     2.8915    -6.3848     4.5491    10.9339 
167 167       212      235.8  lingual_11                        -0.3902     2.0225    -4.5627     4.2214     8.7841 
168 168       258      127.1  lingual_12                        -2.7207     1.2358    -5.7372     1.1274     6.8646 
169 169       277      161.5  lingual_13                        -1.0534     0.8097    -2.4338     1.4483     3.8821 
170 170       256      210.2  lingual_14                        -1.3881     3.1057    -6.0403     4.9146    10.9549 
171 171       278      110.0  lingual_15                        -3.4390     2.0159    -7.3216     0.8713     8.1929 
172 172       214      138.6  lingual_16                         2.4051     1.1812     0.1050     4.8202     4.7151 
173 173       221      106.3  lingual_17                        -2.6280     1.7492    -6.1905     0.8930     7.0835 
174 174       245      122.7  medialorbitofrontal_1              2.4528     2.6179    -2.1719     9.2423    11.4142 
175 175       291      134.1  medialorbitofrontal_2              2.2494     2.4089    -1.9887     7.6732     9.6619 
176 176       208      114.4  medialorbitofrontal_3              5.2042     4.3822    -2.2907    13.5178    15.8085 
177 177       241      124.5  medialorbitofrontal_4             -3.3979     3.0507   -15.5402     5.3009    20.8411 
178 178       229      121.2  medialorbitofrontal_5             -1.0752     2.1481    -5.3531     3.9182     9.2712 
179 179       189      171.9  medialorbitofrontal_6            -12.4830    14.4531   -42.3430    12.7542    55.0972 
180 180       267      145.0  medialorbitofrontal_7              2.6605     2.5631    -2.2637     9.8124    12.0761 
181 181       200      167.9  medialorbitofrontal_8              3.4725     4.8083    -4.3275    14.6667    18.9943 
182 182       254      127.5  medialorbitofrontal_9              5.1061     3.5926    -2.7751    10.8367    13.6118 
183 183       244      142.2  medialorbitofrontal_10             8.8078     3.2243     1.3167    15.4349    14.1182 
184 184       282      133.9  middletemporal_1                   1.8336     1.6754    -5.2144     4.9795    10.1939 
185 185       222      153.7  middletemporal_2                  -4.9386     5.5913   -16.4541     1.1605    17.6146 
186 186       306      178.2  middletemporal_3                   3.1789     5.9909   -20.3618     9.8074    30.1693 
187 187       207      170.0  middletemporal_4                  -4.6827     4.6842   -12.8229     1.5446    14.3675 
188 188       316      174.4  middletemporal_5                  -3.0649     3.6731    -9.6878     3.4409    13.1287 
189 189       275      153.2  middletemporal_6                  -1.6616     2.2017    -5.9619     2.9460     8.9079 
190 190       254      135.4  middletemporal_7                   2.9563     4.0929   -12.8127    11.9064    24.7192 
191 191       317      192.9  middletemporal_8                   2.3090     2.8277    -7.2791     6.0922    13.3713 
192 192       292      194.2  middletemporal_9                  -0.0878     1.9713    -4.0638     2.3478     6.4117 
193 193       266      158.0  middletemporal_10                  5.1874     3.8225    -1.5389    13.4048    14.9437 
194 194       289      183.5  middletemporal_11                 -2.4327     2.0434    -7.9428     1.2642     9.2070 
195 195       221      202.2  middletemporal_12                 -4.7783     4.3916   -13.4590     0.2004    13.6594 
196 196       342      189.6  middletemporal_13                  4.7655     2.2015     0.3416     9.2100     8.8684 
197 197       290      120.5  middletemporal_14                  1.6060     1.5689    -0.3068     5.2410     5.5478 
198 198       293      177.8  middletemporal_15                 -3.1270     3.6129   -11.8782     1.5963    13.4744 
199 199       228      156.3  middletemporal_16                  3.5423     3.9486    -1.8599    11.9816    13.8415 
200 200       321      133.6  paracentral_1                      4.4432     3.0724    -3.5200    10.6494    14.1694 
201 201       286      134.3  paracentral_2                      5.6805     3.2457     1.1512    14.9181    13.7668 
202 202       317      125.1  paracentral_3                     -1.7309     1.7706    -4.4683     4.8151     9.2834 
203 203       323      137.3  paracentral_4                     -2.4222     3.0388    -8.5187     5.3174    13.8362 
204 204       284      103.2  paracentral_5                     -1.0992     2.4285    -6.0717     5.2623    11.3340 
205 205       310      107.9  paracentral_6                     -0.4676     2.5321    -5.9352     4.2325    10.1678 
206 206       383      147.7  paracentral_7                      0.3921     2.8284    -3.0349     8.5452    11.5801 
207 207       277      115.1  paracentral_8                      9.4462     3.9061     1.8608    16.6221    14.7612 
208 208       281      112.3  paracentral_9                     -1.0025     2.0792    -4.2037     4.2070     8.4106 
209 209       276      104.2  paracentral_10                     0.3987     1.9150    -4.0317     3.0463     7.0780 
210 210       258       89.1  paracentral_11                    -0.1139     2.2626    -6.5701     2.6865     9.2565 
211 211       314      119.7  parahippocampal_1                  1.0755     2.8856    -4.2238     8.2711    12.4949 
212 212       275      116.9  parahippocampal_2                 -4.1764     1.9366    -7.0532     1.0955     8.1487 
213 213       256       97.4  parahippocampal_3                  1.1629     2.7520    -4.1819     5.0253     9.2072 
214 214       208       95.8  parahippocampal_4                  3.0838     1.8979    -0.5535     6.8506     7.4041 
215 215       224      104.7  parahippocampal_5                  2.3184     2.9303    -4.5154     6.7576    11.2730 
216 216       274      117.8  parahippocampal_6                 -1.9314     1.7142    -4.1183     2.2664     6.3847 
217 217       327      131.2  parsopercularis_1                 -0.1886     2.6407    -7.7804     5.5624    13.3428 
218 218       264      167.9  parsopercularis_2                 13.9741     5.9128     1.6402    22.7713    21.1311 
219 219       262      131.0  parsopercularis_3                  9.8659     4.0791     0.7280    16.5845    15.8565 
220 220       277      149.1  parsopercularis_4                 13.6964     2.1708    10.5106    18.2187     7.7081 
221 221       315      156.1  parsopercularis_5                  5.3012     6.5432    -8.9986    18.2230    27.2216 
222 222       385      127.4  parsopercularis_6                  1.9753     1.5417    -1.1676     4.9908     6.1584 
223 223       360      168.3  parsopercularis_7                  7.1844     3.4018     1.0214    13.7390    12.7176 
224 224       330      143.2  parsopercularis_8                  9.0235     2.8457     4.2130    14.2599    10.0469 
225 225       291      168.2  parsopercularis_9                 14.6724     2.6666     8.8308    21.8884    13.0576 
226 226       248      124.5  parsopercularis_10                13.2358     2.9055     8.2043    19.1746    10.9703 
227 227       230      121.2  parsorbitalis_1                   -3.2987     3.6655   -10.2533     4.0375    14.2908 
228 228       288      152.7  parsorbitalis_2                    5.1767     3.3853    -3.0861     8.7433    11.8294 
229 229       211      143.5  parsorbitalis_3                    2.0164     5.3502    -5.4924    13.4271    18.9196 
230 230       223      136.5  parsorbitalis_4                   -8.1463     2.5978   -11.9008     0.3328    12.2336 
231 231       270      177.6  parstriangularis_1                 2.8602     4.8682    -3.5143    17.3746    20.8889 
232 232       410      148.0  parstriangularis_2                 2.7304     1.3428    -1.9820     6.5172     8.4992 
233 233       255      134.6  parstriangularis_3                 7.5491     2.1654     1.4226    10.4504     9.0278 
234 234       384      224.4  parstriangularis_4                -2.9353     3.2799    -7.7321     6.3970    14.1291 
235 235       266      155.8  parstriangularis_5                -0.0640     2.3661    -4.1544     3.7173     7.8716 
236 236       265      102.3  parstriangularis_6                 2.8540     1.8200     0.3142     8.6964     8.3821 
237 237       222      185.2  parstriangularis_7                 4.4526     4.8618    -4.0755    13.4287    17.5042 
238 238       247      187.7  pericalcarine_1                    1.5352     1.5053    -1.2980     4.7311     6.0291 
239 239       252      172.0  pericalcarine_2                    0.1112     1.1854    -1.7550     2.9801     4.7351 
240 240       220      141.8  pericalcarine_3                   -0.1389     2.0076    -4.7900     3.2828     8.0729 
241 241       337      186.9  pericalcarine_4                    2.6635     1.4167    -1.1093     5.5424     6.6517 
242 242       299      153.7  pericalcarine_5                    1.5295     1.7284    -2.7131     4.2766     6.9896 
243 243       317      127.1  pericalcarine_6                   -4.5454     2.1644    -7.3061     1.8199     9.1260 
244 244       197      171.1  pericalcarine_7                    1.5519     1.0674    -2.2020     2.9723     5.1743 
245 245       302      143.2  postcentral_1                      2.2287     2.8045    -2.5811    10.3915    12.9727 
246 246       242      104.3  postcentral_2                      0.2259     2.5546    -4.0872     7.0583    11.1456 
247 247       200      107.4  postcentral_3                      0.5560     1.7792    -2.8505     4.5073     7.3577 
248 248       304      145.7  postcentral_4                      1.5342     5.3463    -8.5619    10.7980    19.3599 
249 249       336      137.7  postcentral_5                      2.7082     3.1948    -2.1355     9.0309    11.1664 
250 250       326      136.7  postcentral_6                      5.8603     2.5359     0.0626    11.8491    11.7866 
251 251       366      133.4  postcentral_7                      2.6134     3.0881    -1.7369     9.4745    11.2114 
252 252       369      134.6  postcentral_8                     -2.1331     2.7415    -5.6228     3.8836     9.5064 
253 253       320      129.3  postcentral_9                      3.4338     2.9694    -3.8270     8.8529    12.6799 
254 254       301      112.3  postcentral_10                    -3.5776     3.0857    -9.4852     1.9883    11.4734 
255 255       378      143.7  postcentral_11                     2.0679     5.5183   -12.7839    18.8816    31.6655 
256 256       180      101.3  postcentral_12                    -1.5062     0.7346    -2.5273     0.2078     2.7350 
257 257       354      126.3  postcentral_13                    -3.2551     2.1274    -7.1339     0.4695     7.6034 
258 258       283      123.7  postcentral_14                     4.3280     1.9540    -0.5817     8.3757     8.9575 
259 259       368      160.4  postcentral_15                     2.4907     4.1671    -6.3723    10.0226    16.3948 
260 260       341      129.4  postcentral_16                     2.2290     3.7181    -3.6757     8.9879    12.6636 
261 261       306      119.7  postcentral_17                    -1.1914     3.1524    -8.8745     3.3716    12.2460 
262 262       280      134.4  postcentral_18                     5.5340     4.3862    -2.4554    16.1893    18.6448 
263 263       333      137.6  postcentral_19                    -1.0176     6.8855   -15.7650    18.6418    34.4069 
264 264       305      126.1  postcentral_20                     3.3336     3.7622    -4.5203     9.3439    13.8641 
265 265       280      111.7  postcentral_21                     0.0599     2.8715    -3.8203     6.0298     9.8501 
266 266       325      123.7  postcentral_22                    -0.8083     2.4098    -4.4287     5.7317    10.1604 
267 267       317      136.1  postcentral_23                    10.5561     3.5065     3.1945    17.6934    14.4988 
268 268       337      129.1  postcentral_24                    11.0625     4.6623     0.7953    18.7012    17.9059 
269 269       340      156.0  postcentral_25                     3.8912     4.4842    -3.9153    11.4703    15.3857 
270 270       295      137.7  postcentral_26                    -4.8372     1.7089    -9.5111    -0.4572     9.0539 
271 271       275      128.2  postcentral_27                    -3.9858     3.0112   -10.2292     0.6017    10.8309 
272 272       269      112.7  postcentral_28                     9.9001     4.0796     1.9563    18.4564    16.5001 
273 273       332      150.4  postcentral_29                     3.6324     3.2862    -5.1785     8.6219    13.8005 
274 274       275      108.9  postcentral_30                    -1.8417     3.0865    -7.0995     4.8032    11.9028 
275 275       238      100.6  postcentral_31                     2.4736     2.1921    -0.6069     7.2100     7.8168 
276 276       352      113.0  posteriorcingulate_1               5.1688     3.1994     0.2282    12.0162    11.7880 
277 277       284       93.8  posteriorcingulate_2               3.1257     3.1906    -2.9367    12.2218    15.1585 
278 278       335      125.9  posteriorcingulate_3               1.7827     3.8978    -5.1430    12.1983    17.3413 
279 279       393      152.6  posteriorcingulate_4              -3.4957     1.6664    -7.8943     0.4811     8.3754 
280 280       351      120.6  posteriorcingulate_5              -2.4919     1.6011    -5.9216     0.8283     6.7499 
281 281       379      132.6  posteriorcingulate_6               1.5526     1.5250    -3.0338     4.0473     7.0811 
282 282       412      158.2  posteriorcingulate_7              -0.0209     3.4232    -4.6897     9.0178    13.7075 
283 283       304      104.5  posteriorcingulate_8              -3.9960     2.5604    -9.1042     2.1309    11.2350 
284 284       335      119.9  posteriorcingulate_9              -4.7599     2.0365    -8.2717     1.5429     9.8146 
285 285       308      128.4  precentral_1                       9.1226     6.2902     0.3160    24.1196    23.8036 
286 286       249      105.9  precentral_2                      -2.9925     3.8441   -11.1436     4.7250    15.8687 
287 287       256      115.5  precentral_3                       4.1246     1.9423    -0.2303     6.5879     6.8182 
288 288       282      136.1  precentral_4                       2.5960     2.9897    -3.4708     7.1270    10.5977 
289 289       236      102.1  precentral_5                       3.0563     2.0392    -2.5936     6.5555     9.1491 
290 290       384      124.4  precentral_6                       2.8852     2.7649    -4.2372     7.8605    12.0977 
291 291       295      123.2  precentral_7                       7.3014     6.8378    -3.9299    25.2958    29.2257 
292 292       294      143.8  precentral_8                      13.2658     7.7512     0.1049    27.9058    27.8009 
293 293       298      142.1  precentral_9                       2.2547     4.2017    -7.7234     8.8265    16.5499 
294 294       298      152.8  precentral_10                     -2.1585     1.5739    -7.5087     1.2592     8.7678 
295 295       308      128.1  precentral_11                     -0.6938     2.8488    -8.1542     5.8290    13.9832 
296 296       334      132.8  precentral_12                      3.1025     2.0565    -0.9493     7.2668     8.2161 
297 297       218      133.4  precentral_13                      3.2221     1.9880    -0.4249     9.0858     9.5107 
298 298       294      136.8  precentral_14                      6.4399     1.9271     1.2955     9.0486     7.7532 
299 299       326      144.5  precentral_15                     13.1196     4.1650     8.9183    26.8693    17.9509 
300 300       416      135.8  precentral_16                      0.3712     3.6821    -8.3466     6.3240    14.6706 
301 301       274      102.0  precentral_17                      5.5772     3.4945    -0.2428    10.7739    11.0167 
302 302       318      128.8  precentral_18                      6.1436     3.7754    -1.0734    14.4907    15.5641 
303 303       329      138.6  precentral_19                     -0.5448     3.8102    -7.2563     6.6577    13.9141 
304 304       289      160.8  precentral_20                      6.2339     3.8399    -0.1653    13.2410    13.4064 
305 305       315      130.3  precentral_21                      0.6359     2.4003    -3.7348     6.2981    10.0329 
306 306       394      166.0  precentral_22                      0.2060     8.4404   -18.0233    18.7134    36.7368 
307 307       340      122.5  precentral_23                     -3.1983     1.8473    -8.5120     1.1345     9.6465 
308 308       304      111.8  precentral_24                      1.2538     3.5166    -4.2634     8.7334    12.9968 
309 309       302      133.3  precentral_25                      1.6781     1.8361    -0.9371     6.8096     7.7468 
310 310       301      138.1  precentral_26                     -1.7379     1.1504    -3.8237     1.7079     5.5316 
311 311       345      149.2  precentral_27                      3.9539     1.6222    -0.1691     6.9667     7.1358 
312 312       360      151.8  precentral_28                     -0.3173     4.7045   -12.5165     8.8817    21.3981 
313 313       315      138.1  precentral_29                      5.2190     1.4953     1.2685     7.6271     6.3586 
314 314       302      119.7  precentral_30                      7.3447     2.2929     1.5483    11.6385    10.0903 
315 315       259      117.4  precentral_31                      4.8978     2.5173    -1.8442     9.2660    11.1102 
316 316       302      138.2  precentral_32                     10.7134     7.8615    -5.1781    25.2084    30.3865 
317 317       289      119.4  precentral_33                      6.7519     2.3396     0.6165    11.0818    10.4653 
318 318       350      146.1  precentral_34                     -0.1102     5.2558    -9.8679     8.4865    18.3543 
319 319       258      101.2  precentral_35                     -5.6804     2.4719    -9.7811     0.1791     9.9601 
320 320       261       98.0  precuneus_1                        1.1846     1.3157    -1.6112     3.2231     4.8344 
321 321       347      165.7  precuneus_2                        2.8240     2.8588    -4.5493    11.2709    15.8202 
322 322       357      177.1  precuneus_3                        1.9911     1.4108    -2.0068     5.1564     7.1631 
323 323       390      209.5  precuneus_4                        0.3353     2.9736    -6.0897     7.3293    13.4190 
324 324       383      188.8  precuneus_5                        4.9199     3.3100    -2.9755    11.2937    14.2692 
325 325       293      138.0  precuneus_6                       -3.4770     5.0724   -16.5723     2.4430    19.0153 
326 326       296      163.1  precuneus_7                       -3.8535     2.3892    -8.1117     1.4661     9.5778 
327 327       355      151.1  precuneus_8                       -1.4385     1.7434    -4.3868     2.7095     7.0963 
328 328       335      147.4  precuneus_9                       -3.4329     3.3036   -13.4387     2.5884    16.0270 
329 329       274      109.6  precuneus_10                       1.0940     1.2494    -1.6503     4.0071     5.6573 
330 330       241      128.7  precuneus_11                      -3.3353     6.2299   -16.9306     3.0969    20.0275 
331 331       294      140.2  precuneus_12                      -3.3424     2.0241    -7.1838     0.0988     7.2825 
332 332       321      144.9  precuneus_13                      -3.1178     2.4701    -7.3682     1.7593     9.1275 
333 333       338      140.6  precuneus_14                       3.5025     3.3047    -0.6354    11.7046    12.3400 
334 334       451      188.7  precuneus_15                      -4.2151     3.1631   -13.4219     3.0118    16.4337 
335 335       482      197.7  precuneus_16                       3.9039     2.8381    -1.4213    14.0005    15.4218 
336 336       324      175.4  precuneus_17                       0.6126     3.1170    -6.2000     5.8169    12.0168 
337 337       198      100.8  precuneus_18                      -1.4118     1.0161    -5.2429     1.0197     6.2626 
338 338       314      157.2  precuneus_19                      -1.0910     2.8026    -6.9883     2.3297     9.3181 
339 339       422      183.0  precuneus_20                       7.9410     3.5582     0.2454    15.8279    15.5825 
340 340       308      140.7  precuneus_21                      -3.4332     1.7800    -6.3575     1.5243     7.8818 
341 341       227      134.0  precuneus_22                       0.1087     1.6237    -2.3488     4.2737     6.6225 
342 342       248      118.6  rostralanteriorcingulate_1         3.6247     4.0614    -1.8622    13.0875    14.9496 
343 343       201      101.6  rostralanteriorcingulate_2         3.6173     1.3955     0.0000     7.0436     7.0436 
344 344       308      157.0  rostralanteriorcingulate_3         4.9606     3.6600    -3.9591     9.8123    13.7714 
345 345       256      127.3  rostralanteriorcingulate_4         0.9725     1.8379    -3.8320     4.4209     8.2529 
346 346       221      127.0  rostralanteriorcingulate_5         7.5860     2.6621     2.5637    11.6701     9.1064 
347 347       189      150.4  rostralmiddlefrontal_1           -21.5218    11.2927   -40.3255    10.1316    50.4571 
348 348       174      147.8  rostralmiddlefrontal_2            -5.0768     6.5894   -14.2756    11.9328    26.2084 
349 349       220      161.1  rostralmiddlefrontal_3            -4.3932    12.5818   -26.9735    17.8687    44.8422 
350 350       441      219.2  rostralmiddlefrontal_4            14.0914     3.1670     6.8899    25.2175    18.3276 
351 351       266      180.9  rostralmiddlefrontal_5            10.0135     1.7301     5.9091    14.7634     8.8544 
352 352       371      230.6  rostralmiddlefrontal_6            17.8386     5.6199     9.6111    28.8879    19.2768 
353 353       272      167.5  rostralmiddlefrontal_7            13.0731     2.2734     8.0851    18.3172    10.2321 
354 354       245      188.0  rostralmiddlefrontal_8             2.8790     4.2529    -7.2093    10.9694    18.1787 
355 355       313      178.3  rostralmiddlefrontal_9             9.4033     1.0517     7.3753    12.3557     4.9804 
356 356       281      195.2  rostralmiddlefrontal_10            6.6865     1.3543     4.7595    10.2838     5.5243 
357 357       308      214.9  rostralmiddlefrontal_11           13.7432     3.2444     4.2115    17.6005    13.3890 
358 358       258      193.5  rostralmiddlefrontal_12            7.5612     3.4600     1.4027    14.4632    13.0605 
359 359       251      124.6  rostralmiddlefrontal_13            6.5152     2.0450     1.8510     9.5165     7.6655 
360 360       215      175.9  rostralmiddlefrontal_14            8.0962     6.8510   -18.3857    17.3989    35.7847 
361 361       334      222.9  rostralmiddlefrontal_15            7.1904     2.4085     3.4816    11.8900     8.4083 
362 362       263      160.4  rostralmiddlefrontal_16           15.8828     3.0432     7.8258    23.1266    15.3008 
363 363       382      218.3  rostralmiddlefrontal_17           13.6202     5.6302     3.2407    24.5042    21.2635 
364 364       279      176.3  rostralmiddlefrontal_18            6.3230     2.4836     0.0218    11.4547    11.4329 
365 365       266      154.1  rostralmiddlefrontal_19           11.7515     1.9311     8.7209    15.6976     6.9767 
366 366       263      193.5  rostralmiddlefrontal_20            2.0079     7.5506    -8.2806    14.9641    23.2447 
367 367       259      198.4  rostralmiddlefrontal_21            9.9871     1.5183     6.2207    14.7504     8.5297 
368 368       343      213.0  rostralmiddlefrontal_22           15.2875     5.3109     9.4042    27.0460    17.6418 
369 369       273      160.5  rostralmiddlefrontal_23           10.1977     3.2776     6.5856    16.4571     9.8715 
370 370       302      205.5  rostralmiddlefrontal_24           10.5926     3.5483     2.2545    16.9664    14.7119 
371 371       175      144.3  rostralmiddlefrontal_25           -7.4801     5.7950   -20.7433     1.6431    22.3864 
372 372       174      111.4  rostralmiddlefrontal_26           11.0427     2.0689     7.1492    15.4099     8.2607 
373 373       221      152.2  superiorfrontal_1                  3.9983     1.6140    -0.0483     7.3561     7.4044 
374 374       293      173.3  superiorfrontal_2                  7.7320     1.3868     5.2084    11.0096     5.8012 
375 375       262      148.5  superiorfrontal_3                  4.4067     3.6727    -4.3405     9.2388    13.5793 
376 376       206      111.2  superiorfrontal_4                  7.9728     2.2297     3.0226    10.7065     7.6838 
377 377       250      121.0  superiorfrontal_5                  3.9015     1.4351     0.2661     6.3946     6.1285 
378 378       339      163.2  superiorfrontal_6                  1.3907     3.0729    -3.4894     8.3923    11.8817 
379 379       201      136.9  superiorfrontal_7                  9.2537     1.0592     6.3577    11.7929     5.4352 
380 380       271      170.4  superiorfrontal_8                -30.5897    16.0996   -54.7498     4.8345    59.5843 
381 381       224      121.4  superiorfrontal_9                  7.6198     1.9379     2.4016    10.1794     7.7779 
382 382       215      151.7  superiorfrontal_10                 5.9984     2.4099     0.4707    11.3044    10.8337 
383 383       273      184.5  superiorfrontal_11               -25.8777    13.1033   -51.8107     4.9068    56.7175 
384 384       231      124.9  superiorfrontal_12                 4.6369     1.1883     3.2028     8.1557     4.9529 
385 385       297      153.4  superiorfrontal_13                 1.4065     2.1473    -1.9958     8.0519    10.0477 
386 386       229      156.8  superiorfrontal_14                 9.0801     6.2761   -15.7641    16.0320    31.7961 
387 387       244      155.4  superiorfrontal_15                 7.0167     2.1061     1.3706    10.2611     8.8905 
388 388       236      137.7  superiorfrontal_16                 7.2903     6.7932   -21.6761    13.1414    34.8175 
389 389       385      155.7  superiorfrontal_17                 2.7565     3.0631    -3.3986     8.5071    11.9056 
390 390       271      181.2  superiorfrontal_18                 8.1593     1.6274     4.4801    10.7221     6.2420 
391 391       230      141.7  superiorfrontal_19                 9.0220     2.0055     4.0468    11.6845     7.6378 
392 392       441      190.4  superiorfrontal_20                 1.4343     2.4405    -3.2613     7.9806    11.2419 
393 393       301      170.6  superiorfrontal_21                 6.4073     2.6415     1.9232    12.5869    10.6637 
394 394       353      145.8  superiorfrontal_22                 6.3056     3.0340    -1.8973    12.1391    14.0364 
395 395       247      155.7  superiorfrontal_23                 8.0440     1.4399     4.6293    10.1165     5.4871 
396 396       207      151.1  superiorfrontal_24                 7.2365     1.7306     2.4783     9.6243     7.1460 
397 397       298      148.5  superiorfrontal_25                 0.9799     3.3956    -6.1349     6.4670    12.6019 
398 398       234      125.6  superiorfrontal_26                 3.0235     2.5016    -1.2423     8.1693     9.4116 
399 399       498      168.5  superiorfrontal_27                -3.8336     0.8715    -5.5833    -0.9120     4.6713 
400 400       262      144.0  superiorfrontal_28                 5.5546     2.8945     0.6873    11.9073    11.2200 
401 401       277      134.3  superiorfrontal_29                11.7001     2.7727     4.6413    15.5674    10.9261 
402 402       222      128.4  superiorfrontal_30                 6.4743     1.2405     4.0336     8.6627     4.6290 
403 403       408      173.1  superiorfrontal_31                -5.8085     2.7663   -10.2037     2.3982    12.6019 
404 404       264      159.6  superiorfrontal_32                 4.0677     2.6832    -6.3228     8.7215    15.0443 
405 405       248      128.4  superiorfrontal_33                 3.1523     1.9335    -1.4578     5.8331     7.2908 
406 406       239      141.9  superiorfrontal_34                 6.6269     1.7926     3.6269    11.0745     7.4476 
407 407       197      110.7  superiorfrontal_35                 6.9117     2.6953     2.2515    10.7365     8.4850 
408 408       214      152.4  superiorfrontal_36                 7.1013     1.8681     3.5445    10.8237     7.2792 
409 409       259      140.3  superiorfrontal_37                 1.8761     2.2267    -1.3582     8.4684     9.8267 
410 410       204      112.0  superiorfrontal_38                 3.6127     1.8500    -0.1933     8.0865     8.2798 
411 411       245      136.0  superiorfrontal_39                 7.7137     2.5775     0.5115    11.1400    10.6285 
412 412       244      138.5  superiorfrontal_40                 6.7759     1.8464     3.3793    10.9888     7.6095 
413 413       315      138.3  superiorfrontal_41                -5.5232     3.3198    -9.5845     5.7950    15.3796 
414 414       237      137.1  superiorfrontal_42                 7.3429     2.5583     1.2334    11.0223     9.7889 
415 415       314      142.1  superiorfrontal_43                 4.7386     3.0082    -0.0650    10.9523    11.0173 
416 416       248      119.2  superiorfrontal_44                 6.8577     3.0603     2.0017    12.6495    10.6478 
417 417       234      152.6  superiorfrontal_45                 7.9310     2.3414     1.6929    12.5131    10.8202 
418 418       245      133.0  superiorparietal_1                -2.0622     1.1872    -4.2684     0.2133     4.4817 
419 419       275      120.0  superiorparietal_2                 4.9458     2.4823    -0.9030     8.1013     9.0043 
420 420       222      141.2  superiorparietal_3                -4.3233     2.7337    -8.6979     1.0781     9.7760 
421 421       368      207.2  superiorparietal_4                 4.3554     3.6249    -1.6802    12.9341    14.6143 
422 422       198      123.9  superiorparietal_5                 2.7205     0.9398    -0.1111     3.8899     4.0010 
423 423       276      124.5  superiorparietal_6                 5.7247     0.9655     3.1930     8.0961     4.9031 
424 424       305      165.9  superiorparietal_7                 0.2386     3.5676    -8.1683     5.2572    13.4255 
425 425       342      157.4  superiorparietal_8                 4.1836     3.2432    -0.5710    14.7040    15.2750 
426 426       204      143.3  superiorparietal_9                 0.1119     1.9216    -4.3849     2.5326     6.9175 
427 427       475      202.2  superiorparietal_10                8.7685     4.2013     1.4193    16.2135    14.7942 
428 428       346      146.6  superiorparietal_11                4.6699     2.2940     0.7434    10.9358    10.1924 
429 429       515      207.8  superiorparietal_12                7.8146     5.7797    -5.6313    18.1278    23.7592 
430 430       450      175.8  superiorparietal_13                9.2545     3.1051     1.2996    17.2273    15.9277 
431 431       374      184.0  superiorparietal_14               11.6245     5.3942     1.4795    23.0560    21.5765 
432 432       404      208.3  superiorparietal_15               -0.8205     2.9377    -6.3080     4.2416    10.5496 
433 433       574      235.9  superiorparietal_16                7.4978     4.1912     0.5322    15.4121    14.8799 
434 434       230      188.8  superiorparietal_17               -4.4285     1.8605    -8.9752    -0.8074     8.1677 
435 435       392      182.6  superiorparietal_18               14.6763     3.7748     5.5206    23.0500    17.5294 
436 436       485      192.0  superiorparietal_19                4.4685     3.4350    -3.8018    11.6051    15.4069 
437 437       417      195.6  superiorparietal_20               -2.3108     2.8772    -5.1301    10.0109    15.1409 
438 438       425      170.5  superiorparietal_21                8.1121     2.2540     3.2589    12.7350     9.4761 
439 439       349      177.2  superiorparietal_22                8.0634     6.5873    -3.2262    19.4255    22.6517 
440 440       219      170.3  superiorparietal_23               -0.3705     0.9267    -3.5454     0.9191     4.4645 
441 441       341      156.9  superiorparietal_24                1.0055     1.9300    -3.8748     3.8542     7.7290 
442 442       454      151.8  superiorparietal_25                9.7300     1.6024     5.0065    13.5844     8.5779 
443 443       439      194.0  superiorparietal_26                8.0399     6.1725    -4.0167    19.2460    23.2627 
444 444       466      167.3  superiorparietal_27                4.2227     6.1653    -4.8376    14.3858    19.2234 
445 445       368      165.6  superiorparietal_28               14.6816     4.3964     4.0027    21.9209    17.9182 
446 446       215      150.1  superiorparietal_29               -3.3839     1.9737    -7.0809     1.0527     8.1337 
447 447       220      130.0  superiortemporal_1                -0.2470     2.6792    -6.2562     5.6881    11.9443 
448 448       275      119.1  superiortemporal_2                 0.6236     3.9481    -5.9944    12.4888    18.4832 
449 449       252      117.3  superiortemporal_3                 1.0775     2.0674    -4.9293     3.9478     8.8771 
450 450       231      120.0  superiortemporal_4                -5.1976     4.4890   -12.7867     4.4278    17.2145 
451 451       309      152.7  superiortemporal_5                 1.8312     5.9785    -9.8949    21.8091    31.7040 
452 452       292      128.2  superiortemporal_6                12.9084     6.6890    -4.7068    26.9647    31.6715 
453 453       248      151.1  superiortemporal_7                -3.3517     5.2501   -13.3199     9.1729    22.4928 
454 454       286      115.5  superiortemporal_8                 1.9712     1.8635    -2.7337     6.1918     8.9255 
455 455       273       99.7  superiortemporal_9                 1.9153     2.2929    -1.4048     5.3444     6.7491 
456 456       231      139.0  superiortemporal_10               -7.1068     3.2709   -15.9733    -2.5274    13.4459 
457 457       377      145.0  superiortemporal_11                0.9061     6.6633   -19.5055    12.5172    32.0226 
458 458       188      118.4  superiortemporal_12                1.2712     5.3474    -6.8389    13.1688    20.0077 
459 459       283      141.7  superiortemporal_13                0.4113     3.4694    -6.7345     6.7479    13.4824 
460 460       210      151.5  superiortemporal_14               -4.4380     3.6693   -12.7372     1.8945    14.6318 
461 461       227      120.1  superiortemporal_15                0.7894     3.2459    -5.9747     9.6835    15.6582 
462 462       390      165.5  superiortemporal_16                6.5103     7.1263    -4.4053    26.9733    31.3787 
463 463       328      132.4  superiortemporal_17               -3.3322     8.3166   -23.5764     8.9191    32.4954 
464 464       323      120.9  superiortemporal_18                1.2282     2.6776    -5.0859     5.9540    11.0400 
465 465       267      136.8  superiortemporal_19                3.3537     3.2461    -2.7763    17.8322    20.6085 
466 466       265      127.5  superiortemporal_20                2.2706     2.3791    -3.1506     6.4797     9.6302 
467 467       359      148.2  superiortemporal_21               -0.3309     3.5507    -7.4180     6.4955    13.9135 
468 468       279      110.4  superiortemporal_22                1.2991     5.4719    -6.3660    14.7277    21.0938 
469 469       302      121.5  superiortemporal_23                3.7807     5.5052    -5.8445    15.6009    21.4454 
470 470       346      125.9  superiortemporal_24                3.2043     2.2711    -2.1988     6.8764     9.0752 
471 471       256      124.2  superiortemporal_25               -0.0674     1.6982    -4.0056     3.4371     7.4427 
472 472       250      114.8  superiortemporal_26               -0.8811     2.2274   -12.2256     1.8513    14.0769 
473 473       361      139.5  supramarginal_1                    6.7547     2.8201    -0.9079    12.0145    12.9224 
474 474       386      152.5  supramarginal_2                    4.0027     2.3104    -2.3356     8.6982    11.0338 
475 475       321      135.2  supramarginal_3                   -0.5491     4.8797   -14.3601     9.7451    24.1052 
476 476       391      156.1  supramarginal_4                   -2.6672     3.6690    -7.1735     6.1577    13.3311 
477 477       476      199.6  supramarginal_5                    3.2234     3.8101    -3.0389    13.0063    16.0452 
478 478       371      183.3  supramarginal_6                    4.2132     5.6232   -11.9356    14.5447    26.4803 
479 479       351      158.3  supramarginal_7                    4.1142     3.9917    -3.7274     9.9866    13.7140 
480 480       410      178.8  supramarginal_8                    5.0290     2.7216    -2.1005    10.5043    12.6048 
481 481       365      160.4  supramarginal_9                    0.7436     3.1911    -5.0359     8.3913    13.4272 
482 482       412      173.7  supramarginal_10                   5.2136     3.9585    -0.2670    14.4758    14.7429 
483 483       433      178.7  supramarginal_11                   3.1749     2.8136    -3.3997    11.5674    14.9670 
484 484       313      144.5  supramarginal_12                  -2.1906     3.7033    -6.7727     9.0732    15.8459 
485 485       272      157.5  supramarginal_13                  -4.1334     8.6395   -20.3766    10.9597    31.3363 
486 486       370      167.1  supramarginal_14                   2.0577     5.3305    -9.7686    13.0374    22.8059 
487 487       603      222.7  supramarginal_15                   8.9838     4.2362     0.9778    20.5464    19.5686 
488 488       435      145.7  supramarginal_16                   0.1483     3.4029    -6.9277     6.2377    13.1653 
489 489       499      190.0  supramarginal_17                   2.9851     4.3169    -5.8131     9.9343    15.7474 
490 490       530      225.8  supramarginal_18                   8.4971     3.2910     0.4856    17.1896    16.7040 
491 491       525      223.7  supramarginal_19                  11.3849     4.0641     4.8480    20.8727    16.0247 
492 492       423      188.4  supramarginal_20                  -2.1788     1.0413    -4.0845     0.2648     4.3493 
493 493       376      165.1  supramarginal_21                   2.2507     3.6429    -4.0165    10.4581    14.4745 
494 494       251      130.9  temporalpole_1                     2.4286     5.8981    -5.2839    18.4670    23.7509 
495 495       216      160.9  temporalpole_2                     0.0298     1.9340    -4.8002     3.8776     8.6778 
496 496       244      129.4  temporalpole_3                     2.9194     7.1655    -5.6998    19.1525    24.8524 
497 497       262      112.6  transversetemporal_1               0.4781     2.2026    -3.8328     4.6439     8.4767 
498 498       357      125.7  transversetemporal_2               7.5553     3.7120     0.8881    14.8699    13.9818 
499 499       199       82.7  transversetemporal_3               2.0941     2.3782    -2.4836     6.3624     8.8461 
500 500       238      107.3  transversetemporal_4              -0.4695     2.2416    -3.9511     5.7844     9.7355 
