# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.106.ctab 
# ColorTableTimeStamp 2021/01/09 11:49:28 
# InVolFile  /home/horikawa/FS_03/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 15:04:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.1926     1.4965   -10.6096     6.9629    17.5724 
  2   2       303      157.0  bankssts_1                         4.4742     4.1250    -2.0582    10.8258    12.8840 
  3   3       436      172.9  bankssts_2                         8.8267     1.8907     2.9545    11.4777     8.5232 
  4   4       310      124.6  bankssts_3                         2.3327     2.4227    -1.9046     7.5467     9.4513 
  5   5       373      170.4  bankssts_4                         1.8395     4.4346    -4.7049    11.3889    16.0938 
  6   6       334      173.2  bankssts_5                         2.8613     3.4358    -2.9446     9.2449    12.1895 
  7   7       361      188.0  bankssts_6                         7.5738     2.1877     2.3266    11.5160     9.1894 
  8   8       252      126.4  caudalanteriorcingulate_1          3.0101     3.2119    -6.5577     7.1531    13.7108 
  9   9       269      119.2  caudalanteriorcingulate_2          1.6255     3.9321    -5.0328     7.5074    12.5402 
 10  10       445      177.2  caudalanteriorcingulate_3         -3.0027     2.0292    -7.0421     0.8940     7.9360 
 11  11       196       86.8  caudalanteriorcingulate_4         -0.9288     3.6257    -6.2708     6.6434    12.9141 
 12  12       198      105.9  caudalanteriorcingulate_5         -3.1286     1.6332    -5.2238     1.0835     6.3073 
 13  13       289      180.5  caudalmiddlefrontal_1              4.3137     2.4255    -0.2645     8.9183     9.1829 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.5372     1.3926    -5.4171     0.2475     5.6646 
 15  15       265      166.2  caudalmiddlefrontal_3              0.6684     3.9182    -6.2176     7.8325    14.0501 
 16  16       319      177.3  caudalmiddlefrontal_4             -0.0310     1.6465    -2.8139     3.2737     6.0876 
 17  17       240      123.0  caudalmiddlefrontal_5              3.5274     3.2204    -5.4553     8.3587    13.8140 
 18  18       239      171.0  caudalmiddlefrontal_6             -0.9720     1.5237    -5.5887     3.9053     9.4940 
 19  19       279      168.7  caudalmiddlefrontal_7             -4.1630     1.5687    -6.7732    -0.4424     6.3308 
 20  20       345      204.9  caudalmiddlefrontal_8             -2.6643     4.1526   -10.2826     5.7592    16.0417 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.1559     2.0375    -5.2597     5.2473    10.5070 
 22  22       313      136.5  caudalmiddlefrontal_10             0.6212     1.8861    -4.6365     2.8701     7.5066 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.5350     2.3784    -5.9728     3.2142     9.1870 
 24  24       278      170.0  caudalmiddlefrontal_12            -2.8907     1.7893    -6.1932     0.3076     6.5007 
 25  25       275      108.8  caudalmiddlefrontal_13             3.5649     1.9478     0.1407     7.7596     7.6189 
 26  26       300      171.7  cuneus_1                           3.4404     1.8631    -0.7435     6.5551     7.2985 
 27  27       218      171.4  cuneus_2                           3.4364     1.0882    -0.3409     5.0272     5.3681 
 28  28       163      149.0  cuneus_3                           2.7766     0.3895     1.8724     3.6259     1.7535 
 29  29       236      170.1  cuneus_4                           1.8449     0.8456    -0.1535     3.4899     3.6434 
 30  30       233      178.7  cuneus_5                           5.2122     1.7662     1.1835     7.7361     6.5526 
 31  31       217      141.8  cuneus_6                           4.0706     2.1331     0.3171     7.6334     7.3162 
 32  32       198      191.7  cuneus_7                           2.4090     1.2257    -1.2015     4.6156     5.8171 
 33  33       327      123.2  entorhinal_1                      -1.0889     2.7205    -5.3896     4.9295    10.3191 
 34  34       235      117.5  entorhinal_2                       2.1961     1.0716     0.1907     3.9074     3.7166 
 35  35       217       98.2  entorhinal_3                      -0.8713     1.2440    -3.6831     1.8653     5.5484 
 36  36       150      101.2  frontalpole_1                      2.4620     2.9834    -3.6111    11.1328    14.7439 
 37  37       126      101.0  frontalpole_2                      5.1905     4.5291    -4.3879    12.5105    16.8985 
 38  38       186      113.8  fusiform_1                         4.2787     2.5937     0.9175     9.8642     8.9467 
 39  39       293      149.8  fusiform_2                        -1.4599     2.1057    -5.1214     3.2352     8.3566 
 40  40       200       96.0  fusiform_3                         1.4977     1.2617    -1.7124     3.1395     4.8519 
 41  41       179      108.7  fusiform_4                         3.0499     2.6264    -1.8973     9.9404    11.8378 
 42  42       190      130.4  fusiform_5                        -1.6672     2.1101    -4.7182     4.1865     8.9047 
 43  43       259      160.0  fusiform_6                        -2.6188     0.6013    -4.7144    -1.3960     3.3184 
 44  44       253      171.7  fusiform_7                         1.0484     1.2436    -3.1796     3.4510     6.6306 
 45  45       349      174.3  fusiform_8                        -1.2029     1.3481    -4.3760     2.2824     6.6584 
 46  46       289      132.3  fusiform_9                        -0.7050     1.9295    -4.7487     2.4866     7.2353 
 47  47       247      158.1  fusiform_10                       -1.2398     2.0842    -4.5951     5.6232    10.2183 
 48  48       261      116.1  fusiform_11                       -1.8829     2.5811    -6.1068     3.2285     9.3353 
 49  49       256      153.1  fusiform_12                        1.7270     2.9792    -4.0521     7.4001    11.4521 
 50  50       324      171.4  fusiform_13                       -1.1382     1.0052    -2.8383     1.0715     3.9097 
 51  51       288      138.6  fusiform_14                       -1.7846     1.5290    -4.7711     1.8477     6.6188 
 52  52       249      181.4  fusiform_15                       -2.1109     1.4083    -4.8094     2.6536     7.4630 
 53  53       342      180.8  fusiform_16                       -5.4128     3.1712    -9.0160     6.1093    15.1253 
 54  54       243      194.2  fusiform_17                        1.1048     2.0519    -3.1594     4.2422     7.4016 
 55  55       303      167.7  fusiform_18                       -0.8150     1.2238    -3.4137     1.4602     4.8738 
 56  56       375      207.0  inferiorparietal_1                -5.8497     2.9643   -11.2085    -0.1661    11.0424 
 57  57       321      146.0  inferiorparietal_2                 3.7940     3.1178    -4.4476     8.3401    12.7877 
 58  58       313      209.1  inferiorparietal_3                 2.2202     1.4129    -0.8459     5.8113     6.6572 
 59  59       400      210.3  inferiorparietal_4                -5.2109     2.8346    -9.7003     1.1305    10.8308 
 60  60       438      205.8  inferiorparietal_5                -0.6519     2.9382    -6.0552     4.8130    10.8682 
 61  61       394      215.2  inferiorparietal_6                 0.6077     1.1778    -1.8413     4.1738     6.0151 
 62  62       381      160.8  inferiorparietal_7                -2.9252     2.3834    -9.7177    -0.0948     9.6228 
 63  63       259      183.1  inferiorparietal_8                 0.2787     1.9753    -4.9777     4.1927     9.1704 
 64  64       378      219.0  inferiorparietal_9                 2.9486     1.3019     0.1829     4.9515     4.7686 
 65  65       310      198.4  inferiorparietal_10                2.1503     1.3515    -1.5807     5.1607     6.7414 
 66  66       389      167.9  inferiorparietal_11               -2.7494     1.4802    -6.6355     0.8999     7.5354 
 67  67       329      160.3  inferiorparietal_12                2.4762     3.0812    -2.2974     8.2227    10.5200 
 68  68       386      177.2  inferiorparietal_13               -4.8213     2.9571   -10.0294     1.0234    11.0529 
 69  69       284      168.6  inferiorparietal_14               -4.4868     3.7944   -10.4149     4.1670    14.5819 
 70  70       228      140.9  inferiorparietal_15               -5.0281     2.0833    -8.1534     1.6261     9.7795 
 71  71       271      166.0  inferiorparietal_16                0.8734     2.4578    -5.8466     4.5725    10.4191 
 72  72       476      235.1  inferiorparietal_17               -0.1545     2.6665    -9.0358     5.0395    14.0753 
 73  73       470      208.5  inferiorparietal_18                5.0239     1.5535     0.4510     8.2018     7.7508 
 74  74       295      179.6  inferiorparietal_19                4.0925     1.7457     0.1324     6.8292     6.6968 
 75  75       405      157.5  inferiorparietal_20               -4.0203     2.9772    -9.7675     1.1860    10.9536 
 76  76       301      134.9  inferiorparietal_21                2.1545     2.3768    -4.3196     6.2908    10.6104 
 77  77       364      177.8  inferiorparietal_22               -4.5480     1.6317    -9.4090    -1.4882     7.9208 
 78  78       234      162.0  inferiortemporal_1                -3.7086     1.1901    -6.1914     0.2333     6.4247 
 79  79       233      143.5  inferiortemporal_2                -1.3422     1.4292    -4.5958     0.7840     5.3798 
 80  80       181      122.1  inferiortemporal_3                -5.7984     1.2781    -7.9457    -2.9224     5.0233 
 81  81       337      196.6  inferiortemporal_4                -0.9964     2.0725    -6.2471     3.7524     9.9995 
 82  82       243      135.6  inferiortemporal_5                -1.1173     0.9911    -3.5975     0.7401     4.3376 
 83  83       224      157.9  inferiortemporal_6                 0.2099     1.9797    -4.3075     4.1266     8.4341 
 84  84       479      261.2  inferiortemporal_7                -4.4111     1.2851    -8.2829    -0.7712     7.5117 
 85  85       247      131.7  inferiortemporal_8                 2.1244     1.0750    -0.0896     4.3043     4.3939 
 86  86       302      226.3  inferiortemporal_9                -2.1410     1.9814    -4.9168     2.0426     6.9594 
 87  87       262      191.5  inferiortemporal_10               -2.9675     1.4039    -6.4693    -0.4798     5.9895 
 88  88       254      165.1  inferiortemporal_11                0.3616     1.5443    -1.5409     4.3406     5.8815 
 89  89       401      250.4  inferiortemporal_12               -3.5551     1.8733    -9.2976    -0.2123     9.0853 
 90  90       296      191.3  inferiortemporal_13               -0.9285     1.5174    -4.9836     2.0490     7.0326 
 91  91       304      188.0  inferiortemporal_14               -0.3286     1.7019    -3.8207     3.3060     7.1267 
 92  92       248      159.3  inferiortemporal_15                1.2410     1.8184    -1.5270     5.5588     7.0859 
 93  93       188      115.4  inferiortemporal_16               -3.8074     1.1714    -7.0385    -2.5084     4.5300 
 94  94       216      111.9  insula_1                           1.2659     3.9509    -6.3248     7.3250    13.6498 
 95  95       332      111.8  insula_2                           4.0926     1.2126    -0.2485     6.2311     6.4796 
 96  96       252      109.6  insula_3                          -0.9102     1.3550    -3.7073     1.2504     4.9576 
 97  97       306      104.4  insula_4                          -4.6031     2.5547    -9.7838     0.0151     9.7989 
 98  98       347      106.3  insula_5                           4.5011     2.1150     0.9445     8.6301     7.6856 
 99  99       287      137.2  insula_6                           0.3597     0.7704    -1.4993     2.0709     3.5701 
100 100       299      122.0  insula_7                          -0.7167     2.1082    -4.6836     2.6017     7.2853 
101 101       282      110.4  insula_8                           0.0358     2.8113    -4.5741     4.7990     9.3730 
102 102       319      138.1  insula_9                           0.9758     1.5269    -2.9720     3.1525     6.1245 
103 103       293      137.4  insula_10                          0.2042     1.3389    -2.3502     4.5298     6.8800 
104 104       305      109.8  insula_11                          1.8231     1.3116    -0.3795     4.7858     5.1653 
105 105       270      114.1  insula_12                         -3.4366     1.9501    -5.5034     2.6411     8.1445 
106 106       321      116.8  insula_13                          0.4691     1.8243    -2.6216     4.2955     6.9171 
107 107       311      111.5  insula_14                         -1.7863     2.0264    -5.3517     3.6509     9.0026 
108 108       308      105.1  insula_15                         -4.3533     3.1977   -11.2672     0.0856    11.3528 
109 109       280      108.8  insula_16                          0.3476     2.4472    -6.1379     3.9533    10.0912 
110 110       296       97.8  insula_17                          0.5485     1.0227    -2.3105     2.8325     5.1431 
111 111       270      110.0  isthmuscingulate_1                 4.4385     1.2988     0.7409     6.3423     5.6014 
112 112       422      161.0  isthmuscingulate_2                -3.1020     2.9012    -9.8365     2.8370    12.6735 
113 113       383      141.6  isthmuscingulate_3                 1.1348     3.1387    -8.8593     4.7060    13.5653 
114 114       284      103.7  isthmuscingulate_4                -0.4339     2.0498    -5.5577     4.1830     9.7407 
115 115       287      104.8  isthmuscingulate_5                -0.0419     2.0818    -2.5460     6.1118     8.6578 
116 116       323      116.0  isthmuscingulate_6                 2.2978     1.9145    -0.6970     5.8801     6.5771 
117 117       234      118.0  isthmuscingulate_7                 2.5544     1.4436    -1.6279     5.4012     7.0292 
118 118       268      196.0  lateraloccipital_1                 0.4759     1.9185    -2.9565     4.8156     7.7722 
119 119       278      238.3  lateraloccipital_2                 0.2207     2.2762    -5.4908     3.5773     9.0681 
120 120       256      154.5  lateraloccipital_3                -1.9630     1.6202    -5.0408     1.5331     6.5740 
121 121       273      194.6  lateraloccipital_4                 3.1051     1.2797    -0.6926     4.8664     5.5590 
122 122       361      214.5  lateraloccipital_5                -1.0004     2.8885    -7.6957     4.6470    12.3427 
123 123       209      173.6  lateraloccipital_6                 1.4507     2.8798    -4.9298     4.9254     9.8552 
124 124       320      223.5  lateraloccipital_7                -1.1645     1.9896    -4.3000     4.1454     8.4454 
125 125       289      240.7  lateraloccipital_8                -4.3888     2.8894    -9.7274     0.4381    10.1655 
126 126       272      195.4  lateraloccipital_9                -5.6152     0.8310    -7.6427    -1.7280     5.9147 
127 127       191      154.0  lateraloccipital_10                2.3542     1.6400    -2.0573     4.9421     6.9995 
128 128       266      197.5  lateraloccipital_11               -3.7541     1.9855    -6.7982     1.0760     7.8742 
129 129       303      239.3  lateraloccipital_12                0.3828     1.8244    -2.8348     3.6520     6.4869 
130 130       248      206.2  lateraloccipital_13               -3.4015     1.6760    -7.4720     0.2126     7.6846 
131 131       219      187.2  lateraloccipital_14               -4.6856     2.1188    -8.3585    -1.5239     6.8345 
132 132       249      182.3  lateraloccipital_15               -6.4469     1.5799    -9.5599    -3.5413     6.0186 
133 133       355      258.5  lateraloccipital_16               -1.1666     3.4358    -6.1600     5.4502    11.6102 
134 134       370      241.7  lateraloccipital_17                1.6863     2.0243    -1.6942     5.1744     6.8686 
135 135       241      143.4  lateraloccipital_18                0.4271     1.0939    -1.6344     2.3394     3.9738 
136 136       312      226.7  lateraloccipital_19               -4.2603     1.9877    -6.8187     1.9630     8.7817 
137 137       310      223.9  lateraloccipital_20                4.4627     1.5676     1.3051     7.2471     5.9420 
138 138       227      139.9  lateraloccipital_21                1.2340     2.4743    -3.4131     4.9716     8.3847 
139 139       261      160.0  lateraloccipital_22               -0.2293     1.3994    -2.1223     3.5721     5.6944 
140 140       245      132.8  lateraloccipital_23               -0.9865     3.2883    -8.7672     2.8614    11.6285 
141 141       156      124.2  lateralorbitofrontal_1            -0.3257     2.6799    -6.1934     4.6401    10.8335 
142 142       217      115.2  lateralorbitofrontal_2             7.9255     2.1140     3.2070    11.0992     7.8922 
143 143       234      132.8  lateralorbitofrontal_3             2.4951     1.6239    -1.2581     4.6479     5.9061 
144 144       247      119.6  lateralorbitofrontal_4             0.4154     2.1521    -4.3696     6.2582    10.6278 
145 145       193      134.7  lateralorbitofrontal_5             3.4420     1.5245    -2.4705     5.7606     8.2311 
146 146       371      157.1  lateralorbitofrontal_6             0.6619     1.7374    -2.5327     5.0914     7.6241 
147 147       257       93.4  lateralorbitofrontal_7             2.2767     2.6113    -3.0885     8.8721    11.9606 
148 148       238      122.1  lateralorbitofrontal_8             3.6555     2.5218     0.2089    10.5577    10.3488 
149 149       316      137.3  lateralorbitofrontal_9            -0.1563     3.1654    -4.5696     6.3475    10.9171 
150 150       342      118.1  lateralorbitofrontal_10           -0.2693     1.3279    -3.1932     2.5615     5.7548 
151 151       195      126.9  lateralorbitofrontal_11            0.2455     2.1778    -4.6439     7.4175    12.0614 
152 152       264      127.7  lateralorbitofrontal_12            0.9444     1.8805    -3.0662     4.8131     7.8793 
153 153       219      129.7  lateralorbitofrontal_13            4.4858     1.2376     0.6696     7.0884     6.4189 
154 154       307      147.1  lateralorbitofrontal_14            4.9587     5.2720    -5.7421    14.8679    20.6100 
155 155       157      121.4  lateralorbitofrontal_15            1.9003     1.8859    -1.9394     5.7282     7.6676 
156 156       231      111.3  lateralorbitofrontal_16            4.1897     2.7246     0.6643    10.5361     9.8718 
157 157       208      182.5  lingual_1                         -4.5178     1.7360    -6.5323    -0.0604     6.4719 
158 158       269      119.3  lingual_2                         -1.5205     1.6231    -6.3419     2.1922     8.5341 
159 159       273      245.1  lingual_3                         -0.5654     0.9155    -2.7585     1.7546     4.5131 
160 160       206      177.3  lingual_4                         -0.2488     1.9983    -4.3594     3.4250     7.7844 
161 161       185      122.8  lingual_5                         -0.3603     2.7292    -6.2073     4.0127    10.2200 
162 162       300      181.9  lingual_6                         -1.3815     2.0478    -4.7316     3.0870     7.8186 
163 163       307      136.5  lingual_7                         -0.6150     2.1864    -4.8348     3.7804     8.6152 
164 164       203      171.5  lingual_8                         -1.8605     1.3344    -4.4316     0.6530     5.0846 
165 165       282      153.2  lingual_9                          1.5260     2.8290    -4.8917     6.8060    11.6976 
166 166       194      157.5  lingual_10                        -2.1747     1.1431    -3.8906     1.1118     5.0024 
167 167       212      235.8  lingual_11                        -0.3824     1.0839    -2.6179     1.6129     4.2308 
168 168       258      127.1  lingual_12                         3.0665     1.5474    -0.4930     6.0483     6.5413 
169 169       277      161.5  lingual_13                        -4.8705     1.8692    -6.8466     0.8372     7.6838 
170 170       256      210.2  lingual_14                        -1.1822     1.1806    -3.2543     2.0518     5.3060 
171 171       278      110.0  lingual_15                         3.5242     2.9057    -5.8133     7.0628    12.8761 
172 172       214      138.6  lingual_16                        -0.9223     3.1982    -6.1954     4.2360    10.4315 
173 173       221      106.3  lingual_17                         0.6745     1.6106    -2.9008     3.7737     6.6745 
174 174       245      122.7  medialorbitofrontal_1              0.6928     1.7273    -3.2550     3.9639     7.2188 
175 175       291      134.1  medialorbitofrontal_2             -1.6197     4.1801   -11.5824     4.3598    15.9422 
176 176       208      114.4  medialorbitofrontal_3              0.5876     2.7978    -3.3732     9.1590    12.5322 
177 177       241      124.5  medialorbitofrontal_4              1.5278     2.3256    -2.3152     7.1309     9.4462 
178 178       229      121.2  medialorbitofrontal_5              5.1562     3.4835    -3.3083    10.9174    14.2257 
179 179       189      171.9  medialorbitofrontal_6              3.9810     2.6291    -0.0408    11.6174    11.6582 
180 180       267      145.0  medialorbitofrontal_7              1.4201     3.9749   -12.2183     9.7133    21.9317 
181 181       200      167.9  medialorbitofrontal_8             -1.2044     1.5258    -3.7098     2.5749     6.2847 
182 182       254      127.5  medialorbitofrontal_9              0.1147     1.5747    -3.4727     5.0171     8.4898 
183 183       244      142.2  medialorbitofrontal_10             1.6165     1.2426    -1.1100     4.1197     5.2297 
184 184       282      133.9  middletemporal_1                   4.1217     3.2802    -0.9711     9.7949    10.7660 
185 185       222      153.7  middletemporal_2                   4.0584     1.9546     0.8210     8.3912     7.5701 
186 186       306      178.2  middletemporal_3                  -0.4626     3.9948    -9.5604     6.7545    16.3149 
187 187       207      170.0  middletemporal_4                   2.7586     1.5913     0.4598     6.3937     5.9339 
188 188       316      174.4  middletemporal_5                   2.6391     1.1050    -0.2037     4.5982     4.8019 
189 189       275      153.2  middletemporal_6                  -3.3488     3.1405   -10.1277     1.5841    11.7119 
190 190       254      135.4  middletemporal_7                  -1.1992     4.2631    -9.6367     4.8292    14.4659 
191 191       317      192.9  middletemporal_8                   0.4766     2.9277    -4.7941     6.0600    10.8541 
192 192       292      194.2  middletemporal_9                  -3.7507     2.4498    -6.7809     2.0711     8.8520 
193 193       266      158.0  middletemporal_10                 -0.9672     2.2373    -7.8176     1.7718     9.5894 
194 194       289      183.5  middletemporal_11                  0.4564     2.3502    -4.9324     4.3360     9.2684 
195 195       221      202.2  middletemporal_12                  3.0157     1.2920     0.6413     5.5607     4.9194 
196 196       342      189.6  middletemporal_13                 -1.0003     1.6901    -5.3702     1.2646     6.6349 
197 197       290      120.5  middletemporal_14                  2.5215     1.5036     0.2655     6.4651     6.1996 
198 198       293      177.8  middletemporal_15                  2.4855     2.5307    -3.0826     7.6696    10.7522 
199 199       228      156.3  middletemporal_16                 -1.0347     1.7986    -5.6459     4.2377     9.8835 
200 200       321      133.6  paracentral_1                      4.1589     3.0910    -0.7211    10.5676    11.2887 
201 201       286      134.3  paracentral_2                      5.4842     1.9539     2.1980    10.2490     8.0510 
202 202       317      125.1  paracentral_3                      3.7930     5.4646    -5.3649    11.8883    17.2532 
203 203       323      137.3  paracentral_4                      2.2095     2.8640    -3.6149    10.5798    14.1947 
204 204       284      103.2  paracentral_5                      0.7599     1.8707    -3.6454     3.4330     7.0784 
205 205       310      107.9  paracentral_6                     -4.2199     3.0611    -9.2649     2.8063    12.0712 
206 206       383      147.7  paracentral_7                      1.0613     2.5569    -2.8815     8.0658    10.9473 
207 207       277      115.1  paracentral_8                     11.5387     0.9952     8.2300    13.0737     4.8438 
208 208       281      112.3  paracentral_9                      7.3112     3.3494    -0.9071    12.6796    13.5867 
209 209       276      104.2  paracentral_10                    -2.0129     2.3453    -5.3640     4.4680     9.8320 
210 210       258       89.1  paracentral_11                    -1.3896     2.3502    -5.3557     3.2268     8.5825 
211 211       314      119.7  parahippocampal_1                  7.1108     6.5091    -6.4951    21.7153    28.2104 
212 212       275      116.9  parahippocampal_2                  1.9558     2.5191    -1.9568     6.4930     8.4498 
213 213       256       97.4  parahippocampal_3                  2.8607     3.0020    -0.5917    14.6700    15.2617 
214 214       208       95.8  parahippocampal_4                 -2.8415     2.9031    -7.7777     2.4429    10.2206 
215 215       224      104.7  parahippocampal_5                  2.0918     2.3985    -2.7158     6.0010     8.7168 
216 216       274      117.8  parahippocampal_6                  0.1890     1.9234    -5.9565     3.0756     9.0321 
217 217       327      131.2  parsopercularis_1                  0.8723     1.5837    -2.5188     3.8534     6.3722 
218 218       264      167.9  parsopercularis_2                  2.4658     2.9375    -3.8608     7.1094    10.9702 
219 219       262      131.0  parsopercularis_3                 -1.2965     1.0647    -5.5349     0.7924     6.3272 
220 220       277      149.1  parsopercularis_4                 -3.0552     1.7074    -6.8994     0.9523     7.8516 
221 221       315      156.1  parsopercularis_5                 -1.5373     1.6647    -5.6052     1.6237     7.2289 
222 222       385      127.4  parsopercularis_6                 -3.1835     4.8297   -11.6068     4.4618    16.0686 
223 223       360      168.3  parsopercularis_7                  0.3842     2.7290    -4.7699     5.2191     9.9890 
224 224       330      143.2  parsopercularis_8                 -0.5418     2.8471   -10.1939     4.7719    14.9658 
225 225       291      168.2  parsopercularis_9                 -5.5899     2.3905   -10.5103    -0.7100     9.8004 
226 226       248      124.5  parsopercularis_10                -0.5776     3.2067    -5.6586     6.8665    12.5250 
227 227       230      121.2  parsorbitalis_1                   -4.6260     2.6342    -8.7087     3.0528    11.7615 
228 228       288      152.7  parsorbitalis_2                    0.2818     2.6049    -5.2653     5.0179    10.2833 
229 229       211      143.5  parsorbitalis_3                    6.9711     1.6202     2.5844    10.5604     7.9761 
230 230       223      136.5  parsorbitalis_4                    0.3017     2.6797    -6.8891     5.7963    12.6854 
231 231       270      177.6  parstriangularis_1                 4.4648     2.0852     0.7568     8.7405     7.9836 
232 232       410      148.0  parstriangularis_2                -2.1988     3.8691   -10.5515     6.3835    16.9351 
233 233       255      134.6  parstriangularis_3                 3.1596     3.0345    -2.8289     8.3828    11.2117 
234 234       384      224.4  parstriangularis_4                 0.8323     3.9996    -5.1605     9.6262    14.7867 
235 235       266      155.8  parstriangularis_5                 6.1509     3.2088    -1.5986    10.2855    11.8842 
236 236       265      102.3  parstriangularis_6                 2.3535     3.1394    -2.6320     8.0822    10.7142 
237 237       222      185.2  parstriangularis_7                -0.5925     2.3830    -6.1194     2.8584     8.9778 
238 238       247      187.7  pericalcarine_1                    0.1075     1.4123    -2.0438     3.5975     5.6413 
239 239       252      172.0  pericalcarine_2                    2.6684     1.7677    -2.4515     5.4984     7.9499 
240 240       220      141.8  pericalcarine_3                    1.9676     1.1537    -0.6887     4.0944     4.7831 
241 241       337      186.9  pericalcarine_4                    0.1074     1.6697    -2.9005     3.8273     6.7277 
242 242       299      153.7  pericalcarine_5                    3.3172     0.8155     0.7421     4.7338     3.9917 
243 243       317      127.1  pericalcarine_6                   -0.2916     2.4622    -6.5979     4.0152    10.6131 
244 244       197      171.1  pericalcarine_7                    0.6375     2.1365    -3.1157     3.9069     7.0226 
245 245       302      143.2  postcentral_1                      6.7811     2.5734     0.3741    11.2213    10.8472 
246 246       242      104.3  postcentral_2                     10.1226     1.1512     7.5298    12.1798     4.6500 
247 247       200      107.4  postcentral_3                      5.8909     1.7103     1.3073     9.1208     7.8135 
248 248       304      145.7  postcentral_4                      3.7995     2.5631    -0.6240     9.4596    10.0836 
249 249       336      137.7  postcentral_5                     -5.5348     1.4983    -9.1331    -2.8510     6.2821 
250 250       326      136.7  postcentral_6                      5.7384     2.5217     0.8387    11.4417    10.6030 
251 251       366      133.4  postcentral_7                     -1.6171     3.1581    -7.2817     3.4964    10.7781 
252 252       369      134.6  postcentral_8                     -0.9816     1.7277    -3.9651     4.4633     8.4285 
253 253       320      129.3  postcentral_9                      1.2992     2.0608    -2.8871     4.5558     7.4429 
254 254       301      112.3  postcentral_10                     7.8204     6.5531     0.0127    21.0203    21.0076 
255 255       378      143.7  postcentral_11                     2.2972     4.0116    -7.7794     7.0207    14.8000 
256 256       180      101.3  postcentral_12                    12.1708     4.1621     5.7956    20.7335    14.9379 
257 257       354      126.3  postcentral_13                     0.7627     1.5711    -3.8978     3.9562     7.8540 
258 258       283      123.7  postcentral_14                     5.7081     4.2824    -1.3688    11.7053    13.0741 
259 259       368      160.4  postcentral_15                    -4.5090     1.4416    -7.7491    -0.0170     7.7321 
260 260       341      129.4  postcentral_16                     2.8993     1.5285    -2.5142     5.5015     8.0156 
261 261       306      119.7  postcentral_17                     0.6229     1.8778    -3.2263     5.5175     8.7437 
262 262       280      134.4  postcentral_18                     0.3660     2.6274    -3.2001     5.2042     8.4044 
263 263       333      137.6  postcentral_19                    -3.4550     3.6137    -9.9329     3.4066    13.3395 
264 264       305      126.1  postcentral_20                     0.6191     2.0885    -4.7716     3.7364     8.5080 
265 265       280      111.7  postcentral_21                     1.0786     1.6640    -1.9357     3.6884     5.6241 
266 266       325      123.7  postcentral_22                    -2.7407     1.7229    -5.8746     0.5999     6.4745 
267 267       317      136.1  postcentral_23                     4.1836     1.4515     0.9542     6.7487     5.7944 
268 268       337      129.1  postcentral_24                     4.6451     2.4124    -0.1979    10.3032    10.5011 
269 269       340      156.0  postcentral_25                     1.3765     1.5143    -1.1796     4.7548     5.9344 
270 270       295      137.7  postcentral_26                     0.9946     2.1270    -3.5789     7.6829    11.2618 
271 271       275      128.2  postcentral_27                     7.3499     5.3019    -2.1333    19.8485    21.9818 
272 272       269      112.7  postcentral_28                     7.1416     1.7140     4.5189    11.1057     6.5868 
273 273       332      150.4  postcentral_29                     1.8911     2.1482    -1.0129     6.2028     7.2156 
274 274       275      108.9  postcentral_30                     1.1673     2.7764    -4.7320     5.7242    10.4562 
275 275       238      100.6  postcentral_31                     3.2900     2.8773    -1.9094    10.6737    12.5831 
276 276       352      113.0  posteriorcingulate_1              -3.2430     4.1215    -9.7873     4.7239    14.5112 
277 277       284       93.8  posteriorcingulate_2              -6.2782     3.7450   -10.2084     1.1569    11.3653 
278 278       335      125.9  posteriorcingulate_3              -0.8111     1.6002    -5.0511     3.2073     8.2584 
279 279       393      152.6  posteriorcingulate_4              -6.5585     3.1495   -13.1917     0.6773    13.8690 
280 280       351      120.6  posteriorcingulate_5              -4.3667     3.5318   -13.1896     1.0298    14.2195 
281 281       379      132.6  posteriorcingulate_6              -0.6133     2.3719    -6.4809     4.2023    10.6832 
282 282       412      158.2  posteriorcingulate_7               3.5944     0.9764     0.3624     4.9916     4.6292 
283 283       304      104.5  posteriorcingulate_8              -7.7605     2.5612   -13.3621    -1.7892    11.5728 
284 284       335      119.9  posteriorcingulate_9               3.6974     1.8559     0.0710     7.1328     7.0617 
285 285       308      128.4  precentral_1                       6.7582     2.1340     2.8448    11.0231     8.1783 
286 286       249      105.9  precentral_2                      -1.5746     1.0604    -3.3268     0.7706     4.0974 
287 287       256      115.5  precentral_3                       0.3189     1.6117    -2.3706     4.5874     6.9580 
288 288       282      136.1  precentral_4                      -2.0370     1.6204    -4.3333     2.0782     6.4115 
289 289       236      102.1  precentral_5                      -1.8202     1.3374    -4.0538     3.3191     7.3729 
290 290       384      124.4  precentral_6                       2.8245     2.4473    -2.2258     7.2262     9.4520 
291 291       295      123.2  precentral_7                       2.2434     3.9543    -3.0085    12.6742    15.6827 
292 292       294      143.8  precentral_8                       1.8894     1.9591    -1.5297     6.6050     8.1347 
293 293       298      142.1  precentral_9                      -1.5878     0.9834    -3.0281     1.2831     4.3112 
294 294       298      152.8  precentral_10                      0.1511     1.8408    -3.6133     4.5833     8.1966 
295 295       308      128.1  precentral_11                      6.4348     2.3114     0.7358    10.5581     9.8223 
296 296       334      132.8  precentral_12                      1.1921     1.2528    -0.9655     4.8157     5.7812 
297 297       218      133.4  precentral_13                     -4.3130     1.3947    -6.1826    -0.4197     5.7629 
298 298       294      136.8  precentral_14                     -3.2552     1.5467    -5.5469     1.1880     6.7349 
299 299       326      144.5  precentral_15                      1.4108     3.1291    -6.5181     7.5491    14.0671 
300 300       416      135.8  precentral_16                     -0.3437     1.8471    -5.3783     4.4564     9.8347 
301 301       274      102.0  precentral_17                      6.4529     1.9982     0.8661     9.1095     8.2434 
302 302       318      128.8  precentral_18                      4.6021     2.2870     0.9216     9.7169     8.7953 
303 303       329      138.6  precentral_19                      3.3841     3.5462    -3.3958     9.0898    12.4857 
304 304       289      160.8  precentral_20                      1.3504     2.0992    -3.8642     5.0958     8.9600 
305 305       315      130.3  precentral_21                      1.3335     2.4290    -3.8365     5.3784     9.2149 
306 306       394      166.0  precentral_22                      1.0694     2.6588    -3.3023     7.8499    11.1522 
307 307       340      122.5  precentral_23                     -0.5275     1.1457    -2.8069     1.6091     4.4160 
308 308       304      111.8  precentral_24                      8.0441     1.2551     4.7839    11.5483     6.7643 
309 309       302      133.3  precentral_25                      1.6232     1.7217    -2.9955     4.3682     7.3638 
310 310       301      138.1  precentral_26                      2.4601     1.6552    -0.1604     5.4019     5.5623 
311 311       345      149.2  precentral_27                      2.1665     2.9370    -3.8096     6.0244     9.8340 
312 312       360      151.8  precentral_28                      1.7122     0.5252     0.2800     2.9822     2.7021 
313 313       315      138.1  precentral_29                      3.6556     1.4664     0.5250     6.0148     5.4899 
314 314       302      119.7  precentral_30                      4.0226     2.1565     0.0424     8.8866     8.8442 
315 315       259      117.4  precentral_31                      5.8283     1.6848     3.2230    10.3428     7.1198 
316 316       302      138.2  precentral_32                      2.8033     5.4178    -6.8613    12.9298    19.7911 
317 317       289      119.4  precentral_33                      6.6504     1.9179     3.1714    11.0400     7.8687 
318 318       350      146.1  precentral_34                      0.2139     1.1440    -2.5319     2.3583     4.8902 
319 319       258      101.2  precentral_35                     -3.6639     2.4652    -7.1592     3.4833    10.6426 
320 320       261       98.0  precuneus_1                        6.3638     2.7962    -0.7551    10.9271    11.6823 
321 321       347      165.7  precuneus_2                        1.6776     2.0656    -3.7122     5.0978     8.8100 
322 322       357      177.1  precuneus_3                        7.5571     2.2057     2.0048    11.9866     9.9818 
323 323       390      209.5  precuneus_4                        0.1851     3.2422    -4.5010     7.5903    12.0912 
324 324       383      188.8  precuneus_5                        2.5750     2.5618    -1.0646    10.2472    11.3118 
325 325       293      138.0  precuneus_6                        2.8295     1.4664    -0.0223     5.1430     5.1653 
326 326       296      163.1  precuneus_7                        3.7218     1.9824    -1.7211     7.3140     9.0352 
327 327       355      151.1  precuneus_8                        3.4836     2.4044    -1.9869     8.5778    10.5647 
328 328       335      147.4  precuneus_9                       -3.4875     3.5624    -9.8101     3.9322    13.7422 
329 329       274      109.6  precuneus_10                       7.9699     2.5578    -0.0293    11.9739    12.0032 
330 330       241      128.7  precuneus_11                       2.4017     1.4928    -0.4550     4.8548     5.3098 
331 331       294      140.2  precuneus_12                       1.5874     2.8630    -3.8745     6.0222     9.8967 
332 332       321      144.9  precuneus_13                       3.9491     3.3070    -3.6945     8.1464    11.8409 
333 333       338      140.6  precuneus_14                       5.2324     1.6013     2.1249     9.5833     7.4584 
334 334       451      188.7  precuneus_15                      -0.6666     3.2066    -7.0303     5.0099    12.0402 
335 335       482      197.7  precuneus_16                       7.1543     3.1962    -1.1302    11.8846    13.0149 
336 336       324      175.4  precuneus_17                      -0.0241     3.3630    -6.9457     5.7248    12.6705 
337 337       198      100.8  precuneus_18                       4.3879     1.2360     1.4974     6.5292     5.0317 
338 338       314      157.2  precuneus_19                       2.8964     2.2816    -0.9479     7.3082     8.2562 
339 339       422      183.0  precuneus_20                       4.5073     2.5759    -1.2107    11.7375    12.9482 
340 340       308      140.7  precuneus_21                       1.4847     3.3637    -3.1916     8.1282    11.3198 
341 341       227      134.0  precuneus_22                      -0.7837     3.1660    -6.8622     5.7274    12.5896 
342 342       248      118.6  rostralanteriorcingulate_1        -0.9066     4.6615   -11.3535     6.4252    17.7787 
343 343       201      101.6  rostralanteriorcingulate_2         0.1128     1.8531    -4.8161     2.4920     7.3081 
344 344       308      157.0  rostralanteriorcingulate_3         3.0650     2.3809    -2.8004    10.7139    13.5143 
345 345       256      127.3  rostralanteriorcingulate_4         7.2813     3.2897     1.2121    13.0825    11.8704 
346 346       221      127.0  rostralanteriorcingulate_5        -2.9138     1.6062    -5.7212     0.1575     5.8787 
347 347       189      150.4  rostralmiddlefrontal_1            -0.2687     3.1377    -7.0609     4.5505    11.6114 
348 348       174      147.8  rostralmiddlefrontal_2            -7.9450     9.2423   -24.7891    10.0660    34.8552 
349 349       220      161.1  rostralmiddlefrontal_3           -13.7494     6.6190   -24.9908    -1.0518    23.9391 
350 350       441      219.2  rostralmiddlefrontal_4            -5.5208     3.7989   -11.7482     2.6610    14.4092 
351 351       266      180.9  rostralmiddlefrontal_5             4.1795     2.7142    -1.7751     8.2816    10.0568 
352 352       371      230.6  rostralmiddlefrontal_6             1.1010     2.1261    -2.1215     7.6147     9.7363 
353 353       272      167.5  rostralmiddlefrontal_7            -6.5459     4.2037   -18.8145     0.4298    19.2443 
354 354       245      188.0  rostralmiddlefrontal_8            -1.6394     1.8473    -4.6448     2.8247     7.4695 
355 355       313      178.3  rostralmiddlefrontal_9             3.4422     2.6570    -2.6135     9.0884    11.7019 
356 356       281      195.2  rostralmiddlefrontal_10            3.1449     1.8987    -3.0109     6.3186     9.3295 
357 357       308      214.9  rostralmiddlefrontal_11           -0.5506     2.2118    -4.7828     3.4883     8.2711 
358 358       258      193.5  rostralmiddlefrontal_12           -0.0383     2.0529    -5.8495     2.9586     8.8081 
359 359       251      124.6  rostralmiddlefrontal_13            3.3679     3.1364    -4.1432     9.2327    13.3759 
360 360       215      175.9  rostralmiddlefrontal_14            5.1568     3.4250    -0.7134    12.7830    13.4964 
361 361       334      222.9  rostralmiddlefrontal_15            0.3655     3.1993    -3.8524     6.7628    10.6152 
362 362       263      160.4  rostralmiddlefrontal_16            0.4741     2.7467    -7.1498     5.1803    12.3301 
363 363       382      218.3  rostralmiddlefrontal_17           -1.0824     5.2777   -12.4085     6.2196    18.6281 
364 364       279      176.3  rostralmiddlefrontal_18           -6.1528     1.7105    -9.2427    -2.7298     6.5129 
365 365       266      154.1  rostralmiddlefrontal_19           -1.3506     1.1467    -3.5018     2.2166     5.7184 
366 366       263      193.5  rostralmiddlefrontal_20           -1.3909     4.9643   -18.9969     9.7568    28.7537 
367 367       259      198.4  rostralmiddlefrontal_21            0.4131     4.5374    -9.6301     7.5587    17.1888 
368 368       343      213.0  rostralmiddlefrontal_22            1.4473     4.0837   -11.8469     8.1444    19.9913 
369 369       273      160.5  rostralmiddlefrontal_23           -1.1494     2.7964    -9.6459     3.8341    13.4800 
370 370       302      205.5  rostralmiddlefrontal_24            0.6566     2.7328    -7.5742     5.1085    12.6827 
371 371       175      144.3  rostralmiddlefrontal_25           -5.3041     3.8793   -15.8372     2.9934    18.8306 
372 372       174      111.4  rostralmiddlefrontal_26           -5.8135     1.9844    -8.3762     0.4366     8.8128 
373 373       221      152.2  superiorfrontal_1                 -1.8777     1.5300    -5.0612     1.3768     6.4380 
374 374       293      173.3  superiorfrontal_2                  3.2542     1.3766    -0.1130     7.6154     7.7284 
375 375       262      148.5  superiorfrontal_3                 -1.3537     1.1987    -3.2643     1.6890     4.9533 
376 376       206      111.2  superiorfrontal_4                  0.2109     3.3451    -5.0953     6.9191    12.0143 
377 377       250      121.0  superiorfrontal_5                  3.0238     3.2436    -2.5712     9.0458    11.6171 
378 378       339      163.2  superiorfrontal_6                  2.0027     1.0778    -1.2936     3.9510     5.2446 
379 379       201      136.9  superiorfrontal_7                  1.3603     3.2383    -5.7290     7.9520    13.6810 
380 380       271      170.4  superiorfrontal_8                  8.5319     3.3722     2.9673    15.7669    12.7997 
381 381       224      121.4  superiorfrontal_9                  3.5399     4.2782    -5.1907     8.4048    13.5955 
382 382       215      151.7  superiorfrontal_10                 4.3596     3.1814    -2.3821    13.7869    16.1690 
383 383       273      184.5  superiorfrontal_11                 5.3867     3.9897    -2.4969    14.8331    17.3300 
384 384       231      124.9  superiorfrontal_12                 1.3020     2.1639    -3.5791     5.7727     9.3518 
385 385       297      153.4  superiorfrontal_13                 2.8915     2.0649    -1.7853     5.9857     7.7710 
386 386       229      156.8  superiorfrontal_14                 9.2930     4.2348    -0.9520    15.7769    16.7289 
387 387       244      155.4  superiorfrontal_15                 2.9976     1.1185     0.0751     5.0264     4.9512 
388 388       236      137.7  superiorfrontal_16                11.3479     4.0370     4.3523    18.7184    14.3661 
389 389       385      155.7  superiorfrontal_17                 3.8977     1.6545    -0.9104     7.2898     8.2002 
390 390       271      181.2  superiorfrontal_18                 1.5851     1.5545    -0.8870     5.0098     5.8968 
391 391       230      141.7  superiorfrontal_19                -0.4858     1.9684    -5.7134     3.6867     9.4001 
392 392       441      190.4  superiorfrontal_20                -0.7530     1.5464    -3.3200     2.6812     6.0012 
393 393       301      170.6  superiorfrontal_21                 0.8545     1.6816    -1.7004     4.2941     5.9946 
394 394       353      145.8  superiorfrontal_22                -0.3865     3.4492    -6.9344     6.4344    13.3688 
395 395       247      155.7  superiorfrontal_23                 0.2986     2.5993    -4.5352     6.6809    11.2161 
396 396       207      151.1  superiorfrontal_24                -0.2500     2.1919    -4.2925     3.9991     8.2916 
397 397       298      148.5  superiorfrontal_25                 1.9042     1.7480    -1.2477     5.8210     7.0687 
398 398       234      125.6  superiorfrontal_26                 1.2386     1.0877    -0.0951     4.0629     4.1580 
399 399       498      168.5  superiorfrontal_27                -0.2683     1.7247    -7.4868     2.5167    10.0035 
400 400       262      144.0  superiorfrontal_28                -0.0266     1.3526    -2.1687     2.3720     4.5407 
401 401       277      134.3  superiorfrontal_29                 3.0418     2.6897    -0.8344     8.4972     9.3315 
402 402       222      128.4  superiorfrontal_30                 5.0261     1.8793    -0.7763     8.1208     8.8972 
403 403       408      173.1  superiorfrontal_31                -1.6829     1.9515    -6.6489     1.8950     8.5438 
404 404       264      159.6  superiorfrontal_32                 2.4009     4.9376    -3.7315    15.6138    19.3453 
405 405       248      128.4  superiorfrontal_33                 3.5488     2.1030    -1.1071     8.8520     9.9590 
406 406       239      141.9  superiorfrontal_34                 0.3041     1.2763    -1.3698     4.2928     5.6627 
407 407       197      110.7  superiorfrontal_35                 0.0767     1.2202    -3.2528     2.7881     6.0410 
408 408       214      152.4  superiorfrontal_36                -4.1562     2.0001    -7.5772    -0.8863     6.6909 
409 409       259      140.3  superiorfrontal_37                 1.2670     1.5105    -1.7790     3.9203     5.6993 
410 410       204      112.0  superiorfrontal_38                 2.1997     2.6310    -3.1427     6.4447     9.5874 
411 411       245      136.0  superiorfrontal_39                 7.6836     4.7294    -2.2430    17.5905    19.8335 
412 412       244      138.5  superiorfrontal_40                 3.8955     2.4908    -1.4049     8.1567     9.5616 
413 413       315      138.3  superiorfrontal_41                 0.8978     1.6383    -2.7620     3.9713     6.7333 
414 414       237      137.1  superiorfrontal_42                -0.2290     1.9166    -4.4978     3.9601     8.4579 
415 415       314      142.1  superiorfrontal_43                 2.5259     1.5022    -0.0626     5.4164     5.4790 
416 416       248      119.2  superiorfrontal_44                -0.2398     3.7308    -5.6500     8.0696    13.7197 
417 417       234      152.6  superiorfrontal_45                -2.0688     2.0592    -4.9028     3.2787     8.1815 
418 418       245      133.0  superiorparietal_1                 0.4055     2.1028    -3.6647     4.5660     8.2307 
419 419       275      120.0  superiorparietal_2                -2.0670     1.9157    -7.1705     2.4762     9.6467 
420 420       222      141.2  superiorparietal_3                 4.0052     2.3728    -1.3046     9.1393    10.4438 
421 421       368      207.2  superiorparietal_4                 1.8088     2.3064    -1.9959     6.1624     8.1583 
422 422       198      123.9  superiorparietal_5                 2.2501     1.5437    -0.5684     5.3898     5.9582 
423 423       276      124.5  superiorparietal_6                 1.3847     1.9780    -4.9166     5.7052    10.6218 
424 424       305      165.9  superiorparietal_7                 2.7685     1.3174    -1.4369     4.8228     6.2596 
425 425       342      157.4  superiorparietal_8                 5.9761     3.4061    -1.6165     9.9265    11.5430 
426 426       204      143.3  superiorparietal_9                 2.4525     1.6818    -0.5438     5.2363     5.7801 
427 427       475      202.2  superiorparietal_10                2.5747     1.9421    -2.3971     7.3894     9.7865 
428 428       346      146.6  superiorparietal_11               -2.3583     1.9446    -5.5117     3.1125     8.6241 
429 429       515      207.8  superiorparietal_12                6.7752     2.1430     1.0009    10.9655     9.9646 
430 430       450      175.8  superiorparietal_13               -4.0959     2.9601   -10.0506     4.4386    14.4892 
431 431       374      184.0  superiorparietal_14                5.6331     2.6709     0.2411    11.6378    11.3967 
432 432       404      208.3  superiorparietal_15                7.5801     1.5547     3.9521    11.2968     7.3446 
433 433       574      235.9  superiorparietal_16                0.4033     3.7923    -9.0618     6.5203    15.5820 
434 434       230      188.8  superiorparietal_17                2.8183     1.0216     1.0640     5.6022     4.5383 
435 435       392      182.6  superiorparietal_18                2.9483     1.7958    -0.2766     6.6790     6.9556 
436 436       485      192.0  superiorparietal_19                5.6580     2.4151    -0.0945     9.5055     9.6000 
437 437       417      195.6  superiorparietal_20                3.2051     1.9617     0.2327     8.5059     8.2731 
438 438       425      170.5  superiorparietal_21                6.1476     3.2358    -1.9774    11.6890    13.6664 
439 439       349      177.2  superiorparietal_22                2.8019     3.5091    -1.6979     9.0879    10.7858 
440 440       219      170.3  superiorparietal_23                3.3824     1.0753     0.8710     5.2397     4.3687 
441 441       341      156.9  superiorparietal_24                1.7902     2.4866    -2.2723     6.9166     9.1890 
442 442       454      151.8  superiorparietal_25               -4.1284     3.4695   -10.2115     3.9690    14.1805 
443 443       439      194.0  superiorparietal_26                4.2354     1.2824     1.8058     7.7681     5.9623 
444 444       466      167.3  superiorparietal_27               -0.6075     3.0422    -5.7474     5.5352    11.2826 
445 445       368      165.6  superiorparietal_28                6.7984     2.8800    -0.9432    10.7643    11.7076 
446 446       215      150.1  superiorparietal_29                5.7824     1.9235     2.4898     9.3344     6.8445 
447 447       220      130.0  superiortemporal_1                 6.5977     1.2989     2.6547     8.8121     6.1575 
448 448       275      119.1  superiortemporal_2                -1.6733     3.9976   -12.1201     3.4797    15.5997 
449 449       252      117.3  superiortemporal_3                 0.6154     1.2727    -1.9370     2.8284     4.7654 
450 450       231      120.0  superiortemporal_4                 1.1051     2.3201    -6.1109     3.4171     9.5280 
451 451       309      152.7  superiortemporal_5                 3.1507     1.3445     0.7776     7.0078     6.2301 
452 452       292      128.2  superiortemporal_6                 4.7713     1.8726    -0.1066     7.6818     7.7884 
453 453       248      151.1  superiortemporal_7                 1.8369     2.5703    -8.0809     4.0087    12.0897 
454 454       286      115.5  superiortemporal_8                -1.0535     2.3746    -4.5867     3.1511     7.7378 
455 455       273       99.7  superiortemporal_9                 4.0689     1.6588     0.9467     7.5823     6.6356 
456 456       231      139.0  superiortemporal_10                4.7349     1.4136     1.8231     8.2830     6.4598 
457 457       377      145.0  superiortemporal_11               -2.8350     2.4142    -7.8491     3.5522    11.4012 
458 458       188      118.4  superiortemporal_12                4.1803     1.6534     1.8488     7.5705     5.7217 
459 459       283      141.7  superiortemporal_13               -1.5194     2.2636    -5.5528     2.4852     8.0380 
460 460       210      151.5  superiortemporal_14                3.6077     2.2732    -1.9712     7.6436     9.6147 
461 461       227      120.1  superiortemporal_15                4.3251     2.2167    -0.2751     8.6753     8.9504 
462 462       390      165.5  superiortemporal_16                4.8760     2.6672    -0.4651     9.4860     9.9511 
463 463       328      132.4  superiortemporal_17                2.2032     1.8549    -2.3137     6.1499     8.4636 
464 464       323      120.9  superiortemporal_18               -1.3292     1.6334    -4.7648     1.9532     6.7180 
465 465       267      136.8  superiortemporal_19                7.6603     2.0012     3.0106    11.1846     8.1740 
466 466       265      127.5  superiortemporal_20                3.2856     3.8409    -4.2859     8.5728    12.8588 
467 467       359      148.2  superiortemporal_21                3.5705     2.6414    -1.6897     9.8678    11.5575 
468 468       279      110.4  superiortemporal_22                2.9676     2.3213    -2.7633     7.2662    10.0295 
469 469       302      121.5  superiortemporal_23               -1.9302     2.3117    -5.8511     3.9347     9.7858 
470 470       346      125.9  superiortemporal_24                1.0913     2.0008    -2.0305     6.6340     8.6645 
471 471       256      124.2  superiortemporal_25                6.7035     1.1799     4.5060    10.3996     5.8936 
472 472       250      114.8  superiortemporal_26                0.8853     4.2126    -5.3231     9.0339    14.3569 
473 473       361      139.5  supramarginal_1                    2.5886     2.8930    -3.2406     8.8713    12.1119 
474 474       386      152.5  supramarginal_2                    1.4992     2.4587    -1.5384     7.9382     9.4766 
475 475       321      135.2  supramarginal_3                    1.4680     1.6585    -2.8532     6.0403     8.8936 
476 476       391      156.1  supramarginal_4                    0.8872     1.7881    -1.9730     4.1197     6.0927 
477 477       476      199.6  supramarginal_5                    1.2268     3.2860    -5.8627     7.1898    13.0524 
478 478       371      183.3  supramarginal_6                   -1.1895     2.5877    -5.6183     4.9893    10.6077 
479 479       351      158.3  supramarginal_7                   -1.4937     1.4222    -4.2885     2.1285     6.4170 
480 480       410      178.8  supramarginal_8                    0.3110     1.6910    -3.5116     4.0166     7.5282 
481 481       365      160.4  supramarginal_9                   -2.7262     1.7896    -8.3079     2.6766    10.9846 
482 482       412      173.7  supramarginal_10                  -0.1203     4.1185    -9.8430     5.5475    15.3905 
483 483       433      178.7  supramarginal_11                   1.3747     2.1971    -3.0397     4.9635     8.0032 
484 484       313      144.5  supramarginal_12                  -0.6077     3.3410    -4.9406     7.4770    12.4176 
485 485       272      157.5  supramarginal_13                   2.0439     1.7940    -1.4708     5.3679     6.8387 
486 486       370      167.1  supramarginal_14                   4.3274     1.9514    -0.6452     8.0467     8.6919 
487 487       603      222.7  supramarginal_15                  -0.0872     4.0965    -8.4045     6.1490    14.5535 
488 488       435      145.7  supramarginal_16                  -1.2289     2.6063    -5.2819     3.8117     9.0936 
489 489       499      190.0  supramarginal_17                   2.1274     2.4945    -2.9828     6.9337     9.9164 
490 490       530      225.8  supramarginal_18                  -1.5152     2.4514    -7.6075     3.9211    11.5287 
491 491       525      223.7  supramarginal_19                   2.4877     1.9039    -1.1735     5.7728     6.9463 
492 492       423      188.4  supramarginal_20                   2.9129     3.3191    -3.8453     7.8516    11.6970 
493 493       376      165.1  supramarginal_21                  -7.7422     2.9854   -10.8517     0.8901    11.7418 
494 494       251      130.9  temporalpole_1                    -0.7992     2.5466    -5.7190     4.0005     9.7195 
495 495       216      160.9  temporalpole_2                    -0.3443     3.4096    -6.2088     5.7889    11.9977 
496 496       244      129.4  temporalpole_3                     0.8513     1.2586    -1.9544     3.9533     5.9077 
497 497       262      112.6  transversetemporal_1              -0.4936     1.2020    -3.3041     1.5308     4.8349 
498 498       357      125.7  transversetemporal_2              -0.1833     1.7232    -4.7328     3.2380     7.9708 
499 499       199       82.7  transversetemporal_3              -1.3664     1.9117    -5.2325     2.6936     7.9261 
500 500       238      107.3  transversetemporal_4              -0.3963     1.6277    -3.4517     2.2195     5.6712 
