# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.238.ctab 
# ColorTableTimeStamp 2021/01/09 10:54:20 
# InVolFile  /home/horikawa/FS_01/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:59:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0058     0.4024    -2.5751     3.4738     6.0490 
  2   2       490      146.3  bankssts_1                         3.2229     2.4840    -1.4427     7.1469     8.5896 
  3   3       361      136.8  bankssts_2                         2.1345     3.6249    -6.1870     7.0328    13.2198 
  4   4       289      125.4  bankssts_3                         2.8710     3.8407    -5.8727     9.5272    15.3999 
  5   5       375      156.6  bankssts_4                         2.6555     1.5560    -0.4028     6.8949     7.2977 
  6   6       444      182.5  bankssts_5                         4.2175     2.6246    -4.7147     8.3444    13.0590 
  7   7       233      127.4  bankssts_6                         3.4498     2.0717    -2.8777     6.8060     9.6837 
  8   8       228      104.4  caudalanteriorcingulate_1         -1.0472     1.2478    -3.0021     1.5723     4.5743 
  9   9       284      121.4  caudalanteriorcingulate_2          0.6726     1.6399    -2.3806     3.2787     5.6593 
 10  10       304      127.8  caudalanteriorcingulate_3          0.3995     0.8409    -0.9494     2.2811     3.2305 
 11  11       237      107.1  caudalanteriorcingulate_4         -0.6240     1.0238    -2.4201     2.0726     4.4927 
 12  12       346      142.8  caudalanteriorcingulate_5          1.1574     0.9274    -1.5790     2.7296     4.3085 
 13  13       165       86.0  caudalanteriorcingulate_6          2.3503     0.7695    -0.2032     3.4452     3.6484 
 14  14       374      181.3  caudalmiddlefrontal_1              5.2121     1.8006     1.5825     8.9661     7.3837 
 15  15       251      174.5  caudalmiddlefrontal_2              9.3394     2.8813     2.0308    14.4460    12.4153 
 16  16       342      177.4  caudalmiddlefrontal_3              6.5408     3.0647    -1.5510    12.5592    14.1102 
 17  17       284      203.9  caudalmiddlefrontal_4              2.3149     2.3087    -2.1086     7.6096     9.7182 
 18  18       292      184.2  caudalmiddlefrontal_5              3.1757     1.6709     0.1364     7.5468     7.4103 
 19  19       369      187.6  caudalmiddlefrontal_6              4.4026     1.2540     0.7396     6.7603     6.0206 
 20  20       249      182.4  caudalmiddlefrontal_7              7.4726     1.7763     2.0749     9.6819     7.6071 
 21  21       367      187.6  caudalmiddlefrontal_8              0.5015     2.4412    -3.8936     7.4832    11.3768 
 22  22       385      237.8  caudalmiddlefrontal_9              4.8145     1.2209     1.8025     6.9762     5.1737 
 23  23       288      152.9  caudalmiddlefrontal_10             3.5459     1.0122     0.9728     7.1415     6.1687 
 24  24       279      122.3  caudalmiddlefrontal_11             0.2302     1.8555    -2.2417     4.9292     7.1709 
 25  25       170      136.6  cuneus_1                          -1.6157     1.5039    -5.0934     0.5062     5.5996 
 26  26       124      112.6  cuneus_2                          -3.5543     1.6592    -6.3445    -0.0650     6.2795 
 27  27       225      140.3  cuneus_3                          -3.6161     1.3199    -5.7753    -0.9730     4.8024 
 28  28       287      242.9  cuneus_4                          -4.3054     1.8609   -10.0999    -1.4217     8.6782 
 29  29       217      182.2  cuneus_5                          -4.9587     1.7044    -8.5068    -1.6967     6.8101 
 30  30       239      170.7  cuneus_6                          -4.6705     2.9248   -10.6477    -1.1134     9.5343 
 31  31       199      148.5  cuneus_7                          -6.1752     0.7173    -8.3430    -4.4188     3.9241 
 32  32       160      127.7  cuneus_8                          -2.2532     2.2760    -5.6126     0.8716     6.4842 
 33  33       370      155.6  entorhinal_1                       0.6389     1.3463    -2.0978     3.6071     5.7049 
 34  34       307      149.2  entorhinal_2                       4.9409     1.3485     1.7247     8.6396     6.9149 
 35  35       207      145.1  frontalpole_1                     -4.7605     2.0745    -8.9742     0.0381     9.0124 
 36  36       158      110.3  frontalpole_2                      0.8900     1.1422    -1.5748     2.7467     4.3215 
 37  37       281      147.3  fusiform_1                         3.1949     1.4368    -0.2633     5.2298     5.4931 
 38  38       275      167.0  fusiform_2                        -4.1005     0.8345    -6.1662    -2.1556     4.0106 
 39  39       326      151.9  fusiform_3                         1.8581     1.2078    -0.5815     5.5782     6.1596 
 40  40       362      170.3  fusiform_4                         2.6440     3.3085    -3.5704     8.1031    11.6736 
 41  41       205      112.9  fusiform_5                        -2.7415     1.9187    -5.8569     1.5418     7.3987 
 42  42       211      116.5  fusiform_6                         0.1301     3.2922    -5.8468     4.0626     9.9094 
 43  43       239      129.0  fusiform_7                         1.1562     2.7123    -3.7248     7.3374    11.0622 
 44  44       256      147.4  fusiform_8                         0.1807     3.2795    -5.0143    10.0362    15.0506 
 45  45       348      226.2  fusiform_9                         1.4323     4.8105    -5.6588    11.1006    16.7595 
 46  46       290      160.0  fusiform_10                        2.9460     1.0240     0.2891     4.9178     4.6287 
 47  47       209      113.1  fusiform_11                        2.4874     1.5569    -3.1928     4.2495     7.4423 
 48  48       272      169.1  fusiform_12                        9.2824     4.1524    -0.3671    16.0090    16.3761 
 49  49       370      188.9  fusiform_13                        2.6128     2.4652    -3.6168     7.3412    10.9579 
 50  50       304      191.6  fusiform_14                        6.3944     2.4446     1.7393    13.9322    12.1929 
 51  51       256      120.0  fusiform_15                        1.2948     2.1613    -2.9545     4.2019     7.1564 
 52  52       273      157.6  fusiform_16                        2.4769     1.5850    -0.5228     5.5807     6.1036 
 53  53       197      105.2  fusiform_17                        1.0205     1.7207    -2.9388     3.5837     6.5226 
 54  54       259      177.3  inferiorparietal_1                 2.4145     1.5380    -1.0612     7.0648     8.1260 
 55  55       406      197.3  inferiorparietal_2                 6.7383     4.0028    -1.3087    14.1605    15.4692 
 56  56       420      199.5  inferiorparietal_3                 7.5013     4.0309     1.3235    15.5509    14.2274 
 57  57       475      211.9  inferiorparietal_4                15.6537     4.5784     5.7997    25.3779    19.5782 
 58  58       260      162.1  inferiorparietal_5                 4.7160     3.8293    -3.1326    10.4241    13.5566 
 59  59       276      187.8  inferiorparietal_6                -1.2099     1.7119    -4.5081     2.2380     6.7461 
 60  60       254      163.4  inferiorparietal_7                -0.3757     1.6203    -3.1810     4.4009     7.5820 
 61  61       392      174.3  inferiorparietal_8                 2.8037     1.5407    -0.5881     5.9056     6.4937 
 62  62       369      163.6  inferiorparietal_9                 3.1475     4.3596    -2.4345    13.3206    15.7551 
 63  63       454      198.2  inferiorparietal_10                4.7432     1.8690    -0.0944     8.6621     8.7565 
 64  64       453      212.9  inferiorparietal_11               13.3695     4.1242     2.9057    20.4567    17.5510 
 65  65       451      183.6  inferiorparietal_12               11.1647     2.8682     5.4095    17.3073    11.8978 
 66  66       557      219.6  inferiorparietal_13                8.0822     3.4462     2.8786    18.2365    15.3578 
 67  67       279      147.2  inferiorparietal_14               -0.3189     1.0918    -2.4174     1.9288     4.3462 
 68  68       253      133.5  inferiorparietal_15                3.1848     1.2166    -0.7823     4.6644     5.4467 
 69  69       262      142.2  inferiorparietal_16               -0.4290     1.6598    -3.1439     2.8105     5.9544 
 70  70       331      152.9  inferiorparietal_17                5.5629     2.2780     1.7065    10.0144     8.3079 
 71  71       544      192.9  inferiorparietal_18                4.4780     3.8213    -1.9814    12.7879    14.7693 
 72  72       356      216.5  inferiorparietal_19                0.1381     1.2116    -2.1534     2.3566     4.5100 
 73  73       355      143.7  inferiorparietal_20                0.6904     1.6792    -2.8141     4.0440     6.8581 
 74  74       428      176.0  inferiorparietal_21                9.7528     3.0854     3.3119    16.2372    12.9253 
 75  75       336      189.4  inferiorparietal_22                0.6602     1.4011    -4.0426     2.6864     6.7290 
 76  76       330      208.7  inferiorparietal_23               -1.0379     1.2022    -5.1716     2.0955     7.2671 
 77  77       310      187.6  inferiorparietal_24                0.2857     2.4472    -4.1740     4.3761     8.5500 
 78  78       489      248.5  inferiorparietal_25                7.5624     2.4337     1.5287    14.9723    13.4436 
 79  79       279      155.5  inferiorparietal_26                2.0449     2.7843    -2.0338     8.2928    10.3265 
 80  80       204      137.0  inferiortemporal_1                 3.7631     0.7510     1.7001     5.4264     3.7263 
 81  81       252      152.8  inferiortemporal_2                 3.8353     2.6714     0.1739     8.1904     8.0165 
 82  82       260      165.6  inferiortemporal_3                 6.4962     1.4211     3.3628     9.2893     5.9265 
 83  83       243      151.4  inferiortemporal_4                 4.6492     0.7098     2.5626     5.9962     3.4336 
 84  84       235      154.1  inferiortemporal_5                 5.3879     1.3187     2.8642     7.7834     4.9193 
 85  85       293      152.7  inferiortemporal_6                 3.7389     2.3177    -0.7307     8.2603     8.9909 
 86  86       299      160.3  inferiortemporal_7                 2.5582     1.4242    -0.2576     5.9410     6.1985 
 87  87       208      136.4  inferiortemporal_8                 2.9486     0.7269     1.0576     4.2082     3.1506 
 88  88       200      124.0  inferiortemporal_9                 3.0265     1.2439     0.8873     5.3749     4.4876 
 89  89       297      194.0  inferiortemporal_10                2.5319     1.6644    -2.1189     7.2531     9.3720 
 90  90       234      121.9  inferiortemporal_11                2.1523     1.8840    -0.3880     5.5230     5.9110 
 91  91       232      169.1  inferiortemporal_12                0.7505     1.8623    -3.3838     2.9198     6.3036 
 92  92       387      275.0  inferiortemporal_13               -3.7670     1.9277    -9.8926     2.2584    12.1509 
 93  93       260      188.2  inferiortemporal_14               -0.5930     2.4582    -5.1395     3.4008     8.5402 
 94  94       305      173.4  inferiortemporal_15                3.2672     3.5619    -2.9388    10.0643    13.0031 
 95  95       232      151.0  inferiortemporal_16                4.3038     0.9662     2.1408     6.7077     4.5668 
 96  96       316      115.8  insula_1                           0.6229     1.5734    -1.9256     4.2368     6.1624 
 97  97       338      127.3  insula_2                           6.4240     2.4562     0.0000    10.2469    10.2469 
 98  98       350      133.1  insula_3                           6.0314     2.5957     0.2794     9.6076     9.3282 
 99  99       277      108.4  insula_4                          -1.1934     1.9111    -4.1373     2.3057     6.4431 
100 100       300       89.4  insula_5                           0.0371     1.9644    -2.7983     6.4434     9.2416 
101 101       287       96.9  insula_6                           1.4823     1.4391    -2.2237     3.6346     5.8583 
102 102       224       98.2  insula_7                           2.4671     2.0826    -0.7690     6.5378     7.3069 
103 103       308      140.3  insula_8                          -0.0440     2.2806    -3.7219     5.6786     9.4006 
104 104       374      146.2  insula_9                           4.4763     1.8104     0.3132     7.5983     7.2851 
105 105       354      110.8  insula_10                          2.6410     1.2363    -0.4382     4.2900     4.7282 
106 106       308      105.6  insula_11                          1.4038     1.6537    -2.7278     3.8857     6.6135 
107 107       384      132.3  insula_12                          0.7252     1.3167    -2.3597     3.8699     6.2296 
108 108       357      102.1  insula_13                         -2.0225     2.0023    -5.3198     3.1767     8.4965 
109 109       285      133.8  insula_14                          3.5320     1.5180     0.1386     5.8684     5.7298 
110 110       308      118.9  insula_15                          1.9609     2.6069    -3.7980     7.0739    10.8718 
111 111       329       93.7  insula_16                         -0.6294     1.5602    -3.6683     2.9457     6.6140 
112 112       336      120.4  isthmuscingulate_1                 2.2427     2.4075    -2.2144     6.9407     9.1550 
113 113       328      134.2  isthmuscingulate_2                 1.7035     2.8861    -5.3130     7.0724    12.3854 
114 114       296      114.8  isthmuscingulate_3                 2.2776     1.5655    -0.2534     6.8382     7.0916 
115 115       338      122.7  isthmuscingulate_4                -0.1677     1.6605    -3.7455     6.3331    10.0786 
116 116       393      149.3  isthmuscingulate_5                 1.4198     2.9980    -6.9983     6.9619    13.9601 
117 117       342      120.2  isthmuscingulate_6                -0.6805     2.8117    -8.0844     4.4759    12.5603 
118 118       287      224.6  lateraloccipital_1                -4.2147     4.7888   -12.4020     5.9067    18.3087 
119 119       281      199.4  lateraloccipital_2                -5.3347     2.0454    -8.7667    -0.4879     8.2788 
120 120       238      143.3  lateraloccipital_3                -3.0086     1.9606    -7.4076     0.3521     7.7596 
121 121       224      175.6  lateraloccipital_4                 0.6968     2.5342    -2.9823     7.3761    10.3584 
122 122       275      169.4  lateraloccipital_5                -7.4497     1.5231   -10.4630    -2.6680     7.7950 
123 123       282      208.2  lateraloccipital_6                -2.7861     2.9460    -8.9516     2.3392    11.2908 
124 124       250      166.1  lateraloccipital_7                -2.6533     1.2825    -4.7983     0.4991     5.2974 
125 125       304      226.9  lateraloccipital_8                -1.6356     1.8461    -4.3550     5.5297     9.8846 
126 126       283      224.5  lateraloccipital_9                -0.9128     2.8368    -6.6977     4.5858    11.2835 
127 127       164      146.7  lateraloccipital_10               -1.2577     1.9702    -3.6821     4.1165     7.7986 
128 128       235      190.2  lateraloccipital_11                2.4468     2.5802    -1.2974     7.8821     9.1794 
129 129       315      252.2  lateraloccipital_12               -4.9140     2.0639    -9.5670     2.2461    11.8131 
130 130       313      238.3  lateraloccipital_13               -5.7208     1.7260   -10.3145    -3.0850     7.2295 
131 131       205      168.7  lateraloccipital_14                7.4480     5.5373    -4.6294    15.9073    20.5367 
132 132       283      197.0  lateraloccipital_15               -2.5468     1.3793    -6.0923     1.4915     7.5838 
133 133       250      182.1  lateraloccipital_16               -6.0037     0.9258    -7.3956    -3.4209     3.9747 
134 134       250      192.2  lateraloccipital_17               -4.0353     2.1580    -7.1369     1.7235     8.8604 
135 135       276      214.9  lateraloccipital_18               -3.8404     0.9721    -5.6296    -0.7185     4.9111 
136 136       238      165.4  lateraloccipital_19                2.1907     3.7816    -3.5409     8.8293    12.3701 
137 137       246      190.1  lateraloccipital_20               -6.8905     1.5648   -11.3653    -1.7188     9.6465 
138 138       245      205.8  lateraloccipital_21                3.0934     6.9708   -11.9289    14.2707    26.1996 
139 139       234      176.8  lateraloccipital_22               -0.5508     3.2617    -6.0808     4.8573    10.9381 
140 140       269      178.2  lateraloccipital_23               -1.0103     2.0520    -5.2677     2.1980     7.4657 
141 141       208      138.6  lateralorbitofrontal_1            -0.3813     2.4896    -5.4149     6.8601    12.2750 
142 142       176      121.0  lateralorbitofrontal_2            -0.1756     1.4366    -2.9691     4.2553     7.2244 
143 143       236      144.3  lateralorbitofrontal_3             0.4752     2.2197    -4.6302     7.1540    11.7842 
144 144       210      108.6  lateralorbitofrontal_4             0.2124     2.3283    -3.4908     5.7364     9.2272 
145 145       329      137.6  lateralorbitofrontal_5             3.4351     1.4200     1.1816     6.9733     5.7917 
146 146       362      152.4  lateralorbitofrontal_6            -0.6149     2.4901    -5.6033     4.8389    10.4421 
147 147       321      176.4  lateralorbitofrontal_7             3.2480     3.1976    -2.1060     8.3757    10.4817 
148 148       231      105.8  lateralorbitofrontal_8             3.2992     1.9305    -0.8873     6.0856     6.9729 
149 149       270      109.8  lateralorbitofrontal_9             2.7981     2.6240    -2.5242     7.6616    10.1857 
150 150       271      129.8  lateralorbitofrontal_10            1.0141     1.9371    -2.9020     3.7305     6.6325 
151 151       304      122.5  lateralorbitofrontal_11           -0.8421     1.4833    -3.5466     2.3862     5.9328 
152 152       217      114.6  lateralorbitofrontal_12           -2.3346     2.0194    -6.0638     1.1849     7.2487 
153 153       168      108.3  lateralorbitofrontal_13            0.4315     0.9470    -1.2064     4.0095     5.2159 
154 154       220      134.3  lateralorbitofrontal_14           -1.2881     1.8053    -3.8205     4.6417     8.4622 
155 155       210      101.5  lateralorbitofrontal_15            1.4545     1.4247    -1.0283     5.1859     6.2142 
156 156       185      100.0  lateralorbitofrontal_16            2.5229     2.3368    -1.7431     6.5945     8.3376 
157 157       260      105.9  lateralorbitofrontal_17            4.0068     1.0213     2.2693     7.6315     5.3623 
158 158       225      154.7  lingual_1                         -1.7709     1.5083    -4.0011     1.4209     5.4220 
159 159       179      115.4  lingual_2                          1.2084     2.0056    -2.2826     4.1775     6.4601 
160 160       223      154.7  lingual_3                         -2.7642     1.7310    -6.1663     2.1633     8.3296 
161 161       291      251.9  lingual_4                         -3.5316     1.1704    -6.1227    -1.3698     4.7529 
162 162       230      134.7  lingual_5                         -1.8738     1.6657    -5.1328     2.0470     7.1797 
163 163       353      158.1  lingual_6                         -2.5758     1.4610    -5.5355     1.2996     6.8350 
164 164       219      134.6  lingual_7                         -1.6970     1.8995    -5.2450     2.5739     7.8189 
165 165       238      178.8  lingual_8                          3.1302     3.9540    -4.7834    10.5899    15.3734 
166 166       187      180.5  lingual_9                         -2.7646     1.4968    -6.1664     0.8310     6.9974 
167 167       172      172.3  lingual_10                        -3.5194     1.1586    -5.4602    -1.3945     4.0657 
168 168       251      159.6  lingual_11                        -4.7316     1.1239    -6.3312    -0.9504     5.3809 
169 169       179      173.2  lingual_12                        -1.4326     1.8536    -5.5679     2.6464     8.2143 
170 170       192      177.4  lingual_13                        -3.9578     0.8871    -5.5674    -1.9594     3.6080 
171 171       153      164.2  lingual_14                         1.8410     3.7093    -3.3722     9.8738    13.2460 
172 172       292      122.6  lingual_15                        -0.9179     3.2694    -7.9532     4.5418    12.4951 
173 173       222      216.8  lingual_16                        -0.6302     2.6276    -4.2375     4.3259     8.5634 
174 174       244      114.1  lingual_17                        -1.1141     1.5143    -4.0779     3.0416     7.1194 
175 175       227      172.0  medialorbitofrontal_1             -1.3507     2.7753    -6.4421     2.9891     9.4312 
176 176       227      115.8  medialorbitofrontal_2              2.1867     0.8500     0.9149     3.7888     2.8739 
177 177       249      159.3  medialorbitofrontal_3              4.0150     1.7678     0.0712     8.1179     8.0467 
178 178       210      100.4  medialorbitofrontal_4              1.8222     0.8449    -0.4109     4.2613     4.6721 
179 179       226      112.5  medialorbitofrontal_5              2.6593     1.2732     0.4776     5.6805     5.2029 
180 180       214      105.9  medialorbitofrontal_6              1.9337     0.5764     1.1383     4.1222     2.9839 
181 181       256      132.0  medialorbitofrontal_7              6.1038     1.4967     1.0027     9.0754     8.0727 
182 182       257      131.1  medialorbitofrontal_8              3.4796     1.2524     0.7593     6.4280     5.6687 
183 183       195      139.2  medialorbitofrontal_9              1.4652     2.7943    -5.1924     8.1125    13.3049 
184 184       282      135.9  medialorbitofrontal_10            -0.0014     1.8451    -3.1374     3.4336     6.5710 
185 185       261      109.7  medialorbitofrontal_11             4.9339     1.8273     1.1772     8.2600     7.0828 
186 186       240      149.8  middletemporal_1                   2.0708     1.4483    -1.7482     4.7033     6.4515 
187 187       207      137.8  middletemporal_2                   6.3164     1.2468     3.7418     7.9862     4.2444 
188 188       174      135.4  middletemporal_3                   5.1207     1.9123     0.1114     8.6804     8.5690 
189 189       294      115.8  middletemporal_4                   7.3440     2.2835     2.3680    12.0384     9.6704 
190 190       210      145.3  middletemporal_5                   3.3613     1.8618    -1.7603     5.7311     7.4914 
191 191       296      149.1  middletemporal_6                   8.6649     1.5868     4.8979    11.9327     7.0347 
192 192       226      151.6  middletemporal_7                   6.7253     3.4631     2.8707    15.3187    12.4480 
193 193       261      157.5  middletemporal_8                   3.6935     1.7023     0.8073     7.2198     6.4126 
194 194       273      178.8  middletemporal_9                   2.4212     0.8318     1.2011     4.8885     3.6874 
195 195       236      122.5  middletemporal_10                  8.0393     1.7202     4.0528    11.8077     7.7549 
196 196       244      133.2  middletemporal_11                  8.0122     1.6713     4.0363    11.8890     7.8528 
197 197       500      262.6  middletemporal_12                 -0.3323     3.0301    -9.4594     5.9000    15.3594 
198 198       319      172.2  middletemporal_13                  4.7160     2.8657    -3.5458    10.1870    13.7328 
199 199       206      123.0  middletemporal_14                  6.4885     1.1315     3.7627     9.1330     5.3703 
200 200       334      209.1  middletemporal_15                  5.2686     2.4268     1.2884    10.0797     8.7913 
201 201       375      214.3  middletemporal_16                 -1.3191     2.6180    -7.0098     4.3483    11.3580 
202 202       241      150.2  middletemporal_17                  9.9364     2.8513     3.5392    15.5706    12.0313 
203 203       217      143.6  middletemporal_18                  5.2412     1.1853     2.2447     7.4967     5.2520 
204 204       217      137.6  middletemporal_19                  4.8025     2.3907    -1.5168     7.9669     9.4836 
205 205       329      119.8  paracentral_1                      6.1673     1.6627     3.0353     9.7776     6.7422 
206 206       286      137.7  paracentral_2                      3.1975     2.9923    -1.2336    10.3767    11.6103 
207 207       349      181.0  paracentral_3                      2.0490     3.2167    -4.8816     6.2897    11.1713 
208 208       302      136.0  paracentral_4                      0.4644     4.1391    -4.8510    12.8522    17.7031 
209 209       214      101.3  paracentral_5                     -0.0456     1.7588    -3.1457     4.4130     7.5587 
210 210       336      114.1  paracentral_6                      2.3534     1.9006    -1.5950     5.8190     7.4139 
211 211       371      135.8  paracentral_7                      1.8279     2.3258    -3.6916     7.6978    11.3893 
212 212       360      117.2  paracentral_8                      0.8585     1.3320    -1.6133     3.1735     4.7868 
213 213       319      115.3  paracentral_9                      7.5814     5.1756    -1.4017    18.9456    20.3473 
214 214       386      131.8  paracentral_10                     1.4462     1.9522    -1.1340     6.0508     7.1848 
215 215       291      121.9  paracentral_11                     2.4670     0.6091     0.8746     4.2489     3.3743 
216 216       250       99.8  paracentral_12                     1.8659     1.4899    -1.4786     6.8564     8.3350 
217 217       221       96.9  parahippocampal_1                  2.7703     1.7154    -0.9570     8.2287     9.1857 
218 218       216      111.7  parahippocampal_2                  3.1638     1.4126    -0.8387     5.0831     5.9218 
219 219       308      127.5  parahippocampal_3                 -0.7162     2.5510    -6.7276     4.0635    10.7911 
220 220       232      124.9  parahippocampal_4                  7.1459     1.2012     3.2560     8.6943     5.4382 
221 221       286      109.3  parahippocampal_5                  3.3648     2.6165    -1.2141     8.5081     9.7223 
222 222       215      107.4  parahippocampal_6                  3.4089     1.3544     0.2591     6.9132     6.6541 
223 223       235      152.1  parsopercularis_1                  5.1297     1.7376     0.1150     9.2246     9.1096 
224 224       295      128.4  parsopercularis_2                  0.9457     2.3278    -3.6821     5.6441     9.3262 
225 225       285      156.2  parsopercularis_3                  3.0382     3.2328    -1.3442     8.2965     9.6407 
226 226       233      159.4  parsopercularis_4                  7.3759     2.6625     0.2825    12.4514    12.1689 
227 227       295      127.1  parsopercularis_5                  1.1493     2.0007    -1.8332     6.0811     7.9142 
228 228       319      146.7  parsopercularis_6                  7.6296     2.1495     2.4594    10.9991     8.5397 
229 229       248      147.2  parsopercularis_7                  2.0538     1.8357    -0.9711     6.3747     7.3458 
230 230       283      179.0  parsopercularis_8                  3.9480     2.5328    -0.7966     8.9643     9.7609 
231 231       301      100.0  parsopercularis_9                  1.0440     1.0762    -1.3961     3.0661     4.4622 
232 232       177      132.6  parsorbitalis_1                    3.7268     1.8281     0.5869     7.0862     6.4993 
233 233       238      170.2  parsorbitalis_2                    2.0635     2.4071    -1.8683     6.6964     8.5647 
234 234       217      176.2  parsorbitalis_3                    5.5281     2.3860     0.6846     9.4114     8.7269 
235 235       315      197.8  parsorbitalis_4                    5.4504     1.0631     1.6680     6.9232     5.2552 
236 236       305      179.7  parstriangularis_1                 1.3034     1.5945    -2.1960     3.9667     6.1627 
237 237       293      193.3  parstriangularis_2                 1.7756     1.4813    -1.5095     5.2829     6.7924 
238 238       318      130.1  parstriangularis_3                 1.1392     2.3293    -2.2725     6.3257     8.5982 
239 239       339      186.6  parstriangularis_4                 5.3632     4.0282    -2.6762    13.1169    15.7931 
240 240       235      132.4  parstriangularis_5                 2.9147     1.1604     0.1348     6.1327     5.9979 
241 241       244      142.8  parstriangularis_6                 3.2042     4.1225    -2.5592    12.9286    15.4878 
242 242       310      172.0  parstriangularis_7                 1.0874     1.5463    -0.9026     4.1443     5.0469 
243 243       300      110.8  parstriangularis_8                -0.9203     1.7959    -4.9204     3.3243     8.2448 
244 244       285      162.7  pericalcarine_1                   -5.6543     1.3876    -7.4220    -0.6710     6.7510 
245 245       212      138.1  pericalcarine_2                   -5.6453     2.7995   -11.1888    -2.4791     8.7097 
246 246       196      178.9  pericalcarine_3                   -7.1651     1.1918   -10.8807    -5.1284     5.7523 
247 247       287      196.8  pericalcarine_4                   -4.9370     2.1315   -10.6763    -1.9940     8.6823 
248 248       223      143.0  pericalcarine_5                   -4.2182     0.9453    -6.1335    -1.3199     4.8136 
249 249       150      119.5  pericalcarine_6                   -5.6925     1.5176    -9.4017    -2.3809     7.0208 
250 250       244      159.2  pericalcarine_7                   -8.3799     2.3763   -11.3007    -4.0878     7.2128 
251 251       183      157.2  pericalcarine_8                   -3.6062     2.0567   -10.2721    -0.6977     9.5744 
252 252       295      134.5  postcentral_1                      9.1220     1.6077     5.6173    13.5596     7.9423 
253 253       264      113.7  postcentral_2                      6.5910     2.4764     1.0334    12.1625    11.1291 
254 254       372      156.8  postcentral_3                      2.2740     4.4052    -8.0650    11.6273    19.6923 
255 255       216      115.1  postcentral_4                      9.8589     1.1995     6.8845    11.8583     4.9738 
256 256       281      140.0  postcentral_5                      5.5324     1.8886     1.0450    10.5140     9.4690 
257 257       378      148.9  postcentral_6                     -0.3264     2.9622    -8.4240     4.9777    13.4017 
258 258       191      108.4  postcentral_7                      6.1680     1.9447     2.8351    10.2336     7.3985 
259 259       328      125.4  postcentral_8                     10.9711     2.8367     2.9421    17.9172    14.9752 
260 260       432      153.7  postcentral_9                      2.1010     1.7972    -1.7561     6.4239     8.1800 
261 261       262      115.8  postcentral_10                    14.2203     1.6923    10.0540    17.0085     6.9546 
262 262       241      113.7  postcentral_11                    -6.4824     3.6409   -10.7801     2.0223    12.8024 
263 263       323      128.2  postcentral_12                    13.9297     2.7739     6.4592    18.8732    12.4139 
264 264       220       99.6  postcentral_13                    -0.6144     1.7575    -4.9631     2.4244     7.3876 
265 265       195       93.8  postcentral_14                     3.6533     1.4737     1.1369     8.1616     7.0247 
266 266       263      125.7  postcentral_15                    12.8954     2.1138     8.9604    15.8088     6.8484 
267 267       240      123.0  postcentral_16                    10.7707     3.2863     4.4519    16.1805    11.7286 
268 268       321      136.9  postcentral_17                     4.3600     2.1149    -1.5098     8.1645     9.6743 
269 269       348      135.3  postcentral_18                    -0.1027     1.8809    -3.3871     3.8755     7.2626 
270 270       270      110.8  postcentral_19                     5.7640     2.9091     0.6973    12.8848    12.1875 
271 271       322      125.4  postcentral_20                     5.5226     2.9847    -1.4263    11.8206    13.2469 
272 272       422      158.9  postcentral_21                     6.0701     2.6530    -0.1421    12.7704    12.9125 
273 273       263      115.6  postcentral_22                     7.4705     3.0298    -0.4698    11.8807    12.3506 
274 274       340      125.0  postcentral_23                     1.5714     1.8139    -1.5128     4.8625     6.3754 
275 275       335      123.5  postcentral_24                    -0.1453     1.4779    -4.2426     3.3687     7.6113 
276 276       367      143.4  postcentral_25                     2.5412     2.7039    -6.0435     9.2291    15.2725 
277 277       350      125.1  postcentral_26                    -2.8341     3.3716    -9.6559     3.8627    13.5186 
278 278       265      114.2  postcentral_27                    -3.1595     2.3553    -9.3442     1.1401    10.4843 
279 279       363      139.4  postcentral_28                    14.4531     4.1646     5.3855    23.3933    18.0078 
280 280       340      127.5  postcentral_29                     3.0349     1.9650    -0.3523     6.7561     7.1084 
281 281       207      102.4  postcentral_30                     0.5745     1.4147    -2.5654     3.8781     6.4434 
282 282       331      113.2  posteriorcingulate_1               0.5120     0.8872    -1.0382     2.9924     4.0306 
283 283       321      133.3  posteriorcingulate_2               5.5692     1.4418     2.5767     9.0331     6.4564 
284 284       260      107.6  posteriorcingulate_3               0.0117     2.9260    -3.6315     4.6985     8.3300 
285 285       385      160.8  posteriorcingulate_4               4.0781     0.9581     1.1679     6.3622     5.1943 
286 286       261       96.6  posteriorcingulate_5              -0.5564     2.4277    -3.5226     5.5709     9.0936 
287 287       359      130.1  posteriorcingulate_6               2.5906     1.6577    -1.1992     6.6010     7.8002 
288 288       414      156.2  posteriorcingulate_7               4.7191     2.1083     0.0760     9.1183     9.0423 
289 289       330      141.6  posteriorcingulate_8               0.8977     1.4865    -1.7561     4.9087     6.6648 
290 290       217       89.1  posteriorcingulate_9              -0.2833     1.1446    -2.7750     3.1323     5.9073 
291 291       282      125.7  precentral_1                       1.3961     1.2789    -1.8088     4.5616     6.3705 
292 292       281      127.6  precentral_2                      -1.0580     1.0436    -3.5779     1.2685     4.8464 
293 293       278      147.8  precentral_3                       0.3592     3.3493    -5.3523     7.5725    12.9248 
294 294       327      132.2  precentral_4                       5.7959     2.8357    -1.2101    10.4252    11.6353 
295 295       312      136.0  precentral_5                       0.8688     1.6792    -1.8482     6.1782     8.0264 
296 296       267      119.9  precentral_6                       0.5904     1.8386    -2.6791     5.7319     8.4109 
297 297       353      134.7  precentral_7                       3.9326     3.0611    -1.8737     8.8558    10.7295 
298 298       244      131.4  precentral_8                       3.3228     1.1212    -1.1011     4.5500     5.6512 
299 299       301      143.4  precentral_9                       4.6085     1.2659     2.8248     7.6858     4.8610 
300 300       295      167.0  precentral_10                      3.0787     2.4595    -2.3166     7.6149     9.9315 
301 301       318      155.0  precentral_11                      8.3263     4.0544     0.1958    14.0959    13.9001 
302 302       324      109.2  precentral_12                     -1.1586     1.9137    -4.5139     3.2435     7.7574 
303 303       310      124.6  precentral_13                     11.7995     3.2898     4.6490    17.9692    13.3203 
304 304       262      118.4  precentral_14                     10.2008     3.4795     2.8792    16.8209    13.9418 
305 305       335      112.8  precentral_15                      3.8272     1.4037     1.0903     6.7109     5.6206 
306 306       316      117.1  precentral_16                      2.8322     1.5294    -2.0759     5.4528     7.5287 
307 307       308      116.9  precentral_17                     15.6312     4.2534     4.2516    21.0042    16.7525 
308 308       366      160.8  precentral_18                      6.3373     3.4561     1.4321    13.6903    12.2582 
309 309       341      115.7  precentral_19                     -0.6705     1.8816    -5.2979     3.5207     8.8186 
310 310       270      130.6  precentral_20                      1.2169     1.7240    -3.0380     4.0441     7.0822 
311 311       224      115.2  precentral_21                     -3.6316     3.3492    -9.9367     2.3176    12.2543 
312 312       291      118.2  precentral_22                     -3.1224     1.9974    -7.9921    -0.1003     7.8918 
313 313       351      124.6  precentral_23                     -6.0031     2.4371   -10.5330    -2.2901     8.2429 
314 314       318      128.9  precentral_24                      6.7832     3.1292     0.4716    12.1306    11.6591 
315 315       463      178.7  precentral_25                     13.5024     2.9129     8.9186    20.9752    12.0566 
316 316       291      130.4  precentral_26                     -3.3294     2.1688    -7.9865     2.9781    10.9645 
317 317       325      143.0  precentral_27                      6.0736     2.1936     0.1031     9.1312     9.0281 
318 318       230      103.8  precentral_28                      5.5590     1.9660    -0.0042     8.4388     8.4431 
319 319       366      175.8  precentral_29                      5.5445     2.6237     1.9583    11.3264     9.3682 
320 320       240      109.7  precentral_30                      5.9464     2.0278     2.6137    11.4795     8.8658 
321 321       282      126.5  precentral_31                      3.7581     1.6883     1.2586     8.1893     6.9307 
322 322       296      126.8  precentral_32                      1.7837     2.0714    -2.6238     6.9669     9.5907 
323 323       307      119.1  precentral_33                      4.8774     1.3513     1.9698     7.9034     5.9337 
324 324       220      132.3  precentral_34                      0.1389     1.4281    -2.7835     2.6353     5.4188 
325 325       196      107.9  precentral_35                     -0.0095     0.8292    -1.2310     3.5775     4.8084 
326 326       265      124.7  precentral_36                      2.6562     1.3136    -0.5463     4.8840     5.4302 
327 327       212      132.7  precuneus_1                       -1.8347     0.8012    -3.1545     0.3872     3.5417 
328 328       213      143.1  precuneus_2                       -1.3615     1.4016    -4.4504     2.1456     6.5959 
329 329       322      142.2  precuneus_3                       -3.7824     1.5328    -7.2269    -1.0059     6.2210 
330 330       346      122.6  precuneus_4                       -1.6851     1.6801    -5.0916     2.3907     7.4823 
331 331       358      143.6  precuneus_5                        1.3245     1.8918    -2.3323     4.6019     6.9341 
332 332       309      147.3  precuneus_6                       -2.2982     1.1227    -5.8477     0.9237     6.7714 
333 333       360      186.2  precuneus_7                       -0.0487     1.4783    -3.5174     2.2687     5.7861 
334 334       460      171.4  precuneus_8                        3.4645     1.6483    -0.8532     8.8140     9.6672 
335 335       326      118.3  precuneus_9                       -0.8504     2.1192    -5.4919     4.5136    10.0055 
336 336       286      166.7  precuneus_10                       0.2545     1.2663    -2.6118     3.3293     5.9410 
337 337       448      168.1  precuneus_11                       1.4281     1.4619    -2.2098     5.7409     7.9507 
338 338       286      141.6  precuneus_12                       0.0134     1.0462    -1.4861     2.0295     3.5156 
339 339       460      162.1  precuneus_13                       3.5054     3.3397    -1.3538    12.6997    14.0535 
340 340       425      179.4  precuneus_14                       8.4758     4.0843     0.2834    14.0293    13.7458 
341 341       421      185.5  precuneus_15                       3.8309     3.1688    -2.7256    11.5014    14.2271 
342 342       320      176.5  precuneus_16                      -0.4328     1.2237    -2.3666     2.0308     4.3973 
343 343       313      119.5  precuneus_17                       6.3894     2.4545     1.7572    12.6937    10.9365 
344 344       448      157.7  precuneus_18                       2.5592     2.8383    -2.8057     7.9266    10.7324 
345 345       279      125.1  precuneus_19                      -0.3469     2.3021    -3.9080     3.8216     7.7296 
346 346       383      127.9  precuneus_20                      -0.5525     2.0290    -4.9108     4.6528     9.5636 
347 347       340      162.8  precuneus_21                       1.6983     1.5338    -0.7827     4.8651     5.6478 
348 348       231      110.8  precuneus_22                       1.1816     1.2309    -1.3843     3.7016     5.0859 
349 349       381      131.8  precuneus_23                       2.9685     2.2309    -0.9352     6.6395     7.5748 
350 350       218      114.1  rostralanteriorcingulate_1        -0.7950     1.1216    -3.1621     1.3381     4.5002 
351 351       289      154.3  rostralanteriorcingulate_2         1.3468     1.2750    -1.1674     5.1840     6.3513 
352 352       208      112.1  rostralanteriorcingulate_3        -0.1539     0.9724    -2.6604     1.2122     3.8726 
353 353       184      101.6  rostralanteriorcingulate_4        -0.8552     1.5259    -2.9810     2.6545     5.6356 
354 354       158      136.7  rostralmiddlefrontal_1             0.2810     6.3901    -9.2941     9.7817    19.0758 
355 355       285      176.5  rostralmiddlefrontal_2             4.8222     1.9714     0.6792    10.2750     9.5958 
356 356       228      147.0  rostralmiddlefrontal_3             9.4262     1.3394     5.2491    11.2792     6.0301 
357 357       245      169.3  rostralmiddlefrontal_4             0.6178     0.5992    -0.2909     2.6001     2.8910 
358 358       219      168.6  rostralmiddlefrontal_5             7.6685     1.3137     4.8177    10.8583     6.0406 
359 359       198      164.8  rostralmiddlefrontal_6             1.2050     4.6450    -8.5301     9.3640    17.8941 
360 360       278      156.3  rostralmiddlefrontal_7             3.7780     2.1876    -0.0196     8.2589     8.2784 
361 361       193      138.7  rostralmiddlefrontal_8             3.7356     3.3440    -2.1205    10.5945    12.7149 
362 362       272      180.5  rostralmiddlefrontal_9             0.2329     0.8961    -1.0303     2.6584     3.6887 
363 363       407      201.1  rostralmiddlefrontal_10            2.0031     1.4147    -1.2817     5.1146     6.3962 
364 364       212      178.0  rostralmiddlefrontal_11            6.1907     2.7607    -0.1346    10.3402    10.4748 
365 365       289      204.2  rostralmiddlefrontal_12            3.6014     2.7449    -1.6260     8.8356    10.4615 
366 366       233      175.8  rostralmiddlefrontal_13            3.8271     1.1938     0.4477     5.9273     5.4796 
367 367       337      201.3  rostralmiddlefrontal_14            1.6066     2.1563    -0.3928    10.2249    10.6177 
368 368       300      190.5  rostralmiddlefrontal_15            6.0037     2.2394     0.0631     9.9413     9.8782 
369 369       295      181.0  rostralmiddlefrontal_16           11.4607     3.1636     5.5657    17.2425    11.6768 
370 370       293      207.2  rostralmiddlefrontal_17            2.6127     2.6027    -1.8307     8.1842    10.0150 
371 371       288      152.3  rostralmiddlefrontal_18            1.2115     1.7771    -2.9463     4.4508     7.3971 
372 372       470      257.4  rostralmiddlefrontal_19            9.4463     2.6126     2.3871    15.3863    12.9991 
373 373       290      155.7  rostralmiddlefrontal_20            2.2446     1.1419     0.2991     6.5721     6.2730 
374 374       426      228.6  rostralmiddlefrontal_21            5.0662     4.3677    -3.0878    10.5315    13.6193 
375 375       351      204.7  rostralmiddlefrontal_22            3.4456     2.1489    -0.0588     9.4032     9.4620 
376 376       271      147.8  rostralmiddlefrontal_23            0.4391     1.3586    -1.3148     4.7130     6.0277 
377 377       552      281.8  rostralmiddlefrontal_24            2.5136     2.0660    -1.3562     7.1094     8.4656 
378 378       271      188.5  rostralmiddlefrontal_25            4.6959     2.0559     0.0381     8.4279     8.3898 
379 379       152      119.8  rostralmiddlefrontal_26            0.8176     2.4802    -3.2894     7.7512    11.0406 
380 380       221      155.7  rostralmiddlefrontal_27            2.5182     1.5440    -0.1462     5.9583     6.1046 
381 381       273      166.3  superiorfrontal_1                  6.0842     3.0468    -2.1078    10.6300    12.7379 
382 382       263      166.7  superiorfrontal_2                  0.6703     1.6277    -1.5334     5.4224     6.9559 
383 383       249      138.8  superiorfrontal_3                 -0.2315     1.8990    -3.0178     3.5658     6.5836 
384 384       212      175.8  superiorfrontal_4                 -0.0066     1.2016    -2.7889     2.8109     5.5998 
385 385       256      159.2  superiorfrontal_5                  5.3610     1.4308     2.3101    10.0576     7.7476 
386 386       286      141.4  superiorfrontal_6                  9.2869     2.3759     4.1601    14.2905    10.1304 
387 387       263      176.1  superiorfrontal_7                  0.2706     1.2343    -1.0550     5.5575     6.6125 
388 388       234      126.4  superiorfrontal_8                  4.5369     1.4749     1.7635     8.2719     6.5084 
389 389       283      151.2  superiorfrontal_9                  9.9217     4.5037    -3.4520    15.8324    19.2844 
390 390       185      136.5  superiorfrontal_10                 0.2559     0.7592    -1.2449     1.4993     2.7442 
391 391       288      151.6  superiorfrontal_11                 0.8979     0.7553    -0.6314     2.8668     3.4982 
392 392       271      127.2  superiorfrontal_12                 6.8711     2.7837     1.7850    11.2731     9.4881 
393 393       345      164.4  superiorfrontal_13                 0.6113     2.6845    -5.3281     4.3264     9.6545 
394 394       300      140.3  superiorfrontal_14                -1.2668     1.0698    -3.5516     1.5080     5.0596 
395 395       231      135.6  superiorfrontal_15                 2.6982     1.6107    -1.1708     6.8806     8.0515 
396 396       276      143.1  superiorfrontal_16                 0.2256     3.5262    -4.7197    10.1246    14.8442 
397 397       368      185.6  superiorfrontal_17                 0.4595     2.4723    -5.1984     7.2067    12.4051 
398 398       324      157.9  superiorfrontal_18                 3.8363     3.9575    -1.2250    11.7312    12.9562 
399 399       200      142.4  superiorfrontal_19                 3.1368     2.0033    -0.6794     6.4598     7.1393 
400 400       270      136.5  superiorfrontal_20                 7.2002     2.0259     2.4145     9.9703     7.5558 
401 401       225      147.6  superiorfrontal_21                 5.6568     2.5120     1.3982    11.3331     9.9349 
402 402       309      190.0  superiorfrontal_22                 2.9922     2.6711    -0.3314    10.9543    11.2858 
403 403       218      167.0  superiorfrontal_23                -0.7150     0.9953    -2.2760     2.4481     4.7241 
404 404       324      125.8  superiorfrontal_24                -1.2407     1.7675    -4.7731     1.9972     6.7703 
405 405       292      133.3  superiorfrontal_25                 0.2408     1.3217    -2.4603     3.2363     5.6966 
406 406       394      193.7  superiorfrontal_26                 7.2907     2.6596    -0.4727    12.3220    12.7947 
407 407       299      125.4  superiorfrontal_27                 0.5535     2.3069    -3.5045     6.9792    10.4838 
408 408       397      174.8  superiorfrontal_28                 4.1270     2.6083    -0.7606     9.0246     9.7852 
409 409       190      110.3  superiorfrontal_29                 5.8712     2.4750     2.1532    10.6447     8.4915 
410 410       285      156.7  superiorfrontal_30                 6.3625     3.1337    -0.9271    10.6780    11.6051 
411 411       417      165.7  superiorfrontal_31                -1.7442     1.9126    -5.2578     3.6077     8.8655 
412 412       314      153.0  superiorfrontal_32                 3.7576     3.0840    -3.8666     9.1487    13.0153 
413 413       338      181.2  superiorfrontal_33                 4.3979     1.2362     1.4885     9.3198     7.8314 
414 414       281      133.1  superiorfrontal_34                13.1655     1.8330     7.2118    16.1377     8.9259 
415 415       381      189.3  superiorfrontal_35                 8.0313     2.8671    -0.3997    12.6276    13.0273 
416 416       246      131.9  superiorfrontal_36                 6.2427     1.4340     4.0740     8.9143     4.8403 
417 417       247      166.5  superiorfrontal_37                 5.1429     2.0170     0.9941     7.9005     6.9063 
418 418       244      138.8  superiorfrontal_38                 4.8456     2.4461     0.9612     9.4400     8.4788 
419 419       202      116.1  superiorfrontal_39                 1.6794     1.6108    -0.8442     5.5610     6.4052 
420 420       194      154.1  superiorfrontal_40                -1.2078     2.8899    -8.8058     2.6691    11.4749 
421 421       315      126.7  superiorfrontal_41                -1.1689     1.9513    -4.1796     4.3509     8.5305 
422 422       328      119.9  superiorfrontal_42                -1.6109     1.0080    -3.7317     0.3746     4.1063 
423 423       277      213.7  superiorparietal_1                -4.1940     0.9391    -6.6798    -1.9164     4.7634 
424 424       212      137.4  superiorparietal_2                 4.0219     1.1579     0.9223     6.1266     5.2043 
425 425       266      160.4  superiorparietal_3                -0.6773     1.5605    -4.4673     2.7337     7.2010 
426 426       332      134.7  superiorparietal_4                12.3271     1.6540     8.0240    14.6968     6.6727 
427 427       318      193.7  superiorparietal_5                 9.5419     2.3618     4.0634    13.4688     9.4054 
428 428       202      139.0  superiorparietal_6                -2.7271     1.8796    -4.9755     2.1013     7.0768 
429 429       391      172.9  superiorparietal_7                11.0356     3.8873     3.7260    19.1178    15.3918 
430 430       213      134.8  superiorparietal_8                 3.5486     2.2830    -0.7419     7.4570     8.1990 
431 431       577      248.6  superiorparietal_9                 6.4780     4.7637     0.5927    16.7914    16.1987 
432 432       492      191.9  superiorparietal_10                6.5009     3.1893     0.0441    14.2083    14.1642 
433 433       254      118.4  superiorparietal_11                4.4086     0.9984     2.2026     6.7693     4.5668 
434 434       429      187.5  superiorparietal_12                6.2024     3.9077    -1.4008    13.7429    15.1437 
435 435       550      186.7  superiorparietal_13                5.6685     1.4186     2.4114     9.5037     7.0923 
436 436       242      112.3  superiorparietal_14                3.6119     0.7202     1.7964     4.8209     3.0245 
437 437       409      209.8  superiorparietal_15               11.2885     2.4328     6.8060    17.1182    10.3121 
438 438       346      176.1  superiorparietal_16               12.8004     3.0935     4.8820    18.4913    13.6094 
439 439       307      144.2  superiorparietal_17               13.8158     2.6325     8.1838    18.8739    10.6901 
440 440       521      206.1  superiorparietal_18                6.2785     4.0358    -1.6364    13.9187    15.5551 
441 441       258      170.9  superiorparietal_19               -2.0472     2.5843    -5.8555     2.5920     8.4476 
442 442       446      196.4  superiorparietal_20               11.0110     2.8001     3.1276    17.1766    14.0491 
443 443       158      133.7  superiorparietal_21                3.8723     1.7165    -1.4475     7.0566     8.5041 
444 444       391      166.4  superiorparietal_22                8.9456     4.6219     1.6870    16.3718    14.6848 
445 445       295      172.9  superiorparietal_23               -0.3852     2.3294    -5.4197     3.7380     9.1577 
446 446       473      169.7  superiorparietal_24                4.5234     1.9967    -0.8094    10.3002    11.1096 
447 447       401      177.9  superiorparietal_25                8.0713     2.1075     2.1575    14.0281    11.8706 
448 448       470      261.3  superiorparietal_26                2.4134     2.4664    -2.4012     9.1400    11.5412 
449 449       257      157.0  superiorparietal_27               -3.2826     1.5573    -6.1449    -0.5538     5.5911 
450 450       372      157.5  superiorparietal_28               13.2718     3.0390     4.0039    18.2750    14.2711 
451 451       264      136.7  superiorparietal_29               12.1434     2.2506     6.4277    15.5717     9.1439 
452 452       239      155.3  superiortemporal_1                 6.1202     1.8019     3.8652    11.0339     7.1687 
453 453       208      128.3  superiortemporal_2                 2.8367     1.5144     0.7452     8.1104     7.3651 
454 454       187       98.4  superiortemporal_3                11.0898     1.7993     7.3758    14.3970     7.0212 
455 455       275      138.0  superiortemporal_4                 8.1364     1.6804     4.4053    12.5485     8.1432 
456 456       241      112.2  superiortemporal_5                 6.9981     1.8065     3.3118    12.8094     9.4976 
457 457       239      117.9  superiortemporal_6                 5.8426     1.6307     1.3953     9.1517     7.7565 
458 458       321      139.0  superiortemporal_7                 5.7470     1.4144     3.0912     9.0394     5.9482 
459 459       224      142.5  superiortemporal_8                 6.3328     1.1373     4.2086     8.9501     4.7415 
460 460       358      143.1  superiortemporal_9                 6.1058     2.0228     2.9763    10.4321     7.4558 
461 461       276      144.1  superiortemporal_10                6.7821     2.9974     3.4565    13.2362     9.7797 
462 462       377      134.3  superiortemporal_11                3.8792     2.3675    -0.8497     7.6017     8.4514 
463 463       281      140.3  superiortemporal_12                1.4479     1.3854    -2.3024     4.9278     7.2302 
464 464       267      132.1  superiortemporal_13                4.7394     2.2570    -0.1339     9.1777     9.3115 
465 465       225       98.2  superiortemporal_14                3.2987     1.2535     0.4620     5.2251     4.7631 
466 466       305      149.3  superiortemporal_15                2.3658     2.8071    -2.4255     8.2443    10.6697 
467 467       309      125.5  superiortemporal_16                4.9896     2.2519     0.6414     8.1559     7.5145 
468 468       306      150.7  superiortemporal_17               10.5496     1.8425     5.0225    14.1817     9.1592 
469 469       231      127.1  superiortemporal_18                6.3654     1.4762     2.1673     8.5704     6.4031 
470 470       364      147.7  superiortemporal_19                2.7715     2.6706    -2.6111     7.4105    10.0215 
471 471       261      121.0  superiortemporal_20                8.4917     2.0507     4.2181    12.5712     8.3531 
472 472       310      106.0  superiortemporal_21                4.5463     1.9794     1.5546     9.3104     7.7558 
473 473       294      119.3  superiortemporal_22                8.4826     1.6427     3.1004    12.0243     8.9239 
474 474       295      109.4  superiortemporal_23                8.7878     0.8446     6.6422    10.2754     3.6332 
475 475       211       93.5  superiortemporal_24                6.4826     1.9692     2.0650     9.9797     7.9147 
476 476       200       98.1  superiortemporal_25                5.1209     1.2057     2.3287     8.2686     5.9398 
477 477       421      166.6  supramarginal_1                    4.5051     2.8179    -2.5153    11.5123    14.0275 
478 478       282      131.5  supramarginal_2                    2.7618     1.7257    -2.6213     5.2920     7.9133 
479 479       401      171.7  supramarginal_3                    4.7376     4.4908    -4.2515    13.1104    17.3619 
480 480       332      162.6  supramarginal_4                    9.1834     3.7243    -1.2897    14.4353    15.7250 
481 481       396      150.2  supramarginal_5                   -0.7409     1.0363    -3.4944     2.8247     6.3192 
482 482       331      115.1  supramarginal_6                    1.7350     1.3968    -1.7028     5.0033     6.7061 
483 483       426      176.7  supramarginal_7                    0.2445     2.8522    -8.9534     4.4453    13.3986 
484 484       460      237.1  supramarginal_8                   10.1435     4.0442     3.9506    16.3705    12.4199 
485 485       555      218.0  supramarginal_9                    1.8890     1.8863    -4.1373     5.1971     9.3345 
486 486       454      165.6  supramarginal_10                  12.3300     3.5104     6.3191    19.0398    12.7207 
487 487       390      130.6  supramarginal_11                   6.7224     1.1746     3.1064     9.2048     6.0984 
488 488       382      149.4  supramarginal_12                  -1.2351     1.6420    -4.9769     2.1624     7.1393 
489 489       462      174.2  supramarginal_13                   2.8357     1.2517     0.3617     6.0142     5.6525 
490 490       408      199.2  supramarginal_14                   5.5926     3.7432    -2.7969    13.1595    15.9564 
491 491       406      174.3  supramarginal_15                   9.6044     2.2731     3.4993    14.0812    10.5819 
492 492       541      236.2  supramarginal_16                   2.4270     2.6075    -5.1583     7.9204    13.0787 
493 493       381      132.0  supramarginal_17                   0.3826     1.4320    -1.9670     4.8038     6.7708 
494 494       333      163.5  supramarginal_18                   9.8384     3.5177     4.6644    18.5807    13.9163 
495 495       429      143.1  supramarginal_19                   6.3412     3.0994     0.2104    10.2692    10.0588 
496 496       340      177.2  supramarginal_20                  15.5762     3.9640     6.2975    21.7988    15.5013 
497 497       227      129.6  temporalpole_1                     7.0724     1.8796     1.7912     9.7228     7.9317 
498 498       254      136.4  temporalpole_2                     5.0609     2.2536    -0.0401     8.3398     8.3798 
499 499       191      118.1  temporalpole_3                     6.2651     1.9852     1.8145     9.3647     7.5502 
500 500       318      137.2  transversetemporal_1               1.1817     1.7833    -1.8179     5.2188     7.0367 
501 501       236       90.0  transversetemporal_2               2.7214     1.1450    -0.4131     4.6791     5.0923 
502 502       224       76.2  transversetemporal_3               2.2696     1.0898    -0.3362     4.3361     4.6722 
