# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_040.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_040.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:38:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2857     2.1802   -16.9800    53.9348    70.9148 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.3443     1.6759   -14.7980    20.6437    35.4417 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.1245     1.1651   -15.3873    22.4395    37.8268 
  4   4      2645    21160.0  Left-Lateral-Ventricle             2.1209     3.9217   -10.9120    26.2902    37.2021 
  5   5        61      488.0  Left-Inf-Lat-Vent                  5.6055     7.0709   -15.1714    21.0579    36.2293 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       4.2005     2.7744    -3.4918    20.1868    23.6786 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             6.5797     3.9532    -4.4084    24.2361    28.6445 
  8  10      1070     8560.0  Left-Thalamus-Proper               6.7393     4.4695    -1.5521    30.1058    31.6579 
  9  11       435     3480.0  Left-Caudate                       0.8075     2.5523    -4.8350     7.0728    11.9078 
 10  12       885     7080.0  Left-Putamen                       3.3035     2.5825    -4.5000    12.0898    16.5898 
 11  13       205     1640.0  Left-Pallidum                      2.6126     2.9883    -5.6812     8.8997    14.5809 
 12  14       240     1920.0  3rd-Ventricle                     19.7077    13.0970    -3.8846    48.7441    52.6287 
 13  15       287     2296.0  4th-Ventricle                     13.0902     7.7672   -13.3814    37.7608    51.1422 
 14  16      3262    26096.0  Brain-Stem                        10.8218     6.3112   -15.4959    42.3682    57.8641 
 15  17       636     5088.0  Left-Hippocampus                   6.0978     5.0108   -13.3294    20.6089    33.9384 
 16  18       231     1848.0  Left-Amygdala                      7.8587     5.3852    -9.9848    20.8517    30.8365 
 17  24       217     1736.0  CSF                               14.3094     8.6441    -8.6063    39.4509    48.0573 
 18  26        87      696.0  Left-Accumbens-area               -0.9267     2.6515    -7.4576     4.9786    12.4361 
 19  28       611     4888.0  Left-VentralDC                     7.1492     6.0135   -11.5323    23.2753    34.8076 
 20  30         6       48.0  Left-vessel                        7.8470     1.3261     6.5576     9.7844     3.2268 
 21  31       103      824.0  Left-choroid-plexus                1.1721     3.9143    -5.7186    18.9165    24.6351 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.3171     1.7972   -13.8906    35.1249    49.0155 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.1469     1.3644    -7.8092    33.4430    41.2522 
 24  43      2442    19536.0  Right-Lateral-Ventricle            3.5561     5.2013    -5.3763    27.1365    32.5128 
 25  44        58      464.0  Right-Inf-Lat-Vent                 6.2970     3.6793    -0.3456    12.7854    13.1310 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      3.5086     3.0543    -3.4095    28.7455    32.1551 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            5.1982     4.0942    -7.5012    24.6538    32.1550 
 28  49      1054     8432.0  Right-Thalamus-Proper              7.5379     5.0224    -7.3042    36.5134    43.8176 
 29  50       443     3544.0  Right-Caudate                      3.6504     2.6984    -3.1062    12.2051    15.3113 
 30  51       827     6616.0  Right-Putamen                      1.0872     2.6381    -5.9349     9.5925    15.5275 
 31  52       210     1680.0  Right-Pallidum                    -0.3198     2.9290   -10.0918     7.4879    17.5797 
 32  53       653     5224.0  Right-Hippocampus                  7.0550     5.4020   -14.3799    24.8424    39.2224 
 33  54       267     2136.0  Right-Amygdala                     7.8505     3.3544    -5.3307    13.2627    18.5934 
 34  58        85      680.0  Right-Accumbens-area              -0.6692     3.1364    -5.7803     8.3162    14.0965 
 35  60       589     4712.0  Right-VentralDC                    5.9506     6.6986   -14.6529    29.2621    43.9150 
 36  62         4       32.0  Right-vessel                       6.2321     1.5041     4.1297     7.6884     3.5587 
 37  63        56      448.0  Right-choroid-plexus               2.4833     3.4454    -3.3630    13.3662    16.7292 
 38  85         6       48.0  Optic-Chiasm                      -0.6674     1.6869    -2.8299     1.4411     4.2710 
 39 251       164     1312.0  CC_Posterior                       0.2832     2.1798    -7.2708    17.2798    24.5506 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        1.1178     3.8816     0.0000    19.1680    19.1680 
