# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_043.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_043.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.239.ctab 
# ColorTableTimeStamp 2021/01/09 11:28:21 
# InVolFile  /home/horikawa/FS_02/bold/043/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:00:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0930     1.3722    -7.4998     9.1234    16.6232 
  2   2       303      157.0  bankssts_1                         2.6766     1.4927    -0.8530     5.2748     6.1277 
  3   3       436      172.9  bankssts_2                        -1.2288     1.1322    -3.7161     1.5096     5.2256 
  4   4       310      124.6  bankssts_3                         1.2312     1.7204    -1.1573     6.9688     8.1260 
  5   5       373      170.4  bankssts_4                         1.6304     1.9373    -0.6190     7.2727     7.8917 
  6   6       334      173.2  bankssts_5                         6.3521     1.7826     1.3921     9.6216     8.2296 
  7   7       361      188.0  bankssts_6                         0.9874     0.8828    -0.7200     3.2478     3.9678 
  8   8       252      126.4  caudalanteriorcingulate_1          6.7748     3.0525    -2.0660    10.0430    12.1090 
  9   9       269      119.2  caudalanteriorcingulate_2         -1.3059     4.5289    -7.4985     8.5110    16.0095 
 10  10       445      177.2  caudalanteriorcingulate_3          5.0435     3.2441    -3.6644     9.5781    13.2426 
 11  11       196       86.8  caudalanteriorcingulate_4          3.5102     2.9675    -3.1155     9.8577    12.9733 
 12  12       198      105.9  caudalanteriorcingulate_5          3.7895     3.4091    -1.2172     9.0690    10.2862 
 13  13       289      180.5  caudalmiddlefrontal_1              1.9952     2.9475    -2.2607     6.6025     8.8632 
 14  14       296      180.1  caudalmiddlefrontal_2              1.5898     2.0113    -4.5159     6.6362    11.1522 
 15  15       265      166.2  caudalmiddlefrontal_3              2.8980     4.2239    -4.1758     8.6862    12.8621 
 16  16       319      177.3  caudalmiddlefrontal_4              2.0801     3.7304    -6.6965     7.6272    14.3237 
 17  17       240      123.0  caudalmiddlefrontal_5              5.3918     5.2200    -4.7047    11.8862    16.5909 
 18  18       239      171.0  caudalmiddlefrontal_6              3.6633     2.2892    -1.3592     7.9838     9.3430 
 19  19       279      168.7  caudalmiddlefrontal_7              3.1187     2.3343    -1.2468     7.1824     8.4293 
 20  20       345      204.9  caudalmiddlefrontal_8              5.4681     2.4219     0.0293     9.5824     9.5531 
 21  21       265      146.4  caudalmiddlefrontal_9              2.1010     1.3034    -0.3338     4.8358     5.1696 
 22  22       313      136.5  caudalmiddlefrontal_10             0.0051     2.2019    -6.3139     3.0859     9.3998 
 23  23       270      174.5  caudalmiddlefrontal_11             2.8899     2.5668    -0.2798     7.0202     7.3000 
 24  24       278      170.0  caudalmiddlefrontal_12             4.9251     1.8138     0.0662     7.3817     7.3155 
 25  25       275      108.8  caudalmiddlefrontal_13             5.7578     4.7154    -1.7068    16.7252    18.4320 
 26  26       300      171.7  cuneus_1                           5.6496     1.6199     2.3132    10.0798     7.7666 
 27  27       218      171.4  cuneus_2                           2.7380     2.8497    -1.9504     8.8489    10.7993 
 28  28       163      149.0  cuneus_3                           1.8285     1.0240    -0.3890     4.6809     5.0699 
 29  29       236      170.1  cuneus_4                           3.1335     2.5370    -2.1868     7.0878     9.2747 
 30  30       233      178.7  cuneus_5                           9.0609     1.1259     6.1848    11.3778     5.1930 
 31  31       217      141.8  cuneus_6                           6.1250     1.0575     4.0670     7.9194     3.8525 
 32  32       198      191.7  cuneus_7                           3.1641     1.2837     0.2972     5.2990     5.0018 
 33  33       327      123.2  entorhinal_1                       0.7856     5.3209    -8.8708    16.1347    25.0055 
 34  34       235      117.5  entorhinal_2                       1.0785     6.3531    -5.7704    19.3367    25.1071 
 35  35       217       98.2  entorhinal_3                       0.5514     2.3783    -3.2749     7.1829    10.4577 
 36  36       150      101.2  frontalpole_1                     11.2561     2.9126     2.6493    15.6714    13.0221 
 37  37       126      101.0  frontalpole_2                      5.6024     2.2273     0.4033     9.3494     8.9461 
 38  38       186      113.8  fusiform_1                         1.7360     1.8106    -1.4355     5.7505     7.1860 
 39  39       293      149.8  fusiform_2                         0.4306     1.4303    -3.1408     2.5268     5.6676 
 40  40       200       96.0  fusiform_3                        -1.4739     1.1368    -3.4421     2.3438     5.7859 
 41  41       179      108.7  fusiform_4                        -0.2671     1.4132    -3.2829     2.3887     5.6716 
 42  42       190      130.4  fusiform_5                        -1.0815     1.6190    -5.5681     2.2460     7.8141 
 43  43       259      160.0  fusiform_6                        -0.6962     2.7391    -6.7756     2.9382     9.7138 
 44  44       253      171.7  fusiform_7                         3.0431     1.1564     0.0223     5.6611     5.6389 
 45  45       349      174.3  fusiform_8                        -0.0736     1.4249    -3.6028     3.8354     7.4382 
 46  46       289      132.3  fusiform_9                        -0.2225     2.0035    -3.7779     4.0796     7.8575 
 47  47       247      158.1  fusiform_10                        0.1251     1.8200    -3.5699     3.2181     6.7880 
 48  48       261      116.1  fusiform_11                        2.1822     2.2003    -1.9558     6.7286     8.6844 
 49  49       256      153.1  fusiform_12                        2.5535     3.0839    -2.7019     6.5598     9.2617 
 50  50       324      171.4  fusiform_13                       -1.2122     1.7434    -5.2294     5.5685    10.7979 
 51  51       288      138.6  fusiform_14                       -3.1502     1.3745    -5.5683     0.0079     5.5762 
 52  52       249      181.4  fusiform_15                       -0.0993     2.6984    -5.7817     5.2111    10.9928 
 53  53       342      180.8  fusiform_16                       -0.0726     1.3013    -2.4520     2.5051     4.9570 
 54  54       243      194.2  fusiform_17                        1.5665     1.3792    -0.9251     4.6171     5.5422 
 55  55       303      167.7  fusiform_18                       -0.4608     2.5161    -5.6550     4.5389    10.1938 
 56  56       375      207.0  inferiorparietal_1                 1.6711     1.4899    -1.1195     4.5740     5.6935 
 57  57       321      146.0  inferiorparietal_2                -0.0250     2.4824    -4.1441     4.9488     9.0929 
 58  58       313      209.1  inferiorparietal_3                 3.3942     1.5872    -0.5616     6.3430     6.9046 
 59  59       400      210.3  inferiorparietal_4                 0.3236     3.4174    -6.1116     7.2312    13.3428 
 60  60       438      205.8  inferiorparietal_5                 2.5626     4.5674    -5.2484    11.2887    16.5371 
 61  61       394      215.2  inferiorparietal_6                 6.5882     2.6378     1.2056    11.6682    10.4626 
 62  62       381      160.8  inferiorparietal_7                 3.7625     4.0923    -5.9999    10.0533    16.0532 
 63  63       259      183.1  inferiorparietal_8                -0.2346     2.4695    -5.7087     4.9370    10.6458 
 64  64       378      219.0  inferiorparietal_9                 7.4384     2.4302     0.2153    10.9330    10.7177 
 65  65       310      198.4  inferiorparietal_10                1.2530     3.1883    -5.7313     8.0951    13.8264 
 66  66       389      167.9  inferiorparietal_11               -4.7394     3.2708   -10.4502     3.5540    14.0042 
 67  67       329      160.3  inferiorparietal_12                3.9504     2.4983    -0.9522     8.0007     8.9529 
 68  68       386      177.2  inferiorparietal_13                1.4437     3.6427    -7.2927     7.0660    14.3588 
 69  69       284      168.6  inferiorparietal_14                4.8039     1.5172     1.3250     7.5983     6.2733 
 70  70       228      140.9  inferiorparietal_15                0.7431     0.7781    -0.8710     2.1823     3.0532 
 71  71       271      166.0  inferiorparietal_16                0.6692     1.5289    -3.6370     2.9988     6.6357 
 72  72       476      235.1  inferiorparietal_17                0.5431     0.9133    -1.0674     3.4086     4.4760 
 73  73       470      208.5  inferiorparietal_18                2.7188     1.5006    -0.3009     6.5088     6.8097 
 74  74       295      179.6  inferiorparietal_19                3.7008     1.2882     1.6101     6.9676     5.3575 
 75  75       405      157.5  inferiorparietal_20                4.7344     2.2816    -0.5558     8.7383     9.2941 
 76  76       301      134.9  inferiorparietal_21                3.9659     2.1689    -0.1752     7.4395     7.6147 
 77  77       364      177.8  inferiorparietal_22                5.4294     3.4973    -2.0918    10.7709    12.8627 
 78  78       234      162.0  inferiortemporal_1                 0.4081     0.8581    -2.8203     1.7859     4.6062 
 79  79       233      143.5  inferiortemporal_2                -2.5436     0.7838    -4.0383    -1.2822     2.7561 
 80  80       181      122.1  inferiortemporal_3                 0.5694     1.2241    -1.9191     2.6274     4.5466 
 81  81       337      196.6  inferiortemporal_4                 0.8028     1.2316    -2.0721     2.8120     4.8841 
 82  82       243      135.6  inferiortemporal_5                -2.4047     1.7253    -5.5550     1.8521     7.4070 
 83  83       224      157.9  inferiortemporal_6                -3.3091     1.1220    -5.1990    -0.7256     4.4733 
 84  84       479      261.2  inferiortemporal_7                 0.1757     1.2934    -3.3814     2.0108     5.3922 
 85  85       247      131.7  inferiortemporal_8                -0.0554     1.6843    -3.7897     2.4561     6.2458 
 86  86       302      226.3  inferiortemporal_9                -2.0663     1.1047    -4.2342     1.1326     5.3668 
 87  87       262      191.5  inferiortemporal_10               -2.9209     1.4519    -5.9760    -0.6581     5.3179 
 88  88       254      165.1  inferiortemporal_11               -2.3083     2.1219    -5.9407     1.3001     7.2408 
 89  89       401      250.4  inferiortemporal_12               -0.4989     1.8452    -3.3484     2.4899     5.8383 
 90  90       296      191.3  inferiortemporal_13                0.2540     0.8146    -1.7039     2.1508     3.8547 
 91  91       304      188.0  inferiortemporal_14               -0.6507     0.9043    -2.5434     1.7760     4.3194 
 92  92       248      159.3  inferiortemporal_15                0.7075     1.3047    -3.6512     2.9646     6.6158 
 93  93       188      115.4  inferiortemporal_16               -2.7832     1.4498    -5.0913     0.5637     5.6550 
 94  94       216      111.9  insula_1                           4.2353     0.8361     2.7841     5.9454     3.1614 
 95  95       332      111.8  insula_2                           2.9011     1.9375    -0.3850     6.8358     7.2208 
 96  96       252      109.6  insula_3                           6.3960     1.4936     2.1427     8.7081     6.5654 
 97  97       306      104.4  insula_4                           0.2756     1.8567    -2.2338     5.4933     7.7271 
 98  98       347      106.3  insula_5                           4.3077     2.8063    -1.6893     8.1702     9.8594 
 99  99       287      137.2  insula_6                           4.4080     1.7939    -1.5551     8.0188     9.5739 
100 100       299      122.0  insula_7                           1.4517     1.9873    -1.6505     5.7495     7.3999 
101 101       282      110.4  insula_8                           3.0384     1.6130    -0.2385     6.0397     6.2783 
102 102       319      138.1  insula_9                           5.7297     0.9661     2.8385     7.4473     4.6088 
103 103       293      137.4  insula_10                          4.8206     2.1088     0.8715     8.0972     7.2257 
104 104       305      109.8  insula_11                          5.0079     2.2914    -0.7698     9.1118     9.8815 
105 105       270      114.1  insula_12                          3.1010     1.0736     0.3197     4.7757     4.4560 
106 106       321      116.8  insula_13                          3.7995     2.1160     0.5367    10.2316     9.6949 
107 107       311      111.5  insula_14                          4.4817     1.3144     1.9778     8.5895     6.6118 
108 108       308      105.1  insula_15                          7.4548     2.8910    -0.5060    13.6185    14.1245 
109 109       280      108.8  insula_16                          3.4930     1.9382    -0.1156     7.2499     7.3655 
110 110       296       97.8  insula_17                          7.1381     5.4868     0.0000    19.2101    19.2101 
111 111       270      110.0  isthmuscingulate_1                 9.7468     3.5726     1.4480    15.6343    14.1863 
112 112       422      161.0  isthmuscingulate_2                 3.4186     3.5953    -5.6346     8.2075    13.8420 
113 113       383      141.6  isthmuscingulate_3                 7.0109     3.5471     0.6042    13.8079    13.2036 
114 114       284      103.7  isthmuscingulate_4                 5.9620     2.2988    -0.7266     9.5695    10.2961 
115 115       287      104.8  isthmuscingulate_5                 6.7328     5.8513    -3.0432    17.0651    20.1083 
116 116       323      116.0  isthmuscingulate_6                 5.9081     2.7584     0.5515    10.4919     9.9404 
117 117       234      118.0  isthmuscingulate_7                 7.1433     4.1265     0.1735    14.3909    14.2173 
118 118       268      196.0  lateraloccipital_1                 2.5678     1.4405    -1.2152     4.6083     5.8235 
119 119       278      238.3  lateraloccipital_2                 6.3106     1.5495    -0.2614     8.1286     8.3900 
120 120       256      154.5  lateraloccipital_3                 5.5025     1.0942     2.0513     7.9670     5.9156 
121 121       273      194.6  lateraloccipital_4                 5.8584     1.4386     1.4186     8.3484     6.9297 
122 122       361      214.5  lateraloccipital_5                 0.2260     1.0615    -1.5391     2.9731     4.5121 
123 123       209      173.6  lateraloccipital_6                 2.8573     2.6047    -1.3187     7.8345     9.1531 
124 124       320      223.5  lateraloccipital_7                 2.6208     2.7273    -1.2662     7.7583     9.0245 
125 125       289      240.7  lateraloccipital_8                -0.2506     3.5400    -7.0680     4.2319    11.2999 
126 126       272      195.4  lateraloccipital_9                -2.5110     1.6949    -4.9155     1.4224     6.3378 
127 127       191      154.0  lateraloccipital_10                4.7128     1.6929     1.2784     8.1203     6.8419 
128 128       266      197.5  lateraloccipital_11                5.2125     2.1239     0.0453     8.6222     8.5769 
129 129       303      239.3  lateraloccipital_12                2.0845     1.4526    -1.7938     4.6160     6.4098 
130 130       248      206.2  lateraloccipital_13                0.3555     1.8862    -2.7706     4.3270     7.0976 
131 131       219      187.2  lateraloccipital_14               -1.2225     2.2700    -5.1780     4.0493     9.2273 
132 132       249      182.3  lateraloccipital_15               -1.4024     1.9521    -6.5302     1.7401     8.2703 
133 133       355      258.5  lateraloccipital_16                0.0369     1.3054    -3.3712     2.1589     5.5301 
134 134       370      241.7  lateraloccipital_17                3.4286     1.5745    -0.2673     8.5662     8.8336 
135 135       241      143.4  lateraloccipital_18                6.8092     2.6233     1.8704    12.8575    10.9871 
136 136       312      226.7  lateraloccipital_19                0.3181     2.6719    -4.5566     4.7589     9.3155 
137 137       310      223.9  lateraloccipital_20                3.4030     2.1643     0.4165     8.4598     8.0433 
138 138       227      139.9  lateraloccipital_21                2.2431     0.8488     0.3777     4.3083     3.9307 
139 139       261      160.0  lateraloccipital_22                7.3870     3.2457     1.3546    13.1187    11.7641 
140 140       245      132.8  lateraloccipital_23                1.8585     1.5838    -1.2043     4.6148     5.8191 
141 141       156      124.2  lateralorbitofrontal_1             1.5873     0.7961    -0.3156     2.8730     3.1886 
142 142       217      115.2  lateralorbitofrontal_2             6.8248     0.8539     4.7894     8.7108     3.9214 
143 143       234      132.8  lateralorbitofrontal_3             1.5787     1.5265    -0.5772     4.7378     5.3150 
144 144       247      119.6  lateralorbitofrontal_4             4.0051     2.7728    -0.5384     9.2022     9.7406 
145 145       193      134.7  lateralorbitofrontal_5             2.5323     1.0504     0.7144     4.3171     3.6027 
146 146       371      157.1  lateralorbitofrontal_6             1.5824     3.1541    -3.7190     8.6937    12.4128 
147 147       257       93.4  lateralorbitofrontal_7             5.3945     1.9140     2.5427    11.4832     8.9405 
148 148       238      122.1  lateralorbitofrontal_8             4.1490     1.7805     0.5600     8.4999     7.9399 
149 149       316      137.3  lateralorbitofrontal_9             7.8248     7.3396    -1.5004    21.3546    22.8550 
150 150       342      118.1  lateralorbitofrontal_10            1.0363     2.2101    -2.1181     5.6989     7.8170 
151 151       195      126.9  lateralorbitofrontal_11            4.0666     1.4020     1.7811     7.5103     5.7292 
152 152       264      127.7  lateralorbitofrontal_12            4.6619     2.0589     0.2128     9.3553     9.1425 
153 153       219      129.7  lateralorbitofrontal_13            1.9630     2.9705    -2.5337     8.6369    11.1706 
154 154       307      147.1  lateralorbitofrontal_14           11.0249     2.6012     5.6121    16.1565    10.5444 
155 155       157      121.4  lateralorbitofrontal_15            3.4676     3.1385    -0.2724    10.4155    10.6879 
156 156       231      111.3  lateralorbitofrontal_16            9.0989     3.0851     4.9594    18.6010    13.6416 
157 157       208      182.5  lingual_1                          5.5484     1.1035     3.9533     7.7266     3.7733 
158 158       269      119.3  lingual_2                          7.3407     1.9056     2.5217    10.0322     7.5105 
159 159       273      245.1  lingual_3                          2.5441     2.6083    -3.8947     5.4295     9.3242 
160 160       206      177.3  lingual_4                          2.7117     2.3221    -2.7775     7.0331     9.8106 
161 161       185      122.8  lingual_5                          6.5837     2.3024     2.1841     9.7270     7.5428 
162 162       300      181.9  lingual_6                          2.8691     2.0489    -1.1819     6.5737     7.7556 
163 163       307      136.5  lingual_7                          2.8876     1.9679    -1.6613     6.8927     8.5540 
164 164       203      171.5  lingual_8                          5.2925     1.5161     1.7073     7.6815     5.9742 
165 165       282      153.2  lingual_9                          7.0258     1.5364     3.7634     9.7395     5.9761 
166 166       194      157.5  lingual_10                         4.7188     1.4565     1.3050     7.5801     6.2751 
167 167       212      235.8  lingual_11                         2.8222     2.1405    -2.9175     7.6281    10.5456 
168 168       258      127.1  lingual_12                         4.7054     2.3805     0.5267     9.6951     9.1684 
169 169       277      161.5  lingual_13                         6.1667     1.1098     4.2632     8.5583     4.2952 
170 170       256      210.2  lingual_14                         1.4129     1.0195    -0.9324     3.7015     4.6339 
171 171       278      110.0  lingual_15                         8.1046     1.5739     3.6775    10.9117     7.2342 
172 172       214      138.6  lingual_16                         5.8289     1.1571     2.5938     7.6876     5.0938 
173 173       221      106.3  lingual_17                         1.3144     1.3370    -1.7931     3.6887     5.4818 
174 174       245      122.7  medialorbitofrontal_1              2.8240     1.7102    -0.1557     7.0900     7.2457 
175 175       291      134.1  medialorbitofrontal_2              4.8107     1.8655    -0.6744     7.9844     8.6588 
176 176       208      114.4  medialorbitofrontal_3              4.5737     1.4966     0.9655     6.6516     5.6862 
177 177       241      124.5  medialorbitofrontal_4              6.2121     2.6785     1.7107    14.8121    13.1014 
178 178       229      121.2  medialorbitofrontal_5              1.4492     0.7360    -0.8882     2.6642     3.5524 
179 179       189      171.9  medialorbitofrontal_6             10.3669     4.2255     4.3291    17.3842    13.0551 
180 180       267      145.0  medialorbitofrontal_7              1.3556     1.6682    -1.8600     7.6859     9.5459 
181 181       200      167.9  medialorbitofrontal_8              4.2225     2.3809     0.8289    10.4790     9.6501 
182 182       254      127.5  medialorbitofrontal_9              3.7913     1.3191     1.9260     5.8411     3.9151 
183 183       244      142.2  medialorbitofrontal_10             5.6299     2.3900     2.0464    10.8405     8.7941 
184 184       282      133.9  middletemporal_1                   0.1979     1.9717    -2.2791     6.1740     8.4530 
185 185       222      153.7  middletemporal_2                  -0.0357     2.7332    -3.8068     5.1357     8.9424 
186 186       306      178.2  middletemporal_3                  -2.5556     1.7417    -5.2914     2.5144     7.8058 
187 187       207      170.0  middletemporal_4                  -0.3383     2.6063    -4.4398     4.1843     8.6241 
188 188       316      174.4  middletemporal_5                   2.8744     1.3907     0.7620     4.9744     4.2125 
189 189       275      153.2  middletemporal_6                   2.0390     1.8643    -1.2307     7.1269     8.3576 
190 190       254      135.4  middletemporal_7                  -1.5897     1.5358    -4.3304     1.9004     6.2308 
191 191       317      192.9  middletemporal_8                   3.6773     2.6024    -1.1874     8.0911     9.2785 
192 192       292      194.2  middletemporal_9                  -0.7271     0.6586    -2.0553     0.8107     2.8660 
193 193       266      158.0  middletemporal_10                  2.2819     3.2096    -3.0609     7.9802    11.0411 
194 194       289      183.5  middletemporal_11                  1.7736     1.4786    -1.0995     4.9746     6.0742 
195 195       221      202.2  middletemporal_12                 -1.5070     1.2524    -4.4436     1.5460     5.9896 
196 196       342      189.6  middletemporal_13                  0.1445     2.0382    -3.3636     6.8649    10.2286 
197 197       290      120.5  middletemporal_14                  2.5319     1.2458    -0.3527     5.4398     5.7925 
198 198       293      177.8  middletemporal_15                  0.8490     3.0163    -3.8033     5.3596     9.1629 
199 199       228      156.3  middletemporal_16                  2.1561     1.3387    -0.6152     4.7664     5.3816 
200 200       321      133.6  paracentral_1                      4.9247     1.5961     2.4028     8.8247     6.4219 
201 201       286      134.3  paracentral_2                      6.8375     2.6926    -0.9523    11.4951    12.4474 
202 202       317      125.1  paracentral_3                      5.6864     2.0125     2.3263     9.1024     6.7761 
203 203       323      137.3  paracentral_4                      2.1228     1.4219    -0.3447     5.6533     5.9980 
204 204       284      103.2  paracentral_5                      2.7951     1.9044    -1.3085     7.8018     9.1103 
205 205       310      107.9  paracentral_6                      3.2436     2.0740    -0.9482     7.5897     8.5379 
206 206       383      147.7  paracentral_7                      4.9629     2.0091    -0.0566     8.8563     8.9130 
207 207       277      115.1  paracentral_8                      5.4789     2.6586    -0.7346    11.4460    12.1807 
208 208       281      112.3  paracentral_9                      6.5159     2.3477     3.5868    11.5302     7.9434 
209 209       276      104.2  paracentral_10                     7.9027     1.1130     4.1829    10.0592     5.8763 
210 210       258       89.1  paracentral_11                     5.3116     3.2174    -1.6509    10.0590    11.7100 
211 211       314      119.7  parahippocampal_1                 -3.4634     3.0227    -9.0302     2.2917    11.3219 
212 212       275      116.9  parahippocampal_2                 -0.1092     1.2066    -2.8597     2.7015     5.5612 
213 213       256       97.4  parahippocampal_3                  4.3213     6.9830   -11.6438    19.2942    30.9380 
214 214       208       95.8  parahippocampal_4                 -2.7251     2.0041    -6.5810     1.3857     7.9667 
215 215       224      104.7  parahippocampal_5                 -3.5824     1.7944    -6.6501     1.3758     8.0259 
216 216       274      117.8  parahippocampal_6                  1.6863     1.4888    -3.2460     3.6639     6.9099 
217 217       327      131.2  parsopercularis_1                  6.2491     3.2256    -0.2345    13.3440    13.5785 
218 218       264      167.9  parsopercularis_2                  6.1369     1.1473     2.2473     9.6265     7.3792 
219 219       262      131.0  parsopercularis_3                 -0.1197     2.0027    -3.1163     6.7848     9.9011 
220 220       277      149.1  parsopercularis_4                  5.0381     4.0540    -2.7186    13.4534    16.1719 
221 221       315      156.1  parsopercularis_5                  1.3350     2.6012    -3.4865     6.6129    10.0994 
222 222       385      127.4  parsopercularis_6                  5.8013     5.6154    -2.5132    14.8792    17.3924 
223 223       360      168.3  parsopercularis_7                  3.3358     2.5741    -2.4796     7.9353    10.4149 
224 224       330      143.2  parsopercularis_8                  6.4382     2.5403     1.8588    14.6346    12.7758 
225 225       291      168.2  parsopercularis_9                  6.6820     2.2568     0.9397    10.8481     9.9084 
226 226       248      124.5  parsopercularis_10                 2.9850     2.7989    -2.5412    10.0344    12.5756 
227 227       230      121.2  parsorbitalis_1                    4.0280     1.9040    -0.3118     6.5162     6.8279 
228 228       288      152.7  parsorbitalis_2                    3.4033     1.9240     0.0842     9.3788     9.2946 
229 229       211      143.5  parsorbitalis_3                    1.3945     1.7555    -4.1396     3.7393     7.8788 
230 230       223      136.5  parsorbitalis_4                   -0.3987     2.5200    -5.7593     5.3547    11.1140 
231 231       270      177.6  parstriangularis_1                 3.2320     2.2723    -0.2347     7.5535     7.7881 
232 232       410      148.0  parstriangularis_2                 2.1868     1.7404    -1.0626     7.0991     8.1617 
233 233       255      134.6  parstriangularis_3                 3.8904     1.9151     0.8020     9.1919     8.3899 
234 234       384      224.4  parstriangularis_4                 3.0970     3.2215    -6.4612     8.0152    14.4764 
235 235       266      155.8  parstriangularis_5                 3.3443     1.3901     0.6840     7.5860     6.9020 
236 236       265      102.3  parstriangularis_6                 7.4880     2.7027     2.8387    12.1298     9.2911 
237 237       222      185.2  parstriangularis_7                 3.2283     1.3086    -0.0397     6.2833     6.3231 
238 238       247      187.7  pericalcarine_1                    3.6178     1.4834     0.5903     6.4792     5.8889 
239 239       252      172.0  pericalcarine_2                    6.7717     1.3720     2.9458     8.9883     6.0425 
240 240       220      141.8  pericalcarine_3                    6.4470     2.2457     2.1115    10.1165     8.0050 
241 241       337      186.9  pericalcarine_4                    3.3542     1.3800     0.5321     6.6252     6.0931 
242 242       299      153.7  pericalcarine_5                    5.3760     2.1439     1.9292     8.4934     6.5642 
243 243       317      127.1  pericalcarine_6                    5.1774     2.0035     1.9805     9.3926     7.4121 
244 244       197      171.1  pericalcarine_7                    2.7497     1.2275     0.7383     5.8275     5.0892 
245 245       302      143.2  postcentral_1                      5.6869     2.1368     0.2114     9.7698     9.5583 
246 246       242      104.3  postcentral_2                     14.5141     2.8428     8.7861    21.3628    12.5767 
247 247       200      107.4  postcentral_3                      3.1998     1.3301     1.6453     7.9955     6.3503 
248 248       304      145.7  postcentral_4                      2.0118     4.1485    -6.3807    10.0923    16.4730 
249 249       336      137.7  postcentral_5                      5.7952     3.3350    -1.3279    11.9269    13.2548 
250 250       326      136.7  postcentral_6                      9.0206     6.5427    -1.1508    20.7017    21.8524 
251 251       366      133.4  postcentral_7                      4.1378     3.4049    -3.4554    10.6079    14.0633 
252 252       369      134.6  postcentral_8                      2.0544     2.6889    -3.1563     9.0470    12.2033 
253 253       320      129.3  postcentral_9                     -3.0503     2.4316    -7.4382     2.3016     9.7397 
254 254       301      112.3  postcentral_10                     7.2776     5.1459    -2.4595    16.3125    18.7720 
255 255       378      143.7  postcentral_11                     4.4273     2.2402     0.9920     9.2181     8.2261 
256 256       180      101.3  postcentral_12                     0.8783     2.2031    -2.7145     6.1488     8.8633 
257 257       354      126.3  postcentral_13                    -1.5638     2.8343    -7.2276     2.8451    10.0727 
258 258       283      123.7  postcentral_14                    14.1277     3.4646     6.3666    20.5310    14.1644 
259 259       368      160.4  postcentral_15                     2.5890     2.0061    -1.5793     7.8237     9.4031 
260 260       341      129.4  postcentral_16                     6.7779     4.5340    -4.7687    13.7509    18.5195 
261 261       306      119.7  postcentral_17                     4.8309     4.3308    -4.8172    10.3422    15.1594 
262 262       280      134.4  postcentral_18                     6.8012     2.7807     0.0278    12.5546    12.5268 
263 263       333      137.6  postcentral_19                     6.9155     2.5713     0.2684    11.8583    11.5899 
264 264       305      126.1  postcentral_20                     2.5549     1.3785     0.6569     7.3637     6.7068 
265 265       280      111.7  postcentral_21                     5.0661     3.2314     0.4934    11.4127    10.9193 
266 266       325      123.7  postcentral_22                    -1.5180     3.9875    -8.6837     7.9463    16.6299 
267 267       317      136.1  postcentral_23                     8.2995     2.2164     2.7150    14.4041    11.6891 
268 268       337      129.1  postcentral_24                     9.4897     4.0898     2.2883    19.1802    16.8918 
269 269       340      156.0  postcentral_25                     2.1214     4.3564    -5.0004    11.1005    16.1009 
270 270       295      137.7  postcentral_26                     0.7642     2.4315    -3.1043     9.1348    12.2391 
271 271       275      128.2  postcentral_27                     4.6930     1.8282     1.1383     9.4489     8.3105 
272 272       269      112.7  postcentral_28                    15.0021     4.0712     6.1930    21.9862    15.7932 
273 273       332      150.4  postcentral_29                    -1.3621     2.7292    -5.2180     3.9097     9.1277 
274 274       275      108.9  postcentral_30                    -2.5583     2.2682    -6.1782     2.1750     8.3532 
275 275       238      100.6  postcentral_31                     3.9192     3.5607    -2.2734    11.4111    13.6846 
276 276       352      113.0  posteriorcingulate_1               5.0838     2.6464    -1.4159     9.2111    10.6270 
277 277       284       93.8  posteriorcingulate_2               0.9014     2.9104    -3.4604     7.2911    10.7516 
278 278       335      125.9  posteriorcingulate_3               5.2334     1.9070     1.9392     9.0841     7.1449 
279 279       393      152.6  posteriorcingulate_4               5.0298     3.0752    -1.5809     9.6893    11.2702 
280 280       351      120.6  posteriorcingulate_5               4.1897     3.1685    -2.8983     9.0953    11.9935 
281 281       379      132.6  posteriorcingulate_6               1.5223     2.1429    -2.1530     7.9015    10.0545 
282 282       412      158.2  posteriorcingulate_7               6.0755     3.5339    -0.9408    12.2400    13.1808 
283 283       304      104.5  posteriorcingulate_8               0.4547     1.8530    -3.3123     4.1439     7.4562 
284 284       335      119.9  posteriorcingulate_9               5.2042     5.1156    -2.4185    12.2192    14.6377 
285 285       308      128.4  precentral_1                       5.1313     1.2539     2.5568     9.2290     6.6722 
286 286       249      105.9  precentral_2                      -5.2188     3.3176    -9.1386     2.7853    11.9239 
287 287       256      115.5  precentral_3                       0.3857     1.9839    -4.7421     5.9275    10.6696 
288 288       282      136.1  precentral_4                       2.9107     0.8731     1.1305     5.9502     4.8197 
289 289       236      102.1  precentral_5                      -4.0156     1.6966    -6.9846    -0.4973     6.4873 
290 290       384      124.4  precentral_6                       1.5155     3.8941    -5.4830    11.2282    16.7112 
291 291       295      123.2  precentral_7                       3.1849     3.1506    -0.1901    10.7944    10.9846 
292 292       294      143.8  precentral_8                      15.1990     5.1355     3.2295    22.2546    19.0251 
293 293       298      142.1  precentral_9                      -0.0205     3.8942    -8.3795     6.7593    15.1387 
294 294       298      152.8  precentral_10                      0.5927     3.1920    -6.9043     6.7522    13.6565 
295 295       308      128.1  precentral_11                      3.0266     5.6274    -4.9676    15.4150    20.3826 
296 296       334      132.8  precentral_12                      8.3979     3.1350     0.6236    13.7118    13.0882 
297 297       218      133.4  precentral_13                      5.3702     1.1457     3.2236     7.8206     4.5970 
298 298       294      136.8  precentral_14                      3.1862     2.9269    -2.5843     7.1767     9.7610 
299 299       326      144.5  precentral_15                     13.9471     2.6506     8.8856    19.9406    11.0551 
300 300       416      135.8  precentral_16                      1.3002     1.7259    -3.9560     6.2449    10.2009 
301 301       274      102.0  precentral_17                     12.7056     1.9941     7.5667    15.5344     7.9678 
302 302       318      128.8  precentral_18                      7.4676     5.5540    -4.8914    19.5664    24.4578 
303 303       329      138.6  precentral_19                      3.2391     3.5809    -4.0504    11.7126    15.7630 
304 304       289      160.8  precentral_20                      2.7171     2.2376    -3.3440     9.2170    12.5610 
305 305       315      130.3  precentral_21                      0.1541     1.6548    -4.7755     2.8608     7.6363 
306 306       394      166.0  precentral_22                      9.1328     3.2318     3.3278    15.4271    12.0994 
307 307       340      122.5  precentral_23                     -1.2884     6.0130   -11.2640    13.0988    24.3627 
308 308       304      111.8  precentral_24                      8.7200     1.9088     5.3636    14.2906     8.9271 
309 309       302      133.3  precentral_25                      0.0743     1.6422    -3.1277     4.2321     7.3598 
310 310       301      138.1  precentral_26                      2.4969     1.0373    -0.1058     3.9039     4.0098 
311 311       345      149.2  precentral_27                      5.8498     2.2597    -0.3025    11.0319    11.3344 
312 312       360      151.8  precentral_28                     -0.2838     5.9400   -10.7571    10.1523    20.9095 
313 313       315      138.1  precentral_29                      2.0672     5.0239    -5.2839    12.6930    17.9769 
314 314       302      119.7  precentral_30                     11.2746     2.7279     4.1412    15.3621    11.2208 
315 315       259      117.4  precentral_31                      6.8698     2.9167     2.8125    13.5176    10.7051 
316 316       302      138.2  precentral_32                      3.7341     2.6576     0.2584     9.7995     9.5411 
317 317       289      119.4  precentral_33                      6.3116     3.4645    -0.3950    11.3949    11.7899 
318 318       350      146.1  precentral_34                      1.5161     2.8373    -4.0310     8.4907    12.5217 
319 319       258      101.2  precentral_35                     -3.7841     2.2360    -6.2451     2.9783     9.2234 
320 320       261       98.0  precuneus_1                        2.6241     1.9918    -1.1652     7.0112     8.1764 
321 321       347      165.7  precuneus_2                        5.5470     1.6717     2.5895     9.0001     6.4106 
322 322       357      177.1  precuneus_3                        6.4264     3.0349     2.8639    14.7080    11.8441 
323 323       390      209.5  precuneus_4                        8.2191     4.1586     3.2639    17.3901    14.1262 
324 324       383      188.8  precuneus_5                        6.8835     2.6892     1.8754    12.3723    10.4969 
325 325       293      138.0  precuneus_6                        6.0017     2.5940     0.5170     9.0433     8.5263 
326 326       296      163.1  precuneus_7                       10.1645     1.7582     7.3508    15.9318     8.5810 
327 327       355      151.1  precuneus_8                        9.9615     1.6339     5.5428    13.1616     7.6188 
328 328       335      147.4  precuneus_9                        2.0349     1.4098    -0.2148     6.7954     7.0103 
329 329       274      109.6  precuneus_10                       8.6407     4.1189     2.7755    15.2427    12.4672 
330 330       241      128.7  precuneus_11                       4.5874     2.1608     0.5236     9.5239     9.0003 
331 331       294      140.2  precuneus_12                       5.6699     1.2782     3.5861     9.8940     6.3080 
332 332       321      144.9  precuneus_13                      11.3177     1.8211     7.1768    15.5808     8.4041 
333 333       338      140.6  precuneus_14                       7.5051     2.9383     1.0997    14.0623    12.9626 
334 334       451      188.7  precuneus_15                       7.0435     2.2045     0.7027     9.8282     9.1255 
335 335       482      197.7  precuneus_16                      12.4104     3.5008     3.5745    19.8855    16.3110 
336 336       324      175.4  precuneus_17                      13.2330     2.8632     7.0562    20.7198    13.6636 
337 337       198      100.8  precuneus_18                       6.2147     1.7523     4.0296    12.0762     8.0466 
338 338       314      157.2  precuneus_19                       6.2096     2.5039     2.6146    11.3844     8.7698 
339 339       422      183.0  precuneus_20                       6.6378     2.4140     2.1490    13.6497    11.5007 
340 340       308      140.7  precuneus_21                       6.7578     2.7460     1.5370    14.5430    13.0060 
341 341       227      134.0  precuneus_22                      15.2228     3.8175     7.4020    21.7869    14.3848 
342 342       248      118.6  rostralanteriorcingulate_1         6.0443     2.0190     1.0010     8.6487     7.6478 
343 343       201      101.6  rostralanteriorcingulate_2         4.0222     1.6815    -0.3637     6.9230     7.2867 
344 344       308      157.0  rostralanteriorcingulate_3         7.1862     2.7686     1.1653    11.7691    10.6038 
345 345       256      127.3  rostralanteriorcingulate_4         2.1998     1.4611    -0.9336     6.1613     7.0949 
346 346       221      127.0  rostralanteriorcingulate_5         5.9849     2.4161     0.2096     9.1975     8.9879 
347 347       189      150.4  rostralmiddlefrontal_1             7.1131     4.6828    -0.0844    15.6377    15.7220 
348 348       174      147.8  rostralmiddlefrontal_2             0.5679     2.7054    -4.9388     5.9828    10.9216 
349 349       220      161.1  rostralmiddlefrontal_3             7.7729     2.5119     2.4682    13.7758    11.3076 
350 350       441      219.2  rostralmiddlefrontal_4             2.1258     1.0996    -0.9254     4.4738     5.3991 
351 351       266      180.9  rostralmiddlefrontal_5             7.8602     3.8396     1.4746    14.4456    12.9710 
352 352       371      230.6  rostralmiddlefrontal_6             5.1477     3.6672    -1.8818    10.8937    12.7755 
353 353       272      167.5  rostralmiddlefrontal_7             6.9798     5.2111    -0.6364    18.1020    18.7383 
354 354       245      188.0  rostralmiddlefrontal_8            -2.9430     2.7878    -7.4456     4.1777    11.6233 
355 355       313      178.3  rostralmiddlefrontal_9             7.2480     2.8308     1.4034    11.4368    10.0334 
356 356       281      195.2  rostralmiddlefrontal_10            7.1651     2.6824     2.3294    13.6095    11.2801 
357 357       308      214.9  rostralmiddlefrontal_11            5.6141     4.3233    -0.1346    17.0000    17.1346 
358 358       258      193.5  rostralmiddlefrontal_12            5.0822     3.1645    -0.9218    10.9850    11.9069 
359 359       251      124.6  rostralmiddlefrontal_13            6.9859     2.1251     3.0187    10.5162     7.4974 
360 360       215      175.9  rostralmiddlefrontal_14           15.0552     2.8080     8.8770    20.6951    11.8181 
361 361       334      222.9  rostralmiddlefrontal_15            4.3044     3.2022    -0.7352    10.8362    11.5714 
362 362       263      160.4  rostralmiddlefrontal_16            6.1355     2.8727    -0.2168    10.8890    11.1058 
363 363       382      218.3  rostralmiddlefrontal_17            2.1952     2.2107    -1.3619     6.4027     7.7646 
364 364       279      176.3  rostralmiddlefrontal_18            0.5825     3.0490    -3.3184     9.4473    12.7657 
365 365       266      154.1  rostralmiddlefrontal_19            1.9027     1.5986    -0.2522     5.2236     5.4758 
366 366       263      193.5  rostralmiddlefrontal_20            1.7246     7.1846    -6.9053    17.0438    23.9491 
367 367       259      198.4  rostralmiddlefrontal_21            6.3700     1.9093     2.4135    10.8540     8.4406 
368 368       343      213.0  rostralmiddlefrontal_22            3.3827     2.0173    -1.6194     6.5762     8.1956 
369 369       273      160.5  rostralmiddlefrontal_23            1.4216     2.0308    -1.0870    10.5402    11.6272 
370 370       302      205.5  rostralmiddlefrontal_24            7.1267     2.3314     1.7672    10.2926     8.5255 
371 371       175      144.3  rostralmiddlefrontal_25            1.7821     1.0002    -0.1407     4.1837     4.3245 
372 372       174      111.4  rostralmiddlefrontal_26            0.3226     1.1774    -1.4402     3.5221     4.9623 
373 373       221      152.2  superiorfrontal_1                  4.7899     1.0349     3.3557     7.9200     4.5643 
374 374       293      173.3  superiorfrontal_2                  7.1987     2.3149     0.4680    10.0627     9.5947 
375 375       262      148.5  superiorfrontal_3                  3.8854     1.0769     0.8940     6.9554     6.0615 
376 376       206      111.2  superiorfrontal_4                  6.7245     1.1705     4.6950     9.1068     4.4118 
377 377       250      121.0  superiorfrontal_5                  5.4655     2.1823     0.4498    10.0554     9.6056 
378 378       339      163.2  superiorfrontal_6                  9.2940     2.9177     2.9508    14.7633    11.8125 
379 379       201      136.9  superiorfrontal_7                  6.6224     1.5609     3.2901     9.7781     6.4880 
380 380       271      170.4  superiorfrontal_8                 16.1422     2.8793     7.3994    22.0518    14.6524 
381 381       224      121.4  superiorfrontal_9                  5.1884     0.8582     3.6733     6.9294     3.2561 
382 382       215      151.7  superiorfrontal_10                -0.1992     1.4163    -3.0656     2.4182     5.4837 
383 383       273      184.5  superiorfrontal_11                14.4728     3.5026     4.8581    18.2885    13.4304 
384 384       231      124.9  superiorfrontal_12                 5.3622     2.2724    -0.4543     8.9663     9.4207 
385 385       297      153.4  superiorfrontal_13                11.6921     3.3215     5.2024    17.0464    11.8440 
386 386       229      156.8  superiorfrontal_14                 9.2170     5.4200     2.6832    20.0222    17.3391 
387 387       244      155.4  superiorfrontal_15                 9.8077     2.8235     1.2325    14.5444    13.3119 
388 388       236      137.7  superiorfrontal_16                13.4453     6.4588    -1.6440    22.0577    23.7017 
389 389       385      155.7  superiorfrontal_17                10.4814     2.0416     5.9077    15.0483     9.1406 
390 390       271      181.2  superiorfrontal_18                 6.6847     3.0965     0.2847    10.7718    10.4871 
391 391       230      141.7  superiorfrontal_19                 3.1630     1.7466    -0.6378     7.8516     8.4894 
392 392       441      190.4  superiorfrontal_20                 4.9779     2.2631    -0.8013     9.7791    10.5804 
393 393       301      170.6  superiorfrontal_21                 4.5986     2.1866     0.2480     9.1244     8.8764 
394 394       353      145.8  superiorfrontal_22                 5.6623     4.2213    -0.9969    14.4417    15.4386 
395 395       247      155.7  superiorfrontal_23                 4.4874     1.1345     3.0515     8.0026     4.9511 
396 396       207      151.1  superiorfrontal_24                 3.6342     0.7257     1.6080     5.1867     3.5787 
397 397       298      148.5  superiorfrontal_25                 3.8754     2.1224    -0.1472     8.4730     8.6202 
398 398       234      125.6  superiorfrontal_26                 3.6080     2.6135    -2.2120     9.4305    11.6425 
399 399       498      168.5  superiorfrontal_27                 4.8386     2.4486    -0.8359     9.5836    10.4196 
400 400       262      144.0  superiorfrontal_28                 4.2906     2.0985     1.5491     9.7911     8.2420 
401 401       277      134.3  superiorfrontal_29                 7.4375     1.9124     2.0954    10.9982     8.9028 
402 402       222      128.4  superiorfrontal_30                 6.9115     1.4377     3.5701     9.8883     6.3182 
403 403       408      173.1  superiorfrontal_31                 4.6883     1.9671    -0.1196     8.4313     8.5509 
404 404       264      159.6  superiorfrontal_32                 4.6003     3.0802    -1.0747    10.8077    11.8824 
405 405       248      128.4  superiorfrontal_33                 7.4572     2.5852     0.5438    11.6807    11.1369 
406 406       239      141.9  superiorfrontal_34                 5.8168     1.6446     1.2706     8.1374     6.8668 
407 407       197      110.7  superiorfrontal_35                 0.1726     1.4271    -2.1162     4.0793     6.1955 
408 408       214      152.4  superiorfrontal_36                 4.9166     0.9833     2.9978     7.6166     4.6188 
409 409       259      140.3  superiorfrontal_37                 5.2578     1.3074     2.0836     7.4476     5.3640 
410 410       204      112.0  superiorfrontal_38                 3.1669     3.8593    -2.7416    11.7567    14.4983 
411 411       245      136.0  superiorfrontal_39                 5.3498     2.4278    -1.5875    12.2974    13.8849 
412 412       244      138.5  superiorfrontal_40                 7.2905     1.6267     3.8422    10.0569     6.2147 
413 413       315      138.3  superiorfrontal_41                 5.0843     1.7154     1.1092     8.3942     7.2850 
414 414       237      137.1  superiorfrontal_42                 3.7194     1.4871    -0.5861     7.2438     7.8299 
415 415       314      142.1  superiorfrontal_43                -0.3906     3.3489    -5.6639     7.8626    13.5266 
416 416       248      119.2  superiorfrontal_44                 5.8506     2.0631     2.9026    10.7707     7.8681 
417 417       234      152.6  superiorfrontal_45                 5.5227     3.5314     1.3018    14.1144    12.8126 
418 418       245      133.0  superiorparietal_1                 1.3231     2.1940    -3.9991     5.1609     9.1600 
419 419       275      120.0  superiorparietal_2                 1.4186     1.8665    -3.8672     5.6241     9.4913 
420 420       222      141.2  superiorparietal_3                 6.3557     1.7503     3.8512    12.6678     8.8167 
421 421       368      207.2  superiorparietal_4                 6.3753     4.0237    -1.0707    13.7241    14.7948 
422 422       198      123.9  superiorparietal_5                 4.2177     2.5686    -0.5548     8.7903     9.3451 
423 423       276      124.5  superiorparietal_6                 1.6683     1.7111    -1.2196     4.3190     5.5386 
424 424       305      165.9  superiorparietal_7                 4.6701     1.5952     1.9468    11.3092     9.3624 
425 425       342      157.4  superiorparietal_8                 5.0890     5.2022    -8.5259    13.4551    21.9810 
426 426       204      143.3  superiorparietal_9                 6.9522     1.3604     4.8574     9.2997     4.4423 
427 427       475      202.2  superiorparietal_10                6.1450     3.4710    -1.3486    14.8611    16.2097 
428 428       346      146.6  superiorparietal_11                3.2505     1.0325    -0.3008     4.9550     5.2557 
429 429       515      207.8  superiorparietal_12                7.9435     2.9950     0.9673    16.4430    15.4756 
430 430       450      175.8  superiorparietal_13                3.4779     2.6155    -2.0443     8.4836    10.5280 
431 431       374      184.0  superiorparietal_14                7.9908     2.2004     1.6169    13.1718    11.5548 
432 432       404      208.3  superiorparietal_15               10.1571     4.2339     0.8866    17.4661    16.5795 
433 433       574      235.9  superiorparietal_16                3.1651     2.3239    -1.1082     8.4197     9.5279 
434 434       230      188.8  superiorparietal_17                3.2981     2.1222     0.5963     8.6526     8.0564 
435 435       392      182.6  superiorparietal_18                9.7669     5.7503    -1.0447    16.9314    17.9761 
436 436       485      192.0  superiorparietal_19                5.2337     2.4700     1.7360    12.7177    10.9817 
437 437       417      195.6  superiorparietal_20               -3.0463     3.3681    -7.7340     4.3547    12.0887 
438 438       425      170.5  superiorparietal_21                1.6350     6.4236    -9.9717    16.9573    26.9290 
439 439       349      177.2  superiorparietal_22                3.2161     2.4453    -3.7885     6.6841    10.4725 
440 440       219      170.3  superiorparietal_23                4.9413     0.7840     3.5433     6.1927     2.6494 
441 441       341      156.9  superiorparietal_24                8.2387     3.9786     0.0073    14.1102    14.1029 
442 442       454      151.8  superiorparietal_25                1.4892     1.4058    -1.6492     6.0518     7.7010 
443 443       439      194.0  superiorparietal_26               10.0416     3.8491     0.6803    17.1880    16.5077 
444 444       466      167.3  superiorparietal_27               -2.5267     1.5253    -5.9761     1.9027     7.8788 
445 445       368      165.6  superiorparietal_28                7.2432     2.0078     4.6553    13.7805     9.1252 
446 446       215      150.1  superiorparietal_29                7.8858     1.1446     4.6935     9.7778     5.0843 
447 447       220      130.0  superiortemporal_1                 3.4105     1.2179     0.9438     6.0620     5.1181 
448 448       275      119.1  superiortemporal_2                 0.1254     3.3285    -4.9357     5.7817    10.7175 
449 449       252      117.3  superiortemporal_3                -0.2122     2.1375    -2.6239     5.7341     8.3580 
450 450       231      120.0  superiortemporal_4                 4.9613     0.8276     1.8634     6.7552     4.8918 
451 451       309      152.7  superiortemporal_5                 0.2579     1.7909    -3.3360     4.9152     8.2512 
452 452       292      128.2  superiortemporal_6                -2.3561     2.9545    -7.3115     3.1619    10.4734 
453 453       248      151.1  superiortemporal_7                 0.5488     2.5083    -4.4951     4.9266     9.4217 
454 454       286      115.5  superiortemporal_8                 1.7936     1.7030    -1.4489     4.2926     5.7415 
455 455       273       99.7  superiortemporal_9                 2.0798     1.1923    -1.2126     4.2243     5.4370 
456 456       231      139.0  superiortemporal_10                3.0517     1.5132     0.0775     5.3232     5.2458 
457 457       377      145.0  superiortemporal_11                2.5546     2.8582    -3.6032     8.2031    11.8063 
458 458       188      118.4  superiortemporal_12                2.5356     2.3139    -0.4981     6.9608     7.4589 
459 459       283      141.7  superiortemporal_13                1.2883     2.2409    -2.9716     4.3450     7.3166 
460 460       210      151.5  superiortemporal_14                3.1520     0.9553    -0.0455     5.0061     5.0516 
461 461       227      120.1  superiortemporal_15                1.6871     1.9390    -2.3652     6.5471     8.9123 
462 462       390      165.5  superiortemporal_16                2.0854     3.4529    -3.3101    10.3596    13.6697 
463 463       328      132.4  superiortemporal_17                2.7594     2.5033    -0.7854     7.4297     8.2151 
464 464       323      120.9  superiortemporal_18                5.0779     1.6664     0.0929     7.4977     7.4048 
465 465       267      136.8  superiortemporal_19               -0.4224     3.3433    -4.3301     5.8297    10.1599 
466 466       265      127.5  superiortemporal_20                6.5721     1.9269     3.1945    10.4661     7.2715 
467 467       359      148.2  superiortemporal_21                1.5804     2.0928    -3.4137     5.7892     9.2029 
468 468       279      110.4  superiortemporal_22                4.3482     3.4775    -2.7393    12.8687    15.6080 
469 469       302      121.5  superiortemporal_23                5.7204     5.3884    -2.2861    14.7674    17.0535 
470 470       346      125.9  superiortemporal_24                3.0983     1.5386    -0.2783     6.7581     7.0363 
471 471       256      124.2  superiortemporal_25                1.3764     1.4939    -1.4874     5.2379     6.7253 
472 472       250      114.8  superiortemporal_26                4.9861     2.2394     1.2336     9.6620     8.4284 
473 473       361      139.5  supramarginal_1                   -0.3776     2.2474    -3.3068     5.6830     8.9898 
474 474       386      152.5  supramarginal_2                    0.6712     2.0499    -3.2685     6.8022    10.0707 
475 475       321      135.2  supramarginal_3                    0.9199     1.7945    -2.0131     5.0818     7.0950 
476 476       391      156.1  supramarginal_4                   -0.5651     1.4604    -2.9070     3.1910     6.0980 
477 477       476      199.6  supramarginal_5                    4.5193     4.9885    -3.6159    13.1793    16.7952 
478 478       371      183.3  supramarginal_6                    5.1160     3.6232    -1.4218    12.3781    13.7998 
479 479       351      158.3  supramarginal_7                   -0.9969     2.6381    -4.3043     7.2444    11.5487 
480 480       410      178.8  supramarginal_8                    6.3332     2.2323     0.2309     9.9403     9.7094 
481 481       365      160.4  supramarginal_9                    4.7415     1.5714     2.7296     9.4034     6.6738 
482 482       412      173.7  supramarginal_10                   4.5228     4.6741    -3.5366    13.4012    16.9378 
483 483       433      178.7  supramarginal_11                   6.3192     2.6009     0.1771    10.9032    10.7261 
484 484       313      144.5  supramarginal_12                   7.3305     1.9613     3.2292    10.4979     7.2687 
485 485       272      157.5  supramarginal_13                   6.0033     2.0845     0.6489     9.3366     8.6877 
486 486       370      167.1  supramarginal_14                   5.9413     2.2597     2.0520    11.0603     9.0083 
487 487       603      222.7  supramarginal_15                  -0.8103     2.4956    -5.3955     3.9607     9.3562 
488 488       435      145.7  supramarginal_16                  -0.2330     0.7785    -2.2142     1.3386     3.5528 
489 489       499      190.0  supramarginal_17                   1.3718     2.4786    -2.9780     6.7964     9.7744 
490 490       530      225.8  supramarginal_18                   1.3375     2.0620    -3.3145     6.2166     9.5310 
491 491       525      223.7  supramarginal_19                   1.7583     2.9149    -2.9119     8.6898    11.6017 
492 492       423      188.4  supramarginal_20                   2.9722     1.2563     0.8806     6.4191     5.5385 
493 493       376      165.1  supramarginal_21                   6.6608     2.0551     2.0871    10.3698     8.2827 
494 494       251      130.9  temporalpole_1                    -0.6002     1.6853    -3.3410     2.1409     5.4819 
495 495       216      160.9  temporalpole_2                     0.3574     0.6931    -1.4913     2.7641     4.2554 
496 496       244      129.4  temporalpole_3                    -0.2392     1.8600    -4.2428     2.6056     6.8484 
497 497       262      112.6  transversetemporal_1               5.6596     3.6462    -1.6199    11.4153    13.0352 
498 498       357      125.7  transversetemporal_2               7.4315     2.5733     0.9352    12.0529    11.1177 
499 499       199       82.7  transversetemporal_3               3.6871     3.3617    -0.0127    11.8781    11.8907 
500 500       238      107.3  transversetemporal_4               6.0389     3.3286    -0.1664    10.7321    10.8986 
