# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/045/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_045.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_045.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/045/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 18:04:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.0963     1.1622   -20.6205    34.6848    55.3054 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.0043     0.8376   -12.6788    14.0946    26.7734 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0471     0.7582   -10.4417    24.9031    35.3447 
  4   4      2645    21160.0  Left-Lateral-Ventricle             2.8519     4.3952    -5.1204    23.1927    28.3132 
  5   5        61      488.0  Left-Inf-Lat-Vent                 -0.8471     2.5173    -6.9532     3.3441    10.2973 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.0679     3.0309    -4.7545    19.7531    24.5076 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             3.0132     3.0799    -9.7348    35.5551    45.2899 
  8  10      1070     8560.0  Left-Thalamus-Proper               1.8462     3.3278    -5.9792    21.6395    27.6188 
  9  11       435     3480.0  Left-Caudate                       2.4460     2.7597    -3.8618    12.2555    16.1173 
 10  12       885     7080.0  Left-Putamen                      -0.0462     2.6370    -6.4079     9.8439    16.2518 
 11  13       205     1640.0  Left-Pallidum                     -0.7271     2.4327    -5.4332     4.4266     9.8597 
 12  14       240     1920.0  3rd-Ventricle                     11.9828    10.4875    -3.0999    41.1079    44.2078 
 13  15       287     2296.0  4th-Ventricle                     20.2418    11.5940    -2.5556    46.2377    48.7933 
 14  16      3262    26096.0  Brain-Stem                         3.4079     5.2896   -17.4225    28.1208    45.5433 
 15  17       636     5088.0  Left-Hippocampus                  -1.9281     2.5307   -11.6987     4.8902    16.5889 
 16  18       231     1848.0  Left-Amygdala                     -3.9680     2.7158   -11.2025     0.7375    11.9399 
 17  24       217     1736.0  CSF                                5.1264     3.5548    -2.1693    15.5458    17.7151 
 18  26        87      696.0  Left-Accumbens-area                4.6670     2.1688     1.2894    11.1454     9.8560 
 19  28       611     4888.0  Left-VentralDC                    -0.3837     4.8290   -12.1256    22.8340    34.9596 
 20  30         6       48.0  Left-vessel                       -1.8508     1.2925    -3.4810     0.2947     3.7757 
 21  31       103      824.0  Left-choroid-plexus               -0.3149     3.2752    -6.2602    14.4696    20.7298 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.0676     1.0579    -8.4261    20.2992    28.7253 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0609     0.8469    -8.7498    25.5737    34.3235 
 24  43      2442    19536.0  Right-Lateral-Ventricle            2.9256     4.5068    -5.1966    25.0363    30.2328 
 25  44        58      464.0  Right-Inf-Lat-Vent                -2.0456     2.1729    -5.8243     1.4714     7.2957 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      1.8961     2.5419    -3.7626    18.4730    22.2356 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            2.3580     3.0585    -4.7142    35.5333    40.2475 
 28  49      1054     8432.0  Right-Thalamus-Proper              2.3373     3.2939    -4.4255    20.7944    25.2199 
 29  50       443     3544.0  Right-Caudate                      1.0037     2.2617    -3.9567     8.6771    12.6338 
 30  51       827     6616.0  Right-Putamen                      1.3447     2.1013    -5.2998     8.3254    13.6252 
 31  52       210     1680.0  Right-Pallidum                    -0.1205     2.1654    -5.1124     4.6649     9.7773 
 32  53       653     5224.0  Right-Hippocampus                 -2.1537     3.2268    -8.5317    12.9026    21.4343 
 33  54       267     2136.0  Right-Amygdala                    -0.9298     3.2692    -7.7057     5.0022    12.7079 
 34  58        85      680.0  Right-Accumbens-area               4.4757     2.2964    -1.9083     9.1157    11.0240 
 35  60       589     4712.0  Right-VentralDC                    1.5042     5.3642    -9.1067    26.8271    35.9338 
 36  62         4       32.0  Right-vessel                      -1.0749     0.4123    -1.5583    -0.6831     0.8752 
 37  63        56      448.0  Right-choroid-plexus               1.0239     6.7836    -8.3867    19.6995    28.0861 
 38  85         6       48.0  Optic-Chiasm                       5.3825     4.0212    -2.4034     8.7065    11.1098 
 39 251       164     1312.0  CC_Posterior                       0.1304     0.7903    -3.6357     4.5985     8.2342 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.3139     1.1138     0.0000     6.1447     6.1447 
