# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/055/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/055/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 18:19:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.1472     2.4059   -52.0477   153.9413   205.9890 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.0953     1.0963    -9.7302    13.5205    23.2507 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0124     0.7904   -19.3625    15.6246    34.9872 
  4   4      2645    21160.0  Left-Lateral-Ventricle             2.9630     5.1065    -8.7237    23.4857    32.2094 
  5   5        61      488.0  Left-Inf-Lat-Vent                  1.2535     2.6482    -4.2393     6.7133    10.9525 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       0.2286     2.1439    -9.7943     8.1179    17.9121 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             0.9551     3.6608   -10.4819    51.8563    62.3383 
  8  10      1070     8560.0  Left-Thalamus-Proper               0.1880     3.2147    -8.3498    21.0071    29.3569 
  9  11       435     3480.0  Left-Caudate                       0.4446     3.6717    -7.7137    13.7389    21.4526 
 10  12       885     7080.0  Left-Putamen                      -4.0753     2.5702   -10.9679     6.2639    17.2318 
 11  13       205     1640.0  Left-Pallidum                     -1.5821     2.3665    -8.2806     3.1761    11.4568 
 12  14       240     1920.0  3rd-Ventricle                      1.4517     9.3328   -18.2415    26.2159    44.4574 
 13  15       287     2296.0  4th-Ventricle                     11.6699    14.1482    -8.3204    54.3460    62.6664 
 14  16      3262    26096.0  Brain-Stem                         2.5521     7.0594   -17.2399    54.9224    72.1623 
 15  17       636     5088.0  Left-Hippocampus                  -0.6950     3.7335    -7.2462     9.4924    16.7386 
 16  18       231     1848.0  Left-Amygdala                      3.9319     3.2886    -4.6834     9.9232    14.6066 
 17  24       217     1736.0  CSF                                2.1521     6.1034   -13.5822    25.7827    39.3649 
 18  26        87      696.0  Left-Accumbens-area                2.2227     2.6214    -2.6902     8.1987    10.8889 
 19  28       611     4888.0  Left-VentralDC                     1.2054     4.4127   -10.9171    15.7673    26.6844 
 20  30         6       48.0  Left-vessel                       -6.3678     1.3085    -8.1216    -4.3030     3.8185 
 21  31       103      824.0  Left-choroid-plexus               -0.5579     1.2780    -4.8895     4.2396     9.1292 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.0193     0.9961   -10.5844    11.3346    21.9190 
 23  42     37866   302928.0  Right-Cerebral-Cortex             -0.0036     0.5803   -19.5392    10.0054    29.5446 
 24  43      2442    19536.0  Right-Lateral-Ventricle            2.8025     4.5281    -7.7504    23.9418    31.6921 
 25  44        58      464.0  Right-Inf-Lat-Vent                 0.8014     2.4028    -4.1387     5.3137     9.4525 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      0.3614     2.5805   -10.8644    19.4440    30.3084 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            0.6495     3.7139    -8.6871    44.9879    53.6749 
 28  49      1054     8432.0  Right-Thalamus-Proper              1.6424     4.3262   -12.8694    24.4403    37.3098 
 29  50       443     3544.0  Right-Caudate                     -0.1007     2.7208    -5.6776     7.3420    13.0195 
 30  51       827     6616.0  Right-Putamen                     -2.5613     2.1922    -7.9940     3.6340    11.6279 
 31  52       210     1680.0  Right-Pallidum                    -1.4371     1.4426    -6.0894     1.4409     7.5302 
 32  53       653     5224.0  Right-Hippocampus                  0.4362     3.0077    -8.1423     8.8259    16.9683 
 33  54       267     2136.0  Right-Amygdala                     3.0004     2.7007    -2.2762    15.5214    17.7976 
 34  58        85      680.0  Right-Accumbens-area              -0.9886     1.5862    -4.4902     2.1844     6.6746 
 35  60       589     4712.0  Right-VentralDC                    1.8796     3.5384    -8.8738    16.0462    24.9200 
 36  62         4       32.0  Right-vessel                      -0.3875     1.0224    -1.7567     0.7145     2.4712 
 37  63        56      448.0  Right-choroid-plexus               1.1389     3.3548    -3.0332    11.5084    14.5416 
 38  85         6       48.0  Optic-Chiasm                       6.8725     3.2732     3.7058    12.3901     8.6842 
 39 251       164     1312.0  CC_Posterior                       0.5808     1.8754     0.0000     9.9300     9.9300 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.0146     0.3155    -1.6558     1.9691     3.6249 
