# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/048/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_048.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_048.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.130.ctab 
# ColorTableTimeStamp 2020/12/04 20:57:23 
# InVolFile  /home/horikawa/FS_02/bold/048/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:08:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0892     1.0487    -7.2886     7.3271    14.6157 
  2   2       490      146.3  bankssts_1                        -7.7147     4.4888   -17.1294    -1.1633    15.9661 
  3   3       361      136.8  bankssts_2                        -8.3915     2.6380   -12.3759    -1.8278    10.5480 
  4   4       289      125.4  bankssts_3                        -7.2519     1.3898   -10.6735    -4.7309     5.9426 
  5   5       375      156.6  bankssts_4                       -12.4416     2.6915   -16.9203    -3.8783    13.0421 
  6   6       444      182.5  bankssts_5                        -9.7742     2.9038   -14.4923    -0.4014    14.0909 
  7   7       233      127.4  bankssts_6                        -9.2325     2.2260   -12.3546    -3.5730     8.7816 
  8   8       228      104.4  caudalanteriorcingulate_1         -0.4631     2.5920    -6.7574     5.1310    11.8884 
  9   9       284      121.4  caudalanteriorcingulate_2          2.9808     2.3407    -3.1955     6.3862     9.5817 
 10  10       304      127.8  caudalanteriorcingulate_3         -4.2671     2.9415    -8.2982     1.3687     9.6669 
 11  11       237      107.1  caudalanteriorcingulate_4          1.8421     1.9627    -3.6141     5.8433     9.4575 
 12  12       346      142.8  caudalanteriorcingulate_5          0.4878     3.4350    -7.8986     4.6880    12.5866 
 13  13       165       86.0  caudalanteriorcingulate_6         -0.1260     1.3733    -2.5517     2.4531     5.0048 
 14  14       374      181.3  caudalmiddlefrontal_1              1.3486     2.0849    -4.6675     5.4836    10.1511 
 15  15       251      174.5  caudalmiddlefrontal_2              3.3849     1.5786    -1.5907     7.7714     9.3621 
 16  16       342      177.4  caudalmiddlefrontal_3              2.9074     2.8285    -3.6314     7.1982    10.8296 
 17  17       284      203.9  caudalmiddlefrontal_4              0.1154     3.3043    -4.7434     7.8695    12.6129 
 18  18       292      184.2  caudalmiddlefrontal_5              1.7063     3.4626    -5.9745    10.1319    16.1064 
 19  19       369      187.6  caudalmiddlefrontal_6             -3.0672     1.3741    -6.6688     0.2861     6.9549 
 20  20       249      182.4  caudalmiddlefrontal_7              6.9595     4.0972    -2.9619    12.2207    15.1826 
 21  21       367      187.6  caudalmiddlefrontal_8             -1.3574     2.6765    -4.7506     5.0170     9.7676 
 22  22       385      237.8  caudalmiddlefrontal_9             -1.1611     2.9007    -8.4263     6.2318    14.6581 
 23  23       288      152.9  caudalmiddlefrontal_10             0.4833     2.8136    -4.0463     9.2594    13.3057 
 24  24       279      122.3  caudalmiddlefrontal_11            -2.7290     1.0730    -4.5701     0.6490     5.2192 
 25  25       170      136.6  cuneus_1                          -3.5473     2.8786    -8.9929     0.9713     9.9641 
 26  26       124      112.6  cuneus_2                          -0.9145     2.2900    -5.7850     3.7855     9.5704 
 27  27       225      140.3  cuneus_3                           1.4932     1.4433    -1.0915     4.1511     5.2426 
 28  28       287      242.9  cuneus_4                          -7.8079     4.7999   -21.9609    -3.1470    18.8140 
 29  29       217      182.2  cuneus_5                          -6.4180     4.1123   -15.1115     0.9448    16.0563 
 30  30       239      170.7  cuneus_6                          -4.2811     5.7940   -18.3957     2.7645    21.1602 
 31  31       199      148.5  cuneus_7                           0.7665     4.2748   -13.1385     4.7814    17.9199 
 32  32       160      127.7  cuneus_8                           2.8142     2.0122    -0.7073     5.9973     6.7046 
 33  33       370      155.6  entorhinal_1                      -4.0135     2.8087    -9.9162     0.3078    10.2240 
 34  34       307      149.2  entorhinal_2                      -3.0615     5.0672   -11.7029     3.3639    15.0667 
 35  35       207      145.1  frontalpole_1                     -3.7747     2.8553    -8.3687     2.7236    11.0922 
 36  36       158      110.3  frontalpole_2                     -0.9824     1.3569    -4.4157     0.8034     5.2191 
 37  37       281      147.3  fusiform_1                         1.9604     1.9763    -2.0182     4.9583     6.9766 
 38  38       275      167.0  fusiform_2                        -6.0416     4.2612   -12.5626     2.8631    15.4257 
 39  39       326      151.9  fusiform_3                        -0.0072     2.4456    -5.8940     3.9045     9.7986 
 40  40       362      170.3  fusiform_4                        -2.9604     3.2373    -8.5691     3.7470    12.3161 
 41  41       205      112.9  fusiform_5                        -8.9332     2.7020   -12.2092    -1.2678    10.9414 
 42  42       211      116.5  fusiform_6                        -5.6432     2.7711   -10.6933    -0.0267    10.6666 
 43  43       239      129.0  fusiform_7                        -5.7248     2.8820   -10.2925     0.3838    10.6763 
 44  44       256      147.4  fusiform_8                        -6.0148     2.6383   -10.6044    -1.0140     9.5903 
 45  45       348      226.2  fusiform_9                        -9.6414     3.4349   -18.4790    -3.0052    15.4738 
 46  46       290      160.0  fusiform_10                        0.5746     1.7603    -2.3000     3.5612     5.8612 
 47  47       209      113.1  fusiform_11                       -6.2560     1.3658    -9.6100    -3.2214     6.3887 
 48  48       272      169.1  fusiform_12                      -12.1552     3.7026   -19.5214    -4.5489    14.9725 
 49  49       370      188.9  fusiform_13                       -7.5041     1.7538   -10.4577    -3.1776     7.2801 
 50  50       304      191.6  fusiform_14                       -6.4558     2.7778   -12.0184    -0.6476    11.3707 
 51  51       256      120.0  fusiform_15                       -5.0495     2.7524   -12.7873     0.1501    12.9374 
 52  52       273      157.6  fusiform_16                       -0.0369     0.6935    -2.0878     1.7601     3.8479 
 53  53       197      105.2  fusiform_17                       -2.6086     1.7359    -8.0742     0.1448     8.2191 
 54  54       259      177.3  inferiorparietal_1                -1.2390     1.3985    -4.8618     1.3859     6.2477 
 55  55       406      197.3  inferiorparietal_2                -6.1667     3.0061   -15.7645     1.5687    17.3332 
 56  56       420      199.5  inferiorparietal_3               -13.8490     4.2493   -20.2677    -4.3206    15.9471 
 57  57       475      211.9  inferiorparietal_4                -5.2156     3.2389   -16.2338    -0.0560    16.1777 
 58  58       260      162.1  inferiorparietal_5                -3.6421     1.5053    -9.2107    -0.9282     8.2825 
 59  59       276      187.8  inferiorparietal_6                -6.1556     2.2182   -11.3687    -1.5688     9.7999 
 60  60       254      163.4  inferiorparietal_7                -3.2443     2.7170   -10.7558     0.2083    10.9641 
 61  61       392      174.3  inferiorparietal_8                -2.4398     3.5201   -13.9102     3.9731    17.8832 
 62  62       369      163.6  inferiorparietal_9                -4.3192     2.4687    -9.5341     0.6056    10.1396 
 63  63       454      198.2  inferiorparietal_10               -5.9435     3.3898   -10.3594     0.7603    11.1196 
 64  64       453      212.9  inferiorparietal_11               -5.3373     4.9264   -17.5762     2.4431    20.0193 
 65  65       451      183.6  inferiorparietal_12               -5.2369     2.5216    -9.9926     1.8019    11.7944 
 66  66       557      219.6  inferiorparietal_13               -0.1425     2.0762    -4.6028     3.5696     8.1724 
 67  67       279      147.2  inferiorparietal_14               -5.7621     1.4058    -8.9822    -2.8345     6.1476 
 68  68       253      133.5  inferiorparietal_15               -2.4794     1.8589    -7.4125     0.3132     7.7256 
 69  69       262      142.2  inferiorparietal_16               -3.2866     3.2035   -12.3357     1.1990    13.5347 
 70  70       331      152.9  inferiorparietal_17               -3.4954     2.1646    -8.6024    -0.0176     8.5848 
 71  71       544      192.9  inferiorparietal_18               -7.1708     2.3158   -11.8586    -1.8192    10.0394 
 72  72       356      216.5  inferiorparietal_19               -3.5710     3.1560    -9.2831     2.8940    12.1771 
 73  73       355      143.7  inferiorparietal_20               -7.3810     2.1025   -10.5168    -1.3900     9.1268 
 74  74       428      176.0  inferiorparietal_21               -1.9763     1.8398    -5.4890     0.8542     6.3433 
 75  75       336      189.4  inferiorparietal_22               -3.7769     1.9942    -7.4084     0.2147     7.6231 
 76  76       330      208.7  inferiorparietal_23               -6.3564     1.7893   -12.3389    -2.7242     9.6147 
 77  77       310      187.6  inferiorparietal_24               -6.3984     2.2182   -13.6265    -1.0591    12.5674 
 78  78       489      248.5  inferiorparietal_25               -3.3227     5.0952   -15.0087     4.9326    19.9413 
 79  79       279      155.5  inferiorparietal_26               -9.7059     4.4308   -16.7953     0.0164    16.8116 
 80  80       204      137.0  inferiortemporal_1                -2.3003     2.2231    -6.4299     1.1014     7.5313 
 81  81       252      152.8  inferiortemporal_2                -0.3945     0.7281    -1.7691     2.4099     4.1790 
 82  82       260      165.6  inferiortemporal_3                -0.2978     1.0920    -2.4636     1.7995     4.2631 
 83  83       243      151.4  inferiortemporal_4                -2.7110     1.5202    -6.4625    -0.5006     5.9619 
 84  84       235      154.1  inferiortemporal_5                -1.6022     1.3184    -3.3893     1.2932     4.6825 
 85  85       293      152.7  inferiortemporal_6                 0.8244     2.5606    -5.7765     5.9057    11.6823 
 86  86       299      160.3  inferiortemporal_7                -3.2602     1.3471    -6.4603    -0.0800     6.3802 
 87  87       208      136.4  inferiortemporal_8                -0.9594     0.8524    -3.2842     0.3972     3.6814 
 88  88       200      124.0  inferiortemporal_9                -0.8493     0.8087    -2.9522     0.4184     3.3706 
 89  89       297      194.0  inferiortemporal_10               -0.6478     2.6347    -4.8661     5.7458    10.6118 
 90  90       234      121.9  inferiortemporal_11               -1.8035     1.1898    -4.2150     1.1689     5.3839 
 91  91       232      169.1  inferiortemporal_12               -4.7013     5.6193   -14.3572     3.4020    17.7592 
 92  92       387      275.0  inferiortemporal_13               -2.5002     1.4925    -5.3346     2.2023     7.5369 
 93  93       260      188.2  inferiortemporal_14                0.5642     3.3639   -10.0689     4.4445    14.5134 
 94  94       305      173.4  inferiortemporal_15               -4.6603     2.4681   -10.4965    -0.4329    10.0637 
 95  95       232      151.0  inferiortemporal_16                1.4629     0.9801    -1.6613     3.1012     4.7625 
 96  96       316      115.8  insula_1                           3.1015     1.7674    -1.4280     6.6339     8.0620 
 97  97       338      127.3  insula_2                          -0.7380     0.6504    -2.0494     0.9172     2.9666 
 98  98       350      133.1  insula_3                          -1.0912     4.9127   -14.7321     5.8990    20.6310 
 99  99       277      108.4  insula_4                           1.9019     2.1778    -1.8718     5.8346     7.7064 
100 100       300       89.4  insula_5                           1.8673     4.6415    -5.7255    12.4575    18.1830 
101 101       287       96.9  insula_6                           0.0121     2.3682    -4.0006     3.4388     7.4395 
102 102       224       98.2  insula_7                           3.8956     3.3607    -2.7370     8.2550    10.9920 
103 103       308      140.3  insula_8                          -1.6098     2.4672    -5.7803     4.8027    10.5829 
104 104       374      146.2  insula_9                          -0.1181     2.9817    -4.3470     8.1672    12.5143 
105 105       354      110.8  insula_10                          4.8743     1.8254     0.4211     8.3937     7.9726 
106 106       308      105.6  insula_11                         -0.7286     1.3686    -3.6542     2.3526     6.0068 
107 107       384      132.3  insula_12                         -1.0039     2.0193    -7.5286     1.0994     8.6280 
108 108       357      102.1  insula_13                         -1.7598     1.4559    -4.1407     2.1912     6.3319 
109 109       285      133.8  insula_14                          2.8831     3.4677    -3.1534     8.4763    11.6297 
110 110       308      118.9  insula_15                         -1.6231     4.9155   -14.3384     8.8255    23.1639 
111 111       329       93.7  insula_16                         -2.5119     1.0168    -4.3571    -0.4211     3.9360 
112 112       336      120.4  isthmuscingulate_1                -2.0807     1.7780    -6.1548     1.1174     7.2722 
113 113       328      134.2  isthmuscingulate_2                -2.0507     1.5277    -5.2223     0.7619     5.9842 
114 114       296      114.8  isthmuscingulate_3                 1.1134     1.9253    -2.0479     5.4691     7.5170 
115 115       338      122.7  isthmuscingulate_4                -4.8060     3.2522   -11.1269     2.3442    13.4711 
116 116       393      149.3  isthmuscingulate_5               -11.5543     3.0644   -19.7321    -4.4451    15.2869 
117 117       342      120.2  isthmuscingulate_6               -16.8728     7.7712   -26.4364     0.3865    26.8229 
118 118       287      224.6  lateraloccipital_1               -22.6483     3.9362   -31.4921   -13.7352    17.7569 
119 119       281      199.4  lateraloccipital_2                -2.5146     1.4208    -5.6469    -0.1870     5.4600 
120 120       238      143.3  lateraloccipital_3                -6.3680     2.8213   -13.0787    -2.1277    10.9510 
121 121       224      175.6  lateraloccipital_4                -1.5120     3.2874    -8.8523     3.2392    12.0915 
122 122       275      169.4  lateraloccipital_5                -3.4783     0.8055    -5.3631    -1.8405     3.5226 
123 123       282      208.2  lateraloccipital_6                -3.2228     1.6252    -8.3283    -0.8415     7.4868 
124 124       250      166.1  lateraloccipital_7                -9.2719     2.4619   -14.3383    -3.4659    10.8724 
125 125       304      226.9  lateraloccipital_8                -3.6093     2.1598    -6.6914     1.7916     8.4830 
126 126       283      224.5  lateraloccipital_9                -3.4912     1.7877    -9.0767    -0.7796     8.2971 
127 127       164      146.7  lateraloccipital_10               -6.9408     3.4794   -18.2153    -2.6211    15.5942 
128 128       235      190.2  lateraloccipital_11               -3.1645     3.2346   -10.2352     1.2249    11.4601 
129 129       315      252.2  lateraloccipital_12               -4.8055     2.4868   -11.0424     0.0711    11.1135 
130 130       313      238.3  lateraloccipital_13               -2.8606     2.7770    -9.3043     1.7750    11.0793 
131 131       205      168.7  lateraloccipital_14               -6.6000     2.6423   -11.8718    -0.2853    11.5865 
132 132       283      197.0  lateraloccipital_15               -6.6578     0.9826    -9.3470    -4.3309     5.0161 
133 133       250      182.1  lateraloccipital_16               -0.8951     2.4840    -7.8417     2.2422    10.0839 
134 134       250      192.2  lateraloccipital_17               -3.9488     2.0245    -8.8688    -1.6503     7.2185 
135 135       276      214.9  lateraloccipital_18               -2.2915     1.7588    -5.4620     2.2010     7.6630 
136 136       238      165.4  lateraloccipital_19               -7.1560     2.1349   -10.1876    -0.8918     9.2957 
137 137       246      190.1  lateraloccipital_20              -17.4430     5.6849   -30.5385    -6.8013    23.7372 
138 138       245      205.8  lateraloccipital_21              -11.9761     2.2408   -18.4335    -5.4850    12.9485 
139 139       234      176.8  lateraloccipital_22               -3.6753     0.9199    -5.3853    -1.6938     3.6914 
140 140       269      178.2  lateraloccipital_23               -3.5890     2.3778   -10.0715     0.7516    10.8232 
141 141       208      138.6  lateralorbitofrontal_1            -0.9838     2.7506    -7.1536     5.9664    13.1200 
142 142       176      121.0  lateralorbitofrontal_2            -0.3912     1.0297    -3.9310     1.1873     5.1183 
143 143       236      144.3  lateralorbitofrontal_3             3.1936     3.1772    -3.6216     8.9977    12.6193 
144 144       210      108.6  lateralorbitofrontal_4             3.6146     1.7569     0.1901     6.5737     6.3836 
145 145       329      137.6  lateralorbitofrontal_5            -0.6429     3.0737    -6.0583     8.0286    14.0869 
146 146       362      152.4  lateralorbitofrontal_6             0.5759     2.3462    -4.6790     4.2963     8.9753 
147 147       321      176.4  lateralorbitofrontal_7             1.6736     4.4291    -7.3646     9.4981    16.8627 
148 148       231      105.8  lateralorbitofrontal_8            -0.0129     1.2267    -2.5038     2.8483     5.3521 
149 149       270      109.8  lateralorbitofrontal_9             1.9954     1.1604    -0.8426     3.8495     4.6921 
150 150       271      129.8  lateralorbitofrontal_10            0.0370     2.0829    -5.8434     5.6738    11.5173 
151 151       304      122.5  lateralorbitofrontal_11           -0.5863     3.0082    -7.1943     5.2440    12.4383 
152 152       217      114.6  lateralorbitofrontal_12            3.2207     1.7851    -1.2377     5.6043     6.8420 
153 153       168      108.3  lateralorbitofrontal_13            1.7202     2.3938    -1.9000     6.0345     7.9346 
154 154       220      134.3  lateralorbitofrontal_14           -0.1363     3.9935    -6.4297     8.6116    15.0413 
155 155       210      101.5  lateralorbitofrontal_15           -0.7431     0.6151    -2.7267     0.5828     3.3095 
156 156       185      100.0  lateralorbitofrontal_16            1.1594     0.9422    -1.5274     2.5179     4.0453 
157 157       260      105.9  lateralorbitofrontal_17            1.2744     1.7509    -2.5649     4.5172     7.0820 
158 158       225      154.7  lingual_1                        -13.6000     2.6587   -21.0062    -5.6966    15.3096 
159 159       179      115.4  lingual_2                         -2.8981     1.5210    -6.6855     0.0916     6.7770 
160 160       223      154.7  lingual_3                         -3.1937     1.1459    -5.4030    -1.5363     3.8667 
161 161       291      251.9  lingual_4                         -1.6285     2.2552    -7.5870     2.8211    10.4081 
162 162       230      134.7  lingual_5                         -5.5193     3.5459   -13.7182    -1.4283    12.2899 
163 163       353      158.1  lingual_6                        -14.0706     6.2489   -24.9365    -4.1880    20.7484 
164 164       219      134.6  lingual_7                         -6.7068     5.1179   -14.2772     0.6830    14.9602 
165 165       238      178.8  lingual_8                        -23.8033     4.4500   -33.9773   -17.0510    16.9263 
166 166       187      180.5  lingual_9                         -4.8788     2.1317    -9.5918     0.0925     9.6843 
167 167       172      172.3  lingual_10                        -4.8301     2.4254   -10.9825    -0.2745    10.7081 
168 168       251      159.6  lingual_11                       -10.3744     1.6584   -13.1267    -5.2334     7.8933 
169 169       179      173.2  lingual_12                        -2.6768     1.5380    -6.3792     0.2908     6.6699 
170 170       192      177.4  lingual_13                       -20.5879     7.5942   -34.6523    -8.2617    26.3906 
171 171       153      164.2  lingual_14                       -12.8226     3.6674   -20.8004    -7.0661    13.7343 
172 172       292      122.6  lingual_15                       -15.8645     3.9709   -22.6028    -4.6024    18.0004 
173 173       222      216.8  lingual_16                       -11.9446     5.8469   -23.1174    -3.5922    19.5252 
174 174       244      114.1  lingual_17                        -4.7747     4.2505   -14.0338     1.3603    15.3941 
175 175       227      172.0  medialorbitofrontal_1             -4.1193     2.1198    -7.3167     3.2122    10.5289 
176 176       227      115.8  medialorbitofrontal_2             -1.3425     3.6627    -6.9056     6.2832    13.1889 
177 177       249      159.3  medialorbitofrontal_3             -6.3684     2.0468    -9.8644     0.0854     9.9498 
178 178       210      100.4  medialorbitofrontal_4             -1.6373     2.3240    -6.3387     4.0050    10.3438 
179 179       226      112.5  medialorbitofrontal_5             -0.9862     2.2393    -4.3716     2.7427     7.1143 
180 180       214      105.9  medialorbitofrontal_6              0.2495     1.0362    -2.1924     2.1343     4.3268 
181 181       256      132.0  medialorbitofrontal_7             -1.5912     1.9907    -7.2466     1.1644     8.4110 
182 182       257      131.1  medialorbitofrontal_8             -0.5971     1.7554    -5.1407     2.2150     7.3557 
183 183       195      139.2  medialorbitofrontal_9             -3.4174     1.8594    -6.7435     0.3625     7.1060 
184 184       282      135.9  medialorbitofrontal_10             1.3328     3.8163    -6.5472     8.5655    15.1127 
185 185       261      109.7  medialorbitofrontal_11             4.5235     1.1104     1.0553     6.2822     5.2270 
186 186       240      149.8  middletemporal_1                  -2.4712     1.2902    -5.7411    -0.4096     5.3315 
187 187       207      137.8  middletemporal_2                  -1.2356     1.2780    -3.1924     1.6862     4.8786 
188 188       174      135.4  middletemporal_3                  -1.7457     0.8559    -3.8824     0.0882     3.9706 
189 189       294      115.8  middletemporal_4                  -2.9003     2.5574    -7.7663     2.2023     9.9686 
190 190       210      145.3  middletemporal_5                  -3.0161     1.2590    -5.5583    -0.1430     5.4153 
191 191       296      149.1  middletemporal_6                  -4.9739     2.4136   -11.6552    -0.4207    11.2345 
192 192       226      151.6  middletemporal_7                  -3.1988     2.0092    -7.0392     0.4453     7.4844 
193 193       261      157.5  middletemporal_8                  -2.6636     1.1446    -5.3641    -0.8336     4.5305 
194 194       273      178.8  middletemporal_9                  -5.4478     0.8004    -7.0658    -2.9565     4.1093 
195 195       236      122.5  middletemporal_10                 -5.0211     1.3137    -7.6516    -2.4012     5.2504 
196 196       244      133.2  middletemporal_11                 -5.6522     1.8606    -8.5903    -1.0436     7.5468 
197 197       500      262.6  middletemporal_12                 -5.2336     2.2290    -8.7084     1.6991    10.4075 
198 198       319      172.2  middletemporal_13                 -5.7715     3.0243   -12.8527     0.3112    13.1639 
199 199       206      123.0  middletemporal_14                 -1.8308     0.9895    -4.6212     0.0811     4.7023 
200 200       334      209.1  middletemporal_15                 -5.3768     3.8978   -13.5319     2.1162    15.6481 
201 201       375      214.3  middletemporal_16                 -0.2061     2.7496    -6.6355     4.5500    11.1855 
202 202       241      150.2  middletemporal_17                 -3.3636     1.9065    -7.9804     0.3353     8.3157 
203 203       217      143.6  middletemporal_18                  1.8367     0.7859    -0.2972     3.2424     3.5396 
204 204       217      137.6  middletemporal_19                 -1.1918     1.2983    -4.3254     0.6684     4.9937 
205 205       329      119.8  paracentral_1                     -3.4100     6.6223   -15.1858     9.0752    24.2610 
206 206       286      137.7  paracentral_2                     -1.6568     4.8887    -8.7068     6.0093    14.7162 
207 207       349      181.0  paracentral_3                     -5.9193     2.7541   -10.8116     0.2269    11.0386 
208 208       302      136.0  paracentral_4                     -0.5904     4.6412    -7.4296     7.4839    14.9135 
209 209       214      101.3  paracentral_5                      2.4689     5.0712    -5.9751    10.2535    16.2286 
210 210       336      114.1  paracentral_6                     -2.2268     3.2157   -14.0715     1.5760    15.6476 
211 211       371      135.8  paracentral_7                     -0.1363     1.7175    -4.5130     2.8861     7.3991 
212 212       360      117.2  paracentral_8                     -1.8325     2.4657    -7.7545     4.7950    12.5494 
213 213       319      115.3  paracentral_9                      0.0851     6.5992   -13.0197     9.7129    22.7326 
214 214       386      131.8  paracentral_10                     0.9887     2.6319    -4.3586     6.1180    10.4767 
215 215       291      121.9  paracentral_11                    -3.1492     1.6551    -6.7053    -0.0875     6.6178 
216 216       250       99.8  paracentral_12                    -1.5577     3.1920    -7.0813     7.1476    14.2289 
217 217       221       96.9  parahippocampal_1                -10.9046     4.2625   -18.7081    -0.4646    18.2435 
218 218       216      111.7  parahippocampal_2                 -8.3960     5.3729   -18.4142     0.4001    18.8143 
219 219       308      127.5  parahippocampal_3                 -5.5474     4.0178   -18.0131     0.4609    18.4741 
220 220       232      124.9  parahippocampal_4                 -1.8197     2.6224    -7.3816     2.7454    10.1270 
221 221       286      109.3  parahippocampal_5                 -8.9885     2.8048   -15.5212    -4.2010    11.3202 
222 222       215      107.4  parahippocampal_6                 -1.2897     2.3611    -5.5471     3.2382     8.7852 
223 223       235      152.1  parsopercularis_1                  5.0477     3.7469    -1.8238    11.0759    12.8997 
224 224       295      128.4  parsopercularis_2                  0.0755     1.9564    -5.1110     2.4366     7.5477 
225 225       285      156.2  parsopercularis_3                  6.6440     3.5615    -0.2838    12.2213    12.5050 
226 226       233      159.4  parsopercularis_4                 -0.7134     1.5486    -4.0694     2.8404     6.9098 
227 227       295      127.1  parsopercularis_5                  1.8384     1.5480    -1.2800     4.5626     5.8425 
228 228       319      146.7  parsopercularis_6                 -4.7486     2.9693   -11.3386     0.6531    11.9917 
229 229       248      147.2  parsopercularis_7                  0.8294     2.3857    -2.2719     7.9290    10.2008 
230 230       283      179.0  parsopercularis_8                 -2.7607     4.2932   -11.3575     4.0603    15.4178 
231 231       301      100.0  parsopercularis_9                  4.3274     1.7845    -0.5063     8.1056     8.6119 
232 232       177      132.6  parsorbitalis_1                   -4.4630     0.8754    -7.3607    -2.7344     4.6263 
233 233       238      170.2  parsorbitalis_2                   -3.0763     1.0549    -5.6651    -0.7695     4.8956 
234 234       217      176.2  parsorbitalis_3                   -2.0734     1.7668    -4.6532     0.9951     5.6483 
235 235       315      197.8  parsorbitalis_4                   -6.0858     1.4815    -9.2130    -3.4557     5.7572 
236 236       305      179.7  parstriangularis_1                -1.1617     1.7593    -5.4437     3.0372     8.4809 
237 237       293      193.3  parstriangularis_2                -1.0461     3.0210    -8.9099     3.1975    12.1074 
238 238       318      130.1  parstriangularis_3                 2.3820     3.2553    -2.0077     8.8754    10.8831 
239 239       339      186.6  parstriangularis_4                -3.3862     1.6553    -6.6852     1.2664     7.9516 
240 240       235      132.4  parstriangularis_5                -6.5506     2.1096    -9.4376    -2.1143     7.3233 
241 241       244      142.8  parstriangularis_6                -2.8420     2.9011    -8.1639     2.4303    10.5942 
242 242       310      172.0  parstriangularis_7                -0.6801     2.4013    -5.2377     3.4445     8.6821 
243 243       300      110.8  parstriangularis_8                -0.0242     3.1839    -7.1981     6.5322    13.7303 
244 244       285      162.7  pericalcarine_1                   -8.8920     2.7071   -12.7797    -3.3692     9.4105 
245 245       212      138.1  pericalcarine_2                  -14.3983     2.0948   -18.9011   -10.1583     8.7429 
246 246       196      178.9  pericalcarine_3                  -12.0830     5.9568   -24.1131    -5.4125    18.7006 
247 247       287      196.8  pericalcarine_4                  -15.4095     3.4635   -24.0788    -9.2484    14.8304 
248 248       223      143.0  pericalcarine_5                   -9.4810     1.6001   -13.3239    -6.8575     6.4664 
249 249       150      119.5  pericalcarine_6                  -21.3196     4.9941   -32.3433   -13.6572    18.6861 
250 250       244      159.2  pericalcarine_7                  -15.0103     4.2439   -23.9319    -7.8800    16.0519 
251 251       183      157.2  pericalcarine_8                  -16.5305     2.8450   -19.0417    -7.5396    11.5021 
252 252       295      134.5  postcentral_1                     -4.0249     2.5001    -8.5308    -0.1211     8.4097 
253 253       264      113.7  postcentral_2                      2.3409     1.9222    -3.1254     5.4452     8.5706 
254 254       372      156.8  postcentral_3                     -4.0676     3.6127   -19.0104     0.7496    19.7599 
255 255       216      115.1  postcentral_4                     -2.6758     2.0798    -8.0615     1.3872     9.4487 
256 256       281      140.0  postcentral_5                     -5.7999     2.5029    -9.7280    -0.6252     9.1028 
257 257       378      148.9  postcentral_6                      1.0062     1.6274    -2.6620     3.2241     5.8862 
258 258       191      108.4  postcentral_7                     -3.2907     2.3262    -6.7418     1.4008     8.1426 
259 259       328      125.4  postcentral_8                     -2.3748     3.4851    -8.1532     4.1520    12.3052 
260 260       432      153.7  postcentral_9                     -2.7399     2.3817    -6.7113     3.2413     9.9526 
261 261       262      115.8  postcentral_10                     0.1469     3.1199    -6.9105     4.9332    11.8438 
262 262       241      113.7  postcentral_11                   -14.7181     6.5536   -25.0578    -6.7266    18.3312 
263 263       323      128.2  postcentral_12                     1.0678     2.8325    -4.9224     5.9648    10.8872 
264 264       220       99.6  postcentral_13                    -8.1900     2.7038   -13.3762    -3.5111     9.8651 
265 265       195       93.8  postcentral_14                    -4.7316     1.4379    -7.3578    -0.6318     6.7260 
266 266       263      125.7  postcentral_15                     1.6151     2.5545    -5.9485     4.7834    10.7319 
267 267       240      123.0  postcentral_16                    -4.4487     2.0477    -7.6774     0.5845     8.2618 
268 268       321      136.9  postcentral_17                    -4.7824     1.1627    -8.2691    -1.5809     6.6882 
269 269       348      135.3  postcentral_18                    -2.6849     3.3648   -12.6420     3.3491    15.9911 
270 270       270      110.8  postcentral_19                     2.8024     2.0652    -3.0339     6.3633     9.3972 
271 271       322      125.4  postcentral_20                    -3.1030     1.9006    -7.8491     0.5198     8.3688 
272 272       422      158.9  postcentral_21                    -3.6958     1.5858    -6.3374     0.2777     6.6151 
273 273       263      115.6  postcentral_22                    -7.3260     1.5243    -9.4656    -3.6637     5.8019 
274 274       340      125.0  postcentral_23                    -6.1632     1.3546    -8.4882    -2.1130     6.3751 
275 275       335      123.5  postcentral_24                    -1.7732     1.7620    -4.0809     2.9363     7.0173 
276 276       367      143.4  postcentral_25                    -3.2443     1.8967    -7.9732    -0.4464     7.5268 
277 277       350      125.1  postcentral_26                     1.2950     1.6313    -3.4705     4.4910     7.9615 
278 278       265      114.2  postcentral_27                   -10.0099     3.8579   -22.0989    -5.0153    17.0836 
279 279       363      139.4  postcentral_28                    -8.3328     4.3448   -15.2783     1.2484    16.5267 
280 280       340      127.5  postcentral_29                    -2.4957     1.2480    -5.3176     0.3267     5.6443 
281 281       207      102.4  postcentral_30                    -3.8556     2.2936    -9.6494     0.5574    10.2068 
282 282       331      113.2  posteriorcingulate_1              -1.9349     1.3620    -5.3235     1.1705     6.4940 
283 283       321      133.3  posteriorcingulate_2              -2.5682     3.7675    -7.6208     7.7865    15.4073 
284 284       260      107.6  posteriorcingulate_3               7.9992     1.8111     1.8447    11.2798     9.4351 
285 285       385      160.8  posteriorcingulate_4              -0.4610     1.6534    -3.2973     5.1204     8.4177 
286 286       261       96.6  posteriorcingulate_5               4.1571     2.1811    -0.8098     8.1040     8.9138 
287 287       359      130.1  posteriorcingulate_6              -1.9223     2.1960    -7.7623     1.4805     9.2428 
288 288       414      156.2  posteriorcingulate_7              -2.7233     2.7232    -7.6862     3.8898    11.5760 
289 289       330      141.6  posteriorcingulate_8               0.1596     1.6872    -3.0062     3.4691     6.4753 
290 290       217       89.1  posteriorcingulate_9               3.6121     2.0897    -0.8076     6.9418     7.7494 
291 291       282      125.7  precentral_1                      -0.1504     3.0941    -6.2441     6.3315    12.5756 
292 292       281      127.6  precentral_2                      -2.4831     3.5444    -8.7695     5.2557    14.0253 
293 293       278      147.8  precentral_3                      -2.3129     1.5377    -4.9507     1.7690     6.7197 
294 294       327      132.2  precentral_4                      -0.5778     2.5910    -5.2172     3.7612     8.9783 
295 295       312      136.0  precentral_5                      -0.0015     3.2313    -7.3892     5.5758    12.9650 
296 296       267      119.9  precentral_6                      -2.1842     3.0756    -8.1728     3.7259    11.8987 
297 297       353      134.7  precentral_7                      -1.6590     2.2419    -4.6226     5.9803    10.6028 
298 298       244      131.4  precentral_8                       2.7076     1.0527     0.5593     5.8728     5.3135 
299 299       301      143.4  precentral_9                      -2.2000     1.7477    -5.1931     2.5123     7.7054 
300 300       295      167.0  precentral_10                     -4.0716     2.0591    -7.9900     1.8484     9.8384 
301 301       318      155.0  precentral_11                     -1.7063     2.8081    -7.2833     6.3953    13.6786 
302 302       324      109.2  precentral_12                     -2.4981     2.2870    -6.1315     3.2078     9.3392 
303 303       310      124.6  precentral_13                      3.4013     5.1057    -4.6229    11.7516    16.3745 
304 304       262      118.4  precentral_14                     -1.9769     3.3506    -8.8505     4.6852    13.5357 
305 305       335      112.8  precentral_15                     -4.5648     1.4219    -7.1545    -1.5530     5.6016 
306 306       316      117.1  precentral_16                     -7.0676     2.2050   -10.8863    -3.3215     7.5648 
307 307       308      116.9  precentral_17                      1.7475     4.2277    -4.8060    10.5264    15.3324 
308 308       366      160.8  precentral_18                     -3.1678     2.9385    -8.8849     2.6887    11.5736 
309 309       341      115.7  precentral_19                     -2.6955     3.1146    -9.2022     2.5533    11.7555 
310 310       270      130.6  precentral_20                     -0.8331     2.4112    -5.3079     2.5842     7.8921 
311 311       224      115.2  precentral_21                     -6.9873     3.4685   -17.0936     1.2102    18.3038 
312 312       291      118.2  precentral_22                     -2.2109     2.5439    -7.5208     3.3992    10.9200 
313 313       351      124.6  precentral_23                     -9.5354     4.1180   -21.2860    -1.9541    19.3319 
314 314       318      128.9  precentral_24                     -0.0776     2.8661    -5.3149     5.4149    10.7299 
315 315       463      178.7  precentral_25                      5.2150     2.4367    -2.1902    11.0132    13.2034 
316 316       291      130.4  precentral_26                     -5.7173     2.1733    -8.3745    -1.3091     7.0654 
317 317       325      143.0  precentral_27                      0.2285     1.8019    -4.7452     3.1011     7.8463 
318 318       230      103.8  precentral_28                      8.7157     2.3429     2.2808    11.9308     9.6501 
319 319       366      175.8  precentral_29                      2.9586     2.0836    -1.2126     6.6097     7.8223 
320 320       240      109.7  precentral_30                     -6.0854     1.8867    -9.2656    -1.0105     8.2551 
321 321       282      126.5  precentral_31                     -1.1974     3.3993    -4.9862     8.2540    13.2402 
322 322       296      126.8  precentral_32                     -1.6877     2.4850    -7.2773     3.6843    10.9616 
323 323       307      119.1  precentral_33                     -1.1149     2.7459    -6.1057     4.6910    10.7967 
324 324       220      132.3  precentral_34                     -2.1900     1.8445    -5.0728     2.3580     7.4308 
325 325       196      107.9  precentral_35                      0.1653     2.4574    -3.1207     7.7910    10.9116 
326 326       265      124.7  precentral_36                      3.5555     2.4190    -0.3848     9.1812     9.5659 
327 327       212      132.7  precuneus_1                       -1.5983     2.2914    -7.1276     1.5643     8.6919 
328 328       213      143.1  precuneus_2                        1.7709     1.3911    -0.6429     5.0792     5.7220 
329 329       322      142.2  precuneus_3                       -7.0042     1.9990   -11.4783    -3.5468     7.9315 
330 330       346      122.6  precuneus_4                       -8.1963     4.8589   -14.4291     0.5842    15.0134 
331 331       358      143.6  precuneus_5                       -0.7265     2.5546    -9.7754     4.1606    13.9360 
332 332       309      147.3  precuneus_6                      -10.5071     2.6282   -13.6286    -3.7485     9.8801 
333 333       360      186.2  precuneus_7                        6.0006     2.9080    -1.7593     8.9600    10.7192 
334 334       460      171.4  precuneus_8                       -7.0581     2.1233   -11.6474    -2.5219     9.1255 
335 335       326      118.3  precuneus_9                       -2.9407     3.7853   -11.5571     2.3984    13.9555 
336 336       286      166.7  precuneus_10                      -6.3489     3.3901    -9.8897     1.7374    11.6271 
337 337       448      168.1  precuneus_11                      -4.0795     2.3938   -10.1369     0.6653    10.8022 
338 338       286      141.6  precuneus_12                      -8.2573     2.5323   -12.1153    -0.0054    12.1099 
339 339       460      162.1  precuneus_13                      -5.5974     3.8355   -12.8312     1.8395    14.6707 
340 340       425      179.4  precuneus_14                      -3.2939     1.8293    -6.0765     2.6818     8.7583 
341 341       421      185.5  precuneus_15                      -3.0485     3.9084    -8.3698     6.6725    15.0423 
342 342       320      176.5  precuneus_16                       2.2929     2.2090    -4.0345     7.9275    11.9620 
343 343       313      119.5  precuneus_17                      -0.8485     2.7963   -11.5204     4.5847    16.1052 
344 344       448      157.7  precuneus_18                      -4.0622     1.9353   -10.2539     1.5952    11.8491 
345 345       279      125.1  precuneus_19                      -8.2657     2.0411   -12.4258    -5.0157     7.4101 
346 346       383      127.9  precuneus_20                      -3.2104     4.6033   -13.1359     2.7205    15.8564 
347 347       340      162.8  precuneus_21                      -1.5331     2.2075    -8.0654     4.6201    12.6855 
348 348       231      110.8  precuneus_22                      -9.3199     1.2449   -11.3718    -5.6476     5.7242 
349 349       381      131.8  precuneus_23                       0.4040     3.5049   -11.3022     4.7681    16.0703 
350 350       218      114.1  rostralanteriorcingulate_1         3.4321     2.6747    -2.7949     8.1843    10.9792 
351 351       289      154.3  rostralanteriorcingulate_2         2.1564     1.9420    -1.2254     6.4014     7.6268 
352 352       208      112.1  rostralanteriorcingulate_3        -4.2892     2.6480    -8.8340     2.4426    11.2767 
353 353       184      101.6  rostralanteriorcingulate_4         0.4663     2.9709    -4.5674     5.8655    10.4329 
354 354       158      136.7  rostralmiddlefrontal_1            -0.7593     2.5090    -5.0697     4.8697     9.9394 
355 355       285      176.5  rostralmiddlefrontal_2             3.8093     1.9945    -2.3021     6.2755     8.5776 
356 356       228      147.0  rostralmiddlefrontal_3            -2.0206     2.5578    -6.6255     3.3770    10.0025 
357 357       245      169.3  rostralmiddlefrontal_4             4.7626     1.2106     2.7211     8.1736     5.4526 
358 358       219      168.6  rostralmiddlefrontal_5            -2.3654     2.3702    -7.3532     0.9556     8.3088 
359 359       198      164.8  rostralmiddlefrontal_6             0.7069     2.2957    -3.1754     5.2455     8.4209 
360 360       278      156.3  rostralmiddlefrontal_7            -2.5484     1.7436    -4.8938     2.5724     7.4662 
361 361       193      138.7  rostralmiddlefrontal_8            -4.1772     1.8721    -8.4085     0.2104     8.6189 
362 362       272      180.5  rostralmiddlefrontal_9            -3.9311     1.6837    -7.9422    -0.5246     7.4176 
363 363       407      201.1  rostralmiddlefrontal_10            0.0064     2.3880    -5.0634     4.4790     9.5424 
364 364       212      178.0  rostralmiddlefrontal_11            2.7605     2.1308    -2.9555     5.2126     8.1681 
365 365       289      204.2  rostralmiddlefrontal_12           -5.6373     2.4684    -8.8868    -0.5905     8.2963 
366 366       233      175.8  rostralmiddlefrontal_13            3.3848     2.6176    -1.8478     8.3220    10.1698 
367 367       337      201.3  rostralmiddlefrontal_14            5.1702     1.1316     2.7664     8.3684     5.6021 
368 368       300      190.5  rostralmiddlefrontal_15            1.8453     1.8901    -2.5656     5.9731     8.5388 
369 369       295      181.0  rostralmiddlefrontal_16            0.9883     3.5643    -7.2442     5.2736    12.5178 
370 370       293      207.2  rostralmiddlefrontal_17            1.3304     2.5275    -6.5425     4.1224    10.6649 
371 371       288      152.3  rostralmiddlefrontal_18           -3.9068     2.1237    -7.9551     2.1217    10.0768 
372 372       470      257.4  rostralmiddlefrontal_19            0.0875     4.7634    -8.5993     7.0443    15.6436 
373 373       290      155.7  rostralmiddlefrontal_20            0.2384     1.9603    -4.3757     3.3284     7.7041 
374 374       426      228.6  rostralmiddlefrontal_21           -3.8494     3.8969   -10.5142     5.8396    16.3538 
375 375       351      204.7  rostralmiddlefrontal_22            0.5402     3.6729    -5.4985     6.6372    12.1357 
376 376       271      147.8  rostralmiddlefrontal_23            3.3130     1.3635     1.2028     6.3263     5.1235 
377 377       552      281.8  rostralmiddlefrontal_24           -4.3248     2.8340    -9.7500     3.0590    12.8090 
378 378       271      188.5  rostralmiddlefrontal_25            2.0739     1.4413    -2.8812     4.3215     7.2026 
379 379       152      119.8  rostralmiddlefrontal_26           -5.5410     2.4771    -9.1207     0.8503     9.9710 
380 380       221      155.7  rostralmiddlefrontal_27            6.5255     1.7020     2.8209     9.0328     6.2119 
381 381       273      166.3  superiorfrontal_1                 -0.8436     1.8777    -5.3845     1.9286     7.3131 
382 382       263      166.7  superiorfrontal_2                 -4.5883     4.0919   -11.2184     3.9401    15.1585 
383 383       249      138.8  superiorfrontal_3                  4.0470     2.2440    -2.1979     8.5139    10.7117 
384 384       212      175.8  superiorfrontal_4                 -2.4052     2.7910    -6.0909     4.1560    10.2469 
385 385       256      159.2  superiorfrontal_5                  0.4437     1.2950    -3.5181     2.2122     5.7303 
386 386       286      141.4  superiorfrontal_6                 12.0242     4.1654     4.6168    18.2708    13.6539 
387 387       263      176.1  superiorfrontal_7                  0.5728     1.1176    -3.1711     2.2433     5.4144 
388 388       234      126.4  superiorfrontal_8                 -0.9068     1.2617    -4.6767     1.2507     5.9274 
389 389       283      151.2  superiorfrontal_9                 10.8259     2.3335     4.9970    13.8770     8.8800 
390 390       185      136.5  superiorfrontal_10                -0.3993     2.2533    -4.0291     3.9487     7.9778 
391 391       288      151.6  superiorfrontal_11                -2.9516     2.2697    -7.8431     1.7914     9.6345 
392 392       271      127.2  superiorfrontal_12                 1.4541     1.4535    -1.8809     5.3452     7.2261 
393 393       345      164.4  superiorfrontal_13                -2.8175     3.2212    -6.8892     5.3665    12.2557 
394 394       300      140.3  superiorfrontal_14                -2.4037     2.2921    -7.8295     1.6671     9.4966 
395 395       231      135.6  superiorfrontal_15                -3.7029     1.4176    -7.4758    -0.8735     6.6023 
396 396       276      143.1  superiorfrontal_16                 0.8662     2.6063    -4.0654     4.9636     9.0291 
397 397       368      185.6  superiorfrontal_17                 0.7018     4.2261    -7.3414    11.4179    18.7593 
398 398       324      157.9  superiorfrontal_18                 3.0862     1.7499    -0.6481     6.3171     6.9653 
399 399       200      142.4  superiorfrontal_19                -0.9115     2.5480    -6.9880     4.8725    11.8605 
400 400       270      136.5  superiorfrontal_20                -0.1078     2.2650    -3.9758     4.0767     8.0525 
401 401       225      147.6  superiorfrontal_21                 1.8679     0.8419     0.2026     3.5303     3.3278 
402 402       309      190.0  superiorfrontal_22                -0.1575     2.0937    -4.3894     3.3874     7.7768 
403 403       218      167.0  superiorfrontal_23                -1.1497     2.7224    -5.9805     6.1068    12.0872 
404 404       324      125.8  superiorfrontal_24                 4.4175     0.7399     2.9342     7.2231     4.2889 
405 405       292      133.3  superiorfrontal_25                 4.1140     2.2052    -1.2511     8.1587     9.4098 
406 406       394      193.7  superiorfrontal_26                 4.7570     1.6156    -1.8837     7.0887     8.9724 
407 407       299      125.4  superiorfrontal_27                 0.1108     1.6722    -3.4080     4.2565     7.6644 
408 408       397      174.8  superiorfrontal_28                 1.1748     1.6655    -2.3370     4.9489     7.2858 
409 409       190      110.3  superiorfrontal_29                -3.8571     1.3536    -6.9080    -1.4083     5.4998 
410 410       285      156.7  superiorfrontal_30                 0.7179     2.0950    -3.3781     4.4240     7.8021 
411 411       417      165.7  superiorfrontal_31                -2.1858     3.0637    -9.6577     3.4409    13.0986 
412 412       314      153.0  superiorfrontal_32                 5.0490     2.3443     2.0842    12.4920    10.4078 
413 413       338      181.2  superiorfrontal_33                 4.7665     2.1934     0.5532    10.2156     9.6624 
414 414       281      133.1  superiorfrontal_34                 9.8174     4.0941     3.8453    17.4514    13.6061 
415 415       381      189.3  superiorfrontal_35                 7.9974     3.9549    -3.1653    13.6898    16.8551 
416 416       246      131.9  superiorfrontal_36                 0.3679     1.2723    -1.6776     3.8488     5.5263 
417 417       247      166.5  superiorfrontal_37                -4.6980     3.5993   -11.1342     1.2987    12.4329 
418 418       244      138.8  superiorfrontal_38                 1.5557     1.0350    -0.6024     3.4625     4.0649 
419 419       202      116.1  superiorfrontal_39                -2.5124     3.3614    -8.0453     3.7205    11.7658 
420 420       194      154.1  superiorfrontal_40                 1.8667     2.8716    -2.8186     7.4600    10.2786 
421 421       315      126.7  superiorfrontal_41                 1.0055     2.0636    -3.6378     4.6605     8.2983 
422 422       328      119.9  superiorfrontal_42                -1.1280     2.6255    -5.8811     3.7217     9.6028 
423 423       277      213.7  superiorparietal_1                 1.7426     1.5602    -2.3076     4.5688     6.8764 
424 424       212      137.4  superiorparietal_2                -0.1780     2.2092    -5.5095     2.8817     8.3912 
425 425       266      160.4  superiorparietal_3                -2.3276     1.7554    -4.7410     1.1364     5.8774 
426 426       332      134.7  superiorparietal_4                 2.2893     1.4049    -3.8875     4.7550     8.6425 
427 427       318      193.7  superiorparietal_5                -3.5719     2.5571    -7.4569     2.6173    10.0742 
428 428       202      139.0  superiorparietal_6                 3.1534     2.5437    -1.8307     6.7193     8.5500 
429 429       391      172.9  superiorparietal_7                 4.9274     3.1451    -1.7065    10.4104    12.1169 
430 430       213      134.8  superiorparietal_8                -1.8504     1.1312    -4.5492     0.0094     4.5586 
431 431       577      248.6  superiorparietal_9                -4.1956     2.5271    -7.5697     2.8262    10.3959 
432 432       492      191.9  superiorparietal_10                0.2838     2.9551    -5.3661     7.9409    13.3071 
433 433       254      118.4  superiorparietal_11               -6.8340     2.7391   -11.8865    -1.1664    10.7201 
434 434       429      187.5  superiorparietal_12               -2.4281     4.6941   -12.1069     5.4646    17.5715 
435 435       550      186.7  superiorparietal_13               -1.0398     1.4373    -4.0978     2.5389     6.6367 
436 436       242      112.3  superiorparietal_14               -5.2599     3.3846   -11.7817     1.3264    13.1082 
437 437       409      209.8  superiorparietal_15                5.4593     2.4346     0.6927     9.3683     8.6755 
438 438       346      176.1  superiorparietal_16                2.9549     3.1850    -2.8954     9.7980    12.6934 
439 439       307      144.2  superiorparietal_17                3.0175     2.6210    -2.8928     9.1208    12.0137 
440 440       521      206.1  superiorparietal_18                1.8384     4.4729    -7.9291    11.3478    19.2769 
441 441       258      170.9  superiorparietal_19                3.5258     1.7696     0.2834     6.6437     6.3603 
442 442       446      196.4  superiorparietal_20               -0.4002     1.6923    -4.4690     5.0160     9.4850 
443 443       158      133.7  superiorparietal_21               -1.6558     1.4818    -5.1062     1.0823     6.1885 
444 444       391      166.4  superiorparietal_22               -0.0335     3.3539    -6.3068     5.3811    11.6879 
445 445       295      172.9  superiorparietal_23                0.9242     1.3191    -0.9520     6.1251     7.0771 
446 446       473      169.7  superiorparietal_24               -3.3303     4.4180   -11.3491     4.0833    15.4324 
447 447       401      177.9  superiorparietal_25               -4.2447     2.0482    -7.4332     1.7067     9.1399 
448 448       470      261.3  superiorparietal_26                3.3282     3.0431    -2.9153     8.9762    11.8915 
449 449       257      157.0  superiorparietal_27                3.3423     1.0093     1.9293     6.2599     4.3306 
450 450       372      157.5  superiorparietal_28                6.2947     1.8588     2.0723    10.4377     8.3655 
451 451       264      136.7  superiorparietal_29                1.9322     1.1563    -1.9551     4.1852     6.1403 
452 452       239      155.3  superiortemporal_1                 0.7923     2.2265    -4.1548     4.1635     8.3182 
453 453       208      128.3  superiortemporal_2                -5.0404     1.4482   -10.3049    -2.1712     8.1337 
454 454       187       98.4  superiortemporal_3                -0.6761     0.8262    -2.9130     0.9744     3.8874 
455 455       275      138.0  superiortemporal_4                -1.6729     3.8367    -6.2769     9.1163    15.3931 
456 456       241      112.2  superiortemporal_5                -3.1781     5.9758   -16.3301     3.8269    20.1570 
457 457       239      117.9  superiortemporal_6                -5.0477     3.3280   -10.5061     3.5850    14.0911 
458 458       321      139.0  superiortemporal_7                -3.7117     4.4294   -12.9670     4.2601    17.2272 
459 459       224      142.5  superiortemporal_8                -2.4793     1.5311    -6.5154     0.1990     6.7144 
460 460       358      143.1  superiortemporal_9                 1.5541     2.5891    -4.8298     6.5164    11.3463 
461 461       276      144.1  superiortemporal_10               -1.0760     2.1956    -4.1954     5.7587     9.9542 
462 462       377      134.3  superiortemporal_11                2.6893     5.8617   -15.6696    12.1651    27.8347 
463 463       281      140.3  superiortemporal_12               -8.7384     2.1918   -11.7979    -3.7762     8.0217 
464 464       267      132.1  superiortemporal_13               -3.9409     4.1720   -12.4656     1.5193    13.9849 
465 465       225       98.2  superiortemporal_14               -6.3405     1.5334    -9.3500    -2.9873     6.3627 
466 466       305      149.3  superiortemporal_15               -7.8771     3.2388   -13.9615    -0.6030    13.3585 
467 467       309      125.5  superiortemporal_16               -7.5140     3.8732   -14.2357     1.5189    15.7546 
468 468       306      150.7  superiortemporal_17               -7.2501     4.5417   -14.1414     0.0807    14.2221 
469 469       231      127.1  superiortemporal_18               -4.9084     3.1880   -11.9813    -0.0964    11.8849 
470 470       364      147.7  superiortemporal_19              -10.7346     2.0765   -14.1717    -3.0547    11.1170 
471 471       261      121.0  superiortemporal_20                4.4370     3.5619    -1.9992    11.1458    13.1450 
472 472       310      106.0  superiortemporal_21               -2.7132     3.0733    -7.3055     2.8326    10.1381 
473 473       294      119.3  superiortemporal_22               -7.0026     3.4674   -12.1319     0.1241    12.2560 
474 474       295      109.4  superiortemporal_23                1.4782     3.5034   -11.8423     9.0534    20.8958 
475 475       211       93.5  superiortemporal_24               -3.5828     1.1824    -5.3963    -0.5771     4.8192 
476 476       200       98.1  superiortemporal_25                0.0723     2.9178    -5.4672     4.9692    10.4364 
477 477       421      166.6  supramarginal_1                    1.7998     4.1310    -4.2645    11.1785    15.4429 
478 478       282      131.5  supramarginal_2                    0.0060     2.9192    -4.6488     6.0350    10.6838 
479 479       401      171.7  supramarginal_3                    6.5241     1.8830     0.5200    10.0840     9.5640 
480 480       332      162.6  supramarginal_4                    7.7083     2.2874     2.8723    11.2106     8.3383 
481 481       396      150.2  supramarginal_5                   -2.5002     2.0376    -5.9619     2.3922     8.3540 
482 482       331      115.1  supramarginal_6                    1.2984     1.6958    -3.0986     4.3870     7.4856 
483 483       426      176.7  supramarginal_7                   -3.6117     1.5895    -7.0177     1.4146     8.4323 
484 484       460      237.1  supramarginal_8                    0.2968     3.5307    -6.5172     7.8867    14.4039 
485 485       555      218.0  supramarginal_9                    4.6859     3.7820    -1.1696    12.0962    13.2657 
486 486       454      165.6  supramarginal_10                  -0.8372     2.3635    -5.5012     2.1854     7.6866 
487 487       390      130.6  supramarginal_11                  -1.0684     1.9463    -5.7219     2.9835     8.7054 
488 488       382      149.4  supramarginal_12                  -1.5104     2.0768    -5.0404     4.1699     9.2103 
489 489       462      174.2  supramarginal_13                  -2.2573     2.8424    -8.2900     3.1921    11.4822 
490 490       408      199.2  supramarginal_14                   6.0498     2.7447    -2.2280    12.0048    14.2328 
491 491       406      174.3  supramarginal_15                   2.2186     3.0844    -3.8872     9.3267    13.2139 
492 492       541      236.2  supramarginal_16                   3.6030     6.1248   -12.4940    11.9100    24.4041 
493 493       381      132.0  supramarginal_17                  -2.2233     2.1804    -7.2222     3.5443    10.7664 
494 494       333      163.5  supramarginal_18                   1.1901     1.1414    -0.5919     3.4519     4.0438 
495 495       429      143.1  supramarginal_19                  -4.1268     1.5543    -6.8246     0.0836     6.9082 
496 496       340      177.2  supramarginal_20                   1.2922     4.3721    -6.7996    10.3204    17.1200 
497 497       227      129.6  temporalpole_1                     2.2777     2.4800    -2.2964     8.1059    10.4023 
498 498       254      136.4  temporalpole_2                     2.1831     3.2073    -2.6228     8.0453    10.6681 
499 499       191      118.1  temporalpole_3                     2.1237     1.6577     0.3229     7.0688     6.7459 
500 500       318      137.2  transversetemporal_1              -5.9715     5.6817   -14.0845     6.6771    20.7617 
501 501       236       90.0  transversetemporal_2              -6.5833     3.7179   -10.8354     5.0593    15.8947 
502 502       224       76.2  transversetemporal_3              -4.6111     2.1743    -9.3298    -1.6988     7.6310 
