# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.31.ctab 
# ColorTableTimeStamp 2021/01/09 10:54:35 
# InVolFile  /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 22:00:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0729     0.6873    -6.8356     5.2650    12.1006 
  2   2       303      157.0  bankssts_1                         0.2681     3.0985    -5.9098     4.8459    10.7557 
  3   3       436      172.9  bankssts_2                         1.9372     1.8080    -3.2092     5.7958     9.0050 
  4   4       310      124.6  bankssts_3                         0.4528     1.9803    -2.7637     4.5327     7.2964 
  5   5       373      170.4  bankssts_4                         3.6978     1.8111    -1.5999     7.7732     9.3731 
  6   6       334      173.2  bankssts_5                         4.0222     1.9414    -0.8510     6.6078     7.4588 
  7   7       361      188.0  bankssts_6                         4.6027     2.3822    -0.6779     9.1245     9.8024 
  8   8       252      126.4  caudalanteriorcingulate_1         -0.2219     1.5294    -4.4741     2.0154     6.4896 
  9   9       269      119.2  caudalanteriorcingulate_2         -1.1867     0.9579    -3.5047     0.5055     4.0102 
 10  10       445      177.2  caudalanteriorcingulate_3         -4.0278     1.5848    -6.7471     0.1472     6.8942 
 11  11       196       86.8  caudalanteriorcingulate_4          0.5105     1.3093    -1.9146     4.0795     5.9941 
 12  12       198      105.9  caudalanteriorcingulate_5          1.1762     2.5267    -3.8959     5.3539     9.2498 
 13  13       289      180.5  caudalmiddlefrontal_1              1.2493     3.9196    -6.1658     7.5062    13.6721 
 14  14       296      180.1  caudalmiddlefrontal_2              3.4546     1.5128    -0.4774     6.6163     7.0937 
 15  15       265      166.2  caudalmiddlefrontal_3             -3.5981     3.1394    -8.3318     4.6843    13.0161 
 16  16       319      177.3  caudalmiddlefrontal_4              6.4265     3.4155    -0.0112    12.2023    12.2135 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.9409     1.8639    -6.7244     1.8409     8.5653 
 18  18       239      171.0  caudalmiddlefrontal_6             -3.2041     2.1874    -7.8148     0.9687     8.7835 
 19  19       279      168.7  caudalmiddlefrontal_7              3.5737     2.0190    -2.2788     6.7542     9.0330 
 20  20       345      204.9  caudalmiddlefrontal_8             -5.2570     2.0771    -7.7473     1.6537     9.4010 
 21  21       265      146.4  caudalmiddlefrontal_9             -4.9041     1.3638    -7.5060    -0.0966     7.4094 
 22  22       313      136.5  caudalmiddlefrontal_10             2.4023     1.0959    -0.3022     7.1766     7.4788 
 23  23       270      174.5  caudalmiddlefrontal_11            -2.8220     3.2988    -8.0459     4.2256    12.2715 
 24  24       278      170.0  caudalmiddlefrontal_12             5.6211     0.9943     2.7242     7.4678     4.7437 
 25  25       275      108.8  caudalmiddlefrontal_13            -3.6426     1.5483    -6.8909    -0.2325     6.6584 
 26  26       300      171.7  cuneus_1                           0.8740     2.0689    -2.3598     5.2198     7.5797 
 27  27       218      171.4  cuneus_2                           4.7068     2.8821     0.9237    13.7806    12.8569 
 28  28       163      149.0  cuneus_3                           8.5628     5.1766    -0.2669    16.5933    16.8602 
 29  29       236      170.1  cuneus_4                           4.0385     1.8149     0.6386     9.8753     9.2367 
 30  30       233      178.7  cuneus_5                           5.0347     1.5763     0.7563     9.2302     8.4739 
 31  31       217      141.8  cuneus_6                           3.7810     1.1089     1.1250     5.4703     4.3453 
 32  32       198      191.7  cuneus_7                          10.2588     5.0959    -2.7286    16.5152    19.2438 
 33  33       327      123.2  entorhinal_1                      -1.5985     1.7874    -5.4218     2.6403     8.0621 
 34  34       235      117.5  entorhinal_2                       0.5157     1.0718    -1.9341     3.0484     4.9825 
 35  35       217       98.2  entorhinal_3                      -2.1666     1.8090    -5.7011     1.0124     6.7135 
 36  36       150      101.2  frontalpole_1                      7.5440     1.8373     4.9105    11.3973     6.4868 
 37  37       126      101.0  frontalpole_2                     12.7978     2.5599     7.0325    17.2367    10.2042 
 38  38       186      113.8  fusiform_1                         3.2201     1.3331     0.0688     5.7131     5.6443 
 39  39       293      149.8  fusiform_2                         2.5018     3.9830    -2.5849    10.7759    13.3608 
 40  40       200       96.0  fusiform_3                         3.7645     1.7288     0.0957     6.4949     6.3992 
 41  41       179      108.7  fusiform_4                         2.0137     2.7898    -3.0746     5.9128     8.9874 
 42  42       190      130.4  fusiform_5                         7.3676     3.8024     1.7193    18.7460    17.0267 
 43  43       259      160.0  fusiform_6                         2.4379     5.1059    -8.2183    19.6961    27.9144 
 44  44       253      171.7  fusiform_7                         4.1255     1.7530     1.8094    14.1006    12.2912 
 45  45       349      174.3  fusiform_8                         2.2637     3.1163    -2.3008     9.7260    12.0269 
 46  46       289      132.3  fusiform_9                         0.1639     1.7186    -4.7936     2.8168     7.6104 
 47  47       247      158.1  fusiform_10                        2.4977     3.4952    -1.5531    10.3104    11.8635 
 48  48       261      116.1  fusiform_11                        2.8766     1.1587    -0.4820     5.0171     5.4991 
 49  49       256      153.1  fusiform_12                        2.5212     1.0848    -0.6736     4.5963     5.2699 
 50  50       324      171.4  fusiform_13                       -0.3993     0.9447    -2.1725     2.2577     4.4302 
 51  51       288      138.6  fusiform_14                       -0.6955     1.1106    -4.5970     2.3827     6.9796 
 52  52       249      181.4  fusiform_15                        7.5290     4.8958     1.0771    20.2791    19.2020 
 53  53       342      180.8  fusiform_16                        7.6114     3.6355    -1.3426    11.8203    13.1628 
 54  54       243      194.2  fusiform_17                        5.3853     1.1610     2.3903     6.9669     4.5767 
 55  55       303      167.7  fusiform_18                       -3.1574     1.8187    -7.9328     2.8805    10.8133 
 56  56       375      207.0  inferiorparietal_1                 5.7430     4.0138    -0.0246    12.8950    12.9196 
 57  57       321      146.0  inferiorparietal_2                -2.9398     2.2649    -6.2871     0.5524     6.8395 
 58  58       313      209.1  inferiorparietal_3                 2.6910     2.8408    -1.7105     6.9076     8.6181 
 59  59       400      210.3  inferiorparietal_4                -0.5630     7.7396   -14.9540    13.2971    28.2511 
 60  60       438      205.8  inferiorparietal_5                -4.8495     4.1191   -14.6837     3.8000    18.4838 
 61  61       394      215.2  inferiorparietal_6                 0.8162     1.4434    -1.7059     4.1284     5.8344 
 62  62       381      160.8  inferiorparietal_7                 0.3014     1.8163    -6.4161     3.4376     9.8537 
 63  63       259      183.1  inferiorparietal_8                -0.5687     4.4294    -8.7490     7.9708    16.7198 
 64  64       378      219.0  inferiorparietal_9                 7.2548     3.7727    -1.2153    14.0981    15.3135 
 65  65       310      198.4  inferiorparietal_10                5.1117     2.6705     0.3018    10.6082    10.3065 
 66  66       389      167.9  inferiorparietal_11                0.9528     4.6690   -13.3285     7.6896    21.0181 
 67  67       329      160.3  inferiorparietal_12                0.1743     2.4409    -5.8488     5.6461    11.4948 
 68  68       386      177.2  inferiorparietal_13                6.6135     2.0146     2.8134    12.7631     9.9497 
 69  69       284      168.6  inferiorparietal_14                5.8621     5.3708    -6.7562    12.9738    19.7299 
 70  70       228      140.9  inferiorparietal_15                4.0381     1.6841     0.6024     6.7770     6.1746 
 71  71       271      166.0  inferiorparietal_16                1.7356     1.2114     0.0216     5.5366     5.5150 
 72  72       476      235.1  inferiorparietal_17                0.7832     2.2215    -3.0047     6.0995     9.1042 
 73  73       470      208.5  inferiorparietal_18               -0.3176     1.5273    -3.2806     4.1150     7.3956 
 74  74       295      179.6  inferiorparietal_19                5.9276     3.5472    -1.3136    11.6741    12.9877 
 75  75       405      157.5  inferiorparietal_20                6.3910     2.7283     1.0682    13.0138    11.9456 
 76  76       301      134.9  inferiorparietal_21               -0.5010     1.1890    -2.1788     4.3336     6.5124 
 77  77       364      177.8  inferiorparietal_22               -1.7512     1.6864    -5.4209     2.4955     7.9164 
 78  78       234      162.0  inferiortemporal_1                -1.8197     1.4761    -3.7438     2.5825     6.3262 
 79  79       233      143.5  inferiortemporal_2                 5.5464     1.8245     2.6281    10.5313     7.9032 
 80  80       181      122.1  inferiortemporal_3                 3.0122     1.2512     0.2879     6.9232     6.6353 
 81  81       337      196.6  inferiortemporal_4                 3.3030     2.8452    -1.2869     9.9900    11.2769 
 82  82       243      135.6  inferiortemporal_5                 2.1593     1.6561    -0.6210     5.0209     5.6419 
 83  83       224      157.9  inferiortemporal_6                 0.4883     1.7004    -3.5783     6.0883     9.6666 
 84  84       479      261.2  inferiortemporal_7                 0.7449     4.2374    -9.9044    12.7805    22.6849 
 85  85       247      131.7  inferiortemporal_8                 2.0854     1.5805    -0.2797     6.4293     6.7089 
 86  86       302      226.3  inferiortemporal_9                 1.5229     2.8183    -5.9217     5.2018    11.1235 
 87  87       262      191.5  inferiortemporal_10                0.2870     3.8290    -6.1029    10.6904    16.7933 
 88  88       254      165.1  inferiortemporal_11                3.3243     1.4478    -0.6824     5.7251     6.4075 
 89  89       401      250.4  inferiortemporal_12                2.0880     5.4258    -5.1270    14.4274    19.5544 
 90  90       296      191.3  inferiortemporal_13                2.0728     2.6769    -2.8943     7.3194    10.2137 
 91  91       304      188.0  inferiortemporal_14                6.5399     2.4531    -0.5946    10.7908    11.3854 
 92  92       248      159.3  inferiortemporal_15               -4.6452     2.5254    -8.4162     1.9062    10.3224 
 93  93       188      115.4  inferiortemporal_16                1.5338     2.0078    -1.5255     8.0486     9.5742 
 94  94       216      111.9  insula_1                          -3.3798     2.0864    -7.0666     1.5048     8.5714 
 95  95       332      111.8  insula_2                          -1.7605     1.5271    -4.2507     1.8885     6.1392 
 96  96       252      109.6  insula_3                          -1.1866     1.3331    -3.4462     1.7937     5.2399 
 97  97       306      104.4  insula_4                          -5.6823     2.3175    -9.2618     1.0262    10.2880 
 98  98       347      106.3  insula_5                           0.7021     2.0507    -4.1524     3.6240     7.7764 
 99  99       287      137.2  insula_6                          -2.3378     1.8138    -6.2084     1.1002     7.3087 
100 100       299      122.0  insula_7                          -4.5087     2.4640    -8.2092     2.3937    10.6028 
101 101       282      110.4  insula_8                          -0.0431     1.8309    -5.8243     2.7983     8.6226 
102 102       319      138.1  insula_9                          -0.2650     3.1014    -7.1895     5.3898    12.5792 
103 103       293      137.4  insula_10                         -7.1041     1.2268    -9.4901    -3.3615     6.1286 
104 104       305      109.8  insula_11                         -1.8231     3.0117    -6.3407     4.4896    10.8303 
105 105       270      114.1  insula_12                         -0.0983     1.3543    -2.2852     3.1311     5.4163 
106 106       321      116.8  insula_13                         -2.3018     2.0893    -6.3026     1.9554     8.2579 
107 107       311      111.5  insula_14                         -3.7201     1.8861    -7.0449     1.3373     8.3822 
108 108       308      105.1  insula_15                         -3.0140     1.8411    -5.7248     2.1163     7.8411 
109 109       280      108.8  insula_16                         -0.1977     1.6035    -4.0439     2.7821     6.8260 
110 110       296       97.8  insula_17                          0.5358     1.3972    -1.7773     4.4252     6.2025 
111 111       270      110.0  isthmuscingulate_1                -6.1579     3.1111   -11.4374    -0.8363    10.6011 
112 112       422      161.0  isthmuscingulate_2                -2.9776     2.0954    -6.1644     1.9946     8.1590 
113 113       383      141.6  isthmuscingulate_3                 3.1821     2.6106    -4.2578     6.5067    10.7645 
114 114       284      103.7  isthmuscingulate_4                -0.9862     1.1530    -3.0199     1.7608     4.7807 
115 115       287      104.8  isthmuscingulate_5                -7.0902     2.0848   -11.1335    -1.3353     9.7982 
116 116       323      116.0  isthmuscingulate_6                -2.3455     1.8049    -7.7726     0.5386     8.3112 
117 117       234      118.0  isthmuscingulate_7                -2.0821     1.7073    -5.4908     1.2260     6.7168 
118 118       268      196.0  lateraloccipital_1                 5.7846     6.8132    -6.7151    14.8951    21.6102 
119 119       278      238.3  lateraloccipital_2                 1.0489     5.5416    -4.6905    15.1086    19.7991 
120 120       256      154.5  lateraloccipital_3                 2.0816     2.8205    -1.9374     9.2673    11.2048 
121 121       273      194.6  lateraloccipital_4                 5.6943     2.8753    -1.6973    10.5023    12.1995 
122 122       361      214.5  lateraloccipital_5                 1.3071     4.8261   -10.8133     9.4642    20.2775 
123 123       209      173.6  lateraloccipital_6                12.5975     6.3683    -0.2905    19.5351    19.8256 
124 124       320      223.5  lateraloccipital_7                 1.6716     2.6707    -4.2640     7.7889    12.0529 
125 125       289      240.7  lateraloccipital_8                 4.5398     4.4393    -2.9310    17.0328    19.9638 
126 126       272      195.4  lateraloccipital_9                10.7902     6.4502    -0.9444    22.5718    23.5162 
127 127       191      154.0  lateraloccipital_10                5.5082     5.8549    -6.1624    15.0062    21.1686 
128 128       266      197.5  lateraloccipital_11               -0.6261     2.2532    -4.2159     7.2551    11.4711 
129 129       303      239.3  lateraloccipital_12                8.5492     5.0504    -0.3633    22.1200    22.4833 
130 130       248      206.2  lateraloccipital_13               14.4499     5.8115     2.1359    21.4412    19.3053 
131 131       219      187.2  lateraloccipital_14               14.2432     5.4869     6.1788    23.4299    17.2511 
132 132       249      182.3  lateraloccipital_15               11.8622     4.4819     1.8250    18.4886    16.6636 
133 133       355      258.5  lateraloccipital_16                7.3855     3.5862    -0.1631    14.4169    14.5800 
134 134       370      241.7  lateraloccipital_17                7.6513     3.1496     2.3826    13.4703    11.0877 
135 135       241      143.4  lateraloccipital_18                6.0453     1.7056     1.9827     9.5732     7.5905 
136 136       312      226.7  lateraloccipital_19               -0.3250     2.4506    -4.9821     6.6617    11.6438 
137 137       310      223.9  lateraloccipital_20                2.6318     3.1846    -4.3632    10.3169    14.6801 
138 138       227      139.9  lateraloccipital_21                3.0591     1.8872    -0.6125     6.5271     7.1396 
139 139       261      160.0  lateraloccipital_22                5.1009     1.3320     2.2709     8.1920     5.9210 
140 140       245      132.8  lateraloccipital_23                2.3986     2.2672    -0.9059     6.3257     7.2317 
141 141       156      124.2  lateralorbitofrontal_1             4.7120     2.3588    -1.5662     8.9058    10.4720 
142 142       217      115.2  lateralorbitofrontal_2             1.5699     3.8441    -4.5461    11.3580    15.9041 
143 143       234      132.8  lateralorbitofrontal_3             4.4180     3.9431    -1.9279    12.4350    14.3629 
144 144       247      119.6  lateralorbitofrontal_4             1.9957     4.9951    -6.8707    12.7040    19.5748 
145 145       193      134.7  lateralorbitofrontal_5             7.3218     2.8179     0.3926    14.3148    13.9221 
146 146       371      157.1  lateralorbitofrontal_6            -0.1130     4.0906    -7.8214     8.6426    16.4641 
147 147       257       93.4  lateralorbitofrontal_7             2.0856     1.9246    -1.7679     6.2951     8.0630 
148 148       238      122.1  lateralorbitofrontal_8             0.7733     4.4743    -7.7892     7.5253    15.3145 
149 149       316      137.3  lateralorbitofrontal_9             4.2867     3.0305     0.4007    12.5886    12.1879 
150 150       342      118.1  lateralorbitofrontal_10            2.6905     4.1910    -7.6323     7.7347    15.3671 
151 151       195      126.9  lateralorbitofrontal_11           -4.6834     3.2535    -9.0198     3.2277    12.2476 
152 152       264      127.7  lateralorbitofrontal_12            2.3085     2.3546    -3.5103     7.0517    10.5620 
153 153       219      129.7  lateralorbitofrontal_13            4.2353     2.8464    -1.8588     9.1043    10.9631 
154 154       307      147.1  lateralorbitofrontal_14            1.4557     1.9679    -4.5220     6.3305    10.8525 
155 155       157      121.4  lateralorbitofrontal_15           10.5206     3.7341     3.1059    17.2017    14.0957 
156 156       231      111.3  lateralorbitofrontal_16            4.8529     3.1125    -0.0911    12.5692    12.6602 
157 157       208      182.5  lingual_1                          7.1202     3.4769    -4.3550    11.6700    16.0250 
158 158       269      119.3  lingual_2                          4.2772     1.3596     0.4133     6.0550     5.6417 
159 159       273      245.1  lingual_3                         11.3805     4.0209     2.8225    18.9828    16.1603 
160 160       206      177.3  lingual_4                         12.6355     2.7749     5.9103    18.7592    12.8489 
161 161       185      122.8  lingual_5                          0.5614     1.1653    -3.4958     3.3246     6.8205 
162 162       300      181.9  lingual_6                          2.7759     1.5008    -2.7484     5.0735     7.8219 
163 163       307      136.5  lingual_7                          1.6405     1.4150    -1.1204     4.7609     5.8813 
164 164       203      171.5  lingual_8                          6.1502     3.7527    -4.6392    11.8749    16.5141 
165 165       282      153.2  lingual_9                         -2.6569     3.0421    -9.1753     1.6909    10.8661 
166 166       194      157.5  lingual_10                         4.0542     1.9974    -2.4570     9.2044    11.6614 
167 167       212      235.8  lingual_11                         9.3518     3.8513     1.4178    18.2070    16.7892 
168 168       258      127.1  lingual_12                         3.0052     1.9687    -1.8333     6.3926     8.2259 
169 169       277      161.5  lingual_13                        -2.6937     3.0855    -8.8947     4.3444    13.2391 
170 170       256      210.2  lingual_14                         2.7868     2.2904    -2.8858     8.5554    11.4412 
171 171       278      110.0  lingual_15                         3.8862     1.9651    -1.5588     6.5246     8.0834 
172 172       214      138.6  lingual_16                         7.6535     2.5428     1.4036    11.0015     9.5979 
173 173       221      106.3  lingual_17                         3.7639     1.7643     0.8154     6.9518     6.1365 
174 174       245      122.7  medialorbitofrontal_1              3.0683     3.4155    -2.5683     9.5623    12.1305 
175 175       291      134.1  medialorbitofrontal_2             -0.9833     2.4261    -5.8152     3.7697     9.5849 
176 176       208      114.4  medialorbitofrontal_3             12.9653     4.8118     2.5872    19.4282    16.8411 
177 177       241      124.5  medialorbitofrontal_4             -2.1006     2.1427    -7.3862     2.3150     9.7012 
178 178       229      121.2  medialorbitofrontal_5             -0.6965     3.2263    -4.3465     9.0846    13.4311 
179 179       189      171.9  medialorbitofrontal_6              7.6300     4.5556    -0.5372    16.2380    16.7753 
180 180       267      145.0  medialorbitofrontal_7              0.0863     1.2792    -3.1105     3.4766     6.5871 
181 181       200      167.9  medialorbitofrontal_8              9.7924     4.9225     0.6731    19.1475    18.4744 
182 182       254      127.5  medialorbitofrontal_9              3.6206     2.4771    -1.6719     9.4857    11.1575 
183 183       244      142.2  medialorbitofrontal_10            13.6434     4.3447     4.3550    20.1843    15.8292 
184 184       282      133.9  middletemporal_1                   2.0009     1.8292    -3.0559     3.9476     7.0035 
185 185       222      153.7  middletemporal_2                   2.4823     3.4330    -3.2545    10.4570    13.7115 
186 186       306      178.2  middletemporal_3                   0.8095     1.6683    -2.5845     3.5244     6.1088 
187 187       207      170.0  middletemporal_4                  -2.4314     2.6929    -6.9465     5.7114    12.6579 
188 188       316      174.4  middletemporal_5                   1.4595     1.4640    -2.3886     4.2443     6.6329 
189 189       275      153.2  middletemporal_6                   3.0249     2.6648    -4.0512     8.4349    12.4861 
190 190       254      135.4  middletemporal_7                   0.9467     2.6483    -2.7083     6.2505     8.9589 
191 191       317      192.9  middletemporal_8                   0.2646     2.2349    -4.1849     3.8376     8.0225 
192 192       292      194.2  middletemporal_9                   0.8938     1.7306    -2.9928     4.2356     7.2284 
193 193       266      158.0  middletemporal_10                 -1.3157     1.9342    -5.0364     4.0017     9.0381 
194 194       289      183.5  middletemporal_11                 -0.2353     1.4178    -2.8864     3.4318     6.3181 
195 195       221      202.2  middletemporal_12                 -4.1502     2.7247    -9.2520    -0.3046     8.9474 
196 196       342      189.6  middletemporal_13                  0.2419     1.6044    -2.4969     3.9249     6.4218 
197 197       290      120.5  middletemporal_14                  1.1282     1.8667    -3.6957     3.7319     7.4276 
198 198       293      177.8  middletemporal_15                  1.0279     1.4545    -0.9674     3.4992     4.4666 
199 199       228      156.3  middletemporal_16                  6.9137     2.3302     1.3770    10.6049     9.2278 
200 200       321      133.6  paracentral_1                      3.6491     1.7213    -0.7578     6.4169     7.1747 
201 201       286      134.3  paracentral_2                      1.3072     3.7366    -6.8744     7.9117    14.7861 
202 202       317      125.1  paracentral_3                      2.2914     1.3041    -0.9017     5.3427     6.2444 
203 203       323      137.3  paracentral_4                      2.4013     2.2313    -3.0837     6.2358     9.3195 
204 204       284      103.2  paracentral_5                     -0.9742     0.7119    -3.1109     1.2191     4.3300 
205 205       310      107.9  paracentral_6                     -0.3412     1.5001    -4.3642     2.2700     6.6342 
206 206       383      147.7  paracentral_7                      0.9889     1.9215    -1.5953     5.9860     7.5813 
207 207       277      115.1  paracentral_8                      5.0927     1.6507     1.5745     8.2391     6.6647 
208 208       281      112.3  paracentral_9                      5.1267     2.2114    -0.4731     8.6415     9.1146 
209 209       276      104.2  paracentral_10                    -0.9335     1.9191    -3.3611     5.4579     8.8190 
210 210       258       89.1  paracentral_11                    -0.0909     1.2277    -3.5734     2.0980     5.6714 
211 211       314      119.7  parahippocampal_1                  1.5910     2.7222    -3.2352     6.8815    10.1167 
212 212       275      116.9  parahippocampal_2                  3.8429     2.0220    -1.8403     7.3904     9.2307 
213 213       256       97.4  parahippocampal_3                 -0.7782     1.9345    -4.1644     3.3381     7.5026 
214 214       208       95.8  parahippocampal_4                  3.8287     1.1820     0.5188     5.5387     5.0199 
215 215       224      104.7  parahippocampal_5                  1.7899     2.4514    -0.8907     7.7358     8.6266 
216 216       274      117.8  parahippocampal_6                  1.0571     3.1062    -4.9782     5.9026    10.8809 
217 217       327      131.2  parsopercularis_1                 -1.5178     2.2009    -5.8106     2.0916     7.9022 
218 218       264      167.9  parsopercularis_2                 -2.9730     4.8499   -10.2558     4.6003    14.8561 
219 219       262      131.0  parsopercularis_3                 -2.1806     1.6325    -5.0659     2.4586     7.5244 
220 220       277      149.1  parsopercularis_4                 -0.6934     2.0772    -3.9630     3.6715     7.6345 
221 221       315      156.1  parsopercularis_5                 -3.3066     1.8757    -6.0232     0.8574     6.8806 
222 222       385      127.4  parsopercularis_6                 -0.3301     2.7039    -8.6278     3.3351    11.9629 
223 223       360      168.3  parsopercularis_7                 -1.7770     1.2618    -6.0325     1.2091     7.2416 
224 224       330      143.2  parsopercularis_8                 -5.5613     1.6087    -8.7846    -0.7049     8.0797 
225 225       291      168.2  parsopercularis_9                 -7.0396     2.3520   -10.4548     1.1541    11.6089 
226 226       248      124.5  parsopercularis_10                 1.7728     2.3284    -4.0603     5.5145     9.5748 
227 227       230      121.2  parsorbitalis_1                   -2.6417     1.7538    -7.4194     0.4055     7.8249 
228 228       288      152.7  parsorbitalis_2                   -2.6718     2.2570    -7.9230     2.2280    10.1511 
229 229       211      143.5  parsorbitalis_3                    4.3537     6.1516    -5.1670    17.0228    22.1898 
230 230       223      136.5  parsorbitalis_4                   -0.2880     2.2112    -3.9490     7.6641    11.6132 
231 231       270      177.6  parstriangularis_1                -2.9779     3.2230   -10.2040     3.5894    13.7934 
232 232       410      148.0  parstriangularis_2                -5.5146     1.9897    -9.6616    -0.9135     8.7482 
233 233       255      134.6  parstriangularis_3                -1.8164     1.5660    -6.1062     0.8039     6.9101 
234 234       384      224.4  parstriangularis_4                -3.2952     1.7674    -7.6102    -0.7853     6.8249 
235 235       266      155.8  parstriangularis_5                -4.4674     2.0078    -7.1282    -0.1546     6.9736 
236 236       265      102.3  parstriangularis_6                -3.8819     1.0439    -7.1264    -1.7946     5.3318 
237 237       222      185.2  parstriangularis_7                -3.8135     1.8827    -9.3068    -0.2585     9.0482 
238 238       247      187.7  pericalcarine_1                    2.8109     2.2991    -0.1353     9.9969    10.1322 
239 239       252      172.0  pericalcarine_2                    6.2770     1.8563     0.9708     9.1105     8.1398 
240 240       220      141.8  pericalcarine_3                    0.6081     1.7831    -2.0878     5.7216     7.8094 
241 241       337      186.9  pericalcarine_4                    3.9515     3.3966    -1.1321    12.2297    13.3618 
242 242       299      153.7  pericalcarine_5                    4.5046     4.7566    -5.3904    11.5273    16.9177 
243 243       317      127.1  pericalcarine_6                    1.1007     2.4911    -5.2801     4.7982    10.0783 
244 244       197      171.1  pericalcarine_7                    3.5038     2.4707     0.2852     9.9518     9.6667 
245 245       302      143.2  postcentral_1                      5.2399     6.3224    -5.4173    16.2479    21.6652 
246 246       242      104.3  postcentral_2                      7.8065     1.8508     3.0624    12.6528     9.5905 
247 247       200      107.4  postcentral_3                      4.8928     1.3499     1.2856     6.8313     5.5457 
248 248       304      145.7  postcentral_4                     -0.9547     2.6175    -5.6876     6.5294    12.2170 
249 249       336      137.7  postcentral_5                     -0.6971     1.3072    -3.2129     1.4852     4.6981 
250 250       326      136.7  postcentral_6                      1.6509     5.2608    -6.9521    14.3527    21.3048 
251 251       366      133.4  postcentral_7                     -1.4135     1.1912    -3.7410     2.4334     6.1744 
252 252       369      134.6  postcentral_8                      0.1309     3.2120    -4.9448     6.2791    11.2239 
253 253       320      129.3  postcentral_9                      0.5951     2.0712    -3.9756     3.8969     7.8725 
254 254       301      112.3  postcentral_10                     3.9758     2.0724     1.1140     8.1573     7.0433 
255 255       378      143.7  postcentral_11                     4.6014     1.5993     0.0783     7.0660     6.9877 
256 256       180      101.3  postcentral_12                     7.6452     2.0425     2.9423    12.5709     9.6285 
257 257       354      126.3  postcentral_13                    -2.6887     1.4575    -5.1594     1.7672     6.9266 
258 258       283      123.7  postcentral_14                     6.8466     1.8793     4.4327    11.8779     7.4452 
259 259       368      160.4  postcentral_15                     0.3162     2.2182    -3.5496     5.2014     8.7510 
260 260       341      129.4  postcentral_16                     6.3926     2.0645     2.5589    11.1007     8.5418 
261 261       306      119.7  postcentral_17                     1.2268     3.1947    -5.6041     6.5036    12.1077 
262 262       280      134.4  postcentral_18                     5.7155     1.3526     3.1962     8.8722     5.6760 
263 263       333      137.6  postcentral_19                     0.5281     1.8171    -1.6155     6.5505     8.1660 
264 264       305      126.1  postcentral_20                     3.7077     1.9366    -1.7250     7.5019     9.2269 
265 265       280      111.7  postcentral_21                     1.4726     2.1067    -3.8845     4.9648     8.8493 
266 266       325      123.7  postcentral_22                     6.4689     2.7250    -0.0866    11.5262    11.6129 
267 267       317      136.1  postcentral_23                     3.7152     3.5875    -6.3746    11.3960    17.7706 
268 268       337      129.1  postcentral_24                     9.9026     2.2674     4.8738    14.5171     9.6433 
269 269       340      156.0  postcentral_25                     6.8227     1.2731     3.7715    10.6990     6.9274 
270 270       295      137.7  postcentral_26                     3.6971     4.7163    -3.1520    15.7551    18.9072 
271 271       275      128.2  postcentral_27                     9.2105     3.2967     4.0268    15.7639    11.7371 
272 272       269      112.7  postcentral_28                    10.5059     3.6437     1.1989    14.9443    13.7455 
273 273       332      150.4  postcentral_29                     3.0852     3.2266    -5.5955     6.8766    12.4721 
274 274       275      108.9  postcentral_30                     0.7700     3.3059    -5.1076     6.9747    12.0823 
275 275       238      100.6  postcentral_31                     0.9183     2.2165    -3.7085     5.8224     9.5309 
276 276       352      113.0  posteriorcingulate_1              -2.4391     1.0233    -5.3269     0.4741     5.8010 
277 277       284       93.8  posteriorcingulate_2              -2.2062     1.5110    -5.6937     1.2821     6.9758 
278 278       335      125.9  posteriorcingulate_3              -3.1793     1.8407    -6.6266     1.2183     7.8450 
279 279       393      152.6  posteriorcingulate_4              -1.2373     2.0485    -5.0425     2.6900     7.7325 
280 280       351      120.6  posteriorcingulate_5              -2.2073     1.9011    -5.6497     1.5613     7.2109 
281 281       379      132.6  posteriorcingulate_6               1.0763     1.4684    -3.2202     3.1636     6.3837 
282 282       412      158.2  posteriorcingulate_7              -0.4448     1.5631    -3.6865     2.1630     5.8495 
283 283       304      104.5  posteriorcingulate_8               0.1584     1.1831    -2.6600     2.8702     5.5302 
284 284       335      119.9  posteriorcingulate_9              -1.1177     1.9141    -4.2896     2.1492     6.4388 
285 285       308      128.4  precentral_1                      -0.1628     2.0686    -6.0495     3.1952     9.2447 
286 286       249      105.9  precentral_2                       2.4137     1.6104    -0.4861     5.5970     6.0831 
287 287       256      115.5  precentral_3                       3.3063     1.0804     0.5277     5.2151     4.6874 
288 288       282      136.1  precentral_4                      -0.4239     1.3021    -3.5844     2.6071     6.1915 
289 289       236      102.1  precentral_5                      -1.6359     1.5455    -5.0469     2.6379     7.6849 
290 290       384      124.4  precentral_6                      -1.6639     2.3978    -4.4010     6.2431    10.6441 
291 291       295      123.2  precentral_7                      -3.5147     2.3625    -6.5591     2.7480     9.3071 
292 292       294      143.8  precentral_8                      -1.2045     1.5803    -4.6184     1.7101     6.3285 
293 293       298      142.1  precentral_9                       3.0992     3.0233    -3.5353     8.3795    11.9147 
294 294       298      152.8  precentral_10                      3.0558     0.8344     0.1249     6.0522     5.9273 
295 295       308      128.1  precentral_11                      1.5109     1.0383     0.0864     5.0571     4.9706 
296 296       334      132.8  precentral_12                      0.1964     1.8362    -3.1363     4.0197     7.1560 
297 297       218      133.4  precentral_13                     -0.5523     1.9295    -3.8690     3.4114     7.2805 
298 298       294      136.8  precentral_14                     -1.6872     2.1854    -5.8182     2.5847     8.4030 
299 299       326      144.5  precentral_15                     -0.5036     1.2294    -3.4979     1.8190     5.3168 
300 300       416      135.8  precentral_16                     -0.0864     2.6478    -5.0278     5.8641    10.8920 
301 301       274      102.0  precentral_17                      5.4030     4.0407    -2.7895    11.2834    14.0729 
302 302       318      128.8  precentral_18                      1.9628     1.4846    -3.5156     4.2792     7.7948 
303 303       329      138.6  precentral_19                      2.0386     1.8294    -1.4919     5.2886     6.7805 
304 304       289      160.8  precentral_20                      0.9303     1.8432    -3.4288     4.6666     8.0955 
305 305       315      130.3  precentral_21                      2.3937     0.6862     0.5339     3.8386     3.3046 
306 306       394      166.0  precentral_22                      2.5808     1.8702    -3.5282     5.9136     9.4418 
307 307       340      122.5  precentral_23                     -0.0619     1.4581    -3.9167     2.5904     6.5071 
308 308       304      111.8  precentral_24                      6.3066     2.0901     2.6360    10.1220     7.4860 
309 309       302      133.3  precentral_25                      2.8970     3.5648    -4.2316     9.8912    14.1229 
310 310       301      138.1  precentral_26                      2.3168     1.5482    -0.8785     4.6353     5.5138 
311 311       345      149.2  precentral_27                      4.2314     2.4651    -2.3018     9.6951    11.9968 
312 312       360      151.8  precentral_28                      0.5226     1.0330    -1.6803     3.0330     4.7133 
313 313       315      138.1  precentral_29                      6.2357     4.0428    -4.1633    12.0720    16.2352 
314 314       302      119.7  precentral_30                      4.2209     3.6410    -3.2113     9.1854    12.3967 
315 315       259      117.4  precentral_31                      8.9569     1.6890     3.8080    12.3900     8.5820 
316 316       302      138.2  precentral_32                     -2.3055     2.4675    -6.7141     2.6644     9.3785 
317 317       289      119.4  precentral_33                      5.5590     1.8560     1.3562    10.8235     9.4673 
318 318       350      146.1  precentral_34                     -3.2387     1.5142    -5.7668     0.4589     6.2258 
319 319       258      101.2  precentral_35                     -0.9934     2.0259    -3.9929     2.3956     6.3885 
320 320       261       98.0  precuneus_1                        4.2349     2.9709    -2.6209    10.8165    13.4374 
321 321       347      165.7  precuneus_2                        4.0178     4.4037    -2.9171    13.0348    15.9519 
322 322       357      177.1  precuneus_3                        2.2077     3.2070    -4.3478     8.3889    12.7368 
323 323       390      209.5  precuneus_4                       -2.4272     1.8703    -5.5171     0.8663     6.3834 
324 324       383      188.8  precuneus_5                        3.6687     2.9778    -3.0201    12.3612    15.3813 
325 325       293      138.0  precuneus_6                        3.6565     1.8550    -0.1420     7.5339     7.6758 
326 326       296      163.1  precuneus_7                        0.8669     2.8687    -3.3189     6.2449     9.5638 
327 327       355      151.1  precuneus_8                       -0.5393     2.6657    -4.2578     8.0499    12.3077 
328 328       335      147.4  precuneus_9                        0.3116     0.9387    -3.6518     2.4905     6.1423 
329 329       274      109.6  precuneus_10                       2.3496     3.5181    -2.8915     8.2441    11.1356 
330 330       241      128.7  precuneus_11                       1.7636     1.8727    -1.6354     4.8422     6.4777 
331 331       294      140.2  precuneus_12                      -3.4433     1.7303    -6.3010     1.1285     7.4294 
332 332       321      144.9  precuneus_13                      -1.8826     0.9143    -3.8138    -0.0087     3.8051 
333 333       338      140.6  precuneus_14                       8.8912     3.0984    -0.8173    15.0596    15.8768 
334 334       451      188.7  precuneus_15                       1.9400     1.0933    -1.6908     4.7147     6.4055 
335 335       482      197.7  precuneus_16                       7.2401     2.2935     1.4358    12.6150    11.1792 
336 336       324      175.4  precuneus_17                      -0.5457     2.9360    -6.8154     4.5699    11.3854 
337 337       198      100.8  precuneus_18                       2.6427     1.6374    -0.1443     6.1507     6.2950 
338 338       314      157.2  precuneus_19                      -1.2152     1.8997    -3.7029     4.0347     7.7376 
339 339       422      183.0  precuneus_20                       3.9540     2.5813    -3.2617     7.8846    11.1464 
340 340       308      140.7  precuneus_21                      -2.0810     2.1085    -6.8364     4.1671    11.0035 
341 341       227      134.0  precuneus_22                       1.6549     1.8245    -2.9279     4.6416     7.5695 
342 342       248      118.6  rostralanteriorcingulate_1         1.3997     1.2488    -1.2949     5.2191     6.5140 
343 343       201      101.6  rostralanteriorcingulate_2         0.7270     2.1722    -2.8712     5.1788     8.0500 
344 344       308      157.0  rostralanteriorcingulate_3         1.2054     1.2226    -2.3367     3.6099     5.9467 
345 345       256      127.3  rostralanteriorcingulate_4         1.7769     2.1761    -2.4016     5.8256     8.2272 
346 346       221      127.0  rostralanteriorcingulate_5        -0.0547     1.1499    -1.7568     3.9683     5.7250 
347 347       189      150.4  rostralmiddlefrontal_1             7.3771     1.6938     2.6287    11.2104     8.5817 
348 348       174      147.8  rostralmiddlefrontal_2             9.8781     3.5955     1.2700    17.1758    15.9059 
349 349       220      161.1  rostralmiddlefrontal_3             0.2912     3.3108    -5.3231     7.8064    13.1295 
350 350       441      219.2  rostralmiddlefrontal_4            -1.9334     2.4232    -7.6627     3.7014    11.3640 
351 351       266      180.9  rostralmiddlefrontal_5            -2.2486     1.3687    -3.7286     1.3934     5.1220 
352 352       371      230.6  rostralmiddlefrontal_6            -2.0291     1.6005    -5.3466     1.6959     7.0425 
353 353       272      167.5  rostralmiddlefrontal_7             0.4699     1.4045    -2.4682     3.7654     6.2336 
354 354       245      188.0  rostralmiddlefrontal_8             1.3642     2.1524    -2.9767     5.7095     8.6863 
355 355       313      178.3  rostralmiddlefrontal_9            -4.6619     1.9880    -7.9702     0.7800     8.7501 
356 356       281      195.2  rostralmiddlefrontal_10            0.8723     1.4921    -2.7585     4.6191     7.3776 
357 357       308      214.9  rostralmiddlefrontal_11            2.1224     1.4596    -1.8022     5.6947     7.4969 
358 358       258      193.5  rostralmiddlefrontal_12           -1.3711     1.4617    -3.2830     2.7743     6.0573 
359 359       251      124.6  rostralmiddlefrontal_13           -6.7592     1.5629    -9.1191    -1.4205     7.6985 
360 360       215      175.9  rostralmiddlefrontal_14            1.4640     1.7577    -1.5872     6.7061     8.2933 
361 361       334      222.9  rostralmiddlefrontal_15           -6.8137     2.7130   -11.8069    -0.1460    11.6609 
362 362       263      160.4  rostralmiddlefrontal_16           -0.8466     0.8638    -1.8498     2.0886     3.9384 
363 363       382      218.3  rostralmiddlefrontal_17           -0.9328     2.4622    -5.8351     4.4986    10.3337 
364 364       279      176.3  rostralmiddlefrontal_18           -0.1015     1.0518    -3.5779     1.5300     5.1078 
365 365       266      154.1  rostralmiddlefrontal_19            0.1854     1.1846    -2.4543     2.3723     4.8265 
366 366       263      193.5  rostralmiddlefrontal_20            0.4398     3.1905    -4.5212    13.4837    18.0049 
367 367       259      198.4  rostralmiddlefrontal_21            0.3190     1.8581    -4.2555     4.4128     8.6683 
368 368       343      213.0  rostralmiddlefrontal_22           -2.5004     2.8345    -6.7061     3.9114    10.6174 
369 369       273      160.5  rostralmiddlefrontal_23           -1.0884     1.7517    -3.6869     3.0828     6.7697 
370 370       302      205.5  rostralmiddlefrontal_24            1.1762     1.4031    -2.2460     3.3227     5.5687 
371 371       175      144.3  rostralmiddlefrontal_25            8.4185     2.0689     4.4687    15.4986    11.0299 
372 372       174      111.4  rostralmiddlefrontal_26           -1.6465     2.1456    -7.5238     0.6528     8.1766 
373 373       221      152.2  superiorfrontal_1                 -0.2855     1.7204    -3.1608     2.5984     5.7592 
374 374       293      173.3  superiorfrontal_2                  4.5544     2.0685    -0.7784     9.4911    10.2696 
375 375       262      148.5  superiorfrontal_3                  0.6725     2.9624    -5.4067     6.8118    12.2185 
376 376       206      111.2  superiorfrontal_4                  3.5080     1.3427    -0.6589     5.3660     6.0248 
377 377       250      121.0  superiorfrontal_5                  4.3783     1.9495     0.0300     6.9987     6.9687 
378 378       339      163.2  superiorfrontal_6                  6.4899     3.3670     0.6700    13.5229    12.8529 
379 379       201      136.9  superiorfrontal_7                  0.0612     2.5500    -3.9518     5.4109     9.3627 
380 380       271      170.4  superiorfrontal_8                  5.0727     2.0088     0.4532    10.0184     9.5652 
381 381       224      121.4  superiorfrontal_9                  5.5681     2.0013     2.4149     9.6500     7.2351 
382 382       215      151.7  superiorfrontal_10                -0.7448     2.6142    -4.2263     5.4149     9.6412 
383 383       273      184.5  superiorfrontal_11                 5.8203     3.3971    -5.3120    10.3696    15.6815 
384 384       231      124.9  superiorfrontal_12                 2.9379     1.3629    -1.2750     5.2627     6.5377 
385 385       297      153.4  superiorfrontal_13                 4.5549     4.0982    -0.3984    13.3605    13.7589 
386 386       229      156.8  superiorfrontal_14                -2.8270     2.0246    -6.9938     1.9589     8.9526 
387 387       244      155.4  superiorfrontal_15                 3.4075     2.1926    -1.2220     8.6858     9.9078 
388 388       236      137.7  superiorfrontal_16                 2.1490     2.6621    -1.6804     6.9080     8.5883 
389 389       385      155.7  superiorfrontal_17                 4.2286     4.7943    -1.6819    14.0684    15.7502 
390 390       271      181.2  superiorfrontal_18                 4.0918     1.2014     1.1030     6.3291     5.2261 
391 391       230      141.7  superiorfrontal_19                -1.5903     1.6836    -4.4291     1.9100     6.3392 
392 392       441      190.4  superiorfrontal_20                -2.5159     2.2616    -6.8986     1.9992     8.8978 
393 393       301      170.6  superiorfrontal_21                -1.4891     2.4255    -4.9510     3.6484     8.5994 
394 394       353      145.8  superiorfrontal_22                 1.2536     1.9315    -2.4847     6.7551     9.2398 
395 395       247      155.7  superiorfrontal_23                 0.0655     2.7430    -6.3583     4.4473    10.8056 
396 396       207      151.1  superiorfrontal_24                -0.2322     2.1411    -3.6622     6.4878    10.1500 
397 397       298      148.5  superiorfrontal_25                 3.8533     1.3458     1.3831     7.0439     5.6608 
398 398       234      125.6  superiorfrontal_26                -0.5064     2.4130    -3.8606     6.4574    10.3180 
399 399       498      168.5  superiorfrontal_27                -1.1477     1.1026    -5.4660     0.7485     6.2145 
400 400       262      144.0  superiorfrontal_28                 3.9577     2.4038    -2.8966     7.4047    10.3013 
401 401       277      134.3  superiorfrontal_29                -1.0852     1.5640    -4.3170     1.7216     6.0386 
402 402       222      128.4  superiorfrontal_30                -0.0054     1.2097    -2.2456     2.6394     4.8850 
403 403       408      173.1  superiorfrontal_31                 0.0182     2.3372    -4.6628     3.7700     8.4329 
404 404       264      159.6  superiorfrontal_32                -1.7901     3.3721    -8.2520     5.2238    13.4758 
405 405       248      128.4  superiorfrontal_33                 5.3978     2.2512    -1.6692     9.1647    10.8339 
406 406       239      141.9  superiorfrontal_34                -0.0407     1.4103    -2.9598     3.2166     6.1763 
407 407       197      110.7  superiorfrontal_35                -1.5418     1.3332    -3.6670     1.4031     5.0701 
408 408       214      152.4  superiorfrontal_36                -0.7309     1.4376    -3.9743     1.9267     5.9010 
409 409       259      140.3  superiorfrontal_37                 4.0071     2.4579    -3.4578     8.8467    12.3045 
410 410       204      112.0  superiorfrontal_38                -4.3616     1.5532    -6.6222     0.2095     6.8317 
411 411       245      136.0  superiorfrontal_39                 2.2122     2.5256    -3.8417     8.5060    12.3477 
412 412       244      138.5  superiorfrontal_40                 0.6764     2.2647    -2.3717     8.2943    10.6660 
413 413       315      138.3  superiorfrontal_41                 2.2175     1.1946    -0.7385     5.8434     6.5818 
414 414       237      137.1  superiorfrontal_42                -0.6133     2.2447    -5.4185     2.9605     8.3790 
415 415       314      142.1  superiorfrontal_43                 2.6585     2.9923    -2.3763    11.4136    13.7899 
416 416       248      119.2  superiorfrontal_44                -0.2570     1.7813    -4.6836     2.6725     7.3561 
417 417       234      152.6  superiorfrontal_45                 2.2243     2.5436    -2.5977     7.4321    10.0298 
418 418       245      133.0  superiorparietal_1                 3.4300     1.9319     0.2393     6.8075     6.5682 
419 419       275      120.0  superiorparietal_2                 1.4589     1.4881    -0.6245     5.8019     6.4264 
420 420       222      141.2  superiorparietal_3                 6.4688     3.2622    -0.4153    11.2035    11.6188 
421 421       368      207.2  superiorparietal_4                 4.6389     3.9389    -1.0929    12.7466    13.8395 
422 422       198      123.9  superiorparietal_5                 3.3420     1.4368     0.3879     7.4199     7.0320 
423 423       276      124.5  superiorparietal_6                 1.7442     0.9370     0.2638     4.7999     4.5361 
424 424       305      165.9  superiorparietal_7                 9.3787     2.9108     1.8003    14.4532    12.6529 
425 425       342      157.4  superiorparietal_8                 6.4662     1.6774     3.1255     9.9976     6.8721 
426 426       204      143.3  superiorparietal_9                 4.7209     1.8143     1.5143     8.8795     7.3652 
427 427       475      202.2  superiorparietal_10                4.6814     2.2657     0.3339    12.3103    11.9764 
428 428       346      146.6  superiorparietal_11                2.5024     1.0450     0.7877     6.0928     5.3051 
429 429       515      207.8  superiorparietal_12                8.4497     5.1275    -0.8450    17.9559    18.8009 
430 430       450      175.8  superiorparietal_13                4.0454     2.5743    -0.3860    10.3971    10.7831 
431 431       374      184.0  superiorparietal_14                1.6409     4.0371    -5.8374    11.5186    17.3560 
432 432       404      208.3  superiorparietal_15                7.2136     2.3458     2.1413    13.2651    11.1238 
433 433       574      235.9  superiorparietal_16                3.2541     3.4606    -1.0928    12.6304    13.7232 
434 434       230      188.8  superiorparietal_17                5.9222     4.6076    -2.5631    14.6500    17.2131 
435 435       392      182.6  superiorparietal_18                6.5830     4.7206     1.0358    15.8905    14.8547 
436 436       485      192.0  superiorparietal_19                7.9715     3.7533    -0.7764    14.9625    15.7389 
437 437       417      195.6  superiorparietal_20                1.9476     2.3911    -2.9200     6.7361     9.6561 
438 438       425      170.5  superiorparietal_21               10.0065     3.8147     2.4767    18.2986    15.8219 
439 439       349      177.2  superiorparietal_22                3.9927     1.8247    -0.0679     7.3392     7.4071 
440 440       219      170.3  superiorparietal_23                2.8994     2.3038    -0.8319    10.0414    10.8733 
441 441       341      156.9  superiorparietal_24                5.7800     1.9659     1.1803     8.6385     7.4583 
442 442       454      151.8  superiorparietal_25                2.3413     2.1236     0.0153     9.3751     9.3598 
443 443       439      194.0  superiorparietal_26                6.6964     4.3959    -2.8628    14.4452    17.3080 
444 444       466      167.3  superiorparietal_27                2.7865     2.8815    -2.3594     9.4671    11.8265 
445 445       368      165.6  superiorparietal_28                8.2555     2.7413     1.6372    14.9999    13.3627 
446 446       215      150.1  superiorparietal_29               11.1776     2.5588     4.6411    14.8893    10.2482 
447 447       220      130.0  superiortemporal_1                 3.4583     1.6000    -0.1349     5.9847     6.1196 
448 448       275      119.1  superiortemporal_2                -3.5631     3.3036   -10.0303     3.5076    13.5379 
449 449       252      117.3  superiortemporal_3                 2.8466     1.4197    -0.5844     5.5797     6.1641 
450 450       231      120.0  superiortemporal_4                 1.0485     1.0565    -0.5283     4.3881     4.9164 
451 451       309      152.7  superiortemporal_5                 1.3732     2.0694    -2.2438     4.9535     7.1973 
452 452       292      128.2  superiortemporal_6                 4.7477     3.0092    -1.1018    10.3768    11.4786 
453 453       248      151.1  superiortemporal_7                -7.6150     2.7186   -11.1733     1.3300    12.5032 
454 454       286      115.5  superiortemporal_8                 2.2203     1.6091    -1.6866     4.7145     6.4012 
455 455       273       99.7  superiortemporal_9                 0.9625     1.9162    -3.1725     4.2255     7.3980 
456 456       231      139.0  superiortemporal_10                5.5700     3.3635    -0.1107    11.6304    11.7411 
457 457       377      145.0  superiortemporal_11                2.5258     2.0756    -1.1060     6.1969     7.3029 
458 458       188      118.4  superiortemporal_12                2.3717     3.3774    -2.2305    10.1490    12.3795 
459 459       283      141.7  superiortemporal_13                0.2416     1.5144    -2.4436     4.1707     6.6143 
460 460       210      151.5  superiortemporal_14                1.9001     3.1994    -7.4260     6.0683    13.4943 
461 461       227      120.1  superiortemporal_15                3.4802     2.6850    -2.1067     9.6322    11.7389 
462 462       390      165.5  superiortemporal_16                2.8655     1.8042    -1.6149     5.7376     7.3525 
463 463       328      132.4  superiortemporal_17                3.6655     3.5333    -5.0645     9.2552    14.3196 
464 464       323      120.9  superiortemporal_18                1.0859     1.8948    -1.3747     5.2606     6.6353 
465 465       267      136.8  superiortemporal_19                2.7542     2.4152    -2.3003     5.8616     8.1619 
466 466       265      127.5  superiortemporal_20                1.7214     1.5581    -2.2620     4.9185     7.1805 
467 467       359      148.2  superiortemporal_21                3.9293     2.7853    -1.9396     8.5910    10.5306 
468 468       279      110.4  superiortemporal_22                1.7778     1.5081    -1.0918     5.9785     7.0703 
469 469       302      121.5  superiortemporal_23                0.8276     1.4854    -1.6699     5.2233     6.8932 
470 470       346      125.9  superiortemporal_24                1.5471     2.2408    -3.5011     5.1713     8.6724 
471 471       256      124.2  superiortemporal_25               -3.5167     0.9277    -5.8328    -1.3947     4.4381 
472 472       250      114.8  superiortemporal_26                2.3696     2.4641    -1.1241    10.4004    11.5245 
473 473       361      139.5  supramarginal_1                   -2.0594     3.1897    -8.4235     3.2766    11.7001 
474 474       386      152.5  supramarginal_2                   -0.3859     2.6942    -5.9553     3.7585     9.7137 
475 475       321      135.2  supramarginal_3                   -0.4622     3.5110    -5.9618     4.9523    10.9141 
476 476       391      156.1  supramarginal_4                   -1.5601     2.0202    -6.0164     4.5205    10.5369 
477 477       476      199.6  supramarginal_5                   -1.8883     1.6878    -4.4468     3.1285     7.5753 
478 478       371      183.3  supramarginal_6                    2.2098     1.4923    -2.5203     5.6251     8.1454 
479 479       351      158.3  supramarginal_7                   -3.0566     3.0122    -8.5952     1.8452    10.4404 
480 480       410      178.8  supramarginal_8                    4.8169     3.0249    -0.9616     9.4495    10.4111 
481 481       365      160.4  supramarginal_9                    3.4333     1.3652    -1.5294     5.8608     7.3902 
482 482       412      173.7  supramarginal_10                   0.1087     3.3054    -5.0586     6.3083    11.3669 
483 483       433      178.7  supramarginal_11                   1.8089     2.9519    -6.1328     6.6960    12.8288 
484 484       313      144.5  supramarginal_12                   1.8962     1.5705    -3.3328     4.4537     7.7864 
485 485       272      157.5  supramarginal_13                  -0.5983     1.4532    -4.3512     1.7671     6.1183 
486 486       370      167.1  supramarginal_14                   3.0751     2.2248    -2.8304     6.0773     8.9078 
487 487       603      222.7  supramarginal_15                   4.9904     2.4324     0.4494     9.4689     9.0195 
488 488       435      145.7  supramarginal_16                  -0.3504     2.4118    -4.3699     4.4815     8.8514 
489 489       499      190.0  supramarginal_17                  -0.4676     1.4247    -3.5435     1.9453     5.4887 
490 490       530      225.8  supramarginal_18                   1.5068     3.3603    -4.0239     8.9360    12.9600 
491 491       525      223.7  supramarginal_19                   3.3453     2.3970    -2.3088     8.5566    10.8654 
492 492       423      188.4  supramarginal_20                   5.3646     3.3102    -0.3801    12.2893    12.6694 
493 493       376      165.1  supramarginal_21                  -0.4374     1.4930    -3.3071     2.7341     6.0412 
494 494       251      130.9  temporalpole_1                    -9.6416     3.0754   -14.4693    -0.7418    13.7275 
495 495       216      160.9  temporalpole_2                    -9.5653     2.0123   -13.6859    -5.0429     8.6429 
496 496       244      129.4  temporalpole_3                    -9.7277     2.6171   -14.2723    -1.1683    13.1041 
497 497       262      112.6  transversetemporal_1               1.5624     1.7478    -1.0350     5.0495     6.0845 
498 498       357      125.7  transversetemporal_2              -0.8361     1.6227    -4.1563     2.9598     7.1161 
499 499       199       82.7  transversetemporal_3               1.8570     1.2685    -0.9268     3.6097     4.5365 
500 500       238      107.3  transversetemporal_4               2.1560     2.0766    -0.9557     5.6895     6.6452 
