# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.1.ctab 
# ColorTableTimeStamp 2021/01/09 10:48:54 
# InVolFile  /home/horikawa/FS_01/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:33:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0805     0.9191   -16.7646     4.7861    21.5507 
  2   2       490      146.3  bankssts_1                        -0.7936     2.8450    -5.7761     5.7979    11.5739 
  3   3       361      136.8  bankssts_2                         1.6996     2.7734    -2.1719     9.2727    11.4446 
  4   4       289      125.4  bankssts_3                         0.0665     4.9890   -12.3874     9.8605    22.2479 
  5   5       375      156.6  bankssts_4                        -1.9111     3.6509    -7.6824     6.3872    14.0696 
  6   6       444      182.5  bankssts_5                         0.5744     2.4730    -4.7773     6.3551    11.1324 
  7   7       233      127.4  bankssts_6                         1.5550     2.4599    -1.8768     7.9180     9.7948 
  8   8       228      104.4  caudalanteriorcingulate_1          3.0757     2.8167    -1.8515     8.3259    10.1774 
  9   9       284      121.4  caudalanteriorcingulate_2         -5.1441     2.5009    -8.9368     0.9121     9.8489 
 10  10       304      127.8  caudalanteriorcingulate_3         -3.1249     1.4923    -7.2436     0.5261     7.7697 
 11  11       237      107.1  caudalanteriorcingulate_4         -2.0369     2.2523    -6.3867     4.6279    11.0146 
 12  12       346      142.8  caudalanteriorcingulate_5         -1.7074     2.7505    -6.6698     2.6004     9.2702 
 13  13       165       86.0  caudalanteriorcingulate_6         -4.1137     1.9423    -7.9777     0.0157     7.9934 
 14  14       374      181.3  caudalmiddlefrontal_1             -0.6783     5.6566    -7.8738    12.5461    20.4199 
 15  15       251      174.5  caudalmiddlefrontal_2              0.8974     2.2709    -2.5093     5.1848     7.6942 
 16  16       342      177.4  caudalmiddlefrontal_3              0.4214     2.1311    -3.9077     4.5066     8.4143 
 17  17       284      203.9  caudalmiddlefrontal_4             -2.2000     1.1875    -4.1829     2.3251     6.5080 
 18  18       292      184.2  caudalmiddlefrontal_5             -2.5414     1.4802    -5.2034     0.8833     6.0867 
 19  19       369      187.6  caudalmiddlefrontal_6             -4.1334     2.2266    -8.9869     2.2894    11.2762 
 20  20       249      182.4  caudalmiddlefrontal_7              0.7686     1.6657    -2.5737     3.7013     6.2750 
 21  21       367      187.6  caudalmiddlefrontal_8              0.5277     2.0696    -3.5996     5.0292     8.6288 
 22  22       385      237.8  caudalmiddlefrontal_9             -2.8537     4.1571   -10.5882     7.2723    17.8605 
 23  23       288      152.9  caudalmiddlefrontal_10             1.8605     3.0286    -3.6726     8.8873    12.5599 
 24  24       279      122.3  caudalmiddlefrontal_11            -1.0157     2.9661    -6.7801     8.8590    15.6391 
 25  25       170      136.6  cuneus_1                          -1.0177     0.6499    -2.9632    -0.0361     2.9271 
 26  26       124      112.6  cuneus_2                           1.7070     1.4327    -0.5674     4.0542     4.6216 
 27  27       225      140.3  cuneus_3                          -0.7232     1.3706    -3.9530     2.2080     6.1610 
 28  28       287      242.9  cuneus_4                          -0.8938     3.4430    -6.9864     5.9143    12.9007 
 29  29       217      182.2  cuneus_5                           1.5554     2.7542    -4.9048     5.6292    10.5339 
 30  30       239      170.7  cuneus_6                           0.6062     1.4942    -2.1710     5.4012     7.5723 
 31  31       199      148.5  cuneus_7                           2.2736     1.0530    -0.3669     3.9243     4.2913 
 32  32       160      127.7  cuneus_8                          -1.2250     1.8886    -5.9280     2.7075     8.6355 
 33  33       370      155.6  entorhinal_1                       1.4870     1.1873    -1.5701     4.2863     5.8564 
 34  34       307      149.2  entorhinal_2                       0.6009     3.9787    -5.7069     8.7730    14.4799 
 35  35       207      145.1  frontalpole_1                     -2.8967     2.8954    -9.0557     4.4249    13.4805 
 36  36       158      110.3  frontalpole_2                    -10.0724     2.3453   -13.2291    -3.5461     9.6829 
 37  37       281      147.3  fusiform_1                        -1.3501     2.8394    -7.1696     2.7015     9.8710 
 38  38       275      167.0  fusiform_2                        -1.0000     1.0925    -3.5059     0.9416     4.4474 
 39  39       326      151.9  fusiform_3                         0.3378     2.6666    -5.6891     6.5680    12.2571 
 40  40       362      170.3  fusiform_4                        -1.6805     2.6060    -8.1950     5.2537    13.4487 
 41  41       205      112.9  fusiform_5                         0.8718     1.7818    -3.4833     5.4970     8.9803 
 42  42       211      116.5  fusiform_6                         1.4625     5.0438    -6.8731     8.6082    15.4813 
 43  43       239      129.0  fusiform_7                        -3.6814     2.8747    -8.9432     0.8064     9.7496 
 44  44       256      147.4  fusiform_8                         7.5340     4.8845    -0.9442    18.3112    19.2553 
 45  45       348      226.2  fusiform_9                        -2.2098     1.3700    -5.6325     0.7770     6.4095 
 46  46       290      160.0  fusiform_10                        0.2738     1.5386    -4.8361     4.9002     9.7362 
 47  47       209      113.1  fusiform_11                        1.3827     2.6431    -7.2859     6.0778    13.3638 
 48  48       272      169.1  fusiform_12                       -5.7773     3.3910   -13.8431     4.0783    17.9214 
 49  49       370      188.9  fusiform_13                        0.3072     3.2674    -7.7077     6.2044    13.9121 
 50  50       304      191.6  fusiform_14                       -4.2245     2.5699    -9.2027     3.7049    12.9076 
 51  51       256      120.0  fusiform_15                        1.6534     1.7739    -3.1226     4.5668     7.6894 
 52  52       273      157.6  fusiform_16                        0.9043     1.7295    -1.8890     6.0381     7.9271 
 53  53       197      105.2  fusiform_17                       -1.2372     1.4055    -5.2596     1.9532     7.2128 
 54  54       259      177.3  inferiorparietal_1                -0.1917     3.0055    -6.1600     4.8817    11.0417 
 55  55       406      197.3  inferiorparietal_2                -3.5215     6.3495   -14.8712    10.0825    24.9537 
 56  56       420      199.5  inferiorparietal_3                -3.2656     2.5483    -7.7213     2.5239    10.2452 
 57  57       475      211.9  inferiorparietal_4                -8.1839     2.2616   -13.7772    -3.4484    10.3289 
 58  58       260      162.1  inferiorparietal_5                -1.8387     2.2764    -6.2953     2.4326     8.7279 
 59  59       276      187.8  inferiorparietal_6                 0.3112     1.5190    -2.9329     3.6088     6.5417 
 60  60       254      163.4  inferiorparietal_7                 0.7054     1.8742    -5.1052     3.6277     8.7330 
 61  61       392      174.3  inferiorparietal_8                -2.1471     1.7987    -6.6033     0.6577     7.2609 
 62  62       369      163.6  inferiorparietal_9                -1.9046     2.4823    -8.8454     3.3317    12.1771 
 63  63       454      198.2  inferiorparietal_10                1.5126     1.9259    -2.9036     6.0038     8.9074 
 64  64       453      212.9  inferiorparietal_11               -4.7190     2.2914   -10.3954     0.2151    10.6105 
 65  65       451      183.6  inferiorparietal_12               -4.9451     2.2130    -9.0945    -0.3687     8.7259 
 66  66       557      219.6  inferiorparietal_13               -7.8689     2.5105   -13.3969    -1.2024    12.1945 
 67  67       279      147.2  inferiorparietal_14               -1.8297     1.3338    -4.3251     1.6155     5.9406 
 68  68       253      133.5  inferiorparietal_15               -0.7257     1.7367    -4.8157     2.9168     7.7325 
 69  69       262      142.2  inferiorparietal_16               -2.3436     3.2257    -8.1426     2.6493    10.7919 
 70  70       331      152.9  inferiorparietal_17               -1.7753     1.3182    -4.9433     1.4600     6.4033 
 71  71       544      192.9  inferiorparietal_18               -2.4185     3.2361    -9.2394     5.1891    14.4285 
 72  72       356      216.5  inferiorparietal_19               -0.6238     2.1906    -6.1202     3.4129     9.5331 
 73  73       355      143.7  inferiorparietal_20                1.9110     3.4082    -2.3978     8.9221    11.3199 
 74  74       428      176.0  inferiorparietal_21               -1.9438     2.4262    -7.7563     8.4161    16.1724 
 75  75       336      189.4  inferiorparietal_22                0.6567     2.2200    -3.2838     7.2991    10.5829 
 76  76       330      208.7  inferiorparietal_23                2.3072     1.6532    -1.5417     5.4559     6.9976 
 77  77       310      187.6  inferiorparietal_24                2.0821     1.0675    -1.4391     4.0482     5.4873 
 78  78       489      248.5  inferiorparietal_25               -2.2992     1.7383    -7.1249     0.5283     7.6531 
 79  79       279      155.5  inferiorparietal_26               -5.7410     2.5893    -9.6396     1.2745    10.9141 
 80  80       204      137.0  inferiortemporal_1                -2.8031     2.4116    -6.1379     2.1736     8.3115 
 81  81       252      152.8  inferiortemporal_2                -0.6894     1.5276    -4.2972     1.9971     6.2943 
 82  82       260      165.6  inferiortemporal_3                 3.1438     2.4546    -0.8278     8.6341     9.4619 
 83  83       243      151.4  inferiortemporal_4                -2.7830     1.0231    -5.0366    -0.9766     4.0601 
 84  84       235      154.1  inferiortemporal_5                 3.7656     2.2265    -1.3419     8.1975     9.5394 
 85  85       293      152.7  inferiortemporal_6                 0.0957     2.6074    -4.5821     5.6451    10.2272 
 86  86       299      160.3  inferiortemporal_7                 0.3884     2.6678    -3.7661     6.0015     9.7676 
 87  87       208      136.4  inferiortemporal_8                -1.1561     1.5225    -4.0739     2.2977     6.3715 
 88  88       200      124.0  inferiortemporal_9                 2.6943     2.1123    -1.2465     7.7420     8.9885 
 89  89       297      194.0  inferiortemporal_10               -1.1140     2.9737    -8.7976     4.6529    13.4505 
 90  90       234      121.9  inferiortemporal_11               -4.4823     1.7216    -7.2694    -0.5879     6.6815 
 91  91       232      169.1  inferiortemporal_12                1.3473     2.7962    -8.2878     5.2668    13.5546 
 92  92       387      275.0  inferiortemporal_13               -1.1285     1.5935    -4.3784     2.7285     7.1069 
 93  93       260      188.2  inferiortemporal_14                1.5570     2.2542    -4.0294     5.0182     9.0477 
 94  94       305      173.4  inferiortemporal_15               -2.1073     4.4221    -9.1309     6.3891    15.5200 
 95  95       232      151.0  inferiortemporal_16                0.3414     2.8342    -4.1615     6.6768    10.8383 
 96  96       316      115.8  insula_1                          -4.4321     1.3329    -6.5872    -1.6279     4.9594 
 97  97       338      127.3  insula_2                           1.0124     5.3041    -8.2250     9.9117    18.1367 
 98  98       350      133.1  insula_3                           0.1160     4.4754    -8.1544     9.8074    17.9617 
 99  99       277      108.4  insula_4                          -1.5798     2.4012    -7.7057     3.5024    11.2081 
100 100       300       89.4  insula_5                          -4.1287     4.1737   -11.3923     3.7098    15.1021 
101 101       287       96.9  insula_6                          -2.2377     3.4276    -7.4837     4.1610    11.6447 
102 102       224       98.2  insula_7                          -3.0063     0.9272    -5.6384    -1.5685     4.0699 
103 103       308      140.3  insula_8                          -1.1737     2.7666    -5.6595     6.4271    12.0865 
104 104       374      146.2  insula_9                          -5.4433     1.9896    -9.1182    -1.6013     7.5169 
105 105       354      110.8  insula_10                         -3.9162     4.0972   -10.5713     6.4528    17.0241 
106 106       308      105.6  insula_11                         -4.3843     2.4529    -8.9918     3.4655    12.4572 
107 107       384      132.3  insula_12                         -2.0363     3.0098    -8.7025     0.0807     8.7832 
108 108       357      102.1  insula_13                         -2.3899     1.5525    -5.0410     1.6262     6.6672 
109 109       285      133.8  insula_14                         -5.8950     1.9434    -9.6422    -2.9195     6.7227 
110 110       308      118.9  insula_15                         -2.3509     3.1406    -8.3276     2.7070    11.0347 
111 111       329       93.7  insula_16                          3.0437     1.9234    -0.7873     7.2792     8.0665 
112 112       336      120.4  isthmuscingulate_1                -7.8416     5.5579   -19.6423     1.8865    21.5288 
113 113       328      134.2  isthmuscingulate_2                -6.7627     3.7480   -14.1218     0.4027    14.5245 
114 114       296      114.8  isthmuscingulate_3                -4.7984     5.6854   -19.6896     4.6891    24.3787 
115 115       338      122.7  isthmuscingulate_4                -1.1810     1.8966    -6.8505     1.1007     7.9512 
116 116       393      149.3  isthmuscingulate_5                 0.0128     2.7970    -7.6182     3.8637    11.4819 
117 117       342      120.2  isthmuscingulate_6                -3.8480     2.7057    -8.9797     0.7413     9.7210 
118 118       287      224.6  lateraloccipital_1                -0.9095     2.2853    -3.9564     4.7648     8.7212 
119 119       281      199.4  lateraloccipital_2                -0.1700     2.7847    -7.1005     4.9746    12.0751 
120 120       238      143.3  lateraloccipital_3                -2.0297     3.4030   -10.0386     3.7430    13.7816 
121 121       224      175.6  lateraloccipital_4                -2.7293     2.4186    -4.9496     5.8145    10.7640 
122 122       275      169.4  lateraloccipital_5                -0.4799     1.8302    -4.8609     2.8137     7.6746 
123 123       282      208.2  lateraloccipital_6                -8.1058     1.9700   -11.0130    -3.3425     7.6705 
124 124       250      166.1  lateraloccipital_7                -2.1071     1.9490    -5.0850     3.2632     8.3482 
125 125       304      226.9  lateraloccipital_8                -2.2650     1.4299    -4.2675     1.2971     5.5646 
126 126       283      224.5  lateraloccipital_9                -4.6826     2.7119   -10.6840     1.0389    11.7230 
127 127       164      146.7  lateraloccipital_10               -1.2874     0.9500    -3.5961     0.6060     4.2021 
128 128       235      190.2  lateraloccipital_11               -5.4328     2.4835    -8.4346     1.9062    10.3409 
129 129       315      252.2  lateraloccipital_12               -6.2555     2.2033   -10.0478    -1.5107     8.5371 
130 130       313      238.3  lateraloccipital_13               -3.8796     2.0381    -8.7560    -0.1130     8.6431 
131 131       205      168.7  lateraloccipital_14               -1.4528     2.7640    -6.0936     5.4668    11.5604 
132 132       283      197.0  lateraloccipital_15               -0.2376     3.1009   -10.2917     4.8351    15.1268 
133 133       250      182.1  lateraloccipital_16               -4.2783     2.9705    -9.3291     2.3839    11.7130 
134 134       250      192.2  lateraloccipital_17               -5.9866     1.8535   -10.1635    -0.7276     9.4359 
135 135       276      214.9  lateraloccipital_18               -1.0858     2.9761    -9.0475     2.5451    11.5926 
136 136       238      165.4  lateraloccipital_19                0.9482     3.8692    -5.9635     7.7202    13.6837 
137 137       246      190.1  lateraloccipital_20               -2.2048     2.2514    -6.4338     2.7166     9.1503 
138 138       245      205.8  lateraloccipital_21               -0.5356     2.0247    -5.1356     4.1905     9.3261 
139 139       234      176.8  lateraloccipital_22               -3.4191     1.7043    -6.7867     1.2661     8.0529 
140 140       269      178.2  lateraloccipital_23               -1.9934     2.8031    -7.5149     2.1351     9.6500 
141 141       208      138.6  lateralorbitofrontal_1            -4.7895     2.2060    -8.8412     5.0287    13.8699 
142 142       176      121.0  lateralorbitofrontal_2            -7.1628     3.2178   -12.5957     0.2914    12.8871 
143 143       236      144.3  lateralorbitofrontal_3            -2.0185     1.6377    -6.1843     1.1527     7.3370 
144 144       210      108.6  lateralorbitofrontal_4            -6.2527     4.9221   -13.9920     3.9821    17.9741 
145 145       329      137.6  lateralorbitofrontal_5            -4.3446     3.3023    -9.4796     7.7749    17.2545 
146 146       362      152.4  lateralorbitofrontal_6            -8.4632     1.2779   -11.4004    -5.5082     5.8922 
147 147       321      176.4  lateralorbitofrontal_7            -5.2174     4.0977   -12.5034     7.5452    20.0486 
148 148       231      105.8  lateralorbitofrontal_8            -4.3176     5.3005   -14.7975     5.6785    20.4760 
149 149       270      109.8  lateralorbitofrontal_9             1.1156     3.0621    -5.0768     7.2393    12.3160 
150 150       271      129.8  lateralorbitofrontal_10            4.5920     9.6620   -13.6417    20.5851    34.2268 
151 151       304      122.5  lateralorbitofrontal_11            1.3173     3.9261    -5.6472     9.1081    14.7553 
152 152       217      114.6  lateralorbitofrontal_12           -4.3275     1.8532    -9.4650    -0.2132     9.2518 
153 153       168      108.3  lateralorbitofrontal_13           -9.0090     4.3824   -15.9149    -2.1375    13.7774 
154 154       220      134.3  lateralorbitofrontal_14           -1.5970     1.4801    -6.1397     1.1622     7.3018 
155 155       210      101.5  lateralorbitofrontal_15           -5.0809     4.3305   -18.2596     0.9345    19.1941 
156 156       185      100.0  lateralorbitofrontal_16           -7.1566     6.3133   -19.5251     1.1643    20.6894 
157 157       260      105.9  lateralorbitofrontal_17           -3.7017     5.1165   -13.2938     5.6149    18.9087 
158 158       225      154.7  lingual_1                         -1.2659     0.9818    -2.8746     0.6744     3.5491 
159 159       179      115.4  lingual_2                         -1.6901     1.7963    -4.2244     3.1584     7.3828 
160 160       223      154.7  lingual_3                          1.7644     2.6214    -5.0037     6.1914    11.1951 
161 161       291      251.9  lingual_4                         -2.3373     1.3180    -4.8710     0.4823     5.3533 
162 162       230      134.7  lingual_5                         -3.0961     2.4604    -7.7236     3.2587    10.9823 
163 163       353      158.1  lingual_6                          1.9188     3.3087    -3.3804     8.5091    11.8895 
164 164       219      134.6  lingual_7                         -2.3291     1.7475    -6.2924     0.3022     6.5945 
165 165       238      178.8  lingual_8                          5.3586     2.4970     0.3903     9.0963     8.7059 
166 166       187      180.5  lingual_9                          0.7111     2.0924    -2.8800     4.7686     7.6486 
167 167       172      172.3  lingual_10                        -1.4019     2.0787    -4.4395     4.4780     8.9175 
168 168       251      159.6  lingual_11                        -0.9743     1.4471    -3.2646     3.2248     6.4894 
169 169       179      173.2  lingual_12                        -0.8815     1.6890    -3.2909     3.8550     7.1459 
170 170       192      177.4  lingual_13                         3.1698     1.1756    -0.0405     5.1763     5.2168 
171 171       153      164.2  lingual_14                         1.0316     1.9441    -1.3321     6.0452     7.3773 
172 172       292      122.6  lingual_15                        -2.6833     2.2954    -6.2425     4.7476    10.9901 
173 173       222      216.8  lingual_16                         0.5579     1.3989    -1.5544     4.5935     6.1479 
174 174       244      114.1  lingual_17                        -0.2625     5.3165   -10.1207     8.8060    18.9267 
175 175       227      172.0  medialorbitofrontal_1             -2.4189     3.3659    -9.0970     4.3794    13.4764 
176 176       227      115.8  medialorbitofrontal_2              0.2492     3.6242    -8.4908     5.5667    14.0574 
177 177       249      159.3  medialorbitofrontal_3              3.2249     1.8644    -1.3279     6.4257     7.7535 
178 178       210      100.4  medialorbitofrontal_4             -7.3337     5.8500   -19.8676     3.7838    23.6514 
179 179       226      112.5  medialorbitofrontal_5             -7.0732     7.1217   -20.9546     2.6034    23.5579 
180 180       214      105.9  medialorbitofrontal_6             -5.1461     5.0411   -11.6625     6.0366    17.6991 
181 181       256      132.0  medialorbitofrontal_7             -5.3936     4.8872   -17.0695     2.3286    19.3981 
182 182       257      131.1  medialorbitofrontal_8              1.3958     1.2060    -1.3714     4.1357     5.5071 
183 183       195      139.2  medialorbitofrontal_9             -4.6918     5.4530   -11.5855     4.2974    15.8829 
184 184       282      135.9  medialorbitofrontal_10             1.3658     1.4288    -1.0355     4.3801     5.4156 
185 185       261      109.7  medialorbitofrontal_11            -3.9442     3.2388    -9.6070     1.8805    11.4874 
186 186       240      149.8  middletemporal_1                   1.4521     1.2191    -0.8955     4.5344     5.4299 
187 187       207      137.8  middletemporal_2                   4.2986     2.7787    -0.5341     9.1697     9.7038 
188 188       174      135.4  middletemporal_3                  -4.1306     4.3678    -8.9802     5.3998    14.3801 
189 189       294      115.8  middletemporal_4                   1.4194     2.4502    -2.9659     5.9584     8.9244 
190 190       210      145.3  middletemporal_5                  -0.4310     2.2732    -5.2390     3.5892     8.8282 
191 191       296      149.1  middletemporal_6                  -5.5259     4.6745   -12.7958     4.3124    17.1082 
192 192       226      151.6  middletemporal_7                   3.3995     1.5670     0.5240     5.8336     5.3095 
193 193       261      157.5  middletemporal_8                  -0.2145     0.9733    -2.3691     1.8778     4.2469 
194 194       273      178.8  middletemporal_9                  -1.2686     1.7622    -4.7034     1.8651     6.5685 
195 195       236      122.5  middletemporal_10                 -2.2731     3.0297   -11.9903     4.0715    16.0618 
196 196       244      133.2  middletemporal_11                 -3.4939     2.7211   -11.2084     1.0920    12.3004 
197 197       500      262.6  middletemporal_12                  3.3050     2.1457    -1.1294     8.2939     9.4233 
198 198       319      172.2  middletemporal_13                  1.3402     1.5578    -2.8672     4.4034     7.2707 
199 199       206      123.0  middletemporal_14                 -1.0194     3.3040    -7.8502     4.6888    12.5391 
200 200       334      209.1  middletemporal_15                 -0.2971     2.9535    -7.4836     4.6029    12.0865 
201 201       375      214.3  middletemporal_16                 -1.4725     2.5949    -7.3601     2.7741    10.1342 
202 202       241      150.2  middletemporal_17                  1.8405     1.4921    -1.8851     4.9409     6.8260 
203 203       217      143.6  middletemporal_18                  7.2515     2.9929    -0.3015    11.9007    12.2022 
204 204       217      137.6  middletemporal_19                  0.4515     1.3125    -2.6476     2.1862     4.8338 
205 205       329      119.8  paracentral_1                      9.7940     2.5855     0.7263    15.0330    14.3067 
206 206       286      137.7  paracentral_2                      2.1571     5.5383    -4.7587    17.0410    21.7997 
207 207       349      181.0  paracentral_3                     -1.6820     2.4345    -5.7314     2.4921     8.2235 
208 208       302      136.0  paracentral_4                      2.0055     4.0838    -3.8414    13.7262    17.5676 
209 209       214      101.3  paracentral_5                      1.2368     2.3121    -1.4737     9.2639    10.7375 
210 210       336      114.1  paracentral_6                      4.4648     3.3945    -1.3944    11.4132    12.8076 
211 211       371      135.8  paracentral_7                     -1.1407     0.9619    -2.7488     1.8065     4.5554 
212 212       360      117.2  paracentral_8                     -0.9154     2.9862    -9.2667     6.0264    15.2932 
213 213       319      115.3  paracentral_9                     10.9300     4.8385     1.2683    20.7369    19.4686 
214 214       386      131.8  paracentral_10                     2.3198     2.9436    -2.9598     8.2035    11.1633 
215 215       291      121.9  paracentral_11                     2.5564     1.1318    -0.7140     4.5187     5.2327 
216 216       250       99.8  paracentral_12                     7.2227     2.4495     2.3568    12.2604     9.9036 
217 217       221       96.9  parahippocampal_1                  2.2155     2.1983    -1.1634     7.6152     8.7786 
218 218       216      111.7  parahippocampal_2                 -0.1026     1.4997    -3.4807     2.8343     6.3149 
219 219       308      127.5  parahippocampal_3                  1.2452     6.3055   -10.6530    10.6223    21.2753 
220 220       232      124.9  parahippocampal_4                  3.2732     3.2462    -3.3658     8.2243    11.5901 
221 221       286      109.3  parahippocampal_5                  5.3271     5.3132    -4.1673    15.2104    19.3777 
222 222       215      107.4  parahippocampal_6                 -1.8701     2.4825    -4.9318     4.1666     9.0984 
223 223       235      152.1  parsopercularis_1                 -0.5980     2.6608    -5.4147     5.8323    11.2470 
224 224       295      128.4  parsopercularis_2                 -2.9325     2.1697    -7.7192     1.7047     9.4239 
225 225       285      156.2  parsopercularis_3                 -0.6843     2.7554    -5.2626     5.7042    10.9668 
226 226       233      159.4  parsopercularis_4                  3.7541     3.3034    -5.1074     7.9227    13.0301 
227 227       295      127.1  parsopercularis_5                 -2.8673     5.0850    -9.6086     8.0946    17.7032 
228 228       319      146.7  parsopercularis_6                  0.0752     2.5866    -4.8357     7.6901    12.5258 
229 229       248      147.2  parsopercularis_7                  1.6601     2.6166    -4.4331     5.4482     9.8813 
230 230       283      179.0  parsopercularis_8                  0.1255     3.7000    -5.3690     8.9913    14.3603 
231 231       301      100.0  parsopercularis_9                 -3.7503     3.1421    -9.5473     5.7514    15.2987 
232 232       177      132.6  parsorbitalis_1                   -4.3431     2.0990    -7.0865     4.2026    11.2891 
233 233       238      170.2  parsorbitalis_2                   -6.4243     1.7067    -8.5855    -1.9113     6.6742 
234 234       217      176.2  parsorbitalis_3                   -5.9457     1.0019    -8.7850    -4.3685     4.4166 
235 235       315      197.8  parsorbitalis_4                   -3.0812     3.4903    -7.2250     7.5172    14.7422 
236 236       305      179.7  parstriangularis_1                 0.5861     3.9806    -7.4432     6.9850    14.4282 
237 237       293      193.3  parstriangularis_2                -2.1412     2.4133    -5.7177     5.6318    11.3495 
238 238       318      130.1  parstriangularis_3                 3.4403     3.8091    -5.7743     8.8748    14.6490 
239 239       339      186.6  parstriangularis_4                 2.0353     3.1560    -6.9328     7.7383    14.6711 
240 240       235      132.4  parstriangularis_5                -4.8199     2.4779    -8.2099     4.2484    12.4583 
241 241       244      142.8  parstriangularis_6                 4.4047     2.0689     1.3096     9.3432     8.0336 
242 242       310      172.0  parstriangularis_7                -1.3193     1.2880    -3.7477     2.5262     6.2740 
243 243       300      110.8  parstriangularis_8                -6.4453     2.0789   -11.2540    -2.4562     8.7979 
244 244       285      162.7  pericalcarine_1                   -4.0600     0.9960    -5.9021    -1.5427     4.3594 
245 245       212      138.1  pericalcarine_2                   -0.4112     1.5061    -3.1124     2.2448     5.3572 
246 246       196      178.9  pericalcarine_3                   -0.5200     1.9961    -3.8304     2.8234     6.6538 
247 247       287      196.8  pericalcarine_4                    1.4993     1.9549    -2.3787     6.2731     8.6518 
248 248       223      143.0  pericalcarine_5                   -1.7700     1.0520    -4.3898     0.1974     4.5872 
249 249       150      119.5  pericalcarine_6                    2.6420     2.5420    -1.1776     8.4626     9.6402 
250 250       244      159.2  pericalcarine_7                    0.7814     2.9671    -2.9884     6.9240     9.9124 
251 251       183      157.2  pericalcarine_8                    0.9738     1.8152    -2.8553     4.1970     7.0522 
252 252       295      134.5  postcentral_1                      3.8770     3.9903    -5.6815    10.8644    16.5459 
253 253       264      113.7  postcentral_2                      6.8256     3.0503     2.1495    15.2101    13.0605 
254 254       372      156.8  postcentral_3                      4.9843     2.3253    -1.7056     8.9034    10.6090 
255 255       216      115.1  postcentral_4                      6.1574     4.4542    -2.2338    11.5354    13.7692 
256 256       281      140.0  postcentral_5                     -2.7693     2.0399    -6.4995     1.6845     8.1840 
257 257       378      148.9  postcentral_6                    -11.8685     3.6892   -19.0181    -2.7969    16.2211 
258 258       191      108.4  postcentral_7                      8.9202     1.5260     4.6480    11.3909     6.7429 
259 259       328      125.4  postcentral_8                      0.4564     2.9552    -3.9836     7.1799    11.1635 
260 260       432      153.7  postcentral_9                      5.1841     2.2350    -0.3030     9.7753    10.0783 
261 261       262      115.8  postcentral_10                    13.5566     5.8214     4.4008    24.6459    20.2451 
262 262       241      113.7  postcentral_11                     1.2032     2.8521    -5.6600     7.5584    13.2184 
263 263       323      128.2  postcentral_12                     8.7792     2.8481     0.3173    13.8370    13.5198 
264 264       220       99.6  postcentral_13                    -2.5900     1.8195    -5.0422     3.8079     8.8500 
265 265       195       93.8  postcentral_14                     4.0567     1.5294     1.4489     8.7133     7.2643 
266 266       263      125.7  postcentral_15                    15.6778     4.4371     6.4386    24.6066    18.1680 
267 267       240      123.0  postcentral_16                     2.9545     2.1115     0.1232     8.4250     8.3019 
268 268       321      136.9  postcentral_17                     3.2539     3.1541    -2.9636     9.2043    12.1679 
269 269       348      135.3  postcentral_18                     3.2494     2.5547    -2.5301     8.0071    10.5372 
270 270       270      110.8  postcentral_19                    11.1723     3.9304     1.9195    21.1024    19.1829 
271 271       322      125.4  postcentral_20                    -8.4956     5.0249   -16.0190     6.1127    22.1317 
272 272       422      158.9  postcentral_21                     0.9499     2.5309    -3.4563     5.5660     9.0223 
273 273       263      115.6  postcentral_22                     1.4544     2.2715    -1.5117     8.0095     9.5212 
274 274       340      125.0  postcentral_23                     3.3138     3.0174    -3.6803     8.9142    12.5945 
275 275       335      123.5  postcentral_24                    -1.6479     3.4767    -8.8878     4.3875    13.2753 
276 276       367      143.4  postcentral_25                     5.4768     5.7490   -10.2391    11.8752    22.1144 
277 277       350      125.1  postcentral_26                    -2.8513     2.8261    -9.3016     3.7710    13.0726 
278 278       265      114.2  postcentral_27                    -1.9735     2.7033    -7.6249     6.1920    13.8168 
279 279       363      139.4  postcentral_28                    14.2293     3.6893     5.0873    20.5087    15.4214 
280 280       340      127.5  postcentral_29                     0.7093     3.4878    -5.0616     7.6511    12.7126 
281 281       207      102.4  postcentral_30                     0.7410     3.5276    -5.1492     8.1715    13.3207 
282 282       331      113.2  posteriorcingulate_1              -0.3145     3.3025    -9.4235     5.7877    15.2112 
283 283       321      133.3  posteriorcingulate_2              -0.5134     1.4049    -3.0457     3.1010     6.1466 
284 284       260      107.6  posteriorcingulate_3              -1.6116     1.9138    -6.0890     3.0246     9.1136 
285 285       385      160.8  posteriorcingulate_4              -3.4733     3.0231    -8.6437     2.8462    11.4899 
286 286       261       96.6  posteriorcingulate_5              -0.8951     2.9149    -9.0643     5.3460    14.4103 
287 287       359      130.1  posteriorcingulate_6              -4.9149     3.3596   -11.6571     2.0952    13.7523 
288 288       414      156.2  posteriorcingulate_7              -2.4520     2.7366    -9.6025     1.2542    10.8567 
289 289       330      141.6  posteriorcingulate_8              -1.5633     2.5222    -7.2541     2.0474     9.3015 
290 290       217       89.1  posteriorcingulate_9              -0.9381     3.4929    -7.8495     5.0286    12.8781 
291 291       282      125.7  precentral_1                       6.9742     4.0470    -5.5472    12.9709    18.5182 
292 292       281      127.6  precentral_2                      -2.2730     2.0371    -6.1942     1.1773     7.3715 
293 293       278      147.8  precentral_3                       1.0732     3.4064    -2.9102     8.5135    11.4237 
294 294       327      132.2  precentral_4                       0.4505     3.3722    -5.3768     8.3556    13.7324 
295 295       312      136.0  precentral_5                      -1.8848     3.2673   -10.8647     6.0318    16.8965 
296 296       267      119.9  precentral_6                      -1.1126     1.6236    -6.0098     2.4855     8.4953 
297 297       353      134.7  precentral_7                       2.0369     1.9993    -1.5387     6.5668     8.1055 
298 298       244      131.4  precentral_8                       0.1848     7.3834   -16.1558    10.0006    26.1564 
299 299       301      143.4  precentral_9                      -1.3022     1.1778    -4.9040     1.8611     6.7651 
300 300       295      167.0  precentral_10                      0.3315     2.5939    -2.4826     7.2053     9.6879 
301 301       318      155.0  precentral_11                      5.1659     3.1483    -0.6711    11.5503    12.2214 
302 302       324      109.2  precentral_12                     -2.6927     3.1961    -8.9946     4.8344    13.8290 
303 303       310      124.6  precentral_13                      5.6568     1.5837     2.6952     8.6517     5.9565 
304 304       262      118.4  precentral_14                      3.6126     2.1029    -1.0186     8.6796     9.6982 
305 305       335      112.8  precentral_15                     -0.4567     1.5094    -3.2119     4.1705     7.3823 
306 306       316      117.1  precentral_16                      3.1043     1.7528    -0.6290     7.6445     8.2735 
307 307       308      116.9  precentral_17                     11.4604     3.0441     5.1563    20.1644    15.0081 
308 308       366      160.8  precentral_18                      4.3854     4.3789    -2.1105    11.7062    13.8167 
309 309       341      115.7  precentral_19                     -0.6778     2.6910    -6.3256     5.5233    11.8489 
310 310       270      130.6  precentral_20                     -0.2559     2.2576    -6.1084     6.0441    12.1525 
311 311       224      115.2  precentral_21                     -0.8791     4.2089    -6.9509     8.7344    15.6853 
312 312       291      118.2  precentral_22                     -4.4202     1.7301    -6.8892     1.4032     8.2924 
313 313       351      124.6  precentral_23                     -6.1974     1.9793   -10.2581    -2.1214     8.1367 
314 314       318      128.9  precentral_24                      1.9004     2.9358    -4.4199     6.6895    11.1093 
315 315       463      178.7  precentral_25                      6.8869     2.9129     1.9435    17.2192    15.2758 
316 316       291      130.4  precentral_26                     -5.6353     1.8626    -8.3600     2.4930    10.8530 
317 317       325      143.0  precentral_27                      2.3412     2.0298    -1.2126     6.9779     8.1906 
318 318       230      103.8  precentral_28                     -4.7499     1.9913    -8.5636    -0.2811     8.2825 
319 319       366      175.8  precentral_29                      2.1301     3.5782    -6.1851     8.3345    14.5195 
320 320       240      109.7  precentral_30                      2.5316     1.5537    -1.0471     5.9861     7.0332 
321 321       282      126.5  precentral_31                      3.3816     4.6352    -4.0960    13.0347    17.1307 
322 322       296      126.8  precentral_32                      0.7852     1.6353    -3.5468     3.1872     6.7340 
323 323       307      119.1  precentral_33                     -2.1225     2.3400    -5.4252     5.1373    10.5626 
324 324       220      132.3  precentral_34                     -0.4621     1.3044    -4.9002     1.1366     6.0368 
325 325       196      107.9  precentral_35                     -0.5248     2.6931    -5.1312     4.1798     9.3110 
326 326       265      124.7  precentral_36                     -2.4340     4.7804   -15.1984     5.0735    20.2719 
327 327       212      132.7  precuneus_1                       -0.6632     0.7782    -2.7379     0.8796     3.6174 
328 328       213      143.1  precuneus_2                       -2.4933     1.7470    -6.2645     0.6027     6.8672 
329 329       322      142.2  precuneus_3                       -0.6701     1.3748    -4.6841     3.7833     8.4673 
330 330       346      122.6  precuneus_4                        1.1200     2.6038    -3.5245     6.2207     9.7452 
331 331       358      143.6  precuneus_5                       -1.4308     2.6256    -5.0167     6.9495    11.9662 
332 332       309      147.3  precuneus_6                       -0.4700     2.3362    -5.0453     4.2142     9.2596 
333 333       360      186.2  precuneus_7                       -0.1659     1.5367    -4.6740     3.6911     8.3651 
334 334       460      171.4  precuneus_8                       -3.7767     3.4789   -11.2140     2.6737    13.8877 
335 335       326      118.3  precuneus_9                       -2.3094     3.4877   -13.0379     3.0152    16.0531 
336 336       286      166.7  precuneus_10                      -2.2389     1.4857    -5.2833     0.8147     6.0980 
337 337       448      168.1  precuneus_11                      -2.2314     3.6996   -11.2577     3.9305    15.1882 
338 338       286      141.6  precuneus_12                      -0.0635     2.3191    -4.3387     4.8616     9.2003 
339 339       460      162.1  precuneus_13                       8.2809     3.2611     0.5953    13.0591    12.4637 
340 340       425      179.4  precuneus_14                       2.1978     3.9372   -10.1285     8.6975    18.8260 
341 341       421      185.5  precuneus_15                      -0.0108     1.3757    -4.1835     2.5831     6.7665 
342 342       320      176.5  precuneus_16                       1.4282     1.9351    -2.7363     4.5822     7.3185 
343 343       313      119.5  precuneus_17                       8.9672     3.3154     0.4388    14.9672    14.5283 
344 344       448      157.7  precuneus_18                       4.0608     4.4817    -3.0477    11.6842    14.7319 
345 345       279      125.1  precuneus_19                      -1.0066     2.4151    -4.2545     4.0999     8.3543 
346 346       383      127.9  precuneus_20                      -0.8998     1.7378    -9.0607     2.1663    11.2269 
347 347       340      162.8  precuneus_21                       3.6682     1.6489    -1.3619     6.3767     7.7386 
348 348       231      110.8  precuneus_22                      -0.8912     1.9663    -5.1061     2.9339     8.0400 
349 349       381      131.8  precuneus_23                       3.1993     2.9494    -2.9263    10.2639    13.1902 
350 350       218      114.1  rostralanteriorcingulate_1         1.6262     1.6475    -1.1959     6.6892     7.8851 
351 351       289      154.3  rostralanteriorcingulate_2         2.3659     3.4532    -2.4231    13.1801    15.6031 
352 352       208      112.1  rostralanteriorcingulate_3         0.8462     1.7228    -2.7269     4.1038     6.8306 
353 353       184      101.6  rostralanteriorcingulate_4         1.1865     3.4952    -3.3862     7.4113    10.7974 
354 354       158      136.7  rostralmiddlefrontal_1             0.9202     5.8707    -7.6287    12.5033    20.1320 
355 355       285      176.5  rostralmiddlefrontal_2            -1.0380     1.9043    -4.6272     5.5460    10.1732 
356 356       228      147.0  rostralmiddlefrontal_3            -3.0121     2.1332    -6.4719     1.3527     7.8246 
357 357       245      169.3  rostralmiddlefrontal_4            -3.0288     1.9514    -6.1364     1.8799     8.0163 
358 358       219      168.6  rostralmiddlefrontal_5            -5.6832     2.8254   -10.3814     0.7131    11.0945 
359 359       198      164.8  rostralmiddlefrontal_6             7.4977     5.2360    -1.8680    16.2361    18.1041 
360 360       278      156.3  rostralmiddlefrontal_7            -2.5394     2.4089    -6.8467     2.7913     9.6379 
361 361       193      138.7  rostralmiddlefrontal_8            -3.2222     2.6500    -8.6028     2.1989    10.8018 
362 362       272      180.5  rostralmiddlefrontal_9            -2.2153     2.8526    -7.2773     2.8427    10.1200 
363 363       407      201.1  rostralmiddlefrontal_10            0.1934     3.3118    -6.0804     6.1333    12.2137 
364 364       212      178.0  rostralmiddlefrontal_11            5.1213     3.9265    -2.6878     9.7837    12.4715 
365 365       289      204.2  rostralmiddlefrontal_12           -0.9565     3.4668    -7.1421     5.9879    13.1300 
366 366       233      175.8  rostralmiddlefrontal_13            3.2755     2.5919    -1.4875     8.7229    10.2104 
367 367       337      201.3  rostralmiddlefrontal_14           -0.9653     3.0038    -5.8671     7.5137    13.3808 
368 368       300      190.5  rostralmiddlefrontal_15           -1.7130     1.9867    -6.1162     3.4547     9.5709 
369 369       295      181.0  rostralmiddlefrontal_16           -0.8890     2.7865    -6.0296     3.8060     9.8356 
370 370       293      207.2  rostralmiddlefrontal_17           -0.8178     1.5714    -6.2139     2.5239     8.7378 
371 371       288      152.3  rostralmiddlefrontal_18           -3.5745     3.7240    -8.4183     3.5517    11.9700 
372 372       470      257.4  rostralmiddlefrontal_19           -0.2576     3.4954    -4.8840    11.6740    16.5580 
373 373       290      155.7  rostralmiddlefrontal_20           -1.8692     3.1785    -6.4183     4.5068    10.9252 
374 374       426      228.6  rostralmiddlefrontal_21           -0.4475     2.9530    -6.4062     4.9770    11.3832 
375 375       351      204.7  rostralmiddlefrontal_22           -2.9118     3.2008    -7.0775     4.1799    11.2573 
376 376       271      147.8  rostralmiddlefrontal_23           -2.8362     2.2032    -6.2979     3.0469     9.3447 
377 377       552      281.8  rostralmiddlefrontal_24            2.8574     2.0565    -3.4542     7.1349    10.5892 
378 378       271      188.5  rostralmiddlefrontal_25           -1.7526     1.3156    -5.3696     0.3945     5.7640 
379 379       152      119.8  rostralmiddlefrontal_26           -4.3939     2.4476    -9.5641     1.4265    10.9907 
380 380       221      155.7  rostralmiddlefrontal_27           -0.7816     1.7454    -3.4427     2.2918     5.7346 
381 381       273      166.3  superiorfrontal_1                 -1.4150     2.4397    -6.1502     5.2505    11.4008 
382 382       263      166.7  superiorfrontal_2                 -0.9576     1.3087    -3.2094     2.5546     5.7639 
383 383       249      138.8  superiorfrontal_3                  0.6244     1.5350    -2.2562     3.7529     6.0091 
384 384       212      175.8  superiorfrontal_4                  2.5655     2.8272    -5.9886     7.9193    13.9078 
385 385       256      159.2  superiorfrontal_5                  2.2002     2.2079    -4.0588     5.8171     9.8759 
386 386       286      141.4  superiorfrontal_6                 -1.8556     3.7001    -8.6605     5.9340    14.5944 
387 387       263      176.1  superiorfrontal_7                  1.8588     2.1546    -2.5897     7.0670     9.6566 
388 388       234      126.4  superiorfrontal_8                  3.9434     2.8998    -2.0002     7.9763     9.9765 
389 389       283      151.2  superiorfrontal_9                  2.7432     3.2083    -4.9722     8.7223    13.6945 
390 390       185      136.5  superiorfrontal_10                 4.0366     2.7893    -3.3281     7.7396    11.0676 
391 391       288      151.6  superiorfrontal_11                 2.8079     1.3789    -0.3588     6.0624     6.4212 
392 392       271      127.2  superiorfrontal_12                 3.0785     4.0966    -5.6989    11.2057    16.9046 
393 393       345      164.4  superiorfrontal_13                -1.8884     3.3795    -6.8776     5.3289    12.2065 
394 394       300      140.3  superiorfrontal_14                 1.6078     2.7756    -5.4269     5.6298    11.0566 
395 395       231      135.6  superiorfrontal_15                 3.3058     2.5502    -2.1647     7.5349     9.6995 
396 396       276      143.1  superiorfrontal_16                 3.7693     1.8343     0.9998     8.0712     7.0715 
397 397       368      185.6  superiorfrontal_17                -2.1754     2.9738    -7.1867     2.5032     9.6899 
398 398       324      157.9  superiorfrontal_18                -4.7742     1.2714    -6.7428    -0.7497     5.9931 
399 399       200      142.4  superiorfrontal_19                -1.2083     1.0726    -3.7324     1.5479     5.2803 
400 400       270      136.5  superiorfrontal_20                 4.5672     2.1706    -1.2362    10.1725    11.4087 
401 401       225      147.6  superiorfrontal_21                 0.9104     3.3433    -6.8520     6.0696    12.9216 
402 402       309      190.0  superiorfrontal_22                -0.3814     2.0449    -4.4958     3.7602     8.2560 
403 403       218      167.0  superiorfrontal_23                 1.0060     3.4700    -3.9511     7.4410    11.3922 
404 404       324      125.8  superiorfrontal_24                -7.5114     1.6077   -10.2137    -2.8295     7.3843 
405 405       292      133.3  superiorfrontal_25                -7.2669     1.5467   -10.2945    -3.3386     6.9559 
406 406       394      193.7  superiorfrontal_26                 6.9403     2.4510    -0.6307    11.2644    11.8951 
407 407       299      125.4  superiorfrontal_27                -3.1833     3.0529    -8.3120     5.2027    13.5147 
408 408       397      174.8  superiorfrontal_28                 2.3060     2.2410    -4.0172     6.3526    10.3698 
409 409       190      110.3  superiorfrontal_29                 2.9312     1.9363    -0.6354     7.0122     7.6476 
410 410       285      156.7  superiorfrontal_30                -4.6696     3.2276    -9.3221     3.3719    12.6940 
411 411       417      165.7  superiorfrontal_31                -1.2674     1.9806    -5.0593     4.4396     9.4989 
412 412       314      153.0  superiorfrontal_32                -1.3414     2.7647    -6.2506     3.5845     9.8351 
413 413       338      181.2  superiorfrontal_33                -1.3465     3.0122    -6.7285     4.5182    11.2467 
414 414       281      133.1  superiorfrontal_34                 5.5122     2.4870    -0.2558    10.3848    10.6406 
415 415       381      189.3  superiorfrontal_35                -0.3532     3.2545    -6.1499     9.2577    15.4076 
416 416       246      131.9  superiorfrontal_36                 3.2033     1.8700    -3.0992     6.3791     9.4783 
417 417       247      166.5  superiorfrontal_37                -1.1021     1.4524    -4.5353     1.2410     5.7762 
418 418       244      138.8  superiorfrontal_38                -3.7050     2.2216    -9.6042     1.4211    11.0254 
419 419       202      116.1  superiorfrontal_39                 1.6990     1.0939    -1.5599     4.4230     5.9828 
420 420       194      154.1  superiorfrontal_40                -4.0602     3.7834   -10.1612     5.2831    15.4443 
421 421       315      126.7  superiorfrontal_41                 1.9310     3.1360    -3.6635     8.4496    12.1131 
422 422       328      119.9  superiorfrontal_42                -4.0152     3.6674    -9.2379     5.0027    14.2407 
423 423       277      213.7  superiorparietal_1                 0.6972     2.8267    -4.7545     5.7947    10.5491 
424 424       212      137.4  superiorparietal_2                 4.6104     1.1105     1.8787     7.3585     5.4799 
425 425       266      160.4  superiorparietal_3                 1.4623     0.9004    -0.0559     4.3399     4.3958 
426 426       332      134.7  superiorparietal_4                 7.4753     3.4300     1.4379    14.8882    13.4503 
427 427       318      193.7  superiorparietal_5                 4.8729     1.7106     1.8428     8.0980     6.2552 
428 428       202      139.0  superiorparietal_6                -0.4515     1.8618    -2.7624     5.1571     7.9195 
429 429       391      172.9  superiorparietal_7                 6.0294     2.8620     1.2560    11.4633    10.2072 
430 430       213      134.8  superiorparietal_8                 1.5073     2.2719    -2.5682     5.1868     7.7550 
431 431       577      248.6  superiorparietal_9                 3.5450     3.7612    -1.9189    12.6934    14.6122 
432 432       492      191.9  superiorparietal_10                3.1206     3.6661    -4.0167     9.9639    13.9806 
433 433       254      118.4  superiorparietal_11               -1.2669     1.1294    -3.1201     1.6414     4.7614 
434 434       429      187.5  superiorparietal_12                5.6545     2.9033     0.7170    12.2057    11.4886 
435 435       550      186.7  superiorparietal_13                2.0924     3.4076    -6.0469     7.7141    13.7609 
436 436       242      112.3  superiorparietal_14               -0.9001     1.7162    -3.5480     3.2809     6.8289 
437 437       409      209.8  superiorparietal_15                8.9394     2.8893     4.6500    15.3525    10.7025 
438 438       346      176.1  superiorparietal_16                3.2035     5.8421    -8.9812    14.7078    23.6890 
439 439       307      144.2  superiorparietal_17               10.8404     2.8242     3.5367    15.5725    12.0358 
440 440       521      206.1  superiorparietal_18                3.3587     5.7360    -9.5795    11.9558    21.5353 
441 441       258      170.9  superiorparietal_19                2.3295     1.5957    -1.7902     4.9622     6.7524 
442 442       446      196.4  superiorparietal_20                8.0237     2.2909     3.2635    13.2559     9.9923 
443 443       158      133.7  superiorparietal_21                3.9007     1.3385     1.4713     6.2101     4.7388 
444 444       391      166.4  superiorparietal_22               -0.0022     4.3479    -9.1670     8.7362    17.9032 
445 445       295      172.9  superiorparietal_23                3.3205     1.1319     0.3414     6.6631     6.3217 
446 446       473      169.7  superiorparietal_24               -6.1343     2.0075   -11.4477    -2.1767     9.2710 
447 447       401      177.9  superiorparietal_25                5.3023     2.4788     0.8076    10.5142     9.7066 
448 448       470      261.3  superiorparietal_26                4.8925     4.1611    -4.5875    14.2376    18.8251 
449 449       257      157.0  superiorparietal_27                2.2444     2.2172    -2.4107     5.8207     8.2314 
450 450       372      157.5  superiorparietal_28               10.0933     3.3512     1.4506    15.7842    14.3336 
451 451       264      136.7  superiorparietal_29                9.8341     2.7567     4.2493    13.7877     9.5385 
452 452       239      155.3  superiortemporal_1                 7.1014     2.0750    -1.7615     9.8126    11.5741 
453 453       208      128.3  superiortemporal_2                 4.8093     6.0348    -6.4082    16.3311    22.7393 
454 454       187       98.4  superiortemporal_3                 2.6623     3.2520    -3.3983    10.8610    14.2593 
455 455       275      138.0  superiortemporal_4                 3.5013     4.3853    -3.7085    11.0377    14.7462 
456 456       241      112.2  superiortemporal_5                -0.4758     1.2863    -2.4437     3.2281     5.6718 
457 457       239      117.9  superiortemporal_6                -5.3266     2.7762    -9.7880     0.7883    10.5763 
458 458       321      139.0  superiortemporal_7                -3.7590     3.6350    -9.7496     7.5057    17.2553 
459 459       224      142.5  superiortemporal_8                -0.7177     3.7849    -6.8817     9.8979    16.7795 
460 460       358      143.1  superiortemporal_9                 5.0401     3.3130    -2.3801    11.9858    14.3660 
461 461       276      144.1  superiortemporal_10                5.1998     2.7304    -0.2318     9.9419    10.1737 
462 462       377      134.3  superiortemporal_11               -4.0417     2.9299    -9.6953     4.2895    13.9847 
463 463       281      140.3  superiortemporal_12                6.2147     8.2439    -7.4814    21.8615    29.3428 
464 464       267      132.1  superiortemporal_13               -3.1117     2.3672    -8.3063     3.4919    11.7982 
465 465       225       98.2  superiortemporal_14               -0.6610     1.4650    -4.3882     1.2538     5.6420 
466 466       305      149.3  superiortemporal_15               -0.3919     4.4260    -7.8460     8.7458    16.5919 
467 467       309      125.5  superiortemporal_16                4.3939     2.9900    -2.2343    13.9587    16.1931 
468 468       306      150.7  superiortemporal_17                1.1965     6.6358   -17.0470    11.1032    28.1502 
469 469       231      127.1  superiortemporal_18               -1.7084     4.4447    -8.5510     8.0995    16.6506 
470 470       364      147.7  superiortemporal_19                4.7082     6.7876    -6.7635    21.7825    28.5461 
471 471       261      121.0  superiortemporal_20                5.0396     3.5073    -2.4097     9.3580    11.7676 
472 472       310      106.0  superiortemporal_21               -0.7650     3.2248    -7.5960     4.9252    12.5212 
473 473       294      119.3  superiortemporal_22               -5.6013     7.0229   -18.6077    13.2306    31.8383 
474 474       295      109.4  superiortemporal_23                4.8209     1.6457    -0.0881     8.0851     8.1732 
475 475       211       93.5  superiortemporal_24               -2.5430     3.0085    -7.1826     3.5795    10.7621 
476 476       200       98.1  superiortemporal_25                0.1792     1.3460    -4.3807     4.2992     8.6799 
477 477       421      166.6  supramarginal_1                    5.2939     7.4836   -13.2894    17.9475    31.2369 
478 478       282      131.5  supramarginal_2                    0.3347     1.9582    -5.4980     4.6388    10.1368 
479 479       401      171.7  supramarginal_3                  -13.5661    13.2899   -41.2213     5.5599    46.7812 
480 480       332      162.6  supramarginal_4                   -8.3985     8.1167   -32.6275     2.0509    34.6784 
481 481       396      150.2  supramarginal_5                    0.8848     2.6126    -3.4760     8.2026    11.6786 
482 482       331      115.1  supramarginal_6                   -1.7683     3.9438   -12.4363     5.6328    18.0692 
483 483       426      176.7  supramarginal_7                   -2.2297     3.7638   -12.3945     4.8571    17.2516 
484 484       460      237.1  supramarginal_8                   -5.4926     3.3252   -13.7010    -0.0146    13.6864 
485 485       555      218.0  supramarginal_9                    6.8954     4.7962    -2.4413    16.1877    18.6290 
486 486       454      165.6  supramarginal_10                  -2.6471     2.1807    -8.4384     2.1879    10.6262 
487 487       390      130.6  supramarginal_11                   1.8094     2.2225    -3.3993     5.5986     8.9979 
488 488       382      149.4  supramarginal_12                  -1.5843     3.3690    -8.2885     3.8582    12.1466 
489 489       462      174.2  supramarginal_13                   5.1972     2.7925    -0.6294    10.1914    10.8208 
490 490       408      199.2  supramarginal_14                  -4.7559     3.0174   -11.4511     0.2819    11.7330 
491 491       406      174.3  supramarginal_15                  -1.4846     4.2906   -12.3250     5.2059    17.5309 
492 492       541      236.2  supramarginal_16                  -0.9932     3.5418   -11.4789     5.5869    17.0657 
493 493       381      132.0  supramarginal_17                  -0.9612     3.5882    -5.4805     8.2590    13.7394 
494 494       333      163.5  supramarginal_18                   3.4288     3.0435    -3.9996     7.2291    11.2288 
495 495       429      143.1  supramarginal_19                   0.5337     4.1877    -7.8539     7.0920    14.9459 
496 496       340      177.2  supramarginal_20                  -5.3627     2.3278   -10.1329     0.9092    11.0421 
497 497       227      129.6  temporalpole_1                    -1.6289     8.7692   -20.2184     9.6725    29.8910 
498 498       254      136.4  temporalpole_2                     5.5317     1.9476    -3.4011     9.2166    12.6176 
499 499       191      118.1  temporalpole_3                    -1.7084     8.4946   -19.9352     9.4291    29.3643 
500 500       318      137.2  transversetemporal_1              -1.1680     3.7128    -9.0895    10.1666    19.2561 
501 501       236       90.0  transversetemporal_2               3.1099     6.1507    -9.2419    11.8942    21.1362 
502 502       224       76.2  transversetemporal_3               2.8133     2.1557    -1.8300     7.2455     9.0755 
