# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.182.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:32 
# InVolFile  /home/horikawa/FS_01/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:36:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0544     0.5873    -2.0005     8.5247    10.5252 
  2   2       490      146.3  bankssts_1                         3.6869     3.0760    -2.3203    12.1102    14.4305 
  3   3       361      136.8  bankssts_2                         3.3323     3.8582    -2.4091    13.4537    15.8627 
  4   4       289      125.4  bankssts_3                        -0.8080     1.7867    -3.6957     5.1873     8.8829 
  5   5       375      156.6  bankssts_4                        -1.8468     2.7999    -9.6160     4.2359    13.8519 
  6   6       444      182.5  bankssts_5                         2.7843     5.1431    -8.5005    12.9114    21.4119 
  7   7       233      127.4  bankssts_6                         1.7760     2.9581    -3.5625     8.5198    12.0823 
  8   8       228      104.4  caudalanteriorcingulate_1          0.1611     2.3411    -3.3431     4.7800     8.1232 
  9   9       284      121.4  caudalanteriorcingulate_2          2.3202     0.9653     0.4317     5.5200     5.0883 
 10  10       304      127.8  caudalanteriorcingulate_3          2.7345     1.8650     0.3339     6.4413     6.1074 
 11  11       237      107.1  caudalanteriorcingulate_4         -0.0359     1.4078    -2.8348     3.3585     6.1934 
 12  12       346      142.8  caudalanteriorcingulate_5          5.2679     1.7771     0.6323     7.9433     7.3110 
 13  13       165       86.0  caudalanteriorcingulate_6          0.3160     1.3729    -2.2850     4.1297     6.4147 
 14  14       374      181.3  caudalmiddlefrontal_1              1.3259     4.8583    -6.7719    11.8574    18.6292 
 15  15       251      174.5  caudalmiddlefrontal_2             10.7375     3.6935     3.1036    16.6706    13.5670 
 16  16       342      177.4  caudalmiddlefrontal_3              8.7431     3.2864    -1.2070    16.0714    17.2784 
 17  17       284      203.9  caudalmiddlefrontal_4              4.2186     1.7141     0.3507    10.7925    10.4418 
 18  18       292      184.2  caudalmiddlefrontal_5              2.1419     1.5950    -0.4315     4.7282     5.1597 
 19  19       369      187.6  caudalmiddlefrontal_6             10.1312     2.5369     3.7457    15.4557    11.7100 
 20  20       249      182.4  caudalmiddlefrontal_7              5.2102     3.8637    -2.9952    11.2773    14.2725 
 21  21       367      187.6  caudalmiddlefrontal_8              0.8849     3.7327    -5.4518    10.7919    16.2438 
 22  22       385      237.8  caudalmiddlefrontal_9              9.6548     2.3024     2.5819    15.3560    12.7741 
 23  23       288      152.9  caudalmiddlefrontal_10            -3.5061     2.7091    -7.8577     3.4219    11.2797 
 24  24       279      122.3  caudalmiddlefrontal_11            -0.7866     1.4822    -3.7142     3.0180     6.7322 
 25  25       170      136.6  cuneus_1                          10.1892     1.8157     5.5593    13.6675     8.1082 
 26  26       124      112.6  cuneus_2                          11.8706     1.7622     7.0059    14.7072     7.7013 
 27  27       225      140.3  cuneus_3                           9.5232     2.9146     5.5820    20.4033    14.8212 
 28  28       287      242.9  cuneus_4                          15.1542     2.1975    11.2181    19.1233     7.9052 
 29  29       217      182.2  cuneus_5                          14.3814     1.4126    10.1396    16.9872     6.8475 
 30  30       239      170.7  cuneus_6                          12.3366     3.6138     7.3809    21.3832    14.0023 
 31  31       199      148.5  cuneus_7                           9.3413     2.9154     5.4710    14.8838     9.4128 
 32  32       160      127.7  cuneus_8                           7.3101     1.8423     4.6386    13.2818     8.6432 
 33  33       370      155.6  entorhinal_1                       5.2719     5.1492    -2.7705    12.9078    15.6783 
 34  34       307      149.2  entorhinal_2                      12.9770     4.6431     7.3441    28.8911    21.5470 
 35  35       207      145.1  frontalpole_1                     24.6387     2.9065    17.2263    30.5241    13.2978 
 36  36       158      110.3  frontalpole_2                     21.0333     1.9801    15.6828    24.0737     8.3910 
 37  37       281      147.3  fusiform_1                         6.1678     4.4705    -1.5869    17.2172    18.8041 
 38  38       275      167.0  fusiform_2                         1.3042     3.2208    -3.8787     6.4240    10.3027 
 39  39       326      151.9  fusiform_3                        13.0850     4.9271     1.6863    22.6478    20.9615 
 40  40       362      170.3  fusiform_4                         9.4999     6.3845    -3.0724    17.7336    20.8061 
 41  41       205      112.9  fusiform_5                         2.2284     3.5784    -2.6118    10.5682    13.1799 
 42  42       211      116.5  fusiform_6                         7.1813     3.3155     0.4202    11.9717    11.5515 
 43  43       239      129.0  fusiform_7                         4.7406     3.4949    -2.0459    15.3979    17.4438 
 44  44       256      147.4  fusiform_8                        -2.2977     4.4938   -11.9212     6.9445    18.8658 
 45  45       348      226.2  fusiform_9                         8.0493     5.3312     1.5505    25.7597    24.2092 
 46  46       290      160.0  fusiform_10                        9.1078     2.9521     5.0406    18.3908    13.3502 
 47  47       209      113.1  fusiform_11                        6.1010     2.1260     3.1679    11.5786     8.4107 
 48  48       272      169.1  fusiform_12                       17.1558     6.8172     3.2766    31.5836    28.3071 
 49  49       370      188.9  fusiform_13                        7.9936     4.6939    -2.1975    16.5554    18.7529 
 50  50       304      191.6  fusiform_14                       10.8975     5.3887     1.4445    25.6141    24.1696 
 51  51       256      120.0  fusiform_15                        5.8503     2.1664     0.9968    10.0992     9.1024 
 52  52       273      157.6  fusiform_16                        8.7452     4.4992    -0.3243    19.4906    19.8149 
 53  53       197      105.2  fusiform_17                        4.0559     2.4763    -1.5376     7.4692     9.0068 
 54  54       259      177.3  inferiorparietal_1                 5.1956     3.2899    -0.4412    13.8654    14.3066 
 55  55       406      197.3  inferiorparietal_2                 9.9838     3.2126     1.0841    15.2098    14.1257 
 56  56       420      199.5  inferiorparietal_3                 8.3294     3.7857    -1.0250    15.8077    16.8327 
 57  57       475      211.9  inferiorparietal_4                15.3357     4.5494     4.5827    24.7405    20.1578 
 58  58       260      162.1  inferiorparietal_5                12.9657     3.2852     6.0026    18.8278    12.8252 
 59  59       276      187.8  inferiorparietal_6                 6.4163     1.9086     3.2570    12.7576     9.5005 
 60  60       254      163.4  inferiorparietal_7                 7.6606     2.0444     2.4542    12.0384     9.5842 
 61  61       392      174.3  inferiorparietal_8                 2.5324     3.7130    -4.9045    10.2430    15.1475 
 62  62       369      163.6  inferiorparietal_9                 3.7078     2.6253    -2.3352    13.0945    15.4297 
 63  63       454      198.2  inferiorparietal_10                6.8566     3.6287    -2.5734    13.9373    16.5107 
 64  64       453      212.9  inferiorparietal_11               11.8630     3.6296     2.9135    18.1139    15.2004 
 65  65       451      183.6  inferiorparietal_12                8.4272     3.3802    -0.6816    14.1496    14.8312 
 66  66       557      219.6  inferiorparietal_13               11.5325     2.3314     4.1961    16.1327    11.9366 
 67  67       279      147.2  inferiorparietal_14                4.2061     1.9294    -0.7798     7.6089     8.3887 
 68  68       253      133.5  inferiorparietal_15                4.3887     1.7814     1.0431     8.3515     7.3084 
 69  69       262      142.2  inferiorparietal_16                2.7707     1.5692     0.1376     7.7026     7.5651 
 70  70       331      152.9  inferiorparietal_17                4.5780     3.7187    -0.6561    14.3763    15.0324 
 71  71       544      192.9  inferiorparietal_18                2.3804     4.1331    -5.1626    13.3842    18.5468 
 72  72       356      216.5  inferiorparietal_19                2.8140     2.5229    -1.9774     6.9091     8.8865 
 73  73       355      143.7  inferiorparietal_20                6.0021     7.4501    -4.9661    18.3083    23.2744 
 74  74       428      176.0  inferiorparietal_21                7.9592     1.8285     2.8402    11.9095     9.0693 
 75  75       336      189.4  inferiorparietal_22               10.6052     3.4441     4.1307    18.1125    13.9818 
 76  76       330      208.7  inferiorparietal_23                5.8379     2.9629     1.0076    12.4038    11.3962 
 77  77       310      187.6  inferiorparietal_24                9.9197     3.4480     2.4621    16.4895    14.0274 
 78  78       489      248.5  inferiorparietal_25                3.1459     2.4535    -2.3951     8.6868    11.0820 
 79  79       279      155.5  inferiorparietal_26                7.9149     5.5587     0.7607    17.6520    16.8913 
 80  80       204      137.0  inferiortemporal_1                 3.6096     1.5024     0.9334     8.2986     7.3651 
 81  81       252      152.8  inferiortemporal_2                 8.7590     2.1671     3.5904    12.5073     8.9169 
 82  82       260      165.6  inferiortemporal_3                16.3792     2.8253     8.7105    21.1223    12.4117 
 83  83       243      151.4  inferiortemporal_4                 9.0145     2.7327     3.8907    12.7484     8.8577 
 84  84       235      154.1  inferiortemporal_5                12.3385     3.4700     5.0002    17.6609    12.6608 
 85  85       293      152.7  inferiortemporal_6                10.2286     3.0900     1.3315    14.6746    13.3431 
 86  86       299      160.3  inferiortemporal_7                 5.4612     2.6356     0.2697    11.2697    10.9999 
 87  87       208      136.4  inferiortemporal_8                 6.7671     2.8147     0.5929    11.4786    10.8857 
 88  88       200      124.0  inferiortemporal_9                 4.3946     2.3290     0.4130    10.0996     9.6865 
 89  89       297      194.0  inferiortemporal_10               14.2373     5.1406     6.2868    27.3641    21.0773 
 90  90       234      121.9  inferiortemporal_11                2.9023     2.3340    -1.6175     7.3309     8.9484 
 91  91       232      169.1  inferiortemporal_12               13.0140     6.0453     3.6305    27.4200    23.7895 
 92  92       387      275.0  inferiortemporal_13                8.5004     6.2741    -3.8586    18.9449    22.8035 
 93  93       260      188.2  inferiortemporal_14                3.8130     4.3684    -3.6251    13.1569    16.7819 
 94  94       305      173.4  inferiortemporal_15                9.1585     3.2138     1.0008    15.2025    14.2017 
 95  95       232      151.0  inferiortemporal_16               15.4456     2.7974    10.9778    25.7428    14.7650 
 96  96       316      115.8  insula_1                          -0.7706     3.4901    -8.4024     4.4023    12.8047 
 97  97       338      127.3  insula_2                          11.8973     5.8882     0.0000    21.8135    21.8135 
 98  98       350      133.1  insula_3                          11.8272     4.3417     5.8107    21.3099    15.4992 
 99  99       277      108.4  insula_4                           3.2383     1.1872    -0.6225     6.4838     7.1063 
100 100       300       89.4  insula_5                           6.7953     2.5836     0.5158    12.6588    12.1430 
101 101       287       96.9  insula_6                           2.1904     2.1597    -1.9353     5.9758     7.9111 
102 102       224       98.2  insula_7                           0.3188     2.1928    -3.8460     4.5368     8.3828 
103 103       308      140.3  insula_8                           3.9804     1.1953     1.8575     6.7498     4.8923 
104 104       374      146.2  insula_9                           0.0928     2.0038    -3.5297     4.6075     8.1372 
105 105       354      110.8  insula_10                          0.4543     3.7801    -8.7051     6.2384    14.9435 
106 106       308      105.6  insula_11                          1.5381     2.5919    -4.1688     5.0375     9.2062 
107 107       384      132.3  insula_12                          1.5197     2.6473    -1.3472     9.2256    10.5728 
108 108       357      102.1  insula_13                          4.3348     2.5512    -1.9712     9.5036    11.4748 
109 109       285      133.8  insula_14                          3.1613     2.0319    -2.8081     6.7284     9.5365 
110 110       308      118.9  insula_15                          7.9202     2.6462     3.1712    12.4890     9.3177 
111 111       329       93.7  insula_16                          4.4982     4.1073    -1.9137    10.1628    12.0765 
112 112       336      120.4  isthmuscingulate_1                 8.8007     2.8441     0.5029    15.3074    14.8045 
113 113       328      134.2  isthmuscingulate_2                 4.0879     2.9643    -0.0377    14.6213    14.6590 
114 114       296      114.8  isthmuscingulate_3                 5.6420     1.6838     0.8783     8.9490     8.0707 
115 115       338      122.7  isthmuscingulate_4                 1.0983     2.6401    -2.6182    11.1317    13.7498 
116 116       393      149.3  isthmuscingulate_5                 9.1116     3.7630     3.9839    20.5159    16.5320 
117 117       342      120.2  isthmuscingulate_6                11.9180     4.4774     6.0173    23.7220    17.7047 
118 118       287      224.6  lateraloccipital_1                17.4205     8.3679     5.0878    36.8577    31.7699 
119 119       281      199.4  lateraloccipital_2                10.9961     2.4989     5.3794    16.1260    10.7466 
120 120       238      143.3  lateraloccipital_3                 8.0076     2.9462     2.9053    15.9207    13.0154 
121 121       224      175.6  lateraloccipital_4                 9.4722     5.1777     1.8339    25.5863    23.7524 
122 122       275      169.4  lateraloccipital_5                 7.5994     1.7275     4.8572    12.3123     7.4551 
123 123       282      208.2  lateraloccipital_6                11.1042     2.5727     6.0913    15.9676     9.8763 
124 124       250      166.1  lateraloccipital_7                10.2826     2.2980     6.0211    14.1080     8.0870 
125 125       304      226.9  lateraloccipital_8                 8.9784     2.4057     5.5266    22.6548    17.1282 
126 126       283      224.5  lateraloccipital_9                 2.5280     1.9867    -0.3596     8.0986     8.4582 
127 127       164      146.7  lateraloccipital_10               18.1293     5.3398    10.0178    32.5350    22.5173 
128 128       235      190.2  lateraloccipital_11               15.3124     5.9761     6.9099    26.2337    19.3239 
129 129       315      252.2  lateraloccipital_12                9.5737     1.7196     5.8083    13.2670     7.4587 
130 130       313      238.3  lateraloccipital_13                9.5845     3.5182     0.9843    17.4193    16.4350 
131 131       205      168.7  lateraloccipital_14               25.1758     8.4207     7.4564    35.7147    28.2583 
132 132       283      197.0  lateraloccipital_15                6.5994     2.6046     1.4946    12.8929    11.3983 
133 133       250      182.1  lateraloccipital_16                7.4712     4.0443     0.0836    13.7753    13.6917 
134 134       250      192.2  lateraloccipital_17               10.6174     4.2938     1.6096    16.5189    14.9092 
135 135       276      214.9  lateraloccipital_18               13.0635     4.6994     2.6423    21.0043    18.3620 
136 136       238      165.4  lateraloccipital_19               14.6232     5.5862     6.8084    28.4125    21.6041 
137 137       246      190.1  lateraloccipital_20               11.0314     2.1424     5.4824    15.1436     9.6612 
138 138       245      205.8  lateraloccipital_21               24.0978    11.6583     2.8942    39.6750    36.7808 
139 139       234      176.8  lateraloccipital_22               10.7131     1.7825     7.3123    16.4102     9.0979 
140 140       269      178.2  lateraloccipital_23                9.8674     2.0546     7.1733    15.5741     8.4008 
141 141       208      138.6  lateralorbitofrontal_1            -3.7822     2.3687    -7.7930     2.2690    10.0621 
142 142       176      121.0  lateralorbitofrontal_2             4.3969     5.7395    -4.1271    17.9146    22.0417 
143 143       236      144.3  lateralorbitofrontal_3             0.0023     2.5716    -5.2078     6.9216    12.1294 
144 144       210      108.6  lateralorbitofrontal_4             6.6535     3.8570    -0.9844    16.8042    17.7886 
145 145       329      137.6  lateralorbitofrontal_5             5.8321     5.0446    -1.0791    20.2233    21.3024 
146 146       362      152.4  lateralorbitofrontal_6             4.4470     3.8318    -1.3994    15.2338    16.6332 
147 147       321      176.4  lateralorbitofrontal_7            11.9692     4.7231     0.2853    20.6515    20.3661 
148 148       231      105.8  lateralorbitofrontal_8             7.4704     4.7873     0.9698    18.2365    17.2667 
149 149       270      109.8  lateralorbitofrontal_9             5.9690     1.9807     2.2123     9.8927     7.6804 
150 150       271      129.8  lateralorbitofrontal_10            9.8005     3.2154     3.3696    17.0985    13.7289 
151 151       304      122.5  lateralorbitofrontal_11            5.7514     1.6879     0.0361     8.9016     8.8654 
152 152       217      114.6  lateralorbitofrontal_12            0.4524     4.4149    -7.7258    11.5699    19.2957 
153 153       168      108.3  lateralorbitofrontal_13            5.3579     3.7689    -0.8935    16.0075    16.9010 
154 154       220      134.3  lateralorbitofrontal_14            6.4525     2.6634    -0.2288    11.9525    12.1813 
155 155       210      101.5  lateralorbitofrontal_15            6.7202     1.9370     1.2269    11.2756    10.0488 
156 156       185      100.0  lateralorbitofrontal_16            2.0245     4.3513    -3.9927     9.3541    13.3467 
157 157       260      105.9  lateralorbitofrontal_17            5.3045     2.0501     2.2495    14.1514    11.9018 
158 158       225      154.7  lingual_1                          9.1585     1.9824     2.2469    11.6470     9.4001 
159 159       179      115.4  lingual_2                          7.6758     1.8578     4.1705    11.5428     7.3723 
160 160       223      154.7  lingual_3                          4.9284     2.6680    -2.4315     8.7299    11.1614 
161 161       291      251.9  lingual_4                          5.8909     2.4844    -1.9329     9.8740    11.8069 
162 162       230      134.7  lingual_5                          4.2120     1.4443     1.4116     7.4053     5.9937 
163 163       353      158.1  lingual_6                         13.6984     5.0798     6.4638    25.0947    18.6309 
164 164       219      134.6  lingual_7                          6.3391     2.6871     1.9938    12.1896    10.1957 
165 165       238      178.8  lingual_8                         22.2324     7.8220    10.0157    36.2475    26.2318 
166 166       187      180.5  lingual_9                          6.1755     1.5495     2.4693     9.9468     7.4775 
167 167       172      172.3  lingual_10                         6.3832     1.7765     2.8911     9.9123     7.0212 
168 168       251      159.6  lingual_11                         2.8356     2.1030    -0.4452     7.9083     8.3535 
169 169       179      173.2  lingual_12                         7.4744     2.1356     0.1097    11.4619    11.3522 
170 170       192      177.4  lingual_13                         9.0133     2.0675     3.8754    12.0402     8.1649 
171 171       153      164.2  lingual_14                        17.2525     7.1007     4.9906    32.2374    27.2468 
172 172       292      122.6  lingual_15                        12.2810     4.6062     6.2648    24.9213    18.6566 
173 173       222      216.8  lingual_16                        20.1821     7.1544     8.6086    34.0207    25.4120 
174 174       244      114.1  lingual_17                         6.5762     1.3729     3.5352     9.2989     5.7637 
175 175       227      172.0  medialorbitofrontal_1             13.8056    11.7183    -2.4703    35.1786    37.6489 
176 176       227      115.8  medialorbitofrontal_2              2.0591     1.5623    -0.1155     6.7428     6.8583 
177 177       249      159.3  medialorbitofrontal_3             -3.4541     2.2002    -6.9468     2.4178     9.3646 
178 178       210      100.4  medialorbitofrontal_4              5.7662     3.9276    -0.3944    12.1192    12.5136 
179 179       226      112.5  medialorbitofrontal_5              3.0086     3.9329    -5.0084    11.0555    16.0639 
180 180       214      105.9  medialorbitofrontal_6              5.9389     2.4036     1.0567     9.9261     8.8694 
181 181       256      132.0  medialorbitofrontal_7              5.9941     5.6817    -4.8062    18.8443    23.6504 
182 182       257      131.1  medialorbitofrontal_8              1.1482     2.8259    -4.0096     6.4489    10.4585 
183 183       195      139.2  medialorbitofrontal_9             12.3919     6.1787    -0.8577    23.3241    24.1818 
184 184       282      135.9  medialorbitofrontal_10             1.6387     3.0306    -3.2184     8.7094    11.9277 
185 185       261      109.7  medialorbitofrontal_11             4.2444     3.0757    -0.3462     9.0807     9.4269 
186 186       240      149.8  middletemporal_1                  -5.9012     2.7142    -9.8914     2.1904    12.0818 
187 187       207      137.8  middletemporal_2                   9.2942     2.8029     1.0676    14.0955    13.0279 
188 188       174      135.4  middletemporal_3                   7.6353     2.8334     0.1171    11.3769    11.2598 
189 189       294      115.8  middletemporal_4                   5.6987     5.3701    -3.9103    13.1422    17.0525 
190 190       210      145.3  middletemporal_5                   1.1408     4.5648    -7.9333    10.5195    18.4528 
191 191       296      149.1  middletemporal_6                   1.7624     2.5717    -3.0883     9.0394    12.1277 
192 192       226      151.6  middletemporal_7                   4.3779     9.3731   -11.6205    18.2121    29.8326 
193 193       261      157.5  middletemporal_8                   9.4742     2.3052     4.1568    14.4092    10.2524 
194 194       273      178.8  middletemporal_9                  -2.6721     3.5180    -9.9540     6.3795    16.3336 
195 195       236      122.5  middletemporal_10                  3.3193     2.7841    -1.5120    11.2715    12.7834 
196 196       244      133.2  middletemporal_11                  8.5744     2.6318     3.8428    14.0005    10.1577 
197 197       500      262.6  middletemporal_12                 11.8014     2.0876     8.1331    16.0808     7.9478 
198 198       319      172.2  middletemporal_13                 13.6899     6.9184     1.6896    29.9088    28.2192 
199 199       206      123.0  middletemporal_14                  8.9343     2.7892     4.1791    15.6372    11.4581 
200 200       334      209.1  middletemporal_15                  4.5341     3.0236    -2.0321    11.1386    13.1707 
201 201       375      214.3  middletemporal_16                 17.7994     4.5049    10.6993    29.2089    18.5096 
202 202       241      150.2  middletemporal_17                 12.1742     3.1279     3.3127    17.6954    14.3828 
203 203       217      143.6  middletemporal_18                 10.5971     2.2872     5.0005    16.0826    11.0820 
204 204       217      137.6  middletemporal_19                  0.1834     5.0912    -8.9618     9.7396    18.7014 
205 205       329      119.8  paracentral_1                      6.3445     4.5738     0.9564    19.9951    19.0387 
206 206       286      137.7  paracentral_2                      5.0195     5.0063    -1.0231    16.9343    17.9575 
207 207       349      181.0  paracentral_3                      4.8689     2.1618     1.3245    10.2686     8.9440 
208 208       302      136.0  paracentral_4                      1.6483     4.4574    -4.2802    14.7140    18.9941 
209 209       214      101.3  paracentral_5                      0.6474     1.9557    -3.3264     4.7052     8.0316 
210 210       336      114.1  paracentral_6                      3.3556     2.7858    -0.0641    13.2813    13.3454 
211 211       371      135.8  paracentral_7                      1.4084     2.3405    -3.9938     9.1296    13.1234 
212 212       360      117.2  paracentral_8                     -1.0875     4.1813    -7.7058     8.9332    16.6390 
213 213       319      115.3  paracentral_9                      7.4593     2.8991     1.7958    16.0294    14.2336 
214 214       386      131.8  paracentral_10                     4.7884     1.9333     1.3215     8.6768     7.3553 
215 215       291      121.9  paracentral_11                     2.9821     1.6200    -1.6132     7.2705     8.8837 
216 216       250       99.8  paracentral_12                     6.3755     2.0710     1.1341     9.2854     8.1513 
217 217       221       96.9  parahippocampal_1                  8.9490     2.8168     4.2510    14.1757     9.9246 
218 218       216      111.7  parahippocampal_2                  4.7221     1.1182     1.3129     7.3293     6.0164 
219 219       308      127.5  parahippocampal_3                  8.8259     2.8061     3.7818    13.6259     9.8441 
220 220       232      124.9  parahippocampal_4                 21.6986     7.5437     1.1121    30.8626    29.7505 
221 221       286      109.3  parahippocampal_5                  5.0436     5.1738    -3.2158    20.2696    23.4854 
222 222       215      107.4  parahippocampal_6                  8.7189     4.1438     3.5659    22.1434    18.5775 
223 223       235      152.1  parsopercularis_1                  4.6225     5.3856    -5.9825    13.5297    19.5122 
224 224       295      128.4  parsopercularis_2                 -0.9226     2.5270    -5.7335     3.3237     9.0572 
225 225       285      156.2  parsopercularis_3                  0.6493     1.9008    -5.0172     6.8630    11.8802 
226 226       233      159.4  parsopercularis_4                  3.0140     5.1784    -7.0179    16.8021    23.8201 
227 227       295      127.1  parsopercularis_5                 -1.5436     3.7929    -8.5326     5.0772    13.6098 
228 228       319      146.7  parsopercularis_6                 -0.1251     1.7541    -4.2125     3.5240     7.7365 
229 229       248      147.2  parsopercularis_7                  1.7516     3.5671    -4.6491    12.0139    16.6630 
230 230       283      179.0  parsopercularis_8                 -1.4444     1.9515    -4.9546     4.9763     9.9308 
231 231       301      100.0  parsopercularis_9                 -2.3939     4.6139    -9.5611     5.6410    15.2021 
232 232       177      132.6  parsorbitalis_1                   -4.6087     2.2640   -11.2958    -1.6780     9.6179 
233 233       238      170.2  parsorbitalis_2                   -9.0100     3.3193   -15.7178    -1.8335    13.8843 
234 234       217      176.2  parsorbitalis_3                   -8.5696     6.8137   -16.8054     7.5677    24.3731 
235 235       315      197.8  parsorbitalis_4                    3.9945     6.2822    -3.2410    17.2920    20.5330 
236 236       305      179.7  parstriangularis_1                -3.7423     5.1447   -15.2507     6.8623    22.1130 
237 237       293      193.3  parstriangularis_2               -10.3115     3.4125   -15.5948    -1.8447    13.7501 
238 238       318      130.1  parstriangularis_3                -0.0565     2.9710    -7.5663     7.4553    15.0216 
239 239       339      186.6  parstriangularis_4                 7.0673     5.8472    -3.4033    19.5037    22.9070 
240 240       235      132.4  parstriangularis_5                -2.8712     3.7890   -10.0737     8.3881    18.4618 
241 241       244      142.8  parstriangularis_6                -2.4157     5.3896    -8.6791    17.7542    26.4333 
242 242       310      172.0  parstriangularis_7                -8.9582     4.0877   -15.2720    -2.0239    13.2481 
243 243       300      110.8  parstriangularis_8                 0.6683     3.3688    -7.5554     5.6262    13.1816 
244 244       285      162.7  pericalcarine_1                   11.9779     3.8756     5.5419    18.5129    12.9709 
245 245       212      138.1  pericalcarine_2                    7.8298     1.4707     3.5076    11.5050     7.9974 
246 246       196      178.9  pericalcarine_3                    8.1182     3.2819     2.7819    14.6611    11.8792 
247 247       287      196.8  pericalcarine_4                    9.9890     2.9272     6.7664    18.2778    11.5114 
248 248       223      143.0  pericalcarine_5                    6.9921     1.2498     3.2236     8.8530     5.6293 
249 249       150      119.5  pericalcarine_6                    8.6688     1.6042     6.5856    13.9296     7.3440 
250 250       244      159.2  pericalcarine_7                   10.8072     4.5343     2.8128    19.0146    16.2018 
251 251       183      157.2  pericalcarine_8                   10.9078     2.4541     7.3986    17.6904    10.2918 
252 252       295      134.5  postcentral_1                      6.5955     2.0312     2.4863    12.4391     9.9528 
253 253       264      113.7  postcentral_2                     10.1473     2.6786     4.3237    14.9674    10.6437 
254 254       372      156.8  postcentral_3                     -3.9338     7.9825   -23.8758    11.6271    35.5029 
255 255       216      115.1  postcentral_4                     11.9094     2.4092     5.9058    15.9885    10.0828 
256 256       281      140.0  postcentral_5                      4.0322     1.7487     2.0858     9.7931     7.7073 
257 257       378      148.9  postcentral_6                      2.0291     4.6056    -6.6467     9.2717    15.9184 
258 258       191      108.4  postcentral_7                      7.0718     2.5000     0.3715    11.8567    11.4852 
259 259       328      125.4  postcentral_8                      8.6637     2.4451     3.5165    13.5640    10.0475 
260 260       432      153.7  postcentral_9                     -0.5159     2.2414    -8.1693     3.7123    11.8817 
261 261       262      115.8  postcentral_10                    15.6903     3.5055     7.0778    21.2612    14.1835 
262 262       241      113.7  postcentral_11                    -1.8401     5.3720   -10.8359     7.3875    18.2234 
263 263       323      128.2  postcentral_12                    12.2610     4.2116     5.2190    19.8223    14.6033 
264 264       220       99.6  postcentral_13                     5.0386     1.6589     1.9050     9.3354     7.4304 
265 265       195       93.8  postcentral_14                     4.4254     2.5501    -1.2719    11.8475    13.1194 
266 266       263      125.7  postcentral_15                    12.2502     5.9883     1.9735    24.2938    22.3203 
267 267       240      123.0  postcentral_16                     7.4958     0.9297     5.4294     9.6738     4.2444 
268 268       321      136.9  postcentral_17                     2.4774     2.1866    -2.4094     9.2187    11.6281 
269 269       348      135.3  postcentral_18                     1.5385     5.0695    -6.9334    13.7910    20.7244 
270 270       270      110.8  postcentral_19                     5.7167     4.6434    -1.4609    18.4399    19.9009 
271 271       322      125.4  postcentral_20                     7.4432     6.7149    -5.5635    22.1811    27.7446 
272 272       422      158.9  postcentral_21                     7.6884     2.4820     2.6095    13.5598    10.9503 
273 273       263      115.6  postcentral_22                    10.0467     3.8823     0.8827    16.0653    15.1826 
274 274       340      125.0  postcentral_23                    -0.5827     2.3972    -4.8751     5.2559    10.1310 
275 275       335      123.5  postcentral_24                     0.3018     1.7153    -2.7745     3.9113     6.6859 
276 276       367      143.4  postcentral_25                    -5.9016     4.2958   -18.1617     4.8562    23.0179 
277 277       350      125.1  postcentral_26                    -1.5389     2.2964    -5.7187     5.4591    11.1778 
278 278       265      114.2  postcentral_27                     3.8180     3.4349    -2.7517    10.0234    12.7751 
279 279       363      139.4  postcentral_28                    20.8755     4.0036    11.7157    28.3635    16.6478 
280 280       340      127.5  postcentral_29                     3.5440     1.2909     1.5027     8.1559     6.6532 
281 281       207      102.4  postcentral_30                     8.8370     2.0663     2.9926    11.5366     8.5441 
282 282       331      113.2  posteriorcingulate_1               0.7623     1.7268    -2.9870     5.4381     8.4251 
283 283       321      133.3  posteriorcingulate_2               0.9299     1.8533    -1.8781     4.0018     5.8799 
284 284       260      107.6  posteriorcingulate_3               4.2637     2.1337    -0.4518     7.7540     8.2058 
285 285       385      160.8  posteriorcingulate_4               4.6875     1.8344     0.1219     8.9525     8.8306 
286 286       261       96.6  posteriorcingulate_5               3.0127     2.4297    -2.9270     7.3126    10.2396 
287 287       359      130.1  posteriorcingulate_6              -1.1385     3.6079    -7.7909     8.5125    16.3034 
288 288       414      156.2  posteriorcingulate_7               4.0534     3.1833    -4.2658     9.5703    13.8361 
289 289       330      141.6  posteriorcingulate_8               3.8285     2.5415    -3.3040     8.0446    11.3485 
290 290       217       89.1  posteriorcingulate_9               3.5937     2.3393    -0.6776     7.6401     8.3176 
291 291       282      125.7  precentral_1                      -2.9303     3.5255   -10.6168     2.6465    13.2633 
292 292       281      127.6  precentral_2                       0.9428     7.1602   -11.0374    12.3766    23.4140 
293 293       278      147.8  precentral_3                       4.8880     1.1310     2.6973     8.4175     5.7202 
294 294       327      132.2  precentral_4                       8.7691     4.1380     2.8596    16.9566    14.0970 
295 295       312      136.0  precentral_5                      -1.4084     4.7252    -8.3729     7.1660    15.5389 
296 296       267      119.9  precentral_6                       5.3407     2.0210    -3.2338     7.9528    11.1866 
297 297       353      134.7  precentral_7                       3.8672     2.4637    -1.2374     9.3348    10.5723 
298 298       244      131.4  precentral_8                      -1.8339     3.2624    -8.6335     5.7385    14.3720 
299 299       301      143.4  precentral_9                       4.8642     2.4368     1.3339    12.1274    10.7935 
300 300       295      167.0  precentral_10                      5.8055     2.2313     0.6233     9.2260     8.6027 
301 301       318      155.0  precentral_11                      7.5715     5.7099     0.9418    22.6531    21.7113 
302 302       324      109.2  precentral_12                     -0.0886     1.8774    -4.2385     3.1229     7.3613 
303 303       310      124.6  precentral_13                     14.4769     4.0341     6.0021    22.0675    16.0654 
304 304       262      118.4  precentral_14                     11.3983     4.3327     5.0175    22.4077    17.3903 
305 305       335      112.8  precentral_15                      1.1063     3.1841    -3.5826     9.3820    12.9646 
306 306       316      117.1  precentral_16                      2.5715     1.7327    -2.4381     7.7348    10.1729 
307 307       308      116.9  precentral_17                      9.7310     3.2254     0.4755    15.7892    15.3137 
308 308       366      160.8  precentral_18                      7.5682     3.4132     3.5020    21.1191    17.6171 
309 309       341      115.7  precentral_19                      4.4710     1.5941     1.5206     7.9677     6.4471 
310 310       270      130.6  precentral_20                      0.3596     1.1914    -4.2032     2.5925     6.7957 
311 311       224      115.2  precentral_21                      7.1182     3.8269    -2.6053    12.5291    15.1343 
312 312       291      118.2  precentral_22                      5.7156     1.8506     2.3192     8.7853     6.4661 
313 313       351      124.6  precentral_23                      7.1382     1.8489     2.6370    11.5200     8.8830 
314 314       318      128.9  precentral_24                      5.9561     2.7594    -0.6478    10.2806    10.9284 
315 315       463      178.7  precentral_25                     11.1543     2.4444     6.9026    17.0046    10.1020 
316 316       291      130.4  precentral_26                      7.0292     1.5828     2.5614     8.7534     6.1920 
317 317       325      143.0  precentral_27                      5.1181     2.4486     0.7122     9.7517     9.0396 
318 318       230      103.8  precentral_28                      4.7404     3.1455     0.4053    11.9001    11.4949 
319 319       366      175.8  precentral_29                      8.0276     3.6351     4.2292    16.8202    12.5910 
320 320       240      109.7  precentral_30                      6.7948     2.5721     0.3584    10.7712    10.4128 
321 321       282      126.5  precentral_31                     -1.4660     5.2860    -9.4735    11.4039    20.8774 
322 322       296      126.8  precentral_32                      2.7053     2.5599    -1.0678     7.8421     8.9099 
323 323       307      119.1  precentral_33                      4.1586     1.5050     2.2071     8.7581     6.5510 
324 324       220      132.3  precentral_34                     -3.4885     3.7287   -10.7638     2.8232    13.5870 
325 325       196      107.9  precentral_35                      0.9584     0.6509    -0.3713     2.4830     2.8543 
326 326       265      124.7  precentral_36                      1.2779     3.9656   -10.0810     5.7432    15.8242 
327 327       212      132.7  precuneus_1                        2.1100     2.1351    -1.3452     6.6246     7.9698 
328 328       213      143.1  precuneus_2                        5.8559     1.9539     1.9525     8.9578     7.0053 
329 329       322      142.2  precuneus_3                        9.9936     4.8737    -0.3774    18.1467    18.5240 
330 330       346      122.6  precuneus_4                       -0.3346     3.3865    -6.1423     7.7419    13.8842 
331 331       358      143.6  precuneus_5                        5.6178     1.7997     1.3141     9.0740     7.7599 
332 332       309      147.3  precuneus_6                        5.8737     5.1352    -0.6951    17.4819    18.1769 
333 333       360      186.2  precuneus_7                        7.4547     5.0948     0.1246    18.0352    17.9106 
334 334       460      171.4  precuneus_8                        2.8265     2.2554    -2.6433     9.2356    11.8789 
335 335       326      118.3  precuneus_9                       -1.9742     2.3597    -6.4246     3.9025    10.3271 
336 336       286      166.7  precuneus_10                      -1.7513     2.5443    -6.8610     4.4099    11.2708 
337 337       448      168.1  precuneus_11                       5.7733     3.3582     0.3843    14.6784    14.2941 
338 338       286      141.6  precuneus_12                      -0.4854     3.5984    -5.3123     6.7087    12.0209 
339 339       460      162.1  precuneus_13                       8.8034     3.1563     1.3639    14.1060    12.7421 
340 340       425      179.4  precuneus_14                      13.2965     3.5283     4.6511    23.2098    18.5587 
341 341       421      185.5  precuneus_15                       7.7006     4.1152     1.1959    17.8630    16.6671 
342 342       320      176.5  precuneus_16                       2.8932     1.3234    -0.3023     6.4604     6.7627 
343 343       313      119.5  precuneus_17                       8.1694     3.1490     1.9052    16.9430    15.0378 
344 344       448      157.7  precuneus_18                       6.1595     2.3628     1.2768    10.0004     8.7236 
345 345       279      125.1  precuneus_19                       6.2625     2.2665     2.2075    10.9918     8.7842 
346 346       383      127.9  precuneus_20                      -2.1559     2.7365    -6.9791     4.0373    11.0164 
347 347       340      162.8  precuneus_21                      -1.0905     3.8557    -7.1899     6.3361    13.5260 
348 348       231      110.8  precuneus_22                       1.6473     2.5343    -2.6500     8.7546    11.4045 
349 349       381      131.8  precuneus_23                       7.8667     1.3509     5.1626     9.9728     4.8102 
350 350       218      114.1  rostralanteriorcingulate_1         4.8900     2.2463    -1.5222     8.7375    10.2596 
351 351       289      154.3  rostralanteriorcingulate_2         2.0044     2.2134    -2.3481     8.4201    10.7682 
352 352       208      112.1  rostralanteriorcingulate_3         3.5827     2.1865    -2.4199     6.2133     8.6332 
353 353       184      101.6  rostralanteriorcingulate_4         2.7783     2.3882    -2.4619     6.1666     8.6285 
354 354       158      136.7  rostralmiddlefrontal_1            23.9532     7.0187    13.7021    38.4691    24.7670 
355 355       285      176.5  rostralmiddlefrontal_2            -2.6536     3.3471    -8.7953     7.9200    16.7153 
356 356       228      147.0  rostralmiddlefrontal_3            -2.6025     6.3396    -9.4999    16.8802    26.3801 
357 357       245      169.3  rostralmiddlefrontal_4             1.9711     1.1768    -0.3263     3.7825     4.1088 
358 358       219      168.6  rostralmiddlefrontal_5             0.2010     9.1957   -14.4154    19.8965    34.3119 
359 359       198      164.8  rostralmiddlefrontal_6            25.7498    11.4371    -2.3300    42.1021    44.4321 
360 360       278      156.3  rostralmiddlefrontal_7            -0.9609     3.2481    -9.9374     5.5163    15.4537 
361 361       193      138.7  rostralmiddlefrontal_8            20.5736     6.0267     7.4552    30.0935    22.6383 
362 362       272      180.5  rostralmiddlefrontal_9            -5.8660     4.0670   -13.0031     6.1385    19.1416 
363 363       407      201.1  rostralmiddlefrontal_10            2.6669     2.4752    -2.3745     6.4290     8.8034 
364 364       212      178.0  rostralmiddlefrontal_11            6.7192     6.9176    -4.0050    25.8030    29.8080 
365 365       289      204.2  rostralmiddlefrontal_12            9.3785    11.6540   -11.1055    31.5085    42.6141 
366 366       233      175.8  rostralmiddlefrontal_13           -0.3676     3.6916    -7.8397     8.1302    15.9699 
367 367       337      201.3  rostralmiddlefrontal_14           -0.3657     2.4758    -5.1236     3.4809     8.6045 
368 368       300      190.5  rostralmiddlefrontal_15            5.0186     2.1862     0.1201     8.3560     8.2360 
369 369       295      181.0  rostralmiddlefrontal_16            3.9535     1.6315    -0.3423     7.3179     7.6602 
370 370       293      207.2  rostralmiddlefrontal_17           -2.4126     4.1303    -6.9574    13.1554    20.1128 
371 371       288      152.3  rostralmiddlefrontal_18           -0.0287     4.2292    -7.9244     8.1546    16.0790 
372 372       470      257.4  rostralmiddlefrontal_19            3.5550     2.8010    -2.8066    11.0103    13.8168 
373 373       290      155.7  rostralmiddlefrontal_20            1.2308     3.3166    -3.2432     8.2790    11.5222 
374 374       426      228.6  rostralmiddlefrontal_21            0.3112     4.0205    -6.2935     8.4058    14.6992 
375 375       351      204.7  rostralmiddlefrontal_22           -0.7914     2.2991    -5.1694     4.3458     9.5152 
376 376       271      147.8  rostralmiddlefrontal_23            3.0858     1.8858    -0.6608     8.7802     9.4410 
377 377       552      281.8  rostralmiddlefrontal_24            4.3852     3.4980    -1.4894    12.5131    14.0024 
378 378       271      188.5  rostralmiddlefrontal_25            2.9267     3.6028    -4.5095     9.5135    14.0231 
379 379       152      119.8  rostralmiddlefrontal_26           16.6262     5.9269     7.3746    27.8276    20.4530 
380 380       221      155.7  rostralmiddlefrontal_27            4.7645     2.9245    -0.9529     8.9686     9.9214 
381 381       273      166.3  superiorfrontal_1                  5.2042     3.2056    -0.6584    10.0620    10.7203 
382 382       263      166.7  superiorfrontal_2                  3.0118     1.8720    -2.0386     9.2643    11.3029 
383 383       249      138.8  superiorfrontal_3                  2.3923     2.1897    -0.4680     7.2313     7.6992 
384 384       212      175.8  superiorfrontal_4                 12.7349     9.4233     1.4051    32.6071    31.2020 
385 385       256      159.2  superiorfrontal_5                  8.2349     3.2559     1.5866    14.9001    13.3135 
386 386       286      141.4  superiorfrontal_6                  6.8045     1.7144     2.0408     9.6082     7.5674 
387 387       263      176.1  superiorfrontal_7                  0.4252     2.1141    -3.7045     4.4059     8.1104 
388 388       234      126.4  superiorfrontal_8                  5.2367     3.7398    -2.4785    10.2241    12.7026 
389 389       283      151.2  superiorfrontal_9                  9.4695     2.5831     1.7704    12.9929    11.2225 
390 390       185      136.5  superiorfrontal_10                -1.6066     4.0065    -8.0182     4.0397    12.0580 
391 391       288      151.6  superiorfrontal_11                 4.6120     1.4149     1.9190     9.0043     7.0853 
392 392       271      127.2  superiorfrontal_12                 3.7999     1.4911     1.0548     6.7329     5.6781 
393 393       345      164.4  superiorfrontal_13                -0.3509     2.1639    -4.8065     4.4214     9.2279 
394 394       300      140.3  superiorfrontal_14                 3.1424     2.8310    -3.3971     9.6609    13.0580 
395 395       231      135.6  superiorfrontal_15                 4.5735     3.1582    -2.3953     9.2434    11.6387 
396 396       276      143.1  superiorfrontal_16                 4.4393     3.1298    -0.9965    10.1904    11.1870 
397 397       368      185.6  superiorfrontal_17                 3.0013     3.6556    -3.4531     9.2344    12.6875 
398 398       324      157.9  superiorfrontal_18                 0.1382     2.5370    -5.0085     3.5795     8.5880 
399 399       200      142.4  superiorfrontal_19                 0.1814     5.0352    -8.4135     8.0239    16.4374 
400 400       270      136.5  superiorfrontal_20                 6.2477     3.2183     1.6172    15.0130    13.3958 
401 401       225      147.6  superiorfrontal_21                 9.8504     4.3813     0.9941    16.2351    15.2410 
402 402       309      190.0  superiorfrontal_22                 5.3630     1.8965     2.7847    10.9539     8.1691 
403 403       218      167.0  superiorfrontal_23                 5.0782     8.5301    -6.5535    28.0097    34.5632 
404 404       324      125.8  superiorfrontal_24                 3.8342     1.0252     1.5810     6.1898     4.6088 
405 405       292      133.3  superiorfrontal_25                 3.2649     1.0744     1.5342     6.3130     4.7788 
406 406       394      193.7  superiorfrontal_26                 8.5034     3.5693     3.6677    16.2701    12.6024 
407 407       299      125.4  superiorfrontal_27                 4.4395     3.2053    -2.3858     9.9916    12.3774 
408 408       397      174.8  superiorfrontal_28                 3.9317     4.5177    -3.6887     9.9568    13.6455 
409 409       190      110.3  superiorfrontal_29                 3.7657     1.6636    -0.1929     6.5308     6.7237 
410 410       285      156.7  superiorfrontal_30                 7.7340     1.2574     5.3514     9.8577     4.5063 
411 411       417      165.7  superiorfrontal_31                 1.3105     3.9509    -7.8945     7.7860    15.6805 
412 412       314      153.0  superiorfrontal_32                 7.3271     3.3037     1.0766    13.6366    12.5600 
413 413       338      181.2  superiorfrontal_33                 4.7887     3.4089    -0.1161    14.4825    14.5986 
414 414       281      133.1  superiorfrontal_34                13.5571     2.5501     8.2451    18.0902     9.8452 
415 415       381      189.3  superiorfrontal_35                 5.0623     4.7230    -1.3745    14.5177    15.8922 
416 416       246      131.9  superiorfrontal_36                 6.8314     2.8726     2.4597    13.4343    10.9746 
417 417       247      166.5  superiorfrontal_37                 9.5938     2.4013     2.3017    14.0511    11.7495 
418 418       244      138.8  superiorfrontal_38                 5.5368     1.4155     2.7279     8.0894     5.3615 
419 419       202      116.1  superiorfrontal_39                -1.7239     2.5836    -5.3152     3.9766     9.2919 
420 420       194      154.1  superiorfrontal_40                22.8215     5.9164     4.5917    34.6085    30.0167 
421 421       315      126.7  superiorfrontal_41                -0.0023     2.7750    -5.3752     5.4659    10.8412 
422 422       328      119.9  superiorfrontal_42                 2.4180     4.5708    -7.6519     8.4777    16.1295 
423 423       277      213.7  superiorparietal_1                19.5659     4.0410    10.7264    26.4636    15.7372 
424 424       212      137.4  superiorparietal_2                 4.3975     2.1811     1.9940    11.8574     9.8635 
425 425       266      160.4  superiorparietal_3                10.0688     4.1451     2.1455    19.6129    17.4674 
426 426       332      134.7  superiorparietal_4                 7.0183     6.1477    -1.7386    21.5165    23.2551 
427 427       318      193.7  superiorparietal_5                10.1570     3.2815     4.0936    18.6787    14.5851 
428 428       202      139.0  superiorparietal_6                 5.0450     1.8351     1.3886     9.8265     8.4379 
429 429       391      172.9  superiorparietal_7                11.5089     5.4171     2.8954    23.4088    20.5134 
430 430       213      134.8  superiorparietal_8                 4.0268     3.4018    -0.2411    12.7015    12.9426 
431 431       577      248.6  superiorparietal_9                 7.7887     2.5417     1.4758    13.0574    11.5816 
432 432       492      191.9  superiorparietal_10                6.6427     2.6100     2.3846    12.0457     9.6611 
433 433       254      118.4  superiorparietal_11                3.6576     1.8192    -0.5607     6.4360     6.9967 
434 434       429      187.5  superiorparietal_12                4.1576     2.5520     0.3138    12.9873    12.6735 
435 435       550      186.7  superiorparietal_13                6.6453     1.5945     2.6231    10.4297     7.8066 
436 436       242      112.3  superiorparietal_14                1.0386     0.9627    -0.8149     3.7805     4.5954 
437 437       409      209.8  superiorparietal_15               10.3604     2.1357     3.4858    13.3851     9.8993 
438 438       346      176.1  superiorparietal_16               10.9309     4.6534     4.7941    26.4235    21.6294 
439 439       307      144.2  superiorparietal_17               10.1989     2.4561     4.8004    14.0709     9.2705 
440 440       521      206.1  superiorparietal_18                6.4945     2.4980     1.7378    14.2168    12.4790 
441 441       258      170.9  superiorparietal_19                5.8124     4.2454     0.4617    14.4085    13.9468 
442 442       446      196.4  superiorparietal_20               18.8664     6.4124     4.8059    31.4242    26.6183 
443 443       158      133.7  superiorparietal_21               10.6525     3.0030     4.4359    15.0862    10.6503 
444 444       391      166.4  superiorparietal_22               12.1765     5.2481     3.9397    26.5106    22.5709 
445 445       295      172.9  superiorparietal_23               10.5881     3.3572     4.0079    17.7161    13.7082 
446 446       473      169.7  superiorparietal_24                8.8305     2.4444     3.4376    14.0946    10.6570 
447 447       401      177.9  superiorparietal_25                6.3021     2.1712     2.5520    10.6470     8.0950 
448 448       470      261.3  superiorparietal_26                8.2741     3.3360     2.3423    17.2253    14.8829 
449 449       257      157.0  superiorparietal_27                8.4809     5.5253     2.1181    24.5744    22.4563 
450 450       372      157.5  superiorparietal_28                7.3524     2.2770     2.4231    13.8087    11.3856 
451 451       264      136.7  superiorparietal_29                7.1235     4.1635     0.9441    17.9414    16.9973 
452 452       239      155.3  superiortemporal_1                18.5504     2.2840    12.7621    22.3923     9.6302 
453 453       208      128.3  superiortemporal_2                 4.2665     4.3924    -3.4701    14.2942    17.7643 
454 454       187       98.4  superiortemporal_3                14.6915     3.0567     6.4129    20.5562    14.1433 
455 455       275      138.0  superiortemporal_4                 9.6205     4.9023     1.8624    21.5368    19.6744 
456 456       241      112.2  superiortemporal_5                17.0797     2.0246    11.8390    21.8828    10.0438 
457 457       239      117.9  superiortemporal_6                 3.6730     1.6487     1.3323     8.4859     7.1536 
458 458       321      139.0  superiortemporal_7                -6.8907     8.4567   -20.3405     9.9550    30.2955 
459 459       224      142.5  superiortemporal_8                 6.9544     2.5813     1.7840    12.0883    10.3043 
460 460       358      143.1  superiortemporal_9                 1.1156     4.2321    -9.1312     8.4149    17.5461 
461 461       276      144.1  superiortemporal_10               10.7436     4.6728     2.5334    22.0762    19.5428 
462 462       377      134.3  superiortemporal_11               13.4468     2.4603     7.1108    17.6602    10.5494 
463 463       281      140.3  superiortemporal_12                2.9070     4.7295    -4.9238    10.2275    15.1514 
464 464       267      132.1  superiortemporal_13               11.8984     3.5149     2.3875    17.5496    15.1622 
465 465       225       98.2  superiortemporal_14                7.9289     4.4915     1.2231    14.7716    13.5485 
466 466       305      149.3  superiortemporal_15                5.1007     3.7067    -3.9318    15.6018    19.5336 
467 467       309      125.5  superiortemporal_16               -2.1752     3.9680   -12.0657     5.0300    17.0957 
468 468       306      150.7  superiortemporal_17               11.3121     4.3689     4.4514    20.4860    16.0346 
469 469       231      127.1  superiortemporal_18                7.2907     2.3266     2.8932    11.8801     8.9869 
470 470       364      147.7  superiortemporal_19               -6.3976     6.7987   -19.6105     6.5079    26.1184 
471 471       261      121.0  superiortemporal_20               20.6878     1.5672    17.1620    23.6008     6.4388 
472 472       310      106.0  superiortemporal_21                1.1656     3.4285    -4.5429     7.2404    11.7833 
473 473       294      119.3  superiortemporal_22               12.9462     4.3099     1.5190    19.3458    17.8268 
474 474       295      109.4  superiortemporal_23               16.7994     3.1668    11.4998    23.4646    11.9648 
475 475       211       93.5  superiortemporal_24                4.3234     1.0171     1.1235     6.8489     5.7254 
476 476       200       98.1  superiortemporal_25                9.0169     2.2144     3.7113    12.3539     8.6426 
477 477       421      166.6  supramarginal_1                   -5.1677    11.9124   -26.7922    11.8073    38.5994 
478 478       282      131.5  supramarginal_2                    7.8196     3.5969    -4.6808    14.1586    18.8394 
479 479       401      171.7  supramarginal_3                    8.4424    10.6710   -11.6038    25.6241    37.2278 
480 480       332      162.6  supramarginal_4                   10.3388     4.0748     0.3766    22.7764    22.3998 
481 481       396      150.2  supramarginal_5                    1.9405     4.0667    -5.0808    11.4584    16.5392 
482 482       331      115.1  supramarginal_6                   15.6603     4.0150     7.9735    21.3514    13.3779 
483 483       426      176.7  supramarginal_7                    3.0854     4.1599    -5.7093    11.4163    17.1255 
484 484       460      237.1  supramarginal_8                    5.3569     2.5903    -0.0871    11.1049    11.1920 
485 485       555      218.0  supramarginal_9                   -6.4066     8.4336   -23.7036    10.0764    33.7800 
486 486       454      165.6  supramarginal_10                   6.2449     4.3784    -0.5132    14.5018    15.0150 
487 487       390      130.6  supramarginal_11                   1.9000     1.3722    -0.5549     5.2122     5.7671 
488 488       382      149.4  supramarginal_12                   9.6121     3.6771     2.2114    18.3843    16.1729 
489 489       462      174.2  supramarginal_13                  -0.5544     1.4964    -3.4464     3.8020     7.2484 
490 490       408      199.2  supramarginal_14                   3.7872     4.2488    -6.8053    12.7234    19.5287 
491 491       406      174.3  supramarginal_15                  -0.4431     3.9782   -10.5898     6.0892    16.6791 
492 492       541      236.2  supramarginal_16                  -2.4329     5.7806   -12.9839    12.7203    25.7043 
493 493       381      132.0  supramarginal_17                  11.5618     2.3779     6.2300    15.2010     8.9710 
494 494       333      163.5  supramarginal_18                   4.2138     3.4440    -0.5070    11.8219    12.3289 
495 495       429      143.1  supramarginal_19                   3.8360     0.9036     1.6019     8.4034     6.8015 
496 496       340      177.2  supramarginal_20                  11.4197     2.8886     5.4011    16.7554    11.3542 
497 497       227      129.6  temporalpole_1                    25.0018     5.2348     6.4764    31.8824    25.4059 
498 498       254      136.4  temporalpole_2                    20.2708     7.1205    -0.3556    27.2812    27.6368 
499 499       191      118.1  temporalpole_3                    20.2425     6.4260     5.4113    30.2341    24.8228 
500 500       318      137.2  transversetemporal_1               6.9187     2.6504     2.6113    14.5307    11.9194 
501 501       236       90.0  transversetemporal_2               4.8058     3.9284    -0.5696    13.9758    14.5454 
502 502       224       76.2  transversetemporal_3               4.4288     2.8695    -0.2830    10.0818    10.3647 
