# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/036/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 17:50:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                           -0.1341     2.0413   -42.5731    57.3792    99.9523 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.5650     2.2778   -34.6260     8.8978    43.5238 
  3   3     38085   304680.0  Left-Cerebral-Cortex              -0.2101     1.4699   -26.2775     5.9393    32.2169 
  4   4      2645    21160.0  Left-Lateral-Ventricle            -0.0146     7.0266   -29.4767    25.1742    54.6509 
  5   5        61      488.0  Left-Inf-Lat-Vent                 -1.1723     4.3506   -11.0372     5.8834    16.9205 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -0.6930     2.4735    -7.3885    12.0854    19.4740 
  7   8      7928    63424.0  Left-Cerebellum-Cortex            -3.9949     3.7966   -20.1711    30.6056    50.7767 
  8  10      1070     8560.0  Left-Thalamus-Proper              -7.8465     5.0101   -28.0348     6.5309    34.5657 
  9  11       435     3480.0  Left-Caudate                      -4.1277     5.7499   -19.1228    14.0933    33.2161 
 10  12       885     7080.0  Left-Putamen                      -7.1517     2.6994   -17.3146    -0.9029    16.4117 
 11  13       205     1640.0  Left-Pallidum                     -6.8090     2.5268   -12.5928    -2.0902    10.5026 
 12  14       240     1920.0  3rd-Ventricle                     -0.6656     7.8726   -20.5697    17.7286    38.2983 
 13  15       287     2296.0  4th-Ventricle                      3.6749     7.9483    -9.3193    23.1893    32.5087 
 14  16      3262    26096.0  Brain-Stem                        -1.9562     6.8240   -19.7477    39.3235    59.0712 
 15  17       636     5088.0  Left-Hippocampus                  -7.0869     4.8515   -25.2526     2.9294    28.1820 
 16  18       231     1848.0  Left-Amygdala                    -10.5197     5.1716   -24.6506    -1.2529    23.3977 
 17  24       217     1736.0  CSF                              -12.9610     9.6240   -35.7999    10.8925    46.6924 
 18  26        87      696.0  Left-Accumbens-area               -2.9313     1.9815    -7.1093     2.0916     9.2009 
 19  28       611     4888.0  Left-VentralDC                   -10.8292     6.3180   -28.6355     6.3564    34.9919 
 20  30         6       48.0  Left-vessel                      -10.3351     2.6157   -14.6591    -6.9257     7.7333 
 21  31       103      824.0  Left-choroid-plexus               -1.1055     3.7226   -21.6499     2.1708    23.8207 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.4784     2.1567   -36.5706    14.2208    50.7914 
 23  42     37866   302928.0  Right-Cerebral-Cortex             -0.1372     1.2438   -31.0895    10.1312    41.2206 
 24  43      2442    19536.0  Right-Lateral-Ventricle           -0.0265     5.9349   -30.6956    20.9866    51.6821 
 25  44        58      464.0  Right-Inf-Lat-Vent                -5.4266     2.9209   -10.3069    -0.5002     9.8067 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -0.9971     2.2928    -8.5952    11.8259    20.4211 
 27  47      7811    62488.0  Right-Cerebellum-Cortex           -4.2985     3.6885   -26.5847    20.5177    47.1024 
 28  49      1054     8432.0  Right-Thalamus-Proper             -6.8197     5.7477   -36.1736    11.4071    47.5807 
 29  50       443     3544.0  Right-Caudate                     -5.2542     4.5098   -18.9990     7.8748    26.8737 
 30  51       827     6616.0  Right-Putamen                     -5.9096     3.5859   -14.8100     6.2416    21.0516 
 31  52       210     1680.0  Right-Pallidum                    -6.2223     2.1826   -12.2949    -1.9833    10.3116 
 32  53       653     5224.0  Right-Hippocampus                 -7.5180     3.4791   -27.5942    -0.3428    27.2515 
 33  54       267     2136.0  Right-Amygdala                    -5.3289     3.3253   -11.2117     5.0261    16.2379 
 34  58        85      680.0  Right-Accumbens-area              -0.1663     2.2108    -4.8351     4.8893     9.7244 
 35  60       589     4712.0  Right-VentralDC                   -3.8069     5.1928   -13.3585    10.4772    23.8357 
 36  62         4       32.0  Right-vessel                      -7.5042     0.4770    -7.9978    -6.8803     1.1175 
 37  63        56      448.0  Right-choroid-plexus              -4.8284     8.1404   -32.0077     0.4955    32.5032 
 38  85         6       48.0  Optic-Chiasm                      -0.6050     0.7371    -1.8253     0.1337     1.9590 
 39 251       164     1312.0  CC_Posterior                      -0.1427     2.4780   -15.8144     7.1658    22.9802 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.0958     0.9646    -6.6910     2.8316     9.5226 
