# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.83.ctab 
# ColorTableTimeStamp 2020/12/04 21:03:49 
# InVolFile  /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:47:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1912     1.6144    -7.6663    13.9245    21.5908 
  2   2       303      157.0  bankssts_1                         2.8687     1.8407    -1.1572     6.7860     7.9432 
  3   3       436      172.9  bankssts_2                         2.5359     2.3225    -1.4901     9.8287    11.3187 
  4   4       310      124.6  bankssts_3                         0.9387     1.7283    -1.8845     6.2440     8.1285 
  5   5       373      170.4  bankssts_4                         4.0248     3.3407    -1.2434    12.2286    13.4720 
  6   6       334      173.2  bankssts_5                         8.4852     3.5312    -0.2381    14.1754    14.4135 
  7   7       361      188.0  bankssts_6                         9.7188     4.0412    -0.4128    15.3980    15.8109 
  8   8       252      126.4  caudalanteriorcingulate_1          2.7989     2.7164    -3.5386     6.7749    10.3135 
  9   9       269      119.2  caudalanteriorcingulate_2          5.3391     1.4433     0.8970     8.0206     7.1236 
 10  10       445      177.2  caudalanteriorcingulate_3          7.3546     2.1161     0.2158    10.2980    10.0822 
 11  11       196       86.8  caudalanteriorcingulate_4          2.6296     1.4583    -0.1332     5.5715     5.7047 
 12  12       198      105.9  caudalanteriorcingulate_5         -0.6576     2.2560    -5.7099     3.8752     9.5851 
 13  13       289      180.5  caudalmiddlefrontal_1              4.3965     1.7617    -2.4799     7.5941    10.0739 
 14  14       296      180.1  caudalmiddlefrontal_2              9.2170     2.5505     5.0756    16.2910    11.2153 
 15  15       265      166.2  caudalmiddlefrontal_3              3.7176     3.5436    -2.4619    13.7026    16.1646 
 16  16       319      177.3  caudalmiddlefrontal_4              7.1455     3.3067     0.8105    15.4982    14.6877 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.5926     3.8493    -6.9240     7.6142    14.5382 
 18  18       239      171.0  caudalmiddlefrontal_6              7.5453     2.5190    -1.3599    12.0257    13.3856 
 19  19       279      168.7  caudalmiddlefrontal_7             12.4680     3.4117     5.0290    18.2031    13.1741 
 20  20       345      204.9  caudalmiddlefrontal_8              2.2563     3.7369    -5.7631     8.7682    14.5312 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.3673     4.5190    -5.9597    12.0184    17.9780 
 22  22       313      136.5  caudalmiddlefrontal_10             6.7475     2.9596     2.8114    12.7915     9.9801 
 23  23       270      174.5  caudalmiddlefrontal_11             3.1192     2.7069    -1.5203     9.0882    10.6085 
 24  24       278      170.0  caudalmiddlefrontal_12            12.8537     3.9041     2.4469    18.3561    15.9092 
 25  25       275      108.8  caudalmiddlefrontal_13            -0.2282     3.1488    -6.6197     6.0490    12.6687 
 26  26       300      171.7  cuneus_1                          10.6014     3.2139     3.3205    18.8885    15.5681 
 27  27       218      171.4  cuneus_2                          12.4990     2.5459     8.9643    19.4354    10.4711 
 28  28       163      149.0  cuneus_3                          17.5758     3.2184    12.1194    23.8130    11.6936 
 29  29       236      170.1  cuneus_4                          12.0177     3.0046     7.7131    18.3064    10.5933 
 30  30       233      178.7  cuneus_5                          14.2660     3.4480     8.6537    23.3558    14.7021 
 31  31       217      141.8  cuneus_6                          10.0352     1.7029     7.8797    14.3048     6.4251 
 32  32       198      191.7  cuneus_7                          21.2172     3.1635    13.9899    27.8931    13.9031 
 33  33       327      123.2  entorhinal_1                      -1.1300     3.4459    -6.8062     6.9985    13.8046 
 34  34       235      117.5  entorhinal_2                      -1.2462     2.9175    -6.5476     6.5118    13.0594 
 35  35       217       98.2  entorhinal_3                       0.0965     3.3813    -6.9797     6.9149    13.8946 
 36  36       150      101.2  frontalpole_1                     24.8726     4.3603    17.9035    32.3024    14.3988 
 37  37       126      101.0  frontalpole_2                     14.6168     6.4156     3.1686    26.4883    23.3196 
 38  38       186      113.8  fusiform_1                         7.4809     2.5397     2.4544    12.5085    10.0541 
 39  39       293      149.8  fusiform_2                         1.8878     2.9652    -2.8612    12.1579    15.0191 
 40  40       200       96.0  fusiform_3                         9.0153     3.3387     0.6919    14.2215    13.5296 
 41  41       179      108.7  fusiform_4                         4.4850     1.9549    -0.3276     8.3875     8.7151 
 42  42       190      130.4  fusiform_5                        21.5076     6.6935     7.9811    32.8834    24.9023 
 43  43       259      160.0  fusiform_6                        12.1591    10.7662    -5.1654    34.8207    39.9861 
 44  44       253      171.7  fusiform_7                         5.2346     5.0018    -4.4010    22.0024    26.4034 
 45  45       349      174.3  fusiform_8                         4.4480     2.8684    -2.6344    12.1827    14.8172 
 46  46       289      132.3  fusiform_9                         4.1110     1.3396     1.2811     8.1212     6.8400 
 47  47       247      158.1  fusiform_10                        9.2943    10.1837    -3.5037    28.2328    31.7365 
 48  48       261      116.1  fusiform_11                        6.4696     3.6803     0.2505    12.5486    12.2981 
 49  49       256      153.1  fusiform_12                        4.9232     4.0263    -2.7238    12.4714    15.1952 
 50  50       324      171.4  fusiform_13                       -1.1254     2.1474    -5.5400     3.7923     9.3323 
 51  51       288      138.6  fusiform_14                        0.5906     1.8735    -4.6796     3.4872     8.1668 
 52  52       249      181.4  fusiform_15                       20.6967     7.3224     5.9861    34.6799    28.6938 
 53  53       342      180.8  fusiform_16                       12.3431     4.2566     0.8391    22.7256    21.8865 
 54  54       243      194.2  fusiform_17                        8.8872     2.2673     4.1738    14.7411    10.5673 
 55  55       303      167.7  fusiform_18                       -6.3979     2.7544   -12.3770     0.1528    12.5299 
 56  56       375      207.0  inferiorparietal_1                 9.7443     3.5443     1.9543    17.3907    15.4364 
 57  57       321      146.0  inferiorparietal_2                -0.4530     2.6466    -5.5307     6.8902    12.4209 
 58  58       313      209.1  inferiorparietal_3                13.7796     7.6232     1.5751    28.6973    27.1222 
 59  59       400      210.3  inferiorparietal_4                12.2087     6.7140    -2.5004    28.5178    31.0181 
 60  60       438      205.8  inferiorparietal_5                 7.4625     4.1296    -1.3184    12.7928    14.1112 
 61  61       394      215.2  inferiorparietal_6                11.1197     3.2819     5.5668    19.9557    14.3890 
 62  62       381      160.8  inferiorparietal_7                 2.8721     6.4956    -6.1090    18.8989    25.0079 
 63  63       259      183.1  inferiorparietal_8                20.2613     7.0638     5.2426    39.7134    34.4709 
 64  64       378      219.0  inferiorparietal_9                10.7893     2.1186     5.8846    15.5011     9.6165 
 65  65       310      198.4  inferiorparietal_10               20.1123     5.7677     8.1689    32.0934    23.9245 
 66  66       389      167.9  inferiorparietal_11                1.8746     4.3244    -5.3989    16.1949    21.5938 
 67  67       329      160.3  inferiorparietal_12                1.4226     2.0334    -4.9348    10.6838    15.6187 
 68  68       386      177.2  inferiorparietal_13                3.6244     3.2606    -4.5988    11.7737    16.3724 
 69  69       284      168.6  inferiorparietal_14               27.3368    11.0711     7.7509    48.2440    40.4931 
 70  70       228      140.9  inferiorparietal_15                8.3909     2.9971     1.3022    13.5588    12.2567 
 71  71       271      166.0  inferiorparietal_16               12.4910     5.6955     3.7886    24.0883    20.2997 
 72  72       476      235.1  inferiorparietal_17               10.6509     2.8626     3.7597    16.5275    12.7678 
 73  73       470      208.5  inferiorparietal_18                7.4360     1.5974     3.0559    10.4010     7.3451 
 74  74       295      179.6  inferiorparietal_19               20.0110     8.9710     3.6498    34.2288    30.5790 
 75  75       405      157.5  inferiorparietal_20                3.2073     4.5068    -6.2473    11.8268    18.0741 
 76  76       301      134.9  inferiorparietal_21                1.3882     2.7602    -5.2805     8.6063    13.8867 
 77  77       364      177.8  inferiorparietal_22                2.7976     4.2041    -3.3151    15.8790    19.1942 
 78  78       234      162.0  inferiortemporal_1                 4.6212     1.5536     2.4395     8.2275     5.7880 
 79  79       233      143.5  inferiortemporal_2                 3.6596     3.0772    -0.6670    11.4325    12.0995 
 80  80       181      122.1  inferiortemporal_3                 9.2613     2.5640     2.2458    12.8003    10.5545 
 81  81       337      196.6  inferiortemporal_4                 4.7255     2.3516     0.7857    10.6558     9.8700 
 82  82       243      135.6  inferiortemporal_5                 5.2027     1.9804     1.2375     9.0509     7.8134 
 83  83       224      157.9  inferiortemporal_6                -1.6117     4.4322   -12.0536     5.4175    17.4711 
 84  84       479      261.2  inferiortemporal_7                 9.6796     7.4380    -6.1771    26.3208    32.4979 
 85  85       247      131.7  inferiortemporal_8                 7.1055     2.0293     4.4034    10.1213     5.7180 
 86  86       302      226.3  inferiortemporal_9                 6.6495     1.6226     2.7567    10.9580     8.2013 
 87  87       262      191.5  inferiortemporal_10                6.8006     3.0804     2.2495    13.9138    11.6643 
 88  88       254      165.1  inferiortemporal_11               -0.3971     2.3014    -9.1023     2.3351    11.4374 
 89  89       401      250.4  inferiortemporal_12               10.4883     5.9050    -1.2411    25.3977    26.6389 
 90  90       296      191.3  inferiortemporal_13                7.0399     2.0412     2.4565    10.0958     7.6393 
 91  91       304      188.0  inferiortemporal_14                7.8610     2.3001     0.8926    11.7823    10.8896 
 92  92       248      159.3  inferiortemporal_15               -5.8954     5.1172   -12.5220     6.8906    19.4126 
 93  93       188      115.4  inferiortemporal_16                4.8256     4.9933    -3.1525    16.6257    19.7782 
 94  94       216      111.9  insula_1                           5.2275     2.9893    -0.2648    10.9606    11.2254 
 95  95       332      111.8  insula_2                          -0.2378     2.8718    -7.2272     3.8218    11.0490 
 96  96       252      109.6  insula_3                           8.4352     2.4795     1.3716    11.9853    10.6137 
 97  97       306      104.4  insula_4                          -0.0689     1.8675    -3.1277     4.4614     7.5891 
 98  98       347      106.3  insula_5                           0.1385     4.2427    -7.9845     6.7043    14.6888 
 99  99       287      137.2  insula_6                           6.6860     4.0635    -3.4308    12.9250    16.3558 
100 100       299      122.0  insula_7                           2.5466     3.7669    -3.1351    11.3347    14.4697 
101 101       282      110.4  insula_8                           1.5398     2.1057    -2.6448     6.2430     8.8878 
102 102       319      138.1  insula_9                           6.1192     3.3939     1.0050    12.7008    11.6958 
103 103       293      137.4  insula_10                          1.5286     2.8548    -6.0078     5.3236    11.3314 
104 104       305      109.8  insula_11                          5.7593     3.1741    -0.2944    10.8309    11.1254 
105 105       270      114.1  insula_12                          9.4723     4.0220     1.1832    14.7537    13.5706 
106 106       321      116.8  insula_13                          5.4464     2.4865     1.6319    11.9434    10.3115 
107 107       311      111.5  insula_14                          0.1847     1.3519    -4.7211     2.1819     6.9030 
108 108       308      105.1  insula_15                          0.6635     2.2345    -6.0959     4.2573    10.3531 
109 109       280      108.8  insula_16                          2.4247     3.6035    -4.0501    10.1157    14.1658 
110 110       296       97.8  insula_17                          1.8755     3.9191    -3.3243    16.1970    19.5213 
111 111       270      110.0  isthmuscingulate_1                 3.6136     1.8690    -0.2003     8.0817     8.2819 
112 112       422      161.0  isthmuscingulate_2                 5.8065     2.8406    -1.1749    10.4095    11.5844 
113 113       383      141.6  isthmuscingulate_3                 5.1311     1.8920     2.5779    10.0387     7.4608 
114 114       284      103.7  isthmuscingulate_4                10.2643     3.2415     0.0000    14.6515    14.6515 
115 115       287      104.8  isthmuscingulate_5                 3.3526     2.3820    -0.3535     8.9313     9.2848 
116 116       323      116.0  isthmuscingulate_6                10.6554     2.5840     4.6833    14.4031     9.7197 
117 117       234      118.0  isthmuscingulate_7                 6.0345     1.4394     2.6342     9.7910     7.1567 
118 118       268      196.0  lateraloccipital_1                27.0232     9.4609    13.2483    48.8936    35.6453 
119 119       278      238.3  lateraloccipital_2                28.7919     9.4368    14.9599    45.3458    30.3859 
120 120       256      154.5  lateraloccipital_3                14.4687     4.8719     5.6610    28.3547    22.6937 
121 121       273      194.6  lateraloccipital_4                20.5371     4.7181    11.2696    29.3509    18.0813 
122 122       361      214.5  lateraloccipital_5                13.7038     7.6286    -6.1275    23.9554    30.0829 
123 123       209      173.6  lateraloccipital_6                40.3886     8.8685    17.3179    51.6700    34.3521 
124 124       320      223.5  lateraloccipital_7                19.6017     5.4369     9.8522    31.3350    21.4828 
125 125       289      240.7  lateraloccipital_8                12.5696     4.3784     5.4111    24.2551    18.8439 
126 126       272      195.4  lateraloccipital_9                20.0069     6.0053     8.1465    31.4057    23.2592 
127 127       191      154.0  lateraloccipital_10               27.4490    10.1443    13.8160    49.6528    35.8368 
128 128       266      197.5  lateraloccipital_11               19.9405     3.7958    12.0065    30.0297    18.0233 
129 129       303      239.3  lateraloccipital_12               33.7527     8.8461     9.2057    49.9839    40.7783 
130 130       248      206.2  lateraloccipital_13               29.8693     7.0529    14.8310    40.9902    26.1592 
131 131       219      187.2  lateraloccipital_14               23.4762     9.8989    12.0287    43.6174    31.5887 
132 132       249      182.3  lateraloccipital_15               15.8491     4.5101     9.0251    24.8261    15.8010 
133 133       355      258.5  lateraloccipital_16               24.8617     6.3627     6.4826    34.7169    28.2343 
134 134       370      241.7  lateraloccipital_17               21.4863     4.5859     7.3952    26.9855    19.5903 
135 135       241      143.4  lateraloccipital_18               16.2719     2.9699     8.7312    24.4518    15.7206 
136 136       312      226.7  lateraloccipital_19               15.3376     3.8562     6.3781    20.8819    14.5038 
137 137       310      223.9  lateraloccipital_20               20.0144     5.2372    10.1967    28.6115    18.4147 
138 138       227      139.9  lateraloccipital_21               12.0930     2.1018     6.8024    16.3894     9.5870 
139 139       261      160.0  lateraloccipital_22               15.3626     5.1926     6.8303    25.4341    18.6039 
140 140       245      132.8  lateraloccipital_23               12.3827     2.8139     5.7466    16.5098    10.7632 
141 141       156      124.2  lateralorbitofrontal_1             5.9321     3.1104     0.6131    13.0443    12.4312 
142 142       217      115.2  lateralorbitofrontal_2            11.5910     2.7338     4.4151    18.5439    14.1288 
143 143       234      132.8  lateralorbitofrontal_3             7.7370     6.4005   -10.1415    21.0868    31.2283 
144 144       247      119.6  lateralorbitofrontal_4             6.9429     6.5268    -3.0437    18.9639    22.0076 
145 145       193      134.7  lateralorbitofrontal_5             7.3651     2.3563     2.0931    13.1288    11.0357 
146 146       371      157.1  lateralorbitofrontal_6             2.1902     3.7725    -2.9692    13.2494    16.2186 
147 147       257       93.4  lateralorbitofrontal_7             1.0522     3.2932    -3.9355    10.2112    14.1468 
148 148       238      122.1  lateralorbitofrontal_8             7.6150     1.3496     5.1335    10.9537     5.8203 
149 149       316      137.3  lateralorbitofrontal_9             8.6738     4.0458    -0.0574    17.9142    17.9716 
150 150       342      118.1  lateralorbitofrontal_10            0.0052     3.1446    -4.9319     7.9284    12.8604 
151 151       195      126.9  lateralorbitofrontal_11           11.9417     3.0809     7.1233    17.5518    10.4285 
152 152       264      127.7  lateralorbitofrontal_12            7.7964     3.9067    -2.3682    14.0254    16.3936 
153 153       219      129.7  lateralorbitofrontal_13           10.5557     2.4674     3.6488    14.3035    10.6547 
154 154       307      147.1  lateralorbitofrontal_14           10.4031     3.1238     5.2556    17.8897    12.6341 
155 155       157      121.4  lateralorbitofrontal_15            2.0258     4.5143    -9.8976    10.0760    19.9736 
156 156       231      111.3  lateralorbitofrontal_16           11.1616     4.5973     1.5494    20.0458    18.4964 
157 157       208      182.5  lingual_1                         13.0566     3.2625     3.9963    20.0406    16.0444 
158 158       269      119.3  lingual_2                          5.1193     2.3143    -0.1066     9.7815     9.8881 
159 159       273      245.1  lingual_3                         38.7489    11.0758    15.6616    61.2194    45.5578 
160 160       206      177.3  lingual_4                         20.9477     6.0333    12.1430    46.6691    34.5261 
161 161       185      122.8  lingual_5                          5.9428     4.2101    -0.2291    18.5323    18.7614 
162 162       300      181.9  lingual_6                          2.4273     3.6552    -4.4252    12.4500    16.8752 
163 163       307      136.5  lingual_7                          2.3210     2.8875    -4.5190     7.8328    12.3519 
164 164       203      171.5  lingual_8                         11.7080     4.9430     2.9251    20.5054    17.5803 
165 165       282      153.2  lingual_9                          9.5496     5.8360     2.0625    21.8824    19.8199 
166 166       194      157.5  lingual_10                         9.3280     6.4266    -2.6906    19.9077    22.5983 
167 167       212      235.8  lingual_11                        22.3296    15.0944     0.1115    60.4747    60.3632 
168 168       258      127.1  lingual_12                         1.7449     2.5298    -2.2451     8.1324    10.3775 
169 169       277      161.5  lingual_13                         7.3141     2.4943     3.5014    15.7446    12.2432 
170 170       256      210.2  lingual_14                         7.3959     3.9979    -1.3434    15.0864    16.4299 
171 171       278      110.0  lingual_15                         5.4762     1.6411     3.1339     9.6799     6.5460 
172 172       214      138.6  lingual_16                        14.4682     3.2026     7.3646    19.9500    12.5854 
173 173       221      106.3  lingual_17                         6.4063     3.6445    -1.7172    12.2893    14.0065 
174 174       245      122.7  medialorbitofrontal_1              0.6621     2.8039    -5.4471     5.9738    11.4209 
175 175       291      134.1  medialorbitofrontal_2              3.4307     2.4270    -2.1957     8.3349    10.5306 
176 176       208      114.4  medialorbitofrontal_3              1.8385     3.1379    -5.1539     7.8605    13.0144 
177 177       241      124.5  medialorbitofrontal_4              7.6345     1.5174     4.7178    14.1813     9.4634 
178 178       229      121.2  medialorbitofrontal_5              8.2843     2.4737     5.1717    15.3646    10.1929 
179 179       189      171.9  medialorbitofrontal_6             16.9060     7.6866     4.0055    32.0139    28.0084 
180 180       267      145.0  medialorbitofrontal_7             10.4085     3.7509     1.1774    16.1347    14.9573 
181 181       200      167.9  medialorbitofrontal_8              6.9940     2.5083     4.0024    15.4188    11.4164 
182 182       254      127.5  medialorbitofrontal_9             -2.7597     3.1691    -7.6235     7.4728    15.0964 
183 183       244      142.2  medialorbitofrontal_10             4.7604     7.7696   -10.4744    20.6896    31.1639 
184 184       282      133.9  middletemporal_1                   4.7083     2.2780     0.7704    10.8275    10.0571 
185 185       222      153.7  middletemporal_2                   3.0508     0.9113     1.3882     4.7872     3.3990 
186 186       306      178.2  middletemporal_3                   5.8285     2.4631    -0.2126     9.6236     9.8362 
187 187       207      170.0  middletemporal_4                   4.7215     2.0256     0.2542     7.6957     7.4415 
188 188       316      174.4  middletemporal_5                   6.6419     2.9293     3.4470    15.2201    11.7731 
189 189       275      153.2  middletemporal_6                   7.4225     4.0814     1.5635    15.0377    13.4742 
190 190       254      135.4  middletemporal_7                   4.7173     2.5468     0.3723     9.8621     9.4898 
191 191       317      192.9  middletemporal_8                   9.4586     3.6562     2.9616    16.7081    13.7465 
192 192       292      194.2  middletemporal_9                   3.6142     3.0050    -1.7181     7.9581     9.6763 
193 193       266      158.0  middletemporal_10                  1.9244     1.6115    -1.1945     6.6093     7.8038 
194 194       289      183.5  middletemporal_11                  7.8939     1.1122     4.5740     9.8269     5.2529 
195 195       221      202.2  middletemporal_12                  6.3489     3.7371    -3.4519    15.6818    19.1337 
196 196       342      189.6  middletemporal_13                  5.8674     2.1673     2.4412    10.1703     7.7291 
197 197       290      120.5  middletemporal_14                  9.6098     2.2898     4.0703    15.3481    11.2778 
198 198       293      177.8  middletemporal_15                  4.8939     1.9585    -0.3303     9.8513    10.1815 
199 199       228      156.3  middletemporal_16                  8.8437     1.4729     5.0344    12.9786     7.9442 
200 200       321      133.6  paracentral_1                      6.5671     1.9501     4.2119    12.5718     8.3599 
201 201       286      134.3  paracentral_2                     12.6761     4.8577     2.8276    22.1649    19.3373 
202 202       317      125.1  paracentral_3                      5.9001     3.9712    -1.1123    13.3153    14.4276 
203 203       323      137.3  paracentral_4                      9.0815     2.9179    -0.0273    13.6574    13.6847 
204 204       284      103.2  paracentral_5                      3.3937     3.1169    -0.5876    11.6901    12.2777 
205 205       310      107.9  paracentral_6                      3.3739     3.2399    -3.3543     8.7214    12.0757 
206 206       383      147.7  paracentral_7                      7.5306     2.6249     4.3490    15.7339    11.3849 
207 207       277      115.1  paracentral_8                     15.2600     5.2268     5.1250    23.3667    18.2417 
208 208       281      112.3  paracentral_9                     11.2036     3.1861     3.5318    18.6406    15.1088 
209 209       276      104.2  paracentral_10                     8.1819     2.7526     2.2496    14.6757    12.4260 
210 210       258       89.1  paracentral_11                     6.9086     4.4585    -0.6845    15.1745    15.8590 
211 211       314      119.7  parahippocampal_1                  2.6445     3.3720    -5.5558     7.0903    12.6462 
212 212       275      116.9  parahippocampal_2                  4.2379     5.1723    -6.5645    12.2901    18.8546 
213 213       256       97.4  parahippocampal_3                  2.6449     2.6220    -4.1782     7.1042    11.2823 
214 214       208       95.8  parahippocampal_4                  7.0896     3.2078    -0.6696    11.9080    12.5776 
215 215       224      104.7  parahippocampal_5                  5.3417     3.7025    -1.6149    12.9101    14.5250 
216 216       274      117.8  parahippocampal_6                  2.0638     2.0292    -4.3381     7.4897    11.8278 
217 217       327      131.2  parsopercularis_1                  3.4997     2.5929    -1.8498     8.3346    10.1844 
218 218       264      167.9  parsopercularis_2                  4.4211     4.1036    -4.1642    12.5671    16.7313 
219 219       262      131.0  parsopercularis_3                  3.4257     3.4419    -5.2878     8.7747    14.0625 
220 220       277      149.1  parsopercularis_4                  3.8012     4.5987    -5.7183    16.6115    22.3298 
221 221       315      156.1  parsopercularis_5                  6.3057     3.3273    -1.9068    10.2960    12.2028 
222 222       385      127.4  parsopercularis_6                  3.8015     2.8092    -0.8795     8.7335     9.6129 
223 223       360      168.3  parsopercularis_7                  4.3897     3.4157    -1.9962    11.4006    13.3969 
224 224       330      143.2  parsopercularis_8                  4.2672     3.5573    -1.3467    10.4124    11.7591 
225 225       291      168.2  parsopercularis_9                  9.1683     5.5515    -4.0142    17.3022    21.3165 
226 226       248      124.5  parsopercularis_10                 6.3619     4.4947    -2.0951    17.0576    19.1527 
227 227       230      121.2  parsorbitalis_1                    3.6973     2.9645    -2.4727     9.9836    12.4563 
228 228       288      152.7  parsorbitalis_2                    9.2377     2.2927     1.7606    13.9219    12.1613 
229 229       211      143.5  parsorbitalis_3                    4.3780     2.3468     0.8473     8.9126     8.0653 
230 230       223      136.5  parsorbitalis_4                    7.1969     3.3060     0.9813    11.8489    10.8676 
231 231       270      177.6  parstriangularis_1                 7.5681     4.5009    -1.5630    15.4066    16.9696 
232 232       410      148.0  parstriangularis_2                 4.4016     4.3154    -1.9572    14.4449    16.4021 
233 233       255      134.6  parstriangularis_3                 8.2720     3.1380    -1.7698    12.7721    14.5419 
234 234       384      224.4  parstriangularis_4                 4.3636     3.7581    -2.4073    17.6635    20.0708 
235 235       266      155.8  parstriangularis_5                14.3031     3.8782     5.3235    21.6041    16.2806 
236 236       265      102.3  parstriangularis_6                 5.1187     2.9981     0.0592    10.8066    10.7474 
237 237       222      185.2  parstriangularis_7                 6.1124     1.5906     2.1226     9.6833     7.5607 
238 238       247      187.7  pericalcarine_1                   17.2650     2.8209    11.9071    23.6730    11.7659 
239 239       252      172.0  pericalcarine_2                   18.7585     3.6100    12.8372    25.8633    13.0262 
240 240       220      141.8  pericalcarine_3                   13.2256     3.4246     4.3837    19.8159    15.4322 
241 241       337      186.9  pericalcarine_4                   16.7004     2.2579    12.9913    22.4933     9.5020 
242 242       299      153.7  pericalcarine_5                   15.2608     4.2130     7.6768    23.5566    15.8798 
243 243       317      127.1  pericalcarine_6                    9.6845     2.4020     3.3160    13.6772    10.3612 
244 244       197      171.1  pericalcarine_7                   15.3679     3.0391    10.9940    24.8368    13.8428 
245 245       302      143.2  postcentral_1                      5.6829     3.3380    -2.8676    12.1487    15.0163 
246 246       242      104.3  postcentral_2                      3.5824     2.0082    -0.6351    10.2996    10.9346 
247 247       200      107.4  postcentral_3                      5.2571     2.2414     1.1221     9.8628     8.7407 
248 248       304      145.7  postcentral_4                     10.1936     3.5011     5.2820    19.8158    14.5338 
249 249       336      137.7  postcentral_5                      6.6440     1.7447     1.1993    11.3889    10.1896 
250 250       326      136.7  postcentral_6                      6.0839     5.1284    -2.2546    18.3096    20.5641 
251 251       366      133.4  postcentral_7                      1.2177     2.1252    -2.9958     6.1484     9.1442 
252 252       369      134.6  postcentral_8                     10.7358     3.3643     2.1231    17.5956    15.4725 
253 253       320      129.3  postcentral_9                      3.7302     3.6314    -3.9503    10.6139    14.5642 
254 254       301      112.3  postcentral_10                     6.9886     1.9184     3.1596    10.5621     7.4025 
255 255       378      143.7  postcentral_11                    13.3483     6.7943     2.3760    25.3865    23.0104 
256 256       180      101.3  postcentral_12                     7.4864     1.0107     5.1546    10.4859     5.3313 
257 257       354      126.3  postcentral_13                     8.4579     2.4585     2.3160    12.9846    10.6686 
258 258       283      123.7  postcentral_14                     6.1597     4.2740    -1.1696    15.8869    17.0565 
259 259       368      160.4  postcentral_15                     9.0949     4.0260     1.4961    19.6271    18.1310 
260 260       341      129.4  postcentral_16                     8.6139     4.8645     2.2269    23.4619    21.2350 
261 261       306      119.7  postcentral_17                    20.7083     4.9787     7.9638    29.4211    21.4573 
262 262       280      134.4  postcentral_18                    13.9985     2.7737     8.4127    22.5326    14.1199 
263 263       333      137.6  postcentral_19                     4.3738     2.9452    -3.1978    14.8558    18.0536 
264 264       305      126.1  postcentral_20                     4.3893     1.2699     1.7598     7.1036     5.3438 
265 265       280      111.7  postcentral_21                     8.6418     2.9426     3.1816    14.5767    11.3950 
266 266       325      123.7  postcentral_22                    12.1881     3.9509     3.0215    21.3276    18.3060 
267 267       317      136.1  postcentral_23                    15.9879     4.6335     7.4110    27.8190    20.4080 
268 268       337      129.1  postcentral_24                    15.4410     7.5438    -0.9736    32.0875    33.0612 
269 269       340      156.0  postcentral_25                    16.1333     3.4864    11.1959    24.9359    13.7400 
270 270       295      137.7  postcentral_26                     6.4540     2.9344    -2.0182    12.1308    14.1490 
271 271       275      128.2  postcentral_27                     5.2358     2.7822     1.4448    12.2479    10.8032 
272 272       269      112.7  postcentral_28                    19.7092     7.8386     2.1998    33.8931    31.6932 
273 273       332      150.4  postcentral_29                    11.3022     3.6346     4.4645    18.2267    13.7622 
274 274       275      108.9  postcentral_30                     6.3489     4.3053     0.8587    18.0113    17.1526 
275 275       238      100.6  postcentral_31                     5.5234     1.8303     1.0417     8.4252     7.3835 
276 276       352      113.0  posteriorcingulate_1               0.8673     3.7323    -6.1259     7.8961    14.0220 
277 277       284       93.8  posteriorcingulate_2              -3.3620     2.2080    -7.2427     1.6500     8.8927 
278 278       335      125.9  posteriorcingulate_3               5.2636     4.1344    -1.5961    12.7511    14.3472 
279 279       393      152.6  posteriorcingulate_4               7.5952     2.5856     1.8935    12.9491    11.0556 
280 280       351      120.6  posteriorcingulate_5               3.6934     1.7307     0.7120     8.3218     7.6097 
281 281       379      132.6  posteriorcingulate_6               7.1802     1.3986     2.9691    10.5391     7.5700 
282 282       412      158.2  posteriorcingulate_7               9.0953     3.0951     3.0095    16.6894    13.6799 
283 283       304      104.5  posteriorcingulate_8               3.1450     2.6323    -3.4690    10.0052    13.4742 
284 284       335      119.9  posteriorcingulate_9               7.2406     3.1408    -0.2097    15.0788    15.2885 
285 285       308      128.4  precentral_1                       6.6949     1.9256     3.2738     9.9011     6.6273 
286 286       249      105.9  precentral_2                      18.7163     3.5461    10.0602    28.5277    18.4675 
287 287       256      115.5  precentral_3                      23.0494     3.2146    17.3691    29.2073    11.8381 
288 288       282      136.1  precentral_4                       9.2327     2.2505     4.7174    12.8639     8.1465 
289 289       236      102.1  precentral_5                      12.5419     2.7439     2.7478    16.4846    13.7368 
290 290       384      124.4  precentral_6                       7.2890     3.2121    -0.4113    12.4214    12.8327 
291 291       295      123.2  precentral_7                       4.5221     5.0840    -1.8872    17.9954    19.8826 
292 292       294      143.8  precentral_8                       0.7297     4.3518    -7.3020     7.7891    15.0911 
293 293       298      142.1  precentral_9                      11.8405     2.7085     6.1757    19.0711    12.8954 
294 294       298      152.8  precentral_10                      4.9028     3.4486     0.5056    19.4858    18.9802 
295 295       308      128.1  precentral_11                      5.2136     1.9976     0.8870     9.2350     8.3480 
296 296       334      132.8  precentral_12                      6.3952     5.2510    -1.6423    15.9030    17.5453 
297 297       218      133.4  precentral_13                     10.4432     1.6682     5.8953    12.8181     6.9228 
298 298       294      136.8  precentral_14                      9.3457     1.9348     5.4178    13.8764     8.4586 
299 299       326      144.5  precentral_15                     -2.1055     3.1002    -7.2659     6.0116    13.2775 
300 300       416      135.8  precentral_16                     13.4206     3.1112     4.0632    18.4085    14.3453 
301 301       274      102.0  precentral_17                     24.8769     7.0276     5.9950    35.5449    29.5499 
302 302       318      128.8  precentral_18                      5.9952     2.1022     0.8270     9.0148     8.1878 
303 303       329      138.6  precentral_19                     11.4861     8.1044     0.6109    28.0911    27.4802 
304 304       289      160.8  precentral_20                      4.3918     2.9263    -1.2191    10.7603    11.9794 
305 305       315      130.3  precentral_21                      4.0469     1.7770     1.6647     9.4972     7.8325 
306 306       394      166.0  precentral_22                     12.9219     6.4471     4.4337    25.1259    20.6921 
307 307       340      122.5  precentral_23                     -1.1009     1.4619    -3.4020     2.7316     6.1335 
308 308       304      111.8  precentral_24                      7.1492     4.4797    -0.8581    19.1561    20.0142 
309 309       302      133.3  precentral_25                      6.4114     3.8526     1.1402    13.3438    12.2036 
310 310       301      138.1  precentral_26                      9.1723     4.1197     0.9020    16.2509    15.3488 
311 311       345      149.2  precentral_27                      6.2230     2.4209     1.5860    11.6993    10.1133 
312 312       360      151.8  precentral_28                      2.8295     3.0471    -4.1314     7.6067    11.7381 
313 313       315      138.1  precentral_29                      5.1775     1.3065     1.6157     7.4102     5.7945 
314 314       302      119.7  precentral_30                     14.4566     3.7864     8.9572    21.6498    12.6926 
315 315       259      117.4  precentral_31                     10.5628     4.2974     0.2153    19.9260    19.7107 
316 316       302      138.2  precentral_32                      0.0838     4.3121    -7.4291     9.1476    16.5768 
317 317       289      119.4  precentral_33                     17.0773     3.5856    11.1124    26.8943    15.7819 
318 318       350      146.1  precentral_34                      5.2603     4.0946    -2.4886    11.7000    14.1886 
319 319       258      101.2  precentral_35                      5.9616     3.8905    -0.4332    15.5048    15.9380 
320 320       261       98.0  precuneus_1                        2.3115     2.6903    -3.9874     8.5757    12.5631 
321 321       347      165.7  precuneus_2                        7.0102     1.8882     2.4709    10.7411     8.2701 
322 322       357      177.1  precuneus_3                       11.1451     2.5942     4.1042    15.6754    11.5712 
323 323       390      209.5  precuneus_4                        4.8070     2.1083    -0.2280    10.8892    11.1172 
324 324       383      188.8  precuneus_5                       10.8328     4.4074     4.4678    30.0229    25.5551 
325 325       293      138.0  precuneus_6                       10.6042     3.1568     3.0050    15.1025    12.0975 
326 326       296      163.1  precuneus_7                        6.4394     2.1707     1.4929    11.5215    10.0286 
327 327       355      151.1  precuneus_8                       13.3555     3.8496     4.7016    19.8878    15.1862 
328 328       335      147.4  precuneus_9                       12.2853     4.0984     5.2724    22.3995    17.1271 
329 329       274      109.6  precuneus_10                       9.3025     3.0983     2.2502    14.5212    12.2711 
330 330       241      128.7  precuneus_11                      12.9778     1.3386     8.3926    16.7281     8.3354 
331 331       294      140.2  precuneus_12                       8.1066     1.7208     4.6262    12.8751     8.2489 
332 332       321      144.9  precuneus_13                       5.5059     1.5087     2.7780    10.4647     7.6868 
333 333       338      140.6  precuneus_14                      10.1740     8.6596    -4.4187    26.7112    31.1299 
334 334       451      188.7  precuneus_15                       8.4610     2.1265     3.8061    13.7809     9.9748 
335 335       482      197.7  precuneus_16                      11.6158     5.8174     1.5321    26.8502    25.3181 
336 336       324      175.4  precuneus_17                       4.6026     3.3258    -0.5209    11.3850    11.9059 
337 337       198      100.8  precuneus_18                      13.6243     1.1579    10.6346    15.9607     5.3261 
338 338       314      157.2  precuneus_19                       8.1649     2.5328     2.7234    12.3685     9.6451 
339 339       422      183.0  precuneus_20                       9.6843     3.0573     1.7793    20.9778    19.1985 
340 340       308      140.7  precuneus_21                      12.7690     5.1139     5.2335    23.2652    18.0317 
341 341       227      134.0  precuneus_22                       7.7297     3.2652     0.9337    14.6790    13.7452 
342 342       248      118.6  rostralanteriorcingulate_1         8.2158     2.0223     4.5744    13.2036     8.6292 
343 343       201      101.6  rostralanteriorcingulate_2         4.1177     1.3158     0.0000     6.4687     6.4687 
344 344       308      157.0  rostralanteriorcingulate_3         5.4982     1.3991     1.7056     8.5861     6.8805 
345 345       256      127.3  rostralanteriorcingulate_4         8.0603     2.7749     2.1721    13.8798    11.7077 
346 346       221      127.0  rostralanteriorcingulate_5        -0.5929     1.9336    -6.0914     2.4908     8.5823 
347 347       189      150.4  rostralmiddlefrontal_1            23.8827     5.4298     9.5746    34.5758    25.0012 
348 348       174      147.8  rostralmiddlefrontal_2            12.8535     4.1785     3.4302    18.4473    15.0171 
349 349       220      161.1  rostralmiddlefrontal_3            12.5471     6.7397     0.2184    27.8176    27.5992 
350 350       441      219.2  rostralmiddlefrontal_4             2.1785     3.4750    -6.5645     8.5340    15.0985 
351 351       266      180.9  rostralmiddlefrontal_5            10.4577     2.4273     4.4976    15.5256    11.0280 
352 352       371      230.6  rostralmiddlefrontal_6             7.2904     4.4321    -2.4196    15.1793    17.5989 
353 353       272      167.5  rostralmiddlefrontal_7             2.2069     1.9428    -1.4705     7.7322     9.2028 
354 354       245      188.0  rostralmiddlefrontal_8             6.5981     2.8550     2.4949    10.9211     8.4262 
355 355       313      178.3  rostralmiddlefrontal_9             2.8562     2.9916    -2.6772    11.0123    13.6895 
356 356       281      195.2  rostralmiddlefrontal_10           11.2025     3.8520     2.2855    18.2255    15.9400 
357 357       308      214.9  rostralmiddlefrontal_11           -0.5087     3.5019    -5.9399     9.5319    15.4719 
358 358       258      193.5  rostralmiddlefrontal_12           -0.5827     2.4744    -4.8690     5.7952    10.6642 
359 359       251      124.6  rostralmiddlefrontal_13           -2.6138     1.0913    -4.8383     0.5039     5.3422 
360 360       215      175.9  rostralmiddlefrontal_14            8.5429     5.1302     2.3608    26.5922    24.2314 
361 361       334      222.9  rostralmiddlefrontal_15            1.0401     3.5753    -6.5012     7.6312    14.1324 
362 362       263      160.4  rostralmiddlefrontal_16            3.9923     3.7639    -0.8828    15.4163    16.2991 
363 363       382      218.3  rostralmiddlefrontal_17            3.3963     3.7540    -6.5264     9.6003    16.1268 
364 364       279      176.3  rostralmiddlefrontal_18            4.9198     1.8518     0.2617     7.6539     7.3922 
365 365       266      154.1  rostralmiddlefrontal_19            9.7902     4.7327     0.3519    16.5432    16.1913 
366 366       263      193.5  rostralmiddlefrontal_20            4.6331     2.7634    -0.5296     9.9982    10.5278 
367 367       259      198.4  rostralmiddlefrontal_21            4.5586     1.8256     0.1226     8.5045     8.3819 
368 368       343      213.0  rostralmiddlefrontal_22            5.5984     2.3492    -0.9634     9.6088    10.5723 
369 369       273      160.5  rostralmiddlefrontal_23           -1.3426     1.6224    -4.7475     3.9565     8.7040 
370 370       302      205.5  rostralmiddlefrontal_24            8.9808     3.9414     0.0280    14.4298    14.4018 
371 371       175      144.3  rostralmiddlefrontal_25            7.8708     3.9691     2.2853    15.9160    13.6307 
372 372       174      111.4  rostralmiddlefrontal_26            6.7658     1.9272     0.1394     9.0723     8.9329 
373 373       221      152.2  superiorfrontal_1                 -2.1093     2.2462    -8.1011     1.1144     9.2155 
374 374       293      173.3  superiorfrontal_2                  8.7569     3.1596    -0.1870    15.5876    15.7746 
375 375       262      148.5  superiorfrontal_3                  0.3366     2.7993    -4.4758     7.4728    11.9486 
376 376       206      111.2  superiorfrontal_4                  6.6801     4.7582    -3.5836    14.3560    17.9396 
377 377       250      121.0  superiorfrontal_5                  6.3390     4.0139    -3.1650    13.4810    16.6460 
378 378       339      163.2  superiorfrontal_6                 14.7169     3.6852     4.6277    20.8323    16.2046 
379 379       201      136.9  superiorfrontal_7                 10.5746     3.7194     3.4286    18.7675    15.3388 
380 380       271      170.4  superiorfrontal_8                 24.3752     9.6451    -0.0173    36.0957    36.1130 
381 381       224      121.4  superiorfrontal_9                  4.8176     2.7875    -2.7497    10.6165    13.3661 
382 382       215      151.7  superiorfrontal_10                 3.7215     2.4716    -2.7286    10.7802    13.5088 
383 383       273      184.5  superiorfrontal_11                22.5705     7.7686     1.6958    34.6870    32.9912 
384 384       231      124.9  superiorfrontal_12                 0.0114     4.2152    -5.8356    10.5352    16.3708 
385 385       297      153.4  superiorfrontal_13                 6.0936     4.7170     0.0169    17.1371    17.1202 
386 386       229      156.8  superiorfrontal_14                 2.5392     4.8180    -2.8774    20.1415    23.0189 
387 387       244      155.4  superiorfrontal_15                10.4388     4.0619     0.4342    16.5117    16.0775 
388 388       236      137.7  superiorfrontal_16                 0.7381     6.8843    -7.6331    23.5797    31.2128 
389 389       385      155.7  superiorfrontal_17                12.7242     5.1701     5.0413    22.6665    17.6252 
390 390       271      181.2  superiorfrontal_18                 9.3751     4.1338    -0.8680    17.0352    17.9032 
391 391       230      141.7  superiorfrontal_19                 5.2127     2.1188    -0.4815     9.6033    10.0848 
392 392       441      190.4  superiorfrontal_20                 5.2870     5.3306    -6.5983    11.8710    18.4694 
393 393       301      170.6  superiorfrontal_21                 2.0032     4.6588    -7.7772     9.7391    17.5164 
394 394       353      145.8  superiorfrontal_22                -2.7576     2.8416    -7.4022     3.7485    11.1508 
395 395       247      155.7  superiorfrontal_23                -0.1378     3.4282    -5.7534     8.8877    14.6411 
396 396       207      151.1  superiorfrontal_24                 0.9603     4.4844    -8.0381    10.9789    19.0170 
397 397       298      148.5  superiorfrontal_25                 6.1442     3.5652    -0.6750    12.1985    12.8735 
398 398       234      125.6  superiorfrontal_26                 6.5055     4.0847    -0.0369    15.9042    15.9411 
399 399       498      168.5  superiorfrontal_27                 4.0071     4.0280    -3.4312    11.4702    14.9014 
400 400       262      144.0  superiorfrontal_28                 1.7955     4.4874    -6.6320     8.7123    15.3443 
401 401       277      134.3  superiorfrontal_29                 4.3826     2.6468    -0.2520     9.9014    10.1534 
402 402       222      128.4  superiorfrontal_30                 0.1253     3.4562    -5.9180     8.4232    14.3412 
403 403       408      173.1  superiorfrontal_31                 2.1748     3.5992    -3.3698    10.2396    13.6094 
404 404       264      159.6  superiorfrontal_32                 2.0651     2.4531    -3.9056     6.7188    10.6244 
405 405       248      128.4  superiorfrontal_33                 3.5701     3.2926    -4.1757    12.4320    16.6077 
406 406       239      141.9  superiorfrontal_34                 3.9752     3.1984    -0.3116    14.9470    15.2586 
407 407       197      110.7  superiorfrontal_35                -0.9211     1.8008    -5.1055     2.7492     7.8547 
408 408       214      152.4  superiorfrontal_36                 3.8752     1.0676     1.8818     6.8008     4.9190 
409 409       259      140.3  superiorfrontal_37                 1.0895     3.3759    -4.5573     8.4547    13.0120 
410 410       204      112.0  superiorfrontal_38                -1.8642     1.5677    -4.3088     1.4683     5.7770 
411 411       245      136.0  superiorfrontal_39                 0.0845     5.8748    -7.2614    12.1371    19.3986 
412 412       244      138.5  superiorfrontal_40                 9.2110     3.6388     2.7587    15.8545    13.0958 
413 413       315      138.3  superiorfrontal_41                 9.3948     2.5946     5.1672    15.0868     9.9196 
414 414       237      137.1  superiorfrontal_42                -4.8354     1.7308    -7.1988     0.3401     7.5389 
415 415       314      142.1  superiorfrontal_43                 3.7298     2.3149    -0.7878     9.3740    10.1619 
416 416       248      119.2  superiorfrontal_44                 6.6376     5.4725    -3.3881    18.6373    22.0255 
417 417       234      152.6  superiorfrontal_45                -1.2451     1.6229    -3.9208     3.0518     6.9725 
418 418       245      133.0  superiorparietal_1                13.9690     2.5949     9.4825    21.5246    12.0421 
419 419       275      120.0  superiorparietal_2                 7.1609     4.1025     0.8196    16.7477    15.9281 
420 420       222      141.2  superiorparietal_3                21.2543     6.3982    10.6022    33.2032    22.6010 
421 421       368      207.2  superiorparietal_4                10.4510     6.1524    -0.9637    21.1240    22.0878 
422 422       198      123.9  superiorparietal_5                12.6706     2.5120     7.0808    17.3708    10.2900 
423 423       276      124.5  superiorparietal_6                11.3898     2.8528     6.9630    19.6122    12.6492 
424 424       305      165.9  superiorparietal_7                15.7399     4.3918     3.5059    26.7106    23.2047 
425 425       342      157.4  superiorparietal_8                 7.9465     3.1976     3.0944    16.2665    13.1721 
426 426       204      143.3  superiorparietal_9                 8.8269     1.6724     4.8715    13.2196     8.3481 
427 427       475      202.2  superiorparietal_10               13.8265     3.2466     7.4165    26.6871    19.2706 
428 428       346      146.6  superiorparietal_11                8.9285     3.5326     4.8727    18.5634    13.6907 
429 429       515      207.8  superiorparietal_12               14.4740     7.2964     3.1130    32.9633    29.8502 
430 430       450      175.8  superiorparietal_13                3.4020     4.0108    -1.7936    12.8264    14.6201 
431 431       374      184.0  superiorparietal_14               26.2824    14.5760     3.7546    49.0083    45.2537 
432 432       404      208.3  superiorparietal_15                8.4738     2.5470     4.7461    14.8141    10.0680 
433 433       574      235.9  superiorparietal_16                9.9875     2.6690     1.7603    16.7791    15.0188 
434 434       230      188.8  superiorparietal_17               18.0692     5.0473    11.7794    34.1422    22.3628 
435 435       392      182.6  superiorparietal_18               13.2306     5.7140     5.4241    32.5549    27.1309 
436 436       485      192.0  superiorparietal_19                6.8831     2.8953     2.8568    18.9141    16.0573 
437 437       417      195.6  superiorparietal_20                6.9158     3.2917     1.5341    14.1169    12.5829 
438 438       425      170.5  superiorparietal_21               16.0013     5.9702     6.9397    28.9484    22.0087 
439 439       349      177.2  superiorparietal_22                7.7183     4.3500    -0.3241    17.5734    17.8975 
440 440       219      170.3  superiorparietal_23                9.7725     2.5042     4.7129    14.1302     9.4174 
441 441       341      156.9  superiorparietal_24                7.0784     3.0082     2.6746    14.6597    11.9852 
442 442       454      151.8  superiorparietal_25               -2.3799     1.5071    -6.2543     1.7256     7.9799 
443 443       439      194.0  superiorparietal_26               16.0207     7.3299     7.2716    33.1439    25.8723 
444 444       466      167.3  superiorparietal_27                4.0397     1.3862    -0.3741     6.7312     7.1053 
445 445       368      165.6  superiorparietal_28               23.4246     7.1252     7.0779    36.1829    29.1050 
446 446       215      150.1  superiorparietal_29               28.0308     5.9562     9.6379    36.7532    27.1153 
447 447       220      130.0  superiortemporal_1                 7.5810     2.9578    -0.0612    12.9391    13.0002 
448 448       275      119.1  superiortemporal_2                 0.6496     3.6731    -5.4418    11.7982    17.2399 
449 449       252      117.3  superiortemporal_3                 7.7443     2.1593     4.5582    13.7784     9.2203 
450 450       231      120.0  superiortemporal_4                13.1194     2.5010     7.1453    16.9407     9.7954 
451 451       309      152.7  superiortemporal_5                 5.4136     3.3049     1.8270    16.9821    15.1550 
452 452       292      128.2  superiortemporal_6                14.3620     4.6239     6.0079    21.9930    15.9851 
453 453       248      151.1  superiortemporal_7                 7.1852     3.4727     1.2853    15.5593    14.2740 
454 454       286      115.5  superiortemporal_8                 7.7572     2.0974     3.2027    13.9769    10.7742 
455 455       273       99.7  superiortemporal_9                 4.9946     2.4922     1.2112     9.8253     8.6141 
456 456       231      139.0  superiortemporal_10                5.5738     2.9107    -0.1136     9.8074     9.9210 
457 457       377      145.0  superiortemporal_11               10.4604     5.3951    -1.4473    23.4226    24.8699 
458 458       188      118.4  superiortemporal_12                8.7844     2.2002     4.8218    14.5930     9.7712 
459 459       283      141.7  superiortemporal_13                5.9955     1.9688     3.0894    12.9865     9.8970 
460 460       210      151.5  superiortemporal_14                6.8582     3.8491     0.3801    13.9401    13.5601 
461 461       227      120.1  superiortemporal_15                7.7572     2.5641     0.2214    11.5046    11.2831 
462 462       390      165.5  superiortemporal_16               13.2734     4.1494     5.4172    21.5554    16.1382 
463 463       328      132.4  superiortemporal_17                5.3070     4.8183    -2.7097    16.6454    19.3551 
464 464       323      120.9  superiortemporal_18               10.1316     2.5723     4.0943    15.3605    11.2662 
465 465       267      136.8  superiortemporal_19                4.2999     2.4792    -0.6317    14.0554    14.6871 
466 466       265      127.5  superiortemporal_20               10.2447     6.0527     2.1718    23.7326    21.5609 
467 467       359      148.2  superiortemporal_21                8.8066     4.1271     0.5954    16.7050    16.1096 
468 468       279      110.4  superiortemporal_22                8.7573     4.3196     0.2493    15.2462    14.9968 
469 469       302      121.5  superiortemporal_23                4.7514     5.0083    -2.0571    12.5489    14.6060 
470 470       346      125.9  superiortemporal_24               10.5305     3.6298     3.7318    16.1027    12.3709 
471 471       256      124.2  superiortemporal_25                0.6081     1.6452    -2.2851     4.9685     7.2536 
472 472       250      114.8  superiortemporal_26                4.9925     5.0636    -1.7687    21.2413    23.0101 
473 473       361      139.5  supramarginal_1                    5.4200     2.2840    -0.6010     9.1900     9.7910 
474 474       386      152.5  supramarginal_2                    7.2656     2.1142     3.9199    12.9079     8.9880 
475 475       321      135.2  supramarginal_3                    0.8208     3.5572    -4.8481     8.8420    13.6901 
476 476       391      156.1  supramarginal_4                    6.3424     3.2916    -1.5225    11.8930    13.4155 
477 477       476      199.6  supramarginal_5                    6.1787     5.2848    -2.6913    21.2193    23.9106 
478 478       371      183.3  supramarginal_6                    8.5070     3.7764    -2.0182    14.9193    16.9375 
479 479       351      158.3  supramarginal_7                    5.9462     4.5764    -1.4865    14.3720    15.8585 
480 480       410      178.8  supramarginal_8                    4.8062     2.7209    -1.5021     9.1691    10.6712 
481 481       365      160.4  supramarginal_9                    5.4130     2.7862     1.3928    11.2835     9.8907 
482 482       412      173.7  supramarginal_10                   5.5840     1.4443     1.0737     9.6472     8.5734 
483 483       433      178.7  supramarginal_11                   4.5424     2.7590    -0.7623    12.2355    12.9979 
484 484       313      144.5  supramarginal_12                   6.6446     3.4829    -0.6501    13.6323    14.2823 
485 485       272      157.5  supramarginal_13                  11.2214     3.9257     0.4128    20.0933    19.6805 
486 486       370      167.1  supramarginal_14                  12.8475     3.8904     2.4298    21.4343    19.0045 
487 487       603      222.7  supramarginal_15                   4.0741     2.8015    -5.2947     7.3002    12.5949 
488 488       435      145.7  supramarginal_16                   8.4019     2.7144     4.0598    13.2300     9.1702 
489 489       499      190.0  supramarginal_17                   8.4881     3.4743    -1.0162    15.5671    16.5833 
490 490       530      225.8  supramarginal_18                   3.4890     3.1017    -2.5505     8.6694    11.2200 
491 491       525      223.7  supramarginal_19                   3.1928     2.2123    -0.3231     8.4238     8.7469 
492 492       423      188.4  supramarginal_20                   6.3192     3.1124     0.0430    12.2639    12.2209 
493 493       376      165.1  supramarginal_21                   0.7312     1.9390    -2.1259     5.8541     7.9800 
494 494       251      130.9  temporalpole_1                     3.3531     8.5407    -7.6189    19.1890    26.8078 
495 495       216      160.9  temporalpole_2                     6.9844     8.7974    -8.7255    18.9455    27.6710 
496 496       244      129.4  temporalpole_3                     5.6757     5.7304    -3.9698    15.1457    19.1155 
497 497       262      112.6  transversetemporal_1               4.6389     2.3595     0.5270     8.2318     7.7047 
498 498       357      125.7  transversetemporal_2               3.7429     1.1356     1.1383     6.8266     5.6883 
499 499       199       82.7  transversetemporal_3               4.1022     2.3911     0.6710    10.2270     9.5560 
500 500       238      107.3  transversetemporal_4               4.2452     1.3886     1.3974     7.5532     6.1558 
