# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.70.ctab 
# ColorTableTimeStamp 2020/12/04 21:16:16 
# InVolFile  /home/horikawa/FS_02/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:17:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1284     0.8769    -4.9923     7.3109    12.3032 
  2   2       303      157.0  bankssts_1                        -5.3955     1.5557    -9.6409    -1.1285     8.5124 
  3   3       436      172.9  bankssts_2                        -6.2059     3.4685   -12.2080     1.4550    13.6630 
  4   4       310      124.6  bankssts_3                        -6.0554     1.8555    -9.8826    -1.7050     8.1776 
  5   5       373      170.4  bankssts_4                        -3.2811     1.4468    -5.5048    -0.0383     5.4666 
  6   6       334      173.2  bankssts_5                        -2.8834     1.5598    -5.1491     0.4666     5.6157 
  7   7       361      188.0  bankssts_6                        -3.2746     1.8472    -7.1261     1.5058     8.6319 
  8   8       252      126.4  caudalanteriorcingulate_1          9.4578     1.8278     5.0002    12.4116     7.4114 
  9   9       269      119.2  caudalanteriorcingulate_2          3.4077     3.2890    -0.6685    11.1339    11.8024 
 10  10       445      177.2  caudalanteriorcingulate_3          7.2136     3.0485     1.0062    13.0057    11.9995 
 11  11       196       86.8  caudalanteriorcingulate_4          4.5989     2.0825     0.0000     9.3837     9.3837 
 12  12       198      105.9  caudalanteriorcingulate_5          4.7255     1.8615     1.7706     7.8323     6.0617 
 13  13       289      180.5  caudalmiddlefrontal_1              0.7826     1.4371    -3.3633     3.0123     6.3756 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.5294     1.2056    -3.7767     1.6279     5.4045 
 15  15       265      166.2  caudalmiddlefrontal_3              1.0763     2.2354    -4.1706     5.1890     9.3596 
 16  16       319      177.3  caudalmiddlefrontal_4             -1.9119     0.7614    -3.5732    -0.5961     2.9771 
 17  17       240      123.0  caudalmiddlefrontal_5              3.9069     1.8605     0.6825     8.0563     7.3738 
 18  18       239      171.0  caudalmiddlefrontal_6             -0.0403     2.3051    -4.4891     4.3899     8.8790 
 19  19       279      168.7  caudalmiddlefrontal_7              0.4303     1.0895    -3.3575     2.5002     5.8578 
 20  20       345      204.9  caudalmiddlefrontal_8              1.5385     2.5716    -2.7367     6.5117     9.2484 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.7436     1.3778    -3.1334     2.5458     5.6792 
 22  22       313      136.5  caudalmiddlefrontal_10             2.8548     2.4700    -1.4816     7.0035     8.4850 
 23  23       270      174.5  caudalmiddlefrontal_11            -1.8236     1.4197    -4.2006     1.2175     5.4181 
 24  24       278      170.0  caudalmiddlefrontal_12            -1.7413     1.2371    -3.7103     0.8074     4.5178 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.9659     2.1944    -5.3388     2.8448     8.1837 
 26  26       300      171.7  cuneus_1                           7.0927     2.5417     2.1444    11.3001     9.1557 
 27  27       218      171.4  cuneus_2                           9.4900     3.1242     5.1407    16.4521    11.3114 
 28  28       163      149.0  cuneus_3                          11.4569     2.2387     7.5752    16.0228     8.4476 
 29  29       236      170.1  cuneus_4                           8.2836     2.8774     3.7950    16.8613    13.0663 
 30  30       233      178.7  cuneus_5                           9.4310     1.4630     7.4271    13.2067     5.7796 
 31  31       217      141.8  cuneus_6                           8.4134     0.8915     5.0601    10.5168     5.4567 
 32  32       198      191.7  cuneus_7                           7.2439     2.4675     2.5541    15.1851    12.6310 
 33  33       327      123.2  entorhinal_1                       1.7944     3.0291    -4.2681     9.3395    13.6076 
 34  34       235      117.5  entorhinal_2                       4.2266     4.3717    -2.4270    11.0432    13.4702 
 35  35       217       98.2  entorhinal_3                      -2.1784     2.7077    -5.6893     3.1281     8.8174 
 36  36       150      101.2  frontalpole_1                      4.2292     5.2321    -4.4742    12.8520    17.3262 
 37  37       126      101.0  frontalpole_2                     -0.3775     2.0956    -4.3794     5.6833    10.0627 
 38  38       186      113.8  fusiform_1                        -2.6172     1.1563    -5.6249    -0.7613     4.8636 
 39  39       293      149.8  fusiform_2                        -3.0804     3.0539    -6.7891     2.8473     9.6364 
 40  40       200       96.0  fusiform_3                        -1.3762     2.2795    -5.8354     2.7549     8.5903 
 41  41       179      108.7  fusiform_4                        -4.6554     1.8074    -7.6080    -1.8011     5.8069 
 42  42       190      130.4  fusiform_5                        -4.4647     1.9072    -8.5381    -1.4492     7.0889 
 43  43       259      160.0  fusiform_6                        -5.0065     1.5808    -8.5397    -1.2390     7.3007 
 44  44       253      171.7  fusiform_7                        -3.0154     1.5564    -6.4239    -0.6306     5.7933 
 45  45       349      174.3  fusiform_8                        -2.2929     2.1847    -6.0924     2.3076     8.4000 
 46  46       289      132.3  fusiform_9                        -1.7236     2.8382    -7.3546     4.7443    12.0989 
 47  47       247      158.1  fusiform_10                       -3.6486     2.5735    -8.0858     2.1517    10.2375 
 48  48       261      116.1  fusiform_11                       -4.2134     2.0300    -7.2883     1.7925     9.0807 
 49  49       256      153.1  fusiform_12                       -4.4013     1.1354    -6.6716    -2.5065     4.1652 
 50  50       324      171.4  fusiform_13                        1.8921     2.0115    -2.4215     4.7263     7.1477 
 51  51       288      138.6  fusiform_14                       -0.4967     2.9044    -7.4117     4.7527    12.1644 
 52  52       249      181.4  fusiform_15                       -2.4545     0.9949    -4.5624    -0.3298     4.2326 
 53  53       342      180.8  fusiform_16                       -1.9272     2.7530    -6.7394     4.5994    11.3388 
 54  54       243      194.2  fusiform_17                       -1.8152     0.6829    -3.5532    -0.2131     3.3400 
 55  55       303      167.7  fusiform_18                        0.6638     2.0918    -4.2593     4.2304     8.4897 
 56  56       375      207.0  inferiorparietal_1                 2.7909     1.4110     0.2917     6.8752     6.5835 
 57  57       321      146.0  inferiorparietal_2                -2.3428     2.2600    -7.7394     1.1227     8.8622 
 58  58       313      209.1  inferiorparietal_3                -5.5680     1.9925    -8.9733    -0.8107     8.1627 
 59  59       400      210.3  inferiorparietal_4                -2.5775     3.5346    -9.7483     2.4305    12.1788 
 60  60       438      205.8  inferiorparietal_5                -3.3565     2.4327    -7.4785     1.7528     9.2313 
 61  61       394      215.2  inferiorparietal_6                -0.5304     2.6585    -5.8569     4.8730    10.7300 
 62  62       381      160.8  inferiorparietal_7                -0.2088     2.5520    -7.3917     2.8844    10.2761 
 63  63       259      183.1  inferiorparietal_8                -3.9111     4.5810   -18.7545     1.5697    20.3242 
 64  64       378      219.0  inferiorparietal_9                -1.0745     2.4066    -7.1505     3.7708    10.9213 
 65  65       310      198.4  inferiorparietal_10               -9.2463     5.4786   -21.4247     0.8461    22.2708 
 66  66       389      167.9  inferiorparietal_11               -3.4050     2.3765    -9.7123     3.4945    13.2068 
 67  67       329      160.3  inferiorparietal_12               -2.8190     3.4081    -9.7686     2.2361    12.0047 
 68  68       386      177.2  inferiorparietal_13                4.1975     5.3595    -9.9673    12.3966    22.3639 
 69  69       284      168.6  inferiorparietal_14                4.0913     2.1671    -0.4845     8.1766     8.6611 
 70  70       228      140.9  inferiorparietal_15                0.6302     1.0462    -1.3986     3.5219     4.9204 
 71  71       271      166.0  inferiorparietal_16               -4.4321     2.0115    -8.2192     0.1691     8.3883 
 72  72       476      235.1  inferiorparietal_17               -4.6465     2.2950   -10.4389    -0.0359    10.4030 
 73  73       470      208.5  inferiorparietal_18               -5.5362     2.5235    -9.1435    -0.2720     8.8715 
 74  74       295      179.6  inferiorparietal_19               -2.9989     1.6526    -6.5376     0.0270     6.5646 
 75  75       405      157.5  inferiorparietal_20                5.0390     3.2744    -0.1844    12.6729    12.8572 
 76  76       301      134.9  inferiorparietal_21               -0.1465     1.1851    -3.4417     2.2719     5.7136 
 77  77       364      177.8  inferiorparietal_22               -1.9702     3.3151    -8.5346     2.9197    11.4543 
 78  78       234      162.0  inferiortemporal_1                -4.3966     1.3148    -7.2343    -1.5580     5.6763 
 79  79       233      143.5  inferiortemporal_2                 4.9690     4.5314    -2.6571    12.7398    15.3969 
 80  80       181      122.1  inferiortemporal_3                 1.1304     2.6602    -3.9424     5.4554     9.3978 
 81  81       337      196.6  inferiortemporal_4                -1.0921     2.2139    -6.0834     2.8872     8.9706 
 82  82       243      135.6  inferiortemporal_5                -1.1427     2.6750    -7.0400     5.9697    13.0097 
 83  83       224      157.9  inferiortemporal_6                 0.5165     2.3768    -4.6002     6.5466    11.1468 
 84  84       479      261.2  inferiortemporal_7                -3.8554     1.2685    -6.8006     0.0814     6.8820 
 85  85       247      131.7  inferiortemporal_8                -2.7421     1.4740    -5.9021    -0.2518     5.6503 
 86  86       302      226.3  inferiortemporal_9                -3.4568     2.1372    -7.0289     0.2761     7.3051 
 87  87       262      191.5  inferiortemporal_10               -4.6997     1.4776    -7.3503    -1.7418     5.6085 
 88  88       254      165.1  inferiortemporal_11                4.2791     3.4726    -1.3715    12.4616    13.8331 
 89  89       401      250.4  inferiortemporal_12               -1.5863     2.0621    -5.9973     2.0582     8.0555 
 90  90       296      191.3  inferiortemporal_13               -3.4452     0.8765    -5.6068    -0.8831     4.7237 
 91  91       304      188.0  inferiortemporal_14               -2.7043     1.7837    -4.7737     3.8741     8.6478 
 92  92       248      159.3  inferiortemporal_15               -0.6472     0.9147    -2.1610     1.9613     4.1223 
 93  93       188      115.4  inferiortemporal_16               -1.0788     1.4943    -4.2513     3.3480     7.5994 
 94  94       216      111.9  insula_1                          10.4932     1.5584     6.8415    14.5216     7.6801 
 95  95       332      111.8  insula_2                           6.7650     3.1672     1.5292    14.1240    12.5947 
 96  96       252      109.6  insula_3                           8.0430     1.1922     4.4841    10.0035     5.5194 
 97  97       306      104.4  insula_4                           8.2385     2.6934     1.9253    12.3406    10.4153 
 98  98       347      106.3  insula_5                          10.6162     2.2153     4.2640    14.0500     9.7860 
 99  99       287      137.2  insula_6                           8.9401     1.4028     6.3485    11.4713     5.1227 
100 100       299      122.0  insula_7                           7.2080     1.0118     3.0121     9.1381     6.1260 
101 101       282      110.4  insula_8                           5.0372     1.9476     2.1329     9.4621     7.3292 
102 102       319      138.1  insula_9                          11.1165     2.0538     6.0479    14.6951     8.6472 
103 103       293      137.4  insula_10                          8.1959     2.5648     3.8945    12.5826     8.6881 
104 104       305      109.8  insula_11                          5.4112     3.3852    -6.2740     9.0677    15.3417 
105 105       270      114.1  insula_12                         11.1654     2.4319     5.9718    15.0165     9.0447 
106 106       321      116.8  insula_13                          6.1793     1.9690     1.2019     9.7131     8.5112 
107 107       311      111.5  insula_14                          6.8137     2.6261     2.5766    12.0681     9.4915 
108 108       308      105.1  insula_15                         12.5421     0.8596     9.9069    14.3101     4.4031 
109 109       280      108.8  insula_16                          8.2562     1.8872     4.4051    12.8953     8.4902 
110 110       296       97.8  insula_17                          3.9684     4.7469    -6.8486    11.7277    18.5763 
111 111       270      110.0  isthmuscingulate_1                 0.3627     2.8835    -4.2792     6.1699    10.4492 
112 112       422      161.0  isthmuscingulate_2                 1.3128     1.2453    -3.2537     4.4580     7.7117 
113 113       383      141.6  isthmuscingulate_3                 2.2690     1.6769    -1.4574     5.9448     7.4022 
114 114       284      103.7  isthmuscingulate_4                 2.2915     2.1582    -2.5546     6.8841     9.4387 
115 115       287      104.8  isthmuscingulate_5                -0.1673     4.7906    -7.3669     8.9212    16.2881 
116 116       323      116.0  isthmuscingulate_6                 2.5352     1.7879    -1.9366     4.9745     6.9111 
117 117       234      118.0  isthmuscingulate_7                 4.1395     1.9669    -0.7827     7.0714     7.8540 
118 118       268      196.0  lateraloccipital_1                 3.6917     3.6899    -4.7619     8.8590    13.6209 
119 119       278      238.3  lateraloccipital_2                -5.1649     1.9915   -10.3181    -2.0089     8.3092 
120 120       256      154.5  lateraloccipital_3                -4.7024     1.7275    -7.0696    -0.0869     6.9828 
121 121       273      194.6  lateraloccipital_4                -2.7351     2.3746    -7.0085     2.4282     9.4366 
122 122       361      214.5  lateraloccipital_5                -6.6445     1.8960    -9.4414    -0.8054     8.6360 
123 123       209      173.6  lateraloccipital_6                -6.5824     2.3894   -10.9741    -0.8834    10.0907 
124 124       320      223.5  lateraloccipital_7                -4.7893     0.8648    -6.9420    -3.2278     3.7142 
125 125       289      240.7  lateraloccipital_8                -5.3091     2.2072    -8.9216    -1.3358     7.5858 
126 126       272      195.4  lateraloccipital_9                -6.9502     4.8216   -17.0220    -0.9101    16.1119 
127 127       191      154.0  lateraloccipital_10               -3.4233     5.1015   -11.4608     5.3715    16.8323 
128 128       266      197.5  lateraloccipital_11               -6.9570     1.7195    -9.1832    -3.2335     5.9496 
129 129       303      239.3  lateraloccipital_12               -5.5371     1.0202    -7.8148    -3.0971     4.7177 
130 130       248      206.2  lateraloccipital_13               -7.8127     1.2552   -10.7997    -4.8944     5.9053 
131 131       219      187.2  lateraloccipital_14               -6.3084     0.8529    -8.3641    -4.7694     3.5947 
132 132       249      182.3  lateraloccipital_15               -9.9853     3.4118   -17.1443    -2.2864    14.8580 
133 133       355      258.5  lateraloccipital_16               -5.0484     1.5529    -9.6746    -1.3965     8.2781 
134 134       370      241.7  lateraloccipital_17               -1.5664     1.9093    -6.0988     1.4996     7.5984 
135 135       241      143.4  lateraloccipital_18               -6.0542     2.6750    -9.4093     0.3657     9.7750 
136 136       312      226.7  lateraloccipital_19               -7.8408     4.2542   -17.0191    -0.2603    16.7589 
137 137       310      223.9  lateraloccipital_20                5.2312     1.5408    -0.6922     7.2760     7.9682 
138 138       227      139.9  lateraloccipital_21               -2.6680     1.0437    -5.8050    -0.2136     5.5914 
139 139       261      160.0  lateraloccipital_22               -1.5421     1.7498    -5.3453     3.5130     8.8583 
140 140       245      132.8  lateraloccipital_23               -0.1995     0.8972    -4.0824     0.8552     4.9376 
141 141       156      124.2  lateralorbitofrontal_1             0.6116     2.7003    -4.4822     4.3545     8.8367 
142 142       217      115.2  lateralorbitofrontal_2             8.0051     2.0267     1.5370    10.9853     9.4482 
143 143       234      132.8  lateralorbitofrontal_3             2.4316     1.5619    -0.6596     6.3952     7.0548 
144 144       247      119.6  lateralorbitofrontal_4             9.0773     2.7783     2.7898    14.2061    11.4163 
145 145       193      134.7  lateralorbitofrontal_5             1.3626     3.6727    -4.6366     7.5752    12.2118 
146 146       371      157.1  lateralorbitofrontal_6             5.4148     4.3597    -0.4846    13.4498    13.9345 
147 147       257       93.4  lateralorbitofrontal_7             4.3321     2.0580     0.2418     7.6655     7.4238 
148 148       238      122.1  lateralorbitofrontal_8             4.9441     3.1972    -0.9907    10.5123    11.5031 
149 149       316      137.3  lateralorbitofrontal_9             5.6404     2.1603     1.8609    10.4639     8.6030 
150 150       342      118.1  lateralorbitofrontal_10            4.3388     1.7082     0.3726     7.7059     7.3333 
151 151       195      126.9  lateralorbitofrontal_11            5.8190     3.8504    -2.4822    10.3676    12.8498 
152 152       264      127.7  lateralorbitofrontal_12            0.7390     2.6352    -5.9009     5.0112    10.9120 
153 153       219      129.7  lateralorbitofrontal_13            3.2392     3.5836    -2.0345    10.6160    12.6505 
154 154       307      147.1  lateralorbitofrontal_14            3.8593     3.5372    -3.2294    10.3749    13.6042 
155 155       157      121.4  lateralorbitofrontal_15            3.3692     0.7612     0.7767     4.5500     3.7733 
156 156       231      111.3  lateralorbitofrontal_16            0.4602     3.0043    -4.7698     7.7419    12.5117 
157 157       208      182.5  lingual_1                          2.7117     2.4299    -0.8906    10.1008    10.9913 
158 158       269      119.3  lingual_2                         13.1780     2.0752     6.2193    16.0692     9.8499 
159 159       273      245.1  lingual_3                         -3.2303     1.6271    -5.7362     0.9783     6.7145 
160 160       206      177.3  lingual_4                          2.3527     1.6992    -2.8914     6.1653     9.0567 
161 161       185      122.8  lingual_5                         14.7384     1.8999     9.7021    17.3010     7.5989 
162 162       300      181.9  lingual_6                         -0.0093     3.5597    -5.0878    10.1373    15.2250 
163 163       307      136.5  lingual_7                         -3.7997     2.4644    -7.2247     5.9493    13.1740 
164 164       203      171.5  lingual_8                          4.5088     3.4642    -2.0956     9.8414    11.9370 
165 165       282      153.2  lingual_9                         10.7245     2.0893     7.1574    16.2646     9.1072 
166 166       194      157.5  lingual_10                         4.3435     2.6179    -1.3333     8.6617     9.9950 
167 167       212      235.8  lingual_11                        -4.0860     2.1615    -7.0984     2.0750     9.1734 
168 168       258      127.1  lingual_12                         9.5239     2.9470     3.1282    14.6121    11.4839 
169 169       277      161.5  lingual_13                        11.4534     3.0295     5.5599    18.1930    12.6331 
170 170       256      210.2  lingual_14                        -2.4625     1.1213    -4.6887    -0.1958     4.4929 
171 171       278      110.0  lingual_15                         6.2356     3.7729     0.5588    14.8629    14.3040 
172 172       214      138.6  lingual_16                         9.3451     4.4643     1.5623    19.6046    18.0422 
173 173       221      106.3  lingual_17                         0.0608     3.4256    -7.2352     5.6949    12.9301 
174 174       245      122.7  medialorbitofrontal_1              3.4873     3.6898    -0.4691    14.0615    14.5306 
175 175       291      134.1  medialorbitofrontal_2              5.7888     3.5540    -0.9243    14.2158    15.1401 
176 176       208      114.4  medialorbitofrontal_3              6.0790     2.5834     0.3265    10.2125     9.8860 
177 177       241      124.5  medialorbitofrontal_4              2.5946     1.4380     0.2059     5.4860     5.2801 
178 178       229      121.2  medialorbitofrontal_5              2.5833     1.2602    -0.1181     6.2972     6.4153 
179 179       189      171.9  medialorbitofrontal_6              0.7194     3.1017    -4.4217     5.9625    10.3842 
180 180       267      145.0  medialorbitofrontal_7              0.5673     1.5536    -2.3507     3.3184     5.6691 
181 181       200      167.9  medialorbitofrontal_8              3.1742     1.6572    -0.7770     7.3098     8.0868 
182 182       254      127.5  medialorbitofrontal_9              3.2365     1.7285     0.0245    10.0134     9.9890 
183 183       244      142.2  medialorbitofrontal_10             4.6616     1.5721     1.4196     7.4782     6.0586 
184 184       282      133.9  middletemporal_1                  -3.7885     1.4771    -7.7863    -0.8431     6.9432 
185 185       222      153.7  middletemporal_2                  -1.3990     2.0484    -5.3023     1.2249     6.5272 
186 186       306      178.2  middletemporal_3                  -4.5116     1.3851    -7.1108    -0.9499     6.1609 
187 187       207      170.0  middletemporal_4                   0.4984     1.1394    -1.5048     2.9652     4.4700 
188 188       316      174.4  middletemporal_5                  -1.7326     1.3639    -4.8405     0.8266     5.6671 
189 189       275      153.2  middletemporal_6                  -4.9306     4.8087   -13.4906     1.0080    14.4986 
190 190       254      135.4  middletemporal_7                  -4.6118     1.9972    -8.0617    -0.9066     7.1552 
191 191       317      192.9  middletemporal_8                  -3.7422     1.4396    -5.8279     0.1406     5.9685 
192 192       292      194.2  middletemporal_9                  -2.4020     1.9197    -5.3599     1.4267     6.7866 
193 193       266      158.0  middletemporal_10                 -2.8562     2.3832    -8.1672     1.6251     9.7922 
194 194       289      183.5  middletemporal_11                 -0.3512     1.2176    -3.3785     1.4761     4.8546 
195 195       221      202.2  middletemporal_12                  1.6487     0.8880    -0.4820     2.9911     3.4731 
196 196       342      189.6  middletemporal_13                 -2.9443     1.4926    -6.7899    -0.7561     6.0338 
197 197       290      120.5  middletemporal_14                  0.3115     1.6768    -3.8994     3.3514     7.2509 
198 198       293      177.8  middletemporal_15                 -2.5859     1.0497    -4.6791    -0.1202     4.5588 
199 199       228      156.3  middletemporal_16                 -3.7356     2.6416    -9.8363    -0.6562     9.1801 
200 200       321      133.6  paracentral_1                     -0.9440     3.6404    -6.0516     7.0684    13.1199 
201 201       286      134.3  paracentral_2                      3.3954     2.3891    -0.2664    10.0698    10.3362 
202 202       317      125.1  paracentral_3                      2.5180     3.9287    -4.0636     8.8414    12.9050 
203 203       323      137.3  paracentral_4                      4.5918     3.1837    -2.2487     9.2867    11.5355 
204 204       284      103.2  paracentral_5                      1.5473     2.6065    -3.5004     7.1833    10.6838 
205 205       310      107.9  paracentral_6                      1.5232     1.6098    -2.8815     5.8031     8.6846 
206 206       383      147.7  paracentral_7                     -0.3966     1.1181    -2.9153     3.2746     6.1899 
207 207       277      115.1  paracentral_8                      4.1065     2.9981    -2.3962    11.1390    13.5353 
208 208       281      112.3  paracentral_9                     -0.0724     4.0887    -5.9469     6.6337    12.5806 
209 209       276      104.2  paracentral_10                     6.5074     1.4143     3.4188     9.3499     5.9311 
210 210       258       89.1  paracentral_11                     5.8785     2.5505     0.9568    10.1934     9.2365 
211 211       314      119.7  parahippocampal_1                 -4.7953     5.0459   -16.8453     2.5972    19.4425 
212 212       275      116.9  parahippocampal_2                 -2.1063     5.1074   -16.3911     2.8596    19.2507 
213 213       256       97.4  parahippocampal_3                  3.3709     3.5020    -2.5993    11.1331    13.7324 
214 214       208       95.8  parahippocampal_4                 -4.7857     2.1070    -9.5073     1.2394    10.7467 
215 215       224      104.7  parahippocampal_5                 -8.9392     3.8783   -16.8846     0.5016    17.3862 
216 216       274      117.8  parahippocampal_6                 -1.4937     2.6550    -6.1297     3.4622     9.5919 
217 217       327      131.2  parsopercularis_1                  8.0203     1.8478     4.4635    13.7996     9.3361 
218 218       264      167.9  parsopercularis_2                  0.1970     2.3739    -4.5681     4.7219     9.2900 
219 219       262      131.0  parsopercularis_3                  5.1659     1.9090     1.7902    11.4720     9.6818 
220 220       277      149.1  parsopercularis_4                  0.5103     2.1578    -2.7721     3.9346     6.7067 
221 221       315      156.1  parsopercularis_5                  6.2701     3.4024    -0.7941    12.0456    12.8397 
222 222       385      127.4  parsopercularis_6                  9.9704     3.3073     2.4564    15.0314    12.5750 
223 223       360      168.3  parsopercularis_7                  3.5828     2.4242    -1.1135     7.5635     8.6771 
224 224       330      143.2  parsopercularis_8                 -1.3080     1.7461    -4.6578     2.4443     7.1022 
225 225       291      168.2  parsopercularis_9                 -1.9653     1.8013    -5.3173     2.0847     7.4020 
226 226       248      124.5  parsopercularis_10                 2.9389     2.1360    -1.3167     5.6727     6.9894 
227 227       230      121.2  parsorbitalis_1                    5.4068     3.2440    -0.3933    11.9736    12.3669 
228 228       288      152.7  parsorbitalis_2                   -0.5371     3.6338    -6.8832     8.5945    15.4777 
229 229       211      143.5  parsorbitalis_3                    2.0756     2.5046    -2.6740     7.5020    10.1760 
230 230       223      136.5  parsorbitalis_4                   -1.2743     1.8361    -4.3384     2.6556     6.9940 
231 231       270      177.6  parstriangularis_1                -0.6300     1.5159    -2.9746     2.8494     5.8240 
232 232       410      148.0  parstriangularis_2                 3.6962     2.1922    -1.8236    10.3782    12.2018 
233 233       255      134.6  parstriangularis_3                 0.2456     1.6303    -3.0356     2.5832     5.6188 
234 234       384      224.4  parstriangularis_4                 4.8266     3.7056    -2.3547    11.1849    13.5396 
235 235       266      155.8  parstriangularis_5                 1.5097     2.0008    -2.4194     7.1815     9.6008 
236 236       265      102.3  parstriangularis_6                -0.1913     1.6326    -3.0048     2.9523     5.9571 
237 237       222      185.2  parstriangularis_7                 6.0519     2.7794     0.6337    10.9197    10.2861 
238 238       247      187.7  pericalcarine_1                   -0.0032     1.9617    -3.7841     4.0412     7.8253 
239 239       252      172.0  pericalcarine_2                   14.1805     1.9136     9.1560    17.3926     8.2366 
240 240       220      141.8  pericalcarine_3                   11.2132     1.4962     7.1574    13.3538     6.1964 
241 241       337      186.9  pericalcarine_4                    7.8266     3.4340     1.5753    15.5535    13.9782 
242 242       299      153.7  pericalcarine_5                   13.0939     4.5362     6.0740    20.1130    14.0390 
243 243       317      127.1  pericalcarine_6                    6.3364     2.3135     0.4528    11.0313    10.5785 
244 244       197      171.1  pericalcarine_7                    5.8222     3.0625     0.5248    14.2590    13.7342 
245 245       302      143.2  postcentral_1                      6.8114     3.9512    -2.1100    13.1095    15.2195 
246 246       242      104.3  postcentral_2                     17.1482     5.1000     8.7721    31.0972    22.3251 
247 247       200      107.4  postcentral_3                      9.3840     2.8899     1.8050    16.1017    14.2968 
248 248       304      145.7  postcentral_4                      7.3500     1.9131     3.9398    11.7452     7.8054 
249 249       336      137.7  postcentral_5                      6.8225     1.9396     2.8029    10.7173     7.9144 
250 250       326      136.7  postcentral_6                     16.8205     7.4592     4.3658    31.8574    27.4916 
251 251       366      133.4  postcentral_7                      6.6861     3.8458    -0.7618    14.0697    14.8315 
252 252       369      134.6  postcentral_8                     11.2390     1.8801     6.3692    14.5000     8.1308 
253 253       320      129.3  postcentral_9                      3.7715     3.7827    -6.0500    10.9463    16.9963 
254 254       301      112.3  postcentral_10                    12.7525     2.6760     6.2761    16.8700    10.5939 
255 255       378      143.7  postcentral_11                     6.1690     3.4062    -2.0485    11.9535    14.0020 
256 256       180      101.3  postcentral_12                     3.8564     2.8998    -0.0999    11.2736    11.3734 
257 257       354      126.3  postcentral_13                     5.9770     2.3070     1.8961    11.5427     9.6465 
258 258       283      123.7  postcentral_14                    19.4195     3.8989    10.6859    25.2646    14.5787 
259 259       368      160.4  postcentral_15                     0.1021     3.6218    -6.7236     7.2144    13.9379 
260 260       341      129.4  postcentral_16                     9.8461     2.8851     4.1073    15.1664    11.0591 
261 261       306      119.7  postcentral_17                    11.4618     4.8341     4.6599    22.8306    18.1707 
262 262       280      134.4  postcentral_18                     7.4342     2.7182     3.1644    13.4823    10.3179 
263 263       333      137.6  postcentral_19                     6.4351     2.7684     1.2153    12.9410    11.7257 
264 264       305      126.1  postcentral_20                     1.1676     6.1569    -7.7025    11.4438    19.1463 
265 265       280      111.7  postcentral_21                    10.9122     4.9617     0.1625    22.8534    22.6909 
266 266       325      123.7  postcentral_22                    15.2857     3.4074     7.0049    23.0736    16.0687 
267 267       317      136.1  postcentral_23                    16.1981     4.6066     8.3011    25.1348    16.8336 
268 268       337      129.1  postcentral_24                    10.8049     4.0068     3.4604    20.6547    17.1942 
269 269       340      156.0  postcentral_25                     6.4414     1.3951     2.7331     9.5770     6.8439 
270 270       295      137.7  postcentral_26                     0.9857     3.3457    -6.2957     6.8150    13.1107 
271 271       275      128.2  postcentral_27                     3.6819     4.4371    -5.7371    12.4036    18.1407 
272 272       269      112.7  postcentral_28                    12.4515     6.5230     4.4073    31.4543    27.0470 
273 273       332      150.4  postcentral_29                     7.9954     3.4420     2.9636    14.6517    11.6881 
274 274       275      108.9  postcentral_30                     6.2763     2.5670     2.2441    11.5389     9.2948 
275 275       238      100.6  postcentral_31                     8.5852     6.3092    -0.6162    18.9749    19.5911 
276 276       352      113.0  posteriorcingulate_1               1.2438     0.8521    -0.8947     3.6459     4.5406 
277 277       284       93.8  posteriorcingulate_2               2.9109     2.2495     0.7539     9.5401     8.7862 
278 278       335      125.9  posteriorcingulate_3               6.2001     3.6725    -0.7435    11.9550    12.6984 
279 279       393      152.6  posteriorcingulate_4               7.0256     3.0515    -2.2267    11.1663    13.3931 
280 280       351      120.6  posteriorcingulate_5               2.6498     5.0635    -5.8953    11.4734    17.3687 
281 281       379      132.6  posteriorcingulate_6               3.7160     3.1199    -0.4055    10.2845    10.6900 
282 282       412      158.2  posteriorcingulate_7               2.7222     3.1673    -2.2737     9.6992    11.9728 
283 283       304      104.5  posteriorcingulate_8               0.5384     3.4695    -5.3607     9.2885    14.6492 
284 284       335      119.9  posteriorcingulate_9               5.1017     2.5492     0.8235     9.8082     8.9847 
285 285       308      128.4  precentral_1                       5.1754     1.8362     1.8710     7.9858     6.1148 
286 286       249      105.9  precentral_2                      16.3868     3.9073     5.3961    22.0898    16.6938 
287 287       256      115.5  precentral_3                      10.2826     4.5073     3.6918    22.2286    18.5369 
288 288       282      136.1  precentral_4                       0.8499     2.6196    -3.3296     6.0456     9.3752 
289 289       236      102.1  precentral_5                       0.0967     2.0811    -3.5720     4.4225     7.9944 
290 290       384      124.4  precentral_6                       9.5562     5.5415    -0.9141    18.8801    19.7942 
291 291       295      123.2  precentral_7                       8.8154     5.2746     3.6758    20.6792    17.0034 
292 292       294      143.8  precentral_8                       6.5591     3.9165    -0.4885    14.4673    14.9558 
293 293       298      142.1  precentral_9                       3.5426     4.0660    -2.8923    14.6428    17.5350 
294 294       298      152.8  precentral_10                      5.6522     3.5149    -1.8665    16.4811    18.3476 
295 295       308      128.1  precentral_11                      5.7062     2.7587     1.5329    13.6125    12.0797 
296 296       334      132.8  precentral_12                      2.8242     3.5620    -1.4446    11.6758    13.1204 
297 297       218      133.4  precentral_13                      1.3211     1.0990    -1.9793     3.4306     5.4099 
298 298       294      136.8  precentral_14                      2.3397     1.4001    -1.8223     5.0997     6.9220 
299 299       326      144.5  precentral_15                      2.5991     1.2832     0.7641     5.8328     5.0687 
300 300       416      135.8  precentral_16                      7.7126     4.8011    -1.2344    18.2118    19.4462 
301 301       274      102.0  precentral_17                      5.8315     3.7265     0.5071    20.3254    19.8183 
302 302       318      128.8  precentral_18                      4.3750     3.1473    -0.5214    13.5519    14.0733 
303 303       329      138.6  precentral_19                     13.8663     4.4234     6.5793    24.1959    17.6166 
304 304       289      160.8  precentral_20                      1.8088     5.5158    -6.4186    13.2249    19.6434 
305 305       315      130.3  precentral_21                      1.5840     1.8189    -2.4506     5.9742     8.4248 
306 306       394      166.0  precentral_22                     12.0724     2.5592     6.0143    18.4193    12.4050 
307 307       340      122.5  precentral_23                      7.0355     2.8209     1.5280    13.9672    12.4392 
308 308       304      111.8  precentral_24                      8.6603     5.8901     1.5331    22.4170    20.8839 
309 309       302      133.3  precentral_25                      1.3363     3.8337    -5.0437    10.5836    15.6273 
310 310       301      138.1  precentral_26                      2.8752     3.2544    -2.2899    10.8833    13.1732 
311 311       345      149.2  precentral_27                     -0.7422     2.9753    -6.3541     6.7891    13.1432 
312 312       360      151.8  precentral_28                      4.9080     5.4867    -2.1478    17.3198    19.4677 
313 313       315      138.1  precentral_29                      2.0794     4.4844    -4.9427    14.3685    19.3113 
314 314       302      119.7  precentral_30                      6.9637     4.7969    -1.6873    15.4321    17.1194 
315 315       259      117.4  precentral_31                      6.5672     1.6258     2.7018    10.2921     7.5903 
316 316       302      138.2  precentral_32                      5.9791     1.1960     3.3703     7.8175     4.4472 
317 317       289      119.4  precentral_33                     18.2135     3.5847     8.6664    24.0029    15.3365 
318 318       350      146.1  precentral_34                     11.7533     5.9067     1.7103    22.4154    20.7051 
319 319       258      101.2  precentral_35                      8.0951     5.9079    -2.8737    18.2413    21.1150 
320 320       261       98.0  precuneus_1                        6.8669     2.9697     1.8113    13.3492    11.5380 
321 321       347      165.7  precuneus_2                       -0.7331     2.6696    -5.6152     4.9390    10.5543 
322 322       357      177.1  precuneus_3                        1.7312     1.5048    -3.8881     5.3109     9.1990 
323 323       390      209.5  precuneus_4                       -1.9758     2.7126    -7.0811     3.0709    10.1520 
324 324       383      188.8  precuneus_5                        2.4394     5.3009    -6.5764    12.1658    18.7422 
325 325       293      138.0  precuneus_6                        0.3085     3.3536    -5.5530     7.5762    13.1292 
326 326       296      163.1  precuneus_7                        1.8299     1.3839    -1.3997     5.6157     7.0154 
327 327       355      151.1  precuneus_8                        5.7740     4.6216    -2.5281    12.2457    14.7739 
328 328       335      147.4  precuneus_9                       -2.1031     1.8727    -5.5745     3.9122     9.4867 
329 329       274      109.6  precuneus_10                       4.8425     1.5706     0.6300    10.6490    10.0190 
330 330       241      128.7  precuneus_11                      -1.8984     1.6619    -5.3447     3.2559     8.6006 
331 331       294      140.2  precuneus_12                       0.8636     2.1306    -2.2527     4.2916     6.5443 
332 332       321      144.9  precuneus_13                       1.0865     1.0422    -3.1499     2.9807     6.1306 
333 333       338      140.6  precuneus_14                       1.7100     7.2883   -11.0656    12.3087    23.3743 
334 334       451      188.7  precuneus_15                       3.5541     4.3813    -5.0687    11.9820    17.0507 
335 335       482      197.7  precuneus_16                      -0.0219     6.5259   -11.2787    13.2281    24.5068 
336 336       324      175.4  precuneus_17                       8.1942     3.1136     0.7206    14.6267    13.9061 
337 337       198      100.8  precuneus_18                       8.3387     1.5924     4.3112    10.9183     6.6072 
338 338       314      157.2  precuneus_19                       0.9152     1.0900    -1.3609     2.4270     3.7879 
339 339       422      183.0  precuneus_20                      -5.9714     2.8071   -11.4047     1.3171    12.7218 
340 340       308      140.7  precuneus_21                      -0.5224     2.6415    -6.7474     3.7018    10.4492 
341 341       227      134.0  precuneus_22                       7.3693     3.3685     0.8012    14.7429    13.9417 
342 342       248      118.6  rostralanteriorcingulate_1         1.2222     1.4229    -1.8682     3.8127     5.6809 
343 343       201      101.6  rostralanteriorcingulate_2         3.5304     1.1045     0.0000     5.1658     5.1658 
344 344       308      157.0  rostralanteriorcingulate_3         3.9626     0.8263     1.4285     5.6412     4.2127 
345 345       256      127.3  rostralanteriorcingulate_4         1.1991     1.7764    -1.0020     5.5619     6.5639 
346 346       221      127.0  rostralanteriorcingulate_5         3.9761     1.6059     0.9534     7.1089     6.1555 
347 347       189      150.4  rostralmiddlefrontal_1             4.9921     3.7426    -1.0226    12.6475    13.6701 
348 348       174      147.8  rostralmiddlefrontal_2             3.7711     1.0789     0.8669     6.1217     5.2548 
349 349       220      161.1  rostralmiddlefrontal_3             7.1659     3.9325    -0.4336    14.4589    14.8925 
350 350       441      219.2  rostralmiddlefrontal_4            -1.8376     1.8880    -6.6298     1.7899     8.4197 
351 351       266      180.9  rostralmiddlefrontal_5             3.0840     2.7423    -2.7263     7.4172    10.1435 
352 352       371      230.6  rostralmiddlefrontal_6             1.2313     2.2677    -4.3937     5.2608     9.6545 
353 353       272      167.5  rostralmiddlefrontal_7             6.3019     2.6545     0.4648    12.3077    11.8429 
354 354       245      188.0  rostralmiddlefrontal_8            -2.7282     2.8327    -7.6844     4.3807    12.0651 
355 355       313      178.3  rostralmiddlefrontal_9             2.9340     2.2183    -2.0246     7.9967    10.0213 
356 356       281      195.2  rostralmiddlefrontal_10            2.8263     1.7203    -1.3369     6.5480     7.8848 
357 357       308      214.9  rostralmiddlefrontal_11           -0.3742     2.8402    -7.2393     6.5880    13.8273 
358 358       258      193.5  rostralmiddlefrontal_12            3.2885     2.0312     0.1335     8.6050     8.4714 
359 359       251      124.6  rostralmiddlefrontal_13            4.9876     2.7695    -1.5582     8.7723    10.3304 
360 360       215      175.9  rostralmiddlefrontal_14            0.2182     1.5129    -4.4244     3.7412     8.1656 
361 361       334      222.9  rostralmiddlefrontal_15            3.1159     2.2456    -1.4597     8.2489     9.7086 
362 362       263      160.4  rostralmiddlefrontal_16            1.2295     2.4227    -3.7816     6.7324    10.5140 
363 363       382      218.3  rostralmiddlefrontal_17           -0.1859     2.0967    -5.2468     6.0195    11.2662 
364 364       279      176.3  rostralmiddlefrontal_18            5.0916     1.8740     0.8572     8.9716     8.1144 
365 365       266      154.1  rostralmiddlefrontal_19            3.5592     2.6290    -1.6196     8.2781     9.8977 
366 366       263      193.5  rostralmiddlefrontal_20            1.5868     1.9198    -3.3469     5.0987     8.4456 
367 367       259      198.4  rostralmiddlefrontal_21            0.8164     4.0348    -4.5234     8.0195    12.5430 
368 368       343      213.0  rostralmiddlefrontal_22            0.3369     3.5283    -6.4161     5.7876    12.2037 
369 369       273      160.5  rostralmiddlefrontal_23            5.5031     2.0951     0.6622     8.7744     8.1122 
370 370       302      205.5  rostralmiddlefrontal_24            6.7003     2.0355     0.9946    10.8129     9.8183 
371 371       175      144.3  rostralmiddlefrontal_25           -0.9674     1.8543    -3.7656     3.8360     7.6016 
372 372       174      111.4  rostralmiddlefrontal_26            5.2885     2.6543     0.8634     9.8353     8.9719 
373 373       221      152.2  superiorfrontal_1                 -0.0865     2.0564    -3.0950     4.5667     7.6616 
374 374       293      173.3  superiorfrontal_2                 -1.3712     1.4480    -4.5956     1.6003     6.1959 
375 375       262      148.5  superiorfrontal_3                  7.0025     2.6611     1.6251    13.2534    11.6283 
376 376       206      111.2  superiorfrontal_4                  5.2349     2.1590     1.9474     9.1663     7.2189 
377 377       250      121.0  superiorfrontal_5                  4.6851     1.9129     0.3857     8.8539     8.4682 
378 378       339      163.2  superiorfrontal_6                 -0.1380     2.5981    -3.0312     9.7500    12.7812 
379 379       201      136.9  superiorfrontal_7                 -2.2542     2.1610    -5.3697     2.4962     7.8659 
380 380       271      170.4  superiorfrontal_8                  9.2721     4.6734     0.0856    18.6965    18.6109 
381 381       224      121.4  superiorfrontal_9                  4.8378     2.0250     0.5062     9.0923     8.5861 
382 382       215      151.7  superiorfrontal_10                -3.2810     2.1979    -7.1188     1.8763     8.9952 
383 383       273      184.5  superiorfrontal_11                 5.8694     1.9764     0.7763     9.7495     8.9732 
384 384       231      124.9  superiorfrontal_12                 4.5182     1.8236    -1.9089     7.6252     9.5342 
385 385       297      153.4  superiorfrontal_13                 7.3698     2.4410     0.5057    14.2158    13.7101 
386 386       229      156.8  superiorfrontal_14                 2.5467     4.7133    -4.2495    14.9327    19.1822 
387 387       244      155.4  superiorfrontal_15                 1.0566     2.2400    -1.9596     6.3811     8.3407 
388 388       236      137.7  superiorfrontal_16                11.2411     6.4087    -3.8653    19.1107    22.9760 
389 389       385      155.7  superiorfrontal_17                 7.3805     2.6059     1.6100    14.5427    12.9327 
390 390       271      181.2  superiorfrontal_18                 1.4605     1.4729    -0.5671     5.3433     5.9105 
391 391       230      141.7  superiorfrontal_19                 4.4665     2.3444    -0.7424     8.0490     8.7914 
392 392       441      190.4  superiorfrontal_20                 8.6661     2.4874     4.4147    12.6158     8.2011 
393 393       301      170.6  superiorfrontal_21                 2.3479     1.9301    -0.2039     7.5854     7.7893 
394 394       353      145.8  superiorfrontal_22                 9.1283     2.1768     5.5359    13.9579     8.4221 
395 395       247      155.7  superiorfrontal_23                 2.5412     1.3254    -0.4988     4.2979     4.7968 
396 396       207      151.1  superiorfrontal_24                -0.0698     1.3670    -2.4454     4.0195     6.4648 
397 397       298      148.5  superiorfrontal_25                 0.1879     2.5246    -2.9370     7.4799    10.4169 
398 398       234      125.6  superiorfrontal_26                 0.2613     2.1756    -3.3146     3.4907     6.8054 
399 399       498      168.5  superiorfrontal_27                 9.4851     2.7658     3.2657    14.2521    10.9864 
400 400       262      144.0  superiorfrontal_28                 4.2846     2.4896     0.3912    10.9102    10.5189 
401 401       277      134.3  superiorfrontal_29                 0.9791     1.6534    -1.7446     4.4762     6.2208 
402 402       222      128.4  superiorfrontal_30                 6.3219     2.5866     0.5179    10.3327     9.8148 
403 403       408      173.1  superiorfrontal_31                 8.8013     4.3253    -1.7465    14.4609    16.2075 
404 404       264      159.6  superiorfrontal_32                 1.1812     3.0772    -4.7734     6.1608    10.9341 
405 405       248      128.4  superiorfrontal_33                 6.0691     1.4237     3.2625     8.8796     5.6171 
406 406       239      141.9  superiorfrontal_34                 3.3836     1.2558     0.8640     6.3344     5.4704 
407 407       197      110.7  superiorfrontal_35                -0.3157     1.4198    -2.4724     3.2904     5.7628 
408 408       214      152.4  superiorfrontal_36                 1.2597     1.1251    -0.9380     3.5113     4.4493 
409 409       259      140.3  superiorfrontal_37                 7.6084     2.4457     3.6868    12.0618     8.3750 
410 410       204      112.0  superiorfrontal_38                 5.4758     1.9894     2.6417    12.0646     9.4229 
411 411       245      136.0  superiorfrontal_39                 1.0882     2.4605    -5.7468     8.1728    13.9196 
412 412       244      138.5  superiorfrontal_40                 5.9471     2.5025     0.6561     9.6977     9.0416 
413 413       315      138.3  superiorfrontal_41                 4.4425     2.4405    -0.1649     9.7533     9.9182 
414 414       237      137.1  superiorfrontal_42                 3.4852     1.6090    -0.6031     6.1873     6.7905 
415 415       314      142.1  superiorfrontal_43                 0.3879     1.2843    -1.9295     3.9152     5.8447 
416 416       248      119.2  superiorfrontal_44                 3.0635     1.8952    -3.2094     5.2816     8.4910 
417 417       234      152.6  superiorfrontal_45                 2.7044     4.1928    -2.6238    13.0843    15.7081 
418 418       245      133.0  superiorparietal_1                -6.3564     2.7471    -9.4109     1.9810    11.3919 
419 419       275      120.0  superiorparietal_2                -3.1919     1.5911    -6.1365     1.3175     7.4540 
420 420       222      141.2  superiorparietal_3                 6.5195     4.3149    -1.5609    11.7861    13.3470 
421 421       368      207.2  superiorparietal_4                 4.9078     5.0577    -9.0213    12.3784    21.3997 
422 422       198      123.9  superiorparietal_5                 0.4152     1.1867    -2.4894     2.9438     5.4332 
423 423       276      124.5  superiorparietal_6                -2.4452     2.6247    -6.1191     4.4446    10.5637 
424 424       305      165.9  superiorparietal_7                 2.0384     2.5677    -1.1740    11.1370    12.3109 
425 425       342      157.4  superiorparietal_8                 9.3815     5.5728    -1.2053    19.6014    20.8068 
426 426       204      143.3  superiorparietal_9                 1.9223     1.7511    -1.5336     5.0786     6.6122 
427 427       475      202.2  superiorparietal_10               -4.5460     2.8181    -9.0985     4.0944    13.1929 
428 428       346      146.6  superiorparietal_11                0.9171     2.7104    -5.2712     4.7388    10.0100 
429 429       515      207.8  superiorparietal_12                2.9939     6.6568    -6.8281    19.1895    26.0176 
430 430       450      175.8  superiorparietal_13                1.3357     1.8621    -2.8284     5.8634     8.6918 
431 431       374      184.0  superiorparietal_14               -1.6834     5.5446   -11.0916    10.7130    21.8046 
432 432       404      208.3  superiorparietal_15               10.8629     7.2496    -5.3934    19.1233    24.5167 
433 433       574      235.9  superiorparietal_16               -0.4394     3.2241    -8.5742     4.7761    13.3503 
434 434       230      188.8  superiorparietal_17                5.8738     2.7277     0.5318    11.1423    10.6105 
435 435       392      182.6  superiorparietal_18               -5.7822     2.5933   -11.2965    -0.0153    11.2812 
436 436       485      192.0  superiorparietal_19               -1.9025     2.6870    -7.9221     1.5410     9.4631 
437 437       417      195.6  superiorparietal_20                4.5167     1.7611     1.0419     8.0667     7.0248 
438 438       425      170.5  superiorparietal_21               -0.0437     4.8426    -8.4132    13.6725    22.0857 
439 439       349      177.2  superiorparietal_22                6.2136     1.4305     1.9213     8.8184     6.8971 
440 440       219      170.3  superiorparietal_23               -1.2217     2.5061    -6.9656     3.8199    10.7855 
441 441       341      156.9  superiorparietal_24               11.8204     2.7916     4.3443    18.1849    13.8406 
442 442       454      151.8  superiorparietal_25                0.4406     1.6491    -2.8266     4.2177     7.0443 
443 443       439      194.0  superiorparietal_26               18.9912     4.2831     6.6971    26.1444    19.4473 
444 444       466      167.3  superiorparietal_27                3.3230     2.3198    -1.1591     8.9235    10.0825 
445 445       368      165.6  superiorparietal_28                0.7652     1.8503    -2.7509     4.6539     7.4048 
446 446       215      150.1  superiorparietal_29                7.6893     2.9744     1.6081    13.2251    11.6170 
447 447       220      130.0  superiortemporal_1                 3.0337     1.3248    -1.1116     4.6224     5.7341 
448 448       275      119.1  superiortemporal_2                 2.0531     1.6519    -0.8411     6.7943     7.6354 
449 449       252      117.3  superiortemporal_3                -1.7688     2.6181    -5.9661     4.7117    10.6779 
450 450       231      120.0  superiortemporal_4                 3.9739     2.0817    -1.0436     6.9843     8.0279 
451 451       309      152.7  superiortemporal_5                -4.6635     1.6175    -6.5970     0.2189     6.8159 
452 452       292      128.2  superiortemporal_6                 0.3459     3.7534    -4.6131     8.0777    12.6908 
453 453       248      151.1  superiortemporal_7                 1.4049     1.7591    -0.8394     6.8065     7.6459 
454 454       286      115.5  superiortemporal_8                 4.8266     4.2442    -3.8513    14.3453    18.1967 
455 455       273       99.7  superiortemporal_9                -0.8945     1.5803    -4.3805     2.3045     6.6850 
456 456       231      139.0  superiortemporal_10               -1.2282     1.9980    -5.1187     3.0005     8.1192 
457 457       377      145.0  superiortemporal_11               -2.0125     2.0472    -5.8300     2.5361     8.3661 
458 458       188      118.4  superiortemporal_12                0.9426     4.2788    -5.4922     8.3830    13.8752 
459 459       283      141.7  superiortemporal_13               -0.8649     3.7608    -5.5490    11.1395    16.6885 
460 460       210      151.5  superiortemporal_14                0.6710     1.0829    -1.2700     2.7908     4.0608 
461 461       227      120.1  superiortemporal_15                4.6739     1.3769     0.7524     8.0374     7.2849 
462 462       390      165.5  superiortemporal_16               -0.2762     3.3046    -4.7859     7.0186    11.8046 
463 463       328      132.4  superiortemporal_17               -1.0080     3.0100    -5.3917     4.9155    10.3072 
464 464       323      120.9  superiortemporal_18                1.8501     1.5568    -1.6151     7.2186     8.8337 
465 465       267      136.8  superiortemporal_19               -1.0741     1.5376    -4.3733     1.2331     5.6064 
466 466       265      127.5  superiortemporal_20               -0.6326     1.1843    -2.8022     2.5721     5.3743 
467 467       359      148.2  superiortemporal_21               -0.8329     1.8604    -5.2377     4.4191     9.6568 
468 468       279      110.4  superiortemporal_22                2.3854     1.2527    -1.1799     4.4187     5.5986 
469 469       302      121.5  superiortemporal_23                3.3365     2.0175    -2.7003     8.8370    11.5374 
470 470       346      125.9  superiortemporal_24                1.0251     1.4935    -1.7067     6.1879     7.8945 
471 471       256      124.2  superiortemporal_25               -4.4434     1.2137    -8.2808    -2.3711     5.9097 
472 472       250      114.8  superiortemporal_26               -0.6182     1.9389    -4.8107     3.0144     7.8251 
473 473       361      139.5  supramarginal_1                    4.3324     1.7529     1.7559    11.1139     9.3580 
474 474       386      152.5  supramarginal_2                    1.7439     1.3437    -1.2274     5.9458     7.1732 
475 475       321      135.2  supramarginal_3                    0.1342     2.0404    -3.5670     3.5109     7.0779 
476 476       391      156.1  supramarginal_4                    1.8378     1.9051    -2.7016     4.7985     7.5001 
477 477       476      199.6  supramarginal_5                   10.6852     2.6744     3.8525    15.9586    12.1061 
478 478       371      183.3  supramarginal_6                    1.3388     3.2003    -4.3001     6.9429    11.2430 
479 479       351      158.3  supramarginal_7                    4.9600     1.8785     1.8715     8.4516     6.5801 
480 480       410      178.8  supramarginal_8                    5.6580     2.4423    -1.1513     8.8340     9.9854 
481 481       365      160.4  supramarginal_9                    1.0199     1.2809    -2.4220     3.3149     5.7369 
482 482       412      173.7  supramarginal_10                  -1.6818     4.2311    -9.1060     5.8448    14.9509 
483 483       433      178.7  supramarginal_11                   3.8262     3.1645    -3.0952     8.0685    11.1638 
484 484       313      144.5  supramarginal_12                   0.3875     1.1947    -1.7679     3.5112     5.2791 
485 485       272      157.5  supramarginal_13                   5.8533     3.8722    -2.0836    13.0452    15.1288 
486 486       370      167.1  supramarginal_14                   7.1935     2.1740     2.9420    14.1183    11.1763 
487 487       603      222.7  supramarginal_15                   2.0599     1.8640    -1.0989     7.1832     8.2822 
488 488       435      145.7  supramarginal_16                   4.8796     2.4974     1.0776     9.8049     8.7273 
489 489       499      190.0  supramarginal_17                   3.7658     3.8251    -5.7587     9.4404    15.1992 
490 490       530      225.8  supramarginal_18                  -2.5691     3.2342    -8.2332     5.0456    13.2788 
491 491       525      223.7  supramarginal_19                   5.0045     1.9742    -0.5208     8.6539     9.1747 
492 492       423      188.4  supramarginal_20                  -1.7313     1.9525    -5.4602     2.4191     7.8793 
493 493       376      165.1  supramarginal_21                  -1.8061     2.3339    -7.5016     4.5064    12.0080 
494 494       251      130.9  temporalpole_1                     1.3437     2.1601    -3.8297     5.3207     9.1504 
495 495       216      160.9  temporalpole_2                     0.2304     0.5638    -0.6527     1.2614     1.9141 
496 496       244      129.4  temporalpole_3                     2.7691     2.2510    -1.6717     6.7541     8.4258 
497 497       262      112.6  transversetemporal_1               2.8008     3.0818    -4.6074     7.7543    12.3617 
498 498       357      125.7  transversetemporal_2               7.3462     2.3878     1.8823    12.2399    10.3576 
499 499       199       82.7  transversetemporal_3               8.9765     2.5265     3.2233    13.0045     9.7812 
500 500       238      107.3  transversetemporal_4               2.3309     3.3562    -3.7691     8.2839    12.0530 
