# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/037/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.4.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:12 
# InVolFile  /home/horikawa/FS_02/bold/037/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:51:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0609     1.0566    -6.2023     6.5768    12.7791 
  2   2       303      157.0  bankssts_1                        -6.3283     2.5506   -12.2156    -1.8768    10.3389 
  3   3       436      172.9  bankssts_2                        -4.3026     2.4165    -9.9456    -0.4055     9.5401 
  4   4       310      124.6  bankssts_3                        -6.8754     3.3287   -12.3544    -0.6088    11.7456 
  5   5       373      170.4  bankssts_4                        -2.1664     2.6756    -5.5676     6.0187    11.5864 
  6   6       334      173.2  bankssts_5                        -2.6216     1.9346    -7.9853     1.4462     9.4315 
  7   7       361      188.0  bankssts_6                        -1.4785     3.9303    -9.2701     6.7908    16.0609 
  8   8       252      126.4  caudalanteriorcingulate_1         -2.0987     1.6830    -6.8774     1.5231     8.4005 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.2115     2.9948    -6.9302     1.9412     8.8715 
 10  10       445      177.2  caudalanteriorcingulate_3         -6.1884     2.9563   -13.1205     0.1927    13.3132 
 11  11       196       86.8  caudalanteriorcingulate_4          0.9511     1.2913    -2.2973     3.1664     5.4637 
 12  12       198      105.9  caudalanteriorcingulate_5         -0.3434     1.2102    -2.6637     2.3038     4.9675 
 13  13       289      180.5  caudalmiddlefrontal_1              3.7172     3.8627    -4.5052     8.9848    13.4900 
 14  14       296      180.1  caudalmiddlefrontal_2              1.9703     2.7766    -5.0554     7.2348    12.2902 
 15  15       265      166.2  caudalmiddlefrontal_3             -6.2060     4.2500   -13.8245     4.8577    18.6821 
 16  16       319      177.3  caudalmiddlefrontal_4              6.6078     4.0920    -2.7736    12.8279    15.6014 
 17  17       240      123.0  caudalmiddlefrontal_5             -7.2322     4.0632   -14.3226     1.7128    16.0353 
 18  18       239      171.0  caudalmiddlefrontal_6              1.3362     4.3978    -7.0104     9.7066    16.7170 
 19  19       279      168.7  caudalmiddlefrontal_7              2.3794     6.3679    -9.6722    10.4763    20.1486 
 20  20       345      204.9  caudalmiddlefrontal_8              1.5282     1.5251    -0.6105     6.8358     7.4463 
 21  21       265      146.4  caudalmiddlefrontal_9              2.9925     1.6270    -0.3519     6.8928     7.2447 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.8986     2.1903    -5.6755     3.3990     9.0746 
 23  23       270      174.5  caudalmiddlefrontal_11             6.1167     2.2555     0.9802    10.2534     9.2733 
 24  24       278      170.0  caudalmiddlefrontal_12             7.4906     4.3511    -5.1600    12.8455    18.0055 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.5869     3.1190    -6.0016     8.0243    14.0259 
 26  26       300      171.7  cuneus_1                          -7.8330     5.2356   -21.8862    -0.8701    21.0161 
 27  27       218      171.4  cuneus_2                         -11.0264     3.7125   -22.7065    -5.2122    17.4943 
 28  28       163      149.0  cuneus_3                          -9.0158     3.7169   -15.9009    -4.3860    11.5148 
 29  29       236      170.1  cuneus_4                          -9.4223     6.8996   -27.0040     0.9728    27.9768 
 30  30       233      178.7  cuneus_5                          -2.4051     4.3223   -10.1572     5.7538    15.9110 
 31  31       217      141.8  cuneus_6                          -1.5462     3.1733    -7.5699     5.7992    13.3691 
 32  32       198      191.7  cuneus_7                          -6.7250     3.6604   -20.5844    -3.3965    17.1878 
 33  33       327      123.2  entorhinal_1                      -1.0032     2.1247    -7.3929     3.7917    11.1847 
 34  34       235      117.5  entorhinal_2                       4.3575     2.3778    -1.6533     9.5340    11.1873 
 35  35       217       98.2  entorhinal_3                      -3.0058     1.3803    -4.7959     1.4260     6.2220 
 36  36       150      101.2  frontalpole_1                     -4.9890     1.5453    -8.2160    -2.4001     5.8159 
 37  37       126      101.0  frontalpole_2                     -4.1873     2.0868    -7.5023    -0.7523     6.7500 
 38  38       186      113.8  fusiform_1                        -5.7567     2.2093    -9.7696    -2.4121     7.3575 
 39  39       293      149.8  fusiform_2                        -4.0211     2.5355    -9.8595     1.0412    10.9007 
 40  40       200       96.0  fusiform_3                        -4.5900     1.0639    -5.8881    -1.7346     4.1536 
 41  41       179      108.7  fusiform_4                        -7.9819     2.1857   -11.3396    -3.7570     7.5826 
 42  42       190      130.4  fusiform_5                        -3.4353     1.9425    -7.2457     0.4042     7.6500 
 43  43       259      160.0  fusiform_6                        -5.2579     2.5303   -11.6251    -2.0219     9.6032 
 44  44       253      171.7  fusiform_7                        -6.0841     1.3011    -8.3624    -2.9230     5.4394 
 45  45       349      174.3  fusiform_8                        -0.9047     1.9940    -4.3839     3.6835     8.0674 
 46  46       289      132.3  fusiform_9                        -2.5958     2.5043    -8.6510     2.2726    10.9236 
 47  47       247      158.1  fusiform_10                       -5.1430     1.8613    -9.3329    -1.6607     7.6722 
 48  48       261      116.1  fusiform_11                       -5.7435     1.4779    -9.1567    -2.6646     6.4921 
 49  49       256      153.1  fusiform_12                       -5.6902     1.1620    -8.3500    -2.7259     5.6241 
 50  50       324      171.4  fusiform_13                       -0.4930     1.4510    -4.8385     3.0732     7.9117 
 51  51       288      138.6  fusiform_14                       -2.9024     3.1174    -8.6111     2.3456    10.9567 
 52  52       249      181.4  fusiform_15                       -9.4677     1.8154   -12.1531    -5.6426     6.5104 
 53  53       342      180.8  fusiform_16                       -5.5469     1.6108    -9.2002    -1.0872     8.1130 
 54  54       243      194.2  fusiform_17                       -4.7203     1.8016    -9.1516    -2.3513     6.8004 
 55  55       303      167.7  fusiform_18                       -2.5670     1.6129    -5.2566     0.2969     5.5534 
 56  56       375      207.0  inferiorparietal_1                 3.4135     4.0250    -4.6172     9.3344    13.9515 
 57  57       321      146.0  inferiorparietal_2                -5.0478     2.8880    -9.9876     0.0831    10.0707 
 58  58       313      209.1  inferiorparietal_3                -2.9986     1.9910    -5.6932     2.6248     8.3180 
 59  59       400      210.3  inferiorparietal_4                 7.4616     4.0674    -1.3064    12.8318    14.1382 
 60  60       438      205.8  inferiorparietal_5                -2.3337     2.7702    -6.3434     7.2208    13.5642 
 61  61       394      215.2  inferiorparietal_6                 0.9156     1.4980    -3.1874     3.5992     6.7867 
 62  62       381      160.8  inferiorparietal_7                 0.0793     2.8513    -6.1427     6.2787    12.4214 
 63  63       259      183.1  inferiorparietal_8                11.0888     2.9321     6.4436    18.8004    12.3568 
 64  64       378      219.0  inferiorparietal_9                 5.2765     5.0650    -4.0806    14.5897    18.6703 
 65  65       310      198.4  inferiorparietal_10               12.4601     3.5209     4.2487    19.0966    14.8480 
 66  66       389      167.9  inferiorparietal_11                3.1665     2.7212    -3.8413    10.0519    13.8932 
 67  67       329      160.3  inferiorparietal_12               -5.4843     2.8676    -9.8574     1.5525    11.4099 
 68  68       386      177.2  inferiorparietal_13                7.8752     2.8027     3.0183    12.9116     9.8933 
 69  69       284      168.6  inferiorparietal_14               12.7952     2.6023     7.2864    17.6102    10.3239 
 70  70       228      140.9  inferiorparietal_15                6.4840     2.8819    -1.4960    11.1378    12.6338 
 71  71       271      166.0  inferiorparietal_16               -2.2695     2.5599    -7.2659     3.4652    10.7311 
 72  72       476      235.1  inferiorparietal_17               -3.1115     2.8571    -8.6398     4.9561    13.5959 
 73  73       470      208.5  inferiorparietal_18               -2.2714     2.2050    -8.2029     3.4605    11.6635 
 74  74       295      179.6  inferiorparietal_19                4.8459     2.0259    -0.7401     8.9454     9.6855 
 75  75       405      157.5  inferiorparietal_20                3.7457     2.5147    -4.4333     6.9832    11.4165 
 76  76       301      134.9  inferiorparietal_21               -3.3854     2.4629    -8.6114     0.4799     9.0913 
 77  77       364      177.8  inferiorparietal_22               -4.2254     2.3643    -8.2804     0.9634     9.2438 
 78  78       234      162.0  inferiortemporal_1                 1.5561     0.8976    -0.0157     3.1838     3.1995 
 79  79       233      143.5  inferiortemporal_2                 2.0099     1.2070    -1.0464     4.8707     5.9171 
 80  80       181      122.1  inferiortemporal_3                -4.2315     1.7069    -7.2880     0.0510     7.3390 
 81  81       337      196.6  inferiortemporal_4                -2.0770     2.6418    -5.8494     3.3643     9.2137 
 82  82       243      135.6  inferiortemporal_5                -1.4395     2.9860    -7.2018     3.8560    11.0579 
 83  83       224      157.9  inferiortemporal_6                 1.1409     1.1420    -1.1716     3.7682     4.9397 
 84  84       479      261.2  inferiortemporal_7                -9.2989     3.5670   -14.8975    -1.5333    13.3642 
 85  85       247      131.7  inferiortemporal_8                 2.5542     2.5288    -3.9387     6.3155    10.2542 
 86  86       302      226.3  inferiortemporal_9                 1.1253     2.2517    -3.6063     4.9529     8.5592 
 87  87       262      191.5  inferiortemporal_10                2.9863     1.9813    -2.2299     6.0210     8.2509 
 88  88       254      165.1  inferiortemporal_11                0.7777     1.5422    -3.4865     3.1239     6.6104 
 89  89       401      250.4  inferiortemporal_12               -5.5724     3.0336   -13.2979     1.1453    14.4432 
 90  90       296      191.3  inferiortemporal_13                2.9367     1.7779     0.2399     6.2928     6.0529 
 91  91       304      188.0  inferiortemporal_14                4.2163     1.9241    -0.6973     6.4205     7.1179 
 92  92       248      159.3  inferiortemporal_15               -0.2069     1.7025    -3.2336     3.9381     7.1718 
 93  93       188      115.4  inferiortemporal_16               -3.8145     1.3777    -7.3109    -1.6431     5.6678 
 94  94       216      111.9  insula_1                          -4.5037     2.1011    -8.3896     1.1774     9.5671 
 95  95       332      111.8  insula_2                          -2.5254     3.7287    -9.4926     4.4842    13.9768 
 96  96       252      109.6  insula_3                          -4.9112     1.4969    -7.4489    -0.3782     7.0707 
 97  97       306      104.4  insula_4                          -2.9549     0.7894    -4.8873    -0.7297     4.1576 
 98  98       347      106.3  insula_5                          -0.9991     2.0396    -4.5525     4.1824     8.7349 
 99  99       287      137.2  insula_6                          -0.6555     2.6131    -7.0014     2.8195     9.8209 
100 100       299      122.0  insula_7                          -0.7796     1.1332    -5.3498     1.5437     6.8935 
101 101       282      110.4  insula_8                          -6.6850     2.3225   -11.4686    -2.3953     9.0734 
102 102       319      138.1  insula_9                          -2.6042     1.9069    -7.3586     0.9226     8.2812 
103 103       293      137.4  insula_10                         -2.6256     2.7415    -8.5562     2.0419    10.5981 
104 104       305      109.8  insula_11                         -2.9524     1.6268    -6.4229     1.3604     7.7833 
105 105       270      114.1  insula_12                         -2.7081     2.5310    -6.7218     1.2809     8.0027 
106 106       321      116.8  insula_13                         -1.7530     2.2465    -7.0958     5.0975    12.1932 
107 107       311      111.5  insula_14                         -9.0196     2.7508   -13.5337    -3.7856     9.7481 
108 108       308      105.1  insula_15                         -8.4471     2.9199   -12.5323    -0.9944    11.5378 
109 109       280      108.8  insula_16                         -3.3555     1.1372    -6.5823    -1.6758     4.9065 
110 110       296       97.8  insula_17                         -1.7531     2.3575    -7.0460     1.8143     8.8603 
111 111       270      110.0  isthmuscingulate_1                -0.6779     2.7573    -6.5359     3.0459     9.5818 
112 112       422      161.0  isthmuscingulate_2                -6.2071     3.6764   -13.8000    -0.1885    13.6115 
113 113       383      141.6  isthmuscingulate_3               -10.7875     5.4073   -21.7294    -1.8867    19.8427 
114 114       284      103.7  isthmuscingulate_4                -1.2949     3.1150    -6.6837     4.1571    10.8408 
115 115       287      104.8  isthmuscingulate_5                -3.7228     1.6789    -7.3832    -0.1401     7.2430 
116 116       323      116.0  isthmuscingulate_6                -1.2637     4.1758    -7.3685     5.0505    12.4190 
117 117       234      118.0  isthmuscingulate_7                 0.7437     1.0510    -2.0262     2.3931     4.4194 
118 118       268      196.0  lateraloccipital_1                -3.8010     2.3608    -8.8631     0.5678     9.4309 
119 119       278      238.3  lateraloccipital_2                -4.9781     2.5007    -8.8303     0.7027     9.5330 
120 120       256      154.5  lateraloccipital_3                -2.5493     2.7166    -9.1592     0.6137     9.7729 
121 121       273      194.6  lateraloccipital_4                -3.6537     1.2407    -7.3531    -2.2976     5.0555 
122 122       361      214.5  lateraloccipital_5                -5.4477     4.1319   -12.6292     1.7679    14.3970 
123 123       209      173.6  lateraloccipital_6                -1.8327     1.7117    -5.6983     0.6729     6.3712 
124 124       320      223.5  lateraloccipital_7                -4.6654     0.9122    -6.4454    -2.5200     3.9254 
125 125       289      240.7  lateraloccipital_8                -3.3869     3.6253   -13.7679     1.1454    14.9133 
126 126       272      195.4  lateraloccipital_9                -6.5118     1.9183   -10.7503    -1.8490     8.9013 
127 127       191      154.0  lateraloccipital_10               -4.6979     2.7954    -9.0908     0.6687     9.7595 
128 128       266      197.5  lateraloccipital_11               -0.1842     1.9997    -5.1296     2.7036     7.8332 
129 129       303      239.3  lateraloccipital_12               -2.4941     2.7685   -11.5023     1.7408    13.2430 
130 130       248      206.2  lateraloccipital_13               -2.7086     1.4906    -4.6251     1.6495     6.2746 
131 131       219      187.2  lateraloccipital_14               -1.3438     2.2187    -6.0358     1.6697     7.7054 
132 132       249      182.3  lateraloccipital_15               -6.6543     2.7751   -13.7373    -2.0163    11.7210 
133 133       355      258.5  lateraloccipital_16               -5.8417     2.5568    -9.7593    -0.6943     9.0650 
134 134       370      241.7  lateraloccipital_17               -5.5652     3.0255    -9.7920     1.5270    11.3190 
135 135       241      143.4  lateraloccipital_18               -4.7322     1.5417    -7.9869    -2.1146     5.8723 
136 136       312      226.7  lateraloccipital_19               -5.9038     2.9970   -10.8785     1.1491    12.0276 
137 137       310      223.9  lateraloccipital_20               -4.1001     1.7626    -8.6647    -1.3290     7.3358 
138 138       227      139.9  lateraloccipital_21               -0.4038     1.6773    -3.2266     2.2211     5.4478 
139 139       261      160.0  lateraloccipital_22               -3.3019     1.6804    -7.2235     0.6847     7.9082 
140 140       245      132.8  lateraloccipital_23               -1.3280     3.9243   -11.1987     4.4888    15.6876 
141 141       156      124.2  lateralorbitofrontal_1            -1.6651     0.7149    -2.8524     0.4886     3.3410 
142 142       217      115.2  lateralorbitofrontal_2            -1.2204     1.5779    -3.1086     3.7496     6.8583 
143 143       234      132.8  lateralorbitofrontal_3            -1.5224     1.1047    -4.0826     0.4420     4.5246 
144 144       247      119.6  lateralorbitofrontal_4            -0.7924     2.0042    -5.2736     2.4113     7.6850 
145 145       193      134.7  lateralorbitofrontal_5             1.1561     1.8761    -3.8124     4.1396     7.9521 
146 146       371      157.1  lateralorbitofrontal_6            -2.1191     1.8750    -6.6545     2.3036     8.9580 
147 147       257       93.4  lateralorbitofrontal_7            -3.0114     3.6302    -7.6240     5.2800    12.9040 
148 148       238      122.1  lateralorbitofrontal_8            -0.8271     1.6830    -4.9731     3.4516     8.4247 
149 149       316      137.3  lateralorbitofrontal_9            -0.5168     3.4968    -6.8469     6.1568    13.0037 
150 150       342      118.1  lateralorbitofrontal_10           -1.7575     1.5081    -5.9894     0.0806     6.0700 
151 151       195      126.9  lateralorbitofrontal_11           -0.7654     1.8056    -5.2406     4.1031     9.3437 
152 152       264      127.7  lateralorbitofrontal_12           -2.4099     1.2164    -4.5100     0.2602     4.7702 
153 153       219      129.7  lateralorbitofrontal_13            1.7981     1.1899    -1.0781     3.7594     4.8375 
154 154       307      147.1  lateralorbitofrontal_14           -1.0067     4.4886    -6.9802     8.6761    15.6563 
155 155       157      121.4  lateralorbitofrontal_15           -0.1209     0.4114    -1.1603     0.6594     1.8197 
156 156       231      111.3  lateralorbitofrontal_16            5.3945     2.1871    -2.1365     9.1563    11.2928 
157 157       208      182.5  lingual_1                         -6.7832     4.5494   -14.4600     2.1128    16.5728 
158 158       269      119.3  lingual_2                         -9.3532     2.1118   -16.7963    -6.1496    10.6467 
159 159       273      245.1  lingual_3                         -6.1874     3.5558   -14.4203    -0.1918    14.2286 
160 160       206      177.3  lingual_4                         -6.1264     4.6686   -16.2131    -0.2073    16.0057 
161 161       185      122.8  lingual_5                        -18.3266     3.2772   -23.6656   -11.7721    11.8935 
162 162       300      181.9  lingual_6                         -6.8568     1.2847   -11.4813    -4.0847     7.3966 
163 163       307      136.5  lingual_7                         -6.3845     1.6508    -9.7630    -2.7841     6.9789 
164 164       203      171.5  lingual_8                         -4.7475     4.7848   -12.8755     2.6896    15.5651 
165 165       282      153.2  lingual_9                        -15.1781     3.2194   -23.1115   -10.6458    12.4656 
166 166       194      157.5  lingual_10                        -8.3908     1.7639   -12.7728    -5.2297     7.5431 
167 167       212      235.8  lingual_11                        -2.1939     1.2056    -5.1387     1.5500     6.6887 
168 168       258      127.1  lingual_12                       -11.5939     3.5540   -17.8104    -2.9796    14.8309 
169 169       277      161.5  lingual_13                       -15.6929     2.3027   -21.6383   -11.2698    10.3685 
170 170       256      210.2  lingual_14                        -2.7867     1.7601    -5.9387     0.6519     6.5906 
171 171       278      110.0  lingual_15                        -7.3749     2.4848   -15.4257    -3.0040    12.4218 
172 172       214      138.6  lingual_16                       -12.3563     6.0697   -23.9973    -1.6656    22.3317 
173 173       221      106.3  lingual_17                        -7.2455     1.7648   -11.7170    -3.6121     8.1049 
174 174       245      122.7  medialorbitofrontal_1             -1.9016     1.1401    -4.2881    -0.0948     4.1933 
175 175       291      134.1  medialorbitofrontal_2             -1.1162     1.1829    -4.1456     0.9653     5.1109 
176 176       208      114.4  medialorbitofrontal_3             -4.9948     2.3290    -8.9159     0.2808     9.1967 
177 177       241      124.5  medialorbitofrontal_4             -0.6523     2.4102    -7.0727     3.5573    10.6300 
178 178       229      121.2  medialorbitofrontal_5             -3.9197     2.2496    -8.5685     0.0467     8.6152 
179 179       189      171.9  medialorbitofrontal_6             -4.3407     3.0212   -10.8497    -0.0592    10.7905 
180 180       267      145.0  medialorbitofrontal_7             -4.4742     1.4393    -6.3075    -1.5090     4.7985 
181 181       200      167.9  medialorbitofrontal_8             -2.2982     2.1356    -7.7252     0.7250     8.4502 
182 182       254      127.5  medialorbitofrontal_9             -1.8882     1.6767    -5.7142     0.6176     6.3318 
183 183       244      142.2  medialorbitofrontal_10            -2.7644     1.5044    -5.0902     0.2131     5.3033 
184 184       282      133.9  middletemporal_1                  -1.3638     4.3093    -8.4261     7.7440    16.1701 
185 185       222      153.7  middletemporal_2                  -2.1816     1.7452    -4.4526     2.9186     7.3712 
186 186       306      178.2  middletemporal_3                  -5.3195     2.8328    -9.7166     1.4120    11.1287 
187 187       207      170.0  middletemporal_4                  -1.8645     2.3857    -5.2111     3.1094     8.3205 
188 188       316      174.4  middletemporal_5                  -2.8881     3.5885    -8.9865     3.4647    12.4512 
189 189       275      153.2  middletemporal_6                  -0.6866     3.3971    -7.7227     5.3609    13.0836 
190 190       254      135.4  middletemporal_7                  -2.6571     1.5221    -7.0662     0.1146     7.1807 
191 191       317      192.9  middletemporal_8                   2.8920     1.7379     0.0549     7.4368     7.3819 
192 192       292      194.2  middletemporal_9                  -0.9257     2.6673    -8.7849     2.5284    11.3134 
193 193       266      158.0  middletemporal_10                 -3.7298     1.2076    -6.3716    -1.6133     4.7582 
194 194       289      183.5  middletemporal_11                 -3.0810     2.7562    -8.8168     1.5153    10.3321 
195 195       221      202.2  middletemporal_12                  1.5713     1.1626    -1.9787     4.2141     6.1927 
196 196       342      189.6  middletemporal_13                 -0.8384     2.7135    -8.4212     2.8752    11.2964 
197 197       290      120.5  middletemporal_14                  1.0529     3.2060    -3.8473     7.8577    11.7050 
198 198       293      177.8  middletemporal_15                 -5.4410     2.1207    -9.6349    -0.7026     8.9323 
199 199       228      156.3  middletemporal_16                 -2.6018     3.6798    -7.8950     5.9786    13.8736 
200 200       321      133.6  paracentral_1                      9.7828     1.4567     5.8148    12.5328     6.7181 
201 201       286      134.3  paracentral_2                      3.6985     1.1865     0.7633     5.9565     5.1932 
202 202       317      125.1  paracentral_3                     -0.9650     3.4625    -5.6664     6.4930    12.1595 
203 203       323      137.3  paracentral_4                      2.5351     3.5203    -2.6864     8.4510    11.1375 
204 204       284      103.2  paracentral_5                     -4.2602     0.8139    -5.6100    -2.0496     3.5604 
205 205       310      107.9  paracentral_6                     -2.9038     1.3304    -5.5035    -0.1871     5.3165 
206 206       383      147.7  paracentral_7                      6.2768     1.9365     0.8959    10.6228     9.7269 
207 207       277      115.1  paracentral_8                      6.4509     2.3487     1.6055    11.4198     9.8143 
208 208       281      112.3  paracentral_9                      4.6995     3.1549    -0.0205    11.4587    11.4792 
209 209       276      104.2  paracentral_10                     0.4917     1.4140    -2.1288     4.6246     6.7535 
210 210       258       89.1  paracentral_11                    -3.1351     1.5754    -5.9130    -0.0015     5.9114 
211 211       314      119.7  parahippocampal_1                 -8.7034     4.6866   -21.3471    -3.0786    18.2685 
212 212       275      116.9  parahippocampal_2                -10.7382     4.1657   -21.4083    -5.5823    15.8260 
213 213       256       97.4  parahippocampal_3                 -6.0875     3.0861   -11.3901     2.7425    14.1326 
214 214       208       95.8  parahippocampal_4                 -3.7638     1.2757   -10.2878    -1.6726     8.6152 
215 215       224      104.7  parahippocampal_5                -10.4216     5.2018   -21.2001    -3.1872    18.0129 
216 216       274      117.8  parahippocampal_6                 -6.2896     2.0638    -9.9592    -2.5225     7.4367 
217 217       327      131.2  parsopercularis_1                 -4.5638     2.3735   -10.4747     2.2460    12.7206 
218 218       264      167.9  parsopercularis_2                 -0.7924     1.7280    -3.5333     5.2581     8.7913 
219 219       262      131.0  parsopercularis_3                 -1.7762     2.6443    -7.8587     3.2540    11.1127 
220 220       277      149.1  parsopercularis_4                  3.7962     2.3901    -1.0056     9.7762    10.7818 
221 221       315      156.1  parsopercularis_5                 -2.6866     3.3947    -7.8359     3.9384    11.7742 
222 222       385      127.4  parsopercularis_6                 -4.3901     3.1068   -11.3309     3.1323    14.4631 
223 223       360      168.3  parsopercularis_7                  0.8864     2.2219    -4.0475     3.8782     7.9258 
224 224       330      143.2  parsopercularis_8                  2.9557     3.3094    -3.3799     9.4796    12.8596 
225 225       291      168.2  parsopercularis_9                  0.8411     4.1612    -4.3621     9.7054    14.0675 
226 226       248      124.5  parsopercularis_10                 5.6088     1.9045     0.5861     8.6672     8.0812 
227 227       230      121.2  parsorbitalis_1                    2.6803     1.8912    -2.8533     5.3683     8.2217 
228 228       288      152.7  parsorbitalis_2                   -2.5554     2.2437    -6.2689     3.4866     9.7556 
229 229       211      143.5  parsorbitalis_3                   -3.2636     2.7928    -7.9315     1.2118     9.1432 
230 230       223      136.5  parsorbitalis_4                    3.9049     3.0300    -2.7686     9.9170    12.6856 
231 231       270      177.6  parstriangularis_1                -2.3577     1.2874    -4.7824     1.5389     6.3214 
232 232       410      148.0  parstriangularis_2                -2.5759     1.4673    -6.7544    -0.0374     6.7170 
233 233       255      134.6  parstriangularis_3                -5.9570     1.5388    -7.8312    -0.1753     7.6559 
234 234       384      224.4  parstriangularis_4                 1.6256     1.9445    -5.0225     4.7257     9.7482 
235 235       266      155.8  parstriangularis_5                -3.5833     2.9456    -7.9464     2.7322    10.6786 
236 236       265      102.3  parstriangularis_6                -3.3509     2.4419    -7.9866    -0.0222     7.9645 
237 237       222      185.2  parstriangularis_7                 0.6332     1.9840    -2.6449     4.2534     6.8983 
238 238       247      187.7  pericalcarine_1                  -14.0802     2.7242   -18.5964    -6.0338    12.5627 
239 239       252      172.0  pericalcarine_2                  -21.1971     3.8505   -28.8453   -14.4134    14.4319 
240 240       220      141.8  pericalcarine_3                  -20.0355     3.6243   -25.7318   -11.5775    14.1542 
241 241       337      186.9  pericalcarine_4                  -13.4782     1.8224   -18.8629   -10.6715     8.1914 
242 242       299      153.7  pericalcarine_5                  -16.3807     3.6087   -23.9620    -9.2646    14.6974 
243 243       317      127.1  pericalcarine_6                   -9.9397     2.2773   -16.2341    -6.3435     9.8906 
244 244       197      171.1  pericalcarine_7                  -10.4688     3.4476   -21.5256    -4.6755    16.8501 
245 245       302      143.2  postcentral_1                     -6.7832     4.2156   -16.0522     1.9895    18.0417 
246 246       242      104.3  postcentral_2                      7.1421     4.2391     0.3641    13.3910    13.0269 
247 247       200      107.4  postcentral_3                     -7.9167     3.6853   -15.9175    -1.2953    14.6222 
248 248       304      145.7  postcentral_4                     -4.9289     2.4499   -10.2009     0.4142    10.6152 
249 249       336      137.7  postcentral_5                     -5.3584     2.3442   -11.9456    -0.9019    11.0436 
250 250       326      136.7  postcentral_6                      5.8640     3.2811    -0.0015    11.9126    11.9141 
251 251       366      133.4  postcentral_7                     -5.0561     2.9088   -11.8145     2.4582    14.2727 
252 252       369      134.6  postcentral_8                     -1.2837     1.6006    -6.4660     2.8911     9.3571 
253 253       320      129.3  postcentral_9                     -9.0344     1.7170   -12.5656    -5.1197     7.4459 
254 254       301      112.3  postcentral_10                    -2.1767     2.9736   -10.7318     2.0633    12.7951 
255 255       378      143.7  postcentral_11                    -4.5126     2.1091    -9.8600     0.1595    10.0195 
256 256       180      101.3  postcentral_12                    -9.6257     3.5776   -15.9128    -3.1951    12.7177 
257 257       354      126.3  postcentral_13                    -8.2223     2.6570   -12.6111    -0.2475    12.3636 
258 258       283      123.7  postcentral_14                     5.9295     2.2090    -1.0032     9.5370    10.5402 
259 259       368      160.4  postcentral_15                    -1.3598     3.3837    -9.1185     3.9037    13.0222 
260 260       341      129.4  postcentral_16                     4.0803     2.9315    -2.7397     9.2512    11.9909 
261 261       306      119.7  postcentral_17                    -5.8703     4.2649   -12.9647     2.1453    15.1100 
262 262       280      134.4  postcentral_18                    -1.0552     1.6886    -4.0571     2.7427     6.7998 
263 263       333      137.6  postcentral_19                    -7.5578     1.8775   -10.2748    -1.2253     9.0496 
264 264       305      126.1  postcentral_20                    -3.8428     3.7060   -10.6073     2.7166    13.3239 
265 265       280      111.7  postcentral_21                     3.3531     1.3817    -0.2046     7.2189     7.4235 
266 266       325      123.7  postcentral_22                    -3.0177     2.6626    -6.9348     2.9517     9.8864 
267 267       317      136.1  postcentral_23                     4.4510     2.2331     0.8921    10.3605     9.4684 
268 268       337      129.1  postcentral_24                     3.7712     2.7649    -1.6176     8.9515    10.5691 
269 269       340      156.0  postcentral_25                    -0.1755     2.0836    -4.9030     6.6903    11.5933 
270 270       295      137.7  postcentral_26                    -2.8825     3.7640    -9.7682     3.5109    13.2791 
271 271       275      128.2  postcentral_27                    -0.1156     2.9332    -8.1729     4.2061    12.3790 
272 272       269      112.7  postcentral_28                     7.9469     2.2670     2.2789    11.5376     9.2587 
273 273       332      150.4  postcentral_29                    -2.4745     2.6324    -7.5996     2.0712     9.6708 
274 274       275      108.9  postcentral_30                    -5.6183     2.0237    -8.1121     0.1526     8.2646 
275 275       238      100.6  postcentral_31                    -7.4902     3.2022   -13.9694    -1.2902    12.6792 
276 276       352      113.0  posteriorcingulate_1               1.8727     2.8015    -4.5640     5.8025    10.3665 
277 277       284       93.8  posteriorcingulate_2               2.4287     1.7844    -3.0658     5.7109     8.7767 
278 278       335      125.9  posteriorcingulate_3              -3.7506     2.5305    -7.0560     2.3702     9.4263 
279 279       393      152.6  posteriorcingulate_4              -7.5847     3.9565   -16.3074    -0.4350    15.8724 
280 280       351      120.6  posteriorcingulate_5              -1.0077     4.6981    -9.3364     8.6125    17.9490 
281 281       379      132.6  posteriorcingulate_6              -4.5765     1.6909    -6.7913    -1.3309     5.4603 
282 282       412      158.2  posteriorcingulate_7               0.5993     1.2644    -2.9602     4.9999     7.9601 
283 283       304      104.5  posteriorcingulate_8               0.9010     4.3914    -7.0776     8.4435    15.5211 
284 284       335      119.9  posteriorcingulate_9               1.3161     2.8010    -3.9675     6.8578    10.8253 
285 285       308      128.4  precentral_1                      -2.3380     3.5793   -10.6166     4.5645    15.1811 
286 286       249      105.9  precentral_2                      -7.0723     2.9870   -12.1549    -0.5480    11.6069 
287 287       256      115.5  precentral_3                      -2.2009     2.0447    -7.5651     1.5035     9.0685 
288 288       282      136.1  precentral_4                      -1.3119     2.1986    -6.1974     3.9678    10.1652 
289 289       236      102.1  precentral_5                      -2.9429     1.0264    -6.1981    -1.5053     4.6927 
290 290       384      124.4  precentral_6                      -7.1549     2.1078   -12.1619    -2.6166     9.5453 
291 291       295      123.2  precentral_7                      -1.5395     1.6533    -6.1988     2.3369     8.5357 
292 292       294      143.8  precentral_8                      -5.1555     3.4171   -11.6377     2.1364    13.7741 
293 293       298      142.1  precentral_9                      -6.1942     3.5171   -11.5088     3.8077    15.3165 
294 294       298      152.8  precentral_10                     -2.5283     4.9205   -12.4348     5.2535    17.6883 
295 295       308      128.1  precentral_11                     -8.1114     2.1685   -12.3679    -1.6896    10.6783 
296 296       334      132.8  precentral_12                      3.5222     2.1430    -0.7649     9.1194     9.8843 
297 297       218      133.4  precentral_13                     -5.5124     1.3505    -7.7079    -1.9758     5.7321 
298 298       294      136.8  precentral_14                     -2.8785     2.2303    -8.1709     1.6077     9.7786 
299 299       326      144.5  precentral_15                      2.4175     2.8738    -3.4082     9.5167    12.9249 
300 300       416      135.8  precentral_16                      2.2098     2.2792    -2.0834     6.0856     8.1691 
301 301       274      102.0  precentral_17                      4.9180     5.1615    -5.4001    13.8372    19.2373 
302 302       318      128.8  precentral_18                     -5.4658     3.3732   -12.4869     3.4236    15.9105 
303 303       329      138.6  precentral_19                     -1.4576     2.7235    -7.1797     3.4097    10.5894 
304 304       289      160.8  precentral_20                     -8.2643     2.9204   -13.8742    -1.6810    12.1932 
305 305       315      130.3  precentral_21                      1.2854     2.0397    -2.3780     4.3013     6.6793 
306 306       394      166.0  precentral_22                     -2.2169     4.3513   -11.5182     5.3179    16.8362 
307 307       340      122.5  precentral_23                     -8.2017     2.0622   -13.3763    -5.1335     8.2427 
308 308       304      111.8  precentral_24                      5.0458     4.5124    -3.1942    13.3668    16.5610 
309 309       302      133.3  precentral_25                     -9.4155     2.6975   -15.0032    -2.2058    12.7974 
310 310       301      138.1  precentral_26                      1.0296     2.2277    -2.9730     5.5776     8.5506 
311 311       345      149.2  precentral_27                     -4.8568     4.1801   -15.0280     1.2635    16.2916 
312 312       360      151.8  precentral_28                     -3.4246     1.7691    -8.8168     0.5383     9.3551 
313 313       315      138.1  precentral_29                     -4.1625     4.5799   -10.5449     4.1432    14.6881 
314 314       302      119.7  precentral_30                     12.9986     2.2803     7.3590    16.7946     9.4355 
315 315       259      117.4  precentral_31                     10.5257     2.6487     5.7601    16.0409    10.2808 
316 316       302      138.2  precentral_32                      0.5014     2.7164    -5.4281     4.8844    10.3125 
317 317       289      119.4  precentral_33                     -3.1021     2.1697    -6.2191     1.5646     7.7837 
318 318       350      146.1  precentral_34                     -3.8094     2.1222    -7.8933    -0.3705     7.5228 
319 319       258      101.2  precentral_35                     -3.6305     2.1914    -8.8983     1.5816    10.4799 
320 320       261       98.0  precuneus_1                        1.9826     1.3929    -2.1890     4.9388     7.1278 
321 321       347      165.7  precuneus_2                        4.2355     2.9086    -2.7527    10.5811    13.3338 
322 322       357      177.1  precuneus_3                        0.0025     2.9511    -5.5439     6.4750    12.0189 
323 323       390      209.5  precuneus_4                       -3.0310     2.7897    -8.0076     3.1529    11.1605 
324 324       383      188.8  precuneus_5                        7.6327     1.6436     3.8154    10.6378     6.8223 
325 325       293      138.0  precuneus_6                       -1.4054     1.5738    -4.6815     1.6609     6.3424 
326 326       296      163.1  precuneus_7                        6.6060     1.7152     1.9086    10.1398     8.2311 
327 327       355      151.1  precuneus_8                       -0.8132     1.5545    -3.6959     2.9180     6.6139 
328 328       335      147.4  precuneus_9                       -3.6249     1.4779    -8.4438    -1.0276     7.4162 
329 329       274      109.6  precuneus_10                       4.2910     1.8907    -1.1073     7.2351     8.3424 
330 330       241      128.7  precuneus_11                      -0.9744     2.8059    -4.5775     3.5225     8.1000 
331 331       294      140.2  precuneus_12                      -1.6302     1.3082    -4.0664     1.8533     5.9197 
332 332       321      144.9  precuneus_13                       2.9803     1.4337    -0.5696     6.1583     6.7279 
333 333       338      140.6  precuneus_14                      -4.3657     4.8192   -17.3765     3.7567    21.1332 
334 334       451      188.7  precuneus_15                     -10.0033     2.0850   -12.8513    -3.9094     8.9419 
335 335       482      197.7  precuneus_16                      -0.0617     2.7035    -5.0210     6.6511    11.6721 
336 336       324      175.4  precuneus_17                       3.1803     2.8373    -1.9338    10.3864    12.3202 
337 337       198      100.8  precuneus_18                      -3.1562     2.4094    -6.4446     3.4844     9.9290 
338 338       314      157.2  precuneus_19                       4.3846     1.5536     0.8303     7.2749     6.4446 
339 339       422      183.0  precuneus_20                      -2.7232     2.0671    -6.4900     5.2538    11.7438 
340 340       308      140.7  precuneus_21                      -1.2160     3.4060    -7.0349     4.5511    11.5861 
341 341       227      134.0  precuneus_22                      -2.8480     2.1030    -7.2361     2.4084     9.6446 
342 342       248      118.6  rostralanteriorcingulate_1        -2.6662     0.6889    -4.7266    -1.8616     2.8650 
343 343       201      101.6  rostralanteriorcingulate_2         0.2174     1.5343    -2.5121     2.9251     5.4372 
344 344       308      157.0  rostralanteriorcingulate_3        -0.3315     2.5399    -4.8107     4.0116     8.8223 
345 345       256      127.3  rostralanteriorcingulate_4        -3.5420     1.0641    -5.4214    -0.4046     5.0168 
346 346       221      127.0  rostralanteriorcingulate_5         0.7322     2.0172    -4.2888     3.5490     7.8378 
347 347       189      150.4  rostralmiddlefrontal_1            -5.5368     1.4512    -9.4521    -3.4272     6.0250 
348 348       174      147.8  rostralmiddlefrontal_2            -1.2939     0.7909    -2.6108     0.7734     3.3843 
349 349       220      161.1  rostralmiddlefrontal_3            -4.4987     1.7312   -10.2326    -2.3428     7.8898 
350 350       441      219.2  rostralmiddlefrontal_4            -1.9197     2.4004    -5.6960     6.0972    11.7932 
351 351       266      180.9  rostralmiddlefrontal_5             5.5086     2.8579    -1.2963    11.1655    12.4617 
352 352       371      230.6  rostralmiddlefrontal_6             6.3600     4.7087    -1.6553    12.5815    14.2368 
353 353       272      167.5  rostralmiddlefrontal_7            -4.2759     3.1749   -10.2043     1.9381    12.1424 
354 354       245      188.0  rostralmiddlefrontal_8             5.5767     1.5829     2.4980     9.9717     7.4737 
355 355       313      178.3  rostralmiddlefrontal_9             1.4764     2.9733    -3.8887     7.5969    11.4857 
356 356       281      195.2  rostralmiddlefrontal_10            1.5814     2.3982    -1.4370     7.3167     8.7536 
357 357       308      214.9  rostralmiddlefrontal_11            3.7553     3.4520    -5.4205     7.5556    12.9761 
358 358       258      193.5  rostralmiddlefrontal_12            3.9865     0.9203     2.1619     7.0396     4.8776 
359 359       251      124.6  rostralmiddlefrontal_13            2.8855     1.7812    -1.7437     6.4709     8.2146 
360 360       215      175.9  rostralmiddlefrontal_14           -7.4355     2.3465   -10.7393    -0.7855     9.9537 
361 361       334      222.9  rostralmiddlefrontal_15            2.0226     2.2545    -1.8590     7.5309     9.3899 
362 362       263      160.4  rostralmiddlefrontal_16            3.7957     3.1537    -1.5445    11.4128    12.9573 
363 363       382      218.3  rostralmiddlefrontal_17            3.6078     2.9934    -1.4193    10.7634    12.1827 
364 364       279      176.3  rostralmiddlefrontal_18            3.7432     1.2096     1.3631     6.7689     5.4058 
365 365       266      154.1  rostralmiddlefrontal_19           -0.3098     2.2124    -3.9180     6.5344    10.4524 
366 366       263      193.5  rostralmiddlefrontal_20           -1.2880     3.2958    -8.9750     5.6275    14.6025 
367 367       259      198.4  rostralmiddlefrontal_21            2.2065     3.4359    -5.0908     7.2999    12.3906 
368 368       343      213.0  rostralmiddlefrontal_22            5.7021     3.7220    -1.0594    12.1121    13.1715 
369 369       273      160.5  rostralmiddlefrontal_23            3.5409     1.6255    -2.4426     6.2642     8.7068 
370 370       302      205.5  rostralmiddlefrontal_24            1.7416     1.4001    -1.3545     5.4775     6.8320 
371 371       175      144.3  rostralmiddlefrontal_25           -2.5487     0.9691    -4.6537    -0.8624     3.7913 
372 372       174      111.4  rostralmiddlefrontal_26            1.3570     2.1563    -3.3956     3.9796     7.3752 
373 373       221      152.2  superiorfrontal_1                  1.4529     1.4516    -3.1636     4.0677     7.2313 
374 374       293      173.3  superiorfrontal_2                  4.0698     2.0263     1.1040     8.9738     7.8698 
375 375       262      148.5  superiorfrontal_3                  0.3878     2.2182    -6.2184     3.8764    10.0948 
376 376       206      111.2  superiorfrontal_4                 -0.6882     3.2507    -6.9912     4.4606    11.4518 
377 377       250      121.0  superiorfrontal_5                  2.8388     2.8343    -4.1097     6.5690    10.6786 
378 378       339      163.2  superiorfrontal_6                  1.3980     1.4460    -1.7029     5.3353     7.0382 
379 379       201      136.9  superiorfrontal_7                  7.3101     2.3004     2.1974    10.9935     8.7961 
380 380       271      170.4  superiorfrontal_8                 -7.8736     2.5587   -12.4310    -0.1920    12.2390 
381 381       224      121.4  superiorfrontal_9                  0.8705     1.7384    -2.9857     3.8815     6.8672 
382 382       215      151.7  superiorfrontal_10                 1.3936     1.8447    -2.4401     4.9110     7.3511 
383 383       273      184.5  superiorfrontal_11                -7.0132     2.6442   -10.9235     0.3365    11.2599 
384 384       231      124.9  superiorfrontal_12                -1.6111     1.5344    -5.0525     1.9454     6.9979 
385 385       297      153.4  superiorfrontal_13                 3.9752     1.8486    -0.4102     6.5710     6.9812 
386 386       229      156.8  superiorfrontal_14                 0.5694     2.6881    -5.9233     5.6567    11.5800 
387 387       244      155.4  superiorfrontal_15                 3.3402     2.1242     0.1899     8.6594     8.4694 
388 388       236      137.7  superiorfrontal_16                 1.9594     2.3265    -4.9838     5.5864    10.5701 
389 389       385      155.7  superiorfrontal_17                 0.3018     3.1205    -9.1295     5.8463    14.9758 
390 390       271      181.2  superiorfrontal_18                 5.6515     3.3398    -0.9967    11.2667    12.2634 
391 391       230      141.7  superiorfrontal_19                -1.3757     1.3936    -4.8781     1.5461     6.4243 
392 392       441      190.4  superiorfrontal_20                -3.1625     4.2022   -13.6251     3.9337    17.5588 
393 393       301      170.6  superiorfrontal_21                -1.2583     3.9803    -7.1108     7.3691    14.4799 
394 394       353      145.8  superiorfrontal_22                -2.3746     2.5596    -9.0778     3.2065    12.2843 
395 395       247      155.7  superiorfrontal_23                -1.0235     1.6526    -3.5044     3.5742     7.0786 
396 396       207      151.1  superiorfrontal_24                 0.9547     1.9767    -2.5560     4.1570     6.7130 
397 397       298      148.5  superiorfrontal_25                -1.4282     1.8792    -6.0480     1.7447     7.7927 
398 398       234      125.6  superiorfrontal_26                 2.0080     0.9412     0.7924     4.1758     3.3834 
399 399       498      168.5  superiorfrontal_27                -9.3221     3.7003   -16.2184    -3.2535    12.9648 
400 400       262      144.0  superiorfrontal_28                 1.7523     2.8822    -3.2887     6.8069    10.0956 
401 401       277      134.3  superiorfrontal_29                 4.2353     2.3983     0.1386     9.8005     9.6619 
402 402       222      128.4  superiorfrontal_30                -2.3396     1.0661    -4.4673     0.2224     4.6897 
403 403       408      173.1  superiorfrontal_31                -5.6127     3.8105   -15.1669     1.3909    16.5579 
404 404       264      159.6  superiorfrontal_32                 0.0244     1.7642    -4.5720     3.1564     7.7285 
405 405       248      128.4  superiorfrontal_33                 2.3530     1.9898    -1.1396     6.0568     7.1964 
406 406       239      141.9  superiorfrontal_34                 0.4162     1.1241    -1.8946     4.0145     5.9091 
407 407       197      110.7  superiorfrontal_35                -1.9182     0.8753    -4.5689     0.0984     4.6673 
408 408       214      152.4  superiorfrontal_36                 1.0565     2.8951    -3.9031     7.5967    11.4999 
409 409       259      140.3  superiorfrontal_37                 5.3601     1.4710     2.2275     7.8652     5.6378 
410 410       204      112.0  superiorfrontal_38                -0.6653     1.9085    -4.0594     1.9958     6.0552 
411 411       245      136.0  superiorfrontal_39                 2.3160     2.4821    -2.5587     5.5787     8.1374 
412 412       244      138.5  superiorfrontal_40                 0.8345     2.9964    -4.1553     6.2263    10.3816 
413 413       315      138.3  superiorfrontal_41                -2.1656     3.3903    -9.4080     6.4224    15.8304 
414 414       237      137.1  superiorfrontal_42                -0.6812     1.0045    -3.5621     1.7733     5.3353 
415 415       314      142.1  superiorfrontal_43                 0.1459     2.4594    -5.3416     3.9492     9.2908 
416 416       248      119.2  superiorfrontal_44                 2.3616     0.9760     0.6882     5.6699     4.9817 
417 417       234      152.6  superiorfrontal_45                -2.4624     1.1652    -4.4779     0.9622     5.4401 
418 418       245      133.0  superiorparietal_1                -3.7127     1.9533    -7.6058    -0.3636     7.2422 
419 419       275      120.0  superiorparietal_2                -3.0190     2.3458    -7.0999     5.0217    12.1216 
420 420       222      141.2  superiorparietal_3                -3.6140     1.6660    -7.5245    -0.6073     6.9172 
421 421       368      207.2  superiorparietal_4                 3.7080     2.6533    -2.0216     8.9951    11.0167 
422 422       198      123.9  superiorparietal_5                -5.4706     1.4225    -7.4498    -1.9463     5.5035 
423 423       276      124.5  superiorparietal_6                 0.2644     4.2358    -6.3081     8.3315    14.6396 
424 424       305      165.9  superiorparietal_7                -1.2192     1.9854    -5.7255     3.0878     8.8132 
425 425       342      157.4  superiorparietal_8                 0.0294     4.1955   -10.4479     5.9655    16.4133 
426 426       204      143.3  superiorparietal_9                -2.1130     1.6023    -6.0492     0.3176     6.3668 
427 427       475      202.2  superiorparietal_10               -5.5587     3.3452   -10.7408     3.4121    14.1530 
428 428       346      146.6  superiorparietal_11               -1.1802     4.0006    -6.8455     7.4115    14.2570 
429 429       515      207.8  superiorparietal_12               -4.7978     6.7049   -18.8044    11.9269    30.7313 
430 430       450      175.8  superiorparietal_13               -0.6680     1.4764    -4.4266     1.9905     6.4171 
431 431       374      184.0  superiorparietal_14                3.9251     3.5669    -2.7634     9.6422    12.4056 
432 432       404      208.3  superiorparietal_15                1.3592     2.9320    -3.6245     7.8453    11.4698 
433 433       574      235.9  superiorparietal_16               -5.6986     1.7691    -8.9493    -0.6896     8.2597 
434 434       230      188.8  superiorparietal_17               -6.0331     1.6333   -10.9050    -1.5787     9.3264 
435 435       392      182.6  superiorparietal_18               -1.5515     2.0633    -6.4700     3.5693    10.0393 
436 436       485      192.0  superiorparietal_19               -0.7723     2.3766    -4.6526     4.9672     9.6198 
437 437       417      195.6  superiorparietal_20               -1.8825     2.0517    -5.7909     2.6780     8.4689 
438 438       425      170.5  superiorparietal_21               -5.4534     4.2641   -12.7692     3.4235    16.1926 
439 439       349      177.2  superiorparietal_22               -2.8070     2.7812    -7.8695     2.6569    10.5264 
440 440       219      170.3  superiorparietal_23               -5.4540     3.1227   -11.3160     0.1757    11.4917 
441 441       341      156.9  superiorparietal_24                2.7376     2.8204    -3.6376     8.1453    11.7829 
442 442       454      151.8  superiorparietal_25               -0.0622     3.1039    -7.0683     6.0580    13.1263 
443 443       439      194.0  superiorparietal_26                6.9747     3.8137    -3.2440    13.8579    17.1019 
444 444       466      167.3  superiorparietal_27               -3.6645     1.9403    -7.9199    -0.0500     7.8699 
445 445       368      165.6  superiorparietal_28                1.9341     2.4894    -3.4956     7.7947    11.2903 
446 446       215      150.1  superiorparietal_29               -2.1032     2.0773    -7.3910     1.1778     8.5688 
447 447       220      130.0  superiortemporal_1                -5.9448     1.3221    -7.7994    -2.6156     5.1838 
448 448       275      119.1  superiortemporal_2                -0.5916     3.1364    -4.6907     7.2022    11.8929 
449 449       252      117.3  superiortemporal_3                -6.6286     2.3454    -9.9225     0.5527    10.4753 
450 450       231      120.0  superiortemporal_4                -4.6349     1.7284    -7.1962     0.5445     7.7407 
451 451       309      152.7  superiortemporal_5                -5.8044     1.0038    -7.1522    -2.2591     4.8931 
452 452       292      128.2  superiortemporal_6                -5.3770     3.0549    -9.4229    -0.0410     9.3819 
453 453       248      151.1  superiortemporal_7                -4.1010     2.5075    -8.8029     3.0449    11.8478 
454 454       286      115.5  superiortemporal_8                -1.5317     2.3511    -7.4783     2.5865    10.0648 
455 455       273       99.7  superiortemporal_9                -3.2868     1.1431    -5.5987    -1.3412     4.2574 
456 456       231      139.0  superiortemporal_10               -4.1474     1.7092    -7.2176    -0.5999     6.6177 
457 457       377      145.0  superiortemporal_11               -3.6347     3.1484    -7.5219     4.5724    12.0943 
458 458       188      118.4  superiortemporal_12               -5.0863     0.9007    -7.6059    -3.4474     4.1584 
459 459       283      141.7  superiortemporal_13               -1.7211     1.3026    -5.0616     1.7941     6.8557 
460 460       210      151.5  superiortemporal_14               -3.0114     1.7927    -6.3151     2.2342     8.5493 
461 461       227      120.1  superiortemporal_15               -6.3025     1.8503    -8.5807    -0.8597     7.7210 
462 462       390      165.5  superiortemporal_16               -7.9678     1.8185   -11.6003    -3.9409     7.6595 
463 463       328      132.4  superiortemporal_17               -2.9978     1.5951    -5.1486     1.1045     6.2531 
464 464       323      120.9  superiortemporal_18               -5.4574     5.1734   -13.2029     8.4175    21.6204 
465 465       267      136.8  superiortemporal_19               -5.8466     1.8267    -8.9315    -2.3125     6.6190 
466 466       265      127.5  superiortemporal_20               -1.9351     2.3583    -6.9843     3.0009     9.9852 
467 467       359      148.2  superiortemporal_21               -4.5933     2.8451   -10.2063     0.9771    11.1834 
468 468       279      110.4  superiortemporal_22               -1.2229     2.5996    -7.2536     2.9639    10.2175 
469 469       302      121.5  superiortemporal_23               -6.8680     1.7883    -9.2121    -1.7952     7.4169 
470 470       346      125.9  superiortemporal_24                4.3181     4.3671    -3.6978    12.5710    16.2687 
471 471       256      124.2  superiortemporal_25               -2.6991     1.4025    -6.4322    -0.8698     5.5624 
472 472       250      114.8  superiortemporal_26                0.8797     1.5976    -1.9712     4.6624     6.6335 
473 473       361      139.5  supramarginal_1                   -4.6078     3.4073   -12.5338    -0.4958    12.0379 
474 474       386      152.5  supramarginal_2                   -3.0657     2.3224   -11.8129     1.3658    13.1787 
475 475       321      135.2  supramarginal_3                   -5.7450     3.9915   -13.2965     1.9631    15.2596 
476 476       391      156.1  supramarginal_4                   -7.4323     1.6080    -9.8378    -3.7042     6.1335 
477 477       476      199.6  supramarginal_5                   -3.6839     2.3142   -10.8334     0.3759    11.2093 
478 478       371      183.3  supramarginal_6                   -6.2975     3.2144   -10.9128     1.0498    11.9626 
479 479       351      158.3  supramarginal_7                   -6.0162     2.6612   -10.8373    -1.7424     9.0949 
480 480       410      178.8  supramarginal_8                   -0.3661     1.8557    -4.0508     4.5822     8.6330 
481 481       365      160.4  supramarginal_9                   -1.7945     4.3351    -9.8560     7.0693    16.9253 
482 482       412      173.7  supramarginal_10                  -3.2591     4.1356   -10.7576     3.0645    13.8221 
483 483       433      178.7  supramarginal_11                  -1.1669     2.6098    -5.7150     3.5486     9.2637 
484 484       313      144.5  supramarginal_12                  -1.5594     2.6691    -9.6429     1.9621    11.6050 
485 485       272      157.5  supramarginal_13                  -7.6154     3.1426   -13.4398    -2.0204    11.4193 
486 486       370      167.1  supramarginal_14                  -2.8862     1.3977    -6.8033    -0.2100     6.5934 
487 487       603      222.7  supramarginal_15                  -5.8460     3.0146    -9.6385     4.1577    13.7961 
488 488       435      145.7  supramarginal_16                  -6.6090     1.1591    -9.2053    -4.5509     4.6544 
489 489       499      190.0  supramarginal_17                  -6.5831     2.0838   -10.3011    -1.9209     8.3802 
490 490       530      225.8  supramarginal_18                   5.3899     2.6379     0.1407    10.8138    10.6731 
491 491       525      223.7  supramarginal_19                   3.4911     3.4100    -6.0526     9.1012    15.1537 
492 492       423      188.4  supramarginal_20                   0.2963     3.6035    -6.4102     7.1752    13.5853 
493 493       376      165.1  supramarginal_21                   1.3177     1.2441    -0.9019     5.7565     6.6584 
494 494       251      130.9  temporalpole_1                    -1.2096     2.1274    -4.2508     3.5693     7.8201 
495 495       216      160.9  temporalpole_2                    -1.8391     1.3851    -4.7823     1.1965     5.9789 
496 496       244      129.4  temporalpole_3                     1.8022     2.2502    -4.8260     4.7730     9.5990 
497 497       262      112.6  transversetemporal_1              -8.5048     3.1976   -13.6804    -2.5311    11.1494 
498 498       357      125.7  transversetemporal_2              -6.1846     2.5962   -13.3898    -2.2145    11.1753 
499 499       199       82.7  transversetemporal_3              -4.7065     2.2202   -13.1494    -1.6174    11.5320 
500 500       238      107.3  transversetemporal_4              -3.9144     1.6160    -7.9991    -1.9983     6.0008 
