# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.188.ctab 
# ColorTableTimeStamp 2021/01/09 11:43:11 
# InVolFile  /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:36:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2298     1.2443    -2.6732    10.4508    13.1240 
  2   2       303      157.0  bankssts_1                         0.8971     2.0905    -3.5675     4.7568     8.3243 
  3   3       436      172.9  bankssts_2                         6.5028     2.8506     1.4006    13.2557    11.8551 
  4   4       310      124.6  bankssts_3                         2.2767     2.5230    -2.1976     6.2527     8.4503 
  5   5       373      170.4  bankssts_4                         4.7887     1.8582     1.1202     8.2711     7.1509 
  6   6       334      173.2  bankssts_5                         4.4014     4.0266    -3.4661    12.6984    16.1644 
  7   7       361      188.0  bankssts_6                         6.0447     2.3990     3.0333    12.6419     9.6086 
  8   8       252      126.4  caudalanteriorcingulate_1          3.0999     1.8722    -1.8424     6.8729     8.7153 
  9   9       269      119.2  caudalanteriorcingulate_2          1.6111     3.3513    -3.3462     6.8973    10.2435 
 10  10       445      177.2  caudalanteriorcingulate_3          0.9255     2.3619    -3.0889     6.2072     9.2960 
 11  11       196       86.8  caudalanteriorcingulate_4          2.8377     1.6897     0.0000     6.7103     6.7103 
 12  12       198      105.9  caudalanteriorcingulate_5          0.6826     2.1126    -3.1253     4.8132     7.9385 
 13  13       289      180.5  caudalmiddlefrontal_1              5.2024     3.5335    -2.0428    10.4355    12.4783 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.7678     1.0149    -4.8705    -0.1093     4.7612 
 15  15       265      166.2  caudalmiddlefrontal_3              3.6464     4.6270    -3.7889    10.3053    14.0942 
 16  16       319      177.3  caudalmiddlefrontal_4              0.7328     2.4410    -3.8740     7.3107    11.1847 
 17  17       240      123.0  caudalmiddlefrontal_5              4.0542     4.0073    -4.3666     9.4044    13.7710 
 18  18       239      171.0  caudalmiddlefrontal_6              2.4785     2.4761    -2.3141     9.2573    11.5714 
 19  19       279      168.7  caudalmiddlefrontal_7             -2.6551     1.4995    -5.7696     1.0885     6.8581 
 20  20       345      204.9  caudalmiddlefrontal_8              2.4828     2.4952    -2.1386     7.0104     9.1490 
 21  21       265      146.4  caudalmiddlefrontal_9              2.2341     3.5865    -2.8951     8.2714    11.1665 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.1419     1.1964    -3.7296     1.6419     5.3715 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.4825     3.5625    -5.6564     7.2020    12.8584 
 24  24       278      170.0  caudalmiddlefrontal_12            -3.9311     1.3333    -5.8449    -0.8308     5.0141 
 25  25       275      108.8  caudalmiddlefrontal_13             2.8821     2.3989    -1.8792     8.2775    10.1566 
 26  26       300      171.7  cuneus_1                          -2.3959     1.4725    -5.1862     1.8785     7.0647 
 27  27       218      171.4  cuneus_2                          -1.3668     1.1624    -3.4470     3.0446     6.4916 
 28  28       163      149.0  cuneus_3                           1.7130     2.1812    -1.7759     7.2974     9.0734 
 29  29       236      170.1  cuneus_4                          -1.3274     1.3362    -3.9551     1.0190     4.9741 
 30  30       233      178.7  cuneus_5                           2.4737     3.2281    -2.2669     8.0844    10.3513 
 31  31       217      141.8  cuneus_6                           0.7801     1.2791    -2.1506     3.2747     5.4253 
 32  32       198      191.7  cuneus_7                           5.4431     4.3619    -1.7286    12.6155    14.3441 
 33  33       327      123.2  entorhinal_1                       1.1880     2.0966    -1.4511     6.7895     8.2406 
 34  34       235      117.5  entorhinal_2                       0.8004     0.8673    -1.3841     2.1495     3.5336 
 35  35       217       98.2  entorhinal_3                       2.4221     1.7038    -1.5064     5.9593     7.4657 
 36  36       150      101.2  frontalpole_1                      6.0887     1.9983     1.0848     9.9708     8.8859 
 37  37       126      101.0  frontalpole_2                      5.1527     2.5188     0.0157    10.0981    10.0824 
 38  38       186      113.8  fusiform_1                        -0.7805     2.1266    -4.5233     4.2474     8.7706 
 39  39       293      149.8  fusiform_2                         1.3446     2.1975    -2.5993     5.0398     7.6391 
 40  40       200       96.0  fusiform_3                         0.3724     0.9143    -1.1721     2.4464     3.6184 
 41  41       179      108.7  fusiform_4                         2.6425     2.3737    -2.6024     5.5769     8.1793 
 42  42       190      130.4  fusiform_5                         0.8952     1.2307    -2.2795     3.1202     5.3997 
 43  43       259      160.0  fusiform_6                        -0.7886     3.3273    -7.9627     3.5651    11.5278 
 44  44       253      171.7  fusiform_7                         3.8614     1.7737    -1.0287     7.0311     8.0599 
 45  45       349      174.3  fusiform_8                         1.3417     1.1231    -1.9310     3.4637     5.3947 
 46  46       289      132.3  fusiform_9                        -0.0398     0.8304    -1.7650     1.7478     3.5128 
 47  47       247      158.1  fusiform_10                        0.4297     1.1947    -3.0866     2.6567     5.7433 
 48  48       261      116.1  fusiform_11                       -2.6264     1.9615    -5.0793     2.1206     7.2000 
 49  49       256      153.1  fusiform_12                        0.8356     2.5788    -3.9058     6.2443    10.1501 
 50  50       324      171.4  fusiform_13                        0.7531     2.5756    -2.1115     7.2883     9.3997 
 51  51       288      138.6  fusiform_14                       -1.2998     1.0058    -2.8274     1.8499     4.6772 
 52  52       249      181.4  fusiform_15                        1.0779     1.9766    -4.0140     3.8827     7.8967 
 53  53       342      180.8  fusiform_16                        2.8041     1.6924    -2.3122     6.0834     8.3956 
 54  54       243      194.2  fusiform_17                        2.4975     1.5437    -3.4288     4.6194     8.0482 
 55  55       303      167.7  fusiform_18                        0.0857     1.5944    -2.3499     5.1839     7.5339 
 56  56       375      207.0  inferiorparietal_1                -4.8877     1.8086    -8.9078    -1.1168     7.7910 
 57  57       321      146.0  inferiorparietal_2                 8.0444     2.8347     2.3806    13.6678    11.2872 
 58  58       313      209.1  inferiorparietal_3                 1.8546     2.7203    -4.1670     5.8470    10.0140 
 59  59       400      210.3  inferiorparietal_4                 2.4437     2.3493    -3.4277     6.9335    10.3613 
 60  60       438      205.8  inferiorparietal_5                 4.5878     4.5996    -3.5414    13.8452    17.3865 
 61  61       394      215.2  inferiorparietal_6                -1.7215     2.0846    -5.6059     3.5526     9.1585 
 62  62       381      160.8  inferiorparietal_7                -1.3482     3.0553    -7.4597     6.5020    13.9616 
 63  63       259      183.1  inferiorparietal_8                 0.3715     2.3436    -5.6799     4.6599    10.3398 
 64  64       378      219.0  inferiorparietal_9                -2.0575     2.4301    -5.2660     5.7713    11.0373 
 65  65       310      198.4  inferiorparietal_10                1.1676     1.8565    -3.3399     4.8573     8.1972 
 66  66       389      167.9  inferiorparietal_11                2.3751     3.3754    -4.7227     7.0670    11.7897 
 67  67       329      160.3  inferiorparietal_12                5.9334     1.5463     2.1313    11.6827     9.5514 
 68  68       386      177.2  inferiorparietal_13                3.6070     1.8889    -0.9781     6.2601     7.2383 
 69  69       284      168.6  inferiorparietal_14               -0.9647     2.4352    -7.2886     3.5554    10.8440 
 70  70       228      140.9  inferiorparietal_15               -3.5260     2.2517    -7.3521     1.0964     8.4485 
 71  71       271      166.0  inferiorparietal_16               -0.1487     0.8371    -1.6910     1.7419     3.4329 
 72  72       476      235.1  inferiorparietal_17                2.8395     3.4481    -3.6677    10.2881    13.9557 
 73  73       470      208.5  inferiorparietal_18                4.4691     4.5094    -6.1513    11.0673    17.2186 
 74  74       295      179.6  inferiorparietal_19                0.0669     2.2632    -3.8344     4.2563     8.0907 
 75  75       405      157.5  inferiorparietal_20               -2.8421     1.9990    -6.2821     3.6095     9.8916 
 76  76       301      134.9  inferiorparietal_21                5.5114     2.0018     1.5802     9.5140     7.9338 
 77  77       364      177.8  inferiorparietal_22                3.5910     2.9829    -2.9410     8.3536    11.2946 
 78  78       234      162.0  inferiortemporal_1                -2.4597     1.1613    -6.1363    -1.0436     5.0927 
 79  79       233      143.5  inferiortemporal_2                -0.1221     1.3042    -2.2035     2.1645     4.3680 
 80  80       181      122.1  inferiortemporal_3                -0.5334     1.1664    -2.7454     1.8532     4.5986 
 81  81       337      196.6  inferiortemporal_4                -0.6998     1.7686    -3.7885     2.0497     5.8381 
 82  82       243      135.6  inferiortemporal_5                -2.1762     1.1125    -3.6754     0.9772     4.6526 
 83  83       224      157.9  inferiortemporal_6                 4.0979     1.5104     0.6398     6.4671     5.8273 
 84  84       479      261.2  inferiortemporal_7                -1.7832     1.6939    -6.9219     2.0402     8.9622 
 85  85       247      131.7  inferiortemporal_8                -0.7284     1.5510    -3.3323     2.8501     6.1824 
 86  86       302      226.3  inferiortemporal_9                -1.1484     2.7012    -6.4855     2.6632     9.1487 
 87  87       262      191.5  inferiortemporal_10                0.7203     2.3077    -5.0381     3.7832     8.8214 
 88  88       254      165.1  inferiortemporal_11                1.8292     1.7493    -0.9068     6.8362     7.7431 
 89  89       401      250.4  inferiortemporal_12               -1.2430     2.0470    -4.7701     3.4714     8.2415 
 90  90       296      191.3  inferiortemporal_13               -0.2783     1.9245    -3.6631     2.9998     6.6628 
 91  91       304      188.0  inferiortemporal_14               -0.7332     1.1723    -3.5353     2.3915     5.9268 
 92  92       248      159.3  inferiortemporal_15               -0.3493     1.0665    -2.0641     3.6902     5.7544 
 93  93       188      115.4  inferiortemporal_16                0.4045     0.8329    -1.6845     2.3023     3.9868 
 94  94       216      111.9  insula_1                           4.1825     2.2775    -0.4838     7.9126     8.3964 
 95  95       332      111.8  insula_2                           1.5988     2.5259    -3.8523     5.9049     9.7572 
 96  96       252      109.6  insula_3                           2.0567     2.8788    -4.3319     7.5685    11.9004 
 97  97       306      104.4  insula_4                          -1.2659     2.8270    -6.5068     3.3165     9.8234 
 98  98       347      106.3  insula_5                          -2.7703     1.2839    -6.4235    -0.6092     5.8143 
 99  99       287      137.2  insula_6                           1.6814     0.9656    -0.0942     3.7618     3.8561 
100 100       299      122.0  insula_7                          -1.1274     3.1335    -8.2350     3.9000    12.1350 
101 101       282      110.4  insula_8                           3.9889     2.1877     0.3347     7.7275     7.3928 
102 102       319      138.1  insula_9                           0.9465     1.8183    -2.6304     3.7599     6.3904 
103 103       293      137.4  insula_10                          0.9068     1.5795    -1.5510     5.0906     6.6416 
104 104       305      109.8  insula_11                          3.1027     1.8140    -0.0371     7.3092     7.3463 
105 105       270      114.1  insula_12                         -1.3441     1.2262    -3.2549     1.6808     4.9357 
106 106       321      116.8  insula_13                          2.3638     1.1024    -0.5866     4.5436     5.1302 
107 107       311      111.5  insula_14                          2.4226     1.9631    -0.6270     6.9540     7.5809 
108 108       308      105.1  insula_15                          5.3261     2.3550     1.0946     8.9655     7.8709 
109 109       280      108.8  insula_16                         -0.2803     1.0690    -2.2073     2.1270     4.3343 
110 110       296       97.8  insula_17                          4.8572     3.7658     0.0000    11.0540    11.0540 
111 111       270      110.0  isthmuscingulate_1                 7.0704     1.3376     4.6138    10.5471     5.9333 
112 112       422      161.0  isthmuscingulate_2                 0.5141     4.3683    -7.4333     6.6590    14.0923 
113 113       383      141.6  isthmuscingulate_3                -1.5932     2.0578    -6.1855     3.6022     9.7877 
114 114       284      103.7  isthmuscingulate_4                 7.8823     2.2491     0.0000    10.9706    10.9706 
115 115       287      104.8  isthmuscingulate_5                 3.9636     1.4751    -0.4416     6.9027     7.3443 
116 116       323      116.0  isthmuscingulate_6                 9.4187     1.6421     5.4430    12.7764     7.3334 
117 117       234      118.0  isthmuscingulate_7                 9.6435     3.5684     1.4950    14.2245    12.7295 
118 118       268      196.0  lateraloccipital_1                 5.3231     4.0385    -1.6638    12.4599    14.1237 
119 119       278      238.3  lateraloccipital_2                 0.5628     1.5631    -2.6828     3.7798     6.4626 
120 120       256      154.5  lateraloccipital_3                -0.4428     2.5573    -4.1215     4.4005     8.5219 
121 121       273      194.6  lateraloccipital_4                 0.9897     1.0986    -2.1667     2.8299     4.9966 
122 122       361      214.5  lateraloccipital_5                 1.0579     3.2540    -6.4005     7.2617    13.6622 
123 123       209      173.6  lateraloccipital_6                 6.2836     2.0226     0.1776     9.8633     9.6857 
124 124       320      223.5  lateraloccipital_7                -0.0093     1.5706    -3.5640     3.2990     6.8629 
125 125       289      240.7  lateraloccipital_8                 3.4451     2.3435    -2.8333     8.9435    11.7768 
126 126       272      195.4  lateraloccipital_9                 2.0081     2.9015    -4.2949     6.7354    11.0302 
127 127       191      154.0  lateraloccipital_10                3.5626     2.2330    -0.3474     6.9396     7.2869 
128 128       266      197.5  lateraloccipital_11               -1.5122     1.9800    -4.2872     3.1790     7.4662 
129 129       303      239.3  lateraloccipital_12                4.9831     2.2488     0.5714     8.4266     7.8552 
130 130       248      206.2  lateraloccipital_13                4.5333     1.8063     0.9491     8.0413     7.0922 
131 131       219      187.2  lateraloccipital_14                5.7048     2.5784     0.9847     9.7451     8.7604 
132 132       249      182.3  lateraloccipital_15                1.3737     2.3240    -2.3882     6.0013     8.3895 
133 133       355      258.5  lateraloccipital_16               -0.5451     1.5919    -4.0980     3.2008     7.2988 
134 134       370      241.7  lateraloccipital_17                0.5986     2.3838    -3.5768     4.8742     8.4510 
135 135       241      143.4  lateraloccipital_18               -2.1930     1.8869    -4.8731     2.0862     6.9593 
136 136       312      226.7  lateraloccipital_19                0.6273     2.9368    -5.4657     4.9278    10.3935 
137 137       310      223.9  lateraloccipital_20                1.5098     1.0076    -0.9565     2.9948     3.9513 
138 138       227      139.9  lateraloccipital_21               -0.0327     1.2331    -3.4368     1.9736     5.4104 
139 139       261      160.0  lateraloccipital_22               -1.3989     1.8146    -4.2368     3.1042     7.3410 
140 140       245      132.8  lateraloccipital_23                0.6372     1.9220    -3.3495     5.7122     9.0617 
141 141       156      124.2  lateralorbitofrontal_1             1.8485     1.1281    -2.5772     3.3935     5.9707 
142 142       217      115.2  lateralorbitofrontal_2             4.4020     0.8248     2.2191     6.3022     4.0830 
143 143       234      132.8  lateralorbitofrontal_3             1.2797     0.9605    -0.3345     2.8533     3.1878 
144 144       247      119.6  lateralorbitofrontal_4             2.4452     1.3414    -0.0557     5.8400     5.8957 
145 145       193      134.7  lateralorbitofrontal_5            -2.4632     2.5768    -7.0620     2.6275     9.6895 
146 146       371      157.1  lateralorbitofrontal_6             1.5361     1.8711    -0.6320     6.2511     6.8831 
147 147       257       93.4  lateralorbitofrontal_7             4.7865     3.1601    -3.9997     9.6309    13.6306 
148 148       238      122.1  lateralorbitofrontal_8            -1.4343     3.1081    -6.9053     4.2022    11.1075 
149 149       316      137.3  lateralorbitofrontal_9             6.4294     4.0224     1.1399    14.1864    13.0465 
150 150       342      118.1  lateralorbitofrontal_10           -3.9689     2.2986    -8.8534    -0.3842     8.4692 
151 151       195      126.9  lateralorbitofrontal_11            2.0398     1.8863    -3.4279     5.5609     8.9888 
152 152       264      127.7  lateralorbitofrontal_12            0.6738     2.0238    -2.8831     4.5609     7.4440 
153 153       219      129.7  lateralorbitofrontal_13            3.3287     1.2679     0.8659     5.7297     4.8638 
154 154       307      147.1  lateralorbitofrontal_14            3.5009     2.0110    -0.5672     6.4991     7.0663 
155 155       157      121.4  lateralorbitofrontal_15            1.3654     1.1723    -1.9336     3.0913     5.0248 
156 156       231      111.3  lateralorbitofrontal_16            7.1707     2.7065     2.3149    13.5468    11.2319 
157 157       208      182.5  lingual_1                         -0.9983     0.9605    -2.5010     2.0612     4.5622 
158 158       269      119.3  lingual_2                          3.2149     4.1730    -6.9288     9.1339    16.0626 
159 159       273      245.1  lingual_3                          8.1354     2.0896     1.3121    10.4614     9.1494 
160 160       206      177.3  lingual_4                          5.5504     3.7567    -1.1841    11.6982    12.8823 
161 161       185      122.8  lingual_5                          3.2614     2.6090    -1.9948     7.3888     9.3836 
162 162       300      181.9  lingual_6                         -0.8595     1.6786    -4.8007     2.9095     7.7102 
163 163       307      136.5  lingual_7                         -3.2704     2.2251    -7.4941     0.2869     7.7809 
164 164       203      171.5  lingual_8                          1.1858     1.5907    -1.7539     4.2092     5.9631 
165 165       282      153.2  lingual_9                          1.6460     2.1547    -2.6400     4.6413     7.2812 
166 166       194      157.5  lingual_10                        -0.3291     0.7524    -2.4368     1.1160     3.5528 
167 167       212      235.8  lingual_11                         3.8323     1.3890     0.7427     7.0359     6.2932 
168 168       258      127.1  lingual_12                        -0.5937     1.8319    -4.0349     3.8304     7.8654 
169 169       277      161.5  lingual_13                         3.0187     2.1888    -1.7462     7.3294     9.0756 
170 170       256      210.2  lingual_14                         3.5307     1.8466    -1.1683     6.4146     7.5828 
171 171       278      110.0  lingual_15                        -1.3047     3.8652    -6.1318     8.0682    14.2001 
172 172       214      138.6  lingual_16                         3.1888     1.9485    -1.0096     7.7775     8.7871 
173 173       221      106.3  lingual_17                        -3.5887     1.5552    -7.2442    -1.1821     6.0621 
174 174       245      122.7  medialorbitofrontal_1             -2.6888     2.2499    -6.3871     3.0519     9.4390 
175 175       291      134.1  medialorbitofrontal_2              0.3318     2.5634    -3.7923     5.8230     9.6154 
176 176       208      114.4  medialorbitofrontal_3              1.8552     1.6873    -0.7075     5.8142     6.5217 
177 177       241      124.5  medialorbitofrontal_4              5.0457     2.3533     2.0573    11.3581     9.3008 
178 178       229      121.2  medialorbitofrontal_5              3.4210     1.4227     0.1277     6.1937     6.0660 
179 179       189      171.9  medialorbitofrontal_6              5.7312     3.6054    -2.0880    11.9052    13.9932 
180 180       267      145.0  medialorbitofrontal_7              1.0419     1.3555    -1.8582     4.4840     6.3422 
181 181       200      167.9  medialorbitofrontal_8              2.4274     1.2679    -1.8433     4.2133     6.0566 
182 182       254      127.5  medialorbitofrontal_9             -1.7703     1.9409    -6.1611     2.6893     8.8505 
183 183       244      142.2  medialorbitofrontal_10             0.1191     1.4511    -2.5895     2.5389     5.1284 
184 184       282      133.9  middletemporal_1                   4.0887     2.2983     0.9904     7.8244     6.8340 
185 185       222      153.7  middletemporal_2                   5.8473     2.7208     2.8008    11.7740     8.9731 
186 186       306      178.2  middletemporal_3                   1.4200     3.2975    -5.1259     9.0629    14.1888 
187 187       207      170.0  middletemporal_4                   4.8140     1.4994     1.5145     9.2535     7.7390 
188 188       316      174.4  middletemporal_5                   3.0658     1.7822    -0.8394     7.2585     8.0979 
189 189       275      153.2  middletemporal_6                  -0.4715     1.5676    -3.9055     2.7347     6.6403 
190 190       254      135.4  middletemporal_7                   2.3808     2.5710    -3.2708     8.3099    11.5807 
191 191       317      192.9  middletemporal_8                   0.6258     2.4357    -2.8561     4.3578     7.2139 
192 192       292      194.2  middletemporal_9                   0.1926     2.0943    -3.5054     5.0951     8.6005 
193 193       266      158.0  middletemporal_10                  1.3795     1.7656    -3.1541     3.7559     6.9100 
194 194       289      183.5  middletemporal_11                  2.1217     1.7290    -1.5808     5.0934     6.6742 
195 195       221      202.2  middletemporal_12                  2.2185     1.4133    -0.1148     5.5514     5.6662 
196 196       342      189.6  middletemporal_13                 -1.5927     2.2652    -5.7537     1.9258     7.6796 
197 197       290      120.5  middletemporal_14                  6.1406     1.5531     3.2576     9.2231     5.9655 
198 198       293      177.8  middletemporal_15                  3.3783     1.2353     0.5054     7.0959     6.5905 
199 199       228      156.3  middletemporal_16                  3.1316     1.1861     0.4772     5.6490     5.1719 
200 200       321      133.6  paracentral_1                      4.7667     2.3780     1.1405     9.5426     8.4021 
201 201       286      134.3  paracentral_2                      4.3693     1.4562     1.0562     9.1029     8.0467 
202 202       317      125.1  paracentral_3                      0.9134     1.6072    -1.7350     6.0060     7.7410 
203 203       323      137.3  paracentral_4                      4.4964     1.2969     1.4757     6.9010     5.4253 
204 204       284      103.2  paracentral_5                      2.7227     0.9847     0.3901     4.5891     4.1989 
205 205       310      107.9  paracentral_6                      1.2524     1.3172    -0.7711     4.5130     5.2841 
206 206       383      147.7  paracentral_7                      4.7517     1.6194     2.2751     8.7128     6.4377 
207 207       277      115.1  paracentral_8                      7.4516     2.7569     2.7906    12.8020    10.0114 
208 208       281      112.3  paracentral_9                      2.6147     2.5438    -1.1912     6.9231     8.1143 
209 209       276      104.2  paracentral_10                     3.8654     2.9147    -1.6125     8.2148     9.8273 
210 210       258       89.1  paracentral_11                     3.0411     1.1717     0.2584     4.7608     4.5024 
211 211       314      119.7  parahippocampal_1                  1.3757     2.2465    -3.9648     5.3317     9.2965 
212 212       275      116.9  parahippocampal_2                 -1.3256     1.0972    -3.1320     1.0246     4.1566 
213 213       256       97.4  parahippocampal_3                 -1.9060     1.1787    -3.6081     2.1229     5.7309 
214 214       208       95.8  parahippocampal_4                  2.4388     2.7869    -4.8546     6.2852    11.1397 
215 215       224      104.7  parahippocampal_5                 -2.9683     1.6858    -5.4189     1.5790     6.9980 
216 216       274      117.8  parahippocampal_6                 -0.4122     1.6898    -3.0493     4.4106     7.4599 
217 217       327      131.2  parsopercularis_1                  1.5893     1.1448     0.0074     4.8856     4.8782 
218 218       264      167.9  parsopercularis_2                  3.4693     3.5616    -2.7987    10.6511    13.4498 
219 219       262      131.0  parsopercularis_3                  0.4005     1.5179    -4.5877     6.5452    11.1329 
220 220       277      149.1  parsopercularis_4                 -0.6699     2.9905    -5.7664     5.0760    10.8424 
221 221       315      156.1  parsopercularis_5                  2.4763     2.8922    -0.9058    12.2426    13.1484 
222 222       385      127.4  parsopercularis_6                  1.0891     3.6203    -6.0208     8.0770    14.0977 
223 223       360      168.3  parsopercularis_7                  0.1557     2.7782    -5.4725     6.6094    12.0818 
224 224       330      143.2  parsopercularis_8                  0.8992     2.0403    -4.4237     5.0805     9.5042 
225 225       291      168.2  parsopercularis_9                 -1.7575     2.4126    -4.4286     4.8459     9.2746 
226 226       248      124.5  parsopercularis_10                 1.0753     1.9678    -1.7433     6.1588     7.9021 
227 227       230      121.2  parsorbitalis_1                   -1.1572     2.8335    -5.2285     5.7937    11.0222 
228 228       288      152.7  parsorbitalis_2                    3.1982     4.2084    -6.4494     9.0922    15.5416 
229 229       211      143.5  parsorbitalis_3                   -4.8077     1.5535    -7.1984    -1.8922     5.3062 
230 230       223      136.5  parsorbitalis_4                   -2.0842     1.4890    -4.6534     1.4342     6.0876 
231 231       270      177.6  parstriangularis_1                10.2006     3.1547     3.4057    15.3499    11.9442 
232 232       410      148.0  parstriangularis_2                -1.8969     2.9805    -6.5359     5.0295    11.5655 
233 233       255      134.6  parstriangularis_3                 3.7807     1.6812     0.2446     7.4755     7.2310 
234 234       384      224.4  parstriangularis_4                 1.3565     2.2910    -3.9763     7.5451    11.5214 
235 235       266      155.8  parstriangularis_5                 9.0490     2.7522     3.7869    14.6902    10.9033 
236 236       265      102.3  parstriangularis_6                -0.5920     2.1259    -4.9271     6.1857    11.1128 
237 237       222      185.2  parstriangularis_7                 0.3297     2.6026    -3.8976     5.7394     9.6371 
238 238       247      187.7  pericalcarine_1                    5.8723     1.4666     3.6810     9.1293     5.4482 
239 239       252      172.0  pericalcarine_2                   -1.1954     1.9892    -4.3791     3.5989     7.9780 
240 240       220      141.8  pericalcarine_3                   -2.6138     1.1369    -4.0268     1.5572     5.5840 
241 241       337      186.9  pericalcarine_4                    3.7298     3.7830    -2.5974    11.8599    14.4572 
242 242       299      153.7  pericalcarine_5                   -0.7073     0.9251    -2.9742     2.1604     5.1346 
243 243       317      127.1  pericalcarine_6                   -2.4870     2.1286    -6.6768     2.2206     8.8974 
244 244       197      171.1  pericalcarine_7                    8.1819     2.7580     2.9250    12.7161     9.7911 
245 245       302      143.2  postcentral_1                      5.7537     2.0114    -0.3112     8.2162     8.5274 
246 246       242      104.3  postcentral_2                      5.0905     1.9842     0.7559     9.2405     8.4847 
247 247       200      107.4  postcentral_3                      2.2688     1.5337    -0.5775     5.4088     5.9862 
248 248       304      145.7  postcentral_4                      6.7699     2.2701    -0.0482    10.2612    10.3094 
249 249       336      137.7  postcentral_5                      3.6552     2.7914    -1.2869     8.3223     9.6091 
250 250       326      136.7  postcentral_6                      4.2385     3.0812    -2.8117    11.4983    14.3100 
251 251       366      133.4  postcentral_7                      3.5326     2.0049     0.2076     7.4421     7.2345 
252 252       369      134.6  postcentral_8                      3.1277     2.7076    -4.1127     7.0576    11.1702 
253 253       320      129.3  postcentral_9                      4.6015     1.3232     1.5439     7.9845     6.4406 
254 254       301      112.3  postcentral_10                     1.4828     2.3434    -3.2166     5.4531     8.6697 
255 255       378      143.7  postcentral_11                     3.9810     4.0801    -3.1780    10.2856    13.4636 
256 256       180      101.3  postcentral_12                     5.2189     1.4085     2.5626     7.7296     5.1671 
257 257       354      126.3  postcentral_13                     1.3770     2.9077    -3.1938     9.5488    12.7426 
258 258       283      123.7  postcentral_14                     6.1083     1.7049     2.9466     9.5597     6.6131 
259 259       368      160.4  postcentral_15                     3.8198     2.1373    -1.2696     7.4098     8.6794 
260 260       341      129.4  postcentral_16                     4.5321     3.3081    -1.9943     8.6181    10.6124 
261 261       306      119.7  postcentral_17                     5.7541     1.6603     3.3797     9.9200     6.5403 
262 262       280      134.4  postcentral_18                     3.0838     1.8191    -0.2552     6.9211     7.1764 
263 263       333      137.6  postcentral_19                     5.0044     2.9170    -1.8383    10.2640    12.1023 
264 264       305      126.1  postcentral_20                     0.7856     2.5537    -3.7205     5.6121     9.3326 
265 265       280      111.7  postcentral_21                     4.8005     2.7908    -2.7941     9.0867    11.8807 
266 266       325      123.7  postcentral_22                     3.9266     3.1850    -0.1919    11.4191    11.6110 
267 267       317      136.1  postcentral_23                     1.2734     2.8293    -4.8034     6.2076    11.0110 
268 268       337      129.1  postcentral_24                     6.4984     2.1377     2.6536    11.4120     8.7584 
269 269       340      156.0  postcentral_25                     2.2101     2.1751    -1.2083     8.3352     9.5435 
270 270       295      137.7  postcentral_26                     2.4109     3.0183    -2.3369     8.2789    10.6158 
271 271       275      128.2  postcentral_27                     1.5510     2.8809    -2.4277     7.8481    10.2758 
272 272       269      112.7  postcentral_28                     5.8082     2.0728     1.5542     9.5440     7.9898 
273 273       332      150.4  postcentral_29                     7.5546     2.2704     1.0270    11.8803    10.8533 
274 274       275      108.9  postcentral_30                     0.5512     2.0540    -4.0886     4.5328     8.6213 
275 275       238      100.6  postcentral_31                     4.2956     1.3518     1.1180     6.8226     5.7046 
276 276       352      113.0  posteriorcingulate_1               1.9211     1.4511    -1.4025     5.8224     7.2249 
277 277       284       93.8  posteriorcingulate_2               5.1876     4.6708    -1.2183    16.3109    17.5292 
278 278       335      125.9  posteriorcingulate_3               5.2159     1.8018     1.7767    11.2845     9.5078 
279 279       393      152.6  posteriorcingulate_4               6.0716     4.3100    -0.4514    18.0854    18.5368 
280 280       351      120.6  posteriorcingulate_5               6.5180     4.8344    -0.8717    17.1393    18.0110 
281 281       379      132.6  posteriorcingulate_6               3.2538     1.2680     0.1688     5.5942     5.4254 
282 282       412      158.2  posteriorcingulate_7               6.1956     2.7007     1.4589    13.6309    12.1720 
283 283       304      104.5  posteriorcingulate_8              11.9501     4.9346     2.8095    19.5944    16.7849 
284 284       335      119.9  posteriorcingulate_9               3.9140     2.3579     0.5397    10.4533     9.9136 
285 285       308      128.4  precentral_1                       1.7641     2.7383    -2.2769     6.9115     9.1884 
286 286       249      105.9  precentral_2                       0.4568     1.3239    -3.6289     3.7598     7.3887 
287 287       256      115.5  precentral_3                       6.2443     2.3640    -1.3519    10.8770    12.2289 
288 288       282      136.1  precentral_4                       2.9210     1.1102    -0.3492     4.7766     5.1257 
289 289       236      102.1  precentral_5                      -1.3291     3.1859    -6.6725     4.1484    10.8209 
290 290       384      124.4  precentral_6                       2.8818     1.3218     0.0306     6.4944     6.4637 
291 291       295      123.2  precentral_7                       2.4135     2.0148    -3.6075     7.6320    11.2395 
292 292       294      143.8  precentral_8                       3.2075     2.8092    -1.4731     9.4455    10.9186 
293 293       298      142.1  precentral_9                       2.3440     0.9196     0.4060     4.3317     3.9257 
294 294       298      152.8  precentral_10                     -0.1602     2.9533    -5.3997     6.9817    12.3813 
295 295       308      128.1  precentral_11                      2.9633     2.0578    -1.0500     6.2842     7.3342 
296 296       334      132.8  precentral_12                      3.9465     2.1062     0.1236     8.5645     8.4409 
297 297       218      133.4  precentral_13                     -0.5670     1.1810    -4.3707     1.6409     6.0117 
298 298       294      136.8  precentral_14                     -0.6938     3.0614    -6.1243     4.1978    10.3221 
299 299       326      144.5  precentral_15                     -1.1674     3.1657    -5.7230     8.3772    14.1002 
300 300       416      135.8  precentral_16                      2.1985     4.3205    -4.5383     9.3006    13.8389 
301 301       274      102.0  precentral_17                      8.5690     1.8458     4.1127    11.9001     7.7874 
302 302       318      128.8  precentral_18                      4.8601     1.5759     0.9405     8.4417     7.5012 
303 303       329      138.6  precentral_19                      6.1664     3.4894    -4.2407    11.2029    15.4435 
304 304       289      160.8  precentral_20                      0.2839     3.9687    -5.8853     6.0510    11.9363 
305 305       315      130.3  precentral_21                      0.2315     0.9245    -1.5896     2.1168     3.7064 
306 306       394      166.0  precentral_22                     -2.3564     2.1074    -6.1567     3.7745     9.9313 
307 307       340      122.5  precentral_23                      3.0292     1.7786    -0.0873     5.8688     5.9561 
308 308       304      111.8  precentral_24                      3.4651     1.5503     0.3577     7.4920     7.1343 
309 309       302      133.3  precentral_25                      1.3478     2.9979    -5.2027     6.5984    11.8011 
310 310       301      138.1  precentral_26                      2.9499     1.5201     0.2286     6.8297     6.6010 
311 311       345      149.2  precentral_27                      0.0711     2.3568    -4.4230     5.2983     9.7213 
312 312       360      151.8  precentral_28                      1.6007     1.7843    -3.7513     4.9149     8.6663 
313 313       315      138.1  precentral_29                      1.7646     1.7624    -1.0237     5.4525     6.4763 
314 314       302      119.7  precentral_30                      8.6945     2.0397     3.8121    11.9330     8.1209 
315 315       259      117.4  precentral_31                      6.3151     2.7302     0.7269    11.0822    10.3553 
316 316       302      138.2  precentral_32                     -1.1481     3.0420    -5.8286     4.9786    10.8072 
317 317       289      119.4  precentral_33                      3.0332     1.9588    -0.5112     7.7589     8.2701 
318 318       350      146.1  precentral_34                      7.5714     3.0695     0.9072    13.3489    12.4417 
319 319       258      101.2  precentral_35                      1.4282     1.8576    -2.8754     4.5137     7.3891 
320 320       261       98.0  precuneus_1                        4.1043     1.0212     2.7103     7.7119     5.0016 
321 321       347      165.7  precuneus_2                        4.6765     2.1635    -1.4229     8.1967     9.6196 
322 322       357      177.1  precuneus_3                        9.1321     1.0597     5.5029    11.0715     5.5687 
323 323       390      209.5  precuneus_4                        2.6928     3.3481    -3.4338     9.2345    12.6683 
324 324       383      188.8  precuneus_5                        6.4685     1.9512     2.0625    11.7214     9.6589 
325 325       293      138.0  precuneus_6                       -0.2784     1.5454    -3.6256     3.5452     7.1708 
326 326       296      163.1  precuneus_7                       10.0204     4.1120    -0.2863    16.1156    16.4019 
327 327       355      151.1  precuneus_8                        5.9914     4.3411     0.2181    13.9111    13.6930 
328 328       335      147.4  precuneus_9                        0.9392     2.0064    -5.1563     4.3942     9.5505 
329 329       274      109.6  precuneus_10                       5.0300     1.6597     2.4277     9.0695     6.6417 
330 330       241      128.7  precuneus_11                      -0.9123     2.1074    -4.2096     4.6963     8.9059 
331 331       294      140.2  precuneus_12                       7.8589     3.7289     1.1635    14.4099    13.2463 
332 332       321      144.9  precuneus_13                       5.9318     1.5128     1.8801    10.0594     8.1793 
333 333       338      140.6  precuneus_14                       6.1644     1.8066     2.7426    11.0155     8.2729 
334 334       451      188.7  precuneus_15                      -3.5737     1.5394    -6.8853     0.5897     7.4750 
335 335       482      197.7  precuneus_16                       4.4027     3.1238    -5.7320     9.5216    15.2536 
336 336       324      175.4  precuneus_17                       8.0629     2.5499     2.1675    12.5491    10.3817 
337 337       198      100.8  precuneus_18                      -1.0535     1.6983    -4.5795     3.0082     7.5878 
338 338       314      157.2  precuneus_19                       6.7708     3.5588    -0.4516    15.9335    16.3851 
339 339       422      183.0  precuneus_20                       2.5805     3.0632    -3.4547     9.9117    13.3664 
340 340       308      140.7  precuneus_21                       1.9281     2.7411    -2.0165     7.5596     9.5760 
341 341       227      134.0  precuneus_22                       3.1598     3.0845    -3.8759     8.8738    12.7497 
342 342       248      118.6  rostralanteriorcingulate_1         3.8020     1.0895     0.4395     5.6519     5.2123 
343 343       201      101.6  rostralanteriorcingulate_2         3.7196     2.2103     0.0000    10.6206    10.6206 
344 344       308      157.0  rostralanteriorcingulate_3        10.2895     1.6294     5.2798    12.5377     7.2578 
345 345       256      127.3  rostralanteriorcingulate_4         7.3016     2.7189     0.5704    12.3544    11.7839 
346 346       221      127.0  rostralanteriorcingulate_5         4.2897     3.0292    -0.7850    10.7805    11.5654 
347 347       189      150.4  rostralmiddlefrontal_1             1.9270     5.0939    -8.3086    10.6647    18.9733 
348 348       174      147.8  rostralmiddlefrontal_2            -9.0314     3.5233   -15.3802    -1.6745    13.7057 
349 349       220      161.1  rostralmiddlefrontal_3            -1.8182     3.6938    -8.3533     7.7343    16.0876 
350 350       441      219.2  rostralmiddlefrontal_4            -3.9224     1.3273    -7.2130    -1.2458     5.9672 
351 351       266      180.9  rostralmiddlefrontal_5             5.9336     2.6741    -1.0887     9.7045    10.7932 
352 352       371      230.6  rostralmiddlefrontal_6             0.7408     1.5415    -2.8093     3.9032     6.7125 
353 353       272      167.5  rostralmiddlefrontal_7            -5.1935     2.2090    -8.3076     0.6525     8.9601 
354 354       245      188.0  rostralmiddlefrontal_8            -3.3159     1.5724    -5.5091     1.2339     6.7430 
355 355       313      178.3  rostralmiddlefrontal_9             5.1488     2.2447     1.1500    10.2114     9.0614 
356 356       281      195.2  rostralmiddlefrontal_10            5.8656     2.8845    -1.1077     9.6034    10.7111 
357 357       308      214.9  rostralmiddlefrontal_11           -0.7462     1.1475    -3.0657     2.3077     5.3734 
358 358       258      193.5  rostralmiddlefrontal_12            0.8545     2.3400    -2.7167     6.7625     9.4792 
359 359       251      124.6  rostralmiddlefrontal_13            4.1147     3.5148    -3.0153    10.5847    13.5999 
360 360       215      175.9  rostralmiddlefrontal_14            1.0429     6.2731    -9.4836    10.6811    20.1647 
361 361       334      222.9  rostralmiddlefrontal_15            0.3249     1.8924    -3.1008     3.6728     6.7736 
362 362       263      160.4  rostralmiddlefrontal_16           -0.6485     1.2721    -4.6300     2.0598     6.6898 
363 363       382      218.3  rostralmiddlefrontal_17            0.6294     3.2705    -6.1418     6.5006    12.6424 
364 364       279      176.3  rostralmiddlefrontal_18           -3.0408     0.8223    -4.1093    -0.9067     3.2026 
365 365       266      154.1  rostralmiddlefrontal_19            2.2459     1.9319    -1.5672     5.8192     7.3864 
366 366       263      193.5  rostralmiddlefrontal_20           -3.4486     3.4957   -13.1824     1.5057    14.6880 
367 367       259      198.4  rostralmiddlefrontal_21            8.5826     1.7277     4.6450    11.1472     6.5022 
368 368       343      213.0  rostralmiddlefrontal_22            0.6893     2.5493    -4.5724     6.1644    10.7368 
369 369       273      160.5  rostralmiddlefrontal_23            1.8055     4.0605    -4.4913     8.2750    12.7662 
370 370       302      205.5  rostralmiddlefrontal_24            0.2057     1.5910    -2.0835     5.2630     7.3465 
371 371       175      144.3  rostralmiddlefrontal_25            4.3583     3.2765    -3.4033    10.4188    13.8221 
372 372       174      111.4  rostralmiddlefrontal_26           -4.7693     1.6721    -7.4186     0.2683     7.6870 
373 373       221      152.2  superiorfrontal_1                 -1.2869     0.8174    -2.6658     1.8665     4.5323 
374 374       293      173.3  superiorfrontal_2                 -0.1801     2.2320    -5.0881     6.6162    11.7043 
375 375       262      148.5  superiorfrontal_3                  1.3298     1.0572    -0.0829     4.0257     4.1086 
376 376       206      111.2  superiorfrontal_4                  3.2083     2.9368    -1.9803     8.8904    10.8708 
377 377       250      121.0  superiorfrontal_5                  3.1226     2.1211    -0.0857     8.5897     8.6754 
378 378       339      163.2  superiorfrontal_6                  4.5553     1.7744     0.8137     9.2645     8.4509 
379 379       201      136.9  superiorfrontal_7                  2.8492     2.1578    -1.7407     6.5068     8.2475 
380 380       271      170.4  superiorfrontal_8                  9.1423     4.0311     0.5274    17.4711    16.9437 
381 381       224      121.4  superiorfrontal_9                  5.4021     2.4863    -0.0911     9.7964     9.8875 
382 382       215      151.7  superiorfrontal_10                 6.9969     3.8946     2.6865    16.4711    13.7845 
383 383       273      184.5  superiorfrontal_11                 9.4665     3.0780     1.6410    17.4856    15.8446 
384 384       231      124.9  superiorfrontal_12                 6.7166     3.0256    -0.8787    10.4451    11.3238 
385 385       297      153.4  superiorfrontal_13                 3.0622     1.3341     0.5651     6.4978     5.9327 
386 386       229      156.8  superiorfrontal_14                 8.7974     1.6994     2.4285    13.6257    11.1972 
387 387       244      155.4  superiorfrontal_15                 0.5377     1.5518    -2.9233     3.5824     6.5057 
388 388       236      137.7  superiorfrontal_16                14.6697     3.1827     6.8501    18.7146    11.8645 
389 389       385      155.7  superiorfrontal_17                 5.3298     3.4330    -1.6866    11.0787    12.7654 
390 390       271      181.2  superiorfrontal_18                -0.1072     1.1269    -2.8572     2.3694     5.2267 
391 391       230      141.7  superiorfrontal_19                 5.8049     1.9875     2.7301    10.0983     7.3682 
392 392       441      190.4  superiorfrontal_20                 0.1727     1.5180    -2.1201     4.0826     6.2026 
393 393       301      170.6  superiorfrontal_21                 2.9778     1.8903    -0.8588     8.0796     8.9384 
394 394       353      145.8  superiorfrontal_22                 1.2731     2.2475    -5.0668     5.2908    10.3575 
395 395       247      155.7  superiorfrontal_23                 5.4690     2.4621     0.8903     8.8547     7.9644 
396 396       207      151.1  superiorfrontal_24                 4.4084     1.6683     0.1465     8.2665     8.1200 
397 397       298      148.5  superiorfrontal_25                -0.9299     1.8586    -4.4269     3.2039     7.6308 
398 398       234      125.6  superiorfrontal_26                 1.6512     0.6177     0.0973     3.5681     3.4708 
399 399       498      168.5  superiorfrontal_27                 0.1578     1.4832    -1.5912     4.5111     6.1024 
400 400       262      144.0  superiorfrontal_28                -3.1767     2.4937    -6.9483     3.0934    10.0417 
401 401       277      134.3  superiorfrontal_29                 5.0780     2.6178     1.4632    11.0170     9.5538 
402 402       222      128.4  superiorfrontal_30                 8.6200     1.8264     3.3024    11.4724     8.1700 
403 403       408      173.1  superiorfrontal_31                 3.6796     2.1472    -0.6166     7.5002     8.1168 
404 404       264      159.6  superiorfrontal_32                 9.2381     2.5013     4.7614    15.2446    10.4832 
405 405       248      128.4  superiorfrontal_33                 4.3655     2.7337    -0.2847     9.0609     9.3456 
406 406       239      141.9  superiorfrontal_34                 2.8365     1.2440     0.3538     5.2146     4.8608 
407 407       197      110.7  superiorfrontal_35                 3.3183     0.9315     2.1890     6.7530     4.5640 
408 408       214      152.4  superiorfrontal_36                 3.7274     1.2265     0.1327     6.5400     6.4073 
409 409       259      140.3  superiorfrontal_37                -0.6034     0.7525    -1.5724     1.3806     2.9531 
410 410       204      112.0  superiorfrontal_38                 0.9465     1.3534    -2.9448     3.0526     5.9974 
411 411       245      136.0  superiorfrontal_39                 9.3730     2.8207     4.1368    16.8788    12.7420 
412 412       244      138.5  superiorfrontal_40                 4.4805     2.2905    -1.1209     8.4251     9.5460 
413 413       315      138.3  superiorfrontal_41                 2.5088     2.5895    -3.9886     8.6160    12.6046 
414 414       237      137.1  superiorfrontal_42                 0.4187     1.5605    -3.0630     3.4557     6.5187 
415 415       314      142.1  superiorfrontal_43                -1.5722     2.2509    -5.6016     1.9485     7.5501 
416 416       248      119.2  superiorfrontal_44                 5.0574     1.4025     2.3181     7.9843     5.6663 
417 417       234      152.6  superiorfrontal_45                -0.7627     2.3786    -5.4566     5.2067    10.6633 
418 418       245      133.0  superiorparietal_1                 0.6269     1.2306    -2.1733     2.4775     4.6508 
419 419       275      120.0  superiorparietal_2                -0.5788     1.2307    -4.9997     2.5089     7.5085 
420 420       222      141.2  superiorparietal_3                 2.2269     1.3727    -0.2399     5.6335     5.8734 
421 421       368      207.2  superiorparietal_4                 4.2113     2.2313     0.4813     8.9064     8.4251 
422 422       198      123.9  superiorparietal_5                 3.0804     1.6959    -1.2375     5.0364     6.2739 
423 423       276      124.5  superiorparietal_6                -1.2694     3.3591    -8.7740     3.2902    12.0643 
424 424       305      165.9  superiorparietal_7                 3.2800     1.8648    -0.4506     7.5425     7.9931 
425 425       342      157.4  superiorparietal_8                 4.2451     1.4318     0.4915     6.6868     6.1953 
426 426       204      143.3  superiorparietal_9                 3.7702     1.0057    -0.2512     4.7344     4.9855 
427 427       475      202.2  superiorparietal_10                2.7256     1.4821    -0.3134     5.1594     5.4728 
428 428       346      146.6  superiorparietal_11               -5.5857     3.3621   -10.2399     1.4219    11.6618 
429 429       515      207.8  superiorparietal_12                5.8187     3.4511    -3.0369    12.7866    15.8235 
430 430       450      175.8  superiorparietal_13               -0.2088     4.2439    -5.9896     9.0153    15.0049 
431 431       374      184.0  superiorparietal_14                6.6032     2.5667     0.7791    11.9095    11.1304 
432 432       404      208.3  superiorparietal_15                3.3095     2.5586    -3.1696    10.1877    13.3573 
433 433       574      235.9  superiorparietal_16               -2.6490     2.6621    -7.2432     4.1559    11.3992 
434 434       230      188.8  superiorparietal_17                0.6569     0.6999    -0.9980     3.1496     4.1476 
435 435       392      182.6  superiorparietal_18                1.0557     1.5182    -1.4471     5.0463     6.4934 
436 436       485      192.0  superiorparietal_19                1.3258     3.7330    -4.6063     9.7148    14.3212 
437 437       417      195.6  superiorparietal_20                2.1093     1.3908    -0.8531     4.6990     5.5521 
438 438       425      170.5  superiorparietal_21                4.4491     2.5606    -0.0334    10.8016    10.8351 
439 439       349      177.2  superiorparietal_22                3.5891     3.1284    -1.3719     9.5425    10.9144 
440 440       219      170.3  superiorparietal_23                1.7369     0.8878    -0.3331     3.8333     4.1664 
441 441       341      156.9  superiorparietal_24                3.5482     0.9080     1.3078     5.2114     3.9036 
442 442       454      151.8  superiorparietal_25               -0.8194     2.9645    -6.5452     5.8423    12.3875 
443 443       439      194.0  superiorparietal_26                4.8649     2.6023     0.0620    10.9489    10.8868 
444 444       466      167.3  superiorparietal_27               -1.8044     2.5895    -4.7491     5.0361     9.7852 
445 445       368      165.6  superiorparietal_28                3.4387     3.5182    -5.7341     7.5378    13.2720 
446 446       215      150.1  superiorparietal_29                3.5563     2.0827    -0.1081     7.5714     7.6795 
447 447       220      130.0  superiortemporal_1                 4.2637     1.9477     0.2778     7.8502     7.5724 
448 448       275      119.1  superiortemporal_2                 6.3499     1.8449     2.0786     9.8506     7.7721 
449 449       252      117.3  superiortemporal_3                -1.8956     1.5347    -5.5900     0.6319     6.2219 
450 450       231      120.0  superiortemporal_4                 0.9243     1.7152    -3.5825     3.9559     7.5385 
451 451       309      152.7  superiortemporal_5                 4.6085     1.5422     1.1857     7.5000     6.3143 
452 452       292      128.2  superiortemporal_6                 4.6930     1.7371     1.4551     7.9303     6.4752 
453 453       248      151.1  superiortemporal_7                 2.9639     2.3804    -0.9578     8.2045     9.1623 
454 454       286      115.5  superiortemporal_8                -1.1192     1.3250    -4.7521     0.6037     5.3558 
455 455       273       99.7  superiortemporal_9                 4.7623     2.1799     0.7447     9.1630     8.4183 
456 456       231      139.0  superiortemporal_10                7.3784     2.3178     3.3358    11.9199     8.5841 
457 457       377      145.0  superiortemporal_11               -2.8143     3.0954    -8.7145     2.7607    11.4753 
458 458       188      118.4  superiortemporal_12                3.5423     1.8323     1.0518     7.9167     6.8650 
459 459       283      141.7  superiortemporal_13               -1.3263     1.8805    -5.0016     2.7393     7.7408 
460 460       210      151.5  superiortemporal_14                3.0828     2.2951    -0.9928     6.2716     7.2644 
461 461       227      120.1  superiortemporal_15                1.3649     3.2458    -3.1826     8.1974    11.3801 
462 462       390      165.5  superiortemporal_16                1.5222     2.2900    -2.5761     7.1738     9.7499 
463 463       328      132.4  superiortemporal_17                2.7039     1.8762    -3.9346     6.0294     9.9640 
464 464       323      120.9  superiortemporal_18               -2.3208     2.2157    -6.7084     1.6616     8.3700 
465 465       267      136.8  superiortemporal_19               -0.2069     2.4970    -6.2473     5.0432    11.2905 
466 466       265      127.5  superiortemporal_20               -1.1023     2.0527    -5.7177     3.5906     9.3083 
467 467       359      148.2  superiortemporal_21               -1.1118     2.6026    -6.6457     2.5218     9.1675 
468 468       279      110.4  superiortemporal_22                2.6075     1.5111    -0.6369     5.5234     6.1603 
469 469       302      121.5  superiortemporal_23                0.6343     1.2571    -2.9285     2.9510     5.8795 
470 470       346      125.9  superiortemporal_24               -3.8252     2.3120    -6.9572     1.5507     8.5079 
471 471       256      124.2  superiortemporal_25                0.7488     3.2685    -6.2267     6.0236    12.2502 
472 472       250      114.8  superiortemporal_26                2.5819     4.3078    -4.7045    10.3818    15.0862 
473 473       361      139.5  supramarginal_1                    0.5253     3.0116    -6.1843     5.0248    11.2092 
474 474       386      152.5  supramarginal_2                   -3.6933     2.8128    -7.2383     2.2024     9.4407 
475 475       321      135.2  supramarginal_3                   -1.1935     2.6119    -5.3936     2.8973     8.2910 
476 476       391      156.1  supramarginal_4                    0.8627     1.5516    -3.1025     5.2226     8.3251 
477 477       476      199.6  supramarginal_5                    1.6915     2.5509    -3.5351     7.0184    10.5535 
478 478       371      183.3  supramarginal_6                    3.7322     2.1360    -0.8547     9.2578    10.1124 
479 479       351      158.3  supramarginal_7                    1.1284     1.7896    -2.0885     4.2761     6.3646 
480 480       410      178.8  supramarginal_8                    5.3432     4.5606    -1.9485    14.5272    16.4757 
481 481       365      160.4  supramarginal_9                    7.5135     2.2223     3.0308    11.9199     8.8890 
482 482       412      173.7  supramarginal_10                   5.5096     2.9763    -0.5746    10.6030    11.1777 
483 483       433      178.7  supramarginal_11                   4.2174     3.9782    -1.7034    11.7320    13.4354 
484 484       313      144.5  supramarginal_12                   1.5063     1.5404    -3.8361     4.6622     8.4982 
485 485       272      157.5  supramarginal_13                  -1.7359     1.6749    -4.3034     3.0972     7.4006 
486 486       370      167.1  supramarginal_14                   5.3284     2.7534     0.5760    11.9569    11.3809 
487 487       603      222.7  supramarginal_15                  -0.3586     2.3396    -4.3353     6.5355    10.8708 
488 488       435      145.7  supramarginal_16                  -1.5423     1.9938    -4.5618     2.5458     7.1077 
489 489       499      190.0  supramarginal_17                   0.9924     3.3705    -3.4859    11.2386    14.7245 
490 490       530      225.8  supramarginal_18                  -0.7723     3.6645    -7.9188     6.5942    14.5131 
491 491       525      223.7  supramarginal_19                   6.2317     2.3769     2.0585    13.9059    11.8474 
492 492       423      188.4  supramarginal_20                   7.3746     1.8979     4.3304    12.6365     8.3061 
493 493       376      165.1  supramarginal_21                   3.3614     2.3509    -5.2338     7.0260    12.2598 
494 494       251      130.9  temporalpole_1                     0.5482     1.0075    -0.7361     3.1047     3.8407 
495 495       216      160.9  temporalpole_2                     0.8493     1.2506    -0.8462     2.9476     3.7939 
496 496       244      129.4  temporalpole_3                     0.8345     0.7640    -0.7888     2.3845     3.1733 
497 497       262      112.6  transversetemporal_1              -2.0046     2.6428    -6.9451     2.3608     9.3060 
498 498       357      125.7  transversetemporal_2              -3.9664     2.6156    -7.3839     1.3262     8.7101 
499 499       199       82.7  transversetemporal_3              -0.7176     1.4673    -4.0818     2.3997     6.4815 
500 500       238      107.3  transversetemporal_4               0.3628     1.3145    -4.0509     2.9615     7.0124 
