# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/042/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_042.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_042.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.252.ctab 
# ColorTableTimeStamp 2020/12/04 20:53:42 
# InVolFile  /home/horikawa/FS_03/bold/042/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:44:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0603     0.9038    -5.7295     8.5573    14.2868 
  2   2       490      146.3  bankssts_1                         1.2281     3.5496    -4.6163    12.4529    17.0693 
  3   3       361      136.8  bankssts_2                         4.0874     2.7259    -1.8696     9.6083    11.4779 
  4   4       289      125.4  bankssts_3                         6.2617     1.9708     1.2651     9.7209     8.4558 
  5   5       375      156.6  bankssts_4                        -2.4096     2.2862    -7.4729     2.3464     9.8193 
  6   6       444      182.5  bankssts_5                        -1.7033     6.0843   -11.7318    11.7386    23.4704 
  7   7       233      127.4  bankssts_6                         2.1775     2.9204    -2.9587     5.8427     8.8014 
  8   8       228      104.4  caudalanteriorcingulate_1          0.1269     1.6926    -4.2946     2.0939     6.3884 
  9   9       284      121.4  caudalanteriorcingulate_2         -2.7860     2.3055    -7.4969     0.8969     8.3939 
 10  10       304      127.8  caudalanteriorcingulate_3         -2.9044     1.4334    -6.6982    -0.5101     6.1881 
 11  11       237      107.1  caudalanteriorcingulate_4         -0.6101     1.8736    -5.2090     1.9358     7.1448 
 12  12       346      142.8  caudalanteriorcingulate_5         -3.2962     2.7717    -7.9730     3.9472    11.9202 
 13  13       165       86.0  caudalanteriorcingulate_6          2.1114     1.1115    -0.5835     4.1909     4.7744 
 14  14       374      181.3  caudalmiddlefrontal_1             -0.4227     2.5749    -5.0963     4.0265     9.1227 
 15  15       251      174.5  caudalmiddlefrontal_2              2.6097     2.8473    -3.7341     8.1718    11.9059 
 16  16       342      177.4  caudalmiddlefrontal_3              1.3546     1.9185    -3.3604     6.4456     9.8060 
 17  17       284      203.9  caudalmiddlefrontal_4             -0.9588     1.2504    -4.5566     1.6575     6.2142 
 18  18       292      184.2  caudalmiddlefrontal_5             -0.8639     4.1080    -5.7160     8.6807    14.3967 
 19  19       369      187.6  caudalmiddlefrontal_6              0.0427     3.0129    -6.0715     3.9189     9.9904 
 20  20       249      182.4  caudalmiddlefrontal_7              2.8134     2.8294    -2.3296     8.3206    10.6501 
 21  21       367      187.6  caudalmiddlefrontal_8             -6.4520     1.8033    -9.8756    -0.9356     8.9400 
 22  22       385      237.8  caudalmiddlefrontal_9              3.3502     2.0652    -0.9521     6.9103     7.8624 
 23  23       288      152.9  caudalmiddlefrontal_10            -2.9722     1.3153    -5.8088    -1.0142     4.7946 
 24  24       279      122.3  caudalmiddlefrontal_11            -3.8011     1.8621    -5.8091     5.0786    10.8876 
 25  25       170      136.6  cuneus_1                           6.5807     1.6205     3.3699    10.0906     6.7208 
 26  26       124      112.6  cuneus_2                           7.5153     1.1521     5.7824    10.4138     4.6314 
 27  27       225      140.3  cuneus_3                           7.9551     1.6809     5.1556    11.2075     6.0519 
 28  28       287      242.9  cuneus_4                           9.6027     2.9199     5.5856    18.2513    12.6656 
 29  29       217      182.2  cuneus_5                          10.0270     2.8476     5.6808    17.7869    12.1061 
 30  30       239      170.7  cuneus_6                          10.0650     4.0350     5.3242    21.9885    16.6644 
 31  31       199      148.5  cuneus_7                           8.3687     1.0623     6.1768    11.0500     4.8732 
 32  32       160      127.7  cuneus_8                           6.0156     1.5396     2.7247     9.4538     6.7291 
 33  33       370      155.6  entorhinal_1                      -0.8934     3.1908    -5.9808     5.5589    11.5397 
 34  34       307      149.2  entorhinal_2                      -3.7378     2.5030    -7.5369     2.6416    10.1784 
 35  35       207      145.1  frontalpole_1                      5.3872     1.9472     2.0165     9.9881     7.9715 
 36  36       158      110.3  frontalpole_2                      3.2242     1.2698     0.9062     6.6186     5.7124 
 37  37       281      147.3  fusiform_1                        -3.6862     1.3808    -7.3832    -1.1330     6.2502 
 38  38       275      167.0  fusiform_2                         1.3918     0.8248    -1.2603     3.5934     4.8536 
 39  39       326      151.9  fusiform_3                        -1.7450     1.1497    -3.7093     0.7883     4.4976 
 40  40       362      170.3  fusiform_4                        -2.1251     2.0851    -4.6800     1.3771     6.0571 
 41  41       205      112.9  fusiform_5                        -0.6284     1.6751    -3.8257     2.0195     5.8453 
 42  42       211      116.5  fusiform_6                        -0.2290     2.5885    -5.3303     3.2036     8.5339 
 43  43       239      129.0  fusiform_7                        -0.5218     2.0402    -4.5283     2.4034     6.9318 
 44  44       256      147.4  fusiform_8                        -4.2951     2.3634    -8.7661     0.5435     9.3096 
 45  45       348      226.2  fusiform_9                         2.0699     1.3936    -0.7542     5.4067     6.1609 
 46  46       290      160.0  fusiform_10                       -1.9786     2.5391    -6.3544     4.4760    10.8303 
 47  47       209      113.1  fusiform_11                        2.2392     1.3313    -1.5536     4.3074     5.8610 
 48  48       272      169.1  fusiform_12                       -1.2717     2.3262    -5.1320     2.8956     8.0276 
 49  49       370      188.9  fusiform_13                       -3.7959     2.4139    -8.5534     0.5835     9.1369 
 50  50       304      191.6  fusiform_14                       -0.0619     3.4205    -6.8760     4.4872    11.3632 
 51  51       256      120.0  fusiform_15                       -0.0577     1.3451    -3.5961     3.3143     6.9104 
 52  52       273      157.6  fusiform_16                        0.8201     1.8434    -3.3257     4.9016     8.2272 
 53  53       197      105.2  fusiform_17                        2.2110     0.8510     0.0377     3.6259     3.5882 
 54  54       259      177.3  inferiorparietal_1                 0.6251     2.0103    -1.8896     5.8358     7.7254 
 55  55       406      197.3  inferiorparietal_2                 3.3232     2.4500    -2.7039     6.9252     9.6291 
 56  56       420      199.5  inferiorparietal_3                 9.6419     4.1095    -1.4319    16.8867    18.3186 
 57  57       475      211.9  inferiorparietal_4                 8.0700     3.8820    -0.2604    16.9924    17.2528 
 58  58       260      162.1  inferiorparietal_5                 1.6106     3.4429    -5.4839     6.5390    12.0229 
 59  59       276      187.8  inferiorparietal_6                -1.5603     1.8665    -6.1985     2.2265     8.4250 
 60  60       254      163.4  inferiorparietal_7                 1.3631     1.6643    -1.7347     4.3913     6.1260 
 61  61       392      174.3  inferiorparietal_8                 3.9483     2.6031     0.1464     9.8862     9.7398 
 62  62       369      163.6  inferiorparietal_9                 3.2270     2.3138    -1.3224     8.5016     9.8240 
 63  63       454      198.2  inferiorparietal_10                2.2707     2.5338    -4.7578     8.3201    13.0779 
 64  64       453      212.9  inferiorparietal_11                6.6844     2.8777    -0.9608    13.7893    14.7501 
 65  65       451      183.6  inferiorparietal_12                8.2002     2.5323     2.2597    12.0925     9.8328 
 66  66       557      219.6  inferiorparietal_13               -0.7145     1.7198    -4.8824     5.1219    10.0043 
 67  67       279      147.2  inferiorparietal_14               -2.8285     1.0864    -4.7812     0.0063     4.7875 
 68  68       253      133.5  inferiorparietal_15               -1.9511     2.6127    -5.8477     2.6298     8.4774 
 69  69       262      142.2  inferiorparietal_16                5.3964     3.3806    -1.3607    13.3672    14.7280 
 70  70       331      152.9  inferiorparietal_17               -0.1860     1.8757    -5.0779     2.9106     7.9886 
 71  71       544      192.9  inferiorparietal_18                5.1434     4.0409    -4.8362    13.0588    17.8950 
 72  72       356      216.5  inferiorparietal_19                0.5145     1.2402    -2.2637     4.4836     6.7473 
 73  73       355      143.7  inferiorparietal_20               -3.0238     1.8447    -6.5010     0.7862     7.2872 
 74  74       428      176.0  inferiorparietal_21                2.6759     1.6701    -0.9822     6.3370     7.3192 
 75  75       336      189.4  inferiorparietal_22               -1.8671     1.2745    -4.5724     0.6074     5.1798 
 76  76       330      208.7  inferiorparietal_23               -3.1849     1.3615    -6.3325    -0.9166     5.4159 
 77  77       310      187.6  inferiorparietal_24                0.5225     1.5276    -2.7659     3.8654     6.6313 
 78  78       489      248.5  inferiorparietal_25                6.4535     1.8037     1.2809    13.7301    12.4492 
 79  79       279      155.5  inferiorparietal_26                4.4725     1.6799     1.2087     7.7206     6.5119 
 80  80       204      137.0  inferiortemporal_1                -1.9695     0.7432    -3.3650    -0.7937     2.5713 
 81  81       252      152.8  inferiortemporal_2                -0.4404     1.6192    -2.8534     3.4805     6.3339 
 82  82       260      165.6  inferiortemporal_3                 1.3970     1.6957    -1.8458     4.3786     6.2245 
 83  83       243      151.4  inferiortemporal_4                -2.0597     0.7750    -4.2130    -0.4406     3.7724 
 84  84       235      154.1  inferiortemporal_5                -0.1630     0.9385    -2.3356     2.1886     4.5242 
 85  85       293      152.7  inferiortemporal_6                -3.0115     2.0247    -8.2772     0.6074     8.8846 
 86  86       299      160.3  inferiortemporal_7                -2.2283     1.2116    -4.2841     0.4076     4.6917 
 87  87       208      136.4  inferiortemporal_8                -0.7956     0.9153    -2.8387     0.5373     3.3759 
 88  88       200      124.0  inferiortemporal_9                -0.3469     0.7143    -2.1601     1.3330     3.4931 
 89  89       297      194.0  inferiortemporal_10                1.3008     0.9924    -1.1133     3.5069     4.6203 
 90  90       234      121.9  inferiortemporal_11               -1.6018     1.4123    -4.2622     0.8232     5.0854 
 91  91       232      169.1  inferiortemporal_12                2.6188     0.9133     0.1578     4.3658     4.2080 
 92  92       387      275.0  inferiortemporal_13               -1.7386     2.3938    -5.7347     3.0647     8.7994 
 93  93       260      188.2  inferiortemporal_14               -0.0255     2.8573    -6.5636     3.7004    10.2640 
 94  94       305      173.4  inferiortemporal_15               -0.2799     2.5664    -8.0458     3.6054    11.6512 
 95  95       232      151.0  inferiortemporal_16                0.2856     0.8235    -1.3877     1.6416     3.0293 
 96  96       316      115.8  insula_1                          -3.3558     1.7471    -6.4528    -0.5755     5.8773 
 97  97       338      127.3  insula_2                          -0.0053     2.5113    -5.0637     5.4067    10.4705 
 98  98       350      133.1  insula_3                           4.1533     1.4362     0.1508     6.8553     6.7046 
 99  99       277      108.4  insula_4                          -3.9032     2.1720    -7.2943     0.7848     8.0791 
100 100       300       89.4  insula_5                          -0.7091     1.4771    -3.7682     2.1843     5.9525 
101 101       287       96.9  insula_6                          -1.8904     1.1995    -4.2199     0.3799     4.5999 
102 102       224       98.2  insula_7                          -3.5145     0.6983    -4.6384    -1.5579     3.0804 
103 103       308      140.3  insula_8                          -3.8190     1.9379    -7.0558     1.9564     9.0122 
104 104       374      146.2  insula_9                          -4.9160     1.0737    -6.9713    -0.6304     6.3408 
105 105       354      110.8  insula_10                         -0.3335     2.4697    -5.3859     4.0933     9.4792 
106 106       308      105.6  insula_11                         -1.5598     1.0830    -4.1662     1.1245     5.2906 
107 107       384      132.3  insula_12                          0.3126     2.8236    -4.9317     6.8247    11.7564 
108 108       357      102.1  insula_13                         -3.9731     2.6462   -10.4689     0.3901    10.8591 
109 109       285      133.8  insula_14                         -3.8628     1.4894    -6.0778     0.5398     6.6176 
110 110       308      118.9  insula_15                         -1.9025     2.9869    -7.2453     5.9658    13.2111 
111 111       329       93.7  insula_16                          0.0510     0.9709    -1.8167     2.0172     3.8339 
112 112       336      120.4  isthmuscingulate_1                 3.0858     2.7510    -4.0096     6.7996    10.8092 
113 113       328      134.2  isthmuscingulate_2                 6.4244     1.0811     2.8226     8.0947     5.2720 
114 114       296      114.8  isthmuscingulate_3                 2.7262     1.3841     0.2809     6.1469     5.8659 
115 115       338      122.7  isthmuscingulate_4                 1.0318     1.9060    -3.8442     5.0027     8.8470 
116 116       393      149.3  isthmuscingulate_5                -0.0423     4.0515    -9.2551     7.7022    16.9573 
117 117       342      120.2  isthmuscingulate_6                 9.4391     7.2661    -8.8899    19.0245    27.9144 
118 118       287      224.6  lateraloccipital_1                 9.1048     1.5588     4.8766    11.7921     6.9155 
119 119       281      199.4  lateraloccipital_2                 0.1367     1.0135    -2.3777     2.0414     4.4191 
120 120       238      143.3  lateraloccipital_3                 0.8804     0.9072    -2.1086     2.0269     4.1355 
121 121       224      175.6  lateraloccipital_4                -0.1042     2.2292    -3.7302     4.7159     8.4462 
122 122       275      169.4  lateraloccipital_5                -2.6225     1.1280    -5.3482     0.0966     5.4448 
123 123       282      208.2  lateraloccipital_6                -2.0360     1.7049    -5.3397     0.9873     6.3270 
124 124       250      166.1  lateraloccipital_7                 1.5490     2.0209    -2.4691     4.3156     6.7847 
125 125       304      226.9  lateraloccipital_8                 6.5493     3.4584     0.1201    13.0694    12.9493 
126 126       283      224.5  lateraloccipital_9                 2.7426     1.8602     0.0765     7.8792     7.8027 
127 127       164      146.7  lateraloccipital_10                5.3817     1.6841     2.1817     9.1469     6.9652 
128 128       235      190.2  lateraloccipital_11               -0.4950     2.6466    -5.4084     2.8488     8.2572 
129 129       315      252.2  lateraloccipital_12                5.7746     4.2961     0.0620    14.2612    14.1992 
130 130       313      238.3  lateraloccipital_13                8.4024     3.0327     1.4523    14.4363    12.9840 
131 131       205      168.7  lateraloccipital_14                4.1404     1.4601     0.7554     6.4698     5.7144 
132 132       283      197.0  lateraloccipital_15                1.7143     0.7558     0.9330     4.3234     3.3904 
133 133       250      182.1  lateraloccipital_16                1.1252     0.8986    -0.4142     3.7974     4.2117 
134 134       250      192.2  lateraloccipital_17                1.5515     0.4748     0.3004     2.6992     2.3989 
135 135       276      214.9  lateraloccipital_18                6.4147     1.3642     2.5263     8.5940     6.0677 
136 136       238      165.4  lateraloccipital_19                1.3870     1.7882    -4.1085     3.7549     7.8634 
137 137       246      190.1  lateraloccipital_20               10.7918     1.7960     7.0859    14.1020     7.0161 
138 138       245      205.8  lateraloccipital_21                5.5821     2.4121     1.4202    10.8021     9.3818 
139 139       234      176.8  lateraloccipital_22               -0.5495     1.5274    -4.2435     3.1896     7.4332 
140 140       269      178.2  lateraloccipital_23                5.0359     1.0231     3.1797     7.9409     4.7612 
141 141       208      138.6  lateralorbitofrontal_1            -0.3157     2.4778    -4.5121     4.8304     9.3426 
142 142       176      121.0  lateralorbitofrontal_2             2.1966     0.6591     1.0693     3.9144     2.8451 
143 143       236      144.3  lateralorbitofrontal_3             2.9230     1.7658    -2.1191     6.2042     8.3234 
144 144       210      108.6  lateralorbitofrontal_4            -1.1232     1.2916    -3.9053     0.7202     4.6255 
145 145       329      137.6  lateralorbitofrontal_5             1.3758     2.5526    -4.2517     5.4910     9.7427 
146 146       362      152.4  lateralorbitofrontal_6            -0.3579     1.7151    -3.5915     4.3868     7.9783 
147 147       321      176.4  lateralorbitofrontal_7             0.8550     2.4585    -3.8975     5.3229     9.2204 
148 148       231      105.8  lateralorbitofrontal_8            -0.0839     3.2044    -4.0648     8.9514    13.0162 
149 149       270      109.8  lateralorbitofrontal_9            -0.2291     1.4695    -4.5622     1.6751     6.2373 
150 150       271      129.8  lateralorbitofrontal_10            2.3036     2.8217    -2.2192     8.1196    10.3387 
151 151       304      122.5  lateralorbitofrontal_11            2.1399     2.1184    -1.8687     7.6210     9.4896 
152 152       217      114.6  lateralorbitofrontal_12           -2.6396     1.3844    -4.7386     1.9822     6.7208 
153 153       168      108.3  lateralorbitofrontal_13            1.4658     2.5606    -2.4453     6.3737     8.8190 
154 154       220      134.3  lateralorbitofrontal_14            0.9532     1.4287    -1.3894     3.5880     4.9774 
155 155       210      101.5  lateralorbitofrontal_15            1.5826     3.0238    -1.8255     8.5964    10.4219 
156 156       185      100.0  lateralorbitofrontal_16            0.8319     1.5040    -1.4641     4.4612     5.9253 
157 157       260      105.9  lateralorbitofrontal_17           -1.1781     2.9824    -5.9115     7.7088    13.6203 
158 158       225      154.7  lingual_1                          8.3883     2.8231     0.9999    12.7669    11.7670 
159 159       179      115.4  lingual_2                          1.5355     1.6412    -1.1218     6.8135     7.9354 
160 160       223      154.7  lingual_3                          1.5549     1.3168    -1.1224     3.6855     4.8079 
161 161       291      251.9  lingual_4                          0.9216     0.8053    -0.5305     3.5778     4.1083 
162 162       230      134.7  lingual_5                          2.3888     3.2813    -3.6922     8.1593    11.8515 
163 163       353      158.1  lingual_6                          5.0677     3.2476    -0.6624    11.4459    12.1083 
164 164       219      134.6  lingual_7                          3.2028     2.3557    -0.6403     7.8139     8.4542 
165 165       238      178.8  lingual_8                         15.1413     3.1383     8.8733    20.6501    11.7768 
166 166       187      180.5  lingual_9                          7.3657     1.9924     3.5640    11.4508     7.8868 
167 167       172      172.3  lingual_10                         2.4683     2.6863    -1.1689     8.8754    10.0444 
168 168       251      159.6  lingual_11                        10.7962     1.6042     8.2154    14.4361     6.2207 
169 169       179      173.2  lingual_12                         2.1590     1.0668    -0.7292     5.2471     5.9763 
170 170       192      177.4  lingual_13                        11.5812     2.3529     6.0422    15.0806     9.0385 
171 171       153      164.2  lingual_14                        10.4556     4.4752     1.6204    18.7443    17.1239 
172 172       292      122.6  lingual_15                         7.8043     4.2431    -4.5349    12.8485    17.3834 
173 173       222      216.8  lingual_16                         7.7750     2.1726     2.8045    12.2546     9.4501 
174 174       244      114.1  lingual_17                         2.8461     1.5602    -0.8030     6.7852     7.5882 
175 175       227      172.0  medialorbitofrontal_1              4.7311     1.9156     1.5701     8.8675     7.2974 
176 176       227      115.8  medialorbitofrontal_2              1.4396     2.5806    -2.8098     5.2792     8.0891 
177 177       249      159.3  medialorbitofrontal_3              2.5088     0.8542     1.4500     5.3029     3.8529 
178 178       210      100.4  medialorbitofrontal_4              5.9299     2.0950     0.9517     9.5627     8.6110 
179 179       226      112.5  medialorbitofrontal_5              4.9206     0.9507     2.4472     6.3871     3.9399 
180 180       214      105.9  medialorbitofrontal_6             -1.8680     1.5139    -5.2749     1.0021     6.2770 
181 181       256      132.0  medialorbitofrontal_7              5.3900     1.0911     2.5241     7.1506     4.6264 
182 182       257      131.1  medialorbitofrontal_8              2.6189     1.8876    -0.4826     6.0906     6.5732 
183 183       195      139.2  medialorbitofrontal_9              3.7083     1.3154     1.7181     7.3492     5.6311 
184 184       282      135.9  medialorbitofrontal_10             1.6221     0.4770     0.6199     2.5900     1.9702 
185 185       261      109.7  medialorbitofrontal_11             1.5109     3.4878    -5.8011     6.6007    12.4018 
186 186       240      149.8  middletemporal_1                  -0.4704     0.5603    -2.4722     0.8340     3.3062 
187 187       207      137.8  middletemporal_2                   0.2444     1.7695    -1.9004     3.3461     5.2465 
188 188       174      135.4  middletemporal_3                  -0.3240     1.6399    -2.6725     4.3380     7.0104 
189 189       294      115.8  middletemporal_4                  -1.4482     1.5436    -4.6945     2.8185     7.5129 
190 190       210      145.3  middletemporal_5                   1.4040     1.2005    -0.9642     4.6262     5.5905 
191 191       296      149.1  middletemporal_6                   2.2708     2.6370    -3.3091     8.3583    11.6674 
192 192       226      151.6  middletemporal_7                   1.0368     1.0668    -1.2574     2.8683     4.1258 
193 193       261      157.5  middletemporal_8                   0.3429     0.8838    -1.9493     1.8552     3.8046 
194 194       273      178.8  middletemporal_9                  -1.3739     1.6529    -4.2519     1.6719     5.9238 
195 195       236      122.5  middletemporal_10                  4.0598     2.2011    -1.5255     7.8195     9.3450 
196 196       244      133.2  middletemporal_11                  2.6276     1.5465     0.1736     7.2771     7.1035 
197 197       500      262.6  middletemporal_12                 -2.3158     1.5328    -5.5609     1.9728     7.5336 
198 198       319      172.2  middletemporal_13                  0.2053     1.9551    -5.1631     4.6178     9.7809 
199 199       206      123.0  middletemporal_14                  1.8982     1.1624    -1.3700     3.5959     4.9659 
200 200       334      209.1  middletemporal_15                 -3.2848     3.1259    -8.5779     2.0835    10.6614 
201 201       375      214.3  middletemporal_16                 -3.1259     1.0439    -6.1530    -1.2004     4.9526 
202 202       241      150.2  middletemporal_17                  0.3581     1.0964    -1.4288     4.2519     5.6807 
203 203       217      143.6  middletemporal_18                  1.0792     1.0278    -1.2347     3.1703     4.4051 
204 204       217      137.6  middletemporal_19                 -1.5014     1.3460    -4.1851     1.0424     5.2275 
205 205       329      119.8  paracentral_1                      5.6795     2.0576    -0.0490     9.8416     9.8905 
206 206       286      137.7  paracentral_2                     -0.8370     1.0502    -3.5430     2.3552     5.8981 
207 207       349      181.0  paracentral_3                     -3.4579     1.8815    -7.1993    -0.1811     7.0182 
208 208       302      136.0  paracentral_4                     -1.4295     1.8962    -5.1518     2.0499     7.2017 
209 209       214      101.3  paracentral_5                     -0.6703     1.5520    -3.9645     2.8098     6.7744 
210 210       336      114.1  paracentral_6                     -1.7638     3.3434    -9.1620     4.6721    13.8341 
211 211       371      135.8  paracentral_7                     -0.9049     1.8111    -4.8085     6.1513    10.9598 
212 212       360      117.2  paracentral_8                      7.1029     2.6029    -1.2999    10.8207    12.1205 
213 213       319      115.3  paracentral_9                      2.2868     2.2612    -2.4568     6.2146     8.6714 
214 214       386      131.8  paracentral_10                     1.4328     2.5131    -2.6415     8.7404    11.3819 
215 215       291      121.9  paracentral_11                     2.4587     1.9169    -2.2929     7.5936     9.8865 
216 216       250       99.8  paracentral_12                     1.8227     1.8366    -0.9672     5.5563     6.5234 
217 217       221       96.9  parahippocampal_1                 -1.2412     1.6952    -4.9427     2.3336     7.2763 
218 218       216      111.7  parahippocampal_2                 -1.5263     0.8085    -3.7174     0.5189     4.2363 
219 219       308      127.5  parahippocampal_3                  0.7537     1.6738    -1.8258     4.7462     6.5720 
220 220       232      124.9  parahippocampal_4                  0.1333     2.3020    -5.7026     3.0053     8.7079 
221 221       286      109.3  parahippocampal_5                 -1.7139     2.5327    -5.9569     2.8839     8.8408 
222 222       215      107.4  parahippocampal_6                 -1.4370     1.7697    -4.1548     1.8196     5.9745 
223 223       235      152.1  parsopercularis_1                  0.2260     1.7407    -2.7071     3.9481     6.6552 
224 224       295      128.4  parsopercularis_2                 -0.8362     1.7087    -5.1348     2.0151     7.1500 
225 225       285      156.2  parsopercularis_3                 -0.1785     2.3679    -3.1320     5.6448     8.7768 
226 226       233      159.4  parsopercularis_4                  0.6130     1.5058    -1.9404     3.9142     5.8546 
227 227       295      127.1  parsopercularis_5                  0.1662     0.8547    -1.5667     2.3238     3.8904 
228 228       319      146.7  parsopercularis_6                  1.4571     1.1215    -2.2748     3.2629     5.5377 
229 229       248      147.2  parsopercularis_7                 -2.3731     1.5943    -5.8950     0.8874     6.7824 
230 230       283      179.0  parsopercularis_8                  0.0706     0.9491    -1.7601     2.1532     3.9133 
231 231       301      100.0  parsopercularis_9                 -0.6043     3.3084    -6.2495     4.5889    10.8384 
232 232       177      132.6  parsorbitalis_1                   -0.5328     2.1323    -3.2372     5.5687     8.8059 
233 233       238      170.2  parsorbitalis_2                   -0.5149     1.3400    -2.5714     4.3911     6.9625 
234 234       217      176.2  parsorbitalis_3                    0.0741     1.0326    -2.1194     2.6553     4.7747 
235 235       315      197.8  parsorbitalis_4                    2.1094     2.2765    -2.2431     6.5217     8.7648 
236 236       305      179.7  parstriangularis_1                 1.7427     1.8826    -1.6711     6.2858     7.9569 
237 237       293      193.3  parstriangularis_2                -0.6867     0.9785    -2.1202     3.3001     5.4203 
238 238       318      130.1  parstriangularis_3                -2.7093     1.8534    -7.4098     0.8613     8.2711 
239 239       339      186.6  parstriangularis_4                 2.5912     2.1741    -1.5970     6.2212     7.8182 
240 240       235      132.4  parstriangularis_5                -2.7379     2.3317    -7.4849     2.3242     9.8091 
241 241       244      142.8  parstriangularis_6                 0.6394     0.9058    -1.0601     4.1653     5.2254 
242 242       310      172.0  parstriangularis_7                 0.9225     1.3265    -1.0543     3.6801     4.7344 
243 243       300      110.8  parstriangularis_8                -2.2110     2.0622    -7.2167     0.7226     7.9393 
244 244       285      162.7  pericalcarine_1                    4.8428     3.2503    -0.9124    10.6084    11.5208 
245 245       212      138.1  pericalcarine_2                   12.7314     2.8625     7.3067    18.6166    11.3099 
246 246       196      178.9  pericalcarine_3                   11.6493     2.2604     7.7910    19.5581    11.7672 
247 247       287      196.8  pericalcarine_4                   11.6443     3.1274     6.3171    17.5803    11.2632 
248 248       223      143.0  pericalcarine_5                    6.1749     1.5972     3.4252    10.6916     7.2664 
249 249       150      119.5  pericalcarine_6                   13.8527     1.2977     9.8082    16.3436     6.5353 
250 250       244      159.2  pericalcarine_7                   15.7967     4.5651     6.7447    22.6562    15.9115 
251 251       183      157.2  pericalcarine_8                    9.8011     3.9147     4.5744    17.4293    12.8549 
252 252       295      134.5  postcentral_1                      4.6194     4.7238    -2.7424    14.0651    16.8075 
253 253       264      113.7  postcentral_2                      5.3407     2.5247    -0.0322    11.1989    11.2310 
254 254       372      156.8  postcentral_3                     -2.3113     1.6557    -5.6930     2.4775     8.1705 
255 255       216      115.1  postcentral_4                      2.1193     3.1052    -2.5773    11.1713    13.7485 
256 256       281      140.0  postcentral_5                     -3.4129     1.4989    -5.2510     0.6702     5.9212 
257 257       378      148.9  postcentral_6                     -0.8865     1.7328    -5.3870     3.3723     8.7592 
258 258       191      108.4  postcentral_7                      6.4417     3.7322    -0.4714    13.7584    14.2299 
259 259       328      125.4  postcentral_8                      0.9052     2.6974    -3.3517     6.6287     9.9803 
260 260       432      153.7  postcentral_9                     -1.9174     2.8874    -7.7043     4.5333    12.2376 
261 261       262      115.8  postcentral_10                     8.3805     2.7609    -1.1080    11.1749    12.2830 
262 262       241      113.7  postcentral_11                     0.3145     2.1000    -3.4899     5.1298     8.6197 
263 263       323      128.2  postcentral_12                     4.3850     4.2655    -2.5812    11.3400    13.9211 
264 264       220       99.6  postcentral_13                     1.4903     1.2690    -0.4338     4.9052     5.3390 
265 265       195       93.8  postcentral_14                     7.4245     2.2214     1.2568    10.9238     9.6670 
266 266       263      125.7  postcentral_15                     4.7839     2.5467    -1.8195     9.6892    11.5087 
267 267       240      123.0  postcentral_16                     6.8909     4.6508    -1.3489    14.2007    15.5496 
268 268       321      136.9  postcentral_17                    -0.1325     2.2138    -4.4904     4.4960     8.9864 
269 269       348      135.3  postcentral_18                    -2.4331     2.8852    -7.7132     4.0945    11.8077 
270 270       270      110.8  postcentral_19                     5.4595     2.3039     0.1525     9.4146     9.2621 
271 271       322      125.4  postcentral_20                     1.6526     1.4063    -1.6619     3.7866     5.4485 
272 272       422      158.9  postcentral_21                     0.4179     3.8839    -6.1079     6.9554    13.0634 
273 273       263      115.6  postcentral_22                     0.9002     2.3674    -3.1439     5.1069     8.2509 
274 274       340      125.0  postcentral_23                     1.1672     2.6454    -4.8019     5.0082     9.8102 
275 275       335      123.5  postcentral_24                    -4.5000     2.2930   -10.6453     0.8708    11.5162 
276 276       367      143.4  postcentral_25                     2.6131     3.4865    -3.6636    10.9465    14.6100 
277 277       350      125.1  postcentral_26                    -4.8989     1.6230   -10.5736    -2.4276     8.1461 
278 278       265      114.2  postcentral_27                     3.9574     2.2683    -3.1473     6.7161     9.8633 
279 279       363      139.4  postcentral_28                     2.4980     1.5575    -0.6074     6.4095     7.0170 
280 280       340      127.5  postcentral_29                    -4.1423     2.7126    -9.5640     1.1969    10.7609 
281 281       207      102.4  postcentral_30                     1.1876     1.4570    -4.3560     3.1960     7.5521 
282 282       331      113.2  posteriorcingulate_1              -1.0462     3.3289    -7.3190     3.9070    11.2260 
283 283       321      133.3  posteriorcingulate_2               3.0755     3.0327    -2.0385     7.1964     9.2349 
284 284       260      107.6  posteriorcingulate_3               2.2803     1.4403    -1.8645     5.3952     7.2597 
285 285       385      160.8  posteriorcingulate_4               1.8604     2.7098    -2.5801     8.1823    10.7624 
286 286       261       96.6  posteriorcingulate_5               3.6622     0.9648     1.5969     5.2520     3.6552 
287 287       359      130.1  posteriorcingulate_6               4.6013     1.7425    -1.2016     7.1191     8.3207 
288 288       414      156.2  posteriorcingulate_7              -0.3134     2.0214    -4.5298     5.8312    10.3611 
289 289       330      141.6  posteriorcingulate_8               0.3704     1.9523    -4.7638     4.4444     9.2082 
290 290       217       89.1  posteriorcingulate_9               2.0938     1.1650    -1.7053     4.1339     5.8392 
291 291       282      125.7  precentral_1                      -1.6709     1.6285    -5.4791     2.6536     8.1328 
292 292       281      127.6  precentral_2                      -3.2365     2.3428    -6.8284     4.1396    10.9681 
293 293       278      147.8  precentral_3                       0.3806     1.2076    -3.5597     1.8912     5.4509 
294 294       327      132.2  precentral_4                       1.1509     1.3141    -2.4280     3.6938     6.1218 
295 295       312      136.0  precentral_5                       1.0738     1.7224    -4.4799     4.0645     8.5444 
296 296       267      119.9  precentral_6                       5.1165     3.0583    -0.6792    10.7996    11.4788 
297 297       353      134.7  precentral_7                      -2.9832     2.6464    -8.8491     1.8510    10.7001 
298 298       244      131.4  precentral_8                      -3.0134     1.7557    -7.5898    -1.0926     6.4972 
299 299       301      143.4  precentral_9                      -2.1244     3.5414    -9.8258     4.0540    13.8798 
300 300       295      167.0  precentral_10                      3.7749     3.5704    -1.2849    11.4051    12.6900 
301 301       318      155.0  precentral_11                      1.5973     2.6862    -3.1987     8.0909    11.2897 
302 302       324      109.2  precentral_12                     -0.3050     1.9934    -3.4925     2.6364     6.1289 
303 303       310      124.6  precentral_13                      6.0447     2.2377     1.2004     8.9481     7.7477 
304 304       262      118.4  precentral_14                      4.5473     2.0828    -0.5157     8.3090     8.8246 
305 305       335      112.8  precentral_15                      0.3554     2.8026    -4.8350     6.2180    11.0530 
306 306       316      117.1  precentral_16                      0.8618     2.6547    -6.7267     6.2111    12.9378 
307 307       308      116.9  precentral_17                      5.5867     2.1447     0.4741     9.8234     9.3493 
308 308       366      160.8  precentral_18                      2.7994     2.0580     0.0859     8.4349     8.3491 
309 309       341      115.7  precentral_19                     -4.3612     3.7522   -10.6872     2.8707    13.5579 
310 310       270      130.6  precentral_20                     -4.3751     3.3603    -9.6253     7.5181    17.1434 
311 311       224      115.2  precentral_21                     -2.7160     1.8689    -6.5078     0.6151     7.1228 
312 312       291      118.2  precentral_22                     -4.1984     1.5971    -7.6705    -1.0555     6.6150 
313 313       351      124.6  precentral_23                      1.2152     2.2179    -2.7225     5.7756     8.4980 
314 314       318      128.9  precentral_24                      3.0111     1.5373     0.6252     6.5881     5.9629 
315 315       463      178.7  precentral_25                      3.9940     2.9922    -1.3652     9.4502    10.8154 
316 316       291      130.4  precentral_26                     -1.2786     1.1523    -3.6862     2.1006     5.7868 
317 317       325      143.0  precentral_27                     -1.0456     1.1103    -4.3923     1.9606     6.3530 
318 318       230      103.8  precentral_28                      5.2600     2.7529    -0.4983     9.9080    10.4063 
319 319       366      175.8  precentral_29                      0.9111     1.3603    -3.2933     3.0398     6.3331 
320 320       240      109.7  precentral_30                      2.2182     1.2754    -0.2218     4.3522     4.5740 
321 321       282      126.5  precentral_31                     -0.5796     1.1455    -2.2621     2.6963     4.9584 
322 322       296      126.8  precentral_32                     -0.5432     2.9176    -7.5856     4.0324    11.6180 
323 323       307      119.1  precentral_33                      1.4540     2.4365    -4.2614     5.6378     9.8992 
324 324       220      132.3  precentral_34                      0.9695     6.3246    -9.1573     9.9526    19.1100 
325 325       196      107.9  precentral_35                      1.7072     1.6937    -2.8409     5.5405     8.3814 
326 326       265      124.7  precentral_36                     -2.0166     2.4418    -7.4730     1.5814     9.0543 
327 327       212      132.7  precuneus_1                        1.3362     2.0381    -1.6827     6.4531     8.1359 
328 328       213      143.1  precuneus_2                        4.4022     1.5431     1.3342     7.5224     6.1882 
329 329       322      142.2  precuneus_3                        0.9386     1.5712    -2.3994     4.9892     7.3885 
330 330       346      122.6  precuneus_4                        4.9902     1.5900     1.0793     7.7274     6.6481 
331 331       358      143.6  precuneus_5                        3.5236     2.4406    -2.1500     8.5364    10.6863 
332 332       309      147.3  precuneus_6                       -3.0695     1.8272    -7.1493     2.0142     9.1635 
333 333       360      186.2  precuneus_7                        9.3634     2.2607     5.8727    14.7266     8.8539 
334 334       460      171.4  precuneus_8                        2.2881     2.0183    -1.3195     7.6099     8.9294 
335 335       326      118.3  precuneus_9                        4.4117     1.7397     0.5623     7.8124     7.2501 
336 336       286      166.7  precuneus_10                      -1.7301     1.3945    -5.9938     0.8434     6.8373 
337 337       448      168.1  precuneus_11                       1.2019     2.2336    -4.9908     4.8775     9.8683 
338 338       286      141.6  precuneus_12                       1.4912     1.3180    -0.9564     4.6200     5.5764 
339 339       460      162.1  precuneus_13                       3.4188     2.0325    -3.4463     6.5671    10.0134 
340 340       425      179.4  precuneus_14                      -1.1280     3.5509    -6.7319     8.5146    15.2465 
341 341       421      185.5  precuneus_15                       5.5849     3.1106    -1.2069    13.9395    15.1464 
342 342       320      176.5  precuneus_16                       2.3894     2.3003    -1.4577     7.1544     8.6121 
343 343       313      119.5  precuneus_17                       0.4915     3.4803    -8.5879     6.4475    15.0354 
344 344       448      157.7  precuneus_18                       3.8025     2.1843     0.2443     8.8314     8.5872 
345 345       279      125.1  precuneus_19                      -4.3151     3.0982    -8.4253     4.2674    12.6927 
346 346       383      127.9  precuneus_20                       5.5837     1.6598     1.2123     8.0350     6.8227 
347 347       340      162.8  precuneus_21                       5.0839     1.6427     0.6663     7.3474     6.6811 
348 348       231      110.8  precuneus_22                       2.1810     1.0739    -1.2214     4.0112     5.2326 
349 349       381      131.8  precuneus_23                       3.2391     1.8256    -0.3281     8.4026     8.7307 
350 350       218      114.1  rostralanteriorcingulate_1         3.9976     1.6736     1.3141     8.1849     6.8707 
351 351       289      154.3  rostralanteriorcingulate_2         2.3178     2.5956    -0.5818     8.6608     9.2426 
352 352       208      112.1  rostralanteriorcingulate_3         1.2735     1.3229    -1.0255     3.8900     4.9154 
353 353       184      101.6  rostralanteriorcingulate_4         1.2353     1.7332    -0.8652     8.0139     8.8791 
354 354       158      136.7  rostralmiddlefrontal_1             8.7064     1.9511     5.0790    12.3784     7.2994 
355 355       285      176.5  rostralmiddlefrontal_2             2.4836     2.1128    -2.0555     6.2124     8.2679 
356 356       228      147.0  rostralmiddlefrontal_3             6.0540     1.8844     0.5714    12.2697    11.6982 
357 357       245      169.3  rostralmiddlefrontal_4             0.7529     1.1492    -2.4596     2.7511     5.2107 
358 358       219      168.6  rostralmiddlefrontal_5             2.7088     3.9137    -2.2343    13.6322    15.8665 
359 359       198      164.8  rostralmiddlefrontal_6             8.2296     1.8220     5.7498    12.4645     6.7147 
360 360       278      156.3  rostralmiddlefrontal_7             2.2043     2.2271    -3.2390     5.7944     9.0334 
361 361       193      138.7  rostralmiddlefrontal_8             8.5402     3.7048     3.2312    15.6069    12.3757 
362 362       272      180.5  rostralmiddlefrontal_9             0.9619     1.5121    -3.1382     3.6996     6.8378 
363 363       407      201.1  rostralmiddlefrontal_10           -1.2773     1.3094    -3.2874     2.6166     5.9040 
364 364       212      178.0  rostralmiddlefrontal_11            8.6027     3.2355     4.0801    14.1628    10.0826 
365 365       289      204.2  rostralmiddlefrontal_12            1.2776     1.7313    -1.6597     6.3223     7.9820 
366 366       233      175.8  rostralmiddlefrontal_13            4.6429     2.0136     0.7381     8.5215     7.7834 
367 367       337      201.3  rostralmiddlefrontal_14            4.3648     2.0957    -0.6248     7.7269     8.3517 
368 368       300      190.5  rostralmiddlefrontal_15            6.4921     2.6119     0.7997     9.9480     9.1483 
369 369       295      181.0  rostralmiddlefrontal_16            3.3969     2.2522    -1.0532     7.2859     8.3392 
370 370       293      207.2  rostralmiddlefrontal_17           -0.0790     1.6075    -3.1180     4.5095     7.6276 
371 371       288      152.3  rostralmiddlefrontal_18            1.3779     2.8935    -2.8942     8.9870    11.8812 
372 372       470      257.4  rostralmiddlefrontal_19            0.6878     2.3655    -4.0101     4.3658     8.3759 
373 373       290      155.7  rostralmiddlefrontal_20            0.9935     2.0652    -2.6147     6.6208     9.2356 
374 374       426      228.6  rostralmiddlefrontal_21            2.1289     2.3812    -1.0971     9.8287    10.9258 
375 375       351      204.7  rostralmiddlefrontal_22            4.3161     1.4637     1.2427     9.0486     7.8059 
376 376       271      147.8  rostralmiddlefrontal_23            1.3092     0.7958    -0.2743     4.1417     4.4160 
377 377       552      281.8  rostralmiddlefrontal_24            2.6163     2.6679    -5.1539     6.6216    11.7755 
378 378       271      188.5  rostralmiddlefrontal_25            2.0592     1.4946    -0.1197     5.5309     5.6506 
379 379       152      119.8  rostralmiddlefrontal_26            3.5461     1.6748     0.9022     7.2668     6.3646 
380 380       221      155.7  rostralmiddlefrontal_27            1.9505     1.2704    -0.3939     5.7667     6.1605 
381 381       273      166.3  superiorfrontal_1                  2.2947     2.3852    -1.6243     8.0624     9.6868 
382 382       263      166.7  superiorfrontal_2                  1.8182     1.3806    -1.1249     4.9599     6.0848 
383 383       249      138.8  superiorfrontal_3                  1.5895     1.3300    -1.0875     5.0058     6.0933 
384 384       212      175.8  superiorfrontal_4                  6.4407     1.1656     3.4397     8.8445     5.4048 
385 385       256      159.2  superiorfrontal_5                  7.9652     1.2746     4.6244    11.0241     6.3997 
386 386       286      141.4  superiorfrontal_6                  2.5009     2.1710    -1.5266     7.2842     8.8109 
387 387       263      176.1  superiorfrontal_7                  4.1339     1.4519     1.3362     7.9229     6.5867 
388 388       234      126.4  superiorfrontal_8                  2.5859     1.1840     0.2964     4.5382     4.2418 
389 389       283      151.2  superiorfrontal_9                  0.2049     3.4237    -5.5757     6.9659    12.5417 
390 390       185      136.5  superiorfrontal_10                 6.1914     2.6977     1.2811     9.2478     7.9667 
391 391       288      151.6  superiorfrontal_11                -1.2370     1.1200    -3.8002     1.4326     5.2328 
392 392       271      127.2  superiorfrontal_12                 7.2290     2.3476    -0.0470    12.9493    12.9963 
393 393       345      164.4  superiorfrontal_13                -3.2480     0.9318    -4.9008    -0.5244     4.3764 
394 394       300      140.3  superiorfrontal_14                 2.5894     1.0733    -0.4184     4.7654     5.1838 
395 395       231      135.6  superiorfrontal_15                 2.9855     1.9442    -0.2776     7.3423     7.6199 
396 396       276      143.1  superiorfrontal_16                 0.8621     1.3056    -2.4531     4.2628     6.7159 
397 397       368      185.6  superiorfrontal_17                -4.0626     1.5364    -7.2103    -0.1059     7.1044 
398 398       324      157.9  superiorfrontal_18                -0.0318     2.1839    -3.3253     6.3568     9.6821 
399 399       200      142.4  superiorfrontal_19                 5.1171     2.6700     0.0712     9.2490     9.1779 
400 400       270      136.5  superiorfrontal_20                 9.4977     3.1594    -0.0228    14.6348    14.6575 
401 401       225      147.6  superiorfrontal_21                 5.6610     2.0277     0.9834     9.2504     8.2670 
402 402       309      190.0  superiorfrontal_22                 4.9950     2.3893    -0.0702     9.2236     9.2938 
403 403       218      167.0  superiorfrontal_23                 9.7717     2.0963     4.5284    13.3799     8.8515 
404 404       324      125.8  superiorfrontal_24                -0.0879     2.4094    -3.6873     4.8442     8.5315 
405 405       292      133.3  superiorfrontal_25                -0.7732     2.3269    -4.2513     4.2090     8.4603 
406 406       394      193.7  superiorfrontal_26                -1.0453     3.3950    -5.8619     6.0745    11.9365 
407 407       299      125.4  superiorfrontal_27                -0.0228     1.5116    -3.7565     3.6487     7.4052 
408 408       397      174.8  superiorfrontal_28                -0.7048     2.5635    -4.6797     5.2723     9.9520 
409 409       190      110.3  superiorfrontal_29                 5.5772     1.6472     2.8876     8.5222     5.6346 
410 410       285      156.7  superiorfrontal_30                 0.2230     2.0693    -4.2434     3.6923     7.9357 
411 411       417      165.7  superiorfrontal_31                -2.8802     1.3655    -6.6962     0.1404     6.8366 
412 412       314      153.0  superiorfrontal_32                 3.9997     2.9661    -1.6745     8.5273    10.2018 
413 413       338      181.2  superiorfrontal_33                 3.8267     2.9990    -2.5239     8.6721    11.1959 
414 414       281      133.1  superiorfrontal_34                -0.6744     1.7125    -5.3208     2.8138     8.1346 
415 415       381      189.3  superiorfrontal_35                 0.7107     2.1159    -5.5764     4.2795     9.8559 
416 416       246      131.9  superiorfrontal_36                 3.2342     2.8688    -0.9695    10.8454    11.8149 
417 417       247      166.5  superiorfrontal_37                 3.8735     1.9439    -0.1907     7.3430     7.5337 
418 418       244      138.8  superiorfrontal_38                 1.0739     2.2254    -1.5549     8.3790     9.9338 
419 419       202      116.1  superiorfrontal_39                 7.0234     1.6954     2.6528     9.6516     6.9988 
420 420       194      154.1  superiorfrontal_40                 6.6928     2.6440     2.2928    13.2626    10.9698 
421 421       315      126.7  superiorfrontal_41                -2.6355     3.0471    -7.4275     4.5224    11.9499 
422 422       328      119.9  superiorfrontal_42                -1.2662     2.3574    -4.7300     3.4188     8.1487 
423 423       277      213.7  superiorparietal_1                 6.4453     2.6780    -2.8444     9.9808    12.8252 
424 424       212      137.4  superiorparietal_2                -2.7127     2.1337    -6.3747     1.1498     7.5245 
425 425       266      160.4  superiorparietal_3                 5.3543     1.0812     1.5938     7.2190     5.6252 
426 426       332      134.7  superiorparietal_4                 2.8539     1.5591    -1.1923     5.9512     7.1434 
427 427       318      193.7  superiorparietal_5                 0.7019     3.5523    -5.5723     6.9323    12.5046 
428 428       202      139.0  superiorparietal_6                 6.5808     3.0373    -3.2307    11.0149    14.2456 
429 429       391      172.9  superiorparietal_7                 1.6595     2.6384    -2.1805     7.8009     9.9814 
430 430       213      134.8  superiorparietal_8                 4.2810     1.5085     1.4917     7.0837     5.5920 
431 431       577      248.6  superiorparietal_9                 0.9456     2.4791    -3.0884     7.8588    10.9472 
432 432       492      191.9  superiorparietal_10                0.6801     3.2262    -3.2266     9.0957    12.3223 
433 433       254      118.4  superiorparietal_11               -1.0782     1.2390    -3.0714     1.5341     4.6055 
434 434       429      187.5  superiorparietal_12                2.2621     2.2711    -1.9698     6.7426     8.7124 
435 435       550      186.7  superiorparietal_13               -2.1226     3.2222    -9.0280     3.4470    12.4750 
436 436       242      112.3  superiorparietal_14               -0.9213     1.1611    -4.4895     0.6426     5.1321 
437 437       409      209.8  superiorparietal_15                3.2967     2.3285    -1.6788     7.8315     9.5103 
438 438       346      176.1  superiorparietal_16                0.6427     1.4589    -2.5815     4.6361     7.2177 
439 439       307      144.2  superiorparietal_17                4.1809     2.5101    -0.7735     7.9241     8.6976 
440 440       521      206.1  superiorparietal_18                2.8799     2.0509    -1.4209     9.2734    10.6943 
441 441       258      170.9  superiorparietal_19                4.2395     4.2206    -3.1912    12.2930    15.4841 
442 442       446      196.4  superiorparietal_20                1.3571     3.3463    -6.1895     8.0491    14.2385 
443 443       158      133.7  superiorparietal_21                0.6433     0.9884    -1.0928     3.3937     4.4865 
444 444       391      166.4  superiorparietal_22                0.1272     1.5363    -3.3527     2.8199     6.1726 
445 445       295      172.9  superiorparietal_23                6.6047     3.6561    -2.5189    12.5315    15.0504 
446 446       473      169.7  superiorparietal_24                0.1545     2.9371    -4.9503     5.3972    10.3475 
447 447       401      177.9  superiorparietal_25                3.2011     2.4578    -1.9897     7.9529     9.9426 
448 448       470      261.3  superiorparietal_26                3.2235     3.7572    -5.0415    10.4866    15.5281 
449 449       257      157.0  superiorparietal_27                4.1724     3.3650    -3.3726     9.4573    12.8300 
450 450       372      157.5  superiorparietal_28                3.4092     3.1196    -1.2543     9.9467    11.2010 
451 451       264      136.7  superiorparietal_29                0.8405     1.7864    -2.7349     4.5021     7.2369 
452 452       239      155.3  superiortemporal_1                -0.1162     1.3500    -2.6260     3.8809     6.5069 
453 453       208      128.3  superiortemporal_2                 0.1747     1.5398    -2.5753     3.2156     5.7909 
454 454       187       98.4  superiortemporal_3                -1.1271     1.4337    -3.9150     0.9072     4.8222 
455 455       275      138.0  superiortemporal_4                 1.3796     2.0783    -1.4254    10.0343    11.4597 
456 456       241      112.2  superiortemporal_5                -0.5412     3.5774    -4.8090     6.9114    11.7203 
457 457       239      117.9  superiortemporal_6                -3.4586     2.6983    -8.3247     2.5045    10.8292 
458 458       321      139.0  superiortemporal_7                -6.0438     2.6152   -10.6719     0.2640    10.9359 
459 459       224      142.5  superiortemporal_8                 2.4371     1.6404     0.0029     5.1296     5.1267 
460 460       358      143.1  superiortemporal_9                -3.0628     5.2707   -11.4485    10.9904    22.4388 
461 461       276      144.1  superiortemporal_10                2.9353     2.6326    -0.4413    10.5689    11.0102 
462 462       377      134.3  superiortemporal_11               -0.0330     2.0795    -2.9489     6.4603     9.4092 
463 463       281      140.3  superiortemporal_12               -2.2043     1.7673    -5.4222     2.2241     7.6463 
464 464       267      132.1  superiortemporal_13               -2.0670     2.2260    -5.6970     1.1375     6.8345 
465 465       225       98.2  superiortemporal_14                0.7534     1.8586    -3.1141     4.8812     7.9953 
466 466       305      149.3  superiortemporal_15               -2.5139     1.7532    -6.3976     0.7673     7.1649 
467 467       309      125.5  superiortemporal_16               -2.3303     2.0198    -5.4698     2.7537     8.2235 
468 468       306      150.7  superiortemporal_17               -1.2972     1.6481    -4.7408     2.7890     7.5298 
469 469       231      127.1  superiortemporal_18                0.4882     1.2726    -2.1229     3.3737     5.4966 
470 470       364      147.7  superiortemporal_19               -3.4087     1.8252    -7.3770    -0.1060     7.2710 
471 471       261      121.0  superiortemporal_20                1.3000     1.9381    -1.4250     9.2044    10.6294 
472 472       310      106.0  superiortemporal_21               -0.8756     1.7419    -4.6412     2.7259     7.3671 
473 473       294      119.3  superiortemporal_22               -0.9700     2.0343    -5.3741     2.3429     7.7170 
474 474       295      109.4  superiortemporal_23                0.6739     1.8524    -2.4394     5.5138     7.9532 
475 475       211       93.5  superiortemporal_24                1.7008     0.8914    -1.0010     3.2368     4.2378 
476 476       200       98.1  superiortemporal_25                2.6839     4.1527    -7.2305    11.2791    18.5096 
477 477       421      166.6  supramarginal_1                    1.2075     3.7933    -8.2681    10.2742    18.5423 
478 478       282      131.5  supramarginal_2                    7.8306     3.0912     1.1886    13.5955    12.4069 
479 479       401      171.7  supramarginal_3                   -2.4278     2.4045    -8.8137     5.5468    14.3605 
480 480       332      162.6  supramarginal_4                    3.0686     2.8549    -3.5984     9.0688    12.6672 
481 481       396      150.2  supramarginal_5                   -3.4173     2.1303    -9.3318    -0.3435     8.9883 
482 482       331      115.1  supramarginal_6                   -0.2839     4.4956    -8.8319     9.9614    18.7933 
483 483       426      176.7  supramarginal_7                   -6.3342     3.9546   -12.3156     4.3553    16.6710 
484 484       460      237.1  supramarginal_8                    6.6187     4.8368     0.3059    16.9119    16.6060 
485 485       555      218.0  supramarginal_9                    0.2808     2.8683    -4.8163    10.1214    14.9377 
486 486       454      165.6  supramarginal_10                   2.2112     3.5646    -4.0045    10.3984    14.4030 
487 487       390      130.6  supramarginal_11                  -2.8540     1.9787    -7.9319     4.1588    12.0908 
488 488       382      149.4  supramarginal_12                  -5.3887     3.3549   -10.5284     1.0939    11.6223 
489 489       462      174.2  supramarginal_13                   1.9443     1.9475    -2.4561     5.1092     7.5653 
490 490       408      199.2  supramarginal_14                   4.9904     2.0235    -1.0148     8.8633     9.8781 
491 491       406      174.3  supramarginal_15                   3.7000     3.9486    -4.5306    10.7001    15.2307 
492 492       541      236.2  supramarginal_16                   3.5672     2.5184    -1.6930     9.5138    11.2068 
493 493       381      132.0  supramarginal_17                   1.0915     1.0347    -1.2877     2.6223     3.9100 
494 494       333      163.5  supramarginal_18                   5.4650     1.3129     2.2523     8.6349     6.3826 
495 495       429      143.1  supramarginal_19                  -5.2397     2.3745   -10.8312    -0.6337    10.1976 
496 496       340      177.2  supramarginal_20                   6.5451     2.3159     2.5614    13.0084    10.4470 
497 497       227      129.6  temporalpole_1                    -0.3943     2.1626    -3.9504     4.7640     8.7144 
498 498       254      136.4  temporalpole_2                    -0.2657     1.3583    -3.8827     1.9963     5.8790 
499 499       191      118.1  temporalpole_3                     3.4234     1.7047    -0.4197     6.1382     6.5580 
500 500       318      137.2  transversetemporal_1              -2.6862     2.1155    -6.7001     1.4279     8.1281 
501 501       236       90.0  transversetemporal_2              -1.1898     2.1699    -6.3608     3.7071    10.0679 
502 502       224       76.2  transversetemporal_3               2.1368     1.7065    -0.6032     5.2911     5.8943 
