# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_052.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_052.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.167.ctab 
# ColorTableTimeStamp 2021/01/09 11:31:41 
# InVolFile  /home/horikawa/FS_02/bold/052/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:14:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.1031     0.6227    -6.3212     0.7342     7.0554 
  2   2       490      146.3  bankssts_1                         0.4324     6.1346   -14.8903     9.0770    23.9672 
  3   3       361      136.8  bankssts_2                         1.1167     6.4742   -14.8354     9.9254    24.7609 
  4   4       289      125.4  bankssts_3                         1.1109     4.5813   -12.3248     9.8417    22.1665 
  5   5       375      156.6  bankssts_4                        -4.1438     4.2483   -11.9211     2.7808    14.7019 
  6   6       444      182.5  bankssts_5                        -7.4207     4.0691   -16.0867    -1.3887    14.6980 
  7   7       233      127.4  bankssts_6                        -4.6560     4.8069   -17.6222     6.6836    24.3058 
  8   8       228      104.4  caudalanteriorcingulate_1         -0.4843     1.1391    -2.4995     1.7841     4.2836 
  9   9       284      121.4  caudalanteriorcingulate_2         -7.4515     2.5250   -13.7972    -3.5339    10.2633 
 10  10       304      127.8  caudalanteriorcingulate_3         -4.3535     0.7931    -6.9128    -2.0966     4.8162 
 11  11       237      107.1  caudalanteriorcingulate_4         -7.1871     4.3136   -14.3474    -0.2657    14.0816 
 12  12       346      142.8  caudalanteriorcingulate_5         -5.8448     1.6195    -9.7002    -3.8166     5.8836 
 13  13       165       86.0  caudalanteriorcingulate_6         -2.1327     2.7171    -7.9698     1.8333     9.8031 
 14  14       374      181.3  caudalmiddlefrontal_1             -8.9952     3.1792   -14.8179    -1.4135    13.4044 
 15  15       251      174.5  caudalmiddlefrontal_2             -5.6402     2.0255   -10.0807    -2.5931     7.4875 
 16  16       342      177.4  caudalmiddlefrontal_3             -6.9383     1.4935    -9.9480    -3.5547     6.3932 
 17  17       284      203.9  caudalmiddlefrontal_4             -5.5047     1.2003    -9.4375    -2.3502     7.0873 
 18  18       292      184.2  caudalmiddlefrontal_5            -11.3991     1.8743   -13.5232    -6.7783     6.7449 
 19  19       369      187.6  caudalmiddlefrontal_6             -5.2920     1.5450    -7.8684    -2.4661     5.4023 
 20  20       249      182.4  caudalmiddlefrontal_7             -9.8935     4.0084   -17.4141    -2.6451    14.7690 
 21  21       367      187.6  caudalmiddlefrontal_8             -6.2014     1.6670    -8.4744    -1.7487     6.7258 
 22  22       385      237.8  caudalmiddlefrontal_9            -10.4475     2.8418   -17.4476    -5.8696    11.5779 
 23  23       288      152.9  caudalmiddlefrontal_10           -12.5018     1.2959   -15.0777    -8.8264     6.2513 
 24  24       279      122.3  caudalmiddlefrontal_11           -12.3965     2.0791   -14.9882    -6.3768     8.6113 
 25  25       170      136.6  cuneus_1                          -2.1237     2.9294    -7.7923     4.3935    12.1858 
 26  26       124      112.6  cuneus_2                           1.8779     2.1146    -2.9084     4.8124     7.7209 
 27  27       225      140.3  cuneus_3                          -3.1709     1.4457    -7.6829    -0.3697     7.3132 
 28  28       287      242.9  cuneus_4                           3.8179     4.6048    -3.2395    14.5490    17.7885 
 29  29       217      182.2  cuneus_5                          -5.8787     2.2148    -9.6104    -0.1710     9.4395 
 30  30       239      170.7  cuneus_6                          -6.1767     1.7626    -9.4352    -1.8344     7.6008 
 31  31       199      148.5  cuneus_7                          -1.4278     1.9252    -5.7186     2.6129     8.3315 
 32  32       160      127.7  cuneus_8                          -3.8677     0.9942    -5.4689    -1.9760     3.4929 
 33  33       370      155.6  entorhinal_1                      -0.2710     1.0227    -2.8242     1.7894     4.6136 
 34  34       307      149.2  entorhinal_2                      -0.8339     3.2922    -9.3766     3.3687    12.7452 
 35  35       207      145.1  frontalpole_1                     -5.0983     2.5282    -9.5801     1.0894    10.6695 
 36  36       158      110.3  frontalpole_2                      2.3717     2.6895    -5.0073     5.7649    10.7722 
 37  37       281      147.3  fusiform_1                         1.7908     1.3066    -1.3851     4.3504     5.7355 
 38  38       275      167.0  fusiform_2                        -5.2979     1.9410    -9.0600    -2.1921     6.8679 
 39  39       326      151.9  fusiform_3                        -0.0945     0.9082    -2.2896     2.0468     4.3363 
 40  40       362      170.3  fusiform_4                         0.1661     1.8637    -2.9979     4.2928     7.2907 
 41  41       205      112.9  fusiform_5                        -4.0748     1.9995    -8.4184    -0.3132     8.1052 
 42  42       211      116.5  fusiform_6                         0.3027     1.2524    -3.4767     2.2811     5.7578 
 43  43       239      129.0  fusiform_7                         0.5383     1.2036    -2.1700     2.9796     5.1497 
 44  44       256      147.4  fusiform_8                        -4.4120     1.9261    -7.6948    -0.9207     6.7740 
 45  45       348      226.2  fusiform_9                        -4.8098     2.5768   -10.4136     1.3163    11.7299 
 46  46       290      160.0  fusiform_10                       -1.4083     1.9513    -5.0692     2.4203     7.4895 
 47  47       209      113.1  fusiform_11                        0.4891     0.5431    -1.0820     2.1987     3.2808 
 48  48       272      169.1  fusiform_12                       -6.0731     1.6392   -10.2668    -3.9501     6.3168 
 49  49       370      188.9  fusiform_13                       -2.1326     1.2975    -5.5688     2.4985     8.0674 
 50  50       304      191.6  fusiform_14                       -5.6480     1.9018    -8.3753    -0.0787     8.2966 
 51  51       256      120.0  fusiform_15                       -0.5992     1.7056    -7.1151     2.0984     9.2135 
 52  52       273      157.6  fusiform_16                       -0.3330     1.9769    -4.7972     3.3141     8.1113 
 53  53       197      105.2  fusiform_17                       -5.0194     2.3076   -10.2054    -0.5832     9.6222 
 54  54       259      177.3  inferiorparietal_1                -7.4817     2.6138   -14.1564    -2.2371    11.9193 
 55  55       406      197.3  inferiorparietal_2                -9.3794     6.4654   -23.5176     0.1205    23.6381 
 56  56       420      199.5  inferiorparietal_3               -17.6440     4.6038   -32.7332   -10.7323    22.0009 
 57  57       475      211.9  inferiorparietal_4               -13.5075     3.4068   -19.7836    -5.6869    14.0967 
 58  58       260      162.1  inferiorparietal_5                -8.8931     4.7036   -20.5619    -1.0784    19.4835 
 59  59       276      187.8  inferiorparietal_6                -0.2360     1.5060    -3.4331     2.5034     5.9365 
 60  60       254      163.4  inferiorparietal_7                 0.4107     2.0479    -3.9588     3.9274     7.8862 
 61  61       392      174.3  inferiorparietal_8               -12.7742     5.7093   -26.6244    -2.6370    23.9874 
 62  62       369      163.6  inferiorparietal_9                -8.8606     4.3888   -17.5620    -1.2314    16.3306 
 63  63       454      198.2  inferiorparietal_10               -4.6896     3.4256   -14.1436     1.6670    15.8105 
 64  64       453      212.9  inferiorparietal_11              -16.5663     6.7864   -33.2410    -7.8904    25.3506 
 65  65       451      183.6  inferiorparietal_12              -15.9665     6.5406   -26.4873    -6.1106    20.3767 
 66  66       557      219.6  inferiorparietal_13              -10.9463     2.0145   -15.0879    -6.1539     8.9340 
 67  67       279      147.2  inferiorparietal_14               -0.2639     2.8565   -11.2098     4.2162    15.4260 
 68  68       253      133.5  inferiorparietal_15               -5.1909     1.3958    -7.7246    -1.1167     6.6079 
 69  69       262      142.2  inferiorparietal_16              -10.7403     4.5087   -26.4816    -5.9893    20.4923 
 70  70       331      152.9  inferiorparietal_17              -10.9410     2.9755   -17.1069    -4.7470    12.3599 
 71  71       544      192.9  inferiorparietal_18              -13.0548     2.7814   -17.3228    -6.2617    11.0610 
 72  72       356      216.5  inferiorparietal_19               -6.0131     2.5699   -12.9132    -0.9031    12.0101 
 73  73       355      143.7  inferiorparietal_20               -3.1226     3.7483   -11.6672     3.8564    15.5237 
 74  74       428      176.0  inferiorparietal_21               -7.7775     1.8292   -11.7794    -1.1946    10.5848 
 75  75       336      189.4  inferiorparietal_22               -2.6528     3.1143   -10.4316     1.9977    12.4293 
 76  76       330      208.7  inferiorparietal_23               -4.0976     3.4532   -13.0049     1.9677    14.9726 
 77  77       310      187.6  inferiorparietal_24               -4.3850     2.6334   -11.0646     0.5301    11.5947 
 78  78       489      248.5  inferiorparietal_25              -10.1894     2.9954   -21.9779    -5.2533    16.7246 
 79  79       279      155.5  inferiorparietal_26              -18.5476     3.7682   -24.4388   -10.1351    14.3037 
 80  80       204      137.0  inferiortemporal_1                -0.8077     1.5047    -3.4630     1.9422     5.4052 
 81  81       252      152.8  inferiortemporal_2                -1.7017     2.7785    -5.0603     3.0688     8.1292 
 82  82       260      165.6  inferiortemporal_3                 1.2397     1.5568    -1.4847     4.0971     5.5818 
 83  83       243      151.4  inferiortemporal_4                -1.2052     2.2814    -4.7048     2.9885     7.6933 
 84  84       235      154.1  inferiortemporal_5                 0.1169     0.8350    -1.2847     1.7031     2.9877 
 85  85       293      152.7  inferiortemporal_6                -0.4091     1.8897    -4.6275     3.0418     7.6693 
 86  86       299      160.3  inferiortemporal_7                 1.8072     1.1041    -0.0140     4.3244     4.3384 
 87  87       208      136.4  inferiortemporal_8                 1.6765     1.0318    -1.8202     3.4368     5.2569 
 88  88       200      124.0  inferiortemporal_9                -0.2044     0.6957    -1.4637     1.1267     2.5905 
 89  89       297      194.0  inferiortemporal_10               -5.2818     1.8473    -9.4143    -1.2335     8.1808 
 90  90       234      121.9  inferiortemporal_11                0.9954     1.2541    -1.3424     3.4638     4.8062 
 91  91       232      169.1  inferiortemporal_12               -4.4228     2.0571    -7.7407    -0.4639     7.2768 
 92  92       387      275.0  inferiortemporal_13               -5.5039     3.0560   -13.8357    -0.8301    13.0056 
 93  93       260      188.2  inferiortemporal_14               -3.1626     1.5900    -5.7778    -0.7090     5.0688 
 94  94       305      173.4  inferiortemporal_15               -6.0416     1.6747    -9.5443    -2.0612     7.4830 
 95  95       232      151.0  inferiortemporal_16                1.3249     2.1884    -2.3809     4.3184     6.6993 
 96  96       316      115.8  insula_1                         -14.2552     3.2889   -20.1448    -7.0040    13.1409 
 97  97       338      127.3  insula_2                          -0.0957     1.4937    -3.0939     2.5836     5.6775 
 98  98       350      133.1  insula_3                          -3.2890     2.6528    -6.9019     1.7649     8.6668 
 99  99       277      108.4  insula_4                          -0.4505     3.2419    -6.3693     8.7293    15.0986 
100 100       300       89.4  insula_5                           4.4951     5.5180    -5.0305    13.4435    18.4740 
101 101       287       96.9  insula_6                          -1.6036     1.5640    -6.3429     0.5972     6.9401 
102 102       224       98.2  insula_7                          -9.4717     2.6689   -14.3552    -3.0721    11.2831 
103 103       308      140.3  insula_8                          -2.0500     2.1738    -6.3669     1.4027     7.7696 
104 104       374      146.2  insula_9                          -8.5641     3.3887   -14.6874    -2.0681    12.6193 
105 105       354      110.8  insula_10                         -2.1659     2.1466    -7.5831     1.6160     9.1991 
106 106       308      105.6  insula_11                         -2.6185     1.3390    -4.9504     0.3956     5.3461 
107 107       384      132.3  insula_12                         -0.6334     2.0316    -6.5714     3.4510    10.0224 
108 108       357      102.1  insula_13                         -0.2307     1.7341    -5.0245     2.4130     7.4376 
109 109       285      133.8  insula_14                         -5.1497     1.9304   -10.0032    -0.3959     9.6073 
110 110       308      118.9  insula_15                         -1.4505     2.2768    -5.5481     5.4932    11.0413 
111 111       329       93.7  insula_16                         -2.5540     2.1863    -7.5327     1.2638     8.7965 
112 112       336      120.4  isthmuscingulate_1                -6.2973     4.7293   -11.4904     4.1789    15.6693 
113 113       328      134.2  isthmuscingulate_2                -3.2427     4.6108    -9.7629     4.7462    14.5091 
114 114       296      114.8  isthmuscingulate_3                -5.8043     2.9114   -10.8782     2.6932    13.5714 
115 115       338      122.7  isthmuscingulate_4                 0.5590     2.5437    -5.1478     5.9849    11.1327 
116 116       393      149.3  isthmuscingulate_5                 4.4170     2.1443    -0.9583     8.9869     9.9453 
117 117       342      120.2  isthmuscingulate_6                 2.7055     3.4784    -4.1134     8.7014    12.8148 
118 118       287      224.6  lateraloccipital_1                -8.8794     2.6039   -13.7042    -2.2615    11.4427 
119 119       281      199.4  lateraloccipital_2                -8.4507     2.6492   -14.5157    -3.9006    10.6152 
120 120       238      143.3  lateraloccipital_3                -9.1002     3.0102   -15.1458    -4.6373    10.5085 
121 121       224      175.6  lateraloccipital_4                -1.0877     3.3569    -8.2337     4.1285    12.3622 
122 122       275      169.4  lateraloccipital_5                -7.8838     3.7569   -14.4567    -2.8654    11.5913 
123 123       282      208.2  lateraloccipital_6                -7.7841     1.1101   -10.5643    -5.2940     5.2703 
124 124       250      166.1  lateraloccipital_7                -9.3083     1.2767   -11.6002    -5.1362     6.4641 
125 125       304      226.9  lateraloccipital_8                -6.1524     2.6047    -9.6512     0.8724    10.5236 
126 126       283      224.5  lateraloccipital_9                -4.2244     1.8976    -9.6425    -1.3746     8.2679 
127 127       164      146.7  lateraloccipital_10               -7.9374     0.8115    -9.4451    -5.6716     3.7735 
128 128       235      190.2  lateraloccipital_11               -5.1440     2.8248   -11.5378     0.6685    12.2062 
129 129       315      252.2  lateraloccipital_12               -2.2849     4.3834   -12.7464     8.3516    21.0980 
130 130       313      238.3  lateraloccipital_13                0.8915     4.4068    -5.2484    13.5151    18.7635 
131 131       205      168.7  lateraloccipital_14               -7.0734     2.3364   -11.1745    -1.6417     9.5328 
132 132       283      197.0  lateraloccipital_15               -9.5014     2.5541   -14.8999    -4.6925    10.2074 
133 133       250      182.1  lateraloccipital_16               -2.4472     2.1197   -11.0882     0.2803    11.3685 
134 134       250      192.2  lateraloccipital_17               -4.7699     1.5069    -9.0053    -2.4713     6.5341 
135 135       276      214.9  lateraloccipital_18               -4.2425     1.9997    -8.2559    -0.2502     8.0057 
136 136       238      165.4  lateraloccipital_19               -5.4354     1.4746    -7.6790    -1.6537     6.0252 
137 137       246      190.1  lateraloccipital_20               -1.8175     4.0675   -10.7690     5.4663    16.2353 
138 138       245      205.8  lateraloccipital_21               -9.7895     1.3098   -12.0883    -5.8654     6.2229 
139 139       234      176.8  lateraloccipital_22               -7.8695     5.4129   -13.9520     1.2927    15.2448 
140 140       269      178.2  lateraloccipital_23               -5.0327     1.6122    -9.6466    -2.3278     7.3188 
141 141       208      138.6  lateralorbitofrontal_1            -1.5139     2.4664    -7.0863     2.4818     9.5681 
142 142       176      121.0  lateralorbitofrontal_2             0.3736     3.1711    -5.0608     5.8333    10.8940 
143 143       236      144.3  lateralorbitofrontal_3            -7.4935     1.6466   -12.0132    -3.0699     8.9433 
144 144       210      108.6  lateralorbitofrontal_4             2.4177     2.6219    -4.7438     7.4641    12.2079 
145 145       329      137.6  lateralorbitofrontal_5            -4.3416     2.4648   -11.7140     0.6514    12.3654 
146 146       362      152.4  lateralorbitofrontal_6            -7.0309     3.0598   -16.5186    -2.0359    14.4827 
147 147       321      176.4  lateralorbitofrontal_7            -1.4310     3.4845   -11.9005     4.7862    16.6866 
148 148       231      105.8  lateralorbitofrontal_8             1.2799     2.6046    -3.3748     6.7450    10.1197 
149 149       270      109.8  lateralorbitofrontal_9             1.8802     2.3904    -2.8781     5.2288     8.1069 
150 150       271      129.8  lateralorbitofrontal_10            2.2415     2.0340    -1.8730     5.6693     7.5423 
151 151       304      122.5  lateralorbitofrontal_11            0.9591     1.8222    -2.9585     4.3423     7.3007 
152 152       217      114.6  lateralorbitofrontal_12           -3.7214     2.1721    -7.5732    -0.0082     7.5651 
153 153       168      108.3  lateralorbitofrontal_13           -0.9770     4.4938    -7.7293     7.3774    15.1068 
154 154       220      134.3  lateralorbitofrontal_14           -6.3839     4.0336   -12.7059     0.0527    12.7586 
155 155       210      101.5  lateralorbitofrontal_15            3.7550     2.4708    -2.5161     6.9195     9.4356 
156 156       185      100.0  lateralorbitofrontal_16            1.4789     2.0313    -3.6989     5.7763     9.4753 
157 157       260      105.9  lateralorbitofrontal_17            1.5618     2.2856    -3.3865     5.3480     8.7345 
158 158       225      154.7  lingual_1                          5.0328     3.1486     0.3673    10.1702     9.8029 
159 159       179      115.4  lingual_2                         -3.3142     1.5892    -6.2379     0.8024     7.0403 
160 160       223      154.7  lingual_3                         -6.5708     2.4679    -9.8693    -1.0245     8.8448 
161 161       291      251.9  lingual_4                         -7.2026     1.7014   -10.3557    -3.0907     7.2650 
162 162       230      134.7  lingual_5                         -4.7493     2.8732   -10.7416    -0.7189    10.0226 
163 163       353      158.1  lingual_6                          0.6053     1.8388    -1.9332     6.4564     8.3896 
164 164       219      134.6  lingual_7                          1.2217     4.1794    -6.2985     7.2877    13.5862 
165 165       238      178.8  lingual_8                         -3.3412     1.8567    -7.2370    -0.0585     7.1785 
166 166       187      180.5  lingual_9                         -6.1349     1.8322    -8.8688     0.0452     8.9140 
167 167       172      172.3  lingual_10                        -5.5758     0.9136    -7.7897    -3.6109     4.1788 
168 168       251      159.6  lingual_11                         1.9114     4.1904    -6.0187     9.9815    16.0002 
169 169       179      173.2  lingual_12                        -8.4672     1.9921   -10.5862    -2.8076     7.7786 
170 170       192      177.4  lingual_13                        -3.5244     3.0789    -8.1069     0.9628     9.0698 
171 171       153      164.2  lingual_14                        -3.9362     1.9538    -7.2631    -0.8079     6.4551 
172 172       292      122.6  lingual_15                         4.7510     2.6055    -1.6822     8.1702     9.8524 
173 173       222      216.8  lingual_16                        -6.6893     2.0767   -10.7822    -1.1598     9.6224 
174 174       244      114.1  lingual_17                        -1.1964     2.6377    -6.3008     3.1165     9.4173 
175 175       227      172.0  medialorbitofrontal_1             -2.4619     3.0448    -6.6855     3.2516     9.9371 
176 176       227      115.8  medialorbitofrontal_2              1.5202     2.3970    -3.5353     6.5345    10.0698 
177 177       249      159.3  medialorbitofrontal_3             -0.2410     1.7828    -3.8613     3.7421     7.6034 
178 178       210      100.4  medialorbitofrontal_4              0.6450     1.8952    -2.5840     4.6971     7.2811 
179 179       226      112.5  medialorbitofrontal_5              1.3337     1.8329    -1.5418     4.7020     6.2438 
180 180       214      105.9  medialorbitofrontal_6              1.0934     1.7950    -3.4609     4.6606     8.1216 
181 181       256      132.0  medialorbitofrontal_7              4.5299     3.1734    -1.6989    10.1546    11.8535 
182 182       257      131.1  medialorbitofrontal_8              0.7084     1.6924    -2.0655     4.3417     6.4072 
183 183       195      139.2  medialorbitofrontal_9              1.2078     3.0547    -4.8904     6.4226    11.3130 
184 184       282      135.9  medialorbitofrontal_10             3.0329     0.9795    -0.5778     4.3267     4.9045 
185 185       261      109.7  medialorbitofrontal_11             3.0882     1.9481    -2.0879     6.8170     8.9048 
186 186       240      149.8  middletemporal_1                   2.4370     1.2971    -0.3100     5.5752     5.8852 
187 187       207      137.8  middletemporal_2                  -0.7726     1.3129    -3.6229     1.0543     4.6772 
188 188       174      135.4  middletemporal_3                   3.3832     1.4822    -0.7053     5.1961     5.9014 
189 189       294      115.8  middletemporal_4                  -4.6619     2.7110    -8.9480     1.0364     9.9844 
190 190       210      145.3  middletemporal_5                   1.2799     1.2137    -2.6972     4.1373     6.8344 
191 191       296      149.1  middletemporal_6                  -8.5831     4.2651   -21.6768    -4.4387    17.2380 
192 192       226      151.6  middletemporal_7                  -1.3546     2.5156    -6.3806     5.1205    11.5011 
193 193       261      157.5  middletemporal_8                  -4.6996     1.5381    -9.2679    -2.6745     6.5934 
194 194       273      178.8  middletemporal_9                   0.1892     2.2486    -3.2380     5.8862     9.1243 
195 195       236      122.5  middletemporal_10                 -3.7144     2.4797    -8.1799     0.3867     8.5666 
196 196       244      133.2  middletemporal_11                 -6.8349     2.3744   -10.9895    -0.8254    10.1641 
197 197       500      262.6  middletemporal_12                 -2.3700     1.8435    -8.8650     2.6211    11.4861 
198 198       319      172.2  middletemporal_13                -14.1581     3.8568   -22.1730    -5.4791    16.6938 
199 199       206      123.0  middletemporal_14                  1.8227     2.1968    -4.4835     5.0137     9.4972 
200 200       334      209.1  middletemporal_15                 -7.8004     3.2199   -17.1544    -2.0948    15.0596 
201 201       375      214.3  middletemporal_16                 -2.0269     4.1002   -12.7816     4.1576    16.9392 
202 202       241      150.2  middletemporal_17                 -4.5860     1.5810    -7.7068    -1.6756     6.0312 
203 203       217      143.6  middletemporal_18                 -1.1024     1.1757    -3.4798     0.9673     4.4471 
204 204       217      137.6  middletemporal_19                 -0.1948     1.1846    -3.4288     1.9441     5.3729 
205 205       329      119.8  paracentral_1                      1.9119     4.6577    -6.2641    11.3827    17.6468 
206 206       286      137.7  paracentral_2                     -0.7412     2.0494    -3.4839     4.9662     8.4501 
207 207       349      181.0  paracentral_3                     -2.1760     2.6216    -7.2885     3.2853    10.5737 
208 208       302      136.0  paracentral_4                      0.5215     2.1099    -3.2691     4.9061     8.1752 
209 209       214      101.3  paracentral_5                      5.0389     3.5165    -2.7025    11.0714    13.7739 
210 210       336      114.1  paracentral_6                      0.5768     1.7422    -3.0631     6.0527     9.1158 
211 211       371      135.8  paracentral_7                     -3.0996     4.3305    -9.4604     8.0331    17.4936 
212 212       360      117.2  paracentral_8                      1.1638     1.7669    -3.5311     4.8555     8.3865 
213 213       319      115.3  paracentral_9                      2.8077     2.9561    -3.7520    11.2972    15.0493 
214 214       386      131.8  paracentral_10                     0.1886     3.9214    -7.4039     6.7822    14.1861 
215 215       291      121.9  paracentral_11                    -1.4327     2.1297    -6.6896     2.9673     9.6569 
216 216       250       99.8  paracentral_12                     2.3225     2.8304    -1.9028     8.5671    10.4699 
217 217       221       96.9  parahippocampal_1                 -3.4511     2.5279    -9.1716     0.7261     9.8976 
218 218       216      111.7  parahippocampal_2                 -4.4113     1.9347    -9.1174    -0.6016     8.5158 
219 219       308      127.5  parahippocampal_3                 -2.2806     3.1949    -9.2744     3.2860    12.5604 
220 220       232      124.9  parahippocampal_4                  0.5025     3.2790    -9.2405     3.7177    12.9582 
221 221       286      109.3  parahippocampal_5                 -1.9168     1.7195    -8.5281     0.0684     8.5965 
222 222       215      107.4  parahippocampal_6                  0.3087     1.2617    -2.2667     2.6862     4.9529 
223 223       235      152.1  parsopercularis_1                 -7.7911     1.6630   -10.4703    -3.9522     6.5181 
224 224       295      128.4  parsopercularis_2                 -4.6148     2.0434   -10.3282    -0.5256     9.8027 
225 225       285      156.2  parsopercularis_3                 -4.1317     1.8841    -8.5645    -0.1841     8.3804 
226 226       233      159.4  parsopercularis_4                 -8.6574     1.1171   -11.8740    -5.8016     6.0723 
227 227       295      127.1  parsopercularis_5                 -8.5421     2.3154   -11.9777    -1.2341    10.7436 
228 228       319      146.7  parsopercularis_6                 -7.5793     4.9814   -16.1648    -0.0085    16.1562 
229 229       248      147.2  parsopercularis_7                 -6.1233     3.7441   -13.5460     0.9921    14.5381 
230 230       283      179.0  parsopercularis_8                -12.7431     3.2327   -17.7519    -4.7425    13.0094 
231 231       301      100.0  parsopercularis_9                 -8.1921     2.4443   -12.5542    -3.5372     9.0170 
232 232       177      132.6  parsorbitalis_1                   -3.1550     2.2620    -7.8001     1.8668     9.6669 
233 233       238      170.2  parsorbitalis_2                   -4.7234     1.8583    -8.6050     0.3734     8.9784 
234 234       217      176.2  parsorbitalis_3                   -1.2436     3.5280   -10.6299     3.5065    14.1365 
235 235       315      197.8  parsorbitalis_4                   -6.5365     2.5662   -12.7744    -2.8178     9.9566 
236 236       305      179.7  parstriangularis_1                 1.8385     1.8621    -1.8286     5.2598     7.0884 
237 237       293      193.3  parstriangularis_2                -2.2032     2.1456    -7.7872     1.0172     8.8043 
238 238       318      130.1  parstriangularis_3                -6.2837     2.1680   -11.5427    -0.5549    10.9877 
239 239       339      186.6  parstriangularis_4                 1.5496     4.0567    -7.8237     6.7203    14.5439 
240 240       235      132.4  parstriangularis_5                -4.3216     2.1313    -7.8290     1.6510     9.4800 
241 241       244      142.8  parstriangularis_6                -1.2400     3.6935    -9.0806     5.3720    14.4526 
242 242       310      172.0  parstriangularis_7                -3.3159     3.0245    -8.3546     3.5397    11.8943 
243 243       300      110.8  parstriangularis_8                -9.6612     3.9433   -18.2571    -3.2249    15.0322 
244 244       285      162.7  pericalcarine_1                   -2.2945     1.9112    -8.2178     2.3369    10.5547 
245 245       212      138.1  pericalcarine_2                    0.0381     3.1153    -4.0938     6.7541    10.8479 
246 246       196      178.9  pericalcarine_3                    0.5290     1.4776    -2.6189     4.3853     7.0042 
247 247       287      196.8  pericalcarine_4                    2.4394     3.8131    -2.9063    14.1360    17.0424 
248 248       223      143.0  pericalcarine_5                   -1.4949     0.6895    -3.1872     0.4770     3.6642 
249 249       150      119.5  pericalcarine_6                   -0.9858     1.6549    -3.9850     2.5828     6.5677 
250 250       244      159.2  pericalcarine_7                    2.3153     2.8711    -2.2308     7.6391     9.8699 
251 251       183      157.2  pericalcarine_8                    0.6809     5.2345    -6.7289    14.7120    21.4409 
252 252       295      134.5  postcentral_1                     -2.7727     4.1762   -10.0601     4.6252    14.6853 
253 253       264      113.7  postcentral_2                      1.3242     3.5247    -8.5482     6.0383    14.5865 
254 254       372      156.8  postcentral_3                     -3.3157     1.9690    -8.9649     1.5977    10.5626 
255 255       216      115.1  postcentral_4                      1.2527     1.7611    -4.7145     3.7780     8.4924 
256 256       281      140.0  postcentral_5                     -1.3975     2.2279    -6.8453     3.7238    10.5691 
257 257       378      148.9  postcentral_6                     -8.9812     2.6607   -13.2433    -3.3080     9.9353 
258 258       191      108.4  postcentral_7                      1.0106     1.7857    -5.2815     3.7914     9.0729 
259 259       328      125.4  postcentral_8                      2.7152     3.6167    -3.5708     8.3303    11.9011 
260 260       432      153.7  postcentral_9                     -5.5546     1.8242    -9.2036     0.2653     9.4689 
261 261       262      115.8  postcentral_10                     4.2622     1.7503     0.8586     7.8428     6.9841 
262 262       241      113.7  postcentral_11                    -3.9832     3.3023    -9.4083     0.8397    10.2480 
263 263       323      128.2  postcentral_12                     4.0116     2.2713    -1.5093     7.9342     9.4435 
264 264       220       99.6  postcentral_13                    -3.9960     2.2555   -10.2589    -1.6078     8.6511 
265 265       195       93.8  postcentral_14                    -0.8635     2.7292    -9.0528     1.9899    11.0427 
266 266       263      125.7  postcentral_15                     6.8424     1.4068     4.1401    10.1315     5.9913 
267 267       240      123.0  postcentral_16                    -1.0678     3.1820    -9.0093     6.1678    15.1771 
268 268       321      136.9  postcentral_17                    -1.4622     3.5647    -6.2922     4.8684    11.1606 
269 269       348      135.3  postcentral_18                    -6.6967     1.9178    -9.9795    -3.2190     6.7605 
270 270       270      110.8  postcentral_19                     5.5265     1.7142     0.8632     9.5603     8.6971 
271 271       322      125.4  postcentral_20                    -4.9266     3.8304   -12.5153     1.5200    14.0353 
272 272       422      158.9  postcentral_21                    -0.7572     2.2902    -5.5553     3.1148     8.6701 
273 273       263      115.6  postcentral_22                    -1.3035     2.7391    -6.7573     4.2991    11.0565 
274 274       340      125.0  postcentral_23                    -4.9377     1.2058    -7.9006    -1.7429     6.1577 
275 275       335      123.5  postcentral_24                    -0.5844     2.1867    -5.8951     4.0267     9.9219 
276 276       367      143.4  postcentral_25                    -3.2759     1.0357    -5.0389     0.0579     5.0967 
277 277       350      125.1  postcentral_26                    -6.4776     2.3153   -10.9622    -0.6428    10.3194 
278 278       265      114.2  postcentral_27                    -6.7690     2.2628   -11.8311    -3.1451     8.6860 
279 279       363      139.4  postcentral_28                     0.8621     3.4457    -4.6345     9.7075    14.3420 
280 280       340      127.5  postcentral_29                    -4.8523     1.9324    -8.2283    -0.7141     7.5142 
281 281       207      102.4  postcentral_30                    -2.3403     2.6310    -8.1972     3.2285    11.4257 
282 282       331      113.2  posteriorcingulate_1              -1.1020     1.9135    -5.2197     2.6926     7.9123 
283 283       321      133.3  posteriorcingulate_2               5.7871     4.6559    -6.7957    12.9266    19.7223 
284 284       260      107.6  posteriorcingulate_3              -1.4951     2.8640    -8.9171     4.7106    13.6276 
285 285       385      160.8  posteriorcingulate_4              -3.7239     3.8018   -10.8475     3.6156    14.4631 
286 286       261       96.6  posteriorcingulate_5               2.2576     1.6238     0.2743     8.4114     8.1371 
287 287       359      130.1  posteriorcingulate_6               0.7456     3.7703    -9.9189     6.4439    16.3628 
288 288       414      156.2  posteriorcingulate_7               3.3690     4.2019    -2.5797    12.5507    15.1304 
289 289       330      141.6  posteriorcingulate_8              -5.1774     1.7646    -9.1069    -1.5770     7.5298 
290 290       217       89.1  posteriorcingulate_9              -6.2229     0.8876    -7.4649    -3.0287     4.4362 
291 291       282      125.7  precentral_1                      -5.2260     2.2589   -10.1489    -1.2553     8.8936 
292 292       281      127.6  precentral_2                      -6.4559     2.8002   -10.6866    -1.3943     9.2922 
293 293       278      147.8  precentral_3                      -4.4124     1.0814    -6.6411    -0.8505     5.7905 
294 294       327      132.2  precentral_4                      -3.6429     1.9873    -9.6815    -0.9923     8.6892 
295 295       312      136.0  precentral_5                      -4.6873     3.6694   -12.1308     1.1873    13.3181 
296 296       267      119.9  precentral_6                      -5.8091     3.6134   -10.9523     0.7295    11.6818 
297 297       353      134.7  precentral_7                      -5.2010     2.8885   -10.1656     0.4344    10.6000 
298 298       244      131.4  precentral_8                     -10.4852     3.3512   -17.1744    -3.4055    13.7689 
299 299       301      143.4  precentral_9                      -2.0490     2.5347    -6.6430     2.3411     8.9841 
300 300       295      167.0  precentral_10                     -0.9007     2.3201    -6.8355     2.7565     9.5920 
301 301       318      155.0  precentral_11                      1.1824     3.1427    -5.5177     7.9691    13.4868 
302 302       324      109.2  precentral_12                     -3.5146     1.4011    -5.4747     0.7417     6.2164 
303 303       310      124.6  precentral_13                      5.9983     3.1933    -1.2209    12.3678    13.5887 
304 304       262      118.4  precentral_14                      5.6778     1.6087     1.3024     8.5701     7.2677 
305 305       335      112.8  precentral_15                     -3.0521     3.9061    -9.7737     4.8811    14.6548 
306 306       316      117.1  precentral_16                      1.2601     1.5713    -1.9346     4.8652     6.7997 
307 307       308      116.9  precentral_17                      8.6684     2.8524    -0.9940    12.8159    13.8099 
308 308       366      160.8  precentral_18                     -2.3022     2.4828    -8.1111     4.6959    12.8071 
309 309       341      115.7  precentral_19                     -1.0437     3.4606    -9.5249     3.9164    13.4413 
310 310       270      130.6  precentral_20                    -12.9656     2.8935   -17.1814    -5.1274    12.0540 
311 311       224      115.2  precentral_21                     -2.5537     1.7603    -6.8449     0.0922     6.9371 
312 312       291      118.2  precentral_22                     -2.8940     3.2227    -9.2017     2.4804    11.6821 
313 313       351      124.6  precentral_23                     -9.5622     1.2702   -11.9136    -3.9449     7.9686 
314 314       318      128.9  precentral_24                      6.4218     3.7352    -0.4257    13.6863    14.1119 
315 315       463      178.7  precentral_25                      3.8549     5.4952    -3.9557    14.1647    18.1204 
316 316       291      130.4  precentral_26                     -5.6509     2.4679   -10.3834    -0.5828     9.8006 
317 317       325      143.0  precentral_27                     -4.7526     2.3902    -9.6545    -0.4750     9.1795 
318 318       230      103.8  precentral_28                     -6.6445     3.5832   -13.1375    -1.2853    11.8522 
319 319       366      175.8  precentral_29                     -1.8255     2.6630    -6.3536     3.4069     9.7604 
320 320       240      109.7  precentral_30                     -1.6981     4.0636    -8.2208     5.5363    13.7571 
321 321       282      126.5  precentral_31                     -2.4513     1.9649    -7.7375     0.3737     8.1113 
322 322       296      126.8  precentral_32                     -2.4067     4.5549   -10.2324     5.5139    15.7463 
323 323       307      119.1  precentral_33                     -3.0670     3.9148    -9.3647     7.1283    16.4930 
324 324       220      132.3  precentral_34                    -11.4089     2.0286   -14.6187    -5.1409     9.4778 
325 325       196      107.9  precentral_35                     -0.5119     1.3927    -5.7139     1.9713     7.6852 
326 326       265      124.7  precentral_36                     -2.1203     2.9742   -11.1382     1.8553    12.9935 
327 327       212      132.7  precuneus_1                       -3.0110     1.3807    -5.9073     0.1023     6.0096 
328 328       213      143.1  precuneus_2                       -5.4743     2.1728    -9.1126    -1.7741     7.3385 
329 329       322      142.2  precuneus_3                       -3.4714     2.6747    -8.8752     0.6746     9.5499 
330 330       346      122.6  precuneus_4                       -3.9359     3.7213    -9.6674     4.5405    14.2079 
331 331       358      143.6  precuneus_5                        0.9324     1.5275    -3.8095     4.1331     7.9426 
332 332       309      147.3  precuneus_6                        2.0638     2.9199    -2.4232     8.6131    11.0363 
333 333       360      186.2  precuneus_7                       -9.2241     2.5729   -14.2821    -1.7172    12.5649 
334 334       460      171.4  precuneus_8                        0.9354     4.2843    -7.1829    11.0058    18.1887 
335 335       326      118.3  precuneus_9                       -0.8001     2.6903    -7.6077     5.7492    13.3569 
336 336       286      166.7  precuneus_10                       3.4064     4.6948    -4.0093    10.8575    14.8669 
337 337       448      168.1  precuneus_11                       0.2268     4.5432   -11.1069    11.4716    22.5785 
338 338       286      141.6  precuneus_12                       3.7039     2.8189    -1.7064    10.7041    12.4105 
339 339       460      162.1  precuneus_13                      -2.3426     4.5085   -12.8105     7.5555    20.3660 
340 340       425      179.4  precuneus_14                      -1.6093     5.2346   -11.5435    10.7842    22.3277 
341 341       421      185.5  precuneus_15                      -1.8369     6.4140   -10.6967    11.0948    21.7915 
342 342       320      176.5  precuneus_16                      -4.7603     1.9682    -9.9343    -1.1800     8.7543 
343 343       313      119.5  precuneus_17                       0.8276     2.1786    -4.2618     7.6786    11.9404 
344 344       448      157.7  precuneus_18                      -8.6200     4.1316   -15.9510    -0.7098    15.2411 
345 345       279      125.1  precuneus_19                       4.0824     2.7906    -0.1146     9.3633     9.4779 
346 346       383      127.9  precuneus_20                      -0.3777     4.1510    -8.6398     7.8682    16.5080 
347 347       340      162.8  precuneus_21                       1.3190     2.2592    -2.9910     6.7755     9.7665 
348 348       231      110.8  precuneus_22                       5.4643     2.9102    -0.8868    10.8649    11.7517 
349 349       381      131.8  precuneus_23                      -2.2541     2.1205    -7.2548     2.3169     9.5717 
350 350       218      114.1  rostralanteriorcingulate_1        -0.3635     1.6658    -3.4021     2.6578     6.0599 
351 351       289      154.3  rostralanteriorcingulate_2        -0.0079     1.8606    -4.0159     4.7288     8.7448 
352 352       208      112.1  rostralanteriorcingulate_3        -2.0886     2.3253    -8.6308     1.6734    10.3042 
353 353       184      101.6  rostralanteriorcingulate_4        -1.9721     1.5750    -6.5264     0.7673     7.2937 
354 354       158      136.7  rostralmiddlefrontal_1            -6.7461     3.7973   -12.5412     0.9347    13.4759 
355 355       285      176.5  rostralmiddlefrontal_2            -6.7074     3.7868   -11.3983     2.6151    14.0134 
356 356       228      147.0  rostralmiddlefrontal_3           -10.7495     1.6616   -14.3902    -6.9621     7.4281 
357 357       245      169.3  rostralmiddlefrontal_4             3.0210     1.9485    -1.2257     8.1463     9.3720 
358 358       219      168.6  rostralmiddlefrontal_5            -5.4889     3.7637   -13.7161     2.3882    16.1042 
359 359       198      164.8  rostralmiddlefrontal_6            -7.5518     2.8273   -11.2332    -0.7040    10.5291 
360 360       278      156.3  rostralmiddlefrontal_7            -4.3917     2.4569   -11.5125     0.3582    11.8707 
361 361       193      138.7  rostralmiddlefrontal_8            -8.3591     2.6541   -14.3609    -4.0717    10.2892 
362 362       272      180.5  rostralmiddlefrontal_9            -8.6626     1.1544   -13.6171    -5.3335     8.2836 
363 363       407      201.1  rostralmiddlefrontal_10           -0.4630     5.2312    -8.8575     8.4681    17.3256 
364 364       212      178.0  rostralmiddlefrontal_11           -3.2383     2.9013    -9.5095     3.0429    12.5524 
365 365       289      204.2  rostralmiddlefrontal_12           -9.1744     3.8790   -17.5156    -0.8080    16.7076 
366 366       233      175.8  rostralmiddlefrontal_13            2.2939     2.8432    -4.1508     7.4621    11.6129 
367 367       337      201.3  rostralmiddlefrontal_14           -0.1025     2.6456    -8.7087     4.1944    12.9031 
368 368       300      190.5  rostralmiddlefrontal_15           -8.4215     2.5332   -14.2246    -5.2609     8.9637 
369 369       295      181.0  rostralmiddlefrontal_16           -8.0804     2.8807   -13.8333    -2.7693    11.0640 
370 370       293      207.2  rostralmiddlefrontal_17           -3.5425     5.6344   -15.7557     5.2910    21.0466 
371 371       288      152.3  rostralmiddlefrontal_18           -7.8275     3.8464   -14.2934     0.0630    14.3564 
372 372       470      257.4  rostralmiddlefrontal_19           -5.9738     3.0317   -12.5740    -0.3143    12.2597 
373 373       290      155.7  rostralmiddlefrontal_20           -5.5434     2.0720    -8.8011    -0.6441     8.1570 
374 374       426      228.6  rostralmiddlefrontal_21           -6.6456     3.2322   -14.3694     0.1226    14.4921 
375 375       351      204.7  rostralmiddlefrontal_22           -7.7125     2.0315   -13.5211    -4.3752     9.1459 
376 376       271      147.8  rostralmiddlefrontal_23            2.2520     1.6403    -1.8886     5.0835     6.9721 
377 377       552      281.8  rostralmiddlefrontal_24           -4.7548     3.2452   -10.3027     4.1142    14.4169 
378 378       271      188.5  rostralmiddlefrontal_25           -0.4626     2.6125    -7.7507     3.9041    11.6548 
379 379       152      119.8  rostralmiddlefrontal_26           -3.7795     4.1227   -10.7545     4.3524    15.1069 
380 380       221      155.7  rostralmiddlefrontal_27            3.8666     0.4913     2.4885     4.8683     2.3799 
381 381       273      166.3  superiorfrontal_1                 -0.0741     2.0522    -3.4286     5.6797     9.1083 
382 382       263      166.7  superiorfrontal_2                  5.1143     2.2236    -1.6569     8.3478    10.0047 
383 383       249      138.8  superiorfrontal_3                  2.4000     1.3108     0.1040     5.1296     5.0256 
384 384       212      175.8  superiorfrontal_4                 -0.0318     5.7160   -10.0674    10.2023    20.2697 
385 385       256      159.2  superiorfrontal_5                 -3.1723     2.1711    -7.1107     0.3093     7.4200 
386 386       286      141.4  superiorfrontal_6                 -1.1610     1.9844    -3.8088     3.7089     7.5177 
387 387       263      176.1  superiorfrontal_7                  4.2942     3.7969    -3.7000    10.9453    14.6453 
388 388       234      126.4  superiorfrontal_8                  4.5236     4.5771    -2.8953    11.5236    14.4189 
389 389       283      151.2  superiorfrontal_9                 -1.4950     4.5038    -9.8239     5.7194    15.5433 
390 390       185      136.5  superiorfrontal_10                 9.0721     2.2916     3.0096    12.7271     9.7175 
391 391       288      151.6  superiorfrontal_11                 0.3304     3.4258    -7.0401     7.9415    14.9816 
392 392       271      127.2  superiorfrontal_12                -0.9030     3.3126    -5.8186     7.0189    12.8375 
393 393       345      164.4  superiorfrontal_13                -3.8287     2.8410    -9.8704     1.1642    11.0347 
394 394       300      140.3  superiorfrontal_14                -2.4326     3.2712    -8.8505     2.4237    11.2742 
395 395       231      135.6  superiorfrontal_15                 6.1946     4.0906    -1.8859    11.4890    13.3749 
396 396       276      143.1  superiorfrontal_16                -1.3516     3.1817    -8.3116     5.4596    13.7712 
397 397       368      185.6  superiorfrontal_17                -4.3032     3.2372    -9.9821     2.3178    12.2999 
398 398       324      157.9  superiorfrontal_18                -3.5946     2.5457   -10.8804     0.0120    10.8925 
399 399       200      142.4  superiorfrontal_19                 5.8915     1.6502     2.9789     9.6526     6.6737 
400 400       270      136.5  superiorfrontal_20                -2.3668     1.8618    -6.1105     0.6957     6.8062 
401 401       225      147.6  superiorfrontal_21                -3.6399     1.4374    -5.6807    -0.2523     5.4285 
402 402       309      190.0  superiorfrontal_22                -2.6554     2.4395    -7.1224     1.7806     8.9030 
403 403       218      167.0  superiorfrontal_23                -0.1785     7.3261   -11.4372    12.3143    23.7515 
404 404       324      125.8  superiorfrontal_24                -6.6207     2.4127   -12.3757    -3.5484     8.8273 
405 405       292      133.3  superiorfrontal_25                -7.9977     1.5939   -11.2000    -4.1732     7.0268 
406 406       394      193.7  superiorfrontal_26                 2.8747     4.3283    -7.0890    11.8190    18.9080 
407 407       299      125.4  superiorfrontal_27                -5.5456     2.0591   -11.3175    -1.9736     9.3439 
408 408       397      174.8  superiorfrontal_28                -5.7441     2.2089    -9.5652    -1.9611     7.6041 
409 409       190      110.3  superiorfrontal_29                 7.6967     3.1805     1.7062    12.1251    10.4189 
410 410       285      156.7  superiorfrontal_30                -2.7351     1.9193    -7.1598     3.0917    10.2515 
411 411       417      165.7  superiorfrontal_31                -0.0219     3.7934    -5.5390     8.9298    14.4688 
412 412       314      153.0  superiorfrontal_32                 1.4878     3.7406    -5.5582     7.0668    12.6250 
413 413       338      181.2  superiorfrontal_33                -3.2196     1.4982    -6.1810     1.8037     7.9847 
414 414       281      133.1  superiorfrontal_34                 5.3192     3.5473    -1.7410    11.9164    13.6573 
415 415       381      189.3  superiorfrontal_35                -1.2288     2.7870    -5.4432     8.7227    14.1659 
416 416       246      131.9  superiorfrontal_36                 2.1471     2.6035    -3.0116     7.8289    10.8405 
417 417       247      166.5  superiorfrontal_37                 1.9874     3.2148    -3.3307     8.1160    11.4468 
418 418       244      138.8  superiorfrontal_38                -4.4109     1.5057    -7.8412    -0.3778     7.4634 
419 419       202      116.1  superiorfrontal_39                 5.8741     2.8462     1.9503    12.0056    10.0554 
420 420       194      154.1  superiorfrontal_40                -4.3610     4.1651   -11.1183     2.6821    13.8005 
421 421       315      126.7  superiorfrontal_41                -2.9121     2.9346    -8.6483     1.7750    10.4233 
422 422       328      119.9  superiorfrontal_42                -4.9765     2.3523   -10.6867     0.8433    11.5300 
423 423       277      213.7  superiorparietal_1                -4.5110     1.5356    -7.4453    -0.6407     6.8046 
424 424       212      137.4  superiorparietal_2                -6.3936     2.1079    -9.8119    -2.5503     7.2616 
425 425       266      160.4  superiorparietal_3                -8.4294     2.4505   -12.1398    -3.3545     8.7853 
426 426       332      134.7  superiorparietal_4                 8.0918     3.1767    -2.2816    12.4603    14.7419 
427 427       318      193.7  superiorparietal_5                -7.0246     2.3519   -12.2765    -2.4806     9.7959 
428 428       202      139.0  superiorparietal_6                -8.8416     2.6516   -14.0235    -0.9083    13.1152 
429 429       391      172.9  superiorparietal_7                 2.4199     3.1135    -3.1053    12.5349    15.6403 
430 430       213      134.8  superiorparietal_8                -7.6712     1.5280   -10.5835    -4.3749     6.2086 
431 431       577      248.6  superiorparietal_9                -5.5856     2.1654   -12.0984    -0.7667    11.3317 
432 432       492      191.9  superiorparietal_10                2.7452     1.9209    -4.0206     9.5176    13.5382 
433 433       254      118.4  superiorparietal_11               -7.7717     1.9182   -12.6150    -4.5499     8.0651 
434 434       429      187.5  superiorparietal_12                3.6387     5.1350    -4.8538    14.0114    18.8652 
435 435       550      186.7  superiorparietal_13               -3.2581     2.4931    -8.5804     2.2103    10.7908 
436 436       242      112.3  superiorparietal_14              -11.0756     3.1667   -15.7077    -4.7739    10.9338 
437 437       409      209.8  superiorparietal_15                3.4568     3.1690    -1.5894    10.6400    12.2294 
438 438       346      176.1  superiorparietal_16               -5.4930     4.2691   -11.6045     3.7803    15.3848 
439 439       307      144.2  superiorparietal_17               -0.2124     3.4649    -8.6685     5.1761    13.8446 
440 440       521      206.1  superiorparietal_18               -5.5764     5.3206   -15.3716     2.8782    18.2498 
441 441       258      170.9  superiorparietal_19               -5.2526     3.7798   -12.7621     0.3119    13.0740 
442 442       446      196.4  superiorparietal_20               -5.6129     5.4288   -12.6130    12.7848    25.3978 
443 443       158      133.7  superiorparietal_21               -7.0711     2.2377    -9.8320    -2.1302     7.7018 
444 444       391      166.4  superiorparietal_22               -8.2555     1.5362   -12.9709    -4.2627     8.7083 
445 445       295      172.9  superiorparietal_23               -7.1189     3.0921   -13.6213    -0.5397    13.0817 
446 446       473      169.7  superiorparietal_24              -10.5551     1.3405   -13.9262    -6.6907     7.2355 
447 447       401      177.9  superiorparietal_25               -7.2513     2.5891   -12.0441    -2.0394    10.0047 
448 448       470      261.3  superiorparietal_26               -3.8987     2.9353    -9.8925     0.9313    10.8238 
449 449       257      157.0  superiorparietal_27               -5.5609     2.5811   -10.7978    -0.4411    10.3567 
450 450       372      157.5  superiorparietal_28                0.3999     3.3083    -9.9232     4.8696    14.7928 
451 451       264      136.7  superiorparietal_29                4.3624     2.3781    -1.5519     9.8866    11.4385 
452 452       239      155.3  superiortemporal_1                 1.8049     1.1970    -1.7637     3.5681     5.3317 
453 453       208      128.3  superiortemporal_2                -4.4778     1.3157    -7.0648    -0.7842     6.2805 
454 454       187       98.4  superiortemporal_3                -1.3050     1.0575    -2.9835     1.8107     4.7942 
455 455       275      138.0  superiortemporal_4                 0.8665     1.2133    -1.7000     3.8147     5.5147 
456 456       241      112.2  superiortemporal_5                -2.8989     2.0739    -6.2731     0.8175     7.0906 
457 457       239      117.9  superiortemporal_6                -9.4406     1.2049   -13.1163    -7.1360     5.9803 
458 458       321      139.0  superiortemporal_7                -7.2162     1.6569   -11.4410    -2.6915     8.7495 
459 459       224      142.5  superiortemporal_8                 2.1295     1.1764    -0.8055     4.5490     5.3544 
460 460       358      143.1  superiortemporal_9                -8.2988     1.9128   -11.4302    -3.4830     7.9471 
461 461       276      144.1  superiortemporal_10                1.7188     1.9201    -1.9141     4.3463     6.2603 
462 462       377      134.3  superiortemporal_11                0.2194     3.7059    -6.9295     9.4587    16.3882 
463 463       281      140.3  superiortemporal_12               -5.8305     2.9807   -11.4839    -0.0742    11.4097 
464 464       267      132.1  superiortemporal_13              -10.7005     3.1949   -16.8466    -4.9025    11.9442 
465 465       225       98.2  superiortemporal_14               -7.6564     2.3072   -13.0377    -3.2285     9.8093 
466 466       305      149.3  superiortemporal_15              -10.4586     1.5280   -13.7948    -7.2936     6.5012 
467 467       309      125.5  superiortemporal_16               -5.0473     3.0630    -8.9892     1.8014    10.7906 
468 468       306      150.7  superiortemporal_17               -5.2306     2.5883   -11.9598    -0.7383    11.2215 
469 469       231      127.1  superiortemporal_18                0.5338     2.1208    -3.9360     4.3415     8.2775 
470 470       364      147.7  superiortemporal_19               -9.6623     1.5863   -13.1047    -5.9432     7.1615 
471 471       261      121.0  superiortemporal_20                1.5499     1.0756    -1.5872     2.9758     4.5630 
472 472       310      106.0  superiortemporal_21               -5.3348     2.9106    -9.1194     0.7043     9.8237 
473 473       294      119.3  superiortemporal_22              -10.2692     3.6648   -16.8057    -3.7880    13.0178 
474 474       295      109.4  superiortemporal_23               -0.8495     1.4453    -5.6480     1.7941     7.4421 
475 475       211       93.5  superiortemporal_24                1.7390     2.1964    -3.5652     5.0072     8.5724 
476 476       200       98.1  superiortemporal_25               -8.4572     2.6737   -13.1161    -3.1573     9.9588 
477 477       421      166.6  supramarginal_1                   -4.0811     1.2797    -7.1381    -0.7322     6.4059 
478 478       282      131.5  supramarginal_2                   -1.9392     1.8066    -5.6635     1.0699     6.7334 
479 479       401      171.7  supramarginal_3                   -6.5433     5.8122   -14.2545     3.6603    17.9148 
480 480       332      162.6  supramarginal_4                  -10.5882     4.2822   -19.7870     0.0983    19.8853 
481 481       396      150.2  supramarginal_5                   -6.3138     1.6845    -8.7134    -0.9474     7.7660 
482 482       331      115.1  supramarginal_6                    0.5177     2.3668    -4.5652     4.7321     9.2972 
483 483       426      176.7  supramarginal_7                   -7.5001     1.3306    -9.8068    -3.8475     5.9594 
484 484       460      237.1  supramarginal_8                  -16.8175     3.2693   -23.7657   -10.9448    12.8209 
485 485       555      218.0  supramarginal_9                   -2.5099     2.2802    -7.7058     2.9753    10.6812 
486 486       454      165.6  supramarginal_10                  -8.9934     3.1679   -18.2028    -3.4252    14.7776 
487 487       390      130.6  supramarginal_11                  -6.7704     2.2679   -10.4320    -2.0597     8.3723 
488 488       382      149.4  supramarginal_12                  -2.0191     3.4499    -7.8146     4.3099    12.1245 
489 489       462      174.2  supramarginal_13                  -8.6234     1.4239   -11.3500    -5.1237     6.2263 
490 490       408      199.2  supramarginal_14                 -11.0764     6.2462   -21.3290     0.2440    21.5730 
491 491       406      174.3  supramarginal_15                 -11.4891     4.9175   -23.3271    -4.6141    18.7130 
492 492       541      236.2  supramarginal_16                  -5.7810     3.3744   -15.8763     1.2970    17.1733 
493 493       381      132.0  supramarginal_17                  -4.1314     1.8153    -8.0905    -1.9987     6.0919 
494 494       333      163.5  supramarginal_18                 -12.8690     5.2444   -23.4471    -4.5781    18.8690 
495 495       429      143.1  supramarginal_19                  -5.0659     2.6360   -10.3666    -1.2610     9.1056 
496 496       340      177.2  supramarginal_20                 -18.8802     3.5227   -24.7172   -10.3038    14.4133 
497 497       227      129.6  temporalpole_1                     1.5682     1.6261    -1.0552     5.5363     6.5914 
498 498       254      136.4  temporalpole_2                     1.5415     1.4714    -1.2313     4.4185     5.6497 
499 499       191      118.1  temporalpole_3                     2.8477     1.9179    -1.9341     5.9685     7.9026 
500 500       318      137.2  transversetemporal_1             -11.8802     2.1907   -15.4909    -6.3210     9.1699 
501 501       236       90.0  transversetemporal_2              -7.3345     3.5382   -12.1321    -1.1252    11.0069 
502 502       224       76.2  transversetemporal_3              -6.1957     1.9226   -10.0930    -1.9729     8.1201 
