# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_036.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_036.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.130.ctab 
# ColorTableTimeStamp 2020/12/04 20:57:23 
# InVolFile  /home/horikawa/FS_03/bold/036/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:35:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.3179     1.6159    -0.2059    12.6145    12.8204 
  2   2       490      146.3  bankssts_1                         0.0244     1.8817    -4.3687     5.1725     9.5412 
  3   3       361      136.8  bankssts_2                         1.4898     3.5705    -5.5596     9.7352    15.2949 
  4   4       289      125.4  bankssts_3                        -0.4989     1.0610    -3.0903     1.9070     4.9973 
  5   5       375      156.6  bankssts_4                         4.1088     3.9888    -5.6516     9.3630    15.0146 
  6   6       444      182.5  bankssts_5                         2.4557     2.2397    -1.2023     7.4363     8.6386 
  7   7       233      127.4  bankssts_6                         6.0862     3.4989    -1.2896    11.0912    12.3808 
  8   8       228      104.4  caudalanteriorcingulate_1          2.3333     1.4180     0.0000     6.7491     6.7491 
  9   9       284      121.4  caudalanteriorcingulate_2          5.4033     3.9911    -0.9241    12.1676    13.0917 
 10  10       304      127.8  caudalanteriorcingulate_3          2.1776     2.3272    -1.2639     6.4914     7.7553 
 11  11       237      107.1  caudalanteriorcingulate_4          3.1237     1.5090    -0.2016     6.7164     6.9180 
 12  12       346      142.8  caudalanteriorcingulate_5          4.3987     2.8661    -1.8602    11.7029    13.5631 
 13  13       165       86.0  caudalanteriorcingulate_6          6.8789     1.6272     3.7401     9.8869     6.1468 
 14  14       374      181.3  caudalmiddlefrontal_1              7.1859     1.8667     3.7657    11.4785     7.7127 
 15  15       251      174.5  caudalmiddlefrontal_2             11.9565     3.0162     4.2938    17.0917    12.7979 
 16  16       342      177.4  caudalmiddlefrontal_3              6.6230     2.3947     3.4410    12.0071     8.5661 
 17  17       284      203.9  caudalmiddlefrontal_4              2.0703     2.7078    -2.7018     7.6031    10.3049 
 18  18       292      184.2  caudalmiddlefrontal_5              3.9912     2.1614    -1.7162     8.0399     9.7561 
 19  19       369      187.6  caudalmiddlefrontal_6              8.4562     1.2986     4.6895    11.5776     6.8882 
 20  20       249      182.4  caudalmiddlefrontal_7             11.0709     3.0005     4.8701    16.9603    12.0901 
 21  21       367      187.6  caudalmiddlefrontal_8              0.1967     1.9964    -2.1742     6.3980     8.5722 
 22  22       385      237.8  caudalmiddlefrontal_9              9.2244     1.5162     7.1831    14.0387     6.8556 
 23  23       288      152.9  caudalmiddlefrontal_10             5.6851     1.6132     2.8264     9.8497     7.0233 
 24  24       279      122.3  caudalmiddlefrontal_11             5.3309     2.6992    -1.3289     9.9592    11.2880 
 25  25       170      136.6  cuneus_1                           2.3150     1.3046     0.5974     6.1174     5.5200 
 26  26       124      112.6  cuneus_2                           2.6917     2.3608    -1.4600     7.5374     8.9974 
 27  27       225      140.3  cuneus_3                           5.4241     1.3183     2.3065     7.6611     5.3546 
 28  28       287      242.9  cuneus_4                           0.4799     2.5922    -2.6809     6.9348     9.6157 
 29  29       217      182.2  cuneus_5                          -0.1401     1.2176    -2.2205     4.4993     6.7198 
 30  30       239      170.7  cuneus_6                           1.8884     2.5255    -3.6354     6.6271    10.2625 
 31  31       199      148.5  cuneus_7                          -0.5030     2.0832    -3.6459     4.0477     7.6936 
 32  32       160      127.7  cuneus_8                           6.3528     1.2089     4.1599     8.3893     4.2294 
 33  33       370      155.6  entorhinal_1                       2.6491     1.0587     0.6532     5.0178     4.3646 
 34  34       307      149.2  entorhinal_2                       3.4981     2.3914    -0.0630    10.2931    10.3562 
 35  35       207      145.1  frontalpole_1                     -1.5670     3.3642    -6.5781     5.1285    11.7066 
 36  36       158      110.3  frontalpole_2                      5.4781     1.2819     2.2173     7.4613     5.2440 
 37  37       281      147.3  fusiform_1                         1.5099     1.1151    -0.3560     4.4513     4.8073 
 38  38       275      167.0  fusiform_2                         0.9962     1.2525    -0.7609     5.3270     6.0878 
 39  39       326      151.9  fusiform_3                        -0.3159     0.8228    -1.7501     1.6584     3.4086 
 40  40       362      170.3  fusiform_4                        -0.4011     1.8130    -3.0983     4.0482     7.1464 
 41  41       205      112.9  fusiform_5                         0.7581     2.6093    -2.8011     6.6854     9.4866 
 42  42       211      116.5  fusiform_6                        -0.0924     2.1940    -3.9252     2.3765     6.3018 
 43  43       239      129.0  fusiform_7                        -0.0069     1.9133    -4.1091     3.9569     8.0659 
 44  44       256      147.4  fusiform_8                        -0.6751     2.6073    -6.5667     4.8193    11.3860 
 45  45       348      226.2  fusiform_9                         3.8452     1.6492    -0.2018     7.6036     7.8054 
 46  46       290      160.0  fusiform_10                        2.8342     2.1144    -0.4005     8.0428     8.4432 
 47  47       209      113.1  fusiform_11                       -1.4654     1.2708    -4.8348     1.3479     6.1827 
 48  48       272      169.1  fusiform_12                        2.0014     3.3987    -4.8134     7.5629    12.3762 
 49  49       370      188.9  fusiform_13                       -3.4583     2.1222    -8.1726    -0.0511     8.1215 
 50  50       304      191.6  fusiform_14                        0.6206     3.2152    -4.8179     7.5682    12.3862 
 51  51       256      120.0  fusiform_15                       -2.7129     1.7970    -5.4083     1.4960     6.9043 
 52  52       273      157.6  fusiform_16                        5.3392     1.7767     2.0226     8.6315     6.6089 
 53  53       197      105.2  fusiform_17                        0.5107     0.9311    -1.2700     2.7368     4.0067 
 54  54       259      177.3  inferiorparietal_1                10.0948     3.1927     4.1542    15.9518    11.7976 
 55  55       406      197.3  inferiorparietal_2                14.5401     3.8892     8.8242    22.5283    13.7042 
 56  56       420      199.5  inferiorparietal_3                15.4146     3.9802     8.9100    26.9556    18.0455 
 57  57       475      211.9  inferiorparietal_4                24.1242     3.9949    15.5073    31.6782    16.1710 
 58  58       260      162.1  inferiorparietal_5                 5.5190     3.0957     0.0966    11.8373    11.7407 
 59  59       276      187.8  inferiorparietal_6                 3.2199     2.8755    -2.0653     8.5923    10.6577 
 60  60       254      163.4  inferiorparietal_7                 1.3866     2.1480    -2.4207     6.8550     9.2757 
 61  61       392      174.3  inferiorparietal_8                 7.6308     3.1239     1.1442    12.5100    11.3658 
 62  62       369      163.6  inferiorparietal_9                 3.7801     2.9807    -0.5358     9.0912     9.6270 
 63  63       454      198.2  inferiorparietal_10                1.8631     1.4778    -0.1078     7.6411     7.7489 
 64  64       453      212.9  inferiorparietal_11               14.4454     3.7811     8.3277    24.9287    16.6010 
 65  65       451      183.6  inferiorparietal_12                6.6053     2.8739     1.5919    13.2305    11.6387 
 66  66       557      219.6  inferiorparietal_13               12.6557     3.6552     4.6597    19.2759    14.6161 
 67  67       279      147.2  inferiorparietal_14                0.7522     2.3911    -2.5544     9.5531    12.1075 
 68  68       253      133.5  inferiorparietal_15                2.5971     0.9944     0.1071     4.6525     4.5455 
 69  69       262      142.2  inferiorparietal_16               10.5547     1.7992     6.3251    14.3251     8.0001 
 70  70       331      152.9  inferiorparietal_17                7.1814     4.6918    -1.3190    12.9099    14.2288 
 71  71       544      192.9  inferiorparietal_18                3.6659     2.2866    -0.4067     8.4850     8.8917 
 72  72       356      216.5  inferiorparietal_19                3.8238     3.6535    -0.1081    15.4030    15.5110 
 73  73       355      143.7  inferiorparietal_20                0.9105     1.6438    -2.6612     3.6941     6.3553 
 74  74       428      176.0  inferiorparietal_21               12.0506     2.3905     9.0683    19.7786    10.7103 
 75  75       336      189.4  inferiorparietal_22                2.0018     1.8690    -1.7762     5.6851     7.4613 
 76  76       330      208.7  inferiorparietal_23                0.5524     2.4301    -5.4486     4.8188    10.2675 
 77  77       310      187.6  inferiorparietal_24                1.2926     3.3331    -5.4536     6.7288    12.1824 
 78  78       489      248.5  inferiorparietal_25               10.1319     4.6564    -0.6854    22.6028    23.2882 
 79  79       279      155.5  inferiorparietal_26               11.1792     1.0507     8.9327    13.2649     4.3322 
 80  80       204      137.0  inferiortemporal_1                 1.5389     1.4707    -0.2896     4.5533     4.8429 
 81  81       252      152.8  inferiortemporal_2                 0.7205     1.0409    -1.7315     3.6812     5.4127 
 82  82       260      165.6  inferiortemporal_3                 4.3665     2.3475     0.1516     8.9951     8.8435 
 83  83       243      151.4  inferiortemporal_4                 0.7261     1.3065    -1.4409     3.4916     4.9325 
 84  84       235      154.1  inferiortemporal_5                 5.1358     1.4762     2.0977     8.8590     6.7613 
 85  85       293      152.7  inferiortemporal_6                -2.1981     3.1663    -8.1349     1.9932    10.1281 
 86  86       299      160.3  inferiortemporal_7                -0.2198     1.4741    -2.7216     3.8653     6.5869 
 87  87       208      136.4  inferiortemporal_8                 2.5955     1.3164    -0.7470     4.4334     5.1804 
 88  88       200      124.0  inferiortemporal_9                 4.0363     1.2453     0.5530     7.0676     6.5146 
 89  89       297      194.0  inferiortemporal_10                6.7445     4.0991     0.8538    13.3496    12.4958 
 90  90       234      121.9  inferiortemporal_11                1.0661     2.0854    -1.0569     6.5444     7.6013 
 91  91       232      169.1  inferiortemporal_12                6.7357     2.3852     2.4414    12.1447     9.7032 
 92  92       387      275.0  inferiortemporal_13                0.3441     1.7198    -3.0652     4.6337     7.6989 
 93  93       260      188.2  inferiortemporal_14                4.7755     1.5883    -0.0511     7.8955     7.9466 
 94  94       305      173.4  inferiortemporal_15               -0.1509     2.3669    -6.0261     3.7668     9.7929 
 95  95       232      151.0  inferiortemporal_16                1.4157     1.1537    -0.1280     4.2759     4.4039 
 96  96       316      115.8  insula_1                           3.9309     2.9312     0.1668    11.8809    11.7141 
 97  97       338      127.3  insula_2                           2.8088     1.6109    -0.2032     5.3171     5.5203 
 98  98       350      133.1  insula_3                           4.3162     2.4574     0.7809     9.8354     9.0546 
 99  99       277      108.4  insula_4                           4.2616     1.5633     1.2264     7.6407     6.4142 
100 100       300       89.4  insula_5                           7.7066     1.3597     4.2051     9.7202     5.5151 
101 101       287       96.9  insula_6                           3.6184     1.0819     0.9641     5.4166     4.4525 
102 102       224       98.2  insula_7                           0.1050     1.1186    -2.0582     2.1758     4.2340 
103 103       308      140.3  insula_8                           2.7321     1.4984    -0.2863     5.7010     5.9872 
104 104       374      146.2  insula_9                           5.0356     2.9579    -1.8378     9.6377    11.4755 
105 105       354      110.8  insula_10                          3.2175     1.5929    -0.2952     5.2571     5.5524 
106 106       308      105.6  insula_11                          2.1201     1.2635    -0.9436     4.5508     5.4944 
107 107       384      132.3  insula_12                          1.9946     2.3847     0.0000     6.9133     6.9133 
108 108       357      102.1  insula_13                          6.0681     1.2260     1.9514     8.1662     6.2148 
109 109       285      133.8  insula_14                          1.6677     1.8582    -1.7957     5.6413     7.4370 
110 110       308      118.9  insula_15                          2.9881     1.7839    -0.7802     7.1104     7.8905 
111 111       329       93.7  insula_16                          7.0808     1.0172     4.6168     8.3903     3.7734 
112 112       336      120.4  isthmuscingulate_1                 8.7586     2.5058     4.8528    14.5292     9.6763 
113 113       328      134.2  isthmuscingulate_2                 8.7557     4.2911    -1.1341    15.1390    16.2731 
114 114       296      114.8  isthmuscingulate_3                 7.6481     2.1157     4.8208    11.3429     6.5221 
115 115       338      122.7  isthmuscingulate_4                 6.0364     2.6703    -0.9970     9.5394    10.5364 
116 116       393      149.3  isthmuscingulate_5                 3.3047     1.8872    -0.5496     7.1658     7.7153 
117 117       342      120.2  isthmuscingulate_6                 5.8579     1.9941     0.4864    11.7027    11.2163 
118 118       287      224.6  lateraloccipital_1                 7.6819     1.8382     2.7518    10.3771     7.6252 
119 119       281      199.4  lateraloccipital_2                 1.7126     0.8871    -1.0995     3.0554     4.1549 
120 120       238      143.3  lateraloccipital_3                -0.3813     1.7612    -4.9518     1.9548     6.9066 
121 121       224      175.6  lateraloccipital_4                 2.9607     1.6791     0.0447     6.4517     6.4070 
122 122       275      169.4  lateraloccipital_5                -0.1385     1.4305    -2.2622     3.0494     5.3116 
123 123       282      208.2  lateraloccipital_6                 0.2784     1.5460    -2.4474     3.1164     5.5638 
124 124       250      166.1  lateraloccipital_7                -0.4697     2.2323    -5.7506     3.7129     9.4635 
125 125       304      226.9  lateraloccipital_8                 5.2599     2.2239    -0.0087     8.6550     8.6637 
126 126       283      224.5  lateraloccipital_9                 1.9604     0.9679    -1.1512     3.1856     4.3368 
127 127       164      146.7  lateraloccipital_10                6.2699     1.2293     4.5505     8.9757     4.4252 
128 128       235      190.2  lateraloccipital_11                2.4917     2.2883    -0.6425     7.3033     7.9457 
129 129       315      252.2  lateraloccipital_12                3.0305     2.3690    -0.4258     9.7448    10.1707 
130 130       313      238.3  lateraloccipital_13                0.6597     2.2134    -2.6479     7.0911     9.7391 
131 131       205      168.7  lateraloccipital_14                2.6517     1.1196    -0.7280     5.0422     5.7703 
132 132       283      197.0  lateraloccipital_15                0.1829     0.8494    -1.1638     2.0234     3.1873 
133 133       250      182.1  lateraloccipital_16                0.4183     0.6123    -0.4816     1.9556     2.4373 
134 134       250      192.2  lateraloccipital_17                1.3040     1.1619    -1.5217     3.1266     4.6483 
135 135       276      214.9  lateraloccipital_18                1.0009     2.2593    -2.6139     6.5978     9.2117 
136 136       238      165.4  lateraloccipital_19                2.7422     0.9609     0.1191     4.5249     4.4058 
137 137       246      190.1  lateraloccipital_20                8.3370     3.3111     1.8381    12.5322    10.6941 
138 138       245      205.8  lateraloccipital_21                3.7739     2.4786     0.8400     9.0012     8.1611 
139 139       234      176.8  lateraloccipital_22                0.9155     1.3276    -1.1003     4.6848     5.7851 
140 140       269      178.2  lateraloccipital_23                4.5841     2.6422     0.3852     8.5688     8.1836 
141 141       208      138.6  lateralorbitofrontal_1             4.1984     1.8859     1.5668     9.3422     7.7755 
142 142       176      121.0  lateralorbitofrontal_2             3.4817     0.9308     1.9246     6.5159     4.5913 
143 143       236      144.3  lateralorbitofrontal_3             7.4642     2.3239     1.2885    10.6398     9.3513 
144 144       210      108.6  lateralorbitofrontal_4             3.3663     1.8537     0.0732     7.8568     7.7836 
145 145       329      137.6  lateralorbitofrontal_5             3.6066     3.3102    -4.4727    10.2643    14.7371 
146 146       362      152.4  lateralorbitofrontal_6             6.7486     2.2992     1.0107    12.5579    11.5472 
147 147       321      176.4  lateralorbitofrontal_7             2.2541     3.3805    -5.0214     8.3350    13.3564 
148 148       231      105.8  lateralorbitofrontal_8             4.3131     2.6192    -0.0590    11.0387    11.0977 
149 149       270      109.8  lateralorbitofrontal_9             0.1711     1.2499    -1.9138     3.1877     5.1016 
150 150       271      129.8  lateralorbitofrontal_10            6.7681     1.8102     0.6666     9.0434     8.3768 
151 151       304      122.5  lateralorbitofrontal_11            0.9138     2.3160    -2.1191     6.9293     9.0484 
152 152       217      114.6  lateralorbitofrontal_12            1.5464     0.9879     0.1573     4.7863     4.6290 
153 153       168      108.3  lateralorbitofrontal_13            6.4870     2.7010     1.7711    11.1288     9.3577 
154 154       220      134.3  lateralorbitofrontal_14            4.6891     2.4239     0.4731    10.4102     9.9371 
155 155       210      101.5  lateralorbitofrontal_15            3.8633     2.2567     0.3908     9.5182     9.1274 
156 156       185      100.0  lateralorbitofrontal_16            3.2689     2.1674     0.2683     7.2828     7.0145 
157 157       260      105.9  lateralorbitofrontal_17            3.4545     2.6451    -0.5672    11.1235    11.6907 
158 158       225      154.7  lingual_1                          4.4253     1.2566     2.0405     7.5515     5.5110 
159 159       179      115.4  lingual_2                          0.8031     1.2512    -0.9226     3.4844     4.4070 
160 160       223      154.7  lingual_3                          1.9021     2.0586    -1.3682     5.3517     6.7199 
161 161       291      251.9  lingual_4                          3.5873     1.0920     0.6595     5.5686     4.9091 
162 162       230      134.7  lingual_5                          1.3700     1.5529    -1.1247     5.3325     6.4572 
163 163       353      158.1  lingual_6                          4.8400     3.2770    -2.8316    11.3217    14.1533 
164 164       219      134.6  lingual_7                          1.9945     1.2972    -0.6279     5.1945     5.8223 
165 165       238      178.8  lingual_8                         10.3697     1.7724     6.9897    13.1418     6.1521 
166 166       187      180.5  lingual_9                          2.4281     1.2391    -0.0516     5.0748     5.1263 
167 167       172      172.3  lingual_10                         0.9583     0.9211    -0.2874     3.0837     3.3711 
168 168       251      159.6  lingual_11                         7.0354     1.9281     1.3802    10.4448     9.0645 
169 169       179      173.2  lingual_12                         3.6982     0.9997     1.5979     5.3625     3.7646 
170 170       192      177.4  lingual_13                         4.1669     2.1579    -0.0067     7.0012     7.0079 
171 171       153      164.2  lingual_14                         6.1897     2.8209     1.2551    12.2482    10.9932 
172 172       292      122.6  lingual_15                         8.9830     3.1520     0.5247    13.7215    13.1968 
173 173       222      216.8  lingual_16                         5.6686     1.2082     3.0726     8.7558     5.6832 
174 174       244      114.1  lingual_17                         3.6081     2.3399    -0.9100     8.8477     9.7577 
175 175       227      172.0  medialorbitofrontal_1              5.8826     5.0155    -5.3460    13.4026    18.7486 
176 176       227      115.8  medialorbitofrontal_2              3.3719     3.4787    -2.5652    11.8474    14.4126 
177 177       249      159.3  medialorbitofrontal_3             10.2399     2.5293     5.4715    14.3159     8.8444 
178 178       210      100.4  medialorbitofrontal_4             10.4223     2.9347     4.1576    13.6529     9.4953 
179 179       226      112.5  medialorbitofrontal_5              6.1476     1.6182     2.9678    10.7125     7.7447 
180 180       214      105.9  medialorbitofrontal_6             -0.3675     2.4472    -4.1266     4.4843     8.6108 
181 181       256      132.0  medialorbitofrontal_7              6.4251     1.0663     3.3654     8.1507     4.7853 
182 182       257      131.1  medialorbitofrontal_8              3.1589     1.2332     1.0948     6.2232     5.1284 
183 183       195      139.2  medialorbitofrontal_9              4.3033     0.8088     0.9097     5.8083     4.8986 
184 184       282      135.9  medialorbitofrontal_10             7.2734     1.5616     5.0585    12.2889     7.2303 
185 185       261      109.7  medialorbitofrontal_11            -0.0706     3.6489    -4.7704    10.4784    15.2488 
186 186       240      149.8  middletemporal_1                   1.0291     1.2714    -0.8360     4.4127     5.2487 
187 187       207      137.8  middletemporal_2                   2.2850     1.2051    -0.6407     3.8157     4.4564 
188 188       174      135.4  middletemporal_3                   0.6003     2.1721    -3.0701     4.2726     7.3427 
189 189       294      115.8  middletemporal_4                   3.1115     2.0362     0.3561     6.8710     6.5150 
190 190       210      145.3  middletemporal_5                  -0.1718     1.4686    -2.9940     2.9591     5.9531 
191 191       296      149.1  middletemporal_6                   1.9063     2.5421    -3.0703     5.5980     8.6683 
192 192       226      151.6  middletemporal_7                   1.6301     2.1347    -1.7890     5.8842     7.6732 
193 193       261      157.5  middletemporal_8                   5.2587     1.5081     2.2400    10.3571     8.1171 
194 194       273      178.8  middletemporal_9                   3.3076     1.2284     0.4637     5.8088     5.3450 
195 195       236      122.5  middletemporal_10                  1.3336     1.3663    -1.4294     6.1365     7.5659 
196 196       244      133.2  middletemporal_11                  3.8088     1.3689     0.9877     6.6031     5.6154 
197 197       500      262.6  middletemporal_12                  3.4051     1.4992    -2.2191     5.6744     7.8935 
198 198       319      172.2  middletemporal_13                  5.0069     3.7356    -1.3289    12.7284    14.0573 
199 199       206      123.0  middletemporal_14                  5.5051     0.8348     3.2938     6.6835     3.3897 
200 200       334      209.1  middletemporal_15                  6.1134     1.0749     3.6628     8.9661     5.3032 
201 201       375      214.3  middletemporal_16                  3.8703     4.0134    -2.5535    12.0199    14.5734 
202 202       241      150.2  middletemporal_17                  4.1761     1.2072     0.4489     6.5134     6.0646 
203 203       217      143.6  middletemporal_18                  0.8705     1.0007    -0.8082     3.1735     3.9817 
204 204       217      137.6  middletemporal_19                  1.2479     0.7439    -0.0521     3.2719     3.3240 
205 205       329      119.8  paracentral_1                      4.7010     2.4362     0.0879     9.8582     9.7703 
206 206       286      137.7  paracentral_2                      3.1757     1.6004    -0.5969     6.6056     7.2025 
207 207       349      181.0  paracentral_3                      0.5345     2.6392    -4.5346     3.8354     8.3700 
208 208       302      136.0  paracentral_4                     -0.0410     2.4284    -3.8444     6.6794    10.5238 
209 209       214      101.3  paracentral_5                      0.5178     2.0469    -3.6409     3.6849     7.3258 
210 210       336      114.1  paracentral_6                      3.8810     2.3857    -0.2684    10.1158    10.3843 
211 211       371      135.8  paracentral_7                      1.7541     2.2013    -3.4149     6.0380     9.4529 
212 212       360      117.2  paracentral_8                      8.1418     1.9623     4.4038    11.8652     7.4614 
213 213       319      115.3  paracentral_9                      4.7446     3.0261    -2.8729     9.7347    12.6076 
214 214       386      131.8  paracentral_10                     4.8958     1.2344     2.6390     8.1957     5.5567 
215 215       291      121.9  paracentral_11                     4.9278     1.5724     0.9778     7.7607     6.7830 
216 216       250       99.8  paracentral_12                     3.7091     1.2053     1.7788     5.9744     4.1956 
217 217       221       96.9  parahippocampal_1                  1.8725     1.1586    -0.6564     4.5837     5.2401 
218 218       216      111.7  parahippocampal_2                 -2.0626     1.0129    -3.4055     0.6313     4.0368 
219 219       308      127.5  parahippocampal_3                  3.3012     1.6706    -0.0509     5.9432     5.9941 
220 220       232      124.9  parahippocampal_4                  3.2167     1.7237     0.1535     8.5150     8.3614 
221 221       286      109.3  parahippocampal_5                  3.9395     2.8634    -2.1042    10.8885    12.9926 
222 222       215      107.4  parahippocampal_6                 -1.8697     1.0180    -3.6520     1.2289     4.8809 
223 223       235      152.1  parsopercularis_1                  5.8519     2.3485     2.3176    11.5381     9.2205 
224 224       295      128.4  parsopercularis_2                  7.1267     2.5072     2.7928    11.2283     8.4355 
225 225       285      156.2  parsopercularis_3                  3.6099     2.0363     0.1176     9.5128     9.3952 
226 226       233      159.4  parsopercularis_4                 10.6388     1.6404     5.0311    13.1140     8.0829 
227 227       295      127.1  parsopercularis_5                  2.8491     2.5759    -0.0143    10.7819    10.7962 
228 228       319      146.7  parsopercularis_6                  5.2709     3.3823     1.1127    13.2585    12.1459 
229 229       248      147.2  parsopercularis_7                  8.0540     2.0302     3.1643    11.8967     8.7324 
230 230       283      179.0  parsopercularis_8                 11.0090     1.5857     6.5372    13.5486     7.0114 
231 231       301      100.0  parsopercularis_9                  2.3904     1.3309     0.1087     6.8026     6.6938 
232 232       177      132.6  parsorbitalis_1                    6.2570     2.3003     1.6373    10.9399     9.3027 
233 233       238      170.2  parsorbitalis_2                    5.9387     1.9411     2.3618    10.3676     8.0059 
234 234       217      176.2  parsorbitalis_3                    9.9037     1.9572     3.7238    13.5705     9.8467 
235 235       315      197.8  parsorbitalis_4                   10.3435     3.2309     1.5317    14.9418    13.4100 
236 236       305      179.7  parstriangularis_1                 2.7536     2.7068    -0.3884    10.6133    11.0018 
237 237       293      193.3  parstriangularis_2                 1.9604     1.9597    -1.0447     6.7697     7.8145 
238 238       318      130.1  parstriangularis_3                 8.3063     1.8920     2.8890    12.6270     9.7380 
239 239       339      186.6  parstriangularis_4                 7.8747     5.2101    -1.1350    14.3696    15.5046 
240 240       235      132.4  parstriangularis_5                 6.7353     2.1796     1.6462    11.0618     9.4156 
241 241       244      142.8  parstriangularis_6                 5.0211     2.6137    -0.8054     9.9303    10.7357 
242 242       310      172.0  parstriangularis_7                 3.8575     2.1131    -0.3472     9.5544     9.9016 
243 243       300      110.8  parstriangularis_8                 7.8111     2.1817     1.5349    12.3873    10.8524 
244 244       285      162.7  pericalcarine_1                   -0.1771     2.0337    -3.8526     3.0814     6.9340 
245 245       212      138.1  pericalcarine_2                    3.1356     2.0414    -1.6254     6.9139     8.5392 
246 246       196      178.9  pericalcarine_3                    1.4395     1.0048    -1.5975     4.0954     5.6929 
247 247       287      196.8  pericalcarine_4                    5.2475     1.1593     3.3333     8.0474     4.7141 
248 248       223      143.0  pericalcarine_5                   -0.2544     1.6293    -2.5295     3.7416     6.2711 
249 249       150      119.5  pericalcarine_6                    7.2870     0.8046     5.4976     9.3782     3.8807 
250 250       244      159.2  pericalcarine_7                    3.5818     2.9214    -0.8939     8.3978     9.2916 
251 251       183      157.2  pericalcarine_8                    6.1915     1.2841     4.0250    10.1176     6.0925 
252 252       295      134.5  postcentral_1                      6.0462     0.8112     4.0107     7.7260     3.7152 
253 253       264      113.7  postcentral_2                      3.1950     1.3633     1.5490     6.9799     5.4309 
254 254       372      156.8  postcentral_3                      7.0578     1.7337     3.1213    10.8112     7.6899 
255 255       216      115.1  postcentral_4                      6.9566     1.7181     3.4513    10.0593     6.6080 
256 256       281      140.0  postcentral_5                      2.4749     0.8371     0.0875     5.1650     5.0776 
257 257       378      148.9  postcentral_6                      6.2329     1.5316     1.7322     9.4739     7.7418 
258 258       191      108.4  postcentral_7                      6.5005     0.8615     4.4720     8.7749     4.3029 
259 259       328      125.4  postcentral_8                      5.3191     2.7865     0.3864     9.5809     9.1946 
260 260       432      153.7  postcentral_9                      0.4641     1.8236    -2.2638     6.1560     8.4198 
261 261       262      115.8  postcentral_10                     6.7221     1.7238     2.4194    10.1436     7.7241 
262 262       241      113.7  postcentral_11                     3.1430     0.7998     1.0518     6.1265     5.0747 
263 263       323      128.2  postcentral_12                     6.8178     1.6550     3.7567    10.3580     6.6013 
264 264       220       99.6  postcentral_13                     4.4810     2.5600     0.2213     9.9286     9.7073 
265 265       195       93.8  postcentral_14                     5.2394     1.2945     1.8804     7.3859     5.5054 
266 266       263      125.7  postcentral_15                     6.1172     0.9990     3.0284     8.9642     5.9358 
267 267       240      123.0  postcentral_16                     5.8629     1.2213     3.5204     7.7921     4.2717 
268 268       321      136.9  postcentral_17                     5.4030     3.3367    -0.3456    11.6318    11.9774 
269 269       348      135.3  postcentral_18                     9.0070     2.0327     4.5447    12.9801     8.4354 
270 270       270      110.8  postcentral_19                     5.6768     0.9227     3.4134     8.6627     5.2493 
271 271       322      125.4  postcentral_20                     6.6088     2.2889     2.2928    10.2938     8.0010 
272 272       422      158.9  postcentral_21                     3.9653     2.9087    -1.4019     9.1902    10.5920 
273 273       263      115.6  postcentral_22                     6.6513     1.9301     2.6626    11.3209     8.6583 
274 274       340      125.0  postcentral_23                     9.0715     3.1088     0.3733    12.9310    12.5577 
275 275       335      123.5  postcentral_24                     3.1517     3.3246    -3.4842     9.0955    12.5797 
276 276       367      143.4  postcentral_25                     7.0522     2.1421     2.8362    11.1719     8.3356 
277 277       350      125.1  postcentral_26                     7.7867     0.8363     5.7444     9.5078     3.7633 
278 278       265      114.2  postcentral_27                     1.9525     2.1520    -0.1147     9.1589     9.2736 
279 279       363      139.4  postcentral_28                     4.1346     2.4680    -0.7530     8.4997     9.2527 
280 280       340      127.5  postcentral_29                    -0.0023     1.4951    -2.7780     3.5092     6.2872 
281 281       207      102.4  postcentral_30                     2.9484     1.8628    -1.0314     7.3956     8.4269 
282 282       331      113.2  posteriorcingulate_1               1.8892     1.4807    -1.1722     4.4692     5.6414 
283 283       321      133.3  posteriorcingulate_2               3.6958     1.1316     1.8909     7.1161     5.2252 
284 284       260      107.6  posteriorcingulate_3               7.8281     2.1058     3.6691    11.3774     7.7083 
285 285       385      160.8  posteriorcingulate_4               6.9649     1.5754     3.6502    10.4288     6.7786 
286 286       261       96.6  posteriorcingulate_5               4.7716     1.9660     0.6791     9.7831     9.1040 
287 287       359      130.1  posteriorcingulate_6               6.7401     1.4162     3.6499    10.4968     6.8469 
288 288       414      156.2  posteriorcingulate_7               0.8346     1.5396    -1.5314     5.1022     6.6337 
289 289       330      141.6  posteriorcingulate_8               0.3398     1.3482    -2.8546     2.6085     5.4630 
290 290       217       89.1  posteriorcingulate_9               6.4864     2.1857     3.0924    11.0304     7.9380 
291 291       282      125.7  precentral_1                       3.6407     0.9152     0.8350     5.5181     4.6832 
292 292       281      127.6  precentral_2                       5.9253     1.5520     1.0269     8.9272     7.9003 
293 293       278      147.8  precentral_3                       2.4884     2.5914    -0.9124     9.2517    10.1641 
294 294       327      132.2  precentral_4                       4.4263     2.4025     0.3147    10.9821    10.6674 
295 295       312      136.0  precentral_5                       3.3792     3.3463    -1.6096    11.0718    12.6815 
296 296       267      119.9  precentral_6                       6.2411     3.1224     1.1708    12.5581    11.3873 
297 297       353      134.7  precentral_7                      -0.7173     1.0919    -2.0966     2.3419     4.4385 
298 298       244      131.4  precentral_8                       2.3777     2.1004    -1.2270     7.7358     8.9628 
299 299       301      143.4  precentral_9                       1.9041     2.9670    -1.7668    10.7485    12.5154 
300 300       295      167.0  precentral_10                      8.4478     3.0497     1.0584    13.6467    12.5883 
301 301       318      155.0  precentral_11                      1.0777     1.7207    -1.1673     5.3951     6.5624 
302 302       324      109.2  precentral_12                     -0.6391     2.0405    -4.2469     3.8006     8.0475 
303 303       310      124.6  precentral_13                      6.4877     2.3032     0.5982    10.1185     9.5203 
304 304       262      118.4  precentral_14                      3.9543     2.0190    -1.1464     6.4918     7.6381 
305 305       335      112.8  precentral_15                      2.3837     1.9794    -1.2180     6.2919     7.5099 
306 306       316      117.1  precentral_16                      4.1568     1.1144     1.4211     6.4778     5.0567 
307 307       308      116.9  precentral_17                      6.2125     2.1479     3.1599    11.2338     8.0739 
308 308       366      160.8  precentral_18                      1.7364     2.4406    -1.8655     9.0024    10.8680 
309 309       341      115.7  precentral_19                      0.8486     1.3965    -1.3938     5.4123     6.8061 
310 310       270      130.6  precentral_20                      6.2438     3.4206    -1.9367    11.4529    13.3896 
311 311       224      115.2  precentral_21                      4.7229     0.6869     3.7718     6.3234     2.5516 
312 312       291      118.2  precentral_22                      0.1649     1.4575    -2.8435     4.3499     7.1934 
313 313       351      124.6  precentral_23                      2.1514     1.4213     0.1662     5.9982     5.8320 
314 314       318      128.9  precentral_24                      4.3829     1.3565     1.0992     7.0176     5.9183 
315 315       463      178.7  precentral_25                      8.4607     1.7984     3.7546    12.1289     8.3743 
316 316       291      130.4  precentral_26                      1.7361     1.9001    -2.3926     8.4616    10.8542 
317 317       325      143.0  precentral_27                      0.2518     1.4710    -1.7427     6.0042     7.7469 
318 318       230      103.8  precentral_28                      7.7636     4.2036    -0.6564    13.9550    14.6113 
319 319       366      175.8  precentral_29                      2.3924     2.0003    -0.9219     7.5971     8.5190 
320 320       240      109.7  precentral_30                      2.3002     1.6897    -1.6771     6.0701     7.7472 
321 321       282      126.5  precentral_31                      3.2852     2.0887    -1.3546     7.7386     9.0931 
322 322       296      126.8  precentral_32                      2.0816     1.8622    -1.6398    10.5969    12.2366 
323 323       307      119.1  precentral_33                     -0.1158     1.4080    -2.0413     2.9261     4.9674 
324 324       220      132.3  precentral_34                      2.9472     2.9659    -2.0051     8.0756    10.0807 
325 325       196      107.9  precentral_35                      6.3786     1.8566     1.6344    11.1136     9.4792 
326 326       265      124.7  precentral_36                      5.5947     2.1792     2.0548    10.3425     8.2877 
327 327       212      132.7  precuneus_1                        2.6197     1.4088     0.7252     6.3837     5.6584 
328 328       213      143.1  precuneus_2                        6.2457     1.1658     3.1878     7.8840     4.6962 
329 329       322      142.2  precuneus_3                        1.2210     1.6900    -3.1428     6.3131     9.4559 
330 330       346      122.6  precuneus_4                        9.2478     2.8607     1.8488    14.4777    12.6288 
331 331       358      143.6  precuneus_5                        8.7045     2.7077     3.8520    14.2161    10.3641 
332 332       309      147.3  precuneus_6                        0.4116     1.4569    -2.4708     5.1324     7.6032 
333 333       360      186.2  precuneus_7                       14.6775     4.1846     6.8340    22.8112    15.9772 
334 334       460      171.4  precuneus_8                        4.6026     2.8299    -1.1146    11.4722    12.5868 
335 335       326      118.3  precuneus_9                        1.7871     2.3654    -1.5369     7.8643     9.4012 
336 336       286      166.7  precuneus_10                       6.3760     1.6461     2.1452     9.8536     7.7084 
337 337       448      168.1  precuneus_11                       5.5156     1.8698    -0.6074    10.2358    10.8432 
338 338       286      141.6  precuneus_12                       6.3080     2.5641     0.9032    10.4965     9.5933 
339 339       460      162.1  precuneus_13                       9.6850     1.4497     6.7419    14.9537     8.2117 
340 340       425      179.4  precuneus_14                       3.7579     3.7478    -2.7885    11.6881    14.4766 
341 341       421      185.5  precuneus_15                      12.3982     3.2872     7.4034    21.6475    14.2440 
342 342       320      176.5  precuneus_16                       9.0200     1.8206     4.3983    11.6343     7.2360 
343 343       313      119.5  precuneus_17                       5.0483     2.1458     0.0676     9.2145     9.1470 
344 344       448      157.7  precuneus_18                       7.6351     2.1492     3.2213    13.3422    10.1209 
345 345       279      125.1  precuneus_19                       2.2046     2.7582    -1.6846     8.7139    10.3986 
346 346       383      127.9  precuneus_20                       2.3841     2.4082    -1.4878     8.8395    10.3273 
347 347       340      162.8  precuneus_21                       8.9727     2.5271     1.8544    13.3236    11.4692 
348 348       231      110.8  precuneus_22                       2.3993     1.7852    -0.7312     7.5522     8.2834 
349 349       381      131.8  precuneus_23                       8.2843     2.4126     3.8320    14.1594    10.3274 
350 350       218      114.1  rostralanteriorcingulate_1         8.8299     3.4177     1.6671    15.6937    14.0266 
351 351       289      154.3  rostralanteriorcingulate_2         5.3736     1.2859     0.8927     7.2339     6.3412 
352 352       208      112.1  rostralanteriorcingulate_3        11.4613     2.5195     5.4107    15.8740    10.4633 
353 353       184      101.6  rostralanteriorcingulate_4         4.3598     2.8899     0.0000    10.9420    10.9420 
354 354       158      136.7  rostralmiddlefrontal_1             4.9309     4.6646    -4.7973    17.0598    21.8571 
355 355       285      176.5  rostralmiddlefrontal_2            13.3526     4.2249     6.6604    24.0814    17.4210 
356 356       228      147.0  rostralmiddlefrontal_3            20.5293     2.1062    14.2358    25.5648    11.3290 
357 357       245      169.3  rostralmiddlefrontal_4             3.5236     1.0088     2.0396     6.3969     4.3573 
358 358       219      168.6  rostralmiddlefrontal_5             9.4071     4.8275     0.9810    21.7941    20.8132 
359 359       198      164.8  rostralmiddlefrontal_6            10.6715     6.8627    -5.5499    21.9187    27.4686 
360 360       278      156.3  rostralmiddlefrontal_7             2.9549     1.1341     1.3513     5.6946     4.3434 
361 361       193      138.7  rostralmiddlefrontal_8            11.2478     7.5411     1.2022    24.6360    23.4338 
362 362       272      180.5  rostralmiddlefrontal_9             9.3507     3.5228     4.0500    17.2721    13.2220 
363 363       407      201.1  rostralmiddlefrontal_10            2.3627     1.2103     0.2222     6.6824     6.4603 
364 364       212      178.0  rostralmiddlefrontal_11            6.9619     3.6654    -3.0181    18.4291    21.4472 
365 365       289      204.2  rostralmiddlefrontal_12           17.4832     3.1692    10.8752    25.5859    14.7107 
366 366       233      175.8  rostralmiddlefrontal_13            5.5738     1.0525     4.0022     8.0211     4.0189 
367 367       337      201.3  rostralmiddlefrontal_14            7.9721     1.7738     4.0562    11.2322     7.1760 
368 368       300      190.5  rostralmiddlefrontal_15            6.3686     2.2560     1.5546     9.9183     8.3637 
369 369       295      181.0  rostralmiddlefrontal_16            9.2090     3.5699     3.6693    15.4800    11.8107 
370 370       293      207.2  rostralmiddlefrontal_17            7.9085     3.7913     1.7690    17.3734    15.6044 
371 371       288      152.3  rostralmiddlefrontal_18            7.9230     3.6143     1.7659    14.9814    13.2155 
372 372       470      257.4  rostralmiddlefrontal_19            8.9231     2.6949     2.9467    15.3475    12.4008 
373 373       290      155.7  rostralmiddlefrontal_20            5.1613     2.2726     2.4236     9.5167     7.0930 
374 374       426      228.6  rostralmiddlefrontal_21            9.0117     2.1973     2.9888    15.0900    12.1013 
375 375       351      204.7  rostralmiddlefrontal_22            5.9401     2.3478     1.6444    10.4752     8.8307 
376 376       271      147.8  rostralmiddlefrontal_23            5.2381     2.0125     2.7493     9.3840     6.6346 
377 377       552      281.8  rostralmiddlefrontal_24            8.4813     4.0303     1.7250    16.3763    14.6513 
378 378       271      188.5  rostralmiddlefrontal_25            4.1963     2.0793     1.5422     9.2281     7.6859 
379 379       152      119.8  rostralmiddlefrontal_26            4.6946     1.8156     1.9113    10.6506     8.7393 
380 380       221      155.7  rostralmiddlefrontal_27            5.9187     1.0123     3.5142     7.9704     4.4562 
381 381       273      166.3  superiorfrontal_1                  7.5955     1.8888     3.3803    11.0427     7.6624 
382 382       263      166.7  superiorfrontal_2                  4.5156     1.1409     2.3364     6.8834     4.5470 
383 383       249      138.8  superiorfrontal_3                  4.7361     1.7862     1.8317    10.0858     8.2542 
384 384       212      175.8  superiorfrontal_4                  1.7964     6.1901    -8.7756    11.5790    20.3546 
385 385       256      159.2  superiorfrontal_5                  5.4521     1.3253     1.1909     9.2294     8.0385 
386 386       286      141.4  superiorfrontal_6                  8.7930     2.4459     5.8890    14.7101     8.8211 
387 387       263      176.1  superiorfrontal_7                  1.5249     3.7672    -3.9320    11.1616    15.0936 
388 388       234      126.4  superiorfrontal_8                  8.4629     3.2114     2.9398    13.2643    10.3245 
389 389       283      151.2  superiorfrontal_9                  6.2381     1.5389     1.8364     8.8534     7.0170 
390 390       185      136.5  superiorfrontal_10                 2.2671     3.1339    -3.5439     9.5836    13.1275 
391 391       288      151.6  superiorfrontal_11                 5.7307     3.3311     0.8017    11.9333    11.1317 
392 392       271      127.2  superiorfrontal_12                 2.1957     1.6121    -0.5558     6.5581     7.1140 
393 393       345      164.4  superiorfrontal_13                 3.8354     2.9787    -1.4956     9.8230    11.3186 
394 394       300      140.3  superiorfrontal_14                 5.4442     2.9591    -0.0754    11.8281    11.9036 
395 395       231      135.6  superiorfrontal_15                 8.5362     3.3924     3.5068    13.7710    10.2642 
396 396       276      143.1  superiorfrontal_16                 4.0000     2.9413    -1.0089    11.6738    12.6826 
397 397       368      185.6  superiorfrontal_17                 1.4931     2.2657    -2.9120     8.4121    11.3242 
398 398       324      157.9  superiorfrontal_18                 4.4608     2.4855     0.0181     9.9889     9.9708 
399 399       200      142.4  superiorfrontal_19                 6.0267     2.1447     2.8989     9.3826     6.4836 
400 400       270      136.5  superiorfrontal_20                10.0465     4.3180     2.9259    18.4336    15.5077 
401 401       225      147.6  superiorfrontal_21                 5.3699     1.8488     0.4833     7.1684     6.6851 
402 402       309      190.0  superiorfrontal_22                 8.8856     1.6031     6.3819    12.7090     6.3271 
403 403       218      167.0  superiorfrontal_23                 4.2113     2.5226    -2.6015    10.0577    12.6592 
404 404       324      125.8  superiorfrontal_24                10.8545     3.0253     1.0153    15.4463    14.4310 
405 405       292      133.3  superiorfrontal_25                 7.9699     4.1102     0.6197    15.1433    14.5236 
406 406       394      193.7  superiorfrontal_26                 2.6773     2.2112    -0.8879     7.6025     8.4905 
407 407       299      125.4  superiorfrontal_27                 4.2466     1.9589     0.5261     8.5969     8.0708 
408 408       397      174.8  superiorfrontal_28                 6.4120     3.7553    -0.6570    12.7982    13.4553 
409 409       190      110.3  superiorfrontal_29                11.4925     2.0295     4.7812    14.2633     9.4821 
410 410       285      156.7  superiorfrontal_30                 6.5644     2.2036     2.4530    13.0900    10.6370 
411 411       417      165.7  superiorfrontal_31                -1.5645     1.4438    -3.7074     2.3392     6.0466 
412 412       314      153.0  superiorfrontal_32                 3.2903     2.3743    -0.6104     8.0938     8.7041 
413 413       338      181.2  superiorfrontal_33                10.0441     2.3982     3.4875    14.9164    11.4288 
414 414       281      133.1  superiorfrontal_34                 4.0542     2.3003    -0.7334     9.5775    10.3109 
415 415       381      189.3  superiorfrontal_35                 3.4551     1.8644    -0.2804     6.4791     6.7595 
416 416       246      131.9  superiorfrontal_36                10.2841     2.7426     5.6399    17.4421    11.8022 
417 417       247      166.5  superiorfrontal_37                 6.5229     1.2637     3.1602     9.9982     6.8381 
418 418       244      138.8  superiorfrontal_38                 9.5983     3.0024     3.3323    13.9332    10.6008 
419 419       202      116.1  superiorfrontal_39                 7.1038     3.3813    -2.7193    12.6599    15.3792 
420 420       194      154.1  superiorfrontal_40                -7.0148     1.4810    -9.4613    -1.5956     7.8658 
421 421       315      126.7  superiorfrontal_41                -0.3009     1.6340    -2.3554     3.4890     5.8444 
422 422       328      119.9  superiorfrontal_42                 4.1529     2.5433     0.2150     8.8232     8.6083 
423 423       277      213.7  superiorparietal_1                 0.1488     1.3546    -2.5981     2.6246     5.2228 
424 424       212      137.4  superiorparietal_2                 0.9392     0.9802    -0.6855     5.5355     6.2210 
425 425       266      160.4  superiorparietal_3                 5.6166     1.9412     0.1475     8.4854     8.3379 
426 426       332      134.7  superiorparietal_4                 5.2451     1.3410     2.7880     8.2515     5.4635 
427 427       318      193.7  superiorparietal_5                 1.2909     2.8103    -2.0146    12.1125    14.1271 
428 428       202      139.0  superiorparietal_6                 3.9101     2.9274    -2.2380    10.9841    13.2220 
429 429       391      172.9  superiorparietal_7                 3.1016     1.5760     0.2548     8.7273     8.4725 
430 430       213      134.8  superiorparietal_8                 4.3155     2.0718    -0.6434     7.0627     7.7061 
431 431       577      248.6  superiorparietal_9                 8.3355     3.1864    -0.7634    14.8867    15.6501 
432 432       492      191.9  superiorparietal_10                5.0522     2.0773     0.9726     8.5123     7.5397 
433 433       254      118.4  superiorparietal_11                2.0179     1.4445    -0.8633     4.9067     5.7700 
434 434       429      187.5  superiorparietal_12                8.9085     3.0719     0.0876    15.2908    15.2032 
435 435       550      186.7  superiorparietal_13                0.0436     1.7198    -2.6718     6.4591     9.1309 
436 436       242      112.3  superiorparietal_14                1.3883     2.2957    -1.7699     9.1140    10.8839 
437 437       409      209.8  superiorparietal_15                6.3981     1.9317     1.9917     9.6613     7.6696 
438 438       346      176.1  superiorparietal_16                4.7922     1.9107     0.6675     8.3414     7.6739 
439 439       307      144.2  superiorparietal_17                4.1825     0.4844     3.2253     5.4937     2.2684 
440 440       521      206.1  superiorparietal_18                8.3548     3.5752    -0.3270    14.3142    14.6412 
441 441       258      170.9  superiorparietal_19               -0.4340     2.6696    -3.7896     8.3793    12.1689 
442 442       446      196.4  superiorparietal_20                7.0121     4.7822    -1.7763    18.7793    20.5556 
443 443       158      133.7  superiorparietal_21                0.4766     1.3465    -1.6276     3.8187     5.4463 
444 444       391      166.4  superiorparietal_22                4.3814     1.7431     0.4714     8.4258     7.9545 
445 445       295      172.9  superiorparietal_23                8.6813     5.0982    -1.7578    16.3298    18.0876 
446 446       473      169.7  superiorparietal_24                6.3161     1.8200     1.9877    10.8716     8.8839 
447 447       401      177.9  superiorparietal_25                2.5270     2.8110    -2.3224    10.3971    12.7195 
448 448       470      261.3  superiorparietal_26               15.9701     3.5475     2.6714    20.7478    18.0764 
449 449       257      157.0  superiorparietal_27                3.1101     1.8820    -0.3105     7.4583     7.7688 
450 450       372      157.5  superiorparietal_28                5.4781     2.9093     0.4531    12.0380    11.5849 
451 451       264      136.7  superiorparietal_29                6.0986     0.9799     2.1104     9.0499     6.9396 
452 452       239      155.3  superiortemporal_1                 1.0725     1.2594    -0.9185     3.3459     4.2643 
453 453       208      128.3  superiortemporal_2                 1.7710     2.6653    -3.5391     5.8528     9.3919 
454 454       187       98.4  superiortemporal_3                 5.5191     1.4778     3.1702     8.4354     5.2652 
455 455       275      138.0  superiortemporal_4                 4.0348     3.0596    -2.4326     9.8380    12.2706 
456 456       241      112.2  superiortemporal_5                 4.9783     2.2612     1.8856     9.8705     7.9849 
457 457       239      117.9  superiortemporal_6                 7.4399     1.4769     4.5422     9.7167     5.1746 
458 458       321      139.0  superiortemporal_7                 2.3369     3.3157    -4.1137     8.5519    12.6656 
459 459       224      142.5  superiortemporal_8                -1.3048     1.0647    -2.8969     1.1303     4.0272 
460 460       358      143.1  superiortemporal_9                 3.3968     3.7255    -3.1288    12.1461    15.2750 
461 461       276      144.1  superiortemporal_10                1.7393     1.7965    -0.9343     6.6915     7.6258 
462 462       377      134.3  superiortemporal_11                7.2309     2.2100     2.5866    11.7527     9.1661 
463 463       281      140.3  superiortemporal_12               -5.4182     2.8768   -11.5827     0.6336    12.2163 
464 464       267      132.1  superiortemporal_13                9.7190     3.3444    -0.7664    14.8708    15.6372 
465 465       225       98.2  superiortemporal_14                6.4828     1.0301     3.7936     9.0295     5.2360 
466 466       305      149.3  superiortemporal_15                8.2981     2.6372    -0.7143    12.7874    13.5017 
467 467       309      125.5  superiortemporal_16               -6.2467     3.3651   -12.0630     4.0590    16.1220 
468 468       306      150.7  superiortemporal_17                2.9051     1.8800    -1.1398     6.4318     7.5716 
469 469       231      127.1  superiortemporal_18                2.1798     1.8187    -1.6128     5.4762     7.0890 
470 470       364      147.7  superiortemporal_19                1.4336     3.1679    -6.6153     8.3449    14.9602 
471 471       261      121.0  superiortemporal_20                3.6639     2.5713     0.5205    10.1892     9.6687 
472 472       310      106.0  superiortemporal_21                0.4113     2.8002    -7.1505     5.3482    12.4987 
473 473       294      119.3  superiortemporal_22                5.9377     2.0297     2.0535    11.4821     9.4286 
474 474       295      109.4  superiortemporal_23                5.9637     2.0372     1.3383    10.2997     8.9614 
475 475       211       93.5  superiortemporal_24                4.8152     1.2182     0.9011     6.5438     5.6428 
476 476       200       98.1  superiortemporal_25                7.4051     1.1516     4.4095     9.6109     5.2014 
477 477       421      166.6  supramarginal_1                    6.4639     1.0575     4.4998     9.5772     5.0775 
478 478       282      131.5  supramarginal_2                    9.6280     3.1118     3.7369    13.8044    10.0674 
479 479       401      171.7  supramarginal_3                    6.6881     2.8642    -1.3745     9.9874    11.3619 
480 480       332      162.6  supramarginal_4                    7.1695     1.9616     3.9650    13.7218     9.7568 
481 481       396      150.2  supramarginal_5                    3.6834     1.7520     0.1304     8.1183     7.9879 
482 482       331      115.1  supramarginal_6                    3.9217     1.6685     1.1757     9.0392     7.8635 
483 483       426      176.7  supramarginal_7                    3.8861     1.9595    -0.0067     7.4864     7.4931 
484 484       460      237.1  supramarginal_8                   14.2455     3.5265     7.7310    20.8724    13.1415 
485 485       555      218.0  supramarginal_9                    4.0306     2.2160    -2.0621     9.2201    11.2822 
486 486       454      165.6  supramarginal_10                  18.3641     3.0040     9.9734    23.8684    13.8950 
487 487       390      130.6  supramarginal_11                   4.5872     3.9674    -3.0688    13.7564    16.8253 
488 488       382      149.4  supramarginal_12                   3.5173     1.1610     0.9359     6.6799     5.7440 
489 489       462      174.2  supramarginal_13                   5.4321     4.0792    -2.0028    13.9673    15.9701 
490 490       408      199.2  supramarginal_14                  12.1153     4.3351    -0.9635    17.5663    18.5298 
491 491       406      174.3  supramarginal_15                  11.1283     4.9944     2.7234    22.6029    19.8795 
492 492       541      236.2  supramarginal_16                   9.2773     3.7088     0.5865    16.7505    16.1640 
493 493       381      132.0  supramarginal_17                   4.7432     1.2840     2.4612     7.4495     4.9883 
494 494       333      163.5  supramarginal_18                  17.1745     2.4651    12.3163    22.8280    10.5117 
495 495       429      143.1  supramarginal_19                   3.3813     4.8163    -3.3328    16.9407    20.2735 
496 496       340      177.2  supramarginal_20                  16.4090     4.5150     5.6198    24.8252    19.2054 
497 497       227      129.6  temporalpole_1                     4.7494     1.4605     1.4523     6.9117     5.4595 
498 498       254      136.4  temporalpole_2                     2.3888     1.1062     0.5886     5.9632     5.3746 
499 499       191      118.1  temporalpole_3                     3.9112     0.9325     2.0852     6.1906     4.1054 
500 500       318      137.2  transversetemporal_1              12.4810     1.7653     6.9383    15.0038     8.0656 
501 501       236       90.0  transversetemporal_2               6.1467     1.8870     3.6950    11.0175     7.3224 
502 502       224       76.2  transversetemporal_3               5.8916     1.1980     3.7620     8.1120     4.3500 
