# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/046/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:47:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2612     2.3865   -25.6016    59.2374    84.8390 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.0812     1.5660   -20.2986    21.7501    42.0486 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0696     1.1194    -9.2084    23.7052    32.9136 
  4   4      2645    21160.0  Left-Lateral-Ventricle             0.8706     4.9014   -17.9442    23.6984    41.6426 
  5   5        61      488.0  Left-Inf-Lat-Vent                  0.8438     3.8444    -8.1089     6.7453    14.8542 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -0.5351     3.3783   -11.2233    15.4552    26.6785 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             3.5856     5.4738    -7.9043    38.9979    46.9022 
  8  10      1070     8560.0  Left-Thalamus-Proper               0.5874     3.6688   -21.3259    17.6032    38.9291 
  9  11       435     3480.0  Left-Caudate                       3.7631     6.2433    -6.0314    16.4651    22.4965 
 10  12       885     7080.0  Left-Putamen                       2.4078     6.1337    -9.8434    18.9844    28.8278 
 11  13       205     1640.0  Left-Pallidum                      2.4693     4.1613    -3.8905    17.0339    20.9244 
 12  14       240     1920.0  3rd-Ventricle                      7.2272    13.9238   -30.8110    25.6095    56.4205 
 13  15       287     2296.0  4th-Ventricle                     -3.6865     4.8571   -26.5710     4.9752    31.5462 
 14  16      3262    26096.0  Brain-Stem                        -2.5508     3.8606   -24.0757    14.9958    39.0715 
 15  17       636     5088.0  Left-Hippocampus                   0.6153     3.5598    -7.3331    11.6339    18.9670 
 16  18       231     1848.0  Left-Amygdala                     -1.9223     5.0214   -11.5585    12.6301    24.1886 
 17  24       217     1736.0  CSF                               -2.3696     7.2597   -20.3490    17.1436    37.4926 
 18  26        87      696.0  Left-Accumbens-area               10.0970     2.0443     5.1480    14.4037     9.2557 
 19  28       611     4888.0  Left-VentralDC                     5.4080     7.6314    -9.8214    26.1887    36.0101 
 20  30         6       48.0  Left-vessel                       -4.7996     2.8007    -6.7275     0.6218     7.3493 
 21  31       103      824.0  Left-choroid-plexus               -0.5254     4.1041   -23.7369     3.0239    26.7608 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.0196     1.8336   -20.3002    26.8356    47.1359 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0235     1.1239   -16.3777    25.7185    42.0962 
 24  43      2442    19536.0  Right-Lateral-Ventricle            1.7050     5.5813   -16.3128    38.9899    55.3027 
 25  44        58      464.0  Right-Inf-Lat-Vent                -1.8237     4.7173   -10.9710     5.8939    16.8649 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -1.1599     2.2065    -8.3751     5.0543    13.4294 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            2.5308     5.0665   -10.3654    34.0907    44.4561 
 28  49      1054     8432.0  Right-Thalamus-Proper             -0.6003     5.1427   -19.3176    21.0432    40.3607 
 29  50       443     3544.0  Right-Caudate                      3.2147     3.7844    -3.8256    16.0768    19.9023 
 30  51       827     6616.0  Right-Putamen                      1.7070     4.6410    -9.0708    14.3032    23.3740 
 31  52       210     1680.0  Right-Pallidum                     1.5943     5.7609   -10.3469    14.5990    24.9459 
 32  53       653     5224.0  Right-Hippocampus                 -1.0446     4.9845   -11.3838    16.0430    27.4268 
 33  54       267     2136.0  Right-Amygdala                    -3.1119     3.8062   -11.5816     8.7416    20.3232 
 34  58        85      680.0  Right-Accumbens-area              10.3855     3.2391    -0.3792    18.4619    18.8412 
 35  60       589     4712.0  Right-VentralDC                    3.6680     6.0308   -15.8898    18.0206    33.9103 
 36  62         4       32.0  Right-vessel                       0.7253     1.1552    -0.7208     1.8715     2.5922 
 37  63        56      448.0  Right-choroid-plexus              -1.0254     6.1028   -16.3403    21.2431    37.5834 
 38  85         6       48.0  Optic-Chiasm                       2.5426     2.6510    -1.0095     6.2800     7.2895 
 39 251       164     1312.0  CC_Posterior                       0.4981     3.7816    -8.5387    20.5142    29.0529 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.8641     2.9302     0.0000    12.3491    12.3491 
