# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.106.ctab 
# ColorTableTimeStamp 2021/01/09 11:26:58 
# InVolFile  /home/horikawa/FS_02/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 17:54:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0327     0.9682    -8.1323     9.3087    17.4410 
  2   2       490      146.3  bankssts_1                        -1.2483     2.8310    -7.3804     3.9705    11.3508 
  3   3       361      136.8  bankssts_2                         0.8383     2.2527    -3.5284     5.1959     8.7244 
  4   4       289      125.4  bankssts_3                         4.6347     1.5893     1.8632     9.2524     7.3892 
  5   5       375      156.6  bankssts_4                        -2.9772     3.2795    -8.7565     4.3187    13.0753 
  6   6       444      182.5  bankssts_5                        -3.6461     1.9911    -7.4863     2.3140     9.8003 
  7   7       233      127.4  bankssts_6                        -0.6766     1.0809    -2.1991     2.1532     4.3523 
  8   8       228      104.4  caudalanteriorcingulate_1          8.0749     2.3751     0.0000    11.1715    11.1715 
  9   9       284      121.4  caudalanteriorcingulate_2          3.0073     1.8220     0.3994     6.3794     5.9800 
 10  10       304      127.8  caudalanteriorcingulate_3          1.4604     1.8610    -2.7184     6.3478     9.0663 
 11  11       237      107.1  caudalanteriorcingulate_4          4.3085     2.2093     0.9009     9.6124     8.7115 
 12  12       346      142.8  caudalanteriorcingulate_5          2.3782     2.4496    -3.1660     6.9658    10.1318 
 13  13       165       86.0  caudalanteriorcingulate_6          5.1060     1.5805     3.2330     8.7842     5.5513 
 14  14       374      181.3  caudalmiddlefrontal_1              3.1889     4.1074    -6.2974     9.8393    16.1367 
 15  15       251      174.5  caudalmiddlefrontal_2              6.1738     3.6079    -0.8080    12.9150    13.7230 
 16  16       342      177.4  caudalmiddlefrontal_3              4.5124     2.3157    -1.1772     8.6955     9.8727 
 17  17       284      203.9  caudalmiddlefrontal_4              5.5413     3.8551    -6.0565    12.4557    18.5122 
 18  18       292      184.2  caudalmiddlefrontal_5              3.4472     3.0715    -3.2866    10.2601    13.5467 
 19  19       369      187.6  caudalmiddlefrontal_6              4.9414     2.4314    -0.9126     9.1139    10.0265 
 20  20       249      182.4  caudalmiddlefrontal_7              7.8317     2.4756     2.3154    12.5308    10.2154 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.2647     1.8716    -6.8676     4.2259    11.0934 
 22  22       385      237.8  caudalmiddlefrontal_9              4.5944     1.6800     0.6102     8.7454     8.1352 
 23  23       288      152.9  caudalmiddlefrontal_10             0.2901     3.0453    -5.5593     5.6022    11.1615 
 24  24       279      122.3  caudalmiddlefrontal_11            -1.8564     2.3087    -6.5317     3.3456     9.8773 
 25  25       170      136.6  cuneus_1                          10.9152     2.5945     4.9999    14.2316     9.2317 
 26  26       124      112.6  cuneus_2                          10.5940     1.0317     8.0307    12.1918     4.1611 
 27  27       225      140.3  cuneus_3                           7.9496     2.6480     1.8817    11.1962     9.3146 
 28  28       287      242.9  cuneus_4                           0.9633     2.6322    -3.1183     6.3207     9.4390 
 29  29       217      182.2  cuneus_5                           2.2421     3.0973    -3.0178     6.8184     9.8362 
 30  30       239      170.7  cuneus_6                           3.6707     3.6669    -4.7138     8.6484    13.3622 
 31  31       199      148.5  cuneus_7                           8.1967     1.9202     1.1110    11.2490    10.1380 
 32  32       160      127.7  cuneus_8                           7.6386     0.6265     6.7153     9.8871     3.1719 
 33  33       370      155.6  entorhinal_1                       3.4690     1.9824    -1.3239     7.1414     8.4654 
 34  34       307      149.2  entorhinal_2                      -1.8876     1.3371    -7.0817     0.9126     7.9943 
 35  35       207      145.1  frontalpole_1                      1.8337     1.6922    -0.8560     5.9763     6.8322 
 36  36       158      110.3  frontalpole_2                      2.3577     1.0381    -0.0815     3.9525     4.0341 
 37  37       281      147.3  fusiform_1                        -2.6668     0.7361    -4.3282     0.2010     4.5292 
 38  38       275      167.0  fusiform_2                         6.6642     1.6248    -0.4017     9.3993     9.8010 
 39  39       326      151.9  fusiform_3                        -2.6400     1.0863    -4.8575    -0.7533     4.1042 
 40  40       362      170.3  fusiform_4                        -1.6692     1.1126    -4.9496     0.8754     5.8249 
 41  41       205      112.9  fusiform_5                        -0.6611     3.5816    -5.3948     6.7438    12.1385 
 42  42       211      116.5  fusiform_6                         0.8642     4.0108    -5.4766     7.4977    12.9743 
 43  43       239      129.0  fusiform_7                        -2.5083     2.4537    -5.9622     1.4193     7.3815 
 44  44       256      147.4  fusiform_8                        -4.9099     2.2476   -10.7222    -2.4330     8.2892 
 45  45       348      226.2  fusiform_9                         2.6725     4.0350    -4.8799     9.5287    14.4086 
 46  46       290      160.0  fusiform_10                        0.3242     2.3143    -2.9300     6.6629     9.5929 
 47  47       209      113.1  fusiform_11                       -0.4103     2.0258    -4.7990     3.6143     8.4133 
 48  48       272      169.1  fusiform_12                       -5.5307     2.3770   -10.9554     0.2744    11.2298 
 49  49       370      188.9  fusiform_13                       -2.6831     1.2082    -5.6854     0.0392     5.7245 
 50  50       304      191.6  fusiform_14                       -4.2657     4.5199   -10.7614     2.3237    13.0851 
 51  51       256      120.0  fusiform_15                        0.0163     3.2161    -5.5947     7.1089    12.7036 
 52  52       273      157.6  fusiform_16                        0.0880     1.8130    -2.6800     4.2816     6.9616 
 53  53       197      105.2  fusiform_17                        7.8244     1.7281     3.1787    10.8220     7.6432 
 54  54       259      177.3  inferiorparietal_1                 2.3502     1.3168    -0.5615     6.0206     6.5822 
 55  55       406      197.3  inferiorparietal_2                 1.0398     2.9300    -6.3773     8.1962    14.5735 
 56  56       420      199.5  inferiorparietal_3                 6.4349     3.8615    -0.8054    12.8583    13.6637 
 57  57       475      211.9  inferiorparietal_4                 7.8271     3.1916     0.6221    12.0588    11.4368 
 58  58       260      162.1  inferiorparietal_5                -0.4442     2.0164    -3.7335     3.8375     7.5710 
 59  59       276      187.8  inferiorparietal_6                 2.2142     1.3603    -1.3917     4.4643     5.8560 
 60  60       254      163.4  inferiorparietal_7                 0.7583     1.2437    -2.8093     4.9150     7.7243 
 61  61       392      174.3  inferiorparietal_8                 7.1490     2.1829     2.2047    12.9550    10.7502 
 62  62       369      163.6  inferiorparietal_9                 3.2744     3.0044    -4.5050     7.4106    11.9156 
 63  63       454      198.2  inferiorparietal_10               -0.1550     4.4802    -8.7322     7.6821    16.4143 
 64  64       453      212.9  inferiorparietal_11                4.7113     2.2516    -1.3217     8.7250    10.0466 
 65  65       451      183.6  inferiorparietal_12                5.7699     1.9288     2.4713    12.1381     9.6667 
 66  66       557      219.6  inferiorparietal_13                4.3335     1.2627     1.1853     6.9854     5.8000 
 67  67       279      147.2  inferiorparietal_14               -0.4431     2.2561    -4.7257     3.5862     8.3120 
 68  68       253      133.5  inferiorparietal_15                0.7651     1.7819    -2.5469     6.2670     8.8139 
 69  69       262      142.2  inferiorparietal_16                5.9872     3.1551    -1.2769    10.1434    11.4203 
 70  70       331      152.9  inferiorparietal_17               -0.0001     2.6742    -5.1982     5.9435    11.1418 
 71  71       544      192.9  inferiorparietal_18                2.9562     2.1143    -2.6591     7.7097    10.3688 
 72  72       356      216.5  inferiorparietal_19                5.6026     2.2652    -0.4761     9.3322     9.8083 
 73  73       355      143.7  inferiorparietal_20               -2.5373     3.2302    -7.5356     4.0347    11.5703 
 74  74       428      176.0  inferiorparietal_21                4.2997     2.4235    -4.2783     9.0675    13.3458 
 75  75       336      189.4  inferiorparietal_22                1.0691     1.4032    -2.5901     4.1559     6.7461 
 76  76       330      208.7  inferiorparietal_23               -0.6347     1.0391    -2.8760     2.2634     5.1395 
 77  77       310      187.6  inferiorparietal_24                4.2723     3.3233    -1.5505    10.5727    12.1232 
 78  78       489      248.5  inferiorparietal_25                7.6591     4.0473    -5.9281    13.6141    19.5422 
 79  79       279      155.5  inferiorparietal_26                3.1508     1.6868    -0.6049     5.9315     6.5364 
 80  80       204      137.0  inferiortemporal_1                 1.1109     1.3939    -2.4236     3.5521     5.9757 
 81  81       252      152.8  inferiortemporal_2                 0.6239     1.4128    -2.9716     3.9019     6.8734 
 82  82       260      165.6  inferiortemporal_3                 2.0295     2.7256    -4.2044     7.0816    11.2861 
 83  83       243      151.4  inferiortemporal_4                 2.0747     1.0377    -0.5050     3.9988     4.5038 
 84  84       235      154.1  inferiortemporal_5                 2.2048     1.3236    -0.7856     6.4749     7.2606 
 85  85       293      152.7  inferiortemporal_6                -0.1671     1.1513    -3.9368     1.2041     5.1408 
 86  86       299      160.3  inferiortemporal_7                -1.4284     1.6922    -4.8830     1.1806     6.0636 
 87  87       208      136.4  inferiortemporal_8                 1.5977     0.8266    -0.5708     3.1030     3.6738 
 88  88       200      124.0  inferiortemporal_9                 2.5607     1.2038     0.3093     4.3326     4.0233 
 89  89       297      194.0  inferiortemporal_10               -0.6620     0.9707    -3.4624     0.6216     4.0841 
 90  90       234      121.9  inferiortemporal_11               -1.3056     1.7753    -3.7816     3.7215     7.5031 
 91  91       232      169.1  inferiortemporal_12               -1.6576     2.0206    -4.5375     2.3293     6.8668 
 92  92       387      275.0  inferiortemporal_13               -3.6580     2.8332    -8.6331     3.8928    12.5258 
 93  93       260      188.2  inferiortemporal_14               -0.6158     1.9537    -4.2208     2.4548     6.6755 
 94  94       305      173.4  inferiortemporal_15               -3.7965     3.0376   -10.1726     1.5743    11.7469 
 95  95       232      151.0  inferiortemporal_16               -2.7491     2.1412    -6.6071     0.2000     6.8071 
 96  96       316      115.8  insula_1                           7.1642     1.8374     2.7797     9.9767     7.1970 
 97  97       338      127.3  insula_2                           3.7853     2.1559    -1.0449     7.8840     8.9289 
 98  98       350      133.1  insula_3                           5.8977     2.1888     1.7760    10.3621     8.5861 
 99  99       277      108.4  insula_4                           5.4265     3.5473    -0.6703    10.8226    11.4930 
100 100       300       89.4  insula_5                           5.4408     2.4541     1.0349    10.6032     9.5684 
101 101       287       96.9  insula_6                           4.6740     2.4694    -1.1596     9.4847    10.6443 
102 102       224       98.2  insula_7                           4.9524     1.4945     2.7159     8.8419     6.1260 
103 103       308      140.3  insula_8                           6.1757     3.2204     0.4880    10.7285    10.2404 
104 104       374      146.2  insula_9                           6.1297     1.8738     2.6801     9.7819     7.1018 
105 105       354      110.8  insula_10                          7.1057     2.0095     4.1252    10.5424     6.4172 
106 106       308      105.6  insula_11                          5.4311     1.0258     1.7897     7.2681     5.4784 
107 107       384      132.3  insula_12                          2.1714     2.6376    -0.5357     7.3791     7.9148 
108 108       357      102.1  insula_13                         -1.8643     1.7036    -4.2883     4.3042     8.5925 
109 109       285      133.8  insula_14                          5.1186     2.2220     0.6888     9.0468     8.3580 
110 110       308      118.9  insula_15                          5.0431     1.7270     0.1819     9.1811     8.9992 
111 111       329       93.7  insula_16                          5.4367     3.2612    -2.5308     9.9697    12.5004 
112 112       336      120.4  isthmuscingulate_1                 2.2157     2.8519    -2.7735     6.2676     9.0411 
113 113       328      134.2  isthmuscingulate_2                 3.8517     2.0432    -1.5760     6.8130     8.3890 
114 114       296      114.8  isthmuscingulate_3                 2.2434     1.9645    -2.0351     7.2487     9.2838 
115 115       338      122.7  isthmuscingulate_4                 1.9644     2.6778    -2.3535     7.5082     9.8616 
116 116       393      149.3  isthmuscingulate_5                 5.6342     3.1122    -2.3404     9.9612    12.3016 
117 117       342      120.2  isthmuscingulate_6                 9.5945     4.0996     1.3571    18.8875    17.5304 
118 118       287      224.6  lateraloccipital_1                -9.4498     2.2642   -13.0328    -3.6884     9.3445 
119 119       281      199.4  lateraloccipital_2                 4.4438     2.2388     0.0477     8.5535     8.5058 
120 120       238      143.3  lateraloccipital_3                -1.0766     1.3993    -3.6754     1.3453     5.0207 
121 121       224      175.6  lateraloccipital_4                 2.2057     2.3267    -4.7759     5.4883    10.2642 
122 122       275      169.4  lateraloccipital_5                 2.9070     1.9800    -1.2815     6.7260     8.0074 
123 123       282      208.2  lateraloccipital_6                 0.3548     2.5140    -3.1705     5.8050     8.9755 
124 124       250      166.1  lateraloccipital_7                 3.3477     3.1707    -2.6719    10.4191    13.0910 
125 125       304      226.9  lateraloccipital_8                 4.5413     1.9372    -0.6039     7.5051     8.1090 
126 126       283      224.5  lateraloccipital_9                 2.0878     1.3001    -1.2649     4.7863     6.0511 
127 127       164      146.7  lateraloccipital_10                0.0766     3.9182    -8.7706     7.3207    16.0912 
128 128       235      190.2  lateraloccipital_11               -2.1825     1.6571    -5.5320     1.7891     7.3211 
129 129       315      252.2  lateraloccipital_12                2.5176     2.4376    -2.2636     6.7358     8.9994 
130 130       313      238.3  lateraloccipital_13                1.7568     1.5820    -1.0716     4.5706     5.6422 
131 131       205      168.7  lateraloccipital_14                0.2831     2.6167    -5.9186     5.8061    11.7247 
132 132       283      197.0  lateraloccipital_15                3.0976     1.7538    -0.0302     5.6552     5.6854 
133 133       250      182.1  lateraloccipital_16                3.6012     0.9830     1.4736     5.6793     4.2057 
134 134       250      192.2  lateraloccipital_17                3.4101     1.0427     0.2198     5.4890     5.2692 
135 135       276      214.9  lateraloccipital_18                6.6209     2.7250     1.3068    11.5263    10.2195 
136 136       238      165.4  lateraloccipital_19                0.7138     3.6391    -6.0148     6.9262    12.9410 
137 137       246      190.1  lateraloccipital_20               -4.3228     3.0934   -11.0704     0.9177    11.9881 
138 138       245      205.8  lateraloccipital_21               -2.5442     2.5882   -10.0682     4.5961    14.6643 
139 139       234      176.8  lateraloccipital_22               -1.1179     2.0574    -4.5538     2.5256     7.0795 
140 140       269      178.2  lateraloccipital_23                6.4382     1.7267     3.2573    10.6481     7.3908 
141 141       208      138.6  lateralorbitofrontal_1             2.7747     1.3537    -0.2649     5.5333     5.7982 
142 142       176      121.0  lateralorbitofrontal_2             3.3080     0.6291     1.4839     4.0466     2.5627 
143 143       236      144.3  lateralorbitofrontal_3             2.0135     3.0418    -2.8132     9.7391    12.5523 
144 144       210      108.6  lateralorbitofrontal_4             2.0490     2.0598    -3.1313     6.6702     9.8015 
145 145       329      137.6  lateralorbitofrontal_5             6.5890     3.5593     1.4592    15.2301    13.7709 
146 146       362      152.4  lateralorbitofrontal_6             8.8741     1.6451     3.7335    12.8604     9.1270 
147 147       321      176.4  lateralorbitofrontal_7             6.5867     4.2379    -1.7041    15.0561    16.7602 
148 148       231      105.8  lateralorbitofrontal_8            -0.6862     2.4343    -5.6283     4.0824     9.7107 
149 149       270      109.8  lateralorbitofrontal_9             4.1990     2.0972    -1.7236     7.2288     8.9524 
150 150       271      129.8  lateralorbitofrontal_10            1.8602     4.8275    -4.2585    13.0306    17.2891 
151 151       304      122.5  lateralorbitofrontal_11            2.2522     2.1052    -3.1091     6.5394     9.6486 
152 152       217      114.6  lateralorbitofrontal_12            5.2994     2.3231     0.9927    10.0103     9.0176 
153 153       168      108.3  lateralorbitofrontal_13            4.8481     2.1171    -0.4866     9.6345    10.1211 
154 154       220      134.3  lateralorbitofrontal_14            1.9636     1.2961    -1.7024     3.8077     5.5101 
155 155       210      101.5  lateralorbitofrontal_15            1.1000     2.3468    -2.5367     5.0488     7.5855 
156 156       185      100.0  lateralorbitofrontal_16            1.3073     2.0949    -2.6028     4.0115     6.6143 
157 157       260      105.9  lateralorbitofrontal_17           -1.5149     2.5147    -5.5547     5.5701    11.1248 
158 158       225      154.7  lingual_1                         14.9206     1.4942    10.8058    18.3126     7.5068 
159 159       179      115.4  lingual_2                          7.6059     3.9263     3.3813    17.1829    13.8016 
160 160       223      154.7  lingual_3                          8.8027     1.6267     4.9230    10.6271     5.7041 
161 161       291      251.9  lingual_4                          7.8679     1.8126     3.1782    11.8326     8.6544 
162 162       230      134.7  lingual_5                          5.0347     2.1614    -2.3787     8.4743    10.8530 
163 163       353      158.1  lingual_6                         14.0046     2.7085     6.4794    17.8902    11.4108 
164 164       219      134.6  lingual_7                         13.5491     3.2399     4.7556    17.3612    12.6057 
165 165       238      178.8  lingual_8                          3.2184     6.1266   -10.4786     9.9435    20.4222 
166 166       187      180.5  lingual_9                          8.5900     1.8916     5.2110    13.2440     8.0330 
167 167       172      172.3  lingual_10                         5.4115     1.1603     2.5254     8.4369     5.9115 
168 168       251      159.6  lingual_11                        11.6927     3.6247     2.6247    18.4133    15.7886 
169 169       179      173.2  lingual_12                         7.6289     1.5785     4.1401    10.2830     6.1429 
170 170       192      177.4  lingual_13                         5.2382     2.6658    -1.0304     9.9166    10.9470 
171 171       153      164.2  lingual_14                         2.0035     1.9715    -3.2465     6.2567     9.5031 
172 172       292      122.6  lingual_15                        15.0304     2.7123     5.8237    18.8959    13.0722 
173 173       222      216.8  lingual_16                        -2.9413     5.0264   -11.1978     6.4083    17.6060 
174 174       244      114.1  lingual_17                         9.9090     2.9982     2.5817    16.0787    13.4971 
175 175       227      172.0  medialorbitofrontal_1              6.5975     3.0741     0.3839    12.1578    11.7739 
176 176       227      115.8  medialorbitofrontal_2             -2.8843     1.8925    -5.7111     3.2737     8.9848 
177 177       249      159.3  medialorbitofrontal_3              3.5103     2.5353    -0.0207     9.5152     9.5359 
178 178       210      100.4  medialorbitofrontal_4             -0.8232     0.9707    -2.7675     2.0242     4.7916 
179 179       226      112.5  medialorbitofrontal_5              0.8565     2.6742    -2.3495     8.0044    10.3539 
180 180       214      105.9  medialorbitofrontal_6              1.2291     4.4313    -6.1097     8.4731    14.5829 
181 181       256      132.0  medialorbitofrontal_7              2.0528     1.8198    -2.0859     5.2898     7.3757 
182 182       257      131.1  medialorbitofrontal_8              7.5388     1.9652     2.2562    10.7742     8.5179 
183 183       195      139.2  medialorbitofrontal_9              2.0645     0.8619    -0.0107     4.0723     4.0830 
184 184       282      135.9  medialorbitofrontal_10             8.6267     1.1587     5.4075    11.8459     6.4385 
185 185       261      109.7  medialorbitofrontal_11             1.6092     3.3949    -5.3971     7.7985    13.1956 
186 186       240      149.8  middletemporal_1                   2.9219     1.6594     0.1843     6.5425     6.3582 
187 187       207      137.8  middletemporal_2                   2.2729     1.6049    -2.7960     4.2454     7.0414 
188 188       174      135.4  middletemporal_3                   1.3381     0.5875     0.1812     2.4057     2.2245 
189 189       294      115.8  middletemporal_4                   2.2137     2.6010    -3.2095     7.6535    10.8630 
190 190       210      145.3  middletemporal_5                   0.2527     1.0489    -1.3603     2.8493     4.2096 
191 191       296      149.1  middletemporal_6                   4.4287     2.7490    -1.1462     9.6620    10.8082 
192 192       226      151.6  middletemporal_7                   4.0033     2.5633     0.7089     9.0918     8.3829 
193 193       261      157.5  middletemporal_8                   1.1854     0.9382    -1.2687     2.6914     3.9601 
194 194       273      178.8  middletemporal_9                   0.8743     1.5897    -2.6912     5.6433     8.3345 
195 195       236      122.5  middletemporal_10                  2.7530     2.1430    -0.7941     8.5543     9.3484 
196 196       244      133.2  middletemporal_11                  3.8187     1.5474    -0.4859     6.2482     6.7341 
197 197       500      262.6  middletemporal_12                 -3.3657     3.4380   -10.0193     2.8303    12.8496 
198 198       319      172.2  middletemporal_13                 -2.1798     0.9955    -4.5405    -0.1187     4.4219 
199 199       206      123.0  middletemporal_14                  4.9893     2.8764    -0.8134     9.0732     9.8866 
200 200       334      209.1  middletemporal_15                 -0.5447     0.8486    -1.9895     1.8950     3.8845 
201 201       375      214.3  middletemporal_16                 -3.2709     2.7083    -9.5430     2.2445    11.7875 
202 202       241      150.2  middletemporal_17                  4.1423     1.9143     1.5057     8.1065     6.6008 
203 203       217      143.6  middletemporal_18                  1.0652     2.1219    -4.3571     3.4647     7.8218 
204 204       217      137.6  middletemporal_19                 -0.5022     1.5843    -3.5322     2.4395     5.9716 
205 205       329      119.8  paracentral_1                     -0.7316     4.2372   -13.2104     7.6670    20.8774 
206 206       286      137.7  paracentral_2                      5.9910     1.6008     2.2686     9.3339     7.0653 
207 207       349      181.0  paracentral_3                      0.6945     2.5335    -3.7271     8.5245    12.2516 
208 208       302      136.0  paracentral_4                      2.0237     1.2886    -1.1202     4.6912     5.8114 
209 209       214      101.3  paracentral_5                      1.9168     1.8859    -1.5475     6.1050     7.6525 
210 210       336      114.1  paracentral_6                      4.1865     4.0529   -11.3028    11.5411    22.8439 
211 211       371      135.8  paracentral_7                      7.1672     4.2766    -1.9708    16.0734    18.0441 
212 212       360      117.2  paracentral_8                      3.7688     4.3043    -6.0455    11.8923    17.9379 
213 213       319      115.3  paracentral_9                     -3.2168     2.1475    -7.2806     1.9309     9.2115 
214 214       386      131.8  paracentral_10                     0.7818     2.3977    -6.1104     4.7192    10.8296 
215 215       291      121.9  paracentral_11                     2.3716     1.5857    -0.0796     6.5900     6.6696 
216 216       250       99.8  paracentral_12                     4.0406     2.0766    -0.0585     7.1957     7.2542 
217 217       221       96.9  parahippocampal_1                 -1.8109     4.1585    -7.9496     7.1217    15.0714 
218 218       216      111.7  parahippocampal_2                 -3.9250     2.0156    -7.5891     0.6251     8.2142 
219 219       308      127.5  parahippocampal_3                  3.4806     3.4051    -5.9016     8.2178    14.1194 
220 220       232      124.9  parahippocampal_4                 -3.8581     1.4810    -7.5318    -0.1446     7.3872 
221 221       286      109.3  parahippocampal_5                  2.1633     2.9668    -7.0896     6.3539    13.4435 
222 222       215      107.4  parahippocampal_6                  0.8488     2.3370    -3.8008     5.8555     9.6563 
223 223       235      152.1  parsopercularis_1                  8.1227     2.8680     2.6509    13.1890    10.5380 
224 224       295      128.4  parsopercularis_2                 -2.8696     2.8033    -6.4807     4.7333    11.2141 
225 225       285      156.2  parsopercularis_3                  7.4231     1.8798     2.8156    11.7249     8.9093 
226 226       233      159.4  parsopercularis_4                  7.2477     1.7561     4.4015    11.8552     7.4537 
227 227       295      127.1  parsopercularis_5                  6.3509     2.4131     0.9120    10.6678     9.7559 
228 228       319      146.7  parsopercularis_6                  0.4348     2.9257    -5.2509     5.1044    10.3553 
229 229       248      147.2  parsopercularis_7                  4.4868     1.2664     0.5649     6.9446     6.3797 
230 230       283      179.0  parsopercularis_8                  7.5122     2.8243     3.5616    13.7155    10.1539 
231 231       301      100.0  parsopercularis_9                  5.3452     1.7345     0.8426     9.1012     8.2586 
232 232       177      132.6  parsorbitalis_1                    0.7217     1.2644    -1.1733     3.8756     5.0489 
233 233       238      170.2  parsorbitalis_2                    5.9574     2.3519     1.8827    10.1421     8.2594 
234 234       217      176.2  parsorbitalis_3                    1.7367     1.3744     0.1799     5.3096     5.1298 
235 235       315      197.8  parsorbitalis_4                    6.2048     3.3695     0.7896    15.0745    14.2850 
236 236       305      179.7  parstriangularis_1                 9.3482     1.3412     4.3532    11.7579     7.4047 
237 237       293      193.3  parstriangularis_2                 6.9767     1.5364     3.2556     9.7958     6.5402 
238 238       318      130.1  parstriangularis_3                 8.1884     1.9986     3.4482    11.3355     7.8873 
239 239       339      186.6  parstriangularis_4                11.6337     1.5896     8.2451    14.7787     6.5337 
240 240       235      132.4  parstriangularis_5                 3.0191     2.5898    -1.2478    10.2770    11.5248 
241 241       244      142.8  parstriangularis_6                10.3848     2.4175     3.8174    13.6879     9.8705 
242 242       310      172.0  parstriangularis_7                 3.8027     2.7526    -1.7859     9.8899    11.6758 
243 243       300      110.8  parstriangularis_8                 5.0600     1.5932     0.8005     8.2885     7.4880 
244 244       285      162.7  pericalcarine_1                   10.6141     1.5431     7.7684    13.8662     6.0978 
245 245       212      138.1  pericalcarine_2                    1.5176     2.3638    -3.2000     7.2984    10.4984 
246 246       196      178.9  pericalcarine_3                    6.4903     5.5419    -5.0895    12.5861    17.6755 
247 247       287      196.8  pericalcarine_4                    3.1853     1.3808     0.1853     7.0161     6.8308 
248 248       223      143.0  pericalcarine_5                    9.5510     2.2572     3.2556    14.1932    10.9377 
249 249       150      119.5  pericalcarine_6                    3.3859     2.4732    -2.6180     8.3059    10.9239 
250 250       244      159.2  pericalcarine_7                    3.6036     3.3574    -4.7661     9.6973    14.4634 
251 251       183      157.2  pericalcarine_8                   -1.4494     2.5595    -6.4534     3.1561     9.6095 
252 252       295      134.5  postcentral_1                     -0.2849     6.3419   -11.5607    11.8218    23.3824 
253 253       264      113.7  postcentral_2                      4.2563     1.2398     0.9426     7.9303     6.9877 
254 254       372      156.8  postcentral_3                      0.6173     3.3475    -8.4459     6.2250    14.6710 
255 255       216      115.1  postcentral_4                     10.3264     3.2269     1.6357    14.9927    13.3569 
256 256       281      140.0  postcentral_5                     -1.5803     2.8582    -7.9495     6.8900    14.8395 
257 257       378      148.9  postcentral_6                      3.0798     2.6002    -2.6398     9.2997    11.9396 
258 258       191      108.4  postcentral_7                      7.2470     2.4470     2.0601    14.6365    12.5764 
259 259       328      125.4  postcentral_8                      2.9467     1.6580    -2.0023     5.6597     7.6620 
260 260       432      153.7  postcentral_9                     -0.4034     1.3342    -3.6571     3.3190     6.9761 
261 261       262      115.8  postcentral_10                     2.2831     2.5029    -2.0183     7.8461     9.8644 
262 262       241      113.7  postcentral_11                     0.5214     3.4637    -4.0756     8.9775    13.0532 
263 263       323      128.2  postcentral_12                     6.1309     3.2175     0.8325    12.6693    11.8368 
264 264       220       99.6  postcentral_13                     4.2393     5.4613    -3.1965    16.7074    19.9039 
265 265       195       93.8  postcentral_14                     3.0302     0.8747     1.7429     5.7194     3.9764 
266 266       263      125.7  postcentral_15                     1.7494     4.0996   -11.4989     7.5168    19.0157 
267 267       240      123.0  postcentral_16                     3.0712     5.9583   -10.1829    12.6422    22.8251 
268 268       321      136.9  postcentral_17                     2.9462     5.4625    -6.3070    17.1918    23.4988 
269 269       348      135.3  postcentral_18                     2.3774     3.5180    -4.1321     7.8429    11.9750 
270 270       270      110.8  postcentral_19                     5.1557     4.5095    -8.8445     9.8492    18.6937 
271 271       322      125.4  postcentral_20                     6.5313     2.3538     2.2671    10.8580     8.5909 
272 272       422      158.9  postcentral_21                     1.6790     2.9345    -6.4647     6.0444    12.5092 
273 273       263      115.6  postcentral_22                     9.8602     3.8523     2.1888    16.4742    14.2854 
274 274       340      125.0  postcentral_23                     1.0993     4.2335    -7.6882     8.4004    16.0886 
275 275       335      123.5  postcentral_24                     1.5194     3.4526    -3.9775     9.2916    13.2691 
276 276       367      143.4  postcentral_25                     5.0243     3.8301    -5.8348    10.8907    16.7256 
277 277       350      125.1  postcentral_26                     1.9799     4.1146    -5.4449     9.0683    14.5132 
278 278       265      114.2  postcentral_27                     1.5091     1.6752    -2.7042     6.6379     9.3421 
279 279       363      139.4  postcentral_28                   -13.2956     6.9092   -26.7815     1.7251    28.5066 
280 280       340      127.5  postcentral_29                    -3.3141     2.6956    -8.6069     1.1493     9.7562 
281 281       207      102.4  postcentral_30                    12.6884     2.4865     6.4343    17.3407    10.9064 
282 282       331      113.2  posteriorcingulate_1               1.7877     3.1068    -4.1992     5.7601     9.9593 
283 283       321      133.3  posteriorcingulate_2              10.6491     3.2938     3.9362    16.2375    12.3014 
284 284       260      107.6  posteriorcingulate_3               1.8525     6.0491    -6.6406    14.3024    20.9431 
285 285       385      160.8  posteriorcingulate_4               5.8461     3.8803    -2.6890    14.0530    16.7421 
286 286       261       96.6  posteriorcingulate_5               0.6232     3.2623    -7.5232     5.2106    12.7338 
287 287       359      130.1  posteriorcingulate_6               8.3944     4.2266    -3.0527    15.5789    18.6315 
288 288       414      156.2  posteriorcingulate_7               4.0674     1.7294     0.6376     9.9921     9.3546 
289 289       330      141.6  posteriorcingulate_8               3.7424     1.1467    -1.4656     6.3030     7.7686 
290 290       217       89.1  posteriorcingulate_9               3.2058     3.1138    -2.8243     9.8618    12.6862 
291 291       282      125.7  precentral_1                       4.0238     1.3597     1.6995     7.9254     6.2259 
292 292       281      127.6  precentral_2                       6.1673     2.4144     0.7957     9.5742     8.7785 
293 293       278      147.8  precentral_3                       5.0030     3.1541    -5.7374     9.5729    15.3103 
294 294       327      132.2  precentral_4                       7.0451     1.8212     3.0658    11.0377     7.9719 
295 295       312      136.0  precentral_5                       4.3305     2.9867    -0.7411    10.5589    11.3000 
296 296       267      119.9  precentral_6                       3.3757     1.9521     0.1849     7.8094     7.6245 
297 297       353      134.7  precentral_7                       3.5071     2.1398    -0.5529     6.5481     7.1010 
298 298       244      131.4  precentral_8                       3.0197     0.9881     1.5629     6.6407     5.0779 
299 299       301      143.4  precentral_9                       1.1100     4.1714    -8.5037     6.6981    15.2018 
300 300       295      167.0  precentral_10                      3.0934     1.7509    -0.5118     6.5923     7.1041 
301 301       318      155.0  precentral_11                      4.9212     1.4257     1.5416     7.2035     5.6619 
302 302       324      109.2  precentral_12                     -1.0804     2.7255    -4.9253     4.6216     9.5469 
303 303       310      124.6  precentral_13                      7.6826     3.4538     1.7127    12.9834    11.2707 
304 304       262      118.4  precentral_14                      3.5468     2.6820    -0.4098    10.3912    10.8010 
305 305       335      112.8  precentral_15                      1.4944     1.2426    -1.9973     3.2878     5.2852 
306 306       316      117.1  precentral_16                     -0.2864     2.2302    -3.6153     6.3401     9.9554 
307 307       308      116.9  precentral_17                      1.7967     2.5751    -3.5853     7.6326    11.2179 
308 308       366      160.8  precentral_18                      3.4924     1.7684     0.5132     8.4109     7.8978 
309 309       341      115.7  precentral_19                      7.4144     4.7990    -4.4968    14.9872    19.4840 
310 310       270      130.6  precentral_20                      1.8718     2.5646    -3.9002     5.9599     9.8601 
311 311       224      115.2  precentral_21                      1.9665     3.3439    -3.7356     9.0703    12.8058 
312 312       291      118.2  precentral_22                      6.2802     2.7133    -0.1031    11.7729    11.8760 
313 313       351      124.6  precentral_23                      0.7573     1.6057    -2.9730     4.5767     7.5497 
314 314       318      128.9  precentral_24                      0.6683     2.0564    -3.1774     5.8370     9.0144 
315 315       463      178.7  precentral_25                      6.0407     3.8655    -0.6751    12.2126    12.8878 
316 316       291      130.4  precentral_26                     -0.6359     2.1597    -4.4673     4.0443     8.5117 
317 317       325      143.0  precentral_27                      1.6063     2.1907    -1.4354     6.9821     8.4175 
318 318       230      103.8  precentral_28                      3.9725     1.1727     2.0319     7.6888     5.6569 
319 319       366      175.8  precentral_29                      1.6306     2.4684    -2.8231     8.0031    10.8261 
320 320       240      109.7  precentral_30                     -0.1326     1.5970    -3.2767     3.3535     6.6302 
321 321       282      126.5  precentral_31                      1.6696     1.7316    -1.2917     5.6118     6.9036 
322 322       296      126.8  precentral_32                      0.9627     4.3618    -5.6560    10.3467    16.0027 
323 323       307      119.1  precentral_33                     -0.3809     1.4376    -3.1108     3.0151     6.1260 
324 324       220      132.3  precentral_34                      3.0024     1.3923     0.2312     5.8955     5.6643 
325 325       196      107.9  precentral_35                      2.4868     2.5037    -1.4207     9.2457    10.6664 
326 326       265      124.7  precentral_36                      4.5753     1.6555    -0.8475     7.1062     7.9537 
327 327       212      132.7  precuneus_1                        5.9322     1.1880     4.3065     9.2889     4.9825 
328 328       213      143.1  precuneus_2                       10.6015     1.2294     8.1457    14.3839     6.2382 
329 329       322      142.2  precuneus_3                       11.2766     2.5943     6.0176    15.4955     9.4780 
330 330       346      122.6  precuneus_4                        6.6885     2.0070     2.7151    11.2991     8.5839 
331 331       358      143.6  precuneus_5                        5.5579     4.0202    -5.0518    11.3804    16.4321 
332 332       309      147.3  precuneus_6                        8.7365     2.5006     3.9638    14.1591    10.1953 
333 333       360      186.2  precuneus_7                        8.5083     4.0574     2.8076    18.2005    15.3929 
334 334       460      171.4  precuneus_8                        0.9441     5.8074    -8.7924    10.8184    19.6107 
335 335       326      118.3  precuneus_9                        2.0587     1.5723    -0.0956     6.8547     6.9503 
336 336       286      166.7  precuneus_10                       4.3957     1.0586     1.5657     6.4647     4.8990 
337 337       448      168.1  precuneus_11                       4.7824     2.7326    -0.3606    10.0620    10.4225 
338 338       286      141.6  precuneus_12                       4.7366     1.4622     1.1373     7.2504     6.1132 
339 339       460      162.1  precuneus_13                       3.4957     1.2967     0.9152     7.7648     6.8496 
340 340       425      179.4  precuneus_14                       0.8165     2.0976    -3.0101     4.1581     7.1682 
341 341       421      185.5  precuneus_15                      -1.5347     2.8988    -8.4899     5.6444    14.1343 
342 342       320      176.5  precuneus_16                       7.7762     1.9064     3.7198    13.2206     9.5008 
343 343       313      119.5  precuneus_17                       3.5509     4.0373    -9.3136    11.4152    20.7288 
344 344       448      157.7  precuneus_18                       7.2438     1.4322     4.3853     9.8412     5.4559 
345 345       279      125.1  precuneus_19                       4.3053     2.9297    -1.9980    10.4813    12.4792 
346 346       383      127.9  precuneus_20                       1.8892     1.7802    -2.2811     6.1537     8.4349 
347 347       340      162.8  precuneus_21                      -0.0645     2.1445    -4.4965     3.9476     8.4442 
348 348       231      110.8  precuneus_22                       2.9905     2.3661    -1.6738     7.8434     9.5172 
349 349       381      131.8  precuneus_23                       6.0144     2.5588    -1.6354    10.0338    11.6693 
350 350       218      114.1  rostralanteriorcingulate_1         7.0862     1.5855     3.7897    10.0222     6.2325 
351 351       289      154.3  rostralanteriorcingulate_2         3.8596     3.4757    -3.4077     9.0760    12.4838 
352 352       208      112.1  rostralanteriorcingulate_3         8.0594     2.2108     3.6423    11.5436     7.9012 
353 353       184      101.6  rostralanteriorcingulate_4         5.6946     2.3635     0.0000     9.9185     9.9185 
354 354       158      136.7  rostralmiddlefrontal_1             4.8777     2.9909    -0.4391     9.4318     9.8709 
355 355       285      176.5  rostralmiddlefrontal_2             2.8971     1.6415    -1.6001     5.5957     7.1958 
356 356       228      147.0  rostralmiddlefrontal_3             2.6975     1.1367     0.5830     5.0253     4.4423 
357 357       245      169.3  rostralmiddlefrontal_4             3.4923     1.7113     0.4220     8.2466     7.8246 
358 358       219      168.6  rostralmiddlefrontal_5             3.8923     1.8576     0.2789     7.3411     7.0622 
359 359       198      164.8  rostralmiddlefrontal_6             4.8801     2.0126     0.2028     9.1285     8.9257 
360 360       278      156.3  rostralmiddlefrontal_7             2.1127     3.4278    -3.3373     8.9383    12.2756 
361 361       193      138.7  rostralmiddlefrontal_8             1.1298     0.6689    -0.6342     2.2980     2.9322 
362 362       272      180.5  rostralmiddlefrontal_9             6.0729     2.8942     1.2903    11.6226    10.3322 
363 363       407      201.1  rostralmiddlefrontal_10            2.7970     1.3330    -1.0375     5.5718     6.6093 
364 364       212      178.0  rostralmiddlefrontal_11            0.5329     2.5265    -2.8638     6.7610     9.6248 
365 365       289      204.2  rostralmiddlefrontal_12            5.0098     1.5425     1.5438     9.3942     7.8503 
366 366       233      175.8  rostralmiddlefrontal_13            4.2450     2.1923    -1.6651     7.3163     8.9814 
367 367       337      201.3  rostralmiddlefrontal_14           -0.7246     1.6693    -3.4880     3.5954     7.0834 
368 368       300      190.5  rostralmiddlefrontal_15            5.2334     1.5278     2.1293     9.3635     7.2343 
369 369       295      181.0  rostralmiddlefrontal_16           11.5038     2.9776     2.4102    15.5673    13.1571 
370 370       293      207.2  rostralmiddlefrontal_17            6.4135     1.2900     3.3121     9.7811     6.4690 
371 371       288      152.3  rostralmiddlefrontal_18            1.8172     2.0039    -3.1321     7.1995    10.3316 
372 372       470      257.4  rostralmiddlefrontal_19            5.5396     4.0952    -4.3469    11.5550    15.9019 
373 373       290      155.7  rostralmiddlefrontal_20           -0.5245     3.4119    -6.7639     6.1539    12.9178 
374 374       426      228.6  rostralmiddlefrontal_21            3.2680     2.2546    -2.6232    10.4004    13.0236 
375 375       351      204.7  rostralmiddlefrontal_22            5.6252     4.5907    -4.0312    13.3486    17.3798 
376 376       271      147.8  rostralmiddlefrontal_23            6.0428     2.7288     0.6146    10.6761    10.0616 
377 377       552      281.8  rostralmiddlefrontal_24            1.7937     1.8589    -0.6813     8.1642     8.8455 
378 378       271      188.5  rostralmiddlefrontal_25            4.8539     2.1825     0.3721     8.7355     8.3635 
379 379       152      119.8  rostralmiddlefrontal_26            1.8757     1.2065    -0.6584     3.7048     4.3632 
380 380       221      155.7  rostralmiddlefrontal_27            4.6401     1.5635     0.7548     7.2711     6.5164 
381 381       273      166.3  superiorfrontal_1                  6.4656     1.6577     2.2281     9.4736     7.2455 
382 382       263      166.7  superiorfrontal_2                  0.1660     2.3123    -4.7276     4.0511     8.7787 
383 383       249      138.8  superiorfrontal_3                  7.2918     0.9152     5.4398    10.0815     4.6417 
384 384       212      175.8  superiorfrontal_4                  5.6875     0.8171     3.8680     7.6273     3.7593 
385 385       256      159.2  superiorfrontal_5                  2.8605     1.3807    -1.0809     4.9313     6.0121 
386 386       286      141.4  superiorfrontal_6                 11.0856     1.0795     8.0979    13.7295     5.6316 
387 387       263      176.1  superiorfrontal_7                  5.6141     1.7356     2.5860     8.9014     6.3154 
388 388       234      126.4  superiorfrontal_8                  5.3503     2.5739    -2.3107     9.1486    11.4594 
389 389       283      151.2  superiorfrontal_9                  6.7382     1.4584     4.4956    10.1628     5.6672 
390 390       185      136.5  superiorfrontal_10                11.1224     2.7393     4.6367    15.5526    10.9158 
391 391       288      151.6  superiorfrontal_11                 1.3347     2.4197    -4.9708     4.5599     9.5307 
392 392       271      127.2  superiorfrontal_12                 5.4208     1.1987     2.4864     7.3471     4.8607 
393 393       345      164.4  superiorfrontal_13                 3.7879     2.0085    -1.8011     8.9822    10.7833 
394 394       300      140.3  superiorfrontal_14                 4.5507     1.6278     1.8806     8.9005     7.0200 
395 395       231      135.6  superiorfrontal_15                 4.1078     1.3726     2.3555     9.3639     7.0084 
396 396       276      143.1  superiorfrontal_16                 5.2864     1.4264     3.4436    10.6190     7.1754 
397 397       368      185.6  superiorfrontal_17                 6.7928     1.8275     2.9454    10.4018     7.4564 
398 398       324      157.9  superiorfrontal_18                 5.1486     1.9784     1.1967     8.2614     7.0647 
399 399       200      142.4  superiorfrontal_19                 5.2250     1.7847     2.2848    11.5158     9.2310 
400 400       270      136.5  superiorfrontal_20                 4.2254     1.5377     1.8300     7.9388     6.1089 
401 401       225      147.6  superiorfrontal_21                 5.8068     0.8928     4.0925     7.5707     3.4782 
402 402       309      190.0  superiorfrontal_22                 2.9998     1.6947    -0.5179     6.7062     7.2241 
403 403       218      167.0  superiorfrontal_23                10.3306     3.0767     5.1802    15.5793    10.3990 
404 404       324      125.8  superiorfrontal_24                 2.0086     2.1942    -2.6514     6.2940     8.9454 
405 405       292      133.3  superiorfrontal_25                 2.3888     1.3867    -0.4211     5.0950     5.5161 
406 406       394      193.7  superiorfrontal_26                 2.7297     1.8213    -1.0767     6.6320     7.7086 
407 407       299      125.4  superiorfrontal_27                 3.1688     0.8328     0.9611     4.6868     3.7258 
408 408       397      174.8  superiorfrontal_28                 7.2684     1.7694     3.1665     9.9834     6.8169 
409 409       190      110.3  superiorfrontal_29                 3.8922     0.9701     2.6251     7.7137     5.0886 
410 410       285      156.7  superiorfrontal_30                 4.2945     2.5803     1.0037     9.5587     8.5549 
411 411       417      165.7  superiorfrontal_31                 2.9773     2.4090    -3.2053     9.8392    13.0444 
412 412       314      153.0  superiorfrontal_32                 7.3580     1.2800     5.6392    10.7252     5.0860 
413 413       338      181.2  superiorfrontal_33                 6.8642     1.6090     4.0276    10.6804     6.6528 
414 414       281      133.1  superiorfrontal_34                 8.6836     3.1018     1.8373    13.9337    12.0964 
415 415       381      189.3  superiorfrontal_35                 7.6434     3.4930    -1.0972    12.2822    13.3795 
416 416       246      131.9  superiorfrontal_36                 6.8002     2.8792    -2.8909     9.5780    12.4689 
417 417       247      166.5  superiorfrontal_37                -3.7218     1.5451    -6.2761     0.2008     6.4769 
418 418       244      138.8  superiorfrontal_38                 4.5232     0.8933     1.3936     5.8630     4.4694 
419 419       202      116.1  superiorfrontal_39                 6.4936     2.3048     2.5566    10.7479     8.1913 
420 420       194      154.1  superiorfrontal_40                 5.2011     0.6495     3.8151     7.1434     3.3283 
421 421       315      126.7  superiorfrontal_41                 4.3743     1.5028     0.3870     7.1305     6.7435 
422 422       328      119.9  superiorfrontal_42                 1.0048     2.1164    -3.4785     4.4728     7.9513 
423 423       277      213.7  superiorparietal_1                 4.4447     1.3104     2.0807     7.4095     5.3288 
424 424       212      137.4  superiorparietal_2                 1.6851     3.0642    -4.5704     7.4609    12.0314 
425 425       266      160.4  superiorparietal_3                 5.8998     1.2908     3.7772     9.8106     6.0334 
426 426       332      134.7  superiorparietal_4                 2.7931     1.2737     0.1248     6.0229     5.8982 
427 427       318      193.7  superiorparietal_5                 7.2790     2.0179     0.1495    10.2861    10.1366 
428 428       202      139.0  superiorparietal_6                 9.5928     4.0094     2.4762    17.9542    15.4780 
429 429       391      172.9  superiorparietal_7                 5.9553     3.1140    -2.5958    11.4557    14.0515 
430 430       213      134.8  superiorparietal_8                 2.0069     2.0548    -1.4960     6.9229     8.4189 
431 431       577      248.6  superiorparietal_9                 3.0246     3.2402    -6.1810     9.0275    15.2086 
432 432       492      191.9  superiorparietal_10                3.4251     3.4937    -3.2395     9.5537    12.7932 
433 433       254      118.4  superiorparietal_11               -2.5111     2.2354    -5.6365     1.7335     7.3700 
434 434       429      187.5  superiorparietal_12                1.3159     2.9822    -5.7098     5.9498    11.6597 
435 435       550      186.7  superiorparietal_13                1.0638     2.2383    -2.7344     8.2845    11.0189 
436 436       242      112.3  superiorparietal_14               -1.6761     3.2785    -5.6335     5.8123    11.4457 
437 437       409      209.8  superiorparietal_15                3.4642     2.1815    -0.2372     9.6290     9.8662 
438 438       346      176.1  superiorparietal_16                1.2955     3.3250    -3.5338     9.4594    12.9932 
439 439       307      144.2  superiorparietal_17                5.0322     1.9049    -0.7716     9.3307    10.1023 
440 440       521      206.1  superiorparietal_18                8.7999     2.8963     1.7516    15.1980    13.4464 
441 441       258      170.9  superiorparietal_19                3.9312     1.8443     1.7209     9.3700     7.6490 
442 442       446      196.4  superiorparietal_20                2.9887     1.4680    -1.0627     6.2188     7.2815 
443 443       158      133.7  superiorparietal_21                0.6888     2.8347    -4.0893     5.6183     9.7076 
444 444       391      166.4  superiorparietal_22                3.2767     1.9313    -1.2344     8.9556    10.1900 
445 445       295      172.9  superiorparietal_23                6.5571     2.7899     1.2211    16.3826    15.1616 
446 446       473      169.7  superiorparietal_24                3.2979     3.1190    -3.4294     7.7019    11.1313 
447 447       401      177.9  superiorparietal_25                5.9024     2.3704     1.5231     9.8462     8.3231 
448 448       470      261.3  superiorparietal_26                0.5309     3.9424    -8.4350     7.6306    16.0656 
449 449       257      157.0  superiorparietal_27                3.0167     1.8752     0.9811     9.7831     8.8019 
450 450       372      157.5  superiorparietal_28                7.2063     4.2271    -2.7594    14.6412    17.4006 
451 451       264      136.7  superiorparietal_29                2.1802     1.1901    -0.0693     5.9564     6.0258 
452 452       239      155.3  superiortemporal_1                -0.8008     2.8773    -8.3654     4.3660    12.7314 
453 453       208      128.3  superiortemporal_2                 3.3154     1.3684     0.3072     5.8333     5.5261 
454 454       187       98.4  superiortemporal_3                 4.2431     2.5573    -1.4529     8.5151     9.9680 
455 455       275      138.0  superiortemporal_4                 3.0714     2.8616    -2.0533     7.6558     9.7092 
456 456       241      112.2  superiortemporal_5                 4.5021     1.4319     2.4398     7.9193     5.4795 
457 457       239      117.9  superiortemporal_6                 2.3129     1.8445    -1.6722     8.1294     9.8016 
458 458       321      139.0  superiortemporal_7                 1.1460     2.7075    -7.4241     5.4676    12.8917 
459 459       224      142.5  superiortemporal_8                -0.3859     1.0772    -1.9332     2.3527     4.2858 
460 460       358      143.1  superiortemporal_9                 1.8841     2.4940    -4.6225     6.7209    11.3434 
461 461       276      144.1  superiortemporal_10                1.0002     1.9326    -6.1888     4.8439    11.0328 
462 462       377      134.3  superiortemporal_11                4.7881     1.4035     1.8456     8.0631     6.2175 
463 463       281      140.3  superiortemporal_12                0.3498     3.1812    -4.9677     6.2247    11.1924 
464 464       267      132.1  superiortemporal_13                5.5918     2.2885     0.7628    11.0527    10.2899 
465 465       225       98.2  superiortemporal_14                5.0868     3.0228    -1.0060    10.4908    11.4968 
466 466       305      149.3  superiortemporal_15                3.9759     1.5751     0.1389     7.1256     6.9867 
467 467       309      125.5  superiortemporal_16               -2.1696     3.3520    -7.7599     4.9451    12.7051 
468 468       306      150.7  superiortemporal_17                2.3530     1.7815    -2.0396     6.3253     8.3648 
469 469       231      127.1  superiortemporal_18                2.2409     2.1087    -3.0016     5.1781     8.1797 
470 470       364      147.7  superiortemporal_19                1.2490     2.1893    -3.3381     6.3474     9.6855 
471 471       261      121.0  superiortemporal_20               -1.0746     3.9507    -8.5754     6.8544    15.4299 
472 472       310      106.0  superiortemporal_21                1.5322     3.9866    -4.9481     7.2487    12.1967 
473 473       294      119.3  superiortemporal_22                3.6112     2.1328     1.0317     8.6793     7.6475 
474 474       295      109.4  superiortemporal_23                4.7164     1.7580     2.1942     8.4460     6.2518 
475 475       211       93.5  superiortemporal_24                3.1659     3.1436    -3.1195     7.6470    10.7665 
476 476       200       98.1  superiortemporal_25               -0.3609     0.8147    -2.2412     1.8929     4.1342 
477 477       421      166.6  supramarginal_1                   -3.8528     4.5376   -11.1182     6.3340    17.4521 
478 478       282      131.5  supramarginal_2                   -0.2858     1.7612    -2.7451     4.2793     7.0244 
479 479       401      171.7  supramarginal_3                    4.1283     3.4345    -5.3296     9.4332    14.7628 
480 480       332      162.6  supramarginal_4                    8.1808     2.8878     2.5857    13.1056    10.5199 
481 481       396      150.2  supramarginal_5                    0.1993     1.8853    -3.4618     4.8712     8.3330 
482 482       331      115.1  supramarginal_6                    2.1976     2.2650    -1.0927     5.9943     7.0869 
483 483       426      176.7  supramarginal_7                   -4.7529     2.9582    -9.8438     1.7451    11.5888 
484 484       460      237.1  supramarginal_8                    7.1719     2.0442     1.9238    11.4299     9.5061 
485 485       555      218.0  supramarginal_9                    1.0192     2.9033    -5.3230     8.3792    13.7021 
486 486       454      165.6  supramarginal_10                   2.8498     2.8417    -3.2251    10.0731    13.2982 
487 487       390      130.6  supramarginal_11                  -1.7044     1.0656    -3.7375     1.7162     5.4537 
488 488       382      149.4  supramarginal_12                  -0.2328     2.0247    -4.2244     5.7679     9.9924 
489 489       462      174.2  supramarginal_13                  -0.9825     3.3920    -6.5502     5.1665    11.7167 
490 490       408      199.2  supramarginal_14                   4.1488     1.8893    -0.2468     8.0624     8.3092 
491 491       406      174.3  supramarginal_15                   3.1355     5.1424    -4.7756    15.9357    20.7113 
492 492       541      236.2  supramarginal_16                  -0.7450     2.7123    -6.1940     6.0502    12.2441 
493 493       381      132.0  supramarginal_17                   3.4957     2.0648    -0.9662     7.4119     8.3781 
494 494       333      163.5  supramarginal_18                   3.5745     3.6426    -1.9780    13.2277    15.2057 
495 495       429      143.1  supramarginal_19                  -0.0607     1.7414    -2.9214     4.3986     7.3199 
496 496       340      177.2  supramarginal_20                   8.2720     4.3471    -0.7180    16.5195    17.2375 
497 497       227      129.6  temporalpole_1                     0.2787     1.3823    -3.3616     3.4987     6.8604 
498 498       254      136.4  temporalpole_2                    -0.9996     2.9293    -5.5529     3.6629     9.2157 
499 499       191      118.1  temporalpole_3                     2.6235     3.4449    -3.9523     7.7530    11.7052 
500 500       318      137.2  transversetemporal_1               7.2109     2.2844     2.8166    12.3327     9.5161 
501 501       236       90.0  transversetemporal_2               5.0260     1.7298     1.4622     8.5677     7.1056 
502 502       224       76.2  transversetemporal_3               7.5620     1.9999     2.3316    10.6283     8.2967 
