# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/040/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_040.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_040.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.237.ctab 
# ColorTableTimeStamp 2021/01/09 11:44:12 
# InVolFile  /home/horikawa/FS_03/bold/040/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:41:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.3315     1.5484    -1.7615    13.5812    15.3427 
  2   2       303      157.0  bankssts_1                         1.4609     2.8096    -3.8960     6.4146    10.3106 
  3   3       436      172.9  bankssts_2                        -0.6722     1.2634    -3.7849     2.6809     6.4658 
  4   4       310      124.6  bankssts_3                         3.5673     2.0954    -1.3085     7.6249     8.9334 
  5   5       373      170.4  bankssts_4                         5.3672     2.2109    -0.7018     8.3553     9.0572 
  6   6       334      173.2  bankssts_5                         2.0794     2.1977    -2.2525     6.8735     9.1260 
  7   7       361      188.0  bankssts_6                         1.6581     3.1931    -4.6135     7.3984    12.0119 
  8   8       252      126.4  caudalanteriorcingulate_1          4.0200     1.8191    -0.3812     8.5135     8.8948 
  9   9       269      119.2  caudalanteriorcingulate_2          4.9562     3.1851    -1.6306     9.2870    10.9176 
 10  10       445      177.2  caudalanteriorcingulate_3         -0.4917     4.0327   -11.0898     8.0670    19.1567 
 11  11       196       86.8  caudalanteriorcingulate_4          3.1972     2.3646    -0.3931     8.0183     8.4114 
 12  12       198      105.9  caudalanteriorcingulate_5          3.2115     2.1066    -1.8071     5.4499     7.2570 
 13  13       289      180.5  caudalmiddlefrontal_1              0.3290     2.2844    -5.5343     3.3987     8.9330 
 14  14       296      180.1  caudalmiddlefrontal_2             -0.5576     1.6872    -4.3876     3.8746     8.2622 
 15  15       265      166.2  caudalmiddlefrontal_3             -2.5869     1.4107    -5.0214     0.7598     5.7812 
 16  16       319      177.3  caudalmiddlefrontal_4             -0.3582     1.2622    -3.5505     3.3998     6.9503 
 17  17       240      123.0  caudalmiddlefrontal_5             -2.9653     1.4248    -4.9252     0.9938     5.9191 
 18  18       239      171.0  caudalmiddlefrontal_6             -2.3729     1.9773    -5.8029     1.1541     6.9569 
 19  19       279      168.7  caudalmiddlefrontal_7             -0.8550     1.0715    -2.5293     1.7693     4.2986 
 20  20       345      204.9  caudalmiddlefrontal_8             -3.8170     3.1838    -9.3138     1.5690    10.8828 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.2449     3.0153    -5.9837     7.3837    13.3674 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.9641     1.3755    -3.0030     3.4294     6.4324 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.7423     1.1542    -3.2917     1.0552     4.3469 
 24  24       278      170.0  caudalmiddlefrontal_12             1.2459     2.3028    -3.5977     4.8871     8.4848 
 25  25       275      108.8  caudalmiddlefrontal_13             2.1913     1.2520    -1.1470     4.3954     5.5424 
 26  26       300      171.7  cuneus_1                           2.3060     0.9526    -0.1169     4.0197     4.1365 
 27  27       218      171.4  cuneus_2                           1.4748     0.9752    -0.1854     5.9524     6.1378 
 28  28       163      149.0  cuneus_3                           2.8322     1.0273     1.1035     5.4213     4.3177 
 29  29       236      170.1  cuneus_4                           0.8605     1.0622    -0.7473     4.4456     5.1929 
 30  30       233      178.7  cuneus_5                           4.4822     1.9878    -0.1130     6.9462     7.0592 
 31  31       217      141.8  cuneus_6                           1.7813     1.5344    -1.3510     5.5040     6.8550 
 32  32       198      191.7  cuneus_7                           6.2042     2.3705     1.5692    11.3398     9.7706 
 33  33       327      123.2  entorhinal_1                       4.4665     2.8438     0.0874    12.2169    12.1295 
 34  34       235      117.5  entorhinal_2                       2.9736     0.8629     0.6187     5.4420     4.8233 
 35  35       217       98.2  entorhinal_3                       3.4990     1.4024     0.6381     6.2608     5.6227 
 36  36       150      101.2  frontalpole_1                     11.3215     5.1504     4.3972    22.6312    18.2340 
 37  37       126      101.0  frontalpole_2                     11.7233     4.8594     0.8169    21.6620    20.8451 
 38  38       186      113.8  fusiform_1                         2.5952     1.2890    -0.3950     5.4914     5.8864 
 39  39       293      149.8  fusiform_2                         1.1740     1.9170    -3.4191     5.9385     9.3577 
 40  40       200       96.0  fusiform_3                         3.0946     1.0014     1.0256     5.8443     4.8187 
 41  41       179      108.7  fusiform_4                         3.9812     1.0559     1.4161     5.7399     4.3238 
 42  42       190      130.4  fusiform_5                         1.5817     2.0948    -2.9866     4.6835     7.6700 
 43  43       259      160.0  fusiform_6                         0.7700     1.2129    -1.0530     4.7084     5.7615 
 44  44       253      171.7  fusiform_7                         0.7418     2.3364    -3.3090     4.7519     8.0609 
 45  45       349      174.3  fusiform_8                         3.5985     2.3234    -0.5131     8.1136     8.6267 
 46  46       289      132.3  fusiform_9                         0.8851     1.6621    -1.1814     6.1795     7.3609 
 47  47       247      158.1  fusiform_10                        1.5242     2.1656    -1.3755     6.7308     8.1064 
 48  48       261      116.1  fusiform_11                        1.8908     1.2407    -1.7037     3.5416     5.2453 
 49  49       256      153.1  fusiform_12                        0.7991     1.4903    -2.7065     4.0397     6.7462 
 50  50       324      171.4  fusiform_13                        4.9932     1.1454     1.1439     7.6038     6.4599 
 51  51       288      138.6  fusiform_14                        2.8308     1.3523    -0.8442     4.6213     5.4655 
 52  52       249      181.4  fusiform_15                        1.3219     1.1192    -1.2710     4.4020     5.6730 
 53  53       342      180.8  fusiform_16                        3.0631     3.0076    -3.4498     7.8048    11.2547 
 54  54       243      194.2  fusiform_17                       -0.8011     1.9521    -3.3141     3.9495     7.2636 
 55  55       303      167.7  fusiform_18                        2.9534     0.7210     0.9031     4.4084     3.5053 
 56  56       375      207.0  inferiorparietal_1                -3.8038     1.7523    -9.8464     0.3610    10.2075 
 57  57       321      146.0  inferiorparietal_2                 3.5787     1.7739     0.2703     6.4849     6.2147 
 58  58       313      209.1  inferiorparietal_3                 3.2838     1.8543    -0.4703     6.9258     7.3961 
 59  59       400      210.3  inferiorparietal_4                -1.1187     2.4180    -5.9698     4.0605    10.0303 
 60  60       438      205.8  inferiorparietal_5                 3.0258     1.5385    -1.1012     6.3348     7.4360 
 61  61       394      215.2  inferiorparietal_6                 4.9146     1.2507     1.9067     7.4314     5.5247 
 62  62       381      160.8  inferiorparietal_7                -0.5811     1.6386    -4.8394     2.0290     6.8683 
 63  63       259      183.1  inferiorparietal_8                -2.7761     2.7304    -9.8890     1.1710    11.0600 
 64  64       378      219.0  inferiorparietal_9                 1.5882     1.8106    -2.2659     6.1911     8.4570 
 65  65       310      198.4  inferiorparietal_10                1.8011     1.9607    -2.1021     5.8854     7.9875 
 66  66       389      167.9  inferiorparietal_11                2.6005     1.3493    -0.2477     5.6058     5.8535 
 67  67       329      160.3  inferiorparietal_12                3.7787     2.7497    -0.0747     8.2939     8.3686 
 68  68       386      177.2  inferiorparietal_13               -0.9995     1.6678    -4.1174     2.7153     6.8328 
 69  69       284      168.6  inferiorparietal_14               -3.9262     2.1505   -10.0380    -1.2927     8.7452 
 70  70       228      140.9  inferiorparietal_15               -3.6817     1.8708    -5.9072     2.3358     8.2430 
 71  71       271      166.0  inferiorparietal_16                0.7225     2.3433    -5.3983     4.8319    10.2302 
 72  72       476      235.1  inferiorparietal_17                1.4340     2.4248    -3.1450     5.6873     8.8323 
 73  73       470      208.5  inferiorparietal_18                3.7508     1.3628     0.4847     6.7278     6.2431 
 74  74       295      179.6  inferiorparietal_19                4.2524     1.2305     1.8299     6.6785     4.8486 
 75  75       405      157.5  inferiorparietal_20               -1.5996     2.6950    -4.9456     3.7752     8.7208 
 76  76       301      134.9  inferiorparietal_21                4.5040     1.9171    -0.6409     8.2651     8.9060 
 77  77       364      177.8  inferiorparietal_22                0.6679     1.4348    -3.0814     3.8640     6.9454 
 78  78       234      162.0  inferiortemporal_1                -3.6743     1.6286    -6.9312    -0.3317     6.5995 
 79  79       233      143.5  inferiortemporal_2                 3.9414     1.5636     0.5866     6.2579     5.6713 
 80  80       181      122.1  inferiortemporal_3                 0.8105     1.0199    -1.1230     2.9256     4.0486 
 81  81       337      196.6  inferiortemporal_4                 0.2101     1.0727    -3.1263     3.4629     6.5893 
 82  82       243      135.6  inferiortemporal_5                 0.6732     1.4820    -1.5482     4.9753     6.5234 
 83  83       224      157.9  inferiortemporal_6                 2.5390     2.1956    -1.4467     6.2064     7.6530 
 84  84       479      261.2  inferiortemporal_7                 1.2930     1.8285    -1.6000     5.4173     7.0173 
 85  85       247      131.7  inferiortemporal_8                 1.0898     1.9366    -1.4152     6.5939     8.0091 
 86  86       302      226.3  inferiortemporal_9                -1.8381     2.1679    -6.7078     2.2100     8.9178 
 87  87       262      191.5  inferiortemporal_10                1.6746     0.7350    -0.5685     3.0154     3.5839 
 88  88       254      165.1  inferiortemporal_11                4.6157     1.0693     2.1239     6.3681     4.2442 
 89  89       401      250.4  inferiortemporal_12                1.8771     1.3146    -1.6547     5.0421     6.6968 
 90  90       296      191.3  inferiortemporal_13               -0.4966     1.5174    -3.4062     3.6439     7.0500 
 91  91       304      188.0  inferiortemporal_14                4.0302     2.0252    -1.9509     6.5945     8.5454 
 92  92       248      159.3  inferiortemporal_15                2.1315     1.9493    -2.0754     4.8227     6.8981 
 93  93       188      115.4  inferiortemporal_16               -0.4942     0.7104    -1.5133     1.9676     3.4809 
 94  94       216      111.9  insula_1                           6.1119     1.4707     3.5908     8.8619     5.2711 
 95  95       332      111.8  insula_2                          -3.1824     2.3891    -7.9294     1.1846     9.1140 
 96  96       252      109.6  insula_3                           5.6830     2.9390     1.5284    12.8826    11.3541 
 97  97       306      104.4  insula_4                           4.7292     3.1353    -0.9171    10.8032    11.7203 
 98  98       347      106.3  insula_5                           7.7819     4.2575    -0.6378    15.8799    16.5178 
 99  99       287      137.2  insula_6                           7.3559     1.3837     4.1892     9.9806     5.7914 
100 100       299      122.0  insula_7                           1.4978     3.0597    -4.2648     7.5692    11.8340 
101 101       282      110.4  insula_8                          -0.0870     4.8248    -7.8118     8.5761    16.3879 
102 102       319      138.1  insula_9                           5.1453     1.4303     2.0346     9.2587     7.2241 
103 103       293      137.4  insula_10                          5.3172     1.4423    -0.4472     8.4883     8.9355 
104 104       305      109.8  insula_11                          7.4076     4.4220    -1.7086    15.3837    17.0922 
105 105       270      114.1  insula_12                          6.8233     1.9876     3.8424    10.7869     6.9445 
106 106       321      116.8  insula_13                          6.0788     1.7057     0.9960     9.2129     8.2169 
107 107       311      111.5  insula_14                         -1.6014     2.4727    -6.0026     5.0714    11.0740 
108 108       308      105.1  insula_15                         -0.8338     5.1823    -6.4031    10.5425    16.9456 
109 109       280      108.8  insula_16                          5.7526     2.4167    -0.2502    11.2709    11.5211 
110 110       296       97.8  insula_17                          7.2264     5.0577     0.0000    14.2640    14.2640 
111 111       270      110.0  isthmuscingulate_1                 3.0038     0.9321     1.0998     4.6165     3.5167 
112 112       422      161.0  isthmuscingulate_2                 2.2169     1.8312    -0.7918     6.4394     7.2312 
113 113       383      141.6  isthmuscingulate_3                 0.2338     2.6113    -3.4534     6.3561     9.8095 
114 114       284      103.7  isthmuscingulate_4                 3.7357     1.1785     0.0000     5.7364     5.7364 
115 115       287      104.8  isthmuscingulate_5                 5.0729     1.1620     2.4162     7.1552     4.7390 
116 116       323      116.0  isthmuscingulate_6                 3.2996     0.9498     1.2844     5.0588     3.7745 
117 117       234      118.0  isthmuscingulate_7                 2.7930     0.9949     0.8956     4.3560     3.4603 
118 118       268      196.0  lateraloccipital_1                 6.2762     2.7060     1.3860    11.2372     9.8511 
119 119       278      238.3  lateraloccipital_2                -0.3912     1.1351    -3.4591     1.1365     4.5956 
120 120       256      154.5  lateraloccipital_3                -1.0481     1.3077    -3.9438     0.9438     4.8877 
121 121       273      194.6  lateraloccipital_4                 0.5324     1.5517    -3.1796     2.6040     5.7836 
122 122       361      214.5  lateraloccipital_5                -0.0059     0.8643    -1.5239     1.7695     3.2934 
123 123       209      173.6  lateraloccipital_6                 4.2528     3.8728    -1.8990    10.5541    12.4531 
124 124       320      223.5  lateraloccipital_7                -0.2365     1.3664    -3.4797     2.3766     5.8564 
125 125       289      240.7  lateraloccipital_8                -0.3103     1.1282    -2.6514     1.7646     4.4161 
126 126       272      195.4  lateraloccipital_9                 0.9308     1.2819    -3.1115     2.8151     5.9265 
127 127       191      154.0  lateraloccipital_10                0.4490     1.6198    -3.0193     5.6910     8.7103 
128 128       266      197.5  lateraloccipital_11               -2.9466     1.6430    -5.6994     0.5218     6.2212 
129 129       303      239.3  lateraloccipital_12                4.5845     3.1250    -2.6017     9.8222    12.4240 
130 130       248      206.2  lateraloccipital_13               -1.4523     1.5416    -4.4307     1.5872     6.0179 
131 131       219      187.2  lateraloccipital_14                1.0279     2.0978    -2.6357     5.6144     8.2501 
132 132       249      182.3  lateraloccipital_15               -2.0811     1.4267    -4.5200     1.0851     5.6051 
133 133       355      258.5  lateraloccipital_16                0.3128     0.6731    -2.1553     1.6987     3.8540 
134 134       370      241.7  lateraloccipital_17                2.0277     1.3935    -0.8976     4.4688     5.3664 
135 135       241      143.4  lateraloccipital_18                0.2627     1.6057    -3.7015     3.1043     6.8058 
136 136       312      226.7  lateraloccipital_19               -3.4440     1.7527    -6.3064     0.3549     6.6613 
137 137       310      223.9  lateraloccipital_20                0.1646     1.4496    -3.0605     2.9484     6.0089 
138 138       227      139.9  lateraloccipital_21               -0.3442     1.1233    -2.0845     1.9807     4.0652 
139 139       261      160.0  lateraloccipital_22                2.3188     1.5203    -1.6494     4.2041     5.8535 
140 140       245      132.8  lateraloccipital_23                0.2651     1.2837    -2.4020     3.8700     6.2720 
141 141       156      124.2  lateralorbitofrontal_1             8.0593     3.9696    -0.4295    14.1315    14.5610 
142 142       217      115.2  lateralorbitofrontal_2             3.1038     2.0000    -3.1590     6.0702     9.2292 
143 143       234      132.8  lateralorbitofrontal_3             0.4911     1.7376    -1.9768     4.6868     6.6635 
144 144       247      119.6  lateralorbitofrontal_4             1.8492     1.4153    -2.5142     4.5841     7.0983 
145 145       193      134.7  lateralorbitofrontal_5             1.2866     4.4477    -7.3415    10.6068    17.9482 
146 146       371      157.1  lateralorbitofrontal_6            -1.1916     1.7883    -5.0787     3.4702     8.5490 
147 147       257       93.4  lateralorbitofrontal_7             6.9386     2.8327     0.5250    13.7194    13.1943 
148 148       238      122.1  lateralorbitofrontal_8            -2.6987     2.2774    -7.5917     2.8533    10.4450 
149 149       316      137.3  lateralorbitofrontal_9             3.1672     4.1546    -4.5118    12.7701    17.2820 
150 150       342      118.1  lateralorbitofrontal_10            0.8240     2.1791    -3.8652     4.5645     8.4296 
151 151       195      126.9  lateralorbitofrontal_11            1.0052     2.0751    -3.7206     4.6509     8.3715 
152 152       264      127.7  lateralorbitofrontal_12            4.6239     3.2823    -0.4202    12.5027    12.9229 
153 153       219      129.7  lateralorbitofrontal_13           -1.4861     1.2513    -4.3953     2.1467     6.5419 
154 154       307      147.1  lateralorbitofrontal_14            6.1533     3.0858    -0.9918    12.4314    13.4232 
155 155       157      121.4  lateralorbitofrontal_15           -0.4213     2.2347    -6.3457     4.4961    10.8417 
156 156       231      111.3  lateralorbitofrontal_16            3.6374     3.4608    -1.1049    11.1958    12.3007 
157 157       208      182.5  lingual_1                         -1.0581     1.8945    -4.4821     2.6918     7.1738 
158 158       269      119.3  lingual_2                          7.8082     2.5357     1.8479    12.2228    10.3749 
159 159       273      245.1  lingual_3                          6.3973     2.0071     1.9171    10.1372     8.2201 
160 160       206      177.3  lingual_4                          4.8460     2.2306     0.9746     8.4969     7.5223 
161 161       185      122.8  lingual_5                          2.6152     1.3480    -1.0630     4.7245     5.7875 
162 162       300      181.9  lingual_6                         -0.0164     1.0539    -2.1154     2.8575     4.9730 
163 163       307      136.5  lingual_7                          0.5310     1.1935    -1.7427     2.3729     4.1155 
164 164       203      171.5  lingual_8                         -0.5968     1.9257    -3.9014     3.4594     7.3608 
165 165       282      153.2  lingual_9                          3.1377     1.8438    -2.4093     5.4715     7.8808 
166 166       194      157.5  lingual_10                        -1.1271     1.8611    -3.9918     3.0752     7.0670 
167 167       212      235.8  lingual_11                         1.5068     1.6095    -1.4279     6.2559     7.6838 
168 168       258      127.1  lingual_12                         0.7567     1.7813    -2.8633     4.1368     7.0001 
169 169       277      161.5  lingual_13                         3.7043     1.7965    -1.3536     6.5644     7.9180 
170 170       256      210.2  lingual_14                         0.7756     1.3693    -2.0347     2.9881     5.0228 
171 171       278      110.0  lingual_15                         2.2848     4.0858    -3.6681     9.6768    13.3449 
172 172       214      138.6  lingual_16                         6.5732     1.9606     1.5192     9.2869     7.7678 
173 173       221      106.3  lingual_17                         1.6683     0.8992    -1.5113     3.2026     4.7139 
174 174       245      122.7  medialorbitofrontal_1             -1.9930     3.1340    -8.0949     5.3631    13.4580 
175 175       291      134.1  medialorbitofrontal_2             -3.6518     2.5835   -10.5019     1.5666    12.0685 
176 176       208      114.4  medialorbitofrontal_3             -2.0181     1.5387    -6.1037     0.5187     6.6224 
177 177       241      124.5  medialorbitofrontal_4              2.1308     2.1525    -2.6433     8.2910    10.9343 
178 178       229      121.2  medialorbitofrontal_5             -3.3599     2.7734   -11.6755     2.8491    14.5245 
179 179       189      171.9  medialorbitofrontal_6              8.4335     4.4501    -6.5022    12.4799    18.9821 
180 180       267      145.0  medialorbitofrontal_7             -1.8062     4.9420   -12.1904     5.6779    17.8683 
181 181       200      167.9  medialorbitofrontal_8              3.3278     4.5560    -5.8785    12.2620    18.1404 
182 182       254      127.5  medialorbitofrontal_9             -2.8611     1.4132    -5.5175     1.1960     6.7135 
183 183       244      142.2  medialorbitofrontal_10            -1.1133     3.4935    -7.4135     4.6947    12.1083 
184 184       282      133.9  middletemporal_1                   0.3175     2.6612    -4.3800     4.4543     8.8344 
185 185       222      153.7  middletemporal_2                   0.7839     2.1793    -2.6232     6.4266     9.0498 
186 186       306      178.2  middletemporal_3                  -1.7871     1.1946    -3.8105     1.3133     5.1238 
187 187       207      170.0  middletemporal_4                   1.0353     2.2308    -2.3632     5.0366     7.3998 
188 188       316      174.4  middletemporal_5                   2.9824     1.8145    -0.1281     6.6938     6.8219 
189 189       275      153.2  middletemporal_6                   0.1501     2.0316    -3.4421     4.4180     7.8601 
190 190       254      135.4  middletemporal_7                  -1.7966     1.3229    -4.8325     1.2917     6.1241 
191 191       317      192.9  middletemporal_8                   0.4937     2.6804    -4.3604     5.9303    10.2906 
192 192       292      194.2  middletemporal_9                  -0.2578     0.9144    -2.2344     2.2236     4.4580 
193 193       266      158.0  middletemporal_10                  0.1004     2.5496    -4.7292     4.5469     9.2761 
194 194       289      183.5  middletemporal_11                  0.8498     1.5280    -2.2043     4.8184     7.0226 
195 195       221      202.2  middletemporal_12                  0.9994     1.5298    -2.1033     3.4763     5.5797 
196 196       342      189.6  middletemporal_13                 -0.8070     1.5812    -4.2985     1.8412     6.1396 
197 197       290      120.5  middletemporal_14                  4.4610     2.9195    -3.8825     7.3976    11.2802 
198 198       293      177.8  middletemporal_15                  4.6429     2.5728    -0.4694    10.9904    11.4598 
199 199       228      156.3  middletemporal_16                  0.5139     1.5148    -2.2224     4.0808     6.3032 
200 200       321      133.6  paracentral_1                      3.1231     1.4423     1.2328     8.0510     6.8182 
201 201       286      134.3  paracentral_2                      5.6273     3.5135    -1.7199    11.4059    13.1258 
202 202       317      125.1  paracentral_3                      1.5790     2.0191    -2.8243     4.9138     7.7381 
203 203       323      137.3  paracentral_4                      0.5407     2.5256    -3.4487     4.2667     7.7154 
204 204       284      103.2  paracentral_5                      1.0219     2.1595    -2.7811     5.1788     7.9600 
205 205       310      107.9  paracentral_6                      0.8601     2.3584    -4.3839     4.8132     9.1971 
206 206       383      147.7  paracentral_7                      1.1744     1.6217    -2.5654     4.2777     6.8431 
207 207       277      115.1  paracentral_8                      5.3290     1.7409     2.1274     9.6102     7.4828 
208 208       281      112.3  paracentral_9                      3.9062     1.4061    -0.3795     5.7762     6.1558 
209 209       276      104.2  paracentral_10                    -0.9442     1.9915    -5.0594     2.5551     7.6144 
210 210       258       89.1  paracentral_11                     0.9485     1.2096    -0.4001     4.9167     5.3169 
211 211       314      119.7  parahippocampal_1                  2.7385     2.2999    -3.8265     7.9680    11.7944 
212 212       275      116.9  parahippocampal_2                  3.3857     2.3218    -4.4891     6.3149    10.8040 
213 213       256       97.4  parahippocampal_3                  0.1977     2.4066    -5.9185     3.4061     9.3246 
214 214       208       95.8  parahippocampal_4                  1.3834     0.9304     0.1310     4.2480     4.1170 
215 215       224      104.7  parahippocampal_5                  2.8377     1.2824     1.0240     5.5018     4.4777 
216 216       274      117.8  parahippocampal_6                  4.1456     0.8613     2.3876     5.7826     3.3950 
217 217       327      131.2  parsopercularis_1                  2.5927     4.0908    -6.4048    10.3903    16.7950 
218 218       264      167.9  parsopercularis_2                  4.2417     1.5415     0.1728     8.0609     7.8881 
219 219       262      131.0  parsopercularis_3                  2.3109     2.3156    -3.7956     8.6501    12.4457 
220 220       277      149.1  parsopercularis_4                 -1.3782     2.6668    -4.7228     5.4161    10.1390 
221 221       315      156.1  parsopercularis_5                  2.6764     5.4320    -4.0000    14.5696    18.5696 
222 222       385      127.4  parsopercularis_6                 -2.0251     2.2456    -6.4007     2.7830     9.1837 
223 223       360      168.3  parsopercularis_7                  0.3034     3.4632    -4.5392    10.1975    14.7368 
224 224       330      143.2  parsopercularis_8                  1.1372     2.6021    -4.8278     4.5659     9.3937 
225 225       291      168.2  parsopercularis_9                  1.9663     1.8619    -1.3331     5.5931     6.9262 
226 226       248      124.5  parsopercularis_10                -1.2514     2.8431    -5.7311     4.6041    10.3352 
227 227       230      121.2  parsorbitalis_1                    0.6996     2.9088    -5.4784     5.9457    11.4241 
228 228       288      152.7  parsorbitalis_2                    4.7229     3.9820    -1.9695    12.3876    14.3571 
229 229       211      143.5  parsorbitalis_3                   -3.4420     2.2282    -7.6406     1.1212     8.7618 
230 230       223      136.5  parsorbitalis_4                    0.2534     2.7862    -6.2363     3.7645    10.0008 
231 231       270      177.6  parstriangularis_1                 6.6483     5.3095    -4.3585    15.7683    20.1268 
232 232       410      148.0  parstriangularis_2                 0.9594     3.0370    -3.1976     8.6592    11.8568 
233 233       255      134.6  parstriangularis_3                 4.4684     2.0261    -0.8933     7.8377     8.7310 
234 234       384      224.4  parstriangularis_4                 0.3586     2.6546    -3.7146     7.0405    10.7551 
235 235       266      155.8  parstriangularis_5                 3.8313     3.8542    -4.6780    11.6654    16.3434 
236 236       265      102.3  parstriangularis_6                 1.7525     1.8182    -1.4274     6.1877     7.6151 
237 237       222      185.2  parstriangularis_7                -2.1549     2.7546    -5.0435     5.3659    10.4094 
238 238       247      187.7  pericalcarine_1                    5.6059     1.0975     3.6066     8.7448     5.1381 
239 239       252      172.0  pericalcarine_2                    3.7557     2.6557     0.5070    10.8484    10.3414 
240 240       220      141.8  pericalcarine_3                    1.9171     1.1901    -0.3065     4.3744     4.6808 
241 241       337      186.9  pericalcarine_4                    7.8032     1.4365     3.2289    11.0665     7.8376 
242 242       299      153.7  pericalcarine_5                    2.7397     2.0875    -1.0974     7.6970     8.7944 
243 243       317      127.1  pericalcarine_6                    2.8826     1.5992    -0.5419     6.6082     7.1500 
244 244       197      171.1  pericalcarine_7                    8.6776     1.3259     5.9656    11.3738     5.4082 
245 245       302      143.2  postcentral_1                      1.5176     2.9305    -5.6302     6.1477    11.7779 
246 246       242      104.3  postcentral_2                      4.3395     0.6395     2.0187     5.5537     3.5350 
247 247       200      107.4  postcentral_3                     -2.0708     1.7680    -5.8364     1.2911     7.1275 
248 248       304      145.7  postcentral_4                      6.3661     4.0160    -2.3519    13.7281    16.0800 
249 249       336      137.7  postcentral_5                      8.3313     4.4772     1.0302    19.2464    18.2162 
250 250       326      136.7  postcentral_6                      5.7075     1.8317     1.7529    10.7743     9.0214 
251 251       366      133.4  postcentral_7                      4.1569     3.3133    -5.3977     9.1160    14.5137 
252 252       369      134.6  postcentral_8                     -1.8372     1.5610    -5.9120     1.6357     7.5477 
253 253       320      129.3  postcentral_9                      3.3204     2.8348    -0.3814     9.5923     9.9737 
254 254       301      112.3  postcentral_10                    -0.9952     2.6890    -6.8648     4.3351    11.1999 
255 255       378      143.7  postcentral_11                    -1.0279     4.2153    -7.8030     9.6247    17.4277 
256 256       180      101.3  postcentral_12                     1.9644     3.6967    -4.6752     8.1970    12.8723 
257 257       354      126.3  postcentral_13                     2.1256     1.3429    -0.3350     4.5367     4.8718 
258 258       283      123.7  postcentral_14                     2.8104     2.0562    -1.7836     7.1452     8.9288 
259 259       368      160.4  postcentral_15                     8.6759     3.3934     1.7293    18.6908    16.9615 
260 260       341      129.4  postcentral_16                     5.7301     2.0601     0.2657     9.1393     8.8737 
261 261       306      119.7  postcentral_17                     5.6082     3.4536    -2.0633    13.2965    15.3598 
262 262       280      134.4  postcentral_18                     1.7413     1.4731    -1.1124     5.2908     6.4032 
263 263       333      137.6  postcentral_19                     3.2983     2.9726    -3.9329     7.8553    11.7882 
264 264       305      126.1  postcentral_20                    -1.6421     3.8251    -7.3618     7.5437    14.9055 
265 265       280      111.7  postcentral_21                    -1.3242     1.7660    -4.9100     2.8405     7.7505 
266 266       325      123.7  postcentral_22                     2.7251     1.6967    -0.1461     6.5270     6.6730 
267 267       317      136.1  postcentral_23                     3.3419     2.3387    -0.9794    11.1967    12.1760 
268 268       337      129.1  postcentral_24                     5.8354     1.6531     0.5698     8.9659     8.3961 
269 269       340      156.0  postcentral_25                     4.7115     1.9899     1.0929     9.2465     8.1536 
270 270       295      137.7  postcentral_26                     1.9678     1.7130    -1.2878     5.7806     7.0684 
271 271       275      128.2  postcentral_27                     2.4866     2.6879    -5.9774     7.4772    13.4547 
272 272       269      112.7  postcentral_28                     5.2370     1.6771     0.7041     7.5050     6.8009 
273 273       332      150.4  postcentral_29                     5.4421     2.6658    -0.0703     9.9490    10.0193 
274 274       275      108.9  postcentral_30                     5.6561     1.7181     1.8213     8.8197     6.9984 
275 275       238      100.6  postcentral_31                    -1.7040     1.6064    -5.0946     1.5733     6.6679 
276 276       352      113.0  posteriorcingulate_1               3.3307     1.8428    -3.3917     7.4717    10.8633 
277 277       284       93.8  posteriorcingulate_2               6.3076     1.6839     2.9321     9.5740     6.6419 
278 278       335      125.9  posteriorcingulate_3               0.2924     1.4941    -3.2365     3.8894     7.1259 
279 279       393      152.6  posteriorcingulate_4               0.4881     2.7051    -4.3594     8.7382    13.0976 
280 280       351      120.6  posteriorcingulate_5               4.5921     3.3768    -2.8816    12.1448    15.0264 
281 281       379      132.6  posteriorcingulate_6               0.8095     1.8640    -2.2029     4.7444     6.9473 
282 282       412      158.2  posteriorcingulate_7              -0.9901     2.8122    -6.1380     3.8473     9.9853 
283 283       304      104.5  posteriorcingulate_8               4.6126     2.6534    -0.5148     8.8292     9.3439 
284 284       335      119.9  posteriorcingulate_9               3.1509     0.8967     1.6147     5.3093     3.6945 
285 285       308      128.4  precentral_1                       7.2958     5.8332    -4.0461    15.9991    20.0453 
286 286       249      105.9  precentral_2                      -1.3282     2.0415    -4.0389     4.3721     8.4109 
287 287       256      115.5  precentral_3                      -0.2564     1.7917    -3.9318     2.7958     6.7277 
288 288       282      136.1  precentral_4                      -0.1187     1.0292    -2.0713     1.8922     3.9635 
289 289       236      102.1  precentral_5                      -3.9300     0.6491    -5.1664    -2.5127     2.6537 
290 290       384      124.4  precentral_6                      -3.0272     1.5791    -5.7919     1.0901     6.8820 
291 291       295      123.2  precentral_7                       4.1904     3.8886    -4.7305    11.7941    16.5245 
292 292       294      143.8  precentral_8                       0.6867     3.1229    -4.7316     8.2064    12.9380 
293 293       298      142.1  precentral_9                       0.2498     2.1330    -3.6273     5.1845     8.8118 
294 294       298      152.8  precentral_10                      2.3532     1.6758    -0.3837     6.1667     6.5505 
295 295       308      128.1  precentral_11                     -1.8034     1.9732    -5.7845     1.5305     7.3150 
296 296       334      132.8  precentral_12                     -0.8617     1.2768    -3.6160     4.1047     7.7208 
297 297       218      133.4  precentral_13                     -4.2607     1.4853    -6.6716    -0.9009     5.7708 
298 298       294      136.8  precentral_14                     -2.5700     1.4168    -4.7353    -0.0110     4.7242 
299 299       326      144.5  precentral_15                      3.0466     1.8310    -1.8748     6.1458     8.0206 
300 300       416      135.8  precentral_16                     -2.1027     2.3189    -6.4531     2.3753     8.8284 
301 301       274      102.0  precentral_17                      2.2287     2.6101    -3.4043     7.0576    10.4619 
302 302       318      128.8  precentral_18                      5.1180     4.5846    -3.1604    13.4150    16.5754 
303 303       329      138.6  precentral_19                     -1.3880     2.0773    -4.3528     2.8828     7.2355 
304 304       289      160.8  precentral_20                      0.6060     1.8701    -3.5745     4.1296     7.7040 
305 305       315      130.3  precentral_21                      1.3710     2.0388    -1.8499     5.7906     7.6406 
306 306       394      166.0  precentral_22                     -2.4928     3.3019    -7.7810     8.2338    16.0148 
307 307       340      122.5  precentral_23                      0.3509     4.0294    -6.3481     8.3032    14.6514 
308 308       304      111.8  precentral_24                      2.8969     1.6200    -1.1996     6.3558     7.5554 
309 309       302      133.3  precentral_25                     -3.1241     1.5859    -6.6528     0.8783     7.5311 
310 310       301      138.1  precentral_26                     -0.6028     3.0512    -5.4709     5.8933    11.3643 
311 311       345      149.2  precentral_27                     -0.4859     2.0505    -4.4222     3.0660     7.4882 
312 312       360      151.8  precentral_28                      3.2751     5.2327    -6.2831    10.9203    17.2034 
313 313       315      138.1  precentral_29                     -3.0053     3.1027    -7.8001     3.6281    11.4282 
314 314       302      119.7  precentral_30                      5.5870     3.0506    -1.3658     9.6310    10.9968 
315 315       259      117.4  precentral_31                      6.2245     2.2069     1.4553     9.4110     7.9557 
316 316       302      138.2  precentral_32                      6.9235     2.2969     3.5334    13.2714     9.7379 
317 317       289      119.4  precentral_33                     -1.7023     1.1108    -3.8724     1.0940     4.9664 
318 318       350      146.1  precentral_34                      7.4638     5.2433    -4.1359    15.8356    19.9715 
319 319       258      101.2  precentral_35                     -3.6472     2.2464    -6.8643     1.9166     8.7808 
320 320       261       98.0  precuneus_1                       -0.9324     2.7945    -5.7316     3.6432     9.3748 
321 321       347      165.7  precuneus_2                        5.9509     2.1202    -0.2631     9.6949     9.9581 
322 322       357      177.1  precuneus_3                        3.6669     0.9873     1.8732     6.5580     4.6848 
323 323       390      209.5  precuneus_4                        0.1528     1.4943    -2.2733     3.7752     6.0485 
324 324       383      188.8  precuneus_5                       10.0273     1.7839     7.1803    16.0208     8.8405 
325 325       293      138.0  precuneus_6                        0.6040     0.8472    -1.1675     2.1445     3.3120 
326 326       296      163.1  precuneus_7                        8.1776     3.8395     0.0867    13.5299    13.4432 
327 327       355      151.1  precuneus_8                        2.4354     2.0349    -0.6055     6.4556     7.0611 
328 328       335      147.4  precuneus_9                        1.8091     1.5394    -0.5634     5.2679     5.8313 
329 329       274      109.6  precuneus_10                      -0.1979     1.8872    -4.8835     2.6692     7.5527 
330 330       241      128.7  precuneus_11                       2.3995     0.6605     0.8630     3.8769     3.0139 
331 331       294      140.2  precuneus_12                       3.7489     2.0436    -1.1328     7.1119     8.2446 
332 332       321      144.9  precuneus_13                       4.0748     3.0060    -1.3817     8.8371    10.2188 
333 333       338      140.6  precuneus_14                       5.8663     2.1031     2.1127    11.5552     9.4425 
334 334       451      188.7  precuneus_15                       3.2792     2.8632    -0.2825    11.3490    11.6315 
335 335       482      197.7  precuneus_16                       3.4594     1.8484    -0.4211     8.6578     9.0790 
336 336       324      175.4  precuneus_17                       8.1276     3.2475     1.3565    12.2612    10.9047 
337 337       198      100.8  precuneus_18                       0.2299     1.6814    -1.4965     5.4841     6.9805 
338 338       314      157.2  precuneus_19                       5.9194     2.2918     1.8373    10.2466     8.4093 
339 339       422      183.0  precuneus_20                       2.8727     1.3027     0.3128     6.6387     6.3259 
340 340       308      140.7  precuneus_21                       5.1029     1.6039     2.6325     8.7954     6.1629 
341 341       227      134.0  precuneus_22                       5.3054     3.0520     0.3576    11.4041    11.0465 
342 342       248      118.6  rostralanteriorcingulate_1         2.5054     4.0508    -4.5259    12.3981    16.9241 
343 343       201      101.6  rostralanteriorcingulate_2         3.6127     2.1925    -0.0238     8.3290     8.3528 
344 344       308      157.0  rostralanteriorcingulate_3         3.7033     1.7721     0.7535     7.8068     7.0533 
345 345       256      127.3  rostralanteriorcingulate_4         2.5723     3.5937    -8.8618     8.7142    17.5760 
346 346       221      127.0  rostralanteriorcingulate_5         3.3843     2.6907    -2.6689     8.4574    11.1263 
347 347       189      150.4  rostralmiddlefrontal_1            11.4451     5.3848    -1.0988    21.6558    22.7545 
348 348       174      147.8  rostralmiddlefrontal_2             5.7798     5.4616    -2.2371    17.6706    19.9077 
349 349       220      161.1  rostralmiddlefrontal_3            15.3445     2.8695     6.9132    21.1482    14.2350 
350 350       441      219.2  rostralmiddlefrontal_4             0.6437     1.7178    -2.9475     4.4297     7.3773 
351 351       266      180.9  rostralmiddlefrontal_5             4.5332     3.1036    -1.6753     8.9532    10.6285 
352 352       371      230.6  rostralmiddlefrontal_6             2.1571     1.5953    -2.5988     5.4412     8.0400 
353 353       272      167.5  rostralmiddlefrontal_7             7.6372     3.5718     0.6575    18.7130    18.0555 
354 354       245      188.0  rostralmiddlefrontal_8            -1.9329     2.5336    -6.2681     3.3391     9.6072 
355 355       313      178.3  rostralmiddlefrontal_9             0.9129     2.7277    -5.3360     6.9933    12.3293 
356 356       281      195.2  rostralmiddlefrontal_10            5.6196     2.5815     0.0956     9.0317     8.9361 
357 357       308      214.9  rostralmiddlefrontal_11            3.4312     3.4475    -2.2136     9.1763    11.3899 
358 358       258      193.5  rostralmiddlefrontal_12            6.4629     1.4814     1.5839     9.0610     7.4771 
359 359       251      124.6  rostralmiddlefrontal_13            4.8797     4.6700    -3.0042    11.3555    14.3596 
360 360       215      175.9  rostralmiddlefrontal_14           13.9649     4.3945     4.4011    21.3842    16.9831 
361 361       334      222.9  rostralmiddlefrontal_15           -3.5960     1.8000    -7.6193     1.4518     9.0711 
362 362       263      160.4  rostralmiddlefrontal_16            0.2361     2.0326    -2.4189     4.8154     7.2343 
363 363       382      218.3  rostralmiddlefrontal_17            0.1902     2.9460    -6.2269     5.0427    11.2696 
364 364       279      176.3  rostralmiddlefrontal_18            0.5399     2.4097    -3.8663     6.5861    10.4523 
365 365       266      154.1  rostralmiddlefrontal_19            4.1980     1.0622     0.4149     7.0323     6.6174 
366 366       263      193.5  rostralmiddlefrontal_20            0.3810     3.1621    -2.7996    12.1745    14.9741 
367 367       259      198.4  rostralmiddlefrontal_21            5.7912     0.8107     3.5530     7.7889     4.2359 
368 368       343      213.0  rostralmiddlefrontal_22            0.7594     2.2000    -4.4960     5.4113     9.9072 
369 369       273      160.5  rostralmiddlefrontal_23            6.2088     0.9674     3.9575     8.9008     4.9434 
370 370       302      205.5  rostralmiddlefrontal_24            1.8137     1.6564    -2.0236     4.9673     6.9910 
371 371       175      144.3  rostralmiddlefrontal_25            7.3022     3.5724     1.6719    15.5446    13.8727 
372 372       174      111.4  rostralmiddlefrontal_26           -1.3646     1.7295    -4.1388     3.3408     7.4796 
373 373       221      152.2  superiorfrontal_1                 -2.3040     1.8947    -5.0165     1.8493     6.8658 
374 374       293      173.3  superiorfrontal_2                 -1.9137     0.9806    -5.3724     0.0281     5.4005 
375 375       262      148.5  superiorfrontal_3                  4.9435     2.9517    -0.2132    10.3637    10.5769 
376 376       206      111.2  superiorfrontal_4                  1.8643     3.3276    -5.2276     6.2494    11.4770 
377 377       250      121.0  superiorfrontal_5                  1.5194     1.9451    -1.5803     8.6534    10.2336 
378 378       339      163.2  superiorfrontal_6                  0.7793     1.9767    -5.2155     5.4643    10.6798 
379 379       201      136.9  superiorfrontal_7                 -4.1700     1.4989    -5.7805     0.3833     6.1638 
380 380       271      170.4  superiorfrontal_8                 12.5741     4.8413     1.5531    19.2947    17.7416 
381 381       224      121.4  superiorfrontal_9                  4.6845     2.7618    -2.0594    11.5981    13.6576 
382 382       215      151.7  superiorfrontal_10                 0.6445     1.9319    -2.7205     6.0363     8.7568 
383 383       273      184.5  superiorfrontal_11                 4.6575     2.8131    -1.5189    10.6599    12.1788 
384 384       231      124.9  superiorfrontal_12                 4.4595     3.9364    -4.4689     9.9596    14.4285 
385 385       297      153.4  superiorfrontal_13                 3.6322     1.7707     0.2983     8.7668     8.4685 
386 386       229      156.8  superiorfrontal_14                 4.1963     5.3028    -1.7370    18.8812    20.6182 
387 387       244      155.4  superiorfrontal_15                 6.0999     3.0157    -0.4950    11.3293    11.8243 
388 388       236      137.7  superiorfrontal_16                 8.8298     4.0962     0.3293    16.5355    16.2062 
389 389       385      155.7  superiorfrontal_17                 0.8632     2.4055    -4.0370     4.0394     8.0764 
390 390       271      181.2  superiorfrontal_18                 2.8160     2.1787    -2.0145     8.1532    10.1677 
391 391       230      141.7  superiorfrontal_19                 1.0707     2.2827    -2.6609     6.3327     8.9937 
392 392       441      190.4  superiorfrontal_20                -0.4935     5.7848   -12.3358     6.3766    18.7124 
393 393       301      170.6  superiorfrontal_21                -0.1415     1.8976    -2.7935     4.7619     7.5554 
394 394       353      145.8  superiorfrontal_22                 2.2778     2.9483    -9.9623     5.7687    15.7310 
395 395       247      155.7  superiorfrontal_23                 4.2355     1.8273     1.3781    11.3984    10.0203 
396 396       207      151.1  superiorfrontal_24                 0.7843     0.9844    -1.5977     2.4695     4.0673 
397 397       298      148.5  superiorfrontal_25                 1.2926     3.3645    -3.3248     9.7528    13.0776 
398 398       234      125.6  superiorfrontal_26                 1.1380     0.8952    -0.9121     3.9224     4.8345 
399 399       498      168.5  superiorfrontal_27                 3.3576     2.5133    -3.6934     7.6684    11.3618 
400 400       262      144.0  superiorfrontal_28                 0.0988     2.6628    -4.8256     6.7227    11.5483 
401 401       277      134.3  superiorfrontal_29                 3.7094     2.5353    -0.4462     9.8230    10.2692 
402 402       222      128.4  superiorfrontal_30                 8.3806     2.0316     2.2438    11.3960     9.1522 
403 403       408      173.1  superiorfrontal_31                 1.1290     3.5025    -5.1510     6.8731    12.0241 
404 404       264      159.6  superiorfrontal_32                 1.2892     1.6720    -2.5554     6.8299     9.3853 
405 405       248      128.4  superiorfrontal_33                 0.5892     2.2746    -4.2582     3.6337     7.8919 
406 406       239      141.9  superiorfrontal_34                 1.7860     1.5769    -1.6805     4.6671     6.3476 
407 407       197      110.7  superiorfrontal_35                -1.2568     1.0382    -2.9638     1.8295     4.7933 
408 408       214      152.4  superiorfrontal_36                 1.0075     3.1850    -4.8530     6.2784    11.1314 
409 409       259      140.3  superiorfrontal_37                 0.1023     2.0995    -4.0283     6.0099    10.0383 
410 410       204      112.0  superiorfrontal_38                 1.6384     1.8430    -2.2266     5.1563     7.3829 
411 411       245      136.0  superiorfrontal_39                 9.7660     4.3037     1.3048    16.4550    15.1502 
412 412       244      138.5  superiorfrontal_40                 4.7181     2.5749    -1.1735    10.5291    11.7026 
413 413       315      138.3  superiorfrontal_41                 0.0391     2.2650    -3.8509     4.1824     8.0333 
414 414       237      137.1  superiorfrontal_42                -1.0455     1.7657    -3.3124     2.0343     5.3467 
415 415       314      142.1  superiorfrontal_43                 0.3140     1.9457    -2.9785     3.9276     6.9061 
416 416       248      119.2  superiorfrontal_44                 2.1639     3.8001    -4.0952    10.3736    14.4688 
417 417       234      152.6  superiorfrontal_45                 0.7596     2.2070    -4.1942     5.3174     9.5115 
418 418       245      133.0  superiorparietal_1                -0.9489     1.6662    -5.0237     1.6595     6.6833 
419 419       275      120.0  superiorparietal_2                -2.6166     1.9086    -5.9500     1.3640     7.3139 
420 420       222      141.2  superiorparietal_3                 5.2647     1.3828     0.6985     7.8012     7.1027 
421 421       368      207.2  superiorparietal_4                 3.9331     2.8664    -0.0941    10.2203    10.3145 
422 422       198      123.9  superiorparietal_5                 0.0745     0.8347    -1.7219     2.2884     4.0103 
423 423       276      124.5  superiorparietal_6                 0.7435     0.7880    -1.8612     2.0721     3.9333 
424 424       305      165.9  superiorparietal_7                 2.5001     2.7333    -1.6923     9.2769    10.9692 
425 425       342      157.4  superiorparietal_8                 6.5398     3.6235    -0.8928    11.8252    12.7180 
426 426       204      143.3  superiorparietal_9                 1.2759     0.8573    -0.8632     2.9210     3.7842 
427 427       475      202.2  superiorparietal_10                2.2360     3.1658    -4.4973     9.7020    14.1993 
428 428       346      146.6  superiorparietal_11               -2.4359     1.6609    -5.1762     1.2930     6.4692 
429 429       515      207.8  superiorparietal_12                7.0880     3.5453    -0.9890    16.1024    17.0914 
430 430       450      175.8  superiorparietal_13               -3.1942     0.8809    -4.5002    -0.9718     3.5284 
431 431       374      184.0  superiorparietal_14                9.3398     3.9161     2.3275    16.7775    14.4500 
432 432       404      208.3  superiorparietal_15                3.4667     2.6351    -1.6931     8.9602    10.6533 
433 433       574      235.9  superiorparietal_16               -2.1773     1.3131    -4.9086     0.8345     5.7431 
434 434       230      188.8  superiorparietal_17                0.8937     0.3649     0.1761     2.1884     2.0123 
435 435       392      182.6  superiorparietal_18                5.0773     3.9587    -1.0544    13.9141    14.9685 
436 436       485      192.0  superiorparietal_19                2.2255     3.4411    -2.6018    12.0562    14.6580 
437 437       417      195.6  superiorparietal_20                0.6051     3.3678    -5.5818     5.7468    11.3286 
438 438       425      170.5  superiorparietal_21                4.1686     3.9290    -3.9714    10.3735    14.3450 
439 439       349      177.2  superiorparietal_22                0.5068     2.4372    -3.9269     6.1530    10.0798 
440 440       219      170.3  superiorparietal_23                0.5690     0.9218    -0.8860     2.1745     3.0605 
441 441       341      156.9  superiorparietal_24                3.1661     1.7274     0.7733     6.9912     6.2179 
442 442       454      151.8  superiorparietal_25                0.4338     3.8935    -4.8100     6.6302    11.4402 
443 443       439      194.0  superiorparietal_26                6.4712     2.8503     1.8656    15.2837    13.4181 
444 444       466      167.3  superiorparietal_27                0.6632     2.3985    -5.0733     5.0829    10.1562 
445 445       368      165.6  superiorparietal_28                6.1521     4.7756    -2.6348    14.0457    16.6804 
446 446       215      150.1  superiorparietal_29                3.8636     2.2700     0.4330     7.1426     6.7097 
447 447       220      130.0  superiortemporal_1                 5.5495     2.4527     2.4558    11.5430     9.0872 
448 448       275      119.1  superiortemporal_2                 2.0220     2.1382    -3.8901     7.1223    11.0124 
449 449       252      117.3  superiortemporal_3                 3.3582     0.9994     0.5867     4.6503     4.0635 
450 450       231      120.0  superiortemporal_4                 3.6439     1.5056     0.9482     5.9962     5.0480 
451 451       309      152.7  superiortemporal_5                 2.1833     2.4600    -1.1154    10.3552    11.4706 
452 452       292      128.2  superiortemporal_6                 5.3178     2.1400     1.8109     9.0593     7.2484 
453 453       248      151.1  superiortemporal_7                 4.0272     1.4072     0.8580     7.4474     6.5894 
454 454       286      115.5  superiortemporal_8                 5.6441     1.8258     2.4858     9.9408     7.4550 
455 455       273       99.7  superiortemporal_9                 3.2988     2.0756    -2.0920     7.3765     9.4684 
456 456       231      139.0  superiortemporal_10                4.1466     2.6892    -1.2266    10.4143    11.6409 
457 457       377      145.0  superiortemporal_11                0.7896     1.9247    -2.5772     6.0334     8.6106 
458 458       188      118.4  superiortemporal_12                1.8795     1.7893     0.1096     9.5068     9.3972 
459 459       283      141.7  superiortemporal_13                5.3330     1.6082     2.6108     8.6239     6.0131 
460 460       210      151.5  superiortemporal_14                2.5267     2.4108    -1.5006     6.9407     8.4413 
461 461       227      120.1  superiortemporal_15                5.8929     1.9447     1.1810     9.9275     8.7465 
462 462       390      165.5  superiortemporal_16                4.4724     1.3111     1.5058     6.6334     5.1276 
463 463       328      132.4  superiortemporal_17                2.0714     2.6488    -4.3307     5.6375     9.9681 
464 464       323      120.9  superiortemporal_18                1.5369     2.3517    -3.3314     8.1850    11.5164 
465 465       267      136.8  superiortemporal_19                2.6877     1.2359    -0.6495     5.4030     6.0525 
466 466       265      127.5  superiortemporal_20                3.5675     1.7608     0.6813     6.8152     6.1339 
467 467       359      148.2  superiortemporal_21                4.9136     1.3062     1.9333     7.3898     5.4565 
468 468       279      110.4  superiortemporal_22                2.2455     2.7301    -4.8311     7.1833    12.0145 
469 469       302      121.5  superiortemporal_23                4.5023     1.1415     2.0323     8.3962     6.3639 
470 470       346      125.9  superiortemporal_24                2.0594     2.3202    -3.4827     6.6365    10.1192 
471 471       256      124.2  superiortemporal_25                0.0332     2.0240    -3.9918     4.7706     8.7624 
472 472       250      114.8  superiortemporal_26                1.2684     1.2593    -1.7759     5.2965     7.0724 
473 473       361      139.5  supramarginal_1                    1.6947     1.4247    -0.9189     5.2357     6.1546 
474 474       386      152.5  supramarginal_2                    3.5197     2.8287    -3.4517     7.9164    11.3681 
475 475       321      135.2  supramarginal_3                    0.2982     1.2252    -1.9138     4.0644     5.9782 
476 476       391      156.1  supramarginal_4                    8.7382     1.5079     4.6130    12.0570     7.4440 
477 477       476      199.6  supramarginal_5                    4.0773     2.0813     1.1957    10.0551     8.8594 
478 478       371      183.3  supramarginal_6                    4.5597     1.4608     2.2206     8.5048     6.2841 
479 479       351      158.3  supramarginal_7                    2.0968     1.5573    -0.0630     7.3800     7.4431 
480 480       410      178.8  supramarginal_8                    3.9722     3.5425    -0.8712    11.9562    12.8274 
481 481       365      160.4  supramarginal_9                    3.3785     2.6216    -0.9817     8.1616     9.1433 
482 482       412      173.7  supramarginal_10                   2.6310     2.9910    -4.7477     6.3097    11.0574 
483 483       433      178.7  supramarginal_11                   7.6280     5.3378     0.5869    18.4191    17.8322 
484 484       313      144.5  supramarginal_12                   2.2776     1.7308    -0.9548     6.8829     7.8378 
485 485       272      157.5  supramarginal_13                   3.8057     1.3422     0.7854     7.1475     6.3621 
486 486       370      167.1  supramarginal_14                   9.0679     3.0059     4.2474    16.6194    12.3721 
487 487       603      222.7  supramarginal_15                   0.8233     2.3622    -2.7501     9.4353    12.1854 
488 488       435      145.7  supramarginal_16                   3.9776     2.6708     1.2615    10.8970     9.6355 
489 489       499      190.0  supramarginal_17                   9.0645     3.0153     2.3215    15.5454    13.2239 
490 490       530      225.8  supramarginal_18                  -1.5335     2.1536    -5.2836     5.9812    11.2648 
491 491       525      223.7  supramarginal_19                   6.8894     4.2261    -1.9533    12.0156    13.9689 
492 492       423      188.4  supramarginal_20                   4.7950     2.3254    -0.5649     8.2756     8.8405 
493 493       376      165.1  supramarginal_21                  -2.8270     1.8966    -5.5164     1.6920     7.2084 
494 494       251      130.9  temporalpole_1                     1.3461     2.7709    -1.8719     9.9301    11.8019 
495 495       216      160.9  temporalpole_2                    -0.0632     1.3379    -2.0260     3.7368     5.7628 
496 496       244      129.4  temporalpole_3                     4.1129     3.2340    -0.4379    10.4883    10.9263 
497 497       262      112.6  transversetemporal_1               4.1620     3.0807    -3.1513     8.8288    11.9801 
498 498       357      125.7  transversetemporal_2               7.7750     4.4089    -3.2169    15.8862    19.1031 
499 499       199       82.7  transversetemporal_3               8.1968     1.0427     5.2916     9.7822     4.4906 
500 500       238      107.3  transversetemporal_4               6.6965     1.8484     2.2207     9.5006     7.2799 
