# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.4.ctab 
# ColorTableTimeStamp 2021/01/09 11:31:17 
# InVolFile  /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:12:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.1265     1.3257   -11.4744     5.9359    17.4103 
  2   2       303      157.0  bankssts_1                        -7.1473     2.2397   -11.8264    -3.4566     8.3698 
  3   3       436      172.9  bankssts_2                        -6.4207     1.3693    -9.5184    -2.9491     6.5693 
  4   4       310      124.6  bankssts_3                        -6.3681     2.9041   -11.2421    -0.1443    11.0978 
  5   5       373      170.4  bankssts_4                        -4.3103     4.1519   -14.5657     1.8164    16.3821 
  6   6       334      173.2  bankssts_5                        -7.2610     3.1951   -11.7839    -0.3799    11.4041 
  7   7       361      188.0  bankssts_6                        -5.7901     3.6408   -13.7517     1.3478    15.0995 
  8   8       252      126.4  caudalanteriorcingulate_1         -1.0278     2.0726    -4.0447     4.8524     8.8972 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.4549     4.1960   -11.4772     2.6964    14.1736 
 10  10       445      177.2  caudalanteriorcingulate_3         -3.4863     3.7619   -11.2338     2.8454    14.0792 
 11  11       196       86.8  caudalanteriorcingulate_4         -1.2311     1.6800    -4.3161     1.8834     6.1995 
 12  12       198      105.9  caudalanteriorcingulate_5         -2.4543     2.6379    -5.2025     2.9075     8.1100 
 13  13       289      180.5  caudalmiddlefrontal_1             -8.4064     4.7938   -17.2104     1.5562    18.7666 
 14  14       296      180.1  caudalmiddlefrontal_2             -3.9582     2.6083    -8.2402     2.4315    10.6718 
 15  15       265      166.2  caudalmiddlefrontal_3            -11.4337     2.7045   -17.4816    -6.6176    10.8641 
 16  16       319      177.3  caudalmiddlefrontal_4             -3.3541     1.5450    -5.6117     2.0434     7.6551 
 17  17       240      123.0  caudalmiddlefrontal_5            -10.8451     2.8363   -17.0212    -5.0834    11.9378 
 18  18       239      171.0  caudalmiddlefrontal_6             -6.8215     3.3767   -13.2771     1.1263    14.4034 
 19  19       279      168.7  caudalmiddlefrontal_7             -4.9682     3.4087   -10.6205     1.4099    12.0304 
 20  20       345      204.9  caudalmiddlefrontal_8             -2.5932     2.3302    -7.8985     1.7787     9.6772 
 21  21       265      146.4  caudalmiddlefrontal_9             -4.2587     2.0307    -7.2661     1.0414     8.3074 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.7440     1.2691    -4.9369     0.0783     5.0152 
 23  23       270      174.5  caudalmiddlefrontal_11             0.6237     1.3588    -3.7874     2.7902     6.5776 
 24  24       278      170.0  caudalmiddlefrontal_12            -2.1645     3.0703    -7.8623     2.8055    10.6678 
 25  25       275      108.8  caudalmiddlefrontal_13           -10.4560     2.7741   -16.3112    -2.7512    13.5599 
 26  26       300      171.7  cuneus_1                          -2.3144     3.5957   -12.6326     2.1914    14.8240 
 27  27       218      171.4  cuneus_2                          -8.1796     2.7269   -17.8680    -2.7351    15.1329 
 28  28       163      149.0  cuneus_3                          -6.2417     2.7546   -12.2408    -0.8129    11.4279 
 29  29       236      170.1  cuneus_4                          -5.8518     6.0516   -22.7203     0.8413    23.5616 
 30  30       233      178.7  cuneus_5                          -2.1550     1.0461    -5.9485     0.2401     6.1887 
 31  31       217      141.8  cuneus_6                          -0.5538     0.8313    -3.3895     0.7939     4.1833 
 32  32       198      191.7  cuneus_7                          -5.7681     2.2599   -15.4131    -1.7194    13.6937 
 33  33       327      123.2  entorhinal_1                       2.5517     2.6341    -2.6550    12.1776    14.8325 
 34  34       235      117.5  entorhinal_2                       3.1381     4.0182    -0.3673    13.3414    13.7086 
 35  35       217       98.2  entorhinal_3                      -1.5479     2.4259    -5.5404     3.7814     9.3219 
 36  36       150      101.2  frontalpole_1                     -2.5302     1.2783    -4.9243     0.7983     5.7227 
 37  37       126      101.0  frontalpole_2                     -2.8102     0.6656    -4.8953    -1.3299     3.5654 
 38  38       186      113.8  fusiform_1                        -3.6176     1.3556    -7.0804    -1.3202     5.7602 
 39  39       293      149.8  fusiform_2                        -7.5782     2.1419   -11.5197    -1.8105     9.7092 
 40  40       200       96.0  fusiform_3                        -3.8803     1.8142    -7.1627     0.5161     7.6787 
 41  41       179      108.7  fusiform_4                        -4.8990     2.0112    -7.7869    -0.8569     6.9301 
 42  42       190      130.4  fusiform_5                        -5.9610     2.3397   -11.3012    -2.2516     9.0496 
 43  43       259      160.0  fusiform_6                        -7.9854     2.5064   -12.5167    -3.2490     9.2676 
 44  44       253      171.7  fusiform_7                        -3.6038     0.9814    -6.4790    -1.7727     4.7063 
 45  45       349      174.3  fusiform_8                        -3.1950     2.2126    -6.7010     0.9807     7.6816 
 46  46       289      132.3  fusiform_9                        -2.7783     3.4570    -7.2982     2.8135    10.1116 
 47  47       247      158.1  fusiform_10                       -6.4966     1.3769   -10.4341    -4.2592     6.1749 
 48  48       261      116.1  fusiform_11                       -4.4141     2.4931    -8.2866     0.2518     8.5384 
 49  49       256      153.1  fusiform_12                       -4.4927     1.5591    -8.0529    -1.9018     6.1511 
 50  50       324      171.4  fusiform_13                        1.7887     1.0455    -0.7017     4.0410     4.7427 
 51  51       288      138.6  fusiform_14                       -2.2227     2.1664    -6.9930     2.2530     9.2460 
 52  52       249      181.4  fusiform_15                       -9.0904     2.0980   -12.3765    -3.8362     8.5402 
 53  53       342      180.8  fusiform_16                       -6.1506     1.5286    -9.8513    -3.3555     6.4958 
 54  54       243      194.2  fusiform_17                       -8.1963     3.4464   -12.7827    -1.7542    11.0284 
 55  55       303      167.7  fusiform_18                       -0.1979     1.4450    -2.5572     4.4742     7.0314 
 56  56       375      207.0  inferiorparietal_1                -7.7554     2.9360   -13.6069    -3.5542    10.0527 
 57  57       321      146.0  inferiorparietal_2                -8.2145     1.5292   -11.5969    -5.4759     6.1210 
 58  58       313      209.1  inferiorparietal_3                -3.3765     2.9633    -9.2559     1.5398    10.7957 
 59  59       400      210.3  inferiorparietal_4                -6.0310     2.9012   -17.2961    -2.6115    14.6846 
 60  60       438      205.8  inferiorparietal_5                -6.1493     2.6357   -11.5676    -1.8213     9.7463 
 61  61       394      215.2  inferiorparietal_6                -3.2070     1.6996    -8.5273    -0.2791     8.2482 
 62  62       381      160.8  inferiorparietal_7                -9.3814     4.7660   -20.6295    -3.0743    17.5552 
 63  63       259      183.1  inferiorparietal_8               -10.4347     3.8577   -17.7972    -4.2980    13.4993 
 64  64       378      219.0  inferiorparietal_9                -4.8341     3.0285   -14.1322    -1.5618    12.5704 
 65  65       310      198.4  inferiorparietal_10              -12.4615     4.1031   -18.3735    -4.1414    14.2321 
 66  66       389      167.9  inferiorparietal_11              -11.0644     3.8662   -18.4791    -4.9580    13.5211 
 67  67       329      160.3  inferiorparietal_12              -10.4994     2.0215   -15.1077    -5.7671     9.3406 
 68  68       386      177.2  inferiorparietal_13               -7.6404     5.4272   -20.7998    -0.4603    20.3395 
 69  69       284      168.6  inferiorparietal_14               -3.4779     0.8129    -6.7859    -2.1716     4.6143 
 70  70       228      140.9  inferiorparietal_15              -12.3783     1.0775   -15.3550   -10.5587     4.7963 
 71  71       271      166.0  inferiorparietal_16              -10.1991     3.5133   -14.9671    -4.7335    10.2336 
 72  72       476      235.1  inferiorparietal_17               -9.8022     3.7883   -16.6737    -2.7100    13.9637 
 73  73       470      208.5  inferiorparietal_18              -10.5013     2.1594   -16.0513    -6.1512     9.9001 
 74  74       295      179.6  inferiorparietal_19               -7.5398     3.3288   -13.3455    -1.5015    11.8439 
 75  75       405      157.5  inferiorparietal_20               -6.9446     3.0359   -11.2476    -1.1842    10.0634 
 76  76       301      134.9  inferiorparietal_21              -12.2628     2.5235   -16.8508    -6.4724    10.3784 
 77  77       364      177.8  inferiorparietal_22               -6.3971     3.6334   -15.1233    -1.9480    13.1753 
 78  78       234      162.0  inferiortemporal_1                -2.2932     2.0002    -6.5072     3.4766     9.9838 
 79  79       233      143.5  inferiortemporal_2                -0.6451     2.4469    -6.2056     2.3653     8.5708 
 80  80       181      122.1  inferiortemporal_3                -9.9143     2.1420   -14.1059    -5.7729     8.3330 
 81  81       337      196.6  inferiortemporal_4                -7.1026     3.1361   -11.7987    -0.0873    11.7114 
 82  82       243      135.6  inferiortemporal_5                -2.2276     2.3811    -6.8327     1.8775     8.7102 
 83  83       224      157.9  inferiortemporal_6                -1.4095     2.9543    -6.5455     2.7995     9.3450 
 84  84       479      261.2  inferiortemporal_7                -9.5396     2.1481   -12.7609    -3.3500     9.4109 
 85  85       247      131.7  inferiortemporal_8                -1.7833     2.1166    -6.6246     1.7295     8.3541 
 86  86       302      226.3  inferiortemporal_9                -3.2350     3.8841   -12.1796     4.2117    16.3913 
 87  87       262      191.5  inferiortemporal_10              -11.1696     1.7886   -14.0844    -6.0865     7.9979 
 88  88       254      165.1  inferiortemporal_11                0.8014     1.1580    -1.3064     2.5983     3.9048 
 89  89       401      250.4  inferiortemporal_12               -6.3627     1.7909   -10.4473    -3.3822     7.0651 
 90  90       296      191.3  inferiortemporal_13               -1.8017     1.7458    -6.6199     0.5373     7.1572 
 91  91       304      188.0  inferiortemporal_14               -0.4732     1.3616    -3.8135     1.9554     5.7690 
 92  92       248      159.3  inferiortemporal_15                2.2651     1.7277    -1.2568     5.1795     6.4363 
 93  93       188      115.4  inferiortemporal_16              -11.9820     1.5060   -14.3835    -8.5728     5.8107 
 94  94       216      111.9  insula_1                          -1.3922     3.3760    -6.6650     7.0182    13.6832 
 95  95       332      111.8  insula_2                           1.9225     2.3148    -7.3752     6.0615    13.4366 
 96  96       252      109.6  insula_3                          -5.4885     2.2409   -10.0836    -1.9222     8.1613 
 97  97       306      104.4  insula_4                          -3.5556     2.1115    -7.1263     1.4697     8.5960 
 98  98       347      106.3  insula_5                          -4.7976     2.5919    -8.7891     1.7122    10.5012 
 99  99       287      137.2  insula_6                           1.4979     1.8943    -3.2338     4.0063     7.2401 
100 100       299      122.0  insula_7                          -2.5407     2.5379    -9.6550     1.9845    11.6395 
101 101       282      110.4  insula_8                           4.4937     3.7912    -3.7712    10.1835    13.9548 
102 102       319      138.1  insula_9                           0.4381     2.5815    -8.3127     5.5687    13.8814 
103 103       293      137.4  insula_10                          1.7148     1.1716    -0.8140     3.7978     4.6118 
104 104       305      109.8  insula_11                         -2.4231     2.4352    -8.0834     1.7369     9.8203 
105 105       270      114.1  insula_12                         -2.3117     1.8924    -6.5628     3.1771     9.7399 
106 106       321      116.8  insula_13                          1.1717     1.5486    -5.8230     3.3550     9.1780 
107 107       311      111.5  insula_14                         -3.9209     4.0977   -11.1665     8.1688    19.3353 
108 108       308      105.1  insula_15                          0.7528     2.7162    -8.5407     4.1094    12.6501 
109 109       280      108.8  insula_16                         -0.6924     2.6202    -4.1888     6.8309    11.0197 
110 110       296       97.8  insula_17                         -4.8046     3.4006    -9.6046     0.0000     9.6046 
111 111       270      110.0  isthmuscingulate_1               -13.3759     2.0460   -17.3934    -9.9511     7.4423 
112 112       422      161.0  isthmuscingulate_2               -12.0595     3.6928   -20.1115    -3.2468    16.8647 
113 113       383      141.6  isthmuscingulate_3               -10.6444     4.4872   -18.1320     0.5948    18.7268 
114 114       284      103.7  isthmuscingulate_4                -4.3740     2.3205   -10.5699     0.0000    10.5699 
115 115       287      104.8  isthmuscingulate_5               -16.4282     3.0676   -20.7534   -10.3099    10.4435 
116 116       323      116.0  isthmuscingulate_6                -9.2323     2.7677   -15.4734    -3.7258    11.7476 
117 117       234      118.0  isthmuscingulate_7                -7.0756     1.3611   -10.6224    -4.3985     6.2239 
118 118       268      196.0  lateraloccipital_1                -6.6320     1.5576    -9.7116    -3.0946     6.6170 
119 119       278      238.3  lateraloccipital_2                -6.7409     2.3652   -13.2241    -2.8615    10.3626 
120 120       256      154.5  lateraloccipital_3                -2.9912     2.6851    -7.1113     2.1995     9.3108 
121 121       273      194.6  lateraloccipital_4                -3.9767     1.5246    -7.1443    -1.3343     5.8101 
122 122       361      214.5  lateraloccipital_5                -5.1307     3.2665   -10.2183     1.6699    11.8881 
123 123       209      173.6  lateraloccipital_6                -8.5363     4.4710   -15.4694     0.3480    15.8174 
124 124       320      223.5  lateraloccipital_7                -7.3548     0.9772    -9.3033    -4.5290     4.7744 
125 125       289      240.7  lateraloccipital_8               -12.8760     7.0427   -30.0422    -5.4778    24.5644 
126 126       272      195.4  lateraloccipital_9               -11.2832     3.2928   -19.9716    -6.2031    13.7686 
127 127       191      154.0  lateraloccipital_10               -9.0484     1.2263   -11.0251    -6.2736     4.7516 
128 128       266      197.5  lateraloccipital_11               -5.0710     1.6528   -11.4169    -2.9028     8.5141 
129 129       303      239.3  lateraloccipital_12               -3.0778     4.4075   -15.0738     2.5829    17.6567 
130 130       248      206.2  lateraloccipital_13              -11.9818     2.9764   -16.3019    -3.2366    13.0653 
131 131       219      187.2  lateraloccipital_14              -14.4321     5.9832   -26.3788    -2.0909    24.2880 
132 132       249      182.3  lateraloccipital_15              -17.7409     4.0341   -29.3732   -10.2497    19.1235 
133 133       355      258.5  lateraloccipital_16               -5.3070     3.1963   -12.5810     1.6964    14.2774 
134 134       370      241.7  lateraloccipital_17               -1.3920     1.9725    -7.4719     2.2982     9.7701 
135 135       241      143.4  lateraloccipital_18                0.4741     2.8533    -6.6521     4.3706    11.0227 
136 136       312      226.7  lateraloccipital_19               -8.6774     6.4172   -21.0266    -0.6500    20.3766 
137 137       310      223.9  lateraloccipital_20               -3.4832     2.3326   -10.3561    -0.9923     9.3638 
138 138       227      139.9  lateraloccipital_21               -3.8977     0.6065    -5.3681    -2.2941     3.0740 
139 139       261      160.0  lateraloccipital_22               -2.0210     2.4848    -4.7514     3.8542     8.6057 
140 140       245      132.8  lateraloccipital_23               -4.6597     2.8718    -9.9037    -0.6475     9.2563 
141 141       156      124.2  lateralorbitofrontal_1            -2.4541     2.9797    -6.3981     3.4781     9.8762 
142 142       217      115.2  lateralorbitofrontal_2            -5.4477     3.0191    -9.5468     1.0568    10.6035 
143 143       234      132.8  lateralorbitofrontal_3            -0.0443     1.6237    -3.7865     2.3846     6.1711 
144 144       247      119.6  lateralorbitofrontal_4             0.8116     1.4835    -2.5740     3.8016     6.3757 
145 145       193      134.7  lateralorbitofrontal_5            -5.9518     1.0749    -8.7791    -2.5689     6.2102 
146 146       371      157.1  lateralorbitofrontal_6             0.7156     2.0913    -4.5020     3.8918     8.3938 
147 147       257       93.4  lateralorbitofrontal_7            -5.4135     2.3401   -11.0541    -1.9865     9.0676 
148 148       238      122.1  lateralorbitofrontal_8            -3.9376     2.0144    -8.5956    -0.3103     8.2853 
149 149       316      137.3  lateralorbitofrontal_9            -1.6141     1.8615    -7.6434     1.8191     9.4625 
150 150       342      118.1  lateralorbitofrontal_10           -5.1678     3.1111   -11.7810    -0.2687    11.5123 
151 151       195      126.9  lateralorbitofrontal_11           -6.1853     2.3109   -11.5500    -1.2800    10.2700 
152 152       264      127.7  lateralorbitofrontal_12           -3.3497     2.5506    -9.0018     0.3484     9.3502 
153 153       219      129.7  lateralorbitofrontal_13           -5.2684     2.2969    -8.9057    -0.3374     8.5683 
154 154       307      147.1  lateralorbitofrontal_14           -8.3447     1.7219   -11.7582    -4.0195     7.7388 
155 155       157      121.4  lateralorbitofrontal_15           -0.0143     2.0836    -4.7388     3.6375     8.3763 
156 156       231      111.3  lateralorbitofrontal_16           -2.4303     3.4275   -10.0649     2.1321    12.1970 
157 157       208      182.5  lingual_1                         -8.6155     2.0730   -17.2106    -6.3826    10.8280 
158 158       269      119.3  lingual_2                          0.3496     1.9771    -9.6661     2.2427    11.9088 
159 159       273      245.1  lingual_3                         -9.4393     2.9875   -16.8547    -3.2051    13.6496 
160 160       206      177.3  lingual_4                        -15.3582     2.3427   -19.0322    -9.2120     9.8202 
161 161       185      122.8  lingual_5                         -9.1190     4.6226   -17.6192    -0.5914    17.0278 
162 162       300      181.9  lingual_6                         -2.5044     2.2837    -8.5408     0.8730     9.4138 
163 163       307      136.5  lingual_7                         -1.5197     2.2047   -11.0314     0.7202    11.7516 
164 164       203      171.5  lingual_8                         -8.5506     2.1332   -16.8970    -5.6360    11.2610 
165 165       282      153.2  lingual_9                        -13.6195     3.9773   -21.5836    -8.5477    13.0359 
166 166       194      157.5  lingual_10                        -4.2301     2.1968    -8.4013     0.4561     8.8574 
167 167       212      235.8  lingual_11                       -14.3713     5.3092   -22.8318    -6.0223    16.8096 
168 168       258      127.1  lingual_12                        -8.0023     3.3630   -16.5235    -0.7911    15.7324 
169 169       277      161.5  lingual_13                       -10.2324     1.7391   -14.4302    -6.5854     7.8447 
170 170       256      210.2  lingual_14                        -9.1717     2.2675   -18.2237    -5.1920    13.0317 
171 171       278      110.0  lingual_15                        -7.1543     4.5003   -16.6317     1.1658    17.7974 
172 172       214      138.6  lingual_16                       -10.3464     3.8658   -18.7454    -5.7286    13.0168 
173 173       221      106.3  lingual_17                        -1.8359     1.5198    -7.8325     0.6009     8.4333 
174 174       245      122.7  medialorbitofrontal_1             -1.9834     2.3289    -6.9639     2.4962     9.4602 
175 175       291      134.1  medialorbitofrontal_2              0.5122     2.5010    -6.4823     3.5544    10.0367 
176 176       208      114.4  medialorbitofrontal_3             -3.6478     1.2727    -7.3371    -1.6179     5.7192 
177 177       241      124.5  medialorbitofrontal_4             -1.2604     1.7101    -6.8573     1.0839     7.9412 
178 178       229      121.2  medialorbitofrontal_5            -11.4562     2.6123   -15.2171    -5.8062     9.4109 
179 179       189      171.9  medialorbitofrontal_6             -1.5773     3.0077    -6.8043     2.8245     9.6288 
180 180       267      145.0  medialorbitofrontal_7             -8.8320     2.1646   -14.6505    -3.5892    11.0612 
181 181       200      167.9  medialorbitofrontal_8             -5.7450     1.3924    -9.2908    -1.5191     7.7717 
182 182       254      127.5  medialorbitofrontal_9             -1.5935     1.1950    -5.2975     2.0366     7.3341 
183 183       244      142.2  medialorbitofrontal_10            -3.0310     1.3105    -6.0794     0.3161     6.3955 
184 184       282      133.9  middletemporal_1                  -4.3421     2.6512    -7.3402     1.4198     8.7600 
185 185       222      153.7  middletemporal_2                  -5.4834     1.0821    -8.0101    -2.4752     5.5349 
186 186       306      178.2  middletemporal_3                  -8.6293     2.5951   -14.3547    -4.2626    10.0922 
187 187       207      170.0  middletemporal_4                  -1.2750     2.0319    -5.3741     3.1267     8.5008 
188 188       316      174.4  middletemporal_5                  -3.4540     2.4737    -7.7465     1.7121     9.4586 
189 189       275      153.2  middletemporal_6                  -1.7478     2.0742    -8.6943     1.4025    10.0969 
190 190       254      135.4  middletemporal_7                  -9.3131     2.7728   -14.3929    -2.2497    12.1432 
191 191       317      192.9  middletemporal_8                  -1.0615     1.4005    -4.8566     1.3794     6.2360 
192 192       292      194.2  middletemporal_9                  -3.3374     2.3997    -8.5326     0.3463     8.8789 
193 193       266      158.0  middletemporal_10                 -4.6980     1.7767    -9.0754    -1.3313     7.7441 
194 194       289      183.5  middletemporal_11                 -3.1750     3.8293    -8.8181     2.2716    11.0897 
195 195       221      202.2  middletemporal_12                  2.4391     2.5769    -3.3611     6.7643    10.1255 
196 196       342      189.6  middletemporal_13                 -5.2264     2.4040   -10.9277    -1.0367     9.8911 
197 197       290      120.5  middletemporal_14                 -0.9242     2.4812    -6.6368     2.4941     9.1310 
198 198       293      177.8  middletemporal_15                 -7.3391     1.0858    -9.4868    -5.2069     4.2799 
199 199       228      156.3  middletemporal_16                 -3.4564     3.0892   -12.0499     1.2287    13.2786 
200 200       321      133.6  paracentral_1                     -9.3113     1.2229   -11.7493    -6.1689     5.5804 
201 201       286      134.3  paracentral_2                    -10.2127     1.5656   -12.8617    -6.8680     5.9937 
202 202       317      125.1  paracentral_3                     -8.0047     4.0879   -16.2127    -1.1844    15.0283 
203 203       323      137.3  paracentral_4                     -7.6826     3.7032   -15.6537    -0.7989    14.8549 
204 204       284      103.2  paracentral_5                     -5.9481     2.8544   -14.5132     0.3245    14.8376 
205 205       310      107.9  paracentral_6                     -1.1230     2.0806    -8.6923     1.8516    10.5439 
206 206       383      147.7  paracentral_7                     -3.2160     3.3446    -9.0685     4.0480    13.1166 
207 207       277      115.1  paracentral_8                     -9.3562     2.2153   -12.1501    -2.7979     9.3523 
208 208       281      112.3  paracentral_9                     -6.0561     2.1902   -11.1519    -2.7424     8.4094 
209 209       276      104.2  paracentral_10                    -5.7161     3.1435   -11.4988    -0.5897    10.9091 
210 210       258       89.1  paracentral_11                    -4.2204     1.2956    -7.1369    -1.1544     5.9825 
211 211       314      119.7  parahippocampal_1                 -5.4643     7.0407   -22.6234     1.9524    24.5757 
212 212       275      116.9  parahippocampal_2                 -8.6635     6.3815   -23.0624     0.0002    23.0626 
213 213       256       97.4  parahippocampal_3                  0.8360     4.2661    -4.0888    12.5217    16.6105 
214 214       208       95.8  parahippocampal_4                 -3.7800     2.9948   -12.2805     0.6669    12.9474 
215 215       224      104.7  parahippocampal_5                -14.0994     5.0550   -23.1021    -4.8320    18.2701 
216 216       274      117.8  parahippocampal_6                 -1.8543     1.3373    -4.3326     0.7111     5.0437 
217 217       327      131.2  parsopercularis_1                 -5.1446     3.1997   -10.3097     2.0652    12.3749 
218 218       264      167.9  parsopercularis_2                 -9.2080     3.1378   -13.5838    -3.6617     9.9221 
219 219       262      131.0  parsopercularis_3                 -7.2349     4.1026   -14.9671     0.0639    15.0310 
220 220       277      149.1  parsopercularis_4                -14.4603     3.4982   -18.2533    -2.2120    16.0413 
221 221       315      156.1  parsopercularis_5                 -4.7909     2.0182    -8.3488    -0.4404     7.9084 
222 222       385      127.4  parsopercularis_6                 -1.4709     2.5906    -7.2799     3.4937    10.7736 
223 223       360      168.3  parsopercularis_7                 -3.1625     1.7630    -8.4156     0.3279     8.7435 
224 224       330      143.2  parsopercularis_8                -11.3157     3.3355   -16.1985    -1.1489    15.0497 
225 225       291      168.2  parsopercularis_9                -14.5375     1.5694   -18.0572   -11.5787     6.4785 
226 226       248      124.5  parsopercularis_10                -7.0554     3.3670   -16.7454    -2.4102    14.3353 
227 227       230      121.2  parsorbitalis_1                   -4.4909     2.1917    -9.0825     1.5175    10.6000 
228 228       288      152.7  parsorbitalis_2                   -3.9048     2.4124   -10.0972     1.5912    11.6885 
229 229       211      143.5  parsorbitalis_3                   -5.7121     3.0831    -9.3057     0.0775     9.3832 
230 230       223      136.5  parsorbitalis_4                   -4.2145     2.3937    -9.0588     0.3227     9.3815 
231 231       270      177.6  parstriangularis_1                -7.1236     3.2915   -12.8176    -2.0101    10.8075 
232 232       410      148.0  parstriangularis_2                -0.8895     1.9294    -5.7223     2.4324     8.1547 
233 233       255      134.6  parstriangularis_3                -9.4113     2.8751   -13.4182    -1.2704    12.1478 
234 234       384      224.4  parstriangularis_4                -5.9690     1.5053   -10.0606    -3.5649     6.4957 
235 235       266      155.8  parstriangularis_5                -3.9310     1.4937    -7.9202     0.5039     8.4241 
236 236       265      102.3  parstriangularis_6                -1.2647     2.6371    -9.1823     2.4304    11.6126 
237 237       222      185.2  parstriangularis_7                -7.5344     1.4375    -9.8898    -4.4590     5.4308 
238 238       247      187.7  pericalcarine_1                   -7.4272     3.4927   -12.5010     0.6004    13.1014 
239 239       252      172.0  pericalcarine_2                  -14.5583     4.5661   -23.6744    -6.0907    17.5837 
240 240       220      141.8  pericalcarine_3                   -9.8966     3.3741   -14.4358    -4.4964     9.9394 
241 241       337      186.9  pericalcarine_4                  -11.7917     4.5197   -17.7158    -0.7913    16.9245 
242 242       299      153.7  pericalcarine_5                   -9.5055     4.1782   -18.8712    -3.3400    15.5312 
243 243       317      127.1  pericalcarine_6                    1.1874     3.4785    -6.6384     7.2424    13.8808 
244 244       197      171.1  pericalcarine_7                   -6.9893     2.6823   -17.2922    -1.2847    16.0076 
245 245       302      143.2  postcentral_1                     12.9246     6.0064    -0.3198    22.8098    23.1295 
246 246       242      104.3  postcentral_2                      3.9372     3.1984    -1.3778    12.7899    14.1677 
247 247       200      107.4  postcentral_3                     -3.2762     6.0860   -11.3683    14.8783    26.2466 
248 248       304      145.7  postcentral_4                     -0.5906     4.3945    -9.9758     9.3839    19.3597 
249 249       336      137.7  postcentral_5                      1.6696     4.7215    -9.3709    12.6218    21.9927 
250 250       326      136.7  postcentral_6                     -1.8765     3.2563   -11.0273     4.1022    15.1295 
251 251       366      133.4  postcentral_7                      1.5619     3.2470    -7.9642     7.0470    15.0112 
252 252       369      134.6  postcentral_8                     -7.1073     2.7736   -13.8220    -2.2803    11.5417 
253 253       320      129.3  postcentral_9                     -7.8670     4.7907   -17.0885     2.3704    19.4589 
254 254       301      112.3  postcentral_10                    11.0250     2.0460     3.6719    15.0058    11.3339 
255 255       378      143.7  postcentral_11                    10.7427     0.8947     8.2859    13.3634     5.0775 
256 256       180      101.3  postcentral_12                    13.9972     4.5134     4.2862    22.0249    17.7387 
257 257       354      126.3  postcentral_13                    -8.0093     2.6029   -15.0635    -0.0184    15.0451 
258 258       283      123.7  postcentral_14                     2.8209     5.8346    -3.8588    15.6169    19.4757 
259 259       368      160.4  postcentral_15                     5.3341     3.2802    -0.7455    12.5271    13.2726 
260 260       341      129.4  postcentral_16                    -3.7419     4.0203   -14.4247     2.1484    16.5731 
261 261       306      119.7  postcentral_17                     0.5113     6.3665    -9.9763    11.6163    21.5925 
262 262       280      134.4  postcentral_18                    -3.5772     4.5811   -14.0031     5.9305    19.9336 
263 263       333      137.6  postcentral_19                     5.6892     3.5281     0.0208    13.2196    13.1989 
264 264       305      126.1  postcentral_20                    10.3125     1.5022     5.7121    13.4659     7.7538 
265 265       280      111.7  postcentral_21                    -6.4864     2.6577   -13.5690    -2.0226    11.5464 
266 266       325      123.7  postcentral_22                    -9.6842     4.1167   -17.4479    -1.9689    15.4790 
267 267       317      136.1  postcentral_23                    -8.3937     3.0890   -14.5120    -2.2458    12.2661 
268 268       337      129.1  postcentral_24                     7.0915     7.0850    -3.8403    18.0487    21.8890 
269 269       340      156.0  postcentral_25                    -6.6202     3.1094   -11.4870     0.6144    12.1014 
270 270       295      137.7  postcentral_26                     3.8224     5.1064    -3.3987    16.2054    19.6041 
271 271       275      128.2  postcentral_27                    15.2123     2.7673     7.6497    19.0169    11.3672 
272 272       269      112.7  postcentral_28                     4.7802     6.4585    -9.0105    17.4679    26.4784 
273 273       332      150.4  postcentral_29                    -6.5927     2.6674   -11.9279     1.4750    13.4030 
274 274       275      108.9  postcentral_30                    -9.8522     2.6754   -14.1516    -4.5916     9.5601 
275 275       238      100.6  postcentral_31                     1.3127     4.5118    -6.6895     9.8657    16.5552 
276 276       352      113.0  posteriorcingulate_1              -0.5019     2.2467    -6.9522     3.5353    10.4875 
277 277       284       93.8  posteriorcingulate_2               3.1983     1.5384    -3.1823     5.4631     8.6454 
278 278       335      125.9  posteriorcingulate_3              -2.8578     2.2240    -6.8127     0.5439     7.3567 
279 279       393      152.6  posteriorcingulate_4              -6.9176     1.8795   -10.3579    -3.7273     6.6306 
280 280       351      120.6  posteriorcingulate_5              -4.3963     1.7739    -9.2255    -0.5059     8.7195 
281 281       379      132.6  posteriorcingulate_6              -2.6694     1.1999    -6.0060    -0.9859     5.0201 
282 282       412      158.2  posteriorcingulate_7              -0.7815     2.8153    -7.1750     3.2584    10.4334 
283 283       304      104.5  posteriorcingulate_8              -1.9414     3.2335    -7.6097     2.5552    10.1649 
284 284       335      119.9  posteriorcingulate_9              -1.7835     2.2590    -5.9135     2.9279     8.8414 
285 285       308      128.4  precentral_1                       2.8007     7.9993   -19.8301    11.5854    31.4155 
286 286       249      105.9  precentral_2                     -13.9458     4.4458   -21.0106    -5.0723    15.9382 
287 287       256      115.5  precentral_3                      -7.8056     2.2781   -16.3989    -2.7594    13.6395 
288 288       282      136.1  precentral_4                      -4.2808     2.3161   -10.8401    -0.3133    10.5268 
289 289       236      102.1  precentral_5                      -4.3559     3.4156   -10.6902     1.0571    11.7474 
290 290       384      124.4  precentral_6                      -2.9273     4.7138   -10.0170     7.6998    17.7168 
291 291       295      123.2  precentral_7                       0.4196     2.6736    -6.6523     7.3493    14.0016 
292 292       294      143.8  precentral_8                      -7.9676     5.8875   -21.1259    -0.8922    20.2336 
293 293       298      142.1  precentral_9                     -11.3540     3.3227   -16.4724    -2.7918    13.6806 
294 294       298      152.8  precentral_10                     -6.4112     4.2726   -18.4160    -0.6315    17.7845 
295 295       308      128.1  precentral_11                      6.7619     1.6833     1.1590    10.6829     9.5239 
296 296       334      132.8  precentral_12                     -3.5590     2.3301    -7.2217     2.6412     9.8629 
297 297       218      133.4  precentral_13                     -2.3128     2.2536    -9.3771     2.1949    11.5721 
298 298       294      136.8  precentral_14                     -3.3685     4.1999   -12.3052     3.1607    15.4659 
299 299       326      144.5  precentral_15                    -10.4432     4.5485   -20.0303    -0.9638    19.0665 
300 300       416      135.8  precentral_16                     -8.6736     3.0979   -14.3123    -4.1662    10.1461 
301 301       274      102.0  precentral_17                      1.9625     2.5195    -1.9202     5.9020     7.8221 
302 302       318      128.8  precentral_18                     -1.4812     9.1407   -20.3243    11.5212    31.8455 
303 303       329      138.6  precentral_19                     -3.6172     3.6634   -13.4781     5.4447    18.9228 
304 304       289      160.8  precentral_20                    -13.6233     6.5657   -24.1780    -1.2495    22.9285 
305 305       315      130.3  precentral_21                     -1.2086     1.2893    -4.4752     1.6550     6.1302 
306 306       394      166.0  precentral_22                      9.0350     2.6783     1.0684    12.2687    11.2004 
307 307       340      122.5  precentral_23                    -10.9103     2.1824   -15.2965    -2.4016    12.8950 
308 308       304      111.8  precentral_24                      0.7600     2.9089    -2.6860     7.8468    10.5328 
309 309       302      133.3  precentral_25                      4.5450     2.8281    -1.8437    11.0269    12.8706 
310 310       301      138.1  precentral_26                     -3.1204     1.0102    -5.7816    -1.1076     4.6740 
311 311       345      149.2  precentral_27                     -1.5161     7.6573   -19.8669    11.8466    31.7134 
312 312       360      151.8  precentral_28                     -1.5285     6.1624   -14.7866     6.1855    20.9721 
313 313       315      138.1  precentral_29                      5.0329     3.7997    -5.7285     9.9080    15.6365 
314 314       302      119.7  precentral_30                     -3.9105     3.1500   -11.1117     2.1499    13.2616 
315 315       259      117.4  precentral_31                     -2.0216     2.4121    -7.3236     2.4915     9.8151 
316 316       302      138.2  precentral_32                     -8.4491     5.2024   -16.6302     0.9002    17.5304 
317 317       289      119.4  precentral_33                      0.0440     4.5304   -10.4337     6.4568    16.8904 
318 318       350      146.1  precentral_34                     -0.4606     3.3852    -9.3049     4.3201    13.6250 
319 319       258      101.2  precentral_35                    -10.2616     1.2916   -12.6871    -5.3058     7.3813 
320 320       261       98.0  precuneus_1                       -5.3110     2.0405    -8.9380     0.0221     8.9601 
321 321       347      165.7  precuneus_2                       -5.4094     3.0133   -13.0462    -0.4999    12.5463 
322 322       357      177.1  precuneus_3                       -3.0715     1.8004    -9.5453     0.1823     9.7275 
323 323       390      209.5  precuneus_4                       -9.6301     2.9658   -14.8165    -3.1970    11.6195 
324 324       383      188.8  precuneus_5                       -1.5208     2.2331   -10.6351     1.3189    11.9540 
325 325       293      138.0  precuneus_6                       -3.2885     2.9260    -8.1809     1.9144    10.0953 
326 326       296      163.1  precuneus_7                       -2.2806     2.3852    -9.1923     1.2385    10.4307 
327 327       355      151.1  precuneus_8                       -3.4874     1.8298    -7.7178     0.4796     8.1974 
328 328       335      147.4  precuneus_9                       -8.8690     2.5927   -14.9873    -2.7936    12.1937 
329 329       274      109.6  precuneus_10                      -2.5637     1.7076    -5.3431     1.3439     6.6870 
330 330       241      128.7  precuneus_11                      -6.6140     1.9949   -10.5995    -1.8065     8.7930 
331 331       294      140.2  precuneus_12                      -6.2729     2.0083    -9.2130    -0.8347     8.3782 
332 332       321      144.9  precuneus_13                      -7.0976     2.0293   -14.0416    -2.6140    11.4276 
333 333       338      140.6  precuneus_14                     -11.4462     6.8104   -29.4230    -1.3817    28.0413 
334 334       451      188.7  precuneus_15                       0.1292     3.3363    -8.4080     7.1393    15.5473 
335 335       482      197.7  precuneus_16                      -2.2695     1.7777    -9.2836     1.3113    10.5948 
336 336       324      175.4  precuneus_17                      -1.3591     2.5372    -6.9756     2.0883     9.0639 
337 337       198      100.8  precuneus_18                      -1.1514     2.5528    -7.4237     2.2773     9.7010 
338 338       314      157.2  precuneus_19                      -6.8769     2.6301   -11.0934    -0.8344    10.2590 
339 339       422      183.0  precuneus_20                      -5.3387     2.1289   -10.4957    -0.5966     9.8992 
340 340       308      140.7  precuneus_21                     -12.3538     2.2819   -17.0429    -8.3694     8.6735 
341 341       227      134.0  precuneus_22                      -5.7178     2.5134    -9.7357    -1.6599     8.0758 
342 342       248      118.6  rostralanteriorcingulate_1        -4.4597     1.4647    -8.2985    -2.1638     6.1347 
343 343       201      101.6  rostralanteriorcingulate_2        -1.0226     1.8696    -5.1527     2.0529     7.2056 
344 344       308      157.0  rostralanteriorcingulate_3        -1.8593     2.6233    -9.2001     1.2886    10.4888 
345 345       256      127.3  rostralanteriorcingulate_4        -6.4502     4.0103   -13.8242    -0.0016    13.8226 
346 346       221      127.0  rostralanteriorcingulate_5        -1.2601     1.7342    -4.9308     1.9919     6.9227 
347 347       189      150.4  rostralmiddlefrontal_1            -2.9778     2.5019    -7.5180     1.0320     8.5500 
348 348       174      147.8  rostralmiddlefrontal_2            -3.8820     1.9457    -8.0325    -0.3814     7.6511 
349 349       220      161.1  rostralmiddlefrontal_3            -4.3423     3.0575    -8.4713     1.4834     9.9547 
350 350       441      219.2  rostralmiddlefrontal_4           -11.4047     2.9008   -17.6025    -4.5748    13.0277 
351 351       266      180.9  rostralmiddlefrontal_5             2.4073     2.7683    -5.8839     6.7598    12.6437 
352 352       371      230.6  rostralmiddlefrontal_6            -1.8058     1.5146    -5.0377     1.5871     6.6248 
353 353       272      167.5  rostralmiddlefrontal_7            -0.8430     2.9266    -6.8336     3.8029    10.6365 
354 354       245      188.0  rostralmiddlefrontal_8            -3.0906     2.8912    -8.9957     2.1359    11.1316 
355 355       313      178.3  rostralmiddlefrontal_9             0.2780     1.4219    -3.5890     2.8683     6.4573 
356 356       281      195.2  rostralmiddlefrontal_10            1.5427     3.8517    -5.7631     7.3212    13.0844 
357 357       308      214.9  rostralmiddlefrontal_11           -2.8390     1.9698    -6.0867     2.9469     9.0336 
358 358       258      193.5  rostralmiddlefrontal_12           -0.2605     1.8104    -3.2862     4.1395     7.4257 
359 359       251      124.6  rostralmiddlefrontal_13           -1.5874     1.4802    -5.8870     0.3071     6.1940 
360 360       215      175.9  rostralmiddlefrontal_14           -0.3895     1.7586    -3.8514     2.2755     6.1269 
361 361       334      222.9  rostralmiddlefrontal_15           -5.7992     2.0774    -9.0770     0.5131     9.5901 
362 362       263      160.4  rostralmiddlefrontal_16           -5.2096     2.2476    -8.8143    -0.7845     8.0297 
363 363       382      218.3  rostralmiddlefrontal_17           -4.4695     2.7527   -10.2178     1.4624    11.6802 
364 364       279      176.3  rostralmiddlefrontal_18            0.1482     2.3106    -7.7621     3.5651    11.3272 
365 365       266      154.1  rostralmiddlefrontal_19           -1.1831     1.8455    -4.6664     2.4241     7.0905 
366 366       263      193.5  rostralmiddlefrontal_20           -4.9122     2.4526    -8.6329     0.7926     9.4255 
367 367       259      198.4  rostralmiddlefrontal_21            0.8512     2.7935    -3.6985     6.3179    10.0165 
368 368       343      213.0  rostralmiddlefrontal_22           -4.4220     2.3651   -10.4055     0.9836    11.3892 
369 369       273      160.5  rostralmiddlefrontal_23           -0.1288     2.6606    -4.4960     4.4865     8.9825 
370 370       302      205.5  rostralmiddlefrontal_24            0.5749     2.6910    -4.6857     5.3598    10.0455 
371 371       175      144.3  rostralmiddlefrontal_25           -3.5577     2.7264    -7.0084     2.2089     9.2173 
372 372       174      111.4  rostralmiddlefrontal_26           -7.1577     2.8005   -14.0306    -2.6555    11.3752 
373 373       221      152.2  superiorfrontal_1                 -3.7783     1.8787    -7.5917    -0.7843     6.8074 
374 374       293      173.3  superiorfrontal_2                 -0.0887     2.6156    -6.0287     4.3275    10.3562 
375 375       262      148.5  superiorfrontal_3                 -1.7057     0.7989    -3.3150    -0.1130     3.2020 
376 376       206      111.2  superiorfrontal_4                 -3.2495     2.9328    -8.5665     1.9514    10.5179 
377 377       250      121.0  superiorfrontal_5                 -0.8027     3.0318    -5.5991     5.0558    10.6548 
378 378       339      163.2  superiorfrontal_6                 -1.8920     1.7019    -5.7735     1.5717     7.3452 
379 379       201      136.9  superiorfrontal_7                 -1.3961     2.4007    -6.3583     3.1395     9.4978 
380 380       271      170.4  superiorfrontal_8                  0.9030     3.5044    -4.9706     7.8623    12.8329 
381 381       224      121.4  superiorfrontal_9                 -2.3640     2.3460    -7.5272     1.9512     9.4785 
382 382       215      151.7  superiorfrontal_10                -2.4076     1.5351    -6.3028     0.9278     7.2306 
383 383       273      184.5  superiorfrontal_11                -2.9043     1.7172    -6.5850     0.1986     6.7836 
384 384       231      124.9  superiorfrontal_12                -1.8808     1.2779    -4.1621     0.7715     4.9337 
385 385       297      153.4  superiorfrontal_13                 1.2156     1.7324    -3.3312     5.7455     9.0767 
386 386       229      156.8  superiorfrontal_14                -0.0106     1.4223    -3.4109     3.3237     6.7346 
387 387       244      155.4  superiorfrontal_15                 0.0329     0.9569    -2.8794     1.4787     4.3581 
388 388       236      137.7  superiorfrontal_16                 0.1202     3.9291    -6.4325     7.1399    13.5724 
389 389       385      155.7  superiorfrontal_17                -1.7278     2.5585    -5.6169     5.6729    11.2898 
390 390       271      181.2  superiorfrontal_18                -0.2319     1.8461    -3.3017     4.4202     7.7219 
391 391       230      141.7  superiorfrontal_19                -3.6720     1.4182    -6.9576    -0.7996     6.1580 
392 392       441      190.4  superiorfrontal_20                -2.4240     1.5305    -5.7636     0.2231     5.9868 
393 393       301      170.6  superiorfrontal_21                -6.6391     1.0004    -8.5044    -4.0721     4.4323 
394 394       353      145.8  superiorfrontal_22                 0.8395     3.0180    -4.3448     6.2747    10.6195 
395 395       247      155.7  superiorfrontal_23                -3.5235     1.3001    -8.1059    -1.3417     6.7642 
396 396       207      151.1  superiorfrontal_24                -3.4471     1.4741    -7.4565    -1.0525     6.4040 
397 397       298      148.5  superiorfrontal_25                -2.3277     1.3298    -5.1197     0.1252     5.2449 
398 398       234      125.6  superiorfrontal_26                -4.2413     2.5508    -9.2333     0.1581     9.3915 
399 399       498      168.5  superiorfrontal_27                -4.1795     2.4916   -10.2173     0.2595    10.4768 
400 400       262      144.0  superiorfrontal_28                -3.3553     0.7574    -5.1005    -0.8270     4.2735 
401 401       277      134.3  superiorfrontal_29                -1.9070     2.6973    -7.5203     2.0129     9.5333 
402 402       222      128.4  superiorfrontal_30                -3.8566     1.9157    -6.5939     0.5960     7.1899 
403 403       408      173.1  superiorfrontal_31                -5.3045     3.6411   -11.6107     0.4753    12.0861 
404 404       264      159.6  superiorfrontal_32                -1.3641     1.6367    -6.1531     1.0370     7.1902 
405 405       248      128.4  superiorfrontal_33                -2.5398     4.8174    -9.0020     5.4045    14.4066 
406 406       239      141.9  superiorfrontal_34                -0.1069     2.7525    -6.0933     4.9203    11.0137 
407 407       197      110.7  superiorfrontal_35                -2.1896     0.9824    -4.3578    -0.7527     3.6052 
408 408       214      152.4  superiorfrontal_36                -3.7400     1.7179    -6.2696     1.3149     7.5845 
409 409       259      140.3  superiorfrontal_37                -3.1283     1.3512    -7.7584    -0.6853     7.0731 
410 410       204      112.0  superiorfrontal_38                 0.0518     0.9457    -1.9563     2.4526     4.4089 
411 411       245      136.0  superiorfrontal_39                -1.8870     1.0807    -4.4074     1.3853     5.7927 
412 412       244      138.5  superiorfrontal_40                -4.4202     1.2402    -8.1950    -1.3311     6.8639 
413 413       315      138.3  superiorfrontal_41                -2.3023     3.0060    -8.5186     2.2352    10.7538 
414 414       237      137.1  superiorfrontal_42                -1.1106     1.7044    -4.6780     2.7247     7.4027 
415 415       314      142.1  superiorfrontal_43                -5.0385     1.9939    -9.1768    -0.4705     8.7064 
416 416       248      119.2  superiorfrontal_44                -1.3027     2.4956    -6.5121     3.0044     9.5165 
417 417       234      152.6  superiorfrontal_45                -2.5790     1.6242    -5.3717     2.0024     7.3741 
418 418       245      133.0  superiorparietal_1                -8.3954     1.0088   -12.0002    -6.2676     5.7327 
419 419       275      120.0  superiorparietal_2                -9.1577     2.2347   -13.9893    -6.0165     7.9728 
420 420       222      141.2  superiorparietal_3                -0.7056     0.9410    -2.0215     1.7670     3.7885 
421 421       368      207.2  superiorparietal_4                -7.8188     4.5104   -16.4958    -0.8230    15.6729 
422 422       198      123.9  superiorparietal_5                -8.8078     1.8667   -12.8420    -6.0004     6.8417 
423 423       276      124.5  superiorparietal_6               -12.2741     2.3638   -16.6558    -6.8757     9.7801 
424 424       305      165.9  superiorparietal_7                -4.0170     2.0328    -8.5593    -0.0986     8.4607 
425 425       342      157.4  superiorparietal_8                -7.3681     7.6335   -20.5437     4.6226    25.1663 
426 426       204      143.3  superiorparietal_9                -4.1287     2.4861    -8.3467     1.2236     9.5703 
427 427       475      202.2  superiorparietal_10               -1.5422     3.9280    -8.2859     6.0310    14.3169 
428 428       346      146.6  superiorparietal_11               -9.2758     2.3673   -15.2766    -5.0557    10.2209 
429 429       515      207.8  superiorparietal_12               -7.8111     8.0751   -29.8229     4.9330    34.7559 
430 430       450      175.8  superiorparietal_13               -7.1041     2.6245   -11.2563    -1.6873     9.5691 
431 431       374      184.0  superiorparietal_14              -10.2541     4.7458   -18.5649    -0.5869    17.9780 
432 432       404      208.3  superiorparietal_15                0.1546     3.1094    -5.2469     6.0802    11.3271 
433 433       574      235.9  superiorparietal_16               -6.5519     2.3311   -10.9995    -3.0225     7.9770 
434 434       230      188.8  superiorparietal_17               -1.8528     1.3040    -5.7487     0.3513     6.0999 
435 435       392      182.6  superiorparietal_18               -4.1062     6.5208   -16.3979     5.8103    22.2082 
436 436       485      192.0  superiorparietal_19               -1.2829     1.8098    -5.5900     3.0145     8.6045 
437 437       417      195.6  superiorparietal_20               -9.9524     3.6240   -17.3348    -2.8784    14.4565 
438 438       425      170.5  superiorparietal_21               -4.7009     4.9512   -15.9899     5.0750    21.0649 
439 439       349      177.2  superiorparietal_22               -7.2169     2.8924   -16.2590    -1.9375    14.3215 
440 440       219      170.3  superiorparietal_23               -4.5418     2.0556    -8.9242    -0.1151     8.8091 
441 441       341      156.9  superiorparietal_24               -2.7830     3.3609   -12.1721     2.1348    14.3069 
442 442       454      151.8  superiorparietal_25               -8.6661     2.6921   -14.9922    -3.3454    11.6469 
443 443       439      194.0  superiorparietal_26               -2.9619     3.9560   -12.5217     6.2234    18.7451 
444 444       466      167.3  superiorparietal_27              -11.7765     3.2966   -16.5000    -5.0721    11.4279 
445 445       368      165.6  superiorparietal_28               -2.8677     2.0163    -9.4834     3.1694    12.6528 
446 446       215      150.1  superiorparietal_29                0.2023     1.3154    -4.2082     1.8646     6.0728 
447 447       220      130.0  superiortemporal_1                -9.8417     2.1325   -13.3292    -5.4576     7.8716 
448 448       275      119.1  superiortemporal_2                -0.4123     1.0138    -3.5833     1.9341     5.5175 
449 449       252      117.3  superiortemporal_3                -6.7329     2.0032   -12.7661    -3.6056     9.1605 
450 450       231      120.0  superiortemporal_4                -5.4933     1.7174    -8.2577    -1.2905     6.9672 
451 451       309      152.7  superiortemporal_5                -7.7948     1.7428   -10.8603    -4.8226     6.0377 
452 452       292      128.2  superiortemporal_6                -4.1641     3.9165   -11.5853     1.1898    12.7750 
453 453       248      151.1  superiortemporal_7                -1.5093     2.0098    -5.1130     2.2477     7.3607 
454 454       286      115.5  superiortemporal_8                 0.7251     2.4567    -5.5435     5.6702    11.2137 
455 455       273       99.7  superiortemporal_9                -4.7482     2.5218    -9.6273    -0.7391     8.8882 
456 456       231      139.0  superiortemporal_10               -5.6089     1.8052    -9.8849    -2.3700     7.5150 
457 457       377      145.0  superiortemporal_11               -5.2007     1.4843    -8.5545    -1.6047     6.9498 
458 458       188      118.4  superiortemporal_12               -9.3892     2.0298   -11.7189    -1.6668    10.0521 
459 459       283      141.7  superiortemporal_13               -4.8209     2.9662    -9.2916     1.7472    11.0388 
460 460       210      151.5  superiortemporal_14               -5.8322     1.9079   -10.7016    -2.7936     7.9080 
461 461       227      120.1  superiortemporal_15               -2.6159     2.6230    -8.1460     1.2241     9.3701 
462 462       390      165.5  superiortemporal_16               -9.3321     1.9605   -15.2192    -4.3243    10.8949 
463 463       328      132.4  superiortemporal_17               -6.1633     1.6185   -10.1259    -2.7798     7.3460 
464 464       323      120.9  superiortemporal_18               -5.1317     5.5487   -14.5278     8.3514    22.8792 
465 465       267      136.8  superiortemporal_19               -7.6974     1.6922   -10.2295    -3.3353     6.8942 
466 466       265      127.5  superiortemporal_20               -2.9866     2.0310    -7.7548     1.8292     9.5840 
467 467       359      148.2  superiortemporal_21               -9.0300     2.5478   -15.4118    -3.3439    12.0679 
468 468       279      110.4  superiortemporal_22               -3.4234     1.9510    -7.7552     0.3352     8.0905 
469 469       302      121.5  superiortemporal_23               -5.5441     3.4659   -11.9519     1.3222    13.2741 
470 470       346      125.9  superiortemporal_24                3.9220     4.6677    -5.2484    12.4851    17.7335 
471 471       256      124.2  superiortemporal_25               -9.9766     0.9859   -11.3439    -7.0521     4.2918 
472 472       250      114.8  superiortemporal_26               -4.0595     1.6858    -9.1877    -1.3978     7.7899 
473 473       361      139.5  supramarginal_1                   -7.1685     3.4442   -12.3421    -0.4213    11.9208 
474 474       386      152.5  supramarginal_2                   -5.0344     2.6466    -9.4260     3.4091    12.8351 
475 475       321      135.2  supramarginal_3                   -6.2999     1.8299    -8.9464    -1.0434     7.9030 
476 476       391      156.1  supramarginal_4                  -10.0556     2.9170   -17.0021    -3.4033    13.5988 
477 477       476      199.6  supramarginal_5                    1.1493     1.9499    -3.4540     4.4400     7.8940 
478 478       371      183.3  supramarginal_6                   -3.1231     3.1427    -8.0929     3.7542    11.8470 
479 479       351      158.3  supramarginal_7                   -4.8536     2.3722    -9.9291     0.6384    10.5674 
480 480       410      178.8  supramarginal_8                   -6.1488     4.6589   -14.3095     1.2296    15.5391 
481 481       365      160.4  supramarginal_9                   -4.1978     1.8881    -7.1074     0.2249     7.3323 
482 482       412      173.7  supramarginal_10                  -4.2792     1.8860    -7.4946     0.0031     7.4977 
483 483       433      178.7  supramarginal_11                  -2.3210     3.6710   -10.8624     4.1055    14.9678 
484 484       313      144.5  supramarginal_12                  -2.2660     1.6262    -5.7022     0.3810     6.0833 
485 485       272      157.5  supramarginal_13                  -3.2627     1.9220    -6.1682     0.5497     6.7180 
486 486       370      167.1  supramarginal_14                  -4.8947     2.4427    -8.2684     1.4688     9.7372 
487 487       603      222.7  supramarginal_15                 -12.2961     2.4687   -16.3975    -5.0549    11.3426 
488 488       435      145.7  supramarginal_16                  -7.2783     2.1481   -13.0977    -3.1282     9.9695 
489 489       499      190.0  supramarginal_17                  -5.3894     3.1894   -16.8384    -0.7048    16.1337 
490 490       530      225.8  supramarginal_18                 -11.4182     5.2500   -20.9261    -2.6183    18.3078 
491 491       525      223.7  supramarginal_19                 -10.7777     2.7019   -16.2809    -5.0294    11.2515 
492 492       423      188.4  supramarginal_20                  -5.5995     3.3131   -12.5555    -0.0659    12.4897 
493 493       376      165.1  supramarginal_21                  -3.8234     1.3765    -6.9724    -0.2540     6.7184 
494 494       251      130.9  temporalpole_1                     3.5262     3.3715    -5.0457     7.4900    12.5356 
495 495       216      160.9  temporalpole_2                     4.1991     1.8766    -0.5141     7.6197     8.1338 
496 496       244      129.4  temporalpole_3                     1.2619     1.8417    -3.7224     5.9062     9.6286 
497 497       262      112.6  transversetemporal_1              -9.1546     5.5087   -17.2083    -0.3831    16.8251 
498 498       357      125.7  transversetemporal_2              -6.9645     4.2718   -16.7608     0.6159    17.3767 
499 499       199       82.7  transversetemporal_3              -1.8641     1.9394   -11.5270     0.7277    12.2548 
500 500       238      107.3  transversetemporal_4              -4.6110     2.6843   -10.9906    -0.2533    10.7373 
