# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.209.ctab 
# ColorTableTimeStamp 2021/01/09 11:43:53 
# InVolFile  /home/horikawa/FS_03/bold/039/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:39:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0586     0.8736    -5.9661     5.3361    11.3022 
  2   2       303      157.0  bankssts_1                         5.3308     1.9832     0.1096     9.7510     9.6414 
  3   3       436      172.9  bankssts_2                         7.2540     3.1041     0.1939    13.3079    13.1140 
  4   4       310      124.6  bankssts_3                         4.8302     1.8451     0.2919     7.5122     7.2203 
  5   5       373      170.4  bankssts_4                         7.5449     1.8353     1.6355    10.7142     9.0787 
  6   6       334      173.2  bankssts_5                         6.4943     1.1926     3.4164     9.4597     6.0432 
  7   7       361      188.0  bankssts_6                         9.0244     1.9193     5.7614    13.1888     7.4274 
  8   8       252      126.4  caudalanteriorcingulate_1         -0.3646     1.5985    -2.3794     4.4950     6.8744 
  9   9       269      119.2  caudalanteriorcingulate_2          3.6664     1.7297    -2.2815     5.3234     7.6049 
 10  10       445      177.2  caudalanteriorcingulate_3          0.3642     2.7569    -4.2383     5.5120     9.7503 
 11  11       196       86.8  caudalanteriorcingulate_4          3.2660     1.0230     0.0000     4.8253     4.8253 
 12  12       198      105.9  caudalanteriorcingulate_5          0.2265     1.6574    -2.0591     3.7135     5.7726 
 13  13       289      180.5  caudalmiddlefrontal_1              2.8292     2.5736    -1.3780     8.3887     9.7667 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.2582     1.8428    -4.1459     2.9172     7.0630 
 15  15       265      166.2  caudalmiddlefrontal_3              4.9170     3.2748    -0.9713    10.1936    11.1649 
 16  16       319      177.3  caudalmiddlefrontal_4             -1.8220     1.9386    -5.7202     1.1707     6.8909 
 17  17       240      123.0  caudalmiddlefrontal_5              5.8475     4.3563    -1.0474    13.6475    14.6949 
 18  18       239      171.0  caudalmiddlefrontal_6              7.0357     1.3370     3.2208     8.7864     5.5656 
 19  19       279      168.7  caudalmiddlefrontal_7              4.1868     1.8602     0.9517     7.1526     6.2010 
 20  20       345      204.9  caudalmiddlefrontal_8              4.9772     1.4914     2.8939     8.2147     5.3208 
 21  21       265      146.4  caudalmiddlefrontal_9              4.6797     1.7540     1.1381     7.1420     6.0039 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.9604     1.5641    -3.6699     2.4743     6.1442 
 23  23       270      174.5  caudalmiddlefrontal_11             2.3243     1.3185    -0.1761     6.1935     6.3696 
 24  24       278      170.0  caudalmiddlefrontal_12             0.9783     2.7277    -4.9526     6.0753    11.0278 
 25  25       275      108.8  caudalmiddlefrontal_13             5.9124     4.2016    -0.8979    13.2919    14.1898 
 26  26       300      171.7  cuneus_1                          -1.3635     1.4235    -5.8541     0.7245     6.5786 
 27  27       218      171.4  cuneus_2                          -1.1376     2.0494    -4.3038     7.1088    11.4125 
 28  28       163      149.0  cuneus_3                           2.5818     1.7437    -0.2841     7.6507     7.9348 
 29  29       236      170.1  cuneus_4                          -0.5094     2.0843    -5.2909     4.6233     9.9142 
 30  30       233      178.7  cuneus_5                          -3.4261     1.1617    -5.8450    -0.3503     5.4946 
 31  31       217      141.8  cuneus_6                          -1.8792     2.0409    -6.0822     0.5190     6.6013 
 32  32       198      191.7  cuneus_7                          10.0563     5.0896     1.8197    23.5519    21.7322 
 33  33       327      123.2  entorhinal_1                       1.1408     1.3842    -1.7831     4.9513     6.7344 
 34  34       235      117.5  entorhinal_2                       2.6082     0.9077    -0.1351     5.2867     5.4219 
 35  35       217       98.2  entorhinal_3                       2.0717     1.2613    -0.0567     4.7689     4.8256 
 36  36       150      101.2  frontalpole_1                      6.7372     0.7545     4.9227     7.7443     2.8216 
 37  37       126      101.0  frontalpole_2                      4.6836     0.7891     3.2026     7.0839     3.8812 
 38  38       186      113.8  fusiform_1                        -0.0097     0.9694    -2.1653     1.7472     3.9125 
 39  39       293      149.8  fusiform_2                         1.0726     1.5642    -2.7147     3.1904     5.9051 
 40  40       200       96.0  fusiform_3                         1.6188     2.7728    -2.5589     7.3863     9.9452 
 41  41       179      108.7  fusiform_4                         2.3758     0.7117     1.0048     3.4983     2.4935 
 42  42       190      130.4  fusiform_5                         2.8765     1.6735    -1.3297     7.3016     8.6312 
 43  43       259      160.0  fusiform_6                         0.1279     1.0845    -3.1628     2.5890     5.7518 
 44  44       253      171.7  fusiform_7                         0.9342     1.1796    -1.3868     2.9599     4.3467 
 45  45       349      174.3  fusiform_8                         0.7913     1.5200    -3.2319     3.9163     7.1482 
 46  46       289      132.3  fusiform_9                         1.8128     1.7359    -1.5331     5.3072     6.8403 
 47  47       247      158.1  fusiform_10                        1.6965     2.8157    -2.3790     7.7875    10.1664 
 48  48       261      116.1  fusiform_11                        4.0304     2.7238    -1.5291     8.2535     9.7827 
 49  49       256      153.1  fusiform_12                       -0.4382     1.1701    -2.3329     2.0651     4.3981 
 50  50       324      171.4  fusiform_13                        1.1335     1.3369    -1.2047     4.1208     5.3256 
 51  51       288      138.6  fusiform_14                        3.7674     1.5506     0.7953     6.8839     6.0886 
 52  52       249      181.4  fusiform_15                        0.2782     1.5057    -3.5720     3.1166     6.6886 
 53  53       342      180.8  fusiform_16                        0.3561     2.5868    -3.9883     7.1085    11.0967 
 54  54       243      194.2  fusiform_17                        1.4075     1.4309    -1.5179     3.6177     5.1356 
 55  55       303      167.7  fusiform_18                        2.5677     0.9586     0.1667     4.5264     4.3596 
 56  56       375      207.0  inferiorparietal_1                 1.7091     2.7858    -3.7109     6.6798    10.3907 
 57  57       321      146.0  inferiorparietal_2                 3.8453     3.5809    -3.6349     8.6143    12.2492 
 58  58       313      209.1  inferiorparietal_3                 0.8315     1.5891    -2.3779     4.7634     7.1414 
 59  59       400      210.3  inferiorparietal_4                 3.5717     2.7859    -2.6653     9.2593    11.9246 
 60  60       438      205.8  inferiorparietal_5                 5.4517     1.8694    -1.1308     9.0619    10.1927 
 61  61       394      215.2  inferiorparietal_6                 2.1322     2.9437    -2.2568     8.1978    10.4547 
 62  62       381      160.8  inferiorparietal_7                 4.6840     2.2259    -3.6474     8.9796    12.6270 
 63  63       259      183.1  inferiorparietal_8                 2.6412     1.9955    -1.0029     9.1833    10.1863 
 64  64       378      219.0  inferiorparietal_9                 4.4783     1.9396     1.6327     9.3882     7.7555 
 65  65       310      198.4  inferiorparietal_10                2.5683     2.3795    -3.3686     8.7297    12.0983 
 66  66       389      167.9  inferiorparietal_11                6.0740     1.5622     2.5513     9.5470     6.9957 
 67  67       329      160.3  inferiorparietal_12                0.5503     3.3433    -5.2977     7.2558    12.5535 
 68  68       386      177.2  inferiorparietal_13                8.2527     2.1533     3.0804    11.6322     8.5518 
 69  69       284      168.6  inferiorparietal_14                2.9569     2.9519    -2.6802     8.2744    10.9546 
 70  70       228      140.9  inferiorparietal_15               -0.8776     2.0380    -3.6160     4.8227     8.4387 
 71  71       271      166.0  inferiorparietal_16                0.4401     1.8197    -3.4413     5.1215     8.5628 
 72  72       476      235.1  inferiorparietal_17                1.0711     3.0341    -5.1029     8.1899    13.2928 
 73  73       470      208.5  inferiorparietal_18                2.8342     1.1692     0.5943     7.0464     6.4521 
 74  74       295      179.6  inferiorparietal_19                3.9153     1.3342     0.9258     6.7368     5.8109 
 75  75       405      157.5  inferiorparietal_20                2.0435     3.9506    -4.1477    11.1406    15.2883 
 76  76       301      134.9  inferiorparietal_21                5.2182     1.9635     2.1277     9.2852     7.1574 
 77  77       364      177.8  inferiorparietal_22                0.0324     1.9520    -3.6043     5.4734     9.0777 
 78  78       234      162.0  inferiortemporal_1                 0.4303     0.8533    -0.7732     3.1436     3.9168 
 79  79       233      143.5  inferiortemporal_2                 0.8720     1.6835    -2.3376     4.9297     7.2673 
 80  80       181      122.1  inferiortemporal_3                -0.3674     3.9479    -5.6040     8.1713    13.7752 
 81  81       337      196.6  inferiortemporal_4                -2.7881     2.4239    -6.7336     3.6828    10.4164 
 82  82       243      135.6  inferiortemporal_5                 0.7246     0.6321    -0.0773     2.1838     2.2611 
 83  83       224      157.9  inferiortemporal_6                 3.3391     1.5782    -0.0381     6.8121     6.8502 
 84  84       479      261.2  inferiortemporal_7                -0.2245     1.0781    -2.8282     2.5592     5.3875 
 85  85       247      131.7  inferiortemporal_8                -0.3469     2.5930    -6.3609     4.1052    10.4662 
 86  86       302      226.3  inferiortemporal_9                 1.6927     1.8382    -1.6072     5.9073     7.5145 
 87  87       262      191.5  inferiortemporal_10                4.1777     2.5593    -0.8701     9.4344    10.3045 
 88  88       254      165.1  inferiortemporal_11                1.5958     1.1438    -0.0336     5.8661     5.8997 
 89  89       401      250.4  inferiortemporal_12                0.8035     1.7542    -2.1047     6.2051     8.3098 
 90  90       296      191.3  inferiortemporal_13                0.7848     1.7996    -5.1271     3.7474     8.8746 
 91  91       304      188.0  inferiortemporal_14               -0.5235     0.9991    -2.4974     1.6805     4.1779 
 92  92       248      159.3  inferiortemporal_15                4.4793     1.5650     0.7781     7.5174     6.7393 
 93  93       188      115.4  inferiortemporal_16                3.1672     2.9698    -3.1068     9.0599    12.1667 
 94  94       216      111.9  insula_1                           1.1437     1.7758    -2.2555     3.6319     5.8874 
 95  95       332      111.8  insula_2                           0.3656     1.5499    -2.7000     3.2327     5.9327 
 96  96       252      109.6  insula_3                           0.1014     1.4981    -2.5450     2.7001     5.2451 
 97  97       306      104.4  insula_4                          -1.3879     2.6426    -7.2703     3.4390    10.7094 
 98  98       347      106.3  insula_5                           1.5213     1.2073    -1.3095     3.6557     4.9652 
 99  99       287      137.2  insula_6                           1.3249     1.9690    -2.2057     4.8201     7.0258 
100 100       299      122.0  insula_7                          -0.1857     2.5006    -7.0320     2.9875    10.0195 
101 101       282      110.4  insula_8                          -1.7646     1.5595    -4.8321     2.1379     6.9700 
102 102       319      138.1  insula_9                           3.2921     1.2660     0.3999     6.2814     5.8815 
103 103       293      137.4  insula_10                          1.7036     1.6476    -1.8689     4.7656     6.6345 
104 104       305      109.8  insula_11                          3.1563     4.0892    -1.7837    11.8379    13.6216 
105 105       270      114.1  insula_12                          1.1437     1.7825    -2.0242     6.0543     8.0784 
106 106       321      116.8  insula_13                          4.4880     2.1262    -0.2307     9.2719     9.5026 
107 107       311      111.5  insula_14                          0.1743     2.2929    -4.8545     3.2844     8.1389 
108 108       308      105.1  insula_15                          1.5157     1.6624    -0.7814     4.8053     5.5867 
109 109       280      108.8  insula_16                          1.9330     1.7833    -1.9020     4.2118     6.1138 
110 110       296       97.8  insula_17                          1.2875     3.1904    -2.5652    10.5612    13.1264 
111 111       270      110.0  isthmuscingulate_1                 1.6589     2.7081    -5.0764     9.8113    14.8877 
112 112       422      161.0  isthmuscingulate_2                 6.1479     2.4876    -1.5938     9.7413    11.3351 
113 113       383      141.6  isthmuscingulate_3                 4.0104     2.0420     0.1619     8.4390     8.2771 
114 114       284      103.7  isthmuscingulate_4                -3.4397     2.9991    -7.2153     4.7875    12.0027 
115 115       287      104.8  isthmuscingulate_5                 8.2629     4.7240    -3.3978    16.8478    20.2456 
116 116       323      116.0  isthmuscingulate_6                -1.0999     4.4094    -7.2233     5.7824    13.0057 
117 117       234      118.0  isthmuscingulate_7                 1.1783     2.5704    -2.4875     5.4446     7.9321 
118 118       268      196.0  lateraloccipital_1                14.3552     5.6782     3.1698    26.2030    23.0332 
119 119       278      238.3  lateraloccipital_2                 6.1654     1.2795     3.6345    10.1808     6.5463 
120 120       256      154.5  lateraloccipital_3                -2.2957     2.1521    -6.7855     2.7584     9.5439 
121 121       273      194.6  lateraloccipital_4                 1.5030     1.9854    -2.3358     4.7626     7.0984 
122 122       361      214.5  lateraloccipital_5                -1.4180     1.5411    -4.4307     2.1336     6.5643 
123 123       209      173.6  lateraloccipital_6                12.6749     3.1833     5.7845    19.8884    14.1038 
124 124       320      223.5  lateraloccipital_7                 1.3270     2.3425    -2.9817     6.5656     9.5472 
125 125       289      240.7  lateraloccipital_8                 3.5489     2.4283    -1.1138     9.9502    11.0640 
126 126       272      195.4  lateraloccipital_9                 2.5000     1.9347    -2.4412     5.7858     8.2270 
127 127       191      154.0  lateraloccipital_10                9.5519     1.9184     4.0527    12.5279     8.4752 
128 128       266      197.5  lateraloccipital_11                4.8993     1.9271     0.1700     7.5208     7.3508 
129 129       303      239.3  lateraloccipital_12                9.7150     3.2395     2.4876    14.8837    12.3961 
130 130       248      206.2  lateraloccipital_13                6.5941     1.9411     2.4610    11.3095     8.8485 
131 131       219      187.2  lateraloccipital_14                8.7973     3.0363     2.8162    13.1623    10.3461 
132 132       249      182.3  lateraloccipital_15                3.2837     1.3007     0.5540     7.0693     6.5153 
133 133       355      258.5  lateraloccipital_16               -0.0295     1.8536    -4.0029     4.2646     8.2676 
134 134       370      241.7  lateraloccipital_17               -3.3526     2.0809    -7.5458     0.8307     8.3765 
135 135       241      143.4  lateraloccipital_18               -2.9611     1.6312    -7.3514     0.0547     7.4062 
136 136       312      226.7  lateraloccipital_19                2.0680     3.2197    -3.2114     7.4635    10.6749 
137 137       310      223.9  lateraloccipital_20                2.8710     2.8606    -2.3530     8.8439    11.1969 
138 138       227      139.9  lateraloccipital_21               -2.0658     1.8210    -6.1367     0.9969     7.1336 
139 139       261      160.0  lateraloccipital_22               -3.4882     1.6272    -6.8616     0.3499     7.2114 
140 140       245      132.8  lateraloccipital_23               -1.0111     1.4372    -4.8094     1.1719     5.9813 
141 141       156      124.2  lateralorbitofrontal_1             1.3319     2.7092    -3.5145     6.4925    10.0069 
142 142       217      115.2  lateralorbitofrontal_2            10.9012     3.4855     3.5194    16.7888    13.2693 
143 143       234      132.8  lateralorbitofrontal_3             3.0268     2.3579    -3.5339     7.2839    10.8178 
144 144       247      119.6  lateralorbitofrontal_4             1.9622     1.9611    -0.8763     6.5572     7.4335 
145 145       193      134.7  lateralorbitofrontal_5             3.7698     3.0662    -3.1724     8.8109    11.9832 
146 146       371      157.1  lateralorbitofrontal_6             1.4675     2.1627    -1.6726     7.3835     9.0562 
147 147       257       93.4  lateralorbitofrontal_7             1.3299     3.0227    -3.4095     6.7441    10.1537 
148 148       238      122.1  lateralorbitofrontal_8             7.3222     2.1544     4.3052    14.0349     9.7296 
149 149       316      137.3  lateralorbitofrontal_9             6.1040     2.2990     0.6934    10.0500     9.3566 
150 150       342      118.1  lateralorbitofrontal_10            0.8601     2.8477    -3.2661     7.9877    11.2537 
151 151       195      126.9  lateralorbitofrontal_11           12.7902     2.5548     6.7214    16.5295     9.8081 
152 152       264      127.7  lateralorbitofrontal_12            6.8374     3.3870    -0.6460    13.0118    13.6578 
153 153       219      129.7  lateralorbitofrontal_13            5.4775     2.1403     1.1651    10.7480     9.5829 
154 154       307      147.1  lateralorbitofrontal_14            7.7428     4.9820    -0.2142    16.3573    16.5715 
155 155       157      121.4  lateralorbitofrontal_15            2.5568     1.7061    -2.1854     6.2530     8.4383 
156 156       231      111.3  lateralorbitofrontal_16            9.3631     1.2851     6.9548    14.1375     7.1827 
157 157       208      182.5  lingual_1                         -2.7722     0.9604    -4.1049     0.0989     4.2039 
158 158       269      119.3  lingual_2                         -0.7584     3.0268    -6.0818     3.8987     9.9805 
159 159       273      245.1  lingual_3                         10.0594     3.2201     3.6688    16.9101    13.2413 
160 160       206      177.3  lingual_4                          3.6296     4.2985    -3.3685    10.3183    13.6868 
161 161       185      122.8  lingual_5                          1.3483     1.7568    -2.0499     4.0082     6.0581 
162 162       300      181.9  lingual_6                         -0.1598     1.2558    -2.9019     2.2709     5.1729 
163 163       307      136.5  lingual_7                          2.2419     2.8656    -2.3019     7.1575     9.4595 
164 164       203      171.5  lingual_8                         -1.6625     1.7125    -3.8295     2.3292     6.1586 
165 165       282      153.2  lingual_9                          0.4754     1.4487    -2.8683     3.6581     6.5264 
166 166       194      157.5  lingual_10                        -1.4242     1.4736    -3.7895     1.8755     5.6650 
167 167       212      235.8  lingual_11                         2.0801     2.4544    -2.0807     7.2661     9.3469 
168 168       258      127.1  lingual_12                         0.8198     2.2988    -3.2142     4.6786     7.8929 
169 169       277      161.5  lingual_13                         2.8358     1.4981    -1.3569     5.3746     6.7315 
170 170       256      210.2  lingual_14                         1.3223     1.3925    -1.5338     4.3665     5.9003 
171 171       278      110.0  lingual_15                         2.1011     2.0578    -1.8354     5.4943     7.3297 
172 172       214      138.6  lingual_16                         3.3991     2.5789    -3.2127     9.3449    12.5576 
173 173       221      106.3  lingual_17                         2.2899     1.3961    -1.0607     5.1816     6.2423 
174 174       245      122.7  medialorbitofrontal_1              1.3210     1.3329    -0.8291     6.5545     7.3835 
175 175       291      134.1  medialorbitofrontal_2              2.8085     1.5429     0.2121     6.9092     6.6970 
176 176       208      114.4  medialorbitofrontal_3             -2.4259     5.2349    -9.8853     8.0424    17.9277 
177 177       241      124.5  medialorbitofrontal_4              4.9406     1.8357     1.3480     9.4478     8.0998 
178 178       229      121.2  medialorbitofrontal_5              7.9535     2.8686     2.8512    13.6802    10.8290 
179 179       189      171.9  medialorbitofrontal_6              4.8489     1.7133     2.1449     8.4191     6.2742 
180 180       267      145.0  medialorbitofrontal_7              7.4467     2.9635     0.7541    13.8233    13.0692 
181 181       200      167.9  medialorbitofrontal_8              3.3480     0.7292     1.5856     5.2567     3.6711 
182 182       254      127.5  medialorbitofrontal_9             -0.3769     2.9358    -8.1225     6.5040    14.6265 
183 183       244      142.2  medialorbitofrontal_10            -0.8208     4.2303    -9.0259     7.3125    16.3383 
184 184       282      133.9  middletemporal_1                   5.5781     1.7880     2.2970     9.9257     7.6287 
185 185       222      153.7  middletemporal_2                   3.5783     2.4685    -0.6231     8.0978     8.7209 
186 186       306      178.2  middletemporal_3                   3.4804     1.1276     1.8525     8.5201     6.6675 
187 187       207      170.0  middletemporal_4                   2.9139     1.7667     0.9995     7.0455     6.0461 
188 188       316      174.4  middletemporal_5                   2.1531     2.0153    -0.5129     5.9216     6.4345 
189 189       275      153.2  middletemporal_6                  -2.3237     1.7943    -5.4902     1.7183     7.2084 
190 190       254      135.4  middletemporal_7                   4.5573     2.9559     0.2656    12.5211    12.2556 
191 191       317      192.9  middletemporal_8                   2.3395     1.5123     0.3490     5.3799     5.0309 
192 192       292      194.2  middletemporal_9                   1.0180     1.2772    -1.0511     3.9831     5.0342 
193 193       266      158.0  middletemporal_10                  1.6892     1.9968    -2.4471     7.4888     9.9359 
194 194       289      183.5  middletemporal_11                  0.3561     1.7202    -2.3878     5.1218     7.5095 
195 195       221      202.2  middletemporal_12                  1.9704     0.7746     0.4766     3.9982     3.5215 
196 196       342      189.6  middletemporal_13                  1.3867     1.6042    -1.0498     4.6264     5.6762 
197 197       290      120.5  middletemporal_14                  3.7022     1.3456     0.9001     6.8163     5.9162 
198 198       293      177.8  middletemporal_15                  3.3891     1.7422    -0.6311     7.8459     8.4771 
199 199       228      156.3  middletemporal_16                  4.8165     4.3022    -1.3234    13.0226    14.3459 
200 200       321      133.6  paracentral_1                     -1.5812     3.0218    -6.7312     6.0479    12.7791 
201 201       286      134.3  paracentral_2                      3.9299     1.7497    -0.6386     7.0516     7.6902 
202 202       317      125.1  paracentral_3                      1.6500     0.9412     0.1884     4.8581     4.6697 
203 203       323      137.3  paracentral_4                      2.8590     1.3431     0.3893     6.6692     6.2798 
204 204       284      103.2  paracentral_5                      2.2370     0.9836     0.7179     4.5381     3.8202 
205 205       310      107.9  paracentral_6                      0.6818     2.7477    -4.4848     4.7225     9.2073 
206 206       383      147.7  paracentral_7                      1.9879     2.5745    -2.0807     7.3380     9.4186 
207 207       277      115.1  paracentral_8                      1.0412     3.4921    -6.7344     6.2205    12.9549 
208 208       281      112.3  paracentral_9                      0.6283     2.1649    -6.4702     3.5831    10.0533 
209 209       276      104.2  paracentral_10                     2.0359     1.4133    -1.4277     5.0853     6.5130 
210 210       258       89.1  paracentral_11                    -0.8982     2.7567    -5.4465     4.9383    10.3848 
211 211       314      119.7  parahippocampal_1                 -1.5449     2.4716    -8.9135     1.6957    10.6092 
212 212       275      116.9  parahippocampal_2                  0.8859     0.8153    -0.8256     3.1810     4.0066 
213 213       256       97.4  parahippocampal_3                  1.4155     1.9690    -4.7071     5.5685    10.2756 
214 214       208       95.8  parahippocampal_4                  2.2255     1.0727    -0.5765     5.8522     6.4287 
215 215       224      104.7  parahippocampal_5                  2.2252     2.8843    -1.5800     7.3638     8.9438 
216 216       274      117.8  parahippocampal_6                  2.8582     1.7414    -0.9138     5.7413     6.6550 
217 217       327      131.2  parsopercularis_1                  2.4461     0.9899     0.2122     4.2435     4.0313 
218 218       264      167.9  parsopercularis_2                 15.1436     2.4734     8.9673    18.4518     9.4845 
219 219       262      131.0  parsopercularis_3                  3.4093     1.7176     0.3746     8.8074     8.4328 
220 220       277      149.1  parsopercularis_4                  5.0854     1.2662     2.5653     9.9686     7.4033 
221 221       315      156.1  parsopercularis_5                  6.5923     1.8051     3.0980    11.8135     8.7155 
222 222       385      127.4  parsopercularis_6                 -0.9117     1.4397    -4.4285     1.2980     5.7265 
223 223       360      168.3  parsopercularis_7                  0.1545     3.8335    -4.5243     9.8564    14.3807 
224 224       330      143.2  parsopercularis_8                  5.2218     1.9760     0.8777     8.2802     7.4025 
225 225       291      168.2  parsopercularis_9                  5.6268     4.2429     0.2429    17.3257    17.0828 
226 226       248      124.5  parsopercularis_10                13.3381     3.0874     7.6060    18.7614    11.1553 
227 227       230      121.2  parsorbitalis_1                   -0.1578     2.1631    -2.7080     9.8452    12.5532 
228 228       288      152.7  parsorbitalis_2                   10.8484     4.9856    -0.0520    18.2762    18.3282 
229 229       211      143.5  parsorbitalis_3                    5.7488     1.7913     1.3121     8.8466     7.5345 
230 230       223      136.5  parsorbitalis_4                    2.4629     1.5801    -1.1304     5.2045     6.3349 
231 231       270      177.6  parstriangularis_1                11.9646     2.5453     5.7426    17.8965    12.1539 
232 232       410      148.0  parstriangularis_2                -0.7924     4.6284    -6.8586    12.1526    19.0112 
233 233       255      134.6  parstriangularis_3                12.3279     3.4492     2.3324    18.0892    15.7568 
234 234       384      224.4  parstriangularis_4                 4.6463     3.0304    -1.1924    12.2001    13.3925 
235 235       266      155.8  parstriangularis_5                13.2557     4.8598     2.1788    21.3521    19.1733 
236 236       265      102.3  parstriangularis_6                 7.4707     5.8899    -6.7184    14.6863    21.4047 
237 237       222      185.2  parstriangularis_7                 6.9850     2.9797     1.1859    12.7968    11.6109 
238 238       247      187.7  pericalcarine_1                   12.6536     2.3831     8.6398    19.6910    11.0511 
239 239       252      172.0  pericalcarine_2                    1.4460     2.9592    -2.1146     9.5472    11.6618 
240 240       220      141.8  pericalcarine_3                   -1.8785     1.0386    -4.0052     1.0150     5.0203 
241 241       337      186.9  pericalcarine_4                    6.7914     3.8772    -2.0829    11.5741    13.6570 
242 242       299      153.7  pericalcarine_5                   -0.3075     1.2791    -3.2950     2.7720     6.0671 
243 243       317      127.1  pericalcarine_6                   -5.4116     1.3198    -8.6996    -2.1013     6.5983 
244 244       197      171.1  pericalcarine_7                   17.4439     5.1665     9.3174    26.5637    17.2463 
245 245       302      143.2  postcentral_1                      2.4570     1.9357    -1.3607     5.3896     6.7504 
246 246       242      104.3  postcentral_2                      3.1946     1.8607    -2.2446     5.9141     8.1587 
247 247       200      107.4  postcentral_3                     -0.0683     1.2044    -1.4858     3.6290     5.1148 
248 248       304      145.7  postcentral_4                      1.2973     1.5327    -1.3254     4.4436     5.7690 
249 249       336      137.7  postcentral_5                      3.3269     2.9783    -1.3577    10.1006    11.4583 
250 250       326      136.7  postcentral_6                      3.2507     2.6689    -4.6802     6.7285    11.4087 
251 251       366      133.4  postcentral_7                     -1.0653     1.5052    -4.3131     2.5311     6.8442 
252 252       369      134.6  postcentral_8                      3.7606     1.2616    -0.1105     6.0535     6.1639 
253 253       320      129.3  postcentral_9                      3.6667     1.8363    -1.7039     6.0333     7.7372 
254 254       301      112.3  postcentral_10                     6.0917     1.9717     1.3979     9.7188     8.3209 
255 255       378      143.7  postcentral_11                     3.7190     1.7305    -2.2785     6.8726     9.1511 
256 256       180      101.3  postcentral_12                     1.1252     2.4483    -2.0291     6.3426     8.3717 
257 257       354      126.3  postcentral_13                    -0.4110     3.2696    -4.9688     5.2242    10.1930 
258 258       283      123.7  postcentral_14                     4.7412     4.0939    -2.4890    12.6304    15.1194 
259 259       368      160.4  postcentral_15                     8.1612     2.7175     2.1667    12.9834    10.8167 
260 260       341      129.4  postcentral_16                     5.0990     2.3732     1.4415    12.3063    10.8648 
261 261       306      119.7  postcentral_17                     3.2918     0.9402     1.4765     4.9323     3.4557 
262 262       280      134.4  postcentral_18                     0.6751     2.3874    -4.4943     5.5781    10.0724 
263 263       333      137.6  postcentral_19                    -0.0117     1.5674    -4.3341     3.8669     8.2010 
264 264       305      126.1  postcentral_20                     1.9510     2.2264    -1.3098     8.9736    10.2834 
265 265       280      111.7  postcentral_21                     2.1687     1.1795    -0.5893     5.7311     6.3204 
266 266       325      123.7  postcentral_22                     5.7632     1.8882     2.4785     8.9801     6.5016 
267 267       317      136.1  postcentral_23                     1.7525     3.7007    -6.4119     7.0717    13.4835 
268 268       337      129.1  postcentral_24                     7.7860     2.1958     0.5551    12.1447    11.5897 
269 269       340      156.0  postcentral_25                     1.4753     2.2425    -3.0709     5.8103     8.8812 
270 270       295      137.7  postcentral_26                     1.8099     1.4188    -2.9015     3.2977     6.1992 
271 271       275      128.2  postcentral_27                     2.2410     2.0326    -1.3090     6.9697     8.2787 
272 272       269      112.7  postcentral_28                     3.7006     1.2740     0.0662     7.0008     6.9346 
273 273       332      150.4  postcentral_29                     2.4085     2.6567    -2.3734     8.6333    11.0067 
274 274       275      108.9  postcentral_30                    -2.3058     1.5709    -4.7356     1.9270     6.6626 
275 275       238      100.6  postcentral_31                     0.2394     1.0808    -2.0814     4.5256     6.6071 
276 276       352      113.0  posteriorcingulate_1              -1.8950     2.5375    -6.7476     5.0543    11.8018 
277 277       284       93.8  posteriorcingulate_2               0.8990     3.7543    -3.1132    11.0414    14.1545 
278 278       335      125.9  posteriorcingulate_3               5.5712     1.7279     0.7870     9.6025     8.8155 
279 279       393      152.6  posteriorcingulate_4               1.9417     4.6697    -5.1807    11.7383    16.9190 
280 280       351      120.6  posteriorcingulate_5               5.9462     2.5940     0.3258    11.6424    11.3166 
281 281       379      132.6  posteriorcingulate_6               0.5371     2.0138    -3.2480     5.8589     9.1069 
282 282       412      158.2  posteriorcingulate_7               6.3595     1.4632     2.5457     9.2433     6.6976 
283 283       304      104.5  posteriorcingulate_8               6.5346     4.2722     0.0452    11.8051    11.7599 
284 284       335      119.9  posteriorcingulate_9               2.9946     2.2377    -3.1638     6.7212     9.8850 
285 285       308      128.4  precentral_1                       6.4793     2.2864     0.4330    10.2761     9.8431 
286 286       249      105.9  precentral_2                       4.6070     1.1659     2.8596     7.9885     5.1288 
287 287       256      115.5  precentral_3                       5.7241     1.5568     2.5012     9.8329     7.3317 
288 288       282      136.1  precentral_4                      -1.2739     0.7428    -2.5943     0.4991     3.0934 
289 289       236      102.1  precentral_5                      -0.4865     2.2387    -3.9905     5.2363     9.2268 
290 290       384      124.4  precentral_6                      -2.1344     1.3395    -4.3608     1.8761     6.2369 
291 291       295      123.2  precentral_7                       1.2682     1.9895    -1.7103     7.7795     9.4898 
292 292       294      143.8  precentral_8                      10.3573     2.5236     3.9233    13.9481    10.0248 
293 293       298      142.1  precentral_9                       3.3677     1.8046    -0.3526     7.8306     8.1832 
294 294       298      152.8  precentral_10                      1.4743     1.5750    -1.3908     4.6304     6.0212 
295 295       308      128.1  precentral_11                      2.0794     1.8735    -2.8071     4.9363     7.7433 
296 296       334      132.8  precentral_12                      3.4790     1.5743     0.4308     7.1531     6.7223 
297 297       218      133.4  precentral_13                      1.0525     0.9481    -1.9087     3.0845     4.9932 
298 298       294      136.8  precentral_14                      2.1063     1.2833    -1.9216     3.9698     5.8914 
299 299       326      144.5  precentral_15                      6.9698     2.9981     2.7092    13.3940    10.6848 
300 300       416      135.8  precentral_16                      1.8657     1.1701    -1.6312     4.8339     6.4651 
301 301       274      102.0  precentral_17                      8.7784     2.4015     2.3305    12.5840    10.2535 
302 302       318      128.8  precentral_18                      2.2425     3.6907    -3.7249     7.8351    11.5599 
303 303       329      138.6  precentral_19                      6.3510     2.4367     3.1796    11.7906     8.6110 
304 304       289      160.8  precentral_20                      6.7978     2.7158     1.5843    12.8525    11.2682 
305 305       315      130.3  precentral_21                      0.2669     1.1224    -2.5280     2.3447     4.8727 
306 306       394      166.0  precentral_22                      1.2190     2.9982    -3.4919     6.2289     9.7208 
307 307       340      122.5  precentral_23                     -0.4580     1.1960    -3.8519     1.6120     5.4639 
308 308       304      111.8  precentral_24                     -0.7814     1.6325    -3.4118     4.0898     7.5016 
309 309       302      133.3  precentral_25                     -2.2492     0.8972    -4.0374    -0.1120     3.9254 
310 310       301      138.1  precentral_26                      3.1962     1.2119     0.3767     5.3046     4.9279 
311 311       345      149.2  precentral_27                      4.3295     3.7675    -3.7472    10.3013    14.0485 
312 312       360      151.8  precentral_28                     -0.2837     2.0027    -4.4597     4.1732     8.6329 
313 313       315      138.1  precentral_29                      1.6338     3.1708    -3.0411    11.8705    14.9116 
314 314       302      119.7  precentral_30                      6.3382     2.4695    -1.7506    10.0535    11.8041 
315 315       259      117.4  precentral_31                      1.4825     3.0673    -3.6856     7.5314    11.2170 
316 316       302      138.2  precentral_32                      5.4741     1.8514     1.3326     9.8033     8.4708 
317 317       289      119.4  precentral_33                      0.6391     3.2851    -3.6342     9.2141    12.8483 
318 318       350      146.1  precentral_34                      2.4090     1.7025    -1.5038     5.7469     7.2507 
319 319       258      101.2  precentral_35                      2.5149     2.4650    -3.3367     7.6259    10.9626 
320 320       261       98.0  precuneus_1                        1.9404     3.1240    -2.3452     7.7595    10.1046 
321 321       347      165.7  precuneus_2                       -8.0177     2.8360   -14.8870    -1.0383    13.8487 
322 322       357      177.1  precuneus_3                        2.7672     1.8126    -1.2010     6.3973     7.5983 
323 323       390      209.5  precuneus_4                        1.1192     2.5887    -5.5816     5.3621    10.9437 
324 324       383      188.8  precuneus_5                       -8.8180     2.7295   -14.7250    -5.1423     9.5827 
325 325       293      138.0  precuneus_6                       -0.3737     1.1727    -2.1677     1.6818     3.8495 
326 326       296      163.1  precuneus_7                        0.8381     4.5439    -7.7611     7.6681    15.4292 
327 327       355      151.1  precuneus_8                        1.5438     3.5034    -5.2147     6.9041    12.1188 
328 328       335      147.4  precuneus_9                        4.8225     1.5294     1.3547     8.3925     7.0378 
329 329       274      109.6  precuneus_10                       0.7324     1.9892    -2.4913     5.1196     7.6109 
330 330       241      128.7  precuneus_11                       0.0228     0.8543    -1.7516     2.4127     4.1644 
331 331       294      140.2  precuneus_12                       1.7046     2.4427    -2.2442     6.2377     8.4819 
332 332       321      144.9  precuneus_13                       4.2723     2.0388    -1.1550     8.7402     9.8952 
333 333       338      140.6  precuneus_14                       4.8299     1.3319     1.9250     7.8058     5.8807 
334 334       451      188.7  precuneus_15                      -2.9622     3.1852    -9.0638     3.6456    12.7094 
335 335       482      197.7  precuneus_16                       4.2755     2.0883    -2.7235     7.5619    10.2854 
336 336       324      175.4  precuneus_17                      -6.5458     3.9530   -12.8963    -0.0766    12.8197 
337 337       198      100.8  precuneus_18                      -1.1761     1.1888    -3.5699     1.1742     4.7441 
338 338       314      157.2  precuneus_19                       0.3061     2.7319    -3.5897     7.6911    11.2808 
339 339       422      183.0  precuneus_20                      -1.2630     4.4999    -8.0251     6.8830    14.9081 
340 340       308      140.7  precuneus_21                       5.4321     4.4658    -0.2407    16.9168    17.1575 
341 341       227      134.0  precuneus_22                      -1.9786     2.0844    -6.4776     2.9443     9.4219 
342 342       248      118.6  rostralanteriorcingulate_1         4.0180     1.3595     1.8945     8.9792     7.0847 
343 343       201      101.6  rostralanteriorcingulate_2         5.4591     2.2216     0.0000    11.6875    11.6875 
344 344       308      157.0  rostralanteriorcingulate_3        10.9715     2.9386     6.3613    17.1973    10.8360 
345 345       256      127.3  rostralanteriorcingulate_4         9.0676     3.0021     3.0614    15.3542    12.2928 
346 346       221      127.0  rostralanteriorcingulate_5         4.9920     4.0438    -1.7833    11.8564    13.6398 
347 347       189      150.4  rostralmiddlefrontal_1             7.5274     1.3834     3.6520    10.6255     6.9734 
348 348       174      147.8  rostralmiddlefrontal_2             5.2062     2.0615     1.2088     9.2280     8.0192 
349 349       220      161.1  rostralmiddlefrontal_3             5.4582     1.8948     2.6414     9.6220     6.9806 
350 350       441      219.2  rostralmiddlefrontal_4             3.1117     2.2326    -1.2515     7.5531     8.8046 
351 351       266      180.9  rostralmiddlefrontal_5             2.7549     1.7059     0.1456     6.6845     6.5389 
352 352       371      230.6  rostralmiddlefrontal_6            -2.5656     1.7312    -5.0396     2.1490     7.1885 
353 353       272      167.5  rostralmiddlefrontal_7             2.8486     1.0357     1.5122     5.2121     3.6999 
354 354       245      188.0  rostralmiddlefrontal_8             2.6228     1.1393    -0.5209     4.8221     5.3430 
355 355       313      178.3  rostralmiddlefrontal_9            -2.2857     2.4111    -6.5340     5.7142    12.2482 
356 356       281      195.2  rostralmiddlefrontal_10            2.1932     1.8597    -0.3681     6.7693     7.1375 
357 357       308      214.9  rostralmiddlefrontal_11            0.6139     1.4143    -2.4721     3.1542     5.6263 
358 358       258      193.5  rostralmiddlefrontal_12            2.9232     0.7052     1.1029     4.3199     3.2170 
359 359       251      124.6  rostralmiddlefrontal_13            5.0121     2.1539    -3.0238     7.7346    10.7584 
360 360       215      175.9  rostralmiddlefrontal_14            3.7684     3.2092    -1.6165    11.6050    13.2215 
361 361       334      222.9  rostralmiddlefrontal_15            0.4519     4.2110    -6.5828     7.0615    13.6443 
362 362       263      160.4  rostralmiddlefrontal_16            0.4469     2.0473    -3.3934     6.1445     9.5380 
363 363       382      218.3  rostralmiddlefrontal_17            3.9092     2.2023    -1.5227     7.2977     8.8204 
364 364       279      176.3  rostralmiddlefrontal_18           -0.0801     0.6825    -1.2144     2.1713     3.3857 
365 365       266      154.1  rostralmiddlefrontal_19           -1.6626     1.5004    -4.2561     0.9562     5.2123 
366 366       263      193.5  rostralmiddlefrontal_20            3.9522     1.1270     1.9396     7.8148     5.8752 
367 367       259      198.4  rostralmiddlefrontal_21            2.7393     1.5922     0.4167     7.9138     7.4971 
368 368       343      213.0  rostralmiddlefrontal_22            0.7608     3.7391    -4.7198     7.4265    12.1464 
369 369       273      160.5  rostralmiddlefrontal_23            2.0563     0.6985     0.7239     4.1466     3.4227 
370 370       302      205.5  rostralmiddlefrontal_24            1.5105     1.1272    -0.3804     4.1100     4.4905 
371 371       175      144.3  rostralmiddlefrontal_25            5.7837     2.3086     0.4078     9.9227     9.5149 
372 372       174      111.4  rostralmiddlefrontal_26            5.1641     2.5044     0.3944    11.3583    10.9639 
373 373       221      152.2  superiorfrontal_1                  3.2599     1.3071     0.7314     8.2687     7.5374 
374 374       293      173.3  superiorfrontal_2                 -1.2102     1.1665    -2.8151     1.2131     4.0282 
375 375       262      148.5  superiorfrontal_3                 -2.5707     0.9766    -3.8416     0.5300     4.3716 
376 376       206      111.2  superiorfrontal_4                  6.7416     2.3989     2.9000    11.9310     9.0311 
377 377       250      121.0  superiorfrontal_5                  3.2051     2.8419    -2.6779    10.1555    12.8333 
378 378       339      163.2  superiorfrontal_6                  4.1719     2.9122    -2.0123     9.4005    11.4128 
379 379       201      136.9  superiorfrontal_7                  0.1215     0.8964    -2.1771     1.9397     4.1168 
380 380       271      170.4  superiorfrontal_8                  8.4002     5.5332     0.8255    20.1974    19.3720 
381 381       224      121.4  superiorfrontal_9                  4.4783     1.1179     2.2881     7.2526     4.9645 
382 382       215      151.7  superiorfrontal_10                 6.2641     1.4822     1.6889     9.0991     7.4102 
383 383       273      184.5  superiorfrontal_11                 9.3947     3.0135     4.0505    18.9551    14.9046 
384 384       231      124.9  superiorfrontal_12                 5.3106     4.5744    -2.2952    12.0815    14.3768 
385 385       297      153.4  superiorfrontal_13                 1.8791     1.4886    -0.9886     4.9902     5.9789 
386 386       229      156.8  superiorfrontal_14                 6.0494     2.7663     2.7858    12.6572     9.8714 
387 387       244      155.4  superiorfrontal_15                -0.6790     1.2617    -2.8517     2.2481     5.0998 
388 388       236      137.7  superiorfrontal_16                 7.1127     2.0437     3.2466    11.6398     8.3932 
389 389       385      155.7  superiorfrontal_17                 2.3748     3.5016    -3.1840     9.5042    12.6882 
390 390       271      181.2  superiorfrontal_18                -0.7978     1.0228    -2.6014     2.0295     4.6309 
391 391       230      141.7  superiorfrontal_19                 0.9182     1.8072    -2.2565     5.2399     7.4964 
392 392       441      190.4  superiorfrontal_20                -2.2590     1.7787    -5.8799     1.4424     7.3223 
393 393       301      170.6  superiorfrontal_21                 2.4401     1.5107    -1.7094     4.7593     6.4688 
394 394       353      145.8  superiorfrontal_22                -1.0236     1.6774    -3.7902     2.5176     6.3078 
395 395       247      155.7  superiorfrontal_23                 2.1790     1.5725    -0.7430     5.5792     6.3222 
396 396       207      151.1  superiorfrontal_24                 0.4172     1.9214    -2.6840     5.5429     8.2269 
397 397       298      148.5  superiorfrontal_25                -0.8851     1.6403    -3.7552     3.0153     6.7704 
398 398       234      125.6  superiorfrontal_26                -1.2911     0.7501    -2.9084     0.7623     3.6707 
399 399       498      168.5  superiorfrontal_27                -2.3084     2.4741    -5.8761     2.5408     8.4169 
400 400       262      144.0  superiorfrontal_28                 3.9626     2.6084    -0.4047    10.0038    10.4084 
401 401       277      134.3  superiorfrontal_29                 5.8651     2.1063    -0.5154     9.3523     9.8677 
402 402       222      128.4  superiorfrontal_30                 4.7500     1.7308    -0.3475     8.6274     8.9750 
403 403       408      173.1  superiorfrontal_31                 0.5096     2.6534    -4.9386     6.2056    11.1442 
404 404       264      159.6  superiorfrontal_32                 7.5595     1.5786     5.9573    13.2471     7.2897 
405 405       248      128.4  superiorfrontal_33                 8.7705     3.9557    -0.7779    14.3776    15.1555 
406 406       239      141.9  superiorfrontal_34                 2.7663     1.2315     0.1279     6.2452     6.1174 
407 407       197      110.7  superiorfrontal_35                 4.0303     1.6739    -0.2632     7.0511     7.3143 
408 408       214      152.4  superiorfrontal_36                 0.8407     1.8005    -2.1249     3.6854     5.8103 
409 409       259      140.3  superiorfrontal_37                 4.8559     4.8055    -3.3736    12.9432    16.3168 
410 410       204      112.0  superiorfrontal_38                 1.1882     1.4085    -0.9625     3.4921     4.4546 
411 411       245      136.0  superiorfrontal_39                 7.1955     1.2055     4.3636     9.6762     5.3126 
412 412       244      138.5  superiorfrontal_40                 5.0031     2.0751     2.2486    11.2590     9.0104 
413 413       315      138.3  superiorfrontal_41                 3.2702     1.7599    -1.3856     6.7634     8.1489 
414 414       237      137.1  superiorfrontal_42                 2.2977     1.0130    -0.2113     3.9611     4.1724 
415 415       314      142.1  superiorfrontal_43                -2.4659     1.0708    -4.4807     0.1112     4.5919 
416 416       248      119.2  superiorfrontal_44                 2.3308     1.6718     0.4038     7.3215     6.9177 
417 417       234      152.6  superiorfrontal_45                 2.7511     0.7208     1.6132     4.8796     3.2664 
418 418       245      133.0  superiorparietal_1                 0.0492     1.1596    -2.1882     2.2805     4.4686 
419 419       275      120.0  superiorparietal_2                -0.1009     2.2685    -4.4309     4.9318     9.3627 
420 420       222      141.2  superiorparietal_3                 2.8603     1.7350    -2.0792     5.6942     7.7734 
421 421       368      207.2  superiorparietal_4                -2.3147     1.5872    -6.3729     1.4027     7.7756 
422 422       198      123.9  superiorparietal_5                -0.3319     0.7472    -1.4378     1.5984     3.0362 
423 423       276      124.5  superiorparietal_6                -2.0760     2.4319    -5.5226     1.8758     7.3984 
424 424       305      165.9  superiorparietal_7                 1.3230     1.7716    -1.8934     5.2551     7.1485 
425 425       342      157.4  superiorparietal_8                 1.5189     1.6444    -0.6947     4.9773     5.6720 
426 426       204      143.3  superiorparietal_9                -0.5750     1.3684    -2.7100     2.6441     5.3541 
427 427       475      202.2  superiorparietal_10                0.9856     2.6292    -2.9418     7.1149    10.0566 
428 428       346      146.6  superiorparietal_11               -2.4766     1.5336    -4.9263     1.7577     6.6840 
429 429       515      207.8  superiorparietal_12                4.6398     1.6896    -1.5143     9.4319    10.9462 
430 430       450      175.8  superiorparietal_13                1.8856     3.7775    -4.2532     9.9589    14.2121 
431 431       374      184.0  superiorparietal_14               -5.5504     2.1547    -9.7099    -0.3263     9.3836 
432 432       404      208.3  superiorparietal_15                0.5061     2.4782    -5.2260     4.7363     9.9623 
433 433       574      235.9  superiorparietal_16                0.3091     3.3684    -5.5628     7.1827    12.7455 
434 434       230      188.8  superiorparietal_17                0.3528     0.6156    -0.9114     1.9922     2.9036 
435 435       392      182.6  superiorparietal_18               -2.1129     1.8394    -7.6008    -0.0928     7.5081 
436 436       485      192.0  superiorparietal_19                1.5436     2.3163    -3.5689     5.6174     9.1863 
437 437       417      195.6  superiorparietal_20                0.5178     4.3028    -8.7655     6.0160    14.7815 
438 438       425      170.5  superiorparietal_21               -0.7739     1.9095    -5.5780     3.1244     8.7024 
439 439       349      177.2  superiorparietal_22                0.8778     3.0520    -6.4547     7.4039    13.8586 
440 440       219      170.3  superiorparietal_23               -0.3792     0.8879    -2.3730     1.2715     3.6445 
441 441       341      156.9  superiorparietal_24                0.9492     2.2752    -4.5021     5.0555     9.5576 
442 442       454      151.8  superiorparietal_25               -1.8444     3.4289    -8.0908     7.9669    16.0577 
443 443       439      194.0  superiorparietal_26                2.3182     2.2170    -1.0450     8.9890    10.0341 
444 444       466      167.3  superiorparietal_27               -0.3101     3.9558    -8.7457     5.5765    14.3223 
445 445       368      165.6  superiorparietal_28               -2.8272     3.0445    -7.6086     4.3939    12.0025 
446 446       215      150.1  superiorparietal_29                0.2334     1.1906    -2.8719     2.1234     4.9953 
447 447       220      130.0  superiortemporal_1                 8.4742     1.4082     5.3785    11.3627     5.9841 
448 448       275      119.1  superiortemporal_2                 4.7575     1.6083     1.0349     8.7241     7.6893 
449 449       252      117.3  superiortemporal_3                -2.4659     2.1186    -5.8793     1.6562     7.5355 
450 450       231      120.0  superiortemporal_4                 0.3516     1.2963    -1.8247     4.1624     5.9871 
451 451       309      152.7  superiortemporal_5                 4.8794     1.6077    -0.5920     7.2111     7.8032 
452 452       292      128.2  superiortemporal_6                 4.8606     2.9339    -0.0931     9.9244    10.0175 
453 453       248      151.1  superiortemporal_7                 3.7419     2.1345     0.4099     7.5057     7.0959 
454 454       286      115.5  superiortemporal_8                 0.7775     0.7356    -0.8243     3.2335     4.0577 
455 455       273       99.7  superiortemporal_9                 3.9387     1.6524     1.7679     9.4041     7.6362 
456 456       231      139.0  superiortemporal_10                6.6575     0.6045     5.3762     8.0411     2.6650 
457 457       377      145.0  superiortemporal_11                1.6684     1.9237    -1.4928     6.9847     8.4775 
458 458       188      118.4  superiortemporal_12                7.1587     1.3509     4.6019     9.5268     4.9249 
459 459       283      141.7  superiortemporal_13               -0.1649     1.2475    -2.2177     3.7433     5.9610 
460 460       210      151.5  superiortemporal_14                6.2702     2.1905     2.2104    11.5089     9.2985 
461 461       227      120.1  superiortemporal_15                6.7497     2.3200     2.2582     9.8979     7.6398 
462 462       390      165.5  superiortemporal_16                1.0527     1.1075    -2.1710     4.2618     6.4328 
463 463       328      132.4  superiortemporal_17                1.8614     4.1461    -3.3145    11.2563    14.5707 
464 464       323      120.9  superiortemporal_18                1.6776     3.5618    -3.4597     7.9426    11.4023 
465 465       267      136.8  superiortemporal_19                5.5738     3.9699    -2.0324    13.4131    15.4456 
466 466       265      127.5  superiortemporal_20                1.2200     1.1688    -1.0358     4.7248     5.7606 
467 467       359      148.2  superiortemporal_21                1.9793     2.9716    -2.4185    11.1271    13.5455 
468 468       279      110.4  superiortemporal_22                7.4292     1.7790     3.8878    10.4800     6.5922 
469 469       302      121.5  superiortemporal_23                6.2820     2.2162     1.6604    10.1508     8.4904 
470 470       346      125.9  superiortemporal_24                2.2459     1.5053    -1.2318     5.9812     7.2130 
471 471       256      124.2  superiortemporal_25                8.8414     2.0117     4.6171    13.1746     8.5574 
472 472       250      114.8  superiortemporal_26                7.0558     2.0259     1.6588     9.8977     8.2390 
473 473       361      139.5  supramarginal_1                    0.7269     1.4858    -2.0713     3.7760     5.8473 
474 474       386      152.5  supramarginal_2                    3.1500     2.3221    -2.0771     8.0859    10.1631 
475 475       321      135.2  supramarginal_3                    3.2315     1.5809    -2.9817     5.8883     8.8700 
476 476       391      156.1  supramarginal_4                    0.0287     2.2857    -5.0186     3.9827     9.0013 
477 477       476      199.6  supramarginal_5                   -1.8022     4.0032   -10.9839     5.5240    16.5079 
478 478       371      183.3  supramarginal_6                   -1.0917     3.9014    -7.2303     5.8550    13.0853 
479 479       351      158.3  supramarginal_7                    0.0424     1.7143    -2.5038     4.8210     7.3249 
480 480       410      178.8  supramarginal_8                    5.9824     4.1004    -5.5528    14.0747    19.6275 
481 481       365      160.4  supramarginal_9                    2.9828     2.2408    -0.5751     9.0300     9.6051 
482 482       412      173.7  supramarginal_10                  -1.7480     3.2821    -8.8146     4.7031    13.5176 
483 483       433      178.7  supramarginal_11                   4.7921     2.1898    -2.8419    10.6224    13.4642 
484 484       313      144.5  supramarginal_12                   3.0148     2.2072    -3.3168     7.0713    10.3881 
485 485       272      157.5  supramarginal_13                   0.3060     1.6766    -2.2996     5.2388     7.5385 
486 486       370      167.1  supramarginal_14                   2.5768     2.2895    -2.5596     6.7871     9.3467 
487 487       603      222.7  supramarginal_15                   2.3840     2.4457    -2.5281     6.8107     9.3388 
488 488       435      145.7  supramarginal_16                  -0.1683     2.6631    -5.1914     4.5789     9.7703 
489 489       499      190.0  supramarginal_17                   1.0083     2.6554    -3.2633     6.9297    10.1931 
490 490       530      225.8  supramarginal_18                   3.8248     2.9109    -2.7578    10.8901    13.6479 
491 491       525      223.7  supramarginal_19                   7.4261     4.0027     0.2754    14.9088    14.6334 
492 492       423      188.4  supramarginal_20                   6.0364     1.6591     2.1877     9.4329     7.2451 
493 493       376      165.1  supramarginal_21                  -0.3414     3.3391    -5.9928     7.7535    13.7463 
494 494       251      130.9  temporalpole_1                     3.0204     1.9794    -0.4802     6.5983     7.0785 
495 495       216      160.9  temporalpole_2                     3.0808     1.4571    -0.3881     6.1928     6.5809 
496 496       244      129.4  temporalpole_3                     1.5784     2.3766    -1.0820     6.3340     7.4160 
497 497       262      112.6  transversetemporal_1              -1.4719     1.8556    -4.7615     1.6168     6.3783 
498 498       357      125.7  transversetemporal_2               1.3417     1.6593    -3.3234     3.8206     7.1439 
499 499       199       82.7  transversetemporal_3               1.0297     1.4256    -2.1627     3.4016     5.5643 
500 500       238      107.3  transversetemporal_4              -0.4162     1.1644    -2.2783     1.2891     3.5674 
