# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/045/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_045.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_045.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.21.ctab 
# ColorTableTimeStamp 2021/01/09 10:51:23 
# InVolFile  /home/horikawa/FS_01/bold/045/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:45:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2137     1.0372    -2.1651     7.7106     9.8757 
  2   2       303      157.0  bankssts_1                        -0.3639     1.8698    -4.7993     3.9044     8.7037 
  3   3       436      172.9  bankssts_2                        -0.9879     2.1650    -5.9194     2.0284     7.9478 
  4   4       310      124.6  bankssts_3                         0.1409     1.4803    -2.3448     4.2047     6.5495 
  5   5       373      170.4  bankssts_4                         1.5725     1.6665    -2.3486     3.7470     6.0956 
  6   6       334      173.2  bankssts_5                         2.1684     1.5255    -1.3749     5.1693     6.5443 
  7   7       361      188.0  bankssts_6                         0.4430     2.3877    -5.7853     4.0121     9.7974 
  8   8       252      126.4  caudalanteriorcingulate_1          4.6217     0.8881     1.5557     6.1748     4.6191 
  9   9       269      119.2  caudalanteriorcingulate_2          3.3380     1.5307     1.2198     7.5451     6.3253 
 10  10       445      177.2  caudalanteriorcingulate_3          1.1988     3.2093    -6.0136     5.6612    11.6748 
 11  11       196       86.8  caudalanteriorcingulate_4          1.4680     1.8692    -2.1791     4.5219     6.7010 
 12  12       198      105.9  caudalanteriorcingulate_5          0.2520     2.3014    -2.5782     4.3230     6.9012 
 13  13       289      180.5  caudalmiddlefrontal_1              6.4197     3.4960    -0.7250    10.8281    11.5530 
 14  14       296      180.1  caudalmiddlefrontal_2              5.8911     2.9435     1.0363    11.4988    10.4625 
 15  15       265      166.2  caudalmiddlefrontal_3             11.4892     1.8751     6.3230    15.3365     9.0135 
 16  16       319      177.3  caudalmiddlefrontal_4              9.0264     1.7144     5.5198    12.7485     7.2286 
 17  17       240      123.0  caudalmiddlefrontal_5             11.1394     1.8643     5.6869    15.1547     9.4678 
 18  18       239      171.0  caudalmiddlefrontal_6              6.7900     1.9934     3.6790    12.1324     8.4535 
 19  19       279      168.7  caudalmiddlefrontal_7              9.3389     3.6292     3.7299    16.0463    12.3164 
 20  20       345      204.9  caudalmiddlefrontal_8              5.8559     1.7727     2.7341     8.9385     6.2043 
 21  21       265      146.4  caudalmiddlefrontal_9             11.3033     2.8641     6.0350    15.9387     9.9037 
 22  22       313      136.5  caudalmiddlefrontal_10             3.1900     4.5492    -3.2281    11.9873    15.2154 
 23  23       270      174.5  caudalmiddlefrontal_11             8.0975     2.0518     5.4116    14.5264     9.1149 
 24  24       278      170.0  caudalmiddlefrontal_12            11.8705     1.0660     8.5468    15.1628     6.6160 
 25  25       275      108.8  caudalmiddlefrontal_13             6.5706     3.3806    -1.2465    10.4519    11.6984 
 26  26       300      171.7  cuneus_1                           5.2408     2.5912     1.1570    10.4595     9.3024 
 27  27       218      171.4  cuneus_2                           5.9601     2.1320     2.9969    14.3918    11.3949 
 28  28       163      149.0  cuneus_3                           7.7796     3.9575    -1.4860    14.2062    15.6922 
 29  29       236      170.1  cuneus_4                           8.0043     2.2573     3.9250    16.6212    12.6962 
 30  30       233      178.7  cuneus_5                           5.9991     1.6814     2.8393     9.7634     6.9241 
 31  31       217      141.8  cuneus_6                          10.8100     2.2953     3.9949    14.5017    10.5068 
 32  32       198      191.7  cuneus_7                           7.4899     6.3600    -5.0749    16.2350    21.3099 
 33  33       327      123.2  entorhinal_1                      -4.9662     2.6949   -10.8911     1.2853    12.1764 
 34  34       235      117.5  entorhinal_2                      -5.4106     1.2682    -8.9825    -2.8488     6.1338 
 35  35       217       98.2  entorhinal_3                       0.4377     2.7020    -5.5703     5.9844    11.5547 
 36  36       150      101.2  frontalpole_1                     -1.1332     2.2636    -4.5319     4.2546     8.7865 
 37  37       126      101.0  frontalpole_2                      0.2317     1.4420    -3.1738     3.3480     6.5218 
 38  38       186      113.8  fusiform_1                        -1.9302     1.3937    -5.3726    -0.1862     5.1863 
 39  39       293      149.8  fusiform_2                         0.3036     2.6332    -5.6103     3.6570     9.2674 
 40  40       200       96.0  fusiform_3                        -2.3757     1.4818    -5.1689     1.2540     6.4229 
 41  41       179      108.7  fusiform_4                        -1.0835     1.8398    -5.4466     2.5264     7.9730 
 42  42       190      130.4  fusiform_5                         5.7328     3.8322    -1.1069    12.2114    13.3182 
 43  43       259      160.0  fusiform_6                         0.0923     4.1775    -6.9586    11.8619    18.8206 
 44  44       253      171.7  fusiform_7                         2.8185     1.4254    -1.1242     6.3745     7.4987 
 45  45       349      174.3  fusiform_8                        -1.7743     2.2169    -5.4031     3.2068     8.6100 
 46  46       289      132.3  fusiform_9                        -0.1716     1.0937    -2.4631     3.1678     5.6309 
 47  47       247      158.1  fusiform_10                        0.8746     3.2642    -4.0330     7.3536    11.3867 
 48  48       261      116.1  fusiform_11                       -3.6042     1.1597    -6.0447    -0.9681     5.0766 
 49  49       256      153.1  fusiform_12                       -0.4640     1.4970    -2.8383     2.7211     5.5594 
 50  50       324      171.4  fusiform_13                       -0.6382     1.8470    -5.8248     2.3784     8.2032 
 51  51       288      138.6  fusiform_14                       -1.3580     1.6309    -4.9848     2.4730     7.4578 
 52  52       249      181.4  fusiform_15                        1.5626     3.7387    -7.0069    10.6377    17.6446 
 53  53       342      180.8  fusiform_16                        0.4322     2.4896    -5.3895     5.1110    10.5004 
 54  54       243      194.2  fusiform_17                        3.6437     2.3577    -0.2938     8.0706     8.3643 
 55  55       303      167.7  fusiform_18                       -0.2799     2.5689    -4.2730     7.0892    11.3622 
 56  56       375      207.0  inferiorparietal_1                14.3250     4.7850     5.1899    23.9677    18.7778 
 57  57       321      146.0  inferiorparietal_2                 4.5941     1.7966    -0.6257     7.0368     7.6625 
 58  58       313      209.1  inferiorparietal_3                 1.7125     1.7208    -1.2111     4.8461     6.0571 
 59  59       400      210.3  inferiorparietal_4                15.9840     3.2130     8.2833    23.4515    15.1682 
 60  60       438      205.8  inferiorparietal_5                 7.5471     3.8508    -0.7856    15.1245    15.9101 
 61  61       394      215.2  inferiorparietal_6                 1.6135     1.5271    -1.5666     4.8289     6.3955 
 62  62       381      160.8  inferiorparietal_7                11.8199     2.8257     4.4336    18.0952    13.6616 
 63  63       259      183.1  inferiorparietal_8                18.5810     2.4301    13.7311    23.7688    10.0377 
 64  64       378      219.0  inferiorparietal_9                 7.8297     4.2706    -1.4795    16.5113    17.9908 
 65  65       310      198.4  inferiorparietal_10               12.0022     4.2600     2.1277    17.5887    15.4610 
 66  66       389      167.9  inferiorparietal_11               16.5751     2.2901     6.8942    19.6193    12.7251 
 67  67       329      160.3  inferiorparietal_12                3.9044     2.7926    -1.0233     8.9245     9.9478 
 68  68       386      177.2  inferiorparietal_13               17.7630     3.7988     8.6042    24.0151    15.4109 
 69  69       284      168.6  inferiorparietal_14               23.0409     2.5825    16.1199    27.3717    11.2518 
 70  70       228      140.9  inferiorparietal_15                6.9439     4.4723    -0.1901    16.9436    17.1337 
 71  71       271      166.0  inferiorparietal_16                3.0996     0.8848     1.4262     6.8951     5.4689 
 72  72       476      235.1  inferiorparietal_17                0.6121     2.8471    -5.3228     5.0532    10.3759 
 73  73       470      208.5  inferiorparietal_18                1.3958     2.9607    -5.4457     6.1775    11.6232 
 74  74       295      179.6  inferiorparietal_19                3.3154     2.5467    -1.5624    10.5322    12.0945 
 75  75       405      157.5  inferiorparietal_20               14.7765     2.0232     8.8722    18.3182     9.4460 
 76  76       301      134.9  inferiorparietal_21                1.5212     1.5646    -1.0699     4.9626     6.0325 
 77  77       364      177.8  inferiorparietal_22                7.7226     2.6796    -0.4324    12.7153    13.1478 
 78  78       234      162.0  inferiortemporal_1                 4.4413     1.9806    -0.4397     7.7648     8.2045 
 79  79       233      143.5  inferiortemporal_2                -1.0405     1.1704    -3.2506     0.7699     4.0205 
 80  80       181      122.1  inferiortemporal_3                 1.3697     1.3233    -0.8854     3.1696     4.0550 
 81  81       337      196.6  inferiortemporal_4                -1.7312     1.9464    -5.3572     2.3849     7.7421 
 82  82       243      135.6  inferiortemporal_5                -0.8777     0.8296    -3.3625     0.7971     4.1596 
 83  83       224      157.9  inferiortemporal_6                -2.6075     2.0761    -5.8800     1.6027     7.4827 
 84  84       479      261.2  inferiortemporal_7                -0.2001     2.5364    -5.9370     6.2444    12.1814 
 85  85       247      131.7  inferiortemporal_8                -1.0940     1.0161    -4.0022     1.0576     5.0598 
 86  86       302      226.3  inferiortemporal_9                 1.8332     2.4712    -2.1650     7.7545     9.9194 
 87  87       262      191.5  inferiortemporal_10                1.5109     1.7842    -2.1909     5.9284     8.1193 
 88  88       254      165.1  inferiortemporal_11               -1.0152     0.8030    -2.2650     0.8372     3.1022 
 89  89       401      250.4  inferiortemporal_12                6.3270     2.1092     2.1840    10.6359     8.4520 
 90  90       296      191.3  inferiortemporal_13                0.2728     2.8401    -4.3291     6.9030    11.2321 
 91  91       304      188.0  inferiortemporal_14                0.1647     1.8381    -3.2572     4.3296     7.5868 
 92  92       248      159.3  inferiortemporal_15               -0.3317     1.8978    -4.2664     5.0594     9.3257 
 93  93       188      115.4  inferiortemporal_16                1.3696     1.5599    -3.1142     3.3895     6.5037 
 94  94       216      111.9  insula_1                           1.9066     1.2830    -1.7659     3.5450     5.3109 
 95  95       332      111.8  insula_2                          -2.4683     2.6182    -6.6083     3.3641     9.9724 
 96  96       252      109.6  insula_3                           6.6531     2.5598     2.0951    11.0094     8.9143 
 97  97       306      104.4  insula_4                          -0.6055     3.3313    -5.5152     4.3920     9.9072 
 98  98       347      106.3  insula_5                           8.3346     3.3593     0.1813    14.0574    13.8762 
 99  99       287      137.2  insula_6                           2.8533     1.1745    -0.3729     6.2137     6.5866 
100 100       299      122.0  insula_7                           3.7201     2.5452     1.0257    10.7478     9.7221 
101 101       282      110.4  insula_8                          -1.6784     2.5484    -6.3749     3.0797     9.4545 
102 102       319      138.1  insula_9                           1.1144     2.9753    -4.2917     7.2956    11.5873 
103 103       293      137.4  insula_10                         -0.9213     1.8314    -4.4460     2.6035     7.0494 
104 104       305      109.8  insula_11                          0.5345     1.5418    -2.8150     4.7532     7.5682 
105 105       270      114.1  insula_12                          4.1309     2.0841    -0.3934     8.2189     8.6122 
106 106       321      116.8  insula_13                          1.2210     3.2598    -2.9908     9.5088    12.4996 
107 107       311      111.5  insula_14                         -1.4636     1.1562    -3.7299     1.4297     5.1597 
108 108       308      105.1  insula_15                         -1.0697     1.6889    -3.7188     2.7100     6.4288 
109 109       280      108.8  insula_16                          0.0342     3.2135    -5.4778     8.1108    13.5886 
110 110       296       97.8  insula_17                          2.1736     2.0756    -2.0115     5.1534     7.1650 
111 111       270      110.0  isthmuscingulate_1                 2.0805     1.6192    -3.1392     4.0887     7.2279 
112 112       422      161.0  isthmuscingulate_2                 6.0952     2.4944    -1.1583    11.6558    12.8140 
113 113       383      141.6  isthmuscingulate_3                 1.9249     2.3101    -4.5547     9.9026    14.4574 
114 114       284      103.7  isthmuscingulate_4                 0.3721     1.9386    -1.6946     7.0437     8.7383 
115 115       287      104.8  isthmuscingulate_5                 2.1511     2.8543    -5.3850     7.2913    12.6763 
116 116       323      116.0  isthmuscingulate_6                 1.3631     2.0864    -1.5656     8.3704     9.9360 
117 117       234      118.0  isthmuscingulate_7                 3.1194     5.5441    -4.9714    11.3756    16.3470 
118 118       268      196.0  lateraloccipital_1                -0.0535     3.4714    -6.6406     6.8411    13.4817 
119 119       278      238.3  lateraloccipital_2                -4.7010     3.3511    -8.7222     8.4355    17.1577 
120 120       256      154.5  lateraloccipital_3                 2.1659     2.3354    -2.7418     6.5817     9.3234 
121 121       273      194.6  lateraloccipital_4                 1.1950     3.7102    -4.3402     8.1837    12.5239 
122 122       361      214.5  lateraloccipital_5                -1.9551     3.0981    -6.3606     6.1612    12.5218 
123 123       209      173.6  lateraloccipital_6                 6.8046     3.8818    -2.5701    13.7195    16.2896 
124 124       320      223.5  lateraloccipital_7                -0.8699     2.1071    -4.6653     4.7482     9.4135 
125 125       289      240.7  lateraloccipital_8                 2.7859     2.4702    -2.1359     7.9676    10.1035 
126 126       272      195.4  lateraloccipital_9                 5.5261     1.6668     2.3102     9.7745     7.4642 
127 127       191      154.0  lateraloccipital_10               -3.4598     1.8101    -6.1010     4.2117    10.3127 
128 128       266      197.5  lateraloccipital_11                2.4293     4.9858    -6.0989    14.2655    20.3644 
129 129       303      239.3  lateraloccipital_12                8.7620     3.3603    -1.5834    13.9085    15.4919 
130 130       248      206.2  lateraloccipital_13               10.5269     3.2582     4.3646    16.2760    11.9114 
131 131       219      187.2  lateraloccipital_14                4.4831     2.2243    -1.3531     9.7961    11.1492 
132 132       249      182.3  lateraloccipital_15                6.5787     1.0191     3.5500     8.4460     4.8960 
133 133       355      258.5  lateraloccipital_16                1.2783     2.8719    -5.9464     9.1805    15.1268 
134 134       370      241.7  lateraloccipital_17                3.3170     2.3922    -1.6314     9.5184    11.1498 
135 135       241      143.4  lateraloccipital_18                1.1992     0.9599    -0.3716     4.6896     5.0612 
136 136       312      226.7  lateraloccipital_19                9.9618     1.7269     5.2933    14.1160     8.8227 
137 137       310      223.9  lateraloccipital_20               -1.5760     3.1780    -6.9734     6.0978    13.0712 
138 138       227      139.9  lateraloccipital_21                1.5448     2.8268    -2.9214     6.7576     9.6790 
139 139       261      160.0  lateraloccipital_22               -0.9259     1.3049    -3.0472     2.8134     5.8606 
140 140       245      132.8  lateraloccipital_23                0.7223     2.6288    -5.4318     6.7947    12.2265 
141 141       156      124.2  lateralorbitofrontal_1             0.0355     1.4201    -2.8522     3.2091     6.0613 
142 142       217      115.2  lateralorbitofrontal_2             9.5802     1.7227     4.6441    12.2061     7.5620 
143 143       234      132.8  lateralorbitofrontal_3             1.8168     1.9442    -2.5026     6.6031     9.1057 
144 144       247      119.6  lateralorbitofrontal_4             1.9201     2.9456    -2.3304     8.6518    10.9822 
145 145       193      134.7  lateralorbitofrontal_5             2.1353     1.6439    -2.7312     6.1762     8.9074 
146 146       371      157.1  lateralorbitofrontal_6             3.7965     2.1858    -1.3434     7.6182     8.9616 
147 147       257       93.4  lateralorbitofrontal_7             5.2951     3.4531    -2.1254    11.7933    13.9186 
148 148       238      122.1  lateralorbitofrontal_8             5.6314     1.7542     2.5926     8.6719     6.0793 
149 149       316      137.3  lateralorbitofrontal_9             1.0939     1.9001    -2.9020     4.5170     7.4190 
150 150       342      118.1  lateralorbitofrontal_10            3.9927     2.6680     0.6899     9.5295     8.8396 
151 151       195      126.9  lateralorbitofrontal_11            6.7237     2.1197     2.2360    10.9261     8.6901 
152 152       264      127.7  lateralorbitofrontal_12            8.6609     4.0877     1.3835    16.3788    14.9952 
153 153       219      129.7  lateralorbitofrontal_13            6.0003     0.9184     3.4620     8.3201     4.8581 
154 154       307      147.1  lateralorbitofrontal_14            7.0200     3.2639    -0.0973    13.1517    13.2490 
155 155       157      121.4  lateralorbitofrontal_15            1.6180     1.2244    -2.2713     3.4872     5.7585 
156 156       231      111.3  lateralorbitofrontal_16            0.6117     3.6398    -3.4778    10.9778    14.4556 
157 157       208      182.5  lingual_1                          2.3036     3.1795    -4.3674     8.1675    12.5349 
158 158       269      119.3  lingual_2                         -1.1847     3.1187    -6.2481     6.2091    12.4572 
159 159       273      245.1  lingual_3                         13.6248     5.3185     1.9951    22.5853    20.5902 
160 160       206      177.3  lingual_4                         16.5507     4.5552     7.7563    23.3192    15.5629 
161 161       185      122.8  lingual_5                          7.1143     1.1960     4.1309     9.4744     5.3435 
162 162       300      181.9  lingual_6                          4.2190     1.6944     0.4034     7.5986     7.1953 
163 163       307      136.5  lingual_7                          0.1769     2.6430    -4.1647     6.8992    11.0638 
164 164       203      171.5  lingual_8                          1.9337     1.8513    -4.1932     4.8662     9.0594 
165 165       282      153.2  lingual_9                          4.5403     3.9526    -4.4882    10.0425    14.5307 
166 166       194      157.5  lingual_10                         4.2287     0.9824     0.2506     5.6567     5.4061 
167 167       212      235.8  lingual_11                         5.3517     4.7376    -2.0562    15.6163    17.6725 
168 168       258      127.1  lingual_12                         2.5472     3.4998    -5.1510     7.2378    12.3888 
169 169       277      161.5  lingual_13                         3.2977     3.7259    -4.2175    11.0286    15.2460 
170 170       256      210.2  lingual_14                         2.8405     2.6949    -2.2120     7.6603     9.8723 
171 171       278      110.0  lingual_15                        -0.7887     2.4849    -6.2781     3.5664     9.8445 
172 172       214      138.6  lingual_16                         9.8291     5.1890    -0.9409    19.2818    20.2227 
173 173       221      106.3  lingual_17                        -1.3890     2.6708    -5.6499     4.2822     9.9321 
174 174       245      122.7  medialorbitofrontal_1             -1.5108     3.6132    -7.5306     4.4297    11.9603 
175 175       291      134.1  medialorbitofrontal_2              0.7670     2.6272    -4.9285     6.9511    11.8796 
176 176       208      114.4  medialorbitofrontal_3             -2.0389     3.1114    -7.5924     3.7470    11.3394 
177 177       241      124.5  medialorbitofrontal_4              3.2984     0.5115     1.9215     4.4049     2.4834 
178 178       229      121.2  medialorbitofrontal_5              2.8529     1.2258     1.0404     5.1682     4.1278 
179 179       189      171.9  medialorbitofrontal_6              4.1550     1.1086     0.5615     6.0789     5.5174 
180 180       267      145.0  medialorbitofrontal_7              1.4799     1.2273    -3.1266     3.6824     6.8090 
181 181       200      167.9  medialorbitofrontal_8              4.7322     0.5928     3.0016     6.0872     3.0856 
182 182       254      127.5  medialorbitofrontal_9             -3.9094     3.7427    -8.8437     5.6624    14.5061 
183 183       244      142.2  medialorbitofrontal_10             0.1063     3.3423    -7.1927     6.5817    13.7744 
184 184       282      133.9  middletemporal_1                   3.2479     3.4019    -4.0093     8.8142    12.8235 
185 185       222      153.7  middletemporal_2                   0.4392     2.2024    -4.5945     3.8171     8.4116 
186 186       306      178.2  middletemporal_3                   5.7736     4.0182    -2.9152    11.9267    14.8419 
187 187       207      170.0  middletemporal_4                  -2.5587     1.8575    -5.7570     2.6180     8.3750 
188 188       316      174.4  middletemporal_5                  -0.6256     3.5990    -6.0284     7.9269    13.9554 
189 189       275      153.2  middletemporal_6                  -2.4839     2.3506    -6.3405     3.0934     9.4339 
190 190       254      135.4  middletemporal_7                   6.5948     2.0834     2.6139    10.4398     7.8259 
191 191       317      192.9  middletemporal_8                   4.6737     2.8423    -0.7433     8.7486     9.4919 
192 192       292      194.2  middletemporal_9                   0.8841     1.8546    -2.6102     4.5126     7.1228 
193 193       266      158.0  middletemporal_10                  4.6184     2.1446     1.0621     8.5856     7.5235 
194 194       289      183.5  middletemporal_11                 -1.7246     2.1916    -4.3768     5.8138    10.1907 
195 195       221      202.2  middletemporal_12                 -1.0701     1.8724    -4.9885     2.9053     7.8938 
196 196       342      189.6  middletemporal_13                  4.9782     2.8922    -2.1172     8.8437    10.9609 
197 197       290      120.5  middletemporal_14                  1.1435     2.5819    -4.4839     5.6372    10.1212 
198 198       293      177.8  middletemporal_15                 -0.4477     1.3993    -3.6813     1.8860     5.5673 
199 199       228      156.3  middletemporal_16                  1.6349     1.1880    -0.1027     4.5948     4.6975 
200 200       321      133.6  paracentral_1                     12.1902     3.4768     5.7358    21.4810    15.7452 
201 201       286      134.3  paracentral_2                     10.5017     1.5345     7.3998    14.1310     6.7311 
202 202       317      125.1  paracentral_3                     11.2592     3.5869     2.4780    16.9529    14.4749 
203 203       323      137.3  paracentral_4                      5.5824     3.0152    -1.3268    11.0031    12.3300 
204 204       284      103.2  paracentral_5                      1.5769     1.8337    -2.3170     8.5498    10.8668 
205 205       310      107.9  paracentral_6                     -0.4401     1.4657    -3.4643     1.9114     5.3757 
206 206       383      147.7  paracentral_7                      4.6618     5.8150    -3.2844    18.8542    22.1385 
207 207       277      115.1  paracentral_8                     12.4751     3.1045     5.4839    16.9237    11.4398 
208 208       281      112.3  paracentral_9                      9.9184     3.1400     4.5942    16.0034    11.4091 
209 209       276      104.2  paracentral_10                     9.6937     2.7185     6.6543    15.8737     9.2194 
210 210       258       89.1  paracentral_11                     5.4325     3.0156    -0.3024    12.7819    13.0842 
211 211       314      119.7  parahippocampal_1                 -2.0611     3.6678    -8.3851     5.1165    13.5016 
212 212       275      116.9  parahippocampal_2                 -0.3871     2.0284    -5.4808     4.8725    10.3533 
213 213       256       97.4  parahippocampal_3                 -0.7773     2.6338    -6.1022     4.5793    10.6815 
214 214       208       95.8  parahippocampal_4                 -3.4587     1.8874    -6.5457     0.6015     7.1472 
215 215       224      104.7  parahippocampal_5                 -2.8306     2.6415    -6.3461     4.5726    10.9188 
216 216       274      117.8  parahippocampal_6                  1.8070     1.8343    -3.6153     4.9810     8.5963 
217 217       327      131.2  parsopercularis_1                  5.4718     3.4498     0.9579    17.1690    16.2111 
218 218       264      167.9  parsopercularis_2                  7.9411     3.4284     0.6719    12.6045    11.9326 
219 219       262      131.0  parsopercularis_3                 10.6376     3.5009     4.6506    17.6464    12.9957 
220 220       277      149.1  parsopercularis_4                 13.5942     1.6329     8.8372    17.8406     9.0035 
221 221       315      156.1  parsopercularis_5                  8.9595     4.7842     2.7050    19.1636    16.4586 
222 222       385      127.4  parsopercularis_6                  0.7345     3.0037    -5.5300     6.9216    12.4516 
223 223       360      168.3  parsopercularis_7                  9.1008     6.6222    -4.4750    19.6945    24.1696 
224 224       330      143.2  parsopercularis_8                  7.9721     4.0574    -1.1895    14.2453    15.4348 
225 225       291      168.2  parsopercularis_9                 12.7782     3.1649     6.9387    19.3391    12.4005 
226 226       248      124.5  parsopercularis_10                 7.5550     4.1969     0.7947    17.2949    16.5002 
227 227       230      121.2  parsorbitalis_1                    4.9129     1.7878     1.3854     8.6395     7.2540 
228 228       288      152.7  parsorbitalis_2                    9.7533     3.4255     4.6162    16.5433    11.9271 
229 229       211      143.5  parsorbitalis_3                    4.0748     5.1196    -5.8936    11.0729    16.9665 
230 230       223      136.5  parsorbitalis_4                    5.2624     2.8412    -0.3811     9.8113    10.1924 
231 231       270      177.6  parstriangularis_1                 7.9411     2.5408     2.1844    12.4658    10.2814 
232 232       410      148.0  parstriangularis_2                 0.1480     3.1971    -5.5767     8.6589    14.2356 
233 233       255      134.6  parstriangularis_3                 9.6694     1.7504     5.7258    12.4519     6.7261 
234 234       384      224.4  parstriangularis_4                 8.4338     1.8975     4.1686    11.5352     7.3666 
235 235       266      155.8  parstriangularis_5                 8.2477     2.2993     2.6175    12.0330     9.4155 
236 236       265      102.3  parstriangularis_6                 3.0571     2.0687    -0.6199     6.9982     7.6182 
237 237       222      185.2  parstriangularis_7                 4.4215     1.9744     1.7651    10.0399     8.2748 
238 238       247      187.7  pericalcarine_1                    2.4017     3.6840    -2.0369    14.8107    16.8475 
239 239       252      172.0  pericalcarine_2                   14.6971     3.4407     7.7744    21.9973    14.2230 
240 240       220      141.8  pericalcarine_3                    6.6285     1.9516     3.2859    11.5818     8.2959 
241 241       337      186.9  pericalcarine_4                   10.4471     4.5040     2.3389    19.6479    17.3090 
242 242       299      153.7  pericalcarine_5                   10.8191     3.8724     3.9507    19.6763    15.7255 
243 243       317      127.1  pericalcarine_6                    3.4248     2.2529    -3.2155     7.9360    11.1515 
244 244       197      171.1  pericalcarine_7                    4.4842     4.9478    -2.1034    17.0082    19.1116 
245 245       302      143.2  postcentral_1                     -1.1043     3.1066    -7.0323     4.1232    11.1555 
246 246       242      104.3  postcentral_2                     10.3295     2.4065     6.9516    16.3837     9.4321 
247 247       200      107.4  postcentral_3                     -3.8893     1.8558    -6.9207     1.5543     8.4749 
248 248       304      145.7  postcentral_4                      1.3189     2.0105    -5.5506     4.8192    10.3698 
249 249       336      137.7  postcentral_5                      0.9709     3.4284    -6.1706     8.2084    14.3790 
250 250       326      136.7  postcentral_6                     12.7111     3.0838     7.0027    18.1687    11.1660 
251 251       366      133.4  postcentral_7                      3.2150     2.3975    -2.0170     8.1674    10.1843 
252 252       369      134.6  postcentral_8                      5.6335     1.5723    -0.6259     8.3893     9.0153 
253 253       320      129.3  postcentral_9                     -0.6165     1.4678    -3.5485     2.0191     5.5676 
254 254       301      112.3  postcentral_10                    -2.8071     2.7691    -8.1343     1.9828    10.1172 
255 255       378      143.7  postcentral_11                    -0.5722     4.9108    -9.3992     7.3708    16.7700 
256 256       180      101.3  postcentral_12                    -4.6837     2.0708    -7.8815     1.6760     9.5575 
257 257       354      126.3  postcentral_13                    -0.0871     2.2958    -3.9393     5.9663     9.9056 
258 258       283      123.7  postcentral_14                    10.5952     4.2024     3.4609    17.5768    14.1159 
259 259       368      160.4  postcentral_15                     0.5719     2.5012    -4.8522     5.2128    10.0650 
260 260       341      129.4  postcentral_16                    14.6026     2.9193     6.1144    18.9615    12.8471 
261 261       306      119.7  postcentral_17                     5.0594     2.3340    -1.4120     8.8785    10.2905 
262 262       280      134.4  postcentral_18                     8.2586     2.2393     4.4778    14.7886    10.3107 
263 263       333      137.6  postcentral_19                     2.7507     2.5708    -2.2756     8.2782    10.5538 
264 264       305      126.1  postcentral_20                    -1.0688     3.3879    -8.8906     4.9353    13.8259 
265 265       280      111.7  postcentral_21                     6.8808     1.5691     4.2057    11.9655     7.7598 
266 266       325      123.7  postcentral_22                     8.9098     2.4413     4.1691    14.1740    10.0049 
267 267       317      136.1  postcentral_23                    13.1391     4.5077     6.4768    21.3390    14.8622 
268 268       337      129.1  postcentral_24                    15.2678     2.4109     9.1503    18.8704     9.7201 
269 269       340      156.0  postcentral_25                    12.0480     3.9503     5.0874    18.3457    13.2583 
270 270       295      137.7  postcentral_26                    -3.2665     2.4302    -7.9341     0.8833     8.8174 
271 271       275      128.2  postcentral_27                    -2.1395     2.7759    -7.4794     4.4333    11.9128 
272 272       269      112.7  postcentral_28                    16.1108     2.9711     8.3799    20.1584    11.7786 
273 273       332      150.4  postcentral_29                     8.0651     1.8794     3.4977    12.7018     9.2041 
274 274       275      108.9  postcentral_30                     1.5627     3.6369    -6.1868     6.5733    12.7601 
275 275       238      100.6  postcentral_31                     1.7494     3.7676    -7.9919     9.2169    17.2088 
276 276       352      113.0  posteriorcingulate_1               3.6563     3.0849    -0.9439    10.2960    11.2399 
277 277       284       93.8  posteriorcingulate_2               3.2318     2.8608    -0.6007    11.3376    11.9383 
278 278       335      125.9  posteriorcingulate_3               7.4821     2.9354     0.6342    12.3406    11.7064 
279 279       393      152.6  posteriorcingulate_4               0.2409     2.4152    -6.1757     4.0026    10.1783 
280 280       351      120.6  posteriorcingulate_5               0.6618     1.8013    -5.9858     5.1427    11.1285 
281 281       379      132.6  posteriorcingulate_6               0.3339     2.2889    -2.9762     5.9810     8.9572 
282 282       412      158.2  posteriorcingulate_7               8.5528     1.7053     5.0181    11.7763     6.7582 
283 283       304      104.5  posteriorcingulate_8              -0.2651     1.0297    -1.8531     3.1096     4.9626 
284 284       335      119.9  posteriorcingulate_9               5.2770     3.0976    -0.3517    11.3552    11.7069 
285 285       308      128.4  precentral_1                       4.8507     5.5896    -4.0832    15.3744    19.4576 
286 286       249      105.9  precentral_2                      10.3086     2.3715     4.5213    13.2243     8.7030 
287 287       256      115.5  precentral_3                      11.0137     3.7421     1.7413    17.0267    15.2854 
288 288       282      136.1  precentral_4                       0.2832     2.1293    -3.4787     4.2637     7.7424 
289 289       236      102.1  precentral_5                       3.3594     1.8002     0.9619     8.9758     8.0139 
290 290       384      124.4  precentral_6                       4.0641     2.9085    -6.9409     9.7065    16.6473 
291 291       295      123.2  precentral_7                       6.4775     3.0494     1.3977    13.3718    11.9741 
292 292       294      143.8  precentral_8                      11.6745     1.3112     7.8737    14.1611     6.2874 
293 293       298      142.1  precentral_9                       6.5448     2.5819     1.5739    11.6692    10.0953 
294 294       298      152.8  precentral_10                      7.5862     2.2409     3.2349    11.4625     8.2275 
295 295       308      128.1  precentral_11                     -5.9351     1.8000    -8.2343    -1.0314     7.2029 
296 296       334      132.8  precentral_12                      5.7129     2.2838     2.9669    15.0942    12.1273 
297 297       218      133.4  precentral_13                      2.0729     1.3785     0.4318     7.3381     6.9063 
298 298       294      136.8  precentral_14                      4.7633     0.9301     2.5143     6.6768     4.1625 
299 299       326      144.5  precentral_15                      8.6041     3.3264     3.1740    15.0483    11.8743 
300 300       416      135.8  precentral_16                      6.3704     1.6679     1.5139     9.4317     7.9178 
301 301       274      102.0  precentral_17                     11.2288     2.4859     5.5501    16.4562    10.9061 
302 302       318      128.8  precentral_18                      5.1722     3.7693    -2.0618    13.1199    15.1818 
303 303       329      138.6  precentral_19                     10.0786     3.2741     4.4125    17.3004    12.8879 
304 304       289      160.8  precentral_20                      5.5651     2.5064     1.5257    10.8528     9.3271 
305 305       315      130.3  precentral_21                     -1.4476     2.3310    -4.6673     3.9570     8.6243 
306 306       394      166.0  precentral_22                     -2.4967     4.2864    -9.1739     7.4398    16.6136 
307 307       340      122.5  precentral_23                     -0.9275     2.5881    -5.2770     2.9799     8.2568 
308 308       304      111.8  precentral_24                     10.9736     1.7440     5.5245    14.0885     8.5640 
309 309       302      133.3  precentral_25                     -1.6429     3.3818    -8.6740     6.6435    15.3175 
310 310       301      138.1  precentral_26                      4.7146     1.1900     0.5424     7.1686     6.6262 
311 311       345      149.2  precentral_27                      0.4404     4.0016    -9.2866     5.5403    14.8268 
312 312       360      151.8  precentral_28                      2.7420     1.9252    -0.1944     8.0544     8.2488 
313 313       315      138.1  precentral_29                     -3.5527     4.6828   -10.3220     7.7786    18.1006 
314 314       302      119.7  precentral_30                     17.3474     4.8372     5.5256    23.8483    18.3226 
315 315       259      117.4  precentral_31                     17.3779     2.6159    12.4119    22.8964    10.4844 
316 316       302      138.2  precentral_32                     13.2669     1.5660     9.2903    16.6803     7.3900 
317 317       289      119.4  precentral_33                      6.4752     3.8074     0.6541    12.7421    12.0880 
318 318       350      146.1  precentral_34                      2.8796     0.6527     1.1381     4.6718     3.5337 
319 319       258      101.2  precentral_35                      8.2289     2.1354     4.2355    11.7045     7.4690 
320 320       261       98.0  precuneus_1                       11.5586     1.6461     7.8945    14.2712     6.3767 
321 321       347      165.7  precuneus_2                       13.4531     2.5546     9.0756    21.1067    12.0311 
322 322       357      177.1  precuneus_3                        3.9144     2.0064     0.6632    10.2084     9.5452 
323 323       390      209.5  precuneus_4                        7.5157     3.9722    -1.1092    15.0261    16.1353 
324 324       383      188.8  precuneus_5                       14.6886     2.6761     9.0435    21.5831    12.5397 
325 325       293      138.0  precuneus_6                        3.3072     4.4154    -2.4083    12.4153    14.8235 
326 326       296      163.1  precuneus_7                        9.2242     1.9239     6.1222    14.4286     8.3065 
327 327       355      151.1  precuneus_8                        8.8555     2.4720     4.3230    14.1055     9.7825 
328 328       335      147.4  precuneus_9                        2.8632     3.6884    -2.0436    10.6071    12.6508 
329 329       274      109.6  precuneus_10                       6.1659     1.5935     3.0746     9.5135     6.4390 
330 330       241      128.7  precuneus_11                       5.6242     4.6177    -1.6887    14.0524    15.7411 
331 331       294      140.2  precuneus_12                       8.2017     4.8936    -3.3290    15.5491    18.8781 
332 332       321      144.9  precuneus_13                       2.9003     2.5079    -3.6805     7.7847    11.4652 
333 333       338      140.6  precuneus_14                      12.5065     1.2278     9.6351    14.6495     5.0144 
334 334       451      188.7  precuneus_15                      -0.7607     2.1939    -5.1417     4.1661     9.3078 
335 335       482      197.7  precuneus_16                       8.5954     5.4537     0.5032    25.7670    25.2638 
336 336       324      175.4  precuneus_17                      12.3096     1.3008     9.3110    14.8435     5.5325 
337 337       198      100.8  precuneus_18                       5.6109     3.0609    -0.0771    10.9919    11.0690 
338 338       314      157.2  precuneus_19                      10.6175     2.8727     3.6616    14.3270    10.6654 
339 339       422      183.0  precuneus_20                      11.2675     5.2581     0.7216    25.3428    24.6212 
340 340       308      140.7  precuneus_21                      10.3611     3.1272     3.1883    15.4156    12.2274 
341 341       227      134.0  precuneus_22                       8.7429     1.3828     4.6100    11.3860     6.7759 
342 342       248      118.6  rostralanteriorcingulate_1         1.3999     2.8198    -5.3750     5.1437    10.5187 
343 343       201      101.6  rostralanteriorcingulate_2         0.8848     1.1438    -2.0740     2.9962     5.0702 
344 344       308      157.0  rostralanteriorcingulate_3         2.2598     0.7779     0.4040     3.8445     3.4406 
345 345       256      127.3  rostralanteriorcingulate_4         2.5524     1.0138     0.6588     5.0961     4.4374 
346 346       221      127.0  rostralanteriorcingulate_5         1.4316     1.5841    -1.6457     4.5762     6.2219 
347 347       189      150.4  rostralmiddlefrontal_1            -0.3475     1.0469    -2.7886     1.8515     4.6402 
348 348       174      147.8  rostralmiddlefrontal_2             0.7210     3.5195    -6.0432     8.4850    14.5281 
349 349       220      161.1  rostralmiddlefrontal_3             5.2961     2.8561    -0.0165     9.9001     9.9166 
350 350       441      219.2  rostralmiddlefrontal_4             9.3427     2.8396    -0.9181    15.6991    16.6172 
351 351       266      180.9  rostralmiddlefrontal_5             5.7071     1.5542     1.8789     8.7357     6.8568 
352 352       371      230.6  rostralmiddlefrontal_6             9.1321     1.6248     5.2037    12.5330     7.3293 
353 353       272      167.5  rostralmiddlefrontal_7             5.2140     1.9794     0.2807     8.8828     8.6021 
354 354       245      188.0  rostralmiddlefrontal_8             9.5250     2.3560     5.4072    14.1963     8.7891 
355 355       313      178.3  rostralmiddlefrontal_9             7.1045     0.9730     5.1411     9.0549     3.9138 
356 356       281      195.2  rostralmiddlefrontal_10            3.8176     2.0167     0.7558     8.7430     7.9872 
357 357       308      214.9  rostralmiddlefrontal_11            6.3925     2.7703     1.3344    13.8705    12.5361 
358 358       258      193.5  rostralmiddlefrontal_12            3.3408     2.0634    -1.0330     6.1837     7.2167 
359 359       251      124.6  rostralmiddlefrontal_13            6.3345     1.2951     3.3461     9.7365     6.3904 
360 360       215      175.9  rostralmiddlefrontal_14            2.2811     0.7471     0.3632     4.1019     3.7387 
361 361       334      222.9  rostralmiddlefrontal_15            6.3406     1.7164     3.6592    12.2326     8.5734 
362 362       263      160.4  rostralmiddlefrontal_16            6.3319     1.8419     4.3159    12.3876     8.0717 
363 363       382      218.3  rostralmiddlefrontal_17           11.0937     3.5439     2.6386    17.6274    14.9888 
364 364       279      176.3  rostralmiddlefrontal_18            3.8846     1.5493     0.8812     7.6049     6.7237 
365 365       266      154.1  rostralmiddlefrontal_19            6.3873     0.7627     5.0190     8.6101     3.5911 
366 366       263      193.5  rostralmiddlefrontal_20            7.5457     3.0391    -3.4719    12.1442    15.6160 
367 367       259      198.4  rostralmiddlefrontal_21            1.2056     1.9093    -0.6699     8.1893     8.8591 
368 368       343      213.0  rostralmiddlefrontal_22           11.1388     2.3800     4.1497    15.2892    11.1395 
369 369       273      160.5  rostralmiddlefrontal_23            0.2202     1.4091    -1.8207     4.4059     6.2266 
370 370       302      205.5  rostralmiddlefrontal_24            4.5666     1.0839     1.8251     7.4007     5.5756 
371 371       175      144.3  rostralmiddlefrontal_25            0.7137     1.7201    -2.9839     3.0034     5.9874 
372 372       174      111.4  rostralmiddlefrontal_26            9.9852     2.0589     4.3195    13.1230     8.8035 
373 373       221      152.2  superiorfrontal_1                  7.6399     2.5976     0.9409    10.9485    10.0076 
374 374       293      173.3  superiorfrontal_2                  7.9706     1.5723     3.2523    11.4992     8.2469 
375 375       262      148.5  superiorfrontal_3                  6.0042     4.8263     0.3433    14.4818    14.1385 
376 376       206      111.2  superiorfrontal_4                  6.6390     3.0836     2.4738    10.9659     8.4921 
377 377       250      121.0  superiorfrontal_5                  8.1883     3.3906    -0.6451    13.5461    14.1912 
378 378       339      163.2  superiorfrontal_6                  7.8746     1.1657     5.2531    11.6902     6.4371 
379 379       201      136.9  superiorfrontal_7                  8.6954     0.8593     6.0723    10.1490     4.0768 
380 380       271      170.4  superiorfrontal_8                  0.2233     2.0541    -2.3039     4.8560     7.1599 
381 381       224      121.4  superiorfrontal_9                  6.2239     1.8678     2.4301    10.1997     7.7697 
382 382       215      151.7  superiorfrontal_10                -0.0968     1.7911    -2.9426     3.9170     6.8596 
383 383       273      184.5  superiorfrontal_11                -0.0137     1.8854    -2.8479     3.8935     6.7414 
384 384       231      124.9  superiorfrontal_12                 6.1055     1.8955     3.5091    10.6583     7.1492 
385 385       297      153.4  superiorfrontal_13                 3.9936     4.8718    -3.0972    12.4366    15.5339 
386 386       229      156.8  superiorfrontal_14                 1.0111     0.5966     0.2821     2.8660     2.5839 
387 387       244      155.4  superiorfrontal_15                 7.7105     2.4824     1.1073    11.5323    10.4250 
388 388       236      137.7  superiorfrontal_16                 1.3202     0.7778    -1.6021     2.9713     4.5734 
389 389       385      155.7  superiorfrontal_17                 8.8500     2.8605     1.1846    13.4165    12.2319 
390 390       271      181.2  superiorfrontal_18                 7.9348     1.8294     3.7609    11.1277     7.3668 
391 391       230      141.7  superiorfrontal_19                 6.4912     1.1921     4.4558     9.0724     4.6166 
392 392       441      190.4  superiorfrontal_20                 3.8520     2.9652    -3.6148     8.8204    12.4352 
393 393       301      170.6  superiorfrontal_21                 5.1335     1.0793     2.4695     7.4971     5.0276 
394 394       353      145.8  superiorfrontal_22                 1.5875     1.2611    -0.9266     3.8507     4.7773 
395 395       247      155.7  superiorfrontal_23                 1.9551     1.6598     0.1721     5.5828     5.4108 
396 396       207      151.1  superiorfrontal_24                 5.9339     1.4055     2.6396     8.5518     5.9122 
397 397       298      148.5  superiorfrontal_25                 4.4221     2.3716    -0.0760    11.3335    11.4095 
398 398       234      125.6  superiorfrontal_26                 3.7760     2.0657     0.9779     8.2390     7.2611 
399 399       498      168.5  superiorfrontal_27                 0.6673     1.4275    -2.7724     3.9366     6.7090 
400 400       262      144.0  superiorfrontal_28                 7.1087     2.1691     1.6791    11.8331    10.1539 
401 401       277      134.3  superiorfrontal_29                 4.0107     1.0717     1.6245     6.3190     4.6945 
402 402       222      128.4  superiorfrontal_30                10.4005     2.1957     5.0642    14.3577     9.2935 
403 403       408      173.1  superiorfrontal_31                 0.7937     0.9537    -1.2747     3.2145     4.4893 
404 404       264      159.6  superiorfrontal_32                 1.3347     1.7981    -2.3987     3.9912     6.3899 
405 405       248      128.4  superiorfrontal_33                 8.4124     2.2738     4.2728    13.8284     9.5556 
406 406       239      141.9  superiorfrontal_34                 8.1871     2.4165     4.2659    14.2059     9.9399 
407 407       197      110.7  superiorfrontal_35                -0.6192     1.3788    -2.6478     2.6573     5.3051 
408 408       214      152.4  superiorfrontal_36                 5.8431     1.6481     2.9600     9.5171     6.5571 
409 409       259      140.3  superiorfrontal_37                 7.6251     2.5083     2.7304    13.9689    11.2385 
410 410       204      112.0  superiorfrontal_38                 2.8421     0.9683     0.6444     5.2701     4.6257 
411 411       245      136.0  superiorfrontal_39                 1.8411     1.4596    -0.0546     5.5856     5.6402 
412 412       244      138.5  superiorfrontal_40                11.2108     2.2078     6.7625    14.5150     7.7524 
413 413       315      138.3  superiorfrontal_41                 0.3572     3.2788    -3.3367    13.3574    16.6941 
414 414       237      137.1  superiorfrontal_42                 1.4002     0.8657    -0.0533     4.3477     4.4010 
415 415       314      142.1  superiorfrontal_43                 4.2852     2.4004     0.8793    11.2408    10.3615 
416 416       248      119.2  superiorfrontal_44                 8.6259     2.5510     3.3363    14.3221    10.9858 
417 417       234      152.6  superiorfrontal_45                 7.4904     2.4162     2.1992    12.4477    10.2485 
418 418       245      133.0  superiorparietal_1                 3.9845     1.4110     0.8007     7.8907     7.0900 
419 419       275      120.0  superiorparietal_2                 3.3954     1.7551    -0.2013     8.3893     8.5906 
420 420       222      141.2  superiorparietal_3                 1.7280     1.6662    -0.9625     5.2137     6.1763 
421 421       368      207.2  superiorparietal_4                 9.4338     1.7898     4.8840    14.2905     9.4066 
422 422       198      123.9  superiorparietal_5                 8.5149     2.1175     4.4519    11.8194     7.3675 
423 423       276      124.5  superiorparietal_6                 6.7332     2.9330     1.1984    11.7357    10.5374 
424 424       305      165.9  superiorparietal_7                 8.9547     4.1870     0.0599    16.1675    16.1075 
425 425       342      157.4  superiorparietal_8                10.3099     2.0703     6.1412    14.9382     8.7970 
426 426       204      143.3  superiorparietal_9                 2.6332     1.4129    -0.5951     5.1996     5.7947 
427 427       475      202.2  superiorparietal_10               10.3996     4.1076     2.1150    20.8065    18.6915 
428 428       346      146.6  superiorparietal_11                3.8860     2.3180     0.2004     9.0791     8.8787 
429 429       515      207.8  superiorparietal_12               11.6283     3.3008     3.4630    18.8849    15.4219 
430 430       450      175.8  superiorparietal_13                7.4716     3.0299     1.1613    13.9388    12.7775 
431 431       374      184.0  superiorparietal_14               14.8738     3.6593     8.5721    21.6526    13.0805 
432 432       404      208.3  superiorparietal_15                7.0558     2.6123     2.6104    14.0142    11.4038 
433 433       574      235.9  superiorparietal_16                4.4382     2.6412     1.0297    12.5581    11.5284 
434 434       230      188.8  superiorparietal_17                2.2041     2.0485    -4.6691     4.9346     9.6038 
435 435       392      182.6  superiorparietal_18               13.3034     3.3906     8.4116    19.0245    10.6129 
436 436       485      192.0  superiorparietal_19               12.3119     2.5153     6.6702    21.7063    15.0361 
437 437       417      195.6  superiorparietal_20                4.9451     3.3178     0.3455    13.3890    13.0435 
438 438       425      170.5  superiorparietal_21               14.1905     4.6984     4.7693    23.7308    18.9615 
439 439       349      177.2  superiorparietal_22               10.2413     2.7564     4.6521    15.7635    11.1115 
440 440       219      170.3  superiorparietal_23                4.2173     1.7489     0.7430     8.1576     7.4146 
441 441       341      156.9  superiorparietal_24                7.1662     2.2781     3.8636    13.1953     9.3317 
442 442       454      151.8  superiorparietal_25               12.0628     3.3535     5.3790    17.3823    12.0032 
443 443       439      194.0  superiorparietal_26               11.3419     5.8591     2.8792    21.4652    18.5861 
444 444       466      167.3  superiorparietal_27                2.9622     3.1632    -4.3862     9.3994    13.7856 
445 445       368      165.6  superiorparietal_28               17.1554     3.1746     9.2853    24.7510    15.4657 
446 446       215      150.1  superiorparietal_29                5.5462     1.7355     0.9489     8.1959     7.2471 
447 447       220      130.0  superiortemporal_1                 0.5212     1.4966    -1.6201     3.0921     4.7122 
448 448       275      119.1  superiortemporal_2                -0.4753     4.9555   -11.2196     9.3290    20.5486 
449 449       252      117.3  superiortemporal_3                 4.4805     2.3646    -1.2294     8.6921     9.9215 
450 450       231      120.0  superiortemporal_4                 4.1521     2.0618    -2.3489     8.1595    10.5084 
451 451       309      152.7  superiortemporal_5                -2.7685     1.7024    -6.3621     1.3885     7.7506 
452 452       292      128.2  superiortemporal_6                 4.0081     1.8165    -2.4401     7.0571     9.4973 
453 453       248      151.1  superiortemporal_7                 0.4182     2.1599    -8.0999     3.0910    11.1909 
454 454       286      115.5  superiortemporal_8                 4.7921     2.4528    -0.4582     8.6235     9.0817 
455 455       273       99.7  superiortemporal_9                -2.1079     1.3826    -5.8790     0.3021     6.1810 
456 456       231      139.0  superiortemporal_10               -0.3542     1.3757    -2.0356     2.3926     4.4282 
457 457       377      145.0  superiortemporal_11                2.8495     2.5780    -4.5074     7.9382    12.4457 
458 458       188      118.4  superiortemporal_12                3.7711     1.8700    -0.0305     6.9194     6.9498 
459 459       283      141.7  superiortemporal_13                2.5494     2.3481    -0.7766     8.0627     8.8393 
460 460       210      151.5  superiortemporal_14                0.5064     1.1730    -2.1265     2.3358     4.4623 
461 461       227      120.1  superiortemporal_15                1.5381     1.9208    -1.6326     4.8403     6.4729 
462 462       390      165.5  superiortemporal_16                4.1360     2.2849    -3.7659     7.2927    11.0586 
463 463       328      132.4  superiortemporal_17               -1.8959     1.6844    -4.8702     2.1821     7.0522 
464 464       323      120.9  superiortemporal_18                2.9422     1.7684    -1.3064     5.8948     7.2012 
465 465       267      136.8  superiortemporal_19               -1.0438     1.9205    -3.7468     3.7129     7.4597 
466 466       265      127.5  superiortemporal_20                4.1799     2.7831    -0.5677     8.8662     9.4339 
467 467       359      148.2  superiortemporal_21                1.8901     2.1605    -2.6784     6.3321     9.0105 
468 468       279      110.4  superiortemporal_22                3.1845     3.8502    -3.0042     9.1956    12.1998 
469 469       302      121.5  superiortemporal_23                3.0401     3.1048    -1.1584     7.6854     8.8439 
470 470       346      125.9  superiortemporal_24                3.3632     1.7369    -0.0861     6.2927     6.3788 
471 471       256      124.2  superiortemporal_25                0.3234     1.3725    -3.8822     2.2521     6.1343 
472 472       250      114.8  superiortemporal_26                0.1938     1.3483    -1.1359     5.6302     6.7661 
473 473       361      139.5  supramarginal_1                    3.2207     3.0146    -3.5941     7.8730    11.4672 
474 474       386      152.5  supramarginal_2                    2.1800     3.2732    -5.0946     6.8178    11.9124 
475 475       321      135.2  supramarginal_3                   -1.2640     2.0540    -4.9742     4.6173     9.5915 
476 476       391      156.1  supramarginal_4                    3.2537     2.0588    -1.9612     7.4121     9.3734 
477 477       476      199.6  supramarginal_5                    1.8694     2.7921    -4.2374     8.6056    12.8430 
478 478       371      183.3  supramarginal_6                    4.4257     3.2324    -2.5833     9.1973    11.7806 
479 479       351      158.3  supramarginal_7                   -2.2505     3.7857    -8.8660     5.0716    13.9376 
480 480       410      178.8  supramarginal_8                    7.5579     2.1820     2.8878    11.3959     8.5082 
481 481       365      160.4  supramarginal_9                    5.9160     3.0275    -0.2357    11.8983    12.1340 
482 482       412      173.7  supramarginal_10                   7.1684     2.1494     2.9791    11.9142     8.9352 
483 483       433      178.7  supramarginal_11                   7.3791     1.0864     4.1039     9.0594     4.9554 
484 484       313      144.5  supramarginal_12                   2.1130     1.9345    -1.7230     6.5907     8.3137 
485 485       272      157.5  supramarginal_13                  -0.2375     1.5270    -3.4240     3.8113     7.2353 
486 486       370      167.1  supramarginal_14                   3.5923     3.4036    -4.3658     8.6968    13.0626 
487 487       603      222.7  supramarginal_15                   7.2439     3.9736     0.0955    17.7377    17.6422 
488 488       435      145.7  supramarginal_16                   1.5258     2.6972    -5.9683     5.9219    11.8903 
489 489       499      190.0  supramarginal_17                   3.8131     2.8322    -3.3415     8.3810    11.7225 
490 490       530      225.8  supramarginal_18                  11.5337     3.2221     5.2609    18.4470    13.1861 
491 491       525      223.7  supramarginal_19                   8.9515     2.1610     4.0363    14.3223    10.2859 
492 492       423      188.4  supramarginal_20                   4.0296     2.5324    -1.0697     9.3210    10.3907 
493 493       376      165.1  supramarginal_21                   5.2407     2.4649     0.6901    10.8858    10.1957 
494 494       251      130.9  temporalpole_1                    -3.5874     6.0379   -13.9974     7.7477    21.7451 
495 495       216      160.9  temporalpole_2                     3.7492     2.8634    -2.4535     8.0211    10.4746 
496 496       244      129.4  temporalpole_3                    -8.2864     3.7105   -14.5067     2.7424    17.2491 
497 497       262      112.6  transversetemporal_1               3.7393     2.5576    -1.1821     9.1535    10.3356 
498 498       357      125.7  transversetemporal_2               5.1844     2.3314     0.7576    10.9692    10.2116 
499 499       199       82.7  transversetemporal_3               2.7790     2.5694    -1.1367     7.4210     8.5577 
500 500       238      107.3  transversetemporal_4               3.3809     1.6137     0.4261     7.7096     7.2834 
