# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.113.ctab 
# ColorTableTimeStamp 2021/01/09 11:49:06 
# InVolFile  /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 15:03:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2456     1.8530    -7.5619    11.9446    19.5065 
  2   2       303      157.0  bankssts_1                         1.2690     3.2268    -6.6150     6.3904    13.0054 
  3   3       436      172.9  bankssts_2                         3.4842     3.2034    -2.7634     9.5396    12.3030 
  4   4       310      124.6  bankssts_3                        -2.2909     2.1552    -6.8438     1.9314     8.7751 
  5   5       373      170.4  bankssts_4                         2.6934     1.7055    -0.3707     8.2250     8.5957 
  6   6       334      173.2  bankssts_5                         1.1822     1.6419    -1.7744     7.3721     9.1465 
  7   7       361      188.0  bankssts_6                         5.4825     2.6661    -0.1553     9.4247     9.5801 
  8   8       252      126.4  caudalanteriorcingulate_1          6.7892     3.4655     0.2997    11.8176    11.5178 
  9   9       269      119.2  caudalanteriorcingulate_2         -1.0040     3.4390    -7.5067     5.6215    13.1282 
 10  10       445      177.2  caudalanteriorcingulate_3          0.3559     3.4240    -7.2114     7.8493    15.0607 
 11  11       196       86.8  caudalanteriorcingulate_4          1.8624     2.4723    -1.6133     8.3342     9.9476 
 12  12       198      105.9  caudalanteriorcingulate_5          2.5852     1.8961    -1.1380     7.7300     8.8680 
 13  13       289      180.5  caudalmiddlefrontal_1              2.0708     1.9305    -3.6279     5.2372     8.8651 
 14  14       296      180.1  caudalmiddlefrontal_2              6.3338     1.2019     2.4545     8.6564     6.2019 
 15  15       265      166.2  caudalmiddlefrontal_3              4.4152     0.6147     3.3691     5.7972     2.4282 
 16  16       319      177.3  caudalmiddlefrontal_4              1.7482     2.6043    -2.1212     8.7407    10.8619 
 17  17       240      123.0  caudalmiddlefrontal_5              5.5461     1.0701     4.1939     8.3635     4.1696 
 18  18       239      171.0  caudalmiddlefrontal_6              3.0983     1.2597    -0.4317     5.1617     5.5934 
 19  19       279      168.7  caudalmiddlefrontal_7              5.4671     1.7209     2.6971     9.3597     6.6625 
 20  20       345      204.9  caudalmiddlefrontal_8             -2.3546     2.6213    -8.9005     2.4363    11.3367 
 21  21       265      146.4  caudalmiddlefrontal_9              1.0795     3.2604    -5.6229     9.3674    14.9904 
 22  22       313      136.5  caudalmiddlefrontal_10             4.6951     1.3704     0.1531     6.6992     6.5460 
 23  23       270      174.5  caudalmiddlefrontal_11             1.4458     2.1671    -2.1208     5.9500     8.0708 
 24  24       278      170.0  caudalmiddlefrontal_12             3.5469     3.1662    -2.1569     9.5105    11.6674 
 25  25       275      108.8  caudalmiddlefrontal_13             2.3256     2.4609    -3.8354     5.9844     9.8198 
 26  26       300      171.7  cuneus_1                           4.9943     1.1461     2.3931     7.6570     5.2639 
 27  27       218      171.4  cuneus_2                           2.8415     3.8002    -2.8075    15.4470    18.2545 
 28  28       163      149.0  cuneus_3                           4.8816     5.1559    -2.1616    16.2098    18.3713 
 29  29       236      170.1  cuneus_4                           5.4613     2.4406     1.7972    12.2852    10.4880 
 30  30       233      178.7  cuneus_5                           6.6648     1.1951     4.3766     9.1961     4.8195 
 31  31       217      141.8  cuneus_6                           3.9498     1.3645     1.4745     6.8256     5.3511 
 32  32       198      191.7  cuneus_7                          14.7649     9.3318    -1.2842    33.8507    35.1349 
 33  33       327      123.2  entorhinal_1                       4.8864     1.8989     0.9258     7.8629     6.9371 
 34  34       235      117.5  entorhinal_2                       4.3415     1.8771     0.5009     7.4011     6.9003 
 35  35       217       98.2  entorhinal_3                       3.6356     1.6511    -0.1515     6.2283     6.3798 
 36  36       150      101.2  frontalpole_1                      7.4963     3.1205     1.9107    13.3120    11.4013 
 37  37       126      101.0  frontalpole_2                     10.9155     2.1662     4.9892    14.2641     9.2749 
 38  38       186      113.8  fusiform_1                         3.1403     2.6834    -1.5426     8.1370     9.6796 
 39  39       293      149.8  fusiform_2                         4.4755     3.3850    -2.1586    11.8458    14.0044 
 40  40       200       96.0  fusiform_3                         1.4962     1.6568    -2.2714     5.0498     7.3212 
 41  41       179      108.7  fusiform_4                         4.5954     2.5627    -2.0803     8.4190    10.4993 
 42  42       190      130.4  fusiform_5                         7.5556     3.9834    -2.1237    12.7427    14.8664 
 43  43       259      160.0  fusiform_6                         0.9847     5.6596    -5.2165    12.6286    17.8451 
 44  44       253      171.7  fusiform_7                         1.1698     3.7377    -6.3155     7.0483    13.3638 
 45  45       349      174.3  fusiform_8                         4.6848     2.7024     0.8880    11.6352    10.7472 
 46  46       289      132.3  fusiform_9                         3.6561     1.5296     0.2690     5.5464     5.2774 
 47  47       247      158.1  fusiform_10                        2.5443     4.0232    -4.2550     9.5005    13.7555 
 48  48       261      116.1  fusiform_11                       -3.3019     1.7174    -6.5468    -0.3277     6.2191 
 49  49       256      153.1  fusiform_12                        0.2943     2.7519    -5.7736     4.8270    10.6006 
 50  50       324      171.4  fusiform_13                        4.7030     2.2073     0.7301     9.4482     8.7181 
 51  51       288      138.6  fusiform_14                        1.6154     1.2963    -0.3968     5.7808     6.1776 
 52  52       249      181.4  fusiform_15                        3.8747     2.9894    -1.8362    11.0053    12.8415 
 53  53       342      180.8  fusiform_16                        3.3632     2.8957    -2.4594     9.2031    11.6625 
 54  54       243      194.2  fusiform_17                        3.1698     1.4212    -0.2928     6.6775     6.9703 
 55  55       303      167.7  fusiform_18                        5.6337     1.9443     0.4706     8.9362     8.4656 
 56  56       375      207.0  inferiorparietal_1                -0.5419     3.1867    -6.1659     4.3082    10.4741 
 57  57       321      146.0  inferiorparietal_2                 5.8783     2.4024    -0.2804     9.6704     9.9508 
 58  58       313      209.1  inferiorparietal_3                 6.8816     2.1534     2.8519    11.4312     8.5792 
 59  59       400      210.3  inferiorparietal_4                 6.8737     2.7343     0.2275    11.2299    11.0024 
 60  60       438      205.8  inferiorparietal_5                 5.1090     3.1058    -2.5574     9.2675    11.8249 
 61  61       394      215.2  inferiorparietal_6                 4.0830     2.2926    -2.5383     8.7483    11.2866 
 62  62       381      160.8  inferiorparietal_7                 4.5184     3.2187    -3.7231    12.7878    16.5110 
 63  63       259      183.1  inferiorparietal_8                 4.8099     1.6249    -0.4512     7.7474     8.1986 
 64  64       378      219.0  inferiorparietal_9                -4.3707     2.7915    -9.4508     3.7753    13.2261 
 65  65       310      198.4  inferiorparietal_10                3.9486     2.9293    -2.9441     9.3181    12.2622 
 66  66       389      167.9  inferiorparietal_11                4.7554     3.3612    -1.5695    13.2759    14.8453 
 67  67       329      160.3  inferiorparietal_12                3.6601     1.7070     0.6887     6.8035     6.1147 
 68  68       386      177.2  inferiorparietal_13                2.7596     2.3299    -1.9738     9.1544    11.1282 
 69  69       284      168.6  inferiorparietal_14                3.7630     1.8371    -1.7853     7.6648     9.4501 
 70  70       228      140.9  inferiorparietal_15                0.8597     3.2235    -3.5469     7.6208    11.1678 
 71  71       271      166.0  inferiorparietal_16                7.2208     3.0349    -1.7711    11.1027    12.8737 
 72  72       476      235.1  inferiorparietal_17                0.2111     1.8909    -4.2135     4.7744     8.9879 
 73  73       470      208.5  inferiorparietal_18                1.5515     2.8594    -6.0995     6.2187    12.3182 
 74  74       295      179.6  inferiorparietal_19                7.2201     2.6824    -1.9402    10.3849    12.3252 
 75  75       405      157.5  inferiorparietal_20                3.4869     5.1887    -4.7693    16.2504    21.0197 
 76  76       301      134.9  inferiorparietal_21                2.4462     1.6459    -1.9101     5.0391     6.9492 
 77  77       364      177.8  inferiorparietal_22                3.2754     4.1513    -3.7803    11.3746    15.1549 
 78  78       234      162.0  inferiortemporal_1                 2.3203     1.0605    -1.2110     3.8193     5.0303 
 79  79       233      143.5  inferiortemporal_2                 1.9801     1.5073    -1.1335     4.8407     5.9742 
 80  80       181      122.1  inferiortemporal_3                 0.3401     1.4747    -1.7998     6.0595     7.8593 
 81  81       337      196.6  inferiortemporal_4                -0.0709     2.0615    -3.6972     4.0914     7.7886 
 82  82       243      135.6  inferiortemporal_5                 1.9290     1.3013    -0.7805     4.6482     5.4286 
 83  83       224      157.9  inferiortemporal_6                 3.9477     2.6094    -0.9257     9.9866    10.9123 
 84  84       479      261.2  inferiortemporal_7                 0.0325     2.4636    -4.8087     5.6910    10.4996 
 85  85       247      131.7  inferiortemporal_8                 1.2832     1.6639    -1.3908     4.1093     5.5001 
 86  86       302      226.3  inferiortemporal_9                 2.1446     2.0841    -1.4659     5.2358     6.7017 
 87  87       262      191.5  inferiortemporal_10                4.3405     3.6423    -1.2460    11.5708    12.8168 
 88  88       254      165.1  inferiortemporal_11                4.5572     1.9132     1.5151     9.5291     8.0140 
 89  89       401      250.4  inferiortemporal_12                2.3555     2.2891    -0.8785    10.2381    11.1166 
 90  90       296      191.3  inferiortemporal_13                2.5836     0.9937    -0.2486     4.6880     4.9366 
 91  91       304      188.0  inferiortemporal_14                1.4616     1.5687    -1.3731     4.8542     6.2273 
 92  92       248      159.3  inferiortemporal_15                8.5828     1.9183     4.4415    11.4655     7.0240 
 93  93       188      115.4  inferiortemporal_16               -1.1886     3.0901    -4.5049     8.5246    13.0295 
 94  94       216      111.9  insula_1                          -0.1326     1.2045    -1.8930     2.8761     4.7691 
 95  95       332      111.8  insula_2                           3.0941     1.3802     0.1755     5.8188     5.6434 
 96  96       252      109.6  insula_3                           1.9813     2.2473    -4.9122     5.3458    10.2581 
 97  97       306      104.4  insula_4                           3.8388     1.6785    -0.5187     6.9147     7.4333 
 98  98       347      106.3  insula_5                           0.1369     2.0536    -7.8820     2.2747    10.1567 
 99  99       287      137.2  insula_6                           1.7454     2.6111    -1.6610     9.0514    10.7124 
100 100       299      122.0  insula_7                           0.7451     1.7995    -2.4907     4.1628     6.6536 
101 101       282      110.4  insula_8                           0.7392     1.1978    -2.2436     3.3050     5.5486 
102 102       319      138.1  insula_9                           1.3627     1.1528    -2.3658     2.6075     4.9733 
103 103       293      137.4  insula_10                          3.2022     2.2993    -0.2764     9.3346     9.6110 
104 104       305      109.8  insula_11                          1.2201     2.2283    -4.8860     4.5043     9.3903 
105 105       270      114.1  insula_12                          0.0808     1.2064    -2.4029     2.6765     5.0793 
106 106       321      116.8  insula_13                          4.8580     2.0458     0.4218     9.3804     8.9586 
107 107       311      111.5  insula_14                         -0.4391     2.6496    -3.6786     7.2007    10.8793 
108 108       308      105.1  insula_15                          4.6337     3.3864    -1.3697    10.2631    11.6328 
109 109       280      108.8  insula_16                          4.3547     2.4429    -0.1350     9.3500     9.4850 
110 110       296       97.8  insula_17                         -0.7582     2.7108    -6.5664     5.0862    11.6526 
111 111       270      110.0  isthmuscingulate_1                 6.5779     2.9565     1.4895    13.6417    12.1522 
112 112       422      161.0  isthmuscingulate_2                 1.9051     2.8207    -3.4286    11.6827    15.1113 
113 113       383      141.6  isthmuscingulate_3                 3.4324     2.8678    -2.8339    12.6412    15.4751 
114 114       284      103.7  isthmuscingulate_4                 5.9424     1.9767     0.0000    10.1581    10.1581 
115 115       287      104.8  isthmuscingulate_5                 6.6886     5.4521    -2.8135    16.9914    19.8049 
116 116       323      116.0  isthmuscingulate_6                 7.5799     1.2880     4.9769    10.3993     5.4224 
117 117       234      118.0  isthmuscingulate_7                 9.1079     1.2733     4.3830    11.2912     6.9082 
118 118       268      196.0  lateraloccipital_1                21.0500     8.7755     0.3756    35.9639    35.5883 
119 119       278      238.3  lateraloccipital_2                 8.1107     2.2490     3.5967    14.4343    10.8376 
120 120       256      154.5  lateraloccipital_3                 2.4901     2.3243    -2.9153     6.7208     9.6361 
121 121       273      194.6  lateraloccipital_4                 3.3550     2.3179    -0.5836     9.3290     9.9126 
122 122       361      214.5  lateraloccipital_5                -0.2763     2.4645    -4.4711     4.3988     8.8699 
123 123       209      173.6  lateraloccipital_6                13.8731     4.1730     6.6130    20.9659    14.3529 
124 124       320      223.5  lateraloccipital_7                 4.6411     2.2894     0.2847    11.1596    10.8749 
125 125       289      240.7  lateraloccipital_8                 6.7679     3.6524     0.6915    13.9470    13.2554 
126 126       272      195.4  lateraloccipital_9                 2.4559     4.5494    -6.4020    10.7937    17.1957 
127 127       191      154.0  lateraloccipital_10               13.8038     4.0651     7.1923    21.9261    14.7339 
128 128       266      197.5  lateraloccipital_11                0.4551     2.0628    -3.0651     5.3657     8.4308 
129 129       303      239.3  lateraloccipital_12               13.1180     5.0577     4.0037    20.9135    16.9097 
130 130       248      206.2  lateraloccipital_13                7.5342     2.2454     0.8298    12.5385    11.7087 
131 131       219      187.2  lateraloccipital_14               12.5794     4.7671     3.9913    20.3931    16.4019 
132 132       249      182.3  lateraloccipital_15                3.2927     4.2092    -4.6056    12.1816    16.7872 
133 133       355      258.5  lateraloccipital_16                0.6783     1.9858    -3.4427     5.0583     8.5010 
134 134       370      241.7  lateraloccipital_17                3.0375     1.5972    -1.4869     6.2885     7.7754 
135 135       241      143.4  lateraloccipital_18                4.4396     1.2260     2.0498     6.6661     4.6163 
136 136       312      226.7  lateraloccipital_19               -0.9723     2.8436    -6.5128     2.8427     9.3555 
137 137       310      223.9  lateraloccipital_20                5.2202     2.8136    -0.6218     9.4987    10.1205 
138 138       227      139.9  lateraloccipital_21                2.8636     2.6118    -1.9361     6.8398     8.7759 
139 139       261      160.0  lateraloccipital_22                1.8869     0.7732     0.0813     3.6412     3.5599 
140 140       245      132.8  lateraloccipital_23                1.7551     2.7299    -4.8561     5.5773    10.4333 
141 141       156      124.2  lateralorbitofrontal_1             8.0113     1.4268     5.4492    10.3549     4.9057 
142 142       217      115.2  lateralorbitofrontal_2             9.9735     2.9871     4.3239    14.3560    10.0321 
143 143       234      132.8  lateralorbitofrontal_3             4.9866     1.6392     0.7486     8.9804     8.2318 
144 144       247      119.6  lateralorbitofrontal_4             2.4247     1.2944    -0.1757     7.3478     7.5235 
145 145       193      134.7  lateralorbitofrontal_5             3.6429     2.0669    -1.1967     6.4220     7.6187 
146 146       371      157.1  lateralorbitofrontal_6             2.0487     1.2180    -0.0905     4.9518     5.0423 
147 147       257       93.4  lateralorbitofrontal_7             2.6695     2.6355    -2.5892     8.3511    10.9404 
148 148       238      122.1  lateralorbitofrontal_8             3.1742     3.4629    -2.2603    10.3433    12.6035 
149 149       316      137.3  lateralorbitofrontal_9             3.2336     4.7612    -3.9659    16.8347    20.8006 
150 150       342      118.1  lateralorbitofrontal_10            0.3274     1.7271    -2.7220     3.4047     6.1267 
151 151       195      126.9  lateralorbitofrontal_11            0.6912     5.6059    -5.5159    13.6905    19.2064 
152 152       264      127.7  lateralorbitofrontal_12            4.2876     3.7131    -1.8471    12.6400    14.4871 
153 153       219      129.7  lateralorbitofrontal_13            5.2198     2.1135     0.6705     8.2555     7.5850 
154 154       307      147.1  lateralorbitofrontal_14            4.5708     4.1786    -3.0251    12.9879    16.0130 
155 155       157      121.4  lateralorbitofrontal_15            2.9562     2.6892    -1.0401     8.8795     9.9196 
156 156       231      111.3  lateralorbitofrontal_16           13.7515     2.5125     7.6337    18.3443    10.7106 
157 157       208      182.5  lingual_1                          0.9038     1.5059    -1.5444     5.4432     6.9876 
158 158       269      119.3  lingual_2                          8.8371     3.9142     2.7982    18.4427    15.6445 
159 159       273      245.1  lingual_3                         15.7918     3.5056     6.8313    20.6317    13.8004 
160 160       206      177.3  lingual_4                         13.0960     5.5607     4.2032    23.6185    19.4153 
161 161       185      122.8  lingual_5                          8.6583     1.4962     5.3868    11.7885     6.4017 
162 162       300      181.9  lingual_6                         -0.9612     1.8933    -5.4232     3.3331     8.7563 
163 163       307      136.5  lingual_7                         -1.8997     0.9548    -4.0546     1.8457     5.9003 
164 164       203      171.5  lingual_8                          1.0509     1.2336    -1.5445     3.9111     5.4556 
165 165       282      153.2  lingual_9                          0.2673     1.9621    -2.8953     6.2767     9.1720 
166 166       194      157.5  lingual_10                         1.6633     0.9103    -0.2607     3.7170     3.9777 
167 167       212      235.8  lingual_11                         5.1328     2.1497     0.3381    10.0397     9.7015 
168 168       258      127.1  lingual_12                         0.8972     1.6662    -2.5594     3.9348     6.4943 
169 169       277      161.5  lingual_13                         3.2644     2.7309    -1.6285     9.9282    11.5567 
170 170       256      210.2  lingual_14                         4.7504     1.8897    -2.1332     6.8689     9.0021 
171 171       278      110.0  lingual_15                         5.7161     5.6567    -2.2921    18.3617    20.6538 
172 172       214      138.6  lingual_16                         8.1767     4.1301     0.8900    20.4246    19.5346 
173 173       221      106.3  lingual_17                         1.3131     1.9014    -1.5845     4.9440     6.5285 
174 174       245      122.7  medialorbitofrontal_1              1.1978     2.2217    -2.9005     5.0088     7.9093 
175 175       291      134.1  medialorbitofrontal_2              1.9001     2.9321    -3.4589     8.3824    11.8414 
176 176       208      114.4  medialorbitofrontal_3              5.0318     1.1116     2.7560     8.3952     5.6392 
177 177       241      124.5  medialorbitofrontal_4             -0.1552     1.8221    -4.1198     5.2026     9.3224 
178 178       229      121.2  medialorbitofrontal_5              1.6054     2.2568    -2.8760     6.2416     9.1176 
179 179       189      171.9  medialorbitofrontal_6              4.5062     2.6403    -0.7022     9.9166    10.6188 
180 180       267      145.0  medialorbitofrontal_7              0.3868     2.5452    -5.0598     6.2440    11.3038 
181 181       200      167.9  medialorbitofrontal_8              1.5258     1.5505    -1.3258     4.6154     5.9412 
182 182       254      127.5  medialorbitofrontal_9              4.8193     2.1065    -0.6953     9.2686     9.9639 
183 183       244      142.2  medialorbitofrontal_10             5.3191     3.9238    -1.1405    10.7708    11.9113 
184 184       282      133.9  middletemporal_1                   3.4369     2.1703    -0.7376     7.4069     8.1445 
185 185       222      153.7  middletemporal_2                   0.8185     1.2800    -1.5667     3.3957     4.9623 
186 186       306      178.2  middletemporal_3                   3.0957     1.2005    -0.0736     6.1504     6.2240 
187 187       207      170.0  middletemporal_4                   2.9745     1.6676    -0.8012     5.6807     6.4819 
188 188       316      174.4  middletemporal_5                   5.0017     2.2697    -3.3467     8.4932    11.8398 
189 189       275      153.2  middletemporal_6                   1.2763     3.3280    -5.1761     9.4175    14.5936 
190 190       254      135.4  middletemporal_7                   5.4795     3.8767    -0.6057    12.1295    12.7352 
191 191       317      192.9  middletemporal_8                   1.0465     1.6994    -3.2769     3.8256     7.1025 
192 192       292      194.2  middletemporal_9                   0.0616     1.2550    -1.6083     2.5444     4.1527 
193 193       266      158.0  middletemporal_10                  5.0154     3.6745     0.0092    11.9769    11.9677 
194 194       289      183.5  middletemporal_11                  0.3522     1.4289    -3.2854     4.4047     7.6901 
195 195       221      202.2  middletemporal_12                  3.9056     1.0789     1.1020     5.7142     4.6122 
196 196       342      189.6  middletemporal_13                  2.6611     2.6029    -2.0861     7.7427     9.8288 
197 197       290      120.5  middletemporal_14                  2.2649     1.4136     0.2040     7.8961     7.6921 
198 198       293      177.8  middletemporal_15                  0.7085     1.3749    -1.5780     3.4771     5.0551 
199 199       228      156.3  middletemporal_16                  6.7896     3.2701     1.7649    12.1599    10.3950 
200 200       321      133.6  paracentral_1                      5.3194     2.6301     0.7570    11.9497    11.1927 
201 201       286      134.3  paracentral_2                      7.5252     2.1674     3.9084    12.5526     8.6442 
202 202       317      125.1  paracentral_3                      0.3632     1.4451    -1.0323     5.6504     6.6827 
203 203       323      137.3  paracentral_4                      1.8251     2.4831    -1.7080    10.0037    11.7117 
204 204       284      103.2  paracentral_5                     -0.6956     1.2741    -3.1116     1.4460     4.5576 
205 205       310      107.9  paracentral_6                      2.4265     2.5200    -2.7258    10.4440    13.1698 
206 206       383      147.7  paracentral_7                      6.4831     3.6591     1.2285    13.0734    11.8448 
207 207       277      115.1  paracentral_8                      9.3555     2.1272     4.9644    13.0316     8.0673 
208 208       281      112.3  paracentral_9                      4.0282     2.1939    -0.2872     7.8389     8.1261 
209 209       276      104.2  paracentral_10                     3.6043     2.1409    -0.5498     7.6458     8.1956 
210 210       258       89.1  paracentral_11                     1.4077     1.7344    -0.5323     7.2817     7.8140 
211 211       314      119.7  parahippocampal_1                  3.9880     2.4889    -1.9454     9.2589    11.2042 
212 212       275      116.9  parahippocampal_2                  2.0972     1.7413    -1.3864     5.2004     6.5868 
213 213       256       97.4  parahippocampal_3                  2.2287     1.9162    -2.2971     4.3735     6.6705 
214 214       208       95.8  parahippocampal_4                 -0.5305     1.7132    -3.5522     3.3290     6.8812 
215 215       224      104.7  parahippocampal_5                 -1.2138     1.5386    -3.4020     3.5972     6.9993 
216 216       274      117.8  parahippocampal_6                  2.9590     1.5435     0.2050     5.6729     5.4678 
217 217       327      131.2  parsopercularis_1                  5.3118     1.7547     1.3871     9.7594     8.3723 
218 218       264      167.9  parsopercularis_2                  6.8490     2.8490     0.9758    12.9515    11.9758 
219 219       262      131.0  parsopercularis_3                  3.3816     3.4713    -1.9352    12.7602    14.6954 
220 220       277      149.1  parsopercularis_4                  1.6512     1.9475    -2.0602     5.8497     7.9099 
221 221       315      156.1  parsopercularis_5                  5.5199     4.5245    -0.5531    14.9538    15.5069 
222 222       385      127.4  parsopercularis_6                  2.6487     2.2802    -2.0115     7.0327     9.0442 
223 223       360      168.3  parsopercularis_7                  2.0450     1.1602     0.3707     5.4775     5.1068 
224 224       330      143.2  parsopercularis_8                  0.9801     2.0314    -3.4503     5.2051     8.6554 
225 225       291      168.2  parsopercularis_9                  1.2625     2.8832    -3.9163    11.2936    15.2099 
226 226       248      124.5  parsopercularis_10                 5.1041     3.4779    -1.8298    12.9362    14.7660 
227 227       230      121.2  parsorbitalis_1                   -1.7180     3.6908    -7.5059     5.4562    12.9621 
228 228       288      152.7  parsorbitalis_2                    4.6953     4.0824    -2.0173    12.8081    14.8254 
229 229       211      143.5  parsorbitalis_3                    0.5222     2.1102    -1.9279     6.4135     8.3413 
230 230       223      136.5  parsorbitalis_4                   -2.7859     2.1668    -7.4730     2.4478     9.9208 
231 231       270      177.6  parstriangularis_1                 7.2283     3.9731     1.6954    18.1714    16.4760 
232 232       410      148.0  parstriangularis_2                 2.3354     2.2259    -0.7640     7.6213     8.3853 
233 233       255      134.6  parstriangularis_3                 1.8641     2.7413    -5.1210     6.5565    11.6775 
234 234       384      224.4  parstriangularis_4                -3.5892     2.6982    -7.1680     5.1674    12.3354 
235 235       266      155.8  parstriangularis_5                 9.7477     4.5675    -0.2531    19.0438    19.2969 
236 236       265      102.3  parstriangularis_6                 3.1265     1.9241    -0.4974     7.8082     8.3055 
237 237       222      185.2  parstriangularis_7                -0.8333     1.9414    -4.0674     2.5767     6.6441 
238 238       247      187.7  pericalcarine_1                   15.1047     2.3981    10.7606    21.9881    11.2275 
239 239       252      172.0  pericalcarine_2                    9.5686     5.8849     1.8503    24.8774    23.0270 
240 240       220      141.8  pericalcarine_3                    6.8631     2.0467     2.8611     9.9659     7.1048 
241 241       337      186.9  pericalcarine_4                   16.5783     4.6227     3.5129    25.9443    22.4314 
242 242       299      153.7  pericalcarine_5                    5.4072     2.4011     1.6626    11.3233     9.6607 
243 243       317      127.1  pericalcarine_6                    6.7021     2.2667     3.5632    13.7915    10.2283 
244 244       197      171.1  pericalcarine_7                   25.5662     4.6940    15.3104    36.2403    20.9299 
245 245       302      143.2  postcentral_1                      3.0200     1.9933    -0.9823     7.4017     8.3840 
246 246       242      104.3  postcentral_2                      6.4970     2.3663     1.0652    10.7233     9.6581 
247 247       200      107.4  postcentral_3                      3.7382     2.2805    -1.0540     6.3334     7.3874 
248 248       304      145.7  postcentral_4                      2.1756     1.1999     0.1275     5.4081     5.2806 
249 249       336      137.7  postcentral_5                      6.6018     8.1733    -3.0324    26.6243    29.6567 
250 250       326      136.7  postcentral_6                      5.7458     3.2472    -0.1456    12.8882    13.0338 
251 251       366      133.4  postcentral_7                     -0.4932     1.2321    -1.9784     3.8410     5.8194 
252 252       369      134.6  postcentral_8                      3.9934     1.5111     1.7872     6.6505     4.8633 
253 253       320      129.3  postcentral_9                      2.3398     1.7024    -0.5892     6.0241     6.6133 
254 254       301      112.3  postcentral_10                     5.2599     5.7606    -8.3016    12.8184    21.1199 
255 255       378      143.7  postcentral_11                     3.7764     5.3030    -5.5128    18.4615    23.9743 
256 256       180      101.3  postcentral_12                     5.1503     1.7611     0.3044     9.1813     8.8769 
257 257       354      126.3  postcentral_13                     2.5519     2.9330    -3.3124     8.1793    11.4917 
258 258       283      123.7  postcentral_14                     8.5332     1.6338     3.1570    10.9086     7.7516 
259 259       368      160.4  postcentral_15                     8.3543     6.7175    -0.2558    26.7585    27.0143 
260 260       341      129.4  postcentral_16                     4.5518     2.4831    -0.6746     8.3805     9.0551 
261 261       306      119.7  postcentral_17                     5.2989     1.3565     1.4643     7.6262     6.1619 
262 262       280      134.4  postcentral_18                     0.5411     1.6569    -3.0981     4.0131     7.1112 
263 263       333      137.6  postcentral_19                     5.6579     2.0862     0.7397    11.6317    10.8920 
264 264       305      126.1  postcentral_20                    -1.7705     3.6768    -9.1561     6.3814    15.5375 
265 265       280      111.7  postcentral_21                     4.1026     1.9870     0.5893     8.1913     7.6020 
266 266       325      123.7  postcentral_22                     3.3504     1.1969     1.1235     6.4227     5.2991 
267 267       317      136.1  postcentral_23                     5.6553     2.3661     0.9763    12.3689    11.3926 
268 268       337      129.1  postcentral_24                     7.6497     2.5730     2.3833    14.7118    12.3285 
269 269       340      156.0  postcentral_25                     0.6160     2.2447    -3.8141     4.8528     8.6669 
270 270       295      137.7  postcentral_26                     1.0006     2.3140    -1.4810     7.1778     8.6588 
271 271       275      128.2  postcentral_27                     3.3211     3.2650    -1.2408     9.9210    11.1619 
272 272       269      112.7  postcentral_28                    10.6405     3.7633     4.2723    16.6768    12.4044 
273 273       332      150.4  postcentral_29                     1.8925     1.5374    -2.4031     5.3386     7.7417 
274 274       275      108.9  postcentral_30                     4.1378     2.9323    -3.3130     8.9136    12.2266 
275 275       238      100.6  postcentral_31                     3.6867     1.4943     0.3135     6.0922     5.7787 
276 276       352      113.0  posteriorcingulate_1               5.5498     1.5955     3.0891     9.4290     6.3398 
277 277       284       93.8  posteriorcingulate_2               7.6302     1.9169     3.0228    11.1561     8.1334 
278 278       335      125.9  posteriorcingulate_3               3.4280     2.4102    -4.3152     6.9678    11.2830 
279 279       393      152.6  posteriorcingulate_4               0.4366     2.0289    -4.3625     3.9055     8.2680 
280 280       351      120.6  posteriorcingulate_5              -2.7590     2.0311    -7.3531     1.0760     8.4291 
281 281       379      132.6  posteriorcingulate_6               0.3538     4.1640    -7.6603     5.8508    13.5110 
282 282       412      158.2  posteriorcingulate_7               2.6130     2.7144    -1.6588    10.2347    11.8935 
283 283       304      104.5  posteriorcingulate_8               2.8812     1.5687    -0.3755     7.1630     7.5386 
284 284       335      119.9  posteriorcingulate_9               2.8700     3.0005    -5.3405     7.5385    12.8790 
285 285       308      128.4  precentral_1                       5.0630     2.4016    -0.1414     9.4287     9.5701 
286 286       249      105.9  precentral_2                       1.3456     1.1980    -1.0988     4.9944     6.0932 
287 287       256      115.5  precentral_3                       4.3733     1.8978    -0.6057     7.0386     7.6442 
288 288       282      136.1  precentral_4                       4.6949     1.2109     2.1415     6.9860     4.8444 
289 289       236      102.1  precentral_5                       4.4163     0.8582     1.0889     5.4337     4.3448 
290 290       384      124.4  precentral_6                       2.0453     2.0818    -3.0281     5.9318     8.9599 
291 291       295      123.2  precentral_7                       5.3420     1.5281     1.3492     8.9612     7.6120 
292 292       294      143.8  precentral_8                       7.4671     1.5369     4.1252    10.9697     6.8445 
293 293       298      142.1  precentral_9                       1.7387     0.9233    -0.0529     4.6337     4.6866 
294 294       298      152.8  precentral_10                      3.1085     1.6567    -1.1752     5.9747     7.1498 
295 295       308      128.1  precentral_11                      2.1659     1.4111    -2.5064     5.4731     7.9795 
296 296       334      132.8  precentral_12                      2.0401     1.7382    -1.0155     8.7610     9.7765 
297 297       218      133.4  precentral_13                      6.8362     0.7693     4.6225     8.2651     3.6426 
298 298       294      136.8  precentral_14                      6.3952     1.2662     2.5841     9.0853     6.5012 
299 299       326      144.5  precentral_15                      4.3978     1.0979     2.1665     6.3662     4.1997 
300 300       416      135.8  precentral_16                      2.9521     1.3028     0.2659     6.1137     5.8478 
301 301       274      102.0  precentral_17                      6.3985     1.9836     1.2949     9.2916     7.9967 
302 302       318      128.8  precentral_18                      8.2938     2.7292     1.3721    12.2084    10.8363 
303 303       329      138.6  precentral_19                      2.1814     2.1995    -1.4665     7.5327     8.9992 
304 304       289      160.8  precentral_20                     10.7053     2.7129     6.1296    16.8756    10.7460 
305 305       315      130.3  precentral_21                      3.7149     2.2732    -2.4112     6.7318     9.1430 
306 306       394      166.0  precentral_22                      2.8938     2.5712    -4.4657     7.1348    11.6005 
307 307       340      122.5  precentral_23                      1.4288     1.9890    -2.9310     5.1368     8.0678 
308 308       304      111.8  precentral_24                      2.9737     2.3227    -0.6917     8.7239     9.4156 
309 309       302      133.3  precentral_25                      0.8917     2.4368    -3.0383     4.7277     7.7660 
310 310       301      138.1  precentral_26                      2.1223     1.7117    -1.4786     6.3509     7.8295 
311 311       345      149.2  precentral_27                     10.0536     3.9650     1.6420    17.1354    15.4933 
312 312       360      151.8  precentral_28                      0.8695     1.5630    -1.8862     5.0516     6.9378 
313 313       315      138.1  precentral_29                      2.3674     4.7283    -2.5076    14.7483    17.2559 
314 314       302      119.7  precentral_30                      6.9453     3.6249     0.4456    12.7864    12.3408 
315 315       259      117.4  precentral_31                      4.9872     3.6080    -0.1244    11.1096    11.2340 
316 316       302      138.2  precentral_32                      4.3305     1.4883     1.5626     8.1692     6.6066 
317 317       289      119.4  precentral_33                      5.4969     1.7516     1.9918     8.6304     6.6385 
318 318       350      146.1  precentral_34                      8.9586     2.9798     1.5826    14.7940    13.2114 
319 319       258      101.2  precentral_35                      1.8809     1.2990    -0.1013     4.9380     5.0394 
320 320       261       98.0  precuneus_1                        8.8137     1.6818     4.7366    12.3041     7.5675 
321 321       347      165.7  precuneus_2                       12.7223     3.8065     6.2869    20.5436    14.2567 
322 322       357      177.1  precuneus_3                        6.4493     1.3696     4.2041     9.5676     5.3635 
323 323       390      209.5  precuneus_4                        4.4219     1.7614     1.7568     9.1504     7.3936 
324 324       383      188.8  precuneus_5                       19.5706     4.0378     7.9172    27.6102    19.6930 
325 325       293      138.0  precuneus_6                       -1.5822     1.8184    -4.6194     1.9980     6.6174 
326 326       296      163.1  precuneus_7                        8.9636     2.9450     2.3413    15.1865    12.8452 
327 327       355      151.1  precuneus_8                        6.5974     1.5075     1.8490    10.5280     8.6790 
328 328       335      147.4  precuneus_9                       -0.5386     2.0450    -3.7955     6.9639    10.7594 
329 329       274      109.6  precuneus_10                       5.8891     1.6450     3.1860     8.8827     5.6967 
330 330       241      128.7  precuneus_11                      -2.6420     0.9962    -4.5278    -0.1376     4.3902 
331 331       294      140.2  precuneus_12                       8.0173     2.1553     3.8077    11.8318     8.0241 
332 332       321      144.9  precuneus_13                       2.9833     1.8908     0.3903     8.4733     8.0829 
333 333       338      140.6  precuneus_14                      10.5052     2.9590     5.6738    20.2188    14.5449 
334 334       451      188.7  precuneus_15                       7.0449     4.2759    -0.1017    14.1983    14.3000 
335 335       482      197.7  precuneus_16                       9.3829     3.0842     5.4651    19.8856    14.4205 
336 336       324      175.4  precuneus_17                       6.4935     3.9055    -1.5239    16.1564    17.6802 
337 337       198      100.8  precuneus_18                       2.5668     1.2052     0.8615     6.0964     5.2349 
338 338       314      157.2  precuneus_19                       4.1968     3.0073    -2.4850     9.8703    12.3553 
339 339       422      183.0  precuneus_20                       8.9270     1.1182     5.3062    11.8844     6.5782 
340 340       308      140.7  precuneus_21                      -0.5546     2.5463    -4.2253     7.3169    11.5422 
341 341       227      134.0  precuneus_22                       4.5209     2.7072    -1.3184     9.0738    10.3922 
342 342       248      118.6  rostralanteriorcingulate_1        -0.9363     2.5939    -5.4965     4.6275    10.1240 
343 343       201      101.6  rostralanteriorcingulate_2         2.3318     1.4378     0.0000     5.5155     5.5155 
344 344       308      157.0  rostralanteriorcingulate_3         0.9193     2.5571    -3.7689     5.2992     9.0681 
345 345       256      127.3  rostralanteriorcingulate_4         2.7695     1.9983    -3.6515     5.3730     9.0245 
346 346       221      127.0  rostralanteriorcingulate_5         1.1015     1.1914    -1.3883     3.7092     5.0975 
347 347       189      150.4  rostralmiddlefrontal_1            10.2299     2.4774     5.9983    20.5883    14.5900 
348 348       174      147.8  rostralmiddlefrontal_2             7.5619     2.3380     0.5486    11.7854    11.2368 
349 349       220      161.1  rostralmiddlefrontal_3             3.7922     3.7442    -1.5544    10.2507    11.8052 
350 350       441      219.2  rostralmiddlefrontal_4            -0.6411     3.9997    -6.9152     6.6074    13.5226 
351 351       266      180.9  rostralmiddlefrontal_5             2.5788     0.9784    -0.8644     4.6233     5.4877 
352 352       371      230.6  rostralmiddlefrontal_6             5.1606     3.7282    -1.2711    11.1899    12.4610 
353 353       272      167.5  rostralmiddlefrontal_7             1.1821     2.1899    -3.1817     7.8320    11.0137 
354 354       245      188.0  rostralmiddlefrontal_8            -4.2435     1.6116    -6.9843     0.1843     7.1686 
355 355       313      178.3  rostralmiddlefrontal_9             2.2251     1.6989    -0.5961     6.1454     6.7415 
356 356       281      195.2  rostralmiddlefrontal_10            4.0968     2.5304    -0.7840     9.0944     9.8784 
357 357       308      214.9  rostralmiddlefrontal_11            5.3195     4.2766    -4.4448    12.5298    16.9746 
358 358       258      193.5  rostralmiddlefrontal_12            8.6739     1.4507     5.4482    12.0752     6.6270 
359 359       251      124.6  rostralmiddlefrontal_13            2.9273     2.4805    -5.0643     5.4915    10.5557 
360 360       215      175.9  rostralmiddlefrontal_14           12.3099     4.6812     0.4009    21.7973    21.3964 
361 361       334      222.9  rostralmiddlefrontal_15            0.3938     3.2633    -9.0191     5.5162    14.5353 
362 362       263      160.4  rostralmiddlefrontal_16            7.1397     2.2501     2.7949    10.8740     8.0791 
363 363       382      218.3  rostralmiddlefrontal_17            2.9553     4.0310    -6.1757     9.9907    16.1664 
364 364       279      176.3  rostralmiddlefrontal_18            1.6705     3.2347    -3.4722     8.4124    11.8845 
365 365       266      154.1  rostralmiddlefrontal_19            3.7588     1.1445     0.9164     6.8911     5.9747 
366 366       263      193.5  rostralmiddlefrontal_20            1.9168     3.7488    -2.6506    11.6200    14.2706 
367 367       259      198.4  rostralmiddlefrontal_21            8.0339     1.3812     4.5486    11.7180     7.1694 
368 368       343      213.0  rostralmiddlefrontal_22            4.5689     2.0948    -0.8569     8.7738     9.6307 
369 369       273      160.5  rostralmiddlefrontal_23            4.2873     2.9211    -2.1263     9.0773    11.2036 
370 370       302      205.5  rostralmiddlefrontal_24            7.4919     1.3888     3.8498     9.9935     6.1437 
371 371       175      144.3  rostralmiddlefrontal_25            9.8842     1.2967     6.3588    11.8840     5.5253 
372 372       174      111.4  rostralmiddlefrontal_26            0.1128     1.6633    -3.2898     3.6835     6.9733 
373 373       221      152.2  superiorfrontal_1                  1.0100     0.6562    -0.3720     2.8771     3.2491 
374 374       293      173.3  superiorfrontal_2                  3.1020     2.6286    -0.7319     9.7776    10.5096 
375 375       262      148.5  superiorfrontal_3                 -0.0402     1.7406    -3.4628     3.4139     6.8767 
376 376       206      111.2  superiorfrontal_4                 -0.5758     1.5172    -3.4249     2.9022     6.3271 
377 377       250      121.0  superiorfrontal_5                  1.1372     1.4806    -1.0459     5.7238     6.7697 
378 378       339      163.2  superiorfrontal_6                  2.4825     3.0971    -0.8779    13.1246    14.0025 
379 379       201      136.9  superiorfrontal_7                  4.5020     2.4485    -0.7398     9.1227     9.8625 
380 380       271      170.4  superiorfrontal_8                 18.1148     3.1433    10.2976    24.0559    13.7583 
381 381       224      121.4  superiorfrontal_9                 -0.0195     1.7074    -2.2402     4.9271     7.1674 
382 382       215      151.7  superiorfrontal_10                 4.9611     1.5818     0.3054     8.5818     8.2764 
383 383       273      184.5  superiorfrontal_11                10.9716     3.8958     2.2931    21.7831    19.4901 
384 384       231      124.9  superiorfrontal_12                 3.3091     3.4260    -2.0914     9.3337    11.4252 
385 385       297      153.4  superiorfrontal_13                 6.5582     4.2850    -0.3538    14.8538    15.2075 
386 386       229      156.8  superiorfrontal_14                 7.9290     3.9277     3.4452    19.7330    16.2878 
387 387       244      155.4  superiorfrontal_15                 6.5607     2.9591     0.1818    11.0720    10.8901 
388 388       236      137.7  superiorfrontal_16                13.6974     4.2562     5.6282    21.4335    15.8054 
389 389       385      155.7  superiorfrontal_17                 5.4106     2.6937     0.2367    13.8245    13.5878 
390 390       271      181.2  superiorfrontal_18                 6.1463     1.5864     1.2324     8.9105     7.6781 
391 391       230      141.7  superiorfrontal_19                 2.1202     3.3645    -3.0140     9.1113    12.1253 
392 392       441      190.4  superiorfrontal_20                 3.0757     2.8387    -4.0267     8.1393    12.1661 
393 393       301      170.6  superiorfrontal_21                -3.5161     1.3294    -6.1188    -0.0919     6.0269 
394 394       353      145.8  superiorfrontal_22                 5.4837     2.1911     0.3776     9.0124     8.6348 
395 395       247      155.7  superiorfrontal_23                 3.1829     2.0679    -1.6589     6.6685     8.3275 
396 396       207      151.1  superiorfrontal_24                 0.3631     0.7604    -1.0718     2.2321     3.3039 
397 397       298      148.5  superiorfrontal_25                 1.1049     1.0164    -1.5891     2.9814     4.5705 
398 398       234      125.6  superiorfrontal_26                 0.5449     3.0455    -3.6847     8.7534    12.4381 
399 399       498      168.5  superiorfrontal_27                 0.9336     2.5470    -3.8760     6.8886    10.7646 
400 400       262      144.0  superiorfrontal_28                 5.1224     2.6492     0.1201     8.7440     8.6239 
401 401       277      134.3  superiorfrontal_29                 3.3225     2.3739    -2.6306     7.3203     9.9509 
402 402       222      128.4  superiorfrontal_30                 3.9090     2.2975    -1.6459     8.9199    10.5658 
403 403       408      173.1  superiorfrontal_31                 3.7824     4.0010    -2.1082    12.1533    14.2615 
404 404       264      159.6  superiorfrontal_32                 2.9399     3.3597    -2.9211    10.5676    13.4887 
405 405       248      128.4  superiorfrontal_33                 6.5286     2.2323     2.9340    11.4589     8.5248 
406 406       239      141.9  superiorfrontal_34                 5.5877     1.4967     2.8410     9.2028     6.3618 
407 407       197      110.7  superiorfrontal_35                 0.7612     1.5267    -1.7596     3.9449     5.7046 
408 408       214      152.4  superiorfrontal_36                 8.8489     1.6666     3.7986    11.4643     7.6656 
409 409       259      140.3  superiorfrontal_37                 3.9890     2.7673    -3.0652     8.3173    11.3825 
410 410       204      112.0  superiorfrontal_38                 6.3756     2.0914     2.2574     9.8837     7.6263 
411 411       245      136.0  superiorfrontal_39                 6.9021     3.2305     0.1452    14.6262    14.4810 
412 412       244      138.5  superiorfrontal_40                 3.7611     1.4147     1.5571     7.7761     6.2190 
413 413       315      138.3  superiorfrontal_41                 3.8431     2.5038    -1.0686    12.0046    13.0732 
414 414       237      137.1  superiorfrontal_42                 0.8171     0.9441    -1.4620     3.0405     4.5024 
415 415       314      142.1  superiorfrontal_43                -0.4933     1.4731    -3.3312     4.2260     7.5573 
416 416       248      119.2  superiorfrontal_44                 3.6449     4.4956    -5.1489    10.5738    15.7227 
417 417       234      152.6  superiorfrontal_45                 3.4654     1.6906     0.1129     7.9177     7.8049 
418 418       245      133.0  superiorparietal_1                 5.9992     2.4986     1.0175    10.9898     9.9723 
419 419       275      120.0  superiorparietal_2                -1.3756     1.5199    -3.6694     2.8474     6.5168 
420 420       222      141.2  superiorparietal_3                 6.9333     1.7026     3.1179     9.8466     6.7286 
421 421       368      207.2  superiorparietal_4                10.0828     3.1295     4.5674    16.3177    11.7504 
422 422       198      123.9  superiorparietal_5                 5.1612     1.5101     1.9443     7.9304     5.9861 
423 423       276      124.5  superiorparietal_6                 0.9620     2.2863    -2.8525     6.0549     8.9075 
424 424       305      165.9  superiorparietal_7                 7.7721     2.5998     3.5315    14.1843    10.6528 
425 425       342      157.4  superiorparietal_8                 8.1618     1.7599     4.5396    11.1327     6.5931 
426 426       204      143.3  superiorparietal_9                 6.9228     1.4432     3.1766     9.0822     5.9056 
427 427       475      202.2  superiorparietal_10                7.7468     2.5199     3.2622    13.1992     9.9370 
428 428       346      146.6  superiorparietal_11                2.4848     1.6943    -1.6411     5.8423     7.4835 
429 429       515      207.8  superiorparietal_12                7.1886     3.1696    -1.7267    17.2720    18.9987 
430 430       450      175.8  superiorparietal_13                3.4026     2.9396    -4.0231     7.5386    11.5616 
431 431       374      184.0  superiorparietal_14               21.5663     4.2064    12.7119    29.0350    16.3231 
432 432       404      208.3  superiorparietal_15                5.7102     4.3538    -3.5431    13.2307    16.7738 
433 433       574      235.9  superiorparietal_16                2.6288     3.5441    -4.2672    12.7125    16.9797 
434 434       230      188.8  superiorparietal_17               -0.5235     1.0652    -2.6245     2.1127     4.7371 
435 435       392      182.6  superiorparietal_18                9.9694     4.5647     4.0494    21.4180    17.3685 
436 436       485      192.0  superiorparietal_19                3.3874     4.1852    -3.5504    17.0862    20.6366 
437 437       417      195.6  superiorparietal_20                3.4557     2.4077    -2.2612     8.6418    10.9031 
438 438       425      170.5  superiorparietal_21                7.4090     2.3313     3.6039    13.1160     9.5121 
439 439       349      177.2  superiorparietal_22                6.8047     2.2798     1.2472    10.5199     9.2727 
440 440       219      170.3  superiorparietal_23                2.4057     1.7878    -0.1302     6.5949     6.7252 
441 441       341      156.9  superiorparietal_24                2.6785     2.0719    -1.5606     7.8406     9.4012 
442 442       454      151.8  superiorparietal_25                7.4203     4.8656    -4.3463    17.0506    21.3969 
443 443       439      194.0  superiorparietal_26                7.5698     2.6594     2.8289    13.2756    10.4468 
444 444       466      167.3  superiorparietal_27                5.1666     2.1052     0.8141    11.0004    10.1863 
445 445       368      165.6  superiorparietal_28               13.1088     5.5661     2.4390    23.3461    20.9071 
446 446       215      150.1  superiorparietal_29                6.4677     2.8546     1.0247    10.5289     9.5043 
447 447       220      130.0  superiortemporal_1                 7.9578     1.9965     3.2372    11.0658     7.8286 
448 448       275      119.1  superiortemporal_2                 8.9419     2.0130     5.4746    13.3490     7.8744 
449 449       252      117.3  superiortemporal_3                 1.2993     1.8065    -1.1570     5.5898     6.7468 
450 450       231      120.0  superiortemporal_4                 0.8080     1.3820    -2.9216     2.4860     5.4077 
451 451       309      152.7  superiortemporal_5                 3.7757     1.9941    -0.5504     7.7514     8.3018 
452 452       292      128.2  superiortemporal_6                 8.4034     4.0715    -0.8240    13.8389    14.6629 
453 453       248      151.1  superiortemporal_7                 3.3271     1.8614     0.8322     8.2275     7.3954 
454 454       286      115.5  superiortemporal_8                 1.5639     1.3567    -2.8462     3.6359     6.4821 
455 455       273       99.7  superiortemporal_9                 3.7218     2.6723    -0.2317     8.3766     8.6083 
456 456       231      139.0  superiortemporal_10                0.0959     2.7309    -3.2379     5.7599     8.9979 
457 457       377      145.0  superiortemporal_11                1.7771     1.2045    -0.0887     4.7427     4.8315 
458 458       188      118.4  superiortemporal_12                4.6977     3.2170    -1.4094    11.1647    12.5741 
459 459       283      141.7  superiortemporal_13               -2.0771     1.9006    -5.5363     4.4009     9.9372 
460 460       210      151.5  superiortemporal_14                5.1163     1.6216     2.1724     8.9434     6.7710 
461 461       227      120.1  superiortemporal_15                6.1409     3.1952    -2.4113    11.3069    13.7182 
462 462       390      165.5  superiortemporal_16                2.9541     3.1739    -0.1942    11.5993    11.7935 
463 463       328      132.4  superiortemporal_17                1.5250     1.0914    -1.1389     4.4702     5.6090 
464 464       323      120.9  superiortemporal_18               -5.0164     3.1323    -9.3721     3.4039    12.7759 
465 465       267      136.8  superiortemporal_19                1.4603     2.7370    -4.1591     7.0379    11.1970 
466 466       265      127.5  superiortemporal_20                1.5685     2.1234    -3.7715     4.9767     8.7482 
467 467       359      148.2  superiortemporal_21               -0.6360     2.0945    -5.1481     2.1772     7.3253 
468 468       279      110.4  superiortemporal_22                8.1368     2.0876     3.3877    11.2241     7.8364 
469 469       302      121.5  superiortemporal_23                4.3990     3.2794    -4.0082     9.3333    13.3415 
470 470       346      125.9  superiortemporal_24               -6.0473     2.3646   -10.2267    -1.0894     9.1373 
471 471       256      124.2  superiortemporal_25                2.1059     2.2570    -2.1154     6.5082     8.6236 
472 472       250      114.8  superiortemporal_26                3.7879     3.1824    -1.9999     9.8585    11.8585 
473 473       361      139.5  supramarginal_1                   -3.9608     2.2880    -8.5244     0.4615     8.9859 
474 474       386      152.5  supramarginal_2                   -3.5257     3.9763   -10.2564     3.8361    14.0925 
475 475       321      135.2  supramarginal_3                   -1.4265     2.2160    -5.5031     2.5171     8.0202 
476 476       391      156.1  supramarginal_4                    7.6816     1.0733     4.6880     9.4642     4.7762 
477 477       476      199.6  supramarginal_5                    4.0705     2.9751    -4.4807     8.5419    13.0226 
478 478       371      183.3  supramarginal_6                    4.9612     1.4283     0.6094     7.6745     7.0651 
479 479       351      158.3  supramarginal_7                   -4.9619     2.7515    -8.6680     6.2798    14.9478 
480 480       410      178.8  supramarginal_8                    6.0982     2.3410     3.2798    11.9700     8.6902 
481 481       365      160.4  supramarginal_9                    4.8393     2.2372     0.9545    12.4500    11.4955 
482 482       412      173.7  supramarginal_10                   6.1768     3.1898    -0.8527    12.9697    13.8224 
483 483       433      178.7  supramarginal_11                   7.1147     2.9104     3.1545    13.9846    10.8301 
484 484       313      144.5  supramarginal_12                  -1.2869     2.2502    -5.2039     4.3428     9.5467 
485 485       272      157.5  supramarginal_13                   0.1329     1.3721    -3.5651     3.0048     6.5699 
486 486       370      167.1  supramarginal_14                   6.2112     3.1342     1.7543    13.4565    11.7021 
487 487       603      222.7  supramarginal_15                   8.1013     4.3988     0.7444    17.2415    16.4970 
488 488       435      145.7  supramarginal_16                   6.0286     2.1585     0.5873     9.0604     8.4730 
489 489       499      190.0  supramarginal_17                   5.4475     2.2204     0.2438    11.1003    10.8565 
490 490       530      225.8  supramarginal_18                   5.7564     4.5920    -1.5793    13.2036    14.7830 
491 491       525      223.7  supramarginal_19                   8.8867     2.7356     0.7891    14.4559    13.6669 
492 492       423      188.4  supramarginal_20                   2.6105     2.7210    -2.3529     8.8136    11.1665 
493 493       376      165.1  supramarginal_21                   4.4442     3.3315    -1.5336    11.0514    12.5850 
494 494       251      130.9  temporalpole_1                     2.5497     1.3194    -0.7363     5.4745     6.2108 
495 495       216      160.9  temporalpole_2                     2.8304     1.4600     0.5515     6.7128     6.1613 
496 496       244      129.4  temporalpole_3                     5.6216     1.8594     0.6064     9.6107     9.0043 
497 497       262      112.6  transversetemporal_1              -1.3737     3.5486    -6.3845     5.5798    11.9643 
498 498       357      125.7  transversetemporal_2              -2.3021     4.5721    -8.3787     9.1403    17.5189 
499 499       199       82.7  transversetemporal_3              -0.4905     2.1904    -5.3434     5.8905    11.2339 
500 500       238      107.3  transversetemporal_4              -1.1650     1.8179    -5.9246     3.6883     9.6129 
