# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_040.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_040.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.182.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:47 
# InVolFile  /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:37:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.3039     2.1212   -10.1017    16.4498    26.5515 
  2   2       303      157.0  bankssts_1                         4.2584     5.0366    -4.2078    15.4324    19.6402 
  3   3       436      172.9  bankssts_2                         5.6643     4.4521    -3.8366    12.4855    16.3221 
  4   4       310      124.6  bankssts_3                         1.5230     3.1484    -3.5900    11.3639    14.9539 
  5   5       373      170.4  bankssts_4                         6.3114     1.8250     1.9159    11.0182     9.1023 
  6   6       334      173.2  bankssts_5                         8.8938     4.7655    -0.5193    18.3393    18.8586 
  7   7       361      188.0  bankssts_6                         9.2159     3.1956     3.4285    15.8261    12.3976 
  8   8       252      126.4  caudalanteriorcingulate_1          6.2890     2.6287     1.0428    10.8931     9.8503 
  9   9       269      119.2  caudalanteriorcingulate_2          0.3260     3.0760    -9.5333     4.3870    13.9203 
 10  10       445      177.2  caudalanteriorcingulate_3         -1.5981     3.5780    -8.6846     4.3619    13.0465 
 11  11       196       86.8  caudalanteriorcingulate_4          1.4659     1.6587    -1.5233     4.5662     6.0895 
 12  12       198      105.9  caudalanteriorcingulate_5          2.1012     1.6410    -0.6884     5.3520     6.0404 
 13  13       289      180.5  caudalmiddlefrontal_1              2.0230     1.8449    -1.6868     6.3006     7.9874 
 14  14       296      180.1  caudalmiddlefrontal_2             -2.0060     2.8221    -5.8606     7.0685    12.9291 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.5769     2.1044    -5.4789     5.4047    10.8835 
 16  16       319      177.3  caudalmiddlefrontal_4              7.7368     2.1202     1.4893    10.2565     8.7672 
 17  17       240      123.0  caudalmiddlefrontal_5              1.8638     3.3107    -3.7775     9.3451    13.1226 
 18  18       239      171.0  caudalmiddlefrontal_6              1.4291     3.1376    -3.9557     8.3115    12.2672 
 19  19       279      168.7  caudalmiddlefrontal_7              1.8428     1.9273    -1.3251     6.7253     8.0504 
 20  20       345      204.9  caudalmiddlefrontal_8              8.9269     1.8601     3.3015    11.8936     8.5921 
 21  21       265      146.4  caudalmiddlefrontal_9              8.1106     2.1506     5.0338    12.5020     7.4682 
 22  22       313      136.5  caudalmiddlefrontal_10            -2.4936     1.3193    -5.2561     1.2180     6.4741 
 23  23       270      174.5  caudalmiddlefrontal_11             8.6188     2.0705     3.0088    12.5295     9.5207 
 24  24       278      170.0  caudalmiddlefrontal_12             4.9763     2.3145    -1.0543     9.5853    10.6396 
 25  25       275      108.8  caudalmiddlefrontal_13            -0.7557     2.0770    -3.9348     3.9816     7.9164 
 26  26       300      171.7  cuneus_1                           8.0934     2.4151     3.9495    12.4505     8.5010 
 27  27       218      171.4  cuneus_2                           7.3448     2.6456     2.8587    13.0181    10.1594 
 28  28       163      149.0  cuneus_3                           7.5298     1.8648     4.7225    13.0239     8.3013 
 29  29       236      170.1  cuneus_4                           7.9035     2.9931     3.0508    15.5987    12.5479 
 30  30       233      178.7  cuneus_5                           6.9222     3.0956     2.5440    12.9135    10.3694 
 31  31       217      141.8  cuneus_6                           6.9590     2.7814     0.8907    11.5575    10.6667 
 32  32       198      191.7  cuneus_7                          11.4126     3.9646     0.7749    17.9923    17.2174 
 33  33       327      123.2  entorhinal_1                       5.4183     4.2921    -8.7243    10.5233    19.2477 
 34  34       235      117.5  entorhinal_2                       1.1831     3.3304    -8.9446     5.9187    14.8633 
 35  35       217       98.2  entorhinal_3                       5.9255     2.4393     1.2445    10.2183     8.9738 
 36  36       150      101.2  frontalpole_1                     -7.9508     3.9027   -14.3661    -0.3668    13.9993 
 37  37       126      101.0  frontalpole_2                     -1.0139     4.7897   -10.2031     9.4960    19.6991 
 38  38       186      113.8  fusiform_1                         7.2956     3.2768     2.3794    16.4199    14.0405 
 39  39       293      149.8  fusiform_2                         7.5311     2.3297     0.7060    12.1725    11.4665 
 40  40       200       96.0  fusiform_3                         3.7706     1.1374     1.3087     6.4119     5.1032 
 41  41       179      108.7  fusiform_4                        10.8466     3.4215     4.6143    17.7166    13.1024 
 42  42       190      130.4  fusiform_5                        12.8756     4.8743     1.7405    24.4271    22.6866 
 43  43       259      160.0  fusiform_6                         1.4177    10.2746    -8.2645    26.6885    34.9530 
 44  44       253      171.7  fusiform_7                         5.5390     3.5779    -3.4556    17.5674    21.0229 
 45  45       349      174.3  fusiform_8                         3.7741     3.3729    -4.8524     9.6983    14.5507 
 46  46       289      132.3  fusiform_9                         1.9296     2.9019    -5.0803     6.6941    11.7744 
 47  47       247      158.1  fusiform_10                        0.9921     6.7838    -7.7184    14.6693    22.3878 
 48  48       261      116.1  fusiform_11                        6.8553     2.6729     2.2100    11.5353     9.3254 
 49  49       256      153.1  fusiform_12                        6.7006     2.3368     2.4910    10.8857     8.3947 
 50  50       324      171.4  fusiform_13                        7.4608     1.6968     4.6496    11.1964     6.5468 
 51  51       288      138.6  fusiform_14                        5.2071     2.4884    -0.5251     9.1093     9.6345 
 52  52       249      181.4  fusiform_15                       11.8537     7.2827    -4.6622    26.5022    31.1644 
 53  53       342      180.8  fusiform_16                        3.1929     4.4510    -3.6636    11.7244    15.3879 
 54  54       243      194.2  fusiform_17                        2.5321     2.8413    -3.9443     7.1615    11.1058 
 55  55       303      167.7  fusiform_18                        7.5451     1.0438     4.2648    10.4500     6.1852 
 56  56       375      207.0  inferiorparietal_1                12.4455     4.8656     4.3461    22.0988    17.7526 
 57  57       321      146.0  inferiorparietal_2                 5.4573     2.4289     2.0106    10.3480     8.3374 
 58  58       313      209.1  inferiorparietal_3                 4.5496     3.3111    -4.8831    12.5731    17.4562 
 59  59       400      210.3  inferiorparietal_4                11.0615     2.9911     3.7742    15.0573    11.2831 
 60  60       438      205.8  inferiorparietal_5                10.4614     2.4722     4.1318    15.0460    10.9142 
 61  61       394      215.2  inferiorparietal_6                 6.4411     3.9093    -2.7976    11.3495    14.1471 
 62  62       381      160.8  inferiorparietal_7                10.6599     2.2634     5.4050    15.2792     9.8742 
 63  63       259      183.1  inferiorparietal_8                 7.5373     2.2477     2.9571    11.4421     8.4850 
 64  64       378      219.0  inferiorparietal_9                 9.7342     3.0343     0.9431    16.8562    15.9131 
 65  65       310      198.4  inferiorparietal_10               11.2803     3.8832     2.9791    18.9731    15.9940 
 66  66       389      167.9  inferiorparietal_11               12.6832     2.6832     4.1965    16.8429    12.6464 
 67  67       329      160.3  inferiorparietal_12                4.7099     2.0548     1.9668    11.5074     9.5406 
 68  68       386      177.2  inferiorparietal_13               14.2737     1.6617     9.8236    19.5326     9.7090 
 69  69       284      168.6  inferiorparietal_14               13.2874     4.0195     5.7029    22.0779    16.3749 
 70  70       228      140.9  inferiorparietal_15                8.5219     1.7156     5.8151    11.3317     5.5165 
 71  71       271      166.0  inferiorparietal_16                6.2470     2.2785     1.8774    11.3040     9.4266 
 72  72       476      235.1  inferiorparietal_17                3.7922     2.9808    -1.2597    10.6923    11.9520 
 73  73       470      208.5  inferiorparietal_18                3.6174     3.2627    -3.6354     9.6677    13.3030 
 74  74       295      179.6  inferiorparietal_19                1.5948     3.0446    -5.2379    10.6326    15.8705 
 75  75       405      157.5  inferiorparietal_20                9.8414     3.4168     2.3872    18.0742    15.6870 
 76  76       301      134.9  inferiorparietal_21                4.6048     1.7208     1.2119     7.5916     6.3797 
 77  77       364      177.8  inferiorparietal_22               11.1705     2.1729     3.9238    14.2275    10.3037 
 78  78       234      162.0  inferiortemporal_1                -6.8822     2.8850   -11.4813     0.4271    11.9084 
 79  79       233      143.5  inferiortemporal_2                 4.1298     2.0017    -1.1446     8.6940     9.8386 
 80  80       181      122.1  inferiortemporal_3                -2.4196     0.8501    -4.4041     0.3264     4.7305 
 81  81       337      196.6  inferiortemporal_4                 2.7755     1.7980    -1.3774     6.0269     7.4043 
 82  82       243      135.6  inferiortemporal_5                 2.7883     2.2657    -1.8198     8.4870    10.3068 
 83  83       224      157.9  inferiortemporal_6                 9.4351     2.8037     3.1188    14.9168    11.7980 
 84  84       479      261.2  inferiortemporal_7                 0.6302     3.2236    -5.8397     7.4620    13.3017 
 85  85       247      131.7  inferiortemporal_8                -2.1819     1.9005    -5.8867     0.7611     6.6479 
 86  86       302      226.3  inferiortemporal_9                -0.6668     2.8364    -7.7620     4.5235    12.2856 
 87  87       262      191.5  inferiortemporal_10               -0.7829     5.3436    -9.6555     8.5905    18.2459 
 88  88       254      165.1  inferiortemporal_11                7.1238     2.1347     3.0625    11.4799     8.4174 
 89  89       401      250.4  inferiortemporal_12               -3.9408     5.3266   -12.3852     7.5805    19.9657 
 90  90       296      191.3  inferiortemporal_13               -0.0308     1.7998    -4.0390     4.3570     8.3960 
 91  91       304      188.0  inferiortemporal_14                0.2859     2.8810    -3.9832     6.6078    10.5911 
 92  92       248      159.3  inferiortemporal_15               11.7203     2.3827     7.2550    15.7985     8.5435 
 93  93       188      115.4  inferiortemporal_16               -3.9729     3.0920    -7.8931     5.0324    12.9256 
 94  94       216      111.9  insula_1                           7.5703     1.4700     5.5077    11.5634     6.0557 
 95  95       332      111.8  insula_2                           4.1223     2.4049    -1.2477     8.8871    10.1348 
 96  96       252      109.6  insula_3                           2.9891     4.1575    -5.9581     8.0456    14.0037 
 97  97       306      104.4  insula_4                           5.1175     1.4062     1.2215     8.2308     7.0093 
 98  98       347      106.3  insula_5                           2.5107     1.5903    -0.7013     6.6938     7.3951 
 99  99       287      137.2  insula_6                           4.8805     2.3827    -2.1394     8.3373    10.4767 
100 100       299      122.0  insula_7                           5.0526     2.8002    -1.6794     8.6682    10.3477 
101 101       282      110.4  insula_8                           3.9919     4.1983    -4.3287     9.1584    13.4871 
102 102       319      138.1  insula_9                          14.2939     5.0117     5.4199    22.0322    16.6122 
103 103       293      137.4  insula_10                          6.0149     1.8698     0.7355    10.3781     9.6425 
104 104       305      109.8  insula_11                          3.7596     6.8171    -6.1882    21.3680    27.5563 
105 105       270      114.1  insula_12                         16.4793     2.3175    10.4247    21.1896    10.7649 
106 106       321      116.8  insula_13                         13.0575     5.6199     2.9470    27.9644    25.0174 
107 107       311      111.5  insula_14                          1.7643     4.8352    -7.5003     8.1493    15.6496 
108 108       308      105.1  insula_15                          5.9490     2.0909     0.6910     9.3377     8.6467 
109 109       280      108.8  insula_16                          9.3058     2.7026     3.6579    15.1688    11.5109 
110 110       296       97.8  insula_17                          6.3106     5.3000     0.0000    17.3430    17.3430 
111 111       270      110.0  isthmuscingulate_1                11.3411     3.8472     1.7920    18.8848    17.0928 
112 112       422      161.0  isthmuscingulate_2                 6.5331     2.8345     1.0616    12.8680    11.8064 
113 113       383      141.6  isthmuscingulate_3                 8.7133     2.5581     2.8439    12.3708     9.5269 
114 114       284      103.7  isthmuscingulate_4                 7.0904     3.4074     0.0000    14.9915    14.9915 
115 115       287      104.8  isthmuscingulate_5                 9.4229     2.9288     2.0870    13.4885    11.4015 
116 116       323      116.0  isthmuscingulate_6                 7.2505     3.8553     1.3764    13.8353    12.4589 
117 117       234      118.0  isthmuscingulate_7                13.9670     4.2702     6.1379    19.8997    13.7618 
118 118       268      196.0  lateraloccipital_1                -1.9599     5.9535   -10.4930    13.8802    24.3732 
119 119       278      238.3  lateraloccipital_2                -1.6137     4.4271   -12.4578     4.4634    16.9212 
120 120       256      154.5  lateraloccipital_3                 0.6743     3.3254    -6.2477     5.9979    12.2455 
121 121       273      194.6  lateraloccipital_4                 1.1663     6.3990    -9.9926    10.6423    20.6349 
122 122       361      214.5  lateraloccipital_5                -0.1019     4.7447    -7.0067     9.6714    16.6781 
123 123       209      173.6  lateraloccipital_6                -7.7891     4.6469   -13.3464     2.2673    15.6137 
124 124       320      223.5  lateraloccipital_7                 5.9762     5.8061    -6.9141    16.3110    23.2252 
125 125       289      240.7  lateraloccipital_8                 7.7750     2.7626     1.7883    16.2520    14.4637 
126 126       272      195.4  lateraloccipital_9                 9.8232     2.6941     4.4323    17.2805    12.8481 
127 127       191      154.0  lateraloccipital_10               -8.4196     1.6171   -12.1110    -5.5630     6.5480 
128 128       266      197.5  lateraloccipital_11               -0.0097     1.4673    -3.7062     3.2657     6.9720 
129 129       303      239.3  lateraloccipital_12               -2.6339     1.9172    -8.1478     1.7619     9.9097 
130 130       248      206.2  lateraloccipital_13                1.3920     6.1252    -9.7433    16.1642    25.9075 
131 131       219      187.2  lateraloccipital_14                6.4547     4.2772    -0.4772    16.1410    16.6182 
132 132       249      182.3  lateraloccipital_15               13.6438     5.1208     2.2944    21.3878    19.0934 
133 133       355      258.5  lateraloccipital_16                4.0359     3.4944    -2.9442    12.2891    15.2333 
134 134       370      241.7  lateraloccipital_17                0.8177     3.1309    -3.7335     8.8981    12.6315 
135 135       241      143.4  lateraloccipital_18                1.9558     3.3464    -6.0393     8.9374    14.9767 
136 136       312      226.7  lateraloccipital_19                4.4760     3.5608    -2.2483    10.1125    12.3608 
137 137       310      223.9  lateraloccipital_20                0.5359     5.5431   -11.2155    10.8164    22.0319 
138 138       227      139.9  lateraloccipital_21                6.4527     2.1650     0.6215     9.6780     9.0566 
139 139       261      160.0  lateraloccipital_22                1.3726     2.5441    -2.6203     9.0706    11.6909 
140 140       245      132.8  lateraloccipital_23                5.6846     2.9263    -3.7968     9.3300    13.1268 
141 141       156      124.2  lateralorbitofrontal_1            -6.0779     1.5913    -8.6654    -2.0671     6.5983 
142 142       217      115.2  lateralorbitofrontal_2            -0.7913     1.6636    -4.8675     4.8278     9.6953 
143 143       234      132.8  lateralorbitofrontal_3            -5.0492     2.0802   -10.3103     0.7878    11.0981 
144 144       247      119.6  lateralorbitofrontal_4            -8.9745     5.6965   -18.8276     0.4561    19.2837 
145 145       193      134.7  lateralorbitofrontal_5             2.5986     2.5888    -3.2324    11.6100    14.8425 
146 146       371      157.1  lateralorbitofrontal_6            -6.1133     5.4428   -16.8477     2.0580    18.9058 
147 147       257       93.4  lateralorbitofrontal_7             4.2297     1.7926    -1.1052     9.3637    10.4689 
148 148       238      122.1  lateralorbitofrontal_8             1.9604     1.0529     0.1595     4.5188     4.3593 
149 149       316      137.3  lateralorbitofrontal_9             0.5841     9.0145   -13.7277    17.0721    30.7998 
150 150       342      118.1  lateralorbitofrontal_10           -2.2985     2.9463    -6.4139     5.2004    11.6143 
151 151       195      126.9  lateralorbitofrontal_11           -0.9726     2.5138    -6.7231     4.5480    11.2711 
152 152       264      127.7  lateralorbitofrontal_12            1.9409     4.4080    -6.0469     8.7797    14.8266 
153 153       219      129.7  lateralorbitofrontal_13           -5.1553     3.6283   -12.5854     2.1973    14.7827 
154 154       307      147.1  lateralorbitofrontal_14            0.9648     4.9147    -8.1445     8.8361    16.9806 
155 155       157      121.4  lateralorbitofrontal_15            0.4340     3.9779    -5.9711     9.9660    15.9371 
156 156       231      111.3  lateralorbitofrontal_16            8.3286     7.1847    -5.4319    20.8021    26.2341 
157 157       208      182.5  lingual_1                         13.9142     3.2684    10.2056    21.3779    11.1723 
158 158       269      119.3  lingual_2                          8.3613     3.4227     2.5293    13.3817    10.8524 
159 159       273      245.1  lingual_3                         13.5350     9.6582    -3.6164    28.2771    31.8935 
160 160       206      177.3  lingual_4                         21.2810     1.5308    16.5605    24.4244     7.8639 
161 161       185      122.8  lingual_5                          8.7890     2.6557     4.8741    17.2751    12.4010 
162 162       300      181.9  lingual_6                          8.5326     2.3074    -0.1884    12.4076    12.5960 
163 163       307      136.5  lingual_7                          6.7518     2.3371     2.3713    11.3405     8.9691 
164 164       203      171.5  lingual_8                         11.9411     2.4587     6.6646    15.8256     9.1610 
165 165       282      153.2  lingual_9                         13.6474     3.5445     8.0707    21.8045    13.7338 
166 166       194      157.5  lingual_10                         9.7603     2.8192     3.0552    15.5343    12.4791 
167 167       212      235.8  lingual_11                        14.2143     5.9350     2.3683    27.2649    24.8966 
168 168       258      127.1  lingual_12                        12.6779     5.0939     3.9169    23.1885    19.2717 
169 169       277      161.5  lingual_13                        14.7615     4.1868     8.2420    22.7567    14.5147 
170 170       256      210.2  lingual_14                         4.7659     3.1724    -3.2320    10.5956    13.8276 
171 171       278      110.0  lingual_15                        11.2105     2.4555     4.1021    15.3925    11.2904 
172 172       214      138.6  lingual_16                        17.4741     3.6687    11.0663    23.8829    12.8166 
173 173       221      106.3  lingual_17                         6.6218     1.7220     2.7694     9.5462     6.7768 
174 174       245      122.7  medialorbitofrontal_1             -2.4972     4.2046   -10.2913     5.0637    15.3550 
175 175       291      134.1  medialorbitofrontal_2             -1.1301     5.4288    -9.3521     7.1261    16.4782 
176 176       208      114.4  medialorbitofrontal_3             10.0665     5.9913     0.0389    21.7877    21.7487 
177 177       241      124.5  medialorbitofrontal_4              0.0175     2.1875    -4.2764     6.3049    10.5814 
178 178       229      121.2  medialorbitofrontal_5             -0.0169     1.9506    -3.0620     5.5325     8.5944 
179 179       189      171.9  medialorbitofrontal_6              0.7704     3.5597    -5.3305     8.2363    13.5668 
180 180       267      145.0  medialorbitofrontal_7              1.4319     4.1815    -5.0357    11.7933    16.8290 
181 181       200      167.9  medialorbitofrontal_8              5.6023     2.5825    -0.1581    10.4352    10.5934 
182 182       254      127.5  medialorbitofrontal_9             -5.2162     4.0353   -11.6858     2.0661    13.7519 
183 183       244      142.2  medialorbitofrontal_10             4.0124     6.0380    -5.9742    19.1953    25.1695 
184 184       282      133.9  middletemporal_1                   4.8025     1.7241     1.8857     8.1823     6.2965 
185 185       222      153.7  middletemporal_2                   9.6079     5.8090     4.5389    29.2160    24.6771 
186 186       306      178.2  middletemporal_3                  -3.9224     4.3483    -8.4363     7.5580    15.9944 
187 187       207      170.0  middletemporal_4                   4.9380     3.2501    -0.7580    16.9365    17.6945 
188 188       316      174.4  middletemporal_5                   5.5351     4.2975    -1.3065    13.0319    14.3384 
189 189       275      153.2  middletemporal_6                  -1.3379     2.3969    -6.0799     5.3786    11.4585 
190 190       254      135.4  middletemporal_7                  -2.4265     4.5946    -7.9036     9.2290    17.1326 
191 191       317      192.9  middletemporal_8                   3.6196     4.1154    -7.1928     8.9749    16.1677 
192 192       292      194.2  middletemporal_9                   3.8386     3.1572    -5.7117     9.3882    15.1000 
193 193       266      158.0  middletemporal_10                 -4.4568     4.2729   -12.7883     1.8279    14.6161 
194 194       289      183.5  middletemporal_11                  7.8992     2.7597    -1.2771    12.8421    14.1192 
195 195       221      202.2  middletemporal_12                  6.6713     4.9745    -1.5400    14.9252    16.4651 
196 196       342      189.6  middletemporal_13                 -3.4475     4.2732    -7.9072     5.6058    13.5130 
197 197       290      120.5  middletemporal_14                  6.4546     2.7780    -0.4966    10.9225    11.4191 
198 198       293      177.8  middletemporal_15                  5.9944     1.5474     3.1788    13.2026    10.0238 
199 199       228      156.3  middletemporal_16                  5.8390     4.1002    -1.9283    12.1548    14.0831 
200 200       321      133.6  paracentral_1                      1.8815     3.0278    -3.9648     6.7421    10.7069 
201 201       286      134.3  paracentral_2                      9.1267     3.8929     1.4984    21.8950    20.3967 
202 202       317      125.1  paracentral_3                     -1.4241     3.7692    -8.1522    10.3912    18.5435 
203 203       323      137.3  paracentral_4                     -1.7363     2.6736    -9.6130     2.4930    12.1060 
204 204       284      103.2  paracentral_5                     -0.3054     4.1889    -7.3571     7.9219    15.2791 
205 205       310      107.9  paracentral_6                     -1.2987     2.6698    -8.2086     5.9358    14.1443 
206 206       383      147.7  paracentral_7                      1.4125     3.9345    -4.9065     8.9093    13.8158 
207 207       277      115.1  paracentral_8                     11.1331     5.6510     1.6673    24.3082    22.6409 
208 208       281      112.3  paracentral_9                      5.5787     3.4162    -2.6441    12.0145    14.6586 
209 209       276      104.2  paracentral_10                     4.9237     3.3186     0.7200    12.1391    11.4191 
210 210       258       89.1  paracentral_11                     8.5955     2.7277     1.4276    14.4879    13.0602 
211 211       314      119.7  parahippocampal_1                 10.0553     5.6576    -0.1773    24.9221    25.0994 
212 212       275      116.9  parahippocampal_2                  9.2162     2.5639     3.4167    13.1978     9.7811 
213 213       256       97.4  parahippocampal_3                  8.2926     8.7751    -7.8120    26.0750    33.8870 
214 214       208       95.8  parahippocampal_4                  2.8131     2.9125    -4.0544    11.6749    15.7292 
215 215       224      104.7  parahippocampal_5                  1.8373     3.8059    -4.8832     9.0486    13.9318 
216 216       274      117.8  parahippocampal_6                  6.3577     6.6425    -2.1985    25.5181    27.7166 
217 217       327      131.2  parsopercularis_1                  4.7323     2.4134    -5.2319     7.8625    13.0944 
218 218       264      167.9  parsopercularis_2                  5.0581     4.4910    -3.7801    11.0418    14.8219 
219 219       262      131.0  parsopercularis_3                  4.6312     4.6285    -2.9321    13.7919    16.7240 
220 220       277      149.1  parsopercularis_4                  2.3509     3.8224    -4.5620     9.9857    14.5477 
221 221       315      156.1  parsopercularis_5                  0.0951     4.3855   -11.1002     6.5075    17.6077 
222 222       385      127.4  parsopercularis_6                  6.5554     1.9000     1.9778    10.5197     8.5419 
223 223       360      168.3  parsopercularis_7                  4.6127     2.8708    -2.1527     9.7926    11.9453 
224 224       330      143.2  parsopercularis_8                  3.0098     2.4839    -0.7708    10.6126    11.3834 
225 225       291      168.2  parsopercularis_9                  8.5014     1.8876     2.8519    11.8412     8.9893 
226 226       248      124.5  parsopercularis_10                 0.6679     1.9882    -3.9555     4.4434     8.3989 
227 227       230      121.2  parsorbitalis_1                    0.8068     4.9274    -8.6763     8.1852    16.8615 
228 228       288      152.7  parsorbitalis_2                   -2.4057     2.9253    -8.6531     5.2385    13.8917 
229 229       211      143.5  parsorbitalis_3                    6.2088     7.0685    -4.1619    20.2537    24.4156 
230 230       223      136.5  parsorbitalis_4                    3.6921     3.0393    -1.9602    10.4673    12.4276 
231 231       270      177.6  parstriangularis_1                 2.5429     2.1031    -1.2244     8.2780     9.5023 
232 232       410      148.0  parstriangularis_2                 1.5819     3.0934    -4.3146     7.1169    11.4315 
233 233       255      134.6  parstriangularis_3                -2.1786     3.5159    -8.1512     7.8759    16.0271 
234 234       384      224.4  parstriangularis_4                 5.8263     2.5521    -2.0251    11.4465    13.4717 
235 235       266      155.8  parstriangularis_5                 4.0388     2.8462    -1.6430    11.1321    12.7751 
236 236       265      102.3  parstriangularis_6                -2.8954     2.8170    -8.0953     4.4853    12.5806 
237 237       222      185.2  parstriangularis_7                 6.6446     2.3702     2.4197    11.4856     9.0659 
238 238       247      187.7  pericalcarine_1                    5.6471     3.3153    -0.6375    15.2755    15.9130 
239 239       252      172.0  pericalcarine_2                   10.8869     2.5255     4.3519    16.3079    11.9561 
240 240       220      141.8  pericalcarine_3                    7.6642     2.1371     3.6670    11.3242     7.6572 
241 241       337      186.9  pericalcarine_4                   11.1464     4.5185     2.8689    22.1508    19.2819 
242 242       299      153.7  pericalcarine_5                   14.9125     4.5784     6.9915    24.2926    17.3011 
243 243       317      127.1  pericalcarine_6                    7.9959     2.9617     2.4630    13.5627    11.0997 
244 244       197      171.1  pericalcarine_7                    8.3542     2.6539     3.0995    14.1937    11.0942 
245 245       302      143.2  postcentral_1                      7.9832     3.2803     0.1380    15.3456    15.2076 
246 246       242      104.3  postcentral_2                      7.7533     2.0222     2.9700    12.6266     9.6566 
247 247       200      107.4  postcentral_3                      7.3498     2.6981    -0.8264     9.9648    10.7913 
248 248       304      145.7  postcentral_4                      4.5667     2.3965     0.6191     9.7682     9.1491 
249 249       336      137.7  postcentral_5                      5.0716     2.3269    -0.9030    12.1491    13.0521 
250 250       326      136.7  postcentral_6                     13.2778     4.6822     3.6288    24.7324    21.1036 
251 251       366      133.4  postcentral_7                      2.1749     2.7633    -2.7285     7.7465    10.4750 
252 252       369      134.6  postcentral_8                      1.9306     3.6927    -3.0907     8.2402    11.3309 
253 253       320      129.3  postcentral_9                      6.1723     2.8205    -0.0088    10.7150    10.7238 
254 254       301      112.3  postcentral_10                    15.1797     3.6408     7.4322    21.9368    14.5046 
255 255       378      143.7  postcentral_11                    13.5723     7.7808    -0.0374    30.8562    30.8936 
256 256       180      101.3  postcentral_12                    12.0855     2.3940     8.0073    16.6411     8.6338 
257 257       354      126.3  postcentral_13                     0.7090     1.8307    -2.6996     5.0178     7.7174 
258 258       283      123.7  postcentral_14                     6.5993     2.4543     0.2679    11.2214    10.9535 
259 259       368      160.4  postcentral_15                    12.4535     6.6076     4.9696    31.0790    26.1094 
260 260       341      129.4  postcentral_16                     3.7547     4.6923    -4.2617    13.4430    17.7047 
261 261       306      119.7  postcentral_17                     2.1147     1.6111    -1.9785     5.2479     7.2264 
262 262       280      134.4  postcentral_18                     3.7220     3.0952    -0.3533    11.3788    11.7321 
263 263       333      137.6  postcentral_19                     3.7570     3.0280    -0.9076    10.6068    11.5143 
264 264       305      126.1  postcentral_20                     9.5701     6.1381    -0.4114    22.0283    22.4397 
265 265       280      111.7  postcentral_21                     0.6652     1.8372    -3.8348     5.0680     8.9028 
266 266       325      123.7  postcentral_22                     0.5974     2.9007    -4.2777     5.5168     9.7945 
267 267       317      136.1  postcentral_23                    12.4558     5.8016     4.9299    28.0742    23.1443 
268 268       337      129.1  postcentral_24                    10.8226     2.5012     4.7053    16.9386    12.2333 
269 269       340      156.0  postcentral_25                     2.5456     3.5223    -3.1994    13.5209    16.7203 
270 270       295      137.7  postcentral_26                     7.3057     3.9389    -0.0163    15.9516    15.9679 
271 271       275      128.2  postcentral_27                    16.2357     3.4690     7.6995    21.9658    14.2663 
272 272       269      112.7  postcentral_28                    14.7531     4.2160     5.2254    22.4011    17.1757 
273 273       332      150.4  postcentral_29                     1.2562     2.3007    -3.5955     4.0160     7.6115 
274 274       275      108.9  postcentral_30                     2.5367     1.8657    -1.6786     5.7892     7.4678 
275 275       238      100.6  postcentral_31                     6.9075     2.3425     2.6464    13.5696    10.9233 
276 276       352      113.0  posteriorcingulate_1               8.5224     3.8268     1.7984    16.4455    14.6471 
277 277       284       93.8  posteriorcingulate_2               6.6328     3.0739     1.6494    14.4887    12.8393 
278 278       335      125.9  posteriorcingulate_3               4.4795     2.5846     0.4725    10.9801    10.5076 
279 279       393      152.6  posteriorcingulate_4               3.2103     2.1854    -3.8962     6.5555    10.4517 
280 280       351      120.6  posteriorcingulate_5              -3.0273     3.2108    -9.3084     3.5041    12.8125 
281 281       379      132.6  posteriorcingulate_6               2.5340     3.0537    -1.7627    10.7065    12.4692 
282 282       412      158.2  posteriorcingulate_7               7.0938     2.5711     2.1626    13.3314    11.1688 
283 283       304      104.5  posteriorcingulate_8               3.9267     4.9120    -3.2653    14.5811    17.8464 
284 284       335      119.9  posteriorcingulate_9              11.4080     2.4912     6.9301    18.4285    11.4985 
285 285       308      128.4  precentral_1                       6.7313     2.4546     0.8506    12.6785    11.8279 
286 286       249      105.9  precentral_2                       0.7286     2.0613    -4.8011     4.5544     9.3555 
287 287       256      115.5  precentral_3                      -0.1946     2.1854    -6.5315     2.5374     9.0688 
288 288       282      136.1  precentral_4                      -0.7257     1.4381    -3.5200     1.6186     5.1386 
289 289       236      102.1  precentral_5                      -0.7723     1.9533    -4.7987     2.6753     7.4740 
290 290       384      124.4  precentral_6                       3.8197     1.5256     0.3057    10.2844     9.9787 
291 291       295      123.2  precentral_7                       9.1389     4.5591    -2.3161    18.8688    21.1849 
292 292       294      143.8  precentral_8                       6.6910     5.2777    -4.3536    14.7147    19.0682 
293 293       298      142.1  precentral_9                       0.3365     2.4723    -5.0694     4.4820     9.5514 
294 294       298      152.8  precentral_10                      0.2656     1.7060    -4.0889     3.1487     7.2376 
295 295       308      128.1  precentral_11                      7.7528     4.1858    -0.1411    16.9263    17.0674 
296 296       334      132.8  precentral_12                     -3.3387     2.6284    -7.9410     5.7972    13.7383 
297 297       218      133.4  precentral_13                      2.2505     3.3757    -3.3500     9.3868    12.7368 
298 298       294      136.8  precentral_14                      2.1695     3.1690    -3.5078     7.5759    11.0837 
299 299       326      144.5  precentral_15                      3.2192     4.6705    -7.0303    13.1624    20.1926 
300 300       416      135.8  precentral_16                      0.7816     0.8615    -1.9764     3.2248     5.2012 
301 301       274      102.0  precentral_17                     -2.2439     2.6439    -6.1052     3.0195     9.1247 
302 302       318      128.8  precentral_18                      6.8080     2.6887     1.4608    11.8394    10.3786 
303 303       329      138.6  precentral_19                      0.8349     2.3429    -6.5035     3.8015    10.3050 
304 304       289      160.8  precentral_20                      7.9987     4.1757     0.3778    14.4926    14.1147 
305 305       315      130.3  precentral_21                     -3.5486     1.6474    -6.3361    -0.2806     6.0555 
306 306       394      166.0  precentral_22                      6.6435     7.6804    -5.9120    24.3328    30.2448 
307 307       340      122.5  precentral_23                     -2.1297     3.3913    -8.2390     4.2518    12.4908 
308 308       304      111.8  precentral_24                      3.7024     1.3680     0.1674     7.0134     6.8460 
309 309       302      133.3  precentral_25                     -0.5591     2.3660    -6.7356     3.2905    10.0261 
310 310       301      138.1  precentral_26                     -5.1814     2.2060    -9.4786     0.4198     9.8984 
311 311       345      149.2  precentral_27                      6.6500     3.3313    -1.9001    13.0052    14.9054 
312 312       360      151.8  precentral_28                      3.1032     2.8264    -3.0660     9.5112    12.5771 
313 313       315      138.1  precentral_29                      2.7957     3.8808    -6.2390     9.5034    15.7423 
314 314       302      119.7  precentral_30                      3.6935     3.0076    -3.8752     9.5269    13.4020 
315 315       259      117.4  precentral_31                      5.8418     2.5071     1.5622     9.9714     8.4092 
316 316       302      138.2  precentral_32                      4.1664     2.2236    -1.5630     9.3147    10.8777 
317 317       289      119.4  precentral_33                     -2.4080     2.8540    -7.6404     3.4398    11.0801 
318 318       350      146.1  precentral_34                      3.7667     6.4624    -9.7435    13.8854    23.6289 
319 319       258      101.2  precentral_35                      2.0030     1.8883    -2.8735     4.6119     7.4854 
320 320       261       98.0  precuneus_1                        8.0548     2.8754     2.2440    13.0961    10.8521 
321 321       347      165.7  precuneus_2                       10.1348     1.9717     5.8212    14.4806     8.6594 
322 322       357      177.1  precuneus_3                        9.1031     2.6940     3.3267    15.7843    12.4576 
323 323       390      209.5  precuneus_4                       10.2325     2.7186     5.3350    14.5137     9.1788 
324 324       383      188.8  precuneus_5                       10.2727     2.6349     2.9805    14.9160    11.9355 
325 325       293      138.0  precuneus_6                       10.2531     2.4868     4.3810    17.0076    12.6265 
326 326       296      163.1  precuneus_7                        9.7060     2.7014     5.9476    17.1000    11.1523 
327 327       355      151.1  precuneus_8                       14.5770     4.5561     4.0567    21.3387    17.2820 
328 328       335      147.4  precuneus_9                       12.0249     3.0698     6.9653    19.5235    12.5582 
329 329       274      109.6  precuneus_10                      10.3400     3.0850     2.7045    15.9567    13.2523 
330 330       241      128.7  precuneus_11                      15.6757     3.2842     8.8022    21.8927    13.0905 
331 331       294      140.2  precuneus_12                      10.9598     2.9336     6.7487    17.2219    10.4733 
332 332       321      144.9  precuneus_13                      10.0442     3.2746     4.4453    17.5638    13.1186 
333 333       338      140.6  precuneus_14                      14.4941     3.2535     7.9026    20.8440    12.9414 
334 334       451      188.7  precuneus_15                      10.2284     2.4024     4.7841    15.4705    10.6864 
335 335       482      197.7  precuneus_16                      11.6711     2.5052     5.7791    17.0260    11.2469 
336 336       324      175.4  precuneus_17                      11.4213     2.8772     6.7103    17.3474    10.6371 
337 337       198      100.8  precuneus_18                       3.8705     2.7607     0.2007     9.9210     9.7203 
338 338       314      157.2  precuneus_19                       8.0775     3.7748     4.3394    20.0383    15.6989 
339 339       422      183.0  precuneus_20                      10.2078     3.0560     3.4824    15.7211    12.2386 
340 340       308      140.7  precuneus_21                      13.4518     4.3590     4.3649    20.5139    16.1490 
341 341       227      134.0  precuneus_22                       6.6803     2.3093     2.9123    12.1638     9.2515 
342 342       248      118.6  rostralanteriorcingulate_1         7.6071     4.9387    -0.8108    17.9523    18.7631 
343 343       201      101.6  rostralanteriorcingulate_2        -1.0961     0.9497    -2.6693     1.5770     4.2463 
344 344       308      157.0  rostralanteriorcingulate_3         1.1072     1.7520    -2.8682     3.7881     6.6562 
345 345       256      127.3  rostralanteriorcingulate_4         2.5906     1.6594    -2.4764     5.5956     8.0720 
346 346       221      127.0  rostralanteriorcingulate_5         4.5892     3.2459    -2.4866    10.1129    12.5995 
347 347       189      150.4  rostralmiddlefrontal_1            -2.5845     4.0323   -11.6751     5.4890    17.1641 
348 348       174      147.8  rostralmiddlefrontal_2             3.2214     6.7411    -6.1098    19.9141    26.0238 
349 349       220      161.1  rostralmiddlefrontal_3             0.2830     4.2126    -7.1793     7.3387    14.5180 
350 350       441      219.2  rostralmiddlefrontal_4             6.5358     1.8174     2.7922    12.3279     9.5357 
351 351       266      180.9  rostralmiddlefrontal_5             8.6340     2.3653     1.9291    11.4542     9.5250 
352 352       371      230.6  rostralmiddlefrontal_6             9.2817     3.8611     1.6988    17.0823    15.3835 
353 353       272      167.5  rostralmiddlefrontal_7             4.1721     2.3826    -2.7167     7.5308    10.2474 
354 354       245      188.0  rostralmiddlefrontal_8             4.9037     1.3232     2.1252     8.6662     6.5410 
355 355       313      178.3  rostralmiddlefrontal_9             9.2908     1.7536     4.3992    11.6456     7.2465 
356 356       281      195.2  rostralmiddlefrontal_10            7.2301     3.2488     0.3679    15.3392    14.9713 
357 357       308      214.9  rostralmiddlefrontal_11            4.1511     2.8665    -1.3605     9.8763    11.2368 
358 358       258      193.5  rostralmiddlefrontal_12            2.7120     2.8264    -2.5048     8.5090    11.0137 
359 359       251      124.6  rostralmiddlefrontal_13            8.6929     1.4467     5.4022    10.9168     5.5146 
360 360       215      175.9  rostralmiddlefrontal_14            3.2758     2.9255    -2.9017     8.3010    11.2028 
361 361       334      222.9  rostralmiddlefrontal_15            9.7591     2.6198     4.4180    16.1779    11.7599 
362 362       263      160.4  rostralmiddlefrontal_16           11.7193     2.5884     6.7138    16.7989    10.0851 
363 363       382      218.3  rostralmiddlefrontal_17           10.7681     3.5549     1.8994    17.6115    15.7120 
364 364       279      176.3  rostralmiddlefrontal_18            6.9543     2.3457     2.6589    12.3673     9.7084 
365 365       266      154.1  rostralmiddlefrontal_19            6.3360     1.8696     1.4393    10.2427     8.8035 
366 366       263      193.5  rostralmiddlefrontal_20            4.9950     2.3763     1.5225    17.7565    16.2340 
367 367       259      198.4  rostralmiddlefrontal_21            6.1458     5.0003    -2.9442    15.3891    18.3333 
368 368       343      213.0  rostralmiddlefrontal_22            6.5954     4.0978     0.1179    17.4388    17.3209 
369 369       273      160.5  rostralmiddlefrontal_23            1.4160     1.6428    -2.8634     5.0393     7.9027 
370 370       302      205.5  rostralmiddlefrontal_24            7.9395     2.0045     1.0284    10.3914     9.3629 
371 371       175      144.3  rostralmiddlefrontal_25           -2.0499     3.8700    -7.0133     9.7852    16.7985 
372 372       174      111.4  rostralmiddlefrontal_26            4.0844     1.4943     1.7514     8.3869     6.6355 
373 373       221      152.2  superiorfrontal_1                  2.2050     2.1719    -2.3668     5.7899     8.1566 
374 374       293      173.3  superiorfrontal_2                  6.5288     1.4125     3.5436     9.3911     5.8475 
375 375       262      148.5  superiorfrontal_3                  1.1889     3.8638    -6.2322    10.1216    16.3538 
376 376       206      111.2  superiorfrontal_4                  7.2626     2.0796     1.5278    12.9265    11.3987 
377 377       250      121.0  superiorfrontal_5                  4.6935     2.6493     0.0049    10.1490    10.1442 
378 378       339      163.2  superiorfrontal_6                 -3.6889     1.7513    -7.9700     0.4677     8.4377 
379 379       201      136.9  superiorfrontal_7                  7.0777     2.0683     3.7436    13.9045    10.1609 
380 380       271      170.4  superiorfrontal_8                  5.5334     2.6002     1.2165    11.0245     9.8080 
381 381       224      121.4  superiorfrontal_9                  6.0936     3.9864    -2.3151    11.4276    13.7426 
382 382       215      151.7  superiorfrontal_10                 1.6696     2.3806    -2.4292     6.7236     9.1528 
383 383       273      184.5  superiorfrontal_11                 4.0189     3.6765    -4.0013    11.7499    15.7512 
384 384       231      124.9  superiorfrontal_12                 5.4487     1.4863     2.6034     8.4578     5.8544 
385 385       297      153.4  superiorfrontal_13                 1.9641     2.9335    -5.6261     6.9935    12.6196 
386 386       229      156.8  superiorfrontal_14                 3.9923     1.5661    -0.7740     7.1260     7.9000 
387 387       244      155.4  superiorfrontal_15                 3.1509     2.3098    -2.2365     7.1766     9.4131 
388 388       236      137.7  superiorfrontal_16                 3.2245     1.7618    -1.1130     5.9525     7.0656 
389 389       385      155.7  superiorfrontal_17                 1.4875     2.6899    -6.3024     8.1896    14.4920 
390 390       271      181.2  superiorfrontal_18                 5.1193     2.5854    -1.0594     7.8856     8.9450 
391 391       230      141.7  superiorfrontal_19                 3.9668     3.5414    -1.1437    11.1945    12.3381 
392 392       441      190.4  superiorfrontal_20                 3.3099     2.8608    -2.5673     8.3768    10.9442 
393 393       301      170.6  superiorfrontal_21                 9.2537     1.8891     4.5591    13.7886     9.2296 
394 394       353      145.8  superiorfrontal_22                 3.4090     1.9785     0.1765     8.0563     7.8798 
395 395       247      155.7  superiorfrontal_23                 6.7886     3.5327     0.5919    13.7045    13.1127 
396 396       207      151.1  superiorfrontal_24                 0.2111     2.3649    -2.6102     6.7327     9.3429 
397 397       298      148.5  superiorfrontal_25                -2.4617     3.1086    -9.8785     2.5748    12.4532 
398 398       234      125.6  superiorfrontal_26                -2.7119     0.8657    -3.9857    -0.2689     3.7169 
399 399       498      168.5  superiorfrontal_27                -0.1671     2.0587    -4.0591     4.2634     8.3224 
400 400       262      144.0  superiorfrontal_28                 0.5324     2.3831    -3.4111     6.4800     9.8911 
401 401       277      134.3  superiorfrontal_29                10.1303     1.5564     7.5846    14.2675     6.6829 
402 402       222      128.4  superiorfrontal_30                 6.1257     2.2843     1.4499     8.9993     7.5494 
403 403       408      173.1  superiorfrontal_31                -5.6205     3.4778   -12.4189     1.5559    13.9748 
404 404       264      159.6  superiorfrontal_32                 1.0023     1.7405    -2.3717     5.3637     7.7354 
405 405       248      128.4  superiorfrontal_33                 7.4196     2.0642     0.6090    10.3702     9.7612 
406 406       239      141.9  superiorfrontal_34                 5.0584     0.8489     2.5168     6.3651     3.8483 
407 407       197      110.7  superiorfrontal_35                 1.4870     3.0927    -3.3635     8.3235    11.6871 
408 408       214      152.4  superiorfrontal_36                 3.6233     2.2478    -0.9335    11.2626    12.1962 
409 409       259      140.3  superiorfrontal_37                 5.2569     2.3651    -0.1326    10.2216    10.3541 
410 410       204      112.0  superiorfrontal_38                 3.7657     2.0977    -0.3587     7.8912     8.2499 
411 411       245      136.0  superiorfrontal_39                 5.1730     2.0007     0.4650     8.8240     8.3591 
412 412       244      138.5  superiorfrontal_40                 4.7752     1.9820     0.5107     8.9849     8.4742 
413 413       315      138.3  superiorfrontal_41                -4.6872     3.9103   -11.0884     8.7047    19.7930 
414 414       237      137.1  superiorfrontal_42                -0.2032     2.2610    -3.6251     7.7059    11.3310 
415 415       314      142.1  superiorfrontal_43                 1.5120     3.0752    -3.8984     6.3997    10.2981 
416 416       248      119.2  superiorfrontal_44                12.2212     2.4329     5.3660    15.5122    10.1462 
417 417       234      152.6  superiorfrontal_45                 5.5165     1.6702     0.2189     8.2726     8.0537 
418 418       245      133.0  superiorparietal_1                13.0657     2.5362     6.8414    17.3251    10.4836 
419 419       275      120.0  superiorparietal_2                 9.8750     2.1665     6.2963    16.0292     9.7329 
420 420       222      141.2  superiorparietal_3                 6.5875     5.8475    -4.9513    15.3652    20.3165 
421 421       368      207.2  superiorparietal_4                12.1619     2.3288     8.7834    19.1556    10.3722 
422 422       198      123.9  superiorparietal_5                11.0754     2.5285     5.9594    16.1390    10.1796 
423 423       276      124.5  superiorparietal_6                13.1001     2.7590     6.1565    19.1748    13.0183 
424 424       305      165.9  superiorparietal_7                 8.1197     4.4878    -4.1245    14.7091    18.8336 
425 425       342      157.4  superiorparietal_8                 7.2028     1.8849     4.0610    11.4841     7.4231 
426 426       204      143.3  superiorparietal_9                 6.3062     2.6748    -1.1480    15.7554    16.9034 
427 427       475      202.2  superiorparietal_10                8.0133     3.3625     0.4358    14.1550    13.7192 
428 428       346      146.6  superiorparietal_11                7.7966     3.6803     3.4131    18.9656    15.5524 
429 429       515      207.8  superiorparietal_12               14.2509     5.5325     5.3395    25.7380    20.3986 
430 430       450      175.8  superiorparietal_13                8.5816     2.4516     3.5514    14.8733    11.3219 
431 431       374      184.0  superiorparietal_14               11.3791     5.3783     1.7532    19.0190    17.2658 
432 432       404      208.3  superiorparietal_15                5.6203     3.0034     0.4470    12.7100    12.2629 
433 433       574      235.9  superiorparietal_16               10.0787     2.6177     5.2498    16.2878    11.0380 
434 434       230      188.8  superiorparietal_17                8.3607     4.0839     3.3483    19.8239    16.4756 
435 435       392      182.6  superiorparietal_18               11.1504     4.2794     0.6208    19.3914    18.7705 
436 436       485      192.0  superiorparietal_19                9.4715     2.7408     2.3975    14.8842    12.4867 
437 437       417      195.6  superiorparietal_20                3.0735     2.1906     0.2511     9.5327     9.2816 
438 438       425      170.5  superiorparietal_21                8.8319     1.5645     6.4279    12.9615     6.5337 
439 439       349      177.2  superiorparietal_22                9.1372     2.6395     5.2023    15.1454     9.9431 
440 440       219      170.3  superiorparietal_23               11.3496     2.5754     5.3945    17.6012    12.2067 
441 441       341      156.9  superiorparietal_24                5.4329     2.1800     0.7910     9.5782     8.7872 
442 442       454      151.8  superiorparietal_25                7.9603     1.9239     2.6299    11.9678     9.3379 
443 443       439      194.0  superiorparietal_26               12.9386     7.3144     1.5074    28.4312    26.9238 
444 444       466      167.3  superiorparietal_27                4.8877     2.8943    -0.1537     9.2610     9.4147 
445 445       368      165.6  superiorparietal_28               12.2590     2.3016     5.4438    15.8168    10.3729 
446 446       215      150.1  superiorparietal_29               13.8344     3.3903     7.3568    20.3622    13.0054 
447 447       220      130.0  superiortemporal_1                 9.1145     3.8061     3.1307    19.0889    15.9581 
448 448       275      119.1  superiortemporal_2                16.5873     7.7486     2.6225    29.9126    27.2901 
449 449       252      117.3  superiortemporal_3                11.0785     2.6560     4.8907    16.3803    11.4896 
450 450       231      120.0  superiortemporal_4                 8.1459     2.8584     2.0898    14.7263    12.6365 
451 451       309      152.7  superiortemporal_5                 1.0317     3.3592    -5.0309    13.1941    18.2250 
452 452       292      128.2  superiortemporal_6                 5.0771     4.1968    -2.5443    13.5856    16.1299 
453 453       248      151.1  superiortemporal_7                 5.1493     3.3642    -0.8839    15.1237    16.0076 
454 454       286      115.5  superiortemporal_8                13.2991     4.8280     4.7885    21.9694    17.1809 
455 455       273       99.7  superiortemporal_9                -0.5040     2.6712    -5.1442     4.2814     9.4256 
456 456       231      139.0  superiortemporal_10               20.8726     9.0452     4.7114    39.2503    34.5389 
457 457       377      145.0  superiortemporal_11               11.4997     5.3951     1.2642    21.3188    20.0546 
458 458       188      118.4  superiortemporal_12                9.8344     7.4938     0.6439    23.8199    23.1760 
459 459       283      141.7  superiortemporal_13                8.0320     2.7296     3.7269    17.3722    13.6453 
460 460       210      151.5  superiortemporal_14                5.4151     3.1397     0.0903    15.9452    15.8549 
461 461       227      120.1  superiortemporal_15               10.4463     5.1860     3.4172    23.9157    20.4985 
462 462       390      165.5  superiortemporal_16               12.3459     5.2534    -2.2999    21.2495    23.5494 
463 463       328      132.4  superiortemporal_17                9.3252     3.9910     1.2864    17.7728    16.4863 
464 464       323      120.9  superiortemporal_18               10.1457     2.9767     3.7718    14.7282    10.9564 
465 465       267      136.8  superiortemporal_19                3.4097     3.6086    -4.5300    10.1553    14.6852 
466 466       265      127.5  superiortemporal_20                9.5182     3.3804     5.3083    19.2745    13.9662 
467 467       359      148.2  superiortemporal_21               12.8325     5.8904     1.6725    22.3457    20.6732 
468 468       279      110.4  superiortemporal_22               19.4368     3.6034    11.8981    28.2069    16.3088 
469 469       302      121.5  superiortemporal_23               18.1224     4.1517     9.1698    26.7038    17.5340 
470 470       346      125.9  superiortemporal_24                7.4254     2.7064     2.4987    13.6293    11.1306 
471 471       256      124.2  superiortemporal_25                1.6498     2.0668    -3.7311     5.7682     9.4993 
472 472       250      114.8  superiortemporal_26               10.0947     2.3354     7.4087    18.1382    10.7296 
473 473       361      139.5  supramarginal_1                    3.8727     2.7548    -1.8339     9.2242    11.0581 
474 474       386      152.5  supramarginal_2                    3.0763     1.8179    -1.3944     6.0876     7.4821 
475 475       321      135.2  supramarginal_3                    5.3081     3.6027    -1.5130    12.0055    13.5185 
476 476       391      156.1  supramarginal_4                   11.3769     4.3702     3.0211    16.5856    13.5645 
477 477       476      199.6  supramarginal_5                   12.9560     3.3490     5.7814    18.9814    13.2001 
478 478       371      183.3  supramarginal_6                    8.5304     4.4570     2.6716    20.8243    18.1527 
479 479       351      158.3  supramarginal_7                    6.0156     3.5935    -0.8383    15.5212    16.3594 
480 480       410      178.8  supramarginal_8                   14.9606     3.3069     8.9293    24.1988    15.2695 
481 481       365      160.4  supramarginal_9                    8.6772     2.6374     3.5756    13.3884     9.8128 
482 482       412      173.7  supramarginal_10                   9.5191     2.1204     5.4072    17.8761    12.4689 
483 483       433      178.7  supramarginal_11                  18.0663     2.7808    10.7205    23.3797    12.6592 
484 484       313      144.5  supramarginal_12                  10.7428     2.2598     3.5949    14.5182    10.9233 
485 485       272      157.5  supramarginal_13                   4.3898     3.4603    -0.9631    11.4981    12.4612 
486 486       370      167.1  supramarginal_14                  15.4009     4.7481     5.4731    22.8058    17.3328 
487 487       603      222.7  supramarginal_15                  10.0218     2.8669     4.8486    17.2395    12.3909 
488 488       435      145.7  supramarginal_16                  10.8365     5.0689     1.0085    19.1439    18.1353 
489 489       499      190.0  supramarginal_17                  11.5944     4.0718     3.6420    20.3558    16.7138 
490 490       530      225.8  supramarginal_18                   9.6244     2.7487     5.0455    14.0081     8.9625 
491 491       525      223.7  supramarginal_19                  11.9880     2.0942     5.4507    16.3826    10.9319 
492 492       423      188.4  supramarginal_20                  12.4532     3.0286     5.5988    18.1884    12.5897 
493 493       376      165.1  supramarginal_21                   7.9071     1.8618     4.0414    12.5575     8.5161 
494 494       251      130.9  temporalpole_1                     9.8327     4.0489     2.2880    17.9818    15.6938 
495 495       216      160.9  temporalpole_2                     6.1600     2.1781     2.1252    11.5219     9.3967 
496 496       244      129.4  temporalpole_3                     7.2677     3.7442     2.2695    18.1241    15.8546 
497 497       262      112.6  transversetemporal_1               6.6767     2.4835     2.5023    12.1620     9.6597 
498 498       357      125.7  transversetemporal_2               7.0034     2.1774     3.4262    12.5957     9.1695 
499 499       199       82.7  transversetemporal_3               8.2088     3.1561     2.5469    14.0498    11.5029 
500 500       238      107.3  transversetemporal_4               9.8779     2.7663     3.5009    14.1389    10.6380 
