# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/052/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_052.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_052.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.11.ctab 
# ColorTableTimeStamp 2021/01/09 10:53:38 
# InVolFile  /home/horikawa/FS_01/bold/052/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:56:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.1322     1.1804    -7.9072     8.2272    16.1344 
  2   2       303      157.0  bankssts_1                        -9.0464     2.8055   -13.9995    -2.9336    11.0659 
  3   3       436      172.9  bankssts_2                       -10.5299     2.2808   -16.4493    -6.5579     9.8915 
  4   4       310      124.6  bankssts_3                        -8.6727     3.8482   -14.5339    -0.8267    13.7072 
  5   5       373      170.4  bankssts_4                        -3.5449     2.5335    -9.1526     1.4894    10.6420 
  6   6       334      173.2  bankssts_5                        -7.3242     1.8865   -11.1014    -4.4442     6.6572 
  7   7       361      188.0  bankssts_6                       -10.6373     4.2827   -17.9383     0.4771    18.4153 
  8   8       252      126.4  caudalanteriorcingulate_1         -4.0239     2.7559   -10.0519    -0.4083     9.6436 
  9   9       269      119.2  caudalanteriorcingulate_2         -5.2553     2.6578    -9.9805    -0.0721     9.9083 
 10  10       445      177.2  caudalanteriorcingulate_3         -6.0967     2.9213   -12.0144    -1.0602    10.9542 
 11  11       196       86.8  caudalanteriorcingulate_4         -1.4323     2.4118    -8.8185     1.4709    10.2894 
 12  12       198      105.9  caudalanteriorcingulate_5         -2.8305     1.9987    -6.7449     0.1660     6.9109 
 13  13       289      180.5  caudalmiddlefrontal_1             -8.3548     2.6257   -12.7274    -1.1931    11.5344 
 14  14       296      180.1  caudalmiddlefrontal_2             -7.2919     2.9790   -13.7041    -1.0785    12.6256 
 15  15       265      166.2  caudalmiddlefrontal_3            -10.0972     3.2763   -16.2983    -3.1738    13.1246 
 16  16       319      177.3  caudalmiddlefrontal_4             -5.2021     2.5914    -9.9474     0.0477     9.9951 
 17  17       240      123.0  caudalmiddlefrontal_5            -11.0678     2.1759   -15.3077    -5.1760    10.1317 
 18  18       239      171.0  caudalmiddlefrontal_6             -4.6748     4.2407   -14.6490     1.1607    15.8098 
 19  19       279      168.7  caudalmiddlefrontal_7             -4.5167     4.2376   -14.0258     1.2545    15.2802 
 20  20       345      204.9  caudalmiddlefrontal_8             -1.9014     1.8066    -6.3848     1.2504     7.6353 
 21  21       265      146.4  caudalmiddlefrontal_9             -3.6613     1.9801    -7.2969    -0.1971     7.0998 
 22  22       313      136.5  caudalmiddlefrontal_10            -9.8441     1.5538   -12.5135    -5.9586     6.5550 
 23  23       270      174.5  caudalmiddlefrontal_11            -1.7581     1.0898    -5.4065     0.2496     5.6561 
 24  24       278      170.0  caudalmiddlefrontal_12            -1.9469     4.5745   -13.8882     2.4308    16.3191 
 25  25       275      108.8  caudalmiddlefrontal_13            -6.2928     2.3850   -11.9634    -3.2015     8.7619 
 26  26       300      171.7  cuneus_1                          -2.7679     1.3520    -4.8796     0.4525     5.3321 
 27  27       218      171.4  cuneus_2                          -2.1505     3.3913    -5.8580    10.9684    16.8264 
 28  28       163      149.0  cuneus_3                           1.1718     5.6290    -5.8793    13.5568    19.4362 
 29  29       236      170.1  cuneus_4                           0.2902     2.3224    -4.0314     6.5631    10.5945 
 30  30       233      178.7  cuneus_5                          -2.6288     1.2265    -6.3940    -0.9203     5.4738 
 31  31       217      141.8  cuneus_6                          -3.4025     1.0947    -5.4459    -1.3644     4.0815 
 32  32       198      191.7  cuneus_7                           8.7344     8.8730    -7.0331    17.8583    24.8914 
 33  33       327      123.2  entorhinal_1                      -2.2575     2.5782    -5.9174     4.5071    10.4246 
 34  34       235      117.5  entorhinal_2                       0.1965     1.8845    -3.4940     4.4465     7.9405 
 35  35       217       98.2  entorhinal_3                      -3.9174     2.8266    -7.4451     4.4785    11.9236 
 36  36       150      101.2  frontalpole_1                     10.2829     5.3802     0.5630    19.0321    18.4692 
 37  37       126      101.0  frontalpole_2                      4.4156     4.4827    -2.7294    14.6616    17.3909 
 38  38       186      113.8  fusiform_1                        -5.0189     1.8015    -8.0448    -0.8814     7.1634 
 39  39       293      149.8  fusiform_2                         1.3394     2.8590    -5.2308     5.5885    10.8193 
 40  40       200       96.0  fusiform_3                        -1.8918     2.3064    -5.7643     3.4666     9.2308 
 41  41       179      108.7  fusiform_4                        -2.6430     2.4782    -7.1497     2.1140     9.2637 
 42  42       190      130.4  fusiform_5                         8.2587     5.5957    -0.8428    18.9534    19.7962 
 43  43       259      160.0  fusiform_6                        -4.6841     7.2138   -13.4219    17.1960    30.6179 
 44  44       253      171.7  fusiform_7                        -5.1012     4.3847   -11.2729    10.2493    21.5222 
 45  45       349      174.3  fusiform_8                        -1.6545     2.3056    -5.4773     4.3946     9.8719 
 46  46       289      132.3  fusiform_9                        -2.6599     0.6443    -4.3085    -1.4294     2.8792 
 47  47       247      158.1  fusiform_10                       -3.8662     3.3110    -9.9762     3.4714    13.4476 
 48  48       261      116.1  fusiform_11                       -4.7807     1.3407    -8.1249    -1.4440     6.6809 
 49  49       256      153.1  fusiform_12                       -5.8128     2.1241    -9.9744    -0.2762     9.6982 
 50  50       324      171.4  fusiform_13                       -3.1045     1.7006    -6.9399     1.8518     8.7917 
 51  51       288      138.6  fusiform_14                       -1.6159     2.4599    -4.9418     3.4737     8.4155 
 52  52       249      181.4  fusiform_15                        0.2099     6.0970   -12.2179    16.6541    28.8720 
 53  53       342      180.8  fusiform_16                       -2.0121     3.7470    -9.8286     5.5484    15.3769 
 54  54       243      194.2  fusiform_17                       -9.1048     3.7611   -17.8814    -3.1818    14.6996 
 55  55       303      167.7  fusiform_18                       -6.5680     2.3197    -9.9196    -2.1777     7.7419 
 56  56       375      207.0  inferiorparietal_1                -2.6622     2.5782    -7.5587     2.8936    10.4523 
 57  57       321      146.0  inferiorparietal_2                -3.9674     1.9921    -6.8272     1.2103     8.0375 
 58  58       313      209.1  inferiorparietal_3                -4.8427     2.3915    -9.5389     2.4012    11.9402 
 59  59       400      210.3  inferiorparietal_4                -2.0632     2.6315   -10.1186     2.1458    12.2643 
 60  60       438      205.8  inferiorparietal_5                -0.5286     4.1461    -7.1656     7.1149    14.2805 
 61  61       394      215.2  inferiorparietal_6                -3.7882     2.2535    -9.3611     2.3663    11.7274 
 62  62       381      160.8  inferiorparietal_7                -0.6463     1.9121    -5.5958     1.6066     7.2023 
 63  63       259      183.1  inferiorparietal_8                -3.4633     2.6676   -10.6387     1.4912    12.1299 
 64  64       378      219.0  inferiorparietal_9                -6.1889     2.1065   -10.0951    -0.3793     9.7158 
 65  65       310      198.4  inferiorparietal_10               -3.2706     2.0459    -9.7195     0.0356     9.7552 
 66  66       389      167.9  inferiorparietal_11               -0.5516     2.3246    -5.3008     4.6925     9.9933 
 67  67       329      160.3  inferiorparietal_12               -7.9476     2.2813   -13.0029    -4.2670     8.7358 
 68  68       386      177.2  inferiorparietal_13                2.2729     1.8729    -2.2318     4.4044     6.6362 
 69  69       284      168.6  inferiorparietal_14               -3.8161     3.4199   -10.7638     2.8577    13.6215 
 70  70       228      140.9  inferiorparietal_15               -5.1990     1.2156    -7.2984    -2.5259     4.7725 
 71  71       271      166.0  inferiorparietal_16               -3.6328     1.3796    -6.1070    -1.1668     4.9402 
 72  72       476      235.1  inferiorparietal_17               -8.8624     3.3696   -16.0108    -4.7325    11.2783 
 73  73       470      208.5  inferiorparietal_18               -5.9709     1.1151   -10.7474    -3.2185     7.5289 
 74  74       295      179.6  inferiorparietal_19               -5.5514     2.4516    -9.8469     2.1361    11.9830 
 75  75       405      157.5  inferiorparietal_20                0.6353     3.6328    -7.5077     6.0089    13.5166 
 76  76       301      134.9  inferiorparietal_21               -4.5590     1.1734    -7.8723    -2.8605     5.0118 
 77  77       364      177.8  inferiorparietal_22               -4.7571     2.7249   -12.4454     0.6321    13.0775 
 78  78       234      162.0  inferiortemporal_1                -1.9006     1.2717    -4.7943     1.3484     6.1427 
 79  79       233      143.5  inferiortemporal_2                 0.1734     0.7614    -1.3696     1.9285     3.2981 
 80  80       181      122.1  inferiortemporal_3                -1.1462     2.7562    -8.6129     4.2224    12.8353 
 81  81       337      196.6  inferiortemporal_4                -0.0744     2.1351    -3.4430     5.0749     8.5178 
 82  82       243      135.6  inferiortemporal_5                -0.5473     2.0172    -4.7068     2.5715     7.2783 
 83  83       224      157.9  inferiortemporal_6                -3.0378     2.1453    -8.2239    -0.3507     7.8732 
 84  84       479      261.2  inferiortemporal_7                -6.1270     3.1775   -13.9847    -0.4166    13.5681 
 85  85       247      131.7  inferiortemporal_8                -1.6254     1.2170    -3.7896     2.8241     6.6137 
 86  86       302      226.3  inferiortemporal_9                -1.4291     2.0043    -5.1049     1.5428     6.6477 
 87  87       262      191.5  inferiortemporal_10                1.2034     2.4047    -3.4633     5.5425     9.0058 
 88  88       254      165.1  inferiortemporal_11               -1.4947     1.3519    -5.2920     1.0681     6.3601 
 89  89       401      250.4  inferiortemporal_12               -0.5493     1.2132    -4.0641     3.1214     7.1855 
 90  90       296      191.3  inferiortemporal_13               -0.7976     2.3058    -6.6426     3.1718     9.8144 
 91  91       304      188.0  inferiortemporal_14               -0.9619     2.4871    -6.8439     3.2980    10.1418 
 92  92       248      159.3  inferiortemporal_15               -4.5013     1.6875    -8.3099    -1.6777     6.6322 
 93  93       188      115.4  inferiortemporal_16               -3.5660     3.7384    -9.8242     4.3033    14.1275 
 94  94       216      111.9  insula_1                          -5.4152     1.5381    -8.4013    -2.0965     6.3048 
 95  95       332      111.8  insula_2                          -6.8984     1.3973   -12.2432    -4.7737     7.4695 
 96  96       252      109.6  insula_3                          -4.6439     3.1884    -9.8607     1.1150    10.9756 
 97  97       306      104.4  insula_4                         -10.4871     2.1199   -15.0087    -5.3907     9.6180 
 98  98       347      106.3  insula_5                          -6.9378     1.7811   -12.4918    -4.1737     8.3181 
 99  99       287      137.2  insula_6                          -8.6032     2.5017   -12.1305    -3.4185     8.7120 
100 100       299      122.0  insula_7                         -10.2216     1.6452   -13.6530    -5.9880     7.6650 
101 101       282      110.4  insula_8                          -6.2954     1.1016    -9.4385    -4.6390     4.7995 
102 102       319      138.1  insula_9                          -6.6171     2.9999   -11.4101    -0.1929    11.2172 
103 103       293      137.4  insula_10                         -9.8622     2.6380   -12.5933    -2.3201    10.2731 
104 104       305      109.8  insula_11                         -2.0640     1.2851    -5.0744     1.1565     6.2309 
105 105       270      114.1  insula_12                         -7.5536     1.5247    -9.9441    -3.5510     6.3931 
106 106       321      116.8  insula_13                         -0.4947     2.3875    -6.8005     5.9764    12.7770 
107 107       311      111.5  insula_14                         -8.6951     1.6823   -11.2790    -3.1346     8.1443 
108 108       308      105.1  insula_15                        -11.5251     1.1803   -14.9929    -9.3094     5.6835 
109 109       280      108.8  insula_16                        -12.1508     2.2148   -16.0736    -7.1985     8.8751 
110 110       296       97.8  insula_17                         -1.8818     2.7888    -8.8369     1.3506    10.1874 
111 111       270      110.0  isthmuscingulate_1                 0.5986     3.0692    -6.9272     4.9839    11.9112 
112 112       422      161.0  isthmuscingulate_2                 2.0466     1.9105    -1.5369     6.1458     7.6827 
113 113       383      141.6  isthmuscingulate_3                -0.8198     2.6017    -5.8023     4.7908    10.5931 
114 114       284      103.7  isthmuscingulate_4                -2.3885     1.9536    -5.6743     3.2336     8.9078 
115 115       287      104.8  isthmuscingulate_5                 1.7497     1.3341    -1.0322     4.3367     5.3688 
116 116       323      116.0  isthmuscingulate_6                 0.9909     2.5629    -4.7042     4.9485     9.6528 
117 117       234      118.0  isthmuscingulate_7                -3.7147     3.4131    -8.0862     3.1415    11.2277 
118 118       268      196.0  lateraloccipital_1                 7.0327     9.0031    -6.9084    18.1750    25.0834 
119 119       278      238.3  lateraloccipital_2                -8.0778     3.2465   -13.7153     2.5560    16.2713 
120 120       256      154.5  lateraloccipital_3                -8.1374     0.7984   -10.0380    -5.8790     4.1591 
121 121       273      194.6  lateraloccipital_4                -8.3317     1.5808   -11.2377    -5.3738     5.8639 
122 122       361      214.5  lateraloccipital_5               -11.9222     2.8498   -17.1151    -3.2589    13.8563 
123 123       209      173.6  lateraloccipital_6                11.5223     4.6301    -1.9323    17.7673    19.6995 
124 124       320      223.5  lateraloccipital_7                -7.1294     1.4456   -10.3919    -4.7051     5.6868 
125 125       289      240.7  lateraloccipital_8                -4.1084     2.9648    -9.6711     2.9716    12.6427 
126 126       272      195.4  lateraloccipital_9                -1.9382     4.2210   -13.4482     4.8132    18.2614 
127 127       191      154.0  lateraloccipital_10               -0.1244     5.9642    -5.9459    16.5358    22.4818 
128 128       266      197.5  lateraloccipital_11               -8.0711     1.6580   -12.9796    -5.2261     7.7535 
129 129       303      239.3  lateraloccipital_12                5.3344     3.8485    -2.9981    11.2780    14.2761 
130 130       248      206.2  lateraloccipital_13                0.4903     5.2275    -9.2711    11.4270    20.6981 
131 131       219      187.2  lateraloccipital_14                2.3096     4.1594    -2.6928    11.5283    14.2211 
132 132       249      182.3  lateraloccipital_15                2.0091     3.1288    -4.8381     7.0975    11.9356 
133 133       355      258.5  lateraloccipital_16               -8.2638     4.7012   -15.6404     3.3142    18.9547 
134 134       370      241.7  lateraloccipital_17               -7.2447     2.2249   -11.7027    -2.9565     8.7462 
135 135       241      143.4  lateraloccipital_18               -9.0917     2.1244   -11.6452    -3.5302     8.1151 
136 136       312      226.7  lateraloccipital_19               -9.9135     2.0748   -13.4277    -3.4564     9.9713 
137 137       310      223.9  lateraloccipital_20               -4.0162     2.5045    -9.6273    -0.0595     9.5678 
138 138       227      139.9  lateraloccipital_21               -9.3227     3.1005   -13.9106    -2.7835    11.1271 
139 139       261      160.0  lateraloccipital_22              -10.3167     1.6602   -12.7441    -5.0850     7.6591 
140 140       245      132.8  lateraloccipital_23               -9.1392     3.2648   -15.3593    -2.6407    12.7186 
141 141       156      124.2  lateralorbitofrontal_1            -1.7542     2.0273    -4.8402     4.2642     9.1044 
142 142       217      115.2  lateralorbitofrontal_2            -1.4379     3.5446    -6.9275     5.3943    12.3218 
143 143       234      132.8  lateralorbitofrontal_3             1.1105     1.7851    -2.4352     4.3164     6.7516 
144 144       247      119.6  lateralorbitofrontal_4             3.2650     3.2238    -3.4522     8.5362    11.9884 
145 145       193      134.7  lateralorbitofrontal_5             1.6301     2.3098    -3.9293     5.0005     8.9298 
146 146       371      157.1  lateralorbitofrontal_6             0.8155     2.5944    -3.1947     6.4748     9.6696 
147 147       257       93.4  lateralorbitofrontal_7            -6.6301     2.1227   -10.6417    -3.1559     7.4858 
148 148       238      122.1  lateralorbitofrontal_8            -0.4653     2.4044    -5.4803     5.0834    10.5637 
149 149       316      137.3  lateralorbitofrontal_9            -4.0262     4.4368   -10.4346     7.3950    17.8295 
150 150       342      118.1  lateralorbitofrontal_10           -5.0238     4.0562   -13.2112     3.5316    16.7429 
151 151       195      126.9  lateralorbitofrontal_11           -7.0116     3.3815   -14.1266    -0.8271    13.2995 
152 152       264      127.7  lateralorbitofrontal_12           -3.8791     3.1486    -9.9386     3.1351    13.0737 
153 153       219      129.7  lateralorbitofrontal_13           -0.2472     0.7955    -2.2572     2.3890     4.6462 
154 154       307      147.1  lateralorbitofrontal_14           -4.4078     3.4182   -13.9891     2.4168    16.4059 
155 155       157      121.4  lateralorbitofrontal_15            1.3884     1.0365    -0.3850     4.3553     4.7403 
156 156       231      111.3  lateralorbitofrontal_16           -1.1726     1.8780    -4.5469     2.7146     7.2615 
157 157       208      182.5  lingual_1                         -3.3643     2.8490    -8.1839     2.9462    11.1301 
158 158       269      119.3  lingual_2                          0.2380     1.7210    -2.9412     5.8907     8.8319 
159 159       273      245.1  lingual_3                         13.7850     4.8925    -0.8070    20.1309    20.9379 
160 160       206      177.3  lingual_4                         12.5634     6.4783    -1.2796    19.8668    21.1464 
161 161       185      122.8  lingual_5                          1.8400     2.1965    -1.8226     6.2311     8.0538 
162 162       300      181.9  lingual_6                         -6.9503     2.3417   -11.1555    -1.4406     9.7148 
163 163       307      136.5  lingual_7                         -5.4248     1.4501    -7.7458    -1.3893     6.3565 
164 164       203      171.5  lingual_8                         -7.0730     2.4600   -10.9798     0.7224    11.7022 
165 165       282      153.2  lingual_9                         -1.4023     1.0177    -3.2773     1.2847     4.5621 
166 166       194      157.5  lingual_10                        -7.8904     2.5078   -12.2931    -2.1856    10.1075 
167 167       212      235.8  lingual_11                        -3.5461     5.4351   -12.3249    11.1125    23.4374 
168 168       258      127.1  lingual_12                        -1.7421     2.3168    -5.0844     4.2411     9.3255 
169 169       277      161.5  lingual_13                         4.6383     2.3101     0.4199     9.6051     9.1852 
170 170       256      210.2  lingual_14                       -12.6564     3.5986   -18.8975    -3.3857    15.5118 
171 171       278      110.0  lingual_15                        -2.7282     1.5271    -5.8416    -0.5252     5.3164 
172 172       214      138.6  lingual_16                         9.7394     4.7955    -1.8459    19.0865    20.9325 
173 173       221      106.3  lingual_17                        -4.2564     3.5105    -8.8210     4.2584    13.0795 
174 174       245      122.7  medialorbitofrontal_1             -3.4836     3.9520    -9.8777     5.5578    15.4355 
175 175       291      134.1  medialorbitofrontal_2              1.4641     4.8154    -6.6946     9.7990    16.4936 
176 176       208      114.4  medialorbitofrontal_3             -2.1887     2.0996    -6.7811     1.9812     8.7623 
177 177       241      124.5  medialorbitofrontal_4             -0.0643     1.7585    -3.4127     3.3031     6.7158 
178 178       229      121.2  medialorbitofrontal_5             -0.6202     3.0492    -5.4347     5.4921    10.9268 
179 179       189      171.9  medialorbitofrontal_6             -1.4485     1.7749    -5.5676     2.7728     8.3404 
180 180       267      145.0  medialorbitofrontal_7             -0.5549     2.3189    -5.0723     4.5284     9.6008 
181 181       200      167.9  medialorbitofrontal_8             -3.6862     1.8930    -6.7111     2.1029     8.8141 
182 182       254      127.5  medialorbitofrontal_9             -5.2417     3.3794   -10.6980     1.9435    12.6415 
183 183       244      142.2  medialorbitofrontal_10             0.2443     2.1857    -5.4933     4.3386     9.8319 
184 184       282      133.9  middletemporal_1                  -7.5017     2.5298   -11.7418    -1.9627     9.7791 
185 185       222      153.7  middletemporal_2                  -1.6775     1.2625    -3.7026     0.1322     3.8348 
186 186       306      178.2  middletemporal_3                  -5.7678     2.5778   -10.1850    -0.7792     9.4058 
187 187       207      170.0  middletemporal_4                  -2.8762     0.5052    -4.1132    -1.7610     2.3522 
188 188       316      174.4  middletemporal_5                  -0.9795     1.2977    -3.3007     2.6269     5.9276 
189 189       275      153.2  middletemporal_6                  -8.3050     3.0638   -15.6190    -3.3254    12.2936 
190 190       254      135.4  middletemporal_7                  -4.0376     2.9674   -11.4172    -0.1472    11.2700 
191 191       317      192.9  middletemporal_8                  -0.6772     2.0592    -3.9862     3.5317     7.5179 
192 192       292      194.2  middletemporal_9                  -4.7798     1.6136    -7.2323    -0.6110     6.6213 
193 193       266      158.0  middletemporal_10                 -3.1374     1.4870    -6.9282     0.1501     7.0784 
194 194       289      183.5  middletemporal_11                 -2.4172     1.0748    -4.6206     0.0042     4.6248 
195 195       221      202.2  middletemporal_12                 -4.1681     1.2488    -6.1371    -0.4783     5.6588 
196 196       342      189.6  middletemporal_13                 -4.0782     1.8394    -8.1242     1.1577     9.2819 
197 197       290      120.5  middletemporal_14                 -5.5919     3.9085   -11.8023     2.5657    14.3680 
198 198       293      177.8  middletemporal_15                 -2.2589     1.0724    -4.6220    -0.1981     4.4240 
199 199       228      156.3  middletemporal_16                 -6.7491     2.6221   -11.8751    -1.8090    10.0661 
200 200       321      133.6  paracentral_1                     -4.6945     0.9913    -8.5481    -2.4905     6.0576 
201 201       286      134.3  paracentral_2                     -8.8725     2.1022   -11.9774    -2.7369     9.2405 
202 202       317      125.1  paracentral_3                     -4.4521     2.2997   -10.4678     0.5901    11.0579 
203 203       323      137.3  paracentral_4                     -7.9033     1.5200   -10.7318    -5.1605     5.5713 
204 204       284      103.2  paracentral_5                     -7.5723     3.0806   -13.2147    -1.5652    11.6495 
205 205       310      107.9  paracentral_6                     -6.5664     1.6744   -11.8292    -3.1857     8.6436 
206 206       383      147.7  paracentral_7                     -6.7288     2.6984   -11.5224     0.1910    11.7134 
207 207       277      115.1  paracentral_8                     -2.3259     1.9412    -7.6315     0.4238     8.0554 
208 208       281      112.3  paracentral_9                     -3.9265     1.7551    -7.8949     0.8474     8.7422 
209 209       276      104.2  paracentral_10                    -7.0430     2.6887   -11.0009    -0.2924    10.7086 
210 210       258       89.1  paracentral_11                    -2.2945     1.5355    -6.6754     0.1674     6.8427 
211 211       314      119.7  parahippocampal_1                  8.8124     2.7502     1.9949    14.6580    12.6631 
212 212       275      116.9  parahippocampal_2                 -0.9826     3.5703    -7.7203     6.5836    14.3038 
213 213       256       97.4  parahippocampal_3                  2.8104     6.1524    -4.6595    14.6976    19.3571 
214 214       208       95.8  parahippocampal_4                 -0.9013     3.2934    -5.6749     6.9677    12.6426 
215 215       224      104.7  parahippocampal_5                 -4.3754     3.5616    -8.9469     5.9718    14.9187 
216 216       274      117.8  parahippocampal_6                 -1.7269     2.5816    -4.9387     8.8989    13.8376 
217 217       327      131.2  parsopercularis_1                 -7.0887     2.4733   -12.4911    -0.9653    11.5258 
218 218       264      167.9  parsopercularis_2                -11.5835     2.7486   -15.3980    -3.3364    12.0616 
219 219       262      131.0  parsopercularis_3                 -7.1147     2.8508   -11.5129    -0.4587    11.0543 
220 220       277      149.1  parsopercularis_4                 -9.3924     2.0093   -13.4420    -5.0507     8.3914 
221 221       315      156.1  parsopercularis_5                 -2.6136     2.6357    -9.3055     3.5562    12.8617 
222 222       385      127.4  parsopercularis_6                -16.4098     2.9556   -23.3560   -10.6699    12.6861 
223 223       360      168.3  parsopercularis_7                -13.7706     5.1123   -23.4811    -5.6857    17.7954 
224 224       330      143.2  parsopercularis_8                -10.5353     3.0270   -14.8326    -4.9296     9.9030 
225 225       291      168.2  parsopercularis_9                -13.1854     2.1827   -15.8137    -5.9815     9.8322 
226 226       248      124.5  parsopercularis_10                -9.7631     2.4639   -13.9532    -5.3768     8.5764 
227 227       230      121.2  parsorbitalis_1                   -5.3771     1.8039   -10.0860    -2.2259     7.8601 
228 228       288      152.7  parsorbitalis_2                  -10.5165     2.9143   -15.7311    -4.5424    11.1888 
229 229       211      143.5  parsorbitalis_3                   -6.3170     2.3793   -11.0771    -2.4285     8.6487 
230 230       223      136.5  parsorbitalis_4                   -6.9274     1.6840   -11.0892    -4.4500     6.6392 
231 231       270      177.6  parstriangularis_1                -6.8115     1.8602   -10.4507    -3.1361     7.3146 
232 232       410      148.0  parstriangularis_2               -10.9064     4.4698   -19.9205    -0.8096    19.1110 
233 233       255      134.6  parstriangularis_3                -9.2965     2.7733   -14.6823    -1.4967    13.1855 
234 234       384      224.4  parstriangularis_4                -7.5239     3.9357   -16.7710    -3.4375    13.3335 
235 235       266      155.8  parstriangularis_5                -8.0595     2.3636   -16.0200    -3.7882    12.2318 
236 236       265      102.3  parstriangularis_6                -1.2147     2.2944    -5.9677     3.9498     9.9174 
237 237       222      185.2  parstriangularis_7                -4.1768     1.4679    -6.4857    -1.4628     5.0229 
238 238       247      187.7  pericalcarine_1                    9.1187     1.4210     5.7115    12.9849     7.2734 
239 239       252      172.0  pericalcarine_2                    5.5180     1.9033     1.4765     9.3740     7.8975 
240 240       220      141.8  pericalcarine_3                    0.8419     1.8787    -3.4268     4.9697     8.3965 
241 241       337      186.9  pericalcarine_4                    8.9286     3.5729     1.7271    18.3057    16.5786 
242 242       299      153.7  pericalcarine_5                    3.5703     3.2275    -0.8151    11.4885    12.3036 
243 243       317      127.1  pericalcarine_6                    4.7068     2.0664     0.1041     8.4409     8.3368 
244 244       197      171.1  pericalcarine_7                    9.9318     2.4406     5.6429    15.7548    10.1119 
245 245       302      143.2  postcentral_1                     -0.8314     4.3224   -10.3110     9.4547    19.7656 
246 246       242      104.3  postcentral_2                      1.9025     2.6159    -3.9675     6.5874    10.5549 
247 247       200      107.4  postcentral_3                     -3.1957     2.3972    -8.0018     0.9993     9.0010 
248 248       304      145.7  postcentral_4                     -9.6458     2.2713   -12.8947    -5.5659     7.3288 
249 249       336      137.7  postcentral_5                     -7.6099     2.9205   -12.6423     1.0579    13.7002 
250 250       326      136.7  postcentral_6                     -3.5676     3.9549   -11.8201     3.7281    15.5482 
251 251       366      133.4  postcentral_7                     -5.3107     1.5709    -9.3397    -2.7571     6.5825 
252 252       369      134.6  postcentral_8                     -5.0946     2.8002    -9.5467     1.1325    10.6792 
253 253       320      129.3  postcentral_9                     -5.9101     3.5421   -13.1405     0.2463    13.3868 
254 254       301      112.3  postcentral_10                     2.9766     2.5256    -1.4386     7.1903     8.6289 
255 255       378      143.7  postcentral_11                     7.1647     6.8873    -1.0386    20.7700    21.8087 
256 256       180      101.3  postcentral_12                     1.5267     1.3753    -2.0577     5.3190     7.3766 
257 257       354      126.3  postcentral_13                    -9.7266     2.1095   -13.6766    -2.1977    11.4789 
258 258       283      123.7  postcentral_14                     4.3254     3.1274    -0.9089    11.1641    12.0730 
259 259       368      160.4  postcentral_15                    -0.2059     3.9692    -8.9968     6.3398    15.3367 
260 260       341      129.4  postcentral_16                    -3.1621     3.5168    -9.2735     1.9650    11.2385 
261 261       306      119.7  postcentral_17                    -4.8383     1.9191    -9.7734    -0.6245     9.1489 
262 262       280      134.4  postcentral_18                    -2.3740     3.5031    -9.2898     5.5234    14.8132 
263 263       333      137.6  postcentral_19                    -3.1431     4.4057    -9.1121    13.6313    22.7434 
264 264       305      126.1  postcentral_20                     4.5865     2.5957    -1.0577     8.4703     9.5280 
265 265       280      111.7  postcentral_21                    -4.4487     3.2590   -10.9576     0.9132    11.8708 
266 266       325      123.7  postcentral_22                    -4.5939     2.2570    -9.2379    -0.3754     8.8625 
267 267       317      136.1  postcentral_23                    -0.5223     3.9524    -9.8840     9.1896    19.0736 
268 268       337      129.1  postcentral_24                     7.5780     4.0844    -4.1681    13.7114    17.8795 
269 269       340      156.0  postcentral_25                    -7.1593     3.3871   -15.0075    -1.6296    13.3779 
270 270       295      137.7  postcentral_26                    -0.4402     4.7460    -6.5539    12.0966    18.6505 
271 271       275      128.2  postcentral_27                     7.6504     2.9445     1.8823    14.2287    12.3464 
272 272       269      112.7  postcentral_28                     3.1138     5.2340    -6.2467    13.5677    19.8145 
273 273       332      150.4  postcentral_29                    -4.4406     2.8375   -12.9863     0.9536    13.9399 
274 274       275      108.9  postcentral_30                    -4.2386     3.5156   -10.8264     2.3067    13.1331 
275 275       238      100.6  postcentral_31                     2.2185     3.1657    -4.8967     8.6430    13.5397 
276 276       352      113.0  posteriorcingulate_1              -1.5210     1.9066    -5.6274     2.6267     8.2541 
277 277       284       93.8  posteriorcingulate_2              -1.3737     4.1536   -10.5447     3.3407    13.8854 
278 278       335      125.9  posteriorcingulate_3              -2.4046     2.6322    -8.5417     2.2730    10.8147 
279 279       393      152.6  posteriorcingulate_4              -5.3702     3.1194    -8.6637     4.7912    13.4549 
280 280       351      120.6  posteriorcingulate_5              -5.4965     2.0300    -9.2455    -1.0555     8.1899 
281 281       379      132.6  posteriorcingulate_6              -7.2889     2.1925   -12.8650    -2.8379    10.0271 
282 282       412      158.2  posteriorcingulate_7              -2.2558     2.3512    -6.8259     2.8256     9.6514 
283 283       304      104.5  posteriorcingulate_8              -3.5948     3.6281    -9.4423     5.2548    14.6970 
284 284       335      119.9  posteriorcingulate_9              -4.1267     4.1239   -12.5545     4.1022    16.6567 
285 285       308      128.4  precentral_1                      -5.2945     4.0689   -14.0246     2.5944    16.6190 
286 286       249      105.9  precentral_2                      -2.7403     3.5207    -8.8221     2.7480    11.5702 
287 287       256      115.5  precentral_3                      -5.6513     2.5289    -9.9699     1.3460    11.3159 
288 288       282      136.1  precentral_4                     -10.2068     1.3547   -13.3311    -7.2622     6.0688 
289 289       236      102.1  precentral_5                      -6.2090     2.1024   -10.2313    -2.1520     8.0792 
290 290       384      124.4  precentral_6                       1.7255     4.3614    -4.8738    10.0421    14.9159 
291 291       295      123.2  precentral_7                      -5.4526     3.3419   -12.4463     1.7661    14.2124 
292 292       294      143.8  precentral_8                      -7.7577     3.8908   -14.0354    -0.2943    13.7411 
293 293       298      142.1  precentral_9                      -4.6698     3.0917   -11.9258     1.6660    13.5918 
294 294       298      152.8  precentral_10                     -5.5220     1.8497    -8.2643     1.2582     9.5226 
295 295       308      128.1  precentral_11                      1.8397     2.5924    -1.7519     7.2041     8.9560 
296 296       334      132.8  precentral_12                     -9.5048     3.0158   -13.9429    -1.6789    12.2640 
297 297       218      133.4  precentral_13                     -7.2695     2.1235   -10.8107    -3.6551     7.1556 
298 298       294      136.8  precentral_14                     -8.0883     2.7826   -13.2915    -3.5452     9.7463 
299 299       326      144.5  precentral_15                     -9.6147     2.9356   -15.0629    -3.9517    11.1112 
300 300       416      135.8  precentral_16                     -7.4176     3.4903   -13.3729     0.0535    13.4263 
301 301       274      102.0  precentral_17                     -2.8758     5.1224   -12.7570     5.0013    17.7584 
302 302       318      128.8  precentral_18                     -1.9829     1.5701    -6.2484     1.6757     7.9241 
303 303       329      138.6  precentral_19                     -3.5436     4.0368    -9.9490     3.5837    13.5327 
304 304       289      160.8  precentral_20                     -8.2768     3.3179   -12.7103    -0.3641    12.3462 
305 305       315      130.3  precentral_21                    -10.0780     1.9164   -13.1680    -6.7667     6.4013 
306 306       394      166.0  precentral_22                      5.3367     5.0136    -5.4355    18.5649    24.0004 
307 307       340      122.5  precentral_23                     -5.8276     2.1312   -10.9220    -0.1876    10.7344 
308 308       304      111.8  precentral_24                     -3.7098     1.8632    -7.7147     0.6923     8.4070 
309 309       302      133.3  precentral_25                     -0.2776     6.4599    -9.5673    10.1619    19.7291 
310 310       301      138.1  precentral_26                     -7.6132     2.6430   -11.6355    -0.7414    10.8941 
311 311       345      149.2  precentral_27                     -7.4636     3.2951   -12.9251    -1.5866    11.3385 
312 312       360      151.8  precentral_28                     -5.7192     3.0521   -10.6454     1.5250    12.1704 
313 313       315      138.1  precentral_29                     -0.2723     2.8859    -4.8562     8.0234    12.8796 
314 314       302      119.7  precentral_30                    -10.6221     3.1353   -14.2443    -2.7174    11.5269 
315 315       259      117.4  precentral_31                     -6.1198     1.6354    -9.2854    -3.3154     5.9700 
316 316       302      138.2  precentral_32                    -13.4138     1.7215   -16.0809    -9.2607     6.8201 
317 317       289      119.4  precentral_33                     -4.4012     2.9181   -10.0867     2.0173    12.1041 
318 318       350      146.1  precentral_34                      1.1007     2.3562    -3.6042     5.1191     8.7234 
319 319       258      101.2  precentral_35                     -4.6847     2.9138   -12.1750    -1.3922    10.7829 
320 320       261       98.0  precuneus_1                       -3.2076     2.4953    -8.8812     1.9366    10.8179 
321 321       347      165.7  precuneus_2                       -1.6742     4.5100   -13.5688     5.5542    19.1230 
322 322       357      177.1  precuneus_3                       -4.0960     3.1344    -8.2050     4.8448    13.0499 
323 323       390      209.5  precuneus_4                       -6.4693     1.9558    -9.5327    -0.7776     8.7551 
324 324       383      188.8  precuneus_5                       -6.1564     4.7908   -16.8162     4.9514    21.7675 
325 325       293      138.0  precuneus_6                       -2.9894     1.6858    -6.2393     0.6551     6.8943 
326 326       296      163.1  precuneus_7                        0.0588     3.6009    -6.1520     5.8764    12.0284 
327 327       355      151.1  precuneus_8                        1.9346     2.2300    -3.3961     6.2684     9.6646 
328 328       335      147.4  precuneus_9                        2.1349     3.8714    -4.5707     7.5469    12.1177 
329 329       274      109.6  precuneus_10                      -2.8679     2.2282    -5.6384     4.9674    10.6058 
330 330       241      128.7  precuneus_11                       1.3665     2.6542    -3.9399     6.5844    10.5242 
331 331       294      140.2  precuneus_12                      -2.9881     2.5255    -7.3292     2.1741     9.5033 
332 332       321      144.9  precuneus_13                      -0.9466     2.2355    -5.4464     2.0787     7.5250 
333 333       338      140.6  precuneus_14                       0.8978     3.3565    -8.2345     6.7385    14.9730 
334 334       451      188.7  precuneus_15                      -0.6295     2.4209    -4.5170     6.1972    10.7142 
335 335       482      197.7  precuneus_16                      -0.9408     2.7370    -9.4838     4.0266    13.5104 
336 336       324      175.4  precuneus_17                      -1.5291     3.7476    -6.5599     5.7886    12.3485 
337 337       198      100.8  precuneus_18                      -2.1278     1.1966    -4.6080     0.4101     5.0181 
338 338       314      157.2  precuneus_19                      -0.0651     2.2838    -4.2267     5.6946     9.9213 
339 339       422      183.0  precuneus_20                      -1.3629     4.9228   -14.1593     4.9320    19.0913 
340 340       308      140.7  precuneus_21                       5.3361     2.4778     0.1899     9.2182     9.0283 
341 341       227      134.0  precuneus_22                      -4.8139     1.3090    -7.4919    -1.6667     5.8252 
342 342       248      118.6  rostralanteriorcingulate_1         1.2666     2.8933    -4.0956     8.1020    12.1976 
343 343       201      101.6  rostralanteriorcingulate_2        -1.9355     2.1665    -6.7514     2.8332     9.5846 
344 344       308      157.0  rostralanteriorcingulate_3         0.3798     2.5409    -4.0168     4.4979     8.5148 
345 345       256      127.3  rostralanteriorcingulate_4         4.7132     1.4875     0.8864     8.4008     7.5144 
346 346       221      127.0  rostralanteriorcingulate_5        -3.8053     1.6098    -7.1418    -0.3423     6.7996 
347 347       189      150.4  rostralmiddlefrontal_1             2.8406     4.9627    -2.7154    16.2098    18.9252 
348 348       174      147.8  rostralmiddlefrontal_2            -2.5166     2.7308    -8.0648     3.5200    11.5847 
349 349       220      161.1  rostralmiddlefrontal_3            -2.1442     1.9116    -6.4572     1.7637     8.2209 
350 350       441      219.2  rostralmiddlefrontal_4            -8.2592     2.6423   -13.8872    -3.2959    10.5913 
351 351       266      180.9  rostralmiddlefrontal_5             0.2705     1.7978    -4.7519     3.0688     7.8207 
352 352       371      230.6  rostralmiddlefrontal_6            -2.9195     3.8982    -9.6625     2.7910    12.4535 
353 353       272      167.5  rostralmiddlefrontal_7            -3.0113     1.6636    -7.4398    -0.2602     7.1796 
354 354       245      188.0  rostralmiddlefrontal_8            -5.6153     1.2919    -7.9062    -3.4449     4.4613 
355 355       313      178.3  rostralmiddlefrontal_9            -3.8085     2.2000    -7.5467     0.8340     8.3807 
356 356       281      195.2  rostralmiddlefrontal_10           -1.6856     2.0885    -6.2333     1.8547     8.0880 
357 357       308      214.9  rostralmiddlefrontal_11           -4.0789     1.2123    -7.2677    -1.9526     5.3151 
358 358       258      193.5  rostralmiddlefrontal_12           -7.6516     1.4212    -9.7394    -4.3018     5.4376 
359 359       251      124.6  rostralmiddlefrontal_13           -2.8613     2.1628    -5.5201     4.2660     9.7861 
360 360       215      175.9  rostralmiddlefrontal_14           -0.6288     0.9464    -2.5500     1.4924     4.0424 
361 361       334      222.9  rostralmiddlefrontal_15           -1.9158     1.9436    -5.8714     1.2482     7.1196 
362 362       263      160.4  rostralmiddlefrontal_16           -4.3871     2.2574    -8.1757     3.4427    11.6184 
363 363       382      218.3  rostralmiddlefrontal_17           -7.8290     3.1290   -14.1052    -1.2691    12.8361 
364 364       279      176.3  rostralmiddlefrontal_18           -4.0518     0.8258    -6.3140    -2.4958     3.8182 
365 365       266      154.1  rostralmiddlefrontal_19            0.1709     2.6964    -6.4326     3.7027    10.1353 
366 366       263      193.5  rostralmiddlefrontal_20           -6.2772     0.9931    -8.6550    -3.8726     4.7823 
367 367       259      198.4  rostralmiddlefrontal_21           -1.9626     2.6499    -7.5220     1.9673     9.4894 
368 368       343      213.0  rostralmiddlefrontal_22           -1.6557     2.3580    -8.4551     1.9061    10.3612 
369 369       273      160.5  rostralmiddlefrontal_23           -4.8351     2.1912    -8.3181    -0.6879     7.6301 
370 370       302      205.5  rostralmiddlefrontal_24           -4.6203     2.8580    -9.2906     2.2094    11.5001 
371 371       175      144.3  rostralmiddlefrontal_25            1.8270     2.8417    -2.3013     7.4933     9.7945 
372 372       174      111.4  rostralmiddlefrontal_26           -3.7025     0.7492    -5.5598    -1.7542     3.8056 
373 373       221      152.2  superiorfrontal_1                 -2.3552     1.9620    -7.0914     0.9381     8.0295 
374 374       293      173.3  superiorfrontal_2                 -3.6228     3.0705    -9.8500     4.1352    13.9852 
375 375       262      148.5  superiorfrontal_3                 -9.0920     2.2246   -13.1947    -5.0401     8.1546 
376 376       206      111.2  superiorfrontal_4                 -2.7503     2.7424    -9.4771     1.1829    10.6600 
377 377       250      121.0  superiorfrontal_5                 -3.5438     1.9120    -7.3903     1.3484     8.7387 
378 378       339      163.2  superiorfrontal_6                 -7.4969     1.8727   -12.0507    -3.5031     8.5476 
379 379       201      136.9  superiorfrontal_7                  4.7944     3.2435    -0.8341    10.0998    10.9339 
380 380       271      170.4  superiorfrontal_8                 -4.4956     4.9414   -17.9162     1.4465    19.3627 
381 381       224      121.4  superiorfrontal_9                 -3.7745     1.8902    -8.5145    -0.7318     7.7827 
382 382       215      151.7  superiorfrontal_10                -4.3213     2.2598    -8.9866     0.8309     9.8176 
383 383       273      184.5  superiorfrontal_11                -4.8969     5.9426   -18.4870     7.2993    25.7863 
384 384       231      124.9  superiorfrontal_12                -6.9032     2.6216   -11.1883    -0.5594    10.6288 
385 385       297      153.4  superiorfrontal_13                -4.9267     1.3842    -8.0566    -2.1329     5.9238 
386 386       229      156.8  superiorfrontal_14                -2.6176     2.1773    -6.7642     1.0070     7.7712 
387 387       244      155.4  superiorfrontal_15                -3.0277     1.4716    -6.0256     0.8884     6.9141 
388 388       236      137.7  superiorfrontal_16                -1.7586     1.6047    -8.4419     0.8168     9.2587 
389 389       385      155.7  superiorfrontal_17                -4.7908     2.0249    -9.4913     0.6690    10.1603 
390 390       271      181.2  superiorfrontal_18                -0.2996     1.4594    -3.6296     1.9697     5.5993 
391 391       230      141.7  superiorfrontal_19                 1.8263     4.0087    -4.7877    10.4130    15.2007 
392 392       441      190.4  superiorfrontal_20                -9.2974     2.0888   -12.9208    -5.1226     7.7982 
393 393       301      170.6  superiorfrontal_21                -1.6054     2.1985    -5.1550     2.8768     8.0318 
394 394       353      145.8  superiorfrontal_22                -8.6920     4.6049   -14.8752    -0.2109    14.6642 
395 395       247      155.7  superiorfrontal_23                -3.3908     1.2788    -7.3951    -1.3484     6.0467 
396 396       207      151.1  superiorfrontal_24                -6.3372     1.4357    -9.2592    -3.3723     5.8869 
397 397       298      148.5  superiorfrontal_25                -7.6763     2.2298   -10.8595    -2.2211     8.6384 
398 398       234      125.6  superiorfrontal_26                -3.5703     1.2379    -6.1746    -1.5526     4.6219 
399 399       498      168.5  superiorfrontal_27                -6.5744     2.2480   -10.9266    -2.7551     8.1715 
400 400       262      144.0  superiorfrontal_28               -10.7315     1.8879   -14.6934    -5.2609     9.4325 
401 401       277      134.3  superiorfrontal_29                 2.8574     4.1995    -5.3614    11.9431    17.3044 
402 402       222      128.4  superiorfrontal_30                -5.0294     2.1447   -10.9282    -1.4312     9.4970 
403 403       408      173.1  superiorfrontal_31                -7.4430     1.7933   -11.3809    -3.3636     8.0173 
404 404       264      159.6  superiorfrontal_32                -2.2275     1.8920    -9.0159     1.0348    10.0507 
405 405       248      128.4  superiorfrontal_33                -3.6738     2.1106    -7.4415     1.8857     9.3272 
406 406       239      141.9  superiorfrontal_34                -1.9547     2.9803    -8.6624     3.6181    12.2805 
407 407       197      110.7  superiorfrontal_35                -5.5187     1.6582    -7.4637    -1.9606     5.5032 
408 408       214      152.4  superiorfrontal_36                 2.3011     2.5462    -2.2055     9.6953    11.9008 
409 409       259      140.3  superiorfrontal_37                -8.0552     2.3203   -12.9307    -3.3743     9.5563 
410 410       204      112.0  superiorfrontal_38                -2.7320     0.7462    -3.7942    -0.8679     2.9263 
411 411       245      136.0  superiorfrontal_39                -5.2133     1.9871    -9.2498    -2.0037     7.2461 
412 412       244      138.5  superiorfrontal_40                -3.0008     2.1113    -8.1657     2.2391    10.4048 
413 413       315      138.3  superiorfrontal_41                -7.5421     2.3348   -11.3542    -0.8010    10.5532 
414 414       237      137.1  superiorfrontal_42                -4.4376     1.3629    -7.1220    -2.2945     4.8275 
415 415       314      142.1  superiorfrontal_43                -5.4266     2.1989   -10.0554    -0.6490     9.4064 
416 416       248      119.2  superiorfrontal_44                 6.5795     3.8150    -2.9360    12.1634    15.0994 
417 417       234      152.6  superiorfrontal_45                -5.2924     3.5941   -11.5800     0.2914    11.8714 
418 418       245      133.0  superiorparietal_1                -6.7207     1.1115    -8.9860    -3.1217     5.8643 
419 419       275      120.0  superiorparietal_2                -5.8146     1.7602    -8.7224    -1.8264     6.8959 
420 420       222      141.2  superiorparietal_3                -9.9579     1.9333   -12.9465    -5.7944     7.1521 
421 421       368      207.2  superiorparietal_4                -4.8325     1.8031    -9.4919     0.6255    10.1174 
422 422       198      123.9  superiorparietal_5                -2.6968     1.6756    -5.6013     1.3428     6.9441 
423 423       276      124.5  superiorparietal_6                -2.6757     2.0519    -7.1035     1.2320     8.3354 
424 424       305      165.9  superiorparietal_7                -7.9686     2.7523   -12.9792    -2.7917    10.1875 
425 425       342      157.4  superiorparietal_8                -1.8345     4.7641   -10.9391     7.6483    18.5874 
426 426       204      143.3  superiorparietal_9                -5.6386     3.8262   -12.6555     1.3087    13.9642 
427 427       475      202.2  superiorparietal_10               -5.0090     3.9828   -10.6506     2.8090    13.4596 
428 428       346      146.6  superiorparietal_11               -2.2786     1.4570    -5.9905     1.2942     7.2847 
429 429       515      207.8  superiorparietal_12                2.7689     2.7244    -3.7982     8.5461    12.3444 
430 430       450      175.8  superiorparietal_13               -6.3866     1.7449    -8.9552    -2.0805     6.8747 
431 431       374      184.0  superiorparietal_14              -12.0138     4.2052   -19.6728    -2.8251    16.8477 
432 432       404      208.3  superiorparietal_15                2.3940     2.7199    -3.8262     7.8710    11.6971 
433 433       574      235.9  superiorparietal_16               -3.8694     1.9351    -8.0536    -0.0901     7.9636 
434 434       230      188.8  superiorparietal_17               -5.9179     2.2272   -10.9197    -3.0513     7.8684 
435 435       392      182.6  superiorparietal_18                1.9557     2.1603    -3.6147     6.3800     9.9948 
436 436       485      192.0  superiorparietal_19               -1.4605     3.3459    -9.8149     4.1190    13.9340 
437 437       417      195.6  superiorparietal_20               -7.4793     4.3417   -15.4745     1.1621    16.6366 
438 438       425      170.5  superiorparietal_21               -3.2151     5.1119   -11.0138     6.9277    17.9415 
439 439       349      177.2  superiorparietal_22               -5.6062     2.8047   -10.7704     1.2255    11.9958 
440 440       219      170.3  superiorparietal_23               -7.7473     1.2079    -9.6769    -4.1290     5.5479 
441 441       341      156.9  superiorparietal_24               -1.3953     2.1460    -6.9958     3.1083    10.1041 
442 442       454      151.8  superiorparietal_25               -0.2758     4.2334    -8.6575     6.4330    15.0905 
443 443       439      194.0  superiorparietal_26                2.5202     4.1358    -7.6816     9.8802    17.5619 
444 444       466      167.3  superiorparietal_27               -5.5072     1.8095    -9.2034    -2.2977     6.9057 
445 445       368      165.6  superiorparietal_28               -3.7937     5.3338   -15.8626     2.4750    18.3376 
446 446       215      150.1  superiorparietal_29               -6.9285     2.6142   -12.1481    -2.0806    10.0674 
447 447       220      130.0  superiortemporal_1                 2.4289     3.4676    -3.6423    10.4869    14.1292 
448 448       275      119.1  superiortemporal_2                 1.2772     4.9835    -8.1446     8.3752    16.5198 
449 449       252      117.3  superiortemporal_3                -3.2773     3.9293   -11.1082     4.9306    16.0388 
450 450       231      120.0  superiortemporal_4                -5.6470     2.7873   -11.1696     0.2753    11.4449 
451 451       309      152.7  superiortemporal_5                -2.3531     1.6623    -7.2460     0.1807     7.4267 
452 452       292      128.2  superiortemporal_6                 0.9855     4.3872    -6.9034     9.6552    16.5585 
453 453       248      151.1  superiortemporal_7                -3.6119     2.0283    -6.9625     4.1301    11.0926 
454 454       286      115.5  superiortemporal_8                -0.2791     2.8255    -6.3191     7.5367    13.8558 
455 455       273       99.7  superiortemporal_9                -4.0215     1.9596    -9.4556    -0.4392     9.0164 
456 456       231      139.0  superiortemporal_10               -3.2151     0.9873    -4.6022    -0.7771     3.8251 
457 457       377      145.0  superiortemporal_11               -7.1810     2.5324   -10.8434    -1.1614     9.6820 
458 458       188      118.4  superiortemporal_12               -0.9496     1.5996    -3.9448     2.7987     6.7435 
459 459       283      141.7  superiortemporal_13                4.1105     3.8524    -5.9370     9.8801    15.8171 
460 460       210      151.5  superiortemporal_14               -0.4923     3.9264    -4.2991     7.9755    12.2746 
461 461       227      120.1  superiortemporal_15                4.7684     3.3638    -2.1097    11.4402    13.5499 
462 462       390      165.5  superiortemporal_16                1.2968     5.0615    -6.7586    11.3976    18.1562 
463 463       328      132.4  superiortemporal_17               -5.9153     3.6080   -11.6156     1.0933    12.7089 
464 464       323      120.9  superiortemporal_18               -5.0668     2.4102    -9.9280     0.5991    10.5270 
465 465       267      136.8  superiortemporal_19               -3.9414     2.2422    -8.0962     0.1950     8.2912 
466 466       265      127.5  superiortemporal_20               -3.1258     1.6755    -7.0924    -0.1266     6.9658 
467 467       359      148.2  superiortemporal_21               -2.9062     3.8160   -10.0154     7.3975    17.4129 
468 468       279      110.4  superiortemporal_22                3.8102     2.4854    -0.6564     8.3541     9.0105 
469 469       302      121.5  superiortemporal_23                1.2844     2.0485    -1.7643     7.3846     9.1490 
470 470       346      125.9  superiortemporal_24               -6.4016     2.8582   -12.2501    -0.4185    11.8315 
471 471       256      124.2  superiortemporal_25               -4.3677     2.9680   -10.5070     1.2280    11.7350 
472 472       250      114.8  superiortemporal_26               -7.3643     1.3731    -9.4686    -4.6532     4.8154 
473 473       361      139.5  supramarginal_1                   -5.1299     1.7534    -9.0632    -1.2614     7.8019 
474 474       386      152.5  supramarginal_2                   -8.0257     1.7317   -12.2081    -4.9207     7.2875 
475 475       321      135.2  supramarginal_3                   -6.7551     1.6043    -9.9038    -3.3530     6.5508 
476 476       391      156.1  supramarginal_4                   -6.0727     4.9926   -15.0875     1.3802    16.4678 
477 477       476      199.6  supramarginal_5                   -4.6079     2.5225   -13.0319     1.1497    14.1815 
478 478       371      183.3  supramarginal_6                   -5.1509     2.4517    -8.1870     0.5756     8.7625 
479 479       351      158.3  supramarginal_7                   -8.0294     1.4778    -9.9584    -3.4090     6.5494 
480 480       410      178.8  supramarginal_8                   -3.0820     3.0552    -9.5366     0.7156    10.2523 
481 481       365      160.4  supramarginal_9                   -5.9129     3.1314   -11.7448     0.1016    11.8464 
482 482       412      173.7  supramarginal_10                  -5.6472     2.7317   -11.9446     0.4808    12.4254 
483 483       433      178.7  supramarginal_11                  -4.4250     2.1349    -8.8625     0.0024     8.8649 
484 484       313      144.5  supramarginal_12                  -3.7294     1.9852    -9.1647    -0.7809     8.3838 
485 485       272      157.5  supramarginal_13                  -5.4083     1.9167   -11.0889    -0.1909    10.8980 
486 486       370      167.1  supramarginal_14                  -7.5297     3.0338   -13.7246    -0.3487    13.3759 
487 487       603      222.7  supramarginal_15                  -4.3219     3.0796    -8.7461     5.0359    13.7820 
488 488       435      145.7  supramarginal_16                  -6.5797     2.2331   -10.6400    -0.2756    10.3643 
489 489       499      190.0  supramarginal_17                  -7.1729     4.2251   -15.1202    -0.0282    15.0920 
490 490       530      225.8  supramarginal_18                  -1.1248     2.3230    -6.1698     5.0715    11.2413 
491 491       525      223.7  supramarginal_19                  -1.2844     1.1473    -3.7760     0.9188     4.6948 
492 492       423      188.4  supramarginal_20                  -9.5510     1.2458   -12.0958    -6.6974     5.3984 
493 493       376      165.1  supramarginal_21                  -6.4056     3.4222   -12.0906     0.2573    12.3479 
494 494       251      130.9  temporalpole_1                    -0.0818     5.2776    -7.8455     9.4902    17.3357 
495 495       216      160.9  temporalpole_2                    -3.8304     1.9037    -7.9736    -0.0010     7.9726 
496 496       244      129.4  temporalpole_3                    -0.3704     6.0273    -8.7766     9.0607    17.8373 
497 497       262      112.6  transversetemporal_1              -1.2041     5.0806    -8.9916     9.2791    18.2707 
498 498       357      125.7  transversetemporal_2              -9.1924     1.9583   -13.4827    -6.2380     7.2447 
499 499       199       82.7  transversetemporal_3              -3.4560     3.9540   -10.4578     5.0993    15.5571 
500 500       238      107.3  transversetemporal_4               3.5064     2.0893    -0.7283     8.7896     9.5179 
