# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_040.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_040.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.89.ctab 
# ColorTableTimeStamp 2021/01/09 10:49:51 
# InVolFile  /home/horikawa/FS_01/bold/040/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:38:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.4062     2.1352    -3.9932    18.1862    22.1794 
  2   2       490      146.3  bankssts_1                         2.5608     4.3039   -10.0435    10.6010    20.6445 
  3   3       361      136.8  bankssts_2                         7.7311     3.2919     2.0184    15.3762    13.3578 
  4   4       289      125.4  bankssts_3                        10.0323     4.0682     1.7405    16.4895    14.7490 
  5   5       375      156.6  bankssts_4                         1.9275     3.7735    -9.8799    10.5306    20.4105 
  6   6       444      182.5  bankssts_5                         1.1853     5.5485    -9.6420    11.2085    20.8505 
  7   7       233      127.4  bankssts_6                         4.9994     2.8813     1.4108    13.0927    11.6819 
  8   8       228      104.4  caudalanteriorcingulate_1          1.0521     1.6987    -3.4515     4.0192     7.4707 
  9   9       284      121.4  caudalanteriorcingulate_2          4.3795     2.5225    -0.5238    11.6948    12.2186 
 10  10       304      127.8  caudalanteriorcingulate_3          1.6318     2.1730    -1.4518     6.0638     7.5156 
 11  11       237      107.1  caudalanteriorcingulate_4          6.8480     3.2486     1.7534    12.5093    10.7560 
 12  12       346      142.8  caudalanteriorcingulate_5          3.5034     2.4994    -1.3903     8.2685     9.6588 
 13  13       165       86.0  caudalanteriorcingulate_6          5.4481     2.2237     1.4478     8.5668     7.1190 
 14  14       374      181.3  caudalmiddlefrontal_1              2.5303     3.6457    -6.5081     8.6750    15.1831 
 15  15       251      174.5  caudalmiddlefrontal_2              9.0439     3.3684     2.3261    15.1927    12.8666 
 16  16       342      177.4  caudalmiddlefrontal_3              5.6639     2.9751    -0.9754    13.1247    14.1001 
 17  17       284      203.9  caudalmiddlefrontal_4              0.6860     1.5206    -2.1149     5.2607     7.3757 
 18  18       292      184.2  caudalmiddlefrontal_5              2.4308     1.5241    -2.2202     4.8630     7.0832 
 19  19       369      187.6  caudalmiddlefrontal_6              7.6086     2.2998     3.2886    11.4605     8.1719 
 20  20       249      182.4  caudalmiddlefrontal_7              6.2146     2.7152     0.8411    10.3843     9.5432 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.3518     2.0880    -4.2416     6.5411    10.7828 
 22  22       385      237.8  caudalmiddlefrontal_9              8.4147     2.1992     0.3141    11.7046    11.3905 
 23  23       288      152.9  caudalmiddlefrontal_10             3.3896     2.2860    -2.1812     6.2739     8.4551 
 24  24       279      122.3  caudalmiddlefrontal_11             1.6148     1.8611    -2.2201     6.5040     8.7241 
 25  25       170      136.6  cuneus_1                           6.7284     2.4300     0.8945    12.2610    11.3665 
 26  26       124      112.6  cuneus_2                          13.2316     3.6750     4.6516    18.9358    14.2842 
 27  27       225      140.3  cuneus_3                           6.8662     2.2988     4.0704    14.3125    10.2421 
 28  28       287      242.9  cuneus_4                           6.8575     5.8506    -5.3057    20.4319    25.7376 
 29  29       217      182.2  cuneus_5                           9.9996     2.5361     4.9678    15.9407    10.9730 
 30  30       239      170.7  cuneus_6                           8.8893     4.0709     3.2285    20.2086    16.9802 
 31  31       199      148.5  cuneus_7                           8.2918     4.0021     2.9961    18.2495    15.2534 
 32  32       160      127.7  cuneus_8                           1.7815     2.5615    -2.9095     6.7344     9.6439 
 33  33       370      155.6  entorhinal_1                       8.8465     2.1449     2.5853    11.9896     9.4043 
 34  34       307      149.2  entorhinal_2                       7.3029     4.3056     2.1202    17.3391    15.2189 
 35  35       207      145.1  frontalpole_1                     -1.4207     3.2135   -10.7931     3.9777    14.7708 
 36  36       158      110.3  frontalpole_2                     -0.9505     2.1219    -5.1411     2.2858     7.4269 
 37  37       281      147.3  fusiform_1                         5.6375     1.4290     2.7933     9.2943     6.5010 
 38  38       275      167.0  fusiform_2                         3.8126     3.3866    -1.6525    10.4218    12.0743 
 39  39       326      151.9  fusiform_3                         7.0309     2.3826     1.0688    13.8414    12.7726 
 40  40       362      170.3  fusiform_4                         5.9680     2.6937    -1.4597    10.4937    11.9534 
 41  41       205      112.9  fusiform_5                         2.0961     3.2779    -2.7349     8.8491    11.5840 
 42  42       211      116.5  fusiform_6                         7.5736     2.7889     0.5353    12.4944    11.9592 
 43  43       239      129.0  fusiform_7                         5.2691     2.9987    -1.6243    10.7247    12.3490 
 44  44       256      147.4  fusiform_8                         4.3068     2.3508    -0.5572     8.1236     8.6808 
 45  45       348      226.2  fusiform_9                         4.0163     2.1220    -0.8608     8.8221     9.6829 
 46  46       290      160.0  fusiform_10                        5.9360     1.7318     2.7840    10.3822     7.5982 
 47  47       209      113.1  fusiform_11                        7.1747     1.2818     4.1063     9.8728     5.7665 
 48  48       272      169.1  fusiform_12                        4.6439     3.2555    -2.6796    10.5258    13.2054 
 49  49       370      188.9  fusiform_13                        3.4660     2.8004    -2.2263     9.7096    11.9359 
 50  50       304      191.6  fusiform_14                        3.7409     2.6873    -2.1516     7.4493     9.6009 
 51  51       256      120.0  fusiform_15                        3.1840     1.2564    -0.3254     5.6995     6.0249 
 52  52       273      157.6  fusiform_16                        9.3828     1.4543     6.0119    12.0342     6.0223 
 53  53       197      105.2  fusiform_17                        1.4683     2.1059    -1.5812     6.3096     7.8908 
 54  54       259      177.3  inferiorparietal_1                12.1240     3.9288     2.5045    17.9960    15.4915 
 55  55       406      197.3  inferiorparietal_2                10.3451     3.4557    -0.5477    15.9397    16.4874 
 56  56       420      199.5  inferiorparietal_3                 7.4217     2.0985     2.3496    12.2683     9.9187 
 57  57       475      211.9  inferiorparietal_4                11.0064     4.4182     2.2765    19.0392    16.7627 
 58  58       260      162.1  inferiorparietal_5                 7.8864     3.6959     0.8303    13.6040    12.7737 
 59  59       276      187.8  inferiorparietal_6                -0.5921     1.9144    -3.4022     6.4397     9.8419 
 60  60       254      163.4  inferiorparietal_7                 2.3698     2.1918    -1.7617     6.2222     7.9838 
 61  61       392      174.3  inferiorparietal_8                 5.1344     1.4839     1.8395     9.2150     7.3755 
 62  62       369      163.6  inferiorparietal_9                 5.4548     2.2657    -0.3051     9.5475     9.8526 
 63  63       454      198.2  inferiorparietal_10                2.7118     2.6399    -1.2915     8.7999    10.0914 
 64  64       453      212.9  inferiorparietal_11               12.7779     3.5322     4.1829    19.6256    15.4427 
 65  65       451      183.6  inferiorparietal_12                8.3447     1.9511     4.5711    14.9346    10.3635 
 66  66       557      219.6  inferiorparietal_13               11.2159     2.8021     4.4285    15.3512    10.9227 
 67  67       279      147.2  inferiorparietal_14                1.5058     1.3444    -0.7118     4.6542     5.3660 
 68  68       253      133.5  inferiorparietal_15                4.8595     1.1555     2.5291     7.7471     5.2180 
 69  69       262      142.2  inferiorparietal_16                3.9933     2.6295    -0.7171    11.5120    12.2291 
 70  70       331      152.9  inferiorparietal_17                6.0538     2.4164     2.7418    10.8046     8.0628 
 71  71       544      192.9  inferiorparietal_18                4.7960     2.1036    -0.2601     8.8119     9.0720 
 72  72       356      216.5  inferiorparietal_19                4.7957     2.0783     1.5596    12.7255    11.1658 
 73  73       355      143.7  inferiorparietal_20               -0.4239     1.3710    -3.1533     3.8329     6.9862 
 74  74       428      176.0  inferiorparietal_21                9.1635     2.8907     3.6746    14.0491    10.3745 
 75  75       336      189.4  inferiorparietal_22               -0.4176     1.9738    -3.2573     5.8749     9.1322 
 76  76       330      208.7  inferiorparietal_23                3.8582     3.3977    -4.1888     7.9883    12.1771 
 77  77       310      187.6  inferiorparietal_24                7.5843     2.6921     0.1128    12.2020    12.0892 
 78  78       489      248.5  inferiorparietal_25                8.5881     3.4166     0.0513    14.9606    14.9093 
 79  79       279      155.5  inferiorparietal_26                2.7750     5.3917    -5.9003    12.6370    18.5373 
 80  80       204      137.0  inferiortemporal_1                 4.5241     1.8621     1.4479     9.6449     8.1969 
 81  81       252      152.8  inferiortemporal_2                 0.9385     2.4973    -1.8469     8.6883    10.5352 
 82  82       260      165.6  inferiortemporal_3                10.2235     1.7905     5.9933    14.6847     8.6914 
 83  83       243      151.4  inferiortemporal_4                 6.2321     3.5901     0.3486    12.7133    12.3647 
 84  84       235      154.1  inferiortemporal_5                10.8875     2.9566     3.2245    15.2809    12.0564 
 85  85       293      152.7  inferiortemporal_6                 0.1495     1.7102    -2.5052     6.2931     8.7983 
 86  86       299      160.3  inferiortemporal_7                 2.0215     2.7437    -2.7561     8.5602    11.3163 
 87  87       208      136.4  inferiortemporal_8                 5.5491     1.8474     2.2439     9.9130     7.6691 
 88  88       200      124.0  inferiortemporal_9                 5.1126     2.7800     1.2058    10.8026     9.5968 
 89  89       297      194.0  inferiortemporal_10               -2.8446     1.8837    -6.3547     0.4751     6.8298 
 90  90       234      121.9  inferiortemporal_11                4.8509     2.6563    -0.2507     9.3211     9.5719 
 91  91       232      169.1  inferiortemporal_12                1.3027     3.1967    -5.2287     7.1291    12.3578 
 92  92       387      275.0  inferiortemporal_13                2.1399     2.5035    -3.2669     8.3633    11.6302 
 93  93       260      188.2  inferiortemporal_14               -1.5316     1.8162    -4.6346     3.3344     7.9691 
 94  94       305      173.4  inferiortemporal_15                0.8417     2.7443    -4.1031     6.6865    10.7896 
 95  95       232      151.0  inferiortemporal_16                7.7552     2.1246     1.6652    12.1308    10.4656 
 96  96       316      115.8  insula_1                           1.2408     2.1671    -4.4474     5.7101    10.1575 
 97  97       338      127.3  insula_2                           9.2431     2.7245     0.0000    13.9678    13.9678 
 98  98       350      133.1  insula_3                          11.3302     4.5760     4.4244    21.5124    17.0880 
 99  99       277      108.4  insula_4                           7.6180     2.5864     1.4042    12.7766    11.3724 
100 100       300       89.4  insula_5                          14.5978     2.2411     9.7985    18.6365     8.8380 
101 101       287       96.9  insula_6                           2.7703     3.7743    -3.9695    10.1295    14.0991 
102 102       224       98.2  insula_7                           7.6401     4.1654     0.5699    15.2675    14.6976 
103 103       308      140.3  insula_8                          10.2240     1.4026     6.1766    12.6293     6.4527 
104 104       374      146.2  insula_9                           6.0550     2.7029     1.2194    14.3810    13.1616 
105 105       354      110.8  insula_10                          3.3438     1.6213    -0.7707     7.4387     8.2094 
106 106       308      105.6  insula_11                          4.4393     2.7498    -3.4915     9.1182    12.6097 
107 107       384      132.3  insula_12                          1.5715     3.9627    -5.0819     9.7450    14.8269 
108 108       357      102.1  insula_13                          5.8295     2.5287    -1.4706    12.0200    13.4906 
109 109       285      133.8  insula_14                         10.7265     1.9474     5.8846    14.9422     9.0576 
110 110       308      118.9  insula_15                          9.7221     2.1701     6.3500    14.8751     8.5250 
111 111       329       93.7  insula_16                         11.9807     1.6815     8.2048    16.9246     8.7198 
112 112       336      120.4  isthmuscingulate_1                10.2996     2.5510     6.0439    15.5452     9.5013 
113 113       328      134.2  isthmuscingulate_2                10.2228     2.0019     5.6214    14.6083     8.9869 
114 114       296      114.8  isthmuscingulate_3                 7.3739     3.6588     0.1827    14.8958    14.7131 
115 115       338      122.7  isthmuscingulate_4                 9.7095     2.4192     3.8347    14.2244    10.3896 
116 116       393      149.3  isthmuscingulate_5                19.0622     4.2715     9.1636    26.5654    17.4018 
117 117       342      120.2  isthmuscingulate_6                10.8266     2.6228     6.4408    20.0520    13.6112 
118 118       287      224.6  lateraloccipital_1                 8.9697     3.8392    -4.6533    15.2488    19.9021 
119 119       281      199.4  lateraloccipital_2                -0.7859     3.8645    -9.1118     6.0866    15.1984 
120 120       238      143.3  lateraloccipital_3                 1.2860     2.2077    -2.2294     5.4647     7.6940 
121 121       224      175.6  lateraloccipital_4                 3.8356     2.7849     0.2067    10.0134     9.8067 
122 122       275      169.4  lateraloccipital_5                 4.3174     2.7213    -1.3350     8.6063     9.9412 
123 123       282      208.2  lateraloccipital_6                -4.3490     3.5266    -9.8373     2.6337    12.4710 
124 124       250      166.1  lateraloccipital_7                 3.4061     5.7422   -10.8889    11.9569    22.8458 
125 125       304      226.9  lateraloccipital_8                 0.7981     3.2511    -3.2167    11.2361    14.4529 
126 126       283      224.5  lateraloccipital_9                 0.5691     3.5172   -10.7714     6.6010    17.3724 
127 127       164      146.7  lateraloccipital_10                6.4249     2.3804    -0.5106    11.2283    11.7390 
128 128       235      190.2  lateraloccipital_11                1.8631     2.6612    -1.7475     9.8698    11.6172 
129 129       315      252.2  lateraloccipital_12              -11.1758     4.2267   -20.5714    -1.6921    18.8793 
130 130       313      238.3  lateraloccipital_13              -10.6029     7.2148   -21.3983     4.3903    25.7886 
131 131       205      168.7  lateraloccipital_14               10.0910     4.0029    -2.5994    14.9344    17.5338 
132 132       283      197.0  lateraloccipital_15               -0.9472     2.9715   -10.5621     3.8922    14.4543 
133 133       250      182.1  lateraloccipital_16              -11.6264     2.8850   -15.5546    -4.1119    11.4427 
134 134       250      192.2  lateraloccipital_17               -3.9747     2.8127    -8.9208     0.7554     9.6762 
135 135       276      214.9  lateraloccipital_18                5.4637     3.1927    -3.6318    12.3386    15.9704 
136 136       238      165.4  lateraloccipital_19                2.2579     5.2286    -6.0648    13.6206    19.6854 
137 137       246      190.1  lateraloccipital_20               -1.5942     7.8893   -13.7759    11.5411    25.3170 
138 138       245      205.8  lateraloccipital_21                5.0119     6.2827   -10.9221    12.6909    23.6129 
139 139       234      176.8  lateraloccipital_22                0.1557     3.4440    -5.1698     6.7258    11.8956 
140 140       269      178.2  lateraloccipital_23                4.1514     8.3826   -12.8665    15.4051    28.2716 
141 141       208      138.6  lateralorbitofrontal_1             3.8876     3.0411    -6.8584     9.2675    16.1259 
142 142       176      121.0  lateralorbitofrontal_2             3.7218     3.2388    -4.3502     7.7605    12.1107 
143 143       236      144.3  lateralorbitofrontal_3             0.8312     4.2542    -8.6613     9.8430    18.5042 
144 144       210      108.6  lateralorbitofrontal_4             8.3631     7.7311    -6.1002    21.2097    27.3099 
145 145       329      137.6  lateralorbitofrontal_5             5.4131     3.7330    -1.6136    16.3132    17.9268 
146 146       362      152.4  lateralorbitofrontal_6             2.6847     5.7724    -6.3900    12.3624    18.7523 
147 147       321      176.4  lateralorbitofrontal_7             4.0125     4.9119    -4.7966    22.0276    26.8243 
148 148       231      105.8  lateralorbitofrontal_8             8.3014     8.5500    -8.7291    20.2424    28.9715 
149 149       270      109.8  lateralorbitofrontal_9             6.2378     4.0594     0.5692    20.5980    20.0288 
150 150       271      129.8  lateralorbitofrontal_10           18.4171     7.0207     3.8448    31.1402    27.2953 
151 151       304      122.5  lateralorbitofrontal_11           10.3733     7.1340    -1.6072    21.6793    23.2864 
152 152       217      114.6  lateralorbitofrontal_12            2.7624     2.1499    -3.6199     9.1321    12.7520 
153 153       168      108.3  lateralorbitofrontal_13           -4.5462     3.0238   -10.2644     2.6528    12.9172 
154 154       220      134.3  lateralorbitofrontal_14            8.0651     4.8663    -5.3885    16.3899    21.7784 
155 155       210      101.5  lateralorbitofrontal_15           -2.3963     8.4722   -21.5122    15.3714    36.8836 
156 156       185      100.0  lateralorbitofrontal_16           -0.9997     7.0308   -19.0868     6.9805    26.0673 
157 157       260      105.9  lateralorbitofrontal_17            0.3618     7.6297    -8.5451    20.5562    29.1013 
158 158       225      154.7  lingual_1                          9.7999     2.8562     4.6628    15.5057    10.8429 
159 159       179      115.4  lingual_2                          8.5432     2.5393     4.7103    14.2837     9.5734 
160 160       223      154.7  lingual_3                          6.3885     3.8872    -1.3079    14.1860    15.4939 
161 161       291      251.9  lingual_4                          2.6304     3.4177    -1.7618    10.3635    12.1254 
162 162       230      134.7  lingual_5                          7.7971     3.9235    -1.2318    14.0568    15.2885 
163 163       353      158.1  lingual_6                          9.9379     2.2433     4.5509    14.2483     9.6974 
164 164       219      134.6  lingual_7                          7.9117     2.6150     3.4531    13.7267    10.2736 
165 165       238      178.8  lingual_8                         20.5591     3.7000    12.4876    27.4849    14.9973 
166 166       187      180.5  lingual_9                          9.7720     1.6441     4.9172    12.1593     7.2421 
167 167       172      172.3  lingual_10                         6.6704     2.6906     1.1004    12.3719    11.2715 
168 168       251      159.6  lingual_11                        12.4985     2.1651     8.3926    16.4843     8.0916 
169 169       179      173.2  lingual_12                         9.2929     1.5155     5.3603    12.0676     6.7073 
170 170       192      177.4  lingual_13                        15.4370     1.6625    11.2537    17.4243     6.1706 
171 171       153      164.2  lingual_14                        12.4521     5.3283     1.1346    23.4860    22.3514 
172 172       292      122.6  lingual_15                        10.0600     1.8481     5.9268    13.2528     7.3260 
173 173       222      216.8  lingual_16                         6.2551     6.3902    -2.3920    16.9377    19.3297 
174 174       244      114.1  lingual_17                         9.9029     1.6923     6.5516    14.8052     8.2536 
175 175       227      172.0  medialorbitofrontal_1             -3.4379     5.0677   -13.0276     4.9413    17.9689 
176 176       227      115.8  medialorbitofrontal_2             -2.5257     2.9538   -11.6417     4.2712    15.9129 
177 177       249      159.3  medialorbitofrontal_3              2.7596     1.8107    -0.6341     7.6663     8.3004 
178 178       210      100.4  medialorbitofrontal_4             -6.6813     6.8070   -22.2771     6.6292    28.9062 
179 179       226      112.5  medialorbitofrontal_5             -4.9173     8.5589   -22.4632     6.9620    29.4252 
180 180       214      105.9  medialorbitofrontal_6             -9.1168     4.2487   -13.8535     4.3893    18.2429 
181 181       256      132.0  medialorbitofrontal_7              1.6911     4.6089   -13.1543     7.5544    20.7087 
182 182       257      131.1  medialorbitofrontal_8              5.4905     2.6446    -0.9542    10.5908    11.5449 
183 183       195      139.2  medialorbitofrontal_9             -2.4712     2.1020    -7.0718     3.3651    10.4370 
184 184       282      135.9  medialorbitofrontal_10             7.0017     2.8503     1.8204    12.7282    10.9078 
185 185       261      109.7  medialorbitofrontal_11            -3.5084     2.3279    -7.9291     2.9603    10.8894 
186 186       240      149.8  middletemporal_1                   5.4331     2.0003     1.6660    10.0397     8.3737 
187 187       207      137.8  middletemporal_2                  11.7087     3.5505     4.7458    17.1351    12.3893 
188 188       174      135.4  middletemporal_3                   1.3163     4.2591    -6.1343     9.4636    15.5980 
189 189       294      115.8  middletemporal_4                   7.1375     2.6231     1.8948    12.6795    10.7847 
190 190       210      145.3  middletemporal_5                   5.0777     1.6947     2.0355     9.8919     7.8564 
191 191       296      149.1  middletemporal_6                   7.2910     3.8605    -0.3177    13.0853    13.4030 
192 192       226      151.6  middletemporal_7                   5.2869     2.4730     1.1572    11.5555    10.3983 
193 193       261      157.5  middletemporal_8                  -0.1196     1.5487    -4.6498     2.1646     6.8143 
194 194       273      178.8  middletemporal_9                   1.5406     1.3574    -0.8771     4.5626     5.4396 
195 195       236      122.5  middletemporal_10                  3.8129     1.7024     1.6055     9.1926     7.5872 
196 196       244      133.2  middletemporal_11                  1.5120     2.4343    -3.2285     8.0285    11.2570 
197 197       500      262.6  middletemporal_12                  3.9772     3.5234    -2.1321     9.7226    11.8547 
198 198       319      172.2  middletemporal_13                  2.4007     4.0507    -4.7800    12.4016    17.1816 
199 199       206      123.0  middletemporal_14                  2.2305     4.9436    -6.0363    11.4604    17.4967 
200 200       334      209.1  middletemporal_15                 -0.7169     1.8922    -5.8131     3.7213     9.5344 
201 201       375      214.3  middletemporal_16                  6.2121     3.0723     0.7849    13.9817    13.1968 
202 202       241      150.2  middletemporal_17                  4.6833     2.6743     0.6321    11.2542    10.6221 
203 203       217      143.6  middletemporal_18                 10.0219     2.6583     4.4028    16.0272    11.6243 
204 204       217      137.6  middletemporal_19                  5.1198     1.8347     2.6819    10.6877     8.0059 
205 205       329      119.8  paracentral_1                      9.8144     6.0769    -0.4304    32.3569    32.7873 
206 206       286      137.7  paracentral_2                      8.8529     2.8085     3.0167    14.5668    11.5501 
207 207       349      181.0  paracentral_3                     -0.7109     2.0216    -4.1664     3.6039     7.7703 
208 208       302      136.0  paracentral_4                      4.9687     1.9247     0.1025     8.3546     8.2521 
209 209       214      101.3  paracentral_5                      0.1060     1.6725    -2.3122     4.5001     6.8123 
210 210       336      114.1  paracentral_6                      6.2319     3.5351     2.5939    23.7932    21.1993 
211 211       371      135.8  paracentral_7                      2.3820     3.5532    -3.1299    11.7248    14.8547 
212 212       360      117.2  paracentral_8                      2.6259     2.0511    -2.7832     6.4719     9.2551 
213 213       319      115.3  paracentral_9                      8.4704     3.6268     0.0157    16.8705    16.8547 
214 214       386      131.8  paracentral_10                     7.5067     2.0864     3.9614    12.5659     8.6045 
215 215       291      121.9  paracentral_11                     2.2169     1.6944    -2.2717     5.0995     7.3712 
216 216       250       99.8  paracentral_12                     6.1780     3.3984    -1.1552    11.6353    12.7904 
217 217       221       96.9  parahippocampal_1                  5.3979     4.6897    -2.0069    15.5394    17.5463 
218 218       216      111.7  parahippocampal_2                  1.7809     2.0947    -0.9149     9.0352     9.9501 
219 219       308      127.5  parahippocampal_3                  8.5433     4.6932    -0.2266    17.9075    18.1342 
220 220       232      124.9  parahippocampal_4                 12.8347     3.6577     4.3248    17.8151    13.4903 
221 221       286      109.3  parahippocampal_5                 13.0058     5.4257     2.7280    23.0120    20.2840 
222 222       215      107.4  parahippocampal_6                  6.1138     3.2987     2.2952    14.5166    12.2214 
223 223       235      152.1  parsopercularis_1                  9.3342     3.3245     1.5273    14.5319    13.0046 
224 224       295      128.4  parsopercularis_2                  6.0805     1.6423     2.4406     8.8749     6.4343 
225 225       285      156.2  parsopercularis_3                  8.9962     3.8234     0.0345    14.5350    14.5005 
226 226       233      159.4  parsopercularis_4                  8.2630     1.0698     5.0041    10.6874     5.6833 
227 227       295      127.1  parsopercularis_5                  6.9032     2.1361     0.2641    10.5875    10.3234 
228 228       319      146.7  parsopercularis_6                  7.1985     2.4425     3.3149    11.7283     8.4134 
229 229       248      147.2  parsopercularis_7                  7.4741     2.2109     1.3072    10.6488     9.3416 
230 230       283      179.0  parsopercularis_8                  8.7442     1.7607     5.7008    11.5971     5.8963 
231 231       301      100.0  parsopercularis_9                 -1.4813     5.4819   -11.1786     9.2096    20.3882 
232 232       177      132.6  parsorbitalis_1                    2.0306     1.7965    -1.2193     6.3668     7.5861 
233 233       238      170.2  parsorbitalis_2                    7.3994     3.3384    -0.3956    12.5934    12.9890 
234 234       217      176.2  parsorbitalis_3                    9.4094     3.7809     1.0554    17.2764    16.2210 
235 235       315      197.8  parsorbitalis_4                    5.7181     2.3373     1.5915     9.3658     7.7744 
236 236       305      179.7  parstriangularis_1                 7.0634     3.8281    -0.9230    14.7245    15.6475 
237 237       293      193.3  parstriangularis_2                 9.5507     2.6361     3.4250    15.4809    12.0558 
238 238       318      130.1  parstriangularis_3                 2.2077     7.0893   -11.6104    11.7947    23.4051 
239 239       339      186.6  parstriangularis_4                 7.5502     2.0024     2.9489    12.1504     9.2015 
240 240       235      132.4  parstriangularis_5                 7.0112     1.3285     3.6498     9.1590     5.5092 
241 241       244      142.8  parstriangularis_6                 8.5890     0.9692     6.1975    10.4432     4.2457 
242 242       310      172.0  parstriangularis_7                 8.0724     2.4373     3.0115    15.9265    12.9150 
243 243       300      110.8  parstriangularis_8                -3.8373     4.1387   -10.3802     5.2618    15.6421 
244 244       285      162.7  pericalcarine_1                    7.1920     1.6358     3.0805    11.3660     8.2855 
245 245       212      138.1  pericalcarine_2                    9.3356     3.1465     2.8765    16.1896    13.3130 
246 246       196      178.9  pericalcarine_3                   10.8614     3.8730     2.9264    17.7313    14.8049 
247 247       287      196.8  pericalcarine_4                    9.6684     3.6454     3.6750    21.5429    17.8679 
248 248       223      143.0  pericalcarine_5                    7.0713     2.1836     2.2160    11.9578     9.7418 
249 249       150      119.5  pericalcarine_6                   14.2266     2.2476     9.3289    18.6584     9.3295 
250 250       244      159.2  pericalcarine_7                   12.4159     6.8100     1.8041    23.6136    21.8095 
251 251       183      157.2  pericalcarine_8                    8.2314     2.9074    -1.3267    12.2842    13.6109 
252 252       295      134.5  postcentral_1                      7.6045     3.8908    -0.6566    14.4883    15.1449 
253 253       264      113.7  postcentral_2                      6.6191     3.0813    -0.6265    13.0402    13.6667 
254 254       372      156.8  postcentral_3                     10.5641     4.1575     0.6772    21.6129    20.9357 
255 255       216      115.1  postcentral_4                      6.1898     2.7687    -0.7550    12.6653    13.4203 
256 256       281      140.0  postcentral_5                     -4.0235     1.8952    -8.4701     0.4867     8.9568 
257 257       378      148.9  postcentral_6                      1.0329     2.5749    -2.4438     8.7492    11.1930 
258 258       191      108.4  postcentral_7                      0.9745     3.2827    -5.1879     8.1360    13.3239 
259 259       328      125.4  postcentral_8                      7.9982     4.3505    -0.7192    16.7622    17.4814 
260 260       432      153.7  postcentral_9                      3.2361     2.5366    -1.7507     8.1010     9.8517 
261 261       262      115.8  postcentral_10                    19.1123     4.2338    10.5609    26.1565    15.5956 
262 262       241      113.7  postcentral_11                    11.5305     2.8534     7.3915    20.6569    13.2653 
263 263       323      128.2  postcentral_12                    13.0346     2.5162     6.5812    18.4583    11.8771 
264 264       220       99.6  postcentral_13                     5.0672     4.4684    -2.2350    12.0461    14.2811 
265 265       195       93.8  postcentral_14                     0.6939     3.5552    -4.7750     7.4843    12.2592 
266 266       263      125.7  postcentral_15                    18.5372     2.7205    11.6724    24.7871    13.1147 
267 267       240      123.0  postcentral_16                     6.8552     2.4682     0.5105    12.3121    11.8016 
268 268       321      136.9  postcentral_17                     3.3729     3.2765    -3.9500     9.3134    13.2634 
269 269       348      135.3  postcentral_18                     9.0780     5.9643    -1.2722    21.9587    23.2308 
270 270       270      110.8  postcentral_19                     7.9072     5.0109    -0.6372    17.9014    18.5386 
271 271       322      125.4  postcentral_20                     5.5458     6.1059    -2.5876    19.4581    22.0457 
272 272       422      158.9  postcentral_21                     3.2260     2.0217    -2.8292     7.5679    10.3971 
273 273       263      115.6  postcentral_22                     6.5538     3.0446    -0.9307    10.5030    11.4337 
274 274       340      125.0  postcentral_23                     5.8837     2.6515    -0.7501    10.7062    11.4564 
275 275       335      123.5  postcentral_24                    -0.6576     2.5345    -6.0244     5.4600    11.4844 
276 276       367      143.4  postcentral_25                     9.1233     4.3586    -0.0895    18.8097    18.8992 
277 277       350      125.1  postcentral_26                     5.1468     2.1571    -0.7230     8.8113     9.5342 
278 278       265      114.2  postcentral_27                    13.1398     3.7030     6.4404    22.4109    15.9705 
279 279       363      139.4  postcentral_28                    28.3691     7.7935    12.4846    44.5049    32.0203 
280 280       340      127.5  postcentral_29                    -3.0521     2.7877    -8.4329     3.2766    11.7095 
281 281       207      102.4  postcentral_30                     3.1553     2.6431    -2.3398     9.4720    11.8118 
282 282       331      113.2  posteriorcingulate_1              12.9010     4.0734     3.3829    18.5465    15.1636 
283 283       321      133.3  posteriorcingulate_2              11.6613     2.1881     7.3013    16.8336     9.5323 
284 284       260      107.6  posteriorcingulate_3               8.6837     5.1290    -0.6454    15.1006    15.7461 
285 285       385      160.8  posteriorcingulate_4              10.1340     2.5276     3.5717    15.2410    11.6694 
286 286       261       96.6  posteriorcingulate_5              10.4205     3.7549     1.5416    16.4960    14.9543 
287 287       359      130.1  posteriorcingulate_6               8.1094     3.6651     1.8228    16.9312    15.1084 
288 288       414      156.2  posteriorcingulate_7               6.9238     1.8477     2.7164     9.9445     7.2280 
289 289       330      141.6  posteriorcingulate_8               1.9459     2.1387    -2.0811     9.2056    11.2866 
290 290       217       89.1  posteriorcingulate_9               5.0535     4.0668    -0.5237    15.0372    15.5609 
291 291       282      125.7  precentral_1                       7.2213     1.7637     3.3563    11.3287     7.9724 
292 292       281      127.6  precentral_2                       3.9845     1.2307     1.7783     6.3347     4.5564 
293 293       278      147.8  precentral_3                       3.6476     2.3424    -1.6793     8.3397    10.0190 
294 294       327      132.2  precentral_4                       6.7172     4.6005    -3.0790    15.8775    18.9565 
295 295       312      136.0  precentral_5                       4.8827     5.2235    -4.9008    14.9777    19.8785 
296 296       267      119.9  precentral_6                       6.2066     2.4606     1.2285    11.9438    10.7153 
297 297       353      134.7  precentral_7                       0.6774     0.8622    -2.5619     2.0922     4.6541 
298 298       244      131.4  precentral_8                       6.1257     3.8498    -4.0918    11.1727    15.2645 
299 299       301      143.4  precentral_9                      -0.6861     2.4655    -4.2530     7.6310    11.8840 
300 300       295      167.0  precentral_10                      6.6345     2.6875     1.5385    12.0975    10.5591 
301 301       318      155.0  precentral_11                      5.5901     6.3558    -4.0964    17.2516    21.3480 
302 302       324      109.2  precentral_12                      0.7870     3.4556    -6.0874     6.8380    12.9254 
303 303       310      124.6  precentral_13                      9.0305     4.1422     0.0574    17.4717    17.4143 
304 304       262      118.4  precentral_14                      4.9726     5.5363    -3.2529    17.3477    20.6005 
305 305       335      112.8  precentral_15                     -1.8036     3.5476    -6.7317     5.7864    12.5181 
306 306       316      117.1  precentral_16                     -5.0642     1.8745    -7.6054    -0.4136     7.1918 
307 307       308      116.9  precentral_17                      6.1345     4.0500    -0.2252    15.2610    15.4862 
308 308       366      160.8  precentral_18                      5.6434     5.0617    -4.0897    16.8837    20.9733 
309 309       341      115.7  precentral_19                      1.2751     4.8470    -4.5259    11.1394    15.6653 
310 310       270      130.6  precentral_20                      4.3131     1.7513     1.0855     7.6597     6.5742 
311 311       224      115.2  precentral_21                      5.7474     1.2471     3.1782     7.6293     4.4512 
312 312       291      118.2  precentral_22                      1.6212     4.2436    -3.9224    10.7759    14.6983 
313 313       351      124.6  precentral_23                      6.0644     3.1754    -0.1851    13.8691    14.0541 
314 314       318      128.9  precentral_24                     -0.2573     0.9630    -2.2302     2.6558     4.8860 
315 315       463      178.7  precentral_25                      3.4001     3.5582    -1.8600    14.4222    16.2823 
316 316       291      130.4  precentral_26                      2.1143     1.5173    -1.9393     7.1080     9.0473 
317 317       325      143.0  precentral_27                      1.2805     1.8853    -3.6694     4.9294     8.5988 
318 318       230      103.8  precentral_28                      7.9093     4.3538     0.9263    16.4838    15.5575 
319 319       366      175.8  precentral_29                     -0.7505     2.8638    -4.3411     8.3401    12.6812 
320 320       240      109.7  precentral_30                     -4.7020     2.8074    -8.0453     3.8033    11.8487 
321 321       282      126.5  precentral_31                      5.3202     5.7714    -5.0206    16.5085    21.5292 
322 322       296      126.8  precentral_32                     -2.7123     2.4910    -7.3621     5.0797    12.4418 
323 323       307      119.1  precentral_33                     -0.4255     2.1933    -4.2980     5.3079     9.6058 
324 324       220      132.3  precentral_34                      3.0383     0.8723     1.2852     5.2400     3.9548 
325 325       196      107.9  precentral_35                     -0.2798     1.8117    -2.4875     6.2083     8.6958 
326 326       265      124.7  precentral_36                      4.7628     3.8224    -3.9249    10.8803    14.8052 
327 327       212      132.7  precuneus_1                        3.5997     2.1135    -1.7424     8.0736     9.8160 
328 328       213      143.1  precuneus_2                        3.1032     3.2168    -2.7311     8.7524    11.4835 
329 329       322      142.2  precuneus_3                        6.6193     4.1798     1.0345    14.5466    13.5120 
330 330       346      122.6  precuneus_4                        6.6243     3.6947     1.1151    13.5453    12.4302 
331 331       358      143.6  precuneus_5                        7.4415     2.6908     2.1852    13.1366    10.9514 
332 332       309      147.3  precuneus_6                        8.4167     2.0759     3.7070    14.7987    11.0917 
333 333       360      186.2  precuneus_7                       12.8458     2.3027     6.9542    17.6055    10.6512 
334 334       460      171.4  precuneus_8                        6.2303     1.7005     2.9944    10.7429     7.7485 
335 335       326      118.3  precuneus_9                        5.9644     2.7866     1.9026    12.4304    10.5277 
336 336       286      166.7  precuneus_10                       5.9658     2.3657     0.4327    12.4152    11.9825 
337 337       448      168.1  precuneus_11                      11.4949     3.7245     3.2332    18.7730    15.5399 
338 338       286      141.6  precuneus_12                       5.9931     3.6502     0.5768    14.9352    14.3585 
339 339       460      162.1  precuneus_13                       7.7250     2.9680     2.5580    15.4781    12.9201 
340 340       425      179.4  precuneus_14                      12.9985     3.0582     5.7795    19.2616    13.4821 
341 341       421      185.5  precuneus_15                      10.5479     2.6780     5.0734    16.3798    11.3065 
342 342       320      176.5  precuneus_16                      10.1106     3.9481     1.8233    16.1975    14.3742 
343 343       313      119.5  precuneus_17                       8.6901     4.1087     2.9435    22.8092    19.8657 
344 344       448      157.7  precuneus_18                       7.7825     2.2984     3.0610    11.5874     8.5264 
345 345       279      125.1  precuneus_19                      14.1659     2.0812     8.9575    18.2110     9.2535 
346 346       383      127.9  precuneus_20                       7.6322     2.2576     3.0566    12.4013     9.3447 
347 347       340      162.8  precuneus_21                       7.3875     2.1804     3.4947    13.6431    10.1484 
348 348       231      110.8  precuneus_22                      10.4661     4.5504     2.6641    18.0474    15.3833 
349 349       381      131.8  precuneus_23                       7.2608     2.1661     2.9207    11.6106     8.6899 
350 350       218      114.1  rostralanteriorcingulate_1         5.1738     4.0318    -1.3357    12.9932    14.3289 
351 351       289      154.3  rostralanteriorcingulate_2         7.5724     3.4312    -1.4041    13.6456    15.0497 
352 352       208      112.1  rostralanteriorcingulate_3         2.5852     2.6555    -2.8182     7.1992    10.0173 
353 353       184      101.6  rostralanteriorcingulate_4         1.0343     3.1980    -4.0303     6.8920    10.9224 
354 354       158      136.7  rostralmiddlefrontal_1             2.5798     3.0014    -4.6280     8.0545    12.6825 
355 355       285      176.5  rostralmiddlefrontal_2             3.5155     2.5543    -0.8315     8.6797     9.5112 
356 356       228      147.0  rostralmiddlefrontal_3             3.7746     2.7189    -1.6557     9.3422    10.9979 
357 357       245      169.3  rostralmiddlefrontal_4             3.4078     1.5891    -0.9509     6.9872     7.9381 
358 358       219      168.6  rostralmiddlefrontal_5             9.8323     3.5030     5.7402    17.5844    11.8442 
359 359       198      164.8  rostralmiddlefrontal_6            -3.0641     3.6901    -9.9824     4.8677    14.8501 
360 360       278      156.3  rostralmiddlefrontal_7             8.9119     4.3567    -0.1052    17.3450    17.4502 
361 361       193      138.7  rostralmiddlefrontal_8            12.9998     3.4423     7.8403    18.6140    10.7736 
362 362       272      180.5  rostralmiddlefrontal_9             9.3516     3.7731     4.9325    17.9014    12.9689 
363 363       407      201.1  rostralmiddlefrontal_10            6.6954     1.9418     0.1646    10.5864    10.4218 
364 364       212      178.0  rostralmiddlefrontal_11           -1.0002     1.8861    -3.9324     4.7755     8.7079 
365 365       289      204.2  rostralmiddlefrontal_12            9.1911     6.7305    -4.0910    19.9547    24.0457 
366 366       233      175.8  rostralmiddlefrontal_13            4.8556     3.0886    -2.4900     9.0320    11.5220 
367 367       337      201.3  rostralmiddlefrontal_14            2.2077     3.0916    -4.0621     9.4708    13.5329 
368 368       300      190.5  rostralmiddlefrontal_15            5.3924     2.7833    -4.6290    10.0068    14.6358 
369 369       295      181.0  rostralmiddlefrontal_16            6.1433     3.4512    -0.5957    13.2657    13.8614 
370 370       293      207.2  rostralmiddlefrontal_17            4.7646     3.3574    -0.6465    13.9399    14.5864 
371 371       288      152.3  rostralmiddlefrontal_18            0.5927     5.2955   -10.0389     9.9377    19.9766 
372 372       470      257.4  rostralmiddlefrontal_19            6.0250     3.2764    -0.1163    13.3188    13.4351 
373 373       290      155.7  rostralmiddlefrontal_20            3.5393     1.7302     0.9796     7.7281     6.7485 
374 374       426      228.6  rostralmiddlefrontal_21            3.0097     4.6722    -9.7211    10.8776    20.5987 
375 375       351      204.7  rostralmiddlefrontal_22            5.4965     2.4263     0.2612    10.0192     9.7580 
376 376       271      147.8  rostralmiddlefrontal_23            4.5364     2.2964     1.3593     9.7720     8.4127 
377 377       552      281.8  rostralmiddlefrontal_24            7.4792     2.3331     0.2043    11.2737    11.0693 
378 378       271      188.5  rostralmiddlefrontal_25            5.1697     1.5946     1.5236    11.0289     9.5054 
379 379       152      119.8  rostralmiddlefrontal_26            2.2843     5.1449    -5.2991    14.6182    19.9173 
380 380       221      155.7  rostralmiddlefrontal_27            5.5438     1.8647     1.5482     8.9265     7.3782 
381 381       273      166.3  superiorfrontal_1                  2.5017     2.0712    -1.6428     6.0345     7.6772 
382 382       263      166.7  superiorfrontal_2                  4.6645     3.3864    -1.4933     9.2634    10.7567 
383 383       249      138.8  superiorfrontal_3                  1.4602     4.4541    -5.0001     9.4480    14.4481 
384 384       212      175.8  superiorfrontal_4                 -9.2770     7.1726   -24.8226     3.3574    28.1799 
385 385       256      159.2  superiorfrontal_5                  9.0296     3.1868     4.9039    17.8859    12.9821 
386 386       286      141.4  superiorfrontal_6                 -0.3567     3.8897    -6.3417     9.2580    15.5997 
387 387       263      176.1  superiorfrontal_7                 -1.4892     1.9301    -5.9069     1.6982     7.6050 
388 388       234      126.4  superiorfrontal_8                  9.1266     2.7751     1.8860    14.0620    12.1760 
389 389       283      151.2  superiorfrontal_9                  2.9228     2.3611    -4.3018     6.4012    10.7029 
390 390       185      136.5  superiorfrontal_10                 0.9040     2.2669    -5.2779     4.1846     9.4625 
391 391       288      151.6  superiorfrontal_11                 5.3446     1.4378     3.1368     8.7502     5.6134 
392 392       271      127.2  superiorfrontal_12                 6.1742     2.4956     2.1988    11.5674     9.3686 
393 393       345      164.4  superiorfrontal_13                 1.1499     1.3333    -1.1387     4.3232     5.4619 
394 394       300      140.3  superiorfrontal_14                -3.3049     3.0672    -8.3152     5.4465    13.7618 
395 395       231      135.6  superiorfrontal_15                 2.7532     2.3086    -0.4253     8.6752     9.1005 
396 396       276      143.1  superiorfrontal_16                 2.9159     3.5572    -1.5557    10.4774    12.0331 
397 397       368      185.6  superiorfrontal_17                 0.3566     1.8541    -2.4254     4.7021     7.1275 
398 398       324      157.9  superiorfrontal_18                 4.6059     1.8810    -0.7517     6.8095     7.5612 
399 399       200      142.4  superiorfrontal_19                 2.4447     0.9447     0.1520     4.5038     4.3518 
400 400       270      136.5  superiorfrontal_20                 9.9841     3.3367     5.0276    18.5994    13.5718 
401 401       225      147.6  superiorfrontal_21                11.8364     5.2765     2.4236    19.8268    17.4033 
402 402       309      190.0  superiorfrontal_22                 6.9347     2.9944     3.1070    14.4584    11.3514 
403 403       218      167.0  superiorfrontal_23                -4.9721     7.5254   -23.5786     5.5364    29.1150 
404 404       324      125.8  superiorfrontal_24                 3.0702     2.1056    -0.8954     6.4181     7.3135 
405 405       292      133.3  superiorfrontal_25                 3.9379     1.5758    -0.3589     6.6083     6.9673 
406 406       394      193.7  superiorfrontal_26                 1.8993     3.7950    -3.3375     9.1711    12.5087 
407 407       299      125.4  superiorfrontal_27                 3.0457     2.3989    -1.3780     8.2225     9.6005 
408 408       397      174.8  superiorfrontal_28                 4.0033     4.3982    -1.7392    15.8620    17.6012 
409 409       190      110.3  superiorfrontal_29                 0.2731     1.6938    -2.2465     3.2485     5.4950 
410 410       285      156.7  superiorfrontal_30                 5.0472     1.0950     2.0894     6.7762     4.6868 
411 411       417      165.7  superiorfrontal_31                 2.9251     2.0255    -2.3031     6.8115     9.1146 
412 412       314      153.0  superiorfrontal_32                 6.9476     3.2936     0.9573    14.0142    13.0568 
413 413       338      181.2  superiorfrontal_33                 6.6307     4.5678    -0.9608    18.9729    19.9337 
414 414       281      133.1  superiorfrontal_34                 3.1421     3.9465    -3.9688    10.4937    14.4624 
415 415       381      189.3  superiorfrontal_35                 2.7192     4.0368    -5.1385     9.8391    14.9776 
416 416       246      131.9  superiorfrontal_36                 9.5284     3.3844     3.8898    16.5712    12.6815 
417 417       247      166.5  superiorfrontal_37                 6.5802     1.4266     4.0867    10.0978     6.0110 
418 418       244      138.8  superiorfrontal_38                 6.6622     1.2703     3.1277     8.8592     5.7315 
419 419       202      116.1  superiorfrontal_39                 1.5716     1.7496    -2.0826     4.2385     6.3210 
420 420       194      154.1  superiorfrontal_40                -2.4451     8.5868   -22.6882     8.9123    31.6005 
421 421       315      126.7  superiorfrontal_41                -0.2762     1.2221    -2.1582     2.0893     4.2475 
422 422       328      119.9  superiorfrontal_42                 1.5012     2.6247    -2.9720     6.3907     9.3627 
423 423       277      213.7  superiorparietal_1                11.9592     2.7924     3.2620    15.5350    12.2730 
424 424       212      137.4  superiorparietal_2                13.3544     2.8358     4.0873    18.4516    14.3643 
425 425       266      160.4  superiorparietal_3                12.2977     1.8329     7.8085    15.7518     7.9433 
426 426       332      134.7  superiorparietal_4                12.8594     4.7823    -0.5704    22.5054    23.0758 
427 427       318      193.7  superiorparietal_5                11.9963     3.5237     6.5135    18.9172    12.4037 
428 428       202      139.0  superiorparietal_6                 7.7107     1.7953     2.9647    11.6470     8.6823 
429 429       391      172.9  superiorparietal_7                10.9157     5.7708    -0.8942    20.4397    21.3339 
430 430       213      134.8  superiorparietal_8                10.0346     1.5188     7.2123    13.2945     6.0822 
431 431       577      248.6  superiorparietal_9                11.5828     2.4603     5.1735    16.6442    11.4707 
432 432       492      191.9  superiorparietal_10                5.6691     3.0533    -0.7166    12.7816    13.4982 
433 433       254      118.4  superiorparietal_11                6.0915     1.8991     2.7693    10.5107     7.7415 
434 434       429      187.5  superiorparietal_12                3.7339     3.9844    -2.1694    15.9357    18.1051 
435 435       550      186.7  superiorparietal_13                4.3302     1.6138     1.3502     7.4447     6.0945 
436 436       242      112.3  superiorparietal_14                6.8149     1.9988     3.7773    12.3735     8.5962 
437 437       409      209.8  superiorparietal_15                8.2498     3.8246    -1.6980    16.3190    18.0170 
438 438       346      176.1  superiorparietal_16               12.9860     2.8962     4.8231    18.0520    13.2289 
439 439       307      144.2  superiorparietal_17               10.6943     2.2943     6.1525    16.7943    10.6418 
440 440       521      206.1  superiorparietal_18                6.7832     2.1138     3.4281    12.7150     9.2869 
441 441       258      170.9  superiorparietal_19                4.3090     2.4705     0.1648     9.7136     9.5488 
442 442       446      196.4  superiorparietal_20               15.2309     4.7063     2.8846    24.7935    21.9088 
443 443       158      133.7  superiorparietal_21                8.9439     3.2186     1.3679    13.2368    11.8688 
444 444       391      166.4  superiorparietal_22               12.4923     2.9710     5.5052    19.3119    13.8066 
445 445       295      172.9  superiorparietal_23               10.2119     2.6071     3.7926    14.8231    11.0305 
446 446       473      169.7  superiorparietal_24                7.1007     1.5239     4.6302    12.5358     7.9056 
447 447       401      177.9  superiorparietal_25                9.6051     1.9173     6.0619    12.8820     6.8201 
448 448       470      261.3  superiorparietal_26                8.6821     3.5452     1.7716    18.0299    16.2583 
449 449       257      157.0  superiorparietal_27                6.6953     2.4645     2.8492    13.3535    10.5043 
450 450       372      157.5  superiorparietal_28               11.5504     2.3730     3.6836    16.5922    12.9086 
451 451       264      136.7  superiorparietal_29               12.9771     5.5350    -1.8729    22.5066    24.3795 
452 452       239      155.3  superiortemporal_1                 5.6417     2.3095     3.1442    14.6735    11.5293 
453 453       208      128.3  superiortemporal_2                 1.3981     2.6305    -3.5286     7.8546    11.3832 
454 454       187       98.4  superiortemporal_3                 5.7418     5.1103     0.1282    20.4227    20.2944 
455 455       275      138.0  superiortemporal_4                 6.0304     3.9548    -1.3170    14.9247    16.2417 
456 456       241      112.2  superiortemporal_5                10.6953     4.2956     3.8589    21.3696    17.5107 
457 457       239      117.9  superiortemporal_6                 9.7130     3.5174     2.6272    14.0495    11.4223 
458 458       321      139.0  superiortemporal_7                 2.9404     3.5620    -3.5465    11.7509    15.2974 
459 459       224      142.5  superiortemporal_8                 4.6725     3.1045     0.1220    11.7345    11.6125 
460 460       358      143.1  superiortemporal_9                12.0002     3.9625     0.5961    18.7340    18.1379 
461 461       276      144.1  superiortemporal_10                4.1006     1.6244    -3.1799     6.5936     9.7735 
462 462       377      134.3  superiortemporal_11                7.8380     3.1854     1.7628    15.2137    13.4509 
463 463       281      140.3  superiortemporal_12                7.5168     7.3434    -1.1587    21.9832    23.1418 
464 464       267      132.1  superiortemporal_13                8.4140     2.0942     2.1219    12.3012    10.1793 
465 465       225       98.2  superiortemporal_14                9.5851     1.8309     5.6624    13.1807     7.5183 
466 466       305      149.3  superiortemporal_15               11.4499     2.7709     3.0673    16.6875    13.6202 
467 467       309      125.5  superiortemporal_16               12.0603     3.7104     1.4603    19.9225    18.4622 
468 468       306      150.7  superiortemporal_17               11.4292     4.9472    -2.0956    21.6289    23.7245 
469 469       231      127.1  superiortemporal_18                2.4390     4.8443    -5.6948    10.4179    16.1127 
470 470       364      147.7  superiortemporal_19               11.8076     5.1900     1.3117    22.2960    20.9843 
471 471       261      121.0  superiortemporal_20               10.0318     7.6401    -5.1526    22.3113    27.4639 
472 472       310      106.0  superiortemporal_21                2.8426     4.9361    -3.6400    14.8195    18.4595 
473 473       294      119.3  superiortemporal_22                3.6459     3.6829    -5.1666     9.2697    14.4362 
474 474       295      109.4  superiortemporal_23               13.0826     4.0682     2.8356    22.2266    19.3911 
475 475       211       93.5  superiortemporal_24               -2.6583     1.6872    -5.7125     1.1439     6.8564 
476 476       200       98.1  superiortemporal_25                7.7898     1.6503     4.4726    10.5119     6.0393 
477 477       421      166.6  supramarginal_1                   16.0524     7.2436     1.9518    30.5056    28.5538 
478 478       282      131.5  supramarginal_2                    5.5596     3.0109    -1.0966    11.8857    12.9822 
479 479       401      171.7  supramarginal_3                    9.1268     4.8813     1.2723    23.5770    22.3047 
480 480       332      162.6  supramarginal_4                   14.8475     7.3688     2.1839    28.6144    26.4305 
481 481       396      150.2  supramarginal_5                    2.2934     2.8875    -4.2573     9.6185    13.8759 
482 482       331      115.1  supramarginal_6                   13.4425     4.0046     3.0833    19.6469    16.5636 
483 483       426      176.7  supramarginal_7                    7.5542     3.4658     1.6619    19.0299    17.3680 
484 484       460      237.1  supramarginal_8                   10.2455     2.9041     5.2166    17.1733    11.9568 
485 485       555      218.0  supramarginal_9                    6.1319     3.9850    -1.2110    17.2538    18.4648 
486 486       454      165.6  supramarginal_10                  10.3018     4.8317     2.3241    18.2683    15.9442 
487 487       390      130.6  supramarginal_11                   2.9826     1.9591    -1.8288     8.1132     9.9420 
488 488       382      149.4  supramarginal_12                   8.2210     4.5260     2.1364    18.4597    16.3232 
489 489       462      174.2  supramarginal_13                   9.6618     2.9647     2.8893    17.3950    14.5057 
490 490       408      199.2  supramarginal_14                   9.3759     2.5107     3.7006    14.7103    11.0097 
491 491       406      174.3  supramarginal_15                   7.6546     3.0512     2.5999    18.7089    16.1090 
492 492       541      236.2  supramarginal_16                   2.5267     3.9666    -5.7268    11.8414    17.5682 
493 493       381      132.0  supramarginal_17                  12.5336     4.4508     2.7007    20.9674    18.2667 
494 494       333      163.5  supramarginal_18                   7.3105     2.6981     3.5289    13.8135    10.2845 
495 495       429      143.1  supramarginal_19                   6.2241     1.6741     2.1452    11.6643     9.5191 
496 496       340      177.2  supramarginal_20                  13.6085     4.3834     5.1821    21.5612    16.3790 
497 497       227      129.6  temporalpole_1                     3.2936     5.6926    -6.3797    13.0826    19.4623 
498 498       254      136.4  temporalpole_2                     6.4999     4.1903    -3.5365    13.3703    16.9068 
499 499       191      118.1  temporalpole_3                     6.3175     4.1610    -1.6447    14.4769    16.1216 
500 500       318      137.2  transversetemporal_1               8.4128     2.6987     1.4598    12.1874    10.7276 
501 501       236       90.0  transversetemporal_2              10.3240     1.9448     5.5847    15.4309     9.8462 
502 502       224       76.2  transversetemporal_3              13.4800     2.3554     9.7415    18.0628     8.3213 
