# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/049/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_049.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_049.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/049/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:52:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                           -0.0128     1.7829   -46.7374    42.9807    89.7180 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.1988     1.5977   -25.2944    20.5086    45.8030 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.1527     1.4165   -17.9823    21.0225    39.0048 
  4   4      2645    21160.0  Left-Lateral-Ventricle            -0.4805     4.4496   -25.3474    16.9062    42.2537 
  5   5        61      488.0  Left-Inf-Lat-Vent                  8.1281     6.1973    -0.1989    21.2942    21.4931 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.2085     2.3986   -10.1337    13.3254    23.4590 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             0.8393     5.5359   -27.6693    21.3802    49.0495 
  8  10      1070     8560.0  Left-Thalamus-Proper              -2.8417     5.4595   -19.7880    26.4155    46.2036 
  9  11       435     3480.0  Left-Caudate                      -0.2704     2.4144    -5.3933     7.5919    12.9852 
 10  12       885     7080.0  Left-Putamen                       2.5146     2.8732    -4.5064    11.1401    15.6465 
 11  13       205     1640.0  Left-Pallidum                      2.1013     2.6422    -4.6580     7.4421    12.1001 
 12  14       240     1920.0  3rd-Ventricle                      9.8494    10.9242    -6.5080    40.3054    46.8134 
 13  15       287     2296.0  4th-Ventricle                     13.3113     6.5911    -2.3837    30.7465    33.1301 
 14  16      3262    26096.0  Brain-Stem                         4.8634     6.8666   -28.6093    33.4139    62.0233 
 15  17       636     5088.0  Left-Hippocampus                   5.8173     6.3516   -13.4280    21.7587    35.1868 
 16  18       231     1848.0  Left-Amygdala                     12.6584     4.4392     1.4896    21.9166    20.4270 
 17  24       217     1736.0  CSF                               -4.6243    13.7582   -26.8442    27.3408    54.1850 
 18  26        87      696.0  Left-Accumbens-area                1.9831     2.7928    -3.4828     9.4760    12.9588 
 19  28       611     4888.0  Left-VentralDC                     1.5338     5.2252   -16.2822    14.7772    31.0594 
 20  30         6       48.0  Left-vessel                        6.4520     2.1319     3.2516     9.5623     6.3107 
 21  31       103      824.0  Left-choroid-plexus                0.0426     2.8463    -6.1516    12.0798    18.2314 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.2316     1.4739   -23.7548    10.1507    33.9054 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0269     0.8661   -20.3239    22.1479    42.4718 
 24  43      2442    19536.0  Right-Lateral-Ventricle           -0.9210     4.9308   -23.1946    28.6738    51.8685 
 25  44        58      464.0  Right-Inf-Lat-Vent                 1.6230     3.7779    -5.0412     8.6938    13.7350 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      3.2828     2.5115    -3.2208    16.6215    19.8422 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            1.2053     4.4556   -25.9110    30.4973    56.4083 
 28  49      1054     8432.0  Right-Thalamus-Proper             -2.1880     7.8012   -23.1112    36.2220    59.3333 
 29  50       443     3544.0  Right-Caudate                     -1.9042     3.2504   -11.7968     4.7715    16.5683 
 30  51       827     6616.0  Right-Putamen                     -2.5137     2.3001    -8.9656     7.4220    16.3876 
 31  52       210     1680.0  Right-Pallidum                    -3.4153     1.9305    -7.8226     0.8056     8.6282 
 32  53       653     5224.0  Right-Hippocampus                  0.4197     3.9520   -12.9563     9.6848    22.6411 
 33  54       267     2136.0  Right-Amygdala                     5.3510     6.1057    -4.7267    24.8450    29.5717 
 34  58        85      680.0  Right-Accumbens-area               2.9897     2.9357    -5.2379     8.3176    13.5555 
 35  60       589     4712.0  Right-VentralDC                   -1.8287     5.0743   -20.1167    15.3715    35.4882 
 36  62         4       32.0  Right-vessel                      -3.9697     1.0244    -5.2885    -2.8347     2.4537 
 37  63        56      448.0  Right-choroid-plexus              -1.0625     3.9012   -12.2216     9.5326    21.7542 
 38  85         6       48.0  Optic-Chiasm                      -0.5951     3.4539    -5.1967     2.5475     7.7442 
 39 251       164     1312.0  CC_Posterior                       0.0484     2.4618   -13.9772    12.1389    26.1161 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.3241     1.1936    -6.3509     0.0000     6.3509 
