# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_047.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_047.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.210.ctab 
# ColorTableTimeStamp 2021/01/09 11:29:53 
# InVolFile  /home/horikawa/FS_02/bold/047/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:06:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0845     1.4543   -10.7381    11.0889    21.8270 
  2   2       490      146.3  bankssts_1                        -5.1286     2.8422   -12.9397     0.9973    13.9370 
  3   3       361      136.8  bankssts_2                        -5.4321     2.9073   -11.3599     0.8707    12.2305 
  4   4       289      125.4  bankssts_3                        -2.7854     3.3986    -9.6992     2.8403    12.5394 
  5   5       375      156.6  bankssts_4                       -10.9310     2.4387   -15.6507    -3.8486    11.8021 
  6   6       444      182.5  bankssts_5                        -8.8353     3.2457   -14.4640    -2.9060    11.5580 
  7   7       233      127.4  bankssts_6                        -6.0437     2.0453   -11.4559    -1.7202     9.7357 
  8   8       228      104.4  caudalanteriorcingulate_1         -3.5199     1.0420    -5.2403     0.0000     5.2403 
  9   9       284      121.4  caudalanteriorcingulate_2          3.5772     2.5272    -2.4756     8.5975    11.0732 
 10  10       304      127.8  caudalanteriorcingulate_3          0.0613     3.0548    -5.2170     5.7194    10.9364 
 11  11       237      107.1  caudalanteriorcingulate_4         -1.4908     1.3750    -3.6068     2.4316     6.0383 
 12  12       346      142.8  caudalanteriorcingulate_5         -0.7936     2.0761    -6.9362     4.1234    11.0596 
 13  13       165       86.0  caudalanteriorcingulate_6         -3.7645     1.9486    -7.1744     2.1469     9.3214 
 14  14       374      181.3  caudalmiddlefrontal_1             -4.6400     3.1173   -11.2787     1.5035    12.7822 
 15  15       251      174.5  caudalmiddlefrontal_2             -4.4405     2.7646   -10.8297     1.0781    11.9077 
 16  16       342      177.4  caudalmiddlefrontal_3             -6.1805     3.1126   -11.2406    -0.3523    10.8883 
 17  17       284      203.9  caudalmiddlefrontal_4             -5.9135     2.6779   -12.2344     1.0022    13.2366 
 18  18       292      184.2  caudalmiddlefrontal_5             -6.4599     3.1855   -14.9280    -1.2702    13.6578 
 19  19       369      187.6  caudalmiddlefrontal_6             -3.1649     2.5621    -9.8187     0.2585    10.0772 
 20  20       249      182.4  caudalmiddlefrontal_7             -5.2513     3.5071   -10.8420     1.4889    12.3309 
 21  21       367      187.6  caudalmiddlefrontal_8             -4.0734     1.7363    -7.5637     1.2123     8.7760 
 22  22       385      237.8  caudalmiddlefrontal_9             -7.0148     1.7067   -11.2081    -3.5540     7.6541 
 23  23       288      152.9  caudalmiddlefrontal_10            -6.0037     3.4858   -10.8399     1.5510    12.3909 
 24  24       279      122.3  caudalmiddlefrontal_11            -2.3027     1.9175    -8.4307     1.2614     9.6921 
 25  25       170      136.6  cuneus_1                          -1.9040     1.7122    -5.4073     1.4778     6.8851 
 26  26       124      112.6  cuneus_2                          -0.8280     1.1124    -5.1168     1.5830     6.6998 
 27  27       225      140.3  cuneus_3                           0.9365     1.9687    -1.6793     6.1039     7.7831 
 28  28       287      242.9  cuneus_4                          -3.6308     3.1429   -11.4272     0.0819    11.5092 
 29  29       217      182.2  cuneus_5                          -2.9741     3.5286    -8.7540     2.4312    11.1851 
 30  30       239      170.7  cuneus_6                          -2.8393     5.0687   -14.0629     3.7086    17.7715 
 31  31       199      148.5  cuneus_7                          -1.6311     3.8620   -11.7328     4.1229    15.8557 
 32  32       160      127.7  cuneus_8                           4.3624     1.8088    -0.1194     6.5670     6.6863 
 33  33       370      155.6  entorhinal_1                      -0.3166     1.9095    -4.8459     5.9572    10.8030 
 34  34       307      149.2  entorhinal_2                       1.0611     6.8988   -16.5251    12.4658    28.9909 
 35  35       207      145.1  frontalpole_1                      2.7184     1.3553    -1.2935     4.9816     6.2751 
 36  36       158      110.3  frontalpole_2                     -0.8777     1.7944    -4.3987     2.6279     7.0266 
 37  37       281      147.3  fusiform_1                         4.6773     4.8769    -4.3465    12.4861    16.8326 
 38  38       275      167.0  fusiform_2                        -2.2415     2.5239    -6.4431     2.1435     8.5865 
 39  39       326      151.9  fusiform_3                         0.5666     3.1674    -6.5609     7.0761    13.6370 
 40  40       362      170.3  fusiform_4                        -3.3641     2.3995    -9.4518     1.0317    10.4835 
 41  41       205      112.9  fusiform_5                        -3.2638     0.8392    -5.7657    -1.4595     4.3062 
 42  42       211      116.5  fusiform_6                        -0.4830     0.7756    -2.3696     0.5317     2.9014 
 43  43       239      129.0  fusiform_7                        -1.4443     3.0929    -7.6825     5.1895    12.8720 
 44  44       256      147.4  fusiform_8                        -2.8428     1.6271    -7.7681    -0.0067     7.7615 
 45  45       348      226.2  fusiform_9                        -6.8503     3.7253   -14.7799     1.4727    16.2526 
 46  46       290      160.0  fusiform_10                       -2.0767     3.3225    -8.6423     5.9629    14.6052 
 47  47       209      113.1  fusiform_11                        0.5337     2.1130    -2.1238     5.5475     7.6714 
 48  48       272      169.1  fusiform_12                       -5.4155     4.0914   -14.4245     0.2358    14.6603 
 49  49       370      188.9  fusiform_13                       -6.4932     2.8943   -10.2271     0.0337    10.2608 
 50  50       304      191.6  fusiform_14                       -1.9923     1.9981    -6.5298     3.4326     9.9625 
 51  51       256      120.0  fusiform_15                        0.6745     2.0645    -4.5112     5.1797     9.6910 
 52  52       273      157.6  fusiform_16                       -0.6093     3.9193    -8.6594     6.7682    15.4276 
 53  53       197      105.2  fusiform_17                       -0.3471     1.1400    -3.1734     2.0101     5.1835 
 54  54       259      177.3  inferiorparietal_1                -4.0422     1.8993    -9.7539     0.4528    10.2067 
 55  55       406      197.3  inferiorparietal_2                -6.8073     3.6799   -19.1025    -2.4171    16.6854 
 56  56       420      199.5  inferiorparietal_3               -15.4794     5.5398   -26.1030    -5.7281    20.3749 
 57  57       475      211.9  inferiorparietal_4               -13.0163     7.1023   -27.2451    -4.7451    22.5000 
 58  58       260      162.1  inferiorparietal_5                -3.5010     2.4520   -11.7977     0.4413    12.2391 
 59  59       276      187.8  inferiorparietal_6                -5.9865     2.0412   -10.0350    -1.4547     8.5803 
 60  60       254      163.4  inferiorparietal_7                -1.7672     1.3768    -4.8736     0.7155     5.5891 
 61  61       392      174.3  inferiorparietal_8                -8.4677     3.1066   -19.5413    -4.2957    15.2456 
 62  62       369      163.6  inferiorparietal_9                -5.3170     3.3385    -9.6953     2.2256    11.9209 
 63  63       454      198.2  inferiorparietal_10               -4.9473     2.5864   -10.3156    -0.3333     9.9823 
 64  64       453      212.9  inferiorparietal_11              -11.1686     8.1205   -27.1573    -0.2847    26.8727 
 65  65       451      183.6  inferiorparietal_12               -5.6102     4.0503   -17.8300     3.1537    20.9836 
 66  66       557      219.6  inferiorparietal_13               -6.2199     1.8190   -12.0194    -2.2093     9.8101 
 67  67       279      147.2  inferiorparietal_14               -2.8147     3.7627    -8.0121     5.4871    13.4991 
 68  68       253      133.5  inferiorparietal_15               -3.7938     3.4909   -12.1397     0.8515    12.9912 
 69  69       262      142.2  inferiorparietal_16              -10.1443     2.7404   -18.9957    -4.5184    14.4773 
 70  70       331      152.9  inferiorparietal_17               -6.5777     2.8230   -14.9840    -2.7397    12.2443 
 71  71       544      192.9  inferiorparietal_18               -2.0355     2.6686    -7.4132     3.0679    10.4811 
 72  72       356      216.5  inferiorparietal_19               -8.2172     1.5845   -13.3262    -5.0613     8.2650 
 73  73       355      143.7  inferiorparietal_20               -4.7942     3.3736    -9.1379     4.8374    13.9753 
 74  74       428      176.0  inferiorparietal_21               -4.9790     1.4498    -9.0641    -1.4836     7.5804 
 75  75       336      189.4  inferiorparietal_22               -2.6022     3.8331    -7.8286     5.4247    13.2532 
 76  76       330      208.7  inferiorparietal_23               -3.0530     1.5321    -6.5060     1.2773     7.7833 
 77  77       310      187.6  inferiorparietal_24               -2.2149     1.6605    -7.2344     1.1124     8.3468 
 78  78       489      248.5  inferiorparietal_25               -6.9359     5.8872   -20.4673     3.2687    23.7360 
 79  79       279      155.5  inferiorparietal_26              -13.8929     4.3282   -20.9725    -4.8513    16.1212 
 80  80       204      137.0  inferiortemporal_1                -2.2211     2.3621    -6.7361     1.5002     8.2364 
 81  81       252      152.8  inferiortemporal_2                -1.2261     2.8112    -5.3615     5.4634    10.8249 
 82  82       260      165.6  inferiortemporal_3                 1.2256     2.6555    -5.9452     5.9805    11.9257 
 83  83       243      151.4  inferiortemporal_4                -4.2152     1.4532    -6.7247    -0.9460     5.7788 
 84  84       235      154.1  inferiortemporal_5                -0.4722     2.0901    -6.0355     2.0583     8.0938 
 85  85       293      152.7  inferiortemporal_6                -0.9634     4.1773    -9.0836     6.0241    15.1077 
 86  86       299      160.3  inferiortemporal_7                -3.6997     2.1274    -8.6439    -0.1749     8.4690 
 87  87       208      136.4  inferiortemporal_8                -0.8290     1.6068    -4.7039     1.7486     6.4526 
 88  88       200      124.0  inferiortemporal_9                 0.8288     0.7360    -1.7043     1.6947     3.3990 
 89  89       297      194.0  inferiortemporal_10               -3.5131     1.6414    -8.1328     1.8713    10.0041 
 90  90       234      121.9  inferiortemporal_11               -2.9635     1.6142    -5.3046     1.2838     6.5884 
 91  91       232      169.1  inferiortemporal_12               -7.5996     7.7473   -20.8188     5.0549    25.8737 
 92  92       387      275.0  inferiortemporal_13               -8.4134     2.6457   -13.3589    -2.4977    10.8612 
 93  93       260      188.2  inferiortemporal_14               -5.0967     4.7880   -16.6815     4.8326    21.5141 
 94  94       305      173.4  inferiortemporal_15               -5.7395     1.7177   -12.3434    -2.3629     9.9806 
 95  95       232      151.0  inferiortemporal_16                3.9034     2.3945    -3.0603     7.8959    10.9563 
 96  96       316      115.8  insula_1                          -1.3582     1.4082    -4.3907     1.8289     6.2195 
 97  97       338      127.3  insula_2                          -0.9155     1.6950    -4.0733     2.0376     6.1109 
 98  98       350      133.1  insula_3                          -2.0690     1.9767    -4.4498     3.0936     7.5433 
 99  99       277      108.4  insula_4                          -2.9470     3.4170    -8.2042     4.9860    13.1902 
100 100       300       89.4  insula_5                          -5.8956     5.0296   -20.1445     1.6455    21.7900 
101 101       287       96.9  insula_6                          -0.1262     2.6651    -5.3757     5.3292    10.7050 
102 102       224       98.2  insula_7                          -4.1519     2.1533    -8.9793    -0.2184     8.7609 
103 103       308      140.3  insula_8                          -2.3194     2.5961    -8.2203     2.8358    11.0562 
104 104       374      146.2  insula_9                          -3.9507     2.0606    -7.3979    -0.0486     7.3492 
105 105       354      110.8  insula_10                         -1.5177     3.6416    -7.0735     5.7795    12.8530 
106 106       308      105.6  insula_11                          0.2870     1.9622    -2.6616     5.1050     7.7666 
107 107       384      132.3  insula_12                          0.1228     1.8770    -3.3067     6.4905     9.7972 
108 108       357      102.1  insula_13                          2.0835     2.7896    -3.7964     6.8600    10.6564 
109 109       285      133.8  insula_14                         -4.3517     3.6275   -10.3267     1.2831    11.6098 
110 110       308      118.9  insula_15                         -3.9134     2.7971   -15.1887    -0.1329    15.0557 
111 111       329       93.7  insula_16                          0.4781     1.4941    -2.8575     4.0045     6.8621 
112 112       336      120.4  isthmuscingulate_1                -4.1261     1.9960    -8.0977    -0.2634     7.8344 
113 113       328      134.2  isthmuscingulate_2                -1.9986     1.8378    -6.5630     0.7994     7.3625 
114 114       296      114.8  isthmuscingulate_3                -4.2928     3.6708    -8.7596     5.6223    14.3819 
115 115       338      122.7  isthmuscingulate_4                 0.0679     3.8857    -7.9107     5.6829    13.5936 
116 116       393      149.3  isthmuscingulate_5                -7.8955     3.6340   -13.7794     3.3322    17.1116 
117 117       342      120.2  isthmuscingulate_6               -14.1286     6.6408   -26.4156     0.9840    27.3996 
118 118       287      224.6  lateraloccipital_1               -27.9682     6.7872   -40.3062   -12.6650    27.6411 
119 119       281      199.4  lateraloccipital_2                 0.9628     1.3185    -2.5490     3.2932     5.8422 
120 120       238      143.3  lateraloccipital_3                -2.7639     1.8405    -6.8492     1.8123     8.6615 
121 121       224      175.6  lateraloccipital_4                -1.6440     2.9014   -10.0283     2.2842    12.3125 
122 122       275      169.4  lateraloccipital_5                -3.5140     2.2986    -8.3160     0.7241     9.0402 
123 123       282      208.2  lateraloccipital_6                -1.1734     2.5610    -6.9392     2.9996     9.9388 
124 124       250      166.1  lateraloccipital_7                -2.1655     2.9029    -7.9187     2.7104    10.6291 
125 125       304      226.9  lateraloccipital_8                -1.0131     2.2492    -6.5446     2.5981     9.1427 
126 126       283      224.5  lateraloccipital_9                -0.7115     2.8065    -9.9831     2.7220    12.7051 
127 127       164      146.7  lateraloccipital_10               -7.0273     4.6095   -23.3627    -2.3361    21.0267 
128 128       235      190.2  lateraloccipital_11               -4.8007     2.5528    -8.9937     2.5987    11.5923 
129 129       315      252.2  lateraloccipital_12               -0.3024     3.3980    -7.8737     6.6754    14.5491 
130 130       313      238.3  lateraloccipital_13               -0.7809     2.6066    -9.4594     6.0150    15.4743 
131 131       205      168.7  lateraloccipital_14               -9.0658     3.1726   -13.6997    -0.2235    13.4762 
132 132       283      197.0  lateraloccipital_15               -2.4321     1.5982    -4.8514     1.8754     6.7269 
133 133       250      182.1  lateraloccipital_16                3.1377     1.6124    -1.2640     5.7163     6.9803 
134 134       250      192.2  lateraloccipital_17                2.7985     1.7261    -1.0146     5.8509     6.8655 
135 135       276      214.9  lateraloccipital_18               -0.4622     0.9349    -2.2081     2.1598     4.3679 
136 136       238      165.4  lateraloccipital_19               -4.5982     4.4651   -12.1252     3.0272    15.1524 
137 137       246      190.1  lateraloccipital_20              -15.3972     8.7737   -37.5530    -1.3279    36.2250 
138 138       245      205.8  lateraloccipital_21              -12.9295     3.2038   -23.6715    -4.5414    19.1301 
139 139       234      176.8  lateraloccipital_22               -4.8251     3.3015   -10.8266     3.4421    14.2687 
140 140       269      178.2  lateraloccipital_23                2.0333     1.5776    -2.5192     4.0668     6.5861 
141 141       208      138.6  lateralorbitofrontal_1            -1.9353     1.8712    -6.7629     0.8953     7.6582 
142 142       176      121.0  lateralorbitofrontal_2            -5.7146     1.1379    -7.9061    -3.7776     4.1285 
143 143       236      144.3  lateralorbitofrontal_3            -5.8368     3.6222   -10.1967     3.0576    13.2543 
144 144       210      108.6  lateralorbitofrontal_4             0.2648     2.8098    -4.6115     4.8434     9.4549 
145 145       329      137.6  lateralorbitofrontal_5            -3.1474     1.7967    -7.5407     2.3420     9.8827 
146 146       362      152.4  lateralorbitofrontal_6            -2.0908     2.3692    -5.6993     2.4694     8.1686 
147 147       321      176.4  lateralorbitofrontal_7            -5.2281     2.4523    -9.3395     0.4058     9.7453 
148 148       231      105.8  lateralorbitofrontal_8             1.3642     2.8455    -4.7167     7.5849    12.3016 
149 149       270      109.8  lateralorbitofrontal_9             2.9691     2.9846    -4.1330     9.6898    13.8228 
150 150       271      129.8  lateralorbitofrontal_10           -1.0016     3.2175    -6.0863     5.5451    11.6314 
151 151       304      122.5  lateralorbitofrontal_11            0.6590     2.5517    -3.9932     5.7216     9.7148 
152 152       217      114.6  lateralorbitofrontal_12           -1.7153     2.3214    -6.8907     1.3445     8.2353 
153 153       168      108.3  lateralorbitofrontal_13           -4.5334     2.3757    -8.6231     0.4005     9.0236 
154 154       220      134.3  lateralorbitofrontal_14           -0.7323     2.6323    -5.2482     4.1939     9.4421 
155 155       210      101.5  lateralorbitofrontal_15            0.8828     2.8160    -6.1247     5.0016    11.1263 
156 156       185      100.0  lateralorbitofrontal_16           -2.0154     2.2858    -6.1138     2.6396     8.7535 
157 157       260      105.9  lateralorbitofrontal_17            7.2836     3.1852    -0.3368    11.8645    12.2013 
158 158       225      154.7  lingual_1                         -8.8524     1.7300   -12.6695    -4.0630     8.6064 
159 159       179      115.4  lingual_2                          1.3018     1.6603    -4.4540     3.5253     7.9793 
160 160       223      154.7  lingual_3                         -0.4399     2.1776    -3.3209     3.0050     6.3259 
161 161       291      251.9  lingual_4                         -3.1077     3.2112   -10.1398     2.0167    12.1565 
162 162       230      134.7  lingual_5                         -1.4515     2.1664    -6.3004     2.3340     8.6344 
163 163       353      158.1  lingual_6                         -5.9932     4.8972   -15.2384     1.3318    16.5702 
164 164       219      134.6  lingual_7                         -4.9262     3.5270   -10.9572     2.6805    13.6377 
165 165       238      178.8  lingual_8                        -15.8842     3.2007   -23.1627   -10.3692    12.7935 
166 166       187      180.5  lingual_9                         -4.0564     0.9905    -5.7600    -0.7686     4.9914 
167 167       172      172.3  lingual_10                        -4.8579     2.1194    -9.6691    -1.6002     8.0689 
168 168       251      159.6  lingual_11                        -5.6288     1.8190   -11.1963    -2.9798     8.2165 
169 169       179      173.2  lingual_12                        -1.8359     2.0619    -5.6339     2.3958     8.0297 
170 170       192      177.4  lingual_13                       -15.8639     6.2579   -26.1420    -4.7532    21.3887 
171 171       153      164.2  lingual_14                       -10.5021     2.0498   -15.9481    -6.5768     9.3712 
172 172       292      122.6  lingual_15                        -7.9892     1.9754   -14.9524    -2.2377    12.7147 
173 173       222      216.8  lingual_16                       -12.2540     7.5189   -27.9538    -2.0471    25.9067 
174 174       244      114.1  lingual_17                        -2.8501     3.7909    -9.1819     3.6167    12.7986 
175 175       227      172.0  medialorbitofrontal_1              0.5597     0.8553    -1.0084     2.2108     3.2191 
176 176       227      115.8  medialorbitofrontal_2              1.9373     1.7673    -2.9383     6.2536     9.1919 
177 177       249      159.3  medialorbitofrontal_3             -2.2716     1.6152    -5.3638     1.3145     6.6782 
178 178       210      100.4  medialorbitofrontal_4             -1.0742     1.8584    -4.8826     3.6209     8.5035 
179 179       226      112.5  medialorbitofrontal_5             -0.9543     0.7199    -2.2963     1.1492     3.4456 
180 180       214      105.9  medialorbitofrontal_6             -1.1710     1.6533    -4.2467     1.4331     5.6798 
181 181       256      132.0  medialorbitofrontal_7             -0.5727     1.5443    -5.3476     1.7928     7.1404 
182 182       257      131.1  medialorbitofrontal_8             -1.0211     1.0705    -3.6187     1.1227     4.7414 
183 183       195      139.2  medialorbitofrontal_9             -0.2576     1.3847    -5.2191     1.8499     7.0690 
184 184       282      135.9  medialorbitofrontal_10            -2.6202     2.2094    -6.7853     1.3478     8.1331 
185 185       261      109.7  medialorbitofrontal_11             2.8380     2.3521    -2.3971     6.7354     9.1325 
186 186       240      149.8  middletemporal_1                  -2.3653     1.8318    -6.9172     1.1584     8.0757 
187 187       207      137.8  middletemporal_2                  -1.8840     2.5452    -5.8882     5.2404    11.1287 
188 188       174      135.4  middletemporal_3                  -0.1126     0.8720    -2.4348     1.5512     3.9860 
189 189       294      115.8  middletemporal_4                  -5.0930     2.5134    -9.7108    -0.5969     9.1138 
190 190       210      145.3  middletemporal_5                  -1.9341     1.6186    -4.3636     1.8054     6.1690 
191 191       296      149.1  middletemporal_6                  -7.0048     2.3982   -12.2883     0.0729    12.3612 
192 192       226      151.6  middletemporal_7                  -4.4547     1.5108    -7.8510    -0.5822     7.2689 
193 193       261      157.5  middletemporal_8                  -4.6762     0.7314    -6.8677    -3.6035     3.2642 
194 194       273      178.8  middletemporal_9                  -4.8028     1.3097    -7.4136    -2.2807     5.1329 
195 195       236      122.5  middletemporal_10                 -8.5130     2.9933   -14.3225    -1.3652    12.9573 
196 196       244      133.2  middletemporal_11                 -9.2320     1.9337   -12.4563    -4.7784     7.6779 
197 197       500      262.6  middletemporal_12                 -9.8186     3.5359   -17.5900    -1.8544    15.7355 
198 198       319      172.2  middletemporal_13                 -9.2865     2.0534   -11.8223    -4.4014     7.4209 
199 199       206      123.0  middletemporal_14                  1.1855     2.5457    -4.3321     4.8412     9.1733 
200 200       334      209.1  middletemporal_15                 -5.1119     4.0268   -11.2504     4.5706    15.8210 
201 201       375      214.3  middletemporal_16                -10.6370     3.2278   -17.1350    -2.9486    14.1864 
202 202       241      150.2  middletemporal_17                 -3.6432     1.2721    -6.7354    -1.2125     5.5229 
203 203       217      143.6  middletemporal_18                  4.0507     2.2140    -1.1980     8.1731     9.3711 
204 204       217      137.6  middletemporal_19                 -2.2695     1.6785    -6.9792    -0.0512     6.9280 
205 205       329      119.8  paracentral_1                     -4.7109     5.1951   -18.4457     2.8363    21.2820 
206 206       286      137.7  paracentral_2                     -4.2235     4.3617   -13.5251     4.8802    18.4054 
207 207       349      181.0  paracentral_3                     -5.4936     2.3678    -9.7599    -0.5991     9.1608 
208 208       302      136.0  paracentral_4                     -9.0311     2.9635   -14.5092    -2.0833    12.4259 
209 209       214      101.3  paracentral_5                     -2.1746     4.2719    -9.7163     5.8881    15.6044 
210 210       336      114.1  paracentral_6                      0.3215     3.8323   -13.8230     7.9675    21.7905 
211 211       371      135.8  paracentral_7                     -0.2890     1.7931    -5.7559     5.0206    10.7764 
212 212       360      117.2  paracentral_8                      0.4108     2.2973    -4.2589     6.1790    10.4379 
213 213       319      115.3  paracentral_9                    -10.6650     5.3423   -21.2664    -0.0442    21.2222 
214 214       386      131.8  paracentral_10                    -0.1913     3.8616    -7.5898     4.9372    12.5270 
215 215       291      121.9  paracentral_11                    -5.5010     1.5652    -7.7364    -0.2007     7.5356 
216 216       250       99.8  paracentral_12                     0.1520     3.4574    -6.6797     6.1259    12.8055 
217 217       221       96.9  parahippocampal_1                -10.0945     7.1536   -20.8503     4.7896    25.6398 
218 218       216      111.7  parahippocampal_2                 -8.2661     4.3510   -17.4728    -0.0786    17.3942 
219 219       308      127.5  parahippocampal_3                  1.0946     5.0299   -15.7159     6.0879    21.8038 
220 220       232      124.9  parahippocampal_4                 -3.3689     7.1706   -18.8499    11.1195    29.9694 
221 221       286      109.3  parahippocampal_5                 -8.6030     4.8651   -19.4507    -2.1145    17.3362 
222 222       215      107.4  parahippocampal_6                 -0.7588     1.3855    -4.0187     1.3575     5.3763 
223 223       235      152.1  parsopercularis_1                 -0.5325     1.8265    -4.6476     1.5949     6.2426 
224 224       295      128.4  parsopercularis_2                 -5.2584     2.6060    -9.9448    -1.1168     8.8279 
225 225       285      156.2  parsopercularis_3                 -3.7918     2.8450    -9.7994     1.6276    11.4271 
226 226       233      159.4  parsopercularis_4                 -0.0440     3.3018    -7.5576     7.3878    14.9454 
227 227       295      127.1  parsopercularis_5                 -2.1313     2.7364    -7.7845     3.3085    11.0931 
228 228       319      146.7  parsopercularis_6                 -3.1110     3.0209   -10.1578     2.0905    12.2483 
229 229       248      147.2  parsopercularis_7                 -2.5583     2.1422    -6.1385     1.2060     7.3445 
230 230       283      179.0  parsopercularis_8                  0.3780     2.2557    -2.2479     7.6593     9.9072 
231 231       301      100.0  parsopercularis_9                 -5.5142     1.2090    -7.7173    -1.4058     6.3115 
232 232       177      132.6  parsorbitalis_1                   -0.7402     2.9849    -6.5176     7.0067    13.5243 
233 233       238      170.2  parsorbitalis_2                   -0.7871     2.8122    -8.2117     6.9120    15.1237 
234 234       217      176.2  parsorbitalis_3                    0.0203     2.7447    -4.5003     7.1279    11.6282 
235 235       315      197.8  parsorbitalis_4                   -4.9742     1.9910    -9.4577    -0.7690     8.6887 
236 236       305      179.7  parstriangularis_1                -2.4675     4.5356    -8.3878     6.5873    14.9751 
237 237       293      193.3  parstriangularis_2                -2.4930     2.6591    -8.9943     1.8737    10.8679 
238 238       318      130.1  parstriangularis_3                -2.4259     1.9418    -7.3047     1.0331     8.3378 
239 239       339      186.6  parstriangularis_4                -2.4737     4.8944    -9.5961     6.5095    16.1056 
240 240       235      132.4  parstriangularis_5                -5.4401     1.3650    -8.1691    -2.4612     5.7079 
241 241       244      142.8  parstriangularis_6                 2.0689     2.6033    -1.6676     7.8438     9.5114 
242 242       310      172.0  parstriangularis_7                -2.5986     2.7671    -8.9612     3.6989    12.6602 
243 243       300      110.8  parstriangularis_8                -1.1477     2.2151    -7.2278     2.0735     9.3013 
244 244       285      162.7  pericalcarine_1                   -1.6305     1.9173    -5.8947     1.8109     7.7055 
245 245       212      138.1  pericalcarine_2                  -12.0432     3.5836   -19.0477    -4.5055    14.5422 
246 246       196      178.9  pericalcarine_3                   -8.1876     5.2351   -18.4586    -2.1592    16.2993 
247 247       287      196.8  pericalcarine_4                  -10.0395     2.4614   -15.5313    -5.1580    10.3734 
248 248       223      143.0  pericalcarine_5                   -3.2554     2.1903   -11.5615    -0.6799    10.8817 
249 249       150      119.5  pericalcarine_6                  -14.7074     3.4376   -21.9201    -7.9197    14.0004 
250 250       244      159.2  pericalcarine_7                   -9.6358     4.2704   -18.0649    -2.4448    15.6201 
251 251       183      157.2  pericalcarine_8                  -13.8423     1.3731   -16.7039    -9.8312     6.8726 
252 252       295      134.5  postcentral_1                     -8.6693     6.0936   -21.1989     1.6960    22.8949 
253 253       264      113.7  postcentral_2                      4.6008     3.9845    -4.6554     9.1530    13.8083 
254 254       372      156.8  postcentral_3                      3.3442    11.1221   -10.6499    27.0163    37.6662 
255 255       216      115.1  postcentral_4                      0.0357     2.6299    -4.6672     5.0779     9.7451 
256 256       281      140.0  postcentral_5                     -8.5618     2.2300   -13.4912    -2.5358    10.9554 
257 257       378      148.9  postcentral_6                      2.3780     3.5690    -6.8276     7.6282    14.4557 
258 258       191      108.4  postcentral_7                     -2.6572     1.7016    -4.8353     3.0763     7.9116 
259 259       328      125.4  postcentral_8                     -2.1461     2.3648    -7.5893     2.7902    10.3795 
260 260       432      153.7  postcentral_9                     -6.8673     4.4079   -16.1676     1.0891    17.2567 
261 261       262      115.8  postcentral_10                    -8.4613     7.0366   -21.4978     6.4290    27.9268 
262 262       241      113.7  postcentral_11                    20.7068     6.7887     7.9374    30.3327    22.3953 
263 263       323      128.2  postcentral_12                    -1.6568     4.4740   -11.7610     5.5795    17.3405 
264 264       220       99.6  postcentral_13                    11.2426     3.6394     3.7170    18.7662    15.0492 
265 265       195       93.8  postcentral_14                    -4.6393     1.1586    -6.4102    -0.3630     6.0471 
266 266       263      125.7  postcentral_15                    -2.7420     3.6430   -15.3978     2.1162    17.5140 
267 267       240      123.0  postcentral_16                    -4.9462     5.7604   -17.8817     5.5298    23.4115 
268 268       321      136.9  postcentral_17                    -4.4412     6.8601   -15.8881    10.4141    26.3021 
269 269       348      135.3  postcentral_18                     4.0084     5.6104    -4.9479    18.6676    23.6155 
270 270       270      110.8  postcentral_19                     0.7121     3.7757   -10.1790     7.1843    17.3633 
271 271       322      125.4  postcentral_20                     3.3446     1.9660    -1.3631     8.7292    10.0923 
272 272       422      158.9  postcentral_21                    -3.3063     3.0373    -8.9219     4.3998    13.3217 
273 273       263      115.6  postcentral_22                     4.3151     4.3063    -4.9200     9.5315    14.4515 
274 274       340      125.0  postcentral_23                    -2.8543     6.2597   -15.5811     8.2352    23.8163 
275 275       335      123.5  postcentral_24                     0.3548     2.9131    -6.3469     5.8427    12.1896 
276 276       367      143.4  postcentral_25                     3.7866     7.5663    -8.3765    21.1414    29.5178 
277 277       350      125.1  postcentral_26                     2.1248     2.8264    -5.8724     6.8513    12.7237 
278 278       265      114.2  postcentral_27                    15.3056     4.5834     8.0536    26.8237    18.7701 
279 279       363      139.4  postcentral_28                   -12.7628     5.1338   -20.7960    -0.4664    20.3296 
280 280       340      127.5  postcentral_29                   -11.5512     2.6627   -16.4315    -5.5688    10.8626 
281 281       207      102.4  postcentral_30                     8.4050     5.0943    -0.3021    18.4948    18.7969 
282 282       331      113.2  posteriorcingulate_1              -0.3866     3.0499    -5.4735     5.5230    10.9965 
283 283       321      133.3  posteriorcingulate_2              -0.4849     1.6884    -3.5142     4.6562     8.1703 
284 284       260      107.6  posteriorcingulate_3               4.5505     3.6794    -3.8766    10.2899    14.1665 
285 285       385      160.8  posteriorcingulate_4              -4.1678     2.7274    -9.2658     0.1667     9.4326 
286 286       261       96.6  posteriorcingulate_5               3.7577     3.1942    -4.6874    10.3008    14.9883 
287 287       359      130.1  posteriorcingulate_6              -0.4278     3.2396    -6.1664     6.2502    12.4166 
288 288       414      156.2  posteriorcingulate_7              -2.7219     3.0715    -6.9462     2.7753     9.7214 
289 289       330      141.6  posteriorcingulate_8              -2.3696     1.8964    -5.8980     0.9547     6.8527 
290 290       217       89.1  posteriorcingulate_9               5.6927     4.4081    -6.1483    10.2924    16.4407 
291 291       282      125.7  precentral_1                       3.5463     3.6959    -1.6290    13.7654    15.3943 
292 292       281      127.6  precentral_2                       7.4094     5.7465    -3.1506    19.2260    22.3766 
293 293       278      147.8  precentral_3                      -0.6912     2.7507    -6.8101     5.5077    12.3177 
294 294       327      132.2  precentral_4                       1.7629     2.6268    -4.7302     6.1422    10.8724 
295 295       312      136.0  precentral_5                       1.2255     3.8021    -3.5934    12.8440    16.4374 
296 296       267      119.9  precentral_6                       4.8918     2.1164    -2.0140     9.3090    11.3229 
297 297       353      134.7  precentral_7                      -6.4663     1.8184    -9.7692    -1.9526     7.8166 
298 298       244      131.4  precentral_8                      -2.2298     1.3070    -5.3906     0.2607     5.6514 
299 299       301      143.4  precentral_9                       0.1855     1.9339    -5.0061     2.8607     7.8668 
300 300       295      167.0  precentral_10                     -3.0595     4.9583   -15.0206     5.4329    20.4535 
301 301       318      155.0  precentral_11                     -3.5291     2.8514    -9.9529     0.9080    10.8609 
302 302       324      109.2  precentral_12                     -5.0509     2.9277    -9.8291     1.4634    11.2925 
303 303       310      124.6  precentral_13                     -1.7394     1.7160    -7.3207     0.8014     8.1221 
304 304       262      118.4  precentral_14                     -6.8105     4.6196   -15.1600     1.7802    16.9402 
305 305       335      112.8  precentral_15                     -3.1454     1.2673    -5.7170    -0.3824     5.3347 
306 306       316      117.1  precentral_16                     -6.3689     1.8690   -10.1784    -3.8054     6.3730 
307 307       308      116.9  precentral_17                    -11.9349     2.4539   -18.8567    -5.4572    13.3995 
308 308       366      160.8  precentral_18                     -8.8877     3.5947   -15.2986    -0.9429    14.3557 
309 309       341      115.7  precentral_19                      2.6609     4.0971    -7.2416    11.2598    18.5015 
310 310       270      130.6  precentral_20                     -6.0429     1.6375    -9.2472    -1.2997     7.9475 
311 311       224      115.2  precentral_21                     13.3970     3.3961     4.8408    21.6925    16.8517 
312 312       291      118.2  precentral_22                      6.0242     1.6498     2.5167    10.6086     8.0919 
313 313       351      124.6  precentral_23                     14.0357     5.6072     3.6840    23.5188    19.8348 
314 314       318      128.9  precentral_24                     -5.6347     5.1169   -13.0082     7.1415    20.1497 
315 315       463      178.7  precentral_25                     -3.4250     3.5225   -10.9539     3.9602    14.9141 
316 316       291      130.4  precentral_26                      6.0288     2.3304     2.9272    10.9347     8.0074 
317 317       325      143.0  precentral_27                     -3.4182     1.8283    -7.7184     0.8444     8.5628 
318 318       230      103.8  precentral_28                     -4.0317     2.4904   -10.1630     0.9716    11.1346 
319 319       366      175.8  precentral_29                     -4.0824     3.3527    -9.0075     4.1760    13.1835 
320 320       240      109.7  precentral_30                     -8.1063     2.4310   -14.5480    -3.3119    11.2361 
321 321       282      126.5  precentral_31                     -0.0012     2.8432    -3.4767     6.9295    10.4062 
322 322       296      126.8  precentral_32                     -3.2597     4.1306    -9.9594     6.3700    16.3293 
323 323       307      119.1  precentral_33                      0.4571     1.7954    -3.2320     6.9318    10.1638 
324 324       220      132.3  precentral_34                     -6.2761     2.3543    -9.8904     0.7727    10.6631 
325 325       196      107.9  precentral_35                     -8.0605     1.9806   -10.7131    -0.4815    10.2316 
326 326       265      124.7  precentral_36                     -2.6926     1.3913    -6.8738     0.6345     7.5084 
327 327       212      132.7  precuneus_1                        0.5296     1.9349    -2.8355     4.9337     7.7692 
328 328       213      143.1  precuneus_2                        5.1297     1.4148     2.0374     7.0666     5.0292 
329 329       322      142.2  precuneus_3                        0.4036     0.9804    -2.0004     2.4235     4.4240 
330 330       346      122.6  precuneus_4                       -2.0257     2.4189    -5.7605     2.7436     8.5041 
331 331       358      143.6  precuneus_5                       -2.5817     2.4849    -7.9727     2.7521    10.7247 
332 332       309      147.3  precuneus_6                       -2.1046     2.1479    -6.5677     2.3250     8.8926 
333 333       360      186.2  precuneus_7                       -3.0076     2.3898    -6.0311     2.3684     8.3995 
334 334       460      171.4  precuneus_8                        0.5842     2.1529    -5.7626     4.6512    10.4138 
335 335       326      118.3  precuneus_9                       -3.8642     1.9490    -7.7895     0.7611     8.5506 
336 336       286      166.7  precuneus_10                      -4.1378     2.3665    -8.1706     0.1414     8.3120 
337 337       448      168.1  precuneus_11                       2.2584     2.4200    -4.5829     5.6200    10.2029 
338 338       286      141.6  precuneus_12                      -1.5094     2.7853    -7.9012     3.1370    11.0383 
339 339       460      162.1  precuneus_13                       2.8921     3.8373    -4.8903     9.6907    14.5809 
340 340       425      179.4  precuneus_14                      -3.2504     3.6293    -8.6006     3.7148    12.3154 
341 341       421      185.5  precuneus_15                      -2.7803     3.3112    -8.4218     2.9393    11.3611 
342 342       320      176.5  precuneus_16                      -0.2210     1.4116    -3.4921     3.3805     6.8726 
343 343       313      119.5  precuneus_17                       1.7947     4.7348   -13.5891     8.4415    22.0306 
344 344       448      157.7  precuneus_18                       1.2897     3.1601    -3.9977     9.3005    13.2982 
345 345       279      125.1  precuneus_19                      -4.8404     2.9112    -7.7068     4.1589    11.8658 
346 346       383      127.9  precuneus_20                       2.0704     2.5821    -3.7482     6.4975    10.2457 
347 347       340      162.8  precuneus_21                       3.0080     1.6991    -1.0586     6.4162     7.4748 
348 348       231      110.8  precuneus_22                      -5.5497     1.9883    -8.4862     1.3552     9.8414 
349 349       381      131.8  precuneus_23                       4.9443     3.4193    -2.9119     9.6953    12.6072 
350 350       218      114.1  rostralanteriorcingulate_1        -5.0672     1.4338    -7.7573    -2.4458     5.3115 
351 351       289      154.3  rostralanteriorcingulate_2        -3.4589     3.2086   -10.5125     2.0310    12.5435 
352 352       208      112.1  rostralanteriorcingulate_3        -5.4854     1.8974    -9.5125    -2.8121     6.7004 
353 353       184      101.6  rostralanteriorcingulate_4        -3.6407     1.7316    -7.9671     0.0000     7.9671 
354 354       158      136.7  rostralmiddlefrontal_1            -1.4790     2.2682    -6.8304     1.4915     8.3219 
355 355       285      176.5  rostralmiddlefrontal_2            -1.6214     2.3054    -6.3568     2.9241     9.2808 
356 356       228      147.0  rostralmiddlefrontal_3            -2.8393     2.6257    -8.1888     2.3264    10.5151 
357 357       245      169.3  rostralmiddlefrontal_4            -3.0327     1.6676    -6.4160     0.6388     7.0547 
358 358       219      168.6  rostralmiddlefrontal_5            -4.4855     1.7530    -8.0881     1.1798     9.2679 
359 359       198      164.8  rostralmiddlefrontal_6            -3.8458     1.7517    -6.7905     0.4590     7.2495 
360 360       278      156.3  rostralmiddlefrontal_7            -3.5207     1.1348    -6.1155    -1.2885     4.8270 
361 361       193      138.7  rostralmiddlefrontal_8            -2.3413     2.9855    -8.2643     3.9461    12.2104 
362 362       272      180.5  rostralmiddlefrontal_9            -8.7772     3.6498   -14.2294    -2.1904    12.0390 
363 363       407      201.1  rostralmiddlefrontal_10           -5.3656     4.5411   -12.4075     2.9308    15.3383 
364 364       212      178.0  rostralmiddlefrontal_11           -4.1298     2.3385    -9.7325    -0.6314     9.1011 
365 365       289      204.2  rostralmiddlefrontal_12           -3.7050     3.2119   -11.5219     2.5423    14.0642 
366 366       233      175.8  rostralmiddlefrontal_13           -8.2337     2.4715   -11.8210    -3.5994     8.2217 
367 367       337      201.3  rostralmiddlefrontal_14           -2.7809     1.8843    -7.7532     1.1629     8.9161 
368 368       300      190.5  rostralmiddlefrontal_15           -3.8383     1.7791    -6.6914     1.4623     8.1537 
369 369       295      181.0  rostralmiddlefrontal_16           -1.0923     2.4340    -6.4172     3.9708    10.3880 
370 370       293      207.2  rostralmiddlefrontal_17           -6.0777     2.3472   -11.7902    -1.6428    10.1475 
371 371       288      152.3  rostralmiddlefrontal_18           -0.6687     1.9005    -5.4316     2.9872     8.4188 
372 372       470      257.4  rostralmiddlefrontal_19           -4.9800     3.4465   -12.2364     0.5260    12.7624 
373 373       290      155.7  rostralmiddlefrontal_20           -4.7243     1.9913    -9.2601    -0.5899     8.6702 
374 374       426      228.6  rostralmiddlefrontal_21            0.4609     1.9757    -7.2752     3.0899    10.3651 
375 375       351      204.7  rostralmiddlefrontal_22           -6.3620     2.3324   -11.1199     0.5894    11.7093 
376 376       271      147.8  rostralmiddlefrontal_23           -1.4462     1.6388    -6.5211     1.0675     7.5886 
377 377       552      281.8  rostralmiddlefrontal_24           -6.2949     2.4915   -11.6320    -1.2960    10.3359 
378 378       271      188.5  rostralmiddlefrontal_25           -0.8027     1.0359    -4.5687     1.1145     5.6832 
379 379       152      119.8  rostralmiddlefrontal_26           -2.9908     1.3646    -4.8241     0.1756     4.9997 
380 380       221      155.7  rostralmiddlefrontal_27           -3.2101     1.3545    -5.9480     0.4288     6.3768 
381 381       273      166.3  superiorfrontal_1                 -2.2746     2.9137   -10.4029     2.8401    13.2430 
382 382       263      166.7  superiorfrontal_2                 -5.8360     0.8051    -7.5768    -3.7759     3.8010 
383 383       249      138.8  superiorfrontal_3                 -4.1551     1.8447    -7.3433     1.4830     8.8264 
384 384       212      175.8  superiorfrontal_4                 -0.7750     2.2089    -4.6676     2.0923     6.7599 
385 385       256      159.2  superiorfrontal_5                 -3.9947     0.9458    -6.2369    -1.6019     4.6350 
386 386       286      141.4  superiorfrontal_6                  0.6042     1.7983    -3.1166     4.9646     8.0812 
387 387       263      176.1  superiorfrontal_7                 -5.2610     1.3041    -9.2644    -2.4158     6.8486 
388 388       234      126.4  superiorfrontal_8                 -2.4348     2.7307    -6.5636     3.6174    10.1810 
389 389       283      151.2  superiorfrontal_9                 -1.3402     2.8572    -5.6470     7.2974    12.9445 
390 390       185      136.5  superiorfrontal_10                 0.2175     3.5385    -5.6064     7.7929    13.3994 
391 391       288      151.6  superiorfrontal_11                -2.9233     1.6648    -5.5142     1.9528     7.4670 
392 392       271      127.2  superiorfrontal_12                -0.6922     2.9416    -5.2886     4.6457     9.9343 
393 393       345      164.4  superiorfrontal_13                 3.6748     1.8262    -1.8668     6.3405     8.2073 
394 394       300      140.3  superiorfrontal_14                -7.6788     2.4965   -12.2953    -3.8741     8.4212 
395 395       231      135.6  superiorfrontal_15                -1.3650     2.7887    -5.8386     4.0282     9.8668 
396 396       276      143.1  superiorfrontal_16                -3.9353     2.5374    -8.8262     0.5962     9.4224 
397 397       368      185.6  superiorfrontal_17                 0.9023     3.1064    -5.8965     6.1347    12.0312 
398 398       324      157.9  superiorfrontal_18                 3.4761     2.9376    -1.9260     8.2312    10.1572 
399 399       200      142.4  superiorfrontal_19                -6.2391     1.2476   -10.6086    -4.2122     6.3964 
400 400       270      136.5  superiorfrontal_20                -0.3206     2.2437    -5.4037     2.8350     8.2386 
401 401       225      147.6  superiorfrontal_21                -1.2588     1.3449    -4.4311     1.4713     5.9024 
402 402       309      190.0  superiorfrontal_22                -3.2029     1.9371    -6.5704     0.3870     6.9574 
403 403       218      167.0  superiorfrontal_23                -0.8461     2.3797    -5.5865     5.7604    11.3469 
404 404       324      125.8  superiorfrontal_24                 0.8574     2.7643    -6.0806     6.8225    12.9031 
405 405       292      133.3  superiorfrontal_25                -1.1655     1.9883    -5.0254     4.7097     9.7351 
406 406       394      193.7  superiorfrontal_26                -3.6789     1.2941    -7.0364    -0.3571     6.6793 
407 407       299      125.4  superiorfrontal_27                -0.3207     2.2832    -6.9944     3.2228    10.2172 
408 408       397      174.8  superiorfrontal_28                -1.9338     2.8508    -8.6844     4.0379    12.7224 
409 409       190      110.3  superiorfrontal_29                -1.2409     2.0965    -6.1498     3.4346     9.5844 
410 410       285      156.7  superiorfrontal_30                -2.9417     2.3347    -6.7321     2.7425     9.4746 
411 411       417      165.7  superiorfrontal_31                -2.2388     3.5061    -9.3068     3.8917    13.1985 
412 412       314      153.0  superiorfrontal_32                 0.0122     2.2776    -4.4446     4.0390     8.4836 
413 413       338      181.2  superiorfrontal_33                 2.4463     1.9638    -1.7116     6.8749     8.5865 
414 414       281      133.1  superiorfrontal_34                 0.7949     3.2575    -4.8158     7.6720    12.4878 
415 415       381      189.3  superiorfrontal_35                -1.7766     2.5158    -7.1774     4.7291    11.9064 
416 416       246      131.9  superiorfrontal_36                -4.0629     1.6687    -6.8112    -0.1461     6.6652 
417 417       247      166.5  superiorfrontal_37                -4.5353     0.7878    -5.8608    -2.5489     3.3120 
418 418       244      138.8  superiorfrontal_38                -2.6114     1.5921    -6.1373     1.8499     7.9871 
419 419       202      116.1  superiorfrontal_39                -5.9292     1.4655    -7.9963    -2.0463     5.9500 
420 420       194      154.1  superiorfrontal_40                 0.4323     0.8067    -1.8942     2.1058     4.0000 
421 421       315      126.7  superiorfrontal_41                -5.0301     2.1809    -8.8900    -1.1508     7.7392 
422 422       328      119.9  superiorfrontal_42                -4.1753     2.8880    -8.5988     4.3579    12.9567 
423 423       277      213.7  superiorparietal_1                 0.8362     2.9065    -4.8241     4.8958     9.7198 
424 424       212      137.4  superiorparietal_2                -4.8129     2.9702   -12.9782    -0.8298    12.1484 
425 425       266      160.4  superiorparietal_3                 0.8943     2.4443    -4.3467     5.7545    10.1013 
426 426       332      134.7  superiorparietal_4                -2.8617     2.4492    -7.5719     5.7485    13.3204 
427 427       318      193.7  superiorparietal_5                -5.2435     1.3994    -8.5872    -1.3785     7.2087 
428 428       202      139.0  superiorparietal_6                 2.9778     0.9490    -0.9210     5.1262     6.0471 
429 429       391      172.9  superiorparietal_7                 0.9675     3.4952   -11.1915     6.2302    17.4218 
430 430       213      134.8  superiorparietal_8                -3.3822     3.4811   -10.1037     5.2719    15.3756 
431 431       577      248.6  superiorparietal_9                -5.7973     1.7399    -9.3670    -1.1281     8.2389 
432 432       492      191.9  superiorparietal_10                1.7405     2.8438    -2.9936     8.5167    11.5103 
433 433       254      118.4  superiorparietal_11              -14.4613     2.9418   -19.6526    -8.2979    11.3547 
434 434       429      187.5  superiorparietal_12               -4.6684     6.4060   -18.4758     5.1890    23.6648 
435 435       550      186.7  superiorparietal_13               -5.7214     5.5005   -13.4851     5.3756    18.8607 
436 436       242      112.3  superiorparietal_14              -11.8235     4.5418   -19.5807    -2.8281    16.7526 
437 437       409      209.8  superiorparietal_15                2.0993     2.6331    -3.1116     8.2703    11.3818 
438 438       346      176.1  superiorparietal_16               -9.4133     3.7126   -16.6658    -0.6741    15.9917 
439 439       307      144.2  superiorparietal_17               -1.5628     4.0070   -10.0618     5.4885    15.5503 
440 440       521      206.1  superiorparietal_18                0.4592     3.7168    -7.8174     6.3988    14.2162 
441 441       258      170.9  superiorparietal_19                0.2559     2.6623    -7.2082     3.6795    10.8877 
442 442       446      196.4  superiorparietal_20               -3.4552     2.2357    -8.6599     2.7195    11.3794 
443 443       158      133.7  superiorparietal_21               -6.6501     2.3879   -13.3334    -2.8965    10.4369 
444 444       391      166.4  superiorparietal_22               -7.5371     1.9291   -12.3795    -2.8323     9.5472 
445 445       295      172.9  superiorparietal_23               -2.2770     2.0317    -7.3217     3.2830    10.6047 
446 446       473      169.7  superiorparietal_24               -8.8530     3.1740   -13.5905    -1.8176    11.7728 
447 447       401      177.9  superiorparietal_25               -3.3101     1.5655    -7.8825    -0.3092     7.5733 
448 448       470      261.3  superiorparietal_26               -4.2395     2.4571   -10.2117     0.0370    10.2487 
449 449       257      157.0  superiorparietal_27                2.9628     2.2035    -3.5249     5.5778     9.1027 
450 450       372      157.5  superiorparietal_28               -0.3393     5.3604   -14.4948     7.4944    21.9891 
451 451       264      136.7  superiorparietal_29               -2.3703     0.9870    -4.8729    -0.0797     4.7932 
452 452       239      155.3  superiortemporal_1                 2.9978     1.5420    -1.1179     5.6998     6.8176 
453 453       208      128.3  superiortemporal_2                -6.1040     1.8460   -10.2409     0.0322    10.2731 
454 454       187       98.4  superiortemporal_3                 4.7882     2.6721    -3.5732     8.8233    12.3965 
455 455       275      138.0  superiortemporal_4                 3.4441     3.8155    -6.2682     9.6220    15.8903 
456 456       241      112.2  superiortemporal_5                -1.4204     2.2429    -6.8096     2.8331     9.6426 
457 457       239      117.9  superiortemporal_6                -2.8195     1.7635    -8.0007    -0.1832     7.8175 
458 458       321      139.0  superiortemporal_7               -10.8177     5.2386   -17.9131    -2.2523    15.6608 
459 459       224      142.5  superiortemporal_8                 0.4551     2.4420    -6.2261     5.5323    11.7585 
460 460       358      143.1  superiortemporal_9                -4.5651     3.1733   -14.3288    -0.9280    13.4008 
461 461       276      144.1  superiortemporal_10                4.5691     1.5577    -2.4111     7.1324     9.5435 
462 462       377      134.3  superiortemporal_11               -6.4828     5.7968   -21.7321     0.4606    22.1927 
463 463       281      140.3  superiortemporal_12              -11.1200     2.3278   -17.5535    -5.7493    11.8042 
464 464       267      132.1  superiortemporal_13               -7.6161     3.4447   -12.4845    -1.6730    10.8115 
465 465       225       98.2  superiortemporal_14               -1.9776     2.9404    -8.2296     2.8569    11.0865 
466 466       305      149.3  superiortemporal_15               -7.7602     3.8854   -15.9637    -0.8555    15.1083 
467 467       309      125.5  superiortemporal_16               -5.7378     4.7995   -16.1315     1.6807    17.8122 
468 468       306      150.7  superiortemporal_17               -8.4044     3.8467   -14.4113     2.2936    16.7050 
469 469       231      127.1  superiortemporal_18               -1.3864     2.6256   -10.1622     2.8429    13.0051 
470 470       364      147.7  superiortemporal_19              -15.0872     5.7860   -24.9023    -2.2454    22.6570 
471 471       261      121.0  superiortemporal_20                0.9593     3.1731    -5.9862     5.9653    11.9515 
472 472       310      106.0  superiortemporal_21               -5.8070     2.2906   -10.6544    -0.1693    10.4851 
473 473       294      119.3  superiortemporal_22              -10.1031     1.8599   -14.3121    -5.1155     9.1966 
474 474       295      109.4  superiortemporal_23                0.9635     2.5499    -2.9921     8.9816    11.9737 
475 475       211       93.5  superiortemporal_24               -1.7043     2.6102    -6.2223     2.8812     9.1035 
476 476       200       98.1  superiortemporal_25               -6.5392     2.1785    -9.6455    -1.6438     8.0017 
477 477       421      166.6  supramarginal_1                   -7.8166     2.8437   -13.5757    -2.0092    11.5666 
478 478       282      131.5  supramarginal_2                   -3.6728     1.1948    -5.9274     0.7883     6.7157 
479 479       401      171.7  supramarginal_3                   -4.5496     2.9205   -10.0996     0.1343    10.2339 
480 480       332      162.6  supramarginal_4                   -4.8195     2.2921    -9.6766     0.5887    10.2654 
481 481       396      150.2  supramarginal_5                   -0.3434     2.4358    -6.4932     5.5401    12.0333 
482 482       331      115.1  supramarginal_6                    0.4584     2.1959    -3.7167     4.5364     8.2531 
483 483       426      176.7  supramarginal_7                   -5.1330     2.1721    -9.9517     0.2200    10.1716 
484 484       460      237.1  supramarginal_8                  -10.0752     4.2860   -18.4589    -0.3422    18.1167 
485 485       555      218.0  supramarginal_9                   -4.5326     2.7929   -13.1129    -0.6802    12.4327 
486 486       454      165.6  supramarginal_10                  -9.3034     2.4969   -16.7361    -3.7976    12.9385 
487 487       390      130.6  supramarginal_11                  -9.1298     5.0487   -16.6217     1.1870    17.8087 
488 488       382      149.4  supramarginal_12                  -0.9039     2.8254    -8.7455     4.5723    13.3178 
489 489       462      174.2  supramarginal_13                  -6.7833     5.4179   -16.5736     1.5986    18.1722 
490 490       408      199.2  supramarginal_14                  -5.9959     3.1679   -10.5157     2.9269    13.4426 
491 491       406      174.3  supramarginal_15                  -7.4584     5.7459   -22.1335     0.8214    22.9550 
492 492       541      236.2  supramarginal_16                  -6.1023     2.6540   -10.2812     2.4086    12.6898 
493 493       381      132.0  supramarginal_17                  -0.2189     1.9728    -3.9656     3.6980     7.6636 
494 494       333      163.5  supramarginal_18                 -13.9258     6.1195   -22.5461    -1.4099    21.1362 
495 495       429      143.1  supramarginal_19                 -12.7042     1.8362   -16.6685    -7.9857     8.6828 
496 496       340      177.2  supramarginal_20                 -13.2801     4.8828   -20.9751    -3.7898    17.1853 
497 497       227      129.6  temporalpole_1                     2.3222     2.2283    -0.7775     8.2793     9.0568 
498 498       254      136.4  temporalpole_2                     4.4465     3.0317    -1.7579     8.4350    10.1928 
499 499       191      118.1  temporalpole_3                     2.5478     3.2493    -2.5598     7.8361    10.3960 
500 500       318      137.2  transversetemporal_1              -5.0573     3.1258   -12.5607    -0.3977    12.1630 
501 501       236       90.0  transversetemporal_2              -1.9781     1.4871    -5.0564     2.0770     7.1334 
502 502       224       76.2  transversetemporal_3               3.0642     1.8042    -2.2296     6.3144     8.5440 
