# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_03/bold/049/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_03_subcort_lausanne_049.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_subcort_lausanne_049.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_03/bold/049/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 14:55:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2715     2.0152   -21.4651    66.1541    87.6193 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.3695     1.6480    -6.3983    31.5641    37.9624 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.1850     1.3754    -6.5164    32.6341    39.1505 
  4   4      2645    21160.0  Left-Lateral-Ventricle             5.5972     6.9565    -4.8257    27.0507    31.8764 
  5   5        61      488.0  Left-Inf-Lat-Vent                  7.1613     2.5900     1.1717    11.8296    10.6579 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       4.2313     2.7476    -1.4518    14.2058    15.6576 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             5.3096     4.0543    -8.2050    35.9571    44.1620 
  8  10      1070     8560.0  Left-Thalamus-Proper               8.0794     4.6239    -0.6581    24.9554    25.6135 
  9  11       435     3480.0  Left-Caudate                       4.9687     2.9809    -0.9553    14.6239    15.5792 
 10  12       885     7080.0  Left-Putamen                       3.2372     2.4944    -2.2421    14.6948    16.9369 
 11  13       205     1640.0  Left-Pallidum                      2.7745     1.7751    -1.0202     8.6639     9.6841 
 12  14       240     1920.0  3rd-Ventricle                     21.3170    11.5890    -4.8723    48.5269    53.3992 
 13  15       287     2296.0  4th-Ventricle                     14.7098     5.7339     2.4579    29.1508    26.6929 
 14  16      3262    26096.0  Brain-Stem                         6.5973     5.4528    -7.4188    33.8063    41.2251 
 15  17       636     5088.0  Left-Hippocampus                   6.5985     2.7780     0.4930    15.2040    14.7111 
 16  18       231     1848.0  Left-Amygdala                      7.7245     3.0833     1.8228    14.6796    12.8568 
 17  24       217     1736.0  CSF                               10.5507     5.2173    -0.5167    21.7240    22.2407 
 18  26        87      696.0  Left-Accumbens-area                4.8346     3.0032    -0.0458    13.0212    13.0671 
 19  28       611     4888.0  Left-VentralDC                     7.0114     4.8361    -1.2419    33.3822    34.6241 
 20  30         6       48.0  Left-vessel                        5.1081     1.0366     4.1794     7.0021     2.8228 
 21  31       103      824.0  Left-choroid-plexus                3.7340     5.4723    -2.1297    17.7209    19.8506 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.2139     1.2408    -6.6741    25.9747    32.6489 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.1261     1.1621    -7.5213    30.8065    38.3278 
 24  43      2442    19536.0  Right-Lateral-Ventricle            4.5321     6.0781    -4.8597    23.0106    27.8704 
 25  44        58      464.0  Right-Inf-Lat-Vent                 4.6564     3.6067    -1.2237    10.8652    12.0889 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      3.2074     2.5397    -4.4133    13.8157    18.2289 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            4.7665     4.0452    -4.8380    36.3198    41.1578 
 28  49      1054     8432.0  Right-Thalamus-Proper              6.8623     4.1752    -1.8291    21.4642    23.2933 
 29  50       443     3544.0  Right-Caudate                      3.5682     3.0847    -3.6993    16.1099    19.8092 
 30  51       827     6616.0  Right-Putamen                      2.2239     2.2302    -3.0460    10.7653    13.8113 
 31  52       210     1680.0  Right-Pallidum                     2.5390     1.6561    -1.1983     5.9655     7.1638 
 32  53       653     5224.0  Right-Hippocampus                  2.3292     3.1222   -10.0915    11.2975    21.3890 
 33  54       267     2136.0  Right-Amygdala                     5.5317     2.7540    -4.6683    11.2378    15.9061 
 34  58        85      680.0  Right-Accumbens-area               2.3998     2.5096    -2.5160     9.9136    12.4296 
 35  60       589     4712.0  Right-VentralDC                    5.0835     5.6427    -9.5251    27.0142    36.5393 
 36  62         4       32.0  Right-vessel                       3.2072     1.3093     1.7044     4.8311     3.1267 
 37  63        56      448.0  Right-choroid-plexus               4.0067     4.8375    -2.5133    15.9202    18.4335 
 38  85         6       48.0  Optic-Chiasm                      11.5438     3.8136     5.2939    15.3007    10.0067 
 39 251       164     1312.0  CC_Posterior                       0.4221     1.8320    -2.0475    13.7224    15.7699 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.3024     1.1032     0.0000     5.7501     5.7501 
