# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_042.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_042.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.218.ctab 
# ColorTableTimeStamp 2021/01/09 11:44:55 
# InVolFile  /home/horikawa/FS_03/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:44:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1270     1.0514    -6.4496     7.2330    13.6826 
  2   2       303      157.0  bankssts_1                        -0.2312     3.9393    -5.8862     6.3118    12.1979 
  3   3       436      172.9  bankssts_2                         5.4522     1.9160     0.6509     8.3563     7.7053 
  4   4       310      124.6  bankssts_3                        -1.1175     1.7616    -5.7116     1.9377     7.6494 
  5   5       373      170.4  bankssts_4                         3.9476     1.9507     0.0948     7.0220     6.9272 
  6   6       334      173.2  bankssts_5                         1.2183     2.9668    -4.2615     8.5847    12.8462 
  7   7       361      188.0  bankssts_6                         3.2199     2.5869    -4.1741     7.4847    11.6589 
  8   8       252      126.4  caudalanteriorcingulate_1          1.5650     1.0782    -1.4087     3.1950     4.6037 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.0035     2.9303    -6.4413     2.8129     9.2543 
 10  10       445      177.2  caudalanteriorcingulate_3         -1.9451     1.9056    -6.3307     3.4252     9.7560 
 11  11       196       86.8  caudalanteriorcingulate_4          0.6029     1.3933    -1.9485     3.0667     5.0152 
 12  12       198      105.9  caudalanteriorcingulate_5          3.0857     1.5386    -0.5312     5.7730     6.3043 
 13  13       289      180.5  caudalmiddlefrontal_1              2.3276     1.0297     0.0579     4.6019     4.5439 
 14  14       296      180.1  caudalmiddlefrontal_2             -6.4078     2.3623   -10.5414    -1.1313     9.4102 
 15  15       265      166.2  caudalmiddlefrontal_3              2.2144     2.8876    -2.9428     5.5029     8.4457 
 16  16       319      177.3  caudalmiddlefrontal_4              0.0271     1.2603    -3.8013     2.2717     6.0730 
 17  17       240      123.0  caudalmiddlefrontal_5              4.3197     3.2285    -1.6870    10.6484    12.3354 
 18  18       239      171.0  caudalmiddlefrontal_6              0.2948     1.5251    -5.1288     3.5257     8.6545 
 19  19       279      168.7  caudalmiddlefrontal_7             -1.7719     1.3510    -4.3602     2.2667     6.6269 
 20  20       345      204.9  caudalmiddlefrontal_8             -0.1983     2.6784    -5.3168     4.8231    10.1400 
 21  21       265      146.4  caudalmiddlefrontal_9             -0.1614     3.0624    -5.3703     4.0720     9.4423 
 22  22       313      136.5  caudalmiddlefrontal_10            -4.0505     2.2154    -9.9155    -0.6857     9.2298 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.5852     1.6117    -4.4365     2.3171     6.7535 
 24  24       278      170.0  caudalmiddlefrontal_12            -0.8261     2.4766    -5.4002     2.9125     8.3127 
 25  25       275      108.8  caudalmiddlefrontal_13             3.8402     2.0136    -0.5852     8.0250     8.6102 
 26  26       300      171.7  cuneus_1                           1.5193     1.3261    -0.4954     5.6328     6.1282 
 27  27       218      171.4  cuneus_2                           8.0939     2.5599     4.3215    17.6731    13.3516 
 28  28       163      149.0  cuneus_3                          13.0562     4.4417     4.6787    21.5791    16.9004 
 29  29       236      170.1  cuneus_4                           5.7309     3.2189     0.9813    16.7563    15.7750 
 30  30       233      178.7  cuneus_5                           9.1104     1.9107     4.9641    14.3535     9.3895 
 31  31       217      141.8  cuneus_6                           3.2879     2.5361    -1.1890     8.4406     9.6296 
 32  32       198      191.7  cuneus_7                          21.4350     7.3339     7.8988    38.7001    30.8013 
 33  33       327      123.2  entorhinal_1                       1.2235     1.6674    -1.7095     4.5802     6.2897 
 34  34       235      117.5  entorhinal_2                      -0.9817     1.1666    -3.0301     2.1976     5.2277 
 35  35       217       98.2  entorhinal_3                       2.0353     1.4631    -3.2099     4.5823     7.7922 
 36  36       150      101.2  frontalpole_1                      9.2642     2.7164     4.1744    15.3724    11.1981 
 37  37       126      101.0  frontalpole_2                     10.5291     3.0584     5.6358    15.5722     9.9363 
 38  38       186      113.8  fusiform_1                         2.8446     1.4516    -0.3663     6.2910     6.6572 
 39  39       293      149.8  fusiform_2                        -1.6142     2.1180    -6.2057     2.6274     8.8332 
 40  40       200       96.0  fusiform_3                        -0.7583     1.9710    -5.4932     2.2868     7.7800 
 41  41       179      108.7  fusiform_4                         3.1150     0.6996     0.7687     4.1002     3.3315 
 42  42       190      130.4  fusiform_5                         1.1724     2.0358    -2.2800     5.7359     8.0159 
 43  43       259      160.0  fusiform_6                         1.9083     1.4928    -1.2773     6.4373     7.7146 
 44  44       253      171.7  fusiform_7                         5.3828     3.1107     1.0095    10.9890     9.9796 
 45  45       349      174.3  fusiform_8                        -0.9623     1.9839    -5.9919     2.7158     8.7077 
 46  46       289      132.3  fusiform_9                         0.9048     1.1783    -1.2982     2.7570     4.0552 
 47  47       247      158.1  fusiform_10                        0.0889     1.6158    -3.4677     3.2875     6.7551 
 48  48       261      116.1  fusiform_11                       -0.2634     2.4816    -5.6273     3.0295     8.6568 
 49  49       256      153.1  fusiform_12                        3.8028     3.3894    -1.1290    10.7407    11.8696 
 50  50       324      171.4  fusiform_13                       -2.1797     1.6035    -5.3768     0.8570     6.2338 
 51  51       288      138.6  fusiform_14                       -0.7184     1.5727    -4.8778     2.2968     7.1746 
 52  52       249      181.4  fusiform_15                        2.8785     2.5668    -2.5031     6.6606     9.1638 
 53  53       342      180.8  fusiform_16                        0.6703     1.2280    -2.3302     3.4861     5.8163 
 54  54       243      194.2  fusiform_17                        1.2185     2.8951    -2.0390     8.8846    10.9236 
 55  55       303      167.7  fusiform_18                        1.4888     1.0964    -0.3025     4.5033     4.8058 
 56  56       375      207.0  inferiorparietal_1                -2.3300     1.4833    -6.3337     0.6575     6.9912 
 57  57       321      146.0  inferiorparietal_2                 2.6282     2.7516    -1.7058     7.3515     9.0573 
 58  58       313      209.1  inferiorparietal_3                 1.4603     1.1418    -0.5275     3.6668     4.1943 
 59  59       400      210.3  inferiorparietal_4                -3.1335     1.9377    -6.4077     1.2611     7.6688 
 60  60       438      205.8  inferiorparietal_5                -2.2832     2.6087    -6.4022     4.1559    10.5580 
 61  61       394      215.2  inferiorparietal_6                 1.5814     1.9524    -2.7983     5.2533     8.0516 
 62  62       381      160.8  inferiorparietal_7                 3.1989     1.6931    -1.0472     5.9102     6.9575 
 63  63       259      183.1  inferiorparietal_8                 1.8514     2.6998    -3.1678     7.2426    10.4104 
 64  64       378      219.0  inferiorparietal_9                -1.9940     1.7428    -3.8052     3.3456     7.1508 
 65  65       310      198.4  inferiorparietal_10               -0.5592     1.7767    -3.1993     3.1385     6.3378 
 66  66       389      167.9  inferiorparietal_11                2.6090     2.3596    -4.0875     5.4403     9.5278 
 67  67       329      160.3  inferiorparietal_12                2.1513     1.9281    -0.5559     7.5416     8.0975 
 68  68       386      177.2  inferiorparietal_13                3.3083     2.8389    -3.0272     8.7922    11.8195 
 69  69       284      168.6  inferiorparietal_14                2.5039     2.2883    -2.0431     7.3082     9.3513 
 70  70       228      140.9  inferiorparietal_15               -4.7745     1.0815    -6.4943    -0.8767     5.6176 
 71  71       271      166.0  inferiorparietal_16               -1.5089     1.3400    -4.9009     0.4991     5.4000 
 72  72       476      235.1  inferiorparietal_17               -0.7717     3.0765    -6.8685     6.1200    12.9885 
 73  73       470      208.5  inferiorparietal_18                3.4934     2.3181    -3.2209     7.7263    10.9473 
 74  74       295      179.6  inferiorparietal_19               -0.1753     1.5757    -3.0048     2.8074     5.8121 
 75  75       405      157.5  inferiorparietal_20               -0.4620     1.8487    -4.1399     4.1650     8.3049 
 76  76       301      134.9  inferiorparietal_21                2.8827     2.2378     0.0967     7.8366     7.7399 
 77  77       364      177.8  inferiorparietal_22                2.0295     2.6922    -0.9210     9.6475    10.5684 
 78  78       234      162.0  inferiortemporal_1                -1.8099     1.4357    -4.4119     0.4413     4.8532 
 79  79       233      143.5  inferiortemporal_2                 1.6491     1.5006    -1.3938     3.7956     5.1894 
 80  80       181      122.1  inferiortemporal_3                -0.4551     1.5412    -4.6954     2.8962     7.5916 
 81  81       337      196.6  inferiortemporal_4                -0.0332     1.0386    -2.8959     1.4512     4.3471 
 82  82       243      135.6  inferiortemporal_5                -0.9574     1.7610    -5.2650     1.0984     6.3635 
 83  83       224      157.9  inferiortemporal_6                 0.7374     0.9622    -1.5262     2.6309     4.1572 
 84  84       479      261.2  inferiortemporal_7                -2.0769     2.7752    -6.0264     3.6430     9.6694 
 85  85       247      131.7  inferiortemporal_8                 0.1755     1.3260    -3.0177     1.9764     4.9941 
 86  86       302      226.3  inferiortemporal_9                -0.8127     1.6403    -3.8094     3.4559     7.2653 
 87  87       262      191.5  inferiortemporal_10                1.2508     2.1373    -2.3717     5.5667     7.9384 
 88  88       254      165.1  inferiortemporal_11               -0.9631     0.9983    -4.8027     1.0284     5.8311 
 89  89       401      250.4  inferiortemporal_12               -2.0902     1.6406    -4.4395     1.8248     6.2643 
 90  90       296      191.3  inferiortemporal_13               -1.0423     0.7866    -3.0485     0.6848     3.7333 
 91  91       304      188.0  inferiortemporal_14                1.6237     0.9468    -0.5347     3.3870     3.9217 
 92  92       248      159.3  inferiortemporal_15                2.8198     1.4474    -0.4130     5.4697     5.8827 
 93  93       188      115.4  inferiortemporal_16               -3.5375     2.0266    -6.7305     0.5176     7.2480 
 94  94       216      111.9  insula_1                          -3.5492     0.6681    -5.0877    -2.3813     2.7064 
 95  95       332      111.8  insula_2                          -6.9894     1.4479    -9.0826    -2.7290     6.3536 
 96  96       252      109.6  insula_3                           1.1209     1.9021    -4.1086     4.3851     8.4938 
 97  97       306      104.4  insula_4                          -3.0317     1.5910    -5.6703     0.9823     6.6526 
 98  98       347      106.3  insula_5                          -5.8670     2.1867   -11.8728    -3.2839     8.5889 
 99  99       287      137.2  insula_6                          -0.4102     1.3267    -3.8237     3.6295     7.4532 
100 100       299      122.0  insula_7                          -3.6606     1.4777    -5.9257     0.2460     6.1716 
101 101       282      110.4  insula_8                          -5.1166     1.4744    -7.7330    -2.7551     4.9778 
102 102       319      138.1  insula_9                          -0.4487     2.6836    -6.2388     4.6745    10.9133 
103 103       293      137.4  insula_10                         -4.1433     1.9121    -7.1667    -0.5032     6.6635 
104 104       305      109.8  insula_11                         -2.9227     3.1961    -7.6583     2.4713    10.1296 
105 105       270      114.1  insula_12                         -1.1923     1.6900    -5.1731     3.5519     8.7250 
106 106       321      116.8  insula_13                         -0.4562     2.2725    -5.2258     2.9901     8.2158 
107 107       311      111.5  insula_14                         -4.9258     0.8563    -7.0870    -3.4119     3.6751 
108 108       308      105.1  insula_15                         -1.6995     1.4880    -4.9387     0.6368     5.5754 
109 109       280      108.8  insula_16                         -3.7042     1.3412    -6.0728    -0.8689     5.2039 
110 110       296       97.8  insula_17                          0.8574     3.9723    -7.1622     8.7888    15.9510 
111 111       270      110.0  isthmuscingulate_1                 3.1270     2.5494    -1.3599     8.8630    10.2229 
112 112       422      161.0  isthmuscingulate_2                 2.9978     2.7404    -2.6090     7.9523    10.5613 
113 113       383      141.6  isthmuscingulate_3                 2.3490     2.6714    -4.8391     8.8947    13.7338 
114 114       284      103.7  isthmuscingulate_4                 2.8856     1.6438     0.0000     8.0853     8.0853 
115 115       287      104.8  isthmuscingulate_5                 2.3797     1.4277    -1.0630     6.1772     7.2403 
116 116       323      116.0  isthmuscingulate_6                 4.4033     2.8734     0.8954    10.5835     9.6881 
117 117       234      118.0  isthmuscingulate_7                 7.0455     2.0375     1.1819    10.4590     9.2771 
118 118       268      196.0  lateraloccipital_1                22.4433     6.4165    11.4913    39.4778    27.9865 
119 119       278      238.3  lateraloccipital_2                 5.8891     2.8909    -1.2637    12.4324    13.6960 
120 120       256      154.5  lateraloccipital_3                 0.2591     2.1369    -3.2243     3.1974     6.4217 
121 121       273      194.6  lateraloccipital_4                 3.1123     1.8439    -0.9793     5.3283     6.3076 
122 122       361      214.5  lateraloccipital_5                -2.1289     2.2694    -5.8156     3.5927     9.4083 
123 123       209      173.6  lateraloccipital_6                14.8982     4.1141     4.1833    22.3151    18.1318 
124 124       320      223.5  lateraloccipital_7                 2.1978     2.0092    -3.0596     4.8268     7.8864 
125 125       289      240.7  lateraloccipital_8                 6.9869     2.6439    -0.5223    10.5634    11.0858 
126 126       272      195.4  lateraloccipital_9                 3.5879     3.3802    -1.0938     9.4187    10.5125 
127 127       191      154.0  lateraloccipital_10               11.4416     3.6284     4.9614    19.1107    14.1493 
128 128       266      197.5  lateraloccipital_11                0.3635     1.4406    -3.0533     3.4416     6.4949 
129 129       303      239.3  lateraloccipital_12               12.4958     3.8212     3.6663    19.1730    15.5067 
130 130       248      206.2  lateraloccipital_13                4.6230     3.1004     1.2756    13.6400    12.3644 
131 131       219      187.2  lateraloccipital_14                9.4643     3.0377     3.7689    15.0461    11.2772 
132 132       249      182.3  lateraloccipital_15                4.0089     1.9803     1.7031     9.1880     7.4850 
133 133       355      258.5  lateraloccipital_16               -0.7786     2.4823    -4.6939     7.3847    12.0786 
134 134       370      241.7  lateraloccipital_17                0.6460     1.1830    -2.3309     2.6938     5.0247 
135 135       241      143.4  lateraloccipital_18                1.3377     1.7671    -2.0620     4.9827     7.0447 
136 136       312      226.7  lateraloccipital_19                1.4287     1.1790    -1.6769     3.0825     4.7594 
137 137       310      223.9  lateraloccipital_20                7.8838     3.0434     0.7719    13.9114    13.1395 
138 138       227      139.9  lateraloccipital_21                1.5449     2.6988    -4.7953     7.3925    12.1878 
139 139       261      160.0  lateraloccipital_22                0.2684     2.2517    -2.7231     5.1971     7.9202 
140 140       245      132.8  lateraloccipital_23                1.5528     3.8812    -6.9786     7.7046    14.6832 
141 141       156      124.2  lateralorbitofrontal_1             4.0603     1.3317     1.8816     6.1519     4.2704 
142 142       217      115.2  lateralorbitofrontal_2             3.8592     2.5179    -0.1611    10.1930    10.3541 
143 143       234      132.8  lateralorbitofrontal_3             2.9352     1.2214    -0.4346     5.2692     5.7038 
144 144       247      119.6  lateralorbitofrontal_4             0.3616     3.8991    -7.4041     7.9033    15.3074 
145 145       193      134.7  lateralorbitofrontal_5             4.3000     1.2599    -0.3076     6.4357     6.7433 
146 146       371      157.1  lateralorbitofrontal_6            -0.5838     4.8713    -9.1674     7.9689    17.1364 
147 147       257       93.4  lateralorbitofrontal_7             5.1938     4.2581    -1.6031    12.0988    13.7020 
148 148       238      122.1  lateralorbitofrontal_8            -1.1437     2.8530    -4.9954     5.5198    10.5152 
149 149       316      137.3  lateralorbitofrontal_9             4.5514     6.2912    -6.9629    15.1496    22.1125 
150 150       342      118.1  lateralorbitofrontal_10           -0.6261     2.9073    -5.4645     7.5027    12.9672 
151 151       195      126.9  lateralorbitofrontal_11            1.2620     4.2772    -4.4053    10.5748    14.9801 
152 152       264      127.7  lateralorbitofrontal_12            8.3981     4.7383    -3.5137    14.6952    18.2089 
153 153       219      129.7  lateralorbitofrontal_13            3.8132     1.7871     0.7879     7.3800     6.5921 
154 154       307      147.1  lateralorbitofrontal_14            8.3096     3.1728    -1.1353    14.6102    15.7455 
155 155       157      121.4  lateralorbitofrontal_15            5.0434     1.2139     1.2543     6.7915     5.5372 
156 156       231      111.3  lateralorbitofrontal_16           10.9256     2.8939     3.1318    15.3970    12.2653 
157 157       208      182.5  lingual_1                          5.4334     1.4497     2.7058     7.9911     5.2853 
158 158       269      119.3  lingual_2                          6.5747     4.6890     0.9368    16.6087    15.6719 
159 159       273      245.1  lingual_3                         15.0210     4.6560     4.3541    22.6616    18.3076 
160 160       206      177.3  lingual_4                          9.0686     3.1823     3.6995    16.1910    12.4916 
161 161       185      122.8  lingual_5                          5.6802     2.0493     2.7373     9.7169     6.9796 
162 162       300      181.9  lingual_6                          1.9868     2.2527    -3.3780     8.0622    11.4402 
163 163       307      136.5  lingual_7                         -1.0682     1.5603    -4.3129     1.4832     5.7961 
164 164       203      171.5  lingual_8                          6.7116     1.6488     2.6196     9.5229     6.9033 
165 165       282      153.2  lingual_9                          4.6877     2.7149    -0.9282     8.3276     9.2557 
166 166       194      157.5  lingual_10                         6.3998     2.0565     1.5507     9.5359     7.9852 
167 167       212      235.8  lingual_11                         6.4347     2.2637     2.5116    11.2859     8.7743 
168 168       258      127.1  lingual_12                         1.3181     1.3549    -0.8480     5.8821     6.7301 
169 169       277      161.5  lingual_13                         7.4116     1.6368     3.2368    10.8809     7.6440 
170 170       256      210.2  lingual_14                         3.8648     1.8100    -1.0751     6.5297     7.6048 
171 171       278      110.0  lingual_15                         1.5648     5.8437    -5.6825    15.4490    21.1315 
172 172       214      138.6  lingual_16                        10.7041     1.7723     7.2902    16.4713     9.1811 
173 173       221      106.3  lingual_17                         1.3856     1.4977    -1.5295     4.9235     6.4530 
174 174       245      122.7  medialorbitofrontal_1              0.1388     2.1813    -7.5611     3.5424    11.1035 
175 175       291      134.1  medialorbitofrontal_2              1.5239     3.2410    -8.0315     8.1331    16.1646 
176 176       208      114.4  medialorbitofrontal_3              2.1186     2.8302    -1.7154     7.3867     9.1021 
177 177       241      124.5  medialorbitofrontal_4             -0.3918     1.9832    -4.5538     4.2852     8.8390 
178 178       229      121.2  medialorbitofrontal_5             -0.5549     2.6919    -5.1671     6.7137    11.8809 
179 179       189      171.9  medialorbitofrontal_6              6.7088     1.3740     4.0288     9.1694     5.1406 
180 180       267      145.0  medialorbitofrontal_7              3.3340     1.6671    -0.0954     7.0481     7.1435 
181 181       200      167.9  medialorbitofrontal_8              0.3037     2.5191    -5.0642     4.9493    10.0135 
182 182       254      127.5  medialorbitofrontal_9             -0.3192     1.9006    -5.3933     5.7667    11.1600 
183 183       244      142.2  medialorbitofrontal_10             0.4841     1.8820    -2.0833     5.9031     7.9864 
184 184       282      133.9  middletemporal_1                   3.9714     1.1946     1.7069     6.5421     4.8352 
185 185       222      153.7  middletemporal_2                   1.3849     0.7496    -1.0644     2.9243     3.9886 
186 186       306      178.2  middletemporal_3                   0.3524     2.7739    -4.4062     5.9177    10.3240 
187 187       207      170.0  middletemporal_4                   3.0338     1.1980     0.4399     5.5352     5.0952 
188 188       316      174.4  middletemporal_5                   1.3315     1.9990    -3.4182     4.4144     7.8325 
189 189       275      153.2  middletemporal_6                  -4.0205     1.9223    -7.2766    -0.1901     7.0864 
190 190       254      135.4  middletemporal_7                  -1.0835     2.1855    -5.6212     4.8833    10.5045 
191 191       317      192.9  middletemporal_8                   0.9615     1.2903    -0.9405     3.9238     4.8643 
192 192       292      194.2  middletemporal_9                   0.2389     0.7677    -1.5970     1.7569     3.3539 
193 193       266      158.0  middletemporal_10                 -1.5797     1.4728    -4.8008     1.2614     6.0622 
194 194       289      183.5  middletemporal_11                  0.1064     0.7802    -2.6043     2.7148     5.3192 
195 195       221      202.2  middletemporal_12                  2.5942     1.3102     0.7633     5.5801     4.8168 
196 196       342      189.6  middletemporal_13                 -0.1288     1.5038    -3.4393     2.8002     6.2395 
197 197       290      120.5  middletemporal_14                  3.9869     1.2406     1.5117     6.7728     5.2612 
198 198       293      177.8  middletemporal_15                  1.5588     0.7120    -1.6722     2.8314     4.5035 
199 199       228      156.3  middletemporal_16                 -2.7377     2.5467    -7.4293     1.2945     8.7238 
200 200       321      133.6  paracentral_1                     -1.8688     2.5687    -5.7858     4.5925    10.3782 
201 201       286      134.3  paracentral_2                      1.3710     2.6593    -5.5446     6.2720    11.8165 
202 202       317      125.1  paracentral_3                      0.3657     1.6154    -3.4754     3.6257     7.1011 
203 203       323      137.3  paracentral_4                     -0.2798     1.8956    -3.4250     5.2793     8.7043 
204 204       284      103.2  paracentral_5                     -5.7147     1.6254    -8.4661    -2.3093     6.1569 
205 205       310      107.9  paracentral_6                      0.2777     3.1036    -6.6963     5.6176    12.3139 
206 206       383      147.7  paracentral_7                      0.8126     2.4149    -3.4606     6.3888     9.8494 
207 207       277      115.1  paracentral_8                      2.1231     2.3662    -1.7760     7.2303     9.0063 
208 208       281      112.3  paracentral_9                      0.3855     1.4099    -4.3878     2.8826     7.2704 
209 209       276      104.2  paracentral_10                    -3.7695     1.5443    -6.4095     1.3491     7.7585 
210 210       258       89.1  paracentral_11                    -3.0487     1.8547    -6.7808     0.9207     7.7015 
211 211       314      119.7  parahippocampal_1                  5.6175     5.1386    -2.5071    17.1400    19.6471 
212 212       275      116.9  parahippocampal_2                 -1.7737     2.6177    -5.9418     4.0225     9.9642 
213 213       256       97.4  parahippocampal_3                  0.9487     2.1171    -1.6400    10.6324    12.2724 
214 214       208       95.8  parahippocampal_4                  0.4496     1.9031    -4.2466     3.1970     7.4437 
215 215       224      104.7  parahippocampal_5                 -3.4202     1.0333    -5.4564    -0.2979     5.1585 
216 216       274      117.8  parahippocampal_6                 -0.2783     1.2815    -2.0229     2.6628     4.6857 
217 217       327      131.2  parsopercularis_1                 -0.8938     3.5690    -9.6780     3.6547    13.3327 
218 218       264      167.9  parsopercularis_2                  6.2872     2.9912     0.1493    13.8079    13.6586 
219 219       262      131.0  parsopercularis_3                  0.1460     1.9766    -4.2209     3.8553     8.0762 
220 220       277      149.1  parsopercularis_4                 -2.5394     1.6101    -4.5520     2.1334     6.6854 
221 221       315      156.1  parsopercularis_5                  1.3216     3.1235    -3.6854     6.3387    10.0241 
222 222       385      127.4  parsopercularis_6                 -0.9900     2.2565    -8.2672     4.5569    12.8241 
223 223       360      168.3  parsopercularis_7                  0.1788     2.4656    -5.4651     4.3820     9.8471 
224 224       330      143.2  parsopercularis_8                  1.3656     1.8188    -3.3429     5.0325     8.3754 
225 225       291      168.2  parsopercularis_9                  1.6361     1.8284    -4.0843     4.6403     8.7245 
226 226       248      124.5  parsopercularis_10                -0.3229     2.9467    -4.4939     6.0703    10.5642 
227 227       230      121.2  parsorbitalis_1                   -3.8021     1.9306    -7.0054     0.4427     7.4481 
228 228       288      152.7  parsorbitalis_2                    1.3228     5.8492    -7.0471    12.7352    19.7823 
229 229       211      143.5  parsorbitalis_3                    2.7297     3.6325    -4.7136     7.5677    12.2813 
230 230       223      136.5  parsorbitalis_4                    2.1437     1.3921    -1.0611     5.6849     6.7460 
231 231       270      177.6  parstriangularis_1                 9.6443     3.8184     1.4442    15.4346    13.9904 
232 232       410      148.0  parstriangularis_2                 1.1089     3.0411    -5.3978     8.5764    13.9742 
233 233       255      134.6  parstriangularis_3                 1.3426     2.5323    -3.9518     7.8439    11.7957 
234 234       384      224.4  parstriangularis_4                -1.1808     2.5090    -4.8998     6.9943    11.8941 
235 235       266      155.8  parstriangularis_5                 8.2021     3.7039    -1.1831    13.9783    15.1614 
236 236       265      102.3  parstriangularis_6                -0.2732     3.0629    -4.8672     7.0038    11.8710 
237 237       222      185.2  parstriangularis_7                -0.5912     2.0533    -5.0454     3.9064     8.9518 
238 238       247      187.7  pericalcarine_1                   19.0860     2.6659    12.8009    25.3777    12.5768 
239 239       252      172.0  pericalcarine_2                   10.7897     6.4590     2.4381    24.4780    22.0399 
240 240       220      141.8  pericalcarine_3                    2.8920     1.1288     1.3266     6.1022     4.7756 
241 241       337      186.9  pericalcarine_4                   18.4803     2.3213     8.9265    24.4536    15.5271 
242 242       299      153.7  pericalcarine_5                    6.0757     2.6700     3.0254    14.6823    11.6569 
243 243       317      127.1  pericalcarine_6                    7.0857     2.3727     3.1369    11.2548     8.1179 
244 244       197      171.1  pericalcarine_7                   29.2557     5.3407    20.5341    40.2792    19.7451 
245 245       302      143.2  postcentral_1                     -0.1958     2.0898    -4.0895     5.2852     9.3748 
246 246       242      104.3  postcentral_2                      3.8772     1.1117     0.6860     5.5930     4.9069 
247 247       200      107.4  postcentral_3                      0.9429     3.0034    -4.1545     5.3149     9.4694 
248 248       304      145.7  postcentral_4                      2.9267     2.5760    -2.1469     7.4502     9.5971 
249 249       336      137.7  postcentral_5                     -2.4811     1.4835    -5.6674     3.8715     9.5389 
250 250       326      136.7  postcentral_6                      3.1993     2.0492    -2.0639     6.9725     9.0364 
251 251       366      133.4  postcentral_7                     -3.0345     1.5727    -6.5691    -0.4983     6.0708 
252 252       369      134.6  postcentral_8                      2.0629     2.1811    -2.4126     6.3854     8.7980 
253 253       320      129.3  postcentral_9                     -2.4109     0.9112    -3.8224     0.7244     4.5468 
254 254       301      112.3  postcentral_10                     0.1140     3.3608    -4.3427    10.0106    14.3533 
255 255       378      143.7  postcentral_11                     2.4409     3.7476    -6.4256     6.5823    13.0079 
256 256       180      101.3  postcentral_12                     3.1448     4.9120    -3.8527    11.7314    15.5841 
257 257       354      126.3  postcentral_13                    -0.7604     1.2191    -3.6163     1.6301     5.2464 
258 258       283      123.7  postcentral_14                     0.1821     3.2140    -7.4715     5.2319    12.7034 
259 259       368      160.4  postcentral_15                     3.4657     2.1195    -4.5604     6.8027    11.3632 
260 260       341      129.4  postcentral_16                     6.7401     1.7228     2.4847    10.4421     7.9575 
261 261       306      119.7  postcentral_17                     3.8861     1.6782     0.4006     7.7959     7.3953 
262 262       280      134.4  postcentral_18                    -2.1154     2.0344    -5.6062     3.5953     9.2015 
263 263       333      137.6  postcentral_19                    -1.3400     2.1073    -5.6025     3.8284     9.4309 
264 264       305      126.1  postcentral_20                     0.5742     2.8096    -6.2829     4.3584    10.6413 
265 265       280      111.7  postcentral_21                    -0.1915     2.5869    -7.3813     5.5172    12.8984 
266 266       325      123.7  postcentral_22                     6.7353     2.2462     1.4585    10.6076     9.1491 
267 267       317      136.1  postcentral_23                     2.1071     1.5594    -1.1663     5.3486     6.5150 
268 268       337      129.1  postcentral_24                     5.2935     2.3654     0.1287    10.0883     9.9596 
269 269       340      156.0  postcentral_25                     0.5165     2.7322    -3.2515     6.7719    10.0233 
270 270       295      137.7  postcentral_26                     0.1325     2.1491    -3.8563     5.4299     9.2862 
271 271       275      128.2  postcentral_27                     4.0245     2.3887     0.8402    11.1628    10.3226 
272 272       269      112.7  postcentral_28                     2.8233     1.2458     0.2922     5.1929     4.9007 
273 273       332      150.4  postcentral_29                     2.2930     2.2603    -2.9915     7.2291    10.2206 
274 274       275      108.9  postcentral_30                    -2.7875     1.2561    -4.7081     1.0565     5.7645 
275 275       238      100.6  postcentral_31                    -2.4263     1.3026    -4.6898     1.1631     5.8529 
276 276       352      113.0  posteriorcingulate_1               2.5155     1.6631    -0.6481     5.8363     6.4844 
277 277       284       93.8  posteriorcingulate_2               1.8039     2.1377    -0.9650     7.5252     8.4902 
278 278       335      125.9  posteriorcingulate_3              -0.3512     2.5106    -4.1415     5.2894     9.4309 
279 279       393      152.6  posteriorcingulate_4              -0.5804     3.3598    -5.0981     8.5516    13.6497 
280 280       351      120.6  posteriorcingulate_5               2.8145     2.9409    -3.3377     9.6013    12.9390 
281 281       379      132.6  posteriorcingulate_6               1.1416     2.0127    -2.7178     5.6798     8.3976 
282 282       412      158.2  posteriorcingulate_7               1.9718     2.0378    -2.2857     6.4694     8.7551 
283 283       304      104.5  posteriorcingulate_8               8.3433     1.9042     4.3940    11.3311     6.9371 
284 284       335      119.9  posteriorcingulate_9              -1.4439     1.0077    -4.1595     1.4957     5.6553 
285 285       308      128.4  precentral_1                       2.7876     2.7794    -2.6149     8.9738    11.5887 
286 286       249      105.9  precentral_2                       2.9074     1.2345    -1.2915     5.4351     6.7266 
287 287       256      115.5  precentral_3                      -1.9402     2.8567    -8.3936     2.7085    11.1021 
288 288       282      136.1  precentral_4                      -2.8570     2.2911    -6.5110     2.2725     8.7836 
289 289       236      102.1  precentral_5                       0.5652     1.4430    -1.3787     4.5828     5.9615 
290 290       384      124.4  precentral_6                      -2.4934     1.6408    -5.2521     0.3867     5.6388 
291 291       295      123.2  precentral_7                       1.9833     2.5301    -1.7743     6.3943     8.1686 
292 292       294      143.8  precentral_8                       5.4834     4.6153    -3.3092    11.4756    14.7849 
293 293       298      142.1  precentral_9                       4.3443     0.8373     1.7157     5.6901     3.9744 
294 294       298      152.8  precentral_10                     -0.0797     1.9410    -2.5363     4.7437     7.2800 
295 295       308      128.1  precentral_11                     -2.4883     1.2629    -4.6678     0.7532     5.4210 
296 296       334      132.8  precentral_12                     -0.4897     3.3331    -5.9580     6.2441    12.2021 
297 297       218      133.4  precentral_13                     -2.7052     3.0752    -6.7930     4.2329    11.0259 
298 298       294      136.8  precentral_14                      1.9566     2.0016    -4.2429     5.3143     9.5571 
299 299       326      144.5  precentral_15                      1.8268     3.6537    -3.0862    11.4227    14.5089 
300 300       416      135.8  precentral_16                     -2.2460     2.7593    -8.5018     3.2028    11.7046 
301 301       274      102.0  precentral_17                      4.3165     2.1602    -0.1148     8.2632     8.3780 
302 302       318      128.8  precentral_18                      2.7444     2.3884    -2.1071     9.0404    11.1475 
303 303       329      138.6  precentral_19                      1.4953     1.5361    -1.3698     4.2776     5.6473 
304 304       289      160.8  precentral_20                      4.9884     2.9348     0.4081    10.8671    10.4589 
305 305       315      130.3  precentral_21                     -3.5846     1.8324    -8.0748    -0.3688     7.7059 
306 306       394      166.0  precentral_22                      1.9729     2.4172    -3.8770     6.2623    10.1393 
307 307       340      122.5  precentral_23                     -3.7377     2.3536    -9.1378     0.7003     9.8381 
308 308       304      111.8  precentral_24                      1.1479     1.1299    -1.7717     3.6954     5.4671 
309 309       302      133.3  precentral_25                     -0.4517     0.9698    -3.3550     1.3742     4.7292 
310 310       301      138.1  precentral_26                     -0.1965     1.9336    -5.1166     4.0246     9.1412 
311 311       345      149.2  precentral_27                      3.6991     2.6568    -1.0031     9.3249    10.3279 
312 312       360      151.8  precentral_28                     -4.2590     2.4111    -8.5904     1.3095     9.8999 
313 313       315      138.1  precentral_29                     -0.9893     4.0065    -5.2056     9.8121    15.0178 
314 314       302      119.7  precentral_30                      4.7560     1.5708     0.2767     7.5619     7.2852 
315 315       259      117.4  precentral_31                     -0.5170     1.3578    -2.9935     3.2272     6.2206 
316 316       302      138.2  precentral_32                      0.4151     1.8948    -3.3070     4.6908     7.9978 
317 317       289      119.4  precentral_33                     -1.9088     3.0546    -8.4603     2.3406    10.8009 
318 318       350      146.1  precentral_34                     -0.3810     2.6725    -7.9586     4.4619    12.4205 
319 319       258      101.2  precentral_35                      0.5255     0.9971    -1.9224     2.7579     4.6803 
320 320       261       98.0  precuneus_1                        0.5171     2.5532    -4.8688     5.3915    10.2603 
321 321       347      165.7  precuneus_2                        5.9618     2.8897    -1.7122    11.8083    13.5204 
322 322       357      177.1  precuneus_3                        1.6707     0.8620    -0.6599     3.6519     4.3118 
323 323       390      209.5  precuneus_4                        1.7693     1.5395    -1.1662     5.6473     6.8135 
324 324       383      188.8  precuneus_5                       11.7011     3.2317     1.2498    18.4800    17.2303 
325 325       293      138.0  precuneus_6                       -3.1189     0.7874    -5.1065    -1.2034     3.9031 
326 326       296      163.1  precuneus_7                        4.9180     1.9702     0.1390    11.0441    10.9051 
327 327       355      151.1  precuneus_8                        1.6720     2.2087    -2.0371     8.0811    10.1182 
328 328       335      147.4  precuneus_9                        1.4098     4.5142    -7.5264     9.0236    16.5500 
329 329       274      109.6  precuneus_10                       2.8585     1.3805    -1.6575     5.5563     7.2138 
330 330       241      128.7  precuneus_11                      -4.7973     1.9638    -7.9185    -0.2880     7.6305 
331 331       294      140.2  precuneus_12                       5.6439     2.3217     1.8889     9.3535     7.4647 
332 332       321      144.9  precuneus_13                       1.5688     1.3106    -1.2056     3.9702     5.1758 
333 333       338      140.6  precuneus_14                       4.7958     1.6296     0.6422     7.6353     6.9930 
334 334       451      188.7  precuneus_15                       6.8301     4.6089    -3.8343    13.6927    17.5270 
335 335       482      197.7  precuneus_16                       5.5635     2.4945    -2.7977     8.8401    11.6378 
336 336       324      175.4  precuneus_17                       4.9809     4.5636    -2.9715    13.1768    16.1483 
337 337       198      100.8  precuneus_18                      -0.3776     1.5005    -3.2756     3.0699     6.3455 
338 338       314      157.2  precuneus_19                       2.5477     2.0009    -2.1333     5.6782     7.8115 
339 339       422      183.0  precuneus_20                       3.0531     2.9975    -3.0482     8.2822    11.3303 
340 340       308      140.7  precuneus_21                      -1.5577     3.2427    -7.6960     4.3978    12.0938 
341 341       227      134.0  precuneus_22                       1.9498     1.5976    -2.5878     5.3617     7.9495 
342 342       248      118.6  rostralanteriorcingulate_1         2.3997     2.0597    -1.0434     7.1111     8.1546 
343 343       201      101.6  rostralanteriorcingulate_2         5.7494     2.2794     0.0000     8.8928     8.8928 
344 344       308      157.0  rostralanteriorcingulate_3         2.5881     4.3444    -4.6801     9.8922    14.5722 
345 345       256      127.3  rostralanteriorcingulate_4         2.5568     1.9810    -2.4379     6.5967     9.0346 
346 346       221      127.0  rostralanteriorcingulate_5         5.8357     1.9572     1.8638     9.8074     7.9436 
347 347       189      150.4  rostralmiddlefrontal_1             4.3995     5.1874    -1.6530    13.7118    15.3648 
348 348       174      147.8  rostralmiddlefrontal_2             1.0362     1.8548    -2.0503     5.7302     7.7805 
349 349       220      161.1  rostralmiddlefrontal_3             3.4269     2.2123    -0.5060     9.8442    10.3502 
350 350       441      219.2  rostralmiddlefrontal_4            -0.2516     4.0675    -5.6542    10.3378    15.9920 
351 351       266      180.9  rostralmiddlefrontal_5             4.8582     3.2457    -1.9836     9.2139    11.1975 
352 352       371      230.6  rostralmiddlefrontal_6             1.7626     2.1809    -1.9772     8.5962    10.5734 
353 353       272      167.5  rostralmiddlefrontal_7             0.5643     1.7836    -2.7272     4.9798     7.7070 
354 354       245      188.0  rostralmiddlefrontal_8            -0.8472     1.7182    -4.8358     2.5959     7.4317 
355 355       313      178.3  rostralmiddlefrontal_9             3.0424     2.5611    -1.9813     7.0553     9.0366 
356 356       281      195.2  rostralmiddlefrontal_10            6.4404     3.5315    -1.0684    10.6962    11.7645 
357 357       308      214.9  rostralmiddlefrontal_11            1.4013     1.9291    -1.9674     5.1711     7.1385 
358 358       258      193.5  rostralmiddlefrontal_12            3.0006     1.5753     0.0314     7.0521     7.0206 
359 359       251      124.6  rostralmiddlefrontal_13           -1.1956     1.1952    -3.2750     3.1042     6.3793 
360 360       215      175.9  rostralmiddlefrontal_14            3.9193     3.4376    -0.9674    11.2159    12.1833 
361 361       334      222.9  rostralmiddlefrontal_15            0.2106     2.0418    -3.3708     6.3065     9.6772 
362 362       263      160.4  rostralmiddlefrontal_16            0.9612     1.9509    -1.4186     7.3629     8.7816 
363 363       382      218.3  rostralmiddlefrontal_17            1.0411     2.1335    -3.5696     4.4570     8.0266 
364 364       279      176.3  rostralmiddlefrontal_18            0.9929     1.4043    -4.2988     3.3539     7.6527 
365 365       266      154.1  rostralmiddlefrontal_19            4.3799     2.1599    -0.1704     7.6097     7.7801 
366 366       263      193.5  rostralmiddlefrontal_20            0.4427     1.1178    -1.8575     4.9236     6.7811 
367 367       259      198.4  rostralmiddlefrontal_21            9.8896     2.2529     5.6738    13.7983     8.1246 
368 368       343      213.0  rostralmiddlefrontal_22            2.6533     2.4032    -1.3793    10.1986    11.5779 
369 369       273      160.5  rostralmiddlefrontal_23            4.7132     2.7071     0.1923     8.7922     8.5999 
370 370       302      205.5  rostralmiddlefrontal_24            0.8119     1.4842    -1.4161     5.8073     7.2234 
371 371       175      144.3  rostralmiddlefrontal_25            6.4596     2.6578     2.3111    12.6252    10.3141 
372 372       174      111.4  rostralmiddlefrontal_26           -0.5001     0.9764    -2.1554     2.0652     4.2206 
373 373       221      152.2  superiorfrontal_1                 -0.1938     2.7919    -3.5079     7.0678    10.5757 
374 374       293      173.3  superiorfrontal_2                  1.4718     1.7639    -2.6417     5.3186     7.9603 
375 375       262      148.5  superiorfrontal_3                 -3.2572     0.9004    -4.9922    -0.6475     4.3447 
376 376       206      111.2  superiorfrontal_4                  1.9294     0.8397     0.1796     4.3995     4.2199 
377 377       250      121.0  superiorfrontal_5                  4.0305     4.2000    -3.2747    11.2676    14.5422 
378 378       339      163.2  superiorfrontal_6                 -0.4520     1.6574    -4.6733     3.6896     8.3629 
379 379       201      136.9  superiorfrontal_7                  3.6697     1.1702     0.4664     5.5110     5.0446 
380 380       271      170.4  superiorfrontal_8                  6.9938     2.4993     2.1583    14.2053    12.0470 
381 381       224      121.4  superiorfrontal_9                  6.3488     1.7705     3.1534     8.8967     5.7433 
382 382       215      151.7  superiorfrontal_10                 4.4283     2.9836    -0.4319    12.5040    12.9359 
383 383       273      184.5  superiorfrontal_11                 3.7230     1.9476     0.2488     8.9038     8.6550 
384 384       231      124.9  superiorfrontal_12                 3.1815     2.6571    -2.6249     9.0272    11.6522 
385 385       297      153.4  superiorfrontal_13                 2.4105     2.3027    -4.4913     6.7139    11.2051 
386 386       229      156.8  superiorfrontal_14                 8.5600     2.0333     4.0639    14.0397     9.9758 
387 387       244      155.4  superiorfrontal_15                 0.6000     1.6139    -3.1559     3.3776     6.5335 
388 388       236      137.7  superiorfrontal_16                13.4122     2.5549     5.5184    16.3165    10.7981 
389 389       385      155.7  superiorfrontal_17                 1.5001     2.8566    -6.8854     5.5961    12.4814 
390 390       271      181.2  superiorfrontal_18                 1.5946     1.7592    -2.6304     5.5096     8.1400 
391 391       230      141.7  superiorfrontal_19                 1.6111     2.1164    -2.2180     6.4479     8.6659 
392 392       441      190.4  superiorfrontal_20                -1.2543     1.5188    -4.4520     1.1185     5.5704 
393 393       301      170.6  superiorfrontal_21                -0.3554     1.1633    -1.9893     2.8630     4.8523 
394 394       353      145.8  superiorfrontal_22                -0.9981     1.6063    -4.3126     2.0946     6.4072 
395 395       247      155.7  superiorfrontal_23                 3.0513     1.0465     0.2530     5.6135     5.3605 
396 396       207      151.1  superiorfrontal_24                 2.6080     2.0839    -0.3765     8.0085     8.3849 
397 397       298      148.5  superiorfrontal_25                -3.3799     2.6972    -8.2443     3.5359    11.7803 
398 398       234      125.6  superiorfrontal_26                -1.2790     2.3667    -6.9514     1.9149     8.8662 
399 399       498      168.5  superiorfrontal_27                -2.9157     2.2795    -6.8918     2.4727     9.3644 
400 400       262      144.0  superiorfrontal_28                -2.7308     2.8927    -6.7800     6.4917    13.2717 
401 401       277      134.3  superiorfrontal_29                 3.1230     1.2461    -0.7512     5.2294     5.9806 
402 402       222      128.4  superiorfrontal_30                 9.3558     2.7978     0.7531    14.0234    13.2704 
403 403       408      173.1  superiorfrontal_31                 0.1835     2.8313    -4.5659     5.9507    10.5166 
404 404       264      159.6  superiorfrontal_32                 2.0763     1.8089    -0.8401     6.2905     7.1306 
405 405       248      128.4  superiorfrontal_33                 5.3932     3.3259    -2.8604    11.3961    14.2565 
406 406       239      141.9  superiorfrontal_34                 4.2074     1.6752     1.0931     9.3708     8.2777 
407 407       197      110.7  superiorfrontal_35                 3.4253     1.3028     0.9008     6.6812     5.7803 
408 408       214      152.4  superiorfrontal_36                 5.0864     1.5618     2.6191     9.2621     6.6430 
409 409       259      140.3  superiorfrontal_37                -1.8337     1.8130    -5.2051     4.7485     9.9537 
410 410       204      112.0  superiorfrontal_38                 0.9706     0.7948    -1.3857     2.4745     3.8602 
411 411       245      136.0  superiorfrontal_39                 6.7957     2.8124     0.2069    13.1544    12.9474 
412 412       244      138.5  superiorfrontal_40                 7.6210     2.1337     1.5337    12.6113    11.0776 
413 413       315      138.3  superiorfrontal_41                -2.8760     2.6174    -7.5423     6.1424    13.6847 
414 414       237      137.1  superiorfrontal_42                 1.0033     0.6223    -1.1545     3.4680     4.6225 
415 415       314      142.1  superiorfrontal_43                -2.9705     1.4261    -7.2647    -0.0811     7.1836 
416 416       248      119.2  superiorfrontal_44                 2.2320     1.1163    -0.1107     4.1082     4.2189 
417 417       234      152.6  superiorfrontal_45                 0.3097     1.4820    -3.0700     4.5380     7.6080 
418 418       245      133.0  superiorparietal_1                -0.5384     2.1082    -4.8170     4.0083     8.8253 
419 419       275      120.0  superiorparietal_2                -1.7657     2.8742    -5.9645     3.4351     9.3996 
420 420       222      141.2  superiorparietal_3                 5.7067     2.4113     1.1651     9.7805     8.6154 
421 421       368      207.2  superiorparietal_4                 4.7110     3.4652     0.1391    15.6055    15.4664 
422 422       198      123.9  superiorparietal_5                 5.2853     2.0923     1.2886     9.2839     7.9954 
423 423       276      124.5  superiorparietal_6                -1.9621     2.6064    -6.9424     2.1810     9.1234 
424 424       305      165.9  superiorparietal_7                 4.6950     2.2471     1.0750     9.1074     8.0323 
425 425       342      157.4  superiorparietal_8                 1.2631     2.5355    -4.3809     5.9003    10.2811 
426 426       204      143.3  superiorparietal_9                 8.1092     1.7302     3.8011    10.7881     6.9870 
427 427       475      202.2  superiorparietal_10                3.1290     2.1368    -1.0865     6.4053     7.4918 
428 428       346      146.6  superiorparietal_11               -4.0262     1.5672    -6.8256    -0.6240     6.2015 
429 429       515      207.8  superiorparietal_12                2.1294     3.8925    -4.1981    11.5835    15.7816 
430 430       450      175.8  superiorparietal_13                1.0076     1.6915    -3.1495     4.7800     7.9296 
431 431       374      184.0  superiorparietal_14                9.8016     5.7802    -1.5762    19.1034    20.6796 
432 432       404      208.3  superiorparietal_15               -0.3252     1.7822    -4.0392     3.9706     8.0098 
433 433       574      235.9  superiorparietal_16                1.3811     2.4561    -6.1848     6.0745    12.2593 
434 434       230      188.8  superiorparietal_17                5.7712     1.7420     2.3898    10.5051     8.1153 
435 435       392      182.6  superiorparietal_18               -0.9852     2.8150    -6.4560     5.0700    11.5260 
436 436       485      192.0  superiorparietal_19                3.0481     1.5825    -0.6559     5.8469     6.5029 
437 437       417      195.6  superiorparietal_20               -2.9414     2.1690    -9.6299     0.3291     9.9590 
438 438       425      170.5  superiorparietal_21                1.6545     1.6651    -1.5988     5.2977     6.8965 
439 439       349      177.2  superiorparietal_22               -0.6219     1.8501    -4.4406     3.4515     7.8921 
440 440       219      170.3  superiorparietal_23                3.1657     1.6959    -0.8179     6.1636     6.9815 
441 441       341      156.9  superiorparietal_24               -1.9453     2.0349    -5.9315     2.9565     8.8881 
442 442       454      151.8  superiorparietal_25               -1.8017     2.8724   -10.0580     2.4977    12.5557 
443 443       439      194.0  superiorparietal_26                0.7126     3.3255    -4.1178    11.1008    15.2186 
444 444       466      167.3  superiorparietal_27               -5.4557     3.5579   -11.2958     1.8946    13.1904 
445 445       368      165.6  superiorparietal_28                3.3439     2.5032    -2.8204     6.5609     9.3812 
446 446       215      150.1  superiorparietal_29               10.2373     2.8296     5.1909    15.1953    10.0044 
447 447       220      130.0  superiortemporal_1                 6.2426     1.4221     2.8054     9.6913     6.8859 
448 448       275      119.1  superiortemporal_2                 4.9727     5.1791    -2.5764    17.1420    19.7184 
449 449       252      117.3  superiortemporal_3                -3.0415     1.9084    -7.0617     2.1476     9.2094 
450 450       231      120.0  superiortemporal_4                -1.0607     3.1304    -7.3008     6.0880    13.3888 
451 451       309      152.7  superiortemporal_5                 1.7874     1.0328    -1.6841     3.2410     4.9251 
452 452       292      128.2  superiortemporal_6                 4.2165     3.0790    -4.1669     8.6402    12.8071 
453 453       248      151.1  superiortemporal_7                 3.9314     3.6798     0.6811    15.7567    15.0756 
454 454       286      115.5  superiortemporal_8                 3.1761     1.5680    -1.0104     5.7819     6.7923 
455 455       273       99.7  superiortemporal_9                 2.4991     1.0398     0.8392     5.2846     4.4454 
456 456       231      139.0  superiortemporal_10                2.7990     1.3410     0.6885     5.4216     4.7331 
457 457       377      145.0  superiortemporal_11               -0.4652     1.8153    -4.5287     2.4828     7.0116 
458 458       188      118.4  superiortemporal_12                2.6803     1.5401     0.1053     5.8970     5.7917 
459 459       283      141.7  superiortemporal_13                2.7909     2.0191    -1.8506     6.2773     8.1280 
460 460       210      151.5  superiortemporal_14                5.2498     2.5996     1.6445    13.9443    12.2998 
461 461       227      120.1  superiortemporal_15                2.5485     2.3838    -1.2084     8.0566     9.2651 
462 462       390      165.5  superiortemporal_16               -2.7904     2.6774    -6.9479     4.6248    11.5727 
463 463       328      132.4  superiortemporal_17                0.3737     2.4112    -4.7164     5.6744    10.3908 
464 464       323      120.9  superiortemporal_18               -4.0494     2.6020   -10.4930     6.3817    16.8748 
465 465       267      136.8  superiortemporal_19                0.9844     1.6158    -3.0953     5.1735     8.2687 
466 466       265      127.5  superiortemporal_20                2.0317     3.3442    -3.8043     8.9146    12.7189 
467 467       359      148.2  superiortemporal_21               -0.8016     1.8964    -5.1889     2.6359     7.8248 
468 468       279      110.4  superiortemporal_22                5.1373     3.6222    -2.2914    14.0913    16.3828 
469 469       302      121.5  superiortemporal_23                3.0230     1.7753    -1.1257     6.5459     7.6716 
470 470       346      125.9  superiortemporal_24                0.0235     5.6178   -12.1343     8.5433    20.6777 
471 471       256      124.2  superiortemporal_25                1.8230     1.5723    -0.9482     5.2617     6.2100 
472 472       250      114.8  superiortemporal_26                4.2446     3.3433    -3.8091     9.5566    13.3658 
473 473       361      139.5  supramarginal_1                   -2.5560     3.1185   -12.1601     1.7717    13.9318 
474 474       386      152.5  supramarginal_2                   -4.1404     3.5521   -12.2347     2.4064    14.6411 
475 475       321      135.2  supramarginal_3                   -2.1480     2.9539    -9.9434     1.2171    11.1605 
476 476       391      156.1  supramarginal_4                   -0.6627     0.9382    -3.2709     1.8782     5.1490 
477 477       476      199.6  supramarginal_5                    1.1813     3.6228    -8.9873     6.6332    15.6205 
478 478       371      183.3  supramarginal_6                    0.4434     1.2774    -4.7130     2.7645     7.4775 
479 479       351      158.3  supramarginal_7                   -5.7251     3.1177   -10.2871     0.4004    10.6875 
480 480       410      178.8  supramarginal_8                    2.1957     3.1834    -5.2427     9.1439    14.3867 
481 481       365      160.4  supramarginal_9                    4.5379     2.4073    -0.5430     9.3514     9.8944 
482 482       412      173.7  supramarginal_10                  -1.4113     3.1883    -6.0526     4.1155    10.1682 
483 483       433      178.7  supramarginal_11                   0.7122     1.7739    -2.7735     3.9930     6.7665 
484 484       313      144.5  supramarginal_12                   2.0706     2.4512    -2.0607     6.3073     8.3679 
485 485       272      157.5  supramarginal_13                  -6.7724     2.3520   -10.0259    -1.2332     8.7927 
486 486       370      167.1  supramarginal_14                   0.8111     1.7521    -2.5807     3.5568     6.1375 
487 487       603      222.7  supramarginal_15                   0.5689     3.4757    -7.5626     7.4440    15.0065 
488 488       435      145.7  supramarginal_16                  -0.2700     1.3027    -4.1815     2.6887     6.8702 
489 489       499      190.0  supramarginal_17                  -1.4703     1.4724    -3.7816     2.6196     6.4012 
490 490       530      225.8  supramarginal_18                  -0.0164     2.4369    -4.7790     6.4107    11.1897 
491 491       525      223.7  supramarginal_19                   4.4116     2.5906    -2.1919     9.3230    11.5149 
492 492       423      188.4  supramarginal_20                   7.4121     1.3624     3.8267     9.8392     6.0125 
493 493       376      165.1  supramarginal_21                   1.8085     4.1037    -5.5916     9.4839    15.0756 
494 494       251      130.9  temporalpole_1                    -0.6304     1.6484    -3.4077     2.2917     5.6994 
495 495       216      160.9  temporalpole_2                     2.4751     1.3875     0.4498     5.3450     4.8952 
496 496       244      129.4  temporalpole_3                    -0.7809     1.3582    -4.5807     1.8239     6.4046 
497 497       262      112.6  transversetemporal_1              -5.3501     1.2426    -7.6082    -2.5601     5.0482 
498 498       357      125.7  transversetemporal_2              -6.2419     2.5804   -11.1957     0.2012    11.3969 
499 499       199       82.7  transversetemporal_3              -2.6819     1.7893    -5.6760     2.5242     8.2002 
500 500       238      107.3  transversetemporal_4               0.1556     3.3071    -5.0189     5.9731    10.9919 
