# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.230.ctab 
# ColorTableTimeStamp 2021/01/09 11:32:21 
# InVolFile  /home/horikawa/FS_02/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:17:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0034     0.9160    -5.6785    11.6631    17.3417 
  2   2       490      146.3  bankssts_1                        -2.8800     1.6009    -6.4393     1.3425     7.7818 
  3   3       361      136.8  bankssts_2                         0.1570     0.8864    -1.8384     1.6665     3.5049 
  4   4       289      125.4  bankssts_3                        -0.4834     1.1501    -3.5031     1.4539     4.9570 
  5   5       375      156.6  bankssts_4                        -3.0838     2.4545    -7.8004     4.6624    12.4627 
  6   6       444      182.5  bankssts_5                        -0.0029     4.1939    -7.5018     8.6086    16.1105 
  7   7       233      127.4  bankssts_6                        -2.9056     1.7031    -6.0156     0.9634     6.9790 
  8   8       228      104.4  caudalanteriorcingulate_1          3.1189     2.5541    -2.0073     8.5901    10.5974 
  9   9       284      121.4  caudalanteriorcingulate_2          3.7759     2.9156     0.0724    10.8079    10.7355 
 10  10       304      127.8  caudalanteriorcingulate_3          0.1871     2.4168    -5.0358     5.6102    10.6460 
 11  11       237      107.1  caudalanteriorcingulate_4          4.8391     3.0670    -1.1849    10.0926    11.2775 
 12  12       346      142.8  caudalanteriorcingulate_5          8.4019     2.9550     1.4583    12.2712    10.8130 
 13  13       165       86.0  caudalanteriorcingulate_6          5.0603     0.7789     3.5219     7.7700     4.2481 
 14  14       374      181.3  caudalmiddlefrontal_1              2.5301     3.8061    -6.5918     7.3478    13.9396 
 15  15       251      174.5  caudalmiddlefrontal_2             -1.9646     3.6870    -7.4064     5.0912    12.4976 
 16  16       342      177.4  caudalmiddlefrontal_3             -3.9547     1.3546    -6.6572    -0.3824     6.2748 
 17  17       284      203.9  caudalmiddlefrontal_4              0.5596     2.1692    -2.5466     8.8345    11.3811 
 18  18       292      184.2  caudalmiddlefrontal_5              5.2463     1.8138     2.2220    10.8790     8.6570 
 19  19       369      187.6  caudalmiddlefrontal_6             -0.8521     1.0592    -4.4408     1.8629     6.3036 
 20  20       249      182.4  caudalmiddlefrontal_7              3.7694     5.1167    -9.2128    11.1954    20.4082 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.2608     2.5799    -6.7152     4.2100    10.9252 
 22  22       385      237.8  caudalmiddlefrontal_9             -2.9695     4.1164   -11.4169     4.3596    15.7764 
 23  23       288      152.9  caudalmiddlefrontal_10             2.2051     4.8724    -6.7047    10.6492    17.3539 
 24  24       279      122.3  caudalmiddlefrontal_11            -0.4391     3.9452    -7.2142     5.2050    12.4192 
 25  25       170      136.6  cuneus_1                           8.4361     1.7741     5.7089    14.2862     8.5773 
 26  26       124      112.6  cuneus_2                           6.6437     0.4955     5.9299     7.9600     2.0301 
 27  27       225      140.3  cuneus_3                           8.8822     1.8221     5.6394    14.0797     8.4402 
 28  28       287      242.9  cuneus_4                           4.1717     1.5350     0.0851     7.8811     7.7960 
 29  29       217      182.2  cuneus_5                           7.9208     1.7232     5.0231    11.5984     6.5753 
 30  30       239      170.7  cuneus_6                           9.4768     2.4769     4.2659    14.0989     9.8330 
 31  31       199      148.5  cuneus_7                           6.7944     2.4760     3.4670    13.9262    10.4592 
 32  32       160      127.7  cuneus_8                           5.3904     2.0432     1.4376     9.4379     8.0004 
 33  33       370      155.6  entorhinal_1                       1.2077     2.7778    -3.1309     8.7163    11.8472 
 34  34       307      149.2  entorhinal_2                       5.1010     1.6705     1.6998     9.6125     7.9128 
 35  35       207      145.1  frontalpole_1                     13.6396     3.8668     6.4998    22.1313    15.6316 
 36  36       158      110.3  frontalpole_2                      8.3212     6.4814    -0.9690    21.9516    22.9207 
 37  37       281      147.3  fusiform_1                         7.2424     2.1374     3.3148    10.5735     7.2587 
 38  38       275      167.0  fusiform_2                        -2.3234     1.7534    -6.6457     0.0396     6.6853 
 39  39       326      151.9  fusiform_3                         2.7562     1.6694    -0.5338     8.6955     9.2293 
 40  40       362      170.3  fusiform_4                         0.2038     1.9725    -3.8195     4.4507     8.2702 
 41  41       205      112.9  fusiform_5                        -2.3853     1.4178    -5.7999     0.3586     6.1585 
 42  42       211      116.5  fusiform_6                        -5.5352     1.3949    -7.3663    -1.1216     6.2447 
 43  43       239      129.0  fusiform_7                        -3.0415     1.7203    -5.7797     0.8345     6.6142 
 44  44       256      147.4  fusiform_8                        -0.3072     2.2866    -5.9603     2.9821     8.9424 
 45  45       348      226.2  fusiform_9                        -1.6469     1.9640    -6.5582     2.6035     9.1617 
 46  46       290      160.0  fusiform_10                        4.1605     2.1866    -1.2646     7.7873     9.0519 
 47  47       209      113.1  fusiform_11                       -5.4968     1.3023    -7.4005    -2.6434     4.7570 
 48  48       272      169.1  fusiform_12                       -0.0814     2.1850    -5.9151     2.8572     8.7723 
 49  49       370      188.9  fusiform_13                       -0.4110     2.3311    -6.0466     5.7219    11.7684 
 50  50       304      191.6  fusiform_14                       -3.0534     2.8203    -7.7748     2.0594     9.8343 
 51  51       256      120.0  fusiform_15                       -4.4326     1.7340    -7.5812     0.3118     7.8931 
 52  52       273      157.6  fusiform_16                        1.5632     1.3801    -2.0301     4.7389     6.7690 
 53  53       197      105.2  fusiform_17                       -2.7924     1.8054    -7.3815     0.0269     7.4084 
 54  54       259      177.3  inferiorparietal_1                -0.4904     1.6595    -4.2961     1.9736     6.2698 
 55  55       406      197.3  inferiorparietal_2                 0.4626     2.6903    -7.8981     3.8311    11.7291 
 56  56       420      199.5  inferiorparietal_3                -7.8790     3.5322   -15.4490    -1.6307    13.8183 
 57  57       475      211.9  inferiorparietal_4                -3.0929     5.0641   -13.1050     7.7509    20.8558 
 58  58       260      162.1  inferiorparietal_5                -2.3113     2.0527    -6.1503     3.1117     9.2620 
 59  59       276      187.8  inferiorparietal_6                -3.4245     1.2326    -6.1631    -0.0154     6.1476 
 60  60       254      163.4  inferiorparietal_7                -4.8759     1.6264    -7.6512     0.0056     7.6568 
 61  61       392      174.3  inferiorparietal_8                -3.9322     3.0410   -13.0197    -0.0026    13.0171 
 62  62       369      163.6  inferiorparietal_9                -2.5851     2.3766    -6.3253     4.2349    10.5602 
 63  63       454      198.2  inferiorparietal_10               -3.2299     3.4702    -9.0135     3.8440    12.8575 
 64  64       453      212.9  inferiorparietal_11               -8.0919     3.5099   -16.2990    -0.8257    15.4733 
 65  65       451      183.6  inferiorparietal_12               -7.4405     3.4489   -13.7714    -0.3751    13.3962 
 66  66       557      219.6  inferiorparietal_13                2.1711     2.4924    -4.7156     8.0433    12.7589 
 67  67       279      147.2  inferiorparietal_14                0.4224     2.5228    -4.8640     3.9752     8.8392 
 68  68       253      133.5  inferiorparietal_15               -0.5336     2.9210    -4.3165     4.4392     8.7557 
 69  69       262      142.2  inferiorparietal_16               -2.9254     2.8485   -12.5466     2.0812    14.6278 
 70  70       331      152.9  inferiorparietal_17                1.1206     1.1565    -1.2629     4.2699     5.5328 
 71  71       544      192.9  inferiorparietal_18               -3.9707     2.8749    -8.3672     2.8329    11.2001 
 72  72       356      216.5  inferiorparietal_19               -1.6340     2.0437    -5.3010     2.4527     7.7537 
 73  73       355      143.7  inferiorparietal_20               -3.5806     5.2202    -9.3256     6.0447    15.3702 
 74  74       428      176.0  inferiorparietal_21                0.0652     3.0562    -4.8298     6.9934    11.8232 
 75  75       336      189.4  inferiorparietal_22               -3.8957     2.9036    -8.8329     1.1033     9.9362 
 76  76       330      208.7  inferiorparietal_23               -4.5856     1.3901    -7.4122    -1.7288     5.6833 
 77  77       310      187.6  inferiorparietal_24               -1.7325     1.6360    -5.7138     0.9464     6.6602 
 78  78       489      248.5  inferiorparietal_25               -3.7327     2.7920   -10.1761     2.3252    12.5013 
 79  79       279      155.5  inferiorparietal_26               -5.6718     2.4365   -10.7243    -0.9648     9.7595 
 80  80       204      137.0  inferiortemporal_1                 2.0214     2.9003    -4.0462     6.1986    10.2448 
 81  81       252      152.8  inferiortemporal_2                 1.1006     1.3799    -2.3401     3.1497     5.4898 
 82  82       260      165.6  inferiortemporal_3                 1.1492     1.2378    -1.1060     5.6366     6.7426 
 83  83       243      151.4  inferiortemporal_4                -0.4310     2.6747    -5.2663     3.9308     9.1971 
 84  84       235      154.1  inferiortemporal_5                 3.5126     1.4543     0.4808     6.5773     6.0965 
 85  85       293      152.7  inferiortemporal_6                 4.3087     1.4241     0.4684     6.9341     6.4657 
 86  86       299      160.3  inferiortemporal_7                 4.1712     1.3424    -0.0575     6.9193     6.9767 
 87  87       208      136.4  inferiortemporal_8                 2.1123     1.3862    -0.1591     5.5409     5.7000 
 88  88       200      124.0  inferiortemporal_9                 3.6159     1.2871     1.8239     6.3317     4.5078 
 89  89       297      194.0  inferiortemporal_10                0.9987     2.5344    -5.6170     4.6985    10.3155 
 90  90       234      121.9  inferiortemporal_11                4.9629     1.2257     2.6744     7.3781     4.7037 
 91  91       232      169.1  inferiortemporal_12               -0.2228     3.5854    -6.5097     6.3524    12.8621 
 92  92       387      275.0  inferiortemporal_13                0.3671     2.8104    -6.0750     4.7000    10.7750 
 93  93       260      188.2  inferiortemporal_14                0.5005     2.5920    -4.7593     6.1879    10.9471 
 94  94       305      173.4  inferiortemporal_15               -3.1243     2.7515    -6.8307     3.9263    10.7571 
 95  95       232      151.0  inferiortemporal_16                2.2695     0.9012    -0.0441     3.7650     3.8091 
 96  96       316      115.8  insula_1                           9.9813     2.0067     7.2140    13.6741     6.4601 
 97  97       338      127.3  insula_2                           6.7031     3.0215     0.0000    11.6689    11.6689 
 98  98       350      133.1  insula_3                          10.8794     1.4191     7.9717    13.7383     5.7665 
 99  99       277      108.4  insula_4                           7.4730     3.1130     3.4371    14.2520    10.8149 
100 100       300       89.4  insula_5                           5.5522     2.6226     1.8933    13.3376    11.4443 
101 101       287       96.9  insula_6                           5.1046     3.9138    -0.8211    13.3721    14.1932 
102 102       224       98.2  insula_7                          10.9434     1.6263     7.4236    13.5413     6.1176 
103 103       308      140.3  insula_8                           8.4489     1.7864     5.4941    11.7996     6.3055 
104 104       374      146.2  insula_9                           7.4880     4.2442     0.9770    13.6963    12.7193 
105 105       354      110.8  insula_10                         11.0382     1.5061     5.6393    13.3457     7.7064 
106 106       308      105.6  insula_11                          2.7591     2.5664    -0.5255     9.9329    10.4583 
107 107       384      132.3  insula_12                          2.5733     3.4242     0.0000     9.6456     9.6456 
108 108       357      102.1  insula_13                          5.3148     2.9715    -0.7817    12.0883    12.8699 
109 109       285      133.8  insula_14                         10.4628     2.9100     1.6568    13.2946    11.6378 
110 110       308      118.9  insula_15                          9.5411     3.5877     3.4455    16.6093    13.1638 
111 111       329       93.7  insula_16                          8.0135     1.9574     5.0887    13.9427     8.8540 
112 112       336      120.4  isthmuscingulate_1                 2.8786     1.7387    -0.7638     5.6783     6.4421 
113 113       328      134.2  isthmuscingulate_2                 3.3934     2.2577    -0.7220     8.0982     8.8202 
114 114       296      114.8  isthmuscingulate_3                 0.3303     1.4952    -4.7083     3.4180     8.1263 
115 115       338      122.7  isthmuscingulate_4                 1.8370     2.0251    -5.1393     4.5199     9.6592 
116 116       393      149.3  isthmuscingulate_5                -4.2485     2.3540    -8.9874     1.3757    10.3630 
117 117       342      120.2  isthmuscingulate_6                 5.9297     6.0839    -8.2671    15.1761    23.4432 
118 118       287      224.6  lateraloccipital_1                -1.5938     1.9889    -7.6581     1.1132     8.7713 
119 119       281      199.4  lateraloccipital_2                -0.3682     2.0641    -5.9052     2.4882     8.3934 
120 120       238      143.3  lateraloccipital_3                -3.5790     1.7472    -6.1219     0.4868     6.6087 
121 121       224      175.6  lateraloccipital_4                -2.3044     3.1207    -7.3800     4.9751    12.3551 
122 122       275      169.4  lateraloccipital_5                -4.4883     1.4610    -7.0979    -1.0023     6.0956 
123 123       282      208.2  lateraloccipital_6                -5.7374     2.4541    -9.1806     0.6285     9.8091 
124 124       250      166.1  lateraloccipital_7                -3.1835     3.1559    -7.5429     5.5433    13.0862 
125 125       304      226.9  lateraloccipital_8                -4.7398     2.1758    -8.3804     1.3699     9.7503 
126 126       283      224.5  lateraloccipital_9                -4.9368     2.7039   -10.0516     0.4500    10.5016 
127 127       164      146.7  lateraloccipital_10               -5.5858     1.3508    -7.2058    -1.0878     6.1180 
128 128       235      190.2  lateraloccipital_11               -2.0781     2.8348    -8.1102     3.8038    11.9141 
129 129       315      252.2  lateraloccipital_12               -1.1204     2.3044    -6.3606     5.1058    11.4664 
130 130       313      238.3  lateraloccipital_13                1.0853     1.8420    -1.1184     7.1530     8.2714 
131 131       205      168.7  lateraloccipital_14               -3.2617     5.0866   -10.6196     4.8689    15.4885 
132 132       283      197.0  lateraloccipital_15               -4.1329     1.7041    -7.1617    -0.7864     6.3753 
133 133       250      182.1  lateraloccipital_16               -0.9413     1.8266    -4.9507     3.8322     8.7829 
134 134       250      192.2  lateraloccipital_17               -3.8685     3.3067    -8.5694     1.4224     9.9918 
135 135       276      214.9  lateraloccipital_18                4.1897     2.8342    -1.0432     9.6235    10.6667 
136 136       238      165.4  lateraloccipital_19               -1.8071     4.4598    -8.6171     4.9626    13.5797 
137 137       246      190.1  lateraloccipital_20               -0.4350     2.7839    -8.7631     3.3143    12.0775 
138 138       245      205.8  lateraloccipital_21               -7.1622     2.7925   -10.7269     0.3772    11.1041 
139 139       234      176.8  lateraloccipital_22               -3.6952     1.9319    -8.2262    -0.4450     7.7812 
140 140       269      178.2  lateraloccipital_23                3.1077     3.2553    -2.4197     8.8007    11.2203 
141 141       208      138.6  lateralorbitofrontal_1             3.0183     2.1836    -1.3191     7.9571     9.2762 
142 142       176      121.0  lateralorbitofrontal_2            -1.0661     2.4991    -4.4696     4.5877     9.0573 
143 143       236      144.3  lateralorbitofrontal_3             1.2822     3.1174    -4.2911     6.8553    11.1464 
144 144       210      108.6  lateralorbitofrontal_4            11.0161     2.9362     1.3018    14.8488    13.5469 
145 145       329      137.6  lateralorbitofrontal_5             3.8587     2.6242    -0.5793     8.7449     9.3242 
146 146       362      152.4  lateralorbitofrontal_6             3.6841     2.2223     0.2429     7.4557     7.2128 
147 147       321      176.4  lateralorbitofrontal_7             1.8178     2.0836    -1.8519     5.7632     7.6152 
148 148       231      105.8  lateralorbitofrontal_8             7.3390     4.2306    -1.8806    12.9738    14.8544 
149 149       270      109.8  lateralorbitofrontal_9             3.5797     2.9774    -0.4998    10.1793    10.6791 
150 150       271      129.8  lateralorbitofrontal_10            0.7822     3.1850    -7.5418     6.8319    14.3737 
151 151       304      122.5  lateralorbitofrontal_11           -0.4972     3.5640    -8.1088     7.8102    15.9190 
152 152       217      114.6  lateralorbitofrontal_12            6.3547     1.6026     0.6032     8.6592     8.0560 
153 153       168      108.3  lateralorbitofrontal_13            7.2470     2.5524     1.9360    13.0711    11.1351 
154 154       220      134.3  lateralorbitofrontal_14            3.2056     3.3611    -3.8419     8.3323    12.1743 
155 155       210      101.5  lateralorbitofrontal_15            5.4183     2.0705    -0.5291     9.0416     9.5706 
156 156       185      100.0  lateralorbitofrontal_16           -0.2481     2.1140    -4.4280     3.5903     8.0182 
157 157       260      105.9  lateralorbitofrontal_17            8.9060     2.7944    -0.3553    13.1945    13.5498 
158 158       225      154.7  lingual_1                          9.4406     4.3595     0.6031    18.4398    17.8367 
159 159       179      115.4  lingual_2                          0.4410     0.5356    -0.3188     3.1298     3.4487 
160 160       223      154.7  lingual_3                         -2.0975     1.6256    -5.6058     0.8403     6.4461 
161 161       291      251.9  lingual_4                         -1.6228     2.9397    -6.8940     4.2488    11.1429 
162 162       230      134.7  lingual_5                         -1.5938     3.2432    -7.6236     2.5190    10.1426 
163 163       353      158.1  lingual_6                          9.9616     5.3499    -2.9205    18.9748    21.8953 
164 164       219      134.6  lingual_7                          2.6237     2.8527    -1.6064     7.0571     8.6636 
165 165       238      178.8  lingual_8                          5.0942     1.6742     0.4846     7.3903     6.9057 
166 166       187      180.5  lingual_9                          3.3047     2.1630    -0.5778     7.7213     8.2991 
167 167       172      172.3  lingual_10                         0.6802     1.1638    -0.8425     4.0469     4.8894 
168 168       251      159.6  lingual_11                         6.9164     1.8097     2.3722     9.9097     7.5375 
169 169       179      173.2  lingual_12                         2.1277     1.3984    -1.6202     4.9547     6.5749 
170 170       192      177.4  lingual_13                         3.6877     1.6645    -0.0868     7.6011     7.6879 
171 171       153      164.2  lingual_14                         4.9002     1.8944    -0.2579     8.0009     8.2588 
172 172       292      122.6  lingual_15                         7.7830     4.6310    -5.3403    14.7826    20.1229 
173 173       222      216.8  lingual_16                        -2.3194     2.5122    -7.9524     3.7216    11.6740 
174 174       244      114.1  lingual_17                         3.6979     2.7516     0.3216     8.2671     7.9455 
175 175       227      172.0  medialorbitofrontal_1              4.9966     2.1461    -0.0996     9.4385     9.5381 
176 176       227      115.8  medialorbitofrontal_2             -0.1065     2.8224    -5.8419     4.1636    10.0055 
177 177       249      159.3  medialorbitofrontal_3              0.0603     1.2229    -1.1987     5.1890     6.3878 
178 178       210      100.4  medialorbitofrontal_4              2.7153     2.0096    -1.6160     6.2136     7.8297 
179 179       226      112.5  medialorbitofrontal_5              4.3486     2.1303    -0.3276     7.0288     7.3564 
180 180       214      105.9  medialorbitofrontal_6              2.8495     1.3557     0.7203     5.3748     4.6545 
181 181       256      132.0  medialorbitofrontal_7              0.6952     2.1841    -4.1841     6.6768    10.8609 
182 182       257      131.1  medialorbitofrontal_8              1.7231     2.7967    -4.0569     5.2767     9.3336 
183 183       195      139.2  medialorbitofrontal_9              0.8979     2.3668    -1.2828     7.0487     8.3315 
184 184       282      135.9  medialorbitofrontal_10             2.8029     3.0675    -4.0302     6.3151    10.3453 
185 185       261      109.7  medialorbitofrontal_11             5.1057     1.9385    -0.2014     7.6282     7.8297 
186 186       240      149.8  middletemporal_1                   0.3773     2.1006    -2.7606     3.7866     6.5472 
187 187       207      137.8  middletemporal_2                   2.2744     2.6260    -2.7757     6.9536     9.7293 
188 188       174      135.4  middletemporal_3                   2.0318     2.0403    -1.3152     5.6984     7.0137 
189 189       294      115.8  middletemporal_4                  -1.0653     0.9356    -3.4393     0.8652     4.3045 
190 190       210      145.3  middletemporal_5                   1.1954     1.5901    -2.7545     5.1294     7.8839 
191 191       296      149.1  middletemporal_6                  -4.9801     2.7109   -11.2323     1.0073    12.2396 
192 192       226      151.6  middletemporal_7                   1.3651     2.4579    -4.3259     5.5643     9.8903 
193 193       261      157.5  middletemporal_8                  -1.8157     1.2904    -5.2900     0.2083     5.4984 
194 194       273      178.8  middletemporal_9                  -2.1402     1.5257    -5.3957     0.9304     6.3261 
195 195       236      122.5  middletemporal_10                 -0.4745     0.8143    -2.5481     1.3555     3.9036 
196 196       244      133.2  middletemporal_11                 -1.6818     1.0992    -4.8407     0.1054     4.9461 
197 197       500      262.6  middletemporal_12                 -3.5985     2.5413    -8.2917     2.9363    11.2281 
198 198       319      172.2  middletemporal_13                 -4.2909     2.9959   -11.1949     1.4780    12.6729 
199 199       206      123.0  middletemporal_14                 -1.1798     1.5601    -4.2814     2.2940     6.5754 
200 200       334      209.1  middletemporal_15                 -2.7907     2.2971   -10.6285     2.6459    13.2744 
201 201       375      214.3  middletemporal_16                  0.4601     2.8829    -9.2078     4.5751    13.7829 
202 202       241      150.2  middletemporal_17                  0.4764     1.7366    -4.7215     4.9325     9.6540 
203 203       217      143.6  middletemporal_18                 -0.3683     1.2562    -4.4764     2.5097     6.9861 
204 204       217      137.6  middletemporal_19                  1.8686     1.1101    -1.2731     4.7310     6.0041 
205 205       329      119.8  paracentral_1                      9.5892     6.9874    -3.5798    24.6906    28.2704 
206 206       286      137.7  paracentral_2                      5.1174     2.9212    -1.6044     9.9388    11.5432 
207 207       349      181.0  paracentral_3                      5.5371     2.8616    -0.2740     9.9664    10.2404 
208 208       302      136.0  paracentral_4                      0.9644     2.8419    -3.4586     7.8965    11.3552 
209 209       214      101.3  paracentral_5                      0.4403     3.0102    -3.7350     8.7940    12.5290 
210 210       336      114.1  paracentral_6                      8.8174     3.2364     1.8643    15.2322    13.3679 
211 211       371      135.8  paracentral_7                      3.4820     2.5334    -1.1082     8.0340     9.1422 
212 212       360      117.2  paracentral_8                      0.4915     1.3124    -2.1445     4.4243     6.5688 
213 213       319      115.3  paracentral_9                     10.1816     7.3768    -0.2427    25.0853    25.3279 
214 214       386      131.8  paracentral_10                    10.1558     3.6046     1.5400    16.1543    14.6143 
215 215       291      121.9  paracentral_11                     5.0039     2.6594    -0.0626     9.3749     9.4374 
216 216       250       99.8  paracentral_12                     6.3476     4.2518    -3.5903    11.9030    15.4933 
217 217       221       96.9  parahippocampal_1                 -7.9106     3.2637   -12.8056    -0.8773    11.9283 
218 218       216      111.7  parahippocampal_2                 -6.2418     2.1554   -10.2679     0.2150    10.4828 
219 219       308      127.5  parahippocampal_3                  1.2298     2.6952    -8.8399     5.9379    14.7778 
220 220       232      124.9  parahippocampal_4                  2.2159     4.2949    -5.1567    10.0233    15.1800 
221 221       286      109.3  parahippocampal_5                 -4.2452     2.7467    -8.5276     5.5728    14.1005 
222 222       215      107.4  parahippocampal_6                 -2.6826     2.7341    -8.2842     2.3005    10.5848 
223 223       235      152.1  parsopercularis_1                  7.0644     5.3976    -2.4056    15.3939    17.7994 
224 224       295      128.4  parsopercularis_2                  1.0617     3.3523    -6.4975     7.3465    13.8440 
225 225       285      156.2  parsopercularis_3                 10.3751     5.2085    -2.0607    17.0602    19.1209 
226 226       233      159.4  parsopercularis_4                  1.2715     0.7475    -0.8611     3.5851     4.4462 
227 227       295      127.1  parsopercularis_5                  7.1042     3.3836    -0.8969    12.1741    13.0710 
228 228       319      146.7  parsopercularis_6                  4.5059     4.0082    -5.6515    10.9283    16.5798 
229 229       248      147.2  parsopercularis_7                  6.5589     2.1997     1.3166     9.7336     8.4170 
230 230       283      179.0  parsopercularis_8                  5.9411     2.3012     1.5803    10.9052     9.3248 
231 231       301      100.0  parsopercularis_9                 10.9557     1.8811     7.9799    14.1399     6.1600 
232 232       177      132.6  parsorbitalis_1                    4.1133     4.5292    -2.2690    14.8289    17.0980 
233 233       238      170.2  parsorbitalis_2                    6.1104     3.6879    -0.0190    15.7389    15.7579 
234 234       217      176.2  parsorbitalis_3                    3.9296     5.6219    -5.7297    15.8615    21.5912 
235 235       315      197.8  parsorbitalis_4                    2.9051     1.5547    -0.9130     5.7077     6.6207 
236 236       305      179.7  parstriangularis_1                 3.3190     1.2997     1.3484     7.2057     5.8572 
237 237       293      193.3  parstriangularis_2                 5.2417     2.0809     0.8105     9.0348     8.2243 
238 238       318      130.1  parstriangularis_3                 4.0459     2.1400     0.1318     8.8532     8.7214 
239 239       339      186.6  parstriangularis_4                -0.3236     2.1614    -4.5339     4.0096     8.5435 
240 240       235      132.4  parstriangularis_5                 0.7343     0.8983    -0.5264     3.3404     3.8668 
241 241       244      142.8  parstriangularis_6                 0.9126     1.6888    -2.4542     4.6730     7.1273 
242 242       310      172.0  parstriangularis_7                 5.2306     2.6518    -1.1841     9.9057    11.0898 
243 243       300      110.8  parstriangularis_8                 5.6111     2.0955     0.1606     8.3406     8.1800 
244 244       285      162.7  pericalcarine_1                   13.4900     3.3316     5.9760    20.0760    14.1000 
245 245       212      138.1  pericalcarine_2                    7.4848     3.4581     0.7617    11.3901    10.6284 
246 246       196      178.9  pericalcarine_3                    9.3406     1.0056     6.9588    11.0545     4.0957 
247 247       287      196.8  pericalcarine_4                    3.3982     1.7396     0.9578     8.3895     7.4317 
248 248       223      143.0  pericalcarine_5                   10.0061     1.3872     7.0513    12.5958     5.5444 
249 249       150      119.5  pericalcarine_6                    3.0139     1.6679     1.2324     7.7132     6.4808 
250 250       244      159.2  pericalcarine_7                    7.5159     3.3007     1.0071    11.7930    10.7859 
251 251       183      157.2  pericalcarine_8                    1.4663     3.3812    -4.0661     8.4912    12.5573 
252 252       295      134.5  postcentral_1                     10.3944     3.7487     1.5784    18.6399    17.0615 
253 253       264      113.7  postcentral_2                     16.6360     2.3613    13.9763    23.2820     9.3057 
254 254       372      156.8  postcentral_3                      2.2396     3.5556    -3.4262     9.2500    12.6762 
255 255       216      115.1  postcentral_4                      7.4175     2.3183     4.6228    14.2402     9.6174 
256 256       281      140.0  postcentral_5                      4.4007     1.6067     0.7817    10.5488     9.7671 
257 257       378      148.9  postcentral_6                      6.9255     1.1444     2.8419     9.6025     6.7606 
258 258       191      108.4  postcentral_7                      7.8105     1.0176     5.5907     9.6841     4.0934 
259 259       328      125.4  postcentral_8                      9.8584     2.5055     5.5448    15.2849     9.7401 
260 260       432      153.7  postcentral_9                      2.2362     2.2044    -3.1259     5.5701     8.6959 
261 261       262      115.8  postcentral_10                    13.9425     4.0265     5.5640    20.2532    14.6892 
262 262       241      113.7  postcentral_11                     7.2244     2.1589     2.7574    11.1116     8.3541 
263 263       323      128.2  postcentral_12                    17.1313     3.6715     7.8811    22.1630    14.2819 
264 264       220       99.6  postcentral_13                     5.8293     2.9150     0.5231    12.6141    12.0911 
265 265       195       93.8  postcentral_14                    14.1219     3.9783     5.7643    18.8921    13.1278 
266 266       263      125.7  postcentral_15                     7.9362     4.8507     1.5797    20.2235    18.6438 
267 267       240      123.0  postcentral_16                    14.5828     4.3108     6.2897    20.8917    14.6021 
268 268       321      136.9  postcentral_17                    -0.1019     2.4124    -3.4486     7.4478    10.8964 
269 269       348      135.3  postcentral_18                     1.3959     1.9791    -2.9017     8.6777    11.5795 
270 270       270      110.8  postcentral_19                    20.8387     2.2713    14.8531    25.0505    10.1973 
271 271       322      125.4  postcentral_20                     5.2568     2.8399     0.6333    13.4661    12.8328 
272 272       422      158.9  postcentral_21                     2.3992     2.5873    -2.6195     8.1962    10.8157 
273 273       263      115.6  postcentral_22                     6.4940     2.0107     0.8243     9.4144     8.5901 
274 274       340      125.0  postcentral_23                     2.5153     1.2095     0.7498     5.0507     4.3009 
275 275       335      123.5  postcentral_24                     3.9725     2.0107    -0.6892     7.3675     8.0567 
276 276       367      143.4  postcentral_25                     1.3430     2.7832    -3.4641     6.5641    10.0282 
277 277       350      125.1  postcentral_26                     5.5948     1.9662     1.7040    10.0195     8.3155 
278 278       265      114.2  postcentral_27                     4.4360     2.7626     0.6816    10.2725     9.5909 
279 279       363      139.4  postcentral_28                    14.1057     6.6876     1.0033    25.3624    24.3591 
280 280       340      127.5  postcentral_29                     3.5024     1.2546     0.0922     5.4681     5.3759 
281 281       207      102.4  postcentral_30                     9.8876     1.9502     5.5910    13.6195     8.0285 
282 282       331      113.2  posteriorcingulate_1              -2.9436     3.2618    -7.4797     4.7118    12.1915 
283 283       321      133.3  posteriorcingulate_2               4.0372     2.2553    -1.1679     8.7027     9.8706 
284 284       260      107.6  posteriorcingulate_3               4.1851     1.8277    -1.3071     7.1489     8.4560 
285 285       385      160.8  posteriorcingulate_4               0.3300     2.8325    -5.4048     8.3340    13.7388 
286 286       261       96.6  posteriorcingulate_5               0.8176     3.3157    -5.7872     7.1077    12.8949 
287 287       359      130.1  posteriorcingulate_6               0.8746     1.3370    -1.9107     4.4619     6.3726 
288 288       414      156.2  posteriorcingulate_7               3.2526     1.6996    -0.9504     7.4850     8.4354 
289 289       330      141.6  posteriorcingulate_8               7.0428     2.4666     0.7534    11.9420    11.1885 
290 290       217       89.1  posteriorcingulate_9              -0.1938     0.9983    -4.2115     1.9901     6.2015 
291 291       282      125.7  precentral_1                       3.3130     1.7437     0.0261     8.2598     8.2337 
292 292       281      127.6  precentral_2                       4.7012     3.9875    -1.1151    12.4546    13.5696 
293 293       278      147.8  precentral_3                       6.1515     2.7245     0.2877    11.1239    10.8362 
294 294       327      132.2  precentral_4                       5.4221     2.8472    -2.1955    11.2510    13.4465 
295 295       312      136.0  precentral_5                       9.1125     3.0913     2.1321    14.2157    12.0836 
296 296       267      119.9  precentral_6                       3.3375     5.6159    -3.2791    13.9438    17.2229 
297 297       353      134.7  precentral_7                       0.4974     2.0710    -5.3688     4.0928     9.4616 
298 298       244      131.4  precentral_8                       8.1627     2.7516     2.2209    12.1657     9.9448 
299 299       301      143.4  precentral_9                       3.5798     2.9414    -2.1238     7.7231     9.8470 
300 300       295      167.0  precentral_10                      5.7911     2.7175    -1.4337    13.0178    14.4515 
301 301       318      155.0  precentral_11                      7.4693     1.8723     2.8282    12.1707     9.3425 
302 302       324      109.2  precentral_12                      6.2325     2.5299     1.8425    12.6086    10.7662 
303 303       310      124.6  precentral_13                     13.2724     2.7185     6.2023    17.2445    11.0422 
304 304       262      118.4  precentral_14                     10.9236     1.8015     7.3499    14.8040     7.4541 
305 305       335      112.8  precentral_15                      8.7135     3.2400     3.9394    16.3830    12.4436 
306 306       316      117.1  precentral_16                      6.1540     1.5543     0.8392     9.3696     8.5304 
307 307       308      116.9  precentral_17                     17.1666     4.1174    10.1516    25.5073    15.3558 
308 308       366      160.8  precentral_18                      6.6278     2.7679     2.1313    12.0250     9.8937 
309 309       341      115.7  precentral_19                      4.8611     2.7824    -0.6190    10.5665    11.1855 
310 310       270      130.6  precentral_20                      6.4693     2.6157     0.3541    11.7568    11.4027 
311 311       224      115.2  precentral_21                      5.6693     2.0606     1.1366     8.6811     7.5445 
312 312       291      118.2  precentral_22                      5.3573     4.7427    -5.1553    12.4368    17.5921 
313 313       351      124.6  precentral_23                      3.0021     2.9459    -2.4643    10.1326    12.5969 
314 314       318      128.9  precentral_24                     10.9373     4.2152     4.4397    22.1077    17.6680 
315 315       463      178.7  precentral_25                      7.9260     3.4218     1.3968    16.2837    14.8869 
316 316       291      130.4  precentral_26                     -1.5488     3.0423    -6.6463     7.7365    14.3828 
317 317       325      143.0  precentral_27                      3.5352     1.7637    -0.7709     8.4181     9.1890 
318 318       230      103.8  precentral_28                     12.5387     1.9758     8.0095    15.9711     7.9616 
319 319       366      175.8  precentral_29                      4.8274     1.8570     1.2564     9.3350     8.0786 
320 320       240      109.7  precentral_30                      5.2862     2.9660    -0.4069    10.3638    10.7708 
321 321       282      126.5  precentral_31                      9.2087     4.8556     0.0709    16.0742    16.0034 
322 322       296      126.8  precentral_32                      1.7440     2.2547    -2.8146     6.4648     9.2794 
323 323       307      119.1  precentral_33                     11.9428     1.6660     6.4530    16.6216    10.1686 
324 324       220      132.3  precentral_34                      6.9484     3.6079     1.6822    13.6173    11.9351 
325 325       196      107.9  precentral_35                      6.8418     1.5646     4.1527    10.0935     5.9408 
326 326       265      124.7  precentral_36                      7.0329     1.8495     2.4031    10.2036     7.8005 
327 327       212      132.7  precuneus_1                        4.7887     2.3225    -0.3063    10.8057    11.1120 
328 328       213      143.1  precuneus_2                        4.5283     1.4372     1.6193     8.4117     6.7925 
329 329       322      142.2  precuneus_3                        8.1835     3.2557     1.1407    15.7946    14.6539 
330 330       346      122.6  precuneus_4                        2.2218     2.4309    -1.9510     7.4888     9.4398 
331 331       358      143.6  precuneus_5                        3.9485     2.6294    -0.8136     9.1707     9.9843 
332 332       309      147.3  precuneus_6                        0.8945     2.7665    -3.7695     7.0858    10.8553 
333 333       360      186.2  precuneus_7                       11.4378     2.4944     3.8848    16.0383    12.1535 
334 334       460      171.4  precuneus_8                        1.9579     2.0268    -3.2961     4.8983     8.1944 
335 335       326      118.3  precuneus_9                       -0.4786     1.9530    -4.9148     2.8381     7.7529 
336 336       286      166.7  precuneus_10                       0.0805     3.3103    -3.3587     7.8104    11.1691 
337 337       448      168.1  precuneus_11                       1.7599     2.5596    -4.3173     8.4769    12.7943 
338 338       286      141.6  precuneus_12                       3.4308     2.6449    -2.0062     8.1876    10.1938 
339 339       460      162.1  precuneus_13                       1.9992     4.8480    -3.3601    15.6002    18.9603 
340 340       425      179.4  precuneus_14                      -2.4880     2.9983    -7.2999     2.3627     9.6626 
341 341       421      185.5  precuneus_15                       3.4762     3.9266    -4.3472    13.0773    17.4244 
342 342       320      176.5  precuneus_16                       6.9866     2.0203     4.1647    13.4397     9.2750 
343 343       313      119.5  precuneus_17                       5.6374     2.0054     1.5039    11.3080     9.8041 
344 344       448      157.7  precuneus_18                       5.1265     2.8798    -1.6123    13.6779    15.2902 
345 345       279      125.1  precuneus_19                      -0.9262     1.8514    -3.8257     2.5594     6.3851 
346 346       383      127.9  precuneus_20                       1.9104     3.3918    -5.3043     6.6237    11.9280 
347 347       340      162.8  precuneus_21                       3.4852     2.4269    -1.7427     7.4769     9.2195 
348 348       231      110.8  precuneus_22                      -0.4700     1.9895    -3.5219     3.0928     6.6147 
349 349       381      131.8  precuneus_23                       8.6663     4.1485     1.3409    16.0248    14.6838 
350 350       218      114.1  rostralanteriorcingulate_1         5.9299     1.3489     1.4912     7.7129     6.2217 
351 351       289      154.3  rostralanteriorcingulate_2         4.0817     3.4963    -3.4807    11.4529    14.9335 
352 352       208      112.1  rostralanteriorcingulate_3         4.2514     2.4814    -0.3842     7.6145     7.9987 
353 353       184      101.6  rostralanteriorcingulate_4         5.0242     1.8225     0.0000     7.1080     7.1080 
354 354       158      136.7  rostralmiddlefrontal_1             8.4267     3.7312    -0.7177    18.4932    19.2109 
355 355       285      176.5  rostralmiddlefrontal_2             0.2403     2.9781    -5.3897     7.8956    13.2853 
356 356       228      147.0  rostralmiddlefrontal_3            -0.5165     2.0744    -5.3055     4.0582     9.3637 
357 357       245      169.3  rostralmiddlefrontal_4             7.1499     0.8411     4.5957     9.3994     4.8036 
358 358       219      168.6  rostralmiddlefrontal_5            -4.0888     1.2777    -6.3615    -1.4370     4.9245 
359 359       198      164.8  rostralmiddlefrontal_6             6.0388     5.0018    -5.2066    15.2086    20.4152 
360 360       278      156.3  rostralmiddlefrontal_7             0.9785     1.5099    -1.5682     4.9016     6.4698 
361 361       193      138.7  rostralmiddlefrontal_8            -0.6694     2.8555    -4.1990     6.6140    10.8129 
362 362       272      180.5  rostralmiddlefrontal_9             0.4623     3.4079    -5.6117     5.8521    11.4638 
363 363       407      201.1  rostralmiddlefrontal_10           -0.4944     4.0698    -9.5934     6.4032    15.9966 
364 364       212      178.0  rostralmiddlefrontal_11            7.2860     5.4843    -4.8438    15.2412    20.0851 
365 365       289      204.2  rostralmiddlefrontal_12           -2.3284     1.5800    -4.9534     1.5388     6.4922 
366 366       233      175.8  rostralmiddlefrontal_13            6.5472     1.7653     1.2632     9.5648     8.3015 
367 367       337      201.3  rostralmiddlefrontal_14            4.4993     1.7625     0.1113     8.2956     8.1843 
368 368       300      190.5  rostralmiddlefrontal_15           -0.1377     1.4990    -2.3081     4.5343     6.8424 
369 369       295      181.0  rostralmiddlefrontal_16            5.8242     2.9337    -0.6743    10.9109    11.5853 
370 370       293      207.2  rostralmiddlefrontal_17            4.1874     2.4747    -2.0311     8.5773    10.6084 
371 371       288      152.3  rostralmiddlefrontal_18            1.3434     0.7559    -0.7476     2.7571     3.5048 
372 372       470      257.4  rostralmiddlefrontal_19            1.5879     3.1266    -5.4311     6.5953    12.0264 
373 373       290      155.7  rostralmiddlefrontal_20            1.0046     2.5327    -2.8566     6.6562     9.5128 
374 374       426      228.6  rostralmiddlefrontal_21            1.4791     1.6376    -2.0494     5.1946     7.2440 
375 375       351      204.7  rostralmiddlefrontal_22            0.4718     3.4562    -5.4986     6.2286    11.7272 
376 376       271      147.8  rostralmiddlefrontal_23            4.5809     1.4556     1.8760     7.2262     5.3502 
377 377       552      281.8  rostralmiddlefrontal_24           -3.0658     3.9014    -9.6065     3.9326    13.5391 
378 378       271      188.5  rostralmiddlefrontal_25            5.1479     2.2413    -1.0649     8.4469     9.5118 
379 379       152      119.8  rostralmiddlefrontal_26            7.1836     2.7419     0.8979    15.8146    14.9167 
380 380       221      155.7  rostralmiddlefrontal_27            7.0806     1.8098     4.4532    10.8832     6.4299 
381 381       273      166.3  superiorfrontal_1                  1.9999     1.5072    -2.3683     4.8097     7.1780 
382 382       263      166.7  superiorfrontal_2                  6.1174     2.0071     2.6747    10.0726     7.3978 
383 383       249      138.8  superiorfrontal_3                  1.4536     1.2168    -0.5646     6.1687     6.7333 
384 384       212      175.8  superiorfrontal_4                  4.8779     3.5457     0.3580    10.8820    10.5239 
385 385       256      159.2  superiorfrontal_5                 -0.2629     2.6980    -4.4885     7.2876    11.7761 
386 386       286      141.4  superiorfrontal_6                  3.8184     2.0480     1.1292    10.3149     9.1857 
387 387       263      176.1  superiorfrontal_7                  1.0059     2.3152    -4.6157     4.1917     8.8074 
388 388       234      126.4  superiorfrontal_8                  5.1946     1.7849     2.2577     9.7665     7.5088 
389 389       283      151.2  superiorfrontal_9                  9.3911     2.8943     3.0490    14.8658    11.8169 
390 390       185      136.5  superiorfrontal_10                 4.0108     2.5056    -0.9866     8.8673     9.8539 
391 391       288      151.6  superiorfrontal_11                 2.0429     1.4493    -0.5827     6.3737     6.9564 
392 392       271      127.2  superiorfrontal_12                 5.3265     2.9002    -0.1773    12.2894    12.4667 
393 393       345      164.4  superiorfrontal_13                 8.5259     1.9549     4.9174    11.8980     6.9806 
394 394       300      140.3  superiorfrontal_14                -0.3789     1.6721    -4.7003     2.4905     7.1909 
395 395       231      135.6  superiorfrontal_15                 4.5544     2.3129     1.4790     9.8239     8.3449 
396 396       276      143.1  superiorfrontal_16                 3.4010     1.5868    -1.1558     5.6816     6.8374 
397 397       368      185.6  superiorfrontal_17                 9.5231     2.3312     5.0105    13.5504     8.5399 
398 398       324      157.9  superiorfrontal_18                 8.5914     1.2115     5.8934    12.4880     6.5947 
399 399       200      142.4  superiorfrontal_19                 2.4997     1.3406    -0.7460     5.1628     5.9088 
400 400       270      136.5  superiorfrontal_20                 5.2081     3.5527    -2.1431    11.0988    13.2419 
401 401       225      147.6  superiorfrontal_21                -1.2246     2.2500    -5.4509     4.1411     9.5920 
402 402       309      190.0  superiorfrontal_22                 0.5212     1.1643    -1.3407     4.2339     5.5746 
403 403       218      167.0  superiorfrontal_23                 3.5490     2.8530     0.1110    11.9615    11.8505 
404 404       324      125.8  superiorfrontal_24                 4.0143     1.6583    -0.6036     7.3784     7.9820 
405 405       292      133.3  superiorfrontal_25                 3.1956     2.5264    -1.0797     8.0585     9.1381 
406 406       394      193.7  superiorfrontal_26                 3.5239     1.4976    -0.6609     6.3562     7.0171 
407 407       299      125.4  superiorfrontal_27                 3.0252     1.8007    -1.0104     5.8000     6.8104 
408 408       397      174.8  superiorfrontal_28                -1.9723     2.3356    -6.8421     3.7985    10.6406 
409 409       190      110.3  superiorfrontal_29                 3.6393     2.2155    -0.8341     7.5455     8.3796 
410 410       285      156.7  superiorfrontal_30                 1.7926     1.9374    -1.0508     6.8635     7.9143 
411 411       417      165.7  superiorfrontal_31                 5.5305     3.7137    -1.2617    12.4939    13.7556 
412 412       314      153.0  superiorfrontal_32                 8.6735     2.7017     4.1274    13.5129     9.3855 
413 413       338      181.2  superiorfrontal_33                 1.7311     4.7561    -6.9397    10.2806    17.2203 
414 414       281      133.1  superiorfrontal_34                 7.1249     2.3657     3.0040    12.9387     9.9347 
415 415       381      189.3  superiorfrontal_35                 7.8891     3.0986     1.3293    13.4357    12.1064 
416 416       246      131.9  superiorfrontal_36                 7.3232     2.1659     2.0193    11.0225     9.0032 
417 417       247      166.5  superiorfrontal_37                 3.8561     1.0452     0.0834     5.0107     4.9273 
418 418       244      138.8  superiorfrontal_38                 8.2071     1.1699     5.5395    10.3203     4.7808 
419 419       202      116.1  superiorfrontal_39                 1.9897     3.2910    -3.7400     6.5370    10.2770 
420 420       194      154.1  superiorfrontal_40                10.0834     2.5931     3.8439    15.1792    11.3353 
421 421       315      126.7  superiorfrontal_41                 0.7504     2.9823    -5.6335     4.7372    10.3708 
422 422       328      119.9  superiorfrontal_42                 7.6455     1.4878     4.9555    10.4756     5.5201 
423 423       277      213.7  superiorparietal_1                 4.4971     2.9580    -4.2552     9.1211    13.3763 
424 424       212      137.4  superiorparietal_2                 4.6469     1.3271     1.5320     6.5159     4.9838 
425 425       266      160.4  superiorparietal_3                -1.1963     1.4179    -3.9213     4.2257     8.1470 
426 426       332      134.7  superiorparietal_4                 1.4218     1.6877    -1.3693     6.1769     7.5461 
427 427       318      193.7  superiorparietal_5                 0.0618     1.6904    -4.0464     4.8021     8.8485 
428 428       202      139.0  superiorparietal_6                 2.2271     4.2355    -3.8679    13.5281    17.3961 
429 429       391      172.9  superiorparietal_7                -2.2961     3.0305   -10.6667     0.7018    11.3685 
430 430       213      134.8  superiorparietal_8                -2.3412     1.4419    -4.3997     1.5292     5.9288 
431 431       577      248.6  superiorparietal_9                 0.9216     1.5389    -2.8187     5.5513     8.3700 
432 432       492      191.9  superiorparietal_10               13.5937     2.2868     3.8387    16.7855    12.9468 
433 433       254      118.4  superiorparietal_11                1.9396     2.7767    -3.8547     5.1561     9.0109 
434 434       429      187.5  superiorparietal_12                1.3504     1.5870    -1.8917     5.5453     7.4370 
435 435       550      186.7  superiorparietal_13                4.7547     2.4932    -0.7891     9.5784    10.3675 
436 436       242      112.3  superiorparietal_14                2.0631     2.5886    -1.9069     6.0839     7.9907 
437 437       409      209.8  superiorparietal_15                8.5011     3.5479     1.0095    15.5157    14.5062 
438 438       346      176.1  superiorparietal_16                5.6011     3.0648    -2.5514    10.1232    12.6746 
439 439       307      144.2  superiorparietal_17               -0.1389     6.6736   -10.7253    11.1470    21.8723 
440 440       521      206.1  superiorparietal_18                6.1570     5.4450    -3.5906    14.7664    18.3569 
441 441       258      170.9  superiorparietal_19               -1.2609     1.9527    -4.5809     2.6736     7.2545 
442 442       446      196.4  superiorparietal_20                1.0188     1.1586    -2.4354     3.7585     6.1939 
443 443       158      133.7  superiorparietal_21                1.5508     2.5915    -4.5539     4.9776     9.5315 
444 444       391      166.4  superiorparietal_22                3.4746     4.1880    -3.6277    11.7493    15.3770 
445 445       295      172.9  superiorparietal_23                4.6192     5.1539    -0.5871    15.6448    16.2319 
446 446       473      169.7  superiorparietal_24                2.9235     2.4904    -2.7546     7.7549    10.5096 
447 447       401      177.9  superiorparietal_25               -3.4180     2.7847    -8.7527     0.8875     9.6402 
448 448       470      261.3  superiorparietal_26                3.9525     4.8434    -4.5664    13.5829    18.1493 
449 449       257      157.0  superiorparietal_27                1.9173     3.0108    -3.5477     8.7258    12.2735 
450 450       372      157.5  superiorparietal_28               10.0689     2.9413     1.8683    14.6664    12.7981 
451 451       264      136.7  superiorparietal_29                7.9370     1.8050     4.3361    11.4637     7.1277 
452 452       239      155.3  superiortemporal_1                 1.5920     3.4620    -4.1923    11.0469    15.2391 
453 453       208      128.3  superiortemporal_2                -1.3251     2.2584    -5.7344     2.1707     7.9050 
454 454       187       98.4  superiortemporal_3                 0.4003     3.1831    -5.5046     4.4128     9.9174 
455 455       275      138.0  superiortemporal_4                 1.8810     3.9066    -5.2837    14.4799    19.7636 
456 456       241      112.2  superiortemporal_5                 6.9945     3.8200    -1.8975    13.1230    15.0204 
457 457       239      117.9  superiortemporal_6                 5.3483     2.4742     0.7542    10.1052     9.3510 
458 458       321      139.0  superiortemporal_7                 2.9566     3.4768    -5.6036     7.8606    13.4642 
459 459       224      142.5  superiortemporal_8                 1.0969     2.3718    -5.7238     5.5881    11.3120 
460 460       358      143.1  superiortemporal_9                 1.7494     1.6641    -1.8202     7.3655     9.1857 
461 461       276      144.1  superiortemporal_10                2.2243     4.7079    -6.0989    13.3629    19.4618 
462 462       377      134.3  superiortemporal_11               10.6792     2.8732     3.5725    14.9935    11.4210 
463 463       281      140.3  superiortemporal_12               -3.0512     1.7668    -5.7397     5.5038    11.2435 
464 464       267      132.1  superiortemporal_13                0.0138     3.8189    -5.5463     7.9327    13.4791 
465 465       225       98.2  superiortemporal_14                6.8214     1.1216     3.8287     9.6870     5.8582 
466 466       305      149.3  superiortemporal_15                0.4187     2.6905    -3.7138     6.2145     9.9283 
467 467       309      125.5  superiortemporal_16               -0.6589     5.0378    -7.2086     9.5153    16.7239 
468 468       306      150.7  superiortemporal_17               -0.9955     3.6672    -6.1268     5.9341    12.0609 
469 469       231      127.1  superiortemporal_18               -2.0461     2.7298    -6.0035     5.0067    11.0103 
470 470       364      147.7  superiortemporal_19               -1.2162     2.0050    -4.2684     4.1762     8.4446 
471 471       261      121.0  superiortemporal_20                9.6779     5.5489    -0.2861    17.8314    18.1175 
472 472       310      106.0  superiortemporal_21               -1.3432     1.0898    -4.2254     0.7302     4.9556 
473 473       294      119.3  superiortemporal_22               -0.9787     3.4050    -5.4752     6.1562    11.6313 
474 474       295      109.4  superiortemporal_23                9.5016     3.9244    -2.6793    16.1667    18.8460 
475 475       211       93.5  superiortemporal_24               -0.8442     1.3480    -3.9398     1.7819     5.7217 
476 476       200       98.1  superiortemporal_25                5.3464     2.7226    -0.5594    10.0211    10.5806 
477 477       421      166.6  supramarginal_1                    9.6585     6.6166    -1.3398    21.9670    23.3069 
478 478       282      131.5  supramarginal_2                    9.0138     3.9547    -0.3390    16.5939    16.9329 
479 479       401      171.7  supramarginal_3                    8.5373     2.4343     1.7609    13.8480    12.0872 
480 480       332      162.6  supramarginal_4                    8.0681     3.5273     1.8392    15.0356    13.1964 
481 481       396      150.2  supramarginal_5                    6.9612     2.8634     1.9203    12.0273    10.1069 
482 482       331      115.1  supramarginal_6                    9.7362     1.5200     7.6283    13.6256     5.9973 
483 483       426      176.7  supramarginal_7                    4.2736     5.3926    -2.5979    18.7513    21.3492 
484 484       460      237.1  supramarginal_8                   -2.2455     1.7699    -5.3110     3.0377     8.3488 
485 485       555      218.0  supramarginal_9                   12.3387     5.9377     1.4282    23.8663    22.4381 
486 486       454      165.6  supramarginal_10                   2.8022     1.4713    -1.4021     7.2512     8.6533 
487 487       390      130.6  supramarginal_11                   1.6649     1.4705    -1.4213     4.7922     6.2135 
488 488       382      149.4  supramarginal_12                   9.2120     1.8330     4.5542    18.0313    13.4771 
489 489       462      174.2  supramarginal_13                   0.1372     2.1707    -3.9628     5.4580     9.4208 
490 490       408      199.2  supramarginal_14                   4.5684     4.5629    -2.4949    15.0690    17.5638 
491 491       406      174.3  supramarginal_15                   7.9369     4.1900     0.0107    13.6160    13.6053 
492 492       541      236.2  supramarginal_16                   2.1528     4.8239    -3.8691    16.5627    20.4319 
493 493       381      132.0  supramarginal_17                   7.1640     2.3597     2.5297    12.5131     9.9833 
494 494       333      163.5  supramarginal_18                   4.9441     1.9977    -0.1635     7.9933     8.1567 
495 495       429      143.1  supramarginal_19                   4.0963     2.5680    -0.9136     9.0353     9.9489 
496 496       340      177.2  supramarginal_20                   1.4462     4.3755    -5.0175    11.4541    16.4716 
497 497       227      129.6  temporalpole_1                    -0.2438     1.9148    -6.1020     3.2280     9.3300 
498 498       254      136.4  temporalpole_2                     2.7316     1.4057    -0.0161     7.3218     7.3379 
499 499       191      118.1  temporalpole_3                    -3.4960     2.8030    -7.6459     2.4015    10.0474 
500 500       318      137.2  transversetemporal_1               4.9847     2.7006    -1.7294    10.8839    12.6133 
501 501       236       90.0  transversetemporal_2               6.4461     1.6523     2.7678    10.5349     7.7671 
502 502       224       76.2  transversetemporal_3               8.2243     1.2424     6.2339    10.8519     4.6180 
