# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_01/bold/037/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_01_subcort_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_subcort_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_01/bold/037/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 21:33:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.0326     1.0697   -16.4543    27.0818    43.5362 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.0618     1.0360    -9.7096    13.0286    22.7382 
  3   3     38085   304680.0  Left-Cerebral-Cortex              -0.0063     0.5859   -10.8386    14.2415    25.0801 
  4   4      2645    21160.0  Left-Lateral-Ventricle             1.3655     2.9288    -7.0029    17.3594    24.3622 
  5   5        61      488.0  Left-Inf-Lat-Vent                  1.3461     4.1413    -6.3148    11.6752    17.9899 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -0.2952     1.7840    -7.5061     5.3209    12.8270 
  7   8      7928    63424.0  Left-Cerebellum-Cortex            -0.6967     2.6943    -9.5956    19.2678    28.8634 
  8  10      1070     8560.0  Left-Thalamus-Proper              -0.4173     2.2298   -15.2474     6.3536    21.6011 
  9  11       435     3480.0  Left-Caudate                       0.6909     2.6453    -4.9355     9.0278    13.9633 
 10  12       885     7080.0  Left-Putamen                      -2.6359     2.1343    -8.6259     4.0193    12.6451 
 11  13       205     1640.0  Left-Pallidum                     -1.0779     2.0504    -7.1414     5.8619    13.0033 
 12  14       240     1920.0  3rd-Ventricle                     -3.6245     8.4067   -28.4374    10.8560    39.2934 
 13  15       287     2296.0  4th-Ventricle                      6.0380    11.3189    -8.4536    43.5603    52.0139 
 14  16      3262    26096.0  Brain-Stem                        -0.9435     5.4478   -19.7839    36.6170    56.4009 
 15  17       636     5088.0  Left-Hippocampus                  -0.5841     3.0352   -10.2802     9.4080    19.6883 
 16  18       231     1848.0  Left-Amygdala                      2.3921     3.7354    -7.2744    11.0032    18.2776 
 17  24       217     1736.0  CSF                                4.1156     6.8026   -14.3289    22.3221    36.6510 
 18  26        87      696.0  Left-Accumbens-area                2.0498     2.3591    -3.7906     6.5889    10.3795 
 19  28       611     4888.0  Left-VentralDC                     3.2953     5.1049   -12.6499    16.5757    29.2256 
 20  30         6       48.0  Left-vessel                       -1.1394     0.7252    -2.2994    -0.2461     2.0533 
 21  31       103      824.0  Left-choroid-plexus                0.9367     2.0763    -2.9811     7.9514    10.9325 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.0390     1.4405   -18.2268    24.1806    42.4074 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0633     0.8861    -9.4397    26.4719    35.9116 
 24  43      2442    19536.0  Right-Lateral-Ventricle            1.9500     3.8356    -5.9946    20.3723    26.3669 
 25  44        58      464.0  Right-Inf-Lat-Vent                 3.9698     3.2987    -2.6869    11.3547    14.0416 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -0.8108     2.3541    -7.3956     9.9300    17.3256 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            0.1213     2.8621   -11.4897    25.9348    37.4245 
 28  49      1054     8432.0  Right-Thalamus-Proper             -0.8094     5.1103   -21.5883    16.1927    37.7809 
 29  50       443     3544.0  Right-Caudate                      0.7927     2.5875    -4.3306    10.1894    14.5200 
 30  51       827     6616.0  Right-Putamen                     -3.9789     3.4176   -11.8678    10.6095    22.4773 
 31  52       210     1680.0  Right-Pallidum                    -2.2174     2.6759    -9.1484     2.8182    11.9667 
 32  53       653     5224.0  Right-Hippocampus                  3.3216     4.4466   -10.5098    18.4030    28.9128 
 33  54       267     2136.0  Right-Amygdala                     4.9372     2.8478    -3.0606    11.7809    14.8415 
 34  58        85      680.0  Right-Accumbens-area               2.7154     2.5319    -1.0653     9.8310    10.8964 
 35  60       589     4712.0  Right-VentralDC                    0.9752     6.8575   -19.5268    16.4176    35.9444 
 36  62         4       32.0  Right-vessel                       1.5122     0.4279     0.9102     1.8464     0.9362 
 37  63        56      448.0  Right-choroid-plexus               0.8508     4.8707    -6.0465    17.6506    23.6971 
 38  85         6       48.0  Optic-Chiasm                       4.4250     2.1858     1.2981     6.4379     5.1398 
 39 251       164     1312.0  CC_Posterior                       0.4483     3.6889   -12.4851    22.3969    34.8820 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.6807     2.3509     0.0000    11.6685    11.6685 
