# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/050/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_050.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_050.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.4.ctab 
# ColorTableTimeStamp 2021/01/09 11:30:56 
# InVolFile  /home/horikawa/FS_02/bold/050/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:11:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.0268     1.5547   -11.8602     9.0565    20.9167 
  2   2       303      157.0  bankssts_1                        -6.3884     1.6464   -10.3115    -2.8915     7.4200 
  3   3       436      172.9  bankssts_2                        -3.6792     2.5414    -9.1799     0.4894     9.6693 
  4   4       310      124.6  bankssts_3                        -6.7918     2.2702   -10.3662    -0.8026     9.5637 
  5   5       373      170.4  bankssts_4                        -1.2169     2.8538    -6.1541     3.7955     9.9496 
  6   6       334      173.2  bankssts_5                        -3.0876     2.8280    -7.5396     2.1916     9.7311 
  7   7       361      188.0  bankssts_6                        -1.3870     2.8674    -7.4002     3.5927    10.9929 
  8   8       252      126.4  caudalanteriorcingulate_1          7.5846     2.2280     2.9947    11.4236     8.4290 
  9   9       269      119.2  caudalanteriorcingulate_2         -3.2523     5.3134   -11.7963     7.4060    19.2023 
 10  10       445      177.2  caudalanteriorcingulate_3          0.5641     4.2281    -8.8218     7.0012    15.8230 
 11  11       196       86.8  caudalanteriorcingulate_4         -0.7842     3.1965    -5.5727     7.7037    13.2764 
 12  12       198      105.9  caudalanteriorcingulate_5          4.0390     2.1831    -1.7092     8.1437     9.8528 
 13  13       289      180.5  caudalmiddlefrontal_1             -2.1095     2.5018    -7.0162     4.1689    11.1851 
 14  14       296      180.1  caudalmiddlefrontal_2              1.7485     1.5773    -1.6152     4.6993     6.3145 
 15  15       265      166.2  caudalmiddlefrontal_3             -6.2218     3.7168   -14.1967    -1.0924    13.1043 
 16  16       319      177.3  caudalmiddlefrontal_4             -1.4888     1.6762    -4.3849     3.0101     7.3950 
 17  17       240      123.0  caudalmiddlefrontal_5             -6.1947     4.6598   -16.0262    -1.0148    15.0114 
 18  18       239      171.0  caudalmiddlefrontal_6             -1.3707     3.4198    -8.4496     6.4224    14.8720 
 19  19       279      168.7  caudalmiddlefrontal_7             -1.5997     2.2885    -7.5413     2.5133    10.0546 
 20  20       345      204.9  caudalmiddlefrontal_8              1.6076     2.1804    -3.1512     6.9178    10.0690 
 21  21       265      146.4  caudalmiddlefrontal_9             -3.6175     2.0279    -7.1503     1.2525     8.4028 
 22  22       313      136.5  caudalmiddlefrontal_10            -0.0888     2.3033    -4.0823     4.6191     8.7014 
 23  23       270      174.5  caudalmiddlefrontal_11            -0.2100     1.4109    -3.7660     2.4379     6.2039 
 24  24       278      170.0  caudalmiddlefrontal_12             1.0647     1.6964    -3.0629     3.9094     6.9723 
 25  25       275      108.8  caudalmiddlefrontal_13            -1.9997     1.8977    -6.4935     1.6683     8.1618 
 26  26       300      171.7  cuneus_1                           5.4976     2.0677     3.1828    13.0175     9.8347 
 27  27       218      171.4  cuneus_2                           4.5459     4.3849    -2.7214    14.0807    16.8021 
 28  28       163      149.0  cuneus_3                           5.2013     3.9594    -1.5893    11.6539    13.2432 
 29  29       236      170.1  cuneus_4                           5.3224     3.6628     0.8312    14.6819    13.8508 
 30  30       233      178.7  cuneus_5                           5.8042     2.0505     2.1151     9.8168     7.7018 
 31  31       217      141.8  cuneus_6                           3.7086     1.7340     1.6940     8.8527     7.1586 
 32  32       198      191.7  cuneus_7                           5.8646     3.2941    -0.0531    12.6634    12.7165 
 33  33       327      123.2  entorhinal_1                      -2.9315     2.3018    -8.1385     1.0570     9.1955 
 34  34       235      117.5  entorhinal_2                      -1.0162     1.1256    -3.5409     1.3177     4.8586 
 35  35       217       98.2  entorhinal_3                      -2.4963     3.2691    -7.3315     4.0247    11.3562 
 36  36       150      101.2  frontalpole_1                     -6.1734     1.3715    -8.2344    -2.4560     5.7784 
 37  37       126      101.0  frontalpole_2                      0.0697     3.5700    -6.2822     5.9471    12.2292 
 38  38       186      113.8  fusiform_1                        -2.2607     1.6089    -7.2482     0.5726     7.8208 
 39  39       293      149.8  fusiform_2                        -1.6036     1.3354    -5.1290     1.4594     6.5884 
 40  40       200       96.0  fusiform_3                        -1.6999     1.9125    -6.3451     1.1425     7.4876 
 41  41       179      108.7  fusiform_4                        -2.3100     2.8766    -7.0105     1.6930     8.7035 
 42  42       190      130.4  fusiform_5                        -5.8366     2.1271    -8.7529     0.4808     9.2337 
 43  43       259      160.0  fusiform_6                        -4.5540     1.6372    -8.0838    -1.5218     6.5620 
 44  44       253      171.7  fusiform_7                         0.4365     2.0291    -3.7142     5.3846     9.0989 
 45  45       349      174.3  fusiform_8                        -0.6558     3.0294    -6.6389     3.5298    10.1688 
 46  46       289      132.3  fusiform_9                        -0.2974     2.9578    -6.5696     6.0464    12.6160 
 47  47       247      158.1  fusiform_10                       -5.3127     2.6915   -10.2940    -1.0086     9.2854 
 48  48       261      116.1  fusiform_11                       -1.6455     2.3925    -5.9086     2.1407     8.0493 
 49  49       256      153.1  fusiform_12                       -3.6931     1.9645    -7.5793    -0.6021     6.9773 
 50  50       324      171.4  fusiform_13                        1.3230     0.6717    -2.0453     2.8035     4.8488 
 51  51       288      138.6  fusiform_14                        1.3674     2.8798    -4.7845     6.1832    10.9677 
 52  52       249      181.4  fusiform_15                       -0.1350     2.1257    -4.0142     5.4801     9.4943 
 53  53       342      180.8  fusiform_16                       -7.1367     2.3814   -10.3977    -0.5411     9.8566 
 54  54       243      194.2  fusiform_17                       -0.4534     2.4416    -5.7516     4.9254    10.6771 
 55  55       303      167.7  fusiform_18                       -1.4230     2.6880    -6.6154     2.3805     8.9959 
 56  56       375      207.0  inferiorparietal_1                 1.3697     1.5918    -2.1415     4.8943     7.0358 
 57  57       321      146.0  inferiorparietal_2                -5.8902     2.9816   -10.4373    -1.1398     9.2975 
 58  58       313      209.1  inferiorparietal_3                -0.8393     1.2166    -3.5087     1.4116     4.9202 
 59  59       400      210.3  inferiorparietal_4                -3.6442     1.2745    -5.7667    -0.4977     5.2690 
 60  60       438      205.8  inferiorparietal_5                -5.5367     1.4227    -9.6749    -2.6879     6.9871 
 61  61       394      215.2  inferiorparietal_6                -0.2334     3.6139    -9.7658     5.0028    14.7686 
 62  62       381      160.8  inferiorparietal_7                -6.7545     3.2951   -13.9673    -0.3892    13.5782 
 63  63       259      183.1  inferiorparietal_8                -3.7619     1.4116    -7.0086    -0.2603     6.7484 
 64  64       378      219.0  inferiorparietal_9                -3.8469     2.5114   -10.2855     0.3740    10.6595 
 65  65       310      198.4  inferiorparietal_10               -5.7862     2.2650    -8.9185     0.0822     9.0006 
 66  66       389      167.9  inferiorparietal_11               -8.4633     2.9093   -13.7269    -2.6188    11.1082 
 67  67       329      160.3  inferiorparietal_12               -2.1190     1.9007    -6.6657     0.9228     7.5885 
 68  68       386      177.2  inferiorparietal_13                0.1420     3.4625    -6.1986     5.9287    12.1273 
 69  69       284      168.6  inferiorparietal_14                0.1085     2.4546    -5.2634     3.9917     9.2551 
 70  70       228      140.9  inferiorparietal_15               -4.9377     1.7158    -7.5103    -1.4199     6.0903 
 71  71       271      166.0  inferiorparietal_16               -4.2695     2.2221    -8.1276     0.5840     8.7116 
 72  72       476      235.1  inferiorparietal_17               -4.2993     1.4460    -7.3936    -0.4036     6.9900 
 73  73       470      208.5  inferiorparietal_18               -5.8206     2.2324   -10.7413    -1.2095     9.5318 
 74  74       295      179.6  inferiorparietal_19               -6.2121     1.9073    -9.3313    -1.2538     8.0775 
 75  75       405      157.5  inferiorparietal_20                0.1522     3.1694    -5.9076     5.6368    11.5444 
 76  76       301      134.9  inferiorparietal_21               -2.6539     0.7142    -4.2672    -1.3339     2.9332 
 77  77       364      177.8  inferiorparietal_22               -3.7648     2.3323    -9.1232     2.5896    11.7128 
 78  78       234      162.0  inferiortemporal_1                 2.3097     2.5049    -2.5148     7.2068     9.7216 
 79  79       233      143.5  inferiortemporal_2                 1.5112     2.6846    -3.9106     5.2136     9.1242 
 80  80       181      122.1  inferiortemporal_3                -2.5421     2.1739    -8.4001     0.4144     8.8146 
 81  81       337      196.6  inferiortemporal_4                -0.9070     2.6683    -7.6316     5.1606    12.7922 
 82  82       243      135.6  inferiortemporal_5                 2.3292     3.2874    -4.6374     7.7698    12.4072 
 83  83       224      157.9  inferiortemporal_6                 2.0826     2.2233    -4.1945     4.9268     9.1214 
 84  84       479      261.2  inferiortemporal_7                -6.6415     3.0614   -11.3466    -0.5853    10.7613 
 85  85       247      131.7  inferiortemporal_8                 3.6634     2.7125    -2.4595     8.0493    10.5088 
 86  86       302      226.3  inferiortemporal_9                 0.9855     1.0700    -2.2432     2.7750     5.0182 
 87  87       262      191.5  inferiortemporal_10               -1.5215     2.1620    -6.0322     2.1801     8.2123 
 88  88       254      165.1  inferiortemporal_11                2.4322     1.1531    -0.3843     4.2130     4.5973 
 89  89       401      250.4  inferiortemporal_12               -4.1190     2.1418    -8.2646     0.0638     8.3284 
 90  90       296      191.3  inferiortemporal_13                1.9655     2.4588    -1.5158     6.8362     8.3520 
 91  91       304      188.0  inferiortemporal_14                2.8250     3.1049    -4.1987     7.8013    12.0000 
 92  92       248      159.3  inferiortemporal_15               -0.8870     0.6768    -3.2807     0.7058     3.9865 
 93  93       188      115.4  inferiortemporal_16               -5.1305     1.5871    -6.9487    -1.6006     5.3481 
 94  94       216      111.9  insula_1                           3.0982     3.3753    -3.7067     7.8765    11.5831 
 95  95       332      111.8  insula_2                          11.4463     4.0903     3.1816    17.8561    14.6744 
 96  96       252      109.6  insula_3                          -0.0280     2.9872    -3.7388     8.9410    12.6797 
 97  97       306      104.4  insula_4                           3.9314     1.1052     1.0548     6.2512     5.1964 
 98  98       347      106.3  insula_5                          18.4098     4.8627     4.7034    26.5759    21.8724 
 99  99       287      137.2  insula_6                           6.3727     2.4737     0.8689    11.3906    10.5217 
100 100       299      122.0  insula_7                           1.4174     3.5206    -5.4547     6.4515    11.9062 
101 101       282      110.4  insula_8                           0.9843     2.8153    -3.9377     7.7497    11.6874 
102 102       319      138.1  insula_9                           1.6863     3.9646    -5.4860     8.7463    14.2323 
103 103       293      137.4  insula_10                         -1.4156     1.8345    -4.4850     2.9385     7.4235 
104 104       305      109.8  insula_11                         -0.8053     3.8169    -5.3910    12.3455    17.7365 
105 105       270      114.1  insula_12                          6.4039     2.0007     1.6044     9.8969     8.2925 
106 106       321      116.8  insula_13                         -3.5153     1.3199    -5.5206     0.4987     6.0193 
107 107       311      111.5  insula_14                         -0.8228     3.0907    -5.8043     7.1180    12.9223 
108 108       308      105.1  insula_15                          4.3731     2.1001     1.0958     9.8226     8.7269 
109 109       280      108.8  insula_16                          4.8786     2.8766     1.4791    14.3127    12.8336 
110 110       296       97.8  insula_17                          1.5100     3.9216    -4.6395    14.1919    18.8314 
111 111       270      110.0  isthmuscingulate_1                -2.4725     2.1475    -5.8969     2.3236     8.2205 
112 112       422      161.0  isthmuscingulate_2                 2.9463     3.4141    -5.3900     8.3398    13.7299 
113 113       383      141.6  isthmuscingulate_3                 5.9600     2.6214    -0.0242    11.0215    11.0457 
114 114       284      103.7  isthmuscingulate_4                 0.7979     3.6523    -7.0309     6.7909    13.8218 
115 115       287      104.8  isthmuscingulate_5                -1.9480     2.2043    -6.1907     1.7026     7.8933 
116 116       323      116.0  isthmuscingulate_6                 1.0403     3.0425    -5.1557     4.7031     9.8588 
117 117       234      118.0  isthmuscingulate_7                -3.6488     1.0837    -7.1125    -1.9501     5.1625 
118 118       268      196.0  lateraloccipital_1                 1.1535     1.0154    -0.2417     4.5867     4.8284 
119 119       278      238.3  lateraloccipital_2                -2.4566     1.5348    -6.2836     1.2263     7.5099 
120 120       256      154.5  lateraloccipital_3                -3.3538     1.7444    -5.2679     1.9134     7.1813 
121 121       273      194.6  lateraloccipital_4                -1.3499     2.1938    -4.4874     3.9167     8.4041 
122 122       361      214.5  lateraloccipital_5                -4.6025     1.5986    -8.5268    -0.7620     7.7648 
123 123       209      173.6  lateraloccipital_6                -1.3283     3.5623    -7.9369     4.4977    12.4346 
124 124       320      223.5  lateraloccipital_7                -3.4007     1.4201    -5.3501    -0.0894     5.2607 
125 125       289      240.7  lateraloccipital_8                -1.7227     1.8228    -6.7656     1.0196     7.7852 
126 126       272      195.4  lateraloccipital_9                -0.8456     4.9393   -12.6796     4.9374    17.6170 
127 127       191      154.0  lateraloccipital_10                0.8689     1.4018    -1.9380     3.2046     5.1426 
128 128       266      197.5  lateraloccipital_11               -2.7568     0.8890    -5.1298    -1.3223     3.8074 
129 129       303      239.3  lateraloccipital_12                6.1309     2.5883    -0.9850     9.7051    10.6901 
130 130       248      206.2  lateraloccipital_13               -2.0762     3.2135    -7.9533     3.3310    11.2843 
131 131       219      187.2  lateraloccipital_14                1.2958     2.0871    -3.6931     4.9778     8.6709 
132 132       249      182.3  lateraloccipital_15               -4.8792     3.3208   -12.6740     2.9255    15.5995 
133 133       355      258.5  lateraloccipital_16               -2.2595     2.1482    -6.5997     2.4560     9.0557 
134 134       370      241.7  lateraloccipital_17               -1.8301     1.9443    -6.5128     2.0977     8.6104 
135 135       241      143.4  lateraloccipital_18               -1.2796     1.6921    -4.1714     2.9574     7.1288 
136 136       312      226.7  lateraloccipital_19               -5.4959     3.5421   -13.2869     2.0235    15.3104 
137 137       310      223.9  lateraloccipital_20                1.0209     1.2230    -1.1904     4.0103     5.2007 
138 138       227      139.9  lateraloccipital_21               -5.7877     1.3993    -8.1919    -2.9367     5.2552 
139 139       261      160.0  lateraloccipital_22               -2.2437     3.2564    -8.0349     4.2649    12.2997 
140 140       245      132.8  lateraloccipital_23               -3.5868     2.0249    -8.1501    -0.4918     7.6583 
141 141       156      124.2  lateralorbitofrontal_1             2.9465     2.4426    -1.0304     6.9930     8.0234 
142 142       217      115.2  lateralorbitofrontal_2             3.1347     2.7834    -2.3972     8.6147    11.0119 
143 143       234      132.8  lateralorbitofrontal_3             3.1096     1.7114    -0.0028     5.8659     5.8687 
144 144       247      119.6  lateralorbitofrontal_4             6.5058     2.7364     0.5129    12.2032    11.6903 
145 145       193      134.7  lateralorbitofrontal_5             2.2585     1.7881    -0.8579     6.9727     7.8306 
146 146       371      157.1  lateralorbitofrontal_6             5.6198     3.4480    -0.0271    12.3262    12.3533 
147 147       257       93.4  lateralorbitofrontal_7             2.1923     1.7081    -1.6476     6.3794     8.0270 
148 148       238      122.1  lateralorbitofrontal_8             1.7754     2.1233    -3.5667     5.6936     9.2603 
149 149       316      137.3  lateralorbitofrontal_9             5.3228     2.8587    -1.9778    12.5371    14.5149 
150 150       342      118.1  lateralorbitofrontal_10            0.1047     3.1035    -5.7755     5.8760    11.6514 
151 151       195      126.9  lateralorbitofrontal_11            0.5060     1.7744    -3.6644     3.6696     7.3340 
152 152       264      127.7  lateralorbitofrontal_12            4.9932     1.6840     0.8736     7.8019     6.9283 
153 153       219      129.7  lateralorbitofrontal_13            5.5053     2.4478    -0.7051     9.6330    10.3381 
154 154       307      147.1  lateralorbitofrontal_14            1.7187     2.1928    -2.5861     7.2393     9.8253 
155 155       157      121.4  lateralorbitofrontal_15            5.7791     1.1720     2.5807     7.4028     4.8221 
156 156       231      111.3  lateralorbitofrontal_16            6.6786     2.5346    -1.3118    10.1172    11.4290 
157 157       208      182.5  lingual_1                          5.1928     1.9198     0.4014     8.5806     8.1791 
158 158       269      119.3  lingual_2                         12.9134     1.9649     8.9750    16.3038     7.3289 
159 159       273      245.1  lingual_3                          9.1282     1.3911     5.3082    11.4077     6.0995 
160 160       206      177.3  lingual_4                         10.2864     2.3175     5.5394    15.4133     9.8740 
161 161       185      122.8  lingual_5                         15.1523     1.5207     9.1105    17.0563     7.9457 
162 162       300      181.9  lingual_6                          0.3808     1.7106    -2.7647     4.3660     7.1307 
163 163       307      136.5  lingual_7                         -0.3216     1.6760    -6.4185     3.5266     9.9450 
164 164       203      171.5  lingual_8                          1.6083     2.4840    -3.0406     6.6026     9.6432 
165 165       282      153.2  lingual_9                          8.8044     3.5988     3.7798    15.1638    11.3840 
166 166       194      157.5  lingual_10                        -0.1949     1.7972    -3.2040     5.0432     8.2472 
167 167       212      235.8  lingual_11                         1.0076     3.4669    -5.5668     7.5227    13.0895 
168 168       258      127.1  lingual_12                         5.7930     3.0207     0.3880    13.1823    12.7943 
169 169       277      161.5  lingual_13                         8.5020     1.7212     6.0861    12.6085     6.5223 
170 170       256      210.2  lingual_14                        -2.9522     2.3248    -6.7300     0.8183     7.5483 
171 171       278      110.0  lingual_15                        10.7101     2.8584     2.1859    14.8378    12.6519 
172 172       214      138.6  lingual_16                        11.0168     1.8456     6.6313    15.3462     8.7148 
173 173       221      106.3  lingual_17                         1.5082     2.4533    -4.2221     5.8041    10.0262 
174 174       245      122.7  medialorbitofrontal_1              1.2493     2.4789    -1.3273    10.7126    12.0400 
175 175       291      134.1  medialorbitofrontal_2              2.2432     5.3956    -6.6754    11.5608    18.2361 
176 176       208      114.4  medialorbitofrontal_3              5.3102     3.9345    -2.7003    11.6838    14.3841 
177 177       241      124.5  medialorbitofrontal_4              1.5765     1.5518    -3.2742     4.9750     8.2493 
178 178       229      121.2  medialorbitofrontal_5             -3.9980     2.8238    -8.2103     2.3570    10.5673 
179 179       189      171.9  medialorbitofrontal_6             -0.7907     3.7313    -7.0148     5.6286    12.6435 
180 180       267      145.0  medialorbitofrontal_7             -1.0016     2.2979    -7.0169     2.1128     9.1297 
181 181       200      167.9  medialorbitofrontal_8              3.7970     1.8047    -1.7855     5.9099     7.6954 
182 182       254      127.5  medialorbitofrontal_9              3.8029     2.2012    -0.8073     8.6842     9.4915 
183 183       244      142.2  medialorbitofrontal_10             7.1644     1.6861     4.2392    11.5157     7.2765 
184 184       282      133.9  middletemporal_1                   0.9419     2.6103    -4.1721     6.0298    10.2019 
185 185       222      153.7  middletemporal_2                  -3.3088     2.6093    -8.1917     1.9160    10.1077 
186 186       306      178.2  middletemporal_3                  -3.2163     1.5772    -7.2006    -0.2463     6.9543 
187 187       207      170.0  middletemporal_4                  -1.4353     2.3975    -4.1989     4.6198     8.8187 
188 188       316      174.4  middletemporal_5                   0.8611     1.7784    -4.0422     4.2737     8.3160 
189 189       275      153.2  middletemporal_6                  -1.1561     1.0418    -4.0230     0.7732     4.7962 
190 190       254      135.4  middletemporal_7                  -1.3268     2.3501    -5.4575     2.2339     7.6915 
191 191       317      192.9  middletemporal_8                   1.7050     2.6554    -3.8794     6.8977    10.7771 
192 192       292      194.2  middletemporal_9                   0.5943     3.4856    -4.6843     7.1659    11.8502 
193 193       266      158.0  middletemporal_10                 -1.3910     1.4458    -5.2673     0.8159     6.0832 
194 194       289      183.5  middletemporal_11                  0.4510     3.5263    -5.1492     6.2979    11.4471 
195 195       221      202.2  middletemporal_12                 -0.8456     1.5652    -3.3297     3.7731     7.1028 
196 196       342      189.6  middletemporal_13                 -3.0467     1.3907    -6.7963     2.7988     9.5950 
197 197       290      120.5  middletemporal_14                  0.8931     1.6619    -2.5917     4.9104     7.5021 
198 198       293      177.8  middletemporal_15                 -2.5599     2.0012    -6.9250     2.3498     9.2748 
199 199       228      156.3  middletemporal_16                  0.0515     1.9192    -4.4001     3.4877     7.8879 
200 200       321      133.6  paracentral_1                      5.7767     2.1893     2.1904    12.4467    10.2562 
201 201       286      134.3  paracentral_2                     13.0036     3.2295     8.2220    21.8459    13.6239 
202 202       317      125.1  paracentral_3                      8.6577     2.6727     4.0195    14.5997    10.5802 
203 203       323      137.3  paracentral_4                      5.1874     1.4643     2.4869     9.4504     6.9636 
204 204       284      103.2  paracentral_5                      5.9999     1.8990     1.9122     9.9116     7.9995 
205 205       310      107.9  paracentral_6                      2.8132     1.7299    -0.5782     7.7919     8.3701 
206 206       383      147.7  paracentral_7                      6.1612     1.7559     1.8971    10.8778     8.9807 
207 207       277      115.1  paracentral_8                     10.1252     2.1858     5.4501    16.7020    11.2520 
208 208       281      112.3  paracentral_9                      9.6956     3.9432     3.6353    17.0955    13.4602 
209 209       276      104.2  paracentral_10                    12.1435     2.5464     6.0449    17.0945    11.0496 
210 210       258       89.1  paracentral_11                     4.1660     2.3336     0.1069     9.6169     9.5099 
211 211       314      119.7  parahippocampal_1                 -3.7165     3.6519   -14.2516     0.4642    14.7158 
212 212       275      116.9  parahippocampal_2                 -3.7010     4.0269   -12.9099     5.7453    18.6552 
213 213       256       97.4  parahippocampal_3                 -3.6013     1.8263    -6.8280     0.2978     7.1258 
214 214       208       95.8  parahippocampal_4                 -4.5548     2.0249   -11.9075    -0.7009    11.2066 
215 215       224      104.7  parahippocampal_5                 -9.8395     3.8799   -15.5543     1.0499    16.6042 
216 216       274      117.8  parahippocampal_6                 -2.1010     1.7966    -5.7621     3.2625     9.0247 
217 217       327      131.2  parsopercularis_1                  8.7009     1.4691     4.6337    11.0533     6.4196 
218 218       264      167.9  parsopercularis_2                  2.4191     1.2237     0.1215     4.8958     4.7743 
219 219       262      131.0  parsopercularis_3                 -0.7963     3.0559    -3.9975     8.4993    12.4968 
220 220       277      149.1  parsopercularis_4                 -0.7871     2.6805    -4.8204     4.9419     9.7623 
221 221       315      156.1  parsopercularis_5                  4.4837     2.3425     0.1569     9.4872     9.3303 
222 222       385      127.4  parsopercularis_6                  3.4548     2.1451     0.4482     9.1862     8.7380 
223 223       360      168.3  parsopercularis_7                  3.6529     1.6166     0.0928     7.1680     7.0753 
224 224       330      143.2  parsopercularis_8                 -0.2689     1.5459    -2.1821     4.6852     6.8674 
225 225       291      168.2  parsopercularis_9                 -1.0809     1.5310    -3.9399     1.6962     5.6362 
226 226       248      124.5  parsopercularis_10                 0.9416     1.4442    -2.3504     4.7190     7.0694 
227 227       230      121.2  parsorbitalis_1                   -3.1182     3.3562    -9.9119     3.2208    13.1326 
228 228       288      152.7  parsorbitalis_2                    0.3716     1.9779    -4.0485     4.6211     8.6696 
229 229       211      143.5  parsorbitalis_3                    0.7714     4.2622    -5.6036     8.1077    13.7113 
230 230       223      136.5  parsorbitalis_4                   -2.6668     2.4267    -6.9354     2.4011     9.3365 
231 231       270      177.6  parstriangularis_1                 0.4557     2.3659    -3.1841     5.2610     8.4451 
232 232       410      148.0  parstriangularis_2                 2.1597     1.4871    -0.7178     5.6876     6.4054 
233 233       255      134.6  parstriangularis_3                 1.1726     4.0084   -10.1996     6.9531    17.1527 
234 234       384      224.4  parstriangularis_4                -4.5942     4.7481   -15.8823     1.6665    17.5488 
235 235       266      155.8  parstriangularis_5                -0.1344     1.3363    -3.1876     2.6753     5.8629 
236 236       265      102.3  parstriangularis_6                 5.2319     1.3081     2.2229     7.1206     4.8977 
237 237       222      185.2  parstriangularis_7                 2.7247     2.4260    -2.7452     7.2104     9.9556 
238 238       247      187.7  pericalcarine_1                    7.5935     1.6308     2.2573     9.0464     6.7891 
239 239       252      172.0  pericalcarine_2                   12.9812     1.6637     7.7728    15.7573     7.9844 
240 240       220      141.8  pericalcarine_3                   13.0658     2.4350     6.7814    17.9365    11.1551 
241 241       337      186.9  pericalcarine_4                    6.3130     1.5643     3.5847    10.1607     6.5760 
242 242       299      153.7  pericalcarine_5                   11.3603     1.9050     6.0023    15.1347     9.1324 
243 243       317      127.1  pericalcarine_6                   13.7509     2.5689     9.9373    18.5300     8.5927 
244 244       197      171.1  pericalcarine_7                    7.0733     2.1601     1.5441    11.4925     9.9484 
245 245       302      143.2  postcentral_1                      1.8277     4.8821    -8.0184    12.7607    20.7791 
246 246       242      104.3  postcentral_2                     15.1331     4.0820     8.8992    24.2587    15.3594 
247 247       200      107.4  postcentral_3                      4.5628     2.2736    -3.2352     7.9132    11.1484 
248 248       304      145.7  postcentral_4                      6.0218     3.4109     1.6741    14.0115    12.3374 
249 249       336      137.7  postcentral_5                      3.8881     4.2572    -1.8749    17.3539    19.2288 
250 250       326      136.7  postcentral_6                     18.6294     3.9027     9.7596    25.5631    15.8035 
251 251       366      133.4  postcentral_7                      4.0576     5.0925    -1.5917    18.1609    19.7526 
252 252       369      134.6  postcentral_8                      4.9380     1.8332     2.4276    11.5732     9.1456 
253 253       320      129.3  postcentral_9                     -0.0381     3.3065    -5.2121     6.2424    11.4545 
254 254       301      112.3  postcentral_10                     5.8023     2.9668    -3.2319     9.8136    13.0455 
255 255       378      143.7  postcentral_11                     0.4745     5.6046   -11.4307     8.1441    19.5748 
256 256       180      101.3  postcentral_12                    -6.0649     3.1944    -9.7885     3.4610    13.2495 
257 257       354      126.3  postcentral_13                     0.0740     2.1583    -4.7972     5.2692    10.0664 
258 258       283      123.7  postcentral_14                    15.6085     3.6730     9.7766    24.0081    14.2314 
259 259       368      160.4  postcentral_15                    -3.7364     2.4138   -10.5165     3.2556    13.7720 
260 260       341      129.4  postcentral_16                     9.3946     4.0354    -0.1475    14.9047    15.0522 
261 261       306      119.7  postcentral_17                     5.3045     2.0470    -0.8626     8.8748     9.7374 
262 262       280      134.4  postcentral_18                     8.1465     4.6986    -1.1272    18.5442    19.6714 
263 263       333      137.6  postcentral_19                     1.3449     2.2953    -1.2466     8.2715     9.5181 
264 264       305      126.1  postcentral_20                    -2.2319     2.5655    -9.9759     3.9385    13.9144 
265 265       280      111.7  postcentral_21                    11.8719     2.0942     7.0335    16.7938     9.7603 
266 266       325      123.7  postcentral_22                     7.4862     3.0436    -0.6115    13.7484    14.3599 
267 267       317      136.1  postcentral_23                    20.3340     3.0957    12.3486    27.3220    14.9734 
268 268       337      129.1  postcentral_24                    15.9779     4.8793     5.9359    24.4692    18.5333 
269 269       340      156.0  postcentral_25                     3.4656     2.9627    -1.3378    12.2531    13.5908 
270 270       295      137.7  postcentral_26                    -4.0762     1.9330    -7.1534    -0.9014     6.2520 
271 271       275      128.2  postcentral_27                    -1.4576     2.3891    -7.4354     2.8563    10.2917 
272 272       269      112.7  postcentral_28                    18.5792     3.1541    12.3992    24.5142    12.1150 
273 273       332      150.4  postcentral_29                     2.2139     2.7315    -2.3751     7.0696     9.4447 
274 274       275      108.9  postcentral_30                     1.4471     2.4061    -4.5002     6.3779    10.8782 
275 275       238      100.6  postcentral_31                     0.1112     4.2902    -7.0950     5.9999    13.0949 
276 276       352      113.0  posteriorcingulate_1               6.3419     3.0318    -2.9639    11.0112    13.9750 
277 277       284       93.8  posteriorcingulate_2               5.8466     2.3563     1.8344    11.0128     9.1784 
278 278       335      125.9  posteriorcingulate_3               4.0332     2.2405    -0.9033     8.0205     8.9238 
279 279       393      152.6  posteriorcingulate_4               3.2200     3.0770    -4.6927     7.4189    12.1116 
280 280       351      120.6  posteriorcingulate_5              -0.7911     3.0176    -4.9944     5.2714    10.2658 
281 281       379      132.6  posteriorcingulate_6               2.2634     2.3118    -1.4454     7.2382     8.6835 
282 282       412      158.2  posteriorcingulate_7              -4.3385     5.7841   -13.5436     7.2092    20.7527 
283 283       304      104.5  posteriorcingulate_8               2.4332     2.1601    -2.7655     5.3710     8.1365 
284 284       335      119.9  posteriorcingulate_9               7.5186     2.5112    -3.7668    10.9038    14.6707 
285 285       308      128.4  precentral_1                       1.8846     2.9222    -4.8882     8.0837    12.9719 
286 286       249      105.9  precentral_2                      14.4514     5.5045     1.5253    22.9041    21.3788 
287 287       256      115.5  precentral_3                       9.2679     3.3750     3.5167    19.8442    16.3275 
288 288       282      136.1  precentral_4                      -2.1779     1.7869    -5.2789     1.4109     6.6898 
289 289       236      102.1  precentral_5                       0.0165     2.1337    -4.9186     2.8648     7.7834 
290 290       384      124.4  precentral_6                       1.3753     3.3598    -4.0684     6.4886    10.5570 
291 291       295      123.2  precentral_7                       5.6262     2.9579    -1.8325    11.9343    13.7668 
292 292       294      143.8  precentral_8                       0.2181     3.6220    -6.7097     8.7527    15.4623 
293 293       298      142.1  precentral_9                       5.6958     3.6199    -3.3599    11.4641    14.8239 
294 294       298      152.8  precentral_10                      5.0812     4.6634    -1.7215    18.0005    19.7220 
295 295       308      128.1  precentral_11                      1.0756     3.4814    -5.3519     7.0978    12.4497 
296 296       334      132.8  precentral_12                      7.1988     2.8958    -0.3017    12.3965    12.6982 
297 297       218      133.4  precentral_13                     -0.8495     2.0176    -5.0577     3.5182     8.5759 
298 298       294      136.8  precentral_14                      2.1426     2.7244    -4.9643     9.2968    14.2610 
299 299       326      144.5  precentral_15                      0.0570     2.9972    -6.9044     4.4866    11.3910 
300 300       416      135.8  precentral_16                      6.5914     2.4342     1.0922    12.7313    11.6391 
301 301       274      102.0  precentral_17                      8.9284     2.2823     4.2765    15.4117    11.1353 
302 302       318      128.8  precentral_18                      3.7098     3.8480    -5.0345    10.4065    15.4410 
303 303       329      138.6  precentral_19                     11.8046     3.2330     4.3276    17.5388    13.2112 
304 304       289      160.8  precentral_20                     -7.3469     6.1383   -18.0634     3.9091    21.9725 
305 305       315      130.3  precentral_21                     -0.3748     1.3851    -4.4678     1.7977     6.2655 
306 306       394      166.0  precentral_22                      6.2014     2.4286     0.9384    10.6199     9.6815 
307 307       340      122.5  precentral_23                      3.2021     4.4005    -5.2396    10.4628    15.7024 
308 308       304      111.8  precentral_24                      8.6455     2.3677     5.5527    15.6031    10.0504 
309 309       302      133.3  precentral_25                     -4.3289     4.4835   -11.1006     5.3217    16.4223 
310 310       301      138.1  precentral_26                      1.5873     3.0112    -3.6597     7.8157    11.4754 
311 311       345      149.2  precentral_27                     -1.7800     5.4615   -12.5132     6.5571    19.0703 
312 312       360      151.8  precentral_28                      3.8043     3.7454    -2.2086    11.8278    14.0364 
313 313       315      138.1  precentral_29                     -1.1051     5.2689    -9.8390     9.1749    19.0139 
314 314       302      119.7  precentral_30                      8.7271     2.4718     3.8407    12.5228     8.6821 
315 315       259      117.4  precentral_31                      8.8195     2.4784     4.0181    13.7927     9.7747 
316 316       302      138.2  precentral_32                      4.3725     2.7029    -1.8710     8.0084     9.8793 
317 317       289      119.4  precentral_33                     10.9863     1.7263     7.9551    16.2440     8.2889 
318 318       350      146.1  precentral_34                      8.2775     4.0164     1.4414    15.6068    14.1654 
319 319       258      101.2  precentral_35                      0.9913     3.7892    -5.0094    10.4512    15.4606 
320 320       261       98.0  precuneus_1                        7.8177     2.2617     2.0137    11.0144     9.0007 
321 321       347      165.7  precuneus_2                        1.5749     3.1266    -4.1015    10.6622    14.7637 
322 322       357      177.1  precuneus_3                       -0.0826     2.8729    -3.9427     8.6920    12.6348 
323 323       390      209.5  precuneus_4                       -3.2105     1.1316    -5.3198    -0.5314     4.7883 
324 324       383      188.8  precuneus_5                        7.8118     4.3200     0.0870    14.3066    14.2196 
325 325       293      138.0  precuneus_6                        1.3451     2.0386    -1.5049     6.3401     7.8450 
326 326       296      163.1  precuneus_7                        4.2957     2.6424    -3.1625     7.9774    11.1400 
327 327       355      151.1  precuneus_8                        4.2947     4.9311    -7.5473    11.0780    18.6253 
328 328       335      147.4  precuneus_9                       -1.7897     2.2148    -5.5538     4.4736    10.0274 
329 329       274      109.6  precuneus_10                       5.5718     2.6374     1.3170    11.2437     9.9267 
330 330       241      128.7  precuneus_11                      -1.8497     0.9816    -4.4669     0.4708     4.9377 
331 331       294      140.2  precuneus_12                      -2.0306     1.0887    -5.1039     0.1968     5.3007 
332 332       321      144.9  precuneus_13                      -1.4360     1.0716    -3.4007     2.6655     6.0662 
333 333       338      140.6  precuneus_14                       9.3917     3.7723    -0.5851    14.7698    15.3549 
334 334       451      188.7  precuneus_15                       5.7056     3.9237    -2.9121    14.0596    16.9717 
335 335       482      197.7  precuneus_16                       6.6576     4.5672    -2.3436    14.1654    16.5090 
336 336       324      175.4  precuneus_17                      12.0571     2.3277     6.5016    16.4988     9.9972 
337 337       198      100.8  precuneus_18                       3.5576     1.4867     0.6660     8.3180     7.6520 
338 338       314      157.2  precuneus_19                       0.9609     2.6026    -4.2183     6.4972    10.7155 
339 339       422      183.0  precuneus_20                      -0.1815     1.5684    -2.4228     4.2334     6.6562 
340 340       308      140.7  precuneus_21                      -3.0711     1.1907    -5.0681    -0.2434     4.8246 
341 341       227      134.0  precuneus_22                      11.4210     3.3097     5.3966    17.1119    11.7153 
342 342       248      118.6  rostralanteriorcingulate_1         0.1292     1.2091    -2.7050     2.5157     5.2207 
343 343       201      101.6  rostralanteriorcingulate_2         3.8558     1.6016     0.0000     6.7949     6.7949 
344 344       308      157.0  rostralanteriorcingulate_3         1.4370     1.5667    -1.3037     5.0170     6.3207 
345 345       256      127.3  rostralanteriorcingulate_4         1.5715     2.5569    -5.6121     5.1340    10.7461 
346 346       221      127.0  rostralanteriorcingulate_5         4.0042     1.9880    -1.0151     6.9030     7.9180 
347 347       189      150.4  rostralmiddlefrontal_1            -6.9030     1.8472   -10.1689    -2.5384     7.6305 
348 348       174      147.8  rostralmiddlefrontal_2             2.5597     3.2998    -4.5016     7.7773    12.2789 
349 349       220      161.1  rostralmiddlefrontal_3            -6.9689     1.8156    -9.9337    -2.6456     7.2882 
350 350       441      219.2  rostralmiddlefrontal_4            -1.0615     2.4932    -5.4239     4.9351    10.3589 
351 351       266      180.9  rostralmiddlefrontal_5             6.3275     2.1306     2.9860     9.8163     6.8303 
352 352       371      230.6  rostralmiddlefrontal_6             6.1779     4.6092    -2.8227    12.0130    14.8357 
353 353       272      167.5  rostralmiddlefrontal_7             0.3723     4.5597    -8.4947    12.3666    20.8613 
354 354       245      188.0  rostralmiddlefrontal_8             2.3465     1.9894    -1.8303     7.3547     9.1851 
355 355       313      178.3  rostralmiddlefrontal_9             6.2377     1.3110     3.1525     8.2993     5.1467 
356 356       281      195.2  rostralmiddlefrontal_10            7.3148     2.0678     3.2199    10.8153     7.5954 
357 357       308      214.9  rostralmiddlefrontal_11            8.0499     4.4114    -2.2590    15.0845    17.3434 
358 358       258      193.5  rostralmiddlefrontal_12           10.5237     1.1863     7.4776    12.7128     5.2352 
359 359       251      124.6  rostralmiddlefrontal_13            0.4750     3.2229    -5.7832     7.4082    13.1914 
360 360       215      175.9  rostralmiddlefrontal_14           -4.6966     2.7867    -9.4751     3.7369    13.2120 
361 361       334      222.9  rostralmiddlefrontal_15            3.8817     3.5834    -2.6290     9.0546    11.6835 
362 362       263      160.4  rostralmiddlefrontal_16            0.9051     3.4947    -3.6306     9.7450    13.3755 
363 363       382      218.3  rostralmiddlefrontal_17            1.3236     2.0434    -1.8055     5.0269     6.8323 
364 364       279      176.3  rostralmiddlefrontal_18            7.7122     1.2128     2.7312     9.7599     7.0287 
365 365       266      154.1  rostralmiddlefrontal_19            7.4784     1.3213     4.4756    10.0068     5.5312 
366 366       263      193.5  rostralmiddlefrontal_20            0.8860     1.6752    -4.4279     4.4402     8.8681 
367 367       259      198.4  rostralmiddlefrontal_21            6.0410     2.3769    -3.7073    10.0353    13.7427 
368 368       343      213.0  rostralmiddlefrontal_22            5.7416     3.0682    -1.0908    10.5340    11.6248 
369 369       273      160.5  rostralmiddlefrontal_23            7.5074     2.2223     1.4921    14.4676    12.9755 
370 370       302      205.5  rostralmiddlefrontal_24           10.4892     2.0999     4.3932    13.7353     9.3421 
371 371       175      144.3  rostralmiddlefrontal_25            2.2060     3.0443    -3.4882     6.6564    10.1447 
372 372       174      111.4  rostralmiddlefrontal_26            4.0203     2.8661    -1.2747     8.6250     9.8997 
373 373       221      152.2  superiorfrontal_1                  2.7986     1.6770    -0.7210     6.6249     7.3459 
374 374       293      173.3  superiorfrontal_2                  2.2376     2.1806    -2.3477     5.7842     8.1319 
375 375       262      148.5  superiorfrontal_3                  1.4831     1.2016    -2.0378     5.3716     7.4094 
376 376       206      111.2  superiorfrontal_4                  4.0064     2.7715    -0.2509     9.5103     9.7612 
377 377       250      121.0  superiorfrontal_5                  2.0388     1.3287    -1.5752     4.6760     6.2512 
378 378       339      163.2  superiorfrontal_6                  1.2325     3.3591    -4.4429     7.3059    11.7488 
379 379       201      136.9  superiorfrontal_7                  4.1847     1.5497     1.5527     6.7521     5.1995 
380 380       271      170.4  superiorfrontal_8                 -9.0076     4.8788   -17.6987    -1.6042    16.0946 
381 381       224      121.4  superiorfrontal_9                  5.3289     2.0171     1.0189     7.8057     6.7868 
382 382       215      151.7  superiorfrontal_10                -1.0689     1.3443    -3.1870     2.4864     5.6734 
383 383       273      184.5  superiorfrontal_11                -4.2384     2.5606   -11.3715    -0.2764    11.0951 
384 384       231      124.9  superiorfrontal_12                 3.1070     2.7826    -1.9503     9.4840    11.4343 
385 385       297      153.4  superiorfrontal_13                 0.1742     2.2123    -3.1793     4.8840     8.0634 
386 386       229      156.8  superiorfrontal_14                -2.1491     5.0465   -10.8621     7.2339    18.0959 
387 387       244      155.4  superiorfrontal_15                 0.8510     2.5160    -2.8834     5.7721     8.6555 
388 388       236      137.7  superiorfrontal_16                -7.0757     3.2082   -14.4143    -1.3576    13.0567 
389 389       385      155.7  superiorfrontal_17                 3.3423     2.3243    -2.1436    10.3646    12.5082 
390 390       271      181.2  superiorfrontal_18                 1.6842     1.8040    -1.1154     5.5142     6.6296 
391 391       230      141.7  superiorfrontal_19                 2.4751     1.8764    -1.2331     6.7338     7.9669 
392 392       441      190.4  superiorfrontal_20                 2.5729     5.3247    -7.1441    12.2844    19.4285 
393 393       301      170.6  superiorfrontal_21                 2.2188     2.0286    -1.4218     7.0759     8.4976 
394 394       353      145.8  superiorfrontal_22                 5.5238     3.2269    -3.5124    12.1374    15.6498 
395 395       247      155.7  superiorfrontal_23                 3.7663     1.4882     1.5938     7.6986     6.1049 
396 396       207      151.1  superiorfrontal_24                 3.7404     2.6392    -1.1854     7.4030     8.5884 
397 397       298      148.5  superiorfrontal_25                -3.8509     2.3062    -8.3972     1.5803     9.9775 
398 398       234      125.6  superiorfrontal_26                -0.9997     2.3906    -5.4146     2.7598     8.1744 
399 399       498      168.5  superiorfrontal_27                 6.1252     3.4614    -1.4065    12.8438    14.2502 
400 400       262      144.0  superiorfrontal_28                 3.7094     1.7814    -1.2213     9.0125    10.2337 
401 401       277      134.3  superiorfrontal_29                 6.5308     2.4567    -0.2999    10.5567    10.8566 
402 402       222      128.4  superiorfrontal_30                 1.2442     1.8674    -2.0154     4.1929     6.2083 
403 403       408      173.1  superiorfrontal_31                 7.1848     4.4493    -2.0997    12.9112    15.0109 
404 404       264      159.6  superiorfrontal_32                 1.9909     2.0785    -3.0240     5.4382     8.4622 
405 405       248      128.4  superiorfrontal_33                -2.3914     2.5624    -6.8492     1.9757     8.8250 
406 406       239      141.9  superiorfrontal_34                -1.7169     1.8271    -6.3012     4.2962    10.5974 
407 407       197      110.7  superiorfrontal_35                -0.1102     1.4806    -2.6172     3.4550     6.0722 
408 408       214      152.4  superiorfrontal_36                 3.2428     1.7276    -0.2562     6.3216     6.5778 
409 409       259      140.3  superiorfrontal_37                 4.2948     3.2372    -1.6068    11.7006    13.3074 
410 410       204      112.0  superiorfrontal_38                 5.2005     1.5180     2.2491    10.0999     7.8508 
411 411       245      136.0  superiorfrontal_39                 3.0844     2.8111    -2.8356     7.7342    10.5698 
412 412       244      138.5  superiorfrontal_40                 0.6020     1.8146    -2.8663     4.2610     7.1273 
413 413       315      138.3  superiorfrontal_41                 4.1826     3.3523    -2.2471    10.9045    13.1517 
414 414       237      137.1  superiorfrontal_42                -0.7375     1.7521    -3.4450     2.9348     6.3798 
415 415       314      142.1  superiorfrontal_43                 0.4577     1.3653    -3.4038     4.0248     7.4286 
416 416       248      119.2  superiorfrontal_44                 2.1114     1.5873    -1.3246     5.3699     6.6945 
417 417       234      152.6  superiorfrontal_45                 3.3727     3.2617    -1.7498    11.9403    13.6901 
418 418       245      133.0  superiorparietal_1                -1.8172     2.1445    -6.4188     3.9028    10.3216 
419 419       275      120.0  superiorparietal_2                -3.8947     1.5325    -7.0375     1.9078     8.9454 
420 420       222      141.2  superiorparietal_3                 1.9659     3.9134    -4.3951     9.9593    14.3544 
421 421       368      207.2  superiorparietal_4                 4.2673     3.1129    -3.4933    10.9568    14.4502 
422 422       198      123.9  superiorparietal_5                -3.5615     1.9107    -5.8512     2.9197     8.7709 
423 423       276      124.5  superiorparietal_6                -4.1705     1.4808    -5.9854     0.2405     6.2258 
424 424       305      165.9  superiorparietal_7                -0.9774     2.6369    -5.3519     7.9158    13.2677 
425 425       342      157.4  superiorparietal_8                 8.8381     3.8822    -1.1624    16.3971    17.5594 
426 426       204      143.3  superiorparietal_9                 0.8860     2.0380    -2.0696     4.5868     6.6564 
427 427       475      202.2  superiorparietal_10                0.6026     1.6449    -3.9750     4.7628     8.7378 
428 428       346      146.6  superiorparietal_11               -0.5735     4.1687    -6.7970     7.7753    14.5723 
429 429       515      207.8  superiorparietal_12                8.4239     6.3450    -5.6868    18.1428    23.8296 
430 430       450      175.8  superiorparietal_13               -2.0763     2.7735    -5.3578     2.9287     8.2866 
431 431       374      184.0  superiorparietal_14                3.4644     4.8671    -5.1420    11.3890    16.5309 
432 432       404      208.3  superiorparietal_15               14.5321     3.1456     5.0038    18.8359    13.8322 
433 433       574      235.9  superiorparietal_16                1.1500     2.5857    -5.7344     7.2793    13.0137 
434 434       230      188.8  superiorparietal_17               -0.6660     1.1005    -3.1256     0.7059     3.8315 
435 435       392      182.6  superiorparietal_18               -2.3777     3.2600    -7.3016     3.6565    10.9581 
436 436       485      192.0  superiorparietal_19                2.5796     3.5593    -5.9003    10.4393    16.3396 
437 437       417      195.6  superiorparietal_20                1.8816     1.8208    -3.0463     4.3704     7.4167 
438 438       425      170.5  superiorparietal_21                3.5665     3.8526    -3.6307    15.7080    19.3387 
439 439       349      177.2  superiorparietal_22                3.1646     1.9134    -2.9225     6.6071     9.5296 
440 440       219      170.3  superiorparietal_23               -0.8500     1.4516    -2.8990     3.0083     5.9073 
441 441       341      156.9  superiorparietal_24               11.0006     7.0949    -2.9079    19.5924    22.5003 
442 442       454      151.8  superiorparietal_25               -3.9824     2.1792    -7.7072     1.6306     9.3378 
443 443       439      194.0  superiorparietal_26               17.6555     3.6282    11.4727    26.8070    15.3344 
444 444       466      167.3  superiorparietal_27               -2.3424     1.9656    -7.6429     1.6460     9.2889 
445 445       368      165.6  superiorparietal_28                0.3792     2.1412    -5.2075     3.8207     9.0282 
446 446       215      150.1  superiorparietal_29               -0.0201     1.7319    -2.5801     3.9976     6.5778 
447 447       220      130.0  superiortemporal_1                -0.8082     2.0525    -6.3214     2.6758     8.9973 
448 448       275      119.1  superiortemporal_2                -3.5075     1.2395    -6.3497     0.3472     6.6968 
449 449       252      117.3  superiortemporal_3                -1.2411     2.6629    -5.9252     4.5657    10.4909 
450 450       231      120.0  superiortemporal_4                 2.2758     2.2132    -0.8464     6.3781     7.2245 
451 451       309      152.7  superiortemporal_5                -4.8747     2.1078    -8.7051    -0.5674     8.1377 
452 452       292      128.2  superiortemporal_6                -1.3328     4.7278    -9.8195     5.3125    15.1320 
453 453       248      151.1  superiortemporal_7                -4.6753     1.9859    -8.6929     0.5569     9.2498 
454 454       286      115.5  superiortemporal_8                 3.3974     3.7705    -6.4008     8.7712    15.1720 
455 455       273       99.7  superiortemporal_9                -1.3919     2.4835    -8.2955     2.0590    10.3545 
456 456       231      139.0  superiortemporal_10               -2.4474     2.1053    -7.2758     1.5203     8.7960 
457 457       377      145.0  superiortemporal_11               -1.5501     4.0356    -8.7823     5.6598    14.4421 
458 458       188      118.4  superiortemporal_12               -3.7528     4.3216    -9.1265     5.1592    14.2857 
459 459       283      141.7  superiortemporal_13               -2.3712     3.4642    -7.2415     6.0125    13.2540 
460 460       210      151.5  superiortemporal_14               -3.3632     2.2126    -6.5782     1.1172     7.6954 
461 461       227      120.1  superiortemporal_15                0.8820     3.3916    -4.6229     6.1249    10.7478 
462 462       390      165.5  superiortemporal_16               -4.6521     2.5403    -9.9731     3.5615    13.5345 
463 463       328      132.4  superiortemporal_17               -2.3169     3.4100    -8.3901     5.4522    13.8423 
464 464       323      120.9  superiortemporal_18                2.0306     2.0238    -1.4456    11.3834    12.8289 
465 465       267      136.8  superiortemporal_19               -3.3510     1.5561    -6.9852    -0.2949     6.6903 
466 466       265      127.5  superiortemporal_20               -0.1180     1.5968    -2.5386     3.7903     6.3289 
467 467       359      148.2  superiortemporal_21               -3.1129     1.6925    -5.7261     2.0480     7.7741 
468 468       279      110.4  superiortemporal_22                0.0346     2.9338    -5.5950     5.6447    11.2397 
469 469       302      121.5  superiortemporal_23                1.3379     2.1173    -4.1230     5.2557     9.3787 
470 470       346      125.9  superiortemporal_24                1.8067     3.0534    -3.2488    14.3563    17.6052 
471 471       256      124.2  superiortemporal_25               -2.3606     1.4569    -4.7896     2.0709     6.8604 
472 472       250      114.8  superiortemporal_26                2.0600     1.2961    -1.4061     5.0048     6.4109 
473 473       361      139.5  supramarginal_1                    7.9182     3.8450     0.6148    18.2589    17.6440 
474 474       386      152.5  supramarginal_2                    0.3534     3.4297    -3.3840    13.0493    16.4332 
475 475       321      135.2  supramarginal_3                   -0.3725     1.4011    -3.4855     2.9589     6.4444 
476 476       391      156.1  supramarginal_4                   -2.1315     2.3932    -6.2434     1.4856     7.7290 
477 477       476      199.6  supramarginal_5                    3.7092     5.2740    -4.4501    11.9594    16.4095 
478 478       371      183.3  supramarginal_6                    8.9855     3.5709     0.4414    14.7945    14.3531 
479 479       351      158.3  supramarginal_7                    3.0684     3.5402    -2.7744    10.4243    13.1987 
480 480       410      178.8  supramarginal_8                   -5.0730     1.8533    -9.2937    -0.2474     9.0463 
481 481       365      160.4  supramarginal_9                    1.8036     1.5759    -0.4145     7.9539     8.3683 
482 482       412      173.7  supramarginal_10                   0.8213     5.0494    -5.9456    13.5859    19.5314 
483 483       433      178.7  supramarginal_11                   1.9593     4.3231    -3.4377    12.0507    15.4884 
484 484       313      144.5  supramarginal_12                   1.8238     0.9631    -0.9299     4.0124     4.9423 
485 485       272      157.5  supramarginal_13                   4.7025     2.6383     1.6165    10.8044     9.1879 
486 486       370      167.1  supramarginal_14                   7.4844     2.0256     1.8690    12.1537    10.2847 
487 487       603      222.7  supramarginal_15                  -3.1916     2.6999    -7.3347     3.2544    10.5891 
488 488       435      145.7  supramarginal_16                  -3.0275     3.1426    -7.3553     3.6541    11.0093 
489 489       499      190.0  supramarginal_17                  -0.4714     2.1059    -5.1435     6.8319    11.9754 
490 490       530      225.8  supramarginal_18                  -8.8257     2.1801   -13.7924    -3.1931    10.5994 
491 491       525      223.7  supramarginal_19                  -5.8977     2.0907   -12.0142    -2.0804     9.9338 
492 492       423      188.4  supramarginal_20                  -1.5944     2.0370    -5.3688     3.4482     8.8171 
493 493       376      165.1  supramarginal_21                   0.8853     3.5189    -7.0583     5.8414    12.8997 
494 494       251      130.9  temporalpole_1                    -2.1004     3.0562    -8.3876     2.3032    10.6907 
495 495       216      160.9  temporalpole_2                    -2.3909     2.3425    -7.1040     2.5137     9.6178 
496 496       244      129.4  temporalpole_3                    -2.6358     3.5268    -8.8187     4.2025    13.0212 
497 497       262      112.6  transversetemporal_1               5.1457     3.0204    -0.5259    11.5969    12.1228 
498 498       357      125.7  transversetemporal_2               8.5639     3.9699     1.5493    19.6063    18.0570 
499 499       199       82.7  transversetemporal_3               4.7919     2.5395     1.4125    11.5717    10.1592 
500 500       238      107.3  transversetemporal_4               1.2295     2.7007    -4.2388     6.8441    11.0829 
