# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_02_subcort_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_subcort_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/07 18:13:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                           -0.0068     1.5116   -26.4279    76.8448   103.2726 
  2   2     33073   264584.0  Left-Cerebral-White-Matter        -0.2166     1.3289   -18.7645    16.2025    34.9670 
  3   3     38085   304680.0  Left-Cerebral-Cortex              -0.0783     0.9093   -18.7835    14.2063    32.9898 
  4   4      2645    21160.0  Left-Lateral-Ventricle             2.7786     6.0801   -10.1282    27.4740    37.6022 
  5   5        61      488.0  Left-Inf-Lat-Vent                  1.6548     2.9312    -6.9304     6.0579    12.9883 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter      -1.1421     1.8488    -7.5991    10.5825    18.1815 
  7   8      7928    63424.0  Left-Cerebellum-Cortex            -1.5674     3.4481   -18.7390    25.1232    43.8622 
  8  10      1070     8560.0  Left-Thalamus-Proper              -1.3474     3.9218   -12.4718    19.4034    31.8752 
  9  11       435     3480.0  Left-Caudate                       0.5629     5.3471    -8.0551    18.4508    26.5059 
 10  12       885     7080.0  Left-Putamen                      -3.0122     1.6924    -9.1608     2.2997    11.4604 
 11  13       205     1640.0  Left-Pallidum                     -1.7193     1.9132    -7.3734     1.5472     8.9207 
 12  14       240     1920.0  3rd-Ventricle                      1.8961     8.6219   -20.5233    19.7710    40.2943 
 13  15       287     2296.0  4th-Ventricle                      7.5838    10.5570   -10.5954    33.1740    43.7694 
 14  16      3262    26096.0  Brain-Stem                         0.8073     5.7946   -19.6533    46.7589    66.4122 
 15  17       636     5088.0  Left-Hippocampus                  -3.7578     3.3458   -16.1628     4.3330    20.4958 
 16  18       231     1848.0  Left-Amygdala                     -1.5748     3.0395   -10.4546     4.4822    14.9368 
 17  24       217     1736.0  CSF                               -1.5053     6.7147   -21.4677    15.3982    36.8658 
 18  26        87      696.0  Left-Accumbens-area               -4.7218     2.0957   -10.1918     0.8542    11.0460 
 19  28       611     4888.0  Left-VentralDC                    -3.5367     4.0637   -14.8019     9.5769    24.3788 
 20  30         6       48.0  Left-vessel                       -3.6840     1.5167    -5.3654    -1.2547     4.1107 
 21  31       103      824.0  Left-choroid-plexus                0.1120     4.5419    -6.1738    21.7712    27.9450 
 22  41     33712   269696.0  Right-Cerebral-White-Matter       -0.2159     1.3516   -18.5923    13.4443    32.0367 
 23  42     37866   302928.0  Right-Cerebral-Cortex             -0.0588     0.7285   -18.4012     8.6307    27.0319 
 24  43      2442    19536.0  Right-Lateral-Ventricle            2.8255     5.1029    -8.6757    25.8000    34.4758 
 25  44        58      464.0  Right-Inf-Lat-Vent                -2.9111     2.1037    -7.3651     2.7892    10.1544 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter     -1.9622     2.4237    -7.5778    15.1657    22.7435 
 27  47      7811    62488.0  Right-Cerebellum-Cortex           -1.9691     2.8230   -10.4351    27.6726    38.1077 
 28  49      1054     8432.0  Right-Thalamus-Proper             -1.6470     2.8998   -14.8000    10.4313    25.2313 
 29  50       443     3544.0  Right-Caudate                     -0.6523     3.4210    -7.8606    12.2297    20.0903 
 30  51       827     6616.0  Right-Putamen                     -2.8791     1.7121    -6.8486     1.8666     8.7153 
 31  52       210     1680.0  Right-Pallidum                    -1.0521     1.2873    -4.7078     1.6890     6.3969 
 32  53       653     5224.0  Right-Hippocampus                 -4.4101     3.2171   -17.3320     3.9327    21.2646 
 33  54       267     2136.0  Right-Amygdala                    -2.7395     1.7267    -8.5441     3.4832    12.0273 
 34  58        85      680.0  Right-Accumbens-area              -4.4438     1.6772    -8.5574    -0.3911     8.1663 
 35  60       589     4712.0  Right-VentralDC                   -1.4616     2.8436   -11.2025     9.8499    21.0524 
 36  62         4       32.0  Right-vessel                      -2.0677     0.6821    -2.9905    -1.4932     1.4973 
 37  63        56      448.0  Right-choroid-plexus               0.6198     4.0705    -4.7595    13.5707    18.3301 
 38  85         6       48.0  Optic-Chiasm                      -7.4124     2.2261    -9.8393    -3.5415     6.2978 
 39 251       164     1312.0  CC_Posterior                       0.1885     3.0265   -14.6344    12.8541    27.4885 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                       -0.2074     0.7724    -4.0461     0.0000     4.0461 
