# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.34.ctab 
# ColorTableTimeStamp 2021/01/09 11:31:21 
# InVolFile  /home/horikawa/FS_02/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:13:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0868     1.1686    -9.3533     7.7673    17.1205 
  2   2       490      146.3  bankssts_1                        -8.7248     4.6295   -14.8628     2.4269    17.2897 
  3   3       361      136.8  bankssts_2                        -5.1695     3.4263   -10.1466     2.6321    12.7787 
  4   4       289      125.4  bankssts_3                        -5.2763     3.2359   -12.0999     2.0374    14.1373 
  5   5       375      156.6  bankssts_4                        -7.9306     3.4015   -14.8028     0.3392    15.1420 
  6   6       444      182.5  bankssts_5                       -12.6803     1.8782   -15.7045    -8.6868     7.0177 
  7   7       233      127.4  bankssts_6                        -7.6904     2.1093   -13.3588    -3.5697     9.7891 
  8   8       228      104.4  caudalanteriorcingulate_1         -2.3220     1.2964    -5.4391     0.0000     5.4391 
  9   9       284      121.4  caudalanteriorcingulate_2          0.8942     2.1040    -2.6694     5.5610     8.2305 
 10  10       304      127.8  caudalanteriorcingulate_3         -2.5210     2.3675    -8.4155     0.4811     8.8966 
 11  11       237      107.1  caudalanteriorcingulate_4          0.8528     1.5666    -2.6091     4.0053     6.6144 
 12  12       346      142.8  caudalanteriorcingulate_5         -1.4969     3.0101    -7.5976     2.1462     9.7438 
 13  13       165       86.0  caudalanteriorcingulate_6         -2.2563     1.4578    -4.2578     1.0555     5.3134 
 14  14       374      181.3  caudalmiddlefrontal_1             -9.5064     1.9501   -13.7228    -4.6390     9.0837 
 15  15       251      174.5  caudalmiddlefrontal_2             -0.2262     3.1823    -6.8050     5.1896    11.9946 
 16  16       342      177.4  caudalmiddlefrontal_3             -2.8731     2.4375    -7.8539     2.3840    10.2379 
 17  17       284      203.9  caudalmiddlefrontal_4             -6.6947     2.4092    -9.8127    -0.2180     9.5947 
 18  18       292      184.2  caudalmiddlefrontal_5             -7.6442     2.1371   -11.5018    -0.6296    10.8722 
 19  19       369      187.6  caudalmiddlefrontal_6             -3.8170     2.0932    -8.1310     0.7754     8.9064 
 20  20       249      182.4  caudalmiddlefrontal_7             -5.5714     3.1822   -12.2883     0.1591    12.4473 
 21  21       367      187.6  caudalmiddlefrontal_8             -3.7398     1.9557    -9.0196     0.6057     9.6252 
 22  22       385      237.8  caudalmiddlefrontal_9             -5.2807     2.9718   -12.3438    -0.0558    12.2880 
 23  23       288      152.9  caudalmiddlefrontal_10           -10.3593     2.9637   -14.6464    -4.3372    10.3092 
 24  24       279      122.3  caudalmiddlefrontal_11            -8.9794     2.4403   -14.0342    -4.8895     9.1447 
 25  25       170      136.6  cuneus_1                          -1.2103     1.2333    -3.7455     1.6420     5.3875 
 26  26       124      112.6  cuneus_2                          -1.1365     1.7452    -4.5886     1.5236     6.1122 
 27  27       225      140.3  cuneus_3                          -2.1057     1.7850    -4.3264     2.6263     6.9526 
 28  28       287      242.9  cuneus_4                          -3.9552     4.8720   -14.1292     5.3400    19.4691 
 29  29       217      182.2  cuneus_5                          -8.0598     5.0274   -15.5533    -0.5085    15.0448 
 30  30       239      170.7  cuneus_6                          -7.1637     5.5786   -18.8427     0.3730    19.2157 
 31  31       199      148.5  cuneus_7                          -4.9742     2.0312   -12.4388    -0.4193    12.0195 
 32  32       160      127.7  cuneus_8                          -1.9302     0.7449    -4.0377    -0.8678     3.1699 
 33  33       370      155.6  entorhinal_1                      -4.4543     1.6447    -7.7370     0.2659     8.0029 
 34  34       307      149.2  entorhinal_2                       0.4252     3.3587    -6.8158     8.1639    14.9797 
 35  35       207      145.1  frontalpole_1                     -3.4190     1.4000    -6.9769    -0.3108     6.6661 
 36  36       158      110.3  frontalpole_2                     -4.0644     0.7984    -6.6612    -2.8385     3.8227 
 37  37       281      147.3  fusiform_1                         0.2767     3.1431    -6.0219     4.4667    10.4886 
 38  38       275      167.0  fusiform_2                        -4.6875     2.1508    -8.3818     0.2932     8.6749 
 39  39       326      151.9  fusiform_3                        -2.2148     4.0235   -10.4769     3.4691    13.9460 
 40  40       362      170.3  fusiform_4                        -2.4953     2.3896    -9.9100     2.1065    12.0166 
 41  41       205      112.9  fusiform_5                        -5.4086     1.1115    -7.2356    -2.0234     5.2122 
 42  42       211      116.5  fusiform_6                        -4.5272     1.4853    -7.3035    -1.7628     5.5408 
 43  43       239      129.0  fusiform_7                        -1.7990     1.1451    -3.5621     0.8828     4.4449 
 44  44       256      147.4  fusiform_8                        -4.6145     1.2403    -7.7847    -2.4592     5.3256 
 45  45       348      226.2  fusiform_9                        -6.2942     1.5738    -9.5643    -1.8937     7.6706 
 46  46       290      160.0  fusiform_10                       -0.8204     2.1537    -4.9326     2.8109     7.7435 
 47  47       209      113.1  fusiform_11                       -3.9926     0.6598    -5.4469    -2.4439     3.0030 
 48  48       272      169.1  fusiform_12                       -7.5985     1.2816   -10.1717    -5.5589     4.6128 
 49  49       370      188.9  fusiform_13                       -6.1288     2.4157   -10.8151    -1.3325     9.4826 
 50  50       304      191.6  fusiform_14                       -5.6376     1.7594    -9.3720    -1.8365     7.5355 
 51  51       256      120.0  fusiform_15                       -2.7757     1.6359    -5.3961     0.0432     5.4393 
 52  52       273      157.6  fusiform_16                       -0.4036     2.2911    -6.2144     3.1010     9.3154 
 53  53       197      105.2  fusiform_17                       -3.0936     1.9802    -6.0035     0.4716     6.4752 
 54  54       259      177.3  inferiorparietal_1                -5.3155     1.5018    -7.9349    -2.6562     5.2787 
 55  55       406      197.3  inferiorparietal_2                -6.2030     2.2421   -10.1329    -0.5519     9.5810 
 56  56       420      199.5  inferiorparietal_3               -15.4763     4.4515   -25.0033    -8.1552    16.8481 
 57  57       475      211.9  inferiorparietal_4               -11.4736     6.1317   -24.7551    -2.8361    21.9191 
 58  58       260      162.1  inferiorparietal_5                -8.2123     1.8342   -10.8293    -3.9448     6.8845 
 59  59       276      187.8  inferiorparietal_6                -6.4927     1.1365    -8.7204    -4.4770     4.2434 
 60  60       254      163.4  inferiorparietal_7                -5.3035     1.6368    -8.5713    -2.3197     6.2516 
 61  61       392      174.3  inferiorparietal_8                -8.2962     2.1596   -14.8030    -3.8292    10.9738 
 62  62       369      163.6  inferiorparietal_9                -9.5727     5.2251   -21.0226    -0.9510    20.0715 
 63  63       454      198.2  inferiorparietal_10               -7.6163     6.8514   -21.6339     1.1986    22.8325 
 64  64       453      212.9  inferiorparietal_11               -9.0540     7.2406   -24.9391     1.8197    26.7588 
 65  65       451      183.6  inferiorparietal_12               -8.8237     1.8747   -12.4199    -3.8350     8.5850 
 66  66       557      219.6  inferiorparietal_13               -4.6762     1.7500   -10.0304    -0.2883     9.7421 
 67  67       279      147.2  inferiorparietal_14              -10.1036     4.0175   -20.9213    -5.4639    15.4574 
 68  68       253      133.5  inferiorparietal_15               -9.6740     3.0500   -14.9897    -3.1306    11.8591 
 69  69       262      142.2  inferiorparietal_16               -3.4072     2.2547    -9.6904    -0.3640     9.3264 
 70  70       331      152.9  inferiorparietal_17               -7.9545     1.8421   -13.4872    -5.1500     8.3372 
 71  71       544      192.9  inferiorparietal_18               -7.9307     2.0083   -11.2693    -1.8071     9.4622 
 72  72       356      216.5  inferiorparietal_19               -8.3817     3.8149   -17.6479    -1.5883    16.0596 
 73  73       355      143.7  inferiorparietal_20              -12.9565     4.3548   -21.2491    -4.4097    16.8394 
 74  74       428      176.0  inferiorparietal_21               -6.9298     1.8226   -11.1896    -1.4727     9.7169 
 75  75       336      189.4  inferiorparietal_22               -6.6558     1.6238   -11.1030    -3.6013     7.5018 
 76  76       330      208.7  inferiorparietal_23               -6.7786     2.4261   -11.8423    -1.2698    10.5726 
 77  77       310      187.6  inferiorparietal_24               -4.3973     1.2664    -8.7286    -2.2198     6.5088 
 78  78       489      248.5  inferiorparietal_25               -7.0611     5.3147   -16.2124     2.2334    18.4458 
 79  79       279      155.5  inferiorparietal_26               -6.6737     3.9104   -12.6885    -0.2136    12.4749 
 80  80       204      137.0  inferiortemporal_1                 0.6417     1.2942    -2.5432     3.2631     5.8063 
 81  81       252      152.8  inferiortemporal_2                 1.0128     2.6898    -5.6211     4.6195    10.2406 
 82  82       260      165.6  inferiortemporal_3                -1.1432     1.2233    -3.2364     2.7225     5.9589 
 83  83       243      151.4  inferiortemporal_4                -0.4855     3.5935    -6.1312     4.1232    10.2544 
 84  84       235      154.1  inferiortemporal_5                -1.4431     1.0932    -3.2348     0.7154     3.9501 
 85  85       293      152.7  inferiortemporal_6                -0.1626     2.4125    -6.2512     3.8414    10.0926 
 86  86       299      160.3  inferiortemporal_7                -1.7700     3.7942    -9.4377     3.9321    13.3698 
 87  87       208      136.4  inferiortemporal_8                 2.4854     1.1331    -1.6087     4.0068     5.6155 
 88  88       200      124.0  inferiortemporal_9                 1.4170     0.8920    -0.7083     3.2887     3.9970 
 89  89       297      194.0  inferiortemporal_10                0.3938     1.9329    -3.7587     3.2894     7.0482 
 90  90       234      121.9  inferiortemporal_11               -1.9792     2.7895    -5.9061     3.2118     9.1179 
 91  91       232      169.1  inferiortemporal_12               -3.3569     4.2762   -10.3553     3.2484    13.6037 
 92  92       387      275.0  inferiortemporal_13               -9.9113     2.6733   -14.3450    -2.4269    11.9180 
 93  93       260      188.2  inferiortemporal_14               -3.0769     2.8209    -8.4243     2.5246    10.9489 
 94  94       305      173.4  inferiortemporal_15               -7.3605     1.3709    -9.9293    -2.0213     7.9080 
 95  95       232      151.0  inferiortemporal_16                0.1964     2.1533    -3.8145     3.8003     7.6147 
 96  96       316      115.8  insula_1                           0.2265     1.8723    -3.9174     3.2277     7.1451 
 97  97       338      127.3  insula_2                          -0.1981     2.6659    -5.3513     5.5391    10.8904 
 98  98       350      133.1  insula_3                          -1.1115     3.9407   -11.8340     5.3683    17.2023 
 99  99       277      108.4  insula_4                          -4.2114     2.3270    -9.4791     1.1912    10.6703 
100 100       300       89.4  insula_5                           2.5798     2.2455    -4.0308     7.8633    11.8941 
101 101       287       96.9  insula_6                           0.0604     5.8395    -9.5870    10.0303    19.6173 
102 102       224       98.2  insula_7                           0.5773     1.9347    -5.1055     3.0695     8.1749 
103 103       308      140.3  insula_8                           0.5977     1.0685    -3.0156     2.9084     5.9241 
104 104       374      146.2  insula_9                          -5.6147     2.6318   -10.5874    -0.2170    10.3704 
105 105       354      110.8  insula_10                         -1.8001     1.8967    -5.1685     1.3327     6.5012 
106 106       308      105.6  insula_11                          0.3797     3.0362    -4.8552     7.8665    12.7217 
107 107       384      132.3  insula_12                         -1.7561     2.7030    -8.3840     1.1844     9.5685 
108 108       357      102.1  insula_13                         -1.3357     3.9256    -6.7466     9.7236    16.4702 
109 109       285      133.8  insula_14                          2.8300     1.7233    -0.6668     5.8896     6.5564 
110 110       308      118.9  insula_15                         -1.9420     2.3398    -9.1876     2.1138    11.3014 
111 111       329       93.7  insula_16                          0.8421     3.3275    -7.5394     6.2297    13.7691 
112 112       336      120.4  isthmuscingulate_1                -6.8759     0.7801    -8.4576    -4.9732     3.4844 
113 113       328      134.2  isthmuscingulate_2                -6.1038     1.3128    -7.8062    -3.2942     4.5120 
114 114       296      114.8  isthmuscingulate_3                -5.0447     1.6763    -8.3734    -0.4471     7.9263 
115 115       338      122.7  isthmuscingulate_4               -11.3243     2.7848   -15.8038    -5.5336    10.2703 
116 116       393      149.3  isthmuscingulate_5                -6.9192     5.6083   -17.7820     0.5869    18.3688 
117 117       342      120.2  isthmuscingulate_6               -14.7584     7.5855   -27.0645    -1.3757    25.6888 
118 118       287      224.6  lateraloccipital_1               -18.5232     3.0499   -23.3773   -10.4824    12.8950 
119 119       281      199.4  lateraloccipital_2                -0.6593     2.6671    -6.8005     3.4371    10.2376 
120 120       238      143.3  lateraloccipital_3                -4.7401     2.2194    -8.5663    -0.3965     8.1698 
121 121       224      175.6  lateraloccipital_4                -3.5708     1.6665    -9.0851    -1.0970     7.9881 
122 122       275      169.4  lateraloccipital_5                -7.1008     2.0168   -10.9460    -1.8280     9.1180 
123 123       282      208.2  lateraloccipital_6                -1.2780     2.4610    -6.5107     3.1572     9.6678 
124 124       250      166.1  lateraloccipital_7                -5.0662     1.6444    -9.1258    -2.8260     6.2997 
125 125       304      226.9  lateraloccipital_8                -6.4902     1.7957   -10.6032    -2.5555     8.0477 
126 126       283      224.5  lateraloccipital_9                -1.2987     3.6305   -11.4677     7.3582    18.8258 
127 127       164      146.7  lateraloccipital_10               -8.1831     1.6145   -14.0349    -5.9330     8.1018 
128 128       235      190.2  lateraloccipital_11               -2.0621     1.5135    -5.0884     0.1487     5.2372 
129 129       315      252.2  lateraloccipital_12               -1.8317     3.4931    -7.9649     4.9899    12.9548 
130 130       313      238.3  lateraloccipital_13                1.2639     1.7762    -2.2292     4.9703     7.1995 
131 131       205      168.7  lateraloccipital_14              -11.6989     3.2925   -16.6539    -2.2643    14.3896 
132 132       283      197.0  lateraloccipital_15               -3.5369     1.6079    -6.4313    -0.3852     6.0461 
133 133       250      182.1  lateraloccipital_16               -0.0258     2.4046    -4.9120     4.8639     9.7759 
134 134       250      192.2  lateraloccipital_17                1.4920     2.3394    -2.6298     7.3030     9.9329 
135 135       276      214.9  lateraloccipital_18               -1.4195     1.0351    -3.6509     1.8741     5.5250 
136 136       238      165.4  lateraloccipital_19               -4.8443     2.6217   -11.8509    -0.6637    11.1872 
137 137       246      190.1  lateraloccipital_20              -10.5318     4.5902   -21.1597    -0.8807    20.2790 
138 138       245      205.8  lateraloccipital_21              -13.1240     2.4093   -17.0712    -4.9166    12.1547 
139 139       234      176.8  lateraloccipital_22               -6.4341     2.4928   -12.2076    -1.7415    10.4662 
140 140       269      178.2  lateraloccipital_23               -2.4461     1.5147    -5.1254     0.3850     5.5104 
141 141       208      138.6  lateralorbitofrontal_1            -6.0227     2.4815   -11.4143    -0.6661    10.7482 
142 142       176      121.0  lateralorbitofrontal_2            -3.3714     1.0483    -4.9876    -1.2037     3.7839 
143 143       236      144.3  lateralorbitofrontal_3            -2.5881     1.5093    -5.7336     1.0789     6.8125 
144 144       210      108.6  lateralorbitofrontal_4            -1.3660     1.7280    -5.5381     1.9332     7.4712 
145 145       329      137.6  lateralorbitofrontal_5            -6.4609     2.1830   -10.6918    -0.3967    10.2951 
146 146       362      152.4  lateralorbitofrontal_6            -3.0235     2.6729    -7.6895     2.5309    10.2205 
147 147       321      176.4  lateralorbitofrontal_7            -5.3688     3.4604   -12.6183     1.7401    14.3583 
148 148       231      105.8  lateralorbitofrontal_8            -0.6434     1.9287    -4.1978     4.1786     8.3764 
149 149       270      109.8  lateralorbitofrontal_9            -0.1032     3.8659    -6.7925     6.4299    13.2224 
150 150       271      129.8  lateralorbitofrontal_10            1.0002     2.5521    -4.6311     5.1445     9.7756 
151 151       304      122.5  lateralorbitofrontal_11           -3.6582     2.7007    -8.8484     3.5591    12.4076 
152 152       217      114.6  lateralorbitofrontal_12           -5.3537     0.7990    -7.0588    -2.9431     4.1157 
153 153       168      108.3  lateralorbitofrontal_13           -0.5952     1.9763    -5.2614     4.1254     9.3868 
154 154       220      134.3  lateralorbitofrontal_14           -0.8336     1.2056    -2.7175     1.4539     4.1714 
155 155       210      101.5  lateralorbitofrontal_15            0.3490     2.5411    -4.1793     4.6104     8.7898 
156 156       185      100.0  lateralorbitofrontal_16           -1.7063     1.6007    -4.7569     1.2413     5.9982 
157 157       260      105.9  lateralorbitofrontal_17            1.1386     3.1067    -5.4435     5.6444    11.0879 
158 158       225      154.7  lingual_1                         -7.0840     2.0410   -11.7047    -2.5355     9.1691 
159 159       179      115.4  lingual_2                         -3.1247     0.8191    -4.5555    -0.9351     3.6204 
160 160       223      154.7  lingual_3                         -4.1408     1.2595    -6.1854    -1.4531     4.7323 
161 161       291      251.9  lingual_4                         -4.8747     1.9550   -10.3168    -1.9263     8.3905 
162 162       230      134.7  lingual_5                         -2.8509     1.6732    -5.9767    -0.1023     5.8744 
163 163       353      158.1  lingual_6                         -8.8921     4.8748   -17.7592     0.4926    18.2518 
164 164       219      134.6  lingual_7                         -6.1716     2.3482   -10.9930    -2.0070     8.9860 
165 165       238      178.8  lingual_8                        -14.2730     5.5132   -26.2321    -6.7440    19.4881 
166 166       187      180.5  lingual_9                         -7.7010     2.2844   -11.3596    -2.5013     8.8583 
167 167       172      172.3  lingual_10                        -9.7910     2.4466   -16.7374    -4.9555    11.7819 
168 168       251      159.6  lingual_11                        -8.0289     1.4376   -10.6512    -3.9991     6.6521 
169 169       179      173.2  lingual_12                        -4.5051     2.2689   -10.4224    -1.0251     9.3973 
170 170       192      177.4  lingual_13                       -19.3870     5.3321   -27.6846    -9.0974    18.5873 
171 171       153      164.2  lingual_14                        -9.6408     2.0215   -18.4656    -6.7954    11.6702 
172 172       292      122.6  lingual_15                       -12.6428     4.3685   -21.7615    -3.3958    18.3657 
173 173       222      216.8  lingual_16                       -11.1046     3.5209   -18.9335    -6.9324    12.0012 
174 174       244      114.1  lingual_17                        -5.4183     5.9383   -17.5396     3.0291    20.5687 
175 175       227      172.0  medialorbitofrontal_1             -3.9150     2.5983    -8.1048     0.6724     8.7772 
176 176       227      115.8  medialorbitofrontal_2             -2.3033     1.6452    -6.5450     1.6128     8.1578 
177 177       249      159.3  medialorbitofrontal_3             -7.8504     2.2940   -11.2497    -0.2689    10.9808 
178 178       210      100.4  medialorbitofrontal_4             -2.5696     1.5064    -4.9135     1.1032     6.0167 
179 179       226      112.5  medialorbitofrontal_5             -0.0736     1.2520    -4.3929     2.1520     6.5450 
180 180       214      105.9  medialorbitofrontal_6             -2.2926     2.3595    -6.7255     1.8497     8.5752 
181 181       256      132.0  medialorbitofrontal_7             -1.2254     1.9439    -7.1608     0.9974     8.1581 
182 182       257      131.1  medialorbitofrontal_8             -2.7473     1.5261    -6.6613     0.6005     7.2618 
183 183       195      139.2  medialorbitofrontal_9             -5.4835     1.5459    -8.2945    -1.5981     6.6964 
184 184       282      135.9  medialorbitofrontal_10            -0.3127     1.9056    -5.3254     2.8398     8.1652 
185 185       261      109.7  medialorbitofrontal_11            -1.9082     2.9386    -8.2516     2.6570    10.9087 
186 186       240      149.8  middletemporal_1                  -4.9557     3.2799   -12.0173    -0.5398    11.4775 
187 187       207      137.8  middletemporal_2                  -1.6933     2.2755    -7.4789     2.5106     9.9895 
188 188       174      135.4  middletemporal_3                  -4.0319     2.0985   -10.5574    -1.6075     8.9500 
189 189       294      115.8  middletemporal_4                  -5.2432     3.8655   -12.2375     1.3493    13.5869 
190 190       210      145.3  middletemporal_5                  -4.2338     2.4595    -8.6356    -0.1652     8.4703 
191 191       296      149.1  middletemporal_6                  -8.4606     2.3153   -14.2926    -5.1558     9.1368 
192 192       226      151.6  middletemporal_7                  -5.8205     3.3323   -12.0296     0.7757    12.8053 
193 193       261      157.5  middletemporal_8                  -1.8701     2.2861    -6.7105     2.3218     9.0323 
194 194       273      178.8  middletemporal_9                  -4.7229     1.4168    -9.6456    -0.0955     9.5500 
195 195       236      122.5  middletemporal_10                 -7.3729     2.0191   -11.5020    -2.0529     9.4492 
196 196       244      133.2  middletemporal_11                 -9.0235     1.3258   -11.0936    -4.8799     6.2136 
197 197       500      262.6  middletemporal_12                 -7.2756     3.8158   -16.4374     2.4512    18.8886 
198 198       319      172.2  middletemporal_13                 -7.6160     2.2731   -14.1469    -3.3921    10.7548 
199 199       206      123.0  middletemporal_14                 -4.4741     1.8853    -8.3622     0.0089     8.3711 
200 200       334      209.1  middletemporal_15                 -5.9813     2.8918   -10.7330     0.3012    11.0342 
201 201       375      214.3  middletemporal_16                 -3.6749     4.0318    -9.3915     4.1752    13.5667 
202 202       241      150.2  middletemporal_17                 -3.5636     3.4097    -9.9371     2.2958    12.2329 
203 203       217      143.6  middletemporal_18                 -1.5652     1.8654    -4.4545     2.5445     6.9990 
204 204       217      137.6  middletemporal_19                 -1.3995     1.1471    -4.6448     0.4973     5.1422 
205 205       329      119.8  paracentral_1                     -5.1535     4.0842   -12.6735     4.3928    17.0663 
206 206       286      137.7  paracentral_2                     -3.6644     2.8697    -8.3618     2.6479    11.0097 
207 207       349      181.0  paracentral_3                     -4.4113     2.0910    -8.2751    -0.5533     7.7219 
208 208       302      136.0  paracentral_4                     -4.3075     2.3254    -9.0820     0.3217     9.4037 
209 209       214      101.3  paracentral_5                      0.9345     2.8108    -3.8609     4.9175     8.7784 
210 210       336      114.1  paracentral_6                     -3.6475     2.5387   -10.0272     0.0999    10.1271 
211 211       371      135.8  paracentral_7                     -4.7914     1.6010    -7.5270    -0.8146     6.7124 
212 212       360      117.2  paracentral_8                      0.1534     2.2467    -5.9247     3.7515     9.6763 
213 213       319      115.3  paracentral_9                     -4.0096     5.1340   -15.5381     4.5959    20.1341 
214 214       386      131.8  paracentral_10                     0.1914     1.7611    -4.1407     3.9202     8.0609 
215 215       291      121.9  paracentral_11                    -3.3264     1.4667    -6.1668     1.9542     8.1210 
216 216       250       99.8  paracentral_12                    -1.8731     2.5231    -5.0331     4.1602     9.1933 
217 217       221       96.9  parahippocampal_1                 -9.3319     4.4358   -18.1595    -0.6661    17.4934 
218 218       216      111.7  parahippocampal_2                 -7.9988     4.8575   -18.2119    -0.5116    17.7003 
219 219       308      127.5  parahippocampal_3                 -2.8141     4.8369   -17.5065     2.8558    20.3623 
220 220       232      124.9  parahippocampal_4                  0.8263     2.3658    -2.1401     8.1719    10.3120 
221 221       286      109.3  parahippocampal_5                 -2.3178     3.2302    -8.1706     7.7998    15.9704 
222 222       215      107.4  parahippocampal_6                 -2.7907     1.7725    -8.3920     1.6635    10.0555 
223 223       235      152.1  parsopercularis_1                  1.2633     2.6972    -4.0891     5.6157     9.7048 
224 224       295      128.4  parsopercularis_2                 -8.1611     1.9294   -12.3699    -5.0540     7.3160 
225 225       285      156.2  parsopercularis_3                  0.9331     2.3901    -2.9739     5.8552     8.8290 
226 226       233      159.4  parsopercularis_4                 -4.7418     2.7445   -11.5170     1.9823    13.4993 
227 227       295      127.1  parsopercularis_5                 -1.8441     0.7648    -4.7305    -0.4368     4.2936 
228 228       319      146.7  parsopercularis_6                 -8.1564     1.9718   -12.6053    -4.7915     7.8138 
229 229       248      147.2  parsopercularis_7                 -6.1246     3.1195   -11.3612     0.9489    12.3101 
230 230       283      179.0  parsopercularis_8                 -7.5125     2.2498   -12.4914    -3.3166     9.1748 
231 231       301      100.0  parsopercularis_9                 -2.3530     0.7173    -5.0844    -1.1678     3.9166 
232 232       177      132.6  parsorbitalis_1                   -5.1966     2.1956   -10.8158    -1.5893     9.2265 
233 233       238      170.2  parsorbitalis_2                   -3.8759     2.4629   -11.6415    -1.0025    10.6390 
234 234       217      176.2  parsorbitalis_3                   -1.9444     4.6671   -11.2946     6.2979    17.5924 
235 235       315      197.8  parsorbitalis_4                   -9.8387     2.6339   -13.7731    -3.1385    10.6346 
236 236       305      179.7  parstriangularis_1                -5.4864     3.7247   -10.5817     1.9449    12.5266 
237 237       293      193.3  parstriangularis_2                -4.7315     3.2359   -14.2106    -0.3986    13.8120 
238 238       318      130.1  parstriangularis_3                -2.7202     1.7192    -6.2808     0.6912     6.9720 
239 239       339      186.6  parstriangularis_4                -6.2669     3.1800   -13.1447     0.2489    13.3936 
240 240       235      132.4  parstriangularis_5               -10.7069     2.5141   -14.4792    -4.4244    10.0548 
241 241       244      142.8  parstriangularis_6                -4.9483     2.0579   -11.5066     0.9802    12.4868 
242 242       310      172.0  parstriangularis_7                -2.7565     2.8247    -8.0338     1.6279     9.6617 
243 243       300      110.8  parstriangularis_8                -3.5026     3.0911    -9.0338     2.3453    11.3791 
244 244       285      162.7  pericalcarine_1                   -3.2910     1.9222    -6.7676     0.3683     7.1360 
245 245       212      138.1  pericalcarine_2                  -14.1817     5.0808   -23.2605    -3.9894    19.2711 
246 246       196      178.9  pericalcarine_3                   -6.7125     7.6787   -22.0364     1.0662    23.1027 
247 247       287      196.8  pericalcarine_4                   -9.2338     3.4074   -15.9797     1.2654    17.2451 
248 248       223      143.0  pericalcarine_5                   -5.3041     2.7914   -14.6583    -1.9927    12.6655 
249 249       150      119.5  pericalcarine_6                  -17.7275     3.7498   -24.7330    -9.6646    15.0685 
250 250       244      159.2  pericalcarine_7                  -10.5287     4.8908   -20.8548    -0.7742    20.0806 
251 251       183      157.2  pericalcarine_8                  -11.8787     5.2359   -16.3107     4.5807    20.8914 
252 252       295      134.5  postcentral_1                    -17.8892     5.3737   -28.6915    -8.2112    20.4803 
253 253       264      113.7  postcentral_2                      3.8901     4.8572    -7.8379    11.8463    19.6842 
254 254       372      156.8  postcentral_3                      6.1499     9.5640    -6.3129    31.5568    37.8696 
255 255       216      115.1  postcentral_4                    -10.1174     1.9690   -15.7401    -6.4622     9.2780 
256 256       281      140.0  postcentral_5                    -14.4055     3.5656   -24.8248    -9.8566    14.9683 
257 257       378      148.9  postcentral_6                      6.6437     2.5801     2.2001    13.1232    10.9230 
258 258       191      108.4  postcentral_7                    -11.6392     1.9573   -16.5020    -7.8279     8.6741 
259 259       328      125.4  postcentral_8                     -2.5604     2.4408    -7.4551     2.2842     9.7393 
260 260       432      153.7  postcentral_9                    -10.0615     5.0868   -18.5063    -0.8762    17.6301 
261 261       262      115.8  postcentral_10                    -1.9241     4.3661   -10.3226     5.8308    16.1534 
262 262       241      113.7  postcentral_11                    26.1489     5.9906    11.1988    35.3837    24.1849 
263 263       323      128.2  postcentral_12                    -2.0204     3.4619   -10.6316     5.8005    16.4321 
264 264       220       99.6  postcentral_13                     7.5556     5.5277    -3.7799    14.8389    18.6188 
265 265       195       93.8  postcentral_14                   -11.0229     2.2632   -13.9090    -4.3746     9.5344 
266 266       263      125.7  postcentral_15                    -1.9046     1.9320    -7.9803     1.1799     9.1603 
267 267       240      123.0  postcentral_16                   -11.4083     4.7472   -24.7228    -0.8107    23.9121 
268 268       321      136.9  postcentral_17                    -8.8460     2.7152   -16.6918    -3.2704    13.4214 
269 269       348      135.3  postcentral_18                     3.2994     4.6393    -4.7036    17.7740    22.4776 
270 270       270      110.8  postcentral_19                     0.6495     4.9018   -12.0087    10.6111    22.6198 
271 271       322      125.4  postcentral_20                    12.4988     3.0724     5.4795    19.0306    13.5511 
272 272       422      158.9  postcentral_21                    -6.1202     4.2795   -14.9434    -0.3934    14.5499 
273 273       263      115.6  postcentral_22                    -7.4020     2.2240   -11.4746    -3.6761     7.7985 
274 274       340      125.0  postcentral_23                    -4.9334     6.7321   -17.2012     6.5385    23.7396 
275 275       335      123.5  postcentral_24                     2.2987     2.9087    -4.0376     9.7427    13.7803 
276 276       367      143.4  postcentral_25                     6.8057     4.9419    -0.9407    24.7817    25.7224 
277 277       350      125.1  postcentral_26                     3.0327     2.6535    -4.5599     8.1125    12.6724 
278 278       265      114.2  postcentral_27                    14.9839     4.7095     6.6600    28.1380    21.4780 
279 279       363      139.4  postcentral_28                    -5.4605     3.3628   -15.4013     0.3528    15.7541 
280 280       340      127.5  postcentral_29                   -16.6838     4.1749   -26.1963    -9.7633    16.4330 
281 281       207      102.4  postcentral_30                    -0.4450     7.6327   -12.5458    13.8879    26.4337 
282 282       331      113.2  posteriorcingulate_1              -0.3492     3.6932    -8.0677     6.6409    14.7087 
283 283       321      133.3  posteriorcingulate_2              -5.7218     4.1649   -12.6882     2.3448    15.0330 
284 284       260      107.6  posteriorcingulate_3               3.2579     2.9921    -1.0679    10.5979    11.6658 
285 285       385      160.8  posteriorcingulate_4              -2.7645     2.5835    -7.0977     1.3143     8.4120 
286 286       261       96.6  posteriorcingulate_5               5.7908     2.1753    -0.9083    10.6334    11.5416 
287 287       359      130.1  posteriorcingulate_6              -1.7939     2.6477   -10.2198     3.4598    13.6796 
288 288       414      156.2  posteriorcingulate_7              -4.5500     1.4831    -8.0934     0.7502     8.8436 
289 289       330      141.6  posteriorcingulate_8              -4.8889     1.2577    -7.0116    -1.3151     5.6965 
290 290       217       89.1  posteriorcingulate_9              -2.1908     2.0578    -6.5059     2.3524     8.8583 
291 291       282      125.7  precentral_1                       5.2134     5.9575    -3.5186    20.7055    24.2241 
292 292       281      127.6  precentral_2                       5.6259     6.8010   -10.0611    17.8812    27.9423 
293 293       278      147.8  precentral_3                      -1.9375     2.3790    -8.2424     1.5419     9.7843 
294 294       327      132.2  precentral_4                      -4.5081     2.7601    -9.7237     1.3383    11.0620 
295 295       312      136.0  precentral_5                       6.9624     6.9346    -2.3353    21.8644    24.1998 
296 296       267      119.9  precentral_6                       5.9897     1.9105    -0.5309     9.5500    10.0809 
297 297       353      134.7  precentral_7                      -7.5478     1.7335   -11.1439    -3.4376     7.7064 
298 298       244      131.4  precentral_8                      -6.4871     2.4339   -11.2946    -0.9429    10.3517 
299 299       301      143.4  precentral_9                      -6.0418     1.6433    -9.4781    -3.4163     6.0618 
300 300       295      167.0  precentral_10                      0.4146     3.3004    -6.5068     7.7324    14.2392 
301 301       318      155.0  precentral_11                     -6.1965     2.7545   -12.6223     0.0186    12.6409 
302 302       324      109.2  precentral_12                     -2.8504     1.0203    -4.8574     0.6202     5.4776 
303 303       310      124.6  precentral_13                      0.4915     2.2960    -8.2351     3.7662    12.0013 
304 304       262      118.4  precentral_14                     -6.2807     5.6368   -16.3708     3.3580    19.7289 
305 305       335      112.8  precentral_15                    -12.2141     1.9719   -15.5834    -2.9837    12.5997 
306 306       316      117.1  precentral_16                    -17.9309     2.6976   -23.8314   -12.3287    11.5027 
307 307       308      116.9  precentral_17                     -6.0863     4.1337   -15.1017     2.2909    17.3926 
308 308       366      160.8  precentral_18                     -8.9638     3.2932   -16.6730    -3.5760    13.0970 
309 309       341      115.7  precentral_19                     -1.5103     9.1049   -17.7324    14.4122    32.1446 
310 310       270      130.6  precentral_20                     -9.4344     1.7223   -12.7541    -5.1462     7.6078 
311 311       224      115.2  precentral_21                     19.6764     2.9979    10.4095    26.3095    15.9000 
312 312       291      118.2  precentral_22                      4.1986     6.2933    -6.5123    13.1131    19.6254 
313 313       351      124.6  precentral_23                     12.2736     3.4796     6.5734    21.7421    15.1686 
314 314       318      128.9  precentral_24                      2.1714     4.2551    -4.8981    11.4913    16.3894 
315 315       463      178.7  precentral_25                     -0.0961     2.4261    -7.3274     3.3628    10.6902 
316 316       291      130.4  precentral_26                      8.3453     2.6177     1.3794    13.5844    12.2050 
317 317       325      143.0  precentral_27                     -8.3185     1.4950   -11.2295    -4.3259     6.9036 
318 318       230      103.8  precentral_28                      2.3107     1.7151    -1.8514     5.8869     7.7383 
319 319       366      175.8  precentral_29                     -4.4420     2.3088    -9.6045     1.5297    11.1342 
320 320       240      109.7  precentral_30                    -17.9662     3.5094   -23.9936   -11.0148    12.9788 
321 321       282      126.5  precentral_31                      4.5943     3.0344     0.9898    16.5792    15.5894 
322 322       296      126.8  precentral_32                    -11.3272     4.8498   -22.8615    -3.6998    19.1617 
323 323       307      119.1  precentral_33                     -1.0438     5.5160   -11.6298     9.3641    20.9939 
324 324       220      132.3  precentral_34                    -10.2677     3.7751   -14.7689     1.3746    16.1436 
325 325       196      107.9  precentral_35                     -0.7786     3.2369    -5.2419     6.2200    11.4620 
326 326       265      124.7  precentral_36                     -3.4066     3.3477    -9.6718     4.1107    13.7825 
327 327       212      132.7  precuneus_1                       -0.9612     2.0265    -6.5500     1.9442     8.4942 
328 328       213      143.1  precuneus_2                       -1.6792     0.9700    -3.3400     0.8362     4.1762 
329 329       322      142.2  precuneus_3                       -2.2708     2.1223    -7.8110     1.1458     8.9568 
330 330       346      122.6  precuneus_4                       -7.4862     1.9512   -11.0178    -3.7536     7.2642 
331 331       358      143.6  precuneus_5                       -6.5552     1.0371    -8.4627    -2.3599     6.1028 
332 332       309      147.3  precuneus_6                       -7.7238     1.7278   -12.1760    -5.0797     7.0964 
333 333       360      186.2  precuneus_7                        0.7268     2.2686    -5.5986     3.6153     9.2139 
334 334       460      171.4  precuneus_8                       -7.3954     3.5781   -13.3983     0.6667    14.0650 
335 335       326      118.3  precuneus_9                       -5.0082     2.0093   -10.4164    -1.8640     8.5524 
336 336       286      166.7  precuneus_10                      -8.2255     2.5745   -12.9127    -2.9227     9.9900 
337 337       448      168.1  precuneus_11                      -5.9938     2.9004    -9.8774     0.4444    10.3218 
338 338       286      141.6  precuneus_12                      -8.2359     1.5759   -12.7676    -4.8735     7.8941 
339 339       460      162.1  precuneus_13                      -4.5297     2.2544    -8.5594     1.1864     9.7458 
340 340       425      179.4  precuneus_14                      -7.4019     2.9999   -12.8919     0.4824    13.3743 
341 341       421      185.5  precuneus_15                      -7.8274     4.7456   -14.2709     3.3113    17.5822 
342 342       320      176.5  precuneus_16                      -2.3944     1.6697    -6.3394     1.9966     8.3359 
343 343       313      119.5  precuneus_17                      -5.3300     2.2172    -9.3493     1.3574    10.7067 
344 344       448      157.7  precuneus_18                      -4.6874     1.9152    -9.7842    -0.1940     9.5903 
345 345       279      125.1  precuneus_19                     -12.6339     2.6732   -17.6807    -7.1874    10.4933 
346 346       383      127.9  precuneus_20                      -6.9970     2.2458   -10.9398    -3.2460     7.6937 
347 347       340      162.8  precuneus_21                      -7.0924     2.2694   -11.0834    -1.0369    10.0465 
348 348       231      110.8  precuneus_22                     -11.2935     1.5891   -15.1127    -7.3680     7.7446 
349 349       381      131.8  precuneus_23                      -4.3721     2.6387    -9.4363    -0.3481     9.0881 
350 350       218      114.1  rostralanteriorcingulate_1         1.5060     0.9809    -1.0101     2.9780     3.9881 
351 351       289      154.3  rostralanteriorcingulate_2        -4.2810     3.3671    -9.8203     1.9281    11.7484 
352 352       208      112.1  rostralanteriorcingulate_3        -1.8714     0.8515    -4.3113    -0.1044     4.2068 
353 353       184      101.6  rostralanteriorcingulate_4        -1.4125     1.7330    -4.1037     1.8683     5.9720 
354 354       158      136.7  rostralmiddlefrontal_1            -1.2422     1.8885    -4.7632     4.1140     8.8772 
355 355       285      176.5  rostralmiddlefrontal_2            -0.7728     2.4288    -4.6600     4.5778     9.2377 
356 356       228      147.0  rostralmiddlefrontal_3            -4.9306     1.8083    -7.5172     0.1002     7.6173 
357 357       245      169.3  rostralmiddlefrontal_4             1.9305     2.6483    -2.7152     6.8774     9.5926 
358 358       219      168.6  rostralmiddlefrontal_5            -1.8970     3.2636    -9.1536     5.2849    14.4385 
359 359       198      164.8  rostralmiddlefrontal_6             0.2635     2.8814    -4.3173     7.5864    11.9037 
360 360       278      156.3  rostralmiddlefrontal_7            -7.9452     2.9592   -12.9805    -2.6406    10.3399 
361 361       193      138.7  rostralmiddlefrontal_8            -2.3421     1.5817    -7.1100     1.1241     8.2341 
362 362       272      180.5  rostralmiddlefrontal_9            -6.9623     3.9289   -15.2757    -0.4064    14.8693 
363 363       407      201.1  rostralmiddlefrontal_10           -0.9349     2.3272    -4.9933     5.3533    10.3466 
364 364       212      178.0  rostralmiddlefrontal_11           -0.5671     3.7009    -4.5402     7.5373    12.0775 
365 365       289      204.2  rostralmiddlefrontal_12           -9.8379     3.8021   -16.2349    -1.3147    14.9202 
366 366       233      175.8  rostralmiddlefrontal_13            0.8120     1.7246    -3.3245     3.2521     6.5766 
367 367       337      201.3  rostralmiddlefrontal_14            1.5987     1.9734    -3.6027     4.5894     8.1921 
368 368       300      190.5  rostralmiddlefrontal_15           -6.4635     2.7660   -11.9315     1.1152    13.0467 
369 369       295      181.0  rostralmiddlefrontal_16           -5.0921     1.9477   -10.3943    -1.9955     8.3988 
370 370       293      207.2  rostralmiddlefrontal_17           -3.4018     2.6165   -10.8462     2.9794    13.8256 
371 371       288      152.3  rostralmiddlefrontal_18           -7.2015     1.1655    -9.9205    -4.8538     5.0667 
372 372       470      257.4  rostralmiddlefrontal_19           -5.7951     1.8021   -10.2247    -1.6923     8.5325 
373 373       290      155.7  rostralmiddlefrontal_20           -0.4726     1.6136    -5.1358     3.0211     8.1569 
374 374       426      228.6  rostralmiddlefrontal_21           -8.7201     2.2929   -13.1540    -4.7849     8.3691 
375 375       351      204.7  rostralmiddlefrontal_22           -6.9212     1.9366   -10.4930    -2.5552     7.9379 
376 376       271      147.8  rostralmiddlefrontal_23            1.7256     1.7840    -2.5209     4.3307     6.8516 
377 377       552      281.8  rostralmiddlefrontal_24           -1.0718     2.4169    -6.2289     3.4221     9.6510 
378 378       271      188.5  rostralmiddlefrontal_25           -1.6169     3.9725   -11.4609     3.7488    15.2098 
379 379       152      119.8  rostralmiddlefrontal_26           -3.0949     0.5801    -4.3909    -1.4937     2.8972 
380 380       221      155.7  rostralmiddlefrontal_27            2.6861     1.3080    -1.2100     6.0768     7.2868 
381 381       273      166.3  superiorfrontal_1                  0.8898     1.2318    -3.1297     3.0576     6.1873 
382 382       263      166.7  superiorfrontal_2                 -3.2480     2.2532    -7.1123     0.4882     7.6005 
383 383       249      138.8  superiorfrontal_3                 -3.0236     1.4609    -5.8699     0.1746     6.0445 
384 384       212      175.8  superiorfrontal_4                 -5.9182     1.8108    -8.3709    -0.2622     8.1087 
385 385       256      159.2  superiorfrontal_5                 -3.2250     1.8305    -7.6519    -0.0016     7.6503 
386 386       286      141.4  superiorfrontal_6                 -1.1626     1.9068    -4.7007     2.7835     7.4842 
387 387       263      176.1  superiorfrontal_7                 -0.9727     1.2050    -4.6671     0.6748     5.3419 
388 388       234      126.4  superiorfrontal_8                 -4.2295     2.4291    -8.4172     0.1644     8.5817 
389 389       283      151.2  superiorfrontal_9                  1.0412     2.7892    -5.4850     8.0669    13.5519 
390 390       185      136.5  superiorfrontal_10                -0.0626     2.0118    -4.6725     3.6641     8.3365 
391 391       288      151.6  superiorfrontal_11                 0.9954     2.9410    -5.6828     6.1378    11.8206 
392 392       271      127.2  superiorfrontal_12                -1.7632     1.9857    -6.9033     2.1533     9.0566 
393 393       345      164.4  superiorfrontal_13                -1.6176     2.5298    -5.9106     3.5269     9.4375 
394 394       300      140.3  superiorfrontal_14                -2.4015     1.2569    -4.7029     0.8677     5.5706 
395 395       231      135.6  superiorfrontal_15                 0.0065     2.3556    -7.0569     3.1306    10.1876 
396 396       276      143.1  superiorfrontal_16                -5.8455     2.6913   -10.1635     0.4480    10.6115 
397 397       368      185.6  superiorfrontal_17                 1.3482     3.6555    -6.0364     8.6104    14.6467 
398 398       324      157.9  superiorfrontal_18                -1.4143     2.9116    -6.7167     3.4753    10.1920 
399 399       200      142.4  superiorfrontal_19                 0.0369     1.4748    -2.5195     2.4643     4.9838 
400 400       270      136.5  superiorfrontal_20                -3.9711     1.3469    -6.9204    -0.2278     6.6926 
401 401       225      147.6  superiorfrontal_21                -0.7029     2.3545    -6.2129     2.9857     9.1986 
402 402       309      190.0  superiorfrontal_22                -4.2098     2.2331    -7.5159     2.6208    10.1367 
403 403       218      167.0  superiorfrontal_23                 0.0250     3.4999    -5.9688     5.6296    11.5984 
404 404       324      125.8  superiorfrontal_24                -1.2276     3.4967    -7.0417     5.9677    13.0093 
405 405       292      133.3  superiorfrontal_25                 0.3586     2.1922    -4.0447     5.8539     9.8986 
406 406       394      193.7  superiorfrontal_26                -2.3579     2.9001    -7.1475     3.9584    11.1059 
407 407       299      125.4  superiorfrontal_27                -1.2994     1.5748    -4.6056     1.5876     6.1932 
408 408       397      174.8  superiorfrontal_28                -0.5050     3.1194    -6.9908     4.5766    11.5674 
409 409       190      110.3  superiorfrontal_29                 0.7220     1.2850    -1.9407     2.7285     4.6691 
410 410       285      156.7  superiorfrontal_30                -2.5496     1.6963    -7.4803     0.1590     7.6393 
411 411       417      165.7  superiorfrontal_31                -6.7110     1.8796    -9.8791    -0.1581     9.7210 
412 412       314      153.0  superiorfrontal_32                 2.3422     1.1224    -0.0762     4.5482     4.6245 
413 413       338      181.2  superiorfrontal_33                 0.5429     1.6497    -5.4152     3.1902     8.6054 
414 414       281      133.1  superiorfrontal_34                 2.3001     1.9189    -2.8981     5.7480     8.6461 
415 415       381      189.3  superiorfrontal_35                -0.1916     2.6680    -5.4890     3.8200     9.3090 
416 416       246      131.9  superiorfrontal_36                -2.3450     3.4374    -8.5645     2.3037    10.8682 
417 417       247      166.5  superiorfrontal_37                -6.2412     1.0109    -8.2876    -4.1569     4.1307 
418 418       244      138.8  superiorfrontal_38                -4.5095     1.8511    -7.4800    -1.1266     6.3534 
419 419       202      116.1  superiorfrontal_39                 0.4722     1.2527    -1.6330     2.5482     4.1812 
420 420       194      154.1  superiorfrontal_40                -1.5805     4.0768    -8.4055     6.6880    15.0935 
421 421       315      126.7  superiorfrontal_41                -2.7361     2.1183    -6.9581     1.5143     8.4724 
422 422       328      119.9  superiorfrontal_42                -3.7977     2.2575    -8.1974     1.1918     9.3892 
423 423       277      213.7  superiorparietal_1                -2.8567     4.3738   -12.6640     3.0662    15.7302 
424 424       212      137.4  superiorparietal_2                -4.9653     2.3865   -11.9502    -1.0308    10.9194 
425 425       266      160.4  superiorparietal_3                -5.1127     3.5625   -13.5593    -1.1043    12.4550 
426 426       332      134.7  superiorparietal_4                -2.8409     3.8189    -9.5989     3.7159    13.3148 
427 427       318      193.7  superiorparietal_5                -6.8333     1.2388   -10.6314    -3.6494     6.9820 
428 428       202      139.0  superiorparietal_6                -4.6363     1.4759    -7.1332    -1.5448     5.5884 
429 429       391      172.9  superiorparietal_7                 3.0409     4.4171    -7.2827    10.6874    17.9701 
430 430       213      134.8  superiorparietal_8                -8.3408     2.7511   -13.2724    -2.5424    10.7300 
431 431       577      248.6  superiorparietal_9                -9.4498     1.9329   -12.6448    -5.0592     7.5856 
432 432       492      191.9  superiorparietal_10               -3.7707     2.5386    -7.6470     1.8010     9.4480 
433 433       254      118.4  superiorparietal_11              -13.9539     1.9424   -16.3979    -7.4444     8.9535 
434 434       429      187.5  superiorparietal_12               -7.6938     3.3038   -15.1526    -2.1573    12.9952 
435 435       550      186.7  superiorparietal_13              -10.5997     3.0197   -16.3135    -2.9597    13.3538 
436 436       242      112.3  superiorparietal_14               -9.7295     2.7741   -15.4471    -4.8350    10.6121 
437 437       409      209.8  superiorparietal_15               -1.9669     2.0575    -7.1093     1.8766     8.9858 
438 438       346      176.1  superiorparietal_16               -8.0438     3.9207   -14.6083    -0.6755    13.9327 
439 439       307      144.2  superiorparietal_17               -3.8064     4.2863   -11.8531     6.1606    18.0138 
440 440       521      206.1  superiorparietal_18               -3.0682     3.5610   -11.5212     4.8418    16.3630 
441 441       258      170.9  superiorparietal_19               -5.0848     1.6353   -11.2256    -2.4433     8.7823 
442 442       446      196.4  superiorparietal_20               -4.3444     2.3126   -12.0885    -0.0828    12.0057 
443 443       158      133.7  superiorparietal_21               -7.7436     2.4626   -13.5009    -4.4523     9.0486 
444 444       391      166.4  superiorparietal_22               -8.5623     2.2577   -14.1753    -3.9541    10.2212 
445 445       295      172.9  superiorparietal_23               -3.5966     2.4494    -7.4650     0.4857     7.9507 
446 446       473      169.7  superiorparietal_24               -9.8870     2.2787   -14.5471    -5.1112     9.4359 
447 447       401      177.9  superiorparietal_25               -5.5100     3.7789   -11.8197     5.7701    17.5898 
448 448       470      261.3  superiorparietal_26               -5.7142     4.1604   -14.5109     2.8210    17.3319 
449 449       257      157.0  superiorparietal_27               -1.7818     3.0624    -9.0795     3.1856    12.2651 
450 450       372      157.5  superiorparietal_28               -3.5197     3.1198   -10.4979     3.4055    13.9034 
451 451       264      136.7  superiorparietal_29               -1.4349     2.3526    -8.6581     1.9862    10.6443 
452 452       239      155.3  superiortemporal_1                -2.5473     2.5594    -6.2634     2.8905     9.1539 
453 453       208      128.3  superiortemporal_2                -8.7210     1.0280   -11.5123    -6.7762     4.7361 
454 454       187       98.4  superiortemporal_3                 0.7987     1.4903    -2.0549     3.8378     5.8926 
455 455       275      138.0  superiortemporal_4                -2.6958     1.6609    -6.8179     1.4538     8.2717 
456 456       241      112.2  superiortemporal_5                -2.6095     5.3388   -12.9937     3.8450    16.8387 
457 457       239      117.9  superiortemporal_6                -8.0555     1.8596   -12.9747    -3.4418     9.5329 
458 458       321      139.0  superiortemporal_7                -3.9264     1.8938    -7.3904    -0.6013     6.7891 
459 459       224      142.5  superiortemporal_8                -5.6214     1.4754    -9.4734    -1.7487     7.7247 
460 460       358      143.1  superiortemporal_9                -5.2420     2.1310   -10.2043    -0.2272     9.9772 
461 461       276      144.1  superiortemporal_10               -3.4787     1.7145    -6.0844    -0.2805     5.8038 
462 462       377      134.3  superiortemporal_11                1.0147     3.7259   -11.3416     8.0757    19.4173 
463 463       281      140.3  superiortemporal_12               -7.8772     2.7833   -12.4578    -0.4777    11.9800 
464 464       267      132.1  superiortemporal_13               -5.3890     3.2836   -11.4299     1.1603    12.5903 
465 465       225       98.2  superiortemporal_14               -5.6170     1.7819    -9.9069    -1.6154     8.2915 
466 466       305      149.3  superiortemporal_15               -6.3846     2.6676   -12.5325    -0.9031    11.6294 
467 467       309      125.5  superiortemporal_16               -5.4838     3.2383   -12.4413    -0.0056    12.4358 
468 468       306      150.7  superiortemporal_17               -4.1517     4.6245   -12.7284     1.6569    14.3853 
469 469       231      127.1  superiortemporal_18               -7.3991     3.2672   -12.6473    -0.2876    12.3597 
470 470       364      147.7  superiortemporal_19               -7.9498     3.1367   -13.1738    -0.7568    12.4170 
471 471       261      121.0  superiortemporal_20                2.0811     2.5436    -3.9921     6.2954    10.2875 
472 472       310      106.0  superiortemporal_21               -5.6303     3.0874    -9.3818     1.3135    10.6954 
473 473       294      119.3  superiortemporal_22               -7.0559     2.0613   -10.5920    -1.1547     9.4373 
474 474       295      109.4  superiortemporal_23               -2.0049     3.1735   -11.8848     4.2067    16.0914 
475 475       211       93.5  superiortemporal_24               -5.3916     2.7334    -8.8134     0.3035     9.1169 
476 476       200       98.1  superiortemporal_25               -4.4412     2.1261    -9.3990    -0.4120     8.9871 
477 477       421      166.6  supramarginal_1                   -2.1954     3.8781    -9.4708     2.9131    12.3839 
478 478       282      131.5  supramarginal_2                   -4.7335     2.1100    -7.6759     1.6720     9.3479 
479 479       401      171.7  supramarginal_3                   -4.0998     2.7205    -8.1520     3.0819    11.2339 
480 480       332      162.6  supramarginal_4                   -2.9776     3.4765   -10.1990     3.2371    13.4360 
481 481       396      150.2  supramarginal_5                  -10.0096     3.4905   -15.7004    -0.4026    15.2977 
482 482       331      115.1  supramarginal_6                   -6.6491     3.3267   -10.8115     1.5006    12.3121 
483 483       426      176.7  supramarginal_7                   -5.8185     4.0282   -11.6300     5.5552    17.1852 
484 484       460      237.1  supramarginal_8                   -2.0021     1.7729    -4.7430     2.0339     6.7770 
485 485       555      218.0  supramarginal_9                   -6.0724     1.5227    -9.1733    -0.3003     8.8730 
486 486       454      165.6  supramarginal_10                  -3.7642     2.5585   -14.5754     0.0566    14.6321 
487 487       390      130.6  supramarginal_11                 -17.2736     4.0474   -24.0007    -8.8236    15.1771 
488 488       382      149.4  supramarginal_12                  -5.8029     2.7476   -11.0834     1.0875    12.1709 
489 489       462      174.2  supramarginal_13                  -9.5406     4.1441   -16.6105    -0.8175    15.7930 
490 490       408      199.2  supramarginal_14                   0.1184     3.2643    -8.1324     6.4270    14.5594 
491 491       406      174.3  supramarginal_15                  -7.7830     2.6144   -12.3645     0.8552    13.2197 
492 492       541      236.2  supramarginal_16                  -5.4476     4.6904   -12.0933     5.8286    17.9219 
493 493       381      132.0  supramarginal_17                  -4.3229     2.9154   -11.0312     1.8362    12.8674 
494 494       333      163.5  supramarginal_18                  -8.0585     2.0023   -11.8359    -3.6858     8.1501 
495 495       429      143.1  supramarginal_19                  -9.7772     3.8783   -15.4342    -0.4473    14.9869 
496 496       340      177.2  supramarginal_20                  -6.4779     1.9807   -11.2294    -2.7196     8.5098 
497 497       227      129.6  temporalpole_1                    -1.3260     1.8056    -3.7538     3.5216     7.2754 
498 498       254      136.4  temporalpole_2                     1.0090     2.9902    -7.0078     5.1370    12.1447 
499 499       191      118.1  temporalpole_3                    -0.2744     2.3166    -4.0760     3.5827     7.6587 
500 500       318      137.2  transversetemporal_1              -1.8173     3.5734    -8.8090     5.7350    14.5440 
501 501       236       90.0  transversetemporal_2              -2.9836     7.1596   -14.5779     7.4579    22.0359 
502 502       224       76.2  transversetemporal_3              -2.1822     3.9704   -11.9047     3.6027    15.5073 
