# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/046/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.249.ctab 
# ColorTableTimeStamp 2021/01/09 11:29:31 
# InVolFile  /home/horikawa/FS_02/bold/046/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:05:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0347     1.7055   -10.4588    20.9277    31.3865 
  2   2       490      146.3  bankssts_1                         0.9161     2.1599    -5.2263     5.2677    10.4940 
  3   3       361      136.8  bankssts_2                         1.4066     3.6532    -7.7408     6.6644    14.4052 
  4   4       289      125.4  bankssts_3                        -4.1644     1.5804    -7.9141     0.1036     8.0177 
  5   5       375      156.6  bankssts_4                        -0.8680     2.1607    -5.0533     3.2665     8.3198 
  6   6       444      182.5  bankssts_5                         3.2155     2.4068    -1.7627     8.7672    10.5299 
  7   7       233      127.4  bankssts_6                         2.5770     4.1360    -5.3842     8.7699    14.1541 
  8   8       228      104.4  caudalanteriorcingulate_1          1.5793     1.3394    -1.2639     4.0491     5.3130 
  9   9       284      121.4  caudalanteriorcingulate_2          3.1473     3.0393    -3.0617     9.6359    12.6976 
 10  10       304      127.8  caudalanteriorcingulate_3          1.9783     1.8388    -2.7650     5.8181     8.5831 
 11  11       237      107.1  caudalanteriorcingulate_4          1.4865     3.4111    -3.4315     9.3303    12.7617 
 12  12       346      142.8  caudalanteriorcingulate_5          3.4296     2.7427    -2.8350     7.5206    10.3556 
 13  13       165       86.0  caudalanteriorcingulate_6          0.9691     1.3390    -1.3589     3.1701     4.5290 
 14  14       374      181.3  caudalmiddlefrontal_1              7.6473     3.2858     0.0673    12.0190    11.9517 
 15  15       251      174.5  caudalmiddlefrontal_2              5.3951     1.8817     0.9750     9.1715     8.1965 
 16  16       342      177.4  caudalmiddlefrontal_3              8.2968     1.1373     6.3928    11.3421     4.9493 
 17  17       284      203.9  caudalmiddlefrontal_4             -0.4974     4.0885    -6.9113     8.4438    15.3551 
 18  18       292      184.2  caudalmiddlefrontal_5              5.6172     2.9555     1.7425    14.4237    12.6812 
 19  19       369      187.6  caudalmiddlefrontal_6              9.3989     2.0527     4.6246    13.0037     8.3791 
 20  20       249      182.4  caudalmiddlefrontal_7              4.6058     2.2893     1.6744    11.1329     9.4586 
 21  21       367      187.6  caudalmiddlefrontal_8              8.5768     3.0485    -2.3398    14.2574    16.5972 
 22  22       385      237.8  caudalmiddlefrontal_9              4.9300     2.5270     0.4878    11.3875    10.8997 
 23  23       288      152.9  caudalmiddlefrontal_10             6.9803     1.9503     1.0181    11.2424    10.2242 
 24  24       279      122.3  caudalmiddlefrontal_11             8.2529     3.5883     0.2980    15.8849    15.5869 
 25  25       170      136.6  cuneus_1                           1.2045     3.1254    -2.3505     8.8347    11.1852 
 26  26       124      112.6  cuneus_2                           1.6119     4.3076    -7.7805     8.1422    15.9227 
 27  27       225      140.3  cuneus_3                           3.2179     0.6612     1.2193     5.0527     3.8334 
 28  28       287      242.9  cuneus_4                         -13.8004     5.3894   -22.5364    -4.8875    17.6489 
 29  29       217      182.2  cuneus_5                          -9.4800     5.4928   -16.9915    -2.1354    14.8561 
 30  30       239      170.7  cuneus_6                          -6.5195     7.8372   -25.2228     3.9856    29.2084 
 31  31       199      148.5  cuneus_7                          -1.9572     5.7819   -18.2891     6.8645    25.1536 
 32  32       160      127.7  cuneus_8                           7.2479     1.7644     3.3231     9.9091     6.5860 
 33  33       370      155.6  entorhinal_1                      -1.6291     2.0917    -4.9153     2.9662     7.8814 
 34  34       307      149.2  entorhinal_2                       6.7252     8.0419    -4.8608    28.3096    33.1703 
 35  35       207      145.1  frontalpole_1                      7.3530     3.9616    -2.9617    13.9072    16.8689 
 36  36       158      110.3  frontalpole_2                     -0.6765     2.0689    -4.7107     3.8070     8.5177 
 37  37       281      147.3  fusiform_1                         0.5137     1.5751    -4.3801     3.3748     7.7548 
 38  38       275      167.0  fusiform_2                         2.8852     1.5178    -0.8779     7.1238     8.0016 
 39  39       326      151.9  fusiform_3                         0.0788     1.4033    -2.3069     3.6898     5.9967 
 40  40       362      170.3  fusiform_4                         1.3150     2.1403    -2.3337     5.8993     8.2330 
 41  41       205      112.9  fusiform_5                         4.0442     1.3369    -0.5873     5.5439     6.1312 
 42  42       211      116.5  fusiform_6                        -1.2254     2.2687    -6.6151     4.2623    10.8774 
 43  43       239      129.0  fusiform_7                        -1.7344     2.1925    -6.9929     3.1689    10.1617 
 44  44       256      147.4  fusiform_8                         1.2680     1.6474    -2.1121     4.2864     6.3984 
 45  45       348      226.2  fusiform_9                         3.1298     1.0098     0.5190     4.6971     4.1780 
 46  46       290      160.0  fusiform_10                       -3.3866     2.2690    -7.7944     1.0519     8.8464 
 47  47       209      113.1  fusiform_11                       -5.5544     1.4797    -8.4252    -2.4175     6.0078 
 48  48       272      169.1  fusiform_12                        0.4701     2.1947    -4.6088     4.8541     9.4630 
 49  49       370      188.9  fusiform_13                        0.0397     3.3633    -8.1398     3.5995    11.7394 
 50  50       304      191.6  fusiform_14                       -0.9877     2.5720    -4.7214     4.2203     8.9417 
 51  51       256      120.0  fusiform_15                       -2.6053     1.0757    -6.2715    -0.4401     5.8314 
 52  52       273      157.6  fusiform_16                        0.2945     1.2743    -3.8388     2.4948     6.3337 
 53  53       197      105.2  fusiform_17                        1.7551     1.5321    -2.8710     4.2435     7.1146 
 54  54       259      177.3  inferiorparietal_1                 2.9860     1.7463     0.2346     6.3315     6.0969 
 55  55       406      197.3  inferiorparietal_2                 5.8004     2.6410    -1.6487    10.4935    12.1422 
 56  56       420      199.5  inferiorparietal_3                -6.2252     3.6895   -13.1235     1.4479    14.5714 
 57  57       475      211.9  inferiorparietal_4                 1.2736     8.8954   -14.3684    15.5249    29.8933 
 58  58       260      162.1  inferiorparietal_5                 4.2002     3.2877    -3.2933    10.7333    14.0266 
 59  59       276      187.8  inferiorparietal_6                 8.7109     1.9870     4.2506    11.7485     7.4979 
 60  60       254      163.4  inferiorparietal_7                 8.4530     1.7442     3.2811    11.3153     8.0342 
 61  61       392      174.3  inferiorparietal_8                 1.1291     2.2456    -4.1202     6.8762    10.9965 
 62  62       369      163.6  inferiorparietal_9                 8.3539     2.1979     4.2687    12.5527     8.2841 
 63  63       454      198.2  inferiorparietal_10                7.3722     3.4977    -0.8501    11.9116    12.7617 
 64  64       453      212.9  inferiorparietal_11               -2.3481     5.3221   -12.7540     7.9022    20.6562 
 65  65       451      183.6  inferiorparietal_12                3.4046     1.7513    -1.7843     5.9335     7.7178 
 66  66       557      219.6  inferiorparietal_13                4.7132     3.8770    -1.6840    13.7238    15.4077 
 67  67       279      147.2  inferiorparietal_14                6.6718     1.9093     2.7570    10.2783     7.5214 
 68  68       253      133.5  inferiorparietal_15                6.5541     2.6669     2.7538    12.2052     9.4514 
 69  69       262      142.2  inferiorparietal_16               -0.1776     1.9523    -5.9193     2.0786     7.9979 
 70  70       331      152.9  inferiorparietal_17                4.5550     3.6781     0.1016    14.1661    14.0646 
 71  71       544      192.9  inferiorparietal_18                4.5495     1.5616     0.5895     8.8881     8.2986 
 72  72       356      216.5  inferiorparietal_19               -0.2403     2.5863    -4.0470     6.2800    10.3270 
 73  73       355      143.7  inferiorparietal_20                3.9206     1.6951     0.8614     8.3474     7.4860 
 74  74       428      176.0  inferiorparietal_21                8.7732     3.9994     0.6890    14.7286    14.0397 
 75  75       336      189.4  inferiorparietal_22                4.9175     1.4073     1.2237     8.9803     7.7567 
 76  76       330      208.7  inferiorparietal_23                5.6240     1.6594     0.8519     8.5729     7.7210 
 77  77       310      187.6  inferiorparietal_24                4.5828     1.7085     1.6462     9.5226     7.8764 
 78  78       489      248.5  inferiorparietal_25                1.4949     3.3386    -6.4037     6.5297    12.9333 
 79  79       279      155.5  inferiorparietal_26               -1.3078     2.4503    -5.9104     3.0221     8.9325 
 80  80       204      137.0  inferiortemporal_1                 0.7269     1.1855    -0.6564     3.7038     4.3602 
 81  81       252      152.8  inferiortemporal_2                 1.0158     2.0603    -3.4948     6.2021     9.6968 
 82  82       260      165.6  inferiortemporal_3                 0.9514     1.3365    -1.6864     3.7293     5.4157 
 83  83       243      151.4  inferiortemporal_4                 2.8393     1.8682    -2.3699     6.3558     8.7257 
 84  84       235      154.1  inferiortemporal_5                 1.3434     0.6251    -0.4095     2.4125     2.8220 
 85  85       293      152.7  inferiortemporal_6                 1.7387     0.7536     0.2146     3.8159     3.6013 
 86  86       299      160.3  inferiortemporal_7                 0.6301     1.4568    -1.9277     4.3760     6.3036 
 87  87       208      136.4  inferiortemporal_8                 2.1340     1.6398    -1.7273     6.0743     7.8016 
 88  88       200      124.0  inferiortemporal_9                 0.7617     0.7246    -0.6538     2.0972     2.7510 
 89  89       297      194.0  inferiortemporal_10                2.7341     2.3113    -2.6031     7.2372     9.8403 
 90  90       234      121.9  inferiortemporal_11                0.9778     1.0241    -1.7318     3.0610     4.7928 
 91  91       232      169.1  inferiortemporal_12                1.0842     2.5782    -3.8506     6.9180    10.7686 
 92  92       387      275.0  inferiortemporal_13               11.7054     5.3777    -1.0573    19.8655    20.9228 
 93  93       260      188.2  inferiortemporal_14                6.2137     4.4431    -3.5440    12.6705    16.2145 
 94  94       305      173.4  inferiortemporal_15               -0.6478     2.7988    -4.3568     4.3145     8.6712 
 95  95       232      151.0  inferiortemporal_16                2.7428     2.4654    -2.8838     6.7812     9.6651 
 96  96       316      115.8  insula_1                           0.3678     1.1316    -3.0051     2.3490     5.3541 
 97  97       338      127.3  insula_2                           4.0571     2.4798    -1.2549     8.3331     9.5880 
 98  98       350      133.1  insula_3                           2.8856     2.3435    -3.0383     6.0801     9.1185 
 99  99       277      108.4  insula_4                           8.5904     2.9504     1.7795    14.3634    12.5839 
100 100       300       89.4  insula_5                          -0.2680     3.4172    -8.4471     7.5506    15.9977 
101 101       287       96.9  insula_6                           1.4144     3.5833    -4.7148     9.1620    13.8768 
102 102       224       98.2  insula_7                           1.2760     1.2095    -2.1542     2.7283     4.8825 
103 103       308      140.3  insula_8                          -3.2918     2.5669    -8.3223     3.4449    11.7672 
104 104       374      146.2  insula_9                           1.5745     2.2536    -1.9697     8.8705    10.8402 
105 105       354      110.8  insula_10                         -0.3950     1.6478    -4.1370     2.4618     6.5988 
106 106       308      105.6  insula_11                         -0.4279     1.1925    -3.8464     2.5593     6.4057 
107 107       384      132.3  insula_12                          0.5189     1.0793    -0.6028     4.3256     4.9284 
108 108       357      102.1  insula_13                         -1.6874     4.8359   -10.6321     7.9246    18.5567 
109 109       285      133.8  insula_14                          3.6247     3.4302    -1.8798     9.7349    11.6147 
110 110       308      118.9  insula_15                         -0.5546     3.9793    -7.4611    10.7764    18.2375 
111 111       329       93.7  insula_16                          2.9969     2.7810    -4.1027     9.1422    13.2449 
112 112       336      120.4  isthmuscingulate_1                 0.9441     2.6349    -3.1428     6.6685     9.8113 
113 113       328      134.2  isthmuscingulate_2                 5.4514     2.4231     0.6994     9.5219     8.8225 
114 114       296      114.8  isthmuscingulate_3                -1.4008     2.3219    -4.9905     4.5316     9.5221 
115 115       338      122.7  isthmuscingulate_4                -1.8262     2.6024    -7.3984     1.8248     9.2233 
116 116       393      149.3  isthmuscingulate_5                -6.7811     2.9963   -12.2878    -1.3146    10.9731 
117 117       342      120.2  isthmuscingulate_6               -15.0903     6.3542   -27.7188    -3.3165    24.4023 
118 118       287      224.6  lateraloccipital_1               -11.0171     3.0862   -20.1713    -5.4077    14.7636 
119 119       281      199.4  lateraloccipital_2                 4.9540     1.1109     2.2569     7.1578     4.9009 
120 120       238      143.3  lateraloccipital_3                 3.8347     1.9261     0.6568     6.8452     6.1884 
121 121       224      175.6  lateraloccipital_4                 1.9253     1.3001    -3.5196     3.7354     7.2550 
122 122       275      169.4  lateraloccipital_5                 6.6441     3.0782     1.4721    15.5946    14.1225 
123 123       282      208.2  lateraloccipital_6                 2.6524     1.7589    -0.5427     5.8388     6.3815 
124 124       250      166.1  lateraloccipital_7                 2.3043     1.2648    -0.2493     4.5702     4.8195 
125 125       304      226.9  lateraloccipital_8                 1.9042     1.7586    -2.3722     7.4796     9.8517 
126 126       283      224.5  lateraloccipital_9                 3.1721     1.7200    -1.1944     6.2865     7.4809 
127 127       164      146.7  lateraloccipital_10               -3.5785     3.1449    -9.8240     2.2877    12.1116 
128 128       235      190.2  lateraloccipital_11                1.7070     1.3957    -1.3414     4.2849     5.6262 
129 129       315      252.2  lateraloccipital_12               -0.7863     4.7876   -17.2421     4.4297    21.6718 
130 130       313      238.3  lateraloccipital_13               -4.7908     6.0441   -21.2919     3.4886    24.7805 
131 131       205      168.7  lateraloccipital_14               -2.6161     2.5241    -7.1440     2.4007     9.5447 
132 132       283      197.0  lateraloccipital_15                2.2209     1.5645    -0.2963     6.2640     6.5603 
133 133       250      182.1  lateraloccipital_16                0.7273     2.4247    -5.0553     4.5929     9.6482 
134 134       250      192.2  lateraloccipital_17                3.0497     2.5471    -1.0918     6.8867     7.9785 
135 135       276      214.9  lateraloccipital_18               -2.6779     3.1636    -7.0571     4.0889    11.1460 
136 136       238      165.4  lateraloccipital_19               -0.9905     2.6720    -6.1686     4.6674    10.8360 
137 137       246      190.1  lateraloccipital_20              -10.9594     5.9228   -21.3289    -1.0565    20.2724 
138 138       245      205.8  lateraloccipital_21               -5.6773     3.3485   -12.0461    -0.0850    11.9611 
139 139       234      176.8  lateraloccipital_22                4.8573     3.3304    -1.7960    14.2232    16.0192 
140 140       269      178.2  lateraloccipital_23                1.8978     3.5291    -5.8246     6.2455    12.0701 
141 141       208      138.6  lateralorbitofrontal_1            -5.1045     1.7910    -8.5200     0.0627     8.5827 
142 142       176      121.0  lateralorbitofrontal_2            -1.3149     1.4446    -3.7011     1.5382     5.2393 
143 143       236      144.3  lateralorbitofrontal_3            -3.4987     2.8184    -8.8209     0.7161     9.5370 
144 144       210      108.6  lateralorbitofrontal_4            -0.4492     1.0327    -2.6431     1.5690     4.2121 
145 145       329      137.6  lateralorbitofrontal_5             0.0254     1.8931    -3.8018     7.6860    11.4877 
146 146       362      152.4  lateralorbitofrontal_6            -2.2178     0.9308    -4.3458     0.2671     4.6129 
147 147       321      176.4  lateralorbitofrontal_7             4.4370     3.9012    -2.1025    12.4553    14.5579 
148 148       231      105.8  lateralorbitofrontal_8            -1.0084     1.7702    -3.5143     4.1000     7.6143 
149 149       270      109.8  lateralorbitofrontal_9            -4.0678     1.4247    -6.1845    -0.6767     5.5078 
150 150       271      129.8  lateralorbitofrontal_10           -0.6153     2.3139    -3.2855     7.3883    10.6738 
151 151       304      122.5  lateralorbitofrontal_11            1.2919     1.4399    -2.9073     3.8454     6.7527 
152 152       217      114.6  lateralorbitofrontal_12           -4.1901     2.0728    -8.6876     0.4860     9.1736 
153 153       168      108.3  lateralorbitofrontal_13           -0.5175     1.4810    -3.2339     1.7777     5.0117 
154 154       220      134.3  lateralorbitofrontal_14           -2.4304     1.3432    -5.9752    -0.0916     5.8835 
155 155       210      101.5  lateralorbitofrontal_15            3.1743     1.4996    -0.4257     6.0772     6.5030 
156 156       185      100.0  lateralorbitofrontal_16            0.7634     1.1323    -1.6749     2.6701     4.3450 
157 157       260      105.9  lateralorbitofrontal_17           -1.8483     1.0793    -4.7862     0.3794     5.1656 
158 158       225      154.7  lingual_1                         -5.2603     1.4484    -8.8905    -2.0304     6.8601 
159 159       179      115.4  lingual_2                          0.2077     2.4017    -5.6900     4.4478    10.1378 
160 160       223      154.7  lingual_3                          2.3706     0.7865    -0.5220     3.9758     4.4978 
161 161       291      251.9  lingual_4                          1.6558     2.6973    -3.7532     8.0665    11.8196 
162 162       230      134.7  lingual_5                         -3.3000     2.1951    -7.1202     1.9186     9.0389 
163 163       353      158.1  lingual_6                         -9.6264     3.7028   -17.2469    -3.1080    14.1389 
164 164       219      134.6  lingual_7                         -2.9079     1.0998    -6.7789    -0.4429     6.3360 
165 165       238      178.8  lingual_8                        -25.1858    10.3443   -47.5894   -14.5021    33.0873 
166 166       187      180.5  lingual_9                         -4.9478     0.9205    -7.0201    -1.8353     5.1848 
167 167       172      172.3  lingual_10                        -1.0721     2.1267    -6.0367     2.0549     8.0916 
168 168       251      159.6  lingual_11                        -7.6185     2.1955   -18.2874    -4.4671    13.8203 
169 169       179      173.2  lingual_12                        -0.2664     2.1362    -5.9069     2.6591     8.5660 
170 170       192      177.4  lingual_13                       -23.9564    12.7188   -46.7147    -5.2518    41.4629 
171 171       153      164.2  lingual_14                        -8.5889     4.1931   -21.2619    -0.8941    20.3678 
172 172       292      122.6  lingual_15                       -10.9225     3.2918   -19.2174    -3.3009    15.9165 
173 173       222      216.8  lingual_16                        -8.2647     5.2515   -17.5910     4.4765    22.0675 
174 174       244      114.1  lingual_17                        -8.2926     3.4043   -13.5424    -2.1998    11.3426 
175 175       227      172.0  medialorbitofrontal_1              1.0622     2.5110    -3.1965     6.5584     9.7549 
176 176       227      115.8  medialorbitofrontal_2              2.5724     1.6151    -1.3316     6.1482     7.4798 
177 177       249      159.3  medialorbitofrontal_3              0.5710     0.9128    -1.1152     3.0446     4.1597 
178 178       210      100.4  medialorbitofrontal_4              0.8000     2.2921    -3.4279     6.0205     9.4484 
179 179       226      112.5  medialorbitofrontal_5              3.2320     0.7995     1.8685     5.3508     3.4824 
180 180       214      105.9  medialorbitofrontal_6              5.0095     1.2021     2.8914     7.7098     4.8185 
181 181       256      132.0  medialorbitofrontal_7              4.7869     2.1685    -1.1644     8.6326     9.7969 
182 182       257      131.1  medialorbitofrontal_8              3.9176     2.6448    -0.6119     7.7848     8.3967 
183 183       195      139.2  medialorbitofrontal_9              2.0583     1.7209    -1.3658     5.8676     7.2334 
184 184       282      135.9  medialorbitofrontal_10            -1.1280     1.7489    -4.0875     3.1503     7.2377 
185 185       261      109.7  medialorbitofrontal_11             0.6244     1.4451    -3.3533     4.5553     7.9086 
186 186       240      149.8  middletemporal_1                   0.2841     1.9197    -4.0947     3.7302     7.8249 
187 187       207      137.8  middletemporal_2                   2.4202     2.1354    -2.0538     7.6443     9.6982 
188 188       174      135.4  middletemporal_3                  -1.3480     1.5335    -4.1481     2.2813     6.4294 
189 189       294      115.8  middletemporal_4                   0.7875     2.3424    -5.4999     4.8378    10.3377 
190 190       210      145.3  middletemporal_5                   2.2377     2.0369    -2.0178     7.1747     9.1925 
191 191       296      149.1  middletemporal_6                   1.0197     2.8507    -5.2767     6.5405    11.8172 
192 192       226      151.6  middletemporal_7                   0.9751     1.0916    -0.5319     3.2042     3.7361 
193 193       261      157.5  middletemporal_8                   0.1951     1.0473    -3.5910     2.2899     5.8809 
194 194       273      178.8  middletemporal_9                   1.2131     1.0938    -0.8552     3.7799     4.6351 
195 195       236      122.5  middletemporal_10                  1.2828     1.3617    -1.0498     4.1449     5.1947 
196 196       244      133.2  middletemporal_11                 -0.0658     1.5139    -4.4903     2.5531     7.0434 
197 197       500      262.6  middletemporal_12                  7.8143     3.9257     1.8027    16.7083    14.9055 
198 198       319      172.2  middletemporal_13                  3.1141     2.6359    -2.9337     7.6748    10.6085 
199 199       206      123.0  middletemporal_14                  3.7738     1.2594     0.3148     5.6233     5.3085 
200 200       334      209.1  middletemporal_15                  4.1642     4.6617    -4.7070    12.6686    17.3756 
201 201       375      214.3  middletemporal_16                  7.1375     2.5594     2.9983    15.0770    12.0787 
202 202       241      150.2  middletemporal_17                  1.5860     0.8625    -0.1555     3.3558     3.5114 
203 203       217      143.6  middletemporal_18                  3.4824     1.3308     1.6057     6.6018     4.9961 
204 204       217      137.6  middletemporal_19                  1.1636     1.0781    -1.3575     2.4773     3.8347 
205 205       329      119.8  paracentral_1                     20.3701     6.3223     9.5610    37.8990    28.3380 
206 206       286      137.7  paracentral_2                     14.8043     2.3570    10.5170    19.8203     9.3032 
207 207       349      181.0  paracentral_3                      9.4852     4.0729     0.3215    15.0542    14.7327 
208 208       302      136.0  paracentral_4                      9.7122     1.9802     5.3912    14.0099     8.6187 
209 209       214      101.3  paracentral_5                     10.5562     1.2202     7.3231    13.3416     6.0185 
210 210       336      114.1  paracentral_6                     11.8814     6.2524     3.3032    22.6630    19.3598 
211 211       371      135.8  paracentral_7                     -0.5971     1.6403    -6.6480     3.6633    10.3113 
212 212       360      117.2  paracentral_8                     -0.2905     1.4473    -3.0786     3.9205     6.9991 
213 213       319      115.3  paracentral_9                     18.8438    10.1148     6.0655    43.3738    37.3083 
214 214       386      131.8  paracentral_10                     3.5764     2.0687    -0.0683     7.9896     8.0579 
215 215       291      121.9  paracentral_11                     5.0504     2.8801    -1.2457    10.4117    11.6574 
216 216       250       99.8  paracentral_12                     5.4617     2.1007     3.3052    11.4628     8.1576 
217 217       221       96.9  parahippocampal_1                 -7.0990     2.9163   -10.3538     0.9904    11.3442 
218 218       216      111.7  parahippocampal_2                 -4.4767     1.2624    -7.6104    -1.9177     5.6926 
219 219       308      127.5  parahippocampal_3                 -5.5609     2.5809   -11.6546     0.8485    12.5031 
220 220       232      124.9  parahippocampal_4                  3.6575     7.2478    -1.9166    28.5728    30.4894 
221 221       286      109.3  parahippocampal_5                  3.6121    12.7728   -10.0472    31.2145    41.2617 
222 222       215      107.4  parahippocampal_6                 -1.3574     2.1233    -7.9501     1.4153     9.3654 
223 223       235      152.1  parsopercularis_1                  3.0196     1.7960    -0.3270     6.0337     6.3607 
224 224       295      128.4  parsopercularis_2                  7.4280     2.1235     3.5626    12.5643     9.0018 
225 225       285      156.2  parsopercularis_3                  1.5051     2.2423    -2.2220     6.1270     8.3491 
226 226       233      159.4  parsopercularis_4                  5.2598     2.5425    -1.2352    10.8057    12.0410 
227 227       295      127.1  parsopercularis_5                 -0.8052     0.8798    -3.0731     1.3842     4.4572 
228 228       319      146.7  parsopercularis_6                  5.8449     3.8444     1.5585    13.6475    12.0890 
229 229       248      147.2  parsopercularis_7                  6.7596     2.3922     0.5340    12.3002    11.7662 
230 230       283      179.0  parsopercularis_8                  9.4106     2.7844     2.5861    13.4442    10.8581 
231 231       301      100.0  parsopercularis_9                 -2.8853     1.6960    -6.7503     0.6031     7.3534 
232 232       177      132.6  parsorbitalis_1                    0.5260     4.0263    -6.2103     6.6467    12.8570 
233 233       238      170.2  parsorbitalis_2                    4.5836     1.9129     0.2951     8.1904     7.8953 
234 234       217      176.2  parsorbitalis_3                    4.2334     2.4055    -1.0201     8.1702     9.1904 
235 235       315      197.8  parsorbitalis_4                    1.1576     1.6193    -2.6954     4.9351     7.6306 
236 236       305      179.7  parstriangularis_1                 1.9024     2.3871    -2.4421     8.0848    10.5270 
237 237       293      193.3  parstriangularis_2                 3.2631     2.8693    -2.1559     7.4487     9.6047 
238 238       318      130.1  parstriangularis_3                -5.4401     1.9507    -9.1335    -1.7753     7.3582 
239 239       339      186.6  parstriangularis_4                 1.3959     4.5401    -5.0737     8.7543    13.8280 
240 240       235      132.4  parstriangularis_5                 0.1159     2.1460    -4.5618     3.8753     8.4371 
241 241       244      142.8  parstriangularis_6                 9.2217     0.7231     6.4968    10.9256     4.4288 
242 242       310      172.0  parstriangularis_7                 6.7394     1.7911     3.0703     9.9088     6.8385 
243 243       300      110.8  parstriangularis_8                -1.6218     2.3474    -5.1306     3.7327     8.8633 
244 244       285      162.7  pericalcarine_1                   -5.0093     1.5020    -7.1987    -1.3967     5.8020 
245 245       212      138.1  pericalcarine_2                  -20.5697     6.9454   -34.5479   -10.0170    24.5309 
246 246       196      178.9  pericalcarine_3                  -12.6744    10.3689   -32.2188    -1.9772    30.2416 
247 247       287      196.8  pericalcarine_4                  -15.2087     4.1089   -22.8409    -8.9239    13.9171 
248 248       223      143.0  pericalcarine_5                   -7.7047     3.2464   -19.2112    -2.3356    16.8756 
249 249       150      119.5  pericalcarine_6                  -27.7188     7.6475   -44.6577   -15.1550    29.5026 
250 250       244      159.2  pericalcarine_7                  -16.9031     6.7650   -30.8680    -2.8336    28.0345 
251 251       183      157.2  pericalcarine_8                  -21.8177     2.3879   -25.8827   -15.0836    10.7991 
252 252       295      134.5  postcentral_1                     26.7281     7.0139    14.1006    38.4589    24.3583 
253 253       264      113.7  postcentral_2                     16.5914     2.0819    12.8085    21.5220     8.7135 
254 254       372      156.8  postcentral_3                      8.4451     3.1886     0.9883    17.2856    16.2974 
255 255       216      115.1  postcentral_4                     20.0418     1.6984    15.8234    24.7711     8.9478 
256 256       281      140.0  postcentral_5                     20.0744     4.9415    12.4330    30.6587    18.2257 
257 257       378      148.9  postcentral_6                     -0.9546     4.1587   -13.0244     6.6425    19.6669 
258 258       191      108.4  postcentral_7                     18.1878     1.4878    13.9093    22.3607     8.4514 
259 259       328      125.4  postcentral_8                      9.4705     3.0241     4.0438    16.1757    12.1318 
260 260       432      153.7  postcentral_9                     13.8973     2.4735     9.8368    21.5630    11.7262 
261 261       262      115.8  postcentral_10                    21.9262     5.1964     8.6677    31.9114    23.2437 
262 262       241      113.7  postcentral_11                     6.9497     4.7186    -3.1359    14.4758    17.6116 
263 263       323      128.2  postcentral_12                    18.9172     5.5064     6.6575    30.4447    23.7872 
264 264       220       99.6  postcentral_13                     7.9304     1.5133     5.3502    12.7327     7.3824 
265 265       195       93.8  postcentral_14                    20.1538     3.1520    15.8058    27.6285    11.8228 
266 266       263      125.7  postcentral_15                    15.4170     4.7075     6.2260    25.4844    19.2584 
267 267       240      123.0  postcentral_16                    25.0969     5.8814    13.2295    34.9318    21.7023 
268 268       321      136.9  postcentral_17                    14.4614     4.3569     6.1914    24.3977    18.2063 
269 269       348      135.3  postcentral_18                     9.2691     3.6356     0.7969    14.3920    13.5950 
270 270       270      110.8  postcentral_19                    22.1868     4.6163    17.9988    38.8226    20.8239 
271 271       322      125.4  postcentral_20                     1.3691     5.6283    -6.6324    13.9539    20.5863 
272 272       422      158.9  postcentral_21                    10.8284     2.9211     5.5631    14.6471     9.0840 
273 273       263      115.6  postcentral_22                    13.5690     2.4909     8.4187    19.7094    11.2906 
274 274       340      125.0  postcentral_23                    16.1143     4.9933     5.9343    24.6544    18.7201 
275 275       335      123.5  postcentral_24                    -2.2483     2.7493    -9.1215     2.7443    11.8658 
276 276       367      143.4  postcentral_25                     4.9391     5.0093    -6.5438    13.8901    20.4340 
277 277       350      125.1  postcentral_26                    -9.2546     3.0918   -15.3729     0.0793    15.4521 
278 278       265      114.2  postcentral_27                     6.0517     1.6819     3.2991    10.2144     6.9153 
279 279       363      139.4  postcentral_28                    24.7145     7.5115    14.1709    43.7913    29.6204 
280 280       340      127.5  postcentral_29                    21.8212     5.9651    11.5222    30.6461    19.1239 
281 281       207      102.4  postcentral_30                    11.7603     3.3693     6.4585    19.6527    13.1942 
282 282       331      113.2  posteriorcingulate_1               1.6138     3.7090    -6.7709     7.8419    14.6128 
283 283       321      133.3  posteriorcingulate_2              -5.5123     2.9680   -12.8818     0.2410    13.1228 
284 284       260      107.6  posteriorcingulate_3             -12.0480     3.7173   -17.7308    -2.5084    15.2224 
285 285       385      160.8  posteriorcingulate_4               1.9001     2.3869    -4.7567     5.4492    10.2059 
286 286       261       96.6  posteriorcingulate_5             -10.8661     4.1974   -17.6402    -0.6005    17.0397 
287 287       359      130.1  posteriorcingulate_6               1.5449     2.5692    -4.4144     5.4816     9.8960 
288 288       414      156.2  posteriorcingulate_7               1.0571     5.8232    -9.9734     9.9413    19.9147 
289 289       330      141.6  posteriorcingulate_8               4.3436     2.2735    -0.9702     7.7319     8.7021 
290 290       217       89.1  posteriorcingulate_9              -5.3632     2.5406   -11.6877    -0.8376    10.8502 
291 291       282      125.7  precentral_1                       6.1412     5.1616    -0.1786    21.3871    21.5658 
292 292       281      127.6  precentral_2                      10.9956     4.4328     4.7842    21.4289    16.6447 
293 293       278      147.8  precentral_3                       2.4645     3.2048    -5.8923    10.6171    16.5094 
294 294       327      132.2  precentral_4                      10.6518     3.8166     3.0065    15.8984    12.8920 
295 295       312      136.0  precentral_5                       1.1276     3.0471    -6.3377     9.3177    15.6554 
296 296       267      119.9  precentral_6                       8.5951     3.6554     3.5746    15.4428    11.8682 
297 297       353      134.7  precentral_7                       8.5510     2.6034     4.3384    14.5300    10.1915 
298 298       244      131.4  precentral_8                      11.8427     5.0078     3.3135    21.4437    18.1302 
299 299       301      143.4  precentral_9                      10.7911     3.9295    -2.6206    15.6539    18.2745 
300 300       295      167.0  precentral_10                      5.5539     1.5938     2.4114    11.7268     9.3154 
301 301       318      155.0  precentral_11                     14.9289     4.4563     6.5020    21.6886    15.1866 
302 302       324      109.2  precentral_12                     -2.4795     1.4873    -5.6251     1.0568     6.6819 
303 303       310      124.6  precentral_13                     11.8455     3.5304     6.2390    20.8586    14.6196 
304 304       262      118.4  precentral_14                     14.9545     3.2778     8.2852    21.4800    13.1948 
305 305       335      112.8  precentral_15                     13.5430     3.5633     7.2690    20.3065    13.0375 
306 306       316      117.1  precentral_16                     18.9881     2.1863    11.3158    23.6417    12.3259 
307 307       308      116.9  precentral_17                     28.3438     6.0618    14.6017    43.3289    28.7272 
308 308       366      160.8  precentral_18                     15.4835     2.3633    11.3448    21.7626    10.4178 
309 309       341      115.7  precentral_19                     12.0628     4.9455     4.8608    19.8500    14.9892 
310 310       270      130.6  precentral_20                     14.9790     3.1266     6.5864    20.3663    13.7799 
311 311       224      115.2  precentral_21                      3.6657     3.5134    -3.4114    10.7742    14.1855 
312 312       291      118.2  precentral_22                      6.3919     1.5252     4.2618    11.9734     7.7115 
313 313       351      124.6  precentral_23                      5.8674     1.6864     0.5623     9.1954     8.6331 
314 314       318      128.9  precentral_24                     15.7516     3.5797     9.4142    23.1174    13.7032 
315 315       463      178.7  precentral_25                     11.0685     5.3664     2.1666    21.2605    19.0939 
316 316       291      130.4  precentral_26                      4.5168     1.9591     1.1360     8.7150     7.5790 
317 317       325      143.0  precentral_27                     11.4145     3.4299     6.6359    20.1548    13.5189 
318 318       230      103.8  precentral_28                     -1.0172     2.5803    -5.5576     5.2117    10.7693 
319 319       366      175.8  precentral_29                      6.4728     2.7476     1.3080    10.0974     8.7894 
320 320       240      109.7  precentral_30                     19.3178     3.3160    10.2081    24.0485    13.8403 
321 321       282      126.5  precentral_31                      1.8671     1.1140    -2.3621     4.2161     6.5782 
322 322       296      126.8  precentral_32                     13.6289     4.2980     4.5466    21.2148    16.6683 
323 323       307      119.1  precentral_33                     14.5816     3.7308     7.3713    21.7222    14.3509 
324 324       220      132.3  precentral_34                     14.0450     3.9784     4.2786    20.2110    15.9324 
325 325       196      107.9  precentral_35                      1.5185     2.7373    -4.6876     6.1276    10.8152 
326 326       265      124.7  precentral_36                      5.1613     2.3625     0.8690    14.4492    13.5802 
327 327       212      132.7  precuneus_1                        2.6940     2.4836    -1.0201     9.5068    10.5269 
328 328       213      143.1  precuneus_2                        5.4282     2.5002    -3.5124     9.2447    12.7571 
329 329       322      142.2  precuneus_3                       -2.3871     3.1211    -8.7938     2.0941    10.8879 
330 330       346      122.6  precuneus_4                        0.4885     1.5957    -3.0911     4.3310     7.4221 
331 331       358      143.6  precuneus_5                        5.0936     1.2818     1.2896     7.1658     5.8762 
332 332       309      147.3  precuneus_6                       -0.9797     3.1663    -5.6298     3.8469     9.4767 
333 333       360      186.2  precuneus_7                       -4.0261     2.2340    -7.8444     1.5940     9.4384 
334 334       460      171.4  precuneus_8                        6.3536     2.1121    -1.4844     9.9174    11.4018 
335 335       326      118.3  precuneus_9                        3.2019     2.4214    -1.9660     7.6808     9.6468 
336 336       286      166.7  precuneus_10                       2.4221     1.6114    -2.2325     5.6855     7.9180 
337 337       448      168.1  precuneus_11                      10.1308     2.2500     2.6525    13.3489    10.6964 
338 338       286      141.6  precuneus_12                       2.6283     2.2324    -3.1594     5.6815     8.8409 
339 339       460      162.1  precuneus_13                       5.1375     2.8673     0.7693    11.3250    10.5556 
340 340       425      179.4  precuneus_14                       9.7463     1.8608     5.2036    12.8613     7.6577 
341 341       421      185.5  precuneus_15                       1.0906     4.5582    -8.2024     8.2969    16.4993 
342 342       320      176.5  precuneus_16                      -0.0589     2.7842    -6.7050     3.9616    10.6666 
343 343       313      119.5  precuneus_17                      12.8909     4.7106     4.3217    22.4131    18.0914 
344 344       448      157.7  precuneus_18                       2.6444     1.8342    -1.4072     8.4699     9.8771 
345 345       279      125.1  precuneus_19                      -0.5307     2.2221    -4.3577     3.8181     8.1758 
346 346       383      127.9  precuneus_20                       3.8517     1.6721     0.2273     7.7786     7.5513 
347 347       340      162.8  precuneus_21                       4.4378     2.4469    -3.6152     7.3595    10.9747 
348 348       231      110.8  precuneus_22                      -3.8717     1.3639    -6.5099    -0.2310     6.2790 
349 349       381      131.8  precuneus_23                       5.7349     1.9056    -0.7705     8.6999     9.4704 
350 350       218      114.1  rostralanteriorcingulate_1        -0.4471     1.0472    -2.3342     2.6079     4.9421 
351 351       289      154.3  rostralanteriorcingulate_2         6.8678     5.2073     0.0721    20.6642    20.5922 
352 352       208      112.1  rostralanteriorcingulate_3         1.5361     1.3887    -0.7388     4.7274     5.4662 
353 353       184      101.6  rostralanteriorcingulate_4         2.0597     1.7803    -0.6514     4.7149     5.3663 
354 354       158      136.7  rostralmiddlefrontal_1             1.3686     1.7557    -3.6356     6.1135     9.7491 
355 355       285      176.5  rostralmiddlefrontal_2            -3.1094     4.3560   -11.3945     7.7606    19.1550 
356 356       228      147.0  rostralmiddlefrontal_3            -2.6964     1.7691    -6.9845     2.1547     9.1392 
357 357       245      169.3  rostralmiddlefrontal_4             2.4900     1.4955    -0.9387     6.6136     7.5522 
358 358       219      168.6  rostralmiddlefrontal_5             1.7325     1.5482    -1.0356     4.8745     5.9102 
359 359       198      164.8  rostralmiddlefrontal_6            -1.1313     3.1086   -10.2701     3.0810    13.3511 
360 360       278      156.3  rostralmiddlefrontal_7             4.6907     1.3451     2.4955     8.9826     6.4871 
361 361       193      138.7  rostralmiddlefrontal_8             0.8878     1.3316    -1.6674     4.3014     5.9688 
362 362       272      180.5  rostralmiddlefrontal_9             2.7007     2.0262    -4.3337     6.2599    10.5937 
363 363       407      201.1  rostralmiddlefrontal_10            2.6293     2.1309    -1.2312     7.2872     8.5184 
364 364       212      178.0  rostralmiddlefrontal_11           -4.7786     3.9020   -11.9291     1.3041    13.2332 
365 365       289      204.2  rostralmiddlefrontal_12           -2.2692     2.2572    -8.1926     1.1605     9.3531 
366 366       233      175.8  rostralmiddlefrontal_13            1.3686     2.1415    -4.0021     5.8942     9.8964 
367 367       337      201.3  rostralmiddlefrontal_14            1.8866     2.8345    -7.7787     9.2962    17.0749 
368 368       300      190.5  rostralmiddlefrontal_15            7.9459     1.0079     5.5250    10.2983     4.7733 
369 369       295      181.0  rostralmiddlefrontal_16           10.5676     3.1900     4.8577    15.6579    10.8002 
370 370       293      207.2  rostralmiddlefrontal_17            3.6999     5.5747    -8.2053    11.3153    19.5206 
371 371       288      152.3  rostralmiddlefrontal_18            6.2904     1.8804     2.6106     9.6152     7.0046 
372 372       470      257.4  rostralmiddlefrontal_19            6.0393     2.6781     0.5876    13.3732    12.7856 
373 373       290      155.7  rostralmiddlefrontal_20            3.6317     2.4307    -0.6129    10.3369    10.9498 
374 374       426      228.6  rostralmiddlefrontal_21            6.1023     2.3331     1.2309    10.1487     8.9178 
375 375       351      204.7  rostralmiddlefrontal_22            9.1983     3.7389     1.7298    15.7552    14.0255 
376 376       271      147.8  rostralmiddlefrontal_23            6.6116     1.7452     2.9490    10.6570     7.7079 
377 377       552      281.8  rostralmiddlefrontal_24            3.3202     1.9565    -1.1790    10.8500    12.0291 
378 378       271      188.5  rostralmiddlefrontal_25            9.1175     1.3198     5.5655    11.2701     5.7047 
379 379       152      119.8  rostralmiddlefrontal_26           -0.5034     1.0388    -3.5307     1.5691     5.0998 
380 380       221      155.7  rostralmiddlefrontal_27            3.1167     1.8239    -0.6803     6.7123     7.3926 
381 381       273      166.3  superiorfrontal_1                  5.5327     2.4618    -1.2418     9.4350    10.6768 
382 382       263      166.7  superiorfrontal_2                  5.8010     1.4550     2.6738     9.0255     6.3517 
383 383       249      138.8  superiorfrontal_3                  2.5270     2.0285    -2.4333     6.8986     9.3320 
384 384       212      175.8  superiorfrontal_4                  4.1729     4.2181    -3.1306    11.2818    14.4124 
385 385       256      159.2  superiorfrontal_5                  4.3901     1.1954     1.6164     7.8018     6.1854 
386 386       286      141.4  superiorfrontal_6                 10.5625     4.5028     2.2552    17.0518    14.7965 
387 387       263      176.1  superiorfrontal_7                  6.8827     2.5418     1.4410    11.2527     9.8117 
388 388       234      126.4  superiorfrontal_8                  7.5661     2.2236     0.9531    11.5900    10.6368 
389 389       283      151.2  superiorfrontal_9                  1.1299     2.5406    -2.2880     8.9233    11.2112 
390 390       185      136.5  superiorfrontal_10                10.1490     2.0943     3.5226    13.8998    10.3771 
391 391       288      151.6  superiorfrontal_11                 7.2576     2.9558     2.6823    13.1534    10.4711 
392 392       271      127.2  superiorfrontal_12                 5.0765     3.4968    -0.2344    12.1747    12.4091 
393 393       345      164.4  superiorfrontal_13                 0.8922     1.7757    -3.1153     5.8159     8.9312 
394 394       300      140.3  superiorfrontal_14                 2.9163     1.6176     0.1311     6.9269     6.7958 
395 395       231      135.6  superiorfrontal_15                 4.9447     2.5195     1.5688    11.3612     9.7924 
396 396       276      143.1  superiorfrontal_16                10.6327     2.6429     3.3406    15.4354    12.0948 
397 397       368      185.6  superiorfrontal_17                 7.7912     4.3163    -2.0462    15.6890    17.7352 
398 398       324      157.9  superiorfrontal_18                 3.4373     2.6948    -2.1974     7.8575    10.0549 
399 399       200      142.4  superiorfrontal_19                 4.5864     1.8732     0.2394     8.9669     8.7274 
400 400       270      136.5  superiorfrontal_20                 8.2978     2.0580     2.6046    11.9405     9.3359 
401 401       225      147.6  superiorfrontal_21                 4.1020     1.2763     0.5861     6.7874     6.2012 
402 402       309      190.0  superiorfrontal_22                 5.9624     2.0724     2.2505    11.6036     9.3531 
403 403       218      167.0  superiorfrontal_23                 7.5879     3.0302    -0.8602    11.2977    12.1579 
404 404       324      125.8  superiorfrontal_24                 0.1352     3.8086    -3.8401    10.2205    14.0605 
405 405       292      133.3  superiorfrontal_25                -0.4990     3.7927    -4.8792     9.5308    14.4100 
406 406       394      193.7  superiorfrontal_26                 9.9072     2.5557     3.2097    14.4918    11.2821 
407 407       299      125.4  superiorfrontal_27                 2.9756     2.8006    -1.3545     9.3199    10.6744 
408 408       397      174.8  superiorfrontal_28                 7.5570     1.6229     4.7950    11.4299     6.6349 
409 409       190      110.3  superiorfrontal_29                 3.4928     1.9906     0.1296     8.4706     8.3411 
410 410       285      156.7  superiorfrontal_30                 0.7089     2.3992    -2.8372     5.8412     8.6783 
411 411       417      165.7  superiorfrontal_31                 7.3266     2.9182     1.1052    14.8024    13.6973 
412 412       314      153.0  superiorfrontal_32                 4.6755     2.6912     0.1862    10.5842    10.3981 
413 413       338      181.2  superiorfrontal_33                 9.6163     3.4490     0.4213    14.1196    13.6983 
414 414       281      133.1  superiorfrontal_34                 8.5176     5.1729    -0.2949    16.9716    17.2664 
415 415       381      189.3  superiorfrontal_35                 8.4084     3.8649     0.1132    16.5116    16.3984 
416 416       246      131.9  superiorfrontal_36                 6.3433     1.9521     1.6561    10.2549     8.5988 
417 417       247      166.5  superiorfrontal_37                 6.1886     2.2344     2.0950     9.4687     7.3737 
418 418       244      138.8  superiorfrontal_38                 1.4109     2.2891    -3.7869     5.7375     9.5244 
419 419       202      116.1  superiorfrontal_39                 4.2412     2.6499     0.1813     9.6937     9.5124 
420 420       194      154.1  superiorfrontal_40                 6.0103     2.2706     2.0447    12.7110    10.6663 
421 421       315      126.7  superiorfrontal_41                 5.6921     1.9317     2.1621    11.4835     9.3214 
422 422       328      119.9  superiorfrontal_42                -0.1533     2.0058    -3.3466     5.4098     8.7564 
423 423       277      213.7  superiorparietal_1                 2.1925     3.7319    -5.4720    10.0732    15.5452 
424 424       212      137.4  superiorparietal_2                12.6121     1.5580    10.2567    17.0447     6.7880 
425 425       266      160.4  superiorparietal_3                 4.3242     1.1334     1.8565     8.0516     6.1951 
426 426       332      134.7  superiorparietal_4                11.1246     2.7407     7.4204    20.0846    12.6642 
427 427       318      193.7  superiorparietal_5                 9.4440     2.7915     4.9946    14.3075     9.3129 
428 428       202      139.0  superiorparietal_6                 5.6760     2.2989    -0.9274     9.4747    10.4021 
429 429       391      172.9  superiorparietal_7                15.9878     6.2656     3.7126    27.3988    23.6862 
430 430       213      134.8  superiorparietal_8                 5.1850     3.2037     1.7771    13.6008    11.8237 
431 431       577      248.6  superiorparietal_9                 8.0102     2.8163     3.1962    14.8804    11.6841 
432 432       492      191.9  superiorparietal_10                9.8328     3.4105     3.6490    20.0444    16.3954 
433 433       254      118.4  superiorparietal_11               10.9753     4.9020     2.7878    18.9556    16.1678 
434 434       429      187.5  superiorparietal_12               15.2328     4.3613     8.0059    25.9084    17.9026 
435 435       550      186.7  superiorparietal_13               16.7089     4.6753     6.3198    26.5204    20.2006 
436 436       242      112.3  superiorparietal_14               15.0108     3.4958     5.3200    20.3586    15.0386 
437 437       409      209.8  superiorparietal_15               12.4935     4.0778     4.1390    22.5948    18.4558 
438 438       346      176.1  superiorparietal_16               19.2864     3.2411    10.9109    25.1908    14.2799 
439 439       307      144.2  superiorparietal_17               16.6344     3.5397     8.0299    22.9418    14.9119 
440 440       521      206.1  superiorparietal_18               13.5914     5.1490     5.4579    22.7034    17.2455 
441 441       258      170.9  superiorparietal_19                9.5484     1.5791     6.3987    13.1093     6.7105 
442 442       446      196.4  superiorparietal_20                9.2562     2.1691     5.5845    14.5564     8.9719 
443 443       158      133.7  superiorparietal_21               14.9859     2.6829     8.3062    18.9778    10.6716 
444 444       391      166.4  superiorparietal_22               12.1500     3.7706     5.1047    18.1753    13.0706 
445 445       295      172.9  superiorparietal_23                6.2521     3.4486    -2.5549    11.8490    14.4039 
446 446       473      169.7  superiorparietal_24                9.9210     1.8536     4.0667    13.8301     9.7634 
447 447       401      177.9  superiorparietal_25                5.3408     1.2230     3.3351     9.3372     6.0021 
448 448       470      261.3  superiorparietal_26                7.0597     4.6602    -0.8782    15.0325    15.9107 
449 449       257      157.0  superiorparietal_27                6.7746     1.2752     2.9444     9.0637     6.1193 
450 450       372      157.5  superiorparietal_28               21.4688     3.9595    10.7537    30.3127    19.5591 
451 451       264      136.7  superiorparietal_29               10.7462     4.6121     3.9154    22.6056    18.6902 
452 452       239      155.3  superiortemporal_1                 2.4038     2.4956    -2.8259     9.8702    12.6961 
453 453       208      128.3  superiortemporal_2                 0.4299     2.5248    -4.7986     4.0369     8.8355 
454 454       187       98.4  superiortemporal_3                -2.6659     3.9967    -9.4384     3.0858    12.5242 
455 455       275      138.0  superiortemporal_4                -1.3319     2.8491    -8.5470     3.1545    11.7015 
456 456       241      112.2  superiortemporal_5                 2.5039     4.1971    -8.4053     9.9228    18.3281 
457 457       239      117.9  superiortemporal_6                 8.6295     3.5964    -0.2255    14.0286    14.2541 
458 458       321      139.0  superiortemporal_7                 3.2289     1.5314    -1.9484     5.7993     7.7477 
459 459       224      142.5  superiortemporal_8                -0.9866     1.9999    -4.1982     2.6531     6.8513 
460 460       358      143.1  superiortemporal_9                 4.9694     2.9242    -2.6709    11.0238    13.6947 
461 461       276      144.1  superiortemporal_10               -3.9203     3.6987   -10.7272     2.8201    13.5473 
462 462       377      134.3  superiortemporal_11               -0.2288     6.2035   -11.1506    10.1911    21.3417 
463 463       281      140.3  superiortemporal_12                3.2550     0.9253     0.9123     4.8787     3.9664 
464 464       267      132.1  superiortemporal_13                2.4724     2.7323    -1.8715     6.7300     8.6015 
465 465       225       98.2  superiortemporal_14                5.9420     2.7141     1.6879    12.7803    11.0923 
466 466       305      149.3  superiortemporal_15                3.2481     2.2432    -0.4047     7.3021     7.7067 
467 467       309      125.5  superiortemporal_16               -0.5280     2.0889    -7.2495     2.9032    10.1527 
468 468       306      150.7  superiortemporal_17                1.5364     1.4990    -2.0143     4.4957     6.5100 
469 469       231      127.1  superiortemporal_18               -1.2110     1.1829    -4.6654     1.3795     6.0449 
470 470       364      147.7  superiortemporal_19                1.6094     2.0101    -2.3344     4.9684     7.3028 
471 471       261      121.0  superiortemporal_20               -0.3108     4.6366    -6.6332    10.9431    17.5762 
472 472       310      106.0  superiortemporal_21                2.1231     1.9836    -6.8984     3.9490    10.8475 
473 473       294      119.3  superiortemporal_22               -0.2842     1.4422    -2.8276     3.6145     6.4421 
474 474       295      109.4  superiortemporal_23                0.5562     3.5648    -8.3648     6.2222    14.5870 
475 475       211       93.5  superiortemporal_24                2.3864     1.8845    -3.6761     5.3987     9.0748 
476 476       200       98.1  superiortemporal_25                7.6744     1.5335     4.0098    12.3493     8.3395 
477 477       421      166.6  supramarginal_1                    7.7007     3.7507    -0.7252    17.5560    18.2812 
478 478       282      131.5  supramarginal_2                    9.6105     2.8026     4.3447    14.9559    10.6112 
479 479       401      171.7  supramarginal_3                   11.4224     2.9316     4.7346    17.6654    12.9308 
480 480       332      162.6  supramarginal_4                    5.4328     3.1425     1.7863    13.7749    11.9886 
481 481       396      150.2  supramarginal_5                    2.3723     4.6173    -7.8963     8.0177    15.9140 
482 482       331      115.1  supramarginal_6                    2.4621     3.1102    -3.0901     9.5901    12.6802 
483 483       426      176.7  supramarginal_7                    7.4671     3.0356    -3.4497    10.7898    14.2395 
484 484       460      237.1  supramarginal_8                    3.6938     2.6951    -0.9381    13.2135    14.1516 
485 485       555      218.0  supramarginal_9                   10.8939     4.9921    -0.9386    19.9845    20.9231 
486 486       454      165.6  supramarginal_10                  13.1288     5.3802     1.0684    21.6699    20.6016 
487 487       390      130.6  supramarginal_11                  21.2945     4.6813    11.1426    29.8636    18.7211 
488 488       382      149.4  supramarginal_12                   3.5987     2.2394    -1.8556     8.7559    10.6115 
489 489       462      174.2  supramarginal_13                  14.6341     2.5874     9.5417    19.7924    10.2506 
490 490       408      199.2  supramarginal_14                   5.7859     2.9553     1.5270    12.2419    10.7150 
491 491       406      174.3  supramarginal_15                  15.7607     2.7603     7.0673    23.3655    16.2982 
492 492       541      236.2  supramarginal_16                   8.1853     3.3352     0.7035    14.1322    13.4287 
493 493       381      132.0  supramarginal_17                   3.6500     1.5871     0.8541     8.0977     7.2436 
494 494       333      163.5  supramarginal_18                  22.9387     5.2537    13.8455    34.2180    20.3726 
495 495       429      143.1  supramarginal_19                  20.0693     8.7500     1.1851    30.4835    29.2985 
496 496       340      177.2  supramarginal_20                   7.8543     4.3760     0.0593    22.1193    22.0599 
497 497       227      129.6  temporalpole_1                    -0.4278     1.8537    -3.5773     5.3084     8.8857 
498 498       254      136.4  temporalpole_2                     2.6175     3.5522    -3.7572    10.8051    14.5623 
499 499       191      118.1  temporalpole_3                     4.3728     2.8724    -0.0418    10.9715    11.0133 
500 500       318      137.2  transversetemporal_1               1.6706     2.9909    -8.0140     6.3201    14.3341 
501 501       236       90.0  transversetemporal_2               3.6990     4.2729    -6.1371    10.8890    17.0262 
502 502       224       76.2  transversetemporal_3               3.7292     2.7710    -3.6920    10.0627    13.7547 
