# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_03/bold/046/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_03_subcort_lausanne_046.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_subcort_lausanne_046.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_03/bold/046/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 14:51:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.2470     1.6020   -12.4836    38.0484    50.5321 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.1867     1.1732    -6.3374    18.8939    25.2313 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.1129     0.8885    -5.2970    17.7236    23.0206 
  4   4      2645    21160.0  Left-Lateral-Ventricle             5.0775     6.7222    -2.0923    25.7443    27.8366 
  5   5        61      488.0  Left-Inf-Lat-Vent                  3.9726     2.0356    -0.1811    10.3214    10.5024 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.3019     2.9580    -2.4045    19.5095    21.9139 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             4.3349     3.1966    -9.1118    19.2545    28.3663 
  8  10      1070     8560.0  Left-Thalamus-Proper               3.0361     3.7056   -12.9459    15.4125    28.3584 
  9  11       435     3480.0  Left-Caudate                       3.5478     3.6818    -1.8186    16.2814    18.1000 
 10  12       885     7080.0  Left-Putamen                       1.7150     2.2363    -4.3516     8.3867    12.7382 
 11  13       205     1640.0  Left-Pallidum                      0.5643     1.3482    -3.1136     4.5126     7.6262 
 12  14       240     1920.0  3rd-Ventricle                     -1.5620     7.0278   -19.7952    10.4286    30.2238 
 13  15       287     2296.0  4th-Ventricle                      8.5718     4.1365    -7.3604    18.3387    25.6990 
 14  16      3262    26096.0  Brain-Stem                         3.1949     3.6660   -10.3449    18.8245    29.1694 
 15  17       636     5088.0  Left-Hippocampus                   3.7849     2.6364    -4.2296    12.4597    16.6893 
 16  18       231     1848.0  Left-Amygdala                      4.1216     3.1783    -0.1066    14.6505    14.7570 
 17  24       217     1736.0  CSF                                7.3975     7.6813   -19.8816    17.9089    37.7905 
 18  26        87      696.0  Left-Accumbens-area                2.8584     2.5190    -1.2953    12.1750    13.4703 
 19  28       611     4888.0  Left-VentralDC                     4.7701     3.3203    -8.2366    18.4191    26.6557 
 20  30         6       48.0  Left-vessel                        2.9710     1.0616     1.2496     4.1013     2.8516 
 21  31       103      824.0  Left-choroid-plexus                3.7031     5.2946     0.0000    15.5908    15.5908 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.1661     1.0373    -7.7877    14.5614    22.3491 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.1095     0.8963    -4.2635    21.0489    25.3124 
 24  43      2442    19536.0  Right-Lateral-Ventricle            4.7151     6.5093    -4.7067    27.6970    32.4037 
 25  44        58      464.0  Right-Inf-Lat-Vent                 2.2908     2.1451    -0.8320     6.3576     7.1896 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      1.6702     2.1168    -2.9099     9.6452    12.5551 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            4.0760     3.5072    -2.5106    19.6264    22.1370 
 28  49      1054     8432.0  Right-Thalamus-Proper              3.0916     4.2550   -19.7618    16.4821    36.2439 
 29  50       443     3544.0  Right-Caudate                      5.4252     4.3026    -2.2853    20.4365    22.7218 
 30  51       827     6616.0  Right-Putamen                      1.0635     2.6409    -3.6749    11.3142    14.9891 
 31  52       210     1680.0  Right-Pallidum                     1.5329     1.6065    -2.5414     4.6973     7.2388 
 32  53       653     5224.0  Right-Hippocampus                  3.2156     2.5297    -2.6673    13.7064    16.3737 
 33  54       267     2136.0  Right-Amygdala                     4.5246     2.1171    -0.5141    11.5060    12.0201 
 34  58        85      680.0  Right-Accumbens-area               5.8119     2.2212     1.8842    12.0080    10.1238 
 35  60       589     4712.0  Right-VentralDC                    3.7861     4.0080    -8.9861    15.1262    24.1123 
 36  62         4       32.0  Right-vessel                       1.2715     0.2908     0.9885     1.5628     0.5743 
 37  63        56      448.0  Right-choroid-plexus               4.1496     3.5822     0.0000    14.7246    14.7246 
 38  85         6       48.0  Optic-Chiasm                       6.3078     3.3950     0.3071     9.4918     9.1847 
 39 251       164     1312.0  CC_Posterior                       1.1612     3.4656     0.0000    14.3534    14.3534 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.0815     0.3852    -0.9040     2.2432     3.1472 
