# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.219.ctab 
# ColorTableTimeStamp 2021/01/09 11:43:33 
# InVolFile  /home/horikawa/FS_03/bold/038/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:38:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1717     0.9738    -3.6048     5.4226     9.0274 
  2   2       303      157.0  bankssts_1                         0.3650     2.6995    -4.4086     5.4492     9.8578 
  3   3       436      172.9  bankssts_2                         3.9967     2.7233    -3.1645     7.7566    10.9211 
  4   4       310      124.6  bankssts_3                        -1.7402     1.4326    -4.2592     1.6017     5.8610 
  5   5       373      170.4  bankssts_4                        -3.7843     2.6444    -8.8359     1.8251    10.6610 
  6   6       334      173.2  bankssts_5                         0.5555     1.8339    -4.2215     5.4338     9.6553 
  7   7       361      188.0  bankssts_6                         0.4106     3.1593    -5.0779     5.9915    11.0694 
  8   8       252      126.4  caudalanteriorcingulate_1          5.2125     1.3006     1.5980     7.2188     5.6208 
  9   9       269      119.2  caudalanteriorcingulate_2          2.6321     1.5682     0.0901     5.6072     5.5172 
 10  10       445      177.2  caudalanteriorcingulate_3          1.9841     1.8694    -1.4123     5.2812     6.6935 
 11  11       196       86.8  caudalanteriorcingulate_4          1.5790     1.2517    -0.2406     4.8040     5.0446 
 12  12       198      105.9  caudalanteriorcingulate_5          2.1747     1.3791    -0.4899     4.3837     4.8736 
 13  13       289      180.5  caudalmiddlefrontal_1              0.4732     1.7962    -2.1731     5.0611     7.2342 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.7030     1.4565    -4.3301     1.2868     5.6169 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.8934     2.3680    -7.1675     3.3514    10.5189 
 16  16       319      177.3  caudalmiddlefrontal_4             -2.4190     1.4238    -5.3986     0.1782     5.5768 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.0861     2.1698    -4.4628     4.5931     9.0560 
 18  18       239      171.0  caudalmiddlefrontal_6             -0.6350     4.4808    -8.1505     5.9125    14.0630 
 19  19       279      168.7  caudalmiddlefrontal_7              2.8906     1.8548    -1.9878     6.8424     8.8302 
 20  20       345      204.9  caudalmiddlefrontal_8              3.8974     1.1342     1.6224     5.9281     4.3057 
 21  21       265      146.4  caudalmiddlefrontal_9              0.9548     3.2044    -5.2131     5.0142    10.2273 
 22  22       313      136.5  caudalmiddlefrontal_10            -1.0989     1.4588    -4.0453     1.5906     5.6360 
 23  23       270      174.5  caudalmiddlefrontal_11             0.5360     2.8063    -5.3337     4.9174    10.2512 
 24  24       278      170.0  caudalmiddlefrontal_12             0.9377     2.5171    -3.1532     6.8742    10.0274 
 25  25       275      108.8  caudalmiddlefrontal_13            -2.5558     1.7586    -6.1374     0.0742     6.2115 
 26  26       300      171.7  cuneus_1                           4.3558     1.3917     2.5618     7.2380     4.6763 
 27  27       218      171.4  cuneus_2                           6.7205     1.9724     1.2278    11.3533    10.1255 
 28  28       163      149.0  cuneus_3                          10.7493     2.6498     4.5540    15.2686    10.7146 
 29  29       236      170.1  cuneus_4                           1.6544     1.6097    -0.4222     7.2908     7.7130 
 30  30       233      178.7  cuneus_5                           8.0900     2.7966     1.0701    12.3441    11.2739 
 31  31       217      141.8  cuneus_6                           5.4205     2.6366    -0.0696     9.3327     9.4023 
 32  32       198      191.7  cuneus_7                          15.6208     4.4282     6.8295    25.3141    18.4846 
 33  33       327      123.2  entorhinal_1                       2.9305     1.4278     0.0366     6.2850     6.2484 
 34  34       235      117.5  entorhinal_2                       3.5846     1.3750     0.1246     6.3780     6.2534 
 35  35       217       98.2  entorhinal_3                       4.2460     1.2839     2.1898     7.4233     5.2336 
 36  36       150      101.2  frontalpole_1                     -2.3712     3.4593    -7.3173     6.0054    13.3227 
 37  37       126      101.0  frontalpole_2                     10.4755     4.6247    -1.5322    16.2297    17.7618 
 38  38       186      113.8  fusiform_1                         2.5080     1.2091    -0.5622     5.1760     5.7382 
 39  39       293      149.8  fusiform_2                         0.9722     2.5325    -3.9546     4.8431     8.7978 
 40  40       200       96.0  fusiform_3                         1.2483     1.3022    -1.9276     4.0341     5.9616 
 41  41       179      108.7  fusiform_4                         4.8306     1.0103     1.9395     6.1269     4.1874 
 42  42       190      130.4  fusiform_5                        10.3631     3.6971     1.8845    14.7352    12.8507 
 43  43       259      160.0  fusiform_6                         5.2195     3.5577    -1.4058    13.9871    15.3928 
 44  44       253      171.7  fusiform_7                         5.9749     3.5195    -1.6693    12.1127    13.7820 
 45  45       349      174.3  fusiform_8                         3.7690     2.2882    -2.4672     9.2830    11.7502 
 46  46       289      132.3  fusiform_9                         5.0566     1.8522     2.0929     9.2416     7.1487 
 47  47       247      158.1  fusiform_10                        7.4502     4.1190     1.5047    14.7902    13.2855 
 48  48       261      116.1  fusiform_11                        1.7391     2.3087    -2.3375     5.1210     7.4585 
 49  49       256      153.1  fusiform_12                        1.3971     4.0749    -5.6932     9.8199    15.5131 
 50  50       324      171.4  fusiform_13                        4.6755     2.0683     1.2855     9.2489     7.9633 
 51  51       288      138.6  fusiform_14                        6.7145     0.8497     4.2377     8.3595     4.1218 
 52  52       249      181.4  fusiform_15                        7.7901     4.0941     0.3811    13.8863    13.5052 
 53  53       342      180.8  fusiform_16                        3.8068     3.1508    -2.8050    11.6755    14.4806 
 54  54       243      194.2  fusiform_17                        3.2089     2.5407     0.0702    10.6577    10.5875 
 55  55       303      167.7  fusiform_18                        1.5279     0.9601    -0.7578     4.2546     5.0124 
 56  56       375      207.0  inferiorparietal_1                 3.0732     2.0672    -1.1707     7.2892     8.4599 
 57  57       321      146.0  inferiorparietal_2                 4.3090     3.1171    -3.2382    11.1254    14.3636 
 58  58       313      209.1  inferiorparietal_3                 6.6163     1.4982     3.3351     9.2115     5.8765 
 59  59       400      210.3  inferiorparietal_4                 8.6603     2.8275     2.2936    14.5176    12.2239 
 60  60       438      205.8  inferiorparietal_5                 5.8946     3.3585    -1.0496    13.1805    14.2301 
 61  61       394      215.2  inferiorparietal_6                 1.8898     2.6762    -4.7115     7.0195    11.7310 
 62  62       381      160.8  inferiorparietal_7                 1.6383     1.4320    -2.0010     5.0138     7.0148 
 63  63       259      183.1  inferiorparietal_8                 9.1215     2.6337     2.9139    12.0061     9.0922 
 64  64       378      219.0  inferiorparietal_9                -0.8680     2.7029    -5.1608     3.9734     9.1342 
 65  65       310      198.4  inferiorparietal_10                3.7288     4.0339    -4.5989    11.1670    15.7659 
 66  66       389      167.9  inferiorparietal_11                2.7743     1.8579    -1.4367     6.6467     8.0834 
 67  67       329      160.3  inferiorparietal_12                1.6217     3.7173    -5.7977     6.4280    12.2257 
 68  68       386      177.2  inferiorparietal_13                1.9126     2.3040    -3.6119     7.8179    11.4297 
 69  69       284      168.6  inferiorparietal_14                8.5941     1.7562     3.1649    11.3651     8.2002 
 70  70       228      140.9  inferiorparietal_15               -1.0486     1.1975    -2.8282     2.8801     5.7083 
 71  71       271      166.0  inferiorparietal_16                0.5686     2.8808    -4.6787     6.6458    11.3245 
 72  72       476      235.1  inferiorparietal_17               -0.7122     2.3025    -6.4373     3.4224     9.8596 
 73  73       470      208.5  inferiorparietal_18               -0.6534     2.3406    -6.1966     3.8366    10.0332 
 74  74       295      179.6  inferiorparietal_19                1.8721     2.4792    -3.2433     7.3750    10.6183 
 75  75       405      157.5  inferiorparietal_20                0.6221     2.7477    -4.0512     4.5929     8.6441 
 76  76       301      134.9  inferiorparietal_21               -2.2224     2.5512    -7.8508     3.1663    11.0170 
 77  77       364      177.8  inferiorparietal_22                3.8514     1.9537    -1.3476     6.5247     7.8723 
 78  78       234      162.0  inferiortemporal_1                 2.2323     1.8265    -1.6929     6.5840     8.2769 
 79  79       233      143.5  inferiortemporal_2                 4.5466     1.0517     2.3889     6.6797     4.2908 
 80  80       181      122.1  inferiortemporal_3                 4.6955     1.4815     1.1745     6.8715     5.6970 
 81  81       337      196.6  inferiortemporal_4                 3.0861     1.6855    -0.0251     8.0890     8.1141 
 82  82       243      135.6  inferiortemporal_5                 5.8248     1.1050     4.1704     9.0716     4.9012 
 83  83       224      157.9  inferiortemporal_6                 4.4403     1.3587     1.4732     7.6226     6.1494 
 84  84       479      261.2  inferiortemporal_7                -0.1817     1.8545    -3.5124     5.0798     8.5922 
 85  85       247      131.7  inferiortemporal_8                 4.5503     2.8234    -0.3062     8.9289     9.2350 
 86  86       302      226.3  inferiortemporal_9                 4.7190     1.9748     1.6879     7.8948     6.2069 
 87  87       262      191.5  inferiortemporal_10                6.9120     1.9800     3.1849    10.2002     7.0154 
 88  88       254      165.1  inferiortemporal_11                4.0256     2.0708     1.3857     9.1077     7.7220 
 89  89       401      250.4  inferiortemporal_12               -0.5861     4.1384    -7.0143     8.8708    15.8852 
 90  90       296      191.3  inferiortemporal_13                1.6600     1.1902    -1.7501     3.8924     5.6425 
 91  91       304      188.0  inferiortemporal_14                3.5620     0.6397     0.8387     4.7909     3.9521 
 92  92       248      159.3  inferiortemporal_15                1.7554     1.7202    -0.8072     5.8510     6.6582 
 93  93       188      115.4  inferiortemporal_16                0.4885     1.4209    -1.2199     4.4293     5.6492 
 94  94       216      111.9  insula_1                           7.8794     2.1008     2.7710    13.1304    10.3594 
 95  95       332      111.8  insula_2                           1.0602     2.6216    -2.2411     8.1618    10.4029 
 96  96       252      109.6  insula_3                           1.4262     1.7963    -1.9198     5.4564     7.3762 
 97  97       306      104.4  insula_4                           2.5493     2.0314    -4.1771     6.3904    10.5676 
 98  98       347      106.3  insula_5                           6.3828     2.4921     0.5190    10.5201    10.0011 
 99  99       287      137.2  insula_6                           5.3696     2.1453     0.7869     9.4149     8.6280 
100 100       299      122.0  insula_7                           2.0632     3.2757    -5.3947     7.1993    12.5939 
101 101       282      110.4  insula_8                           7.0058     2.5251     2.1733    12.0292     9.8558 
102 102       319      138.1  insula_9                           1.7543     1.9734    -1.8271     7.4310     9.2581 
103 103       293      137.4  insula_10                          6.4350     2.1076     1.7635    10.7402     8.9767 
104 104       305      109.8  insula_11                          4.6273     3.6317    -3.0034    11.6078    14.6111 
105 105       270      114.1  insula_12                          5.6630     4.1834    -1.7199    11.6053    13.3252 
106 106       321      116.8  insula_13                          0.5143     2.9988    -5.1243     7.9536    13.0779 
107 107       311      111.5  insula_14                          3.1809     1.7510     0.4614     7.9324     7.4710 
108 108       308      105.1  insula_15                          2.4568     1.1770     0.5234     4.6324     4.1089 
109 109       280      108.8  insula_16                         10.1169     2.7618     2.2978    14.2039    11.9061 
110 110       296       97.8  insula_17                          3.0658     3.8755    -1.5948    16.7461    18.3409 
111 111       270      110.0  isthmuscingulate_1                 3.7375     2.6545    -2.2601     8.1761    10.4362 
112 112       422      161.0  isthmuscingulate_2                -1.8961     2.6697    -5.4628     6.1765    11.6393 
113 113       383      141.6  isthmuscingulate_3                 3.2514     2.5293    -1.4799     7.8160     9.2959 
114 114       284      103.7  isthmuscingulate_4                 1.6569     1.3810    -0.8862     4.7390     5.6252 
115 115       287      104.8  isthmuscingulate_5                 0.3923     2.6175    -4.8696     4.2513     9.1210 
116 116       323      116.0  isthmuscingulate_6                 3.0802     2.6064    -2.7560     8.3135    11.0695 
117 117       234      118.0  isthmuscingulate_7                 5.7715     2.0281     0.8164     8.7459     7.9295 
118 118       268      196.0  lateraloccipital_1                14.4594     4.2494     6.8574    25.3096    18.4523 
119 119       278      238.3  lateraloccipital_2                 4.4624     1.6367     0.9997     8.8846     7.8849 
120 120       256      154.5  lateraloccipital_3                 5.6680     3.4562    -0.9516    11.0092    11.9608 
121 121       273      194.6  lateraloccipital_4                 5.0152     1.0728     2.8669     8.0671     5.2001 
122 122       361      214.5  lateraloccipital_5                 0.9963     2.3778    -3.8802     4.5720     8.4522 
123 123       209      173.6  lateraloccipital_6                 7.4723     3.5767     1.0583    12.6963    11.6379 
124 124       320      223.5  lateraloccipital_7                 5.8365     1.5076     0.4665     8.3410     7.8745 
125 125       289      240.7  lateraloccipital_8                 7.8504     2.5631     1.5985    11.4740     9.8755 
126 126       272      195.4  lateraloccipital_9                 3.5849     3.5037    -3.2081    10.1193    13.3273 
127 127       191      154.0  lateraloccipital_10                7.2107     2.5887     3.4220    11.8038     8.3818 
128 128       266      197.5  lateraloccipital_11                0.0034     1.1597    -2.1404     4.0505     6.1909 
129 129       303      239.3  lateraloccipital_12               11.3146     2.6400     6.5667    16.1627     9.5959 
130 130       248      206.2  lateraloccipital_13                3.8253     3.2807    -2.0035    11.8675    13.8710 
131 131       219      187.2  lateraloccipital_14               11.5052     2.7313     3.5529    15.9658    12.4130 
132 132       249      182.3  lateraloccipital_15                0.4676     3.2626    -3.4033     8.4882    11.8915 
133 133       355      258.5  lateraloccipital_16                4.3125     1.9869     1.5577    11.5392     9.9814 
134 134       370      241.7  lateraloccipital_17                7.2546     2.8594     2.5427    13.5046    10.9619 
135 135       241      143.4  lateraloccipital_18                6.0193     1.6296     2.7413    10.9913     8.2501 
136 136       312      226.7  lateraloccipital_19                1.0439     3.1724    -3.5777     8.6192    12.1969 
137 137       310      223.9  lateraloccipital_20                7.9207     2.0486     4.1508    12.5829     8.4321 
138 138       227      139.9  lateraloccipital_21                3.1520     1.7122    -0.9172     6.1016     7.0189 
139 139       261      160.0  lateraloccipital_22                1.5367     1.4969    -1.0422     5.0391     6.0812 
140 140       245      132.8  lateraloccipital_23                1.4160     2.1824    -2.5258     5.7100     8.2357 
141 141       156      124.2  lateralorbitofrontal_1             5.1484     1.8631     2.5693     9.0996     6.5303 
142 142       217      115.2  lateralorbitofrontal_2             4.1407     1.0830     1.3680     7.4902     6.1222 
143 143       234      132.8  lateralorbitofrontal_3             3.0693     1.2244     0.5409     6.8159     6.2750 
144 144       247      119.6  lateralorbitofrontal_4             1.1359     1.6265    -2.5531     5.2336     7.7867 
145 145       193      134.7  lateralorbitofrontal_5             1.1934     2.6394    -4.9669     4.7744     9.7413 
146 146       371      157.1  lateralorbitofrontal_6             2.2216     1.4272    -1.3738     4.9734     6.3472 
147 147       257       93.4  lateralorbitofrontal_7             2.6324     1.7654    -0.0624     6.6772     6.7396 
148 148       238      122.1  lateralorbitofrontal_8            -0.7993     2.6748    -5.4329     5.1247    10.5576 
149 149       316      137.3  lateralorbitofrontal_9             8.5495     7.1219    -3.0857    21.0212    24.1069 
150 150       342      118.1  lateralorbitofrontal_10           -1.7422     2.3178    -6.1724     1.7099     7.8823 
151 151       195      126.9  lateralorbitofrontal_11            3.3036     3.8422    -1.5775    10.1855    11.7629 
152 152       264      127.7  lateralorbitofrontal_12            1.7593     4.2399    -6.0142    11.1116    17.1258 
153 153       219      129.7  lateralorbitofrontal_13            5.0674     1.4461     0.6141     7.4017     6.7876 
154 154       307      147.1  lateralorbitofrontal_14            6.9780     2.6155    -0.1965    11.6893    11.8859 
155 155       157      121.4  lateralorbitofrontal_15            8.5524     2.6317     3.2398    14.0804    10.8407 
156 156       231      111.3  lateralorbitofrontal_16            8.2660     3.7305     3.6437    19.9806    16.3369 
157 157       208      182.5  lingual_1                          3.0608     1.4276     1.1178     6.5046     5.3868 
158 158       269      119.3  lingual_2                          8.9593     2.1320     3.7620    11.8548     8.0928 
159 159       273      245.1  lingual_3                         14.1646     2.4745     8.4745    17.8101     9.3356 
160 160       206      177.3  lingual_4                          8.5212     3.8834     1.3901    15.1644    13.7743 
161 161       185      122.8  lingual_5                          5.5066     2.7393     0.8781    10.1587     9.2806 
162 162       300      181.9  lingual_6                          2.2809     3.8559    -5.7814     7.3571    13.1385 
163 163       307      136.5  lingual_7                          1.6810     2.5829    -5.8847     4.8887    10.7734 
164 164       203      171.5  lingual_8                          4.5404     1.0600     1.7101     6.6464     4.9363 
165 165       282      153.2  lingual_9                          5.0339     2.1322     1.1155     8.2840     7.1685 
166 166       194      157.5  lingual_10                         4.1671     1.9785    -0.7438     7.3980     8.1418 
167 167       212      235.8  lingual_11                         6.5761     2.0051     2.4357     9.9366     7.5010 
168 168       258      127.1  lingual_12                         4.1444     1.0339     1.8755     7.1260     5.2505 
169 169       277      161.5  lingual_13                         3.3577     2.5095    -1.1041     9.4401    10.5442 
170 170       256      210.2  lingual_14                         4.6984     1.6137     1.8448     8.3022     6.4575 
171 171       278      110.0  lingual_15                         5.7235     2.3769     1.3654    10.6846     9.3193 
172 172       214      138.6  lingual_16                         8.5725     2.4379     1.4960    12.3483    10.8524 
173 173       221      106.3  lingual_17                         2.6316     1.3411     0.9597     5.1414     4.1817 
174 174       245      122.7  medialorbitofrontal_1              6.4995     1.7076     1.3118    10.6319     9.3201 
175 175       291      134.1  medialorbitofrontal_2              6.1806     2.7924     0.8115    10.8794    10.0679 
176 176       208      114.4  medialorbitofrontal_3              3.8795     1.0436     1.5746     5.5719     3.9972 
177 177       241      124.5  medialorbitofrontal_4              0.5727     1.3285    -2.4156     2.9503     5.3659 
178 178       229      121.2  medialorbitofrontal_5              2.8068     0.8793     0.8945     4.1027     3.2082 
179 179       189      171.9  medialorbitofrontal_6              1.0025     6.1893    -7.2039    13.9416    21.1455 
180 180       267      145.0  medialorbitofrontal_7              1.6878     1.5039    -0.3298     6.3244     6.6542 
181 181       200      167.9  medialorbitofrontal_8              3.1188     3.0386    -2.2869    11.4911    13.7781 
182 182       254      127.5  medialorbitofrontal_9              4.2352     1.0589     2.5429     6.8879     4.3450 
183 183       244      142.2  medialorbitofrontal_10             4.9260     3.1310     1.3315    12.2642    10.9327 
184 184       282      133.9  middletemporal_1                   6.9952     1.4457     3.6596     9.5585     5.8989 
185 185       222      153.7  middletemporal_2                   5.3481     1.5535     1.9169     7.9739     6.0570 
186 186       306      178.2  middletemporal_3                   3.2092     1.2721    -0.1699     6.0024     6.1724 
187 187       207      170.0  middletemporal_4                   6.7213     2.1360     2.6510    10.8580     8.2070 
188 188       316      174.4  middletemporal_5                   4.1717     1.3794     0.7742     7.0929     6.3187 
189 189       275      153.2  middletemporal_6                  -0.5389     1.4076    -2.4412     4.6062     7.0474 
190 190       254      135.4  middletemporal_7                   1.1764     2.5938    -4.1917     4.8991     9.0907 
191 191       317      192.9  middletemporal_8                   4.6170     2.0019     1.9067     8.6314     6.7247 
192 192       292      194.2  middletemporal_9                   2.8740     2.2170    -1.5609     8.0410     9.6019 
193 193       266      158.0  middletemporal_10                 -3.3102     2.1461    -6.4137     4.1024    10.5161 
194 194       289      183.5  middletemporal_11                  5.4533     1.8699     1.5858     8.0462     6.4604 
195 195       221      202.2  middletemporal_12                  6.5568     2.1626     2.6479    10.8741     8.2261 
196 196       342      189.6  middletemporal_13                  4.0709     1.5877     2.0088     8.4314     6.4226 
197 197       290      120.5  middletemporal_14                  2.8634     2.1427     0.4997     8.5936     8.0939 
198 198       293      177.8  middletemporal_15                  7.2379     1.6934     2.1740    10.1140     7.9399 
199 199       228      156.3  middletemporal_16                 -3.0054     2.0397    -6.4256     0.8971     7.3227 
200 200       321      133.6  paracentral_1                      3.8687     2.7406    -1.7643    11.2943    13.0587 
201 201       286      134.3  paracentral_2                      7.0376     3.4514     1.2499    14.7321    13.4822 
202 202       317      125.1  paracentral_3                      2.9204     1.0178     0.6791     5.8562     5.1771 
203 203       323      137.3  paracentral_4                      2.4132     1.4556    -0.0993     5.9608     6.0601 
204 204       284      103.2  paracentral_5                     -1.2225     2.1201    -4.9061     3.3702     8.2764 
205 205       310      107.9  paracentral_6                     -1.0846     3.1033    -5.3542     5.5895    10.9437 
206 206       383      147.7  paracentral_7                      4.3632     2.2056     1.4086    10.3026     8.8940 
207 207       277      115.1  paracentral_8                      7.9635     5.6551    -1.7809    16.8337    18.6147 
208 208       281      112.3  paracentral_9                      1.6344     1.3761    -1.8856     4.7614     6.6470 
209 209       276      104.2  paracentral_10                     3.6276     1.6245     0.4003     6.3052     5.9050 
210 210       258       89.1  paracentral_11                     2.5960     1.9709    -2.2585     4.8871     7.1456 
211 211       314      119.7  parahippocampal_1                  3.4305     2.5385    -1.2405     8.2518     9.4923 
212 212       275      116.9  parahippocampal_2                  3.2668     1.2344     0.2832     5.5073     5.2241 
213 213       256       97.4  parahippocampal_3                  3.4580     2.0797    -0.6279     8.1287     8.7566 
214 214       208       95.8  parahippocampal_4                  0.8756     0.9392    -1.0146     3.1702     4.1848 
215 215       224      104.7  parahippocampal_5                  1.3519     1.6602    -2.0343     4.0950     6.1293 
216 216       274      117.8  parahippocampal_6                  6.0008     2.3707     0.1465     9.2343     9.0878 
217 217       327      131.2  parsopercularis_1                  1.0695     1.2338    -2.7622     4.2867     7.0490 
218 218       264      167.9  parsopercularis_2                  4.4015     1.5275    -0.1513     7.3315     7.4828 
219 219       262      131.0  parsopercularis_3                  0.4720     1.9865    -3.1760     6.5670     9.7429 
220 220       277      149.1  parsopercularis_4                 -0.5823     2.2815    -6.2720     4.6383    10.9103 
221 221       315      156.1  parsopercularis_5                  0.2144     3.6094    -4.4647     8.7913    13.2560 
222 222       385      127.4  parsopercularis_6                 -1.9052     1.9746    -6.0532     2.0346     8.0878 
223 223       360      168.3  parsopercularis_7                 -4.1084     3.0334    -9.2289     2.9090    12.1379 
224 224       330      143.2  parsopercularis_8                 -0.1293     2.9299    -6.8291     4.5506    11.3797 
225 225       291      168.2  parsopercularis_9                  2.1023     1.7862    -0.6763     7.1294     7.8057 
226 226       248      124.5  parsopercularis_10                 1.8039     3.2961    -3.3959     7.5066    10.9025 
227 227       230      121.2  parsorbitalis_1                    6.2320     2.0034     0.6413    11.6112    10.9699 
228 228       288      152.7  parsorbitalis_2                    5.7839     2.6371    -0.0497    10.6542    10.7039 
229 229       211      143.5  parsorbitalis_3                    2.6006     2.7538    -3.3365     9.1713    12.5078 
230 230       223      136.5  parsorbitalis_4                    7.6895     3.1986     0.7952    13.3495    12.5544 
231 231       270      177.6  parstriangularis_1                 5.4391     2.9695     0.1530    11.5518    11.3988 
232 232       410      148.0  parstriangularis_2                -5.3284     2.4184    -9.2822     0.8504    10.1326 
233 233       255      134.6  parstriangularis_3                 2.3236     1.6142    -2.2273     5.5215     7.7488 
234 234       384      224.4  parstriangularis_4                 1.4171     2.1741    -2.5645     6.0734     8.6379 
235 235       266      155.8  parstriangularis_5                 2.3334     2.9793    -4.9880     8.1201    13.1081 
236 236       265      102.3  parstriangularis_6                -2.4021     2.8832    -6.3076     2.8219     9.1295 
237 237       222      185.2  parstriangularis_7                 0.9151     0.8191    -0.8237     2.9440     3.7678 
238 238       247      187.7  pericalcarine_1                   12.5931     2.4319     6.6805    16.1792     9.4987 
239 239       252      172.0  pericalcarine_2                    4.4357     3.7375     0.7346    16.4902    15.7557 
240 240       220      141.8  pericalcarine_3                    3.1684     1.4855     1.1292     6.5559     5.4267 
241 241       337      186.9  pericalcarine_4                   11.5436     3.9220     3.4422    20.8407    17.3985 
242 242       299      153.7  pericalcarine_5                    4.2182     1.6453     0.6669     6.9217     6.2548 
243 243       317      127.1  pericalcarine_6                    6.5770     1.3649     3.3765     9.7100     6.3334 
244 244       197      171.1  pericalcarine_7                   20.2246     3.0691    12.2252    25.9150    13.6898 
245 245       302      143.2  postcentral_1                     18.2137     4.6594     7.9780    29.2260    21.2479 
246 246       242      104.3  postcentral_2                      8.5044     1.1800     4.4865    11.0096     6.5231 
247 247       200      107.4  postcentral_3                     15.7182     2.1545    11.0685    20.2705     9.2020 
248 248       304      145.7  postcentral_4                      9.6841     4.0280     1.9770    17.1211    15.1441 
249 249       336      137.7  postcentral_5                      9.9697     5.8940     1.0295    23.4304    22.4009 
250 250       326      136.7  postcentral_6                      9.1177     1.3417     5.7808    12.4705     6.6897 
251 251       366      133.4  postcentral_7                      3.4081     3.0058    -1.9082     9.0504    10.9586 
252 252       369      134.6  postcentral_8                      7.6737     2.7494    -0.6864    12.9797    13.6661 
253 253       320      129.3  postcentral_9                      2.0672     2.9100    -2.4939    10.0062    12.5001 
254 254       301      112.3  postcentral_10                    16.2048     4.1468     9.7124    26.8521    17.1397 
255 255       378      143.7  postcentral_11                    12.1252     4.2570     7.7778    23.6377    15.8599 
256 256       180      101.3  postcentral_12                    26.4529     3.0731    19.4106    31.2960    11.8853 
257 257       354      126.3  postcentral_13                     0.4826     1.5834    -2.7144     5.9272     8.6417 
258 258       283      123.7  postcentral_14                    10.1932     1.8710     4.6445    13.0372     8.3927 
259 259       368      160.4  postcentral_15                     7.8346     5.6866    -1.2746    23.0176    24.2922 
260 260       341      129.4  postcentral_16                    11.1081     1.5372     7.9952    14.4645     6.4693 
261 261       306      119.7  postcentral_17                     7.5670     2.2664     3.9228    13.1747     9.2519 
262 262       280      134.4  postcentral_18                     4.7437     2.6027    -1.8416     9.7546    11.5962 
263 263       333      137.6  postcentral_19                    11.4581     4.5076     3.6530    21.5615    17.9086 
264 264       305      126.1  postcentral_20                     7.5699     2.3505     1.3477    12.3096    10.9619 
265 265       280      111.7  postcentral_21                     5.9080     2.6146    -0.6770    10.0674    10.7444 
266 266       325      123.7  postcentral_22                     8.0542     3.0452     3.3384    14.7016    11.3632 
267 267       317      136.1  postcentral_23                     5.7962     1.8540     2.9838     9.8707     6.8869 
268 268       337      129.1  postcentral_24                    11.9422     1.9855     5.6736    15.5408     9.8672 
269 269       340      156.0  postcentral_25                     3.2973     3.5167    -2.3954    12.5245    14.9199 
270 270       295      137.7  postcentral_26                     8.0821     6.6819    -1.8275    25.2068    27.0344 
271 271       275      128.2  postcentral_27                    15.1638     8.0221     0.9454    29.7988    28.8534 
272 272       269      112.7  postcentral_28                     6.3878     1.6694     2.8031     9.5392     6.7361 
273 273       332      150.4  postcentral_29                     3.4685     1.7966    -0.2825     8.9883     9.2708 
274 274       275      108.9  postcentral_30                    -1.4076     1.7542    -4.5928     1.9199     6.5127 
275 275       238      100.6  postcentral_31                    16.2211     5.6115     7.6333    25.1286    17.4953 
276 276       352      113.0  posteriorcingulate_1               2.7602     2.1314    -0.6863     7.6379     8.3242 
277 277       284       93.8  posteriorcingulate_2               2.5696     2.0455    -1.3500     6.6134     7.9634 
278 278       335      125.9  posteriorcingulate_3               3.7907     2.9998    -4.7701     8.3279    13.0980 
279 279       393      152.6  posteriorcingulate_4               1.7852     2.0853    -1.4633     6.7726     8.2359 
280 280       351      120.6  posteriorcingulate_5              -0.2157     1.9898    -3.7385     3.3377     7.0762 
281 281       379      132.6  posteriorcingulate_6               0.4365     2.5903    -4.9931     6.6766    11.6697 
282 282       412      158.2  posteriorcingulate_7               0.8386     1.9898    -4.2079     4.6644     8.8723 
283 283       304      104.5  posteriorcingulate_8               1.5080     2.8382    -3.3762     7.3766    10.7528 
284 284       335      119.9  posteriorcingulate_9              -3.4614     1.4442    -5.8672     2.4269     8.2941 
285 285       308      128.4  precentral_1                       8.0692     2.1292     1.3543    11.3640    10.0097 
286 286       249      105.9  precentral_2                       5.2834     1.8218     0.6121     9.7072     9.0951 
287 287       256      115.5  precentral_3                       5.4220     2.2495     0.9038    11.1762    10.2724 
288 288       282      136.1  precentral_4                      -1.2126     0.7392    -2.4706     0.0851     2.5557 
289 289       236      102.1  precentral_5                       5.0793     1.8676     2.8459    10.0938     7.2479 
290 290       384      124.4  precentral_6                      10.1323     4.1994     3.7367    21.2222    17.4855 
291 291       295      123.2  precentral_7                       6.0869     3.3062     0.8435    11.5861    10.7426 
292 292       294      143.8  precentral_8                       2.9182     2.6244    -2.2111    11.3301    13.5412 
293 293       298      142.1  precentral_9                       5.2930     3.5038    -1.0122    10.2778    11.2900 
294 294       298      152.8  precentral_10                      1.7999     1.8803    -2.4648     4.9545     7.4193 
295 295       308      128.1  precentral_11                     11.8332     1.2955     8.8479    15.7409     6.8930 
296 296       334      132.8  precentral_12                      4.3987     2.1724     1.2730    10.1711     8.8981 
297 297       218      133.4  precentral_13                      1.0969     1.1903    -0.7657     3.8934     4.6591 
298 298       294      136.8  precentral_14                      3.4223     2.8450    -0.7894    10.0042    10.7936 
299 299       326      144.5  precentral_15                     -2.1174     2.3819    -6.7665     2.5307     9.2972 
300 300       416      135.8  precentral_16                      3.9644     2.2154    -0.9052     8.3430     9.2481 
301 301       274      102.0  precentral_17                      9.3453     2.0593     2.4428    12.7211    10.2783 
302 302       318      128.8  precentral_18                     11.4354     3.6635     2.7375    18.9637    16.2261 
303 303       329      138.6  precentral_19                      6.5318     3.1412     0.9070    12.6271    11.7200 
304 304       289      160.8  precentral_20                      2.5255     2.1552    -2.0141    10.6267    12.6408 
305 305       315      130.3  precentral_21                     -0.2482     1.6477    -3.1195     2.3973     5.5168 
306 306       394      166.0  precentral_22                      7.0063     2.0217     3.5129    11.2375     7.7246 
307 307       340      122.5  precentral_23                      3.2843     2.0071     0.5154     7.3278     6.8124 
308 308       304      111.8  precentral_24                      3.2412     3.2459    -3.8912     8.8842    12.7754 
309 309       302      133.3  precentral_25                      9.6519     4.8909     2.6246    18.2159    15.5913 
310 310       301      138.1  precentral_26                      3.6098     1.2766     0.2533     5.8222     5.5689 
311 311       345      149.2  precentral_27                      6.4514     2.8481     1.9200    15.8153    13.8953 
312 312       360      151.8  precentral_28                      4.5071     2.2828     0.6837    10.4564     9.7728 
313 313       315      138.1  precentral_29                     13.0931     2.8006     6.9106    19.2302    12.3196 
314 314       302      119.7  precentral_30                     10.7826     2.1396     5.6614    14.6949     9.0336 
315 315       259      117.4  precentral_31                      5.9412     1.6052     3.3260     9.2832     5.9572 
316 316       302      138.2  precentral_32                      3.2962     2.3922    -0.5656     8.9698     9.5355 
317 317       289      119.4  precentral_33                      4.9200     3.3547    -3.7161    11.6837    15.3998 
318 318       350      146.1  precentral_34                      7.2585     2.4691     1.7136    11.4973     9.7837 
319 319       258      101.2  precentral_35                      5.6220     1.8605     2.1331     9.2628     7.1297 
320 320       261       98.0  precuneus_1                        4.8942     1.1728     2.0214     6.4800     4.4586 
321 321       347      165.7  precuneus_2                        1.7537     1.6665    -1.6925     5.7654     7.4579 
322 322       357      177.1  precuneus_3                       -0.4368     1.7549    -3.1969     3.5821     6.7790 
323 323       390      209.5  precuneus_4                        2.6889     1.6155    -0.3680     6.4987     6.8668 
324 324       383      188.8  precuneus_5                        6.3014     2.6080    -1.3146    11.5371    12.8517 
325 325       293      138.0  precuneus_6                       -1.1658     3.7402   -10.7977     5.0966    15.8943 
326 326       296      163.1  precuneus_7                       -0.5527     3.3821    -7.5656     4.9961    12.5617 
327 327       355      151.1  precuneus_8                        1.1247     2.4578    -3.5005     5.2748     8.7753 
328 328       335      147.4  precuneus_9                       -2.3219     1.7132    -5.4010     3.4191     8.8201 
329 329       274      109.6  precuneus_10                       2.8604     1.3481    -0.9133     5.2337     6.1470 
330 330       241      128.7  precuneus_11                      -5.8259     3.2998   -12.8799     1.3799    14.2598 
331 331       294      140.2  precuneus_12                       6.0868     1.7244     1.5791     8.8069     7.2278 
332 332       321      144.9  precuneus_13                      -0.3081     2.0285    -3.4265     3.8793     7.3057 
333 333       338      140.6  precuneus_14                       6.3201     1.9562     2.6497     9.9961     7.3464 
334 334       451      188.7  precuneus_15                       4.2403     1.8861    -0.4873     7.8920     8.3793 
335 335       482      197.7  precuneus_16                       0.6273     2.8201    -4.5913     7.7283    12.3196 
336 336       324      175.4  precuneus_17                       3.9777     3.1275    -4.5252     8.8601    13.3853 
337 337       198      100.8  precuneus_18                       5.0188     1.5531     1.5086     8.4469     6.9383 
338 338       314      157.2  precuneus_19                       0.3295     2.1552    -4.9677     3.9924     8.9600 
339 339       422      183.0  precuneus_20                      -0.1850     1.8349    -4.0292     3.4047     7.4340 
340 340       308      140.7  precuneus_21                      -0.3087     1.9252    -3.9630     3.3104     7.2733 
341 341       227      134.0  precuneus_22                       5.8500     3.0141     1.2663    10.5480     9.2817 
342 342       248      118.6  rostralanteriorcingulate_1         2.8905     1.3941     0.0403     5.6838     5.6436 
343 343       201      101.6  rostralanteriorcingulate_2         2.8444     0.6507     0.0000     4.3314     4.3314 
344 344       308      157.0  rostralanteriorcingulate_3         3.7823     2.0131    -0.3279     7.7206     8.0485 
345 345       256      127.3  rostralanteriorcingulate_4         4.7718     1.7256     1.1135     8.2253     7.1118 
346 346       221      127.0  rostralanteriorcingulate_5         0.8568     1.5409    -2.5624     4.2242     6.7866 
347 347       189      150.4  rostralmiddlefrontal_1             7.6303     4.0315     1.2509    19.4512    18.2003 
348 348       174      147.8  rostralmiddlefrontal_2             7.5409     2.7724     1.8938    11.4152     9.5214 
349 349       220      161.1  rostralmiddlefrontal_3             8.1333     2.0326     3.7961    13.9945    10.1984 
350 350       441      219.2  rostralmiddlefrontal_4             1.6565     1.6362    -3.1235     4.8191     7.9426 
351 351       266      180.9  rostralmiddlefrontal_5             0.5216     1.7411    -2.4644     3.9103     6.3746 
352 352       371      230.6  rostralmiddlefrontal_6            -0.0230     1.6549    -2.7392     2.8970     5.6362 
353 353       272      167.5  rostralmiddlefrontal_7             3.3434     2.4767     0.0251    12.8927    12.8676 
354 354       245      188.0  rostralmiddlefrontal_8             3.3760     1.0603     1.8341     6.1230     4.2889 
355 355       313      178.3  rostralmiddlefrontal_9             1.2489     2.4584    -2.8630     6.0314     8.8943 
356 356       281      195.2  rostralmiddlefrontal_10            4.9613     2.9948    -0.6325    10.4382    11.0707 
357 357       308      214.9  rostralmiddlefrontal_11            3.5649     2.3916     0.1444     7.8913     7.7469 
358 358       258      193.5  rostralmiddlefrontal_12            2.0959     2.6412    -1.1892     8.2870     9.4762 
359 359       251      124.6  rostralmiddlefrontal_13            1.7079     2.7290    -4.1843     5.7172     9.9016 
360 360       215      175.9  rostralmiddlefrontal_14            7.4181     6.0899    -0.6243    20.9002    21.5245 
361 361       334      222.9  rostralmiddlefrontal_15            3.6827     1.1391     1.0988     6.1824     5.0836 
362 362       263      160.4  rostralmiddlefrontal_16            0.5156     1.0525    -2.0076     3.2015     5.2092 
363 363       382      218.3  rostralmiddlefrontal_17            0.4630     3.6251    -5.1860     6.2671    11.4531 
364 364       279      176.3  rostralmiddlefrontal_18            2.2166     1.9688    -0.5532     6.6920     7.2452 
365 365       266      154.1  rostralmiddlefrontal_19           -0.3539     2.3163    -3.4957     5.3809     8.8766 
366 366       263      193.5  rostralmiddlefrontal_20            2.0758     1.6710    -0.6924     5.9640     6.6564 
367 367       259      198.4  rostralmiddlefrontal_21            4.6152     2.7302    -0.5149     9.9824    10.4973 
368 368       343      213.0  rostralmiddlefrontal_22           -0.4237     2.2555    -4.7133     4.2732     8.9865 
369 369       273      160.5  rostralmiddlefrontal_23            0.7469     1.7837    -1.1450     6.7264     7.8714 
370 370       302      205.5  rostralmiddlefrontal_24            2.6959     2.2060     0.1719     8.1332     7.9614 
371 371       175      144.3  rostralmiddlefrontal_25            9.0115     2.1549     5.0742    15.0357     9.9615 
372 372       174      111.4  rostralmiddlefrontal_26            0.4961     0.6863    -0.8111     2.4135     3.2245 
373 373       221      152.2  superiorfrontal_1                 -2.3155     0.7880    -3.7404     0.0114     3.7518 
374 374       293      173.3  superiorfrontal_2                 -1.2695     1.4448    -4.6065     1.2263     5.8328 
375 375       262      148.5  superiorfrontal_3                 -0.5248     0.9604    -2.4141     1.9844     4.3985 
376 376       206      111.2  superiorfrontal_4                  4.2677     2.2765    -0.6799     8.5073     9.1872 
377 377       250      121.0  superiorfrontal_5                  2.1298     1.7566    -1.8828     5.9620     7.8448 
378 378       339      163.2  superiorfrontal_6                  4.8376     1.5514     1.9332     9.7130     7.7798 
379 379       201      136.9  superiorfrontal_7                 -1.2779     1.0498    -3.8798     0.4561     4.3359 
380 380       271      170.4  superiorfrontal_8                 16.4866     3.1555     7.3286    22.6921    15.3635 
381 381       224      121.4  superiorfrontal_9                  3.9120     1.6748    -0.5728     6.2196     6.7924 
382 382       215      151.7  superiorfrontal_10                 0.4418     3.2996    -5.1857     8.4379    13.6236 
383 383       273      184.5  superiorfrontal_11                 6.0606     4.2322    -3.0160    16.8524    19.8683 
384 384       231      124.9  superiorfrontal_12                 7.2116     3.7952    -1.6970    13.1042    14.8012 
385 385       297      153.4  superiorfrontal_13                 4.5226     1.8584    -0.6956     7.0903     7.7859 
386 386       229      156.8  superiorfrontal_14                 7.8315     2.4102     3.9427    14.6716    10.7289 
387 387       244      155.4  superiorfrontal_15                 1.7056     2.1615    -1.9057     6.4056     8.3113 
388 388       236      137.7  superiorfrontal_16                14.0644     3.9957     4.3714    20.7010    16.3297 
389 389       385      155.7  superiorfrontal_17                 7.0702     2.9569     0.0387    10.8895    10.8508 
390 390       271      181.2  superiorfrontal_18                 0.3867     1.3339    -1.8187     4.4579     6.2766 
391 391       230      141.7  superiorfrontal_19                 3.3682     3.8102    -3.1621     9.9983    13.1604 
392 392       441      190.4  superiorfrontal_20                 3.4751     2.3622    -1.7766     7.0333     8.8099 
393 393       301      170.6  superiorfrontal_21                -1.7836     2.1003    -4.2834     3.7384     8.0218 
394 394       353      145.8  superiorfrontal_22                 2.8325     1.0752     0.2301     5.0918     4.8617 
395 395       247      155.7  superiorfrontal_23                 5.3956     1.1996     1.7606     8.1197     6.3591 
396 396       207      151.1  superiorfrontal_24                 0.1495     1.1780    -3.5652     1.8087     5.3739 
397 397       298      148.5  superiorfrontal_25                 1.3152     1.5145    -2.3709     5.8069     8.1778 
398 398       234      125.6  superiorfrontal_26                 3.4917     2.1363    -0.9313     6.6018     7.5331 
399 399       498      168.5  superiorfrontal_27                 0.3913     1.6597    -3.0333     4.9547     7.9880 
400 400       262      144.0  superiorfrontal_28                 0.2752     1.0307    -1.8655     4.1914     6.0569 
401 401       277      134.3  superiorfrontal_29                -0.5634     1.5520    -3.4404     3.0511     6.4916 
402 402       222      128.4  superiorfrontal_30                 8.8510     3.6243     0.4857    13.4297    12.9440 
403 403       408      173.1  superiorfrontal_31                 1.5044     2.8704    -2.9435     6.0465     8.9900 
404 404       264      159.6  superiorfrontal_32                 0.8891     1.4031    -2.3863     4.0307     6.4170 
405 405       248      128.4  superiorfrontal_33                 5.0363     2.3545    -0.9935     8.7546     9.7481 
406 406       239      141.9  superiorfrontal_34                 4.7788     1.5201    -0.0722     8.0982     8.1704 
407 407       197      110.7  superiorfrontal_35                -2.5270     1.4012    -5.1472     0.6263     5.7734 
408 408       214      152.4  superiorfrontal_36                 1.5580     1.4882    -0.7992     5.5599     6.3591 
409 409       259      140.3  superiorfrontal_37                 0.7081     2.4220    -1.6191     8.2149     9.8340 
410 410       204      112.0  superiorfrontal_38                 2.1749     1.2456    -1.6439     4.3736     6.0175 
411 411       245      136.0  superiorfrontal_39                 8.4250     4.6601    -0.0314    19.3053    19.3367 
412 412       244      138.5  superiorfrontal_40                 7.7066     2.0809     2.6564    11.6078     8.9514 
413 413       315      138.3  superiorfrontal_41                 2.4058     2.0240     0.0709    10.0145     9.9436 
414 414       237      137.1  superiorfrontal_42                 1.4483     1.5245    -1.1673     4.4404     5.6077 
415 415       314      142.1  superiorfrontal_43                -1.5646     1.5664    -4.3547     1.1677     5.5224 
416 416       248      119.2  superiorfrontal_44                -2.0212     1.4000    -4.4722     1.0430     5.5151 
417 417       234      152.6  superiorfrontal_45                -1.6789     1.2452    -2.8588     2.4865     5.3453 
418 418       245      133.0  superiorparietal_1                 3.8504     1.3356     1.7020     6.5546     4.8526 
419 419       275      120.0  superiorparietal_2                -0.1452     2.0829    -3.2562     5.4793     8.7355 
420 420       222      141.2  superiorparietal_3                 7.0643     2.3166     1.0903    10.7631     9.6728 
421 421       368      207.2  superiorparietal_4                 7.1086     2.4644     3.8994    11.7424     7.8430 
422 422       198      123.9  superiorparietal_5                 6.8284     1.6301     2.9167     9.0605     6.1438 
423 423       276      124.5  superiorparietal_6                 3.0982     2.9885    -1.5703     7.3475     8.9177 
424 424       305      165.9  superiorparietal_7                 8.4017     1.3617     4.6177    10.0658     5.4481 
425 425       342      157.4  superiorparietal_8                 4.7614     1.8515     0.4224     8.4036     7.9812 
426 426       204      143.3  superiorparietal_9                 6.0112     1.6642     1.2553     9.6274     8.3721 
427 427       475      202.2  superiorparietal_10                4.2853     3.0599    -1.7103    10.7386    12.4490 
428 428       346      146.6  superiorparietal_11                1.4589     2.2718    -1.1802     6.4104     7.5906 
429 429       515      207.8  superiorparietal_12                5.2282     3.0516    -0.2219    11.1498    11.3717 
430 430       450      175.8  superiorparietal_13               -0.0979     2.2848    -4.7658     5.7745    10.5403 
431 431       374      184.0  superiorparietal_14                6.5999     4.3291    -2.7213    13.6345    16.3558 
432 432       404      208.3  superiorparietal_15                0.5554     1.5322    -2.1131     4.2089     6.3220 
433 433       574      235.9  superiorparietal_16                1.3799     1.9626    -2.0220     5.8295     7.8514 
434 434       230      188.8  superiorparietal_17                7.1519     1.4499     4.2632    11.5436     7.2804 
435 435       392      182.6  superiorparietal_18                2.1036     2.5419    -1.5538     7.1186     8.6724 
436 436       485      192.0  superiorparietal_19                5.1316     3.5809    -1.9001    11.6613    13.5613 
437 437       417      195.6  superiorparietal_20                2.1452     1.5416    -2.2287     4.9113     7.1400 
438 438       425      170.5  superiorparietal_21                1.0169     2.6825    -4.4940     5.0582     9.5522 
439 439       349      177.2  superiorparietal_22                1.6764     1.7501    -2.2385     5.7844     8.0229 
440 440       219      170.3  superiorparietal_23                5.4030     0.7776     3.8885     7.0197     3.1312 
441 441       341      156.9  superiorparietal_24                2.8459     2.5929    -2.6465     6.2470     8.8936 
442 442       454      151.8  superiorparietal_25                0.1401     2.6317    -5.1185     4.1704     9.2889 
443 443       439      194.0  superiorparietal_26                3.9629     3.3928    -2.4781    10.1748    12.6530 
444 444       466      167.3  superiorparietal_27                3.2419     1.2411     1.2747     6.5135     5.2388 
445 445       368      165.6  superiorparietal_28                1.2718     2.8330    -4.0203     7.4622    11.4825 
446 446       215      150.1  superiorparietal_29                8.4651     2.7728     1.2673    11.7832    10.5159 
447 447       220      130.0  superiortemporal_1                 7.5845     1.9711     2.1382    10.3359     8.1978 
448 448       275      119.1  superiortemporal_2                 9.3445     6.2687    -0.0435    21.6876    21.7310 
449 449       252      117.3  superiortemporal_3                 3.2650     1.4401     0.4062     5.9731     5.5670 
450 450       231      120.0  superiortemporal_4                 3.3776     0.7265     2.0247     4.8241     2.7994 
451 451       309      152.7  superiortemporal_5                 0.3480     2.2142    -2.7639     7.9569    10.7208 
452 452       292      128.2  superiortemporal_6                 8.2172     2.0980     2.3610    11.6061     9.2451 
453 453       248      151.1  superiortemporal_7                 6.7127     3.7688     1.5558    17.3171    15.7612 
454 454       286      115.5  superiortemporal_8                 4.1340     2.0512    -0.1291     9.7172     9.8463 
455 455       273       99.7  superiortemporal_9                 0.6457     0.9267    -0.8975     2.6339     3.5313 
456 456       231      139.0  superiortemporal_10                3.3981     1.6500     1.1913     8.1844     6.9931 
457 457       377      145.0  superiortemporal_11                2.5659     1.8750    -1.2195     5.7805     7.0000 
458 458       188      118.4  superiortemporal_12                4.0480     2.2984     0.3115     8.8079     8.4964 
459 459       283      141.7  superiortemporal_13                6.7586     1.7725     3.1339    10.4639     7.3300 
460 460       210      151.5  superiortemporal_14                5.6027     2.7858     1.6887    10.4268     8.7381 
461 461       227      120.1  superiortemporal_15                6.9103     1.0318     4.0137     9.6818     5.6681 
462 462       390      165.5  superiortemporal_16                4.5265     2.7262     0.0717     9.5646     9.4930 
463 463       328      132.4  superiortemporal_17                2.3408     1.4200    -0.7596     5.3821     6.1418 
464 464       323      120.9  superiortemporal_18                1.9908     1.1308     0.3186     4.5590     4.2404 
465 465       267      136.8  superiortemporal_19                0.8695     1.5930    -1.3097     5.3518     6.6615 
466 466       265      127.5  superiortemporal_20                2.8599     0.6106     1.8013     4.7629     2.9615 
467 467       359      148.2  superiortemporal_21                7.2379     2.2498     0.7020    10.8193    10.1173 
468 468       279      110.4  superiortemporal_22                2.5177     3.3681    -1.9667    14.5018    16.4685 
469 469       302      121.5  superiortemporal_23                2.9774     1.4470     0.5510     6.8307     6.2797 
470 470       346      125.9  superiortemporal_24                2.2526     1.3720     0.0971     7.2851     7.1880 
471 471       256      124.2  superiortemporal_25                1.2670     1.5223    -0.6942     5.4828     6.1770 
472 472       250      114.8  superiortemporal_26                4.1283     2.2646     0.8484     8.2390     7.3905 
473 473       361      139.5  supramarginal_1                    2.5650     2.8642    -1.7867     8.4525    10.2392 
474 474       386      152.5  supramarginal_2                    7.2715     3.1419    -0.4089    12.5085    12.9174 
475 475       321      135.2  supramarginal_3                    2.7241     1.2008    -0.2214     6.1182     6.3397 
476 476       391      156.1  supramarginal_4                   -0.6083     0.8267    -2.2160     3.2233     5.4393 
477 477       476      199.6  supramarginal_5                    3.3611     1.9924    -1.7680     7.0985     8.8665 
478 478       371      183.3  supramarginal_6                   -0.3634     2.6088    -4.3217     4.5345     8.8563 
479 479       351      158.3  supramarginal_7                   -0.3148     1.8905    -3.7580     6.2718    10.0298 
480 480       410      178.8  supramarginal_8                   -1.6499     2.7588    -7.5154     2.4061     9.9216 
481 481       365      160.4  supramarginal_9                    1.0041     2.4013    -4.2318     6.0557    10.2875 
482 482       412      173.7  supramarginal_10                  -4.8333     1.4943    -7.3104     0.0928     7.4032 
483 483       433      178.7  supramarginal_11                   3.1017     3.6467    -3.7239    10.8067    14.5306 
484 484       313      144.5  supramarginal_12                   2.8954     1.3365    -0.0346     5.3596     5.3942 
485 485       272      157.5  supramarginal_13                   2.4510     2.4053    -1.8256     7.5689     9.3945 
486 486       370      167.1  supramarginal_14                   3.4235     2.9287    -0.9827    10.0909    11.0735 
487 487       603      222.7  supramarginal_15                   4.7087     4.1206    -2.5489    12.9982    15.5471 
488 488       435      145.7  supramarginal_16                   1.6840     2.5159    -1.2977     7.8138     9.1115 
489 489       499      190.0  supramarginal_17                   1.9122     3.8563    -3.9324    10.6633    14.5958 
490 490       530      225.8  supramarginal_18                   0.1810     2.1599    -2.9225     6.4534     9.3759 
491 491       525      223.7  supramarginal_19                   2.9995     2.4004    -4.4373     9.6479    14.0851 
492 492       423      188.4  supramarginal_20                   3.2827     2.1648    -3.0962     7.4893    10.5854 
493 493       376      165.1  supramarginal_21                   0.4660     2.8403    -6.4018     5.3857    11.7875 
494 494       251      130.9  temporalpole_1                     5.4210     2.3649    -0.6223    10.3788    11.0011 
495 495       216      160.9  temporalpole_2                     1.7234     2.2418    -1.7592     5.7016     7.4608 
496 496       244      129.4  temporalpole_3                     4.8681     2.9370    -0.8622    10.0999    10.9621 
497 497       262      112.6  transversetemporal_1               2.7628     1.9162     0.1116     7.8891     7.7775 
498 498       357      125.7  transversetemporal_2               6.2354     2.6838     0.8251    10.7253     9.9001 
499 499       199       82.7  transversetemporal_3               8.2075     1.8188     3.2786    10.6641     7.3855 
500 500       238      107.3  transversetemporal_4               4.4854     2.4576     0.5289     9.0963     8.5673 
