# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_055.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_055.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.19.ctab 
# ColorTableTimeStamp 2021/01/09 10:54:39 
# InVolFile  /home/horikawa/FS_01/bold/055/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 22:01:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0993     0.6730    -4.0844     6.0930    10.1774 
  2   2       490      146.3  bankssts_1                         0.3583     1.2275    -1.4954     4.9864     6.4818 
  3   3       361      136.8  bankssts_2                         2.7197     2.3214    -1.0962    10.0667    11.1628 
  4   4       289      125.4  bankssts_3                         8.2383     3.2488     1.7167    13.7200    12.0034 
  5   5       375      156.6  bankssts_4                         4.4231     2.7955     0.0101    10.5907    10.5806 
  6   6       444      182.5  bankssts_5                         3.2093     1.8799    -3.2092     7.2574    10.4667 
  7   7       233      127.4  bankssts_6                         1.5826     1.3176    -0.5696     4.9651     5.5347 
  8   8       228      104.4  caudalanteriorcingulate_1          1.0423     1.2948    -0.9315     3.3635     4.2949 
  9   9       284      121.4  caudalanteriorcingulate_2         -0.2827     0.7314    -1.7137     1.3743     3.0880 
 10  10       304      127.8  caudalanteriorcingulate_3          0.1245     1.1772    -1.7228     3.0618     4.7846 
 11  11       237      107.1  caudalanteriorcingulate_4          0.8441     1.0360    -0.7523     2.9714     3.7236 
 12  12       346      142.8  caudalanteriorcingulate_5          0.5855     2.4086    -4.4777     4.8724     9.3502 
 13  13       165       86.0  caudalanteriorcingulate_6          2.8674     1.0381     0.0389     4.8706     4.8317 
 14  14       374      181.3  caudalmiddlefrontal_1              2.5090     1.7485    -3.3390     5.6742     9.0132 
 15  15       251      174.5  caudalmiddlefrontal_2              6.8251     3.4846     2.0126    13.3695    11.3569 
 16  16       342      177.4  caudalmiddlefrontal_3              5.6799     3.0356     0.5001    13.1258    12.6257 
 17  17       284      203.9  caudalmiddlefrontal_4              0.8731     1.9662    -2.4271     8.0930    10.5201 
 18  18       292      184.2  caudalmiddlefrontal_5             -2.1344     1.6579    -4.5485     1.6726     6.2211 
 19  19       369      187.6  caudalmiddlefrontal_6              3.1277     1.6919    -0.3085     6.4769     6.7854 
 20  20       249      182.4  caudalmiddlefrontal_7              4.4019     1.9953     0.0516     7.5582     7.5065 
 21  21       367      187.6  caudalmiddlefrontal_8              2.2287     3.1650    -2.5428    10.6550    13.1979 
 22  22       385      237.8  caudalmiddlefrontal_9              4.7372     0.9703     2.8218     7.3246     4.5027 
 23  23       288      152.9  caudalmiddlefrontal_10            -1.6055     1.1113    -4.8126     1.4242     6.2368 
 24  24       279      122.3  caudalmiddlefrontal_11            -3.9959     2.8306    -7.7308     1.2418     8.9726 
 25  25       170      136.6  cuneus_1                           0.1154     2.1059    -4.2569     4.0582     8.3151 
 26  26       124      112.6  cuneus_2                           0.8591     2.5245    -3.5996     4.4291     8.0287 
 27  27       225      140.3  cuneus_3                           4.9255     2.9021     1.1055    13.7816    12.6760 
 28  28       287      242.9  cuneus_4                           6.5366     6.4518    -2.5612    21.9442    24.5054 
 29  29       217      182.2  cuneus_5                           4.4626     4.7782    -1.8279    19.0464    20.8743 
 30  30       239      170.7  cuneus_6                           6.7551     4.3683     2.2072    22.0476    19.8405 
 31  31       199      148.5  cuneus_7                           0.1455     1.9084    -3.3341     5.3402     8.6743 
 32  32       160      127.7  cuneus_8                           1.2553     0.9798    -0.4376     3.7913     4.2289 
 33  33       370      155.6  entorhinal_1                       0.1335     1.9028    -4.9455     4.9933     9.9388 
 34  34       307      149.2  entorhinal_2                       0.3566     2.0391    -2.9942     4.5750     7.5692 
 35  35       207      145.1  frontalpole_1                      7.0247     4.2754    -3.1675    14.1840    17.3515 
 36  36       158      110.3  frontalpole_2                     11.2187     1.9594     5.7959    14.3693     8.5734 
 37  37       281      147.3  fusiform_1                         1.2616     1.7583    -3.4068     4.2242     7.6310 
 38  38       275      167.0  fusiform_2                         1.5567     3.6007    -5.6960     6.8712    12.5673 
 39  39       326      151.9  fusiform_3                        -1.4275     1.9255    -4.7792     2.1014     6.8806 
 40  40       362      170.3  fusiform_4                         0.6593     1.9131    -3.4479     4.9175     8.3654 
 41  41       205      112.9  fusiform_5                         1.4816     1.0463    -1.5381     4.3361     5.8742 
 42  42       211      116.5  fusiform_6                         2.0053     1.6263    -0.3399     6.2354     6.5753 
 43  43       239      129.0  fusiform_7                         0.9483     1.5279    -1.7910     4.9406     6.7315 
 44  44       256      147.4  fusiform_8                        -0.8152     2.4578    -5.4142     3.4580     8.8722 
 45  45       348      226.2  fusiform_9                         3.6422     1.6432     0.1688     8.4612     8.2924 
 46  46       290      160.0  fusiform_10                        1.3787     2.3789    -4.9686     4.9668     9.9354 
 47  47       209      113.1  fusiform_11                        0.7847     1.3792    -1.6219     5.5825     7.2044 
 48  48       272      169.1  fusiform_12                        7.2806     2.4698    -0.1514    11.6899    11.8413 
 49  49       370      188.9  fusiform_13                        1.7516     1.7236    -3.2229     5.0008     8.2236 
 50  50       304      191.6  fusiform_14                        6.9439     2.9050     1.4582    12.0793    10.6212 
 51  51       256      120.0  fusiform_15                        2.2449     1.3088    -0.4883     6.0900     6.5782 
 52  52       273      157.6  fusiform_16                       -3.5427     1.7699    -6.2041     1.5085     7.7126 
 53  53       197      105.2  fusiform_17                       -2.0167     1.1854    -4.8796     0.7881     5.6677 
 54  54       259      177.3  inferiorparietal_1                 3.6778     2.5390    -1.5624     8.7899    10.3522 
 55  55       406      197.3  inferiorparietal_2                 8.6292     2.6334     5.4886    14.1058     8.6172 
 56  56       420      199.5  inferiorparietal_3                 4.0066     2.2614    -1.8732     8.7725    10.6456 
 57  57       475      211.9  inferiorparietal_4                 8.1881     3.1037     3.0594    14.5372    11.4778 
 58  58       260      162.1  inferiorparietal_5                 8.7700     1.8696     3.7719    12.2153     8.4434 
 59  59       276      187.8  inferiorparietal_6                 8.5394     3.4082     2.2397    14.5839    12.3442 
 60  60       254      163.4  inferiorparietal_7                 7.9402     2.1524     4.3223    13.8112     9.4888 
 61  61       392      174.3  inferiorparietal_8                 0.2030     2.4157    -5.5875     4.8652    10.4527 
 62  62       369      163.6  inferiorparietal_9                 4.6085     2.2015    -1.4666     8.6743    10.1408 
 63  63       454      198.2  inferiorparietal_10                3.6285     3.4818    -4.5587     9.9797    14.5384 
 64  64       453      212.9  inferiorparietal_11                6.1617     1.5878     2.9000     9.3580     6.4580 
 65  65       451      183.6  inferiorparietal_12                0.9273     2.4698    -5.0125     9.8582    14.8706 
 66  66       557      219.6  inferiorparietal_13                8.1952     1.9014     3.0637    13.3514    10.2878 
 67  67       279      147.2  inferiorparietal_14                0.3457     1.1864    -1.6206     3.0516     4.6722 
 68  68       253      133.5  inferiorparietal_15                3.1761     1.5956     0.2014     6.1902     5.9889 
 69  69       262      142.2  inferiorparietal_16                7.3474     1.6748     3.0034    10.5607     7.5573 
 70  70       331      152.9  inferiorparietal_17                3.4155     3.0166    -1.4207     7.7441     9.1647 
 71  71       544      192.9  inferiorparietal_18                3.1887     2.2247    -2.3965     7.7439    10.1404 
 72  72       356      216.5  inferiorparietal_19                1.8718     1.6478    -1.7458     5.0676     6.8134 
 73  73       355      143.7  inferiorparietal_20                0.2029     3.0664    -4.8975     7.9707    12.8682 
 74  74       428      176.0  inferiorparietal_21               11.5185     1.8451     7.1673    14.2721     7.1048 
 75  75       336      189.4  inferiorparietal_22                3.6306     1.9028     0.2367     7.7663     7.5296 
 76  76       330      208.7  inferiorparietal_23                3.3585     2.3765    -0.3992     8.0352     8.4344 
 77  77       310      187.6  inferiorparietal_24                5.7687     2.0838     2.9032    10.2103     7.3071 
 78  78       489      248.5  inferiorparietal_25                3.8982     3.8120    -4.4777    10.9910    15.4686 
 79  79       279      155.5  inferiorparietal_26                5.7234     1.8776     1.0599     8.4276     7.3676 
 80  80       204      137.0  inferiortemporal_1                 3.5638     2.0755    -0.1410     7.9592     8.1002 
 81  81       252      152.8  inferiortemporal_2                 3.4008     1.7551    -0.2174     6.4804     6.6978 
 82  82       260      165.6  inferiortemporal_3                -3.2456     1.8462    -6.1063     1.1613     7.2676 
 83  83       243      151.4  inferiortemporal_4                 3.1650     2.1638    -1.9256     6.5082     8.4338 
 84  84       235      154.1  inferiortemporal_5                 3.1375     2.7929    -2.6935     8.7095    11.4029 
 85  85       293      152.7  inferiortemporal_6                 1.8529     1.2158    -0.0268     4.5070     4.5338 
 86  86       299      160.3  inferiortemporal_7                 1.3272     1.7918    -2.1205     5.1031     7.2236 
 87  87       208      136.4  inferiortemporal_8                 2.3581     0.8401     1.2941     4.3983     3.1042 
 88  88       200      124.0  inferiortemporal_9                 3.4349     2.5398     0.6786     8.6734     7.9948 
 89  89       297      194.0  inferiortemporal_10                1.2566     1.7096    -2.4510     4.6229     7.0739 
 90  90       234      121.9  inferiortemporal_11                3.2330     0.9601     0.2240     4.4903     4.2663 
 91  91       232      169.1  inferiortemporal_12                2.1651     1.4905    -0.4531     4.7007     5.1538 
 92  92       387      275.0  inferiortemporal_13                1.4590     2.5759    -4.1435     5.8516     9.9951 
 93  93       260      188.2  inferiortemporal_14                1.2249     1.4017    -1.8237     3.6501     5.4738 
 94  94       305      173.4  inferiortemporal_15                3.4475     1.7544     0.0248     7.3972     7.3724 
 95  95       232      151.0  inferiortemporal_16               -3.3543     1.7191    -7.2441    -0.6271     6.6170 
 96  96       316      115.8  insula_1                           0.3058     1.3296    -3.6112     3.4368     7.0480 
 97  97       338      127.3  insula_2                          -1.2060     3.3843    -7.5814     3.4000    10.9814 
 98  98       350      133.1  insula_3                          -1.6048     2.5494    -5.7202     4.0421     9.7622 
 99  99       277      108.4  insula_4                           0.1937     3.3824    -4.0833     7.7540    11.8372 
100 100       300       89.4  insula_5                          -0.1738     3.3903    -4.8339     7.4473    12.2812 
101 101       287       96.9  insula_6                           1.7338     1.6439    -1.8235     6.5389     8.3624 
102 102       224       98.2  insula_7                          -2.4729     1.2248    -4.7756    -0.0182     4.7573 
103 103       308      140.3  insula_8                          -2.2716     1.2513    -5.5330     0.1486     5.6816 
104 104       374      146.2  insula_9                           2.4204     2.0292    -1.1934     7.5596     8.7530 
105 105       354      110.8  insula_10                         -1.7907     1.9017    -5.4446     1.7278     7.1724 
106 106       308      105.6  insula_11                         -0.4454     1.5935    -3.7133     2.2131     5.9264 
107 107       384      132.3  insula_12                          0.5123     1.3052    -2.7464     5.1330     7.8794 
108 108       357      102.1  insula_13                          2.3026     1.5455    -2.9734     5.5891     8.5626 
109 109       285      133.8  insula_14                         -2.8136     1.9737    -6.9825     1.6779     8.6604 
110 110       308      118.9  insula_15                         -0.9421     1.6489    -4.3451     3.2258     7.5709 
111 111       329       93.7  insula_16                          1.7597     2.4207    -3.8312     7.7107    11.5419 
112 112       336      120.4  isthmuscingulate_1                 0.9769     4.4083    -7.5323     6.7167    14.2490 
113 113       328      134.2  isthmuscingulate_2                -4.7414     2.4639    -8.7667     2.7522    11.5189 
114 114       296      114.8  isthmuscingulate_3                -0.6600     3.3914    -7.1221     6.5905    13.7126 
115 115       338      122.7  isthmuscingulate_4                -4.1305     1.3543    -7.5092    -0.6285     6.8807 
116 116       393      149.3  isthmuscingulate_5                -2.0786     2.6505    -7.9944     2.5475    10.5419 
117 117       342      120.2  isthmuscingulate_6                -2.9110     2.6572    -7.8389     2.5539    10.3928 
118 118       287      224.6  lateraloccipital_1                14.2500     7.4160     5.0674    30.5904    25.5229 
119 119       281      199.4  lateraloccipital_2                 5.4615     1.9157     2.7183    12.3898     9.6714 
120 120       238      143.3  lateraloccipital_3                 3.8426     1.6637     0.4687     6.7095     6.2408 
121 121       224      175.6  lateraloccipital_4                 5.2517     2.3337    -4.2418    10.3041    14.5459 
122 122       275      169.4  lateraloccipital_5                 3.0732     1.2055     1.2476     6.3221     5.0745 
123 123       282      208.2  lateraloccipital_6                 7.3617     3.3583     1.3293    14.6859    13.3566 
124 124       250      166.1  lateraloccipital_7                 6.4375     2.7399     0.5518    11.7267    11.1749 
125 125       304      226.9  lateraloccipital_8                 6.6393     1.8825     0.5410    11.2851    10.7441 
126 126       283      224.5  lateraloccipital_9                 3.3079     2.3121    -0.6126    10.7599    11.3725 
127 127       164      146.7  lateraloccipital_10               11.0876     6.4528     0.6727    29.2070    28.5343 
128 128       235      190.2  lateraloccipital_11                4.8986     3.1254    -0.5443     9.8553    10.3995 
129 129       315      252.2  lateraloccipital_12               12.3228     2.5812     5.5539    16.7785    11.2246 
130 130       313      238.3  lateraloccipital_13                8.0061     3.0610    -0.1751    13.7699    13.9450 
131 131       205      168.7  lateraloccipital_14               -6.5573     8.0263   -19.4495     8.2588    27.7083 
132 132       283      197.0  lateraloccipital_15                4.1824     1.7969     1.0532    10.1775     9.1243 
133 133       250      182.1  lateraloccipital_16                5.4261     1.6117     2.2250     8.9787     6.7537 
134 134       250      192.2  lateraloccipital_17                4.5663     1.8772     1.4561     8.5683     7.1122 
135 135       276      214.9  lateraloccipital_18                5.4884     1.8296     1.8361     8.7531     6.9170 
136 136       238      165.4  lateraloccipital_19                4.8234     2.5731    -5.9266     8.8861    14.8127 
137 137       246      190.1  lateraloccipital_20               13.4940     3.4083     7.0793    18.8808    11.8015 
138 138       245      205.8  lateraloccipital_21               -0.0146     7.2412   -17.3566    13.5320    30.8886 
139 139       234      176.8  lateraloccipital_22                3.6546     3.2466    -2.9676    10.4031    13.3707 
140 140       269      178.2  lateraloccipital_23                3.7865     2.6115    -0.0029    10.7371    10.7400 
141 141       208      138.6  lateralorbitofrontal_1            -1.4854     1.5097    -4.6409     1.7342     6.3751 
142 142       176      121.0  lateralorbitofrontal_2             9.9137     2.0270     3.6609    14.7616    11.1007 
143 143       236      144.3  lateralorbitofrontal_3             4.5545     3.1850    -1.1470    10.0570    11.2040 
144 144       210      108.6  lateralorbitofrontal_4             5.7555     4.3306    -2.2772    15.8052    18.0824 
145 145       329      137.6  lateralorbitofrontal_5             8.1100     2.8215     1.2396    13.5661    12.3265 
146 146       362      152.4  lateralorbitofrontal_6             4.3160     2.0531    -0.3490     9.1913     9.5403 
147 147       321      176.4  lateralorbitofrontal_7             6.3062     5.1841    -2.8257    17.5640    20.3897 
148 148       231      105.8  lateralorbitofrontal_8             7.4888     2.9095     1.7773    12.6483    10.8710 
149 149       270      109.8  lateralorbitofrontal_9             5.9139     1.5313     2.3763     9.0142     6.6379 
150 150       271      129.8  lateralorbitofrontal_10           12.7715     3.1815     4.9020    17.9419    13.0399 
151 151       304      122.5  lateralorbitofrontal_11            6.8240     4.4970    -1.4542    16.6058    18.0600 
152 152       217      114.6  lateralorbitofrontal_12           -1.0202     1.4140    -2.6979     5.3471     8.0450 
153 153       168      108.3  lateralorbitofrontal_13            4.2794     4.5468    -2.5563    11.6742    14.2304 
154 154       220      134.3  lateralorbitofrontal_14           11.4230     2.5675     4.8275    15.7360    10.9085 
155 155       210      101.5  lateralorbitofrontal_15            5.0545     4.1601    -6.3789    11.3405    17.7193 
156 156       185      100.0  lateralorbitofrontal_16            2.6532     9.7786   -14.5431    16.2573    30.8004 
157 157       260      105.9  lateralorbitofrontal_17            5.2378     2.3077     1.7138     9.9367     8.2229 
158 158       225      154.7  lingual_1                         -6.1888     2.4099   -10.8071    -0.0441    10.7629 
159 159       179      115.4  lingual_2                          3.1353     1.3636    -0.8090     4.9892     5.7982 
160 160       223      154.7  lingual_3                         -0.7784     1.8849    -3.5391     4.3173     7.8564 
161 161       291      251.9  lingual_4                          5.2221     1.4816    -1.3127     7.0452     8.3578 
162 162       230      134.7  lingual_5                         -0.1551     1.4461    -3.1236     3.1373     6.2609 
163 163       353      158.1  lingual_6                         -0.6855     2.2078    -5.1229     4.4364     9.5593 
164 164       219      134.6  lingual_7                         -1.6241     2.6107    -5.6234     4.4860    10.1094 
165 165       238      178.8  lingual_8                         14.3525     3.6599     5.7086    21.7892    16.0806 
166 166       187      180.5  lingual_9                          1.3688     2.9358    -5.7961     5.0745    10.8706 
167 167       172      172.3  lingual_10                         4.7403     1.2301     2.4214     7.4299     5.0084 
168 168       251      159.6  lingual_11                        -5.5318     3.5226   -10.8806     3.1583    14.0389 
169 169       179      173.2  lingual_12                         3.4620     1.8679    -0.0056     6.2743     6.2799 
170 170       192      177.4  lingual_13                         5.7364     1.2052     2.1870     7.2899     5.1029 
171 171       153      164.2  lingual_14                         9.5590     2.3538     4.9569    14.4949     9.5380 
172 172       292      122.6  lingual_15                        -0.6154     1.3900    -4.7126     2.0435     6.7562 
173 173       222      216.8  lingual_16                        13.2633     8.2613     3.1529    30.6061    27.4532 
174 174       244      114.1  lingual_17                        -2.1862     2.3752    -4.8159     3.2513     8.0671 
175 175       227      172.0  medialorbitofrontal_1              2.9092     2.8614    -3.2882    10.5839    13.8721 
176 176       227      115.8  medialorbitofrontal_2              4.3671     1.8554     0.9206     9.5350     8.6143 
177 177       249      159.3  medialorbitofrontal_3              4.1070     2.1330     1.2811     8.9515     7.6704 
178 178       210      100.4  medialorbitofrontal_4              4.5160     4.0866    -5.7496    11.4791    17.2288 
179 179       226      112.5  medialorbitofrontal_5             -1.3652     7.4817   -14.7445     9.1669    23.9114 
180 180       214      105.9  medialorbitofrontal_6              3.1633     1.9923    -2.1761     7.5326     9.7087 
181 181       256      132.0  medialorbitofrontal_7              1.1629     7.6643   -14.9299    11.2524    26.1823 
182 182       257      131.1  medialorbitofrontal_8              5.7563     2.1908     2.0197    10.0062     7.9865 
183 183       195      139.2  medialorbitofrontal_9              8.7222     2.6123     2.7112    13.2438    10.5327 
184 184       282      135.9  medialorbitofrontal_10             8.6414     1.3243     5.1846    11.0455     5.8609 
185 185       261      109.7  medialorbitofrontal_11             6.1771     2.5623     0.6884    10.2298     9.5415 
186 186       240      149.8  middletemporal_1                   2.8067     1.1456    -1.4614     4.2786     5.7399 
187 187       207      137.8  middletemporal_2                  -2.9405     1.1393    -5.1483     1.1436     6.2918 
188 188       174      135.4  middletemporal_3                   1.9313     0.7449    -0.0458     3.4750     3.5208 
189 189       294      115.8  middletemporal_4                   5.2769     1.2638     2.8419     8.1741     5.3323 
190 190       210      145.3  middletemporal_5                  -2.9238     2.0124    -5.8465     1.7346     7.5811 
191 191       296      149.1  middletemporal_6                   3.0138     2.0104    -1.5646     6.3523     7.9169 
192 192       226      151.6  middletemporal_7                   2.8243     2.1954    -3.0180     7.0291    10.0471 
193 193       261      157.5  middletemporal_8                   0.3163     2.0227    -3.6368     4.0561     7.6929 
194 194       273      178.8  middletemporal_9                  -0.5275     1.9465    -3.7481     3.8468     7.5949 
195 195       236      122.5  middletemporal_10                  4.2183     1.0784     2.6924     8.0183     5.3259 
196 196       244      133.2  middletemporal_11                  4.6860     1.1650     0.1441     6.1349     5.9908 
197 197       500      262.6  middletemporal_12                  5.4178     2.1438     1.5699    11.1765     9.6066 
198 198       319      172.2  middletemporal_13                  2.4718     1.7649    -0.2009     8.9172     9.1181 
199 199       206      123.0  middletemporal_14                  2.8640     2.6532    -0.2727     8.3270     8.5997 
200 200       334      209.1  middletemporal_15                  0.3505     1.2464    -2.4788     3.5555     6.0344 
201 201       375      214.3  middletemporal_16                  7.5374     3.4804     0.2026    14.1006    13.8980 
202 202       241      150.2  middletemporal_17                  3.4966     2.0034    -2.7794     7.8163    10.5957 
203 203       217      143.6  middletemporal_18                 -3.2248     1.5629    -6.6003     0.0695     6.6698 
204 204       217      137.6  middletemporal_19                  1.8949     2.7596    -3.5211     7.2921    10.8132 
205 205       329      119.8  paracentral_1                      5.5670     2.1288     1.1095    10.1193     9.0098 
206 206       286      137.7  paracentral_2                      3.5295     1.6283     0.7639     7.9061     7.1422 
207 207       349      181.0  paracentral_3                      0.8345     1.2416    -2.0648     4.4319     6.4967 
208 208       302      136.0  paracentral_4                      3.2063     2.6942    -0.5629     8.9399     9.5028 
209 209       214      101.3  paracentral_5                      0.2671     0.7558    -1.1232     2.2139     3.3372 
210 210       336      114.1  paracentral_6                      2.6911     1.9869    -1.2136     7.0573     8.2709 
211 211       371      135.8  paracentral_7                      0.2861     1.4257    -2.2584     4.5413     6.7997 
212 212       360      117.2  paracentral_8                     -1.4123     2.2698    -4.3571     4.7303     9.0874 
213 213       319      115.3  paracentral_9                      9.0169     3.9036     0.0649    16.3835    16.3186 
214 214       386      131.8  paracentral_10                     2.1400     2.4447    -2.0026     6.3789     8.3815 
215 215       291      121.9  paracentral_11                     0.6032     1.5001    -3.2444     3.3080     6.5525 
216 216       250       99.8  paracentral_12                     2.5310     1.8654    -1.5817     6.2576     7.8392 
217 217       221       96.9  parahippocampal_1                 -0.9952     4.5148   -15.4011     4.1326    19.5336 
218 218       216      111.7  parahippocampal_2                  3.2131     1.3202    -1.5889     4.7322     6.3211 
219 219       308      127.5  parahippocampal_3                 -4.2160     3.1090   -14.5669     1.0845    15.6514 
220 220       232      124.9  parahippocampal_4                 -1.5054     1.2004    -3.3403     1.2824     4.6227 
221 221       286      109.3  parahippocampal_5                  0.1430     1.7967    -3.2155     3.5678     6.7833 
222 222       215      107.4  parahippocampal_6                  1.8199     0.9924    -0.3257     3.8290     4.1548 
223 223       235      152.1  parsopercularis_1                  3.0925     1.5862    -0.6671     5.8371     6.5042 
224 224       295      128.4  parsopercularis_2                 -3.2937     1.5320    -6.8305     0.2889     7.1194 
225 225       285      156.2  parsopercularis_3                  0.2186     0.9331    -1.3957     2.9841     4.3798 
226 226       233      159.4  parsopercularis_4                  3.4330     2.1735    -0.8729     8.7325     9.6055 
227 227       295      127.1  parsopercularis_5                 -0.1906     1.2928    -2.2700     3.4080     5.6780 
228 228       319      146.7  parsopercularis_6                 -2.5654     1.4308    -5.1618     0.4379     5.5997 
229 229       248      147.2  parsopercularis_7                 -0.3256     2.6606    -5.1683     5.1361    10.3044 
230 230       283      179.0  parsopercularis_8                 -1.2013     3.5293    -5.1077     8.0761    13.1838 
231 231       301      100.0  parsopercularis_9                  2.3612     1.7421    -1.8345     5.7168     7.5513 
232 232       177      132.6  parsorbitalis_1                   -6.9577     2.1773   -11.6944    -1.7497     9.9447 
233 233       238      170.2  parsorbitalis_2                   -7.6087     2.3195   -11.8707    -0.4620    11.4086 
234 234       217      176.2  parsorbitalis_3                   -3.6408     5.5287   -11.9371    13.1716    25.1086 
235 235       315      197.8  parsorbitalis_4                    1.1582     2.7121    -5.7810     4.7231    10.5041 
236 236       305      179.7  parstriangularis_1                -3.3822     3.4592    -8.5153     4.9995    13.5148 
237 237       293      193.3  parstriangularis_2                -7.7379     3.8154   -13.2346     2.0491    15.2838 
238 238       318      130.1  parstriangularis_3                 0.9699     1.7912    -2.3372     5.5848     7.9220 
239 239       339      186.6  parstriangularis_4                 2.6884     3.0336    -5.6570     7.2773    12.9343 
240 240       235      132.4  parstriangularis_5                 0.0692     2.5151    -5.6661     4.8168    10.4829 
241 241       244      142.8  parstriangularis_6                -0.4018     4.2981    -6.1153     8.6455    14.7608 
242 242       310      172.0  parstriangularis_7                -6.1556     3.7215   -13.3380    -0.1467    13.1913 
243 243       300      110.8  parstriangularis_8                 0.8417     1.5406    -1.6972     5.0612     6.7584 
244 244       285      162.7  pericalcarine_1                   -1.1215     2.6338    -4.9704     4.4552     9.4256 
245 245       212      138.1  pericalcarine_2                    4.5122     1.3109     1.2269     6.6757     5.4488 
246 246       196      178.9  pericalcarine_3                    0.5082     2.9021    -4.6668     8.6251    13.2919 
247 247       287      196.8  pericalcarine_4                    6.9893     2.7683     3.8948    19.6990    15.8042 
248 248       223      143.0  pericalcarine_5                    1.4175     1.7820    -2.7115     4.0065     6.7180 
249 249       150      119.5  pericalcarine_6                    6.1899     3.4699     1.9453    14.0703    12.1250 
250 250       244      159.2  pericalcarine_7                    6.8351     5.4506     0.8027    22.7545    21.9517 
251 251       183      157.2  pericalcarine_8                    7.9728     1.4206     5.3896    11.7435     6.3539 
252 252       295      134.5  postcentral_1                      7.3592     1.4826     3.6406     9.2355     5.5948 
253 253       264      113.7  postcentral_2                      8.5252     0.8330     5.5983     9.8993     4.3010 
254 254       372      156.8  postcentral_3                      3.8337     4.7844    -4.6438    12.6677    17.3115 
255 255       216      115.1  postcentral_4                      7.1392     2.0463     3.1810     9.5352     6.3541 
256 256       281      140.0  postcentral_5                      2.7372     1.9959    -0.8667     6.6757     7.5424 
257 257       378      148.9  postcentral_6                     -0.8372     2.1006    -4.6011     4.2778     8.8789 
258 258       191      108.4  postcentral_7                      4.8707     2.5036    -0.4968     8.8369     9.3337 
259 259       328      125.4  postcentral_8                      3.7516     1.5816     0.7118     8.0848     7.3730 
260 260       432      153.7  postcentral_9                      1.3704     3.4033    -5.3082     7.9771    13.2853 
261 261       262      115.8  postcentral_10                    11.8979     3.3435     7.4225    19.8162    12.3937 
262 262       241      113.7  postcentral_11                     4.9314     3.8905    -0.7976    12.5536    13.3513 
263 263       323      128.2  postcentral_12                    11.7421     3.4842     1.6617    18.2747    16.6129 
264 264       220       99.6  postcentral_13                     6.0069     3.6894    -0.3643    12.8348    13.1990 
265 265       195       93.8  postcentral_14                     5.7424     2.4175     1.1351     9.5564     8.4213 
266 266       263      125.7  postcentral_15                    14.6705     3.6440     6.3040    20.2834    13.9795 
267 267       240      123.0  postcentral_16                     6.6270     1.3637     2.8955     9.6592     6.7637 
268 268       321      136.9  postcentral_17                     3.5269     2.3144    -1.1321     7.6586     8.7907 
269 269       348      135.3  postcentral_18                     5.2226     3.6245    -3.1823    11.8121    14.9944 
270 270       270      110.8  postcentral_19                     4.7209     2.7233     0.2360    13.6655    13.4296 
271 271       322      125.4  postcentral_20                     7.6897     4.7861    -0.5280    17.7886    18.3167 
272 272       422      158.9  postcentral_21                     4.5339     1.7660     0.4359     7.8729     7.4370 
273 273       263      115.6  postcentral_22                     5.5043     2.5664    -0.7209     8.5105     9.2314 
274 274       340      125.0  postcentral_23                    10.5195     3.6227    -1.0859    15.6444    16.7303 
275 275       335      123.5  postcentral_24                    -0.4283     1.8769    -3.6449     2.9761     6.6210 
276 276       367      143.4  postcentral_25                     4.2487     1.9314    -0.5979     9.0905     9.6884 
277 277       350      125.1  postcentral_26                     0.8639     3.1280    -4.6791     5.6193    10.2984 
278 278       265      114.2  postcentral_27                     5.9275     3.3332    -0.6678    11.3096    11.9775 
279 279       363      139.4  postcentral_28                    10.2343     5.4849     1.1302    20.6997    19.5695 
280 280       340      127.5  postcentral_29                     2.2059     1.8294    -1.3690     7.2498     8.6188 
281 281       207      102.4  postcentral_30                     2.7031     2.1231    -2.2691     7.1127     9.3818 
282 282       331      113.2  posteriorcingulate_1               0.0856     2.5046    -4.6330     4.5599     9.1929 
283 283       321      133.3  posteriorcingulate_2              -1.8376     2.2357    -6.6346     4.2361    10.8707 
284 284       260      107.6  posteriorcingulate_3              -0.6619     2.6514    -4.6089     3.7672     8.3760 
285 285       385      160.8  posteriorcingulate_4              -0.8693     2.9643    -7.1536     4.9933    12.1469 
286 286       261       96.6  posteriorcingulate_5              -1.4859     2.4027    -5.3271     3.9266     9.2537 
287 287       359      130.1  posteriorcingulate_6              -3.3282     3.0493    -8.0354     3.9791    12.0145 
288 288       414      156.2  posteriorcingulate_7              -0.6442     3.5518    -7.3346     5.4099    12.7444 
289 289       330      141.6  posteriorcingulate_8              -2.0814     3.1104    -6.8091     4.6339    11.4430 
290 290       217       89.1  posteriorcingulate_9              -0.0760     2.4122    -4.0186     3.9755     7.9940 
291 291       282      125.7  precentral_1                       2.0020     1.2616    -0.9150     5.1391     6.0541 
292 292       281      127.6  precentral_2                       2.7941     2.9327    -3.1753     6.4220     9.5973 
293 293       278      147.8  precentral_3                      -0.5233     2.1203    -3.8567     4.7057     8.5624 
294 294       327      132.2  precentral_4                       3.1203     1.9670    -0.9504     6.3981     7.3485 
295 295       312      136.0  precentral_5                       0.9174     2.7167    -3.9005     6.9377    10.8381 
296 296       267      119.9  precentral_6                       4.3323     3.1052    -4.6279     9.0339    13.6618 
297 297       353      134.7  precentral_7                       1.8194     1.9132    -0.7382     6.7076     7.4459 
298 298       244      131.4  precentral_8                       1.0159     1.1085    -2.2130     3.1740     5.3870 
299 299       301      143.4  precentral_9                       2.4527     1.8617    -3.3694     4.8682     8.2375 
300 300       295      167.0  precentral_10                      2.3949     3.1486    -3.2150     9.1953    12.4103 
301 301       318      155.0  precentral_11                      5.7568     1.8220     2.5063     9.5935     7.0872 
302 302       324      109.2  precentral_12                      0.5653     1.8320    -3.2953     3.0035     6.2988 
303 303       310      124.6  precentral_13                     13.6126     3.3379     5.6780    19.3915    13.7135 
304 304       262      118.4  precentral_14                      7.1333     1.9805     3.4232    11.1243     7.7010 
305 305       335      112.8  precentral_15                      4.2396     3.1596    -3.1937     8.3551    11.5488 
306 306       316      117.1  precentral_16                     -1.2719     2.3900    -3.7679     5.7573     9.5253 
307 307       308      116.9  precentral_17                     11.5310     3.9447     2.2218    17.4999    15.2781 
308 308       366      160.8  precentral_18                      4.9666     2.6797    -0.4009    10.8115    11.2124 
309 309       341      115.7  precentral_19                     -1.1562     1.5366    -4.0792     2.9146     6.9938 
310 310       270      130.6  precentral_20                      0.7633     2.0173    -5.6398     4.2124     9.8522 
311 311       224      115.2  precentral_21                      6.2937     1.9895     1.5807     9.0366     7.4559 
312 312       291      118.2  precentral_22                      1.0967     2.0333    -3.8492     4.1971     8.0464 
313 313       351      124.6  precentral_23                      1.0521     2.6037    -2.9356     7.6024    10.5380 
314 314       318      128.9  precentral_24                      8.4897     1.3002     4.9467    10.6753     5.7286 
315 315       463      178.7  precentral_25                      8.0356     2.9601     2.3198    17.1067    14.7869 
316 316       291      130.4  precentral_26                      2.8634     1.5363    -0.2042     5.9860     6.1901 
317 317       325      143.0  precentral_27                      4.0179     0.7780     2.2375     5.8372     3.5996 
318 318       230      103.8  precentral_28                      1.1700     2.2664    -2.3274     5.6605     7.9879 
319 319       366      175.8  precentral_29                      6.1115     2.0164     2.9703    12.7141     9.7438 
320 320       240      109.7  precentral_30                      5.3802     2.9943     0.2535    10.3722    10.1187 
321 321       282      126.5  precentral_31                      0.9063     2.1157    -3.6558     5.2747     8.9305 
322 322       296      126.8  precentral_32                      0.3977     1.0119    -2.6528     2.0386     4.6913 
323 323       307      119.1  precentral_33                      6.1267     1.8233     2.8438     9.7424     6.8987 
324 324       220      132.3  precentral_34                     -3.0327     1.4869    -5.6127    -0.0747     5.5380 
325 325       196      107.9  precentral_35                      0.3234     2.0524    -3.0519     3.4384     6.4903 
326 326       265      124.7  precentral_36                      0.6199     1.0069    -1.7592     3.3939     5.1531 
327 327       212      132.7  precuneus_1                        0.5427     0.5598    -0.1274     2.8204     2.9479 
328 328       213      143.1  precuneus_2                        1.1182     0.7532    -0.6633     2.5222     3.1855 
329 329       322      142.2  precuneus_3                        1.7707     2.3141    -2.5453     5.3732     7.9185 
330 330       346      122.6  precuneus_4                       -4.9334     2.4046    -8.9861     1.4843    10.4704 
331 331       358      143.6  precuneus_5                        1.0559     3.0074    -6.9695     4.9924    11.9620 
332 332       309      147.3  precuneus_6                       -1.2662     2.1502    -5.6318     3.8647     9.4965 
333 333       360      186.2  precuneus_7                        3.1382     3.7237    -2.4435    11.2696    13.7131 
334 334       460      171.4  precuneus_8                       -1.5245     3.1829    -8.6564     5.0251    13.6815 
335 335       326      118.3  precuneus_9                       -3.2720     0.7791    -6.1211    -1.6921     4.4290 
336 336       286      166.7  precuneus_10                       3.4883     1.9806    -1.4146     7.1450     8.5595 
337 337       448      168.1  precuneus_11                       1.4037     1.9561    -3.5748     5.0944     8.6693 
338 338       286      141.6  precuneus_12                      -1.1862     2.3787    -5.1335     3.4684     8.6019 
339 339       460      162.1  precuneus_13                       5.1001     2.5104     0.3185    11.4493    11.1309 
340 340       425      179.4  precuneus_14                       4.0361     1.3595     1.6083     9.3776     7.7692 
341 341       421      185.5  precuneus_15                       1.8932     4.0167    -3.7026    10.6324    14.3350 
342 342       320      176.5  precuneus_16                       1.2035     1.7983    -2.3799     4.4271     6.8070 
343 343       313      119.5  precuneus_17                       5.1456     3.6907    -0.1577    13.0001    13.1578 
344 344       448      157.7  precuneus_18                       3.0421     3.4459    -3.7537     8.6841    12.4377 
345 345       279      125.1  precuneus_19                      -3.1719     1.6368    -5.9863    -0.1970     5.7893 
346 346       383      127.9  precuneus_20                      -3.3832     2.4296    -8.4880     1.1536     9.6416 
347 347       340      162.8  precuneus_21                      -0.6013     2.1205    -5.0420     3.5232     8.5652 
348 348       231      110.8  precuneus_22                      -5.0425     1.9626    -7.9346    -0.1946     7.7400 
349 349       381      131.8  precuneus_23                       3.7044     1.9150    -0.2178     8.0883     8.3060 
350 350       218      114.1  rostralanteriorcingulate_1         6.3499     2.1935     1.5492     9.6503     8.1011 
351 351       289      154.3  rostralanteriorcingulate_2         4.2329     3.5927    -4.5006     9.5197    14.0203 
352 352       208      112.1  rostralanteriorcingulate_3         3.3491     1.8680     0.1774     7.6680     7.4905 
353 353       184      101.6  rostralanteriorcingulate_4         2.2536     1.7942    -0.0110     5.3088     5.3198 
354 354       158      136.7  rostralmiddlefrontal_1             0.6255     2.1467    -3.9532     4.4020     8.3552 
355 355       285      176.5  rostralmiddlefrontal_2             1.8667     1.1711    -0.7269     5.0148     5.7417 
356 356       228      147.0  rostralmiddlefrontal_3            -1.3661     2.0031    -4.4400     4.0864     8.5264 
357 357       245      169.3  rostralmiddlefrontal_4             1.1074     1.6268    -1.7914     4.3299     6.1213 
358 358       219      168.6  rostralmiddlefrontal_5             2.5798     4.6075    -4.0009    14.8887    18.8896 
359 359       198      164.8  rostralmiddlefrontal_6             0.7178     2.4538    -4.3204     4.0660     8.3864 
360 360       278      156.3  rostralmiddlefrontal_7            -0.9164     1.1551    -2.9395     2.4365     5.3759 
361 361       193      138.7  rostralmiddlefrontal_8             8.6029     4.1474     2.1435    15.4354    13.2919 
362 362       272      180.5  rostralmiddlefrontal_9            -2.2938     3.6116    -9.6540     4.2846    13.9386 
363 363       407      201.1  rostralmiddlefrontal_10            1.1462     1.1182    -1.5775     2.9183     4.4957 
364 364       212      178.0  rostralmiddlefrontal_11            1.5360     1.6487    -2.6349     4.7307     7.3655 
365 365       289      204.2  rostralmiddlefrontal_12            5.0467     2.4109    -1.1625    10.0846    11.2471 
366 366       233      175.8  rostralmiddlefrontal_13            3.8038     2.0489    -1.9805     6.9331     8.9136 
367 367       337      201.3  rostralmiddlefrontal_14            1.7557     1.0160    -0.3882     3.7645     4.1528 
368 368       300      190.5  rostralmiddlefrontal_15            2.3243     0.9848    -0.7708     4.2441     5.0149 
369 369       295      181.0  rostralmiddlefrontal_16            2.5460     1.5428    -1.1069     5.3332     6.4401 
370 370       293      207.2  rostralmiddlefrontal_17            3.2341     1.2268     0.2252     5.7367     5.5115 
371 371       288      152.3  rostralmiddlefrontal_18           -2.0259     1.3328    -4.0856     0.8796     4.9653 
372 372       470      257.4  rostralmiddlefrontal_19            2.1786     2.3842    -3.1042     6.7032     9.8075 
373 373       290      155.7  rostralmiddlefrontal_20            0.1174     1.1354    -1.7258     2.5639     4.2897 
374 374       426      228.6  rostralmiddlefrontal_21           -1.1760     2.2040    -4.4696     4.2466     8.7162 
375 375       351      204.7  rostralmiddlefrontal_22           -0.9996     1.9022    -4.5514     2.3904     6.9418 
376 376       271      147.8  rostralmiddlefrontal_23            2.0828     1.4753    -1.5528     4.5497     6.1025 
377 377       552      281.8  rostralmiddlefrontal_24            1.8573     2.3132    -3.4050     7.0145    10.4195 
378 378       271      188.5  rostralmiddlefrontal_25            2.4865     0.8226    -0.2998     3.8647     4.1645 
379 379       152      119.8  rostralmiddlefrontal_26            7.1103     2.6939     1.6505    14.7189    13.0685 
380 380       221      155.7  rostralmiddlefrontal_27            3.7526     1.0229     1.3849     5.8612     4.4763 
381 381       273      166.3  superiorfrontal_1                  3.9173     2.0221     0.6467     8.0707     7.4240 
382 382       263      166.7  superiorfrontal_2                  2.6330     1.5086    -0.7286     5.1052     5.8337 
383 383       249      138.8  superiorfrontal_3                  5.9821     1.3031     2.1115     9.6387     7.5272 
384 384       212      175.8  superiorfrontal_4                 -0.0061     3.0095    -8.5438     4.5101    13.0538 
385 385       256      159.2  superiorfrontal_5                  8.0982     1.5536     4.2250    12.2000     7.9750 
386 386       286      141.4  superiorfrontal_6                  4.9004     1.5732     2.1730     9.3008     7.1278 
387 387       263      176.1  superiorfrontal_7                 -0.2320     2.3050    -5.5391     3.5631     9.1022 
388 388       234      126.4  superiorfrontal_8                  7.7236     3.5438     1.2090    12.1594    10.9504 
389 389       283      151.2  superiorfrontal_9                  4.1807     3.7460    -4.0090     9.6105    13.6195 
390 390       185      136.5  superiorfrontal_10                 2.2778     2.3394    -3.2291     7.1282    10.3574 
391 391       288      151.6  superiorfrontal_11                 1.2081     1.6307    -1.6152     4.5770     6.1923 
392 392       271      127.2  superiorfrontal_12                 5.9903     2.2603     1.1791    10.7017     9.5226 
393 393       345      164.4  superiorfrontal_13                 1.1902     1.8275    -3.9066     4.1144     8.0211 
394 394       300      140.3  superiorfrontal_14                 2.7589     2.6622    -4.0572     7.7354    11.7926 
395 395       231      135.6  superiorfrontal_15                 4.7243     3.3898    -0.2989    11.3234    11.6223 
396 396       276      143.1  superiorfrontal_16                 0.8692     2.5706    -3.0063     8.8849    11.8912 
397 397       368      185.6  superiorfrontal_17                 3.1022     2.5537    -3.2325     7.8774    11.1099 
398 398       324      157.9  superiorfrontal_18                -0.6841     1.6662    -3.7195     3.4509     7.1703 
399 399       200      142.4  superiorfrontal_19                 0.9952     2.6169    -3.7663     5.2310     8.9973 
400 400       270      136.5  superiorfrontal_20                10.3002     1.5239     6.3414    13.3314     6.9900 
401 401       225      147.6  superiorfrontal_21                 7.0372     2.6449     2.6575    10.8049     8.1474 
402 402       309      190.0  superiorfrontal_22                 4.5406     2.1834     0.9368     9.5783     8.6415 
403 403       218      167.0  superiorfrontal_23                -0.4541     2.1906    -7.4952     3.1295    10.6247 
404 404       324      125.8  superiorfrontal_24                 1.4584     1.5687    -1.9432     5.0472     6.9905 
405 405       292      133.3  superiorfrontal_25                 3.1621     2.0410    -0.3166     6.6602     6.9768 
406 406       394      193.7  superiorfrontal_26                10.0897     3.4213     3.4757    16.6298    13.1541 
407 407       299      125.4  superiorfrontal_27                 0.9013     1.5002    -2.1835     4.6318     6.8154 
408 408       397      174.8  superiorfrontal_28                 1.7673     1.7622    -1.3283     7.5153     8.8436 
409 409       190      110.3  superiorfrontal_29                 5.6007     1.8599     1.9004     9.4728     7.5724 
410 410       285      156.7  superiorfrontal_30                 6.1151     1.2174     2.7977     8.8903     6.0927 
411 411       417      165.7  superiorfrontal_31                 0.4967     2.5786    -6.4916     5.1725    11.6642 
412 412       314      153.0  superiorfrontal_32                 4.0849     2.7306    -3.5818     9.2017    12.7836 
413 413       338      181.2  superiorfrontal_33                 4.7049     2.6293    -2.0840    10.0244    12.1083 
414 414       281      133.1  superiorfrontal_34                 9.0016     2.5443     4.0563    15.5491    11.4928 
415 415       381      189.3  superiorfrontal_35                 4.0348     2.3762     1.1913    11.1467     9.9554 
416 416       246      131.9  superiorfrontal_36                 8.7255     2.3718     3.6989    12.6553     8.9564 
417 417       247      166.5  superiorfrontal_37                 5.1005     1.5371     3.0689     7.7072     4.6382 
418 418       244      138.8  superiorfrontal_38                 6.2393     2.8849    -1.0191    10.4303    11.4494 
419 419       202      116.1  superiorfrontal_39                 4.0453     2.2094    -0.1160     8.3764     8.4924 
420 420       194      154.1  superiorfrontal_40                -3.5246     2.8419    -8.9384     3.3437    12.2821 
421 421       315      126.7  superiorfrontal_41                -0.1292     2.4475    -2.7156     6.6964     9.4120 
422 422       328      119.9  superiorfrontal_42                -0.3340     1.3593    -4.6100     2.9133     7.5233 
423 423       277      213.7  superiorparietal_1                 4.8277     4.7608    -3.6962    14.9902    18.6864 
424 424       212      137.4  superiorparietal_2                 6.6139     1.7918     1.4363    10.8389     9.4026 
425 425       266      160.4  superiorparietal_3                 1.8030     1.3318    -1.7468     4.3574     6.1042 
426 426       332      134.7  superiorparietal_4                 9.0155     2.6607     1.1716    12.9689    11.7972 
427 427       318      193.7  superiorparietal_5                 9.6305     2.0908     6.3599    15.6382     9.2783 
428 428       202      139.0  superiorparietal_6                 2.5951     1.0076     0.3030     4.6511     4.3481 
429 429       391      172.9  superiorparietal_7                 6.8979     3.4227     2.3732    14.4392    12.0660 
430 430       213      134.8  superiorparietal_8                 0.6078     1.9713    -1.8667     6.4755     8.3422 
431 431       577      248.6  superiorparietal_9                 6.3347     2.1263     3.3475    12.6436     9.2961 
432 432       492      191.9  superiorparietal_10                6.4906     2.2834     1.4181    10.6022     9.1841 
433 433       254      118.4  superiorparietal_11                0.5284     1.1166    -1.9765     2.4351     4.4116 
434 434       429      187.5  superiorparietal_12                7.5550     1.7686     2.3083    10.7853     8.4769 
435 435       550      186.7  superiorparietal_13                3.0996     2.5324    -0.7102     9.1578     9.8680 
436 436       242      112.3  superiorparietal_14                1.6458     2.5393    -2.7529     6.6752     9.4281 
437 437       409      209.8  superiorparietal_15                9.2766     1.7422     5.1785    13.1665     7.9880 
438 438       346      176.1  superiorparietal_16                6.8329     2.8008     3.0156    13.2673    10.2517 
439 439       307      144.2  superiorparietal_17                7.4042     3.4872     2.1738    14.0895    11.9156 
440 440       521      206.1  superiorparietal_18                5.4989     2.5693     1.0713    10.4846     9.4133 
441 441       258      170.9  superiorparietal_19                3.2116     2.1834     0.4142    10.7327    10.3184 
442 442       446      196.4  superiorparietal_20               10.9784     3.3669     3.1597    18.7158    15.5562 
443 443       158      133.7  superiorparietal_21                5.8727     3.3250     0.4185    11.7958    11.3773 
444 444       391      166.4  superiorparietal_22                7.4742     2.8213     2.6550    12.1528     9.4978 
445 445       295      172.9  superiorparietal_23                7.1320     3.3302     0.5870    13.9984    13.4114 
446 446       473      169.7  superiorparietal_24                6.2280     1.5230     0.7380     9.1171     8.3791 
447 447       401      177.9  superiorparietal_25                4.0232     1.6493     1.5786     8.8568     7.2782 
448 448       470      261.3  superiorparietal_26                8.8178     2.2895     3.3196    14.1480    10.8284 
449 449       257      157.0  superiorparietal_27                5.9794     2.6353     0.0728    13.7881    13.7153 
450 450       372      157.5  superiorparietal_28                7.3430     2.0321     2.6329    11.5479     8.9149 
451 451       264      136.7  superiorparietal_29                8.6777     1.8883     5.2847    12.7845     7.4999 
452 452       239      155.3  superiortemporal_1                -4.2368     1.9043   -11.9334    -2.2131     9.7203 
453 453       208      128.3  superiortemporal_2                -0.3871     1.7850    -3.1937     6.5681     9.7618 
454 454       187       98.4  superiortemporal_3                -2.6186     0.7774    -5.3271    -1.4557     3.8713 
455 455       275      138.0  superiortemporal_4                -2.2624     1.9577    -6.4001     1.4512     7.8513 
456 456       241      112.2  superiortemporal_5                -3.5257     0.9433    -4.9591    -0.3094     4.6497 
457 457       239      117.9  superiortemporal_6                 3.9994     1.4035     0.4387     5.8195     5.3807 
458 458       321      139.0  superiortemporal_7                 6.5941     2.6355     0.5621    10.9955    10.4334 
459 459       224      142.5  superiortemporal_8                -0.8333     1.7056    -3.8934     2.0541     5.9475 
460 460       358      143.1  superiortemporal_9                 6.7556     1.6998     2.2263    10.3201     8.0938 
461 461       276      144.1  superiortemporal_10               -4.3423     1.5866    -6.8419    -0.8875     5.9544 
462 462       377      134.3  superiortemporal_11                1.7259     2.0696    -3.9164     5.5645     9.4808 
463 463       281      140.3  superiortemporal_12                1.7901     2.4614    -3.2423     6.3486     9.5909 
464 464       267      132.1  superiortemporal_13                2.3332     2.9893    -4.0445     6.2311    10.2756 
465 465       225       98.2  superiortemporal_14               -0.1089     2.0843    -4.4454     4.2304     8.6758 
466 466       305      149.3  superiortemporal_15                3.0616     1.3218     0.4894     6.1295     5.6400 
467 467       309      125.5  superiortemporal_16                2.4704     1.2242    -0.4805     5.0349     5.5153 
468 468       306      150.7  superiortemporal_17                1.0109     3.6119    -3.8899     8.3752    12.2651 
469 469       231      127.1  superiortemporal_18                2.7280     2.5136    -3.1154     8.3068    11.4222 
470 470       364      147.7  superiortemporal_19                4.3469     1.7775     0.4755     7.3895     6.9139 
471 471       261      121.0  superiortemporal_20               -3.0323     3.6320   -13.3954     1.9382    15.3336 
472 472       310      106.0  superiortemporal_21                2.3602     1.4404     0.0564     5.2882     5.2318 
473 473       294      119.3  superiortemporal_22                4.8676     2.1590    -1.6353     7.6784     9.3137 
474 474       295      109.4  superiortemporal_23               -1.5892     2.2445    -6.1520     2.5378     8.6898 
475 475       211       93.5  superiortemporal_24                2.5362     1.6168    -1.8209     4.6011     6.4221 
476 476       200       98.1  superiortemporal_25                3.4130     1.8319     0.7574     8.0128     7.2554 
477 477       421      166.6  supramarginal_1                    5.3150     3.4568    -3.6884    11.4186    15.1070 
478 478       282      131.5  supramarginal_2                    3.8082     1.8172    -0.6210     8.2635     8.8845 
479 479       401      171.7  supramarginal_3                   12.3422     3.6137     3.6216    18.4846    14.8630 
480 480       332      162.6  supramarginal_4                    8.3993     4.2187    -1.9624    15.8779    17.8403 
481 481       396      150.2  supramarginal_5                   -0.2790     2.7214    -5.8079     5.3273    11.1352 
482 482       331      115.1  supramarginal_6                    6.3737     3.3798     0.8961    11.1055    10.2094 
483 483       426      176.7  supramarginal_7                   -0.1462     2.8020    -3.9138     7.6060    11.5197 
484 484       460      237.1  supramarginal_8                    3.2871     2.9535    -2.2990     9.0851    11.3840 
485 485       555      218.0  supramarginal_9                    3.8410     2.4814    -2.0646     9.7284    11.7930 
486 486       454      165.6  supramarginal_10                   5.5500     2.8014     0.5421    11.8445    11.3024 
487 487       390      130.6  supramarginal_11                   2.5686     1.5586     0.0797     6.5276     6.4479 
488 488       382      149.4  supramarginal_12                   3.0206     2.3993    -3.3088     8.4995    11.8082 
489 489       462      174.2  supramarginal_13                   5.5180     2.7891    -0.6298     9.1354     9.7652 
490 490       408      199.2  supramarginal_14                   1.1823     2.9601    -3.3802     8.1914    11.5717 
491 491       406      174.3  supramarginal_15                   9.5033     2.0405     4.6735    15.4143    10.7408 
492 492       541      236.2  supramarginal_16                   4.7926     3.6767    -4.0608    11.1385    15.1993 
493 493       381      132.0  supramarginal_17                  -2.3927     2.4943    -6.2296     2.2495     8.4791 
494 494       333      163.5  supramarginal_18                   8.8742     3.9734     0.5239    14.9990    14.4751 
495 495       429      143.1  supramarginal_19                   2.2718     1.8870    -0.2039     6.3998     6.6037 
496 496       340      177.2  supramarginal_20                  11.6920     2.7024     6.6538    16.0004     9.3466 
497 497       227      129.6  temporalpole_1                    -6.1092     2.2934   -12.8625     0.7765    13.6390 
498 498       254      136.4  temporalpole_2                    -2.8759     6.0403   -13.2305     7.7766    21.0071 
499 499       191      118.1  temporalpole_3                    -5.0756     4.8028   -14.2881     1.3757    15.6639 
500 500       318      137.2  transversetemporal_1               3.4994     1.3821     0.2344     6.0248     5.7904 
501 501       236       90.0  transversetemporal_2               3.0154     1.0350     0.9723     5.2065     4.2343 
502 502       224       76.2  transversetemporal_3               0.1323     1.8713    -4.4525     2.8757     7.3282 
