# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz --i /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh --ctab-default --sum FS_03_subcort_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_subcort_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type volume
# 
# SegVolFile /usr/local/freesurfer/subjects/fsaverage/mri.2mm/aseg.mgz 
# SegVolFileTimeStamp  2010/06/29 16:03:17 
# ColorTable /usr/local/freesurfer/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.mni305.2mm.mgh 
# InVolFileTimeStamp  2021/01/06 15:03:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 8 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 43 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName Mean StdDev Min Max Range  
  1   0    357164  2857312.0  Unknown                            0.3187     2.4214   -20.2941    82.9854   103.2795 
  2   2     33073   264584.0  Left-Cerebral-White-Matter         0.2367     1.2649    -7.0637    15.8397    22.9034 
  3   3     38085   304680.0  Left-Cerebral-Cortex               0.0760     0.8272   -10.3527    26.0643    36.4171 
  4   4      2645    21160.0  Left-Lateral-Ventricle             5.3851     6.7894    -1.4925    28.4255    29.9180 
  5   5        61      488.0  Left-Inf-Lat-Vent                  1.6876     1.6372    -1.5812     6.3952     7.9764 
  6   7      1708    13664.0  Left-Cerebellum-White-Matter       2.8777     2.4528    -4.0972    14.9877    19.0850 
  7   8      7928    63424.0  Left-Cerebellum-Cortex             5.9942     3.5795    -4.5114    43.3273    47.8387 
  8  10      1070     8560.0  Left-Thalamus-Proper               5.0067     3.0856    -1.5185    17.6217    19.1402 
  9  11       435     3480.0  Left-Caudate                       7.0898     4.1562    -1.1506    19.8284    20.9789 
 10  12       885     7080.0  Left-Putamen                       1.7251     2.6444    -5.4824    10.0332    15.5156 
 11  13       205     1640.0  Left-Pallidum                      3.3029     2.3198    -1.7872     9.2256    11.0128 
 12  14       240     1920.0  3rd-Ventricle                      6.2252     9.5472   -15.2238    31.4594    46.6832 
 13  15       287     2296.0  4th-Ventricle                      9.5501     5.8432     1.2499    32.0997    30.8497 
 14  16      3262    26096.0  Brain-Stem                         5.2043     6.4137    -8.0439    59.4861    67.5300 
 15  17       636     5088.0  Left-Hippocampus                   2.0849     3.1195    -4.0873    14.7130    18.8003 
 16  18       231     1848.0  Left-Amygdala                      3.0189     2.8245    -3.7385    18.0322    21.7707 
 17  24       217     1736.0  CSF                                5.9515     3.5610    -2.3322    12.8779    15.2101 
 18  26        87      696.0  Left-Accumbens-area                8.1573     2.8225     2.5549    16.9279    14.3730 
 19  28       611     4888.0  Left-VentralDC                     1.4100     3.5849    -7.9603    17.1619    25.1222 
 20  30         6       48.0  Left-vessel                        1.5911     0.5822     0.8507     2.2936     1.4429 
 21  31       103      824.0  Left-choroid-plexus                2.7581     3.7890     0.0000    11.0623    11.0623 
 22  41     33712   269696.0  Right-Cerebral-White-Matter        0.1309     1.0202    -7.7061    17.4836    25.1897 
 23  42     37866   302928.0  Right-Cerebral-Cortex              0.0753     0.8608   -11.9135    26.5057    38.4191 
 24  43      2442    19536.0  Right-Lateral-Ventricle            3.7127     5.0141    -1.3589    21.9386    23.2975 
 25  44        58      464.0  Right-Inf-Lat-Vent                -0.0121     2.5640    -6.2278     3.5820     9.8099 
 26  46      1677    13416.0  Right-Cerebellum-White-Matter      2.9212     2.0408    -1.7046    16.3768    18.0814 
 27  47      7811    62488.0  Right-Cerebellum-Cortex            5.8074     4.2572    -5.5742    45.6987    51.2729 
 28  49      1054     8432.0  Right-Thalamus-Proper              3.6908     3.8237   -10.2343    13.2927    23.5270 
 29  50       443     3544.0  Right-Caudate                      4.3891     3.6485    -2.5014    15.3325    17.8339 
 30  51       827     6616.0  Right-Putamen                      2.1480     2.2153    -5.9601    10.3343    16.2944 
 31  52       210     1680.0  Right-Pallidum                     1.8130     1.0923    -0.4771     6.2083     6.6854 
 32  53       653     5224.0  Right-Hippocampus                  0.5453     3.4766    -7.3387    14.5731    21.9119 
 33  54       267     2136.0  Right-Amygdala                     3.5815     2.9416    -0.8030    17.5195    18.3225 
 34  58        85      680.0  Right-Accumbens-area               4.9060     2.9223     0.1614    14.5341    14.3727 
 35  60       589     4712.0  Right-VentralDC                    2.0745     3.4784   -10.3308    21.0373    31.3681 
 36  62         4       32.0  Right-vessel                       2.4951     0.4510     2.0221     2.9559     0.9338 
 37  63        56      448.0  Right-choroid-plexus               1.7643     5.4550    -4.7760    16.7168    21.4928 
 38  85         6       48.0  Optic-Chiasm                      21.9571     5.8284    12.5813    28.2872    15.7059 
 39 251       164     1312.0  CC_Posterior                       0.6681     2.8182    -2.2486    18.0448    20.2934 
 40 252        49      392.0  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000 
 41 253        65      520.0  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000 
 42 254        69      552.0  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000 
 43 255       122      976.0  CC_Anterior                        0.1292     0.4802     0.0000     2.8889     2.8889 
