# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/048/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_048.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_048.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.91.ctab 
# ColorTableTimeStamp 2021/01/09 11:47:03 
# InVolFile  /home/horikawa/FS_03/bold/048/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:54:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0838     1.2174    -9.6854    10.6176    20.3030 
  2   2       490      146.3  bankssts_1                        -1.1420     2.3369    -7.8661     1.5837     9.4498 
  3   3       361      136.8  bankssts_2                        -0.2178     1.0887    -3.6361     1.5302     5.1663 
  4   4       289      125.4  bankssts_3                        -0.2086     1.3998    -3.0408     1.9858     5.0266 
  5   5       375      156.6  bankssts_4                        -1.6198     1.7696    -7.0707     1.2703     8.3410 
  6   6       444      182.5  bankssts_5                        -3.3810     2.0449    -7.9436     0.0613     8.0049 
  7   7       233      127.4  bankssts_6                         1.8223     1.4807    -2.4729     4.1415     6.6144 
  8   8       228      104.4  caudalanteriorcingulate_1          1.4801     0.7407    -0.6000     2.3881     2.9881 
  9   9       284      121.4  caudalanteriorcingulate_2          0.3626     1.0337    -2.3234     2.4799     4.8032 
 10  10       304      127.8  caudalanteriorcingulate_3          3.4534     3.8778    -2.1578    10.9832    13.1411 
 11  11       237      107.1  caudalanteriorcingulate_4          0.6291     1.5743    -2.5822     2.8414     5.4236 
 12  12       346      142.8  caudalanteriorcingulate_5          4.8967     2.0134     1.5567    10.7593     9.2026 
 13  13       165       86.0  caudalanteriorcingulate_6          0.9351     1.0945    -2.6174     2.6613     5.2787 
 14  14       374      181.3  caudalmiddlefrontal_1              1.4630     1.8125    -2.1573     4.9417     7.0990 
 15  15       251      174.5  caudalmiddlefrontal_2              7.3703     2.4903     0.3428    10.9146    10.5717 
 16  16       342      177.4  caudalmiddlefrontal_3              4.3035     3.8114    -2.4520    10.9704    13.4224 
 17  17       284      203.9  caudalmiddlefrontal_4             -0.1967     2.7948    -3.9020     8.7313    12.6334 
 18  18       292      184.2  caudalmiddlefrontal_5             -0.9422     1.0209    -2.5637     1.6917     4.2554 
 19  19       369      187.6  caudalmiddlefrontal_6              4.5272     2.3437    -0.6509     7.9503     8.6011 
 20  20       249      182.4  caudalmiddlefrontal_7              3.9435     1.8052     0.3421     7.4691     7.1270 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.5749     2.2370    -4.6675     6.5844    11.2518 
 22  22       385      237.8  caudalmiddlefrontal_9              1.3650     1.1356    -1.7717     4.2158     5.9875 
 23  23       288      152.9  caudalmiddlefrontal_10             0.3130     1.1757    -2.1817     2.7755     4.9572 
 24  24       279      122.3  caudalmiddlefrontal_11             0.5339     1.1384    -2.3002     3.0497     5.3499 
 25  25       170      136.6  cuneus_1                          -0.6311     0.9581    -1.5494     3.3167     4.8661 
 26  26       124      112.6  cuneus_2                          -0.1988     1.4698    -2.6890     3.3022     5.9912 
 27  27       225      140.3  cuneus_3                          -0.4726     1.9098    -3.8664     2.9065     6.7729 
 28  28       287      242.9  cuneus_4                           4.2466     1.0585     2.4091     6.4756     4.0665 
 29  29       217      182.2  cuneus_5                           3.4563     1.2070     1.4272     6.0192     4.5920 
 30  30       239      170.7  cuneus_6                           2.5966     1.5460     0.2379     6.4834     6.2455 
 31  31       199      148.5  cuneus_7                           0.6865     1.3005    -2.2020     4.0455     6.2474 
 32  32       160      127.7  cuneus_8                          -1.0324     1.5603    -2.7281     2.6329     5.3610 
 33  33       370      155.6  entorhinal_1                      -0.1320     1.8002    -3.4225     3.0213     6.4438 
 34  34       307      149.2  entorhinal_2                      -0.5441     1.2981    -3.0210     2.2822     5.3032 
 35  35       207      145.1  frontalpole_1                      0.6309     1.1033    -2.4055     2.4608     4.8663 
 36  36       158      110.3  frontalpole_2                      1.0577     0.9753    -1.7206     2.5311     4.2516 
 37  37       281      147.3  fusiform_1                         0.0952     0.9046    -2.4711     1.5611     4.0322 
 38  38       275      167.0  fusiform_2                        -0.2006     1.7849    -3.6494     4.0638     7.7132 
 39  39       326      151.9  fusiform_3                        -0.5026     0.7419    -2.0075     0.9798     2.9873 
 40  40       362      170.3  fusiform_4                         0.0235     1.4499    -2.4413     3.0949     5.5362 
 41  41       205      112.9  fusiform_5                        -0.7930     2.9287    -7.2410     4.0408    11.2818 
 42  42       211      116.5  fusiform_6                        -5.0602     2.4719    -8.4922    -0.1323     8.3599 
 43  43       239      129.0  fusiform_7                         0.5616     0.7607    -1.2917     2.4892     3.7809 
 44  44       256      147.4  fusiform_8                        -4.6378     2.1675    -8.0758    -0.3085     7.7673 
 45  45       348      226.2  fusiform_9                        -0.1337     1.5551    -3.9212     3.5886     7.5098 
 46  46       290      160.0  fusiform_10                        0.1357     0.6686    -1.2310     1.4811     2.7122 
 47  47       209      113.1  fusiform_11                       -3.0168     2.0667    -7.1680    -0.0457     7.1223 
 48  48       272      169.1  fusiform_12                       -4.3981     2.4041    -7.4353     1.5501     8.9854 
 49  49       370      188.9  fusiform_13                       -3.9478     2.3972    -8.9085     1.2991    10.2076 
 50  50       304      191.6  fusiform_14                       -3.4753     2.4672    -7.0379     2.3915     9.4294 
 51  51       256      120.0  fusiform_15                       -2.9341     1.3691    -6.2866    -1.1666     5.1201 
 52  52       273      157.6  fusiform_16                        1.2124     0.7314    -0.4831     2.7785     3.2616 
 53  53       197      105.2  fusiform_17                       -6.7007     1.2865    -8.4598    -3.7192     4.7406 
 54  54       259      177.3  inferiorparietal_1                 2.5985     1.6269    -2.1019     4.5570     6.6589 
 55  55       406      197.3  inferiorparietal_2                 3.2591     3.4006    -2.7670     9.7977    12.5648 
 56  56       420      199.5  inferiorparietal_3                -3.1805     5.3873   -15.1617     6.6301    21.7918 
 57  57       475      211.9  inferiorparietal_4                 6.9638     4.2433    -5.8490    12.2069    18.0559 
 58  58       260      162.1  inferiorparietal_5                 5.3104     2.4343    -0.5890     9.7881    10.3771 
 59  59       276      187.8  inferiorparietal_6                 1.3037     1.3430    -0.7875     4.5703     5.3578 
 60  60       254      163.4  inferiorparietal_7                 1.4166     2.1529    -3.1066     5.8812     8.9879 
 61  61       392      174.3  inferiorparietal_8                -0.9630     4.3256   -11.4123     5.0114    16.4237 
 62  62       369      163.6  inferiorparietal_9                -2.1976     3.7891    -9.2059     5.7198    14.9258 
 63  63       454      198.2  inferiorparietal_10               -2.3770     2.2721    -7.2660     0.9297     8.1957 
 64  64       453      212.9  inferiorparietal_11               -3.4046     2.6556    -8.3535     4.3376    12.6912 
 65  65       451      183.6  inferiorparietal_12               -0.3620     1.9020    -3.4490     5.2358     8.6848 
 66  66       557      219.6  inferiorparietal_13                7.4456     1.9111     1.8161    11.1542     9.3381 
 67  67       279      147.2  inferiorparietal_14               -2.2488     2.7129    -6.6283     4.4021    11.0304 
 68  68       253      133.5  inferiorparietal_15                1.4980     3.4011    -3.0782    10.7222    13.8004 
 69  69       262      142.2  inferiorparietal_16               -6.6343     3.8689   -15.1501     0.8790    16.0291 
 70  70       331      152.9  inferiorparietal_17                7.2459     3.9501    -2.2438    14.1537    16.3976 
 71  71       544      192.9  inferiorparietal_18               -2.6925     1.8884    -7.4120     1.0581     8.4701 
 72  72       356      216.5  inferiorparietal_19               -6.3836     3.7228   -11.9166     2.4324    14.3490 
 73  73       355      143.7  inferiorparietal_20               -1.1279     2.5267    -6.6267     4.3883    11.0150 
 74  74       428      176.0  inferiorparietal_21                5.0523     3.0718    -1.5213    13.0466    14.5679 
 75  75       336      189.4  inferiorparietal_22                0.7373     1.0201    -2.3792     2.8256     5.2048 
 76  76       330      208.7  inferiorparietal_23               -0.0462     2.0491    -3.6038     2.8397     6.4435 
 77  77       310      187.6  inferiorparietal_24                0.5941     1.6954    -2.9097     5.0807     7.9904 
 78  78       489      248.5  inferiorparietal_25                3.6828     2.7946    -3.1449     8.0956    11.2405 
 79  79       279      155.5  inferiorparietal_26               -1.1987     2.9201    -4.5372     7.0479    11.5851 
 80  80       204      137.0  inferiortemporal_1                 0.5026     0.5834    -1.1206     1.3401     2.4608 
 81  81       252      152.8  inferiortemporal_2                 0.1538     1.2072    -2.3135     2.4634     4.7769 
 82  82       260      165.6  inferiortemporal_3                 0.6462     1.4912    -3.5126     2.6910     6.2037 
 83  83       243      151.4  inferiortemporal_4                 0.1659     1.1938    -4.2961     1.5257     5.8217 
 84  84       235      154.1  inferiortemporal_5                -0.1769     1.5286    -2.5350     3.2499     5.7849 
 85  85       293      152.7  inferiortemporal_6                -2.1143     2.6559    -8.3716     3.2676    11.6392 
 86  86       299      160.3  inferiortemporal_7                -1.8025     2.3183    -6.0152     2.9114     8.9266 
 87  87       208      136.4  inferiortemporal_8                -0.8181     1.2479    -3.7335     1.4252     5.1586 
 88  88       200      124.0  inferiortemporal_9                 0.9228     1.4608    -1.6206     3.3783     4.9989 
 89  89       297      194.0  inferiortemporal_10                1.2312     1.2070    -1.9340     4.5741     6.5081 
 90  90       234      121.9  inferiortemporal_11               -0.7240     1.8832    -4.2123     2.5384     6.7507 
 91  91       232      169.1  inferiortemporal_12                3.5899     2.6262    -0.9354     7.8319     8.7673 
 92  92       387      275.0  inferiortemporal_13               -0.4740     1.9096    -3.7365     4.7989     8.5354 
 93  93       260      188.2  inferiortemporal_14                2.3022     1.8562    -2.5930     5.3489     7.9420 
 94  94       305      173.4  inferiortemporal_15               -2.3294     1.9876    -6.8746     1.2366     8.1112 
 95  95       232      151.0  inferiortemporal_16               -0.4033     1.1560    -3.5367     1.2168     4.7536 
 96  96       316      115.8  insula_1                          -0.2098     1.1509    -2.0524     2.4688     4.5212 
 97  97       338      127.3  insula_2                          -0.8195     1.0759    -2.8110     1.6100     4.4210 
 98  98       350      133.1  insula_3                           1.1313     1.3871    -2.8083     3.3597     6.1680 
 99  99       277      108.4  insula_4                           1.6850     2.2426    -2.9993     5.3973     8.3967 
100 100       300       89.4  insula_5                           0.6474     1.5125    -2.3813     3.8022     6.1835 
101 101       287       96.9  insula_6                          -0.9038     2.4412    -5.2654     3.9619     9.2272 
102 102       224       98.2  insula_7                          -1.1851     0.9564    -3.4086     0.6164     4.0250 
103 103       308      140.3  insula_8                           0.7548     1.5352    -2.1788     4.0027     6.1815 
104 104       374      146.2  insula_9                          -3.2372     1.4629    -6.8145    -0.9295     5.8850 
105 105       354      110.8  insula_10                         -0.2073     1.2215    -3.9460     1.5049     5.4509 
106 106       308      105.6  insula_11                         -0.9330     1.8520    -4.0461     3.6772     7.7233 
107 107       384      132.3  insula_12                         -1.3150     2.3520    -5.0215     4.8531     9.8746 
108 108       357      102.1  insula_13                         -3.9560     1.2594    -5.7796    -0.2160     5.5636 
109 109       285      133.8  insula_14                         -1.4678     0.9618    -3.3947     0.6198     4.0145 
110 110       308      118.9  insula_15                          0.1704     1.6160    -3.0541     3.8239     6.8780 
111 111       329       93.7  insula_16                         -2.5236     2.2607    -5.7433     3.0271     8.7704 
112 112       336      120.4  isthmuscingulate_1                -1.9274     2.3143    -6.0162     3.2519     9.2681 
113 113       328      134.2  isthmuscingulate_2                -3.4668     3.6621   -12.8087     2.2256    15.0343 
114 114       296      114.8  isthmuscingulate_3                 1.6659     2.2628    -1.7779     6.2593     8.0372 
115 115       338      122.7  isthmuscingulate_4               -10.4030     3.1680   -17.6510    -2.9313    14.7197 
116 116       393      149.3  isthmuscingulate_5               -11.7480     3.0894   -17.7806    -2.0810    15.6996 
117 117       342      120.2  isthmuscingulate_6                -3.7597     4.6675   -13.6957     4.0973    17.7930 
118 118       287      224.6  lateraloccipital_1                 4.1409     2.4553     0.6898     9.6202     8.9305 
119 119       281      199.4  lateraloccipital_2                 0.3548     1.3077    -1.9419     2.2657     4.2076 
120 120       238      143.3  lateraloccipital_3                -0.4826     1.3726    -3.0478     2.8437     5.8915 
121 121       224      175.6  lateraloccipital_4                -0.1051     1.5879    -3.4763     3.8712     7.3474 
122 122       275      169.4  lateraloccipital_5                -0.9216     1.6836    -3.6028     4.5323     8.1351 
123 123       282      208.2  lateraloccipital_6                -2.1793     1.5930    -4.4820     1.9442     6.4262 
124 124       250      166.1  lateraloccipital_7                 1.7145     2.3390    -2.3972     5.9001     8.2974 
125 125       304      226.9  lateraloccipital_8                 1.5766     2.4314    -3.0719     7.1517    10.2236 
126 126       283      224.5  lateraloccipital_9                 2.6801     1.3577    -0.7988     6.5858     7.3846 
127 127       164      146.7  lateraloccipital_10                4.1053     1.8667     0.5263     7.2821     6.7558 
128 128       235      190.2  lateraloccipital_11                1.5669     1.8591    -2.4068     4.1705     6.5773 
129 129       315      252.2  lateraloccipital_12                5.5837     1.3507     1.8920     7.8467     5.9547 
130 130       313      238.3  lateraloccipital_13                2.3457     1.0952     0.5488     5.0445     4.4957 
131 131       205      168.7  lateraloccipital_14                4.2901     0.6841     2.2530     6.0470     3.7940 
132 132       283      197.0  lateraloccipital_15                0.3127     2.3766    -3.4279     6.3952     9.8231 
133 133       250      182.1  lateraloccipital_16                2.9707     0.8104     0.9719     5.0579     4.0859 
134 134       250      192.2  lateraloccipital_17                3.0568     0.9806     0.2650     5.0025     4.7375 
135 135       276      214.9  lateraloccipital_18                5.2707     2.2106     1.8580     9.4666     7.6086 
136 136       238      165.4  lateraloccipital_19                1.9305     1.5333    -2.4737     3.9562     6.4299 
137 137       246      190.1  lateraloccipital_20                3.7366     1.2967     1.4974     5.5508     4.0533 
138 138       245      205.8  lateraloccipital_21                3.5367     2.2450    -0.2390     8.6585     8.8975 
139 139       234      176.8  lateraloccipital_22                0.2524     2.0594    -3.1415     3.8646     7.0060 
140 140       269      178.2  lateraloccipital_23                6.2958     2.2720     1.9411     9.6635     7.7224 
141 141       208      138.6  lateralorbitofrontal_1             0.4253     0.8013    -1.0989     2.5060     3.6049 
142 142       176      121.0  lateralorbitofrontal_2             1.5362     0.6934    -0.2761     2.6679     2.9439 
143 143       236      144.3  lateralorbitofrontal_3             1.0976     1.0060    -1.7162     2.5851     4.3014 
144 144       210      108.6  lateralorbitofrontal_4            -0.3305     1.1166    -3.2876     1.1326     4.4202 
145 145       329      137.6  lateralorbitofrontal_5            -6.0595     1.7452    -8.5841    -0.4099     8.1743 
146 146       362      152.4  lateralorbitofrontal_6            -1.7806     2.6686    -8.1975     2.6913    10.8889 
147 147       321      176.4  lateralorbitofrontal_7            -4.5347     2.4100    -9.9009     0.6268    10.5278 
148 148       231      105.8  lateralorbitofrontal_8            -4.2597     1.0835    -6.0925    -1.8814     4.2111 
149 149       270      109.8  lateralorbitofrontal_9             0.4300     1.4353    -2.3597     3.4863     5.8460 
150 150       271      129.8  lateralorbitofrontal_10           -2.6013     3.0866    -9.5373     1.6873    11.2245 
151 151       304      122.5  lateralorbitofrontal_11            2.1883     1.7144    -2.4620     5.4950     7.9570 
152 152       217      114.6  lateralorbitofrontal_12           -1.9896     1.0489    -4.2993     0.4042     4.7036 
153 153       168      108.3  lateralorbitofrontal_13           -0.1094     1.5156    -3.2422     2.5950     5.8372 
154 154       220      134.3  lateralorbitofrontal_14            1.0403     0.5382    -0.2234     2.0428     2.2662 
155 155       210      101.5  lateralorbitofrontal_15           -2.3199     1.3108    -4.1778     1.5252     5.7030 
156 156       185      100.0  lateralorbitofrontal_16           -0.9348     1.6129    -3.6157     1.6872     5.3029 
157 157       260      105.9  lateralorbitofrontal_17           -2.0531     1.5908    -5.1343     0.6574     5.7916 
158 158       225      154.7  lingual_1                         -0.4842     2.5663    -4.9904     4.4390     9.4293 
159 159       179      115.4  lingual_2                         -5.4022     1.9725    -8.8355    -0.2863     8.5493 
160 160       223      154.7  lingual_3                         -5.0197     0.9248    -7.9458    -2.8748     5.0710 
161 161       291      251.9  lingual_4                         -1.0303     1.8006    -4.6829     2.5269     7.2098 
162 162       230      134.7  lingual_5                         -6.6679     1.8461   -10.8370    -3.7382     7.0989 
163 163       353      158.1  lingual_6                          4.1300     0.7498     1.2910     5.5826     4.2916 
164 164       219      134.6  lingual_7                         -2.0049     1.2809    -4.6285     1.6398     6.2683 
165 165       238      178.8  lingual_8                          3.7670     1.2444    -0.1710     5.7092     5.8802 
166 166       187      180.5  lingual_9                         -1.2721     2.2403    -4.6908     4.4579     9.1487 
167 167       172      172.3  lingual_10                        -2.3411     1.3261    -4.6270     1.1428     5.7698 
168 168       251      159.6  lingual_11                         1.5564     3.6089    -4.7506     8.4989    13.2495 
169 169       179      173.2  lingual_12                        -3.6003     0.8077    -4.9572    -2.3281     2.6290 
170 170       192      177.4  lingual_13                         2.4429     2.1279    -1.6580     8.3339     9.9918 
171 171       153      164.2  lingual_14                         1.8366     1.3394    -0.9737     4.9364     5.9101 
172 172       292      122.6  lingual_15                         1.5836     1.6582    -2.7766     4.4533     7.2299 
173 173       222      216.8  lingual_16                         1.1502     1.2341    -0.9387     3.4636     4.4023 
174 174       244      114.1  lingual_17                        -3.5658     3.1069   -10.7529     2.2083    12.9612 
175 175       227      172.0  medialorbitofrontal_1             -1.6608     1.3954    -3.9435     1.5081     5.4517 
176 176       227      115.8  medialorbitofrontal_2             -2.5719     1.4823    -5.1044     0.7840     5.8884 
177 177       249      159.3  medialorbitofrontal_3             -5.5888     1.7360    -8.4878    -1.0482     7.4396 
178 178       210      100.4  medialorbitofrontal_4             -2.9842     0.9820    -4.6919    -1.2194     3.4724 
179 179       226      112.5  medialorbitofrontal_5             -3.3007     0.9692    -5.1412    -1.2054     3.9358 
180 180       214      105.9  medialorbitofrontal_6             -0.7336     1.7820    -4.7008     2.9123     7.6132 
181 181       256      132.0  medialorbitofrontal_7             -2.4241     1.7997    -5.5764     1.3769     6.9533 
182 182       257      131.1  medialorbitofrontal_8             -2.8914     1.1076    -5.9984    -1.1660     4.8324 
183 183       195      139.2  medialorbitofrontal_9             -1.4340     1.7129    -3.9564     1.7210     5.6774 
184 184       282      135.9  medialorbitofrontal_10            -3.0176     1.5185    -6.1547     1.3712     7.5259 
185 185       261      109.7  medialorbitofrontal_11             0.1855     1.2565    -4.3211     1.6141     5.9352 
186 186       240      149.8  middletemporal_1                  -2.5608     1.4069    -4.6921     0.4911     5.1833 
187 187       207      137.8  middletemporal_2                  -3.7377     1.5065    -6.7325    -0.0353     6.6973 
188 188       174      135.4  middletemporal_3                  -1.1777     1.2596    -4.3267     0.9541     5.2808 
189 189       294      115.8  middletemporal_4                   2.5989     3.4385    -2.8074     8.5573    11.3647 
190 190       210      145.3  middletemporal_5                  -3.4828     1.6227    -6.6013     0.0524     6.6537 
191 191       296      149.1  middletemporal_6                  -3.5897     1.0790    -6.8661    -1.6318     5.2343 
192 192       226      151.6  middletemporal_7                  -1.5113     2.2725    -6.4291     2.5893     9.0184 
193 193       261      157.5  middletemporal_8                  -1.5738     1.5133    -3.8085     2.3575     6.1660 
194 194       273      178.8  middletemporal_9                  -0.0065     1.4396    -3.7462     2.1901     5.9363 
195 195       236      122.5  middletemporal_10                 -0.8461     2.8773    -6.5403     5.8946    12.4349 
196 196       244      133.2  middletemporal_11                 -4.2102     1.2390    -7.2652    -0.7355     6.5297 
197 197       500      262.6  middletemporal_12                  5.6012     3.0237    -2.2242    11.7251    13.9493 
198 198       319      172.2  middletemporal_13                  1.4875     3.0406    -3.4957     9.0925    12.5881 
199 199       206      123.0  middletemporal_14                 -4.3953     1.6429    -6.6960     1.7341     8.4301 
200 200       334      209.1  middletemporal_15                  0.3586     2.4292    -4.3376     5.7667    10.1042 
201 201       375      214.3  middletemporal_16                  4.7781     2.7324     0.0220     9.3884     9.3664 
202 202       241      150.2  middletemporal_17                 -0.7001     1.6315    -3.9595     3.5963     7.5558 
203 203       217      143.6  middletemporal_18                 -1.0447     1.5703    -4.0441     2.7338     6.7778 
204 204       217      137.6  middletemporal_19                 -1.7292     1.8190    -4.7380     1.7386     6.4766 
205 205       329      119.8  paracentral_1                      0.4625     3.9375    -6.9017     7.9397    14.8414 
206 206       286      137.7  paracentral_2                     -3.2443     2.0568    -6.8961     1.2853     8.1813 
207 207       349      181.0  paracentral_3                     -4.8963     2.0753    -7.8115     2.1329     9.9443 
208 208       302      136.0  paracentral_4                     -7.0366     1.5720    -9.0656    -1.6924     7.3731 
209 209       214      101.3  paracentral_5                     -4.9842     1.4144    -7.4722    -2.0061     5.4661 
210 210       336      114.1  paracentral_6                     -4.8876     3.2985   -10.5173     2.1708    12.6881 
211 211       371      135.8  paracentral_7                     -1.3960     2.3918    -7.0180     3.2529    10.2709 
212 212       360      117.2  paracentral_8                      0.8572     1.1062    -1.0490     3.8478     4.8969 
213 213       319      115.3  paracentral_9                      0.9105     3.8132    -5.9653     7.9301    13.8953 
214 214       386      131.8  paracentral_10                     2.6694     1.3885    -2.3480     4.9034     7.2513 
215 215       291      121.9  paracentral_11                    -0.4682     1.9896    -5.6161     1.8311     7.4472 
216 216       250       99.8  paracentral_12                    -1.3409     1.3622    -5.0304     2.5504     7.5808 
217 217       221       96.9  parahippocampal_1                 -8.7613     1.7867   -11.4401    -4.2818     7.1583 
218 218       216      111.7  parahippocampal_2                 -6.6145     1.7330   -10.3661    -2.2794     8.0868 
219 219       308      127.5  parahippocampal_3                 -7.2743     2.8136   -11.6121    -1.5118    10.1002 
220 220       232      124.9  parahippocampal_4                 -0.4288     1.7729    -3.0419     3.1252     6.1671 
221 221       286      109.3  parahippocampal_5                 -2.0767     2.2288    -7.2899     2.5261     9.8159 
222 222       215      107.4  parahippocampal_6                 -1.3866     2.4034    -6.3859     2.5583     8.9441 
223 223       235      152.1  parsopercularis_1                  0.8357     1.4240    -1.0798     4.2996     5.3795 
224 224       295      128.4  parsopercularis_2                 -0.2994     1.2876    -2.4597     3.0837     5.5433 
225 225       285      156.2  parsopercularis_3                  0.5247     1.5084    -1.4771     4.9051     6.3821 
226 226       233      159.4  parsopercularis_4                  1.4488     1.7014    -2.7645     4.4355     7.2000 
227 227       295      127.1  parsopercularis_5                  1.4276     1.1911    -1.2468     3.1295     4.3763 
228 228       319      146.7  parsopercularis_6                  0.3688     1.1866    -2.6150     2.5966     5.2115 
229 229       248      147.2  parsopercularis_7                  0.5927     1.2160    -1.5432     3.0021     4.5453 
230 230       283      179.0  parsopercularis_8                  1.0988     1.7811    -3.1264     3.5082     6.6346 
231 231       301      100.0  parsopercularis_9                  1.1617     1.1641    -1.9494     2.7884     4.7378 
232 232       177      132.6  parsorbitalis_1                   -0.5898     2.0431    -4.7479     2.9305     7.6784 
233 233       238      170.2  parsorbitalis_2                   -1.3367     1.5846    -4.0924     2.0735     6.1660 
234 234       217      176.2  parsorbitalis_3                   -1.1115     0.8160    -3.1289     0.5341     3.6630 
235 235       315      197.8  parsorbitalis_4                   -1.7354     1.4065    -4.8564     2.0557     6.9121 
236 236       305      179.7  parstriangularis_1                -2.0111     1.7681    -4.3395     3.2064     7.5459 
237 237       293      193.3  parstriangularis_2                -1.1750     1.6833    -3.9982     2.5648     6.5630 
238 238       318      130.1  parstriangularis_3                 0.6251     1.6552    -3.1467     4.2272     7.3739 
239 239       339      186.6  parstriangularis_4                 0.5015     2.5981    -3.6147     5.3562     8.9709 
240 240       235      132.4  parstriangularis_5                 1.7500     1.8186    -1.4131     4.5517     5.9648 
241 241       244      142.8  parstriangularis_6                -2.3613     1.3941    -4.2933     2.0640     6.3573 
242 242       310      172.0  parstriangularis_7                 0.6879     1.6300    -3.6696     2.9167     6.5864 
243 243       300      110.8  parstriangularis_8                 1.1286     1.7813    -2.0273     4.2864     6.3137 
244 244       285      162.7  pericalcarine_1                    2.5919     1.5296    -1.0316     5.8020     6.8336 
245 245       212      138.1  pericalcarine_2                    5.7198     1.3990     1.7852     8.6360     6.8508 
246 246       196      178.9  pericalcarine_3                    4.6009     2.8413    -0.8714     9.9312    10.8026 
247 247       287      196.8  pericalcarine_4                    0.6589     1.6912    -1.5490     5.2255     6.7744 
248 248       223      143.0  pericalcarine_5                    3.2119     1.5488     0.8210     6.2719     5.4508 
249 249       150      119.5  pericalcarine_6                    2.5146     1.7381    -0.8199     6.4650     7.2849 
250 250       244      159.2  pericalcarine_7                    6.9302     1.8404     2.8896    10.6100     7.7205 
251 251       183      157.2  pericalcarine_8                    2.4661     1.1388    -0.4833     4.9453     5.4286 
252 252       295      134.5  postcentral_1                      2.9083     3.4752    -3.9498     9.8091    13.7589 
253 253       264      113.7  postcentral_2                      8.4501     3.7404     1.2091    14.5881    13.3790 
254 254       372      156.8  postcentral_3                      5.2300     3.6153    -1.3556    14.9530    16.3086 
255 255       216      115.1  postcentral_4                      0.7125     2.6434    -4.0114     4.6868     8.6981 
256 256       281      140.0  postcentral_5                     -2.4450     1.5436    -4.8307     0.5140     5.3447 
257 257       378      148.9  postcentral_6                     -3.8885     1.3144    -7.8476    -0.2207     7.6269 
258 258       191      108.4  postcentral_7                     -1.2513     2.2615    -4.9520     4.7660     9.7180 
259 259       328      125.4  postcentral_8                      4.4020     1.5670     1.5763     7.3378     5.7615 
260 260       432      153.7  postcentral_9                      0.6046     2.5283    -2.7285     7.7594    10.4879 
261 261       262      115.8  postcentral_10                     8.9123     2.8270     3.0568    13.9550    10.8982 
262 262       241      113.7  postcentral_11                     2.8530     1.9026    -0.2610     8.1497     8.4106 
263 263       323      128.2  postcentral_12                     6.6878     3.1050     1.1455    13.7748    12.6293 
264 264       220       99.6  postcentral_13                     4.6067     3.3383     0.0293    12.4241    12.3948 
265 265       195       93.8  postcentral_14                     1.6138     1.0835    -0.3523     5.3435     5.6958 
266 266       263      125.7  postcentral_15                     7.4621     2.0559     3.5321    11.2681     7.7360 
267 267       240      123.0  postcentral_16                     4.4243     3.0816    -1.6635     9.5619    11.2253 
268 268       321      136.9  postcentral_17                    -1.3157     1.3851    -3.0033     2.3787     5.3820 
269 269       348      135.3  postcentral_18                     3.8470     3.0200    -2.0005    10.2108    12.2113 
270 270       270      110.8  postcentral_19                     3.1170     3.5579    -3.2211     9.7712    12.9923 
271 271       322      125.4  postcentral_20                     1.8575     2.6743    -4.0411     6.7794    10.8206 
272 272       422      158.9  postcentral_21                    -2.3971     4.5008   -10.0127     7.1902    17.2029 
273 273       263      115.6  postcentral_22                    -2.3339     1.0892    -4.3248     0.1831     4.5079 
274 274       340      125.0  postcentral_23                     6.1300     3.7835    -1.8262    12.0693    13.8955 
275 275       335      123.5  postcentral_24                    -2.6123     1.3072    -5.1287     0.1228     5.2515 
276 276       367      143.4  postcentral_25                     6.8644     3.9212    -2.7603    15.6362    18.3965 
277 277       350      125.1  postcentral_26                    -4.2000     1.6775    -9.2989    -1.5425     7.7564 
278 278       265      114.2  postcentral_27                     5.1380     2.7153    -1.2720    11.8745    13.1465 
279 279       363      139.4  postcentral_28                     2.0042     4.0083    -4.7972    11.1422    15.9394 
280 280       340      127.5  postcentral_29                    -4.5658     2.2015    -9.9373     0.6728    10.6100 
281 281       207      102.4  postcentral_30                     0.4787     1.5050    -2.6168     5.6449     8.2617 
282 282       331      113.2  posteriorcingulate_1               0.6895     2.2355    -3.6623     8.5688    12.2311 
283 283       321      133.3  posteriorcingulate_2              -1.9760     2.6433    -7.5610     3.3223    10.8833 
284 284       260      107.6  posteriorcingulate_3              -1.9584     2.2000    -7.3256     3.2447    10.5703 
285 285       385      160.8  posteriorcingulate_4               1.6567     1.7761    -2.0016     5.0968     7.0984 
286 286       261       96.6  posteriorcingulate_5              -5.0386     2.3735    -9.2269     0.5378     9.7648 
287 287       359      130.1  posteriorcingulate_6               2.8387     1.6664    -1.7341     5.3395     7.0736 
288 288       414      156.2  posteriorcingulate_7              -0.5419     0.8996    -2.7887     1.5128     4.3015 
289 289       330      141.6  posteriorcingulate_8               2.9375     1.3441    -0.3761     5.7673     6.1434 
290 290       217       89.1  posteriorcingulate_9               3.1467     2.4907    -2.5279     6.4423     8.9702 
291 291       282      125.7  precentral_1                       2.7423     1.3603     0.7009     7.8097     7.1088 
292 292       281      127.6  precentral_2                       4.3158     3.3255    -1.9650    10.9568    12.9219 
293 293       278      147.8  precentral_3                       0.5643     0.8956    -2.3510     2.3640     4.7149 
294 294       327      132.2  precentral_4                      -0.8630     1.9166    -6.0991     4.2382    10.3373 
295 295       312      136.0  precentral_5                       1.2488     3.7932    -4.8879     8.5505    13.4384 
296 296       267      119.9  precentral_6                       4.1796     2.3325    -1.8774     9.6024    11.4798 
297 297       353      134.7  precentral_7                      -2.3750     1.3020    -4.9485     0.5294     5.4780 
298 298       244      131.4  precentral_8                       2.1006     0.7943     0.1392     3.1233     2.9841 
299 299       301      143.4  precentral_9                      -1.3723     1.9463    -4.8060     4.7223     9.5283 
300 300       295      167.0  precentral_10                      3.3886     2.0734    -1.6035     7.5226     9.1261 
301 301       318      155.0  precentral_11                      0.8132     2.6594    -4.3015     6.2817    10.5833 
302 302       324      109.2  precentral_12                     -4.4240     2.3803    -8.4550     1.3757     9.8307 
303 303       310      124.6  precentral_13                      9.1065     3.4082     2.5403    15.2148    12.6746 
304 304       262      118.4  precentral_14                      4.1195     3.4948    -0.4644    12.6548    13.1191 
305 305       335      112.8  precentral_15                      0.4341     0.9656    -2.7493     1.8594     4.6087 
306 306       316      117.1  precentral_16                     -2.4879     1.9760    -5.2182     1.7401     6.9583 
307 307       308      116.9  precentral_17                      2.5813     3.0917    -3.1919     7.5543    10.7462 
308 308       366      160.8  precentral_18                      1.9743     1.8901    -3.0756     5.8605     8.9361 
309 309       341      115.7  precentral_19                      0.9685     2.8394    -4.3909    11.7319    16.1228 
310 310       270      130.6  precentral_20                      1.9723     1.1547    -1.0256     4.0142     5.0398 
311 311       224      115.2  precentral_21                      3.5803     2.8062    -0.2401     8.7778     9.0179 
312 312       291      118.2  precentral_22                      2.5257     3.5827    -1.5471    11.7348    13.2819 
313 313       351      124.6  precentral_23                      4.7623     3.3787    -1.8521    12.8999    14.7520 
314 314       318      128.9  precentral_24                      2.3774     2.5456    -1.4354     9.9210    11.3564 
315 315       463      178.7  precentral_25                      2.6040     2.7452    -3.3179    10.2687    13.5865 
316 316       291      130.4  precentral_26                      1.6258     1.9900    -2.3197     9.0802    11.3999 
317 317       325      143.0  precentral_27                     -2.4437     1.3463    -5.0332     0.7578     5.7910 
318 318       230      103.8  precentral_28                      2.4057     2.0876    -0.9014     5.8426     6.7440 
319 319       366      175.8  precentral_29                     -1.8986     1.8144    -4.7721     3.0757     7.8478 
320 320       240      109.7  precentral_30                      0.7924     2.1095    -4.8859     4.6490     9.5349 
321 321       282      126.5  precentral_31                      1.6950     1.2985    -0.8303     5.5221     6.3524 
322 322       296      126.8  precentral_32                     -2.2096     1.8528    -6.1561     4.7823    10.9385 
323 323       307      119.1  precentral_33                      3.8087     3.1782    -1.3799    10.1470    11.5269 
324 324       220      132.3  precentral_34                      0.7315     2.7230    -2.6022     8.2985    10.9008 
325 325       196      107.9  precentral_35                     -0.0502     1.8751    -4.3749     3.8047     8.1796 
326 326       265      124.7  precentral_36                      2.9604     0.6862     0.3846     3.9241     3.5396 
327 327       212      132.7  precuneus_1                       -3.6444     2.3113    -8.8048     0.1065     8.9113 
328 328       213      143.1  precuneus_2                        0.8579     2.0774    -2.1063     6.2134     8.3196 
329 329       322      142.2  precuneus_3                        3.1251     2.2056    -1.2101     6.3192     7.5292 
330 330       346      122.6  precuneus_4                        2.2576     0.9627     0.3280     4.2972     3.9692 
331 331       358      143.6  precuneus_5                        3.2691     1.3122     1.1782     5.4796     4.3015 
332 332       309      147.3  precuneus_6                       -2.2887     2.8865    -7.8303     4.3568    12.1870 
333 333       360      186.2  precuneus_7                       -1.0378     3.3168    -6.9290     7.4465    14.3755 
334 334       460      171.4  precuneus_8                        3.4031     1.8846    -0.1711     8.3245     8.4955 
335 335       326      118.3  precuneus_9                       -8.0616     2.7098   -13.8581    -1.1614    12.6967 
336 336       286      166.7  precuneus_10                      -6.1249     2.0830    -9.6355    -2.6003     7.0352 
337 337       448      168.1  precuneus_11                       6.1351     2.3872     1.8104    10.6605     8.8501 
338 338       286      141.6  precuneus_12                      -6.2496     1.1522    -8.6852    -3.6871     4.9980 
339 339       460      162.1  precuneus_13                       4.4475     2.7905    -4.1071     9.4576    13.5648 
340 340       425      179.4  precuneus_14                       7.3308     1.4530     3.8949    11.0009     7.1060 
341 341       421      185.5  precuneus_15                       1.1587     3.2252    -5.4811     8.1920    13.6731 
342 342       320      176.5  precuneus_16                      -2.2918     2.5787    -7.9951     3.8880    11.8831 
343 343       313      119.5  precuneus_17                       0.2323     2.0175    -4.7858     5.8032    10.5891 
344 344       448      157.7  precuneus_18                       2.8646     1.7494    -1.1700     5.7310     6.9010 
345 345       279      125.1  precuneus_19                      -6.4932     1.7044   -11.8515    -3.3742     8.4773 
346 346       383      127.9  precuneus_20                       0.8736     2.3891    -5.7286     4.0844     9.8130 
347 347       340      162.8  precuneus_21                      -5.1577     2.6122    -9.2975     1.2486    10.5461 
348 348       231      110.8  precuneus_22                      -6.6452     1.4036   -11.0540    -4.1393     6.9146 
349 349       381      131.8  precuneus_23                       2.4365     1.5660    -1.2635     5.4576     6.7212 
350 350       218      114.1  rostralanteriorcingulate_1        -5.7680     2.9370   -11.3730    -0.4995    10.8736 
351 351       289      154.3  rostralanteriorcingulate_2        -3.1799     1.3339    -5.9954     0.0333     6.0287 
352 352       208      112.1  rostralanteriorcingulate_3        -4.8376     3.7762   -11.4363     2.3485    13.7848 
353 353       184      101.6  rostralanteriorcingulate_4         1.0987     1.5674    -1.7367     3.8400     5.5767 
354 354       158      136.7  rostralmiddlefrontal_1             0.4278     1.7788    -3.1438     4.9235     8.0673 
355 355       285      176.5  rostralmiddlefrontal_2             4.9579     1.8921     1.4105     9.0598     7.6493 
356 356       228      147.0  rostralmiddlefrontal_3             4.3617     1.5663     0.3833     7.0599     6.6766 
357 357       245      169.3  rostralmiddlefrontal_4            -0.8101     1.7668    -3.7520     2.9315     6.6835 
358 358       219      168.6  rostralmiddlefrontal_5            -1.6479     1.2841    -3.7955     1.5026     5.2980 
359 359       198      164.8  rostralmiddlefrontal_6             1.7733     3.2818    -3.5432     8.2430    11.7862 
360 360       278      156.3  rostralmiddlefrontal_7             2.5075     1.8138     0.4626     7.7429     7.2803 
361 361       193      138.7  rostralmiddlefrontal_8             2.9405     1.6536    -0.5662     6.1362     6.7024 
362 362       272      180.5  rostralmiddlefrontal_9             3.1764     1.5475     0.6409     7.6848     7.0438 
363 363       407      201.1  rostralmiddlefrontal_10           -0.1722     2.5923    -4.2786     4.8953     9.1739 
364 364       212      178.0  rostralmiddlefrontal_11            0.9274     4.7024    -7.5769     8.4592    16.0361 
365 365       289      204.2  rostralmiddlefrontal_12            2.0699     2.8942    -3.2745     8.4452    11.7197 
366 366       233      175.8  rostralmiddlefrontal_13           -0.0511     2.4908    -5.9374     3.8619     9.7993 
367 367       337      201.3  rostralmiddlefrontal_14            5.3494     2.2119     1.4750     9.3318     7.8569 
368 368       300      190.5  rostralmiddlefrontal_15            2.1796     1.6829    -0.3333     7.3826     7.7158 
369 369       295      181.0  rostralmiddlefrontal_16           -0.5916     1.2560    -2.5974     2.4421     5.0395 
370 370       293      207.2  rostralmiddlefrontal_17            8.0624     0.9435     5.3891     9.8337     4.4446 
371 371       288      152.3  rostralmiddlefrontal_18            3.7760     2.2631    -1.7603     7.9590     9.7193 
372 372       470      257.4  rostralmiddlefrontal_19            1.9463     1.8835    -1.5339     5.2309     6.7648 
373 373       290      155.7  rostralmiddlefrontal_20            4.9484     1.6104     0.1114     8.0969     7.9855 
374 374       426      228.6  rostralmiddlefrontal_21            0.8898     1.9993    -2.3902     7.0323     9.4225 
375 375       351      204.7  rostralmiddlefrontal_22            2.8624     2.3185    -1.0081     8.1810     9.1891 
376 376       271      147.8  rostralmiddlefrontal_23            3.4483     1.3364     0.3076     6.4045     6.0969 
377 377       552      281.8  rostralmiddlefrontal_24            1.5791     1.5855    -2.0536     4.6326     6.6862 
378 378       271      188.5  rostralmiddlefrontal_25            7.6143     1.8619     2.3681     9.9822     7.6141 
379 379       152      119.8  rostralmiddlefrontal_26            1.3878     1.1649    -1.3006     3.2922     4.5928 
380 380       221      155.7  rostralmiddlefrontal_27            2.0154     1.5853    -2.9384     3.7386     6.6769 
381 381       273      166.3  superiorfrontal_1                 -4.7155     1.6721    -8.5441    -0.7949     7.7491 
382 382       263      166.7  superiorfrontal_2                 -1.2613     2.8450    -5.0425     5.0693    10.1118 
383 383       249      138.8  superiorfrontal_3                 -0.9789     1.7024    -4.6267     1.7632     6.3899 
384 384       212      175.8  superiorfrontal_4                 -1.9818     1.7375    -5.2315     0.7047     5.9362 
385 385       256      159.2  superiorfrontal_5                  0.9040     2.0573    -3.0513     5.5100     8.5613 
386 386       286      141.4  superiorfrontal_6                  5.9297     1.5642     2.2096     9.8566     7.6470 
387 387       263      176.1  superiorfrontal_7                 -5.7873     2.7834   -10.2748    -0.1904    10.0844 
388 388       234      126.4  superiorfrontal_8                  3.3974     1.0182     0.3702     5.1622     4.7919 
389 389       283      151.2  superiorfrontal_9                  4.3915     1.3866    -0.2932     6.6432     6.9364 
390 390       185      136.5  superiorfrontal_10                -0.5262     1.3368    -4.6218     1.5413     6.1631 
391 391       288      151.6  superiorfrontal_11                 3.3624     2.1434    -2.9312     5.7956     8.7268 
392 392       271      127.2  superiorfrontal_12                -1.1083     1.9320    -5.7719     2.5217     8.2936 
393 393       345      164.4  superiorfrontal_13                 3.6249     2.0225    -2.1282     7.3198     9.4479 
394 394       300      140.3  superiorfrontal_14                -3.6166     1.7357    -8.6505    -0.5894     8.0612 
395 395       231      135.6  superiorfrontal_15                 2.9826     1.2067    -0.4556     5.2983     5.7539 
396 396       276      143.1  superiorfrontal_16                 2.6136     3.2906    -1.0124    11.1837    12.1961 
397 397       368      185.6  superiorfrontal_17                 3.9145     2.0306    -0.0650     8.8868     8.9518 
398 398       324      157.9  superiorfrontal_18                 4.6245     2.0494    -1.3186     7.3221     8.6407 
399 399       200      142.4  superiorfrontal_19                 0.3456     2.1515    -5.7816     3.0442     8.8258 
400 400       270      136.5  superiorfrontal_20                -0.0242     2.7565    -5.9741     4.2859    10.2600 
401 401       225      147.6  superiorfrontal_21                 0.7411     3.1798    -3.9507     6.4160    10.3667 
402 402       309      190.0  superiorfrontal_22                 3.9391     1.1573     1.1873     6.8605     5.6732 
403 403       218      167.0  superiorfrontal_23                -1.9954     2.8656    -8.1606     1.2864     9.4470 
404 404       324      125.8  superiorfrontal_24                 0.0506     2.1611    -3.6512     4.9947     8.6459 
405 405       292      133.3  superiorfrontal_25                 1.4315     2.3754    -2.7226     6.4941     9.2167 
406 406       394      193.7  superiorfrontal_26                 0.2652     4.6729    -5.8032    11.1724    16.9755 
407 407       299      125.4  superiorfrontal_27                -1.9438     2.4960    -7.0107     2.3955     9.4062 
408 408       397      174.8  superiorfrontal_28                 0.3004     2.3312    -3.3182     6.1199     9.4381 
409 409       190      110.3  superiorfrontal_29                -1.8753     3.2347    -8.0800     2.9622    11.0421 
410 410       285      156.7  superiorfrontal_30                 0.3111     2.1449    -2.8685     6.0027     8.8712 
411 411       417      165.7  superiorfrontal_31                 0.5439     2.1610    -3.4232     8.0931    11.5163 
412 412       314      153.0  superiorfrontal_32                 0.0496     1.8865    -2.6167     5.4030     8.0197 
413 413       338      181.2  superiorfrontal_33                 3.7989     1.7235    -0.2896     7.0629     7.3525 
414 414       281      133.1  superiorfrontal_34                 1.5537     4.1987    -5.0487    11.2340    16.2827 
415 415       381      189.3  superiorfrontal_35                 1.3844     3.6049    -5.6040     8.2546    13.8586 
416 416       246      131.9  superiorfrontal_36                 2.1511     1.6775    -2.3118     4.3298     6.6415 
417 417       247      166.5  superiorfrontal_37                 1.5823     1.9598    -2.8953     5.4373     8.3325 
418 418       244      138.8  superiorfrontal_38                 5.7554     1.5581     2.5357     8.5107     5.9750 
419 419       202      116.1  superiorfrontal_39                -0.5515     1.8716    -6.5524     2.4528     9.0052 
420 420       194      154.1  superiorfrontal_40                -2.3034     2.5572    -8.1547     1.8466    10.0013 
421 421       315      126.7  superiorfrontal_41                -0.1606     1.2685    -3.2869     2.5016     5.7885 
422 422       328      119.9  superiorfrontal_42                 4.3091     1.4461     1.3776     7.4623     6.0847 
423 423       277      213.7  superiorparietal_1                 1.7414     1.1399    -0.8018     4.9285     5.7303 
424 424       212      137.4  superiorparietal_2                 1.7676     1.8023    -1.4458     4.8826     6.3284 
425 425       266      160.4  superiorparietal_3                 5.0644     1.5222     1.5798     8.5386     6.9588 
426 426       332      134.7  superiorparietal_4                 7.8249     2.5641    -0.6757    11.1793    11.8550 
427 427       318      193.7  superiorparietal_5                 3.7166     3.1342    -1.2896     7.7982     9.0878 
428 428       202      139.0  superiorparietal_6                 4.1103     2.7375    -2.1044     7.4618     9.5662 
429 429       391      172.9  superiorparietal_7                 8.7909     1.7915     5.7164    14.4835     8.7670 
430 430       213      134.8  superiorparietal_8                 3.8688     1.6543    -0.0928     6.5332     6.6260 
431 431       577      248.6  superiorparietal_9                 5.2759     3.6160    -1.8651    13.3998    15.2648 
432 432       492      191.9  superiorparietal_10                6.6123     2.3291    -2.1454     9.9486    12.0940 
433 433       254      118.4  superiorparietal_11                1.5621     1.8188    -1.4116     5.5153     6.9269 
434 434       429      187.5  superiorparietal_12                6.4168     2.7787     1.0129    12.2709    11.2579 
435 435       550      186.7  superiorparietal_13               -2.3979     2.2631    -6.9592     4.4211    11.3803 
436 436       242      112.3  superiorparietal_14                2.1155     1.8427    -1.6699     5.9760     7.6459 
437 437       409      209.8  superiorparietal_15                8.6243     2.8952     1.6951    15.2654    13.5703 
438 438       346      176.1  superiorparietal_16                3.9922     2.4089     0.2277     9.9807     9.7530 
439 439       307      144.2  superiorparietal_17                9.0637     4.3327     0.8137    15.5868    14.7731 
440 440       521      206.1  superiorparietal_18                4.3084     4.0880    -4.3831     9.9261    14.3092 
441 441       258      170.9  superiorparietal_19                1.5513     2.1282    -2.0637     6.7612     8.8248 
442 442       446      196.4  superiorparietal_20                7.5829     1.7581     4.2986    11.4135     7.1149 
443 443       158      133.7  superiorparietal_21                4.5665     1.1115     2.2931     6.6367     4.3436 
444 444       391      166.4  superiorparietal_22                4.8172     2.5957     0.3143    12.4529    12.1386 
445 445       295      172.9  superiorparietal_23                4.1998     2.3258    -0.4550     8.0689     8.5239 
446 446       473      169.7  superiorparietal_24                8.3845     2.3163     2.0363    12.2021    10.1658 
447 447       401      177.9  superiorparietal_25                4.7282     2.4153     0.5039    10.6609    10.1570 
448 448       470      261.3  superiorparietal_26                1.5228     2.8642    -2.5205     8.3969    10.9174 
449 449       257      157.0  superiorparietal_27                0.7388     1.3691    -2.0307     3.5339     5.5646 
450 450       372      157.5  superiorparietal_28                5.3799     2.8602     0.3309    10.0298     9.6989 
451 451       264      136.7  superiorparietal_29                6.2018     0.8797     3.9414     8.8025     4.8611 
452 452       239      155.3  superiortemporal_1                 3.0649     1.4188     0.2096     5.4469     5.2373 
453 453       208      128.3  superiortemporal_2                -0.1732     2.3659    -3.7977     3.6451     7.4429 
454 454       187       98.4  superiortemporal_3                -0.2749     0.4332    -1.6238     0.7424     2.3662 
455 455       275      138.0  superiortemporal_4                -0.9796     1.2177    -3.0674     2.8701     5.9374 
456 456       241      112.2  superiortemporal_5                -0.5241     1.7790    -3.2369     5.1940     8.4309 
457 457       239      117.9  superiortemporal_6                -2.6392     1.3359    -6.0526     0.2631     6.3157 
458 458       321      139.0  superiortemporal_7                -5.1436     3.5731   -12.1307     0.8102    12.9409 
459 459       224      142.5  superiortemporal_8                -1.1834     1.9102    -4.4682     2.8136     7.2818 
460 460       358      143.1  superiortemporal_9                -2.8445     6.4046   -12.3336    11.9835    24.3171 
461 461       276      144.1  superiortemporal_10               -1.8122     1.5510    -4.1396     2.8948     7.0344 
462 462       377      134.3  superiortemporal_11                0.7461     2.6606    -3.6068     5.4029     9.0097 
463 463       281      140.3  superiortemporal_12               -4.0293     1.7702    -7.0814     0.8021     7.8835 
464 464       267      132.1  superiortemporal_13               -2.5238     3.4999    -8.8191     4.9009    13.7200 
465 465       225       98.2  superiortemporal_14               -5.4108     1.6776    -8.1409    -1.0378     7.1031 
466 466       305      149.3  superiortemporal_15               -2.4644     1.1787    -5.2542     0.9480     6.2021 
467 467       309      125.5  superiortemporal_16               -4.0580     1.0250    -5.6491     0.3125     5.9616 
468 468       306      150.7  superiortemporal_17               -0.8088     1.6623    -4.4058     2.8902     7.2960 
469 469       231      127.1  superiortemporal_18               -1.2489     2.3924    -5.4542     2.7997     8.2539 
470 470       364      147.7  superiortemporal_19               -2.2028     2.7070    -7.3640     2.6934    10.0573 
471 471       261      121.0  superiortemporal_20                2.3456     1.0843    -0.7860     3.8414     4.6274 
472 472       310      106.0  superiortemporal_21                2.3842     2.9773    -3.8887     7.1491    11.0378 
473 473       294      119.3  superiortemporal_22               -0.3736     2.9606    -5.7255     3.7038     9.4293 
474 474       295      109.4  superiortemporal_23               -1.2139     1.0209    -2.6800     1.0967     3.7767 
475 475       211       93.5  superiortemporal_24               -1.3387     2.3259    -5.4003     3.8356     9.2359 
476 476       200       98.1  superiortemporal_25                3.0418     3.7658    -3.1342    12.7522    15.8864 
477 477       421      166.6  supramarginal_1                    4.5334     3.4396    -3.7613    10.3217    14.0829 
478 478       282      131.5  supramarginal_2                    6.9714     4.9342    -5.8674    14.5160    20.3834 
479 479       401      171.7  supramarginal_3                    8.5020     1.6386     3.3999    12.1311     8.7312 
480 480       332      162.6  supramarginal_4                    2.8614     2.5613    -0.8075     8.1637     8.9712 
481 481       396      150.2  supramarginal_5                   -2.5043     3.2812    -8.9572     4.5214    13.4785 
482 482       331      115.1  supramarginal_6                    2.2203     2.9594    -5.5433     7.9686    13.5119 
483 483       426      176.7  supramarginal_7                   -4.7758     3.8270   -10.1738     4.2839    14.4578 
484 484       460      237.1  supramarginal_8                    6.8133     2.3230     1.6940    12.4923    10.7983 
485 485       555      218.0  supramarginal_9                    6.7283     1.9755     1.5245    10.4731     8.9487 
486 486       454      165.6  supramarginal_10                   6.8776     2.0269     2.1300    11.7628     9.6328 
487 487       390      130.6  supramarginal_11                   4.2909     2.7775    -2.6020     9.5122    12.1142 
488 488       382      149.4  supramarginal_12                   0.8202     2.9335    -4.4843     6.6820    11.1663 
489 489       462      174.2  supramarginal_13                   4.3205     2.3012    -1.2147     9.5002    10.7150 
490 490       408      199.2  supramarginal_14                   5.5852     3.4829    -1.2490    11.8440    13.0930 
491 491       406      174.3  supramarginal_15                   6.2654     2.5762     1.5258    11.4072     9.8815 
492 492       541      236.2  supramarginal_16                   4.4042     3.2317    -2.9403    11.1724    14.1127 
493 493       381      132.0  supramarginal_17                  -0.9596     3.6443    -6.3483     4.6735    11.0218 
494 494       333      163.5  supramarginal_18                   9.4255     0.7692     7.0465    11.4989     4.4524 
495 495       429      143.1  supramarginal_19                   1.7984     2.2374    -5.0096     6.2437    11.2533 
496 496       340      177.2  supramarginal_20                   8.0572     3.3972     0.8374    12.9463    12.1089 
497 497       227      129.6  temporalpole_1                     0.6743     2.0914    -4.1860     3.4679     7.6539 
498 498       254      136.4  temporalpole_2                     0.6162     1.8152    -3.4982     3.0415     6.5396 
499 499       191      118.1  temporalpole_3                     0.7761     1.8340    -3.6852     3.9922     7.6775 
500 500       318      137.2  transversetemporal_1              -6.1693     2.0600    -9.5668    -0.6649     8.9019 
501 501       236       90.0  transversetemporal_2              -2.5643     1.9384    -7.2433     2.6008     9.8441 
502 502       224       76.2  transversetemporal_3               2.2212     2.6925    -2.6584     6.7912     9.4496 
