# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_054.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_054.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.194.ctab 
# ColorTableTimeStamp 2021/01/09 11:49:10 
# InVolFile  /home/horikawa/FS_03/bold/054/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 15:03:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1121     1.2725    -7.9669     9.3430    17.3099 
  2   2       490      146.3  bankssts_1                         1.2109     3.1179    -1.9520    13.5104    15.4625 
  3   3       361      136.8  bankssts_2                         2.1162     2.1782    -6.5995     6.2722    12.8717 
  4   4       289      125.4  bankssts_3                         3.6171     3.1506    -6.5330     7.9855    14.5185 
  5   5       375      156.6  bankssts_4                        -1.9439     2.9737   -11.7325     2.8413    14.5739 
  6   6       444      182.5  bankssts_5                        -2.7894     6.4024   -12.8727    12.9592    25.8318 
  7   7       233      127.4  bankssts_6                         5.9403     2.3330     0.8891     9.0468     8.1577 
  8   8       228      104.4  caudalanteriorcingulate_1          1.9452     0.6050     0.0000     3.1699     3.1699 
  9   9       284      121.4  caudalanteriorcingulate_2          3.5185     1.1496     0.7061     5.8481     5.1420 
 10  10       304      127.8  caudalanteriorcingulate_3         -3.0887     3.6221    -8.6527     4.7543    13.4070 
 11  11       237      107.1  caudalanteriorcingulate_4          2.5870     0.8433     1.1163     4.7874     3.6710 
 12  12       346      142.8  caudalanteriorcingulate_5         -0.4528     4.4843    -8.7010     6.2726    14.9736 
 13  13       165       86.0  caudalanteriorcingulate_6          2.8566     0.4954     1.9481     4.2735     2.3254 
 14  14       374      181.3  caudalmiddlefrontal_1              1.6801     3.4976    -3.2621    10.8552    14.1172 
 15  15       251      174.5  caudalmiddlefrontal_2             12.1297     4.4541     0.0532    20.3707    20.3175 
 16  16       342      177.4  caudalmiddlefrontal_3              4.9390     2.4207     1.2635    11.7413    10.4778 
 17  17       284      203.9  caudalmiddlefrontal_4              2.8932     3.1071    -3.8006    12.1726    15.9732 
 18  18       292      184.2  caudalmiddlefrontal_5              1.8248     3.3354    -3.8561     6.6714    10.5275 
 19  19       369      187.6  caudalmiddlefrontal_6              4.3725     1.2488     1.8178     7.2285     5.4106 
 20  20       249      182.4  caudalmiddlefrontal_7              2.9955     4.1062    -3.6026    10.8268    14.4294 
 21  21       367      187.6  caudalmiddlefrontal_8              4.6508     1.4845     1.2363     8.5465     7.3102 
 22  22       385      237.8  caudalmiddlefrontal_9              6.6935     1.9463     3.0778     9.8626     6.7848 
 23  23       288      152.9  caudalmiddlefrontal_10             0.8642     1.9522    -3.1833     3.8843     7.0676 
 24  24       279      122.3  caudalmiddlefrontal_11             2.0703     2.1900    -2.8098     6.2612     9.0710 
 25  25       170      136.6  cuneus_1                           0.6141     3.1264    -3.4648     6.4284     9.8932 
 26  26       124      112.6  cuneus_2                           2.4086     2.6785    -1.2285     9.5114    10.7399 
 27  27       225      140.3  cuneus_3                          10.3093     1.7980     6.8442    13.7385     6.8943 
 28  28       287      242.9  cuneus_4                           4.7143     4.8938    -1.8791    15.1333    17.0124 
 29  29       217      182.2  cuneus_5                           1.7171     2.3074    -2.0313     6.8795     8.9108 
 30  30       239      170.7  cuneus_6                           5.1791     1.8412     0.4212     8.7754     8.3542 
 31  31       199      148.5  cuneus_7                           2.4149     2.1946    -0.7631     7.5401     8.3032 
 32  32       160      127.7  cuneus_8                           2.9468     2.4647    -3.2304     7.4142    10.6447 
 33  33       370      155.6  entorhinal_1                       3.7309     1.6202    -0.1440     7.2516     7.3957 
 34  34       307      149.2  entorhinal_2                       2.5056     2.0941    -0.8820     9.3763    10.2583 
 35  35       207      145.1  frontalpole_1                      5.3875     1.9051     2.1895    10.0129     7.8235 
 36  36       158      110.3  frontalpole_2                      5.1511     1.4774     0.9460     7.7528     6.8068 
 37  37       281      147.3  fusiform_1                         1.4455     0.8331    -0.1403     3.3601     3.5003 
 38  38       275      167.0  fusiform_2                         2.9407     1.4604    -2.1633     5.4818     7.6451 
 39  39       326      151.9  fusiform_3                         1.4836     1.8527    -2.1478     4.9066     7.0545 
 40  40       362      170.3  fusiform_4                         0.4952     2.0410    -3.4293     4.7367     8.1660 
 41  41       205      112.9  fusiform_5                         2.9165     1.5938    -0.9777     6.2161     7.1937 
 42  42       211      116.5  fusiform_6                         1.3470     1.5557    -1.0225     6.6790     7.7015 
 43  43       239      129.0  fusiform_7                        -0.4308     0.8659    -2.8597     1.6436     4.5034 
 44  44       256      147.4  fusiform_8                        -2.6487     2.1185    -6.6863     2.0317     8.7180 
 45  45       348      226.2  fusiform_9                         6.8365     5.1518    -3.8687    16.6095    20.4781 
 46  46       290      160.0  fusiform_10                        2.7716     1.2248    -0.5222     5.0414     5.5636 
 47  47       209      113.1  fusiform_11                        0.7121     1.4552    -1.5773     3.6495     5.2268 
 48  48       272      169.1  fusiform_12                        4.2299     5.3796    -4.3058    18.0632    22.3690 
 49  49       370      188.9  fusiform_13                       -1.2425     2.2953    -4.7802     3.7899     8.5701 
 50  50       304      191.6  fusiform_14                        3.1100     6.8410    -6.5111    19.4219    25.9330 
 51  51       256      120.0  fusiform_15                       -1.0809     2.9140    -7.5483     3.4474    10.9958 
 52  52       273      157.6  fusiform_16                        3.1428     1.6507    -0.4250     6.2830     6.7080 
 53  53       197      105.2  fusiform_17                        6.1037     1.3790     2.4937     8.3222     5.8285 
 54  54       259      177.3  inferiorparietal_1                10.9644     2.3403     6.5019    15.2176     8.7157 
 55  55       406      197.3  inferiorparietal_2                 9.2983     3.1658     3.0387    15.2970    12.2583 
 56  56       420      199.5  inferiorparietal_3                11.7624     5.3274     1.7097    22.7194    21.0096 
 57  57       475      211.9  inferiorparietal_4                19.3613     5.7962     5.3163    29.7040    24.3877 
 58  58       260      162.1  inferiorparietal_5                13.4670     1.8728     8.9236    16.2707     7.3471 
 59  59       276      187.8  inferiorparietal_6                 4.6214     2.2273     0.9419    11.3622    10.4203 
 60  60       254      163.4  inferiorparietal_7                 7.3283     3.5018    -0.8096    12.5889    13.3985 
 61  61       392      174.3  inferiorparietal_8                 3.3843     3.9991    -3.1068    12.1415    15.2483 
 62  62       369      163.6  inferiorparietal_9                 2.5674     2.7389    -2.7494     7.7781    10.5275 
 63  63       454      198.2  inferiorparietal_10                1.2761     2.1262    -2.0193     7.5662     9.5854 
 64  64       453      212.9  inferiorparietal_11                9.2591     3.7541     1.7788    15.6525    13.8737 
 65  65       451      183.6  inferiorparietal_12                7.2991     4.2717     1.1511    15.0076    13.8566 
 66  66       557      219.6  inferiorparietal_13                5.3746     2.4592     1.2761    10.5406     9.2645 
 67  67       279      147.2  inferiorparietal_14               -2.7783     3.2690    -9.0078     6.3150    15.3228 
 68  68       253      133.5  inferiorparietal_15                5.5515     2.6021     1.1448    13.3256    12.1808 
 69  69       262      142.2  inferiorparietal_16                3.2342     3.0256    -0.8148    11.9388    12.7535 
 70  70       331      152.9  inferiorparietal_17                8.7815     3.6595     2.9505    16.2604    13.3099 
 71  71       544      192.9  inferiorparietal_18                7.6563     4.2455    -1.8251    14.7144    16.5396 
 72  72       356      216.5  inferiorparietal_19                1.1444     4.2320    -5.0878    13.7036    18.7913 
 73  73       355      143.7  inferiorparietal_20                0.5858     1.8110    -1.9457     5.3931     7.3389 
 74  74       428      176.0  inferiorparietal_21                8.1730     2.0259     3.6517    12.9448     9.2932 
 75  75       336      189.4  inferiorparietal_22                1.9519     2.1904    -2.3989     5.1364     7.5352 
 76  76       330      208.7  inferiorparietal_23                2.3070     2.4415    -4.2921     6.3891    10.6812 
 77  77       310      187.6  inferiorparietal_24                2.5028     2.9217    -2.4656     9.4967    11.9623 
 78  78       489      248.5  inferiorparietal_25                9.9751     4.3901     2.1255    21.6211    19.4956 
 79  79       279      155.5  inferiorparietal_26                7.8757     2.6096     2.1511    13.7213    11.5701 
 80  80       204      137.0  inferiortemporal_1                 0.4572     1.4472    -1.8123     3.8149     5.6273 
 81  81       252      152.8  inferiortemporal_2                 0.4195     0.6341    -1.1624     1.7477     2.9101 
 82  82       260      165.6  inferiortemporal_3                 4.2677     1.0764     1.1254     6.0481     4.9227 
 83  83       243      151.4  inferiortemporal_4                 0.6160     0.7950    -0.5171     2.6725     3.1895 
 84  84       235      154.1  inferiortemporal_5                 1.5149     0.9635    -0.9922     3.3410     4.3333 
 85  85       293      152.7  inferiortemporal_6                -1.0305     1.6603    -4.8275     1.4713     6.2987 
 86  86       299      160.3  inferiortemporal_7                -0.5270     1.1105    -3.1918     1.0887     4.2805 
 87  87       208      136.4  inferiortemporal_8                 1.9867     1.2483    -0.2081     4.1597     4.3678 
 88  88       200      124.0  inferiortemporal_9                 1.4035     0.8965    -1.1317     3.2052     4.3369 
 89  89       297      194.0  inferiortemporal_10                3.9919     2.5867    -0.4875     8.3796     8.8672 
 90  90       234      121.9  inferiortemporal_11                1.2785     0.8560    -0.2883     3.3682     3.6565 
 91  91       232      169.1  inferiortemporal_12                3.5786     3.3243    -2.3639     7.7261    10.0900 
 92  92       387      275.0  inferiortemporal_13                1.6526     1.0084    -1.0403     4.5549     5.5952 
 93  93       260      188.2  inferiortemporal_14                3.2020     1.9356    -0.3320     6.9780     7.3100 
 94  94       305      173.4  inferiortemporal_15               -1.6639     1.8895    -6.5411     1.1370     7.6781 
 95  95       232      151.0  inferiortemporal_16                2.4012     1.2764     0.5306     5.8591     5.3285 
 96  96       316      115.8  insula_1                          -0.5874     1.4609    -3.4160     3.2552     6.6711 
 97  97       338      127.3  insula_2                           1.9541     2.9736    -2.9584     7.5916    10.5500 
 98  98       350      133.1  insula_3                           8.9277     3.2323     2.0688    13.8528    11.7839 
 99  99       277      108.4  insula_4                           0.9857     1.2053    -0.9877     5.7458     6.7335 
100 100       300       89.4  insula_5                           2.3796     3.3277    -2.5931    10.2361    12.8293 
101 101       287       96.9  insula_6                          -0.4404     0.5081    -2.3206     0.9122     3.2328 
102 102       224       98.2  insula_7                           0.9310     1.2922    -2.6595     5.1226     7.7822 
103 103       308      140.3  insula_8                          -0.4132     2.1895    -4.1671     3.9877     8.1547 
104 104       374      146.2  insula_9                          -1.0334     0.9241    -3.1868     0.9144     4.1012 
105 105       354      110.8  insula_10                          2.6096     2.6492    -3.9750     7.1896    11.1646 
106 106       308      105.6  insula_11                         -2.7430     2.5461    -6.7284     3.3925    10.1208 
107 107       384      132.3  insula_12                          1.3948     3.3208    -2.9006     9.5752    12.4758 
108 108       357      102.1  insula_13                          4.3179     2.0971    -0.7887     7.2822     8.0709 
109 109       285      133.8  insula_14                         -1.1066     1.5066    -3.1964     3.2344     6.4308 
110 110       308      118.9  insula_15                          6.0229     3.8420    -1.4357    13.1102    14.5459 
111 111       329       93.7  insula_16                          2.6790     1.1866    -0.1563     4.7486     4.9049 
112 112       336      120.4  isthmuscingulate_1                 9.6048     2.5050     4.4664    14.4731    10.0067 
113 113       328      134.2  isthmuscingulate_2                 7.8920     2.1491     2.9336    11.0472     8.1136 
114 114       296      114.8  isthmuscingulate_3                 5.5075     2.3184     1.1777    10.5759     9.3981 
115 115       338      122.7  isthmuscingulate_4                 6.1960     3.0577    -1.1552    13.5686    14.7238 
116 116       393      149.3  isthmuscingulate_5                -5.1104     4.0465   -15.8684     1.6336    17.5020 
117 117       342      120.2  isthmuscingulate_6                 0.8033     6.1562   -16.0137    10.0042    26.0179 
118 118       287      224.6  lateraloccipital_1                12.8724     1.8040     8.9180    16.6018     7.6838 
119 119       281      199.4  lateraloccipital_2                 2.9383     2.2829    -2.4419     6.8926     9.3345 
120 120       238      143.3  lateraloccipital_3                 2.1773     3.2196    -4.3262     6.8521    11.1783 
121 121       224      175.6  lateraloccipital_4                 1.8867     3.4924    -3.4317    11.5404    14.9721 
122 122       275      169.4  lateraloccipital_5                 1.6179     1.5885    -2.0079     4.4235     6.4313 
123 123       282      208.2  lateraloccipital_6                 3.4138     0.7614     1.1126     5.2727     4.1601 
124 124       250      166.1  lateraloccipital_7                 3.4593     2.3463    -3.3936     7.3640    10.7576 
125 125       304      226.9  lateraloccipital_8                 9.9967     5.9864    -3.8774    18.5482    22.4256 
126 126       283      224.5  lateraloccipital_9                 3.3676     2.5359     0.9321    12.0032    11.0711 
127 127       164      146.7  lateraloccipital_10                9.4739     1.4542     6.8551    13.2979     6.4428 
128 128       235      190.2  lateraloccipital_11                3.2304     4.4270    -2.3673    18.1071    20.4744 
129 129       315      252.2  lateraloccipital_12                8.9507     3.6863     2.9370    14.7049    11.7679 
130 130       313      238.3  lateraloccipital_13                5.9745     3.0556     1.3344    13.2057    11.8714 
131 131       205      168.7  lateraloccipital_14                9.4656     4.2982     1.8529    18.9799    17.1270 
132 132       283      197.0  lateraloccipital_15                2.8900     0.5561     1.3769     5.1254     3.7485 
133 133       250      182.1  lateraloccipital_16                3.3124     0.5245     2.0337     4.9359     2.9022 
134 134       250      192.2  lateraloccipital_17                3.5143     1.8162     0.5320     6.8346     6.3026 
135 135       276      214.9  lateraloccipital_18                3.0772     1.5056    -1.0728     5.0314     6.1042 
136 136       238      165.4  lateraloccipital_19                3.7022     1.5319    -1.7941     6.5745     8.3686 
137 137       246      190.1  lateraloccipital_20               11.8584     1.4412     8.9023    14.5923     5.6901 
138 138       245      205.8  lateraloccipital_21               12.0132     4.5451     2.9649    19.5640    16.5991 
139 139       234      176.8  lateraloccipital_22                2.2781     2.5107    -1.6382    13.9250    15.5632 
140 140       269      178.2  lateraloccipital_23                4.8166     1.8300     1.0843     9.6060     8.5217 
141 141       208      138.6  lateralorbitofrontal_1            -1.7917     1.7431    -5.5595     2.0034     7.5629 
142 142       176      121.0  lateralorbitofrontal_2             2.8782     1.7717    -2.0297     5.1766     7.2063 
143 143       236      144.3  lateralorbitofrontal_3             4.6640     3.5044    -0.9597    12.4424    13.4021 
144 144       210      108.6  lateralorbitofrontal_4             4.3884     1.2483     1.0627     5.9830     4.9203 
145 145       329      137.6  lateralorbitofrontal_5             2.4868     2.2768    -2.0751     7.0300     9.1050 
146 146       362      152.4  lateralorbitofrontal_6            -0.5285     1.8519    -4.9944     2.3700     7.3644 
147 147       321      176.4  lateralorbitofrontal_7             2.3848     3.9176    -5.4597     8.6240    14.0836 
148 148       231      105.8  lateralorbitofrontal_8             3.6621     2.4424     0.6113    10.1464     9.5351 
149 149       270      109.8  lateralorbitofrontal_9             1.8164     1.0767    -0.0978     4.4809     4.5787 
150 150       271      129.8  lateralorbitofrontal_10            7.2644     2.5293     2.9698    13.8403    10.8704 
151 151       304      122.5  lateralorbitofrontal_11            5.2912     4.7842    -1.0401    14.2929    15.3330 
152 152       217      114.6  lateralorbitofrontal_12            0.7117     1.0296    -1.0858     3.1263     4.2121 
153 153       168      108.3  lateralorbitofrontal_13            4.2971     4.1203    -1.0039    12.5829    13.5868 
154 154       220      134.3  lateralorbitofrontal_14            2.5090     3.1737    -3.2114     7.3066    10.5181 
155 155       210      101.5  lateralorbitofrontal_15            4.2834     1.7174     2.3279    10.5212     8.1932 
156 156       185      100.0  lateralorbitofrontal_16            4.5602     1.6691    -0.4666     9.4522     9.9188 
157 157       260      105.9  lateralorbitofrontal_17            3.2727     1.6705     1.3399     9.4532     8.1133 
158 158       225      154.7  lingual_1                          5.3144     3.3952    -2.3198    10.9459    13.2657 
159 159       179      115.4  lingual_2                          1.4662     1.7903    -2.7986     4.9011     7.6998 
160 160       223      154.7  lingual_3                          2.0756     1.6596    -0.4266     5.4668     5.8934 
161 161       291      251.9  lingual_4                          2.9863     3.0740    -2.9020    11.7412    14.6432 
162 162       230      134.7  lingual_5                          2.9376     1.4903     0.2029     5.9678     5.7650 
163 163       353      158.1  lingual_6                          1.7554     7.0550   -11.8517    11.2651    23.1168 
164 164       219      134.6  lingual_7                         -0.3799     1.6832    -2.9534     4.3532     7.3066 
165 165       238      178.8  lingual_8                         16.6753     3.1966     9.2827    21.5895    12.3068 
166 166       187      180.5  lingual_9                          2.0625     2.0061    -2.7938     6.1453     8.9390 
167 167       172      172.3  lingual_10                         0.0851     2.0878    -2.7943     5.4638     8.2581 
168 168       251      159.6  lingual_11                         5.9565     1.8690     1.4559     9.3860     7.9301 
169 169       179      173.2  lingual_12                         0.6494     1.6716    -2.6454     3.9478     6.5931 
170 170       192      177.4  lingual_13                        10.2348     2.9075     4.4589    15.3885    10.9296 
171 171       153      164.2  lingual_14                        11.4833     5.1704     0.9391    20.9728    20.0336 
172 172       292      122.6  lingual_15                         3.1518     6.2403   -15.6837    10.3997    26.0834 
173 173       222      216.8  lingual_16                        10.8825     2.3751     3.8655    16.7683    12.9028 
174 174       244      114.1  lingual_17                         2.6765     1.3785     0.1390     5.3102     5.1712 
175 175       227      172.0  medialorbitofrontal_1              6.1853     3.6396     1.5623    12.7767    11.2144 
176 176       227      115.8  medialorbitofrontal_2             -5.4391     4.9290   -13.1234     7.2712    20.3946 
177 177       249      159.3  medialorbitofrontal_3              0.9705     1.6682    -1.5984     5.3463     6.9447 
178 178       210      100.4  medialorbitofrontal_4              8.2542     4.8277    -5.2388    13.5380    18.7768 
179 179       226      112.5  medialorbitofrontal_5              7.2899     2.1744    -0.2613    12.0672    12.3285 
180 180       214      105.9  medialorbitofrontal_6             -5.5191     3.7565   -13.0143     3.5785    16.5928 
181 181       256      132.0  medialorbitofrontal_7              1.9939     1.9245    -1.2263     6.1364     7.3627 
182 182       257      131.1  medialorbitofrontal_8              0.0115     3.0891    -7.0344     7.1873    14.2217 
183 183       195      139.2  medialorbitofrontal_9              3.5447     2.2121    -0.4490    10.3325    10.7815 
184 184       282      135.9  medialorbitofrontal_10             2.3050     3.1250    -2.2058     8.5873    10.7931 
185 185       261      109.7  medialorbitofrontal_11            -0.5416     3.2628    -5.1209     7.1687    12.2896 
186 186       240      149.8  middletemporal_1                  -1.3658     1.3223    -3.7395     2.1636     5.9031 
187 187       207      137.8  middletemporal_2                   1.4033     0.7963     0.1517     2.9890     2.8372 
188 188       174      135.4  middletemporal_3                   1.1630     1.3353    -0.9230     5.3396     6.2626 
189 189       294      115.8  middletemporal_4                   2.7438     2.2726    -4.8860     7.6113    12.4973 
190 190       210      145.3  middletemporal_5                   2.0253     0.4199     1.0093     2.8124     1.8031 
191 191       296      149.1  middletemporal_6                   3.3153     3.6143    -3.3245     8.6360    11.9606 
192 192       226      151.6  middletemporal_7                   1.1125     1.5448    -0.9266     5.7596     6.6863 
193 193       261      157.5  middletemporal_8                   2.9779     2.4881    -0.9418     8.0518     8.9937 
194 194       273      178.8  middletemporal_9                   0.4620     0.9744    -2.4313     1.9312     4.3625 
195 195       236      122.5  middletemporal_10                  7.6343     2.6569     2.3525    11.9500     9.5975 
196 196       244      133.2  middletemporal_11                  4.2238     2.2956    -0.4559    10.4417    10.8976 
197 197       500      262.6  middletemporal_12                  4.0915     1.6758    -1.5578     6.2696     7.8274 
198 198       319      172.2  middletemporal_13                  3.4818     1.9945    -1.1006     8.3924     9.4930 
199 199       206      123.0  middletemporal_14                  5.0919     1.2433     2.0532     7.7605     5.7073 
200 200       334      209.1  middletemporal_15                 -0.5916     3.2632    -5.3663     7.8710    13.2373 
201 201       375      214.3  middletemporal_16                  4.1587     0.8990     0.6508     5.7039     5.0530 
202 202       241      150.2  middletemporal_17                  0.9501     1.3139    -1.0615     5.2781     6.3397 
203 203       217      143.6  middletemporal_18                  2.6775     0.7510     1.0330     3.9782     2.9453 
204 204       217      137.6  middletemporal_19                  0.4648     0.6175    -1.1392     1.6945     2.8337 
205 205       329      119.8  paracentral_1                      5.9307     3.9190     0.2656    14.5652    14.2996 
206 206       286      137.7  paracentral_2                      4.3325     2.3982    -0.8486     9.7134    10.5620 
207 207       349      181.0  paracentral_3                     -0.5728     1.5948    -3.7381     4.0786     7.8167 
208 208       302      136.0  paracentral_4                      2.8167     2.1347    -3.2756     7.9725    11.2481 
209 209       214      101.3  paracentral_5                      3.9396     2.2920    -3.0299     7.7848    10.8147 
210 210       336      114.1  paracentral_6                      2.5445     1.2341     0.3638     5.9171     5.5533 
211 211       371      135.8  paracentral_7                     -0.1996     3.3290    -4.6123     7.4186    12.0309 
212 212       360      117.2  paracentral_8                     12.6203     3.5279     4.4645    18.0347    13.5703 
213 213       319      115.3  paracentral_9                     10.4042     2.2885     5.2914    14.8389     9.5475 
214 214       386      131.8  paracentral_10                     9.2242     3.9272     1.7039    16.7838    15.0800 
215 215       291      121.9  paracentral_11                     8.5607     2.6575    -0.5219    11.7148    12.2368 
216 216       250       99.8  paracentral_12                     6.7370     1.7473     2.5375     9.6584     7.1210 
217 217       221       96.9  parahippocampal_1                 -4.6320     1.9165    -8.2449    -0.5256     7.7193 
218 218       216      111.7  parahippocampal_2                 -4.6380     2.0036    -7.7342     0.4061     8.1403 
219 219       308      127.5  parahippocampal_3                  0.0381     1.0631    -3.0430     2.0111     5.0541 
220 220       232      124.9  parahippocampal_4                  3.6886     3.1355    -0.7668    11.1774    11.9442 
221 221       286      109.3  parahippocampal_5                  6.8497     4.6523    -3.7025    13.9908    17.6933 
222 222       215      107.4  parahippocampal_6                 -0.2086     2.6554    -4.5848     4.2228     8.8076 
223 223       235      152.1  parsopercularis_1                  3.1441     1.0041     1.5689     6.5770     5.0081 
224 224       295      128.4  parsopercularis_2                  0.9496     1.9929    -5.5272     3.2949     8.8221 
225 225       285      156.2  parsopercularis_3                  6.7731     2.7251     0.8594    12.8687    12.0093 
226 226       233      159.4  parsopercularis_4                  2.1850     1.0366     0.3032     4.1926     3.8895 
227 227       295      127.1  parsopercularis_5                  3.4438     1.2601    -1.3619     4.9035     6.2654 
228 228       319      146.7  parsopercularis_6                  1.0200     1.5321    -2.2098     3.4415     5.6512 
229 229       248      147.2  parsopercularis_7                  2.0680     0.8045     0.3486     4.1103     3.7617 
230 230       283      179.0  parsopercularis_8                  2.3476     2.5603    -4.6528     6.0675    10.7203 
231 231       301      100.0  parsopercularis_9                  1.3652     1.1220    -1.4602     4.6745     6.1347 
232 232       177      132.6  parsorbitalis_1                   -3.4694     2.3786    -6.6058     3.0453     9.6511 
233 233       238      170.2  parsorbitalis_2                   -1.2688     1.1433    -2.9160     2.7582     5.6742 
234 234       217      176.2  parsorbitalis_3                   -0.4566     1.6228    -3.8389     5.5159     9.3549 
235 235       315      197.8  parsorbitalis_4                    1.8424     2.4312    -4.0740     6.0508    10.1248 
236 236       305      179.7  parstriangularis_1                 0.1875     3.3143    -5.3732     5.5140    10.8873 
237 237       293      193.3  parstriangularis_2                 0.2522     1.6566    -2.6059     4.9197     7.5256 
238 238       318      130.1  parstriangularis_3                 3.2007     1.3065     1.2321     6.1832     4.9512 
239 239       339      186.6  parstriangularis_4                 1.8086     1.3121    -1.6517     5.1576     6.8093 
240 240       235      132.4  parstriangularis_5                 1.7344     2.1146    -2.7975     4.4938     7.2913 
241 241       244      142.8  parstriangularis_6                -2.7436     1.8185    -6.2384     1.4644     7.7028 
242 242       310      172.0  parstriangularis_7                -0.5241     1.7360    -3.9467     3.0693     7.0161 
243 243       300      110.8  parstriangularis_8                -0.8747     2.6680    -5.0794     4.9011     9.9805 
244 244       285      162.7  pericalcarine_1                    7.2957     1.0781     5.1015     9.7745     4.6730 
245 245       212      138.1  pericalcarine_2                    8.1251     2.2700     4.7657    11.7002     6.9344 
246 246       196      178.9  pericalcarine_3                    9.6251     1.4131     6.4626    12.3411     5.8784 
247 247       287      196.8  pericalcarine_4                    9.1759     3.4265     4.3420    15.5643    11.2224 
248 248       223      143.0  pericalcarine_5                    5.8607     0.7097     4.2366     8.7834     4.5468 
249 249       150      119.5  pericalcarine_6                   12.3105     2.1709     6.9771    16.3348     9.3577 
250 250       244      159.2  pericalcarine_7                    8.4752     1.9657     5.2606    12.1159     6.8553 
251 251       183      157.2  pericalcarine_8                   10.4186     2.2336     7.2324    15.1294     7.8970 
252 252       295      134.5  postcentral_1                      5.9677     4.3884    -2.6632    15.6062    18.2694 
253 253       264      113.7  postcentral_2                      5.7300     0.8663     2.9741     7.6493     4.6752 
254 254       372      156.8  postcentral_3                      1.4462     1.8639    -1.8730     7.4609     9.3339 
255 255       216      115.1  postcentral_4                      5.7652     2.7746    -1.9601    12.0156    13.9757 
256 256       281      140.0  postcentral_5                     -2.7168     1.8507    -6.5173     1.8788     8.3961 
257 257       378      148.9  postcentral_6                      2.4152     2.3417    -2.1061     7.7049     9.8110 
258 258       191      108.4  postcentral_7                      8.7315     2.6054     3.7034    15.6522    11.9489 
259 259       328      125.4  postcentral_8                      6.6169     1.4362     3.5826    10.1422     6.5596 
260 260       432      153.7  postcentral_9                     -0.2710     1.5603    -4.7816     2.8938     7.6754 
261 261       262      115.8  postcentral_10                     7.6611     1.0666     5.2783    10.2272     4.9489 
262 262       241      113.7  postcentral_11                    -3.1310     1.3422    -5.5327     0.0305     5.5632 
263 263       323      128.2  postcentral_12                     5.4610     3.0100    -0.5000    10.4495    10.9495 
264 264       220       99.6  postcentral_13                     4.5501     0.8364     1.2422     6.5663     5.3240 
265 265       195       93.8  postcentral_14                     6.8817     2.9806     2.0586    14.0920    12.0334 
266 266       263      125.7  postcentral_15                     7.7575     1.3478     4.7781    10.4714     5.6934 
267 267       240      123.0  postcentral_16                     9.4698     5.1362     0.5437    16.5170    15.9733 
268 268       321      136.9  postcentral_17                     1.5574     2.7248    -3.9897     9.0269    13.0166 
269 269       348      135.3  postcentral_18                     4.8232     1.5738     1.4504     8.5980     7.1476 
270 270       270      110.8  postcentral_19                     3.7085     2.1759    -0.2087     8.4463     8.6550 
271 271       322      125.4  postcentral_20                     5.0583     2.6974    -1.1024     9.0496    10.1520 
272 272       422      158.9  postcentral_21                     1.5383     3.9228    -4.9507    10.0686    15.0193 
273 273       263      115.6  postcentral_22                     3.9141     3.7551    -4.9888     9.5961    14.5848 
274 274       340      125.0  postcentral_23                     4.0300     2.1254    -0.4590     8.7744     9.2334 
275 275       335      123.5  postcentral_24                    -2.1447     2.2765    -6.4018     2.5847     8.9865 
276 276       367      143.4  postcentral_25                     4.1078     2.1631    -1.3295     8.1305     9.4600 
277 277       350      125.1  postcentral_26                     0.8122     1.6175    -2.1328     4.7462     6.8790 
278 278       265      114.2  postcentral_27                     3.0858     2.4585    -2.8784     6.2965     9.1749 
279 279       363      139.4  postcentral_28                     7.0526     1.8611     4.2996    12.6616     8.3620 
280 280       340      127.5  postcentral_29                    -1.5557     2.4557    -5.9672     3.5480     9.5151 
281 281       207      102.4  postcentral_30                     4.9724     1.2241     1.5586     7.2487     5.6901 
282 282       331      113.2  posteriorcingulate_1              -2.0688     2.7668    -8.2709     2.8923    11.1632 
283 283       321      133.3  posteriorcingulate_2               3.2598     2.8200    -4.0334     8.6090    12.6425 
284 284       260      107.6  posteriorcingulate_3               4.2168     2.6693    -0.2738     9.7305    10.0043 
285 285       385      160.8  posteriorcingulate_4               7.0612     2.6498     0.1298    14.3633    14.2335 
286 286       261       96.6  posteriorcingulate_5               2.8234     2.2201     0.1879     9.4832     9.2952 
287 287       359      130.1  posteriorcingulate_6               7.5067     3.5025     0.9844    16.3370    15.3525 
288 288       414      156.2  posteriorcingulate_7              -0.5853     1.8877    -4.0962     5.1700     9.2662 
289 289       330      141.6  posteriorcingulate_8              -1.1893     1.5025    -7.2819     1.5615     8.8434 
290 290       217       89.1  posteriorcingulate_9               5.8819     1.6138     1.4434     9.2319     7.7886 
291 291       282      125.7  precentral_1                       1.2474     1.2441    -0.8887     4.6012     5.4899 
292 292       281      127.6  precentral_2                       4.5298     1.2860     2.4791     8.7740     6.2950 
293 293       278      147.8  precentral_3                       5.5672     1.2525     2.5028     7.4977     4.9949 
294 294       327      132.2  precentral_4                       6.0955     2.4559     1.7890    13.3087    11.5197 
295 295       312      136.0  precentral_5                       0.6368     1.8468    -3.4002     4.7736     8.1738 
296 296       267      119.9  precentral_6                       6.2137     2.6635     2.0110    10.1722     8.1612 
297 297       353      134.7  precentral_7                       2.3741     1.2272     0.1550     5.4915     5.3364 
298 298       244      131.4  precentral_8                      -0.4275     2.5721    -6.5571     4.4496    11.0067 
299 299       301      143.4  precentral_9                       4.7253     1.9172     2.4825    12.7101    10.2275 
300 300       295      167.0  precentral_10                      7.9564     2.2272     2.4103    11.9398     9.5295 
301 301       318      155.0  precentral_11                      6.8946     3.7529     0.8937    15.7374    14.8438 
302 302       324      109.2  precentral_12                     -4.8940     1.7797    -7.0894    -0.3173     6.7721 
303 303       310      124.6  precentral_13                     11.9731     4.7459     1.5914    20.2312    18.6398 
304 304       262      118.4  precentral_14                      6.9721     5.2709    -1.5806    17.6039    19.1844 
305 305       335      112.8  precentral_15                      0.4760     1.9593    -2.0360     6.9487     8.9847 
306 306       316      117.1  precentral_16                      1.0878     1.8623    -2.6845     6.1185     8.8030 
307 307       308      116.9  precentral_17                      5.1218     3.1151    -0.3387    10.6398    10.9785 
308 308       366      160.8  precentral_18                      2.4594     3.6115    -1.4905    15.0564    16.5469 
309 309       341      115.7  precentral_19                      1.6772     2.9342    -2.8228     7.1707     9.9934 
310 310       270      130.6  precentral_20                     -0.5610     2.7034    -6.4660     5.6043    12.0703 
311 311       224      115.2  precentral_21                     -0.1654     1.7808    -2.7206     4.3112     7.0319 
312 312       291      118.2  precentral_22                      0.8434     1.6493    -3.7034     4.1229     7.8263 
313 313       351      124.6  precentral_23                      0.8447     1.7205    -3.8663     4.3364     8.2026 
314 314       318      128.9  precentral_24                      0.5437     1.1743    -2.6808     4.5801     7.2609 
315 315       463      178.7  precentral_25                      6.9821     2.3576     1.4581    13.1622    11.7041 
316 316       291      130.4  precentral_26                      0.4064     2.0993    -4.1459     3.9276     8.0735 
317 317       325      143.0  precentral_27                      2.8700     1.2674     0.7920     6.8496     6.0576 
318 318       230      103.8  precentral_28                      4.9409     4.1779    -3.0857    12.9062    15.9919 
319 319       366      175.8  precentral_29                      4.9574     1.2279     3.0659     9.6947     6.6288 
320 320       240      109.7  precentral_30                      0.6066     1.1416    -1.4132     3.7675     5.1807 
321 321       282      126.5  precentral_31                     -0.0637     1.6748    -3.3907     3.4589     6.8496 
322 322       296      126.8  precentral_32                      0.7379     3.3044    -3.0314    13.2118    16.2432 
323 323       307      119.1  precentral_33                     -0.3445     3.3657    -4.9471     7.3748    12.3220 
324 324       220      132.3  precentral_34                      3.9782     1.7438     1.3069     8.6940     7.3871 
325 325       196      107.9  precentral_35                      1.5145     2.3008    -2.6599     8.1659    10.8257 
326 326       265      124.7  precentral_36                      0.1016     2.9997    -6.8215     4.7318    11.5532 
327 327       212      132.7  precuneus_1                       -2.2334     2.0927    -6.1036     1.6722     7.7758 
328 328       213      143.1  precuneus_2                        2.0096     2.6091    -5.1113     6.5028    11.6141 
329 329       322      142.2  precuneus_3                        0.8297     2.7991    -7.3766     6.6045    13.9811 
330 330       346      122.6  precuneus_4                        7.7416     1.8270     5.6400    14.2179     8.5779 
331 331       358      143.6  precuneus_5                        8.7367     2.2548     5.3857    15.8995    10.5138 
332 332       309      147.3  precuneus_6                       -4.5364     4.4522   -13.9730     2.7985    16.7715 
333 333       360      186.2  precuneus_7                       15.5227     6.7463     5.0793    29.5728    24.4934 
334 334       460      171.4  precuneus_8                        5.6784     2.8256    -0.4742    14.1838    14.6580 
335 335       326      118.3  precuneus_9                        4.9107     2.5724     0.6036    10.0755     9.4719 
336 336       286      166.7  precuneus_10                       2.5778     1.1219    -1.1477     4.2585     5.4062 
337 337       448      168.1  precuneus_11                       1.8416     3.3832    -4.3166     9.3279    13.6445 
338 338       286      141.6  precuneus_12                       0.5914     2.5141    -3.7092     8.6698    12.3790 
339 339       460      162.1  precuneus_13                       6.3543     1.5119     1.7650     9.3868     7.6218 
340 340       425      179.4  precuneus_14                       4.9254     5.4251    -4.4609    20.7982    25.2591 
341 341       421      185.5  precuneus_15                      12.6620     6.9701     2.3521    28.3010    25.9490 
342 342       320      176.5  precuneus_16                       5.2215     5.2388    -3.9769    15.7923    19.7692 
343 343       313      119.5  precuneus_17                       6.4878     1.9060     2.3800     9.8756     7.4956 
344 344       448      157.7  precuneus_18                       5.8814     3.6051     0.0889    14.7294    14.6405 
345 345       279      125.1  precuneus_19                      -1.4757     2.3732    -5.6462     5.0418    10.6880 
346 346       383      127.9  precuneus_20                       7.3419     2.2545     3.2826    11.7842     8.5016 
347 347       340      162.8  precuneus_21                       8.4173     2.5050     2.8419    15.1245    12.2825 
348 348       231      110.8  precuneus_22                      -0.3025     1.5621    -3.0811     2.7700     5.8510 
349 349       381      131.8  precuneus_23                       7.5158     2.3088     3.4503    13.7093    10.2590 
350 350       218      114.1  rostralanteriorcingulate_1         5.4831     1.8087     0.0381     8.6516     8.6135 
351 351       289      154.3  rostralanteriorcingulate_2         1.6486     1.6895    -0.7999     6.1531     6.9531 
352 352       208      112.1  rostralanteriorcingulate_3         4.5201     2.5968    -0.2876     8.5388     8.8264 
353 353       184      101.6  rostralanteriorcingulate_4         1.1998     1.4405    -1.1394     5.2805     6.4199 
354 354       158      136.7  rostralmiddlefrontal_1             8.1948     2.2179     5.4617    13.7192     8.2575 
355 355       285      176.5  rostralmiddlefrontal_2             6.3164     2.1319     2.8163    12.3447     9.5284 
356 356       228      147.0  rostralmiddlefrontal_3             7.5519     2.1239    -0.2858    12.2241    12.5099 
357 357       245      169.3  rostralmiddlefrontal_4             0.4370     0.9415    -1.6244     2.6483     4.2727 
358 358       219      168.6  rostralmiddlefrontal_5             2.6218     4.6027    -3.1853    14.5361    17.7214 
359 359       198      164.8  rostralmiddlefrontal_6            12.7094     2.4520     5.9810    16.2731    10.2921 
360 360       278      156.3  rostralmiddlefrontal_7             2.6644     0.9449     1.1370     6.1828     5.0458 
361 361       193      138.7  rostralmiddlefrontal_8             8.4023     3.9009     1.2978    16.0301    14.7323 
362 362       272      180.5  rostralmiddlefrontal_9             2.7526     2.9352    -2.2327     8.2414    10.4741 
363 363       407      201.1  rostralmiddlefrontal_10            1.6615     2.0172    -2.5717     6.0244     8.5961 
364 364       212      178.0  rostralmiddlefrontal_11           11.5035     3.2509     5.3175    16.5801    11.2626 
365 365       289      204.2  rostralmiddlefrontal_12            2.4379     3.7299    -2.8533    12.5254    15.3787 
366 366       233      175.8  rostralmiddlefrontal_13            4.1290     1.4476     0.8231     8.6172     7.7941 
367 367       337      201.3  rostralmiddlefrontal_14            4.1162     2.3158    -0.6833     7.9248     8.6081 
368 368       300      190.5  rostralmiddlefrontal_15            8.5762     1.5314     3.2249    10.7099     7.4850 
369 369       295      181.0  rostralmiddlefrontal_16            6.0707     2.6192     0.2444     9.8370     9.5925 
370 370       293      207.2  rostralmiddlefrontal_17            5.6270     1.2007     3.2480     8.2987     5.0507 
371 371       288      152.3  rostralmiddlefrontal_18            1.5663     2.3854    -4.8889     8.2921    13.1810 
372 372       470      257.4  rostralmiddlefrontal_19            5.4765     3.5756    -1.8806    11.8823    13.7628 
373 373       290      155.7  rostralmiddlefrontal_20            2.6907     3.7677    -2.1151    10.5469    12.6620 
374 374       426      228.6  rostralmiddlefrontal_21            0.6639     3.0728    -6.0383     9.8932    15.9316 
375 375       351      204.7  rostralmiddlefrontal_22            6.6160     3.8746    -2.5338    12.0914    14.6251 
376 376       271      147.8  rostralmiddlefrontal_23            5.0216     2.3355     0.4805     9.7615     9.2810 
377 377       552      281.8  rostralmiddlefrontal_24            4.5609     3.3378    -2.6021    12.0156    14.6177 
378 378       271      188.5  rostralmiddlefrontal_25            3.3877     2.8691    -1.0052    10.5110    11.5162 
379 379       152      119.8  rostralmiddlefrontal_26            1.5687     2.1616    -1.5416     6.4201     7.9617 
380 380       221      155.7  rostralmiddlefrontal_27            1.4244     1.6224    -2.1500     4.4690     6.6190 
381 381       273      166.3  superiorfrontal_1                  3.8871     1.9607    -2.5206     7.0347     9.5553 
382 382       263      166.7  superiorfrontal_2                 -0.0577     2.0078    -4.1190     3.7598     7.8788 
383 383       249      138.8  superiorfrontal_3                  3.8903     2.6804    -2.9673     8.1068    11.0740 
384 384       212      175.8  superiorfrontal_4                  6.9183     1.2947     3.5706    10.8396     7.2690 
385 385       256      159.2  superiorfrontal_5                  3.1424     1.9008    -0.0220     9.2953     9.3173 
386 386       286      141.4  superiorfrontal_6                  2.2358     2.1540    -3.1680     6.8231     9.9911 
387 387       263      176.1  superiorfrontal_7                  3.3190     2.7580    -3.1426     8.5073    11.6500 
388 388       234      126.4  superiorfrontal_8                 -1.9698     1.2831    -3.6786     0.8524     4.5311 
389 389       283      151.2  superiorfrontal_9                  3.7527     1.5973     0.1553     6.5621     6.4069 
390 390       185      136.5  superiorfrontal_10                 6.2552     2.0434     2.0212     9.9792     7.9579 
391 391       288      151.6  superiorfrontal_11                -0.7629     1.5259    -3.3619     2.7291     6.0911 
392 392       271      127.2  superiorfrontal_12                 5.2212     1.5701     1.1566     7.5659     6.4093 
393 393       345      164.4  superiorfrontal_13                 2.2548     1.9311    -2.6878     7.9833    10.6711 
394 394       300      140.3  superiorfrontal_14                 0.8388     2.2207    -3.3160     6.9586    10.2747 
395 395       231      135.6  superiorfrontal_15                 0.3600     2.5617    -3.4468     6.7321    10.1788 
396 396       276      143.1  superiorfrontal_16                 0.1832     3.9647    -7.1542     7.5201    14.6744 
397 397       368      185.6  superiorfrontal_17                 1.6015     1.3903    -1.9789     4.2283     6.2073 
398 398       324      157.9  superiorfrontal_18                 6.0465     1.9507     1.8917    10.2032     8.3115 
399 399       200      142.4  superiorfrontal_19                 1.5387     3.3811    -4.1270     7.7260    11.8530 
400 400       270      136.5  superiorfrontal_20                 6.5386     2.7105     1.2646    11.6179    10.3533 
401 401       225      147.6  superiorfrontal_21                 4.8181     1.1405     2.6333     7.6763     5.0430 
402 402       309      190.0  superiorfrontal_22                 6.7375     2.9122     0.1454    10.7867    10.6413 
403 403       218      167.0  superiorfrontal_23                 9.6560     1.6857     5.4923    13.7538     8.2615 
404 404       324      125.8  superiorfrontal_24                 6.0160     1.5830     3.2332     9.1384     5.9052 
405 405       292      133.3  superiorfrontal_25                 5.7931     1.1515     3.9769     8.0060     4.0291 
406 406       394      193.7  superiorfrontal_26                 4.7677     2.0871     1.2299     9.1656     7.9358 
407 407       299      125.4  superiorfrontal_27                 2.8515     1.3753     0.3873     5.3829     4.9955 
408 408       397      174.8  superiorfrontal_28                 3.5403     4.5556    -6.8724     9.0403    15.9127 
409 409       190      110.3  superiorfrontal_29                 6.5867     2.5175     0.9476    11.8818    10.9343 
410 410       285      156.7  superiorfrontal_30                 2.8239     2.7227    -2.8491     6.7512     9.6003 
411 411       417      165.7  superiorfrontal_31                -2.5763     1.0242    -4.6401    -0.0198     4.6204 
412 412       314      153.0  superiorfrontal_32                 3.1904     1.7451     0.0604     6.5842     6.5237 
413 413       338      181.2  superiorfrontal_33                 0.7242     3.4668    -7.0377     6.2055    13.2432 
414 414       281      133.1  superiorfrontal_34                 4.3246     1.7136     0.9342     7.3540     6.4198 
415 415       381      189.3  superiorfrontal_35                 5.5908     2.4913     0.7585    10.4224     9.6638 
416 416       246      131.9  superiorfrontal_36                 2.8707     3.0893    -1.2141    10.5435    11.7575 
417 417       247      166.5  superiorfrontal_37                -0.4115     0.9777    -2.4407     2.1068     4.5475 
418 418       244      138.8  superiorfrontal_38                 4.5620     1.2370     2.4211     7.0382     4.6171 
419 419       202      116.1  superiorfrontal_39                 8.3665     3.2294     2.0555    13.0811    11.0256 
420 420       194      154.1  superiorfrontal_40                 6.7249     2.8606     2.0474    13.6298    11.5824 
421 421       315      126.7  superiorfrontal_41                 3.9296     2.3179    -3.6273     7.0923    10.7195 
422 422       328      119.9  superiorfrontal_42                 3.3279     2.5318    -2.0790     7.5844     9.6634 
423 423       277      213.7  superiorparietal_1                 3.0842     1.8718    -1.3795     7.8749     9.2545 
424 424       212      137.4  superiorparietal_2                 6.3812     1.1636     3.7580     8.1288     4.3708 
425 425       266      160.4  superiorparietal_3                 5.0491     2.2492     1.2066     9.5229     8.3163 
426 426       332      134.7  superiorparietal_4                 8.1006     2.4715     2.3915    12.8107    10.4192 
427 427       318      193.7  superiorparietal_5                 8.2880     3.3849    -0.0261    14.4037    14.4298 
428 428       202      139.0  superiorparietal_6                 3.2370     2.2485    -0.3652     8.6797     9.0450 
429 429       391      172.9  superiorparietal_7                 4.4510     3.7977    -2.6397    14.4613    17.1010 
430 430       213      134.8  superiorparietal_8                 7.5365     1.8162     2.6672    10.2670     7.5997 
431 431       577      248.6  superiorparietal_9                 5.9352     4.1469     0.3536    15.8507    15.4971 
432 432       492      191.9  superiorparietal_10                5.2526     2.4757     0.8953    10.6082     9.7129 
433 433       254      118.4  superiorparietal_11                2.8369     1.4590     0.6151     7.5734     6.9583 
434 434       429      187.5  superiorparietal_12                2.8110     1.8529    -0.2454     8.2278     8.4731 
435 435       550      186.7  superiorparietal_13                4.5878     1.7767    -1.1508     8.7292     9.8800 
436 436       242      112.3  superiorparietal_14                4.2179     1.7490     0.8980     8.6331     7.7350 
437 437       409      209.8  superiorparietal_15                6.9083     2.5831     1.3580    14.3483    12.9902 
438 438       346      176.1  superiorparietal_16                3.3886     3.6925    -3.4884    10.5736    14.0620 
439 439       307      144.2  superiorparietal_17                7.6342     4.2946    -1.8445    14.9824    16.8270 
440 440       521      206.1  superiorparietal_18                9.8917     2.5810     3.6025    15.2720    11.6695 
441 441       258      170.9  superiorparietal_19                3.9171     2.4358    -0.5611     8.0182     8.5793 
442 442       446      196.4  superiorparietal_20                9.6135     5.1502    -1.6647    19.9663    21.6310 
443 443       158      133.7  superiorparietal_21                6.8727     1.1014     3.8381     9.5161     5.6780 
444 444       391      166.4  superiorparietal_22                1.8000     3.1709    -3.5523     7.8678    11.4201 
445 445       295      172.9  superiorparietal_23               11.3178     2.3118     6.9029    14.7163     7.8134 
446 446       473      169.7  superiorparietal_24                3.4276     1.2638     1.3115     7.8591     6.5476 
447 447       401      177.9  superiorparietal_25                3.2876     4.2582    -3.4973    13.3730    16.8702 
448 448       470      261.3  superiorparietal_26               14.3748     3.6757     4.2066    24.7653    20.5587 
449 449       257      157.0  superiorparietal_27                3.0244     2.9147    -1.0449    10.1641    11.2090 
450 450       372      157.5  superiorparietal_28                6.9377     3.7270     0.7261    15.2489    14.5228 
451 451       264      136.7  superiorparietal_29                7.5165     2.4832     3.0988    12.6591     9.5603 
452 452       239      155.3  superiortemporal_1                 2.1457     0.8863     1.1433     6.3672     5.2239 
453 453       208      128.3  superiortemporal_2                 2.4246     1.1772     0.2598     5.2055     4.9457 
454 454       187       98.4  superiortemporal_3                 1.1423     2.4339    -3.2635     5.9155     9.1790 
455 455       275      138.0  superiortemporal_4                 2.9035     2.0636    -0.8809     7.7054     8.5863 
456 456       241      112.2  superiortemporal_5                 2.2842     4.7678    -3.3724    13.5731    16.9454 
457 457       239      117.9  superiortemporal_6                -2.7433     1.5725    -5.2175     0.6818     5.8994 
458 458       321      139.0  superiortemporal_7                -4.4917     4.9958   -15.9055     3.6026    19.5081 
459 459       224      142.5  superiortemporal_8                 1.5902     1.3421    -0.9340     5.2148     6.1488 
460 460       358      143.1  superiortemporal_9                -7.7934     6.5668   -17.3984     8.2623    25.6608 
461 461       276      144.1  superiortemporal_10                3.3225     1.4304     1.3203     8.1299     6.8096 
462 462       377      134.3  superiortemporal_11                5.2718     3.2592    -1.5286    13.1880    14.7166 
463 463       281      140.3  superiortemporal_12               -0.8433     4.1880   -10.6824     3.6067    14.2891 
464 464       267      132.1  superiortemporal_13                1.4716     3.2437    -2.5190     6.7628     9.2818 
465 465       225       98.2  superiortemporal_14               -4.6205     1.5312    -7.6222    -0.9046     6.7176 
466 466       305      149.3  superiortemporal_15                2.9998     1.6618    -2.2311     6.2996     8.5308 
467 467       309      125.5  superiortemporal_16               -6.8828     3.7353   -11.8102     1.8845    13.6948 
468 468       306      150.7  superiortemporal_17                1.0271     1.7880    -1.7053     5.9702     7.6754 
469 469       231      127.1  superiortemporal_18                2.5394     1.3352    -0.0321     5.0261     5.0582 
470 470       364      147.7  superiortemporal_19               -3.1886     3.1024    -9.5186     2.4084    11.9271 
471 471       261      121.0  superiortemporal_20                6.1970     2.2767     1.6149     9.0298     7.4149 
472 472       310      106.0  superiortemporal_21               -0.4238     2.5696    -9.2271     5.5450    14.7721 
473 473       294      119.3  superiortemporal_22                3.1933     2.6217    -2.4640     6.7393     9.2033 
474 474       295      109.4  superiortemporal_23                5.2777     3.3592    -0.3880    12.8710    13.2590 
475 475       211       93.5  superiortemporal_24                3.6328     1.4601     0.0814     7.4332     7.3518 
476 476       200       98.1  superiortemporal_25                1.5294     2.4398    -3.3776     9.0374    12.4149 
477 477       421      166.6  supramarginal_1                    0.3377     3.4869    -6.9842     7.2805    14.2647 
478 478       282      131.5  supramarginal_2                    5.3675     3.8702    -2.3460    12.5309    14.8769 
479 479       401      171.7  supramarginal_3                    3.1771     4.2538    -4.3384    11.4386    15.7770 
480 480       332      162.6  supramarginal_4                   10.3219     2.1956     7.0381    15.6205     8.5824 
481 481       396      150.2  supramarginal_5                   -3.1231     3.9256    -8.9505     5.9432    14.8937 
482 482       331      115.1  supramarginal_6                   -3.1732     3.5964    -8.8561     7.1431    15.9991 
483 483       426      176.7  supramarginal_7                   -5.7580     3.0959   -10.7599     1.7677    12.5276 
484 484       460      237.1  supramarginal_8                   12.4461     5.4050     5.2955    23.1602    17.8646 
485 485       555      218.0  supramarginal_9                    2.3384     3.4379    -4.3325     8.2983    12.6309 
486 486       454      165.6  supramarginal_10                   9.7514     4.9210    -0.1199    21.0358    21.1556 
487 487       390      130.6  supramarginal_11                   6.6986     3.1574    -0.7000    12.5021    13.2021 
488 488       382      149.4  supramarginal_12                  -4.9229     1.5769    -8.7014    -0.7732     7.9282 
489 489       462      174.2  supramarginal_13                   5.1560     4.4258    -4.9498    13.2942    18.2440 
490 490       408      199.2  supramarginal_14                  12.7559     4.1581     2.4846    20.2214    17.7368 
491 491       406      174.3  supramarginal_15                   8.0731     2.8010     2.6924    15.6964    13.0040 
492 492       541      236.2  supramarginal_16                   5.8323     5.2506    -6.4093    17.9896    24.3989 
493 493       381      132.0  supramarginal_17                  -3.8477     2.3834    -7.9649     2.7277    10.6926 
494 494       333      163.5  supramarginal_18                  15.9853     2.3719    11.0791    19.9839     8.9048 
495 495       429      143.1  supramarginal_19                   3.5453     2.3068    -0.5405     9.4751    10.0156 
496 496       340      177.2  supramarginal_20                  12.8035     5.2328     5.2284    21.5575    16.3291 
497 497       227      129.6  temporalpole_1                     4.0318     1.5465     1.4053     7.1357     5.7304 
498 498       254      136.4  temporalpole_2                     3.9048     1.8103    -0.2548     7.0792     7.3340 
499 499       191      118.1  temporalpole_3                     3.0816     0.5711     1.7029     4.4671     2.7642 
500 500       318      137.2  transversetemporal_1              -1.6560     1.4957    -4.6276     2.1723     6.7999 
501 501       236       90.0  transversetemporal_2              -2.8948     0.9463    -4.7274    -0.6325     4.0948 
502 502       224       76.2  transversetemporal_3               0.6460     1.7624    -2.4261     4.4348     6.8609 
