# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_01/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_01_lh_lausanne_042.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_lh_lausanne_042.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.111.ctab 
# ColorTableTimeStamp 2021/01/09 10:50:26 
# InVolFile  /home/horikawa/FS_01/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 21:40:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.1427     2.4168   -14.4061    14.4523    28.8584 
  2   2       303      157.0  bankssts_1                        -1.8742     2.9267    -5.7481     8.5986    14.3467 
  3   3       436      172.9  bankssts_2                        -2.1665     7.7349   -13.1953    18.2163    31.4116 
  4   4       310      124.6  bankssts_3                        -3.5864     2.8849   -10.3940     3.3264    13.7204 
  5   5       373      170.4  bankssts_4                         1.7085     1.5686    -1.0552     5.3132     6.3685 
  6   6       334      173.2  bankssts_5                        -1.7746     2.4373    -6.4376     3.2496     9.6873 
  7   7       361      188.0  bankssts_6                         0.1193     6.2098    -8.6769    18.1971    26.8740 
  8   8       252      126.4  caudalanteriorcingulate_1         -1.3035     1.4535    -4.7217     1.7369     6.4586 
  9   9       269      119.2  caudalanteriorcingulate_2         -4.2023     4.7800   -14.2125     2.2308    16.4433 
 10  10       445      177.2  caudalanteriorcingulate_3         -5.0390     5.4389   -15.5162     5.9761    21.4924 
 11  11       196       86.8  caudalanteriorcingulate_4         -0.7018     2.0895    -4.7410     4.3148     9.0558 
 12  12       198      105.9  caudalanteriorcingulate_5          1.1946     1.7982    -2.3403     4.3110     6.6513 
 13  13       289      180.5  caudalmiddlefrontal_1              4.9188     3.9140    -1.5839    12.7748    14.3587 
 14  14       296      180.1  caudalmiddlefrontal_2              3.8587     3.0126    -0.7074     8.3802     9.0876 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.3015     2.8194    -5.8015     2.8557     8.6572 
 16  16       319      177.3  caudalmiddlefrontal_4              4.1184     3.6260    -3.3224     9.8890    13.2114 
 17  17       240      123.0  caudalmiddlefrontal_5             -1.0925     2.7070    -5.3543     3.4110     8.7653 
 18  18       239      171.0  caudalmiddlefrontal_6              4.1362     5.0766    -2.2951    14.6863    16.9814 
 19  19       279      168.7  caudalmiddlefrontal_7              4.8400     5.6140    -3.2938    14.5712    17.8650 
 20  20       345      204.9  caudalmiddlefrontal_8              8.1459     2.5252     0.3995    13.8668    13.4673 
 21  21       265      146.4  caudalmiddlefrontal_9              0.7001     4.5047    -6.0989     9.0341    15.1329 
 22  22       313      136.5  caudalmiddlefrontal_10             2.0312     2.5031    -1.3546     9.5123    10.8669 
 23  23       270      174.5  caudalmiddlefrontal_11             8.7725     5.2317    -4.5104    14.5024    19.0128 
 24  24       278      170.0  caudalmiddlefrontal_12             7.1189     3.7802     0.1605    14.3708    14.2103 
 25  25       275      108.8  caudalmiddlefrontal_13             2.9331     2.2814    -2.0479     9.7520    11.7998 
 26  26       300      171.7  cuneus_1                          -6.6463     3.2649   -13.0719     0.7911    13.8630 
 27  27       218      171.4  cuneus_2                           2.4987     3.5962    -5.0884    11.4277    16.5161 
 28  28       163      149.0  cuneus_3                          -1.8883     1.3055    -6.1351     0.0522     6.1873 
 29  29       236      170.1  cuneus_4                          -0.8798     2.5769    -7.4926     5.1653    12.6579 
 30  30       233      178.7  cuneus_5                          11.9955     3.2635     1.5104    16.5419    15.0315 
 31  31       217      141.8  cuneus_6                           6.3459     4.1277    -0.4167    15.0705    15.4872 
 32  32       198      191.7  cuneus_7                          -4.8834     4.5045   -11.4749     3.7540    15.2289 
 33  33       327      123.2  entorhinal_1                     -10.5704     3.0055   -17.2703    -1.9362    15.3340 
 34  34       235      117.5  entorhinal_2                     -14.9854     3.4448   -18.6011    -4.0944    14.5067 
 35  35       217       98.2  entorhinal_3                      -4.5341     3.3578   -10.5763     2.1933    12.7696 
 36  36       150      101.2  frontalpole_1                     27.3632    10.2181     8.0157    42.7152    34.6995 
 37  37       126      101.0  frontalpole_2                     13.3781    12.6960   -10.0192    36.7357    46.7549 
 38  38       186      113.8  fusiform_1                         1.5956     4.5533   -10.9769     8.2341    19.2110 
 39  39       293      149.8  fusiform_2                         1.7757     3.9777    -4.7437    10.4286    15.1724 
 40  40       200       96.0  fusiform_3                         0.8122     2.4094    -4.4892     5.0088     9.4980 
 41  41       179      108.7  fusiform_4                         1.3697     2.3992    -2.5813     5.6754     8.2567 
 42  42       190      130.4  fusiform_5                        -4.5631     5.7110   -13.9890     5.1252    19.1143 
 43  43       259      160.0  fusiform_6                        -4.3078     4.7674   -12.3853     6.5429    18.9282 
 44  44       253      171.7  fusiform_7                        -2.5560     3.2453   -10.2191     2.5830    12.8021 
 45  45       349      174.3  fusiform_8                         1.0063     4.5497    -5.8850    10.4451    16.3301 
 46  46       289      132.3  fusiform_9                        -2.4628     4.2382    -8.8329     6.6824    15.5153 
 47  47       247      158.1  fusiform_10                       -4.3398     4.1539   -12.8880     4.5391    17.4271 
 48  48       261      116.1  fusiform_11                        4.2697     2.1334    -1.6447     7.1503     8.7949 
 49  49       256      153.1  fusiform_12                       -1.2910     5.3695   -12.6094     8.4584    21.0677 
 50  50       324      171.4  fusiform_13                       -6.4143     2.5951   -15.4890    -2.8495    12.6395 
 51  51       288      138.6  fusiform_14                       -6.2066     3.2182   -16.2713     0.3952    16.6666 
 52  52       249      181.4  fusiform_15                       -0.2481     2.5108    -4.2618     6.4707    10.7325 
 53  53       342      180.8  fusiform_16                        0.2648     4.2223   -10.0515     9.4067    19.4582 
 54  54       243      194.2  fusiform_17                        0.2173     2.1106    -5.7492     3.7692     9.5184 
 55  55       303      167.7  fusiform_18                       -1.1698     4.7840   -10.4460    11.8884    22.3344 
 56  56       375      207.0  inferiorparietal_1                -2.7220     5.4459   -13.3177     8.5906    21.9083 
 57  57       321      146.0  inferiorparietal_2                 0.8835     1.4678    -2.4944     3.6407     6.1351 
 58  58       313      209.1  inferiorparietal_3                 5.4625     2.5248    -0.7209     9.5572    10.2781 
 59  59       400      210.3  inferiorparietal_4                 4.6401     5.2006    -5.9320    14.4399    20.3719 
 60  60       438      205.8  inferiorparietal_5                 5.7587     3.4028    -1.3077    13.7076    15.0154 
 61  61       394      215.2  inferiorparietal_6                 3.6647     1.2108     0.1895     6.6365     6.4470 
 62  62       381      160.8  inferiorparietal_7                 3.7789     2.0516    -0.8707    11.1807    12.0514 
 63  63       259      183.1  inferiorparietal_8                -0.2446     1.6665    -3.3638     4.6929     8.0566 
 64  64       378      219.0  inferiorparietal_9                 2.4867     2.3983    -3.2048     6.7280     9.9329 
 65  65       310      198.4  inferiorparietal_10                0.0026     1.6559    -3.0569     4.2811     7.3380 
 66  66       389      167.9  inferiorparietal_11                6.6370     4.9853    -1.2491    18.8461    20.0952 
 67  67       329      160.3  inferiorparietal_12               -0.0311     2.9537    -5.2740     7.7780    13.0520 
 68  68       386      177.2  inferiorparietal_13                7.2904     2.7449     2.9800    17.4823    14.5023 
 69  69       284      168.6  inferiorparietal_14                6.5095     4.0487    -1.4357    14.6685    16.1041 
 70  70       228      140.9  inferiorparietal_15               -1.7698     3.6137   -10.5743     3.9519    14.5262 
 71  71       271      166.0  inferiorparietal_16                1.4853     2.6911    -3.3918     8.5643    11.9561 
 72  72       476      235.1  inferiorparietal_17               -0.3305     1.2213    -3.8492     2.3553     6.2045 
 73  73       470      208.5  inferiorparietal_18               -0.1213     1.3958    -3.2862     2.8746     6.1608 
 74  74       295      179.6  inferiorparietal_19                1.3270     1.7298    -2.8303     4.1307     6.9610 
 75  75       405      157.5  inferiorparietal_20                1.5271     3.2954    -4.4525     7.8708    12.3233 
 76  76       301      134.9  inferiorparietal_21               -0.0780     1.4950    -3.1011     2.6281     5.7292 
 77  77       364      177.8  inferiorparietal_22                1.9774     2.6816    -2.1204    10.7983    12.9187 
 78  78       234      162.0  inferiortemporal_1                 6.2126     1.3805     4.0958     9.6694     5.5737 
 79  79       233      143.5  inferiortemporal_2                -3.1560     2.4238    -8.2724     0.6687     8.9410 
 80  80       181      122.1  inferiortemporal_3                 3.9469     3.0618    -2.5302    11.7336    14.2637 
 81  81       337      196.6  inferiortemporal_4                 4.2738     3.1676    -2.9834    11.9372    14.9206 
 82  82       243      135.6  inferiortemporal_5                -1.4356     1.4349    -5.1741     0.9410     6.1152 
 83  83       224      157.9  inferiortemporal_6                -5.7411     2.7236   -10.0728    -0.4009     9.6718 
 84  84       479      261.2  inferiortemporal_7                -0.8818     4.3279    -9.7772     9.1544    18.9315 
 85  85       247      131.7  inferiortemporal_8                 1.0123     1.8751    -3.3441     5.0905     8.4346 
 86  86       302      226.3  inferiortemporal_9                 6.1774     2.7585    -0.6069    13.0020    13.6090 
 87  87       262      191.5  inferiortemporal_10                4.6187     3.3905    -1.0499    11.2388    12.2887 
 88  88       254      165.1  inferiortemporal_11               -4.6138     1.3506    -7.7589    -1.2003     6.5585 
 89  89       401      250.4  inferiortemporal_12                1.7632     4.3452    -6.3661    10.6207    16.9869 
 90  90       296      191.3  inferiortemporal_13                0.9593     4.9931    -6.2886     8.1407    14.4293 
 91  91       304      188.0  inferiortemporal_14               -0.8692     2.3365    -6.0161     5.7951    11.8112 
 92  92       248      159.3  inferiortemporal_15               -1.1837     3.0141    -7.0463     7.8557    14.9019 
 93  93       188      115.4  inferiortemporal_16               -2.6194     4.0606    -9.8768     7.1066    16.9834 
 94  94       216      111.9  insula_1                          -3.5859     3.4335    -9.1710     5.5007    14.6717 
 95  95       332      111.8  insula_2                          -0.5658     3.1868   -10.1875     5.8063    15.9938 
 96  96       252      109.6  insula_3                           6.8261     3.8859     0.7682    13.6437    12.8755 
 97  97       306      104.4  insula_4                           4.2002     2.0172    -1.6105     8.1904     9.8008 
 98  98       347      106.3  insula_5                          -1.6938     3.0244   -10.7745     1.4581    12.2327 
 99  99       287      137.2  insula_6                          -1.2299     2.1136    -5.7725     3.2241     8.9966 
100 100       299      122.0  insula_7                           3.1774     1.3591     0.8877     5.7817     4.8940 
101 101       282      110.4  insula_8                          -0.6443     3.9572    -7.9092     5.4913    13.4006 
102 102       319      138.1  insula_9                          -2.4767     2.5353    -9.5382     0.8004    10.3386 
103 103       293      137.4  insula_10                         -4.8891     1.2660    -7.6127    -1.1816     6.4312 
104 104       305      109.8  insula_11                          1.8326     2.8272    -4.9871     9.8685    14.8556 
105 105       270      114.1  insula_12                         -9.0178     2.1032   -12.7629    -1.3420    11.4208 
106 106       321      116.8  insula_13                         -3.2778     4.0569   -17.6228     4.7291    22.3519 
107 107       311      111.5  insula_14                         -1.9637     3.4272    -7.8315     5.5299    13.3615 
108 108       308      105.1  insula_15                          0.8644     4.0759    -6.1769     8.9632    15.1401 
109 109       280      108.8  insula_16                          0.4078     3.5494    -7.3248     6.3463    13.6711 
110 110       296       97.8  insula_17                          4.6554     4.2249    -1.5134    13.6227    15.1361 
111 111       270      110.0  isthmuscingulate_1                -1.1535     3.7231    -7.1417     4.2836    11.4254 
112 112       422      161.0  isthmuscingulate_2               -11.4684     4.8710   -21.8866    -3.9221    17.9645 
113 113       383      141.6  isthmuscingulate_3                -2.2738     6.2902   -16.4579     7.9418    24.3997 
114 114       284      103.7  isthmuscingulate_4                -2.1830     2.5029    -5.6123     7.3423    12.9546 
115 115       287      104.8  isthmuscingulate_5                -7.0014     2.1073   -10.8955    -2.7080     8.1875 
116 116       323      116.0  isthmuscingulate_6                -1.7838     3.7089    -6.7276     4.7130    11.4406 
117 117       234      118.0  isthmuscingulate_7                -0.3791     2.7569    -5.5705     4.2473     9.8177 
118 118       268      196.0  lateraloccipital_1                -1.7437     2.8415    -6.7167     4.2641    10.9808 
119 119       278      238.3  lateraloccipital_2                -4.5060     3.7326   -10.0041     6.2880    16.2921 
120 120       256      154.5  lateraloccipital_3               -10.1276     4.4765   -17.8647     5.5443    23.4091 
121 121       273      194.6  lateraloccipital_4                 6.5549     2.3113     0.7850    11.0444    10.2595 
122 122       361      214.5  lateraloccipital_5                -2.4755     3.2164   -11.3048     4.4205    15.7253 
123 123       209      173.6  lateraloccipital_6                 1.7585     6.0038    -9.3513    10.3035    19.6547 
124 124       320      223.5  lateraloccipital_7                 5.8574     5.3524   -10.7186    11.0414    21.7600 
125 125       289      240.7  lateraloccipital_8                -1.9479     1.9987    -7.3594     2.9828    10.3422 
126 126       272      195.4  lateraloccipital_9                 1.1431     4.8985    -8.7429    11.0110    19.7539 
127 127       191      154.0  lateraloccipital_10               -0.1877     2.3695    -5.4595     6.0841    11.5436 
128 128       266      197.5  lateraloccipital_11               -9.6637     2.1154   -15.1165    -4.1675    10.9489 
129 129       303      239.3  lateraloccipital_12               -4.2516     2.4039   -10.0413     2.6548    12.6960 
130 130       248      206.2  lateraloccipital_13               -1.5505     5.6107   -12.2608    10.1182    22.3790 
131 131       219      187.2  lateraloccipital_14               -6.0230     2.6145   -11.9921    -0.2080    11.7841 
132 132       249      182.3  lateraloccipital_15               -8.4747     3.1101   -13.8547    -0.2175    13.6372 
133 133       355      258.5  lateraloccipital_16                2.2317     3.6979    -6.8638     8.9526    15.8163 
134 134       370      241.7  lateraloccipital_17               -2.4190     3.2443   -12.9313     4.4929    17.4242 
135 135       241      143.4  lateraloccipital_18                2.3535     4.7001   -12.5105     9.4003    21.9108 
136 136       312      226.7  lateraloccipital_19              -11.1907     3.8074   -18.2662    -4.5691    13.6971 
137 137       310      223.9  lateraloccipital_20                3.8874     2.7877    -3.6929     8.3400    12.0330 
138 138       227      139.9  lateraloccipital_21               -4.3989     2.0381    -8.3927     1.1373     9.5300 
139 139       261      160.0  lateraloccipital_22                1.9696     3.2975    -8.0459     5.2862    13.3321 
140 140       245      132.8  lateraloccipital_23               -2.4554     1.9743    -6.6378     1.3372     7.9749 
141 141       156      124.2  lateralorbitofrontal_1            -2.4630     3.3583    -6.4677     5.9506    12.4182 
142 142       217      115.2  lateralorbitofrontal_2            -0.1368     4.4773    -9.2544     7.9562    17.2106 
143 143       234      132.8  lateralorbitofrontal_3            -7.6058     2.2415   -12.4105    -4.1470     8.2635 
144 144       247      119.6  lateralorbitofrontal_4             2.2058     8.5881   -11.3536    15.9307    27.2843 
145 145       193      134.7  lateralorbitofrontal_5             2.8348     5.0220   -12.3690    11.3469    23.7159 
146 146       371      157.1  lateralorbitofrontal_6            -0.4827     4.5021   -11.5692    11.9793    23.5486 
147 147       257       93.4  lateralorbitofrontal_7             9.0785     3.1607     1.1672    16.6979    15.5307 
148 148       238      122.1  lateralorbitofrontal_8             7.3699     2.8594    -1.3073    12.0034    13.3107 
149 149       316      137.3  lateralorbitofrontal_9            -1.5614     6.4158   -17.7469     8.5312    26.2781 
150 150       342      118.1  lateralorbitofrontal_10           -0.6338     2.9929    -6.2439     5.0047    11.2486 
151 151       195      126.9  lateralorbitofrontal_11           -0.7432     4.3552    -8.2141     7.0500    15.2642 
152 152       264      127.7  lateralorbitofrontal_12            2.5906     5.6607    -6.2672    17.9044    24.1716 
153 153       219      129.7  lateralorbitofrontal_13           -3.2169     2.8087    -9.9639     4.4703    14.4342 
154 154       307      147.1  lateralorbitofrontal_14           14.4757     5.4403    -2.2822    23.6320    25.9141 
155 155       157      121.4  lateralorbitofrontal_15           -9.9798     2.2046   -15.5722    -5.0411    10.5311 
156 156       231      111.3  lateralorbitofrontal_16           -2.9890    10.4086   -18.4556    18.3084    36.7640 
157 157       208      182.5  lingual_1                         -2.4411     1.8112    -5.8133     1.7824     7.5957 
158 158       269      119.3  lingual_2                          1.9538     2.8199    -5.6296     7.3119    12.9415 
159 159       273      245.1  lingual_3                         -2.1756     4.6371   -12.3903     7.5641    19.9544 
160 160       206      177.3  lingual_4                         -4.1141     2.8800   -12.4396     2.9200    15.3597 
161 161       185      122.8  lingual_5                         -4.0438     1.4908    -5.8817     1.2009     7.0826 
162 162       300      181.9  lingual_6                         -3.5993     3.6555   -10.8707     2.3451    13.2158 
163 163       307      136.5  lingual_7                          1.1335     2.0507    -4.1802     6.7859    10.9661 
164 164       203      171.5  lingual_8                         -3.8330     1.0715    -6.1591    -1.7747     4.3845 
165 165       282      153.2  lingual_9                         -7.3116     3.3119   -15.6525    -0.4357    15.2167 
166 166       194      157.5  lingual_10                        -3.9401     2.4450   -10.6330     0.3756    11.0086 
167 167       212      235.8  lingual_11                        -4.1776     1.6020    -7.5015    -0.4609     7.0406 
168 168       258      127.1  lingual_12                        -7.2410     3.7344   -18.2318     1.2188    19.4505 
169 169       277      161.5  lingual_13                        -6.2945     2.3218   -10.5396     0.2594    10.7990 
170 170       256      210.2  lingual_14                        -3.3767     1.9438    -9.2278    -0.3288     8.8990 
171 171       278      110.0  lingual_15                         3.2256     4.9703    -6.9457    11.3347    18.2805 
172 172       214      138.6  lingual_16                        -5.1369     1.9015    -9.1177    -0.3791     8.7386 
173 173       221      106.3  lingual_17                        -5.8420     7.5424   -20.1501     2.5905    22.7405 
174 174       245      122.7  medialorbitofrontal_1             -2.8353     2.1895    -7.4438     0.6703     8.1141 
175 175       291      134.1  medialorbitofrontal_2             -1.1828     3.2754   -10.7073     3.6290    14.3364 
176 176       208      114.4  medialorbitofrontal_3            -14.8569     6.6334   -25.1262     0.2377    25.3639 
177 177       241      124.5  medialorbitofrontal_4             -2.1599     2.2645    -6.1121     2.5474     8.6595 
178 178       229      121.2  medialorbitofrontal_5             -4.4595     1.5990    -8.0900    -0.7007     7.3893 
179 179       189      171.9  medialorbitofrontal_6              0.5770     6.2639   -11.6923    14.2468    25.9391 
180 180       267      145.0  medialorbitofrontal_7             -3.7836     2.4736   -11.8085     1.8337    13.6422 
181 181       200      167.9  medialorbitofrontal_8             -5.3651     4.1005   -14.1099     0.2876    14.3975 
182 182       254      127.5  medialorbitofrontal_9             -6.4257     5.1168   -16.6871     1.8901    18.5772 
183 183       244      142.2  medialorbitofrontal_10           -13.6165     4.7920   -23.3872    -3.1292    20.2580 
184 184       282      133.9  middletemporal_1                   4.8107     3.8287    -1.7988    13.7335    15.5323 
185 185       222      153.7  middletemporal_2                  -0.8004     3.4554    -8.6537     4.9706    13.6244 
186 186       306      178.2  middletemporal_3                   5.3046     2.6023     1.3965    13.2174    11.8209 
187 187       207      170.0  middletemporal_4                  -1.1868     3.6178    -8.5470     5.6645    14.2115 
188 188       316      174.4  middletemporal_5                   3.3992     2.5567    -1.4832     9.1544    10.6376 
189 189       275      153.2  middletemporal_6                  -1.6912     1.5440    -5.2645     1.8612     7.1257 
190 190       254      135.4  middletemporal_7                   1.5093     2.8343    -5.2189     9.2302    14.4490 
191 191       317      192.9  middletemporal_8                   6.2480     2.6666     1.4538    13.5044    12.0506 
192 192       292      194.2  middletemporal_9                   3.4482     2.8337    -5.9362     9.0551    14.9912 
193 193       266      158.0  middletemporal_10                 -4.0342     1.7340    -7.4898     1.7708     9.2606 
194 194       289      183.5  middletemporal_11                  4.9457     2.8370    -1.6718    10.4045    12.0764 
195 195       221      202.2  middletemporal_12                 -3.0470     4.0740    -8.7745     5.6144    14.3889 
196 196       342      189.6  middletemporal_13                  4.4690     3.9705    -1.2614    13.7592    15.0205 
197 197       290      120.5  middletemporal_14                  2.0099     2.4291    -2.9754     5.1320     8.1074 
198 198       293      177.8  middletemporal_15                  2.3431     3.0171    -3.4336    10.2215    13.6551 
199 199       228      156.3  middletemporal_16                 -0.0025     2.6645    -5.0784     4.2929     9.3713 
200 200       321      133.6  paracentral_1                      5.1791     2.9987    -1.3393    12.7919    14.1312 
201 201       286      134.3  paracentral_2                      4.1485     4.4360    -8.3665    11.9706    20.3370 
202 202       317      125.1  paracentral_3                     -5.1314     8.2826   -19.7489     9.1327    28.8816 
203 203       323      137.3  paracentral_4                      6.4072     3.8762    -4.3030    12.4575    16.7605 
204 204       284      103.2  paracentral_5                     -0.8306     5.7864   -14.6106     9.3392    23.9498 
205 205       310      107.9  paracentral_6                     -0.5991     2.5700    -6.4787     5.8273    12.3060 
206 206       383      147.7  paracentral_7                      3.7421     4.0215    -3.3426     9.8185    13.1611 
207 207       277      115.1  paracentral_8                      5.2741     3.1667    -2.1028    11.6796    13.7823 
208 208       281      112.3  paracentral_9                      2.0391     2.7226    -6.9962     7.7101    14.7063 
209 209       276      104.2  paracentral_10                     0.4256     1.8747    -3.4938     3.9778     7.4716 
210 210       258       89.1  paracentral_11                     0.2779     2.1940    -8.3473     6.7759    15.1232 
211 211       314      119.7  parahippocampal_1                  3.1163     5.1333    -4.7493    20.3849    25.1342 
212 212       275      116.9  parahippocampal_2                 -1.6480     7.1352   -19.0762     6.9176    25.9938 
213 213       256       97.4  parahippocampal_3                  6.6813     9.7807   -14.2149    24.1469    38.3618 
214 214       208       95.8  parahippocampal_4                 -2.8330     2.0793    -8.1277     1.0408     9.1686 
215 215       224      104.7  parahippocampal_5                 -1.5609     3.3564    -6.9865     6.9989    13.9854 
216 216       274      117.8  parahippocampal_6                  2.9521     5.9379   -11.6040    22.1174    33.7214 
217 217       327      131.2  parsopercularis_1                  2.8963     2.2677    -1.5858     7.0911     8.6768 
218 218       264      167.9  parsopercularis_2                 -1.8950     4.5128    -7.3698    11.0496    18.4193 
219 219       262      131.0  parsopercularis_3                  5.2827     4.1373    -0.7352    15.4170    16.1522 
220 220       277      149.1  parsopercularis_4                  8.8264     5.6673    -1.6624    18.8391    20.5015 
221 221       315      156.1  parsopercularis_5                  5.1493     3.2905    -0.4522    13.2151    13.6673 
222 222       385      127.4  parsopercularis_6                  5.1969     2.3790    -2.2241     9.1384    11.3625 
223 223       360      168.3  parsopercularis_7                  2.7007     3.2768    -3.2227    11.4534    14.6760 
224 224       330      143.2  parsopercularis_8                  4.5262     2.0489    -0.9826     8.5683     9.5509 
225 225       291      168.2  parsopercularis_9                 -4.6308     2.2733    -7.9816     2.4910    10.4725 
226 226       248      124.5  parsopercularis_10                 7.5296     3.0856    -1.2599    13.1265    14.3864 
227 227       230      121.2  parsorbitalis_1                    0.1950     3.0906    -5.3052     7.5093    12.8145 
228 228       288      152.7  parsorbitalis_2                    7.8504     4.6770    -0.4974    22.8790    23.3764 
229 229       211      143.5  parsorbitalis_3                   -1.1735     9.7445   -20.5121    10.0140    30.5261 
230 230       223      136.5  parsorbitalis_4                    5.4994     4.7485    -7.3719    14.3629    21.7348 
231 231       270      177.6  parstriangularis_1                 2.9001     7.4650   -11.2951    14.2600    25.5551 
232 232       410      148.0  parstriangularis_2                 8.4744     2.2506     1.5026    12.7744    11.2719 
233 233       255      134.6  parstriangularis_3                 0.8149     2.2078    -4.6923     5.4987    10.1910 
234 234       384      224.4  parstriangularis_4                -0.3957     2.2279    -5.3361     3.9786     9.3148 
235 235       266      155.8  parstriangularis_5                 5.5539     4.1869    -4.5953    12.2640    16.8593 
236 236       265      102.3  parstriangularis_6                 5.9049     4.4336    -3.6536    13.5398    17.1934 
237 237       222      185.2  parstriangularis_7                -3.8619     4.8921   -12.7262     5.7060    18.4322 
238 238       247      187.7  pericalcarine_1                   -4.9841     2.0072   -10.2262    -1.4778     8.7484 
239 239       252      172.0  pericalcarine_2                   -7.1992     3.6670   -16.1984    -2.2319    13.9664 
240 240       220      141.8  pericalcarine_3                  -12.5280     2.1638   -16.7275    -6.9392     9.7883 
241 241       337      186.9  pericalcarine_4                   -4.3908     2.1582    -8.4833     2.2517    10.7350 
242 242       299      153.7  pericalcarine_5                   -4.3721     4.8367   -15.7642     4.7448    20.5090 
243 243       317      127.1  pericalcarine_6                   -3.1576     3.5597   -11.2497     3.3656    14.6153 
244 244       197      171.1  pericalcarine_7                   -7.5989     1.5135   -11.1126    -3.7452     7.3674 
245 245       302      143.2  postcentral_1                     -6.7408     2.8442   -12.9012     0.1206    13.0219 
246 246       242      104.3  postcentral_2                      8.5857     2.4560     4.9113    15.4403    10.5290 
247 247       200      107.4  postcentral_3                     -2.5740     1.9126    -6.4084     0.5240     6.9324 
248 248       304      145.7  postcentral_4                     -3.2155     2.3815    -9.6595     2.4485    12.1080 
249 249       336      137.7  postcentral_5                     -6.5468     4.5853   -14.1223     4.1776    18.2999 
250 250       326      136.7  postcentral_6                     -0.0479     6.7879   -13.0894    15.7184    28.8077 
251 251       366      133.4  postcentral_7                     -0.7386     2.1184    -4.1826     4.6676     8.8502 
252 252       369      134.6  postcentral_8                     -5.1751     3.5724   -10.8586     3.9205    14.7791 
253 253       320      129.3  postcentral_9                     -1.8443     2.1471    -5.6922     3.5797     9.2719 
254 254       301      112.3  postcentral_10                    -9.6885     3.0612   -13.9307    -3.0775    10.8532 
255 255       378      143.7  postcentral_11                    -4.2598     6.0288   -22.7850     7.0596    29.8445 
256 256       180      101.3  postcentral_12                    -5.5050     1.6132    -9.1165    -2.6804     6.4361 
257 257       354      126.3  postcentral_13                     0.0222     2.4237    -4.4727     5.7193    10.1920 
258 258       283      123.7  postcentral_14                     9.5372     3.9089     1.8936    19.8048    17.9113 
259 259       368      160.4  postcentral_15                    -4.4072     2.3611   -10.4785    -0.1862    10.2923 
260 260       341      129.4  postcentral_16                     9.7056     4.6894     0.7019    18.9435    18.2416 
261 261       306      119.7  postcentral_17                   -10.8014     6.5955   -26.0901    -1.8426    24.2476 
262 262       280      134.4  postcentral_18                     9.9372     2.5257     4.2216    16.6630    12.4413 
263 263       333      137.6  postcentral_19                     5.2434     6.4428   -14.7532    17.5117    32.2649 
264 264       305      126.1  postcentral_20                    -4.3845     2.9758   -11.4389    -0.0029    11.4360 
265 265       280      111.7  postcentral_21                     1.3120     1.4517    -2.1611     4.2362     6.3973 
266 266       325      123.7  postcentral_22                    -8.9413     7.0202   -25.0547     4.7898    29.8445 
267 267       317      136.1  postcentral_23                     6.9598     5.9741   -10.9985    17.3051    28.3036 
268 268       337      129.1  postcentral_24                    19.3199     4.0623     9.1570    25.1521    15.9951 
269 269       340      156.0  postcentral_25                     2.9935     3.5365    -2.0347    11.8120    13.8467 
270 270       295      137.7  postcentral_26                    -6.3197     3.1158   -16.0590    -3.0266    13.0324 
271 271       275      128.2  postcentral_27                    -6.8749     3.8631   -16.2910    -1.0627    15.2283 
272 272       269      112.7  postcentral_28                    16.7639     4.0868     5.7754    22.6953    16.9199 
273 273       332      150.4  postcentral_29                     2.4103     3.5994    -9.3355     8.1230    17.4585 
274 274       275      108.9  postcentral_30                     4.8498     1.6811     0.4830     8.4643     7.9813 
275 275       238      100.6  postcentral_31                    -4.2361     2.2080   -10.7432    -0.1614    10.5818 
276 276       352      113.0  posteriorcingulate_1               3.8523     3.7405    -3.0756    12.3961    15.4717 
277 277       284       93.8  posteriorcingulate_2               5.5493     3.4075    -0.7197    13.6585    14.3782 
278 278       335      125.9  posteriorcingulate_3              -2.7577     3.6187    -9.4521     7.1156    16.5677 
279 279       393      152.6  posteriorcingulate_4              -2.9984     2.7785    -8.2937     3.3124    11.6061 
280 280       351      120.6  posteriorcingulate_5               7.5697     7.4905    -6.6065    19.8566    26.4631 
281 281       379      132.6  posteriorcingulate_6               3.6919     2.5844    -3.7561     8.1955    11.9516 
282 282       412      158.2  posteriorcingulate_7              -0.7063     1.3747    -3.2902     3.2583     6.5485 
283 283       304      104.5  posteriorcingulate_8               4.4702     2.9780    -0.7387    10.8801    11.6188 
284 284       335      119.9  posteriorcingulate_9               2.0130     2.4157    -1.2579     9.0772    10.3351 
285 285       308      128.4  precentral_1                      -2.0396     4.3298   -12.1970     3.7137    15.9107 
286 286       249      105.9  precentral_2                      -2.5338     5.1848   -12.4023     5.7202    18.1225 
287 287       256      115.5  precentral_3                       3.7198     3.9599    -8.9523     9.1279    18.0802 
288 288       282      136.1  precentral_4                      -1.9308     1.9258    -6.4498     0.8359     7.2856 
289 289       236      102.1  precentral_5                       4.3585     2.3542    -1.6318     8.0289     9.6608 
290 290       384      124.4  precentral_6                      -2.3379     2.9061   -11.0650     3.6814    14.7464 
291 291       295      123.2  precentral_7                       0.7264     2.5150    -3.7762     9.3698    13.1460 
292 292       294      143.8  precentral_8                      -3.0038     2.8484    -7.8240     2.7789    10.6029 
293 293       298      142.1  precentral_9                      -3.6418     2.8214    -8.2989     5.7101    14.0090 
294 294       298      152.8  precentral_10                     -0.8962     3.2370    -9.7019     3.7178    13.4197 
295 295       308      128.1  precentral_11                     -8.0523     4.0824   -15.1675     0.0004    15.1679 
296 296       334      132.8  precentral_12                      4.1776     1.8743    -4.5245     7.7191    12.2437 
297 297       218      133.4  precentral_13                     -1.3203     2.6273    -9.9102     2.7991    12.7092 
298 298       294      136.8  precentral_14                     -1.9093     3.2319    -6.5878     5.5126    12.1004 
299 299       326      144.5  precentral_15                      1.2878     2.9206    -7.3563     6.5443    13.9006 
300 300       416      135.8  precentral_16                      0.4366     3.1375    -8.1843     7.6082    15.7925 
301 301       274      102.0  precentral_17                     10.3754     3.8529     3.4640    15.9747    12.5107 
302 302       318      128.8  precentral_18                     -3.2662     2.5483    -9.9927     1.1140    11.1067 
303 303       329      138.6  precentral_19                     -2.0117     8.3921   -19.5905     8.5725    28.1630 
304 304       289      160.8  precentral_20                     -4.5720     4.8906   -13.1424     3.2402    16.3826 
305 305       315      130.3  precentral_21                      0.6915     1.2380    -0.9197     3.6288     4.5485 
306 306       394      166.0  precentral_22                     -3.9805     6.1513   -22.4798     8.0731    30.5529 
307 307       340      122.5  precentral_23                      1.5643     1.7678    -1.2856     7.3006     8.5862 
308 308       304      111.8  precentral_24                      8.6948     2.3675     3.9639    13.6353     9.6714 
309 309       302      133.3  precentral_25                      0.2784     3.7510   -10.0514     7.4719    17.5233 
310 310       301      138.1  precentral_26                      2.4735     1.7352    -0.4291     8.1855     8.6147 
311 311       345      149.2  precentral_27                     -0.6618     2.4611    -6.9386     5.1448    12.0834 
312 312       360      151.8  precentral_28                      3.8214     4.2149    -1.8447    15.5283    17.3730 
313 313       315      138.1  precentral_29                     -5.4109     3.4217   -14.1221    -1.5210    12.6011 
314 314       302      119.7  precentral_30                     14.6875     5.7104     5.9628    25.7164    19.7537 
315 315       259      117.4  precentral_31                      9.5366     5.7090    -0.8857    21.6118    22.4975 
316 316       302      138.2  precentral_32                     -1.3380     5.4187   -12.2490     7.5800    19.8290 
317 317       289      119.4  precentral_33                     10.1031     1.5332     6.1851    13.9575     7.7724 
318 318       350      146.1  precentral_34                      1.0603     2.0747    -3.4190     7.0170    10.4360 
319 319       258      101.2  precentral_35                     -2.2493     4.3399    -8.8625     6.5429    15.4055 
320 320       261       98.0  precuneus_1                        2.1801     1.9091    -1.9390     7.6399     9.5789 
321 321       347      165.7  precuneus_2                        7.9045     3.2948     0.3286    16.3942    16.0656 
322 322       357      177.1  precuneus_3                        1.4264     4.0540    -6.3505     8.6296    14.9800 
323 323       390      209.5  precuneus_4                        4.8743     2.3739    -1.8501     7.8442     9.6943 
324 324       383      188.8  precuneus_5                        5.0307     5.6358    -7.2220    16.5125    23.7345 
325 325       293      138.0  precuneus_6                        0.7570     3.3859    -5.5542     8.0944    13.6486 
326 326       296      163.1  precuneus_7                        7.1064     2.4664    -2.2877    10.1324    12.4201 
327 327       355      151.1  precuneus_8                        0.1004     1.3470    -2.2464     6.0143     8.2607 
328 328       335      147.4  precuneus_9                       -5.1088     3.5384   -10.6151     6.1024    16.7175 
329 329       274      109.6  precuneus_10                       1.8628     2.6016    -2.0796     6.7405     8.8201 
330 330       241      128.7  precuneus_11                       3.0590     3.4026    -6.5404     8.5952    15.1356 
331 331       294      140.2  precuneus_12                       1.7840     2.8301    -2.5721     7.4634    10.0355 
332 332       321      144.9  precuneus_13                      -0.3058     3.9788    -5.9534     6.7347    12.6881 
333 333       338      140.6  precuneus_14                       6.4388     3.9014    -1.7109    16.5647    18.2756 
334 334       451      188.7  precuneus_15                      -5.2889     3.4297   -12.3455     3.4425    15.7880 
335 335       482      197.7  precuneus_16                       3.1221     3.3515    -5.4047     9.2872    14.6919 
336 336       324      175.4  precuneus_17                       2.4580     5.0582    -7.6078     9.3657    16.9735 
337 337       198      100.8  precuneus_18                       0.2370     1.6982    -3.6491     5.8947     9.5438 
338 338       314      157.2  precuneus_19                       4.1015     4.0939    -4.0696    11.0129    15.0825 
339 339       422      183.0  precuneus_20                       5.4824     4.3035    -5.1289    13.0460    18.1749 
340 340       308      140.7  precuneus_21                      -4.5514     2.3196    -8.5615     3.5152    12.0767 
341 341       227      134.0  precuneus_22                      -0.9631     2.0384    -6.3566     4.3997    10.7563 
342 342       248      118.6  rostralanteriorcingulate_1        -4.9505     1.6992   -10.0904    -0.8489     9.2415 
343 343       201      101.6  rostralanteriorcingulate_2         0.2723     0.7144    -0.8385     2.1807     3.0192 
344 344       308      157.0  rostralanteriorcingulate_3         0.4000     1.2147    -2.1259     4.6494     6.7752 
345 345       256      127.3  rostralanteriorcingulate_4        -1.0242     0.8514    -2.7622     0.5906     3.3528 
346 346       221      127.0  rostralanteriorcingulate_5         2.2355     1.6252    -1.5062     6.2635     7.7698 
347 347       189      150.4  rostralmiddlefrontal_1            14.4241     5.8151     3.9514    32.4503    28.4989 
348 348       174      147.8  rostralmiddlefrontal_2            -3.0771     6.8697   -20.1979     5.0255    25.2233 
349 349       220      161.1  rostralmiddlefrontal_3             2.9318     4.8073    -4.3631    15.2293    19.5924 
350 350       441      219.2  rostralmiddlefrontal_4            -0.0293     3.0400    -7.4171     9.5110    16.9281 
351 351       266      180.9  rostralmiddlefrontal_5             1.3171     0.9891    -0.5828     3.0321     3.6149 
352 352       371      230.6  rostralmiddlefrontal_6             1.5598     4.1266    -6.5644     8.7972    15.3616 
353 353       272      167.5  rostralmiddlefrontal_7            -1.6313     3.1324    -5.8695    10.2371    16.1066 
354 354       245      188.0  rostralmiddlefrontal_8             6.3285     3.4028     0.8835    14.6476    13.7642 
355 355       313      178.3  rostralmiddlefrontal_9             0.0913     1.5599    -2.5312     5.8589     8.3901 
356 356       281      195.2  rostralmiddlefrontal_10            4.8230     4.2751    -0.4720    13.7968    14.2689 
357 357       308      214.9  rostralmiddlefrontal_11            1.9605     2.0362    -4.5651     7.1580    11.7231 
358 358       258      193.5  rostralmiddlefrontal_12            1.2050     1.6845    -1.7848     4.5462     6.3310 
359 359       251      124.6  rostralmiddlefrontal_13            3.7014     1.7508     0.7280     7.8464     7.1184 
360 360       215      175.9  rostralmiddlefrontal_14            3.7079     2.8291    -0.4409    13.2567    13.6975 
361 361       334      222.9  rostralmiddlefrontal_15            7.7851     3.1750     0.6620    13.3663    12.7043 
362 362       263      160.4  rostralmiddlefrontal_16            2.7843     3.0798    -2.3036     9.2507    11.5543 
363 363       382      218.3  rostralmiddlefrontal_17            2.4578     6.3614    -9.3054    14.8948    24.2003 
364 364       279      176.3  rostralmiddlefrontal_18            2.4085     2.5892    -1.2147     7.4125     8.6272 
365 365       266      154.1  rostralmiddlefrontal_19            4.6312     1.9362    -0.3372     8.3987     8.7360 
366 366       263      193.5  rostralmiddlefrontal_20            1.0276     5.6022   -16.7169    13.5844    30.3013 
367 367       259      198.4  rostralmiddlefrontal_21            6.2822     3.1747     1.4197    13.7651    12.3453 
368 368       343      213.0  rostralmiddlefrontal_22            4.8675     4.0199    -3.2676    12.7422    16.0098 
369 369       273      160.5  rostralmiddlefrontal_23            0.3122     3.3772    -4.1630     8.0645    12.2274 
370 370       302      205.5  rostralmiddlefrontal_24            3.0467     1.8091    -0.9961     6.0217     7.0178 
371 371       175      144.3  rostralmiddlefrontal_25            2.2656     3.8599    -7.4777    14.1127    21.5903 
372 372       174      111.4  rostralmiddlefrontal_26            4.8696     3.4303    -2.4022     9.5687    11.9709 
373 373       221      152.2  superiorfrontal_1                  4.2979     2.0311    -0.2396     9.9559    10.1954 
374 374       293      173.3  superiorfrontal_2                  4.0616     4.8566    -2.4310    12.0117    14.4427 
375 375       262      148.5  superiorfrontal_3                  1.9272     2.9112    -3.5973     8.3829    11.9802 
376 376       206      111.2  superiorfrontal_4                  6.0365     3.0478    -0.3010    10.6924    10.9935 
377 377       250      121.0  superiorfrontal_5                  8.7482     2.4469     2.9368    13.3463    10.4095 
378 378       339      163.2  superiorfrontal_6                  9.1961     3.0660    -0.9424    17.9022    18.8446 
379 379       201      136.9  superiorfrontal_7                  5.4287     2.2100     0.8921     9.7916     8.8995 
380 380       271      170.4  superiorfrontal_8                  0.1828     4.1513    -6.8503     8.8848    15.7352 
381 381       224      121.4  superiorfrontal_9                  8.1495     2.2565     1.2346    11.1911     9.9565 
382 382       215      151.7  superiorfrontal_10                 4.0406     2.8459    -2.8515    10.0027    12.8542 
383 383       273      184.5  superiorfrontal_11                -0.4698     4.3745    -9.1625    12.3322    21.4947 
384 384       231      124.9  superiorfrontal_12                 2.5832     2.0910     0.0057     8.3105     8.3047 
385 385       297      153.4  superiorfrontal_13                 9.2577     3.3202     3.5684    17.9731    14.4048 
386 386       229      156.8  superiorfrontal_14                 6.5717     4.1087    -1.4963    13.6494    15.1457 
387 387       244      155.4  superiorfrontal_15                10.7204     4.1426     4.4473    18.9997    14.5524 
388 388       236      137.7  superiorfrontal_16                -1.8831     2.0841    -4.9030     3.5517     8.4547 
389 389       385      155.7  superiorfrontal_17                 3.0103     6.2702   -11.7687    17.5347    29.3033 
390 390       271      181.2  superiorfrontal_18                 9.9544     1.7435     7.3959    16.8764     9.4805 
391 391       230      141.7  superiorfrontal_19                 7.9080     1.9124     1.5820    10.6389     9.0569 
392 392       441      190.4  superiorfrontal_20                -2.4551     4.1051    -8.7714     6.0972    14.8687 
393 393       301      170.6  superiorfrontal_21                 3.3744     2.7463    -2.4667     8.4429    10.9095 
394 394       353      145.8  superiorfrontal_22                -3.3073     2.2882    -8.1580     0.1033     8.2613 
395 395       247      155.7  superiorfrontal_23                -0.5398     3.7427    -5.9580    11.1234    17.0814 
396 396       207      151.1  superiorfrontal_24                 7.7543     2.0671     1.7646    10.4855     8.7209 
397 397       298      148.5  superiorfrontal_25                 8.8891     4.2117     0.3683    16.5541    16.1859 
398 398       234      125.6  superiorfrontal_26                 4.1585     2.2008     1.3085    10.0416     8.7332 
399 399       498      168.5  superiorfrontal_27                 0.3164     2.6860    -7.9998     8.1693    16.1691 
400 400       262      144.0  superiorfrontal_28                 2.4168     5.0294    -8.0049    12.5668    20.5717 
401 401       277      134.3  superiorfrontal_29                 6.1088     2.7563     0.1057    10.4636    10.3580 
402 402       222      128.4  superiorfrontal_30                 4.1614     1.3007     0.8444     6.6893     5.8448 
403 403       408      173.1  superiorfrontal_31                -1.4160     4.4365   -10.1252     7.8260    17.9512 
404 404       264      159.6  superiorfrontal_32                 2.1054     2.3331    -2.4299     7.1626     9.5925 
405 405       248      128.4  superiorfrontal_33                 6.0817     3.3688    -0.3668    13.2231    13.5899 
406 406       239      141.9  superiorfrontal_34                 7.7858     3.9165    -2.5882    12.9689    15.5571 
407 407       197      110.7  superiorfrontal_35                 4.1602     1.8977     0.5721     7.3755     6.8034 
408 408       214      152.4  superiorfrontal_36                 3.9109     2.1470    -0.0081     7.5435     7.5516 
409 409       259      140.3  superiorfrontal_37                 2.2832     4.8191    -7.7001    12.5323    20.2324 
410 410       204      112.0  superiorfrontal_38                 0.4286     0.9208    -1.3999     1.8707     3.2706 
411 411       245      136.0  superiorfrontal_39                 4.1191     3.2435    -3.1012    10.6379    13.7391 
412 412       244      138.5  superiorfrontal_40                 5.1540     2.7592    -2.0214    10.9268    12.9482 
413 413       315      138.3  superiorfrontal_41                 5.1293     3.0759    -2.2596    10.7444    13.0040 
414 414       237      137.1  superiorfrontal_42                 1.6142     2.1975    -2.2942     9.5188    11.8130 
415 415       314      142.1  superiorfrontal_43                 4.4060     2.5598     0.4634    10.6381    10.1747 
416 416       248      119.2  superiorfrontal_44                 4.5227     3.8101    -3.4609    10.5226    13.9835 
417 417       234      152.6  superiorfrontal_45                 0.0622     1.9290    -3.1516     3.9722     7.1238 
418 418       245      133.0  superiorparietal_1                -1.8681     2.9847    -6.4075     6.7925    13.2000 
419 419       275      120.0  superiorparietal_2                 1.9043     4.1396    -5.0586    12.1202    17.1788 
420 420       222      141.2  superiorparietal_3                 3.6810     7.2061    -5.7635    14.9347    20.6982 
421 421       368      207.2  superiorparietal_4                 5.8680     4.6860    -5.8191    15.5154    21.3345 
422 422       198      123.9  superiorparietal_5                10.1003     1.9127     5.6984    14.0946     8.3962 
423 423       276      124.5  superiorparietal_6                 0.0537     3.7552   -10.6777     6.9914    17.6691 
424 424       305      165.9  superiorparietal_7                 9.8481     4.3299    -2.5889    15.5016    18.0905 
425 425       342      157.4  superiorparietal_8                 8.8372     3.7272    -7.3698    12.6775    20.0472 
426 426       204      143.3  superiorparietal_9                 5.2581     4.8779    -2.5868    12.6636    15.2504 
427 427       475      202.2  superiorparietal_10                6.7864     4.2871    -1.4492    17.4886    18.9379 
428 428       346      146.6  superiorparietal_11               -3.1375     5.7745   -13.0374     9.9153    22.9527 
429 429       515      207.8  superiorparietal_12                9.9479     3.3101     1.2809    17.5165    16.2356 
430 430       450      175.8  superiorparietal_13                1.2692     2.7652    -4.9545    11.9341    16.8886 
431 431       374      184.0  superiorparietal_14               -0.9585     3.6600    -6.5968    11.3879    17.9847 
432 432       404      208.3  superiorparietal_15                3.3118     5.3838    -8.4111    15.8291    24.2402 
433 433       574      235.9  superiorparietal_16                1.2497     2.8672    -3.8049    10.7316    14.5365 
434 434       230      188.8  superiorparietal_17                4.0892     3.2659    -3.1207     8.4269    11.5475 
435 435       392      182.6  superiorparietal_18                8.5231     5.6031     0.2896    18.8950    18.6055 
436 436       485      192.0  superiorparietal_19               10.5608     3.1338    -0.1449    16.8396    16.9845 
437 437       417      195.6  superiorparietal_20               -1.5744     2.8887    -7.3708     5.4221    12.7929 
438 438       425      170.5  superiorparietal_21                8.6576     9.2181   -10.7778    25.6401    36.4180 
439 439       349      177.2  superiorparietal_22                6.6970     3.5471    -1.5083    13.4423    14.9506 
440 440       219      170.3  superiorparietal_23                0.3489     1.4091    -2.3789     4.4733     6.8522 
441 441       341      156.9  superiorparietal_24                5.9940     2.5613    -1.4745     9.7972    11.2717 
442 442       454      151.8  superiorparietal_25                2.0701     3.2858    -5.2579     7.1465    12.4044 
443 443       439      194.0  superiorparietal_26                8.1689     3.6663    -2.1328    17.1854    19.3182 
444 444       466      167.3  superiorparietal_27               -1.7225     2.2454    -6.4227     5.1274    11.5501 
445 445       368      165.6  superiorparietal_28                2.7300     4.8606    -5.7181    14.1353    19.8534 
446 446       215      150.1  superiorparietal_29                5.7817     2.9587    -1.1127    11.5439    12.6566 
447 447       220      130.0  superiortemporal_1                 6.1760     3.7378    -5.9931    10.2179    16.2110 
448 448       275      119.1  superiortemporal_2                -7.2912     6.9020   -20.4631     8.3668    28.8299 
449 449       252      117.3  superiortemporal_3                -4.6993     1.3231    -6.8172    -1.1360     5.6812 
450 450       231      120.0  superiortemporal_4                -4.9183     1.3334    -7.6428    -2.5777     5.0651 
451 451       309      152.7  superiortemporal_5                -0.5029     2.8637   -13.5553     3.8000    17.3553 
452 452       292      128.2  superiortemporal_6               -14.5806     6.6883   -23.5571     2.7051    26.2622 
453 453       248      151.1  superiortemporal_7                -0.0045     2.3842    -7.8053     5.3046    13.1099 
454 454       286      115.5  superiortemporal_8                -2.1902     3.3203   -10.5673     5.9520    16.5192 
455 455       273       99.7  superiortemporal_9                 1.8346     3.1351    -2.7072     9.0707    11.7779 
456 456       231      139.0  superiortemporal_10               -0.2160     1.7068    -3.2744     3.8210     7.0954 
457 457       377      145.0  superiortemporal_11                1.5710     2.5365    -4.9041     6.4521    11.3563 
458 458       188      118.4  superiortemporal_12               -7.2756     8.2659   -23.0720     4.8829    27.9549 
459 459       283      141.7  superiortemporal_13                1.2330     5.1726    -8.1425     9.1282    17.2707 
460 460       210      151.5  superiortemporal_14                1.4466     3.4398    -7.7591     8.8018    16.5609 
461 461       227      120.1  superiortemporal_15                2.8614     7.1114   -15.1514    10.1445    25.2960 
462 462       390      165.5  superiortemporal_16               -3.3832     4.7917   -18.1899     4.5935    22.7834 
463 463       328      132.4  superiortemporal_17               -1.7310     6.2951   -13.1666    10.5596    23.7262 
464 464       323      120.9  superiortemporal_18               -3.9349     2.1972    -7.7538     0.5651     8.3188 
465 465       267      136.8  superiortemporal_19                2.5820     2.8353    -4.1239    11.5336    15.6575 
466 466       265      127.5  superiortemporal_20               -4.3010     3.3369    -8.9662     4.3332    13.2994 
467 467       359      148.2  superiortemporal_21               -6.0599     5.6767   -14.2511     7.5899    21.8410 
468 468       279      110.4  superiortemporal_22               -0.5022     9.2351   -19.7692    11.5903    31.3595 
469 469       302      121.5  superiortemporal_23               -2.7637     5.1657    -9.5370     6.8760    16.4130 
470 470       346      125.9  superiortemporal_24               -0.8585     1.7132    -6.0361     2.4188     8.4550 
471 471       256      124.2  superiortemporal_25                3.7844     5.3721    -4.8333    14.2772    19.1105 
472 472       250      114.8  superiortemporal_26               -2.2067     2.5075    -5.5361     4.4271     9.9633 
473 473       361      139.5  supramarginal_1                   -5.2043     3.1411   -11.0073     1.9431    12.9504 
474 474       386      152.5  supramarginal_2                   -1.5338     2.1000    -9.8489     1.9061    11.7550 
475 475       321      135.2  supramarginal_3                   -3.0754     4.4516   -12.4532     2.4422    14.8954 
476 476       391      156.1  supramarginal_4                    0.4361     3.3776    -7.1089     4.9226    12.0316 
477 477       476      199.6  supramarginal_5                   -4.4876     1.9622   -10.5126    -1.9446     8.5680 
478 478       371      183.3  supramarginal_6                    1.9643     4.7731    -7.6343     9.3688    17.0031 
479 479       351      158.3  supramarginal_7                   -8.3821     3.9073   -13.9734     1.5268    15.5002 
480 480       410      178.8  supramarginal_8                    1.8938     2.5324    -6.4832     6.1768    12.6600 
481 481       365      160.4  supramarginal_9                    0.7105     2.9911    -5.0530     8.4558    13.5088 
482 482       412      173.7  supramarginal_10                   5.8215     2.7120     1.7257    11.0920     9.3663 
483 483       433      178.7  supramarginal_11                  -1.0560     3.1601    -7.0746     3.8489    10.9236 
484 484       313      144.5  supramarginal_12                   0.7396     1.7969    -4.8986     3.7784     8.6770 
485 485       272      157.5  supramarginal_13                  -7.2717     2.3224   -11.1012     0.0355    11.1367 
486 486       370      167.1  supramarginal_14                  -4.2686     3.6706   -10.1732     3.2101    13.3833 
487 487       603      222.7  supramarginal_15                   0.3919     2.0059    -2.9587     4.4543     7.4131 
488 488       435      145.7  supramarginal_16                   2.6893     3.4349    -3.4683     9.6677    13.1360 
489 489       499      190.0  supramarginal_17                  -2.5332     3.6536    -8.9319     4.9769    13.9088 
490 490       530      225.8  supramarginal_18                   3.2528     1.8864    -1.6364     7.5654     9.2018 
491 491       525      223.7  supramarginal_19                   2.7063     1.7622    -2.3046     7.0106     9.3152 
492 492       423      188.4  supramarginal_20                   0.9580     3.4247    -4.8732     9.2285    14.1016 
493 493       376      165.1  supramarginal_21                   2.9378     3.0849    -1.3816     9.5475    10.9291 
494 494       251      130.9  temporalpole_1                    -1.7760     6.5316   -13.4472    12.2298    25.6770 
495 495       216      160.9  temporalpole_2                     2.7976     4.6730    -6.7180    13.0814    19.7994 
496 496       244      129.4  temporalpole_3                    -3.1743     4.9401   -10.1230    10.3427    20.4658 
497 497       262      112.6  transversetemporal_1              -5.0135     2.6644   -10.4197     0.5401    10.9598 
498 498       357      125.7  transversetemporal_2               0.3410     2.1087    -5.2789     3.6016     8.8804 
499 499       199       82.7  transversetemporal_3              -5.9362     2.8183   -10.2545     1.2075    11.4620 
500 500       238      107.3  transversetemporal_4              -2.9088     2.0174    -9.0844     0.0353     9.1197 
