# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_037.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_037.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.114.ctab 
# ColorTableTimeStamp 2020/12/04 20:59:42 
# InVolFile  /home/horikawa/FS_03/bold/037/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:36:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1043     0.7548    -3.5220     5.2916     8.8136 
  2   2       490      146.3  bankssts_1                         1.1067     3.0408    -3.0475     8.7515    11.7990 
  3   3       361      136.8  bankssts_2                         4.1107     2.2094    -0.3720     7.6413     8.0133 
  4   4       289      125.4  bankssts_3                         7.7906     2.8734     1.4218    12.3408    10.9189 
  5   5       375      156.6  bankssts_4                         1.0454     1.5517    -2.2628     5.5765     7.8393 
  6   6       444      182.5  bankssts_5                         2.2449     2.9166    -2.3258     8.7155    11.0413 
  7   7       233      127.4  bankssts_6                         6.7989     2.1110     2.7513    11.0095     8.2581 
  8   8       228      104.4  caudalanteriorcingulate_1          0.9303     2.1802    -4.2708     5.5772     9.8480 
  9   9       284      121.4  caudalanteriorcingulate_2          1.0578     1.3184    -2.8748     3.1713     6.0460 
 10  10       304      127.8  caudalanteriorcingulate_3          0.0097     2.4639    -4.7855     4.4970     9.2825 
 11  11       237      107.1  caudalanteriorcingulate_4          1.6777     2.1189    -4.0329     5.5500     9.5829 
 12  12       346      142.8  caudalanteriorcingulate_5          1.1734     2.1600    -2.2125     7.1680     9.3805 
 13  13       165       86.0  caudalanteriorcingulate_6          3.3877     1.9968    -1.1121     5.8522     6.9643 
 14  14       374      181.3  caudalmiddlefrontal_1             -1.1140     1.7193    -7.3009     2.1989     9.4998 
 15  15       251      174.5  caudalmiddlefrontal_2             -4.0594     2.5278    -7.5801     1.4100     8.9901 
 16  16       342      177.4  caudalmiddlefrontal_3             -0.9614     1.5412    -4.6934     3.0342     7.7275 
 17  17       284      203.9  caudalmiddlefrontal_4             -1.0939     1.9654    -6.6855     1.5045     8.1899 
 18  18       292      184.2  caudalmiddlefrontal_5              0.6254     1.9362    -2.3436     4.1956     6.5392 
 19  19       369      187.6  caudalmiddlefrontal_6              2.5284     1.3573    -2.3813     4.3444     6.7256 
 20  20       249      182.4  caudalmiddlefrontal_7             -0.8877     1.0305    -3.5054     1.3867     4.8920 
 21  21       367      187.6  caudalmiddlefrontal_8             -2.1225     1.8360    -5.7907     1.7447     7.5354 
 22  22       385      237.8  caudalmiddlefrontal_9             -1.3856     1.7355    -7.1070     2.2687     9.3757 
 23  23       288      152.9  caudalmiddlefrontal_10            -0.5958     2.0790    -4.2706     4.1016     8.3721 
 24  24       279      122.3  caudalmiddlefrontal_11             0.2261     2.3032    -3.4395     4.2167     7.6562 
 25  25       170      136.6  cuneus_1                          -1.2533     1.9454    -3.6617     4.2509     7.9126 
 26  26       124      112.6  cuneus_2                          -0.1719     1.1770    -1.9426     2.0190     3.9616 
 27  27       225      140.3  cuneus_3                           1.9512     2.2909    -2.0168     5.7202     7.7370 
 28  28       287      242.9  cuneus_4                           3.3941     1.9132    -0.6802     7.8889     8.5691 
 29  29       217      182.2  cuneus_5                           1.0174     0.8490    -0.3987     2.7490     3.1476 
 30  30       239      170.7  cuneus_6                           1.3338     1.4390    -1.6954     5.1808     6.8762 
 31  31       199      148.5  cuneus_7                          -0.2540     0.7849    -1.5554     1.7330     3.2884 
 32  32       160      127.7  cuneus_8                           1.4130     0.9253    -0.2385     4.2546     4.4932 
 33  33       370      155.6  entorhinal_1                      -0.2563     1.0321    -2.5772     2.4923     5.0695 
 34  34       307      149.2  entorhinal_2                       1.1456     1.7123    -2.4851     4.5206     7.0057 
 35  35       207      145.1  frontalpole_1                      4.6867     1.6802     0.9317     7.6042     6.6725 
 36  36       158      110.3  frontalpole_2                      5.8263     1.1529     3.2476     7.8530     4.6054 
 37  37       281      147.3  fusiform_1                        -0.6678     0.8392    -3.6379     0.6801     4.3181 
 38  38       275      167.0  fusiform_2                        -1.1094     1.5881    -5.0458     1.7099     6.7557 
 39  39       326      151.9  fusiform_3                        -1.1150     1.3466    -4.0517     2.1472     6.1989 
 40  40       362      170.3  fusiform_4                         0.7004     1.6546    -1.8047     4.2606     6.0653 
 41  41       205      112.9  fusiform_5                        -0.3470     1.0665    -3.4106     1.4421     4.8527 
 42  42       211      116.5  fusiform_6                        -1.6407     1.2820    -4.6692     0.7788     5.4480 
 43  43       239      129.0  fusiform_7                        -0.7200     1.2537    -2.7889     2.3051     5.0940 
 44  44       256      147.4  fusiform_8                        -1.5294     1.7784    -4.9494     1.9363     6.8857 
 45  45       348      226.2  fusiform_9                        -2.4295     1.8769    -6.0307     2.1986     8.2293 
 46  46       290      160.0  fusiform_10                       -1.0383     1.3422    -3.3882     1.7745     5.1627 
 47  47       209      113.1  fusiform_11                       -1.8016     2.4576    -5.9957     3.4288     9.4245 
 48  48       272      169.1  fusiform_12                       -0.3485     1.9821    -4.9490     3.2825     8.2316 
 49  49       370      188.9  fusiform_13                        1.2801     1.9000    -2.5036     5.5566     8.0602 
 50  50       304      191.6  fusiform_14                       -1.7013     2.5955    -5.6867     2.9753     8.6620 
 51  51       256      120.0  fusiform_15                        2.7652     1.1764    -0.1125     4.9050     5.0175 
 52  52       273      157.6  fusiform_16                        0.2445     1.4920    -2.2935     2.4419     4.7354 
 53  53       197      105.2  fusiform_17                       -1.2471     1.5159    -3.5124     2.7390     6.2514 
 54  54       259      177.3  inferiorparietal_1                -0.4352     2.0595    -5.0456     4.5257     9.5713 
 55  55       406      197.3  inferiorparietal_2                 3.0146     2.8560    -3.0306     8.6091    11.6398 
 56  56       420      199.5  inferiorparietal_3                 2.8500     4.4158    -7.8250     9.9549    17.7798 
 57  57       475      211.9  inferiorparietal_4                -0.5597     7.2846   -17.0599    16.8948    33.9547 
 58  58       260      162.1  inferiorparietal_5                -0.5776     2.5390    -4.4677     5.9626    10.4303 
 59  59       276      187.8  inferiorparietal_6                -1.6623     1.0806    -3.4432     0.8705     4.3137 
 60  60       254      163.4  inferiorparietal_7                 0.1283     3.3033    -6.5574     6.2152    12.7726 
 61  61       392      174.3  inferiorparietal_8                 7.3218     2.3571     0.9031    13.1610    12.2579 
 62  62       369      163.6  inferiorparietal_9                 6.2715     2.3607    -0.1958    10.7810    10.9768 
 63  63       454      198.2  inferiorparietal_10                2.4301     2.0194    -1.8168     7.4951     9.3118 
 64  64       453      212.9  inferiorparietal_11                2.0820     4.5420    -6.8685     9.7897    16.6582 
 65  65       451      183.6  inferiorparietal_12                5.1400     4.0690    -2.6382    12.9991    15.6373 
 66  66       557      219.6  inferiorparietal_13               -2.4955     2.9085    -7.7374     3.8040    11.5414 
 67  67       279      147.2  inferiorparietal_14               -1.4043     3.5657    -9.0322     6.7808    15.8130 
 68  68       253      133.5  inferiorparietal_15               -2.9195     2.3660    -9.1378     1.1863    10.3241 
 69  69       262      142.2  inferiorparietal_16                6.8385     3.0322    -2.0081    10.7980    12.8060 
 70  70       331      152.9  inferiorparietal_17               -1.3158     4.8188    -9.5689     8.6842    18.2531 
 71  71       544      192.9  inferiorparietal_18                4.8826     2.0809     0.4703     9.4392     8.9689 
 72  72       356      216.5  inferiorparietal_19                0.7148     4.8513    -9.1962     7.7725    16.9687 
 73  73       355      143.7  inferiorparietal_20                0.0075     2.6116    -5.0035     6.2269    11.2304 
 74  74       428      176.0  inferiorparietal_21                1.4074     2.4856    -3.8888     5.1835     9.0723 
 75  75       336      189.4  inferiorparietal_22               -1.3187     1.6339    -3.7171     2.9932     6.7103 
 76  76       330      208.7  inferiorparietal_23               -0.9363     1.2372    -3.2500     2.2507     5.5007 
 77  77       310      187.6  inferiorparietal_24               -2.9493     2.1506    -7.3638     0.7271     8.0909 
 78  78       489      248.5  inferiorparietal_25                0.6995     4.8344   -15.9263     8.6436    24.5699 
 79  79       279      155.5  inferiorparietal_26                1.8582     1.9915    -2.7900     7.5238    10.3138 
 80  80       204      137.0  inferiortemporal_1                -0.0063     0.8911    -2.6134     1.8663     4.4797 
 81  81       252      152.8  inferiortemporal_2                -0.3139     0.7750    -1.7283     2.3288     4.0570 
 82  82       260      165.6  inferiortemporal_3                 1.5292     1.3178    -1.7933     4.0102     5.8035 
 83  83       243      151.4  inferiortemporal_4                 0.2224     1.3080    -1.9824     2.6802     4.6626 
 84  84       235      154.1  inferiortemporal_5                 0.2310     1.6444    -1.9874     3.7379     5.7253 
 85  85       293      152.7  inferiortemporal_6                 2.4389     2.1110    -0.2549     6.1353     6.3901 
 86  86       299      160.3  inferiortemporal_7                 1.6929     1.5326    -1.8347     5.0560     6.8907 
 87  87       208      136.4  inferiortemporal_8                -1.9465     1.5119    -4.4726     1.1665     5.6391 
 88  88       200      124.0  inferiortemporal_9                -1.4699     1.9155    -4.2846     2.0865     6.3710 
 89  89       297      194.0  inferiortemporal_10               -1.8619     2.6184    -6.8459     1.3284     8.1743 
 90  90       234      121.9  inferiortemporal_11               -1.7527     1.7163    -3.8784     2.0969     5.9753 
 91  91       232      169.1  inferiortemporal_12               -1.0161     1.3586    -4.7720     1.2150     5.9870 
 92  92       387      275.0  inferiortemporal_13               -2.7967     2.1489    -9.3077     2.0939    11.4016 
 93  93       260      188.2  inferiortemporal_14               -2.5413     2.2206    -9.3583     0.5546     9.9128 
 94  94       305      173.4  inferiortemporal_15               -0.5601     1.0663    -2.8804     2.0616     4.9421 
 95  95       232      151.0  inferiortemporal_16                0.7542     0.9915    -1.5893     2.2815     3.8708 
 96  96       316      115.8  insula_1                          -0.0643     1.5916    -3.6500     2.5705     6.2205 
 97  97       338      127.3  insula_2                           1.3001     1.0150    -2.8582     2.6287     5.4869 
 98  98       350      133.1  insula_3                           3.2386     1.9686     0.2040     7.1484     6.9445 
 99  99       277      108.4  insula_4                           3.4222     1.6017    -1.0184     5.6625     6.6809 
100 100       300       89.4  insula_5                           3.0839     1.9328    -0.4218     5.9265     6.3483 
101 101       287       96.9  insula_6                           0.8995     1.3172    -1.3613     4.6929     6.0543 
102 102       224       98.2  insula_7                           0.4722     1.7289    -3.0028     3.3177     6.3205 
103 103       308      140.3  insula_8                           2.5990     1.0390     0.2183     4.6786     4.4603 
104 104       374      146.2  insula_9                          -3.1747     1.4215    -4.9684     2.4350     7.4034 
105 105       354      110.8  insula_10                          1.3941     0.7241    -0.4069     3.9751     4.3820 
106 106       308      105.6  insula_11                          2.4474     1.0159     0.9395     5.0574     4.1179 
107 107       384      132.3  insula_12                          0.9640     3.5288    -4.7878     9.1636    13.9514 
108 108       357      102.1  insula_13                          3.0750     4.2937    -4.0046    10.5693    14.5739 
109 109       285      133.8  insula_14                         -0.5156     1.3488    -3.2213     3.2723     6.4937 
110 110       308      118.9  insula_15                          1.6023     1.3181    -0.4397     5.9407     6.3804 
111 111       329       93.7  insula_16                          1.1524     3.5893    -3.4073     9.4717    12.8791 
112 112       336      120.4  isthmuscingulate_1                 2.5864     2.1630    -2.8879     6.1949     9.0828 
113 113       328      134.2  isthmuscingulate_2                 5.1977     2.5997     0.5844     9.7878     9.2034 
114 114       296      114.8  isthmuscingulate_3                 3.8775     2.1621     0.3805     7.8836     7.5031 
115 115       338      122.7  isthmuscingulate_4                 6.0907     3.8839    -2.9428    14.2504    17.1932 
116 116       393      149.3  isthmuscingulate_5                 1.9914     2.2708    -3.0839     6.7437     9.8276 
117 117       342      120.2  isthmuscingulate_6                 1.7140     2.2963    -1.2304     6.9867     8.2171 
118 118       287      224.6  lateraloccipital_1                 8.7277     3.1757     3.0743    13.9024    10.8281 
119 119       281      199.4  lateraloccipital_2                 0.9455     1.4246    -1.6791     4.1879     5.8670 
120 120       238      143.3  lateraloccipital_3                 0.9615     1.8219    -3.4359     4.2076     7.6435 
121 121       224      175.6  lateraloccipital_4                -2.1700     1.4240    -5.1542     3.0807     8.2350 
122 122       275      169.4  lateraloccipital_5                 0.2659     1.7947    -3.5260     3.3406     6.8666 
123 123       282      208.2  lateraloccipital_6                -1.0151     1.3372    -3.7271     1.8063     5.5334 
124 124       250      166.1  lateraloccipital_7                 1.0336     0.7773    -1.6144     2.7978     4.4122 
125 125       304      226.9  lateraloccipital_8                 1.4983     2.7515    -4.1353     6.7407    10.8760 
126 126       283      224.5  lateraloccipital_9                 0.3341     1.7483    -2.9147     4.8836     7.7983 
127 127       164      146.7  lateraloccipital_10                1.6199     1.6003    -1.3607     5.2188     6.5795 
128 128       235      190.2  lateraloccipital_11               -2.0364     1.3967    -5.7837    -0.1750     5.6086 
129 129       315      252.2  lateraloccipital_12                5.5947     1.5520     2.9495     9.8615     6.9120 
130 130       313      238.3  lateraloccipital_13                5.1310     2.7191     0.5122    10.2103     9.6981 
131 131       205      168.7  lateraloccipital_14                3.0758     2.4548    -1.5353     6.8506     8.3859 
132 132       283      197.0  lateraloccipital_15               -0.1698     2.7895    -4.8342     5.2700    10.1042 
133 133       250      182.1  lateraloccipital_16                2.2270     0.8717     0.9330     4.3223     3.3893 
134 134       250      192.2  lateraloccipital_17                2.0174     0.9634    -0.3446     3.6951     4.0397 
135 135       276      214.9  lateraloccipital_18               -0.6721     1.6663    -5.0451     1.4918     6.5369 
136 136       238      165.4  lateraloccipital_19               -0.2331     2.1237    -3.9951     5.5998     9.5948 
137 137       246      190.1  lateraloccipital_20                6.3930     1.7588     2.3143     9.0495     6.7352 
138 138       245      205.8  lateraloccipital_21                4.8904     4.1241    -2.7234    12.6917    15.4151 
139 139       234      176.8  lateraloccipital_22               -0.4588     1.6138    -2.8242     3.2769     6.1011 
140 140       269      178.2  lateraloccipital_23                1.4969     1.0397    -2.1385     3.3055     5.4440 
141 141       208      138.6  lateralorbitofrontal_1            -5.5100     1.6676    -8.6158    -1.3993     7.2166 
142 142       176      121.0  lateralorbitofrontal_2             3.8589     1.4486    -0.8920     6.1265     7.0185 
143 143       236      144.3  lateralorbitofrontal_3             0.3365     2.2497    -6.0018     4.6555    10.6573 
144 144       210      108.6  lateralorbitofrontal_4            -2.1878     1.2523    -4.2908     1.1316     5.4224 
145 145       329      137.6  lateralorbitofrontal_5             2.7842     2.3026    -2.5273     8.1015    10.6288 
146 146       362      152.4  lateralorbitofrontal_6            -1.6827     1.6490    -4.4700     1.6655     6.1355 
147 147       321      176.4  lateralorbitofrontal_7            -0.0662     3.3394    -8.2801     3.7433    12.0234 
148 148       231      105.8  lateralorbitofrontal_8             0.5900     2.5209    -4.4656     4.4449     8.9105 
149 149       270      109.8  lateralorbitofrontal_9             1.5426     1.6720    -3.0675     4.3515     7.4190 
150 150       271      129.8  lateralorbitofrontal_10            3.3128     3.8410    -2.9806     9.5764    12.5569 
151 151       304      122.5  lateralorbitofrontal_11            3.6270     2.3164    -1.8634     8.6115    10.4750 
152 152       217      114.6  lateralorbitofrontal_12           -2.2802     2.7777    -8.1211     1.5500     9.6711 
153 153       168      108.3  lateralorbitofrontal_13            3.0848     1.5215    -0.8563     5.2360     6.0923 
154 154       220      134.3  lateralorbitofrontal_14           -1.3797     2.1493    -5.0807     4.3147     9.3954 
155 155       210      101.5  lateralorbitofrontal_15            3.0741     1.1516     1.2546     6.3360     5.0814 
156 156       185      100.0  lateralorbitofrontal_16            6.2997     1.6009     2.5859     9.3535     6.7676 
157 157       260      105.9  lateralorbitofrontal_17           -0.1850     2.1098    -4.4888     4.1017     8.5904 
158 158       225      154.7  lingual_1                          2.5737     1.0178    -0.1020     4.8102     4.9122 
159 159       179      115.4  lingual_2                         -2.3964     1.3942    -4.4807     0.1101     4.5908 
160 160       223      154.7  lingual_3                          0.1924     1.3019    -3.4623     2.0623     5.5246 
161 161       291      251.9  lingual_4                         -0.0788     1.8961    -5.7982     4.1789     9.9771 
162 162       230      134.7  lingual_5                          0.2889     1.9334    -3.3394     2.9531     6.2925 
163 163       353      158.1  lingual_6                         -0.1591     2.2155    -4.3052     4.5589     8.8641 
164 164       219      134.6  lingual_7                         -0.6569     0.7937    -2.3542     1.4185     3.7726 
165 165       238      178.8  lingual_8                         12.3669     3.3221     5.1724    18.2994    13.1270 
166 166       187      180.5  lingual_9                          0.4611     2.3818    -5.1295     5.3220    10.4515 
167 167       172      172.3  lingual_10                        -0.3938     1.4013    -3.7497     2.8295     6.5792 
168 168       251      159.6  lingual_11                         5.6477     2.0320     0.6948     9.1379     8.4431 
169 169       179      173.2  lingual_12                        -3.3954     1.7546    -6.3041     1.7343     8.0384 
170 170       192      177.4  lingual_13                         6.4821     2.1638     1.4675    10.5256     9.0581 
171 171       153      164.2  lingual_14                         6.4325     3.3725     0.6629    13.9294    13.2665 
172 172       292      122.6  lingual_15                        -0.2790     1.9953    -2.6077     4.7157     7.3234 
173 173       222      216.8  lingual_16                         4.6688     1.2995     1.0678     8.7352     7.6674 
174 174       244      114.1  lingual_17                         0.1998     1.4281    -3.1776     2.7166     5.8942 
175 175       227      172.0  medialorbitofrontal_1              8.1825     2.1306     4.3999    11.6287     7.2288 
176 176       227      115.8  medialorbitofrontal_2             -2.3586     2.3985    -6.1457     2.7519     8.8976 
177 177       249      159.3  medialorbitofrontal_3              8.6502     1.1185     6.3701    10.5706     4.2005 
178 178       210      100.4  medialorbitofrontal_4              0.8785     3.0076    -5.2646     4.8005    10.0652 
179 179       226      112.5  medialorbitofrontal_5              2.8122     3.4837    -4.3341     8.2037    12.5378 
180 180       214      105.9  medialorbitofrontal_6              0.6482     1.1023    -1.9704     3.0104     4.9808 
181 181       256      132.0  medialorbitofrontal_7              5.4402     1.3249     2.6804     8.9011     6.2207 
182 182       257      131.1  medialorbitofrontal_8              5.8157     2.4341    -0.0490     9.6023     9.6512 
183 183       195      139.2  medialorbitofrontal_9              6.3558     1.3010     2.7578     8.1205     5.3627 
184 184       282      135.9  medialorbitofrontal_10             5.4709     2.3061     0.1413     9.8275     9.6862 
185 185       261      109.7  medialorbitofrontal_11             2.2791     1.3433    -0.6343     4.7958     5.4301 
186 186       240      149.8  middletemporal_1                  -1.8332     1.7934    -4.5224     2.3427     6.8651 
187 187       207      137.8  middletemporal_2                  -0.6975     1.1682    -2.5010     1.8586     4.3596 
188 188       174      135.4  middletemporal_3                  -0.5763     1.4902    -2.9622     3.0434     6.0056 
189 189       294      115.8  middletemporal_4                   0.4016     3.2998    -6.0543     5.9142    11.9684 
190 190       210      145.3  middletemporal_5                   2.4773     2.4761    -2.5645     5.9736     8.5381 
191 191       296      149.1  middletemporal_6                   3.8190     4.7568    -4.7250    12.1006    16.8256 
192 192       226      151.6  middletemporal_7                   0.8738     3.4750    -5.5875     4.9726    10.5601 
193 193       261      157.5  middletemporal_8                  -3.1439     1.3860    -5.6516     0.1741     5.8257 
194 194       273      178.8  middletemporal_9                  -0.9751     1.9468    -5.0287     1.8121     6.8409 
195 195       236      122.5  middletemporal_10                  6.7983     1.7670     3.4088    11.0485     7.6398 
196 196       244      133.2  middletemporal_11                  0.4886     1.4725    -1.3217     4.6724     5.9940 
197 197       500      262.6  middletemporal_12                 -1.8085     3.8124    -7.4010     6.2397    13.6407 
198 198       319      172.2  middletemporal_13                  2.5071     5.2929    -8.0139    10.8657    18.8796 
199 199       206      123.0  middletemporal_14                  3.3992     0.9080     0.8630     5.1722     4.3092 
200 200       334      209.1  middletemporal_15                 -3.9238     3.3245    -9.0206     1.7003    10.7209 
201 201       375      214.3  middletemporal_16                 -3.8538     3.2181    -9.9557     5.5771    15.5328 
202 202       241      150.2  middletemporal_17                  0.3810     2.0979    -5.0432     4.7827     9.8259 
203 203       217      143.6  middletemporal_18                  0.9490     0.6646    -1.0663     2.0028     3.0692 
204 204       217      137.6  middletemporal_19                 -0.3992     1.3135    -2.6078     1.8294     4.4372 
205 205       329      119.8  paracentral_1                      6.5205     2.3003     0.2139    10.7417    10.5278 
206 206       286      137.7  paracentral_2                      7.7482     2.4192     1.8793    11.8150     9.9357 
207 207       349      181.0  paracentral_3                      3.1384     2.6621    -1.2402    10.6344    11.8746 
208 208       302      136.0  paracentral_4                      3.6253     2.5970    -2.0850     9.7100    11.7950 
209 209       214      101.3  paracentral_5                     -0.3562     2.0854    -3.1783     5.1511     8.3293 
210 210       336      114.1  paracentral_6                      8.5248     2.7915     2.0150    13.8348    11.8198 
211 211       371      135.8  paracentral_7                     -0.1303     1.2869    -2.8758     2.3492     5.2250 
212 212       360      117.2  paracentral_8                      3.8604     2.3312    -0.9383     7.2129     8.1512 
213 213       319      115.3  paracentral_9                      2.9539     1.4472     0.7898     8.7821     7.9923 
214 214       386      131.8  paracentral_10                     2.2089     1.9246    -0.4209     7.5176     7.9385 
215 215       291      121.9  paracentral_11                     3.6843     2.3856    -2.2875     7.0246     9.3121 
216 216       250       99.8  paracentral_12                     3.9945     3.1410    -2.4028    10.9733    13.3761 
217 217       221       96.9  parahippocampal_1                 -2.1978     1.1776    -3.7642     2.1567     5.9210 
218 218       216      111.7  parahippocampal_2                 -0.1437     1.1945    -2.0629     2.4629     4.5258 
219 219       308      127.5  parahippocampal_3                 -0.1231     2.1649    -3.7787     2.7510     6.5297 
220 220       232      124.9  parahippocampal_4                  0.3639     0.8966    -1.7565     3.0782     4.8347 
221 221       286      109.3  parahippocampal_5                  0.7955     0.9326    -1.0887     3.2166     4.3053 
222 222       215      107.4  parahippocampal_6                  1.1770     2.3623    -2.2516     4.8021     7.0537 
223 223       235      152.1  parsopercularis_1                  1.4997     1.2057    -0.7596     4.4052     5.1649 
224 224       295      128.4  parsopercularis_2                 -0.2445     1.2754    -3.1304     1.7292     4.8596 
225 225       285      156.2  parsopercularis_3                  4.8218     2.0976     0.2204     9.1922     8.9718 
226 226       233      159.4  parsopercularis_4                  0.3473     1.4285    -2.4100     3.5114     5.9214 
227 227       295      127.1  parsopercularis_5                 -0.3418     1.5530    -2.8027     2.2433     5.0460 
228 228       319      146.7  parsopercularis_6                 -0.3104     2.0835    -3.4174     4.8602     8.2775 
229 229       248      147.2  parsopercularis_7                 -0.3351     1.0280    -2.7297     1.7856     4.5153 
230 230       283      179.0  parsopercularis_8                 -0.4672     1.6576    -3.3070     3.0448     6.3518 
231 231       301      100.0  parsopercularis_9                  1.1187     2.0426    -3.0450     4.8775     7.9225 
232 232       177      132.6  parsorbitalis_1                   -2.7943     1.5382    -5.7263     0.5981     6.3245 
233 233       238      170.2  parsorbitalis_2                   -2.4099     1.0268    -3.6859     0.0257     3.7115 
234 234       217      176.2  parsorbitalis_3                   -3.1170     1.8736    -6.3914    -0.4852     5.9062 
235 235       315      197.8  parsorbitalis_4                   -0.3184     1.9317    -5.6215     2.7181     8.3395 
236 236       305      179.7  parstriangularis_1                 0.1988     2.7845    -5.5488     5.8134    11.3622 
237 237       293      193.3  parstriangularis_2                -1.7267     1.5953    -5.6271     1.4745     7.1016 
238 238       318      130.1  parstriangularis_3                -0.4478     1.1932    -3.6916     1.0930     4.7845 
239 239       339      186.6  parstriangularis_4                 2.7012     2.3334    -2.5676     5.9579     8.5256 
240 240       235      132.4  parstriangularis_5                -2.5463     1.0690    -4.3616     0.2886     4.6501 
241 241       244      142.8  parstriangularis_6                 1.5580     1.8153    -2.6427     3.9335     6.5762 
242 242       310      172.0  parstriangularis_7                -0.2529     1.5123    -2.9507     2.2755     5.2262 
243 243       300      110.8  parstriangularis_8                -2.4112     0.7498    -3.8953    -0.6381     3.2572 
244 244       285      162.7  pericalcarine_1                   -3.1898     1.9605    -6.5979     1.1638     7.7617 
245 245       212      138.1  pericalcarine_2                    1.1848     1.5789    -2.6937     4.8795     7.5732 
246 246       196      178.9  pericalcarine_3                   -2.7907     2.5374    -6.9799     2.6069     9.5869 
247 247       287      196.8  pericalcarine_4                    3.6102     1.8870     0.3014     7.0757     6.7744 
248 248       223      143.0  pericalcarine_5                   -3.5155     1.3419    -6.8616    -0.1638     6.6978 
249 249       150      119.5  pericalcarine_6                    8.0756     2.6301     3.2081    12.8153     9.6072 
250 250       244      159.2  pericalcarine_7                    0.7607     2.9670    -6.4035     5.4355    11.8390 
251 251       183      157.2  pericalcarine_8                    3.9993     1.8330     1.7465     7.3748     5.6283 
252 252       295      134.5  postcentral_1                      7.5697     2.7475     2.0480    12.3855    10.3375 
253 253       264      113.7  postcentral_2                      4.8296     2.5862    -1.0903     8.4504     9.5408 
254 254       372      156.8  postcentral_3                      2.7224     1.8744    -2.3674     6.9597     9.3271 
255 255       216      115.1  postcentral_4                      8.0231     3.0838     0.6779    12.4399    11.7621 
256 256       281      140.0  postcentral_5                      0.5992     1.9218    -4.0789     4.1517     8.2306 
257 257       378      148.9  postcentral_6                      4.8119     3.0043    -2.3893    10.4342    12.8235 
258 258       191      108.4  postcentral_7                      4.1159     2.4108     0.1762     9.7864     9.6102 
259 259       328      125.4  postcentral_8                      4.7998     2.2392    -0.0269     9.6875     9.7144 
260 260       432      153.7  postcentral_9                     -2.5712     1.2479    -5.4559     0.5099     5.9658 
261 261       262      115.8  postcentral_10                     8.1114     1.4376     4.3656    10.3037     5.9381 
262 262       241      113.7  postcentral_11                     3.1562     1.7895     0.2805     6.6141     6.3337 
263 263       323      128.2  postcentral_12                     5.3980     3.0480     0.6132    10.5215     9.9083 
264 264       220       99.6  postcentral_13                     2.8991     1.5131     0.3713     7.0749     6.7036 
265 265       195       93.8  postcentral_14                     7.4735     1.9590     4.6841    11.1466     6.4625 
266 266       263      125.7  postcentral_15                     5.2824     1.4346     2.1223     9.1975     7.0753 
267 267       240      123.0  postcentral_16                     6.5638     2.3075     2.2798    10.6848     8.4050 
268 268       321      136.9  postcentral_17                     4.2167     3.5761    -2.5614    10.1229    12.6843 
269 269       348      135.3  postcentral_18                     1.6048     2.8473    -4.5972     9.7283    14.3255 
270 270       270      110.8  postcentral_19                     3.2121     2.5859    -2.7419     8.4932    11.2350 
271 271       322      125.4  postcentral_20                     5.6734     2.4528     0.3110    10.0524     9.7413 
272 272       422      158.9  postcentral_21                     4.5162     3.5212    -3.1995    10.0023    13.2018 
273 273       263      115.6  postcentral_22                     8.0537     2.0276     2.9762    10.8839     7.9077 
274 274       340      125.0  postcentral_23                     4.4564     3.5606    -4.9515    10.2621    15.2136 
275 275       335      123.5  postcentral_24                     3.2612     3.1807    -2.0674    11.7758    13.8433 
276 276       367      143.4  postcentral_25                     5.1312     4.1324    -2.9300    12.8845    15.8145 
277 277       350      125.1  postcentral_26                     0.7596     2.2211    -4.2663     4.5797     8.8459 
278 278       265      114.2  postcentral_27                     2.9213     0.9955     1.4653     7.1901     5.7248 
279 279       363      139.4  postcentral_28                     2.2879     2.5372    -3.1454     9.1899    12.3354 
280 280       340      127.5  postcentral_29                    -0.4432     1.8356    -4.4305     2.3197     6.7502 
281 281       207      102.4  postcentral_30                     3.1820     1.9887    -1.3359     7.3627     8.6986 
282 282       331      113.2  posteriorcingulate_1               5.8381     1.6494     3.3736     9.1394     5.7658 
283 283       321      133.3  posteriorcingulate_2               3.1319     1.3811    -0.6583     7.3652     8.0235 
284 284       260      107.6  posteriorcingulate_3              -0.9299     1.9104    -3.8766     6.4449    10.3215 
285 285       385      160.8  posteriorcingulate_4              -0.9284     2.9636    -5.3419     6.9290    12.2709 
286 286       261       96.6  posteriorcingulate_5               4.2261     2.5915    -1.1496     8.5766     9.7262 
287 287       359      130.1  posteriorcingulate_6               0.0094     2.4550    -4.6722     5.6459    10.3182 
288 288       414      156.2  posteriorcingulate_7               0.4834     1.8811    -2.9011     4.9882     7.8893 
289 289       330      141.6  posteriorcingulate_8               3.0137     3.8377    -2.0848    10.0703    12.1550 
290 290       217       89.1  posteriorcingulate_9               0.7006     2.2276    -3.8458     5.2591     9.1049 
291 291       282      125.7  precentral_1                       0.2107     2.4719    -3.7068     7.6727    11.3795 
292 292       281      127.6  precentral_2                       0.4336     0.7204    -2.2303     3.2709     5.5012 
293 293       278      147.8  precentral_3                       0.5595     1.0759    -1.2811     2.7683     4.0494 
294 294       327      132.2  precentral_4                       1.5003     1.1179    -0.5906     5.1251     5.7157 
295 295       312      136.0  precentral_5                       3.3279     3.3451    -1.8103     9.8198    11.6301 
296 296       267      119.9  precentral_6                      -0.0767     1.7339    -3.0274     3.2622     6.2896 
297 297       353      134.7  precentral_7                      -0.9772     0.8689    -2.8210     0.7132     3.5342 
298 298       244      131.4  precentral_8                      -2.6391     0.9119    -4.2751    -0.1310     4.1442 
299 299       301      143.4  precentral_9                      -0.7970     0.8564    -2.6983     1.8792     4.5775 
300 300       295      167.0  precentral_10                     -0.5003     1.1842    -2.8422     2.2305     5.0726 
301 301       318      155.0  precentral_11                      0.4164     1.7617    -2.7134     5.8921     8.6055 
302 302       324      109.2  precentral_12                      6.0514     4.1487     0.9671    13.9581    12.9910 
303 303       310      124.6  precentral_13                      8.1859     4.3540    -2.4452    15.1191    17.5643 
304 304       262      118.4  precentral_14                      8.1731     2.8920     1.9848    14.7479    12.7631 
305 305       335      112.8  precentral_15                      6.8780     2.0798     2.6384    10.4250     7.7867 
306 306       316      117.1  precentral_16                      1.2941     3.4012    -3.7745    10.1160    13.8905 
307 307       308      116.9  precentral_17                      3.9802     2.4747    -2.0015    11.6285    13.6300 
308 308       366      160.8  precentral_18                     -0.9206     2.0237    -3.7410     5.2671     9.0081 
309 309       341      115.7  precentral_19                     -0.9986     2.0266    -4.1995     4.0095     8.2089 
310 310       270      130.6  precentral_20                     -0.8845     1.0918    -3.0853     0.9542     4.0394 
311 311       224      115.2  precentral_21                      2.9279     2.1843    -0.8477     7.8820     8.7297 
312 312       291      118.2  precentral_22                      0.5705     2.8952    -4.0349     7.0483    11.0832 
313 313       351      124.6  precentral_23                      2.6115     1.9472    -0.7503     6.4505     7.2008 
314 314       318      128.9  precentral_24                      2.6586     3.0658    -2.8945     8.7343    11.6288 
315 315       463      178.7  precentral_25                      9.3917     2.3247     2.6075    12.5729     9.9653 
316 316       291      130.4  precentral_26                      1.9951     0.9266    -0.3710     3.7859     4.1570 
317 317       325      143.0  precentral_27                     -0.3252     1.6697    -2.9175     4.1755     7.0930 
318 318       230      103.8  precentral_28                      3.2692     2.6907    -0.9409     9.0779    10.0188 
319 319       366      175.8  precentral_29                      3.5148     2.6472    -2.2059    10.5758    12.7817 
320 320       240      109.7  precentral_30                      1.6781     4.0550    -5.5657     9.8953    15.4609 
321 321       282      126.5  precentral_31                     -0.7364     2.3492    -4.2947     7.5802    11.8749 
322 322       296      126.8  precentral_32                     -0.3576     2.7777    -5.4642     6.7083    12.1724 
323 323       307      119.1  precentral_33                      2.4466     1.7056    -0.6526     8.0574     8.7100 
324 324       220      132.3  precentral_34                      0.2670     0.9429    -1.8150     2.5220     4.3370 
325 325       196      107.9  precentral_35                      4.5423     1.5743     1.6544     8.7499     7.0955 
326 326       265      124.7  precentral_36                     -1.6610     1.5627    -3.7370     1.7327     5.4697 
327 327       212      132.7  precuneus_1                        2.8503     2.0252    -3.1386     5.5439     8.6825 
328 328       213      143.1  precuneus_2                        1.5506     1.8160    -1.6797     4.8456     6.5253 
329 329       322      142.2  precuneus_3                       -1.0220     1.4861    -4.8062     1.4056     6.2118 
330 330       346      122.6  precuneus_4                        2.6229     1.3920    -1.8373     5.0159     6.8532 
331 331       358      143.6  precuneus_5                       -0.2700     1.8750    -3.7607     5.8343     9.5950 
332 332       309      147.3  precuneus_6                       -0.5760     1.6341    -3.3204     3.4921     6.8125 
333 333       360      186.2  precuneus_7                        7.3275     3.2740     0.1724    15.1581    14.9857 
334 334       460      171.4  precuneus_8                        1.5034     1.6196    -0.9368     5.5920     6.5288 
335 335       326      118.3  precuneus_9                        5.9159     1.4063     2.7847     8.3671     5.5824 
336 336       286      166.7  precuneus_10                       4.9436     1.6965     2.0110     9.7334     7.7224 
337 337       448      168.1  precuneus_11                       0.1049     2.1464    -4.0192     5.8948     9.9139 
338 338       286      141.6  precuneus_12                       7.2219     2.6025     2.2392    10.9277     8.6885 
339 339       460      162.1  precuneus_13                       5.9784     2.1387     2.5204     9.3108     6.7904 
340 340       425      179.4  precuneus_14                       2.2443     1.4769    -1.2902     5.9236     7.2138 
341 341       421      185.5  precuneus_15                       7.4476     4.2202     1.4521    16.1764    14.7242 
342 342       320      176.5  precuneus_16                       5.4451     1.3311     2.2407     9.9250     7.6843 
343 343       313      119.5  precuneus_17                       4.2568     1.6378     1.3969     9.0754     7.6785 
344 344       448      157.7  precuneus_18                       4.6625     1.5035     0.7306     8.2581     7.5275 
345 345       279      125.1  precuneus_19                       0.5397     1.0101    -1.8585     4.1390     5.9975 
346 346       383      127.9  precuneus_20                       3.2971     0.7929     1.6945     5.5552     3.8607 
347 347       340      162.8  precuneus_21                       4.4698     2.6869     0.9431    10.1182     9.1750 
348 348       231      110.8  precuneus_22                       6.1788     2.7377    -0.2573    12.1832    12.4405 
349 349       381      131.8  precuneus_23                       0.9178     2.2739    -3.1272     7.0015    10.1287 
350 350       218      114.1  rostralanteriorcingulate_1         7.9143     2.2924     2.8543    13.6285    10.7742 
351 351       289      154.3  rostralanteriorcingulate_2         5.0895     1.6173     0.6689     8.1647     7.4959 
352 352       208      112.1  rostralanteriorcingulate_3         6.6346     3.0142     2.9307    13.5155    10.5848 
353 353       184      101.6  rostralanteriorcingulate_4         3.1244     1.5347     0.0000     6.7949     6.7949 
354 354       158      136.7  rostralmiddlefrontal_1             3.3817     1.6345     0.2318     7.1650     6.9333 
355 355       285      176.5  rostralmiddlefrontal_2             1.0741     1.1195    -2.1301     3.7720     5.9021 
356 356       228      147.0  rostralmiddlefrontal_3             0.9374     0.8751    -1.3407     3.5959     4.9366 
357 357       245      169.3  rostralmiddlefrontal_4             5.4817     1.1368     2.7124     7.0612     4.3488 
358 358       219      168.6  rostralmiddlefrontal_5            -4.9539     2.0998    -8.6840     1.0758     9.7598 
359 359       198      164.8  rostralmiddlefrontal_6             3.0346     2.1916     0.3232    11.5869    11.2636 
360 360       278      156.3  rostralmiddlefrontal_7             0.7805     0.7015    -1.1183     2.2842     3.4025 
361 361       193      138.7  rostralmiddlefrontal_8             0.9064     1.9144    -4.2645     3.5560     7.8205 
362 362       272      180.5  rostralmiddlefrontal_9             1.6849     2.2676    -3.3118     4.6204     7.9321 
363 363       407      201.1  rostralmiddlefrontal_10            1.5677     1.4982    -2.2058     5.3868     7.5926 
364 364       212      178.0  rostralmiddlefrontal_11            9.9950     4.3551     3.3007    17.3171    14.0164 
365 365       289      204.2  rostralmiddlefrontal_12           -1.6238     1.3786    -3.9252     2.4614     6.3867 
366 366       233      175.8  rostralmiddlefrontal_13            3.6691     3.1030    -1.1592    11.0642    12.2234 
367 367       337      201.3  rostralmiddlefrontal_14            1.7249     1.3915    -1.9107     4.3873     6.2980 
368 368       300      190.5  rostralmiddlefrontal_15           -0.1772     1.7364    -2.9193     3.9656     6.8849 
369 369       295      181.0  rostralmiddlefrontal_16           -2.0261     1.2244    -4.0756     2.3540     6.4296 
370 370       293      207.2  rostralmiddlefrontal_17            0.4516     1.8303    -2.7225     4.3352     7.0577 
371 371       288      152.3  rostralmiddlefrontal_18           -2.3044     1.9719    -6.9303     0.8575     7.7878 
372 372       470      257.4  rostralmiddlefrontal_19           -0.7432     2.3839    -7.4083     4.2338    11.6422 
373 373       290      155.7  rostralmiddlefrontal_20            3.8874     1.3754     0.7216     6.2403     5.5187 
374 374       426      228.6  rostralmiddlefrontal_21           -1.7560     3.1280    -6.9439     5.0005    11.9445 
375 375       351      204.7  rostralmiddlefrontal_22           -0.0422     2.4311    -4.0764     4.9469     9.0233 
376 376       271      147.8  rostralmiddlefrontal_23            2.7640     1.1884     0.6853     4.8685     4.1832 
377 377       552      281.8  rostralmiddlefrontal_24           -2.1225     2.9608    -7.9308     3.2559    11.1867 
378 378       271      188.5  rostralmiddlefrontal_25            1.7267     0.9495    -0.3746     3.8340     4.2087 
379 379       152      119.8  rostralmiddlefrontal_26            2.6187     2.3437    -2.9288     7.2295    10.1583 
380 380       221      155.7  rostralmiddlefrontal_27            3.7436     2.3867    -1.1919     6.6365     7.8284 
381 381       273      166.3  superiorfrontal_1                  2.0910     3.1142    -3.0460     9.2308    12.2768 
382 382       263      166.7  superiorfrontal_2                  4.1322     1.6973     1.3466     7.7899     6.4432 
383 383       249      138.8  superiorfrontal_3                  4.0564     2.2680     0.0374     9.4999     9.4625 
384 384       212      175.8  superiorfrontal_4                  9.4486     1.7201     6.8297    12.9395     6.1097 
385 385       256      159.2  superiorfrontal_5                  5.2084     2.0812     0.1938    11.3508    11.1569 
386 386       286      141.4  superiorfrontal_6                  4.2696     0.6310     2.7529     6.0347     3.2819 
387 387       263      176.1  superiorfrontal_7                  7.3012     1.9039     3.7128    12.4968     8.7841 
388 388       234      126.4  superiorfrontal_8                  4.1571     0.6143     2.4160     5.2780     2.8619 
389 389       283      151.2  superiorfrontal_9                  1.7835     1.5775    -1.9370     5.4212     7.3582 
390 390       185      136.5  superiorfrontal_10                 6.9550     1.1627     4.8036    11.3704     6.5668 
391 391       288      151.6  superiorfrontal_11                 0.1555     2.2935    -2.9222     6.1625     9.0847 
392 392       271      127.2  superiorfrontal_12                 4.4877     2.0009     1.2680     7.8710     6.6030 
393 393       345      164.4  superiorfrontal_13                 1.5979     0.9578    -1.1386     4.0117     5.1503 
394 394       300      140.3  superiorfrontal_14                 4.1748     0.8602     2.5835     6.2452     3.6617 
395 395       231      135.6  superiorfrontal_15                 4.2093     1.2940     1.5197     6.4637     4.9440 
396 396       276      143.1  superiorfrontal_16                 0.7074     2.5593    -3.1290     4.8145     7.9435 
397 397       368      185.6  superiorfrontal_17                 1.5840     1.9369    -1.3380     9.3778    10.7158 
398 398       324      157.9  superiorfrontal_18                 2.9313     1.5721     0.3303     6.4222     6.0919 
399 399       200      142.4  superiorfrontal_19                 5.1417     0.8734     3.1816     7.4474     4.2658 
400 400       270      136.5  superiorfrontal_20                 6.7902     2.6825    -0.2401    11.8386    12.0787 
401 401       225      147.6  superiorfrontal_21                 4.9880     1.5851     0.6972     7.5878     6.8906 
402 402       309      190.0  superiorfrontal_22                 3.1962     2.2955    -1.1340     7.5251     8.6591 
403 403       218      167.0  superiorfrontal_23                10.6942     1.5383     7.4744    14.6572     7.1828 
404 404       324      125.8  superiorfrontal_24                -0.5073     0.9653    -2.2736     2.0593     4.3328 
405 405       292      133.3  superiorfrontal_25                 0.8618     0.8701    -1.5995     2.7811     4.3806 
406 406       394      193.7  superiorfrontal_26                -1.4347     2.0543    -5.8696     3.4989     9.3685 
407 407       299      125.4  superiorfrontal_27                 1.8621     0.9908    -1.1557     3.9055     5.0612 
408 408       397      174.8  superiorfrontal_28                 0.2605     1.1091    -2.5714     3.5300     6.1014 
409 409       190      110.3  superiorfrontal_29                 5.8262     1.3492     2.3024     9.1614     6.8589 
410 410       285      156.7  superiorfrontal_30                 1.4461     1.2609    -2.0049     3.5656     5.5704 
411 411       417      165.7  superiorfrontal_31                -1.1131     1.8861    -3.4002     3.7870     7.1873 
412 412       314      153.0  superiorfrontal_32                 3.0413     1.4304    -1.2476     7.0493     8.2969 
413 413       338      181.2  superiorfrontal_33                 2.0123     3.2614    -2.5088     7.9611    10.4699 
414 414       281      133.1  superiorfrontal_34                 5.1148     1.7610    -0.1369     7.9218     8.0587 
415 415       381      189.3  superiorfrontal_35                 6.3832     3.1039    -0.9118    11.9612    12.8730 
416 416       246      131.9  superiorfrontal_36                 3.6204     2.9536    -1.0505    11.1088    12.1593 
417 417       247      166.5  superiorfrontal_37                 2.7660     2.2147    -1.1572     7.4689     8.6262 
418 418       244      138.8  superiorfrontal_38                 3.5339     2.0935    -0.7236     6.3861     7.1097 
419 419       202      116.1  superiorfrontal_39                 7.9324     1.1992     5.8430    10.3472     4.5042 
420 420       194      154.1  superiorfrontal_40                 8.4055     3.5006     0.6567    14.3099    13.6532 
421 421       315      126.7  superiorfrontal_41                 0.3891     1.4897    -1.8280     3.4699     5.2979 
422 422       328      119.9  superiorfrontal_42                 2.1803     1.6592    -1.4291     4.6100     6.0391 
423 423       277      213.7  superiorparietal_1                -1.1734     2.9740    -6.3754     4.7748    11.1503 
424 424       212      137.4  superiorparietal_2                 1.2158     1.0342    -0.6907     2.7843     3.4750 
425 425       266      160.4  superiorparietal_3                 0.8092     3.6055    -6.3220     7.0493    13.3713 
426 426       332      134.7  superiorparietal_4                 7.3985     1.8730     2.5229    10.3142     7.7913 
427 427       318      193.7  superiorparietal_5                 3.6831     2.5195    -2.5477     7.0488     9.5965 
428 428       202      139.0  superiorparietal_6                 1.3830     1.8812    -2.1304     5.8987     8.0291 
429 429       391      172.9  superiorparietal_7                 2.5061     2.0487    -2.7703     5.8157     8.5861 
430 430       213      134.8  superiorparietal_8                 0.3676     2.0608    -3.6938     5.8655     9.5593 
431 431       577      248.6  superiorparietal_9                 0.7823     2.6149    -3.6096     8.5070    12.1165 
432 432       492      191.9  superiorparietal_10                4.4031     2.9132     0.3935    11.9097    11.5162 
433 433       254      118.4  superiorparietal_11               -6.1326     2.7257    -9.8610    -0.0551     9.8059 
434 434       429      187.5  superiorparietal_12                3.0213     1.7025    -0.3607     7.0536     7.4142 
435 435       550      186.7  superiorparietal_13                4.1795     4.6152    -3.3322    13.4031    16.7353 
436 436       242      112.3  superiorparietal_14               -2.7019     2.3914    -8.2375     1.1135     9.3511 
437 437       409      209.8  superiorparietal_15                4.3187     1.2391     0.6289     7.4746     6.8457 
438 438       346      176.1  superiorparietal_16               -1.0146     1.9945    -4.3523     5.0686     9.4209 
439 439       307      144.2  superiorparietal_17               -0.8072     2.1075    -4.3193     4.8784     9.1977 
440 440       521      206.1  superiorparietal_18                3.4783     6.7520    -6.1900    13.4885    19.6785 
441 441       258      170.9  superiorparietal_19                0.2775     1.9689    -5.7736     4.3436    10.1172 
442 442       446      196.4  superiorparietal_20                4.5463     1.5230     0.9414     7.4398     6.4984 
443 443       158      133.7  superiorparietal_21               -0.1339     2.0558    -6.1520     2.6796     8.8316 
444 444       391      166.4  superiorparietal_22               -0.3438     3.0230    -4.3264     8.8337    13.1601 
445 445       295      172.9  superiorparietal_23                3.9433     1.4950     0.2978     6.0912     5.7935 
446 446       473      169.7  superiorparietal_24               -3.0661     0.8178    -4.7693    -1.3688     3.4005 
447 447       401      177.9  superiorparietal_25                0.8213     1.9359    -2.1618     8.5610    10.7228 
448 448       470      261.3  superiorparietal_26                2.7964     2.1041    -0.4902     7.1577     7.6479 
449 449       257      157.0  superiorparietal_27                2.1981     2.2654    -3.6729     5.7241     9.3969 
450 450       372      157.5  superiorparietal_28                4.8370     3.2474    -2.8997    12.2360    15.1356 
451 451       264      136.7  superiorparietal_29                4.4865     1.8524     0.8893     7.7036     6.8143 
452 452       239      155.3  superiortemporal_1                 1.9634     0.9591     0.0235     4.1815     4.1580 
453 453       208      128.3  superiortemporal_2                 3.7058     3.1174    -1.8955     9.2052    11.1007 
454 454       187       98.4  superiortemporal_3                 1.1184     1.3484    -1.0612     3.1887     4.2499 
455 455       275      138.0  superiortemporal_4                 1.9911     1.0894    -0.4448     4.4388     4.8837 
456 456       241      112.2  superiortemporal_5                 1.7239     2.9790    -3.0716     6.9695    10.0411 
457 457       239      117.9  superiortemporal_6                -0.4833     2.1371    -6.8260     2.1378     8.9639 
458 458       321      139.0  superiortemporal_7                -0.5580     2.9356    -5.8499     5.5406    11.3905 
459 459       224      142.5  superiortemporal_8                 3.1215     1.4201    -1.1747     5.1489     6.3237 
460 460       358      143.1  superiortemporal_9                -3.0320     2.6874    -7.4944     3.7224    11.2168 
461 461       276      144.1  superiortemporal_10                0.8656     1.2120    -1.0797     4.1434     5.2231 
462 462       377      134.3  superiortemporal_11                1.4376     2.6792    -3.5706     6.9686    10.5392 
463 463       281      140.3  superiortemporal_12                0.9096     2.9981    -5.4933     7.6331    13.1264 
464 464       267      132.1  superiortemporal_13                3.4459     4.1753    -3.4596    10.7316    14.1912 
465 465       225       98.2  superiortemporal_14                2.5510     1.7236    -0.3671     7.1360     7.5031 
466 466       305      149.3  superiortemporal_15                1.8267     3.1807    -6.5229     7.5707    14.0937 
467 467       309      125.5  superiortemporal_16               -2.8622     2.0495    -6.2479     1.5569     7.8049 
468 468       306      150.7  superiortemporal_17                1.5880     1.1646    -1.1137     4.3749     5.4886 
469 469       231      127.1  superiortemporal_18               -0.8330     1.3642    -3.0857     2.9901     6.0757 
470 470       364      147.7  superiortemporal_19                1.2637     1.9612    -3.2266     6.0299     9.2565 
471 471       261      121.0  superiortemporal_20                3.1247     1.6589    -0.1939     5.8767     6.0706 
472 472       310      106.0  superiortemporal_21               -1.7954     3.1498    -6.4332     3.7273    10.1605 
473 473       294      119.3  superiortemporal_22                4.0789     3.8092    -1.8519    11.0723    12.9242 
474 474       295      109.4  superiortemporal_23                3.1821     1.8489    -0.7704     7.1873     7.9578 
475 475       211       93.5  superiortemporal_24                3.2592     1.2475    -0.7480     5.0921     5.8401 
476 476       200       98.1  superiortemporal_25               -0.0089     1.2372    -3.1247     2.5031     5.6278 
477 477       421      166.6  supramarginal_1                   -0.6109     2.2666    -4.3799     4.1136     8.4936 
478 478       282      131.5  supramarginal_2                   -0.4333     2.9007    -5.7100     4.3597    10.0697 
479 479       401      171.7  supramarginal_3                   -2.3097     1.1218    -4.6131     1.1077     5.7208 
480 480       332      162.6  supramarginal_4                    0.4478     1.6935    -3.7487     3.2842     7.0328 
481 481       396      150.2  supramarginal_5                    2.6506     3.3452    -3.1273    10.0211    13.1484 
482 482       331      115.1  supramarginal_6                   -4.5856     2.2699    -7.7816     0.4301     8.2117 
483 483       426      176.7  supramarginal_7                   -0.5059     1.9335    -4.6357     2.3968     7.0325 
484 484       460      237.1  supramarginal_8                    4.5348     6.8675    -4.2207    19.4371    23.6578 
485 485       555      218.0  supramarginal_9                   -0.0397     1.9360    -4.9477     3.4689     8.4166 
486 486       454      165.6  supramarginal_10                   5.8200     3.1379    -0.2085    16.2577    16.4662 
487 487       390      130.6  supramarginal_11                  -0.2814     2.1562    -5.1901     4.0728     9.2628 
488 488       382      149.4  supramarginal_12                  -2.9244     1.6220    -7.2588     0.5532     7.8120 
489 489       462      174.2  supramarginal_13                   0.2098     2.2614    -3.3579     5.4202     8.7781 
490 490       408      199.2  supramarginal_14                   0.8403     3.3852    -5.3417     8.5693    13.9110 
491 491       406      174.3  supramarginal_15                   2.1796     4.1423    -5.4344     8.2147    13.6492 
492 492       541      236.2  supramarginal_16                   1.9165     3.0134    -4.0117     8.5293    12.5410 
493 493       381      132.0  supramarginal_17                   1.2677     3.6249    -3.6703     8.4534    12.1237 
494 494       333      163.5  supramarginal_18                   4.5603     2.3272     0.0403     9.0614     9.0211 
495 495       429      143.1  supramarginal_19                  -1.4092     1.4240    -4.3049     2.5748     6.8798 
496 496       340      177.2  supramarginal_20                   7.7790     4.2670    -1.6771    18.2130    19.8901 
497 497       227      129.6  temporalpole_1                     1.1358     0.6542    -0.4150     2.2679     2.6829 
498 498       254      136.4  temporalpole_2                     0.0135     1.2676    -1.9769     2.5524     4.5293 
499 499       191      118.1  temporalpole_3                     1.4650     0.7184    -0.0634     2.7847     2.8481 
500 500       318      137.2  transversetemporal_1              -2.0931     2.2487    -7.2318     2.1954     9.4271 
501 501       236       90.0  transversetemporal_2               0.8042     2.2601    -5.6166     4.9186    10.5352 
502 502       224       76.2  transversetemporal_3               2.9748     2.1042    -1.2891     7.1641     8.4532 
