# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_02/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_02_rh_lausanne_045.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_rh_lausanne_045.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.24.ctab 
# ColorTableTimeStamp 2021/01/09 11:29:08 
# InVolFile  /home/horikawa/FS_02/bold/045/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/07 18:03:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1330     1.1116    -6.2521    12.1107    18.3627 
  2   2       490      146.3  bankssts_1                        -2.1594     3.1630    -6.9396     6.1243    13.0638 
  3   3       361      136.8  bankssts_2                        -0.8876     2.5020    -8.3781     4.5435    12.9215 
  4   4       289      125.4  bankssts_3                        -3.7063     1.7579    -6.4628     0.1372     6.6000 
  5   5       375      156.6  bankssts_4                        -4.5557     1.9999    -8.9598    -1.5813     7.3785 
  6   6       444      182.5  bankssts_5                         0.4619     2.4228    -3.7977     6.6550    10.4528 
  7   7       233      127.4  bankssts_6                         1.1357     3.1741    -4.1050     7.0215    11.1265 
  8   8       228      104.4  caudalanteriorcingulate_1          1.4675     1.2401    -2.6480     5.8517     8.4997 
  9   9       284      121.4  caudalanteriorcingulate_2          7.8053     3.0295    -1.0163    12.4489    13.4652 
 10  10       304      127.8  caudalanteriorcingulate_3         -1.2810     3.2949    -6.2351     6.1572    12.3923 
 11  11       237      107.1  caudalanteriorcingulate_4          6.9446     2.1806     1.2418    11.3836    10.1418 
 12  12       346      142.8  caudalanteriorcingulate_5          4.8307     2.8956    -2.7163     8.1306    10.8469 
 13  13       165       86.0  caudalanteriorcingulate_6          5.6216     1.6585     2.0628     7.8057     5.7429 
 14  14       374      181.3  caudalmiddlefrontal_1              7.3667     3.2606    -0.2340    12.7574    12.9915 
 15  15       251      174.5  caudalmiddlefrontal_2             10.1989     2.5966     4.0681    15.9036    11.8354 
 16  16       342      177.4  caudalmiddlefrontal_3              5.2450     2.7467    -0.6104     9.8665    10.4769 
 17  17       284      203.9  caudalmiddlefrontal_4              9.8530     2.3002     5.6019    15.7509    10.1490 
 18  18       292      184.2  caudalmiddlefrontal_5             15.3331     3.5478     8.1937    23.2387    15.0450 
 19  19       369      187.6  caudalmiddlefrontal_6              3.3770     2.9210    -1.9112     8.0623     9.9735 
 20  20       249      182.4  caudalmiddlefrontal_7             11.4818     1.6557     5.0861    14.2352     9.1491 
 21  21       367      187.6  caudalmiddlefrontal_8              1.2102     3.6018    -4.6108    11.5150    16.1259 
 22  22       385      237.8  caudalmiddlefrontal_9              3.8144     4.1021    -5.9156    13.5556    19.4712 
 23  23       288      152.9  caudalmiddlefrontal_10            10.7413     3.1541     4.8429    21.4101    16.5672 
 24  24       279      122.3  caudalmiddlefrontal_11            14.6776     5.9715     1.8503    25.0192    23.1689 
 25  25       170      136.6  cuneus_1                           7.5278     2.3495     3.2606    12.3222     9.0616 
 26  26       124      112.6  cuneus_2                           5.8084     0.7901     3.3015     7.4076     4.1061 
 27  27       225      140.3  cuneus_3                           3.1405     1.7365    -0.8817     6.7407     7.6223 
 28  28       287      242.9  cuneus_4                           0.9425     2.6669    -1.9563     6.2437     8.2000 
 29  29       217      182.2  cuneus_5                          -0.0741     2.1205    -2.8722     5.7719     8.6440 
 30  30       239      170.7  cuneus_6                          -0.1293     2.5414    -4.4092     5.1459     9.5551 
 31  31       199      148.5  cuneus_7                           3.6055     2.6491    -2.9542     7.1865    10.1406 
 32  32       160      127.7  cuneus_8                           5.8710     1.7679     1.9487     8.1492     6.2005 
 33  33       370      155.6  entorhinal_1                       2.5335     2.2793    -1.8837     7.1194     9.0031 
 34  34       307      149.2  entorhinal_2                       3.6647     5.6573    -2.1735    25.6059    27.7794 
 35  35       207      145.1  frontalpole_1                     -5.6260     3.9454   -10.6462     4.7266    15.3728 
 36  36       158      110.3  frontalpole_2                      3.0505     6.0537    -9.6338    11.3160    20.9498 
 37  37       281      147.3  fusiform_1                         0.6377     2.5742    -7.4522     4.4953    11.9475 
 38  38       275      167.0  fusiform_2                         5.8293     2.3947     1.8757    11.6131     9.7374 
 39  39       326      151.9  fusiform_3                        -3.4630     3.8717    -9.4763     1.4924    10.9687 
 40  40       362      170.3  fusiform_4                        -2.1205     2.3031    -8.8079     2.3752    11.1830 
 41  41       205      112.9  fusiform_5                         3.1673     1.7448     0.2204     8.8182     8.5978 
 42  42       211      116.5  fusiform_6                         1.3304     1.2992    -1.0001     3.4183     4.4184 
 43  43       239      129.0  fusiform_7                         0.7837     2.2656    -2.6545     5.1368     7.7913 
 44  44       256      147.4  fusiform_8                        -0.6716     2.9560    -5.6887     3.9249     9.6135 
 45  45       348      226.2  fusiform_9                         5.7846     2.4866     0.2665    11.4905    11.2240 
 46  46       290      160.0  fusiform_10                        1.8841     1.4786    -0.7363     4.8408     5.5771 
 47  47       209      113.1  fusiform_11                        1.4685     1.0057    -0.6719     4.5521     5.2239 
 48  48       272      169.1  fusiform_12                        1.3868     1.9001    -1.7886     4.9056     6.6942 
 49  49       370      188.9  fusiform_13                        0.6132     1.3491    -4.3171     3.0168     7.3339 
 50  50       304      191.6  fusiform_14                        0.0688     2.4302    -5.6530     4.0008     9.6537 
 51  51       256      120.0  fusiform_15                        0.0488     1.5805    -3.0125     3.0527     6.0651 
 52  52       273      157.6  fusiform_16                        0.9535     0.6900    -0.8218     2.5135     3.3353 
 53  53       197      105.2  fusiform_17                        2.8828     1.2298    -0.6095     4.6835     5.2930 
 54  54       259      177.3  inferiorparietal_1                 6.0565     1.2504     1.7743     7.7955     6.0212 
 55  55       406      197.3  inferiorparietal_2                 2.6404     3.2201    -5.7292     8.2858    14.0150 
 56  56       420      199.5  inferiorparietal_3                -2.4348     3.6435    -8.0988     5.9825    14.0813 
 57  57       475      211.9  inferiorparietal_4                 7.8327     4.0998    -0.9963    15.9396    16.9359 
 58  58       260      162.1  inferiorparietal_5                 5.5809     3.6182    -1.0131    11.2736    12.2867 
 59  59       276      187.8  inferiorparietal_6                 1.2119     1.1938    -0.9641     4.5362     5.5002 
 60  60       254      163.4  inferiorparietal_7                 5.9666     2.6655     0.3416    11.0787    10.7371 
 61  61       392      174.3  inferiorparietal_8                 0.8237     3.3232    -6.7422     6.9578    13.7000 
 62  62       369      163.6  inferiorparietal_9                 2.7745     2.8284    -4.2408     7.5983    11.8391 
 63  63       454      198.2  inferiorparietal_10                4.8224     5.8123    -5.4385    13.0386    18.4771 
 64  64       453      212.9  inferiorparietal_11                4.6499     2.6217    -2.9232     8.9745    11.8977 
 65  65       451      183.6  inferiorparietal_12                6.0530     1.5139     2.5408     8.9351     6.3943 
 66  66       557      219.6  inferiorparietal_13                3.1667     3.9903    -5.8739     9.0011    14.8750 
 67  67       279      147.2  inferiorparietal_14                2.5666     1.5923    -1.3760     6.8619     8.2379 
 68  68       253      133.5  inferiorparietal_15                2.8986     2.8908    -2.5127     9.0767    11.5894 
 69  69       262      142.2  inferiorparietal_16               -1.3286     2.9940    -6.6879     4.4431    11.1310 
 70  70       331      152.9  inferiorparietal_17                3.6582     1.9342    -1.0551     8.0549     9.1099 
 71  71       544      192.9  inferiorparietal_18                5.9749     2.0387    -1.3539    11.0559    12.4098 
 72  72       356      216.5  inferiorparietal_19               -1.1813     3.3853    -6.6493     7.3041    13.9534 
 73  73       355      143.7  inferiorparietal_20               -2.1871     2.5071    -5.5019     4.9521    10.4540 
 74  74       428      176.0  inferiorparietal_21                5.3224     3.5683    -2.5115     9.6594    12.1709 
 75  75       336      189.4  inferiorparietal_22                1.4022     2.5616    -3.3311     7.7418    11.0728 
 76  76       330      208.7  inferiorparietal_23                5.0894     1.8924     0.7094     8.6619     7.9526 
 77  77       310      187.6  inferiorparietal_24                4.8430     1.4249     1.0492     7.5185     6.4693 
 78  78       489      248.5  inferiorparietal_25                8.1074     3.9101    -0.9656    15.8527    16.8182 
 79  79       279      155.5  inferiorparietal_26                0.2118     3.1381    -6.7181     5.1685    11.8866 
 80  80       204      137.0  inferiortemporal_1                -0.6926     0.9756    -2.9519     0.7497     3.7016 
 81  81       252      152.8  inferiortemporal_2                -2.4165     1.9625    -6.3185     1.5516     7.8701 
 82  82       260      165.6  inferiortemporal_3                 1.5179     1.7233    -1.2058     6.2162     7.4220 
 83  83       243      151.4  inferiortemporal_4                -1.7190     2.5131    -4.7018     3.3466     8.0484 
 84  84       235      154.1  inferiortemporal_5                 0.6974     1.6493    -1.7276     5.8635     7.5911 
 85  85       293      152.7  inferiortemporal_6                 2.0117     1.1001    -2.3463     3.9486     6.2948 
 86  86       299      160.3  inferiortemporal_7                -2.5265     3.2254    -8.7203     1.6064    10.3268 
 87  87       208      136.4  inferiortemporal_8                 1.1498     1.4814    -3.7526     3.5338     7.2864 
 88  88       200      124.0  inferiortemporal_9                 0.7426     0.7407    -1.1475     2.0977     3.2452 
 89  89       297      194.0  inferiortemporal_10               -2.6044     2.8923    -6.6804     2.3195     8.9999 
 90  90       234      121.9  inferiortemporal_11               -1.1095     3.1956    -8.4190     3.8854    12.3044 
 91  91       232      169.1  inferiortemporal_12               -0.1827     2.4668    -5.7032     3.0390     8.7422 
 92  92       387      275.0  inferiortemporal_13               -2.5542     2.8786    -7.4879     3.5043    10.9922 
 93  93       260      188.2  inferiortemporal_14                0.3948     2.0671    -3.0968     4.8428     7.9396 
 94  94       305      173.4  inferiortemporal_15                0.2059     2.9953    -5.7603     4.8856    10.6459 
 95  95       232      151.0  inferiortemporal_16                0.6760     0.9949    -1.0252     4.4163     5.4415 
 96  96       316      115.8  insula_1                           6.1516     2.0556     0.2370    11.1750    10.9380 
 97  97       338      127.3  insula_2                           4.9930     2.0011     0.0000     8.1437     8.1437 
 98  98       350      133.1  insula_3                           1.9010     1.0667    -2.7546     5.2289     7.9835 
 99  99       277      108.4  insula_4                           4.1622     2.0973    -1.2016     9.3942    10.5958 
100 100       300       89.4  insula_5                           2.9251     2.0548    -0.6694     5.8011     6.4706 
101 101       287       96.9  insula_6                          11.0553     2.2575     5.9129    14.0004     8.0875 
102 102       224       98.2  insula_7                           8.3238     2.0375     4.5817    12.3630     7.7812 
103 103       308      140.3  insula_8                           4.8004     1.7330     1.1219     8.7761     7.6542 
104 104       374      146.2  insula_9                           4.5421     2.6442    -0.2112    12.1506    12.3618 
105 105       354      110.8  insula_10                          9.5372     2.5851     4.2802    15.5529    11.2726 
106 106       308      105.6  insula_11                          7.3838     3.3348    -0.8705    13.0887    13.9592 
107 107       384      132.3  insula_12                         -0.3647     2.0448    -4.9202     7.3250    12.2451 
108 108       357      102.1  insula_13                          8.7342     1.9263     5.2908    13.2169     7.9261 
109 109       285      133.8  insula_14                          6.4521     1.7829     0.9412    10.8649     9.9237 
110 110       308      118.9  insula_15                          1.3757     1.7646    -2.1631     5.7390     7.9022 
111 111       329       93.7  insula_16                          5.8119     2.1283     2.1699     9.6387     7.4688 
112 112       336      120.4  isthmuscingulate_1                 0.6899     1.4972    -2.2663     4.9044     7.1707 
113 113       328      134.2  isthmuscingulate_2                 5.6614     3.2364    -0.8467    10.9431    11.7898 
114 114       296      114.8  isthmuscingulate_3                -1.4280     2.1039    -5.3088     3.5250     8.8338 
115 115       338      122.7  isthmuscingulate_4                -1.7270     2.5734    -8.0565     2.4891    10.5456 
116 116       393      149.3  isthmuscingulate_5                -1.9221     1.8686    -5.4133     2.4388     7.8521 
117 117       342      120.2  isthmuscingulate_6                 3.9627     3.0261    -4.5734    10.8516    15.4250 
118 118       287      224.6  lateraloccipital_1                 3.5496     1.8430    -0.3520     7.4473     7.7993 
119 119       281      199.4  lateraloccipital_2                 7.0130     1.4131     3.1549     9.4577     6.3028 
120 120       238      143.3  lateraloccipital_3                 6.1171     1.0551     3.6296     8.1831     4.5535 
121 121       224      175.6  lateraloccipital_4                 1.5975     2.6658    -2.2698     8.2448    10.5146 
122 122       275      169.4  lateraloccipital_5                 2.9062     2.4023    -2.1090     7.2817     9.3907 
123 123       282      208.2  lateraloccipital_6                 4.9714     1.9200     0.6173     8.2490     7.6317 
124 124       250      166.1  lateraloccipital_7                 5.2146     1.1744     3.0512     7.5953     4.5441 
125 125       304      226.9  lateraloccipital_8                 4.0442     1.5212     0.9020     9.1791     8.2770 
126 126       283      224.5  lateraloccipital_9                 2.5310     1.6753    -0.6719     5.3701     6.0420 
127 127       164      146.7  lateraloccipital_10                1.5204     1.9470    -0.8955     7.9144     8.8099 
128 128       235      190.2  lateraloccipital_11               -0.4285     1.9095    -3.7126     3.0376     6.7502 
129 129       315      252.2  lateraloccipital_12                1.2481     1.6337    -1.8298     4.6855     6.5153 
130 130       313      238.3  lateraloccipital_13                2.5445     1.4412    -1.8400     5.3716     7.2116 
131 131       205      168.7  lateraloccipital_14                6.3951     2.6696     1.1157    10.3002     9.1844 
132 132       283      197.0  lateraloccipital_15                4.0413     0.9828     1.4183     5.8685     4.4502 
133 133       250      182.1  lateraloccipital_16                4.0390     1.0038     1.2849     5.5121     4.2272 
134 134       250      192.2  lateraloccipital_17                5.0443     1.0268     3.5173     7.7933     4.2760 
135 135       276      214.9  lateraloccipital_18                5.0596     1.3784     1.8533     8.9227     7.0695 
136 136       238      165.4  lateraloccipital_19                3.6765     2.3384    -1.5690     9.1951    10.7641 
137 137       246      190.1  lateraloccipital_20                1.3837     2.4678    -2.1668     6.2978     8.4646 
138 138       245      205.8  lateraloccipital_21                3.8424     2.1696    -0.2728     9.3068     9.5797 
139 139       234      176.8  lateraloccipital_22               -0.1881     3.8233    -5.6719     6.9785    12.6505 
140 140       269      178.2  lateraloccipital_23                6.1609     1.0376     2.8798     8.8042     5.9244 
141 141       208      138.6  lateralorbitofrontal_1             1.1809     0.8979    -1.5814     2.6482     4.2296 
142 142       176      121.0  lateralorbitofrontal_2             3.7476     4.0585    -3.4579    11.0492    14.5071 
143 143       236      144.3  lateralorbitofrontal_3             1.0385     1.4789    -2.2804     3.3299     5.6103 
144 144       210      108.6  lateralorbitofrontal_4             7.0273     2.3483     1.8052    10.9881     9.1829 
145 145       329      137.6  lateralorbitofrontal_5             2.7823     3.6628    -3.8446     8.5681    12.4127 
146 146       362      152.4  lateralorbitofrontal_6             2.9645     1.6817     0.0085     7.8475     7.8389 
147 147       321      176.4  lateralorbitofrontal_7             2.5949     1.8093    -0.8754     5.9738     6.8492 
148 148       231      105.8  lateralorbitofrontal_8             2.5142     1.7770    -0.8879     6.7094     7.5973 
149 149       270      109.8  lateralorbitofrontal_9             8.6020     2.7015     4.3566    13.7211     9.3645 
150 150       271      129.8  lateralorbitofrontal_10            0.1868     1.7049    -3.7533     3.2636     7.0169 
151 151       304      122.5  lateralorbitofrontal_11            3.9282     2.5276    -2.5383     8.6584    11.1966 
152 152       217      114.6  lateralorbitofrontal_12           -0.2586     1.8944    -3.2800     4.5735     7.8535 
153 153       168      108.3  lateralorbitofrontal_13            2.9655     2.1018    -1.4888     7.0829     8.5717 
154 154       220      134.3  lateralorbitofrontal_14           -0.5825     1.8289    -3.6936     3.2006     6.8942 
155 155       210      101.5  lateralorbitofrontal_15            1.0962     3.2235    -8.3320     4.9617    13.2937 
156 156       185      100.0  lateralorbitofrontal_16            0.5113     3.3535    -7.6184     4.9981    12.6165 
157 157       260      105.9  lateralorbitofrontal_17            6.1457     1.2695     2.1064     9.0350     6.9286 
158 158       225      154.7  lingual_1                          7.0640     3.4869    -0.2764    12.5417    12.8181 
159 159       179      115.4  lingual_2                         -0.3254     1.6311    -2.5744     2.9233     5.4977 
160 160       223      154.7  lingual_3                          2.7690     0.6355     0.7399     3.7484     3.0085 
161 161       291      251.9  lingual_4                          2.3750     1.1390    -0.1118     4.4306     4.5424 
162 162       230      134.7  lingual_5                          0.6333     1.3329    -3.0064     2.8761     5.8825 
163 163       353      158.1  lingual_6                          9.4552     2.0165     5.5652    13.8369     8.2717 
164 164       219      134.6  lingual_7                         -0.4619     1.4202    -2.8938     4.3907     7.2845 
165 165       238      178.8  lingual_8                          3.9062     2.0619    -0.1290     7.2062     7.3352 
166 166       187      180.5  lingual_9                          0.3788     0.9719    -1.4404     2.1216     3.5621 
167 167       172      172.3  lingual_10                         1.9438     1.3245    -0.0931     4.4012     4.4943 
168 168       251      159.6  lingual_11                         0.8055     2.0011    -1.7345     7.5743     9.3088 
169 169       179      173.2  lingual_12                         1.0159     2.0543    -1.9785     4.2102     6.1887 
170 170       192      177.4  lingual_13                         0.2174     1.5695    -3.1628     4.0103     7.1730 
171 171       153      164.2  lingual_14                         3.4234     0.5467     2.0419     4.6544     2.6125 
172 172       292      122.6  lingual_15                         6.9634     2.8897    -1.3198    11.4493    12.7691 
173 173       222      216.8  lingual_16                         3.1710     0.7323     0.7651     4.6989     3.9338 
174 174       244      114.1  lingual_17                         0.2675     1.6115    -2.7960     5.4918     8.2878 
175 175       227      172.0  medialorbitofrontal_1             -2.3729     2.2918    -7.9068     2.8037    10.7105 
176 176       227      115.8  medialorbitofrontal_2             -0.3089     5.2766    -8.6165    10.0363    18.6527 
177 177       249      159.3  medialorbitofrontal_3              0.2001     1.4234    -2.4340     3.6274     6.0613 
178 178       210      100.4  medialorbitofrontal_4             -1.5593     3.4538    -9.3755     5.7992    15.1747 
179 179       226      112.5  medialorbitofrontal_5             -2.7566     3.8779   -10.3885     3.5321    13.9207 
180 180       214      105.9  medialorbitofrontal_6              4.3717     2.9908    -2.2820    10.7543    13.0363 
181 181       256      132.0  medialorbitofrontal_7              2.4105     3.4818    -6.7908     9.1160    15.9068 
182 182       257      131.1  medialorbitofrontal_8              4.3017     2.8249    -0.2551    10.6351    10.8901 
183 183       195      139.2  medialorbitofrontal_9              1.6138     3.1704    -6.7944     8.3092    15.1036 
184 184       282      135.9  medialorbitofrontal_10             2.1540     1.9213    -2.6633     5.6093     8.2726 
185 185       261      109.7  medialorbitofrontal_11             8.0304     2.4256    -0.3561    11.0074    11.3635 
186 186       240      149.8  middletemporal_1                  -2.9094     1.7667    -6.8252     1.2893     8.1145 
187 187       207      137.8  middletemporal_2                   3.1324     1.7507    -0.0368     6.3180     6.3548 
188 188       174      135.4  middletemporal_3                   0.1606     2.2526    -3.9918     4.3131     8.3049 
189 189       294      115.8  middletemporal_4                   4.6470     3.8152    -3.0089    10.8927    13.9016 
190 190       210      145.3  middletemporal_5                   2.2477     2.0879    -3.2570     5.5403     8.7973 
191 191       296      149.1  middletemporal_6                   0.0292     1.7810    -4.6672     5.5079    10.1751 
192 192       226      151.6  middletemporal_7                  -4.1148     2.5471    -7.6097     1.8046     9.4143 
193 193       261      157.5  middletemporal_8                  -3.0137     2.3257    -6.1476     3.4631     9.6108 
194 194       273      178.8  middletemporal_9                  -4.2318     1.7717    -7.6615    -0.0970     7.5645 
195 195       236      122.5  middletemporal_10                  2.7933     2.5738    -1.7395     9.7064    11.4459 
196 196       244      133.2  middletemporal_11                  1.9160     1.8581    -0.7243     5.4547     6.1790 
197 197       500      262.6  middletemporal_12                 -1.3902     3.9340   -10.7084     8.2602    18.9686 
198 198       319      172.2  middletemporal_13                  4.5928     1.6759    -1.1654     7.4824     8.6478 
199 199       206      123.0  middletemporal_14                  3.2953     1.4906     0.7954     8.0436     7.2482 
200 200       334      209.1  middletemporal_15                  0.4096     3.2707    -6.4003     6.5879    12.9882 
201 201       375      214.3  middletemporal_16                  0.2219     2.9124    -9.5586     4.3751    13.9337 
202 202       241      150.2  middletemporal_17                 -1.4749     3.0897    -6.2252     7.5179    13.7432 
203 203       217      143.6  middletemporal_18                  3.7381     2.1520    -1.0888     7.4735     8.5623 
204 204       217      137.6  middletemporal_19                 -0.7172     1.1878    -4.7929     0.5414     5.3343 
205 205       329      119.8  paracentral_1                      3.1144     2.0378    -1.7883     8.2706    10.0590 
206 206       286      137.7  paracentral_2                      0.2122     1.8252    -3.1819     3.1381     6.3200 
207 207       349      181.0  paracentral_3                      3.4605     2.1288    -0.1727    11.3442    11.5169 
208 208       302      136.0  paracentral_4                     -2.7365     2.9330    -7.6354     2.6324    10.2678 
209 209       214      101.3  paracentral_5                     -4.4394     2.1033    -6.9403     2.0605     9.0008 
210 210       336      114.1  paracentral_6                      1.2086     2.0075    -2.7946     4.9545     7.7491 
211 211       371      135.8  paracentral_7                      6.4583     4.9009    -3.8949    15.4832    19.3781 
212 212       360      117.2  paracentral_8                     -5.8967     1.6724    -9.5800    -1.4086     8.1713 
213 213       319      115.3  paracentral_9                      0.3794     2.3693    -5.7221     8.2947    14.0168 
214 214       386      131.8  paracentral_10                     2.4616     3.4815    -4.5870     8.8353    13.4224 
215 215       291      121.9  paracentral_11                    -2.2890     2.4998    -7.2228     5.0698    12.2926 
216 216       250       99.8  paracentral_12                    -4.2060     2.1356    -7.8187    -0.7196     7.0991 
217 217       221       96.9  parahippocampal_1                  1.2791     2.0047    -2.6237     4.0256     6.6494 
218 218       216      111.7  parahippocampal_2                  0.0180     1.0705    -2.7889     2.4011     5.1900 
219 219       308      127.5  parahippocampal_3                  1.1392     1.4043    -0.9712     4.0392     5.0104 
220 220       232      124.9  parahippocampal_4                  3.7191     8.0737    -2.9092    30.0739    32.9831 
221 221       286      109.3  parahippocampal_5                  7.4894    10.9309    -4.5052    31.7067    36.2119 
222 222       215      107.4  parahippocampal_6                 -1.9603     1.2867    -3.7983     0.4695     4.2678 
223 223       235      152.1  parsopercularis_1                  7.6249     3.8770     1.2591    14.3003    13.0412 
224 224       295      128.4  parsopercularis_2                  0.3757     2.3748    -4.4547     8.1224    12.5771 
225 225       285      156.2  parsopercularis_3                  4.9810     4.2071    -2.0385    15.1141    17.1525 
226 226       233      159.4  parsopercularis_4                  6.9515     3.0279     0.1216    15.8699    15.7483 
227 227       295      127.1  parsopercularis_5                  4.7723     2.0444    -0.9367     9.0255     9.9622 
228 228       319      146.7  parsopercularis_6                  3.9420     3.7529    -2.7728    11.6603    14.4331 
229 229       248      147.2  parsopercularis_7                  1.1829     3.8617    -4.1588     9.8035    13.9622 
230 230       283      179.0  parsopercularis_8                 13.1725     5.6629    -0.4185    21.5844    22.0028 
231 231       301      100.0  parsopercularis_9                  6.9921     3.9107    -0.3657    15.4113    15.7770 
232 232       177      132.6  parsorbitalis_1                   -0.7487     2.3903    -5.6497     5.6033    11.2531 
233 233       238      170.2  parsorbitalis_2                    4.9156     3.6799    -4.2733    11.1452    15.4185 
234 234       217      176.2  parsorbitalis_3                   -2.3808     2.7364    -6.2435     3.0805     9.3240 
235 235       315      197.8  parsorbitalis_4                    5.0744     2.4912     0.5591    10.7004    10.1412 
236 236       305      179.7  parstriangularis_1                 3.1700     2.3067    -1.4489     7.6729     9.1217 
237 237       293      193.3  parstriangularis_2                 5.5041     3.8555    -3.2711    11.1962    14.4673 
238 238       318      130.1  parstriangularis_3                 6.0326     1.6916     2.7457     8.8306     6.0849 
239 239       339      186.6  parstriangularis_4                 5.4334     1.5391     2.8817     9.0593     6.1776 
240 240       235      132.4  parstriangularis_5                 6.6947     0.5376     5.4389     8.3560     2.9171 
241 241       244      142.8  parstriangularis_6                10.3911     3.3667     3.5350    18.4005    14.8655 
242 242       310      172.0  parstriangularis_7                 2.8043     4.3949    -8.0226     9.6380    17.6606 
243 243       300      110.8  parstriangularis_8                 3.6016     1.1949     0.8364     6.4985     5.6622 
244 244       285      162.7  pericalcarine_1                    9.5018     2.4889     4.5804    14.0690     9.4886 
245 245       212      138.1  pericalcarine_2                   -1.9972     2.6552    -6.5413     2.2532     8.7945 
246 246       196      178.9  pericalcarine_3                    1.0938     3.5955    -5.0225     7.9771    12.9996 
247 247       287      196.8  pericalcarine_4                    2.5780     1.7141    -0.8753     5.6240     6.4993 
248 248       223      143.0  pericalcarine_5                    4.1290     2.7213    -1.6211     9.3712    10.9922 
249 249       150      119.5  pericalcarine_6                    1.1290     2.1088    -5.1813     3.4691     8.6503 
250 250       244      159.2  pericalcarine_7                   -0.4833     1.5070    -4.4294     2.2498     6.6793 
251 251       183      157.2  pericalcarine_8                    1.8937     1.4179    -1.4132     4.1425     5.5557 
252 252       295      134.5  postcentral_1                      6.5510     3.5028    -0.3364    14.1249    14.4613 
253 253       264      113.7  postcentral_2                     15.6708     4.0392     6.4908    23.5927    17.1018 
254 254       372      156.8  postcentral_3                      5.7484     5.6544    -1.1623    24.6500    25.8123 
255 255       216      115.1  postcentral_4                      5.2212     2.6290     0.4355    10.2500     9.8145 
256 256       281      140.0  postcentral_5                     -0.6430     2.0971    -4.2051     5.4150     9.6201 
257 257       378      148.9  postcentral_6                      8.8056     3.5817     4.0681    15.2288    11.1607 
258 258       191      108.4  postcentral_7                      4.3051     1.9384     0.5360     7.2731     6.7371 
259 259       328      125.4  postcentral_8                      3.9399     2.3126    -0.5033    11.4697    11.9730 
260 260       432      153.7  postcentral_9                     -3.7708     2.1125    -7.8430     0.3879     8.2310 
261 261       262      115.8  postcentral_10                    19.4110     5.3270     4.3195    25.7856    21.4662 
262 262       241      113.7  postcentral_11                    24.2832     4.8927    13.7293    31.4163    17.6870 
263 263       323      128.2  postcentral_12                     9.9753     6.3707    -1.0601    23.1340    24.1941 
264 264       220       99.6  postcentral_13                    18.4874     2.7819    11.7141    23.6990    11.9849 
265 265       195       93.8  postcentral_14                     1.9991     2.8182    -0.7007    11.5775    12.2782 
266 266       263      125.7  postcentral_15                     8.4734     5.2538     1.3794    20.2720    18.8926 
267 267       240      123.0  postcentral_16                     6.8236     4.0264    -0.1333    14.2649    14.3982 
268 268       321      136.9  postcentral_17                     4.1902     5.0796    -3.3280    13.9971    17.3251 
269 269       348      135.3  postcentral_18                     0.2763     5.0013    -6.4149    12.6196    19.0345 
270 270       270      110.8  postcentral_19                    13.1591     2.6175     6.9854    18.1450    11.1597 
271 271       322      125.4  postcentral_20                     8.2293     3.2939     3.2284    15.3730    12.1447 
272 272       422      158.9  postcentral_21                     4.3672     3.8242    -2.3159    10.3491    12.6650 
273 273       263      115.6  postcentral_22                     9.6043     3.8931     0.5496    16.0994    15.5498 
274 274       340      125.0  postcentral_23                     4.7857     6.4941    -6.0006    16.7433    22.7439 
275 275       335      123.5  postcentral_24                     6.4862     3.4373    -1.4901    12.6389    14.1290 
276 276       367      143.4  postcentral_25                     8.4227     3.1932     3.7092    21.3317    17.6225 
277 277       350      125.1  postcentral_26                     9.9268     2.8872     5.0695    15.8248    10.7552 
278 278       265      114.2  postcentral_27                    14.0723     2.9724     9.9410    23.4706    13.5296 
279 279       363      139.4  postcentral_28                     9.4349     4.2615     0.0836    16.5773    16.4937 
280 280       340      127.5  postcentral_29                    -2.6318     1.5737    -8.1318     0.2426     8.3743 
281 281       207      102.4  postcentral_30                    13.2409     4.7598     4.8960    22.8817    17.9857 
282 282       331      113.2  posteriorcingulate_1              -2.5906     4.1494    -9.3876     7.1930    16.5806 
283 283       321      133.3  posteriorcingulate_2               3.6519     1.0390     1.3816     5.8836     4.5020 
284 284       260      107.6  posteriorcingulate_3               2.7489     2.0040    -2.7430     6.6360     9.3790 
285 285       385      160.8  posteriorcingulate_4              -0.3653     3.2028    -6.5806     6.2059    12.7866 
286 286       261       96.6  posteriorcingulate_5               1.3163     3.3410    -6.6806     6.8481    13.5287 
287 287       359      130.1  posteriorcingulate_6              -4.2048     3.3962    -9.8378     2.0204    11.8582 
288 288       414      156.2  posteriorcingulate_7               2.9920     1.9013    -0.9808     8.3332     9.3140 
289 289       330      141.6  posteriorcingulate_8               5.2328     3.3197    -3.3525    10.8111    14.1636 
290 290       217       89.1  posteriorcingulate_9              -0.7314     2.4281    -5.9704     4.9340    10.9044 
291 291       282      125.7  precentral_1                       5.7073     2.7023    -0.9522    12.8088    13.7610 
292 292       281      127.6  precentral_2                       6.8868     1.9910     3.1166    12.3319     9.2153 
293 293       278      147.8  precentral_3                      12.7504     4.2292     5.0554    23.2558    18.2004 
294 294       327      132.2  precentral_4                      12.8840     7.2730    -0.4366    26.1102    26.5469 
295 295       312      136.0  precentral_5                       8.6707     3.9431     2.6210    15.8158    13.1948 
296 296       267      119.9  precentral_6                       5.4424     2.4979     1.8265    11.6578     9.8312 
297 297       353      134.7  precentral_7                      -3.5233     1.7726    -6.8641     2.1526     9.0167 
298 298       244      131.4  precentral_8                       1.6643     3.1970    -2.2441    10.6686    12.9127 
299 299       301      143.4  precentral_9                       5.0158     3.6666    -2.6388    14.3124    16.9512 
300 300       295      167.0  precentral_10                      6.3561     2.8314     1.4205    12.1345    10.7140 
301 301       318      155.0  precentral_11                      1.8450     4.8345    -7.2728     8.6825    15.9553 
302 302       324      109.2  precentral_12                      0.8267     3.8854    -4.9098    12.4135    17.3232 
303 303       310      124.6  precentral_13                      5.1481     4.4611    -6.0087    14.3671    20.3758 
304 304       262      118.4  precentral_14                      2.9858     2.5507    -2.9952     8.7359    11.7311 
305 305       335      112.8  precentral_15                     -1.1870     2.3596    -4.8875     8.2048    13.0923 
306 306       316      117.1  precentral_16                     -0.8444     2.1345    -5.4092     4.4933     9.9025 
307 307       308      116.9  precentral_17                      7.8391     2.0998     1.9596    11.9470     9.9874 
308 308       366      160.8  precentral_18                      2.1108     2.0158    -2.2965     8.5247    10.8212 
309 309       341      115.7  precentral_19                      9.1241     6.8572    -4.0041    20.9009    24.9050 
310 310       270      130.6  precentral_20                      9.5805     3.7684     1.0750    17.3208    16.2458 
311 311       224      115.2  precentral_21                     16.9209     4.0814     7.8497    26.5524    18.7027 
312 312       291      118.2  precentral_22                     11.3446     2.9299     5.6229    17.1228    11.4999 
313 313       351      124.6  precentral_23                     11.7524     4.1743     5.9464    25.3866    19.4402 
314 314       318      128.9  precentral_24                      6.1790     1.7920     3.3818    11.5422     8.1604 
315 315       463      178.7  precentral_25                      3.4966     6.3687    -5.6797    14.4774    20.1571 
316 316       291      130.4  precentral_26                      8.1083     2.6259     4.4470    15.8194    11.3724 
317 317       325      143.0  precentral_27                     -0.3927     1.9994    -4.9119     4.9489     9.8608 
318 318       230      103.8  precentral_28                     10.3834     3.2670     1.7510    15.2955    13.5445 
319 319       366      175.8  precentral_29                     -2.7721     2.6026    -7.2649     3.6770    10.9419 
320 320       240      109.7  precentral_30                     -2.2303     2.3472    -5.9968     2.9374     8.9343 
321 321       282      126.5  precentral_31                      5.7471     2.0772     0.4750    10.1773     9.7023 
322 322       296      126.8  precentral_32                      0.4253     3.2722    -4.7510     8.3311    13.0820 
323 323       307      119.1  precentral_33                      4.6471     3.0866    -3.7388    12.3708    16.1096 
324 324       220      132.3  precentral_34                     13.2801     2.1279     8.3226    18.7082    10.3856 
325 325       196      107.9  precentral_35                      0.2596     3.9381    -4.9241    11.3405    16.2646 
326 326       265      124.7  precentral_36                      0.9551     4.0789    -4.2325    10.0555    14.2880 
327 327       212      132.7  precuneus_1                        4.2840     1.2253     2.4924     6.9450     4.4526 
328 328       213      143.1  precuneus_2                       10.4078     2.6110     5.0650    15.9519    10.8869 
329 329       322      142.2  precuneus_3                        8.1002     1.3910     4.5897    11.6047     7.0150 
330 330       346      122.6  precuneus_4                       12.1311     2.8239     2.2905    15.9094    13.6189 
331 331       358      143.6  precuneus_5                        7.5566     3.8844    -4.3796    12.1365    16.5161 
332 332       309      147.3  precuneus_6                        5.8789     2.2879     0.7176    10.6021     9.8845 
333 333       360      186.2  precuneus_7                        3.6455     6.1464    -5.9457    16.6939    22.6396 
334 334       460      171.4  precuneus_8                        5.7171     2.2260     1.8302    11.7576     9.9274 
335 335       326      118.3  precuneus_9                        1.2044     4.0560    -6.8714     9.6986    16.5700 
336 336       286      166.7  precuneus_10                       1.3296     2.0558    -2.3955     5.9546     8.3501 
337 337       448      168.1  precuneus_11                       4.3153     2.1769     1.0126     9.5269     8.5143 
338 338       286      141.6  precuneus_12                      -1.9387     2.4076    -6.8297     3.4922    10.3220 
339 339       460      162.1  precuneus_13                       4.1147     4.0805    -4.0963     9.9170    14.0133 
340 340       425      179.4  precuneus_14                       0.6410     1.5889    -2.5775     4.2367     6.8141 
341 341       421      185.5  precuneus_15                       1.6072     2.1131    -3.5083     6.6204    10.1287 
342 342       320      176.5  precuneus_16                       5.6949     4.2995    -3.9966    15.8458    19.8425 
343 343       313      119.5  precuneus_17                       0.0301     3.1093    -4.5884     5.9414    10.5298 
344 344       448      157.7  precuneus_18                       4.6554     2.7947     0.0696    11.7083    11.6387 
345 345       279      125.1  precuneus_19                      -2.2923     3.2000    -8.1099     4.7198    12.8297 
346 346       383      127.9  precuneus_20                      10.5306     2.4111     4.5452    15.4756    10.9304 
347 347       340      162.8  precuneus_21                       0.1556     2.4506    -5.6639     4.8137    10.4777 
348 348       231      110.8  precuneus_22                      -6.2072     1.6271    -8.5921    -2.2458     6.3463 
349 349       381      131.8  precuneus_23                       8.5996     2.6944     3.1855    12.5542     9.3687 
350 350       218      114.1  rostralanteriorcingulate_1         4.0756     1.0701     0.9573     5.6211     4.6638 
351 351       289      154.3  rostralanteriorcingulate_2         4.5988     2.8549    -0.1403    11.9157    12.0560 
352 352       208      112.1  rostralanteriorcingulate_3         0.2471     2.2145    -2.8287     6.7711     9.5998 
353 353       184      101.6  rostralanteriorcingulate_4         1.1220     2.0163    -1.1938     6.2838     7.4776 
354 354       158      136.7  rostralmiddlefrontal_1            -0.5747     6.0705    -9.7083    10.1202    19.8285 
355 355       285      176.5  rostralmiddlefrontal_2             5.6217     2.7941     0.0243    10.4882    10.4639 
356 356       228      147.0  rostralmiddlefrontal_3             2.1344     2.8936    -2.1766     9.8293    12.0060 
357 357       245      169.3  rostralmiddlefrontal_4             7.6510     1.5342     4.1195     9.8663     5.7468 
358 358       219      168.6  rostralmiddlefrontal_5             1.6361     3.5853    -4.5162     6.9011    11.4172 
359 359       198      164.8  rostralmiddlefrontal_6             0.7242     2.9625    -3.6274     9.0215    12.6489 
360 360       278      156.3  rostralmiddlefrontal_7             3.5870     1.1809    -0.2101     5.8027     6.0129 
361 361       193      138.7  rostralmiddlefrontal_8             2.0480     3.5311    -3.8273     9.2663    13.0936 
362 362       272      180.5  rostralmiddlefrontal_9            -1.1529     2.6448    -8.0903     2.7576    10.8479 
363 363       407      201.1  rostralmiddlefrontal_10            5.8713     2.8248    -1.3508     9.6628    11.0135 
364 364       212      178.0  rostralmiddlefrontal_11            1.6437     2.9936    -3.2929    10.7950    14.0880 
365 365       289      204.2  rostralmiddlefrontal_12            3.2205     1.7077     0.4854     6.6342     6.1487 
366 366       233      175.8  rostralmiddlefrontal_13            4.6232     1.7668    -0.1774     6.8162     6.9935 
367 367       337      201.3  rostralmiddlefrontal_14            5.2685     1.9956     2.0733    10.1910     8.1177 
368 368       300      190.5  rostralmiddlefrontal_15            7.3610     2.3518     3.6025    13.2119     9.6094 
369 369       295      181.0  rostralmiddlefrontal_16           13.9542     2.9934     2.9405    17.5076    14.5671 
370 370       293      207.2  rostralmiddlefrontal_17            4.6652     1.5648     1.7632     8.0151     6.2519 
371 371       288      152.3  rostralmiddlefrontal_18            6.1911     1.7477     2.5010     9.5359     7.0350 
372 372       470      257.4  rostralmiddlefrontal_19            6.3610     4.8908    -4.0615    14.8327    18.8942 
373 373       290      155.7  rostralmiddlefrontal_20            2.3916     1.8809    -0.0549     6.8749     6.9298 
374 374       426      228.6  rostralmiddlefrontal_21            5.2682     3.6819    -4.1639    11.4753    15.6392 
375 375       351      204.7  rostralmiddlefrontal_22            4.1865     4.2343    -2.4000    13.8184    16.2184 
376 376       271      147.8  rostralmiddlefrontal_23            5.0982     2.3587     1.2591     9.6768     8.4177 
377 377       552      281.8  rostralmiddlefrontal_24           -0.0349     4.2098    -6.6826     9.0030    15.6855 
378 378       271      188.5  rostralmiddlefrontal_25            4.5517     1.6074     1.3044     7.3066     6.0023 
379 379       152      119.8  rostralmiddlefrontal_26            0.4289     3.3074    -6.9152     8.5810    15.4962 
380 380       221      155.7  rostralmiddlefrontal_27            4.6140     1.1496     2.0911     6.6631     4.5720 
381 381       273      166.3  superiorfrontal_1                  3.1748     0.8619     1.0602     6.0980     5.0378 
382 382       263      166.7  superiorfrontal_2                 -0.7527     2.0529    -4.2245     4.7440     8.9685 
383 383       249      138.8  superiorfrontal_3                  3.7291     1.4573    -0.2429     6.2263     6.4692 
384 384       212      175.8  superiorfrontal_4                  1.4276     3.1056    -2.9418     8.5246    11.4664 
385 385       256      159.2  superiorfrontal_5                  2.0910     0.8897     0.3666     4.5947     4.2281 
386 386       286      141.4  superiorfrontal_6                  3.3056     3.5300    -2.4163    10.5831    12.9994 
387 387       263      176.1  superiorfrontal_7                  0.4773     0.9447    -1.3065     4.3977     5.7042 
388 388       234      126.4  superiorfrontal_8                 -0.2149     2.3435    -3.8426     5.5397     9.3823 
389 389       283      151.2  superiorfrontal_9                  6.0095     4.8768    -3.2976    16.0467    19.3443 
390 390       185      136.5  superiorfrontal_10                 6.0904     2.2905     0.7787    10.1361     9.3574 
391 391       288      151.6  superiorfrontal_11                 4.6867     1.5893    -0.5375     7.9241     8.4616 
392 392       271      127.2  superiorfrontal_12                 5.9092     3.1196     0.5645    12.0430    11.4785 
393 393       345      164.4  superiorfrontal_13                 6.1264     2.4856     2.8693    14.2697    11.4003 
394 394       300      140.3  superiorfrontal_14                 2.0333     1.6014    -1.2442     6.5132     7.7574 
395 395       231      135.6  superiorfrontal_15                 0.8465     2.0722    -3.2881     5.2668     8.5549 
396 396       276      143.1  superiorfrontal_16                 0.1971     1.7838    -3.9693     4.5685     8.5378 
397 397       368      185.6  superiorfrontal_17                 3.2759     4.9738    -3.9956    14.9698    18.9654 
398 398       324      157.9  superiorfrontal_18                 7.8734     2.0040     1.6920    11.4330     9.7410 
399 399       200      142.4  superiorfrontal_19                 2.3048     2.3137    -3.3071     8.0366    11.3438 
400 400       270      136.5  superiorfrontal_20                 5.8450     3.1077     0.9653    12.4688    11.5034 
401 401       225      147.6  superiorfrontal_21                 4.9910     2.1051     0.9302     9.3632     8.4329 
402 402       309      190.0  superiorfrontal_22                 7.2023     1.2445     3.7987     9.1801     5.3814 
403 403       218      167.0  superiorfrontal_23                 9.5498     2.9058     1.2301    12.8177    11.5876 
404 404       324      125.8  superiorfrontal_24                 2.9860     2.5899    -1.0247     9.3682    10.3929 
405 405       292      133.3  superiorfrontal_25                 2.3112     2.8501    -1.3815     8.3083     9.6898 
406 406       394      193.7  superiorfrontal_26                -2.0180     3.3723    -8.4058     4.7838    13.1896 
407 407       299      125.4  superiorfrontal_27                 3.8587     1.5292     1.1851     7.4334     6.2483 
408 408       397      174.8  superiorfrontal_28                 6.5885     2.4195     0.3881    10.1531     9.7650 
409 409       190      110.3  superiorfrontal_29                 2.3473     1.0438     1.0327     5.9149     4.8822 
410 410       285      156.7  superiorfrontal_30                 3.0388     2.1647     0.2042     7.8662     7.6620 
411 411       417      165.7  superiorfrontal_31                 2.3159     3.0885    -1.7675     9.7633    11.5308 
412 412       314      153.0  superiorfrontal_32                 8.2470     1.8170     4.9116    13.9721     9.0605 
413 413       338      181.2  superiorfrontal_33                 4.0596     3.3412    -3.3899     9.4870    12.8769 
414 414       281      133.1  superiorfrontal_34                 5.9337     2.6728    -1.1654    10.4530    11.6184 
415 415       381      189.3  superiorfrontal_35                 0.6137     2.6448    -3.7133     5.9822     9.6955 
416 416       246      131.9  superiorfrontal_36                 0.6992     1.6559    -2.1119     6.3223     8.4342 
417 417       247      166.5  superiorfrontal_37                -0.1271     1.7291    -3.7358     4.3786     8.1144 
418 418       244      138.8  superiorfrontal_38                 5.1637     4.0518     0.0255    12.5130    12.4875 
419 419       202      116.1  superiorfrontal_39                 5.6880     2.2298     1.6239     9.6737     8.0498 
420 420       194      154.1  superiorfrontal_40                 6.7174     3.6140    -4.4474    11.3445    15.7919 
421 421       315      126.7  superiorfrontal_41                 2.3619     4.3000    -8.3677     6.6539    15.0216 
422 422       328      119.9  superiorfrontal_42                 7.6467     1.7255     4.4014    11.2433     6.8420 
423 423       277      213.7  superiorparietal_1                 2.4444     2.8389    -3.0316     8.6664    11.6980 
424 424       212      137.4  superiorparietal_2                -2.4617     2.8095    -7.7824     3.6260    11.4084 
425 425       266      160.4  superiorparietal_3                 7.6999     0.9264     5.3523     9.5137     4.1614 
426 426       332      134.7  superiorparietal_4                 2.8838     3.0759    -2.7955    10.6522    13.4478 
427 427       318      193.7  superiorparietal_5                 7.2111     2.6437    -1.2147    11.7860    13.0007 
428 428       202      139.0  superiorparietal_6                 9.4168     3.0703     5.5262    16.4177    10.8915 
429 429       391      172.9  superiorparietal_7                 5.1907     3.3766    -4.2921    10.0613    14.3534 
430 430       213      134.8  superiorparietal_8                 4.1710     2.1238    -0.3710     8.1174     8.4884 
431 431       577      248.6  superiorparietal_9                 5.8410     2.9544    -2.6068     9.9369    12.5437 
432 432       492      191.9  superiorparietal_10                4.6093     3.0792    -0.5250    10.9431    11.4681 
433 433       254      118.4  superiorparietal_11               -4.2085     2.6080    -9.2214     1.6435    10.8649 
434 434       429      187.5  superiorparietal_12                4.2147     2.3483    -0.4740     9.6989    10.1729 
435 435       550      186.7  superiorparietal_13                0.5932     3.3474    -8.0153    10.3829    18.3983 
436 436       242      112.3  superiorparietal_14               -3.7059     3.9984    -9.3311     2.9824    12.3135 
437 437       409      209.8  superiorparietal_15                6.4053     2.5278     0.7939    11.4969    10.7030 
438 438       346      176.1  superiorparietal_16               -2.7593     2.3554    -7.1973     2.6375     9.8347 
439 439       307      144.2  superiorparietal_17                2.5980     4.7668    -5.0604    11.6533    16.7137 
440 440       521      206.1  superiorparietal_18                4.1426     4.0688    -4.4475    10.8993    15.3468 
441 441       258      170.9  superiorparietal_19                4.4981     1.8963     1.4807    10.2563     8.7757 
442 442       446      196.4  superiorparietal_20                1.9052     1.1964     0.2698     6.5714     6.3015 
443 443       158      133.7  superiorparietal_21                1.0927     2.7985    -6.0112     7.1790    13.1902 
444 444       391      166.4  superiorparietal_22               -0.6870     2.1916    -4.4224     5.3389     9.7612 
445 445       295      172.9  superiorparietal_23                6.2303     5.4791    -1.0344    16.0339    17.0684 
446 446       473      169.7  superiorparietal_24                3.2651     2.8314    -4.9008     8.9648    13.8656 
447 447       401      177.9  superiorparietal_25                2.7079     4.1918    -5.1501     9.1409    14.2910 
448 448       470      261.3  superiorparietal_26                4.7735     1.9768     0.3301    12.0753    11.7452 
449 449       257      157.0  superiorparietal_27                6.4097     2.9152    -0.4476     9.7532    10.2008 
450 450       372      157.5  superiorparietal_28                8.0644     4.1239    -2.3666    15.0953    17.4619 
451 451       264      136.7  superiorparietal_29                4.2240     2.6379    -0.4872    11.1631    11.6503 
452 452       239      155.3  superiortemporal_1                -4.2268     3.1057   -10.9154     2.2917    13.2072 
453 453       208      128.3  superiortemporal_2                -2.9980     2.0003    -7.9562     1.1846     9.1408 
454 454       187       98.4  superiortemporal_3                -0.0813     1.4309    -3.0099     3.7400     6.7499 
455 455       275      138.0  superiortemporal_4                -1.5467     1.8796    -7.9713     2.4811    10.4524 
456 456       241      112.2  superiortemporal_5                 4.1707     1.3924     1.0162     6.4041     5.3879 
457 457       239      117.9  superiortemporal_6                 9.2363     3.1087     3.8474    15.5247    11.6773 
458 458       321      139.0  superiortemporal_7                 0.5150     4.3670    -5.9599     9.0011    14.9610 
459 459       224      142.5  superiortemporal_8                 0.9683     1.3066    -1.7503     2.6755     4.4258 
460 460       358      143.1  superiortemporal_9                 1.8776     1.9734    -2.2859     7.2744     9.5603 
461 461       276      144.1  superiortemporal_10               -5.6608     3.5847   -10.9638     2.0163    12.9801 
462 462       377      134.3  superiortemporal_11                4.2375     2.0415     1.1984     9.1066     7.9082 
463 463       281      140.3  superiortemporal_12               -3.9230     1.4745    -7.6741    -0.0822     7.5919 
464 464       267      132.1  superiortemporal_13                0.5187     5.1116    -5.7992    10.1089    15.9081 
465 465       225       98.2  superiortemporal_14               13.2185     4.3613     1.7931    18.4423    16.6492 
466 466       305      149.3  superiortemporal_15               -0.1507     3.9155    -5.6700     8.7502    14.4202 
467 467       309      125.5  superiortemporal_16               -4.1161     1.7907    -8.1423     0.7229     8.8652 
468 468       306      150.7  superiortemporal_17                0.3513     1.1204    -2.4526     3.9410     6.3936 
469 469       231      127.1  superiortemporal_18                0.1051     1.6486    -2.5325     3.8629     6.3953 
470 470       364      147.7  superiortemporal_19               -4.0057     3.3081    -8.5059     6.8497    15.3556 
471 471       261      121.0  superiortemporal_20               -3.0200     6.6068   -13.3998     8.5588    21.9586 
472 472       310      106.0  superiortemporal_21                1.1251     2.9437    -7.0011     7.8073    14.8083 
473 473       294      119.3  superiortemporal_22                0.4440     3.5598    -4.9943     6.5574    11.5516 
474 474       295      109.4  superiortemporal_23                2.3506     2.9263    -7.9285     5.3137    13.2422 
475 475       211       93.5  superiortemporal_24               -1.7357     3.3799    -8.2383     3.4899    11.7282 
476 476       200       98.1  superiortemporal_25                3.6816     3.2518    -0.4246    13.0007    13.4252 
477 477       421      166.6  supramarginal_1                    4.7300     3.7683    -4.6671    13.7897    18.4568 
478 478       282      131.5  supramarginal_2                    0.4377     1.6239    -4.6404     3.3882     8.0286 
479 479       401      171.7  supramarginal_3                   -0.1640     2.3973    -3.5476     7.2825    10.8301 
480 480       332      162.6  supramarginal_4                    5.0076     5.3262    -4.8092    11.7169    16.5261 
481 481       396      150.2  supramarginal_5                    2.7524     5.3547    -5.5947    14.4026    19.9973 
482 482       331      115.1  supramarginal_6                   -0.7307     1.5817    -4.8440     4.0145     8.8585 
483 483       426      176.7  supramarginal_7                   -1.5764     3.7228    -6.0673    12.9154    18.9827 
484 484       460      237.1  supramarginal_8                    7.2605     3.8484    -0.9973    13.0790    14.0763 
485 485       555      218.0  supramarginal_9                    5.1921     4.4755    -4.4302    13.9674    18.3976 
486 486       454      165.6  supramarginal_10                  -0.7557     3.1739    -6.9524     6.9420    13.8944 
487 487       390      130.6  supramarginal_11                  -1.8215     3.4196    -6.7550     6.1584    12.9134 
488 488       382      149.4  supramarginal_12                   0.5292     1.8548    -3.9185     4.2726     8.1910 
489 489       462      174.2  supramarginal_13                  -0.3651     2.1269    -4.7700     5.4971    10.2671 
490 490       408      199.2  supramarginal_14                   7.2144     3.7919    -4.7375    13.8943    18.6318 
491 491       406      174.3  supramarginal_15                   0.5746     4.8717    -6.6902    11.1848    17.8750 
492 492       541      236.2  supramarginal_16                   7.5055     2.4075     1.8447    13.8685    12.0238 
493 493       381      132.0  supramarginal_17                   4.3418     3.6524    -4.4121    13.0748    17.4869 
494 494       333      163.5  supramarginal_18                   5.7084     3.5696    -2.8584    10.7361    13.5945 
495 495       429      143.1  supramarginal_19                  -2.7972     3.5635    -7.9250     6.0449    13.9698 
496 496       340      177.2  supramarginal_20                   3.7482     3.7333    -1.2592    11.5288    12.7880 
497 497       227      129.6  temporalpole_1                     2.1159     1.5712    -0.0906     5.3885     5.4790 
498 498       254      136.4  temporalpole_2                     4.8433     2.1329     0.0391     9.4052     9.3661 
499 499       191      118.1  temporalpole_3                     0.4812     1.5673    -1.7277     4.6912     6.4188 
500 500       318      137.2  transversetemporal_1               7.7108     2.5999    -1.3926    11.2609    12.6534 
501 501       236       90.0  transversetemporal_2               6.9510     2.7295     3.0347    16.1667    13.1321 
502 502       224       76.2  transversetemporal_3               9.8131     4.6269     2.5954    18.4427    15.8474 
