# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_042.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_042.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.13.ctab 
# ColorTableTimeStamp 2021/01/09 11:28:01 
# InVolFile  /home/horikawa/FS_02/bold/042/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:58:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0739     0.9390    -6.1472     5.5309    11.6782 
  2   2       303      157.0  bankssts_1                        -0.8511     3.2833    -7.0019     3.4008    10.4026 
  3   3       436      172.9  bankssts_2                         2.0312     2.2133    -1.4970     6.2039     7.7009 
  4   4       310      124.6  bankssts_3                        -0.7562     1.6508    -6.5276     1.6597     8.1874 
  5   5       373      170.4  bankssts_4                         1.7340     3.7385    -5.7505     7.4545    13.2050 
  6   6       334      173.2  bankssts_5                        -4.4481     1.7164    -7.1074    -0.1824     6.9250 
  7   7       361      188.0  bankssts_6                         4.6680     1.0740     1.8602     6.7899     4.9297 
  8   8       252      126.4  caudalanteriorcingulate_1          0.7310     2.0802    -3.2437     3.8564     7.1000 
  9   9       269      119.2  caudalanteriorcingulate_2         -0.3128     1.3099    -2.9577     4.0210     6.9787 
 10  10       445      177.2  caudalanteriorcingulate_3         -1.3398     1.9151    -6.5690     2.7031     9.2720 
 11  11       196       86.8  caudalanteriorcingulate_4          1.3272     1.3817    -0.6773     3.2147     3.8920 
 12  12       198      105.9  caudalanteriorcingulate_5          0.6520     1.4698    -2.4362     3.4027     5.8389 
 13  13       289      180.5  caudalmiddlefrontal_1              3.4185     3.5072    -3.3750    10.1904    13.5654 
 14  14       296      180.1  caudalmiddlefrontal_2              0.5915     1.6066    -3.2311     4.5797     7.8108 
 15  15       265      166.2  caudalmiddlefrontal_3             -2.4947     3.1407    -6.5342     8.7368    15.2710 
 16  16       319      177.3  caudalmiddlefrontal_4              4.1574     1.2970     0.6141     5.9765     5.3624 
 17  17       240      123.0  caudalmiddlefrontal_5             -3.6026     2.2077    -8.5616     0.1000     8.6616 
 18  18       239      171.0  caudalmiddlefrontal_6              1.7156     2.8364    -4.4041     7.9230    12.3271 
 19  19       279      168.7  caudalmiddlefrontal_7             -0.5632     2.9933    -4.0837     6.4481    10.5319 
 20  20       345      204.9  caudalmiddlefrontal_8              0.9131     1.4286    -2.1581     4.3725     6.5306 
 21  21       265      146.4  caudalmiddlefrontal_9              2.1993     2.7736    -3.6488     6.5165    10.1653 
 22  22       313      136.5  caudalmiddlefrontal_10             1.5377     2.1968    -4.0395     5.9283     9.9678 
 23  23       270      174.5  caudalmiddlefrontal_11             5.3702     1.0708     2.3768     7.3817     5.0048 
 24  24       278      170.0  caudalmiddlefrontal_12            -0.2287     2.3250    -4.1965     4.9296     9.1261 
 25  25       275      108.8  caudalmiddlefrontal_13            -4.5134     2.3424    -8.8417     0.4815     9.3232 
 26  26       300      171.7  cuneus_1                           2.2259     1.7158    -1.4756     5.8619     7.3375 
 27  27       218      171.4  cuneus_2                           5.6105     1.9749    -0.3891     8.4310     8.8201 
 28  28       163      149.0  cuneus_3                           2.2104     1.9124    -1.8428     5.8454     7.6882 
 29  29       236      170.1  cuneus_4                           3.6391     1.1924     0.7961     6.2286     5.4326 
 30  30       233      178.7  cuneus_5                           5.0168     1.6516     0.9023     8.4276     7.5253 
 31  31       217      141.8  cuneus_6                           5.2844     1.6609     1.3099     7.5931     6.2832 
 32  32       198      191.7  cuneus_7                           0.4955     2.1739    -2.6562     3.9524     6.6086 
 33  33       327      123.2  entorhinal_1                       0.9392     2.2214    -3.1653     4.9934     8.1588 
 34  34       235      117.5  entorhinal_2                       1.0063     1.5725    -2.4479     3.2804     5.7284 
 35  35       217       98.2  entorhinal_3                       2.1763     1.9292    -0.6961     7.5669     8.2629 
 36  36       150      101.2  frontalpole_1                     -0.6278     2.2291    -4.1788     4.8904     9.0692 
 37  37       126      101.0  frontalpole_2                      2.2565     3.8836    -2.9692     9.6013    12.5705 
 38  38       186      113.8  fusiform_1                         2.5102     1.9763    -0.8975     6.3784     7.2758 
 39  39       293      149.8  fusiform_2                         1.1002     2.6933    -2.6350     6.8996     9.5346 
 40  40       200       96.0  fusiform_3                        -0.5646     1.9265    -4.3759     3.4810     7.8569 
 41  41       179      108.7  fusiform_4                         3.5234     2.4828    -0.6680     7.4929     8.1609 
 42  42       190      130.4  fusiform_5                        -1.3970     0.7939    -2.6292     1.2601     3.8893 
 43  43       259      160.0  fusiform_6                         0.3770     1.8833    -3.3569     3.9458     7.3027 
 44  44       253      171.7  fusiform_7                        -1.0007     1.8912    -3.1879     2.9321     6.1200 
 45  45       349      174.3  fusiform_8                        -1.5100     2.1916    -6.0668     3.4910     9.5578 
 46  46       289      132.3  fusiform_9                        -1.0349     2.4991    -6.2339     1.8428     8.0767 
 47  47       247      158.1  fusiform_10                       -1.6101     1.6499    -3.8956     1.0830     4.9786 
 48  48       261      116.1  fusiform_11                       -0.1570     2.0756    -4.1731     3.0614     7.2345 
 49  49       256      153.1  fusiform_12                       -0.6317     1.8507    -3.5241     3.7831     7.3073 
 50  50       324      171.4  fusiform_13                        2.2977     2.3406    -2.8932     6.9435     9.8367 
 51  51       288      138.6  fusiform_14                        1.6802     1.8666    -2.5230     5.8041     8.3271 
 52  52       249      181.4  fusiform_15                        3.7258     2.2193    -2.1019     6.8965     8.9985 
 53  53       342      180.8  fusiform_16                       -0.7801     1.4070    -3.4755     1.8655     5.3409 
 54  54       243      194.2  fusiform_17                        1.6235     1.7455    -2.0587     6.4171     8.4758 
 55  55       303      167.7  fusiform_18                       -0.8154     1.8104    -3.9310     3.1350     7.0660 
 56  56       375      207.0  inferiorparietal_1                 2.4742     1.9245    -1.6787     6.8564     8.5352 
 57  57       321      146.0  inferiorparietal_2                -1.5513     1.9744    -7.4388     2.0847     9.5235 
 58  58       313      209.1  inferiorparietal_3                 1.6684     2.6715    -2.8737     6.2158     9.0895 
 59  59       400      210.3  inferiorparietal_4                 1.7104     2.1578    -2.1385     6.3752     8.5138 
 60  60       438      205.8  inferiorparietal_5                -2.5051     1.1933    -4.8065     0.1431     4.9496 
 61  61       394      215.2  inferiorparietal_6                -1.3102     1.2599    -3.9296     1.0360     4.9656 
 62  62       381      160.8  inferiorparietal_7                 0.2767     2.0651    -3.1302     6.5110     9.6412 
 63  63       259      183.1  inferiorparietal_8                 2.7148     1.2798    -0.6603     6.3807     7.0410 
 64  64       378      219.0  inferiorparietal_9                -2.3436     1.2887    -4.5931     1.2799     5.8730 
 65  65       310      198.4  inferiorparietal_10                0.8482     1.8161    -2.6985     3.5697     6.2682 
 66  66       389      167.9  inferiorparietal_11                2.2883     1.6601    -1.8018     6.8857     8.6874 
 67  67       329      160.3  inferiorparietal_12                0.8461     2.0059    -5.1744     3.8916     9.0660 
 68  68       386      177.2  inferiorparietal_13                1.3987     2.4539    -4.1492     6.0690    10.2181 
 69  69       284      168.6  inferiorparietal_14                7.6018     1.7665     3.3490    11.0316     7.6826 
 70  70       228      140.9  inferiorparietal_15                1.3262     0.6294    -0.9137     2.5979     3.5116 
 71  71       271      166.0  inferiorparietal_16                2.0209     2.4202    -2.3278     6.3156     8.6434 
 72  72       476      235.1  inferiorparietal_17               -2.2280     2.4584    -5.3881     3.2984     8.6865 
 73  73       470      208.5  inferiorparietal_18               -0.4358     2.1958    -4.2010     4.7925     8.9935 
 74  74       295      179.6  inferiorparietal_19               -0.3370     2.9427    -3.7479     5.4784     9.2263 
 75  75       405      157.5  inferiorparietal_20               -0.8689     2.1778    -4.1799     3.3936     7.5735 
 76  76       301      134.9  inferiorparietal_21                0.3667     1.2724    -3.0817     3.0887     6.1704 
 77  77       364      177.8  inferiorparietal_22                0.2259     4.1177    -8.6705     6.2006    14.8711 
 78  78       234      162.0  inferiortemporal_1                -1.0579     1.4549    -4.9046     1.4054     6.3100 
 79  79       233      143.5  inferiortemporal_2                -0.2473     1.7742    -2.3113     4.6866     6.9979 
 80  80       181      122.1  inferiortemporal_3                -3.1484     1.3704    -5.6776     0.2818     5.9594 
 81  81       337      196.6  inferiortemporal_4                -0.7778     1.3863    -3.2781     2.4380     5.7162 
 82  82       243      135.6  inferiortemporal_5                 2.6148     2.3888    -2.7452     6.9238     9.6691 
 83  83       224      157.9  inferiortemporal_6                -0.4794     1.5690    -2.9484     2.7665     5.7149 
 84  84       479      261.2  inferiortemporal_7                 2.8973     2.1595    -2.3915     7.8279    10.2195 
 85  85       247      131.7  inferiortemporal_8                -1.4412     1.7934    -5.2916     3.1615     8.4531 
 86  86       302      226.3  inferiortemporal_9                 0.1786     1.2226    -3.3632     2.2794     5.6426 
 87  87       262      191.5  inferiortemporal_10               -2.7889     1.5462    -5.3010     0.3673     5.6683 
 88  88       254      165.1  inferiortemporal_11                2.1557     1.7534    -0.1945     6.9230     7.1175 
 89  89       401      250.4  inferiortemporal_12                1.8686     2.3450    -2.3004     7.6562     9.9566 
 90  90       296      191.3  inferiortemporal_13               -1.2013     1.4850    -4.8448     1.4543     6.2991 
 91  91       304      188.0  inferiortemporal_14                0.2474     1.4182    -1.5932     3.5227     5.1159 
 92  92       248      159.3  inferiortemporal_15                2.3962     0.9545     0.6398     4.1605     3.5207 
 93  93       188      115.4  inferiortemporal_16               -4.0261     1.2044    -6.1190     0.0864     6.2054 
 94  94       216      111.9  insula_1                          -0.1347     1.0642    -1.8610     2.4474     4.3083 
 95  95       332      111.8  insula_2                          -3.3051     3.2067    -7.4343     4.7682    12.2025 
 96  96       252      109.6  insula_3                           1.0069     1.1704    -2.2363     3.5247     5.7609 
 97  97       306      104.4  insula_4                          -4.0973     1.4179    -6.4157    -1.1311     5.2846 
 98  98       347      106.3  insula_5                          -1.8732     1.6948    -5.5045     2.3475     7.8520 
 99  99       287      137.2  insula_6                          -1.2393     1.3620    -4.0441     0.7491     4.7933 
100 100       299      122.0  insula_7                           0.2645     1.9324    -4.3829     3.4600     7.8429 
101 101       282      110.4  insula_8                           3.1581     2.2084    -3.0723     6.6006     9.6729 
102 102       319      138.1  insula_9                           1.6212     1.7632    -2.5689     4.3515     6.9204 
103 103       293      137.4  insula_10                         -1.4087     1.2684    -4.0135     1.2538     5.2673 
104 104       305      109.8  insula_11                          3.1258     3.8205    -3.2369     9.5880    12.8249 
105 105       270      114.1  insula_12                          3.2810     1.5774    -0.4927     6.4243     6.9170 
106 106       321      116.8  insula_13                          3.0536     3.5266    -3.3232     9.7906    13.1138 
107 107       311      111.5  insula_14                         -2.7213     3.5478    -9.8896     4.4802    14.3698 
108 108       308      105.1  insula_15                         -5.0861     1.7661    -9.6712    -0.1082     9.5630 
109 109       280      108.8  insula_16                          3.3030     1.5525    -0.8972     5.9881     6.8853 
110 110       296       97.8  insula_17                          0.1287     3.3112    -5.0865     9.8245    14.9111 
111 111       270      110.0  isthmuscingulate_1                 5.3109     4.0940    -2.0782    11.4328    13.5110 
112 112       422      161.0  isthmuscingulate_2                 3.9470     2.5171    -1.1140     8.6814     9.7954 
113 113       383      141.6  isthmuscingulate_3                 7.2841     1.2908     4.1318     9.9114     5.7797 
114 114       284      103.7  isthmuscingulate_4                -0.8025     1.5301    -4.8029     2.1070     6.9099 
115 115       287      104.8  isthmuscingulate_5                 7.3803     4.4132    -0.3688    15.2949    15.6637 
116 116       323      116.0  isthmuscingulate_6                -2.4984     1.1734    -4.5165     1.4045     5.9211 
117 117       234      118.0  isthmuscingulate_7                 4.0663     4.2571    -2.8723    11.4947    14.3670 
118 118       268      196.0  lateraloccipital_1                 5.5863     2.4939     1.3779    11.1720     9.7941 
119 119       278      238.3  lateraloccipital_2                 9.5734     1.6996     4.5003    13.0407     8.5404 
120 120       256      154.5  lateraloccipital_3                 2.8747     3.2885    -3.6302     7.0439    10.6741 
121 121       273      194.6  lateraloccipital_4                 8.4501     2.7687     2.5558    12.5480     9.9922 
122 122       361      214.5  lateraloccipital_5                 2.0072     1.7567    -2.3522     5.4510     7.8033 
123 123       209      173.6  lateraloccipital_6                 7.9019     3.1424     1.7226    12.6510    10.9284 
124 124       320      223.5  lateraloccipital_7                 3.4601     2.5562    -2.6666    10.0303    12.6968 
125 125       289      240.7  lateraloccipital_8                 3.2824     2.1847    -4.0370     7.6943    11.7313 
126 126       272      195.4  lateraloccipital_9                 0.2679     4.6459   -10.6486     6.0193    16.6679 
127 127       191      154.0  lateraloccipital_10                9.6778     1.3093     6.3349    12.4938     6.1589 
128 128       266      197.5  lateraloccipital_11                7.2512     2.7839     1.0375    13.1041    12.0665 
129 129       303      239.3  lateraloccipital_12                1.6185     2.5718    -4.5248     7.4789    12.0037 
130 130       248      206.2  lateraloccipital_13                2.8830     3.2791    -4.8234     8.7632    13.5867 
131 131       219      187.2  lateraloccipital_14               -2.5728     2.2980    -6.2462     3.0903     9.3365 
132 132       249      182.3  lateraloccipital_15               -5.3943     3.1056   -10.7775     4.0027    14.7802 
133 133       355      258.5  lateraloccipital_16                4.5660     1.9286    -2.1461     7.9603    10.1063 
134 134       370      241.7  lateraloccipital_17                3.3339     1.5435    -0.3889     6.0919     6.4808 
135 135       241      143.4  lateraloccipital_18                0.6000     2.0051    -3.2928     3.8649     7.1578 
136 136       312      226.7  lateraloccipital_19               -0.3830     5.6012   -11.1369     6.0408    17.1777 
137 137       310      223.9  lateraloccipital_20                6.7394     3.5645     0.3925    12.2813    11.8889 
138 138       227      139.9  lateraloccipital_21               -0.1120     1.4576    -3.7925     2.7092     6.5017 
139 139       261      160.0  lateraloccipital_22               -1.4350     1.3948    -3.4759     1.8316     5.3075 
140 140       245      132.8  lateraloccipital_23                0.5624     1.8747    -4.6836     3.2553     7.9389 
141 141       156      124.2  lateralorbitofrontal_1             4.4269     2.8997    -1.9017     8.6373    10.5391 
142 142       217      115.2  lateralorbitofrontal_2            -0.2664     3.1488    -6.5255     5.1386    11.6641 
143 143       234      132.8  lateralorbitofrontal_3             7.4185     2.8598     2.4661    13.6534    11.1873 
144 144       247      119.6  lateralorbitofrontal_4             2.1905     4.5188    -4.9077    14.8689    19.7766 
145 145       193      134.7  lateralorbitofrontal_5            -2.1970     2.2926    -5.3976     2.5197     7.9174 
146 146       371      157.1  lateralorbitofrontal_6             3.7750     5.8011    -4.9299    16.4963    21.4262 
147 147       257       93.4  lateralorbitofrontal_7            -4.1505     2.2451    -6.7811     2.1927     8.9738 
148 148       238      122.1  lateralorbitofrontal_8            -5.4653     0.7843    -6.6106    -3.1208     3.4897 
149 149       316      137.3  lateralorbitofrontal_9             5.9764     3.2648    -0.4694    14.8268    15.2962 
150 150       342      118.1  lateralorbitofrontal_10           -1.1683     1.9821    -5.7706     1.8840     7.6546 
151 151       195      126.9  lateralorbitofrontal_11           -4.4385     2.0977    -6.7012     1.9467     8.6479 
152 152       264      127.7  lateralorbitofrontal_12            0.9915     2.6645    -5.6498     5.5011    11.1509 
153 153       219      129.7  lateralorbitofrontal_13            0.7706     2.2434    -3.6401     5.2560     8.8961 
154 154       307      147.1  lateralorbitofrontal_14            5.1797     2.7405    -1.6698     9.7578    11.4276 
155 155       157      121.4  lateralorbitofrontal_15            7.8445     1.3831     4.6223     9.9943     5.3719 
156 156       231      111.3  lateralorbitofrontal_16            6.1310     3.4330    -3.3871    11.8099    15.1971 
157 157       208      182.5  lingual_1                          0.6201     3.0314    -3.9537     7.8295    11.7831 
158 158       269      119.3  lingual_2                          6.8770     1.5044     3.0928    10.3234     7.2306 
159 159       273      245.1  lingual_3                          5.8503     2.0050     2.1943    10.5862     8.3920 
160 160       206      177.3  lingual_4                          5.4607     2.6353     1.0126    10.5260     9.5134 
161 161       185      122.8  lingual_5                          8.3980     1.8231     5.3744    12.1437     6.7693 
162 162       300      181.9  lingual_6                          4.6813     2.2549     0.5232    10.8763    10.3531 
163 163       307      136.5  lingual_7                          2.9421     2.1857    -1.4680     9.2584    10.7264 
164 164       203      171.5  lingual_8                          3.5904     1.6516     1.1322     7.9218     6.7896 
165 165       282      153.2  lingual_9                         10.1870     3.7323     1.8020    15.9745    14.1725 
166 166       194      157.5  lingual_10                         2.3411     1.1062     0.2564     5.2722     5.0157 
167 167       212      235.8  lingual_11                         3.9493     2.6391    -0.2703     9.0568     9.3271 
168 168       258      127.1  lingual_12                        11.6946     2.3526     7.0143    15.9883     8.9740 
169 169       277      161.5  lingual_13                         2.3325     2.2294    -0.8725     7.3961     8.2686 
170 170       256      210.2  lingual_14                         1.8042     0.9404     0.0633     4.6467     4.5834 
171 171       278      110.0  lingual_15                         6.2863     1.9451     2.7500    11.2645     8.5145 
172 172       214      138.6  lingual_16                         2.6032     2.2070    -2.6663     6.4838     9.1501 
173 173       221      106.3  lingual_17                         4.6944     2.8567    -1.3661     9.9116    11.2777 
174 174       245      122.7  medialorbitofrontal_1              6.6831     2.7963    -0.0255    14.4216    14.4471 
175 175       291      134.1  medialorbitofrontal_2              7.5842     3.2899     0.0251    15.9289    15.9038 
176 176       208      114.4  medialorbitofrontal_3             10.8102     1.4661     8.0096    14.1930     6.1834 
177 177       241      124.5  medialorbitofrontal_4              2.4000     2.0384    -1.6575     6.7762     8.4337 
178 178       229      121.2  medialorbitofrontal_5              4.7555     2.1882     1.4220    10.5129     9.0909 
179 179       189      171.9  medialorbitofrontal_6              4.1266     2.4190    -1.1100     9.8387    10.9487 
180 180       267      145.0  medialorbitofrontal_7              7.1970     2.5898     3.6758    14.2764    10.6006 
181 181       200      167.9  medialorbitofrontal_8              7.6369     2.0795     3.0614    11.7783     8.7169 
182 182       254      127.5  medialorbitofrontal_9              9.5780     4.1537    -0.9095    15.2516    16.1611 
183 183       244      142.2  medialorbitofrontal_10            10.9118     3.3994    -0.8890    15.3088    16.1978 
184 184       282      133.9  middletemporal_1                   1.0758     1.3456    -2.1065     4.7574     6.8639 
185 185       222      153.7  middletemporal_2                   0.5762     1.9980    -2.1786     3.8135     5.9921 
186 186       306      178.2  middletemporal_3                   1.1977     2.7790    -4.4221     5.6440    10.0661 
187 187       207      170.0  middletemporal_4                   2.1586     2.2433    -2.9476     4.7412     7.6888 
188 188       316      174.4  middletemporal_5                   2.5030     1.9107    -1.6221     5.5712     7.1932 
189 189       275      153.2  middletemporal_6                  -1.1425     1.2141    -4.0364     1.3786     5.4150 
190 190       254      135.4  middletemporal_7                   2.1869     2.6316    -2.7811     5.9435     8.7246 
191 191       317      192.9  middletemporal_8                   1.6428     1.1097    -0.4811     4.5703     5.0514 
192 192       292      194.2  middletemporal_9                   0.7041     1.2416    -1.8386     2.3502     4.1888 
193 193       266      158.0  middletemporal_10                  0.7886     1.6384    -3.0155     3.4764     6.4919 
194 194       289      183.5  middletemporal_11                  0.5809     1.5659    -2.8611     2.7271     5.5882 
195 195       221      202.2  middletemporal_12                  1.4743     3.0163    -2.9841     7.3443    10.3284 
196 196       342      189.6  middletemporal_13                  0.5890     1.7094    -4.1187     3.7238     7.8425 
197 197       290      120.5  middletemporal_14                  1.5255     2.3085    -4.0010     4.9724     8.9734 
198 198       293      177.8  middletemporal_15                  0.0928     1.4709    -4.4056     2.1522     6.5578 
199 199       228      156.3  middletemporal_16                  1.7650     1.7495    -1.4125     5.6351     7.0475 
200 200       321      133.6  paracentral_1                      3.4316     1.0955     1.1348     6.8479     5.7131 
201 201       286      134.3  paracentral_2                      5.1438     1.2961     3.2843     8.3774     5.0931 
202 202       317      125.1  paracentral_3                      1.3741     3.0151    -5.7898     5.4060    11.1958 
203 203       323      137.3  paracentral_4                      5.4285     1.9122     0.3863     9.4140     9.0277 
204 204       284      103.2  paracentral_5                     -2.7067     2.6284    -6.7373     3.5504    10.2877 
205 205       310      107.9  paracentral_6                      2.7940     1.4373    -0.0201     6.8004     6.8205 
206 206       383      147.7  paracentral_7                      2.1436     1.3852    -0.0562     5.8337     5.8899 
207 207       277      115.1  paracentral_8                      4.8841     0.9941     2.4780     6.8959     4.4178 
208 208       281      112.3  paracentral_9                      4.7712     1.8220     1.1475     7.6677     6.5202 
209 209       276      104.2  paracentral_10                     3.4850     2.6804    -1.3640     7.7867     9.1508 
210 210       258       89.1  paracentral_11                    -3.8710     1.2781    -6.6859    -0.9149     5.7710 
211 211       314      119.7  parahippocampal_1                  3.1478     0.9367     1.3616     5.0568     3.6953 
212 212       275      116.9  parahippocampal_2                  2.7960     1.0861     1.1530     5.9237     4.7708 
213 213       256       97.4  parahippocampal_3                  3.1880     0.8769     0.7726     5.8708     5.0982 
214 214       208       95.8  parahippocampal_4                 -1.0590     1.4345    -4.1614     2.0590     6.2204 
215 215       224      104.7  parahippocampal_5                 -1.2697     1.5511    -4.2316     1.8031     6.0347 
216 216       274      117.8  parahippocampal_6                  0.2253     1.4551    -2.3769     4.0618     6.4387 
217 217       327      131.2  parsopercularis_1                 -2.9965     3.9732   -10.5135     9.0788    19.5923 
218 218       264      167.9  parsopercularis_2                  6.9334     2.6563     0.4784    10.8533    10.3749 
219 219       262      131.0  parsopercularis_3                 -0.2339     2.6616    -5.0765     5.4166    10.4930 
220 220       277      149.1  parsopercularis_4                 -3.0056     4.1533   -12.3900     6.3192    18.7092 
221 221       315      156.1  parsopercularis_5                 -0.3727     4.3098    -7.8135     9.6630    17.4765 
222 222       385      127.4  parsopercularis_6                 -2.9692     1.8700    -9.2463     0.5573     9.8036 
223 223       360      168.3  parsopercularis_7                 -6.2582     3.3328   -11.5515     1.3303    12.8818 
224 224       330      143.2  parsopercularis_8                 -3.8288     1.9167   -10.3759    -1.3046     9.0713 
225 225       291      168.2  parsopercularis_9                  3.9074     4.0860    -3.7380    11.3037    15.0417 
226 226       248      124.5  parsopercularis_10                 3.7523     3.7461    -3.5513    10.4957    14.0471 
227 227       230      121.2  parsorbitalis_1                    4.4042     3.1923    -2.2905    10.1677    12.4582 
228 228       288      152.7  parsorbitalis_2                    3.6141     3.1558    -4.4636    10.1780    14.6415 
229 229       211      143.5  parsorbitalis_3                   -1.4878     2.5632    -5.0980     3.9054     9.0034 
230 230       223      136.5  parsorbitalis_4                    0.7722     1.9961    -3.8279     5.0421     8.8701 
231 231       270      177.6  parstriangularis_1                 2.8213     2.2042    -0.9662     8.2416     9.2078 
232 232       410      148.0  parstriangularis_2                -3.4297     1.4392    -6.9541     0.4002     7.3543 
233 233       255      134.6  parstriangularis_3                -0.4694     2.1382    -3.6516     5.4868     9.1384 
234 234       384      224.4  parstriangularis_4                 2.5164     1.7560    -0.9285     6.3281     7.2565 
235 235       266      155.8  parstriangularis_5                 0.1906     2.5541    -3.6036     5.0783     8.6819 
236 236       265      102.3  parstriangularis_6                -0.0839     2.0468    -4.0531     3.6555     7.7086 
237 237       222      185.2  parstriangularis_7                -0.9178     2.6496    -7.4526     4.2150    11.6675 
238 238       247      187.7  pericalcarine_1                    5.0580     1.8262     1.1062     8.3355     7.2293 
239 239       252      172.0  pericalcarine_2                    3.6889     1.1675     0.9203     5.8578     4.9376 
240 240       220      141.8  pericalcarine_3                    5.2951     1.5624     1.0208     7.0900     6.0692 
241 241       337      186.9  pericalcarine_4                    3.1206     1.3767     0.8013     6.0143     5.2130 
242 242       299      153.7  pericalcarine_5                    4.2529     1.1945     1.4743     5.9178     4.4435 
243 243       317      127.1  pericalcarine_6                    5.2019     1.6230     0.1796     8.0510     7.8713 
244 244       197      171.1  pericalcarine_7                    0.3191     1.3001    -2.4915     3.1259     5.6173 
245 245       302      143.2  postcentral_1                      2.6748     2.9811    -4.1082     9.2499    13.3580 
246 246       242      104.3  postcentral_2                      8.2048     2.7916     4.6285    15.1332    10.5046 
247 247       200      107.4  postcentral_3                     -1.3415     2.7992    -4.9456     6.0147    10.9603 
248 248       304      145.7  postcentral_4                      3.1404     1.3991    -0.6922     7.0920     7.7842 
249 249       336      137.7  postcentral_5                      0.0295     3.3763    -6.8803     6.9949    13.8752 
250 250       326      136.7  postcentral_6                      6.9967     2.6600     2.4194    13.8633    11.4438 
251 251       366      133.4  postcentral_7                     -2.0486     1.7762    -6.7633     1.7971     8.5604 
252 252       369      134.6  postcentral_8                      5.6496     4.0023    -2.7382    14.6025    17.3408 
253 253       320      129.3  postcentral_9                     -4.4985     1.5857    -6.8159     1.8500     8.6658 
254 254       301      112.3  postcentral_10                     3.5138     2.1269    -1.1451     8.2814     9.4265 
255 255       378      143.7  postcentral_11                     0.2313     2.8240    -4.3292     6.7134    11.0426 
256 256       180      101.3  postcentral_12                     4.0772     3.2971    -2.6163    10.8896    13.5059 
257 257       354      126.3  postcentral_13                     1.5749     2.4579    -4.7139     6.3105    11.0244 
258 258       283      123.7  postcentral_14                     7.9292     1.9562     4.3445    13.0496     8.7051 
259 259       368      160.4  postcentral_15                     2.2608     3.6889    -3.1617    10.1853    13.3470 
260 260       341      129.4  postcentral_16                     6.2955     2.6822    -0.0471    11.2483    11.2953 
261 261       306      119.7  postcentral_17                     8.0820     2.3679     2.5500    12.6920    10.1420 
262 262       280      134.4  postcentral_18                     2.0021     2.5817    -2.0828     8.9233    11.0061 
263 263       333      137.6  postcentral_19                    -3.5129     1.7717    -6.7644     3.4694    10.2338 
264 264       305      126.1  postcentral_20                     9.0275     1.8922     3.4443    12.0777     8.6334 
265 265       280      111.7  postcentral_21                     8.3068     1.6404     4.5281    13.7518     9.2237 
266 266       325      123.7  postcentral_22                     6.8399     3.3011     1.1652    14.6917    13.5266 
267 267       317      136.1  postcentral_23                    10.9762     1.7206     7.0338    15.1686     8.1348 
268 268       337      129.1  postcentral_24                    11.0910     3.6011     4.3844    17.8845    13.5001 
269 269       340      156.0  postcentral_25                     4.8209     1.3830     0.8510     7.6028     6.7518 
270 270       295      137.7  postcentral_26                     3.8952     2.9611    -3.8357     8.4503    12.2860 
271 271       275      128.2  postcentral_27                     7.5016     2.2090     3.8330    11.8040     7.9710 
272 272       269      112.7  postcentral_28                    15.8237     2.1538    11.1145    19.1305     8.0160 
273 273       332      150.4  postcentral_29                     7.0177     2.5725     0.3510    12.1056    11.7546 
274 274       275      108.9  postcentral_30                     3.6882     2.6540    -0.2120    10.1166    10.3286 
275 275       238      100.6  postcentral_31                    -2.7349     2.4420    -6.4176     3.2563     9.6740 
276 276       352      113.0  posteriorcingulate_1              -3.6958     1.4343    -5.7991     1.2197     7.0189 
277 277       284       93.8  posteriorcingulate_2              -0.6194     2.6300    -6.3857     4.2482    10.6339 
278 278       335      125.9  posteriorcingulate_3              -1.2311     2.8284    -5.6356     6.4751    12.1107 
279 279       393      152.6  posteriorcingulate_4               2.0053     2.2070    -3.2459     5.6325     8.8784 
280 280       351      120.6  posteriorcingulate_5               0.9099     2.5105    -4.2451     4.9486     9.1937 
281 281       379      132.6  posteriorcingulate_6               4.2368     2.2262    -1.4720     8.2962     9.7682 
282 282       412      158.2  posteriorcingulate_7              -2.6102     1.2279    -4.9858     0.0331     5.0189 
283 283       304      104.5  posteriorcingulate_8              -0.5182     3.7337    -6.7032     4.6260    11.3292 
284 284       335      119.9  posteriorcingulate_9              -2.2481     1.3674    -4.8916     0.8298     5.7214 
285 285       308      128.4  precentral_1                       5.4463     2.6059    -0.7230     9.5864    10.3094 
286 286       249      105.9  precentral_2                       8.0027     1.9968     2.7358    11.3721     8.6363 
287 287       256      115.5  precentral_3                       3.5832     1.9376     0.6413     8.0399     7.3986 
288 288       282      136.1  precentral_4                      -0.0115     1.5266    -4.0825     4.0993     8.1818 
289 289       236      102.1  precentral_5                       0.4773     3.2202    -4.8151     8.3616    13.1768 
290 290       384      124.4  precentral_6                      -4.3720     1.9706    -6.7655     2.9229     9.6884 
291 291       295      123.2  precentral_7                       0.5889     2.0845    -3.8141     5.6375     9.4517 
292 292       294      143.8  precentral_8                       0.5386     2.6504    -3.8118     6.4739    10.2858 
293 293       298      142.1  precentral_9                       4.1355     2.1087    -0.2221     8.9034     9.1255 
294 294       298      152.8  precentral_10                      3.7837     2.8513    -0.3499     9.2364     9.5862 
295 295       308      128.1  precentral_11                      0.7482     2.4073    -2.2612     8.4518    10.7130 
296 296       334      132.8  precentral_12                      4.9379     1.3410     1.8584     7.9976     6.1392 
297 297       218      133.4  precentral_13                      4.2451     1.4467    -0.2262     6.5268     6.7530 
298 298       294      136.8  precentral_14                      4.5892     1.9937     0.0025     9.0922     9.0897 
299 299       326      144.5  precentral_15                     -5.1530     2.1922   -11.4732    -0.0253    11.4479 
300 300       416      135.8  precentral_16                      4.7337     1.6139     0.2111     8.6311     8.4200 
301 301       274      102.0  precentral_17                      9.5568     1.3198     6.0449    11.5585     5.5135 
302 302       318      128.8  precentral_18                      6.1804     2.0648     0.7084     9.9315     9.2231 
303 303       329      138.6  precentral_19                      7.0809     1.5263     3.3555     9.4733     6.1178 
304 304       289      160.8  precentral_20                     -1.2196     1.9745    -4.4762     4.0865     8.5627 
305 305       315      130.3  precentral_21                     -0.3604     2.3348    -4.0027     5.7724     9.7751 
306 306       394      166.0  precentral_22                      2.4339     2.7547    -4.1282     8.8659    12.9941 
307 307       340      122.5  precentral_23                     -5.7940     3.5467   -11.6409     2.1564    13.7972 
308 308       304      111.8  precentral_24                      5.0116     1.3358     3.1194    10.5226     7.4032 
309 309       302      133.3  precentral_25                     -2.1713     1.3696    -4.6397     1.8550     6.4948 
310 310       301      138.1  precentral_26                      3.8833     1.9736    -0.4960     8.7036     9.1996 
311 311       345      149.2  precentral_27                      0.8793     1.8898    -4.0435     4.1559     8.1993 
312 312       360      151.8  precentral_28                     -3.5813     2.5946    -9.1957     2.1824    11.3782 
313 313       315      138.1  precentral_29                      0.6139     1.6832    -2.0776     4.7326     6.8102 
314 314       302      119.7  precentral_30                      9.2678     2.9059     3.0785    13.9667    10.8882 
315 315       259      117.4  precentral_31                      7.0926     3.2806     2.0643    13.4150    11.3507 
316 316       302      138.2  precentral_32                      0.5676     1.9571    -4.5917     5.6845    10.2762 
317 317       289      119.4  precentral_33                      7.8735     1.3267     5.3477    10.9797     5.6320 
318 318       350      146.1  precentral_34                     -0.8991     1.8315    -3.8312     5.7612     9.5925 
319 319       258      101.2  precentral_35                      3.5328     3.7994    -3.5907     9.2482    12.8389 
320 320       261       98.0  precuneus_1                        2.3743     2.4913    -2.2793     5.7238     8.0031 
321 321       347      165.7  precuneus_2                        0.1832     1.4087    -2.9285     2.5319     5.4603 
322 322       357      177.1  precuneus_3                        0.7638     1.8281    -2.1294     4.5359     6.6653 
323 323       390      209.5  precuneus_4                        2.7890     3.3839    -1.5646    10.0935    11.6581 
324 324       383      188.8  precuneus_5                       -0.8375     1.3830    -3.1044     2.0314     5.1358 
325 325       293      138.0  precuneus_6                       -1.2239     1.0750    -3.0884     1.0243     4.1127 
326 326       296      163.1  precuneus_7                        0.3763     2.2775    -1.8654     8.8964    10.7618 
327 327       355      151.1  precuneus_8                       -0.8425     2.2862    -4.0299     3.7958     7.8257 
328 328       335      147.4  precuneus_9                        3.0397     2.0544    -2.1013     7.0323     9.1336 
329 329       274      109.6  precuneus_10                       2.1650     2.3080    -2.0992     5.7351     7.8344 
330 330       241      128.7  precuneus_11                       1.3113     2.3452    -3.0593     5.4543     8.5137 
331 331       294      140.2  precuneus_12                       1.9109     2.5286    -3.3043    10.0309    13.3353 
332 332       321      144.9  precuneus_13                       8.2986     2.5145     2.2444    12.9116    10.6672 
333 333       338      140.6  precuneus_14                       0.9861     3.0416    -6.1851     5.7375    11.9226 
334 334       451      188.7  precuneus_15                       0.6386     2.6468    -3.2405     7.0113    10.2518 
335 335       482      197.7  precuneus_16                       3.0765     1.8885    -1.8062     6.3099     8.1161 
336 336       324      175.4  precuneus_17                       2.0656     1.5296    -1.2769     4.8815     6.1583 
337 337       198      100.8  precuneus_18                       0.7926     1.2659    -2.0861     3.3398     5.4259 
338 338       314      157.2  precuneus_19                       1.4946     1.9896    -1.2714     6.3755     7.6469 
339 339       422      183.0  precuneus_20                       0.2748     1.5368    -3.3282     2.8699     6.1981 
340 340       308      140.7  precuneus_21                       6.9974     2.8789     2.2817    13.8710    11.5894 
341 341       227      134.0  precuneus_22                       2.6680     2.7889    -2.4932     6.3907     8.8840 
342 342       248      118.6  rostralanteriorcingulate_1         2.9082     2.4993    -3.4253     7.3159    10.7411 
343 343       201      101.6  rostralanteriorcingulate_2        -3.5196     1.8990    -6.2111     1.5171     7.7281 
344 344       308      157.0  rostralanteriorcingulate_3         2.5088     1.7720    -1.9345     5.8591     7.7936 
345 345       256      127.3  rostralanteriorcingulate_4         4.9158     1.5679    -0.1354     7.7471     7.8825 
346 346       221      127.0  rostralanteriorcingulate_5        -0.3213     1.7077    -3.5366     2.9067     6.4433 
347 347       189      150.4  rostralmiddlefrontal_1            -3.8313     1.1411    -6.2675    -0.9441     5.3233 
348 348       174      147.8  rostralmiddlefrontal_2            -0.3463     2.3634    -4.9730     3.6251     8.5981 
349 349       220      161.1  rostralmiddlefrontal_3            -3.7539     0.7990    -5.9821    -2.2593     3.7228 
350 350       441      219.2  rostralmiddlefrontal_4            -2.9585     2.3508    -6.7885     6.1427    12.9312 
351 351       266      180.9  rostralmiddlefrontal_5             0.8374     4.3897    -6.0255     8.1868    14.2122 
352 352       371      230.6  rostralmiddlefrontal_6            -2.0574     2.9527    -9.8989     4.8995    14.7984 
353 353       272      167.5  rostralmiddlefrontal_7             0.1753     2.2069    -4.5823     4.0680     8.6503 
354 354       245      188.0  rostralmiddlefrontal_8             0.3819     3.1814    -4.6833     6.0619    10.7452 
355 355       313      178.3  rostralmiddlefrontal_9            -5.0233     3.6203   -11.4100     2.7238    14.1339 
356 356       281      195.2  rostralmiddlefrontal_10            2.4548     2.4126    -1.6599     7.9026     9.5624 
357 357       308      214.9  rostralmiddlefrontal_11           -1.0156     1.7146    -4.8065     1.6171     6.4236 
358 358       258      193.5  rostralmiddlefrontal_12            0.2957     1.6781    -3.3943     3.1781     6.5724 
359 359       251      124.6  rostralmiddlefrontal_13            0.7117     1.2844    -3.4907     4.2411     7.7318 
360 360       215      175.9  rostralmiddlefrontal_14            1.2781     3.5656    -4.9613     6.9037    11.8650 
361 361       334      222.9  rostralmiddlefrontal_15           -1.7343     3.3059   -10.9252     3.2673    14.1925 
362 362       263      160.4  rostralmiddlefrontal_16           -1.6195     1.6922    -5.6360     1.3029     6.9390 
363 363       382      218.3  rostralmiddlefrontal_17            0.9170     1.7104    -3.7700     4.1154     7.8853 
364 364       279      176.3  rostralmiddlefrontal_18           -3.2198     3.0999    -8.3505     2.0499    10.4004 
365 365       266      154.1  rostralmiddlefrontal_19           -3.3632     2.0397    -9.6926     0.8878    10.5804 
366 366       263      193.5  rostralmiddlefrontal_20           -2.3638     2.7606    -5.3250     5.4492    10.7742 
367 367       259      198.4  rostralmiddlefrontal_21            1.3581     2.2783    -1.9901     6.4385     8.4286 
368 368       343      213.0  rostralmiddlefrontal_22           -0.2311     2.8720    -8.8033     4.7601    13.5635 
369 369       273      160.5  rostralmiddlefrontal_23            0.3257     2.0324    -3.2542     3.8626     7.1168 
370 370       302      205.5  rostralmiddlefrontal_24           -0.4757     1.6291    -4.1935     2.1426     6.3361 
371 371       175      144.3  rostralmiddlefrontal_25            1.7244     3.5103    -3.6957     9.5530    13.2487 
372 372       174      111.4  rostralmiddlefrontal_26           -4.0393     1.9995    -7.2766     2.2422     9.5188 
373 373       221      152.2  superiorfrontal_1                  3.6624     1.3539     0.8790     7.3604     6.4814 
374 374       293      173.3  superiorfrontal_2                  2.7808     1.4251     0.5161     5.7311     5.2150 
375 375       262      148.5  superiorfrontal_3                 -2.4133     3.5265    -6.9169     5.3728    12.2897 
376 376       206      111.2  superiorfrontal_4                  5.4622     5.3251    -4.7107    13.2463    17.9570 
377 377       250      121.0  superiorfrontal_5                  6.8171     3.0107    -0.7141    10.5217    11.2358 
378 378       339      163.2  superiorfrontal_6                  7.0616     2.1827     1.0565    10.6796     9.6230 
379 379       201      136.9  superiorfrontal_7                  2.9708     0.7391     1.0182     3.9727     2.9545 
380 380       271      170.4  superiorfrontal_8                  5.7388     3.8988    -2.6771    13.4531    16.1302 
381 381       224      121.4  superiorfrontal_9                  6.4548     2.3890     1.8938    12.0721    10.1783 
382 382       215      151.7  superiorfrontal_10                -0.0636     1.1389    -2.4456     2.4653     4.9109 
383 383       273      184.5  superiorfrontal_11                 3.7448     1.8208    -1.7271     6.9167     8.6438 
384 384       231      124.9  superiorfrontal_12                 6.2203     2.4541     0.2953    11.3935    11.0981 
385 385       297      153.4  superiorfrontal_13                 5.8297     1.8419     1.6735     9.2651     7.5917 
386 386       229      156.8  superiorfrontal_14                 4.4992     2.2285     0.8630     9.6747     8.8116 
387 387       244      155.4  superiorfrontal_15                 4.5201     1.3989     1.9290     8.4875     6.5585 
388 388       236      137.7  superiorfrontal_16                 7.2392     3.0121     0.0770    12.9896    12.9126 
389 389       385      155.7  superiorfrontal_17                 5.6220     2.6803    -0.1081    10.5092    10.6172 
390 390       271      181.2  superiorfrontal_18                 4.7071     2.2819     0.2488     8.8710     8.6222 
391 391       230      141.7  superiorfrontal_19                 0.7866     1.7766    -4.6125     3.7912     8.4037 
392 392       441      190.4  superiorfrontal_20                -1.5529     1.8928    -6.8909     1.4743     8.3652 
393 393       301      170.6  superiorfrontal_21                -2.1412     2.7637    -7.5692     2.5876    10.1568 
394 394       353      145.8  superiorfrontal_22                -1.1241     1.5121    -5.3917     1.7136     7.1053 
395 395       247      155.7  superiorfrontal_23                 3.5660     1.7669     0.9851     7.9896     7.0045 
396 396       207      151.1  superiorfrontal_24                 1.4983     2.0897    -2.5264     4.6177     7.1440 
397 397       298      148.5  superiorfrontal_25                 0.2092     1.9272    -2.9068     4.8350     7.7418 
398 398       234      125.6  superiorfrontal_26                 2.0794     2.4084    -2.7897     7.1600     9.9497 
399 399       498      168.5  superiorfrontal_27                 0.3251     2.8040    -5.1013     6.2632    11.3645 
400 400       262      144.0  superiorfrontal_28                 1.2941     1.4418    -1.2762     4.5068     5.7830 
401 401       277      134.3  superiorfrontal_29                -1.3442     1.8711    -4.8277     2.4922     7.3199 
402 402       222      128.4  superiorfrontal_30                 1.3791     1.5951    -1.6373     5.6776     7.3149 
403 403       408      173.1  superiorfrontal_31                 1.2813     2.8287    -5.7296     6.8659    12.5955 
404 404       264      159.6  superiorfrontal_32                 1.5818     2.0494    -2.6358     5.2655     7.9013 
405 405       248      128.4  superiorfrontal_33                 6.9250     1.2927     3.7690    10.0848     6.3157 
406 406       239      141.9  superiorfrontal_34                 3.4783     2.6111    -0.8676     7.1892     8.0568 
407 407       197      110.7  superiorfrontal_35                 0.6266     1.3694    -2.4141     3.3914     5.8055 
408 408       214      152.4  superiorfrontal_36                 0.9123     1.6984    -1.9089     3.6662     5.5751 
409 409       259      140.3  superiorfrontal_37                 3.3925     2.5883    -1.3647     7.2393     8.6039 
410 410       204      112.0  superiorfrontal_38                 1.9396     0.9588    -0.3506     3.7041     4.0547 
411 411       245      136.0  superiorfrontal_39                 4.9130     2.1826     0.4686     8.6588     8.1902 
412 412       244      138.5  superiorfrontal_40                 1.6781     1.3541    -0.9429     5.4893     6.4321 
413 413       315      138.3  superiorfrontal_41                 3.7484     2.5419    -0.9904     8.7535     9.7439 
414 414       237      137.1  superiorfrontal_42                -1.6304     1.5271    -4.2267     2.7849     7.0116 
415 415       314      142.1  superiorfrontal_43                 0.4334     2.6459    -4.0875     5.6722     9.7597 
416 416       248      119.2  superiorfrontal_44                 1.3993     2.1536    -3.6842     5.1114     8.7956 
417 417       234      152.6  superiorfrontal_45                 1.1420     1.1878    -0.9662     3.3757     4.3419 
418 418       245      133.0  superiorparietal_1                 4.3969     2.6117    -1.5717     8.9796    10.5513 
419 419       275      120.0  superiorparietal_2                -0.2145     1.2021    -2.2482     4.3898     6.6379 
420 420       222      141.2  superiorparietal_3                 2.0897     0.8153     0.1331     4.3472     4.2141 
421 421       368      207.2  superiorparietal_4                 2.8722     2.1389    -0.1549     7.3253     7.4802 
422 422       198      123.9  superiorparietal_5                 3.3192     1.0495     0.3036     5.6769     5.3733 
423 423       276      124.5  superiorparietal_6                 3.7860     1.5559     0.2533     6.8658     6.6125 
424 424       305      165.9  superiorparietal_7                 1.6559     0.9293    -0.0360     3.7983     3.8344 
425 425       342      157.4  superiorparietal_8                 4.2796     4.5173    -3.1044    10.7418    13.8462 
426 426       204      143.3  superiorparietal_9                 5.7832     1.7575     1.7977     9.1174     7.3198 
427 427       475      202.2  superiorparietal_10                4.4034     2.2438     0.7615    10.1934     9.4319 
428 428       346      146.6  superiorparietal_11                3.0744     2.0542    -0.0237     6.7025     6.7262 
429 429       515      207.8  superiorparietal_12                3.9310     4.9194    -6.0589    15.3336    21.3925 
430 430       450      175.8  superiorparietal_13               -0.6142     2.5181    -4.4833     5.6926    10.1760 
431 431       374      184.0  superiorparietal_14                2.7450     1.0190    -0.3704     5.3772     5.7476 
432 432       404      208.3  superiorparietal_15                8.8394     2.1814     2.9708    12.4630     9.4922 
433 433       574      235.9  superiorparietal_16                0.3985     1.4965    -2.5241     4.4813     7.0054 
434 434       230      188.8  superiorparietal_17                5.1765     1.2899     2.2265     7.9108     5.6843 
435 435       392      182.6  superiorparietal_18                5.9674     1.8817     2.8013    10.0728     7.2715 
436 436       485      192.0  superiorparietal_19                4.6870     2.6790    -0.2194    10.4371    10.6565 
437 437       417      195.6  superiorparietal_20                4.6186     2.3019    -0.0029     8.5330     8.5358 
438 438       425      170.5  superiorparietal_21                5.4457     3.1170    -1.9221    10.3387    12.2609 
439 439       349      177.2  superiorparietal_22                3.6991     2.3299    -1.6362     8.2212     9.8574 
440 440       219      170.3  superiorparietal_23                8.8656     1.1661     4.4717    10.9328     6.4611 
441 441       341      156.9  superiorparietal_24                6.7056     3.5215    -1.3788    12.3807    13.7595 
442 442       454      151.8  superiorparietal_25               -0.6830     1.3948    -2.7374     4.5162     7.2537 
443 443       439      194.0  superiorparietal_26               10.9010     4.2779     2.6326    17.5726    14.9401 
444 444       466      167.3  superiorparietal_27                1.9813     2.0405    -1.0734     6.8948     7.9682 
445 445       368      165.6  superiorparietal_28                4.2575     2.0377     1.3259     9.9979     8.6720 
446 446       215      150.1  superiorparietal_29                1.0217     1.3351    -0.9583     5.4910     6.4492 
447 447       220      130.0  superiortemporal_1                 3.6286     1.8425    -1.0614     6.9016     7.9630 
448 448       275      119.1  superiortemporal_2                 3.5603     1.5589    -0.8286     7.4138     8.2424 
449 449       252      117.3  superiortemporal_3                 1.3263     2.0501    -1.4288     7.4576     8.8865 
450 450       231      120.0  superiortemporal_4                -0.7658     2.9237    -4.5378     7.2259    11.7637 
451 451       309      152.7  superiortemporal_5                -1.1318     2.6723    -5.8172     5.0007    10.8179 
452 452       292      128.2  superiortemporal_6                -1.2307     2.4173    -4.4256     4.1937     8.6193 
453 453       248      151.1  superiortemporal_7                 3.1455     1.0563     1.2344     5.5433     4.3089 
454 454       286      115.5  superiortemporal_8                 2.8754     1.8112    -2.0224     6.1482     8.1706 
455 455       273       99.7  superiortemporal_9                 1.5163     3.0896    -4.1402     5.3956     9.5358 
456 456       231      139.0  superiortemporal_10                2.3395     1.7761    -1.9266     5.2833     7.2099 
457 457       377      145.0  superiortemporal_11               -3.0510     2.3838    -7.3989     2.4834     9.8823 
458 458       188      118.4  superiortemporal_12                0.9018     2.0814    -2.5748     5.0798     7.6547 
459 459       283      141.7  superiortemporal_13               -1.0249     1.8433    -3.6459     2.5313     6.1772 
460 460       210      151.5  superiortemporal_14                3.8934     1.5376     1.1345     6.1385     5.0040 
461 461       227      120.1  superiortemporal_15                3.1587     1.1836    -0.7062     5.1877     5.8939 
462 462       390      165.5  superiortemporal_16                0.5598     2.3637    -6.0035     5.0114    11.0148 
463 463       328      132.4  superiortemporal_17                1.7839     1.8645    -2.3177     7.5618     9.8796 
464 464       323      120.9  superiortemporal_18                0.5737     3.5177    -3.9609    10.9022    14.8631 
465 465       267      136.8  superiortemporal_19                0.8892     3.0730    -6.0761     5.9444    12.0205 
466 466       265      127.5  superiortemporal_20               -0.0660     2.2398    -3.3542     4.8537     8.2079 
467 467       359      148.2  superiortemporal_21                2.3553     2.1761    -5.4521     7.4163    12.8684 
468 468       279      110.4  superiortemporal_22                2.7456     2.3704    -1.5556     8.4429     9.9985 
469 469       302      121.5  superiortemporal_23               -0.2479     2.4066    -4.0121     4.2601     8.2723 
470 470       346      125.9  superiortemporal_24                3.6642     3.6591    -1.5938    11.3900    12.9837 
471 471       256      124.2  superiortemporal_25               -0.1750     1.4348    -3.0704     2.9870     6.0574 
472 472       250      114.8  superiortemporal_26                1.1213     1.4287    -3.5311     2.7896     6.3207 
473 473       361      139.5  supramarginal_1                    0.8509     1.3661    -3.6025     3.9545     7.5570 
474 474       386      152.5  supramarginal_2                   -1.2337     1.4051    -4.3063     1.4196     5.7260 
475 475       321      135.2  supramarginal_3                   -1.1303     2.0211    -5.0029     4.1732     9.1761 
476 476       391      156.1  supramarginal_4                   -3.5689     0.9783    -5.8033    -1.8819     3.9214 
477 477       476      199.6  supramarginal_5                    0.2375     2.6473    -3.4020     7.5917    10.9937 
478 478       371      183.3  supramarginal_6                   -0.5512     2.8293    -5.0296     5.6667    10.6963 
479 479       351      158.3  supramarginal_7                    2.8353     2.1330    -2.1196     5.7601     7.8797 
480 480       410      178.8  supramarginal_8                   -1.8967     1.9288    -5.4407     2.1252     7.5659 
481 481       365      160.4  supramarginal_9                    0.2977     1.7476    -3.4484     3.1110     6.5594 
482 482       412      173.7  supramarginal_10                  -3.4212     1.1444    -5.7411    -0.8297     4.9114 
483 483       433      178.7  supramarginal_11                  -4.5420     1.3506    -7.0056    -0.9867     6.0189 
484 484       313      144.5  supramarginal_12                   0.1614     2.2581    -3.5407     4.8571     8.3978 
485 485       272      157.5  supramarginal_13                  -3.7715     2.6517    -7.1326     3.8858    11.0184 
486 486       370      167.1  supramarginal_14                  -2.1243     2.4063    -6.1082     4.9943    11.1025 
487 487       603      222.7  supramarginal_15                  -0.3250     2.9585    -6.9445     5.0496    11.9940 
488 488       435      145.7  supramarginal_16                  -0.9027     3.3651    -6.2857     4.0576    10.3433 
489 489       499      190.0  supramarginal_17                  -1.0294     2.9231    -6.1636     6.8962    13.0598 
490 490       530      225.8  supramarginal_18                   0.3158     3.1090    -4.4399     7.3135    11.7534 
491 491       525      223.7  supramarginal_19                  -3.0950     2.3743    -6.9788     2.0889     9.0677 
492 492       423      188.4  supramarginal_20                   1.1122     1.4861    -2.2649     4.2200     6.4849 
493 493       376      165.1  supramarginal_21                  -1.1337     2.6310    -5.8065     3.7389     9.5453 
494 494       251      130.9  temporalpole_1                     9.6637     2.6861     2.0064    14.4188    12.4124 
495 495       216      160.9  temporalpole_2                     5.0795     1.2316     2.7719     8.1717     5.3997 
496 496       244      129.4  temporalpole_3                     7.4162     2.9761     1.3358    14.0641    12.7283 
497 497       262      112.6  transversetemporal_1               1.1698     1.8607    -2.6069     4.3327     6.9396 
498 498       357      125.7  transversetemporal_2               0.5140     1.9394    -2.9862     5.8320     8.8182 
499 499       199       82.7  transversetemporal_3               2.4940     1.5614    -0.6389     5.5808     6.2197 
500 500       238      107.3  transversetemporal_4               0.2946     1.9396    -3.5926     3.1964     6.7889 
