# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/044/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_044.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_044.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.121.ctab 
# ColorTableTimeStamp 2020/12/04 21:07:02 
# InVolFile  /home/horikawa/FS_02/bold/044/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 18:02:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.5683     2.3714   -15.9341     0.2554    16.1896 
  2   2       303      157.0  bankssts_1                        -6.0613     2.8228   -10.8480     0.1956    11.0436 
  3   3       436      172.9  bankssts_2                         5.6612     3.8831    -4.4415    10.7620    15.2035 
  4   4       310      124.6  bankssts_3                         3.7140     4.3114    -7.7733     9.8345    17.6078 
  5   5       373      170.4  bankssts_4                         1.5338     5.1113    -7.1739     9.3965    16.5704 
  6   6       334      173.2  bankssts_5                        -5.7173     1.8628    -8.9902    -1.4740     7.5162 
  7   7       361      188.0  bankssts_6                         1.7657     4.9669    -8.7960    10.3538    19.1498 
  8   8       252      126.4  caudalanteriorcingulate_1         -3.9612     4.7022   -12.0112     2.4770    14.4882 
  9   9       269      119.2  caudalanteriorcingulate_2         -2.7081     2.4762    -8.8340     0.7178     9.5518 
 10  10       445      177.2  caudalanteriorcingulate_3         -4.8426     3.0472   -13.7549     0.6823    14.4372 
 11  11       196       86.8  caudalanteriorcingulate_4         -2.8081     1.3542    -4.8333     0.3843     5.2177 
 12  12       198      105.9  caudalanteriorcingulate_5         -2.1887     1.3713    -5.3604    -0.0262     5.3341 
 13  13       289      180.5  caudalmiddlefrontal_1             -8.5420     3.6065   -16.1230    -1.8177    14.3052 
 14  14       296      180.1  caudalmiddlefrontal_2             -1.4311     1.4616    -4.1206     1.3062     5.4268 
 15  15       265      166.2  caudalmiddlefrontal_3             -3.1075     6.2162   -15.2079     7.5777    22.7856 
 16  16       319      177.3  caudalmiddlefrontal_4             -4.5438     2.1767    -8.5534     0.6932     9.2466 
 17  17       240      123.0  caudalmiddlefrontal_5              0.5787     3.5334    -6.5513     7.9601    14.5115 
 18  18       239      171.0  caudalmiddlefrontal_6              3.3319     5.4183    -9.7043    12.3459    22.0503 
 19  19       279      168.7  caudalmiddlefrontal_7              2.5202     4.1344    -6.3918    11.8990    18.2909 
 20  20       345      204.9  caudalmiddlefrontal_8              4.5017     3.0461    -2.7984    10.3979    13.1964 
 21  21       265      146.4  caudalmiddlefrontal_9             -3.1290     1.8891    -6.7587     1.8423     8.6010 
 22  22       313      136.5  caudalmiddlefrontal_10            -2.0371     1.8255    -6.7977     3.1035     9.9011 
 23  23       270      174.5  caudalmiddlefrontal_11             1.4924     3.9422    -4.7280    10.0793    14.8074 
 24  24       278      170.0  caudalmiddlefrontal_12            -2.4379     2.5562    -6.4093     3.9978    10.4071 
 25  25       275      108.8  caudalmiddlefrontal_13            -7.1706     2.4588   -11.4627     2.2922    13.7549 
 26  26       300      171.7  cuneus_1                          -3.6260     1.7580    -7.3049    -0.3069     6.9979 
 27  27       218      171.4  cuneus_2                           0.0109     1.0425    -2.0765     1.9666     4.0431 
 28  28       163      149.0  cuneus_3                          -1.0016     0.9246    -3.5685     0.0148     3.5833 
 29  29       236      170.1  cuneus_4                          -4.8080     1.9292    -8.2230    -1.1627     7.0603 
 30  30       233      178.7  cuneus_5                          -1.5530     1.8014    -4.4116     2.2200     6.6315 
 31  31       217      141.8  cuneus_6                          -2.9077     1.1922    -5.1019     1.1977     6.2996 
 32  32       198      191.7  cuneus_7                          -1.3945     2.1233    -4.5921     4.4189     9.0110 
 33  33       327      123.2  entorhinal_1                       1.3498     1.9066    -0.6692    10.8792    11.5484 
 34  34       235      117.5  entorhinal_2                       3.6657     3.1296     0.8534    13.2726    12.4192 
 35  35       217       98.2  entorhinal_3                       0.4111     1.2719    -1.8553     3.8756     5.7309 
 36  36       150      101.2  frontalpole_1                    -11.6876     2.4728   -15.7324    -4.9567    10.7757 
 37  37       126      101.0  frontalpole_2                      0.6361     4.0723    -8.2786     7.5803    15.8589 
 38  38       186      113.8  fusiform_1                        -1.9735     2.9141    -8.7686     1.4301    10.1987 
 39  39       293      149.8  fusiform_2                        -1.6266     2.0400    -5.8391     2.9798     8.8188 
 40  40       200       96.0  fusiform_3                        -1.1162     1.9868    -4.8106     2.8599     7.6705 
 41  41       179      108.7  fusiform_4                        -3.0034     2.4319    -7.5949     1.0145     8.6094 
 42  42       190      130.4  fusiform_5                        -8.4738     3.0463   -13.7197    -3.6109    10.1088 
 43  43       259      160.0  fusiform_6                        -3.7965     3.0684   -11.9490     1.9791    13.9282 
 44  44       253      171.7  fusiform_7                        -3.1338     5.1880   -13.6578     2.4216    16.0794 
 45  45       349      174.3  fusiform_8                         0.0994     1.0681    -3.5925     3.2532     6.8458 
 46  46       289      132.3  fusiform_9                         1.4813     1.8506    -2.2607     4.9037     7.1644 
 47  47       247      158.1  fusiform_10                       -4.6943     2.6599   -12.4108    -1.8383    10.5725 
 48  48       261      116.1  fusiform_11                       -3.9800     0.8689    -5.3687    -0.8881     4.4806 
 49  49       256      153.1  fusiform_12                       -1.1291     4.3427   -12.7607     4.0527    16.8135 
 50  50       324      171.4  fusiform_13                        1.2584     1.4930    -2.2696     4.2354     6.5050 
 51  51       288      138.6  fusiform_14                        1.6298     1.0461    -0.4747     3.9130     4.3876 
 52  52       249      181.4  fusiform_15                       -8.0586     3.5923   -12.8260    -0.3716    12.4544 
 53  53       342      180.8  fusiform_16                       -3.8867     2.0953    -9.1520     0.2265     9.3785 
 54  54       243      194.2  fusiform_17                       -3.0425     2.0375    -6.8221     0.7854     7.6075 
 55  55       303      167.7  fusiform_18                       -1.5369     1.2600    -3.0895     1.5042     4.5937 
 56  56       375      207.0  inferiorparietal_1                -0.4430     4.4243    -8.6772     7.2294    15.9066 
 57  57       321      146.0  inferiorparietal_2                 7.1514     4.0432    -1.1255    12.8497    13.9752 
 58  58       313      209.1  inferiorparietal_3                 0.3319     2.0239    -5.3218     4.0017     9.3235 
 59  59       400      210.3  inferiorparietal_4                -4.3753     2.5000   -13.2037    -0.2299    12.9739 
 60  60       438      205.8  inferiorparietal_5                 3.2500     4.3132    -3.8844    12.4886    16.3730 
 61  61       394      215.2  inferiorparietal_6                -5.0661     2.4370    -9.5596     1.1290    10.6886 
 62  62       381      160.8  inferiorparietal_7                -6.2089     3.1894   -12.3948     2.2417    14.6365 
 63  63       259      183.1  inferiorparietal_8               -11.2379     5.2952   -23.4364    -3.3052    20.1312 
 64  64       378      219.0  inferiorparietal_9                -2.3824     4.4482   -10.7673     6.9246    17.6919 
 65  65       310      198.4  inferiorparietal_10              -13.5309     3.8258   -23.4027    -4.7408    18.6619 
 66  66       389      167.9  inferiorparietal_11               -8.1239     5.4397   -18.2404     1.4855    19.7258 
 67  67       329      160.3  inferiorparietal_12               -3.0094     3.4893    -8.8215     4.6852    13.5067 
 68  68       386      177.2  inferiorparietal_13              -10.2603     4.1633   -21.7128    -4.1802    17.5326 
 69  69       284      168.6  inferiorparietal_14               -5.0231     1.2759    -7.2535    -0.4554     6.7981 
 70  70       228      140.9  inferiorparietal_15               -8.1834     1.7171   -14.9402    -5.8915     9.0487 
 71  71       271      166.0  inferiorparietal_16               -1.6064     3.9081    -9.4896     3.3378    12.8274 
 72  72       476      235.1  inferiorparietal_17               -5.7390     3.9042   -11.4230     1.4797    12.9027 
 73  73       470      208.5  inferiorparietal_18               -1.7531     4.5726    -8.6422     9.6893    18.3315 
 74  74       295      179.6  inferiorparietal_19               -8.2132     3.3347   -12.8356     0.8417    13.6772 
 75  75       405      157.5  inferiorparietal_20              -10.4827     3.6177   -16.3272     1.5873    17.9145 
 76  76       301      134.9  inferiorparietal_21               -5.3724     1.9713    -8.7794     0.3788     9.1582 
 77  77       364      177.8  inferiorparietal_22                2.4083     3.5432    -6.1168     9.2830    15.3997 
 78  78       234      162.0  inferiortemporal_1                -3.6459     1.2732    -7.5612    -1.1744     6.3867 
 79  79       233      143.5  inferiortemporal_2                 0.8352     0.9605    -0.8215     2.7376     3.5591 
 80  80       181      122.1  inferiortemporal_3                -7.3601     2.4916   -10.8870    -1.1436     9.7434 
 81  81       337      196.6  inferiortemporal_4                -5.9061     2.2878    -9.4483     2.5693    12.0176 
 82  82       243      135.6  inferiortemporal_5                 0.2700     0.5338    -0.5329     1.9250     2.4579 
 83  83       224      157.9  inferiortemporal_6                 1.1668     0.6127    -0.0040     3.0476     3.0516 
 84  84       479      261.2  inferiortemporal_7                -0.3379     2.9672    -7.0320     4.3465    11.3785 
 85  85       247      131.7  inferiortemporal_8                 1.4951     1.5670    -2.5156     4.6137     7.1293 
 86  86       302      226.3  inferiortemporal_9                -6.7602     2.8437   -14.5709    -2.5207    12.0502 
 87  87       262      191.5  inferiortemporal_10              -11.8680     3.5512   -18.1149    -4.6791    13.4359 
 88  88       254      165.1  inferiortemporal_11                1.2626     1.1317    -0.5918     3.0179     3.6097 
 89  89       401      250.4  inferiortemporal_12               -4.0886     3.1669   -11.7803     1.7343    13.5146 
 90  90       296      191.3  inferiortemporal_13               -4.1772     2.1573    -8.5158     0.0029     8.5186 
 91  91       304      188.0  inferiortemporal_14                0.7210     1.3294    -2.3504     3.5609     5.9113 
 92  92       248      159.3  inferiortemporal_15                0.3132     0.5509    -1.0197     2.0779     3.0975 
 93  93       188      115.4  inferiortemporal_16               -6.1240     1.2934    -9.3588    -3.6155     5.7433 
 94  94       216      111.9  insula_1                          -3.6257     1.7833    -6.5323    -0.2072     6.3251 
 95  95       332      111.8  insula_2                          -8.7750     2.0670   -14.0818    -2.1462    11.9356 
 96  96       252      109.6  insula_3                          -2.1405     4.0054    -9.1100     6.2268    15.3368 
 97  97       306      104.4  insula_4                          -7.3814     2.1140   -11.8955    -2.0211     9.8744 
 98  98       347      106.3  insula_5                          -8.6524     2.7092   -13.8024    -3.1941    10.6083 
 99  99       287      137.2  insula_6                          -2.0704     1.4907    -5.6591     0.0040     5.6631 
100 100       299      122.0  insula_7                          -5.7871     2.4495    -9.7036     0.4849    10.1884 
101 101       282      110.4  insula_8                          -4.1103     2.4763   -10.1956    -0.0723    10.1234 
102 102       319      138.1  insula_9                          -8.3922     1.2568   -10.3806    -5.2874     5.0932 
103 103       293      137.4  insula_10                         -3.4453     1.8075    -6.8342     0.0599     6.8941 
104 104       305      109.8  insula_11                         -2.9557     1.5005    -4.6232     2.5342     7.1573 
105 105       270      114.1  insula_12                         -3.1896     1.3986    -6.5320    -0.7812     5.7509 
106 106       321      116.8  insula_13                         -3.1361     1.2020    -7.3529    -0.7781     6.5748 
107 107       311      111.5  insula_14                         -7.1200     3.1913   -14.6461    -1.7946    12.8515 
108 108       308      105.1  insula_15                         -9.9287     4.0920   -16.7468    -1.9886    14.7581 
109 109       280      108.8  insula_16                         -4.3202     1.5628    -7.2748    -1.0721     6.2027 
110 110       296       97.8  insula_17                          3.8496     3.5916    -1.6086    12.1224    13.7311 
111 111       270      110.0  isthmuscingulate_1                -0.4103     5.0245   -11.1205     7.7756    18.8961 
112 112       422      161.0  isthmuscingulate_2                -5.3403     1.8898    -9.7466    -1.1168     8.6298 
113 113       383      141.6  isthmuscingulate_3                -0.1857     2.1382    -5.1085     5.5781    10.6866 
114 114       284      103.7  isthmuscingulate_4                -4.1863     1.7941    -8.6809     0.7604     9.4413 
115 115       287      104.8  isthmuscingulate_5                -3.6697     5.4465    -9.1765     7.7734    16.9499 
116 116       323      116.0  isthmuscingulate_6                -4.8912     2.1167    -8.0315     0.4752     8.5067 
117 117       234      118.0  isthmuscingulate_7                -5.9561     4.0267   -12.4869     0.7333    13.2202 
118 118       268      196.0  lateraloccipital_1                 3.6301     3.2292    -3.8840     8.4830    12.3670 
119 119       278      238.3  lateraloccipital_2                 2.3254     3.7763    -8.5666     9.6590    18.2256 
120 120       256      154.5  lateraloccipital_3                 7.6329     1.9746     1.6993    10.8362     9.1369 
121 121       273      194.6  lateraloccipital_4                 2.2960     5.7346    -4.8520    11.6042    16.4562 
122 122       361      214.5  lateraloccipital_5                -1.6550     4.0816   -10.5056     4.0017    14.5073 
123 123       209      173.6  lateraloccipital_6                -1.5462     6.4815   -11.6372     8.9120    20.5493 
124 124       320      223.5  lateraloccipital_7                 3.0389     4.2236    -4.6584    10.3842    15.0426 
125 125       289      240.7  lateraloccipital_8                -6.2559     6.9548   -23.9688     3.4587    27.4274 
126 126       272      195.4  lateraloccipital_9               -13.0910     2.5891   -18.0941    -6.5173    11.5767 
127 127       191      154.0  lateraloccipital_10                3.1661     2.9507    -3.1422    10.0740    13.2161 
128 128       266      197.5  lateraloccipital_11                0.1183     2.5578    -8.1146     6.0043    14.1190 
129 129       303      239.3  lateraloccipital_12                1.5724     3.9966    -8.1632     8.2842    16.4474 
130 130       248      206.2  lateraloccipital_13               -8.5691     3.3980   -13.3747     1.0886    14.4633 
131 131       219      187.2  lateraloccipital_14               -7.1610     4.7546   -16.2754     2.1662    18.4416 
132 132       249      182.3  lateraloccipital_15              -13.3991     3.6030   -24.0187    -8.5429    15.4758 
133 133       355      258.5  lateraloccipital_16               -2.6316     3.3428   -10.8757     2.9688    13.8445 
134 134       370      241.7  lateraloccipital_17                0.6361     2.9897    -6.0216     6.3383    12.3599 
135 135       241      143.4  lateraloccipital_18                5.6674     2.2621     0.2402    10.5314    10.2912 
136 136       312      226.7  lateraloccipital_19               -6.8924     7.7299   -19.4685     5.6559    25.1244 
137 137       310      223.9  lateraloccipital_20                5.1877     3.7531    -2.1915    12.0662    14.2577 
138 138       227      139.9  lateraloccipital_21               -4.4825     2.0180    -8.4910     1.0325     9.5236 
139 139       261      160.0  lateraloccipital_22               -2.5620     3.8855    -8.5533     5.5475    14.1008 
140 140       245      132.8  lateraloccipital_23               -4.6095     3.3504   -10.2446     1.5909    11.8356 
141 141       156      124.2  lateralorbitofrontal_1             0.4820     1.7680    -3.8774     2.6944     6.5718 
142 142       217      115.2  lateralorbitofrontal_2            -4.5716     3.2854   -10.0504     1.1316    11.1819 
143 143       234      132.8  lateralorbitofrontal_3             3.6324     2.2199    -0.0487     9.3174     9.3661 
144 144       247      119.6  lateralorbitofrontal_4            -0.7274     1.8013    -6.0819     2.0276     8.1095 
145 145       193      134.7  lateralorbitofrontal_5            -4.1555     1.2532    -7.1190    -1.1039     6.0151 
146 146       371      157.1  lateralorbitofrontal_6            -2.4483     3.1498    -8.2170     2.8558    11.0729 
147 147       257       93.4  lateralorbitofrontal_7             3.5674     2.0529    -0.0236     6.6004     6.6240 
148 148       238      122.1  lateralorbitofrontal_8            -7.1697     1.4115    -9.5598    -4.0533     5.5065 
149 149       316      137.3  lateralorbitofrontal_9             4.5082     4.0933    -0.1006    12.8204    12.9210 
150 150       342      118.1  lateralorbitofrontal_10           -1.4612     3.2565    -8.2375     3.3103    11.5479 
151 151       195      126.9  lateralorbitofrontal_11           -5.0150     1.4779    -6.9785    -1.9735     5.0050 
152 152       264      127.7  lateralorbitofrontal_12            2.9947     3.6711    -8.2437     7.8132    16.0568 
153 153       219      129.7  lateralorbitofrontal_13           -4.4434     3.6323    -9.9686     1.9302    11.8988 
154 154       307      147.1  lateralorbitofrontal_14            1.8038     4.2616    -5.5212    10.0815    15.6027 
155 155       157      121.4  lateralorbitofrontal_15            3.4331     1.0629     1.5272     5.6054     4.0782 
156 156       231      111.3  lateralorbitofrontal_16            3.2950     3.1419    -2.3650    10.9063    13.2713 
157 157       208      182.5  lingual_1                         -7.5917     2.1969   -11.3325    -2.5023     8.8301 
158 158       269      119.3  lingual_2                          1.5573     2.2006    -4.2843     5.2331     9.5174 
159 159       273      245.1  lingual_3                         -3.7371     1.7082    -7.5323     0.3406     7.8730 
160 160       206      177.3  lingual_4                         -0.5955     1.8678    -5.3052     2.2104     7.5156 
161 161       185      122.8  lingual_5                         -0.8189     0.8956    -3.9673     0.7789     4.7463 
162 162       300      181.9  lingual_6                          0.7654     2.4672    -3.7056     4.7560     8.4615 
163 163       307      136.5  lingual_7                         -0.7482     1.7420    -4.3231     3.9330     8.2562 
164 164       203      171.5  lingual_8                         -6.6363     1.2485    -8.5556    -3.5895     4.9661 
165 165       282      153.2  lingual_9                         -1.1540     2.2059    -6.4905     2.9850     9.4755 
166 166       194      157.5  lingual_10                        -1.3449     2.2756    -6.0368     3.9050     9.9418 
167 167       212      235.8  lingual_11                        -6.1263     1.5278    -8.4301    -1.7184     6.7117 
168 168       258      127.1  lingual_12                        -2.7959     1.5523    -5.3093     1.6093     6.9186 
169 169       277      161.5  lingual_13                        -5.5526     2.9976   -11.3187    -0.1646    11.1541 
170 170       256      210.2  lingual_14                        -2.7901     2.6111    -8.2490     3.2826    11.5316 
171 171       278      110.0  lingual_15                        -2.8373     1.7809    -5.3704     0.7937     6.1641 
172 172       214      138.6  lingual_16                        -7.1278     1.8104   -10.1766    -2.1927     7.9838 
173 173       221      106.3  lingual_17                        -2.7983     1.5145    -5.4894     0.8559     6.3453 
174 174       245      122.7  medialorbitofrontal_1             -0.2786     2.1398    -5.9475     3.7422     9.6897 
175 175       291      134.1  medialorbitofrontal_2             -2.8003     3.2619    -8.5643     1.3764     9.9408 
176 176       208      114.4  medialorbitofrontal_3              5.3745     1.7168     1.3624     9.5281     8.1657 
177 177       241      124.5  medialorbitofrontal_4              1.5640     1.5761    -1.6433     4.4851     6.1284 
178 178       229      121.2  medialorbitofrontal_5             -0.0296     2.5731    -4.0300     5.2317     9.2617 
179 179       189      171.9  medialorbitofrontal_6             -4.6724     3.4132   -11.7979     3.6634    15.4612 
180 180       267      145.0  medialorbitofrontal_7             -1.8439     2.7401    -5.1252     4.7916     9.9167 
181 181       200      167.9  medialorbitofrontal_8             -0.8546     2.4519    -5.5342     3.8600     9.3942 
182 182       254      127.5  medialorbitofrontal_9              0.6302     1.1532    -1.8445     3.5822     5.4266 
183 183       244      142.2  medialorbitofrontal_10             6.2545     2.5358    -0.3872    10.5195    10.9067 
184 184       282      133.9  middletemporal_1                   0.2503     3.4841    -6.5759     7.1106    13.6865 
185 185       222      153.7  middletemporal_2                  -0.2187     1.3758    -2.6382     3.4021     6.0403 
186 186       306      178.2  middletemporal_3                  -4.1979     5.8206   -13.7216     6.4630    20.1846 
187 187       207      170.0  middletemporal_4                   1.7214     1.3410    -0.6796     5.0337     5.7133 
188 188       316      174.4  middletemporal_5                   2.4264     2.0681    -1.7458     7.0421     8.7880 
189 189       275      153.2  middletemporal_6                  -6.3329     3.5894   -12.2077     0.9069    13.1146 
190 190       254      135.4  middletemporal_7                 -11.5889     3.4199   -16.8793    -1.6337    15.2456 
191 191       317      192.9  middletemporal_8                  -3.7655     1.0272    -5.7218    -0.8600     4.8618 
192 192       292      194.2  middletemporal_9                   1.8542     1.8890    -3.8771     7.2818    11.1589 
193 193       266      158.0  middletemporal_10                 -7.0768     2.8926   -14.6437    -3.3399    11.3038 
194 194       289      183.5  middletemporal_11                  3.1916     2.4144    -1.3198     7.2758     8.5956 
195 195       221      202.2  middletemporal_12                  1.5816     0.8950     0.3960     4.5862     4.1903 
196 196       342      189.6  middletemporal_13                 -4.9445     3.3056   -12.2045     0.3458    12.5504 
197 197       290      120.5  middletemporal_14                 -2.8743     4.1439    -8.0308     6.4513    14.4821 
198 198       293      177.8  middletemporal_15                  3.2300     2.7003    -3.0627     8.6509    11.7136 
199 199       228      156.3  middletemporal_16                 -6.2694     2.8706   -10.1602     1.0005    11.1607 
200 200       321      133.6  paracentral_1                      0.6051     1.8983    -2.5515     4.2377     6.7892 
201 201       286      134.3  paracentral_2                     -3.6330     5.3288   -19.9064     1.4404    21.3468 
202 202       317      125.1  paracentral_3                     -5.5947     4.0314   -14.1605     0.0048    14.1653 
203 203       323      137.3  paracentral_4                     -7.1231     2.5689   -13.5010    -1.9846    11.5165 
204 204       284      103.2  paracentral_5                     -5.1262     1.6912   -12.1689    -3.0253     9.1437 
205 205       310      107.9  paracentral_6                     -5.2832     1.9766   -10.1691    -0.5166     9.6525 
206 206       383      147.7  paracentral_7                      0.6030     1.9812    -5.9219     3.4141     9.3360 
207 207       277      115.1  paracentral_8                     -4.2765     3.9893   -15.6786    -0.1172    15.5614 
208 208       281      112.3  paracentral_9                     -2.0218     1.8547    -5.9960     1.3613     7.3572 
209 209       276      104.2  paracentral_10                    -2.2945     1.6366    -6.2186     0.7623     6.9810 
210 210       258       89.1  paracentral_11                    -4.2446     1.1085    -6.7310    -1.7305     5.0005 
211 211       314      119.7  parahippocampal_1                 -1.4694     2.2322    -7.2245     2.0244     9.2490 
212 212       275      116.9  parahippocampal_2                 -3.2242     1.7636    -7.3807    -0.6232     6.7574 
213 213       256       97.4  parahippocampal_3                  2.0699     4.3691    -4.1159    13.1113    17.2272 
214 214       208       95.8  parahippocampal_4                 -0.8880     0.9587    -3.9338     0.8817     4.8156 
215 215       224      104.7  parahippocampal_5                 -4.9784     1.0483    -7.1177    -1.3398     5.7778 
216 216       274      117.8  parahippocampal_6                 -0.5263     1.4849    -3.9461     2.6161     6.5622 
217 217       327      131.2  parsopercularis_1                 -5.8039     5.6757   -16.7375     7.5924    24.3300 
218 218       264      167.9  parsopercularis_2                  5.7916     4.0757    -2.2100    12.3063    14.5163 
219 219       262      131.0  parsopercularis_3                 -4.2093     1.0799    -6.8954    -2.3284     4.5671 
220 220       277      149.1  parsopercularis_4                 -6.9958     2.4425   -12.6864    -2.8762     9.8102 
221 221       315      156.1  parsopercularis_5                 -1.1474     4.1521    -7.5135     7.7742    15.2877 
222 222       385      127.4  parsopercularis_6                 -8.3842     2.6229   -16.9962    -5.4717    11.5244 
223 223       360      168.3  parsopercularis_7                 -7.9087     3.7588   -12.6012     0.0913    12.6925 
224 224       330      143.2  parsopercularis_8                 -7.3972     3.1870   -12.4689     1.7587    14.2276 
225 225       291      168.2  parsopercularis_9                 -2.2697     3.3503   -11.2949     3.2866    14.5814 
226 226       248      124.5  parsopercularis_10                -1.4887     3.7239    -6.1628    10.4324    16.5952 
227 227       230      121.2  parsorbitalis_1                   -2.7143     1.2930    -5.9717     0.2870     6.2588 
228 228       288      152.7  parsorbitalis_2                    1.8064     4.0044    -6.1011    10.0071    16.1082 
229 229       211      143.5  parsorbitalis_3                   -1.7611     3.5602    -6.5317     5.2498    11.7816 
230 230       223      136.5  parsorbitalis_4                   -1.0059     0.8937    -4.1464     1.9459     6.0922 
231 231       270      177.6  parstriangularis_1                 4.1201     3.1628    -1.6259    10.4462    12.0721 
232 232       410      148.0  parstriangularis_2                -7.0626     3.5912   -11.9239     1.7353    13.6592 
233 233       255      134.6  parstriangularis_3                -2.7861     1.9739    -6.1588     1.1903     7.3491 
234 234       384      224.4  parstriangularis_4                 0.3068     2.7692    -7.7794     5.5067    13.2861 
235 235       266      155.8  parstriangularis_5                 0.8604     2.1440    -3.1030     6.7615     9.8644 
236 236       265      102.3  parstriangularis_6                -4.0188     3.5652   -10.7040     1.7985    12.5025 
237 237       222      185.2  parstriangularis_7                -4.4537     1.6222    -8.4054    -1.2604     7.1450 
238 238       247      187.7  pericalcarine_1                    1.0474     2.5694    -2.7727     8.0385    10.8112 
239 239       252      172.0  pericalcarine_2                   -2.2412     1.2931    -6.1186    -0.0428     6.0757 
240 240       220      141.8  pericalcarine_3                   -3.5612     1.3109    -6.8001    -1.5706     5.2295 
241 241       337      186.9  pericalcarine_4                   -1.4979     1.2252    -3.6620     2.5815     6.2435 
242 242       299      153.7  pericalcarine_5                   -2.4053     1.1778    -5.5697    -0.7506     4.8191 
243 243       317      127.1  pericalcarine_6                   -0.6835     0.9424    -2.2706     1.8146     4.0852 
244 244       197      171.1  pericalcarine_7                    2.3751     2.1439    -1.2875     6.7550     8.0425 
245 245       302      143.2  postcentral_1                     -5.6002     3.7779   -11.8058     1.5481    13.3539 
246 246       242      104.3  postcentral_2                     -0.6208     1.3897    -5.0317     3.4154     8.4471 
247 247       200      107.4  postcentral_3                     -8.3718     2.6523   -14.4806    -1.3666    13.1140 
248 248       304      145.7  postcentral_4                     -4.4718     3.5724   -14.0258     1.0054    15.0312 
249 249       336      137.7  postcentral_5                     -5.8303     3.9579   -14.1423     0.1270    14.2692 
250 250       326      136.7  postcentral_6                     -5.3018     6.1083   -20.5765     2.3477    22.9242 
251 251       366      133.4  postcentral_7                     -9.3051     4.2611   -15.6614    -1.1880    14.4733 
252 252       369      134.6  postcentral_8                     -2.1219     2.0220    -6.6127     1.5366     8.1493 
253 253       320      129.3  postcentral_9                     -3.0395     1.2769    -6.0452     0.0009     6.0461 
254 254       301      112.3  postcentral_10                    -1.2645     2.2753    -6.9207     3.7958    10.7164 
255 255       378      143.7  postcentral_11                    -6.0122     2.9465   -12.9500    -2.1476    10.8024 
256 256       180      101.3  postcentral_12                    -6.9505     2.6192   -11.3306    -1.4145     9.9161 
257 257       354      126.3  postcentral_13                    -2.7677     3.2395   -10.4243     1.8649    12.2892 
258 258       283      123.7  postcentral_14                    -1.3840     2.6451    -5.3313     5.1161    10.4474 
259 259       368      160.4  postcentral_15                     0.3047     2.7564    -5.4027     5.3826    10.7853 
260 260       341      129.4  postcentral_16                    -1.6855     4.3392    -9.8826     7.2355    17.1180 
261 261       306      119.7  postcentral_17                    -7.7509     3.7435   -15.2126    -0.3954    14.8172 
262 262       280      134.4  postcentral_18                    -3.1566     4.2854   -10.4671     4.9551    15.4222 
263 263       333      137.6  postcentral_19                    -8.4919     2.3878   -12.3069    -1.5444    10.7625 
264 264       305      126.1  postcentral_20                    -2.1479     3.0184    -9.2338     4.2367    13.4705 
265 265       280      111.7  postcentral_21                    -5.4679     1.5668    -9.6996    -2.1221     7.5775 
266 266       325      123.7  postcentral_22                   -10.1845     4.3169   -17.4168     0.3939    17.8107 
267 267       317      136.1  postcentral_23                    -5.2008     6.9888   -23.1796     4.5892    27.7688 
268 268       337      129.1  postcentral_24                     6.1690     3.3928    -1.6365    15.5780    17.2145 
269 269       340      156.0  postcentral_25                    -0.2039     3.3724    -6.5233     6.2634    12.7867 
270 270       295      137.7  postcentral_26                    -1.5692     1.8866    -5.3313     3.6409     8.9722 
271 271       275      128.2  postcentral_27                    -0.5687     1.8374    -4.9406     3.8843     8.8249 
272 272       269      112.7  postcentral_28                     7.3478     4.6575    -0.4053    16.3788    16.7841 
273 273       332      150.4  postcentral_29                    -3.2700     3.6503   -10.8641     3.2017    14.0657 
274 274       275      108.9  postcentral_30                    -7.0345     3.0193   -11.6790     0.6732    12.3522 
275 275       238      100.6  postcentral_31                    -6.3783     2.4051   -10.3668    -0.8512     9.5156 
276 276       352      113.0  posteriorcingulate_1              -9.5552     4.4101   -21.3277    -1.4072    19.9205 
277 277       284       93.8  posteriorcingulate_2             -15.8981     4.2026   -22.4305    -1.2985    21.1320 
278 278       335      125.9  posteriorcingulate_3              -3.7414     4.1347   -11.9161     3.1823    15.0984 
279 279       393      152.6  posteriorcingulate_4              -6.0194     3.6182   -13.6168     2.1934    15.8102 
280 280       351      120.6  posteriorcingulate_5              -5.7539     1.6872   -10.6263    -3.2449     7.3814 
281 281       379      132.6  posteriorcingulate_6              -8.0990     2.9375   -12.5271     0.3522    12.8793 
282 282       412      158.2  posteriorcingulate_7              -7.7239     4.3227   -15.0519     0.2892    15.3411 
283 283       304      104.5  posteriorcingulate_8              -9.4850     6.4771   -17.9686     3.6943    21.6629 
284 284       335      119.9  posteriorcingulate_9              -9.3675     3.0175   -14.9246    -3.7841    11.1404 
285 285       308      128.4  precentral_1                      -1.7293     4.5697   -10.5947     5.0201    15.6148 
286 286       249      105.9  precentral_2                     -16.5606     6.3364   -27.5974    -5.9072    21.6901 
287 287       256      115.5  precentral_3                      -0.5883     5.1132   -19.2816     4.5408    23.8224 
288 288       282      136.1  precentral_4                      -1.1656     1.8286    -5.9049     3.3371     9.2420 
289 289       236      102.1  precentral_5                      -0.6982     2.5265    -4.7770     4.7255     9.5025 
290 290       384      124.4  precentral_6                      -4.6279     2.5728   -10.6318    -0.7477     9.8840 
291 291       295      123.2  precentral_7                      -2.6659     2.8506    -9.1879     3.3423    12.5302 
292 292       294      143.8  precentral_8                      -0.3893     2.9317    -5.6161     4.5433    10.1594 
293 293       298      142.1  precentral_9                      -9.4884     4.4267   -20.8732     0.2440    21.1172 
294 294       298      152.8  precentral_10                     -8.4464     6.8334   -25.4658     2.3896    27.8554 
295 295       308      128.1  precentral_11                     -0.2923     3.0562    -6.0781     4.3538    10.4318 
296 296       334      132.8  precentral_12                     -2.8719     1.7064    -5.8440     2.0281     7.8721 
297 297       218      133.4  precentral_13                     -0.3280     1.5663    -5.0756     3.4556     8.5312 
298 298       294      136.8  precentral_14                      1.2117     3.2657    -5.8171     5.5292    11.3463 
299 299       326      144.5  precentral_15                      0.3038     2.6003    -6.9966     4.5995    11.5962 
300 300       416      135.8  precentral_16                     -1.5414     2.0154    -5.7368     3.4218     9.1585 
301 301       274      102.0  precentral_17                      3.5811     4.5340    -5.2699    12.9978    18.2677 
302 302       318      128.8  precentral_18                      3.1037     2.3031    -3.2249     6.7399     9.9647 
303 303       329      138.6  precentral_19                     -5.9521     3.0658   -18.5651    -0.9551    17.6100 
304 304       289      160.8  precentral_20                      0.8698     2.7517    -3.2749     7.6318    10.9067 
305 305       315      130.3  precentral_21                      0.1046     2.2226    -3.6664     5.9344     9.6009 
306 306       394      166.0  precentral_22                     -8.0480     2.9553   -13.5751    -1.8672    11.7078 
307 307       340      122.5  precentral_23                    -10.3362     3.4572   -17.2394    -4.0235    13.2159 
308 308       304      111.8  precentral_24                      1.8517     2.8789    -6.0321     9.3550    15.3871 
309 309       302      133.3  precentral_25                     -6.3342     2.7219    -9.8745    -0.3966     9.4778 
310 310       301      138.1  precentral_26                     -0.4017     3.2555    -5.8975     5.8235    11.7210 
311 311       345      149.2  precentral_27                     -1.9421     2.5319    -7.5632     2.3037     9.8669 
312 312       360      151.8  precentral_28                     -6.7811     2.8195   -10.6850    -1.0624     9.6226 
313 313       315      138.1  precentral_29                     -1.5668     3.3665    -9.2933     3.1375    12.4308 
314 314       302      119.7  precentral_30                      6.3725     5.5838    -3.5651    15.2249    18.7899 
315 315       259      117.4  precentral_31                      1.8353     5.3237    -5.7384    13.2375    18.9760 
316 316       302      138.2  precentral_32                      1.5346     2.5148    -5.8018     4.8018    10.6036 
317 317       289      119.4  precentral_33                      0.2904     1.7227    -4.3475     4.1716     8.5192 
318 318       350      146.1  precentral_34                     -5.4292     1.8033   -10.3049    -1.6390     8.6660 
319 319       258      101.2  precentral_35                     -3.8500     1.2262    -8.0391    -0.8889     7.1501 
320 320       261       98.0  precuneus_1                       -4.7334     2.9875    -9.8865     0.5193    10.4058 
321 321       347      165.7  precuneus_2                       -7.3954     2.1921   -12.6120    -1.5582    11.0538 
322 322       357      177.1  precuneus_3                       -4.8925     2.1184    -9.3239    -0.6823     8.6415 
323 323       390      209.5  precuneus_4                       -7.5530     1.8090   -12.4916    -3.3501     9.1415 
324 324       383      188.8  precuneus_5                       -9.3274     3.5223   -16.4335    -2.2101    14.2234 
325 325       293      138.0  precuneus_6                       -6.2248     5.8395   -14.4839     2.2988    16.7827 
326 326       296      163.1  precuneus_7                       -1.7697     2.7389    -9.0002     3.3768    12.3770 
327 327       355      151.1  precuneus_8                       -7.9352     2.2615   -11.6597    -1.5378    10.1218 
328 328       335      147.4  precuneus_9                       -2.8969     1.4332    -6.6677    -0.3110     6.3567 
329 329       274      109.6  precuneus_10                      -6.5826     1.6237    -9.7673    -3.5719     6.1954 
330 330       241      128.7  precuneus_11                      -4.0346     2.9273   -11.7686     1.4442    13.2128 
331 331       294      140.2  precuneus_12                      -2.6912     1.8811   -10.1062    -0.3497     9.7565 
332 332       321      144.9  precuneus_13                      -1.4423     4.2211   -10.9780     4.2101    15.1881 
333 333       338      140.6  precuneus_14                     -10.2881     9.4456   -36.8584     4.4332    41.2916 
334 334       451      188.7  precuneus_15                      -1.0458     1.9014    -5.9550     4.8085    10.7634 
335 335       482      197.7  precuneus_16                      -4.5609     2.8152    -8.4269     2.9905    11.4174 
336 336       324      175.4  precuneus_17                     -11.4821     3.9645   -18.5182    -1.9384    16.5799 
337 337       198      100.8  precuneus_18                      -3.9462     1.9799    -7.6013     0.7456     8.3469 
338 338       314      157.2  precuneus_19                      -3.6762     3.8178   -13.2996     3.2081    16.5077 
339 339       422      183.0  precuneus_20                      -4.4318     0.9787    -7.2274    -2.7002     4.5272 
340 340       308      140.7  precuneus_21                      -3.5586     3.3273    -7.8916     4.2485    12.1401 
341 341       227      134.0  precuneus_22                     -11.6530     4.2240   -18.6820    -1.0244    17.6577 
342 342       248      118.6  rostralanteriorcingulate_1        -0.8670     2.1342    -5.0536     2.3626     7.4163 
343 343       201      101.6  rostralanteriorcingulate_2         0.5077     1.0274    -1.5182     3.3298     4.8480 
344 344       308      157.0  rostralanteriorcingulate_3         1.6142     0.9571    -0.9776     3.5707     4.5483 
345 345       256      127.3  rostralanteriorcingulate_4        -1.9726     1.3347    -4.8700     0.9798     5.8498 
346 346       221      127.0  rostralanteriorcingulate_5        -0.5117     1.2746    -2.6473     2.8045     5.4518 
347 347       189      150.4  rostralmiddlefrontal_1           -13.7657     5.2344   -21.2401     3.3140    24.5542 
348 348       174      147.8  rostralmiddlefrontal_2            -2.2020     3.9934   -12.1743     5.1507    17.3250 
349 349       220      161.1  rostralmiddlefrontal_3           -17.0262     3.0599   -22.4394    -8.3996    14.0398 
350 350       441      219.2  rostralmiddlefrontal_4            -3.2665     2.9374    -9.5260     1.6444    11.1704 
351 351       266      180.9  rostralmiddlefrontal_5            -2.1904     3.5157   -10.3397     3.9834    14.3231 
352 352       371      230.6  rostralmiddlefrontal_6            -5.7206     1.7534   -10.3959    -3.1876     7.2083 
353 353       272      167.5  rostralmiddlefrontal_7           -11.2718     7.3599   -24.5925     0.5122    25.1047 
354 354       245      188.0  rostralmiddlefrontal_8            -5.7526     3.9349   -10.9536     1.6353    12.5889 
355 355       313      178.3  rostralmiddlefrontal_9            -5.3104     2.6311   -10.9426    -0.2537    10.6888 
356 356       281      195.2  rostralmiddlefrontal_10            5.0383     1.9788    -1.4918     7.8254     9.3171 
357 357       308      214.9  rostralmiddlefrontal_11           -7.3190     7.4219   -24.0672     3.9457    28.0129 
358 358       258      193.5  rostralmiddlefrontal_12            2.1598     3.1730    -5.3065     7.1112    12.4177 
359 359       251      124.6  rostralmiddlefrontal_13           -3.4242     3.5148   -10.7492     2.5650    13.3142 
360 360       215      175.9  rostralmiddlefrontal_14          -12.1526     4.5589   -22.8141    -4.6311    18.1830 
361 361       334      222.9  rostralmiddlefrontal_15            0.6456     2.5252    -5.7532     3.7877     9.5409 
362 362       263      160.4  rostralmiddlefrontal_16           -4.5203     1.5453    -8.1476    -1.9279     6.2198 
363 363       382      218.3  rostralmiddlefrontal_17           -3.0833     2.8910    -8.6693     2.3826    11.0518 
364 364       279      176.3  rostralmiddlefrontal_18           -5.8804     1.1686    -9.5547    -4.2202     5.3345 
365 365       266      154.1  rostralmiddlefrontal_19           -7.4027     2.1045   -11.0641    -1.8231     9.2411 
366 366       263      193.5  rostralmiddlefrontal_20           -6.2569     9.3604   -24.6943     5.1663    29.8606 
367 367       259      198.4  rostralmiddlefrontal_21            0.9757     2.8148    -7.7146     4.7054    12.4200 
368 368       343      213.0  rostralmiddlefrontal_22           -5.6853     2.6850   -10.2759     2.4158    12.6917 
369 369       273      160.5  rostralmiddlefrontal_23            0.4324     2.1350   -10.9573     3.1565    14.1138 
370 370       302      205.5  rostralmiddlefrontal_24           -5.3660     2.3465    -9.5103     1.2051    10.7154 
371 371       175      144.3  rostralmiddlefrontal_25            1.6799     4.2248    -8.9596     8.1850    17.1446 
372 372       174      111.4  rostralmiddlefrontal_26           -3.9469     1.6868    -5.9110     0.1985     6.1095 
373 373       221      152.2  superiorfrontal_1                 -2.0035     0.9503    -4.8939     0.3697     5.2635 
374 374       293      173.3  superiorfrontal_2                 -6.4417     3.7530   -14.4558     0.3980    14.8538 
375 375       262      148.5  superiorfrontal_3                 -1.2330     2.1096    -7.7930     1.6381     9.4311 
376 376       206      111.2  superiorfrontal_4                  6.3398     2.0955    -1.3593     8.9758    10.3351 
377 377       250      121.0  superiorfrontal_5                  4.5137     2.9367    -1.7056     8.6790    10.3845 
378 378       339      163.2  superiorfrontal_6                  5.7483     2.3858    -0.7189    10.1213    10.8403 
379 379       201      136.9  superiorfrontal_7                 -8.8541     3.7732   -15.1731    -0.5888    14.5843 
380 380       271      170.4  superiorfrontal_8                -10.1983     8.2706   -25.9155     2.2440    28.1595 
381 381       224      121.4  superiorfrontal_9                  8.2694     2.4903    -0.6701    11.5637    12.2338 
382 382       215      151.7  superiorfrontal_10                 2.5577     2.1367    -3.7845     7.5746    11.3591 
383 383       273      184.5  superiorfrontal_11                -7.4235     4.0652   -18.7537    -1.1895    17.5642 
384 384       231      124.9  superiorfrontal_12                 6.5796     3.2337    -2.4388    11.3265    13.7653 
385 385       297      153.4  superiorfrontal_13                 3.6365     2.9929    -1.3544     9.4984    10.8528 
386 386       229      156.8  superiorfrontal_14                 4.5662     4.0415    -5.0884    11.5690    16.6574 
387 387       244      155.4  superiorfrontal_15                 1.3304     2.6478    -3.8114     7.6372    11.4486 
388 388       236      137.7  superiorfrontal_16                -2.1635     5.9158   -17.1014     8.8426    25.9440 
389 389       385      155.7  superiorfrontal_17                -1.1769     4.3683    -8.2640     7.5144    15.7784 
390 390       271      181.2  superiorfrontal_18                -4.3469     2.8488    -9.9511     3.4448    13.3959 
391 391       230      141.7  superiorfrontal_19                 2.6701     2.0679    -2.9455     8.0689    11.0144 
392 392       441      190.4  superiorfrontal_20                -6.8458     3.0680   -13.4757     1.4006    14.8763 
393 393       301      170.6  superiorfrontal_21                 4.5935     1.4063     0.6699     6.5889     5.9191 
394 394       353      145.8  superiorfrontal_22                -5.4916     2.7330   -11.8815    -1.1497    10.7318 
395 395       247      155.7  superiorfrontal_23                 9.6978     1.8912     5.7463    13.2111     7.4648 
396 396       207      151.1  superiorfrontal_24                 0.7383     1.9323    -1.7742     6.8113     8.5854 
397 397       298      148.5  superiorfrontal_25                 3.1152     3.0985    -3.3666     9.2305    12.5971 
398 398       234      125.6  superiorfrontal_26                 6.2126     2.6517    -1.3985    10.0343    11.4328 
399 399       498      168.5  superiorfrontal_27                -5.3515     5.0057   -14.8611     3.0953    17.9565 
400 400       262      144.0  superiorfrontal_28                -3.7422     2.7166    -7.5198     3.3533    10.8732 
401 401       277      134.3  superiorfrontal_29                -4.6926     3.1562   -10.0015     2.4620    12.4635 
402 402       222      128.4  superiorfrontal_30                 4.5712     3.2955    -1.3494    11.2199    12.5693 
403 403       408      173.1  superiorfrontal_31                -8.0651     4.1946   -15.3356     0.5025    15.8381 
404 404       264      159.6  superiorfrontal_32                -1.1404     2.4970    -9.2197     2.4663    11.6860 
405 405       248      128.4  superiorfrontal_33                 6.4450     3.4657     0.3107    13.9235    13.6127 
406 406       239      141.9  superiorfrontal_34                 4.0685     5.5575    -4.9276    13.8736    18.8011 
407 407       197      110.7  superiorfrontal_35                -2.1688     1.3792    -4.1545     0.9028     5.0573 
408 408       214      152.4  superiorfrontal_36                -3.7496     2.1722    -7.9250     1.7831     9.7081 
409 409       259      140.3  superiorfrontal_37                -2.2145     3.6656    -8.4844     3.2401    11.7245 
410 410       204      112.0  superiorfrontal_38                -3.4473     1.9785    -6.7908     1.8105     8.6013 
411 411       245      136.0  superiorfrontal_39                11.1610     2.9463     3.0231    15.6072    12.5841 
412 412       244      138.5  superiorfrontal_40                 2.9218     1.8547    -3.0748     6.8815     9.9563 
413 413       315      138.3  superiorfrontal_41                -6.0804     2.9835   -10.8036     0.8510    11.6547 
414 414       237      137.1  superiorfrontal_42                -3.3680     1.4872    -6.7479    -0.9490     5.7988 
415 415       314      142.1  superiorfrontal_43                -0.4054     3.8316    -8.0508     4.9089    12.9597 
416 416       248      119.2  superiorfrontal_44                -4.6784     3.7118   -11.2979     0.8851    12.1829 
417 417       234      152.6  superiorfrontal_45                -1.0361     1.2345    -4.5970     1.2482     5.8452 
418 418       245      133.0  superiorparietal_1                 1.3501     1.3332    -2.1821     3.4244     5.6066 
419 419       275      120.0  superiorparietal_2                -1.2680     2.8958    -6.4877     2.7134     9.2010 
420 420       222      141.2  superiorparietal_3                -2.4303     3.4752   -10.0779     4.2090    14.2869 
421 421       368      207.2  superiorparietal_4                -7.2868     5.3985   -18.6191     5.5511    24.1702 
422 422       198      123.9  superiorparietal_5                 2.6723     1.9448     0.3517     7.0349     6.6832 
423 423       276      124.5  superiorparietal_6                -1.7951     3.9522    -8.6589     6.7784    15.4374 
424 424       305      165.9  superiorparietal_7                 0.2013     2.6762    -9.3666     4.2067    13.5732 
425 425       342      157.4  superiorparietal_8                -4.1534     4.8105   -13.6914     2.7177    16.4091 
426 426       204      143.3  superiorparietal_9                 0.7604     0.8744    -0.7621     2.8063     3.5684 
427 427       475      202.2  superiorparietal_10               13.4751     3.5913     3.9398    18.0544    14.1146 
428 428       346      146.6  superiorparietal_11               -1.5999     4.5699    -9.2125     7.5751    16.7876 
429 429       515      207.8  superiorparietal_12               -6.6712    13.8547   -37.9595    13.1490    51.1085 
430 430       450      175.8  superiorparietal_13                4.6475     3.3733    -1.9447    11.7729    13.7177 
431 431       374      184.0  superiorparietal_14               -5.2366    10.0398   -18.2897    17.6044    35.8941 
432 432       404      208.3  superiorparietal_15               -0.0572     5.2207    -6.4636    14.1111    20.5747 
433 433       574      235.9  superiorparietal_16                3.9693     4.6433    -3.8380    15.7346    19.5726 
434 434       230      188.8  superiorparietal_17                2.0911     2.1256    -3.5233     4.9080     8.4313 
435 435       392      182.6  superiorparietal_18               13.9228     4.4970    -2.2546    19.7317    21.9863 
436 436       485      192.0  superiorparietal_19                7.5829     3.1140     3.1537    15.0548    11.9011 
437 437       417      195.6  superiorparietal_20                0.1937     3.1001    -6.3501     5.5168    11.8669 
438 438       425      170.5  superiorparietal_21                2.2460     5.7393   -10.5748    12.4480    23.0228 
439 439       349      177.2  superiorparietal_22                3.1399     2.8938    -6.9092     7.2957    14.2048 
440 440       219      170.3  superiorparietal_23               -0.9908     1.6610    -3.9189     2.5353     6.4542 
441 441       341      156.9  superiorparietal_24               -4.0414     3.1025   -10.4152     2.6643    13.0795 
442 442       454      151.8  superiorparietal_25               -3.5634     3.8763   -11.6490     4.9579    16.6069 
443 443       439      194.0  superiorparietal_26               -0.6217     5.3030   -20.3087     7.9354    28.2441 
444 444       466      167.3  superiorparietal_27               -3.1085     6.6775   -12.7776     8.0059    20.7835 
445 445       368      165.6  superiorparietal_28                4.2606     5.5035    -4.2035    18.9832    23.1866 
446 446       215      150.1  superiorparietal_29                0.9090     2.5100    -4.4736     4.9544     9.4280 
447 447       220      130.0  superiortemporal_1                -0.5577     2.4767    -6.5446     3.9668    10.5114 
448 448       275      119.1  superiortemporal_2                 0.2363     2.1179    -3.1028     3.8823     6.9851 
449 449       252      117.3  superiortemporal_3               -11.3873     1.6612   -15.9023    -8.2691     7.6332 
450 450       231      120.0  superiortemporal_4               -14.7581     1.5705   -17.5222   -11.0981     6.4240 
451 451       309      152.7  superiortemporal_5                -1.8479     2.3806    -7.7093     3.1691    10.8784 
452 452       292      128.2  superiortemporal_6                -5.1958     2.1035    -8.6888    -0.8434     7.8453 
453 453       248      151.1  superiortemporal_7                 1.2995     1.3577    -1.2840     3.8611     5.1451 
454 454       286      115.5  superiortemporal_8                -3.2278     2.3028    -8.2666     0.1497     8.4163 
455 455       273       99.7  superiortemporal_9                 1.8356     3.7706    -6.5639     6.9761    13.5400 
456 456       231      139.0  superiortemporal_10               -2.0175     3.6324    -8.3377     4.8732    13.2109 
457 457       377      145.0  superiortemporal_11               -9.0205     2.1010   -13.5612    -5.5206     8.0406 
458 458       188      118.4  superiortemporal_12               -5.0229     1.7018    -8.0240    -0.9944     7.0297 
459 459       283      141.7  superiortemporal_13               -4.7740     2.3496    -7.9003     0.3838     8.2841 
460 460       210      151.5  superiortemporal_14                3.0548     1.3467    -1.0316     5.3163     6.3478 
461 461       227      120.1  superiortemporal_15               -3.2125     2.4533    -8.1211     0.1565     8.2776 
462 462       390      165.5  superiortemporal_16               -9.6751     4.2020   -17.5239    -0.7520    16.7719 
463 463       328      132.4  superiortemporal_17              -10.8926     3.0985   -15.7240    -4.2265    11.4975 
464 464       323      120.9  superiortemporal_18               -7.8753     5.3656   -17.0435     2.3086    19.3521 
465 465       267      136.8  superiortemporal_19                0.0550     1.1514    -3.4102     2.8428     6.2531 
466 466       265      127.5  superiortemporal_20               -9.8949     2.5801   -14.4035    -4.4915     9.9120 
467 467       359      148.2  superiortemporal_21               -5.5570     3.8213   -15.9953    -0.2495    15.7458 
468 468       279      110.4  superiortemporal_22               -5.9113     3.1096   -13.2529     0.1109    13.3638 
469 469       302      121.5  superiortemporal_23               -9.1092     2.4626   -13.8610    -3.4438    10.4171 
470 470       346      125.9  superiortemporal_24               -1.0619     2.5289    -8.2564     4.1365    12.3929 
471 471       256      124.2  superiortemporal_25               -4.9476     1.5206    -7.5087    -1.3286     6.1801 
472 472       250      114.8  superiortemporal_26               -5.3220     1.4493    -7.4630    -1.5920     5.8710 
473 473       361      139.5  supramarginal_1                   -0.9372     4.0204   -11.5082     5.2054    16.7137 
474 474       386      152.5  supramarginal_2                   -3.6465     2.6187    -8.7644     3.7723    12.5367 
475 475       321      135.2  supramarginal_3                   -1.2165     2.2437    -8.1230     2.4689    10.5920 
476 476       391      156.1  supramarginal_4                    1.3903     2.2913    -4.4730     5.9990    10.4720 
477 477       476      199.6  supramarginal_5                   -5.8797     4.5958   -15.6753     2.4835    18.1588 
478 478       371      183.3  supramarginal_6                   -8.9112     4.2852   -15.5377    -1.5691    13.9686 
479 479       351      158.3  supramarginal_7                   -4.8001     1.8835    -8.2623     0.9352     9.1975 
480 480       410      178.8  supramarginal_8                   -8.2904     5.9180   -18.6465     2.7129    21.3594 
481 481       365      160.4  supramarginal_9                   -2.5403     2.1775   -10.4516     0.2383    10.6899 
482 482       412      173.7  supramarginal_10                  -7.4113     3.4452   -14.9443     0.4573    15.4016 
483 483       433      178.7  supramarginal_11                  -3.9985     4.1543   -13.9582     3.3209    17.2791 
484 484       313      144.5  supramarginal_12                  -2.9401     2.2238    -8.3083     0.2193     8.5276 
485 485       272      157.5  supramarginal_13                  -7.9349     1.9737   -12.4766    -2.9142     9.5623 
486 486       370      167.1  supramarginal_14                 -10.7298     2.8550   -16.2372    -5.1304    11.1068 
487 487       603      222.7  supramarginal_15                  -0.9270     4.0249   -12.2360     6.2536    18.4896 
488 488       435      145.7  supramarginal_16                  -0.4489     5.8560   -12.6501     6.7930    19.4432 
489 489       499      190.0  supramarginal_17                  -0.2429     3.0414    -6.1904     6.1624    12.3528 
490 490       530      225.8  supramarginal_18                 -11.2309     2.4138   -15.3009    -2.7686    12.5323 
491 491       525      223.7  supramarginal_19                  -9.2040     4.4655   -18.5697    -0.8828    17.6870 
492 492       423      188.4  supramarginal_20                  -3.7952     2.0542   -10.5582    -0.9318     9.6265 
493 493       376      165.1  supramarginal_21                  -8.8436     3.3533   -18.1790    -0.5604    17.6187 
494 494       251      130.9  temporalpole_1                     1.1312     1.1722    -1.8605     3.7731     5.6335 
495 495       216      160.9  temporalpole_2                     0.0791     1.5697    -2.8189     2.7912     5.6101 
496 496       244      129.4  temporalpole_3                     2.6404     1.1893    -0.0612     4.4579     4.5191 
497 497       262      112.6  transversetemporal_1             -12.1573     4.4520   -17.9079    -1.5341    16.3738 
498 498       357      125.7  transversetemporal_2              -5.6335     3.4857   -15.6476     0.7700    16.4175 
499 499       199       82.7  transversetemporal_3              -2.9831     3.5733   -15.4737     0.4900    15.9637 
500 500       238      107.3  transversetemporal_4              -7.8540     4.4214   -15.1144    -0.3376    14.7769 
