# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_053.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_053.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.152.ctab 
# ColorTableTimeStamp 2021/01/09 11:48:50 
# InVolFile  /home/horikawa/FS_03/bold/053/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 15:01:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.2452     1.1566    -1.0465     7.6437     8.6902 
  2   2       490      146.3  bankssts_1                         2.9267     3.6403    -3.6402    10.1105    13.7507 
  3   3       361      136.8  bankssts_2                         4.7169     3.6674    -3.2325    10.7432    13.9757 
  4   4       289      125.4  bankssts_3                         6.1848     3.2917     1.4758    11.0747     9.5989 
  5   5       375      156.6  bankssts_4                         4.8253     2.6758     0.8059    11.1949    10.3890 
  6   6       444      182.5  bankssts_5                         2.1976     2.8233    -2.4297     9.9788    12.4084 
  7   7       233      127.4  bankssts_6                         8.4089     3.0039     2.1019    13.6138    11.5120 
  8   8       228      104.4  caudalanteriorcingulate_1          2.4500     2.7941    -1.6207     6.6920     8.3126 
  9   9       284      121.4  caudalanteriorcingulate_2          5.4876     0.9885     2.7403     7.1338     4.3935 
 10  10       304      127.8  caudalanteriorcingulate_3          4.4838     1.5928     0.9301     7.1736     6.2436 
 11  11       237      107.1  caudalanteriorcingulate_4          3.5350     1.7942    -0.2097     6.4501     6.6598 
 12  12       346      142.8  caudalanteriorcingulate_5          3.4848     1.3994     0.4543     6.5390     6.0847 
 13  13       165       86.0  caudalanteriorcingulate_6          0.9788     1.3092    -0.6150     4.4558     5.0708 
 14  14       374      181.3  caudalmiddlefrontal_1              4.1489     1.5309     1.7598     7.8512     6.0914 
 15  15       251      174.5  caudalmiddlefrontal_2              7.0368     3.5259    -2.0446    12.0620    14.1066 
 16  16       342      177.4  caudalmiddlefrontal_3              4.5936     2.7776    -2.3647     9.5220    11.8867 
 17  17       284      203.9  caudalmiddlefrontal_4              6.9531     1.7188     4.1295    11.7428     7.6133 
 18  18       292      184.2  caudalmiddlefrontal_5              2.6327     1.1767     0.8767     6.6107     5.7340 
 19  19       369      187.6  caudalmiddlefrontal_6              3.5952     1.2320     0.4747     8.1866     7.7119 
 20  20       249      182.4  caudalmiddlefrontal_7              4.3134     1.8209    -1.7061     6.7317     8.4377 
 21  21       367      187.6  caudalmiddlefrontal_8              6.0856     1.3178     3.0414     9.8784     6.8370 
 22  22       385      237.8  caudalmiddlefrontal_9              2.8494     1.1553    -1.1530     6.3215     7.4745 
 23  23       288      152.9  caudalmiddlefrontal_10             2.2619     1.5273    -0.3739     6.2571     6.6310 
 24  24       279      122.3  caudalmiddlefrontal_11             0.8687     1.5884    -1.9424     3.9581     5.9005 
 25  25       170      136.6  cuneus_1                          11.3339     2.7282     6.1769    17.5162    11.3393 
 26  26       124      112.6  cuneus_2                          14.1570     1.8476    11.6113    19.6105     7.9991 
 27  27       225      140.3  cuneus_3                          14.9935     2.9789    10.0845    21.2590    11.1744 
 28  28       287      242.9  cuneus_4                          11.8650     2.5794     7.1229    17.5577    10.4348 
 29  29       217      182.2  cuneus_5                          12.0359     2.2402     8.6990    17.7830     9.0839 
 30  30       239      170.7  cuneus_6                          14.2219     3.5382     8.7903    19.8804    11.0901 
 31  31       199      148.5  cuneus_7                          14.9746     2.0875    10.9632    19.4735     8.5103 
 32  32       160      127.7  cuneus_8                          14.5432     1.1545    12.1541    16.8951     4.7410 
 33  33       370      155.6  entorhinal_1                       4.9573     1.7293     1.0676     7.9576     6.8900 
 34  34       307      149.2  entorhinal_2                       2.6131     1.7377    -2.8446     5.0315     7.8761 
 35  35       207      145.1  frontalpole_1                      4.4054     2.5432    -1.4778    10.0332    11.5110 
 36  36       158      110.3  frontalpole_2                      4.2190     0.8815     1.5613     5.9816     4.4203 
 37  37       281      147.3  fusiform_1                         1.9788     1.4345    -1.0006     4.3188     5.3194 
 38  38       275      167.0  fusiform_2                         5.3911     1.4732     2.5348     8.0034     5.4686 
 39  39       326      151.9  fusiform_3                         2.2135     0.7729     0.1739     4.0344     3.8605 
 40  40       362      170.3  fusiform_4                         2.8380     3.1126    -2.7758     9.1472    11.9229 
 41  41       205      112.9  fusiform_5                         5.5653     1.1686     2.7421     7.0389     4.2968 
 42  42       211      116.5  fusiform_6                         5.6098     0.7026     3.4531     6.6296     3.1765 
 43  43       239      129.0  fusiform_7                         5.7206     3.4581    -2.3523    10.4675    12.8198 
 44  44       256      147.4  fusiform_8                         1.5381     2.3164    -4.0170     5.3625     9.3795 
 45  45       348      226.2  fusiform_9                         8.8823     2.9434     2.6155    14.1099    11.4943 
 46  46       290      160.0  fusiform_10                        2.6122     0.7560     1.0831     4.6734     3.5903 
 47  47       209      113.1  fusiform_11                        5.7506     1.7116     2.8781     9.5452     6.6671 
 48  48       272      169.1  fusiform_12                        3.0454     4.4511    -4.1409    13.9502    18.0911 
 49  49       370      188.9  fusiform_13                        2.6393     2.2998    -2.4641     5.9213     8.3854 
 50  50       304      191.6  fusiform_14                        4.4882     6.1460    -4.0439    15.5292    19.5732 
 51  51       256      120.0  fusiform_15                        4.3963     2.4948    -0.1973     8.6933     8.8906 
 52  52       273      157.6  fusiform_16                        3.7346     0.8996     2.1118     5.7280     3.6162 
 53  53       197      105.2  fusiform_17                        3.2842     1.5971     0.0403     6.2443     6.2039 
 54  54       259      177.3  inferiorparietal_1                11.9109     3.6071     5.9535    22.1063    16.1528 
 55  55       406      197.3  inferiorparietal_2                 8.7492     2.8162     0.5562    13.5110    12.9548 
 56  56       420      199.5  inferiorparietal_3                 6.7154     3.8129    -1.2283    13.4692    14.6975 
 57  57       475      211.9  inferiorparietal_4                14.1054     2.6286     5.8347    18.3445    12.5098 
 58  58       260      162.1  inferiorparietal_5                13.3474     2.4876     7.8292    17.7383     9.9091 
 59  59       276      187.8  inferiorparietal_6                 8.8166     2.6815     1.8019    13.6519    11.8500 
 60  60       254      163.4  inferiorparietal_7                11.5336     3.1605     1.0826    17.3983    16.3157 
 61  61       392      174.3  inferiorparietal_8                 6.4897     2.9663     1.5217    13.3181    11.7964 
 62  62       369      163.6  inferiorparietal_9                 2.2943     1.4877    -1.9495     5.8179     7.7673 
 63  63       454      198.2  inferiorparietal_10                5.5947     1.1269     3.2050     8.4012     5.1963 
 64  64       453      212.9  inferiorparietal_11                0.1973     2.1732    -2.9944     6.0980     9.0924 
 65  65       451      183.6  inferiorparietal_12                5.2813     1.7979     1.5232     9.5662     8.0430 
 66  66       557      219.6  inferiorparietal_13                9.8780     2.6831     5.3022    16.3462    11.0439 
 67  67       279      147.2  inferiorparietal_14                8.2231     4.1789    -1.2493    15.2605    16.5098 
 68  68       253      133.5  inferiorparietal_15                3.1682     3.5839    -2.4025    10.1614    12.5638 
 69  69       262      142.2  inferiorparietal_16                9.2477     5.0324    -0.1295    21.8483    21.9778 
 70  70       331      152.9  inferiorparietal_17                9.5769     3.1145     2.6959    13.9988    11.3030 
 71  71       544      192.9  inferiorparietal_18                5.7258     2.9246    -1.0007    11.8597    12.8605 
 72  72       356      216.5  inferiorparietal_19                9.6023     4.6620     2.2875    21.8815    19.5941 
 73  73       355      143.7  inferiorparietal_20                0.7845     1.5541    -2.5802     4.3435     6.9237 
 74  74       428      176.0  inferiorparietal_21                7.0706     1.7096     0.9036    11.1077    10.2041 
 75  75       336      189.4  inferiorparietal_22                2.0888     1.8781    -0.2610     7.0327     7.2937 
 76  76       330      208.7  inferiorparietal_23                2.0867     2.0781    -1.8300     5.8409     7.6708 
 77  77       310      187.6  inferiorparietal_24                5.7550     2.9118    -0.0494    11.3701    11.4194 
 78  78       489      248.5  inferiorparietal_25                2.6990     2.6864    -2.5802    13.4187    15.9989 
 79  79       279      155.5  inferiorparietal_26               10.3349     2.4374     2.5458    14.3807    11.8350 
 80  80       204      137.0  inferiortemporal_1                 3.5818     1.6926     0.2654     6.7215     6.4561 
 81  81       252      152.8  inferiortemporal_2                 1.2587     1.4905    -1.9620     3.8563     5.8183 
 82  82       260      165.6  inferiortemporal_3                 3.6066     1.1780     0.9107     6.1913     5.2806 
 83  83       243      151.4  inferiortemporal_4                 0.9103     2.0935    -2.0410     4.3290     6.3700 
 84  84       235      154.1  inferiortemporal_5                 4.4091     1.4977     0.3990     6.1912     5.7922 
 85  85       293      152.7  inferiortemporal_6                 0.4747     1.1423    -2.1116     3.1383     5.2498 
 86  86       299      160.3  inferiortemporal_7                 2.1152     1.5866    -1.5471     5.1903     6.7374 
 87  87       208      136.4  inferiortemporal_8                 0.9660     0.7758    -0.9057     2.4716     3.3773 
 88  88       200      124.0  inferiortemporal_9                 1.3096     1.4414    -1.4050     4.3145     5.7194 
 89  89       297      194.0  inferiortemporal_10                5.6754     2.5400     1.3083    10.1463     8.8380 
 90  90       234      121.9  inferiortemporal_11                0.0860     1.2030    -1.4438     2.8687     4.3125 
 91  91       232      169.1  inferiortemporal_12                7.3290     3.2912     1.4835    12.4114    10.9279 
 92  92       387      275.0  inferiortemporal_13                3.0927     1.9233    -0.3463     7.6248     7.9711 
 93  93       260      188.2  inferiortemporal_14                8.1906     1.4320     5.6636    12.1439     6.4803 
 94  94       305      173.4  inferiortemporal_15                3.9651     2.5247    -0.8925     7.8079     8.7004 
 95  95       232      151.0  inferiortemporal_16                2.8514     1.6032    -0.1940     5.5894     5.7834 
 96  96       316      115.8  insula_1                           0.8083     2.4002    -5.6870     5.6313    11.3184 
 97  97       338      127.3  insula_2                           3.8055     3.2547    -3.6303     9.2044    12.8347 
 98  98       350      133.1  insula_3                           5.6278     2.8953     0.2181     9.6932     9.4750 
 99  99       277      108.4  insula_4                           6.9984     1.9064     2.9432     9.7878     6.8446 
100 100       300       89.4  insula_5                           7.2202     2.1710     2.9152     9.8624     6.9472 
101 101       287       96.9  insula_6                           2.4294     2.3501    -1.8989     7.3883     9.2872 
102 102       224       98.2  insula_7                           2.5218     1.3092     0.4661     5.0755     4.6094 
103 103       308      140.3  insula_8                           4.6560     1.8539     0.3537     7.9357     7.5820 
104 104       374      146.2  insula_9                           1.8641     1.4485    -2.4405     4.4341     6.8746 
105 105       354      110.8  insula_10                         -2.8362     2.4213    -6.7744     3.2800    10.0544 
106 106       308      105.6  insula_11                          1.2187     1.4580    -4.0154     4.0425     8.0579 
107 107       384      132.3  insula_12                          0.4300     3.2004    -5.6264     8.4645    14.0909 
108 108       357      102.1  insula_13                          9.7898     2.5208     0.3658    13.4391    13.0733 
109 109       285      133.8  insula_14                          3.5055     1.5497    -0.9448     6.0917     7.0365 
110 110       308      118.9  insula_15                          3.8205     3.2964    -1.9139     9.5142    11.4280 
111 111       329       93.7  insula_16                          9.1476     2.6943     3.5934    13.0521     9.4587 
112 112       336      120.4  isthmuscingulate_1                 4.1375     4.2011    -5.5146    10.1970    15.7117 
113 113       328      134.2  isthmuscingulate_2                 7.0078     2.7808     0.3718    11.3882    11.0165 
114 114       296      114.8  isthmuscingulate_3                 2.8161     1.6038    -0.1828     7.8690     8.0518 
115 115       338      122.7  isthmuscingulate_4                 2.8317     3.3399    -6.2631     9.3958    15.6588 
116 116       393      149.3  isthmuscingulate_5                15.4680     4.9023     4.2006    24.8908    20.6902 
117 117       342      120.2  isthmuscingulate_6                25.6458     7.3269     8.6305    40.1446    31.5141 
118 118       287      224.6  lateraloccipital_1                 9.4743     3.7404     3.0166    15.9810    12.9644 
119 119       281      199.4  lateraloccipital_2                 2.9270     1.4043    -0.3009     6.1226     6.4235 
120 120       238      143.3  lateraloccipital_3                 2.0182     1.5125    -0.4693     5.6258     6.0951 
121 121       224      175.6  lateraloccipital_4                 4.0576     3.8292    -1.7492    12.4050    14.1542 
122 122       275      169.4  lateraloccipital_5                 1.8453     1.4905    -1.0950     4.5867     5.6818 
123 123       282      208.2  lateraloccipital_6                 0.6424     1.5242    -1.9476     3.2824     5.2300 
124 124       250      166.1  lateraloccipital_7                 3.3606     1.2919     0.2505     6.1210     5.8704 
125 125       304      226.9  lateraloccipital_8                12.6308     2.7207     6.8973    18.7303    11.8330 
126 126       283      224.5  lateraloccipital_9                 1.3220     0.6696    -0.9352     2.8602     3.7954 
127 127       164      146.7  lateraloccipital_10                7.7403     1.9216     4.5927    11.8981     7.3054 
128 128       235      190.2  lateraloccipital_11                2.6655     3.8748    -1.5815    14.8730    16.4546 
129 129       315      252.2  lateraloccipital_12                5.5388     4.7924    -0.5692    14.1783    14.7474 
130 130       313      238.3  lateraloccipital_13                9.7039     2.2597     4.7194    14.6262     9.9068 
131 131       205      168.7  lateraloccipital_14                7.6948     4.2022     0.6649    13.6696    13.0047 
132 132       283      197.0  lateraloccipital_15                2.0775     1.0402    -0.3801     3.5633     3.9434 
133 133       250      182.1  lateraloccipital_16                2.0887     1.3655    -0.8409     5.5053     6.3462 
134 134       250      192.2  lateraloccipital_17                1.3539     1.8608    -1.2202     5.6020     6.8221 
135 135       276      214.9  lateraloccipital_18                7.3352     1.9281     1.3865     9.9056     8.5191 
136 136       238      165.4  lateraloccipital_19                3.4560     2.8576    -1.7720    12.2024    13.9744 
137 137       246      190.1  lateraloccipital_20                7.0328     3.5613     2.2160    14.0215    11.8055 
138 138       245      205.8  lateraloccipital_21                8.3478     5.0026     1.2126    15.8684    14.6558 
139 139       234      176.8  lateraloccipital_22                2.9189     4.0014    -0.8638    15.0767    15.9406 
140 140       269      178.2  lateraloccipital_23                5.1440     1.6498     1.0881     7.9260     6.8379 
141 141       208      138.6  lateralorbitofrontal_1             2.7874     1.6782    -1.6885     5.7450     7.4335 
142 142       176      121.0  lateralorbitofrontal_2             0.5374     0.9586    -0.6656     3.5405     4.2061 
143 143       236      144.3  lateralorbitofrontal_3            -0.3340     2.6801    -4.2527     5.0905     9.3432 
144 144       210      108.6  lateralorbitofrontal_4             1.3245     1.1252    -1.0625     4.2907     5.3532 
145 145       329      137.6  lateralorbitofrontal_5             4.6534     1.6666     0.9681    10.8057     9.8376 
146 146       362      152.4  lateralorbitofrontal_6             4.6406     1.8368     1.9077    10.0665     8.1589 
147 147       321      176.4  lateralorbitofrontal_7             3.2209     2.0128    -0.1370     9.0508     9.1877 
148 148       231      105.8  lateralorbitofrontal_8             2.0494     1.3569    -0.1287     5.8562     5.9849 
149 149       270      109.8  lateralorbitofrontal_9            -0.2260     1.2414    -1.4058     3.8598     5.2656 
150 150       271      129.8  lateralorbitofrontal_10            6.7700     1.9557     1.6373     9.9325     8.2952 
151 151       304      122.5  lateralorbitofrontal_11            2.9597     2.1380    -1.1723     7.8810     9.0533 
152 152       217      114.6  lateralorbitofrontal_12           -0.2892     1.4178    -3.5261     3.3634     6.8895 
153 153       168      108.3  lateralorbitofrontal_13            2.4354     2.7930    -2.5289     6.1790     8.7078 
154 154       220      134.3  lateralorbitofrontal_14            1.7715     1.1405    -0.9642     3.4909     4.4551 
155 155       210      101.5  lateralorbitofrontal_15            0.1626     1.7714    -1.8615     4.9259     6.7874 
156 156       185      100.0  lateralorbitofrontal_16            0.9946     1.2173    -0.3143     4.7888     5.1030 
157 157       260      105.9  lateralorbitofrontal_17           -0.7422     1.1887    -2.5327     3.5967     6.1294 
158 158       225      154.7  lingual_1                         20.7429     2.3581    12.8582    25.3508    12.4926 
159 159       179      115.4  lingual_2                          5.5623     3.8794     1.8645    18.6158    16.7513 
160 160       223      154.7  lingual_3                          4.0621     2.3064     1.2548     9.4214     8.1666 
161 161       291      251.9  lingual_4                          9.3884     1.5204     4.4672    11.9516     7.4844 
162 162       230      134.7  lingual_5                          3.9137     1.0060     1.7408     6.6021     4.8612 
163 163       353      158.1  lingual_6                         21.1903     6.1906    13.0456    34.4730    21.4274 
164 164       219      134.6  lingual_7                         14.9105     4.4426     4.3428    20.1158    15.7731 
165 165       238      178.8  lingual_8                         14.6143     2.6155     6.7987    19.3022    12.5035 
166 166       187      180.5  lingual_9                         10.1839     2.1336     4.4188    13.2191     8.8003 
167 167       172      172.3  lingual_10                        11.1770     2.1138     5.9188    15.9902    10.0715 
168 168       251      159.6  lingual_11                        12.7068     2.3127     8.6609    18.2884     9.6274 
169 169       179      173.2  lingual_12                         7.4413     1.6039     4.2529    10.6553     6.4023 
170 170       192      177.4  lingual_13                        15.4165     2.1837     9.4283    18.5565     9.1282 
171 171       153      164.2  lingual_14                        12.9807     2.9783     7.8838    18.9123    11.0285 
172 172       292      122.6  lingual_15                        28.1638     7.9952    13.3448    40.3794    27.0346 
173 173       222      216.8  lingual_16                         9.7111     2.4458     4.8643    16.7598    11.8956 
174 174       244      114.1  lingual_17                         8.6614     5.5367    -2.0955    20.6251    22.7205 
175 175       227      172.0  medialorbitofrontal_1              6.6273     1.6201     2.3829     8.9880     6.6051 
176 176       227      115.8  medialorbitofrontal_2             -2.3787     1.4207    -5.2066     1.2729     6.4795 
177 177       249      159.3  medialorbitofrontal_3              6.1046     1.2533     3.7986     8.5576     4.7590 
178 178       210      100.4  medialorbitofrontal_4              0.2567     1.1610    -1.9635     3.5565     5.5200 
179 179       226      112.5  medialorbitofrontal_5              3.4120     1.4415    -0.6412     5.3350     5.9761 
180 180       214      105.9  medialorbitofrontal_6             -3.7621     1.3018    -5.6942     0.0971     5.7913 
181 181       256      132.0  medialorbitofrontal_7              2.7297     0.7480     0.8423     4.8006     3.9583 
182 182       257      131.1  medialorbitofrontal_8              3.3627     2.0503    -2.0626     6.5652     8.6279 
183 183       195      139.2  medialorbitofrontal_9              4.5654     1.5711     0.9370     7.3597     6.4227 
184 184       282      135.9  medialorbitofrontal_10             6.4804     1.3058     2.8857     8.6659     5.7802 
185 185       261      109.7  medialorbitofrontal_11            -2.7383     1.9370    -5.7031     3.0472     8.7503 
186 186       240      149.8  middletemporal_1                   4.3686     1.3620     1.7061     6.8407     5.1346 
187 187       207      137.8  middletemporal_2                   2.7158     1.9334    -0.3959     6.3191     6.7150 
188 188       174      135.4  middletemporal_3                   4.7427     1.3188     1.3264     6.7070     5.3806 
189 189       294      115.8  middletemporal_4                   2.0497     4.1366    -4.8237     8.7689    13.5926 
190 190       210      145.3  middletemporal_5                   4.8679     1.0674     1.7235     6.6078     4.8843 
191 191       296      149.1  middletemporal_6                   2.9514     1.3648     0.5883     6.2518     5.6635 
192 192       226      151.6  middletemporal_7                   5.1030     1.7255    -1.2182     8.0241     9.2423 
193 193       261      157.5  middletemporal_8                   4.7320     1.4959     1.7692     8.2815     6.5123 
194 194       273      178.8  middletemporal_9                   3.0943     2.1219    -0.1657     7.8140     7.9797 
195 195       236      122.5  middletemporal_10                  0.4282     2.0696    -3.1900     6.5313     9.7213 
196 196       244      133.2  middletemporal_11                  5.3880     1.9021     0.9773     9.0645     8.0872 
197 197       500      262.6  middletemporal_12                  4.1798     3.0104    -1.2187     9.4475    10.6662 
198 198       319      172.2  middletemporal_13                  7.4337     2.6754     2.2095    12.9763    10.7668 
199 199       206      123.0  middletemporal_14                  1.5679     2.6558    -4.5061     5.8039    10.3100 
200 200       334      209.1  middletemporal_15                  7.7954     1.3853     5.3827    12.1313     6.7486 
201 201       375      214.3  middletemporal_16                  7.0706     2.8573     2.6017    13.3417    10.7401 
202 202       241      150.2  middletemporal_17                  6.3681     2.9015    -3.2988     9.8565    13.1553 
203 203       217      143.6  middletemporal_18                  1.3674     1.1548    -0.4548     4.0187     4.4735 
204 204       217      137.6  middletemporal_19                  4.8849     1.4889     1.6766     6.7240     5.0474 
205 205       329      119.8  paracentral_1                      5.8609     1.8308     1.1400     8.4832     7.3431 
206 206       286      137.7  paracentral_2                      5.7097     2.3035     2.4846    10.9850     8.5004 
207 207       349      181.0  paracentral_3                      6.4880     2.6025    -0.2416    10.5056    10.7471 
208 208       302      136.0  paracentral_4                      6.2934     1.6458     3.4184    10.3678     6.9494 
209 209       214      101.3  paracentral_5                      7.9556     1.3260     4.6416    10.7366     6.0950 
210 210       336      114.1  paracentral_6                      2.3027     0.9848     0.6854     4.9086     4.2231 
211 211       371      135.8  paracentral_7                      2.4168     2.4911    -2.1010     8.7294    10.8304 
212 212       360      117.2  paracentral_8                     -1.9112     2.3056    -6.0818     2.7758     8.8576 
213 213       319      115.3  paracentral_9                      7.7665     2.6500     4.0729    14.0453     9.9724 
214 214       386      131.8  paracentral_10                     3.3826     1.6544    -0.2637     6.4459     6.7096 
215 215       291      121.9  paracentral_11                     5.4718     3.9404    -1.1794    11.1057    12.2851 
216 216       250       99.8  paracentral_12                     7.0321     2.6477     2.8933    11.4385     8.5452 
217 217       221       96.9  parahippocampal_1                  8.5000     2.4425     3.8666    12.2831     8.4164 
218 218       216      111.7  parahippocampal_2                  6.1750     3.5227     0.1245    11.9896    11.8651 
219 219       308      127.5  parahippocampal_3                  2.7551     2.7835    -2.7174    11.9800    14.6974 
220 220       232      124.9  parahippocampal_4                  3.4912     1.0336     1.1339     5.0987     3.9648 
221 221       286      109.3  parahippocampal_5                  5.2074     5.0047    -4.8904    12.3793    17.2697 
222 222       215      107.4  parahippocampal_6                  6.4786     4.2842     0.5633    13.2490    12.6857 
223 223       235      152.1  parsopercularis_1                  4.9445     1.4747     2.2328     7.6516     5.4188 
224 224       295      128.4  parsopercularis_2                  4.6359     1.1578     1.5711     8.2498     6.6786 
225 225       285      156.2  parsopercularis_3                  4.9792     1.5874     1.7669     8.6458     6.8789 
226 226       233      159.4  parsopercularis_4                  5.9451     1.7298     2.4236     9.3195     6.8959 
227 227       295      127.1  parsopercularis_5                  1.7595     2.0734    -2.0851     6.4873     8.5724 
228 228       319      146.7  parsopercularis_6                  6.8529     1.6740     2.9082    10.7759     7.8677 
229 229       248      147.2  parsopercularis_7                  7.9983     2.6732     2.0671    12.0910    10.0239 
230 230       283      179.0  parsopercularis_8                  9.3505     0.8396     7.2000    10.8688     3.6688 
231 231       301      100.0  parsopercularis_9                 -2.9026     2.0156    -6.2441     2.3386     8.5828 
232 232       177      132.6  parsorbitalis_1                    6.1962     1.2031     3.4663     8.9726     5.5063 
233 233       238      170.2  parsorbitalis_2                    3.4845     1.6547     0.5589     7.9109     7.3521 
234 234       217      176.2  parsorbitalis_3                    5.8177     1.3347     3.0067     8.4429     5.4362 
235 235       315      197.8  parsorbitalis_4                   10.3597     2.6540     4.0593    14.8372    10.7780 
236 236       305      179.7  parstriangularis_1                 1.9262     1.4460    -0.9237     5.1205     6.0442 
237 237       293      193.3  parstriangularis_2                 2.1114     1.0150     0.4951     6.2361     5.7410 
238 238       318      130.1  parstriangularis_3                 2.7919     1.9868     0.0811     7.0486     6.9675 
239 239       339      186.6  parstriangularis_4                 2.2556     2.9671    -2.8291     6.0273     8.8564 
240 240       235      132.4  parstriangularis_5                 3.3750     2.5462     0.1339     9.5728     9.4389 
241 241       244      142.8  parstriangularis_6                 3.8865     2.9141    -2.1734     9.8917    12.0651 
242 242       310      172.0  parstriangularis_7                 2.8702     1.5152     0.2575     6.4450     6.1875 
243 243       300      110.8  parstriangularis_8                 3.0388     1.4481    -0.7099     6.0776     6.7875 
244 244       285      162.7  pericalcarine_1                   17.6251     2.3531    12.5366    22.2067     9.6700 
245 245       212      138.1  pericalcarine_2                   13.0854     1.7137    10.1812    18.2310     8.0498 
246 246       196      178.9  pericalcarine_3                   19.9764     1.8815    15.3252    23.7628     8.4376 
247 247       287      196.8  pericalcarine_4                   10.9302     3.3300     5.4060    17.5479    12.1419 
248 248       223      143.0  pericalcarine_5                   12.5486     2.1785     9.3217    18.2775     8.9557 
249 249       150      119.5  pericalcarine_6                   13.4440     2.1337     8.0284    16.9757     8.9473 
250 250       244      159.2  pericalcarine_7                   17.5118     2.1928    11.5317    20.3444     8.8126 
251 251       183      157.2  pericalcarine_8                    7.0634     3.8924     3.0219    16.3787    13.3568 
252 252       295      134.5  postcentral_1                     12.9387     3.6061     5.3212    18.8243    13.5032 
253 253       264      113.7  postcentral_2                     10.8258     3.0428     4.1521    15.4248    11.2727 
254 254       372      156.8  postcentral_3                      5.0999     3.0758    -1.5056    11.7905    13.2960 
255 255       216      115.1  postcentral_4                     10.7380     2.7189     4.5657    16.5459    11.9802 
256 256       281      140.0  postcentral_5                      3.2948     1.5848     0.2134     8.0173     7.8040 
257 257       378      148.9  postcentral_6                      8.6379     1.4242     4.9811    11.5437     6.5626 
258 258       191      108.4  postcentral_7                      9.5714     3.1361     3.9167    17.3668    13.4501 
259 259       328      125.4  postcentral_8                      8.8710     2.7046     3.4178    14.9512    11.5333 
260 260       432      153.7  postcentral_9                      1.8068     2.5584    -3.0481     6.5490     9.5970 
261 261       262      115.8  postcentral_10                    11.1162     3.2107     3.5894    17.4586    13.8693 
262 262       241      113.7  postcentral_11                     1.4169     1.2852    -1.0942     3.8535     4.9476 
263 263       323      128.2  postcentral_12                    11.0054     3.4005     5.7091    16.7521    11.0430 
264 264       220       99.6  postcentral_13                     4.4010     1.5765     1.9468     8.1322     6.1854 
265 265       195       93.8  postcentral_14                     9.6940     1.7290     5.7919    13.5507     7.7588 
266 266       263      125.7  postcentral_15                    11.6338     3.7688     4.6725    18.0853    13.4128 
267 267       240      123.0  postcentral_16                    11.6828     2.6478     6.8953    17.9851    11.0898 
268 268       321      136.9  postcentral_17                     4.4938     3.4835    -0.1595    11.3566    11.5161 
269 269       348      135.3  postcentral_18                     1.9942     2.6249    -2.3229     9.7444    12.0673 
270 270       270      110.8  postcentral_19                     7.2432     1.4547     4.3839    12.4587     8.0748 
271 271       322      125.4  postcentral_20                     7.5340     2.3613     3.4174    11.6198     8.2025 
272 272       422      158.9  postcentral_21                     8.1341     5.2438    -1.1301    15.6392    16.7693 
273 273       263      115.6  postcentral_22                     8.9649     2.5181     3.2163    13.0182     9.8019 
274 274       340      125.0  postcentral_23                     7.1184     2.4237     0.4603    10.9105    10.4502 
275 275       335      123.5  postcentral_24                     3.8886     4.2221    -1.5599    12.0043    13.5641 
276 276       367      143.4  postcentral_25                     8.6563     3.4351     0.2072    13.6674    13.4602 
277 277       350      125.1  postcentral_26                     8.4772     1.8987     4.9995    11.9514     6.9518 
278 278       265      114.2  postcentral_27                     3.0890     3.3312    -1.9600     8.1019    10.0619 
279 279       363      139.4  postcentral_28                     4.4760     3.8339    -1.2410    13.7135    14.9545 
280 280       340      127.5  postcentral_29                     0.7647     1.9151    -2.0491     5.0833     7.1323 
281 281       207      102.4  postcentral_30                     7.3058     1.6839     2.8289    11.5876     8.7588 
282 282       331      113.2  posteriorcingulate_1               4.5178     1.1374     2.2803     7.3922     5.1118 
283 283       321      133.3  posteriorcingulate_2               1.5200     1.4123    -1.0126     4.8731     5.8857 
284 284       260      107.6  posteriorcingulate_3              -0.9911     1.4606    -3.1301     4.2477     7.3779 
285 285       385      160.8  posteriorcingulate_4               4.1340     2.5977    -2.3556     8.2942    10.6498 
286 286       261       96.6  posteriorcingulate_5               1.6329     1.9272    -2.3881     4.9264     7.3145 
287 287       359      130.1  posteriorcingulate_6               1.2375     1.5672    -3.1984     4.4542     7.6526 
288 288       414      156.2  posteriorcingulate_7               5.9273     1.5015     3.2586     8.9965     5.7379 
289 289       330      141.6  posteriorcingulate_8               6.9066     1.8358     1.4237     9.6249     8.2012 
290 290       217       89.1  posteriorcingulate_9               1.5517     2.1664    -2.1135     5.5409     7.6544 
291 291       282      125.7  precentral_1                       1.4167     1.2567    -0.9286     4.9536     5.8823 
292 292       281      127.6  precentral_2                       8.9009     5.2158     2.8151    22.5259    19.7108 
293 293       278      147.8  precentral_3                       8.8053     1.7766     3.4689    10.8804     7.4114 
294 294       327      132.2  precentral_4                       9.3553     3.0539     3.6636    17.6683    14.0048 
295 295       312      136.0  precentral_5                       5.6759     1.8987     1.1529     9.3638     8.2109 
296 296       267      119.9  precentral_6                      15.5421     7.5249     4.6009    27.4203    22.8194 
297 297       353      134.7  precentral_7                       3.6736     2.3533    -0.7571     7.5236     8.2806 
298 298       244      131.4  precentral_8                       5.3432     3.3435     0.9152    12.0406    11.1254 
299 299       301      143.4  precentral_9                       9.2182     2.3678     5.7992    17.6305    11.8313 
300 300       295      167.0  precentral_10                      9.3506     4.0472     1.8715    21.3802    19.5088 
301 301       318      155.0  precentral_11                      7.3347     3.5496     1.5298    15.9578    14.4280 
302 302       324      109.2  precentral_12                     -1.3527     2.5868    -6.7653     4.0551    10.8204 
303 303       310      124.6  precentral_13                     13.5944     4.0472     4.8551    20.4147    15.5596 
304 304       262      118.4  precentral_14                      9.1910     3.2748     3.0725    16.1960    13.1235 
305 305       335      112.8  precentral_15                      4.3645     2.0040     1.4232    10.0730     8.6498 
306 306       316      117.1  precentral_16                      4.4105     1.3634     2.3223     7.1334     4.8112 
307 307       308      116.9  precentral_17                     12.3741     2.6229     7.4639    16.6432     9.1793 
308 308       366      160.8  precentral_18                      6.8812     3.0209     2.5435    16.0270    13.4836 
309 309       341      115.7  precentral_19                      3.3056     1.8098    -0.3874     7.5903     7.9777 
310 310       270      130.6  precentral_20                      3.7943     2.0442     1.3520    10.9850     9.6330 
311 311       224      115.2  precentral_21                      2.9304     0.6937     1.1287     4.4376     3.3090 
312 312       291      118.2  precentral_22                      1.4945     1.3308    -0.4572     4.8373     5.2945 
313 313       351      124.6  precentral_23                      2.9276     1.9042    -0.7858     7.7384     8.5242 
314 314       318      128.9  precentral_24                      8.0806     1.3775     4.3635    11.6621     7.2986 
315 315       463      178.7  precentral_25                     11.3622     3.3780     5.1455    16.9795    11.8340 
316 316       291      130.4  precentral_26                      2.4530     1.2836    -0.2061     5.2894     5.4955 
317 317       325      143.0  precentral_27                      5.4655     1.9768     1.1718     9.9310     8.7593 
318 318       230      103.8  precentral_28                      5.5029     2.7387     0.7285     9.8900     9.1616 
319 319       366      175.8  precentral_29                      3.0206     1.1456     1.3447     6.9546     5.6099 
320 320       240      109.7  precentral_30                      5.2611     1.8854     2.5636     8.7144     6.1508 
321 321       282      126.5  precentral_31                      4.6223     1.3936     0.9974     7.2131     6.2157 
322 322       296      126.8  precentral_32                      4.1474     3.0955    -0.2780    17.8483    18.1263 
323 323       307      119.1  precentral_33                      6.9569     2.1209     2.6951    10.6189     7.9238 
324 324       220      132.3  precentral_34                      9.1370     4.5476     3.1716    21.2214    18.0499 
325 325       196      107.9  precentral_35                      4.0168     1.3611    -0.2999     7.0063     7.3062 
326 326       265      124.7  precentral_36                      4.5096     1.8226     1.8417    10.7761     8.9344 
327 327       212      132.7  precuneus_1                        4.8244     4.2599    -1.0304    15.2706    16.3010 
328 328       213      143.1  precuneus_2                        9.9080     2.4944     3.2591    15.0475    11.7884 
329 329       322      142.2  precuneus_3                       10.5887     5.7958     0.2441    19.9032    19.6591 
330 330       346      122.6  precuneus_4                        4.4173     1.4010     2.3666     8.6855     6.3189 
331 331       358      143.6  precuneus_5                        3.0174     2.3067    -0.4948     8.6620     9.1568 
332 332       309      147.3  precuneus_6                        8.9532     4.2514    -0.6575    14.1765    14.8340 
333 333       360      186.2  precuneus_7                        3.7162     3.9558    -3.2947    12.1154    15.4101 
334 334       460      171.4  precuneus_8                        2.7602     2.8520    -3.5315     7.6219    11.1534 
335 335       326      118.3  precuneus_9                        2.3446     3.1100    -2.4061     8.0314    10.4375 
336 336       286      166.7  precuneus_10                       3.6616     2.1854    -0.6442     8.0736     8.7178 
337 337       448      168.1  precuneus_11                       0.5423     2.3510    -3.8715     5.9139     9.7853 
338 338       286      141.6  precuneus_12                       4.4451     1.7651    -0.3021     8.4359     8.7379 
339 339       460      162.1  precuneus_13                       5.8082     1.7313     1.6704     9.7122     8.0417 
340 340       425      179.4  precuneus_14                       7.3843     2.5784     2.4594    13.9284    11.4691 
341 341       421      185.5  precuneus_15                       7.1435     4.4466    -2.8828    14.9886    17.8715 
342 342       320      176.5  precuneus_16                       2.2669     2.0722    -1.0028    10.2652    11.2680 
343 343       313      119.5  precuneus_17                       4.1107     2.1371     0.3582     7.8058     7.4476 
344 344       448      157.7  precuneus_18                       4.8303     3.8144    -3.5901    10.1671    13.7572 
345 345       279      125.1  precuneus_19                       9.3698     1.2184     5.6722    11.3961     5.7239 
346 346       383      127.9  precuneus_20                       5.9016     1.3900     3.0173     8.1359     5.1186 
347 347       340      162.8  precuneus_21                       4.8191     1.5153     0.0397     7.7230     7.6833 
348 348       231      110.8  precuneus_22                       3.3527     2.9028    -0.8081     8.1066     8.9147 
349 349       381      131.8  precuneus_23                       4.5157     3.0846    -0.6110     9.5109    10.1219 
350 350       218      114.1  rostralanteriorcingulate_1         9.8359     2.7304     2.0618    13.9594    11.8976 
351 351       289      154.3  rostralanteriorcingulate_2         3.1481     2.7035    -2.4371     8.8044    11.2415 
352 352       208      112.1  rostralanteriorcingulate_3         7.7460     2.5644     4.0852    13.5364     9.4512 
353 353       184      101.6  rostralanteriorcingulate_4         3.1830     2.0315    -0.4434     7.0919     7.5353 
354 354       158      136.7  rostralmiddlefrontal_1            10.9331     1.3892     6.6942    15.2048     8.5106 
355 355       285      176.5  rostralmiddlefrontal_2             6.6584     4.1975    -2.0488    16.9801    19.0289 
356 356       228      147.0  rostralmiddlefrontal_3            11.0648     2.9871     3.4595    16.9517    13.4922 
357 357       245      169.3  rostralmiddlefrontal_4             1.7612     2.3006    -3.1811     5.9980     9.1791 
358 358       219      168.6  rostralmiddlefrontal_5             5.8280     2.2464     1.6969    11.9998    10.3029 
359 359       198      164.8  rostralmiddlefrontal_6            13.6487     1.6319    10.1671    17.1497     6.9825 
360 360       278      156.3  rostralmiddlefrontal_7             0.5240     1.0856    -2.6783     2.2741     4.9525 
361 361       193      138.7  rostralmiddlefrontal_8             8.1219     4.6164     1.4169    14.9030    13.4861 
362 362       272      180.5  rostralmiddlefrontal_9             2.2233     1.3475    -0.5229     5.1088     5.6317 
363 363       407      201.1  rostralmiddlefrontal_10           -0.4722     1.7240    -4.6293     3.1345     7.7638 
364 364       212      178.0  rostralmiddlefrontal_11            5.9392     4.3052    -1.5892    15.6219    17.2111 
365 365       289      204.2  rostralmiddlefrontal_12            7.4523     3.9717     1.8798    17.8607    15.9810 
366 366       233      175.8  rostralmiddlefrontal_13            1.6588     1.7016    -1.6508     5.2900     6.9408 
367 367       337      201.3  rostralmiddlefrontal_14            1.1244     1.8399    -2.5198     5.1089     7.6287 
368 368       300      190.5  rostralmiddlefrontal_15            1.6177     1.7492    -1.5601     3.9722     5.5323 
369 369       295      181.0  rostralmiddlefrontal_16            5.1959     0.9857     3.2529     7.0062     3.7534 
370 370       293      207.2  rostralmiddlefrontal_17            3.2037     3.3743    -2.8708    13.1018    15.9727 
371 371       288      152.3  rostralmiddlefrontal_18            5.4633     4.5668    -0.1553    13.8613    14.0166 
372 372       470      257.4  rostralmiddlefrontal_19            3.8673     2.0376    -0.4237     8.0234     8.4471 
373 373       290      155.7  rostralmiddlefrontal_20            0.7325     2.1835    -3.9620     4.3979     8.3600 
374 374       426      228.6  rostralmiddlefrontal_21            6.9688     2.4529     1.6260    12.6501    11.0242 
375 375       351      204.7  rostralmiddlefrontal_22            3.2278     0.6237     1.2092     4.5403     3.3311 
376 376       271      147.8  rostralmiddlefrontal_23            1.0239     1.4298    -3.3449     4.0201     7.3650 
377 377       552      281.8  rostralmiddlefrontal_24            4.2182     2.1981     0.1696     9.0303     8.8607 
378 378       271      188.5  rostralmiddlefrontal_25           -0.2356     1.0534    -3.4616     1.9270     5.3886 
379 379       152      119.8  rostralmiddlefrontal_26            4.1682     2.4898     0.5857    11.5927    11.0070 
380 380       221      155.7  rostralmiddlefrontal_27            3.6374     1.9036    -1.0063     6.2377     7.2441 
381 381       273      166.3  superiorfrontal_1                  3.3174     2.3115    -1.1978     7.4922     8.6901 
382 382       263      166.7  superiorfrontal_2                 -0.4832     2.3845    -4.3707     3.8083     8.1790 
383 383       249      138.8  superiorfrontal_3                  3.6494     0.7614     2.4301     5.5278     3.0978 
384 384       212      175.8  superiorfrontal_4                  3.4385     1.8404    -0.2151     5.8776     6.0927 
385 385       256      159.2  superiorfrontal_5                  0.4752     2.1610    -3.7865     7.1510    10.9375 
386 386       286      141.4  superiorfrontal_6                  4.2525     1.8482     1.1960     9.7909     8.5949 
387 387       263      176.1  superiorfrontal_7                  4.4076     0.9703     3.2099     6.5243     3.3144 
388 388       234      126.4  superiorfrontal_8                  7.3315     2.7354     1.8284    10.7864     8.9579 
389 389       283      151.2  superiorfrontal_9                 10.0887     3.5252     1.6557    15.6676    14.0119 
390 390       185      136.5  superiorfrontal_10                 4.6030     1.1100     3.0411     8.0092     4.9680 
391 391       288      151.6  superiorfrontal_11                 2.0644     3.7705    -4.7766     8.6204    13.3970 
392 392       271      127.2  superiorfrontal_12                -1.5869     1.5889    -4.8606     3.3781     8.2386 
393 393       345      164.4  superiorfrontal_13                 9.5188     1.2816     7.0026    11.9942     4.9916 
394 394       300      140.3  superiorfrontal_14                 4.3830     1.0934     0.6405     6.4720     5.8315 
395 395       231      135.6  superiorfrontal_15                 4.8913     5.2988    -5.8513    11.5101    17.3615 
396 396       276      143.1  superiorfrontal_16                 5.4235     2.2542    -0.3043     9.4568     9.7611 
397 397       368      185.6  superiorfrontal_17                 5.7822     2.9090     0.9634    11.4064    10.4431 
398 398       324      157.9  superiorfrontal_18                 3.7448     3.1436    -3.2980     8.3355    11.6335 
399 399       200      142.4  superiorfrontal_19                 1.1206     3.5855    -5.7266     6.7650    12.4916 
400 400       270      136.5  superiorfrontal_20                 3.6888     4.4877    -3.4785    12.9178    16.3964 
401 401       225      147.6  superiorfrontal_21                 2.4116     3.3330    -3.4185     7.2208    10.6393 
402 402       309      190.0  superiorfrontal_22                 3.4829     2.6309    -3.6707     8.1239    11.7946 
403 403       218      167.0  superiorfrontal_23                 4.3851     1.1752     2.1075     8.0613     5.9537 
404 404       324      125.8  superiorfrontal_24                 8.8970     2.6514     4.0012    13.8845     9.8833 
405 405       292      133.3  superiorfrontal_25                 4.2047     2.3165     0.9478    10.1470     9.1992 
406 406       394      193.7  superiorfrontal_26                 5.1876     3.2901     0.8156    10.8469    10.0313 
407 407       299      125.4  superiorfrontal_27                 1.0354     2.2075    -1.9572     5.7495     7.7067 
408 408       397      174.8  superiorfrontal_28                 0.6543     2.1903    -3.8862     6.0530     9.9392 
409 409       190      110.3  superiorfrontal_29                 7.9058     1.9238     3.3530    11.5005     8.1475 
410 410       285      156.7  superiorfrontal_30                 2.7662     1.7584    -0.7958     8.3270     9.1229 
411 411       417      165.7  superiorfrontal_31                 5.9890     1.9787     0.9219    10.6378     9.7159 
412 412       314      153.0  superiorfrontal_32                 5.1303     3.1804     0.0784    13.0870    13.0086 
413 413       338      181.2  superiorfrontal_33                 3.0997     1.7743    -0.6241     6.2455     6.8696 
414 414       281      133.1  superiorfrontal_34                 3.2100     2.2980     0.0941     9.0253     8.9312 
415 415       381      189.3  superiorfrontal_35                 8.3899     2.3683     2.2786    11.9690     9.6904 
416 416       246      131.9  superiorfrontal_36                 6.7900     3.0331     1.7516    12.7383    10.9867 
417 417       247      166.5  superiorfrontal_37                 3.5523     1.8834    -0.8741     8.2657     9.1398 
418 418       244      138.8  superiorfrontal_38                 4.1190     3.7213    -3.3118    10.4536    13.7653 
419 419       202      116.1  superiorfrontal_39                 6.5574     2.7904    -1.7986    10.4724    12.2710 
420 420       194      154.1  superiorfrontal_40                 3.7801     3.9112    -1.6055    12.4869    14.0924 
421 421       315      126.7  superiorfrontal_41                 4.3065     1.9393     1.1830     8.8846     7.7017 
422 422       328      119.9  superiorfrontal_42                 8.0821     2.0636     1.5809    12.4667    10.8858 
423 423       277      213.7  superiorparietal_1                 9.2772     1.5978     4.3979    11.5035     7.1056 
424 424       212      137.4  superiorparietal_2                 6.7415     2.3612     1.7224    11.5524     9.8300 
425 425       266      160.4  superiorparietal_3                 5.3722     2.0261     0.7746     8.9522     8.1776 
426 426       332      134.7  superiorparietal_4                 5.1651     1.5437     0.5272     7.3951     6.8680 
427 427       318      193.7  superiorparietal_5                 6.9671     3.4057    -0.0181    14.4602    14.4783 
428 428       202      139.0  superiorparietal_6                 9.1997     2.9568     1.9195    13.0440    11.1245 
429 429       391      172.9  superiorparietal_7                 3.7059     1.6587    -0.3187     6.4900     6.8087 
430 430       213      134.8  superiorparietal_8                 4.0204     1.7061     0.2418     7.6058     7.3641 
431 431       577      248.6  superiorparietal_9                 8.3114     3.2954     3.1122    15.1667    12.0545 
432 432       492      191.9  superiorparietal_10                6.1242     3.4934     1.3904    13.9590    12.5686 
433 433       254      118.4  superiorparietal_11                3.7170     2.4130    -1.3879     8.8804    10.2682 
434 434       429      187.5  superiorparietal_12                2.3382     0.8381    -0.1788     5.0164     5.1952 
435 435       550      186.7  superiorparietal_13                4.6152     3.3222    -0.8036    12.6680    13.4716 
436 436       242      112.3  superiorparietal_14                6.8901     1.5378     3.0938    10.7180     7.6241 
437 437       409      209.8  superiorparietal_15                5.5614     1.7141     2.6630     9.2281     6.5652 
438 438       346      176.1  superiorparietal_16                2.0696     2.2641    -2.9056     6.2947     9.2003 
439 439       307      144.2  superiorparietal_17                2.3124     1.3098     0.1284     4.9370     4.8086 
440 440       521      206.1  superiorparietal_18               11.0288     3.4291     0.0417    16.5869    16.5452 
441 441       258      170.9  superiorparietal_19                6.3163     2.9859     1.3774    13.5845    12.2072 
442 442       446      196.4  superiorparietal_20                8.0136     3.1604     0.0390    13.6527    13.6137 
443 443       158      133.7  superiorparietal_21                6.7049     0.8900     5.3707     9.7485     4.3779 
444 444       391      166.4  superiorparietal_22                0.5071     2.2322    -2.9025     7.0164     9.9189 
445 445       295      172.9  superiorparietal_23                8.6548     2.4210     3.4527    13.6454    10.1927 
446 446       473      169.7  superiorparietal_24                6.1311     3.4047    -1.7861    12.5070    14.2930 
447 447       401      177.9  superiorparietal_25                5.8156     3.2874    -0.2878    13.7703    14.0580 
448 448       470      261.3  superiorparietal_26                6.7278     1.6532     3.1622    12.3394     9.1771 
449 449       257      157.0  superiorparietal_27                7.2837     2.6191     2.4371    12.4738    10.0367 
450 450       372      157.5  superiorparietal_28                9.1706     3.4355     3.7932    16.4856    12.6924 
451 451       264      136.7  superiorparietal_29                5.8428     0.9206     4.2180     7.8417     3.6237 
452 452       239      155.3  superiortemporal_1                 2.3155     1.1778    -0.2137     4.2747     4.4884 
453 453       208      128.3  superiortemporal_2                 6.9495     1.5801     3.9600    10.7164     6.7564 
454 454       187       98.4  superiortemporal_3                 7.7561     1.1356     5.2824    11.2767     5.9943 
455 455       275      138.0  superiortemporal_4                 6.5327     2.0121     3.6790    11.4545     7.7755 
456 456       241      112.2  superiortemporal_5                 5.0544     1.0927     2.8977     7.5352     4.6375 
457 457       239      117.9  superiortemporal_6                 3.5029     1.5122     0.4030     6.7380     6.3350 
458 458       321      139.0  superiortemporal_7                 7.6710     2.1231     4.9752    12.4139     7.4387 
459 459       224      142.5  superiortemporal_8                 3.7345     1.3212     0.6378     6.0796     5.4418 
460 460       358      143.1  superiortemporal_9                 8.4753     3.3535    -0.7196    13.4275    14.1471 
461 461       276      144.1  superiortemporal_10                3.4048     1.8479    -0.8030     5.9471     6.7501 
462 462       377      134.3  superiortemporal_11                4.5591     2.5797    -0.3226     9.3691     9.6917 
463 463       281      140.3  superiortemporal_12                8.9141     2.2858     3.1316    11.7759     8.6443 
464 464       267      132.1  superiortemporal_13                9.7952     2.9877     1.0210    15.4861    14.4651 
465 465       225       98.2  superiortemporal_14                6.8291     1.3945     3.9133     9.4096     5.4963 
466 466       305      149.3  superiortemporal_15                6.6560     2.0185     1.8922    11.2685     9.3763 
467 467       309      125.5  superiortemporal_16                7.3328     1.6722     3.4052    10.9125     7.5073 
468 468       306      150.7  superiortemporal_17                6.9256     1.3037     4.3486    10.9766     6.6280 
469 469       231      127.1  superiortemporal_18                5.1230     2.2973     0.8248     8.7664     7.9417 
470 470       364      147.7  superiortemporal_19                8.4139     2.3660     4.2599    11.9889     7.7289 
471 471       261      121.0  superiortemporal_20                4.6443     1.9367     0.4302     8.2993     7.8690 
472 472       310      106.0  superiortemporal_21                2.9222     1.9686    -1.0100     8.8434     9.8534 
473 473       294      119.3  superiortemporal_22               11.7402     2.7478     5.0771    16.2699    11.1928 
474 474       295      109.4  superiortemporal_23                8.8136     1.6251     5.8606    11.8437     5.9831 
475 475       211       93.5  superiortemporal_24                2.5622     0.9180     1.2914     4.5473     3.2559 
476 476       200       98.1  superiortemporal_25                7.8155     2.1581     5.1998    13.1862     7.9864 
477 477       421      166.6  supramarginal_1                    7.0942     2.0011     3.4252    11.2617     7.8365 
478 478       282      131.5  supramarginal_2                   11.9056     1.2959     9.1781    14.1179     4.9398 
479 479       401      171.7  supramarginal_3                    6.3890     3.5025     1.0413    12.5500    11.5088 
480 480       332      162.6  supramarginal_4                    5.3838     2.6208     2.1012    12.5247    10.4235 
481 481       396      150.2  supramarginal_5                    6.3220     1.8756     1.9793    10.2155     8.2362 
482 482       331      115.1  supramarginal_6                   11.2287     1.0858     8.3152    13.7542     5.4390 
483 483       426      176.7  supramarginal_7                    7.7680     1.3443     4.7412    10.3551     5.6139 
484 484       460      237.1  supramarginal_8                    8.8690     5.6049     1.2909    21.8767    20.5858 
485 485       555      218.0  supramarginal_9                    5.7224     2.8731    -2.7924    11.9017    14.6941 
486 486       454      165.6  supramarginal_10                  16.4825     4.4044     8.4032    27.2196    18.8164 
487 487       390      130.6  supramarginal_11                   5.6176     2.1569    -1.0595     9.1482    10.2077 
488 488       382      149.4  supramarginal_12                  10.3856     2.7194     4.4241    14.6675    10.2434 
489 489       462      174.2  supramarginal_13                  10.1387     5.6335     0.6029    23.5659    22.9630 
490 490       408      199.2  supramarginal_14                   5.8494     4.1774    -4.5208    12.7391    17.2599 
491 491       406      174.3  supramarginal_15                  13.2915     7.2413     2.1216    24.7725    22.6509 
492 492       541      236.2  supramarginal_16                   1.7774     3.6703    -4.8796     9.9431    14.8228 
493 493       381      132.0  supramarginal_17                   6.0504     1.6962     2.0188     9.9940     7.9752 
494 494       333      163.5  supramarginal_18                  15.3856     3.5575     8.6788    23.7400    15.0612 
495 495       429      143.1  supramarginal_19                   6.6013     4.6816    -1.6458    13.4724    15.1182 
496 496       340      177.2  supramarginal_20                  15.6589     6.6889     3.2046    28.0802    24.8756 
497 497       227      129.6  temporalpole_1                     2.9498     1.1343     1.0353     5.6148     4.5795 
498 498       254      136.4  temporalpole_2                     0.8688     3.3490    -4.6621     7.2224    11.8845 
499 499       191      118.1  temporalpole_3                     3.1709     0.9635     0.3925     4.2340     3.8415 
500 500       318      137.2  transversetemporal_1               8.8342     4.3079    -0.1693    14.2025    14.3718 
501 501       236       90.0  transversetemporal_2               8.1001     3.9984     1.3580    14.1237    12.7657 
502 502       224       76.2  transversetemporal_3              10.8832     2.7218     3.6926    14.2506    10.5580 
