# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/041/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_041.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_041.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.170.ctab 
# ColorTableTimeStamp 2021/01/09 10:50:10 
# InVolFile  /home/horikawa/FS_01/bold/041/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:39:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.3891     2.5282    -9.8312    21.6678    31.4991 
  2   2       490      146.3  bankssts_1                         2.7216     4.3943    -2.7626    18.3157    21.0782 
  3   3       361      136.8  bankssts_2                         1.4253     3.3794    -6.1270     6.9664    13.0934 
  4   4       289      125.4  bankssts_3                         1.1272     5.1904   -10.9413    10.0605    21.0018 
  5   5       375      156.6  bankssts_4                         3.9461     2.1684    -1.9058    11.8586    13.7645 
  6   6       444      182.5  bankssts_5                        11.7836     4.9574    -1.2684    20.2062    21.4746 
  7   7       233      127.4  bankssts_6                         6.4203     3.0062    -0.5646     9.6542    10.2188 
  8   8       228      104.4  caudalanteriorcingulate_1          7.6873     3.5235     0.0000    13.3713    13.3713 
  9   9       284      121.4  caudalanteriorcingulate_2         10.0667     2.2556     4.9155    12.5521     7.6366 
 10  10       304      127.8  caudalanteriorcingulate_3          5.9015     1.9113     0.6095     9.8355     9.2260 
 11  11       237      107.1  caudalanteriorcingulate_4          7.6814     1.1384     5.4487    10.2136     4.7649 
 12  12       346      142.8  caudalanteriorcingulate_5          1.2600     3.0562    -3.0925    11.7214    14.8139 
 13  13       165       86.0  caudalanteriorcingulate_6          7.2778     1.9870     2.7020    10.3368     7.6348 
 14  14       374      181.3  caudalmiddlefrontal_1              8.2172     2.3817     1.6007    15.0193    13.4186 
 15  15       251      174.5  caudalmiddlefrontal_2             16.0798     3.4583     7.8449    20.2343    12.3894 
 16  16       342      177.4  caudalmiddlefrontal_3             10.1345     3.6021     2.7927    18.1357    15.3430 
 17  17       284      203.9  caudalmiddlefrontal_4              6.4352     3.4490    -0.3470    14.6966    15.0436 
 18  18       292      184.2  caudalmiddlefrontal_5              8.0567     3.0234     3.1191    14.3145    11.1954 
 19  19       369      187.6  caudalmiddlefrontal_6             12.5097     2.2770     6.9257    15.5121     8.5865 
 20  20       249      182.4  caudalmiddlefrontal_7             12.8179     2.3448     8.1506    16.6105     8.4600 
 21  21       367      187.6  caudalmiddlefrontal_8              5.0762     3.4910    -1.2474    15.4101    16.6575 
 22  22       385      237.8  caudalmiddlefrontal_9             11.2187     1.1316     8.7858    13.7241     4.9382 
 23  23       288      152.9  caudalmiddlefrontal_10            10.8955     2.2353     5.9924    15.6630     9.6705 
 24  24       279      122.3  caudalmiddlefrontal_11             8.4790     2.2297     4.6178    13.3685     8.7507 
 25  25       170      136.6  cuneus_1                           0.7637     1.4332    -2.1415     3.8716     6.0132 
 26  26       124      112.6  cuneus_2                           5.5386     2.6903     0.2142    11.7419    11.5277 
 27  27       225      140.3  cuneus_3                           0.4664     0.6331    -1.3950     2.0407     3.4357 
 28  28       287      242.9  cuneus_4                           7.6614     3.6846     0.8633    12.6199    11.7566 
 29  29       217      182.2  cuneus_5                           6.8806     3.5592     1.0975    12.3837    11.2861 
 30  30       239      170.7  cuneus_6                           4.7759     4.3212    -0.7034    12.7445    13.4479 
 31  31       199      148.5  cuneus_7                           4.0676     4.8048    -1.5758    12.6115    14.1873 
 32  32       160      127.7  cuneus_8                          -2.5353     2.7099    -7.6555     3.2778    10.9332 
 33  33       370      155.6  entorhinal_1                       1.4316     3.8238    -4.6048     7.7718    12.3766 
 34  34       307      149.2  entorhinal_2                       4.3966     2.1168     0.5433    11.2625    10.7192 
 35  35       207      145.1  frontalpole_1                    -14.9215     3.5837   -21.5530    -4.3077    17.2452 
 36  36       158      110.3  frontalpole_2                     -0.9029     3.9804   -11.2805     5.3868    16.6674 
 37  37       281      147.3  fusiform_1                         4.4890     2.0580     0.9590     7.9559     6.9969 
 38  38       275      167.0  fusiform_2                         3.7325     2.0214    -0.3503     7.8844     8.2347 
 39  39       326      151.9  fusiform_3                         4.9155     2.1734     0.4536    10.4956    10.0420 
 40  40       362      170.3  fusiform_4                         8.6840     4.2093     1.4256    14.1709    12.7453 
 41  41       205      112.9  fusiform_5                         2.3096     2.3730    -2.3905     7.2045     9.5950 
 42  42       211      116.5  fusiform_6                         3.2663     4.2281    -2.1245    11.0010    13.1255 
 43  43       239      129.0  fusiform_7                         2.9510     3.4185    -1.9073    11.8531    13.7604 
 44  44       256      147.4  fusiform_8                        12.4621     4.7608     0.6151    23.5110    22.8959 
 45  45       348      226.2  fusiform_9                         4.9710     3.5622    -2.7960    14.5690    17.3651 
 46  46       290      160.0  fusiform_10                        6.0005     1.3069     3.5937     8.2961     4.7024 
 47  47       209      113.1  fusiform_11                        0.5794     1.1948    -1.9976     6.4720     8.4695 
 48  48       272      169.1  fusiform_12                        2.8157     5.4115    -7.4533     9.6821    17.1354 
 49  49       370      188.9  fusiform_13                        8.6272     4.6664    -1.0985    22.9594    24.0579 
 50  50       304      191.6  fusiform_14                        2.9503     3.2534    -4.9366     9.5414    14.4780 
 51  51       256      120.0  fusiform_15                        3.1551     1.6057     0.0005     6.1469     6.1464 
 52  52       273      157.6  fusiform_16                        4.3428     2.0322     0.6481     8.5277     7.8796 
 53  53       197      105.2  fusiform_17                        1.1372     2.0817    -5.3146     5.8216    11.1362 
 54  54       259      177.3  inferiorparietal_1                14.1584     4.7249     3.1312    21.0280    17.8969 
 55  55       406      197.3  inferiorparietal_2                 9.8079     3.3670     3.6360    15.5115    11.8755 
 56  56       420      199.5  inferiorparietal_3                 3.6542     2.1389     0.5577    10.3710     9.8132 
 57  57       475      211.9  inferiorparietal_4                 9.8039     5.8042     0.0828    21.4062    21.3234 
 58  58       260      162.1  inferiorparietal_5                14.2396     5.6731     0.2576    21.4213    21.1636 
 59  59       276      187.8  inferiorparietal_6                -0.7653     2.7414    -5.6979     5.1459    10.8438 
 60  60       254      163.4  inferiorparietal_7                 1.6565     3.4320    -4.2836     7.5201    11.8037 
 61  61       392      174.3  inferiorparietal_8                 5.1987     2.3806    -2.1533     8.7523    10.9056 
 62  62       369      163.6  inferiorparietal_9                 3.1211     4.0099    -2.1382    12.4127    14.5509 
 63  63       454      198.2  inferiorparietal_10                0.3708     2.4221    -4.5641     7.8535    12.4176 
 64  64       453      212.9  inferiorparietal_11                8.4893     2.4429     1.7723    13.0750    11.3026 
 65  65       451      183.6  inferiorparietal_12                9.3198     4.2377     1.4272    17.1000    15.6728 
 66  66       557      219.6  inferiorparietal_13                5.9941     3.2769     1.0275    14.0319    13.0044 
 67  67       279      147.2  inferiorparietal_14                4.3504     2.6590    -1.3870     9.6428    11.0298 
 68  68       253      133.5  inferiorparietal_15                8.4839     2.2072     3.3549    14.5631    11.2082 
 69  69       262      142.2  inferiorparietal_16                4.9744     3.7727    -4.8074    13.7034    18.5109 
 70  70       331      152.9  inferiorparietal_17                7.9569     3.6462     2.6808    17.0803    14.3995 
 71  71       544      192.9  inferiorparietal_18                7.1815     4.3639    -1.7675    17.9579    19.7254 
 72  72       356      216.5  inferiorparietal_19                2.2404     5.7100    -7.0581    14.2105    21.2686 
 73  73       355      143.7  inferiorparietal_20                5.8044     2.3923    -3.9636    10.2350    14.1986 
 74  74       428      176.0  inferiorparietal_21                7.5836     3.2505     1.5957    14.8723    13.2766 
 75  75       336      189.4  inferiorparietal_22               -1.6866     3.0753    -8.7697     4.0864    12.8560 
 76  76       330      208.7  inferiorparietal_23                1.7566     4.1340    -8.7752     6.2634    15.0386 
 77  77       310      187.6  inferiorparietal_24               -1.8240     3.1950    -7.7612     4.3498    12.1110 
 78  78       489      248.5  inferiorparietal_25                6.4137     3.6588    -0.2038    17.1503    17.3541 
 79  79       279      155.5  inferiorparietal_26               10.3575     4.2574     4.0676    19.7587    15.6911 
 80  80       204      137.0  inferiortemporal_1                 6.2866     2.1745     0.6754    10.4412     9.7658 
 81  81       252      152.8  inferiortemporal_2                 4.8256     2.6095    -3.2109    10.6779    13.8887 
 82  82       260      165.6  inferiortemporal_3                 6.3645     2.0355     1.8390    10.7550     8.9161 
 83  83       243      151.4  inferiortemporal_4                 7.6618     1.8071     1.9891    11.5971     9.6080 
 84  84       235      154.1  inferiortemporal_5                 8.2697     3.0658     2.4327    13.0715    10.6388 
 85  85       293      152.7  inferiortemporal_6                 9.7457     4.6766    -0.3222    23.2737    23.5959 
 86  86       299      160.3  inferiortemporal_7                 3.5951     2.2455    -0.1239    10.2828    10.4067 
 87  87       208      136.4  inferiortemporal_8                 6.4064     1.4498     3.3421     8.8720     5.5299 
 88  88       200      124.0  inferiortemporal_9                 6.9781     2.7126     2.5478    11.9931     9.4453 
 89  89       297      194.0  inferiortemporal_10               -0.0084     3.8652    -5.3990    12.0695    17.4685 
 90  90       234      121.9  inferiortemporal_11                4.7264     2.4313    -0.0114     8.0797     8.0910 
 91  91       232      169.1  inferiortemporal_12               10.6238     9.4541    -9.6520    25.0696    34.7216 
 92  92       387      275.0  inferiortemporal_13               -0.9943     3.9856    -9.5934     8.6023    18.1957 
 93  93       260      188.2  inferiortemporal_14                8.4240     2.3137     3.4684    16.2441    12.7757 
 94  94       305      173.4  inferiortemporal_15                1.7331     7.9644   -11.4608    22.6237    34.0845 
 95  95       232      151.0  inferiortemporal_16                7.2718     2.9433     1.7218    14.4974    12.7756 
 96  96       316      115.8  insula_1                           4.3787     3.6799    -3.6916    10.1894    13.8810 
 97  97       338      127.3  insula_2                           6.9652     2.8843     0.0000    11.0004    11.0004 
 98  98       350      133.1  insula_3                           9.8163     1.5549     6.6543    14.0073     7.3530 
 99  99       277      108.4  insula_4                           8.0556     3.9565     0.4674    18.2330    17.7656 
100 100       300       89.4  insula_5                           4.1466     3.1767     0.2505    15.8723    15.6218 
101 101       287       96.9  insula_6                           9.3163     2.9428     2.5777    17.5715    14.9938 
102 102       224       98.2  insula_7                           5.6316     1.0710     3.8318     8.4665     4.6347 
103 103       308      140.3  insula_8                           7.6255     1.1321     5.2724    11.1815     5.9091 
104 104       374      146.2  insula_9                           5.4668     0.8386     3.8369     8.7010     4.8641 
105 105       354      110.8  insula_10                          3.4300     3.7482    -4.0246     9.5222    13.5468 
106 106       308      105.6  insula_11                          3.0840     2.4442    -3.8901     7.6071    11.4973 
107 107       384      132.3  insula_12                          2.0026     2.9558    -4.8000     9.1990    13.9990 
108 108       357      102.1  insula_13                          5.3769     3.1444    -2.5321    14.3915    16.9236 
109 109       285      133.8  insula_14                          4.6201     1.0320     3.5225     8.7422     5.2197 
110 110       308      118.9  insula_15                          8.2082     1.9718     5.4582    13.0795     7.6213 
111 111       329       93.7  insula_16                         13.3778     3.1346     3.8425    18.7996    14.9571 
112 112       336      120.4  isthmuscingulate_1                 3.1974     3.2340    -1.0033    10.2435    11.2468 
113 113       328      134.2  isthmuscingulate_2                 4.8774     2.5011    -1.3431     9.8342    11.1773 
114 114       296      114.8  isthmuscingulate_3                 2.9941     2.0795     0.7715     9.1784     8.4069 
115 115       338      122.7  isthmuscingulate_4                 2.5444     2.2461    -3.1497     6.0101     9.1598 
116 116       393      149.3  isthmuscingulate_5                 8.1305     2.5422     3.1361    13.5261    10.3900 
117 117       342      120.2  isthmuscingulate_6                 5.1957     2.9591    -0.7178    13.1351    13.8528 
118 118       287      224.6  lateraloccipital_1                 5.7773     5.1449    -5.6978    18.8944    24.5922 
119 119       281      199.4  lateraloccipital_2                -3.9963     3.0901    -8.5177     4.0276    12.5453 
120 120       238      143.3  lateraloccipital_3                -0.0787     2.9352    -7.6747     4.2464    11.9211 
121 121       224      175.6  lateraloccipital_4                 2.0904     4.5523    -2.2812    14.8773    17.1584 
122 122       275      169.4  lateraloccipital_5                 2.2940     2.8417    -5.9909     5.9677    11.9586 
123 123       282      208.2  lateraloccipital_6                -3.7934     2.7233    -8.3732     4.3820    12.7552 
124 124       250      166.1  lateraloccipital_7                -1.8275     3.4053   -11.3722     2.2765    13.6487 
125 125       304      226.9  lateraloccipital_8                -0.8493     2.3159    -4.4567     5.8312    10.2879 
126 126       283      224.5  lateraloccipital_9                -2.1856     2.7041    -8.0522     2.4862    10.5384 
127 127       164      146.7  lateraloccipital_10                1.5181     3.6046    -4.7448    10.9025    15.6472 
128 128       235      190.2  lateraloccipital_11                2.9961     5.7034    -4.1175    15.5992    19.7167 
129 129       315      252.2  lateraloccipital_12               -8.9815     2.6233   -14.3028    -0.2476    14.0552 
130 130       313      238.3  lateraloccipital_13               -7.3754     5.8590   -15.8817     3.4159    19.2976 
131 131       205      168.7  lateraloccipital_14               -4.9820     4.9396   -14.8242     4.5321    19.3563 
132 132       283      197.0  lateraloccipital_15               -2.5057     2.5607   -10.8665     0.7088    11.5753 
133 133       250      182.1  lateraloccipital_16              -11.0815     2.5168   -14.7438    -4.2066    10.5372 
134 134       250      192.2  lateraloccipital_17               -4.4350     1.7696    -8.3576     0.1052     8.4628 
135 135       276      214.9  lateraloccipital_18                0.9554     4.5720    -9.8912     8.0136    17.9048 
136 136       238      165.4  lateraloccipital_19                5.4355     7.3208    -7.1381    16.1485    23.2866 
137 137       246      190.1  lateraloccipital_20               -1.1870     5.1119    -8.6135     8.4097    17.0232 
138 138       245      205.8  lateraloccipital_21               -1.4041     3.4801    -9.1643     4.6434    13.8076 
139 139       234      176.8  lateraloccipital_22               -4.7016     3.1954   -10.2106     0.3424    10.5530 
140 140       269      178.2  lateraloccipital_23               -1.2761     4.4209   -11.4846     3.7554    15.2401 
141 141       208      138.6  lateralorbitofrontal_1             2.6842     2.6669    -3.3560    10.9601    14.3161 
142 142       176      121.0  lateralorbitofrontal_2             6.9714     2.5170     0.4099    12.6803    12.2704 
143 143       236      144.3  lateralorbitofrontal_3             3.6795     4.3419    -4.8781    13.8667    18.7448 
144 144       210      108.6  lateralorbitofrontal_4             3.6460     2.9531    -0.9161    13.4747    14.3908 
145 145       329      137.6  lateralorbitofrontal_5             3.8673     4.5068    -5.9207    14.0164    19.9371 
146 146       362      152.4  lateralorbitofrontal_6             5.4325     2.9245    -3.1028    12.3055    15.4083 
147 147       321      176.4  lateralorbitofrontal_7             5.0698     4.2241    -5.7697    13.9496    19.7193 
148 148       231      105.8  lateralorbitofrontal_8             8.5384     5.6840    -0.5306    20.1303    20.6610 
149 149       270      109.8  lateralorbitofrontal_9             4.4750     3.1092    -6.5550     8.7064    15.2614 
150 150       271      129.8  lateralorbitofrontal_10            2.8082     5.1115    -6.5486    10.5007    17.0493 
151 151       304      122.5  lateralorbitofrontal_11            2.3279     4.7507    -8.8548    10.6768    19.5316 
152 152       217      114.6  lateralorbitofrontal_12            1.8275     4.0913    -5.6403     7.9254    13.5657 
153 153       168      108.3  lateralorbitofrontal_13           12.9860     3.5967     3.9290    19.7232    15.7942 
154 154       220      134.3  lateralorbitofrontal_14            0.8982     3.5122    -4.4786    14.0182    18.4968 
155 155       210      101.5  lateralorbitofrontal_15           10.9626     6.2005     3.1682    22.0452    18.8770 
156 156       185      100.0  lateralorbitofrontal_16            9.7417     6.5421     0.8615    21.3741    20.5126 
157 157       260      105.9  lateralorbitofrontal_17            2.9692     1.6462    -0.5670     8.8795     9.4464 
158 158       225      154.7  lingual_1                          0.8230     2.8252    -3.9012     5.8011     9.7023 
159 159       179      115.4  lingual_2                          1.2252     1.1679    -1.3868     3.6580     5.0448 
160 160       223      154.7  lingual_3                         -1.3711     2.5621    -6.4705     3.5293     9.9998 
161 161       291      251.9  lingual_4                          0.0045     2.0056    -5.0235     3.1213     8.1448 
162 162       230      134.7  lingual_5                         -1.6194     3.0560    -6.8950     5.2008    12.0958 
163 163       353      158.1  lingual_6                          4.0729     2.3362    -1.3248     8.8897    10.2145 
164 164       219      134.6  lingual_7                         -0.0335     1.4890    -3.4253     3.1661     6.5914 
165 165       238      178.8  lingual_8                         12.8450     4.1379     5.5590    21.4495    15.8905 
166 166       187      180.5  lingual_9                         -0.4578     0.8352    -2.0209     1.2938     3.3148 
167 167       172      172.3  lingual_10                         1.8119     2.0203    -0.7028     8.2109     8.9136 
168 168       251      159.6  lingual_11                         2.5092     2.7393    -2.0637     6.8920     8.9556 
169 169       179      173.2  lingual_12                        -0.8268     0.9860    -2.1356     1.8328     3.9684 
170 170       192      177.4  lingual_13                         0.8765     2.9672    -2.5878     9.0896    11.6774 
171 171       153      164.2  lingual_14                        10.0800     3.4866    -0.0070    14.4633    14.4703 
172 172       292      122.6  lingual_15                         2.2057     1.2678    -1.5506     4.8230     6.3736 
173 173       222      216.8  lingual_16                         6.7471     8.4745    -4.7498    21.7102    26.4600 
174 174       244      114.1  lingual_17                         4.0743     0.9652     2.2779     6.2643     3.9864 
175 175       227      172.0  medialorbitofrontal_1             -6.4542    10.1183   -22.6873    13.1595    35.8469 
176 176       227      115.8  medialorbitofrontal_2              7.0559     3.4858     1.4995    12.1823    10.6829 
177 177       249      159.3  medialorbitofrontal_3              5.3738     2.2425    -2.1780     8.6865    10.8645 
178 178       210      100.4  medialorbitofrontal_4              9.7963     5.6708     2.1062    21.1526    19.0464 
179 179       226      112.5  medialorbitofrontal_5             10.6467     3.9614     4.0189    21.4563    17.4374 
180 180       214      105.9  medialorbitofrontal_6              7.6464     1.6395     4.2133    10.8822     6.6689 
181 181       256      132.0  medialorbitofrontal_7             10.1556     4.1982     5.1033    19.6896    14.5863 
182 182       257      131.1  medialorbitofrontal_8              7.9070     0.8714     5.5220    10.0079     4.4859 
183 183       195      139.2  medialorbitofrontal_9             -0.6647     7.4070   -21.0158     7.6392    28.6550 
184 184       282      135.9  medialorbitofrontal_10             8.1917     2.7391     2.6740    13.6420    10.9680 
185 185       261      109.7  medialorbitofrontal_11             4.9725     2.3883     0.3814     8.5765     8.1951 
186 186       240      149.8  middletemporal_1                   8.5045     2.0752     3.8846    15.9734    12.0887 
187 187       207      137.8  middletemporal_2                   5.7145     2.5682    -1.1752    10.1207    11.2959 
188 188       174      135.4  middletemporal_3                   9.1119     3.2931     3.2585    16.8734    13.6149 
189 189       294      115.8  middletemporal_4                   7.6025     4.1733    -3.6948    15.4800    19.1749 
190 190       210      145.3  middletemporal_5                   6.1631     5.6588    -1.8574    17.4993    19.3568 
191 191       296      149.1  middletemporal_6                   6.8434     5.6645    -9.2134    13.6899    22.9034 
192 192       226      151.6  middletemporal_7                  10.1491     2.1509     4.6993    13.4711     8.7718 
193 193       261      157.5  middletemporal_8                   3.0230     2.6477    -2.6390     8.5903    11.2293 
194 194       273      178.8  middletemporal_9                   3.0308     2.4341    -0.5795    10.1485    10.7280 
195 195       236      122.5  middletemporal_10                 -0.3845     5.1108   -11.0273    11.8291    22.8564 
196 196       244      133.2  middletemporal_11                  6.2494     2.2694    -0.2742    10.7806    11.0549 
197 197       500      262.6  middletemporal_12                  0.7170     3.3133    -5.5854     8.7426    14.3280 
198 198       319      172.2  middletemporal_13                  4.5814     3.8268    -2.7240    11.9945    14.7185 
199 199       206      123.0  middletemporal_14                  6.1470     4.8270    -0.7904    15.5634    16.3538 
200 200       334      209.1  middletemporal_15                  6.4238     2.2903     0.9231    12.0165    11.0934 
201 201       375      214.3  middletemporal_16                  2.5839     3.8963    -2.5988    10.8510    13.4497 
202 202       241      150.2  middletemporal_17                  6.8914     2.2542     2.7693    13.7015    10.9323 
203 203       217      143.6  middletemporal_18                  9.7541     2.5032     3.6177    14.5392    10.9215 
204 204       217      137.6  middletemporal_19                  3.5713     2.0965    -1.2593    10.0810    11.3403 
205 205       329      119.8  paracentral_1                      2.1001     3.0604    -2.9200    14.1647    17.0847 
206 206       286      137.7  paracentral_2                      8.4232     2.8704     2.7640    13.3315    10.5675 
207 207       349      181.0  paracentral_3                      4.6041     0.6441     3.6601     6.6116     2.9515 
208 208       302      136.0  paracentral_4                      2.8866     2.9603    -1.5776    10.4881    12.0657 
209 209       214      101.3  paracentral_5                      1.7459     1.2201    -1.1885     4.8032     5.9918 
210 210       336      114.1  paracentral_6                      2.3834     2.6546    -1.7213     8.3885    10.1097 
211 211       371      135.8  paracentral_7                      4.1556     1.8989     0.7265     9.1862     8.4597 
212 212       360      117.2  paracentral_8                      3.6932     3.1164    -2.5028     9.3088    11.8116 
213 213       319      115.3  paracentral_9                      1.1366     2.4725    -3.7295     7.2419    10.9714 
214 214       386      131.8  paracentral_10                     5.8697     2.1806     0.0843     9.8902     9.8059 
215 215       291      121.9  paracentral_11                     3.7431     2.5123    -1.4772     7.5753     9.0525 
216 216       250       99.8  paracentral_12                     2.0754     1.9258    -1.8712     6.6790     8.5502 
217 217       221       96.9  parahippocampal_1                  1.2463     2.8949    -4.0485     8.2487    12.2971 
218 218       216      111.7  parahippocampal_2                  0.8765     2.0708    -3.3583     5.1180     8.4763 
219 219       308      127.5  parahippocampal_3                  2.2744     3.4125    -3.3878     8.3872    11.7750 
220 220       232      124.9  parahippocampal_4                  8.3704     3.0304     1.2142    13.6920    12.4778 
221 221       286      109.3  parahippocampal_5                  5.5879     4.9928    -4.0458    13.8700    17.9157 
222 222       215      107.4  parahippocampal_6                  1.7638     2.2282    -1.8814     8.0081     9.8895 
223 223       235      152.1  parsopercularis_1                 10.3238     4.1950     3.2364    17.2678    14.0314 
224 224       295      128.4  parsopercularis_2                 11.7960     1.2386     7.7643    14.0482     6.2838 
225 225       285      156.2  parsopercularis_3                  9.2749     2.1548     2.3729    12.7455    10.3727 
226 226       233      159.4  parsopercularis_4                 12.0023     5.0480     3.8092    21.0470    17.2378 
227 227       295      127.1  parsopercularis_5                  3.6910     3.2975    -3.1510     9.1763    12.3273 
228 228       319      146.7  parsopercularis_6                  9.6952     2.1709     2.9504    13.5436    10.5931 
229 229       248      147.2  parsopercularis_7                 10.3194     4.2046     3.3228    17.3268    14.0040 
230 230       283      179.0  parsopercularis_8                 11.4503     4.0233     4.9761    20.8926    15.9166 
231 231       301      100.0  parsopercularis_9                  1.8403     3.0915    -3.9579     7.1672    11.1251 
232 232       177      132.6  parsorbitalis_1                    9.1367     5.4306     1.1109    18.6427    17.5318 
233 233       238      170.2  parsorbitalis_2                   10.6723     3.2931     4.4478    18.5632    14.1154 
234 234       217      176.2  parsorbitalis_3                   11.4007     4.1282     4.1306    20.0291    15.8984 
235 235       315      197.8  parsorbitalis_4                   11.0392     2.5585     5.7816    14.7285     8.9468 
236 236       305      179.7  parstriangularis_1                 9.0118     1.3355     4.6277    11.7491     7.1214 
237 237       293      193.3  parstriangularis_2                 5.2997     1.5627     1.4080     8.6533     7.2453 
238 238       318      130.1  parstriangularis_3                 2.2314     2.1466    -2.1323     7.8010     9.9332 
239 239       339      186.6  parstriangularis_4                 8.6648     4.1696    -0.9843    15.9705    16.9547 
240 240       235      132.4  parstriangularis_5                 9.9764     1.3952     4.9208    11.8649     6.9440 
241 241       244      142.8  parstriangularis_6                 8.4177     5.6768     0.9766    20.1517    19.1751 
242 242       310      172.0  parstriangularis_7                 5.4722     2.7462     0.8710    10.2302     9.3591 
243 243       300      110.8  parstriangularis_8                 0.6258     3.7470    -4.4323     9.4698    13.9021 
244 244       285      162.7  pericalcarine_1                    0.4975     2.0500    -2.3975     4.6378     7.0353 
245 245       212      138.1  pericalcarine_2                    5.3607     2.5840     1.0965    11.3099    10.2134 
246 246       196      178.9  pericalcarine_3                    5.1479     3.1811     0.0555    12.2897    12.2342 
247 247       287      196.8  pericalcarine_4                    5.7138     2.3311     1.5316    11.5994    10.0679 
248 248       223      143.0  pericalcarine_5                    4.1031     1.6975     0.6332     7.0709     6.4376 
249 249       150      119.5  pericalcarine_6                    7.4489     1.9229     2.0081     9.9316     7.9235 
250 250       244      159.2  pericalcarine_7                    7.6674     4.2283    -0.5885    12.4443    13.0328 
251 251       183      157.2  pericalcarine_8                    7.0283     3.4429     1.5668    15.9955    14.4286 
252 252       295      134.5  postcentral_1                     12.3496     2.4218     7.8427    16.9427     9.1001 
253 253       264      113.7  postcentral_2                     11.8197     3.9919     4.8920    21.2117    16.3196 
254 254       372      156.8  postcentral_3                      8.7648     4.2542     0.5551    18.7705    18.2154 
255 255       216      115.1  postcentral_4                     15.2085     3.2617     7.2931    19.6892    12.3961 
256 256       281      140.0  postcentral_5                      3.4484     2.5876    -2.7843    11.2893    14.0736 
257 257       378      148.9  postcentral_6                      7.1832     2.2686     2.1018    11.8707     9.7689 
258 258       191      108.4  postcentral_7                     12.3281     3.3831     4.0787    18.2522    14.1735 
259 259       328      125.4  postcentral_8                      6.0080     2.7757    -0.5887    13.2108    13.7995 
260 260       432      153.7  postcentral_9                      5.8649     1.2242     3.3510     8.8886     5.5377 
261 261       262      115.8  postcentral_10                    20.2725     4.7208     9.6179    27.5735    17.9556 
262 262       241      113.7  postcentral_11                    -2.5753     3.7313    -9.2984     8.7534    18.0518 
263 263       323      128.2  postcentral_12                    16.2959     5.8223     5.3361    24.9758    19.6398 
264 264       220       99.6  postcentral_13                     7.4584     0.9454     6.0425    10.7264     4.6840 
265 265       195       93.8  postcentral_14                     6.1092     2.2979     1.3170    12.6322    11.3152 
266 266       263      125.7  postcentral_15                    14.0586     4.8523     6.5505    27.1172    20.5667 
267 267       240      123.0  postcentral_16                    11.5689     3.4813     5.3093    17.2334    11.9241 
268 268       321      136.9  postcentral_17                     7.6739     1.9200     4.1317    12.7784     8.6467 
269 269       348      135.3  postcentral_18                    10.9070     2.9613     4.7651    18.6001    13.8350 
270 270       270      110.8  postcentral_19                     7.3713     3.1268     2.9448    18.2151    15.2703 
271 271       322      125.4  postcentral_20                     9.1487     5.6624    -0.3583    21.5225    21.8808 
272 272       422      158.9  postcentral_21                     7.6926     2.8395     0.4459    12.3853    11.9394 
273 273       263      115.6  postcentral_22                    12.7448     2.7689     4.6928    15.9658    11.2730 
274 274       340      125.0  postcentral_23                     8.5377     2.6746     3.3245    12.9023     9.5778 
275 275       335      123.5  postcentral_24                     1.0326     2.9497    -5.5170     6.8243    12.3413 
276 276       367      143.4  postcentral_25                     4.2989     3.8471    -5.3179    16.6899    22.0078 
277 277       350      125.1  postcentral_26                     0.2079     3.7689    -5.4744     9.4280    14.9023 
278 278       265      114.2  postcentral_27                     4.8101     2.5389     0.4011     9.6824     9.2813 
279 279       363      139.4  postcentral_28                    15.2854     6.5165     3.3840    28.5629    25.1789 
280 280       340      127.5  postcentral_29                     0.1824     3.6594    -4.0423    12.1385    16.1808 
281 281       207      102.4  postcentral_30                    11.3100     1.7017     6.9105    14.2681     7.3575 
282 282       331      113.2  posteriorcingulate_1               0.8526     2.3530    -3.5958     7.2479    10.8438 
283 283       321      133.3  posteriorcingulate_2               9.1017     4.1520     0.9274    16.0637    15.1363 
284 284       260      107.6  posteriorcingulate_3               4.0953     3.2968    -1.0186    16.8171    17.8357 
285 285       385      160.8  posteriorcingulate_4               6.3064     2.4925     0.6310    10.8114    10.1804 
286 286       261       96.6  posteriorcingulate_5               1.4481     3.5808    -3.4291    14.0629    17.4921 
287 287       359      130.1  posteriorcingulate_6               9.8730     2.2495     3.9847    15.2419    11.2572 
288 288       414      156.2  posteriorcingulate_7               6.2877     2.8896    -0.2714    10.9077    11.1791 
289 289       330      141.6  posteriorcingulate_8               2.2628     2.0450    -2.8412     7.6893    10.5305 
290 290       217       89.1  posteriorcingulate_9               6.2191     3.5188     0.9745    17.4431    16.4686 
291 291       282      125.7  precentral_1                       9.8935     3.6523    -0.9132    15.0132    15.9265 
292 292       281      127.6  precentral_2                       7.7452     1.9555     4.0102    10.8519     6.8417 
293 293       278      147.8  precentral_3                       6.6585     2.5463     0.1624    11.5112    11.3489 
294 294       327      132.2  precentral_4                       9.3707     5.2058    -1.0331    17.3098    18.3430 
295 295       312      136.0  precentral_5                       4.0104     3.9316    -3.8853    12.4540    16.3392 
296 296       267      119.9  precentral_6                       9.6122     1.1467     7.2147    11.7900     4.5754 
297 297       353      134.7  precentral_7                       2.3474     2.1493    -2.3106     5.8855     8.1961 
298 298       244      131.4  precentral_8                      10.3346     3.0886    -0.1231    14.4852    14.6083 
299 299       301      143.4  precentral_9                       3.5775     3.1248    -2.3275    11.3915    13.7191 
300 300       295      167.0  precentral_10                      7.7488     1.3185     4.5848    11.0093     6.4245 
301 301       318      155.0  precentral_11                      5.3092     5.1849    -1.1116    17.2361    18.3477 
302 302       324      109.2  precentral_12                     -1.1797     2.2311    -5.6102     2.4636     8.0737 
303 303       310      124.6  precentral_13                      8.8074     2.8793     1.6887    13.9662    12.2775 
304 304       262      118.4  precentral_14                      7.6889     3.2106     2.3329    16.5343    14.2014 
305 305       335      112.8  precentral_15                      2.8979     2.2592    -0.8843     9.3841    10.2684 
306 306       316      117.1  precentral_16                      6.0006     1.7955     1.6451     9.9064     8.2613 
307 307       308      116.9  precentral_17                      4.2568     3.2790    -0.1595    11.5713    11.7308 
308 308       366      160.8  precentral_18                     12.3140     3.6517     6.4272    19.2391    12.8120 
309 309       341      115.7  precentral_19                      7.0569     2.6018     1.0701    11.1458    10.0757 
310 310       270      130.6  precentral_20                     12.7519     1.4018     8.8072    15.3200     6.5128 
311 311       224      115.2  precentral_21                      5.4820     3.5840    -3.6646    12.3214    15.9859 
312 312       291      118.2  precentral_22                      3.9135     3.3255    -0.9390     9.7330    10.6719 
313 313       351      124.6  precentral_23                      4.3526     2.6472     0.2280     9.8246     9.5966 
314 314       318      128.9  precentral_24                      4.9565     1.4821     1.9394     8.7539     6.8145 
315 315       463      178.7  precentral_25                      7.3185     5.0552    -0.3354    19.8119    20.1473 
316 316       291      130.4  precentral_26                      6.1718     1.2697     2.1277     8.6486     6.5209 
317 317       325      143.0  precentral_27                      3.2734     2.6163    -0.6802     9.2760     9.9562 
318 318       230      103.8  precentral_28                      4.2524     3.7426    -1.5793    11.0664    12.6458 
319 319       366      175.8  precentral_29                      6.4145     6.7443    -1.1284    20.0890    21.2173 
320 320       240      109.7  precentral_30                      6.7764     2.6842     2.1141    10.7213     8.6072 
321 321       282      126.5  precentral_31                      3.2571     4.1267    -3.8424    10.9202    14.7626 
322 322       296      126.8  precentral_32                      3.0585     2.3050    -1.0009     8.5320     9.5328 
323 323       307      119.1  precentral_33                      4.6024     2.0871     1.4510     8.8311     7.3801 
324 324       220      132.3  precentral_34                      7.7763     2.0179     3.1944    11.4374     8.2430 
325 325       196      107.9  precentral_35                      1.1463     2.6745    -3.0604     7.3126    10.3730 
326 326       265      124.7  precentral_36                      3.5400     3.2985    -1.3513    12.0972    13.4485 
327 327       212      132.7  precuneus_1                       -0.9884     0.8775    -2.2502     1.5915     3.8417 
328 328       213      143.1  precuneus_2                       -3.7648     2.4113    -7.7114     1.4185     9.1299 
329 329       322      142.2  precuneus_3                        2.3092     2.7422    -2.3521     9.0490    11.4011 
330 330       346      122.6  precuneus_4                        6.2056     3.0004    -0.1751    13.1865    13.3616 
331 331       358      143.6  precuneus_5                        8.2878     2.0129     5.1024    13.8913     8.7889 
332 332       309      147.3  precuneus_6                        3.3003     1.3585    -0.9719     7.6444     8.6163 
333 333       360      186.2  precuneus_7                        6.7558     4.0645    -0.7631    12.9067    13.6698 
334 334       460      171.4  precuneus_8                        2.6441     2.1325    -2.0266     8.2159    10.2425 
335 335       326      118.3  precuneus_9                       -1.2612     2.2464    -5.7864     4.8223    10.6086 
336 336       286      166.7  precuneus_10                       2.6517     1.5130    -1.1280     4.8480     5.9760 
337 337       448      168.1  precuneus_11                       6.0286     3.3593    -1.5556    13.0866    14.6422 
338 338       286      141.6  precuneus_12                       0.6272     3.5548    -5.9225     7.1625    13.0850 
339 339       460      162.1  precuneus_13                       8.5224     1.5255     3.6290    11.3032     7.6743 
340 340       425      179.4  precuneus_14                      11.4995     2.6277     4.7534    15.1832    10.4298 
341 341       421      185.5  precuneus_15                       4.5378     3.9416    -2.1639    13.4245    15.5884 
342 342       320      176.5  precuneus_16                       2.0808     2.6386    -4.1876     7.2662    11.4537 
343 343       313      119.5  precuneus_17                       5.2103     2.9761    -0.7247    11.3207    12.0454 
344 344       448      157.7  precuneus_18                       7.3128     4.4952    -1.7062    14.2028    15.9090 
345 345       279      125.1  precuneus_19                       5.2839     1.3657     2.5106     7.4205     4.9099 
346 346       383      127.9  precuneus_20                       3.3459     1.8462    -0.1492     6.0696     6.2189 
347 347       340      162.8  precuneus_21                      -1.2547     2.5009    -5.9237     4.0009     9.9246 
348 348       231      110.8  precuneus_22                       1.7394     2.7701    -3.8293     5.9315     9.7608 
349 349       381      131.8  precuneus_23                       8.9198     3.4117     2.9064    14.3239    11.4175 
350 350       218      114.1  rostralanteriorcingulate_1         6.2736     2.7094    -0.5092    11.1923    11.7015 
351 351       289      154.3  rostralanteriorcingulate_2        -0.0044     3.9722    -9.2041     5.9309    15.1350 
352 352       208      112.1  rostralanteriorcingulate_3         6.1283     2.2485     1.3497    10.9379     9.5881 
353 353       184      101.6  rostralanteriorcingulate_4         4.5655     2.3993    -2.3493     9.3938    11.7431 
354 354       158      136.7  rostralmiddlefrontal_1            -9.7648    10.0293   -22.5060     7.4451    29.9510 
355 355       285      176.5  rostralmiddlefrontal_2            11.9667     2.2242     5.9268    16.4922    10.5654 
356 356       228      147.0  rostralmiddlefrontal_3             7.5093     4.9562    -3.7331    16.4314    20.1645 
357 357       245      169.3  rostralmiddlefrontal_4            11.3716     2.4618     6.5638    16.3345     9.7708 
358 358       219      168.6  rostralmiddlefrontal_5            10.0433     5.3582    -2.8794    20.0755    22.9549 
359 359       198      164.8  rostralmiddlefrontal_6           -10.1831     9.9250   -23.7418    13.0663    36.8080 
360 360       278      156.3  rostralmiddlefrontal_7            11.5310     3.8054     4.1097    19.9993    15.8896 
361 361       193      138.7  rostralmiddlefrontal_8            -0.6054     6.6475   -10.3530    16.7836    27.1365 
362 362       272      180.5  rostralmiddlefrontal_9             8.7171     3.0542     3.1766    17.0857    13.9091 
363 363       407      201.1  rostralmiddlefrontal_10           13.9760     1.9799     8.9969    19.9296    10.9326 
364 364       212      178.0  rostralmiddlefrontal_11            7.1103     5.5419   -11.0660    13.3203    24.3863 
365 365       289      204.2  rostralmiddlefrontal_12           -1.8468     9.6183   -20.6061    13.2183    33.8244 
366 366       233      175.8  rostralmiddlefrontal_13           12.4490     0.9365    10.2293    13.8294     3.6001 
367 367       337      201.3  rostralmiddlefrontal_14            9.9934     2.3676     5.9360    14.0213     8.0853 
368 368       300      190.5  rostralmiddlefrontal_15           11.0851     1.9953     5.3130    14.2937     8.9807 
369 369       295      181.0  rostralmiddlefrontal_16           11.8297     2.5917     7.4550    17.3232     9.8682 
370 370       293      207.2  rostralmiddlefrontal_17           15.0511     4.3478    -0.3936    20.6229    21.0165 
371 371       288      152.3  rostralmiddlefrontal_18            7.0830     1.9458     2.0652    11.3246     9.2594 
372 372       470      257.4  rostralmiddlefrontal_19            9.3016     3.9563     0.2808    17.0934    16.8126 
373 373       290      155.7  rostralmiddlefrontal_20           10.6389     1.9845     5.5964    14.3679     8.7714 
374 374       426      228.6  rostralmiddlefrontal_21            7.0985     2.3010     1.5594    12.0368    10.4774 
375 375       351      204.7  rostralmiddlefrontal_22           10.2844     2.2158     5.7347    15.6727     9.9380 
376 376       271      147.8  rostralmiddlefrontal_23            9.1851     1.4320     5.3334    11.4971     6.1637 
377 377       552      281.8  rostralmiddlefrontal_24           12.1533     1.2909     7.5235    14.1179     6.5944 
378 378       271      188.5  rostralmiddlefrontal_25           11.0049     2.2934     7.6166    18.4701    10.8535 
379 379       152      119.8  rostralmiddlefrontal_26            4.0135     2.8933    -3.4657     8.7674    12.2331 
380 380       221      155.7  rostralmiddlefrontal_27           10.1758     2.3697     6.4291    15.9764     9.5473 
381 381       273      166.3  superiorfrontal_1                  9.5618     3.2128     2.1481    15.8047    13.6566 
382 382       263      166.7  superiorfrontal_2                  9.9580     2.6714     4.9688    17.6357    12.6669 
383 383       249      138.8  superiorfrontal_3                  4.4564     5.1007    -2.9971    13.6552    16.6522 
384 384       212      175.8  superiorfrontal_4                 -1.2381     6.2542   -13.9762     8.2849    22.2610 
385 385       256      159.2  superiorfrontal_5                 14.6102     2.3608     8.4116    18.1863     9.7748 
386 386       286      141.4  superiorfrontal_6                 11.2645     3.3353     5.9434    18.5510    12.6077 
387 387       263      176.1  superiorfrontal_7                  3.9503     2.2108    -1.0813     7.6054     8.6867 
388 388       234      126.4  superiorfrontal_8                  6.8737     1.1160     4.3160     8.6088     4.2927 
389 389       283      151.2  superiorfrontal_9                 14.0540     3.0630     8.3489    19.8173    11.4684 
390 390       185      136.5  superiorfrontal_10                 4.6441     4.7811    -1.1121    13.0975    14.2096 
391 391       288      151.6  superiorfrontal_11                12.8547     3.4213     7.3651    20.1639    12.7988 
392 392       271      127.2  superiorfrontal_12                 9.6024     2.4914     5.5748    13.3718     7.7970 
393 393       345      164.4  superiorfrontal_13                 4.9261     2.0445     0.0883     8.8765     8.7881 
394 394       300      140.3  superiorfrontal_14                 0.2018     1.5132    -2.5429     4.0384     6.5813 
395 395       231      135.6  superiorfrontal_15                 6.5107     1.3472     3.9974     9.2777     5.2803 
396 396       276      143.1  superiorfrontal_16                 5.7725     2.4314     1.0292    12.7551    11.7258 
397 397       368      185.6  superiorfrontal_17                 8.6972     2.9877     3.6125    13.9183    10.3058 
398 398       324      157.9  superiorfrontal_18                 8.5359     2.1239     1.5034    11.6420    10.1386 
399 399       200      142.4  superiorfrontal_19                 9.3954     2.1803     5.8253    13.1507     7.3254 
400 400       270      136.5  superiorfrontal_20                11.1294     1.0757     9.2248    14.4665     5.2417 
401 401       225      147.6  superiorfrontal_21                15.3093     3.5651     9.2386    19.7140    10.4754 
402 402       309      190.0  superiorfrontal_22                15.3511     2.4525     8.7431    18.9048    10.1617 
403 403       218      167.0  superiorfrontal_23                 1.9436     5.5323   -10.7443    12.5001    23.2443 
404 404       324      125.8  superiorfrontal_24                 8.9513     1.5974     5.9014    12.2297     6.3283 
405 405       292      133.3  superiorfrontal_25                 7.3552     2.1631     2.0615    10.2317     8.1702 
406 406       394      193.7  superiorfrontal_26                 8.6314     3.7337     1.1693    16.0326    14.8633 
407 407       299      125.4  superiorfrontal_27                 3.2937     1.2987     1.0897     6.8913     5.8016 
408 408       397      174.8  superiorfrontal_28                 6.9581     5.3681     1.0650    17.8397    16.7747 
409 409       190      110.3  superiorfrontal_29                 4.7626     2.0673     1.4779    10.0011     8.5232 
410 410       285      156.7  superiorfrontal_30                10.2334     3.8553     2.1282    16.1862    14.0580 
411 411       417      165.7  superiorfrontal_31                 2.2382     2.8628    -1.7759     9.6600    11.4360 
412 412       314      153.0  superiorfrontal_32                12.1959     2.7032     7.6722    17.4723     9.8001 
413 413       338      181.2  superiorfrontal_33                10.9156     4.3635     0.9370    17.4418    16.5048 
414 414       281      133.1  superiorfrontal_34                14.2237     2.1631     8.5508    17.3813     8.8304 
415 415       381      189.3  superiorfrontal_35                 9.2357     3.0802     5.0963    18.5306    13.4344 
416 416       246      131.9  superiorfrontal_36                 7.9679     2.1521     4.6229    12.3658     7.7429 
417 417       247      166.5  superiorfrontal_37                 9.6936     1.8727     5.7426    14.7224     8.9798 
418 418       244      138.8  superiorfrontal_38                10.2275     1.0410     8.2429    12.0618     3.8188 
419 419       202      116.1  superiorfrontal_39                 7.3096     3.9065    -1.0194    12.5232    13.5426 
420 420       194      154.1  superiorfrontal_40                -9.5221     6.7125   -17.9987     9.5251    27.5238 
421 421       315      126.7  superiorfrontal_41                 4.4750     0.9590     1.8660     6.9517     5.0857 
422 422       328      119.9  superiorfrontal_42                 3.6405     4.6364    -2.1424    12.1010    14.2434 
423 423       277      213.7  superiorparietal_1                -1.2027     5.4578   -11.6285     7.7111    19.3395 
424 424       212      137.4  superiorparietal_2                 7.4138     1.9061     0.2076     9.1408     8.9332 
425 425       266      160.4  superiorparietal_3                -0.2420     2.9147   -10.3885     3.3680    13.7565 
426 426       332      134.7  superiorparietal_4                10.6057     3.2590     2.8654    16.2458    13.3805 
427 427       318      193.7  superiorparietal_5                 8.5625     2.0227     4.9025    14.2623     9.3598 
428 428       202      139.0  superiorparietal_6                 2.7104     2.4592    -1.2327     8.5829     9.8156 
429 429       391      172.9  superiorparietal_7                 3.1478     4.0198    -4.0209    13.5018    17.5227 
430 430       213      134.8  superiorparietal_8                 4.1283     2.0563    -2.5225     7.6729    10.1954 
431 431       577      248.6  superiorparietal_9                 7.0957     3.4526     3.1818    15.2534    12.0716 
432 432       492      191.9  superiorparietal_10                8.3298     4.0980    -0.8950    15.7804    16.6754 
433 433       254      118.4  superiorparietal_11                5.3478     1.2967     3.4188     7.9371     4.5184 
434 434       429      187.5  superiorparietal_12                7.2253     2.8609     0.8016    11.9961    11.1945 
435 435       550      186.7  superiorparietal_13                5.7065     2.3380     0.3187    10.7061    10.3874 
436 436       242      112.3  superiorparietal_14                6.2659     1.0709     3.5583     8.2211     4.6628 
437 437       409      209.8  superiorparietal_15                9.9034     2.8145     3.3582    15.7628    12.4047 
438 438       346      176.1  superiorparietal_16                6.9246     2.5412     2.1611    15.3646    13.2035 
439 439       307      144.2  superiorparietal_17                3.9519     3.4347    -3.4861    10.1827    13.6688 
440 440       521      206.1  superiorparietal_18                7.6372     2.4970     2.8447    13.2545    10.4098 
441 441       258      170.9  superiorparietal_19               -1.4813     2.5655    -8.7212     3.8776    12.5988 
442 442       446      196.4  superiorparietal_20               12.5175     2.5866     6.8760    17.5405    10.6645 
443 443       158      133.7  superiorparietal_21                3.4309     4.9390    -9.1938     8.5052    17.6990 
444 444       391      166.4  superiorparietal_22                9.5673     5.2630     1.5027    18.8994    17.3967 
445 445       295      172.9  superiorparietal_23               -0.6945     6.3302   -10.5797    11.5962    22.1759 
446 446       473      169.7  superiorparietal_24                4.4569     2.7992     0.7924    11.3087    10.5164 
447 447       401      177.9  superiorparietal_25                3.1843     2.8151    -4.3693     8.0679    12.4371 
448 448       470      261.3  superiorparietal_26                5.9458     5.8623   -10.1893    14.2461    24.4354 
449 449       257      157.0  superiorparietal_27               -2.2086     2.4655    -9.5603     0.8636    10.4239 
450 450       372      157.5  superiorparietal_28                9.4171     2.1557     4.0962    12.4668     8.3706 
451 451       264      136.7  superiorparietal_29                9.3850     2.1101     2.9700    12.1512     9.1813 
452 452       239      155.3  superiortemporal_1                13.1683     3.9348     5.0123    19.5511    14.5388 
453 453       208      128.3  superiortemporal_2                 0.5529     1.9634    -2.7247     4.7996     7.5244 
454 454       187       98.4  superiortemporal_3                 9.8748     3.1979     0.8488    14.9137    14.0649 
455 455       275      138.0  superiortemporal_4                10.6258     2.7204     4.2821    18.0047    13.7226 
456 456       241      112.2  superiortemporal_5                 9.6483     1.2393     6.5392    12.8345     6.2953 
457 457       239      117.9  superiortemporal_6                11.6948     1.1125     9.9536    14.6781     4.7245 
458 458       321      139.0  superiortemporal_7                 4.6780     3.0077     0.0341    13.1514    13.1174 
459 459       224      142.5  superiortemporal_8                 9.5929     4.1883     2.1660    18.2715    16.1055 
460 460       358      143.1  superiortemporal_9                 7.3716     4.6396    -4.8741    16.8589    21.7330 
461 461       276      144.1  superiortemporal_10               10.1440     3.5086     2.2270    19.1542    16.9272 
462 462       377      134.3  superiortemporal_11                9.8722     2.9685     2.1544    15.1929    13.0385 
463 463       281      140.3  superiortemporal_12                7.2202     4.2792    -2.5909    13.8479    16.4388 
464 464       267      132.1  superiortemporal_13                8.3184     2.2604     0.4621    11.6979    11.2358 
465 465       225       98.2  superiortemporal_14               12.2708     3.2378     1.3653    17.8053    16.4400 
466 466       305      149.3  superiortemporal_15               11.0754     1.9309     1.3463    14.7290    13.3828 
467 467       309      125.5  superiortemporal_16                3.6089     2.1171    -0.5380     8.6273     9.1653 
468 468       306      150.7  superiortemporal_17                7.1193     4.3121    -0.5994    16.3357    16.9351 
469 469       231      127.1  superiortemporal_18                6.9787     2.0680     1.1597    10.1268     8.9671 
470 470       364      147.7  superiortemporal_19               10.1434     3.3862     0.1094    15.1660    15.0565 
471 471       261      121.0  superiortemporal_20               15.4290     2.5435     7.6480    19.6024    11.9543 
472 472       310      106.0  superiortemporal_21                6.5487     1.6165     1.2489    10.0338     8.7849 
473 473       294      119.3  superiortemporal_22                5.9676     2.2094     0.3340    11.1005    10.7665 
474 474       295      109.4  superiortemporal_23               12.7982     2.6382     7.9012    17.1121     9.2108 
475 475       211       93.5  superiortemporal_24                0.4581     1.8117    -2.3289     6.1018     8.4307 
476 476       200       98.1  superiortemporal_25                0.0424     5.5319    -8.2500    10.5914    18.8414 
477 477       421      166.6  supramarginal_1                    9.9763     6.4301    -3.8505    21.0870    24.9375 
478 478       282      131.5  supramarginal_2                    2.5233     4.3894    -5.0233    14.3029    19.3262 
479 479       401      171.7  supramarginal_3                    5.4535     5.5373    -4.6722    21.2583    25.9305 
480 480       332      162.6  supramarginal_4                   11.6152     4.1170    -0.4273    21.2976    21.7249 
481 481       396      150.2  supramarginal_5                    0.2458     3.4375    -4.6049    11.5106    16.1155 
482 482       331      115.1  supramarginal_6                    7.9949     5.2803    -3.8920    15.6375    19.5295 
483 483       426      176.7  supramarginal_7                    8.5406     4.3659    -1.5250    18.8345    20.3594 
484 484       460      237.1  supramarginal_8                    9.6944     2.4770     3.7305    16.6992    12.9687 
485 485       555      218.0  supramarginal_9                    3.2316     3.2857    -4.6393    10.1200    14.7593 
486 486       454      165.6  supramarginal_10                   7.7889     3.7171     0.4200    15.3475    14.9275 
487 487       390      130.6  supramarginal_11                   1.6653     2.2217    -2.1527     6.3295     8.4822 
488 488       382      149.4  supramarginal_12                  11.2222     5.6114    -2.5833    19.8184    22.4016 
489 489       462      174.2  supramarginal_13                   3.4843     2.1852    -2.0255     8.6871    10.7126 
490 490       408      199.2  supramarginal_14                   9.6654     3.6497    -1.7766    16.1478    17.9244 
491 491       406      174.3  supramarginal_15                   8.7349     3.6805     0.2771    18.4015    18.1244 
492 492       541      236.2  supramarginal_16                  -2.5377     6.8119   -17.4429    12.7672    30.2101 
493 493       381      132.0  supramarginal_17                  11.3767     5.0729    -3.2491    17.9460    21.1951 
494 494       333      163.5  supramarginal_18                   8.3412     5.3801    -1.9376    18.6385    20.5762 
495 495       429      143.1  supramarginal_19                   4.2933     4.3012    -3.0391    11.2109    14.2500 
496 496       340      177.2  supramarginal_20                  15.6896     3.7269     8.1940    23.3704    15.1764 
497 497       227      129.6  temporalpole_1                    11.2573     5.2208     3.7517    24.4048    20.6531 
498 498       254      136.4  temporalpole_2                     6.6553     5.8224    -0.9723    21.1869    22.1592 
499 499       191      118.1  temporalpole_3                    18.1361     3.8255    12.6165    25.0209    12.4044 
500 500       318      137.2  transversetemporal_1              12.4369     2.3947     5.5785    16.1474    10.5689 
501 501       236       90.0  transversetemporal_2               9.3588     3.2067     1.8777    13.6425    11.7648 
502 502       224       76.2  transversetemporal_3              13.0575     4.4735     1.8163    18.8077    16.9915 
