# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_038.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_038.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.223.ctab 
# ColorTableTimeStamp 2020/12/04 20:58:19 
# InVolFile  /home/horikawa/FS_03/bold/038/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:38:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.0278     0.7793    -4.4487     7.8387    12.2874 
  2   2       490      146.3  bankssts_1                         0.6974     3.5697    -4.9611     7.4891    12.4501 
  3   3       361      136.8  bankssts_2                         4.5693     2.2182    -0.6078     9.2044     9.8122 
  4   4       289      125.4  bankssts_3                         5.0794     1.2812     1.6312     7.5367     5.9055 
  5   5       375      156.6  bankssts_4                        -0.0971     2.5949    -4.8979     6.2704    11.1684 
  6   6       444      182.5  bankssts_5                        -0.4248     2.9457    -5.9394     6.1437    12.0831 
  7   7       233      127.4  bankssts_6                         4.5905     1.9154    -0.6325     9.0809     9.7134 
  8   8       228      104.4  caudalanteriorcingulate_1          2.2698     1.4499    -1.4987     4.6646     6.1633 
  9   9       284      121.4  caudalanteriorcingulate_2          3.2653     1.9769    -1.4805     6.1353     7.6157 
 10  10       304      127.8  caudalanteriorcingulate_3          0.6858     2.9870    -3.1462     6.1557     9.3019 
 11  11       237      107.1  caudalanteriorcingulate_4          2.3662     2.2022    -2.1128     4.7791     6.8918 
 12  12       346      142.8  caudalanteriorcingulate_5          1.2824     2.5295    -3.0736     6.0779     9.1515 
 13  13       165       86.0  caudalanteriorcingulate_6          2.4572     0.6127     0.5823     3.8410     3.2587 
 14  14       374      181.3  caudalmiddlefrontal_1              1.1688     4.3161    -5.9061     8.6035    14.5096 
 15  15       251      174.5  caudalmiddlefrontal_2              1.4833     2.1893    -3.2001     6.6656     9.8657 
 16  16       342      177.4  caudalmiddlefrontal_3             -1.5987     1.5896    -4.5320     2.9385     7.4705 
 17  17       284      203.9  caudalmiddlefrontal_4             -0.8309     2.3588    -3.9672     4.7903     8.7575 
 18  18       292      184.2  caudalmiddlefrontal_5             -0.2020     3.6599    -7.0391     7.8398    14.8789 
 19  19       369      187.6  caudalmiddlefrontal_6             -0.0811     2.7814    -4.7571     4.3993     9.1564 
 20  20       249      182.4  caudalmiddlefrontal_7              1.5639     4.4093    -4.6121     9.0387    13.6508 
 21  21       367      187.6  caudalmiddlefrontal_8             -0.6085     1.8281    -4.7477     2.2139     6.9616 
 22  22       385      237.8  caudalmiddlefrontal_9              6.4119     1.7688     3.0774    10.0269     6.9495 
 23  23       288      152.9  caudalmiddlefrontal_10            -6.1558     2.0070    -8.7294    -0.0397     8.6898 
 24  24       279      122.3  caudalmiddlefrontal_11            -6.0602     1.9732    -9.1750     1.3853    10.5603 
 25  25       170      136.6  cuneus_1                           3.9123     1.4537     0.9978     7.0874     6.0896 
 26  26       124      112.6  cuneus_2                           5.2244     0.9228     3.8820     7.7134     3.8314 
 27  27       225      140.3  cuneus_3                           7.8106     1.5100     4.9184    10.9286     6.0102 
 28  28       287      242.9  cuneus_4                           4.2617     2.4452    -0.0030     9.0255     9.0284 
 29  29       217      182.2  cuneus_5                           4.8024     1.9382     0.1931     8.4890     8.2958 
 30  30       239      170.7  cuneus_6                           7.0832     1.3076     3.6737     8.5532     4.8795 
 31  31       199      148.5  cuneus_7                           5.1521     1.0456     3.4075     7.6090     4.2015 
 32  32       160      127.7  cuneus_8                           7.0919     1.1658     4.2153     8.8247     4.6094 
 33  33       370      155.6  entorhinal_1                       4.4073     2.3622     0.3687     8.7865     8.4178 
 34  34       307      149.2  entorhinal_2                       4.6503     1.8849     1.2314     8.5565     7.3250 
 35  35       207      145.1  frontalpole_1                      3.4412     1.7037     0.3872     8.7684     8.3812 
 36  36       158      110.3  frontalpole_2                      7.8707     1.4414     4.8103    10.2249     5.4146 
 37  37       281      147.3  fusiform_1                         5.5090     1.7371     1.3985     8.4891     7.0906 
 38  38       275      167.0  fusiform_2                         5.0110     2.9076     0.1347    10.1840    10.0493 
 39  39       326      151.9  fusiform_3                         4.0777     2.0895     0.0404     8.1523     8.1119 
 40  40       362      170.3  fusiform_4                         2.0812     2.0648    -2.9495     5.6061     8.5556 
 41  41       205      112.9  fusiform_5                         6.8133     1.6093     3.9371    10.0515     6.1144 
 42  42       211      116.5  fusiform_6                         4.9205     1.2455     2.0002     7.2232     5.2230 
 43  43       239      129.0  fusiform_7                         2.5066     2.7820    -3.1108     7.1580    10.2688 
 44  44       256      147.4  fusiform_8                         4.5809     1.7181     1.4011     7.6187     6.2176 
 45  45       348      226.2  fusiform_9                         7.1223     2.7438     0.3279    11.8143    11.4864 
 46  46       290      160.0  fusiform_10                        3.7920     1.6711     0.7647     6.4077     5.6430 
 47  47       209      113.1  fusiform_11                        4.6176     1.3857     1.0557     7.1645     6.1088 
 48  48       272      169.1  fusiform_12                        4.4641     2.3715     0.6915     9.0522     8.3607 
 49  49       370      188.9  fusiform_13                        3.2736     2.1386    -0.5684     7.2565     7.8249 
 50  50       304      191.6  fusiform_14                        3.9349     2.3187    -0.1417     9.3616     9.5032 
 51  51       256      120.0  fusiform_15                        4.4402     2.5720     0.0941     9.2778     9.1838 
 52  52       273      157.6  fusiform_16                        1.9662     3.4935    -4.9219     6.2226    11.1444 
 53  53       197      105.2  fusiform_17                        8.8773     0.9764     6.6411    10.4582     3.8171 
 54  54       259      177.3  inferiorparietal_1                 4.6775     2.3654     0.8662    10.3983     9.5321 
 55  55       406      197.3  inferiorparietal_2                10.9128     3.0414     2.3480    17.1240    14.7760 
 56  56       420      199.5  inferiorparietal_3                10.5189     5.3917     1.6324    22.3845    20.7520 
 57  57       475      211.9  inferiorparietal_4                12.4563     5.3979     2.9246    25.8453    22.9207 
 58  58       260      162.1  inferiorparietal_5                 6.5099     1.3879     1.0150     9.5240     8.5091 
 59  59       276      187.8  inferiorparietal_6                 3.7014     2.0636     1.0628    10.7575     9.6947 
 60  60       254      163.4  inferiorparietal_7                 7.9878     2.8280     0.3609    12.7446    12.3837 
 61  61       392      174.3  inferiorparietal_8                 5.8334     1.3560     2.4012     9.3612     6.9600 
 62  62       369      163.6  inferiorparietal_9                 3.3804     1.6983     0.0499     7.1565     7.1066 
 63  63       454      198.2  inferiorparietal_10                1.3135     1.9905    -3.9738     5.5273     9.5012 
 64  64       453      212.9  inferiorparietal_11                9.2517     1.9118     5.8652    15.2557     9.3904 
 65  65       451      183.6  inferiorparietal_12                1.3079     2.4841    -5.3577     6.4625    11.8201 
 66  66       557      219.6  inferiorparietal_13               -0.0307     2.8400    -5.9136     7.8024    13.7159 
 67  67       279      147.2  inferiorparietal_14                0.5839     3.2562    -4.4631     9.1049    13.5680 
 68  68       253      133.5  inferiorparietal_15                1.9511     2.5094    -2.1282     8.0823    10.2104 
 69  69       262      142.2  inferiorparietal_16               11.3960     2.1785     7.6749    17.7770    10.1022 
 70  70       331      152.9  inferiorparietal_17                6.3106     4.0246    -2.1043    12.4954    14.5997 
 71  71       544      192.9  inferiorparietal_18                0.3396     2.1513    -4.5087     5.1561     9.6648 
 72  72       356      216.5  inferiorparietal_19                7.9378     1.9402     3.4339    12.5992     9.1653 
 73  73       355      143.7  inferiorparietal_20               -2.3270     1.9966    -5.8216     2.0494     7.8710 
 74  74       428      176.0  inferiorparietal_21                5.9393     3.8657    -1.8427    12.9714    14.8140 
 75  75       336      189.4  inferiorparietal_22               -0.2630     1.6852    -4.1051     3.4597     7.5648 
 76  76       330      208.7  inferiorparietal_23                1.7973     2.2627    -3.8890     4.7415     8.6305 
 77  77       310      187.6  inferiorparietal_24                7.1003     2.9756     1.7961    12.7255    10.9294 
 78  78       489      248.5  inferiorparietal_25                0.5118     5.1916    -9.9597    13.4265    23.3862 
 79  79       279      155.5  inferiorparietal_26               10.2004     1.4746     6.3297    12.9784     6.6487 
 80  80       204      137.0  inferiortemporal_1                 6.8472     1.2649     3.4061     9.1072     5.7010 
 81  81       252      152.8  inferiortemporal_2                 4.3802     1.1263     2.1435     6.9186     4.7751 
 82  82       260      165.6  inferiortemporal_3                 5.3204     0.7566     2.1729     6.6123     4.4394 
 83  83       243      151.4  inferiortemporal_4                 4.7539     1.0638     2.9272     7.1590     4.2318 
 84  84       235      154.1  inferiortemporal_5                 5.8185     1.2991     2.8310     8.6742     5.8432 
 85  85       293      152.7  inferiortemporal_6                 2.1086     1.2878     0.1354     5.7144     5.5789 
 86  86       299      160.3  inferiortemporal_7                 4.7169     0.7476     3.0586     6.7050     3.6463 
 87  87       208      136.4  inferiortemporal_8                 5.3227     0.9809     2.5332     6.9224     4.3892 
 88  88       200      124.0  inferiortemporal_9                 5.1279     1.7620     2.1824     9.1072     6.9247 
 89  89       297      194.0  inferiortemporal_10                7.0227     1.8124     1.3868    10.5379     9.1511 
 90  90       234      121.9  inferiortemporal_11                3.9430     1.1451     2.0315     6.7419     4.7104 
 91  91       232      169.1  inferiortemporal_12                4.3360     1.5494     1.3886     7.0275     5.6389 
 92  92       387      275.0  inferiortemporal_13                0.3218     2.5117    -4.9084     4.5717     9.4800 
 93  93       260      188.2  inferiortemporal_14                4.5165     2.3342    -2.4804     8.3845    10.8649 
 94  94       305      173.4  inferiortemporal_15                4.0287     2.8558    -1.2302     9.2830    10.5132 
 95  95       232      151.0  inferiortemporal_16               -0.7634     2.2074    -4.7856     4.2697     9.0554 
 96  96       316      115.8  insula_1                           2.5910     2.0911    -2.0225     6.4084     8.4309 
 97  97       338      127.3  insula_2                           3.4555     2.3016     0.0000     9.0872     9.0872 
 98  98       350      133.1  insula_3                           3.6019     1.8791    -0.2036     9.6461     9.8497 
 99  99       277      108.4  insula_4                           6.4787     2.3445     1.4259    10.4139     8.9880 
100 100       300       89.4  insula_5                          10.2391     1.3705     5.4011    11.9000     6.4988 
101 101       287       96.9  insula_6                           6.4164     1.9805     3.3832    11.1393     7.7562 
102 102       224       98.2  insula_7                           4.8684     1.4916     2.2817     8.6043     6.3226 
103 103       308      140.3  insula_8                           8.8135     2.9295     0.7676    14.9069    14.1392 
104 104       374      146.2  insula_9                          -0.3067     1.6051    -4.0755     2.8254     6.9009 
105 105       354      110.8  insula_10                          1.3549     4.5596    -8.3946     7.0509    15.4455 
106 106       308      105.6  insula_11                         -0.0389     3.5835    -8.0409     6.7540    14.7949 
107 107       384      132.3  insula_12                          0.7477     1.3484    -0.9756     5.4641     6.4396 
108 108       357      102.1  insula_13                         12.3871     2.8751     5.7474    16.2249    10.4774 
109 109       285      133.8  insula_14                          5.3918     2.4535     1.6479    10.1971     8.5492 
110 110       308      118.9  insula_15                          7.3410     3.0814    -0.0844    14.2896    14.3740 
111 111       329       93.7  insula_16                          9.3423     2.3538     3.4751    12.6865     9.2114 
112 112       336      120.4  isthmuscingulate_1                 4.5095     2.1064    -0.8893     7.2469     8.1362 
113 113       328      134.2  isthmuscingulate_2                 0.3810     2.9769    -5.6911     6.7104    12.4016 
114 114       296      114.8  isthmuscingulate_3                 2.3445     2.6382    -3.1389     6.4266     9.5655 
115 115       338      122.7  isthmuscingulate_4                 3.4999     1.8266    -0.6381     8.6334     9.2715 
116 116       393      149.3  isthmuscingulate_5                 3.6160     2.8232    -4.5186     9.3375    13.8560 
117 117       342      120.2  isthmuscingulate_6                 6.4313     3.3685    -0.8705    14.8038    15.6743 
118 118       287      224.6  lateraloccipital_1                10.2598     2.0531     6.0775    13.1193     7.0418 
119 119       281      199.4  lateraloccipital_2                 3.1053     0.7853     1.0450     4.7070     3.6620 
120 120       238      143.3  lateraloccipital_3                 3.0465     0.5353     1.5563     4.0798     2.5235 
121 121       224      175.6  lateraloccipital_4                 2.8600     2.4914    -0.7500     7.5387     8.2887 
122 122       275      169.4  lateraloccipital_5                 1.3720     0.8076    -0.4315     3.1700     3.6016 
123 123       282      208.2  lateraloccipital_6                 2.4961     1.1779    -0.1025     4.1989     4.3015 
124 124       250      166.1  lateraloccipital_7                 3.8092     0.9262     1.5576     5.9113     4.3536 
125 125       304      226.9  lateraloccipital_8                 6.9485     2.4627     0.5562    11.7130    11.1569 
126 126       283      224.5  lateraloccipital_9                 2.2398     1.7964    -0.1304     7.7271     7.8575 
127 127       164      146.7  lateraloccipital_10                6.3758     0.8033     4.6887     7.9653     3.2767 
128 128       235      190.2  lateraloccipital_11                4.9052     1.7852     0.3705     9.4347     9.0641 
129 129       315      252.2  lateraloccipital_12                5.4255     1.5388     2.4838     8.0027     5.5190 
130 130       313      238.3  lateraloccipital_13                5.3020     1.6663     1.6441     7.6258     5.9817 
131 131       205      168.7  lateraloccipital_14                5.2881     2.0645     1.2458     9.6468     8.4009 
132 132       283      197.0  lateraloccipital_15                3.1919     0.8212     1.3063     4.4069     3.1006 
133 133       250      182.1  lateraloccipital_16                4.0436     0.6263     2.6265     5.3472     2.7206 
134 134       250      192.2  lateraloccipital_17                2.1542     0.8902     0.4018     3.5818     3.1800 
135 135       276      214.9  lateraloccipital_18                5.7762     1.7812     1.4337     8.3693     6.9355 
136 136       238      165.4  lateraloccipital_19                4.1821     1.9690    -0.4863     7.0092     7.4954 
137 137       246      190.1  lateraloccipital_20                8.9408     1.4401     6.4311    12.0168     5.5858 
138 138       245      205.8  lateraloccipital_21                8.1210     2.3772     2.4031    12.1824     9.7793 
139 139       234      176.8  lateraloccipital_22                4.0229     1.3356     1.2124     8.0601     6.8477 
140 140       269      178.2  lateraloccipital_23                5.6816     1.3407     3.4278     8.5640     5.1362 
141 141       208      138.6  lateralorbitofrontal_1            -2.8232     2.3132    -6.7449     3.7775    10.5225 
142 142       176      121.0  lateralorbitofrontal_2             7.4073     2.6967     1.7650    12.4615    10.6965 
143 143       236      144.3  lateralorbitofrontal_3             2.4788     2.4556    -4.2031     7.2273    11.4304 
144 144       210      108.6  lateralorbitofrontal_4             4.1797     1.8317    -0.1293     8.4230     8.5523 
145 145       329      137.6  lateralorbitofrontal_5            -1.1795     2.3309    -5.1456     5.0342    10.1799 
146 146       362      152.4  lateralorbitofrontal_6            -2.4877     2.6911    -5.4119     3.7081     9.1200 
147 147       321      176.4  lateralorbitofrontal_7             5.5374     2.5774    -0.5996    10.2422    10.8418 
148 148       231      105.8  lateralorbitofrontal_8             5.8604     1.4660     2.9733     9.1263     6.1529 
149 149       270      109.8  lateralorbitofrontal_9             1.5576     1.2958    -0.6548     4.9926     5.6473 
150 150       271      129.8  lateralorbitofrontal_10            7.2104     2.8098    -0.7136    10.6700    11.3836 
151 151       304      122.5  lateralorbitofrontal_11            1.9277     1.3809    -1.1981     5.0362     6.2343 
152 152       217      114.6  lateralorbitofrontal_12           -1.5120     3.3730    -6.7870     5.9492    12.7362 
153 153       168      108.3  lateralorbitofrontal_13            6.3655     1.9475     2.1553     9.0745     6.9192 
154 154       220      134.3  lateralorbitofrontal_14            2.3950     1.3415     0.4179     5.5287     5.1108 
155 155       210      101.5  lateralorbitofrontal_15            6.3593     0.6995     4.2087     8.2010     3.9923 
156 156       185      100.0  lateralorbitofrontal_16            7.2587     3.6910     0.8958    13.6587    12.7629 
157 157       260      105.9  lateralorbitofrontal_17            4.6949     1.7426     1.7981     8.3511     6.5530 
158 158       225      154.7  lingual_1                          8.4124     1.6558     4.8698    12.4294     7.5596 
159 159       179      115.4  lingual_2                          6.8513     1.5241     3.8339    12.1018     8.2679 
160 160       223      154.7  lingual_3                          6.2184     1.9568     2.7656     9.2441     6.4785 
161 161       291      251.9  lingual_4                          4.4598     1.6727    -0.2646     8.1422     8.4067 
162 162       230      134.7  lingual_5                          7.7753     1.8881     5.5981    12.7468     7.1487 
163 163       353      158.1  lingual_6                          7.2693     1.9031     2.1542    13.4553    11.3011 
164 164       219      134.6  lingual_7                          7.7856     2.9623     3.5985    12.6015     9.0030 
165 165       238      178.8  lingual_8                         12.3300     2.5454     7.1602    16.2663     9.1061 
166 166       187      180.5  lingual_9                          6.1542     2.6501     1.5241    12.4669    10.9428 
167 167       172      172.3  lingual_10                         4.8904     0.9727     2.3955     7.7280     5.3325 
168 168       251      159.6  lingual_11                         9.0150     1.7156     4.1662    12.4228     8.2566 
169 169       179      173.2  lingual_12                         3.5090     2.0980    -0.5524     8.1343     8.6868 
170 170       192      177.4  lingual_13                         8.9609     1.8387     3.8179    11.8843     8.0663 
171 171       153      164.2  lingual_14                         9.6599     2.8341     5.4435    15.8033    10.3598 
172 172       292      122.6  lingual_15                        11.9026     3.8496     3.8853    18.2207    14.3354 
173 173       222      216.8  lingual_16                         7.3285     1.7180     4.5992    11.4603     6.8611 
174 174       244      114.1  lingual_17                         8.3005     2.5765     3.4629    12.9018     9.4389 
175 175       227      172.0  medialorbitofrontal_1              5.2431     2.8493     0.5135     9.4291     8.9155 
176 176       227      115.8  medialorbitofrontal_2              7.9110     1.3973     4.7515    10.5486     5.7971 
177 177       249      159.3  medialorbitofrontal_3              8.3067     2.1455     2.6863    11.4052     8.7189 
178 178       210      100.4  medialorbitofrontal_4              7.7118     1.3963     4.4669     9.8914     5.4245 
179 179       226      112.5  medialorbitofrontal_5              8.6621     1.6585     4.7473    11.7204     6.9731 
180 180       214      105.9  medialorbitofrontal_6              3.6378     2.1341     1.3364     9.9042     8.5678 
181 181       256      132.0  medialorbitofrontal_7              8.5162     2.2757     3.9969    12.9046     8.9077 
182 182       257      131.1  medialorbitofrontal_8              6.0133     1.9286     2.5118     9.9213     7.4094 
183 183       195      139.2  medialorbitofrontal_9              4.7441     1.7104     1.2356     8.1057     6.8701 
184 184       282      135.9  medialorbitofrontal_10             4.6483     1.9329     1.0187     9.1518     8.1331 
185 185       261      109.7  medialorbitofrontal_11             5.7504     2.6198    -0.2863    10.1294    10.4157 
186 186       240      149.8  middletemporal_1                   3.6387     1.2669     2.0360     6.9432     4.9072 
187 187       207      137.8  middletemporal_2                   4.4514     2.6394    -0.2717    10.1733    10.4451 
188 188       174      135.4  middletemporal_3                   4.0680     0.8236     2.8690     5.7515     2.8825 
189 189       294      115.8  middletemporal_4                   4.2164     1.1244     1.5008     6.4931     4.9923 
190 190       210      145.3  middletemporal_5                   7.2128     1.9320     3.0819    10.4863     7.4044 
191 191       296      149.1  middletemporal_6                   4.8441     2.7956     0.9486    10.4067     9.4581 
192 192       226      151.6  middletemporal_7                   3.8480     1.1681     0.6581     6.6578     5.9997 
193 193       261      157.5  middletemporal_8                   5.4118     1.1434     3.1611     9.0012     5.8401 
194 194       273      178.8  middletemporal_9                   4.3230     1.6525     1.6366     7.7116     6.0750 
195 195       236      122.5  middletemporal_10                  6.8502     2.4291     2.5645    11.3180     8.7535 
196 196       244      133.2  middletemporal_11                  3.7305     2.3993    -0.6330    10.5527    11.1857 
197 197       500      262.6  middletemporal_12                  0.3814     2.2201    -5.1652     5.0382    10.2034 
198 198       319      172.2  middletemporal_13                  4.6310     3.0874    -2.0188     9.1563    11.1751 
199 199       206      123.0  middletemporal_14                  3.4746     1.8995     0.2255     6.5653     6.3398 
200 200       334      209.1  middletemporal_15                  3.7608     0.9663     1.2581     5.9911     4.7330 
201 201       375      214.3  middletemporal_16                 -0.0508     2.2488    -3.4163     6.8448    10.2610 
202 202       241      150.2  middletemporal_17                  2.3178     1.4837    -0.6631     5.6755     6.3386 
203 203       217      143.6  middletemporal_18                  1.5204     2.2890    -1.8770     7.2589     9.1359 
204 204       217      137.6  middletemporal_19                  5.8637     1.3103     2.6289     8.5583     5.9294 
205 205       329      119.8  paracentral_1                      7.6736     2.6887     2.3933    13.1901    10.7968 
206 206       286      137.7  paracentral_2                      3.3141     3.5360    -1.5945    11.2133    12.8078 
207 207       349      181.0  paracentral_3                      2.4604     1.3262    -0.1607     4.7946     4.9553 
208 208       302      136.0  paracentral_4                      5.4833     2.9892     1.3334    15.4142    14.0807 
209 209       214      101.3  paracentral_5                      3.3988     1.2493     1.2909     6.3768     5.0859 
210 210       336      114.1  paracentral_6                      5.4128     1.7980     2.5830     9.5854     7.0024 
211 211       371      135.8  paracentral_7                      0.9834     0.6811    -0.5726     3.6161     4.1887 
212 212       360      117.2  paracentral_8                      1.5317     2.2241    -2.2437     6.4255     8.6693 
213 213       319      115.3  paracentral_9                      8.6759     4.0973     1.4260    15.5953    14.1693 
214 214       386      131.8  paracentral_10                     3.3275     1.7393    -0.0116     7.3667     7.3783 
215 215       291      121.9  paracentral_11                     4.3828     2.0454     0.4154     7.5366     7.1212 
216 216       250       99.8  paracentral_12                     5.6366     1.5279     1.8422     9.4910     7.6488 
217 217       221       96.9  parahippocampal_1                  0.4352     3.0269    -5.6613     7.0574    12.7187 
218 218       216      111.7  parahippocampal_2                  2.3183     2.0190     0.0325     8.2541     8.2216 
219 219       308      127.5  parahippocampal_3                  6.6658     2.2880     1.1218    10.7609     9.6392 
220 220       232      124.9  parahippocampal_4                  4.5105     1.5596     1.5471     7.2741     5.7271 
221 221       286      109.3  parahippocampal_5                  1.9888     3.7793    -5.8564     7.1837    13.0401 
222 222       215      107.4  parahippocampal_6                  2.2065     1.2802     0.4582     5.9055     5.4473 
223 223       235      152.1  parsopercularis_1                  1.4657     1.2554    -1.5700     5.8150     7.3850 
224 224       295      128.4  parsopercularis_2                 -0.1438     3.0744    -6.6901     7.7596    14.4498 
225 225       285      156.2  parsopercularis_3                  6.3836     2.7431     0.3622    12.8071    12.4449 
226 226       233      159.4  parsopercularis_4                 -1.9993     2.5052    -5.1298     3.9638     9.0936 
227 227       295      127.1  parsopercularis_5                  1.5684     3.5202    -5.5514     6.6097    12.1611 
228 228       319      146.7  parsopercularis_6                 -2.5559     1.4642    -5.4355     0.9026     6.3381 
229 229       248      147.2  parsopercularis_7                  2.4229     1.2727    -0.6877     5.1380     5.8257 
230 230       283      179.0  parsopercularis_8                 -0.7919     0.9711    -3.4182     2.7059     6.1241 
231 231       301      100.0  parsopercularis_9                  1.1369     1.6077    -3.1584     4.3542     7.5126 
232 232       177      132.6  parsorbitalis_1                    3.9065     2.7448    -1.4067     8.6922    10.0989 
233 233       238      170.2  parsorbitalis_2                    3.4676     1.8688     0.3946     7.0272     6.6326 
234 234       217      176.2  parsorbitalis_3                    5.5256     1.9159     0.4108     8.2062     7.7955 
235 235       315      197.8  parsorbitalis_4                    3.3383     3.3832    -5.1545     8.9495    14.1039 
236 236       305      179.7  parstriangularis_1                 2.0924     3.2388    -5.0605     7.2493    12.3099 
237 237       293      193.3  parstriangularis_2                 0.7075     2.1140    -4.9572     3.3449     8.3021 
238 238       318      130.1  parstriangularis_3                -2.2235     1.3556    -5.3358     1.7870     7.1229 
239 239       339      186.6  parstriangularis_4                 1.8868     3.5214    -5.3389     7.2057    12.5446 
240 240       235      132.4  parstriangularis_5                -1.4732     2.0565    -5.9436     2.5206     8.4642 
241 241       244      142.8  parstriangularis_6                 1.7694     1.9525    -2.3091     4.8056     7.1147 
242 242       310      172.0  parstriangularis_7                -1.4033     1.8646    -5.0995     2.7178     7.8174 
243 243       300      110.8  parstriangularis_8                -1.7120     1.6143    -5.9907     1.2375     7.2282 
244 244       285      162.7  pericalcarine_1                    5.7155     1.1712     2.6392     8.5619     5.9227 
245 245       212      138.1  pericalcarine_2                    8.6030     2.0215     4.4792    12.3039     7.8246 
246 246       196      178.9  pericalcarine_3                    7.7061     0.9418     5.5784    10.5766     4.9982 
247 247       287      196.8  pericalcarine_4                    8.7522     0.8344     6.6589    11.3802     4.7213 
248 248       223      143.0  pericalcarine_5                    7.1095     2.1081     3.7116     9.9412     6.2296 
249 249       150      119.5  pericalcarine_6                   12.0355     1.5506     9.2675    14.7458     5.4783 
250 250       244      159.2  pericalcarine_7                    8.9248     2.1731     4.1629    12.3273     8.1644 
251 251       183      157.2  pericalcarine_8                    6.9034     0.9746     5.6296     9.4082     3.7786 
252 252       295      134.5  postcentral_1                      9.4897     5.2754     0.0662    18.6138    18.5476 
253 253       264      113.7  postcentral_2                      8.6137     1.6710     3.6101    12.9352     9.3251 
254 254       372      156.8  postcentral_3                      9.7416     3.5275     2.6224    17.8902    15.2678 
255 255       216      115.1  postcentral_4                     11.6217     6.7432    -1.3718    19.3478    20.7196 
256 256       281      140.0  postcentral_5                     -0.7580     1.8161    -5.9897     2.3235     8.3132 
257 257       378      148.9  postcentral_6                     13.3207     2.2563     8.2916    18.0515     9.7599 
258 258       191      108.4  postcentral_7                     12.5291     2.2876     7.9810    16.1451     8.1641 
259 259       328      125.4  postcentral_8                      6.9017     1.7091     2.6948    11.3234     8.6286 
260 260       432      153.7  postcentral_9                      0.3857     3.3668    -6.0886     8.0470    14.1356 
261 261       262      115.8  postcentral_10                     9.1824     1.3029     5.9838    12.6991     6.7153 
262 262       241      113.7  postcentral_11                    14.4506     2.8572    10.0142    22.6526    12.6384 
263 263       323      128.2  postcentral_12                    12.5837     2.1960     7.6369    17.8087    10.1718 
264 264       220       99.6  postcentral_13                    17.0095     3.7081    12.7407    27.8847    15.1440 
265 265       195       93.8  postcentral_14                     6.7444     2.1889     3.1734    13.1317     9.9583 
266 266       263      125.7  postcentral_15                     6.9027     2.1784     3.3247    13.0431     9.7184 
267 267       240      123.0  postcentral_16                    12.2690     4.1825     5.8635    18.9087    13.0452 
268 268       321      136.9  postcentral_17                     7.0048     5.9003    -1.9990    20.3253    22.3243 
269 269       348      135.3  postcentral_18                    12.0846     4.8338     6.4153    28.2934    21.8781 
270 270       270      110.8  postcentral_19                     6.4292     2.9138    -0.4590    13.0564    13.5154 
271 271       322      125.4  postcentral_20                    15.5275     2.8930    10.4067    23.6497    13.2429 
272 272       422      158.9  postcentral_21                     7.0908     3.4001    -1.9708    11.5599    13.5307 
273 273       263      115.6  postcentral_22                     9.5314     5.3193    -0.5576    19.8749    20.4325 
274 274       340      125.0  postcentral_23                    17.8737     6.8558     5.6516    30.2267    24.5752 
275 275       335      123.5  postcentral_24                     8.1715     3.0041    -0.7636    14.7384    15.5020 
276 276       367      143.4  postcentral_25                    12.6418     2.1329     5.5386    17.2246    11.6860 
277 277       350      125.1  postcentral_26                     9.9768     2.6043     5.6311    15.9949    10.3638 
278 278       265      114.2  postcentral_27                    21.4392     3.3427    16.8914    29.5934    12.7020 
279 279       363      139.4  postcentral_28                     9.5817     2.9659     4.2555    14.7572    10.5017 
280 280       340      127.5  postcentral_29                    -0.3468     2.2428    -4.5071     5.6550    10.1620 
281 281       207      102.4  postcentral_30                    12.6010     2.1368     7.7806    18.2208    10.4402 
282 282       331      113.2  posteriorcingulate_1              -3.3796     1.7866    -5.8484     1.8544     7.7028 
283 283       321      133.3  posteriorcingulate_2               0.9458     2.0526    -4.3788     6.2700    10.6487 
284 284       260      107.6  posteriorcingulate_3               2.6640     2.4833    -1.8425     6.5413     8.3838 
285 285       385      160.8  posteriorcingulate_4               2.7875     2.8673    -3.0720     7.2670    10.3390 
286 286       261       96.6  posteriorcingulate_5               1.0153     1.8069    -2.5955     6.1410     8.7365 
287 287       359      130.1  posteriorcingulate_6              -2.3112     1.8254    -5.9326     2.3579     8.2905 
288 288       414      156.2  posteriorcingulate_7              -0.4228     1.7402    -4.5425     2.7923     7.3348 
289 289       330      141.6  posteriorcingulate_8              -1.4406     1.4600    -5.0202     2.1926     7.2128 
290 290       217       89.1  posteriorcingulate_9               1.9120     3.2351    -3.4395     7.6595    11.0991 
291 291       282      125.7  precentral_1                      12.5914     6.0394     5.0276    29.3833    24.3557 
292 292       281      127.6  precentral_2                       7.8411     3.4824     0.1730    14.2246    14.0516 
293 293       278      147.8  precentral_3                       5.0567     2.7453     0.9463    12.9528    12.0065 
294 294       327      132.2  precentral_4                       3.6997     3.1574    -5.2780     8.3864    13.6643 
295 295       312      136.0  precentral_5                      11.7323     7.9880     3.3853    29.8845    26.4992 
296 296       267      119.9  precentral_6                       5.5356     1.4502     2.9963    11.9724     8.9760 
297 297       353      134.7  precentral_7                      -0.3634     2.1771    -3.2556     5.2560     8.5116 
298 298       244      131.4  precentral_8                       6.6901     1.5500     2.9437     9.4967     6.5530 
299 299       301      143.4  precentral_9                       2.8091     2.1707    -2.2971     7.8888    10.1859 
300 300       295      167.0  precentral_10                      6.1204     2.4699     2.9487    13.9272    10.9786 
301 301       318      155.0  precentral_11                      4.3809     1.9915     1.3448    10.4749     9.1300 
302 302       324      109.2  precentral_12                     -0.8670     5.0773    -8.3884     9.2945    17.6829 
303 303       310      124.6  precentral_13                     13.8053     3.7578     4.7412    21.2698    16.5286 
304 304       262      118.4  precentral_14                      9.0790     3.9437     2.9638    19.3397    16.3759 
305 305       335      112.8  precentral_15                      4.9865     1.2918     2.7483     8.5825     5.8342 
306 306       316      117.1  precentral_16                      6.8517     1.6174     4.3937    10.6458     6.2521 
307 307       308      116.9  precentral_17                      9.2645     4.2602    -0.9227    14.5038    15.4266 
308 308       366      160.8  precentral_18                      3.7689     1.8297     0.2075     7.9403     7.7328 
309 309       341      115.7  precentral_19                      8.4071     3.4111     2.0989    15.1152    13.0163 
310 310       270      130.6  precentral_20                      0.3485     4.8456    -8.8922     9.2120    18.1041 
311 311       224      115.2  precentral_21                     19.6762     5.3968    12.1287    29.3729    17.2441 
312 312       291      118.2  precentral_22                      5.9100     3.0872    -1.4207    10.8167    12.2374 
313 313       351      124.6  precentral_23                     14.9015     1.7978     9.9007    19.5638     9.6631 
314 314       318      128.9  precentral_24                      4.9455     2.9180    -0.8768    10.9017    11.7785 
315 315       463      178.7  precentral_25                      8.6486     3.1275     1.4873    15.5598    14.0724 
316 316       291      130.4  precentral_26                     11.7628     2.2021     6.0278    15.2679     9.2401 
317 317       325      143.0  precentral_27                      2.3643     0.7651     0.7425     5.0825     4.3400 
318 318       230      103.8  precentral_28                     10.0479     4.6810    -0.3453    18.2595    18.6047 
319 319       366      175.8  precentral_29                      2.3631     2.7122    -2.3524     7.8877    10.2401 
320 320       240      109.7  precentral_30                      6.2455     2.0241     0.8364     9.5151     8.6787 
321 321       282      126.5  precentral_31                      5.9642     4.9128    -0.4961    25.8180    26.3141 
322 322       296      126.8  precentral_32                      1.8043     4.3800    -5.9987     9.9793    15.9780 
323 323       307      119.1  precentral_33                      5.4648     1.5381     2.5966     9.8740     7.2774 
324 324       220      132.3  precentral_34                      2.9948     2.8476    -0.7590     8.2036     8.9625 
325 325       196      107.9  precentral_35                      4.9029     1.9524     0.5006     8.8734     8.3727 
326 326       265      124.7  precentral_36                      4.4908     2.2253    -0.5443     9.2379     9.7821 
327 327       212      132.7  precuneus_1                        2.9101     3.0143    -2.7690     7.9596    10.7286 
328 328       213      143.1  precuneus_2                        6.7697     0.9721     4.8741     9.3875     4.5134 
329 329       322      142.2  precuneus_3                        1.5110     3.7606    -5.3326     9.3305    14.6631 
330 330       346      122.6  precuneus_4                        1.2780     2.9399    -4.3244     6.7794    11.1038 
331 331       358      143.6  precuneus_5                        4.8770     1.6354    -0.4688     7.4957     7.9645 
332 332       309      147.3  precuneus_6                       -2.6989     3.9430    -7.4505     5.6716    13.1221 
333 333       360      186.2  precuneus_7                        7.5473     1.7645     4.8190    12.9235     8.1045 
334 334       460      171.4  precuneus_8                       -0.8080     1.9507    -5.4552     3.0016     8.4568 
335 335       326      118.3  precuneus_9                       -1.2477     1.8362    -5.7618     1.7273     7.4891 
336 336       286      166.7  precuneus_10                      -0.9670     2.1981    -3.8899     4.3693     8.2592 
337 337       448      168.1  precuneus_11                       0.2505     1.8527    -4.4313     4.0330     8.4643 
338 338       286      141.6  precuneus_12                      -0.0198     1.6960    -3.1030     2.9609     6.0639 
339 339       460      162.1  precuneus_13                       5.1602     2.7218    -1.4302    11.6082    13.0384 
340 340       425      179.4  precuneus_14                      -1.9871     1.7843    -5.1692     4.4871     9.6562 
341 341       421      185.5  precuneus_15                       1.5925     4.0070    -5.6088     9.8845    15.4933 
342 342       320      176.5  precuneus_16                       2.9229     2.5469    -1.0625     8.3781     9.4406 
343 343       313      119.5  precuneus_17                       6.1597     2.4529     2.6172    12.5352     9.9179 
344 344       448      157.7  precuneus_18                       3.9008     3.0523    -4.4568     8.4046    12.8615 
345 345       279      125.1  precuneus_19                       1.2519     3.5721    -6.5212     5.8125    12.3337 
346 346       383      127.9  precuneus_20                      -2.0383     2.1018    -5.7343     1.7640     7.4983 
347 347       340      162.8  precuneus_21                       1.1206     2.4143    -4.0710     6.2175    10.2886 
348 348       231      110.8  precuneus_22                       1.9032     1.8785    -1.6995     5.1508     6.8503 
349 349       381      131.8  precuneus_23                       4.1467     1.7067     1.0534     8.0117     6.9583 
350 350       218      114.1  rostralanteriorcingulate_1         2.2312     1.1157     0.1617     4.5238     4.3621 
351 351       289      154.3  rostralanteriorcingulate_2         1.0242     2.0184    -3.5767     4.7914     8.3681 
352 352       208      112.1  rostralanteriorcingulate_3         1.7029     1.7667    -2.7678     5.1539     7.9216 
353 353       184      101.6  rostralanteriorcingulate_4        -0.6092     2.2091    -3.5366     4.6729     8.2095 
354 354       158      136.7  rostralmiddlefrontal_1            10.9788     2.4969     6.2861    17.5343    11.2482 
355 355       285      176.5  rostralmiddlefrontal_2             3.7535     1.5447     0.3884     8.8647     8.4764 
356 356       228      147.0  rostralmiddlefrontal_3             5.5395     1.9664     3.0593    12.6707     9.6115 
357 357       245      169.3  rostralmiddlefrontal_4             4.4570     1.0448     1.9286     5.9194     3.9907 
358 358       219      168.6  rostralmiddlefrontal_5            10.9889     3.6506     4.8563    22.2498    17.3936 
359 359       198      164.8  rostralmiddlefrontal_6            12.5079     4.4385     3.6886    19.3742    15.6856 
360 360       278      156.3  rostralmiddlefrontal_7             2.5019     1.9459    -2.7444     6.2612     9.0056 
361 361       193      138.7  rostralmiddlefrontal_8            14.0055     6.3393     2.0135    24.3133    22.2998 
362 362       272      180.5  rostralmiddlefrontal_9             4.0006     1.4617     1.1810     6.6714     5.4904 
363 363       407      201.1  rostralmiddlefrontal_10            1.8876     2.0265    -2.8068     5.4434     8.2502 
364 364       212      178.0  rostralmiddlefrontal_11            7.6337     5.8816    -0.1620    17.1072    17.2692 
365 365       289      204.2  rostralmiddlefrontal_12            6.2438     1.4427     3.1614     9.5465     6.3851 
366 366       233      175.8  rostralmiddlefrontal_13            5.5153     2.2736     0.1592    11.2932    11.1340 
367 367       337      201.3  rostralmiddlefrontal_14            3.4384     1.4517    -0.0347     5.9426     5.9773 
368 368       300      190.5  rostralmiddlefrontal_15            0.4261     2.1807    -3.5111     4.1492     7.6603 
369 369       295      181.0  rostralmiddlefrontal_16            2.7635     2.3245    -0.4031     7.9985     8.4017 
370 370       293      207.2  rostralmiddlefrontal_17            1.3063     1.6105    -1.5546     5.0740     6.6286 
371 371       288      152.3  rostralmiddlefrontal_18            2.2278     2.4913    -2.0832     6.4083     8.4915 
372 372       470      257.4  rostralmiddlefrontal_19            2.5628     3.2289    -3.3028     8.0513    11.3541 
373 373       290      155.7  rostralmiddlefrontal_20            3.9078     1.3544     0.1558     6.1603     6.0046 
374 374       426      228.6  rostralmiddlefrontal_21            1.1370     2.1397    -2.1793     6.0584     8.2377 
375 375       351      204.7  rostralmiddlefrontal_22            2.3315     2.5412    -3.5869     6.0602     9.6470 
376 376       271      147.8  rostralmiddlefrontal_23            4.1648     1.1326     1.5184     5.7788     4.2604 
377 377       552      281.8  rostralmiddlefrontal_24            1.4596     4.2398    -4.8296    10.2334    15.0630 
378 378       271      188.5  rostralmiddlefrontal_25            1.7147     1.1844    -2.3937     4.2669     6.6606 
379 379       152      119.8  rostralmiddlefrontal_26            5.9303     3.8058     0.6399    14.4470    13.8071 
380 380       221      155.7  rostralmiddlefrontal_27            4.7358     1.3116     1.9778     7.1251     5.1472 
381 381       273      166.3  superiorfrontal_1                  3.3067     2.3238    -1.3762     9.5405    10.9166 
382 382       263      166.7  superiorfrontal_2                  6.7828     1.4856     3.5787     9.5082     5.9296 
383 383       249      138.8  superiorfrontal_3                  0.3212     2.4072    -2.8558     6.3405     9.1963 
384 384       212      175.8  superiorfrontal_4                  5.6300     1.5807     1.9698     9.1028     7.1329 
385 385       256      159.2  superiorfrontal_5                  2.2663     2.1024    -0.0217     7.6994     7.7211 
386 386       286      141.4  superiorfrontal_6                  3.0664     2.3944    -1.9941     8.6681    10.6622 
387 387       263      176.1  superiorfrontal_7                  5.4977     2.6831    -0.5057    10.6487    11.1544 
388 388       234      126.4  superiorfrontal_8                  3.5295     2.1627     0.7161     8.2829     7.5668 
389 389       283      151.2  superiorfrontal_9                  4.1376     1.2261     0.5540     6.4775     5.9235 
390 390       185      136.5  superiorfrontal_10                 5.6428     2.6053     1.9321    12.5911    10.6589 
391 391       288      151.6  superiorfrontal_11                 2.3363     1.5821    -1.1959     4.9957     6.1915 
392 392       271      127.2  superiorfrontal_12                 4.0620     1.5083    -1.1456     7.5986     8.7441 
393 393       345      164.4  superiorfrontal_13                 1.4624     0.9646    -0.3918     3.8586     4.2504 
394 394       300      140.3  superiorfrontal_14                 1.8701     1.9309    -2.1619     5.1086     7.2706 
395 395       231      135.6  superiorfrontal_15                 4.0950     1.9247     0.7058     7.8961     7.1902 
396 396       276      143.1  superiorfrontal_16                 8.0223     2.7573     2.1021    12.2467    10.1446 
397 397       368      185.6  superiorfrontal_17                 2.0620     1.7568    -1.7174     4.4504     6.1678 
398 398       324      157.9  superiorfrontal_18                -0.2533     1.1874    -2.6777     3.0045     5.6822 
399 399       200      142.4  superiorfrontal_19                 5.2608     2.4783     1.7521    12.3590    10.6069 
400 400       270      136.5  superiorfrontal_20                 2.7896     3.1229    -4.3090     8.3106    12.6196 
401 401       225      147.6  superiorfrontal_21                 2.3385     1.3847    -0.4664     4.5599     5.0264 
402 402       309      190.0  superiorfrontal_22                 1.8571     2.0796    -2.8177     4.9510     7.7687 
403 403       218      167.0  superiorfrontal_23                10.8287     2.2388     6.4780    15.7619     9.2839 
404 404       324      125.8  superiorfrontal_24                 2.0729     1.4793    -1.2408     4.3751     5.6159 
405 405       292      133.3  superiorfrontal_25                 1.5345     1.2655    -0.8278     5.0834     5.9111 
406 406       394      193.7  superiorfrontal_26                 3.8264     3.8719    -2.3323    12.2122    14.5445 
407 407       299      125.4  superiorfrontal_27                 2.9712     1.5642    -0.5402     5.9641     6.5043 
408 408       397      174.8  superiorfrontal_28                -0.0471     1.5928    -3.2893     2.6230     5.9124 
409 409       190      110.3  superiorfrontal_29                 3.7128     2.0113     1.4343     8.9175     7.4832 
410 410       285      156.7  superiorfrontal_30                 3.0407     1.6707    -1.4415     7.1013     8.5428 
411 411       417      165.7  superiorfrontal_31                -0.5756     1.7268    -4.5361     3.2712     7.8073 
412 412       314      153.0  superiorfrontal_32                 3.9766     2.0808    -1.6392     7.7704     9.4096 
413 413       338      181.2  superiorfrontal_33                 2.8125     1.6532    -0.3210     6.3476     6.6686 
414 414       281      133.1  superiorfrontal_34                 2.5387     3.0798    -2.4430    10.0377    12.4807 
415 415       381      189.3  superiorfrontal_35                 4.9547     3.7458    -2.4616    11.7110    14.1726 
416 416       246      131.9  superiorfrontal_36                 2.6242     2.7517    -4.2504     8.1913    12.4417 
417 417       247      166.5  superiorfrontal_37                 4.2963     1.3568     1.1334     7.8082     6.6748 
418 418       244      138.8  superiorfrontal_38                -0.7349     1.7192    -4.2941     2.8582     7.1523 
419 419       202      116.1  superiorfrontal_39                 5.1368     1.9936     1.9618     8.9585     6.9967 
420 420       194      154.1  superiorfrontal_40                 5.5800     2.8737     2.5821    15.0651    12.4830 
421 421       315      126.7  superiorfrontal_41                 1.3989     2.8083    -2.8647     8.5360    11.4007 
422 422       328      119.9  superiorfrontal_42                 2.0556     1.5074    -1.9596     4.8683     6.8279 
423 423       277      213.7  superiorparietal_1                 6.7302     1.3879     2.3161     9.1514     6.8353 
424 424       212      137.4  superiorparietal_2                 3.0569     3.2058    -4.9396     8.1166    13.0562 
425 425       266      160.4  superiorparietal_3                 6.9435     1.3632     5.3905     9.5996     4.2091 
426 426       332      134.7  superiorparietal_4                 9.0324     3.3399     4.2542    15.0231    10.7689 
427 427       318      193.7  superiorparietal_5                 3.6046     3.0630    -5.1011     7.6986    12.7997 
428 428       202      139.0  superiorparietal_6                 9.4585     3.7055     3.2371    16.6880    13.4509 
429 429       391      172.9  superiorparietal_7                 2.7601     1.7499    -0.8462     7.3239     8.1701 
430 430       213      134.8  superiorparietal_8                 5.8356     1.2186     3.5490     9.0444     5.4954 
431 431       577      248.6  superiorparietal_9                 5.4789     4.5017    -1.0383    15.9420    16.9803 
432 432       492      191.9  superiorparietal_10                5.6957     1.8061    -0.7422     9.9420    10.6842 
433 433       254      118.4  superiorparietal_11                0.5930     2.3452    -3.3687     4.7926     8.1613 
434 434       429      187.5  superiorparietal_12                4.3235     2.6691    -3.0673    12.5115    15.5788 
435 435       550      186.7  superiorparietal_13                4.2169     3.3927    -4.5045    10.1205    14.6250 
436 436       242      112.3  superiorparietal_14                2.0021     2.7597    -2.7905     9.9967    12.7872 
437 437       409      209.8  superiorparietal_15                4.7493     2.1217    -2.0746     8.8695    10.9441 
438 438       346      176.1  superiorparietal_16                1.0426     2.9227    -5.0281     7.6333    12.6614 
439 439       307      144.2  superiorparietal_17                5.5850     2.1331    -0.6304     9.5443    10.1747 
440 440       521      206.1  superiorparietal_18                5.8807     4.1936    -1.8932    13.5310    15.4242 
441 441       258      170.9  superiorparietal_19                7.4581     2.7802     3.4436    15.9294    12.4859 
442 442       446      196.4  superiorparietal_20                3.5763     2.3302    -3.3068     8.2990    11.6058 
443 443       158      133.7  superiorparietal_21                4.6073     1.0661     2.6271     7.3015     4.6744 
444 444       391      166.4  superiorparietal_22               -0.6329     2.9678    -4.5321     7.4992    12.0313 
445 445       295      172.9  superiorparietal_23                8.6801     2.8963     1.5977    16.2047    14.6069 
446 446       473      169.7  superiorparietal_24               -2.1647     1.6847    -4.8041     2.0589     6.8630 
447 447       401      177.9  superiorparietal_25                6.5936     2.9503     0.7845    14.6756    13.8911 
448 448       470      261.3  superiorparietal_26                2.5047     2.7319    -5.1794     7.3871    12.5666 
449 449       257      157.0  superiorparietal_27                6.5782     2.9174     2.2980    11.8088     9.5109 
450 450       372      157.5  superiorparietal_28                3.4211     5.2336    -5.3557    12.8905    18.2462 
451 451       264      136.7  superiorparietal_29                6.5360     1.7888     3.1260     9.5955     6.4695 
452 452       239      155.3  superiortemporal_1                 6.4538     3.1607     0.0310    12.1722    12.1412 
453 453       208      128.3  superiortemporal_2                 2.5170     1.9518    -2.7793     6.6216     9.4009 
454 454       187       98.4  superiortemporal_3                 5.6503     1.1900     3.2607     7.7801     4.5194 
455 455       275      138.0  superiortemporal_4                 4.9582     1.7519     1.7986     7.7717     5.9730 
456 456       241      112.2  superiortemporal_5                 7.4913     1.7215     3.4449    10.5697     7.1248 
457 457       239      117.9  superiortemporal_6                 4.7673     2.7372     0.9276    10.4113     9.4837 
458 458       321      139.0  superiortemporal_7                 4.4217     3.3896     0.6052    16.5562    15.9510 
459 459       224      142.5  superiortemporal_8                 3.0655     0.8866     1.8030     5.1241     3.3212 
460 460       358      143.1  superiortemporal_9                 3.0940     7.1218    -5.8822    20.3262    26.2084 
461 461       276      144.1  superiortemporal_10                3.6623     2.0583     1.4001    11.3976     9.9976 
462 462       377      134.3  superiortemporal_11                9.7144     1.6203     6.1631    13.1700     7.0070 
463 463       281      140.3  superiortemporal_12                1.9141     3.2390    -3.3740     8.9624    12.3364 
464 464       267      132.1  superiortemporal_13                8.6460     1.6833     4.8914    11.4898     6.5984 
465 465       225       98.2  superiortemporal_14                5.0165     1.8923     2.3217     9.4940     7.1724 
466 466       305      149.3  superiortemporal_15                6.7736     1.5553     2.7619    10.0904     7.3285 
467 467       309      125.5  superiortemporal_16               -0.8986     1.7828    -4.4865     2.4547     6.9411 
468 468       306      150.7  superiortemporal_17                3.8267     0.6016     2.7278     5.7297     3.0019 
469 469       231      127.1  superiortemporal_18                3.6526     0.4258     2.8243     4.5272     1.7029 
470 470       364      147.7  superiortemporal_19                5.1878     1.8527     1.2684     9.1982     7.9297 
471 471       261      121.0  superiortemporal_20                5.1934     2.4879     1.5581    11.4109     9.8528 
472 472       310      106.0  superiortemporal_21                1.8896     2.0338    -3.1385     6.0662     9.2048 
473 473       294      119.3  superiortemporal_22                5.6106     1.8599     3.4756    10.6150     7.1394 
474 474       295      109.4  superiortemporal_23                6.5564     1.5206     2.2925     8.5316     6.2390 
475 475       211       93.5  superiortemporal_24                1.1007     1.7436    -3.3423     3.7062     7.0486 
476 476       200       98.1  superiortemporal_25               12.5860     3.6981     5.5235    20.1800    14.6565 
477 477       421      166.6  supramarginal_1                    4.0875     1.8943     0.3014    10.0112     9.7098 
478 478       282      131.5  supramarginal_2                    7.2946     2.3909     1.8468    12.7617    10.9149 
479 479       401      171.7  supramarginal_3                    5.5702     3.9336    -0.8958    12.9397    13.8354 
480 480       332      162.6  supramarginal_4                   -2.5401     6.8725   -10.6714    13.0366    23.7079 
481 481       396      150.2  supramarginal_5                    5.2219     3.3601     0.5649    14.4709    13.9060 
482 482       331      115.1  supramarginal_6                    7.7112     2.3785     4.5285    13.0198     8.4913 
483 483       426      176.7  supramarginal_7                    6.8731     2.3492     0.5870    11.2964    10.7095 
484 484       460      237.1  supramarginal_8                    2.2539     9.8668   -11.0338    21.3448    32.3787 
485 485       555      218.0  supramarginal_9                    5.2851     4.4032    -3.5252    11.9911    15.5164 
486 486       454      165.6  supramarginal_10                   5.7180     4.7333    -3.4863    19.1417    22.6281 
487 487       390      130.6  supramarginal_11                   3.9530     2.8691    -3.9056    10.9495    14.8551 
488 488       382      149.4  supramarginal_12                   6.7664     1.5745     3.4656     9.3156     5.8500 
489 489       462      174.2  supramarginal_13                   2.4300     3.5247    -3.6758    10.2512    13.9271 
490 490       408      199.2  supramarginal_14                  -1.1742     5.9539   -10.4095    12.5424    22.9520 
491 491       406      174.3  supramarginal_15                   4.8278     4.5269    -3.0450    13.4727    16.5177 
492 492       541      236.2  supramarginal_16                   0.6770     2.4359    -4.6324     8.1747    12.8071 
493 493       381      132.0  supramarginal_17                   5.1858     1.9514     2.3252     9.7757     7.4505 
494 494       333      163.5  supramarginal_18                  14.4828     3.1598     8.7357    20.4612    11.7255 
495 495       429      143.1  supramarginal_19                   1.7385     2.5840    -3.7975     6.4406    10.2381 
496 496       340      177.2  supramarginal_20                  11.5844     7.2437    -5.2355    22.3409    27.5764 
497 497       227      129.6  temporalpole_1                     5.2194     3.1508    -2.1711     9.1599    11.3310 
498 498       254      136.4  temporalpole_2                     3.5835     2.8284    -1.2348     9.3254    10.5602 
499 499       191      118.1  temporalpole_3                     2.1935     2.6766    -2.2321     6.9517     9.1838 
500 500       318      137.2  transversetemporal_1               6.1401     1.1710     2.4746     9.3274     6.8528 
501 501       236       90.0  transversetemporal_2               7.0043     2.3452     1.5916    11.5859     9.9943 
502 502       224       76.2  transversetemporal_3               7.3304     1.9075     3.6498    11.2784     7.6287 
