# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_01/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_01_rh_lausanne_051.fmcpr.siemens.sm6.sum.txt --avgwf FS_01_rh_lausanne_051.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.209.ctab 
# ColorTableTimeStamp 2020/12/04 21:14:31 
# InVolFile  /home/horikawa/FS_01/bold/051/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 21:55:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                     0.1160     0.8217    -2.8815    12.4280    15.3094 
  2   2       490      146.3  bankssts_1                        -3.7993     2.1119    -8.8995     1.4346    10.3341 
  3   3       361      136.8  bankssts_2                        -3.2888     1.2417    -4.9175     0.1722     5.0897 
  4   4       289      125.4  bankssts_3                        -1.6448     3.2435    -9.8589     5.1376    14.9965 
  5   5       375      156.6  bankssts_4                        -5.0925     4.0861   -10.2386     5.0033    15.2419 
  6   6       444      182.5  bankssts_5                         0.3132     2.3613    -6.5426     5.1334    11.6760 
  7   7       233      127.4  bankssts_6                        -0.6594     2.0579    -5.1688     5.1084    10.2772 
  8   8       228      104.4  caudalanteriorcingulate_1          3.3120     0.9647     0.0000     4.8771     4.8771 
  9   9       284      121.4  caudalanteriorcingulate_2          3.3818     3.5166    -3.4561     9.2802    12.7363 
 10  10       304      127.8  caudalanteriorcingulate_3         -0.5130     1.9937    -3.6074     3.3254     6.9327 
 11  11       237      107.1  caudalanteriorcingulate_4          3.5747     3.4899    -3.4241     8.8233    12.2474 
 12  12       346      142.8  caudalanteriorcingulate_5          0.5863     1.6873    -3.3379     5.6163     8.9542 
 13  13       165       86.0  caudalanteriorcingulate_6          7.8740     2.2725     4.0796    12.4206     8.3410 
 14  14       374      181.3  caudalmiddlefrontal_1              1.6003     3.3642    -2.9645     9.8306    12.7952 
 15  15       251      174.5  caudalmiddlefrontal_2             10.7885     2.1661     4.6061    15.2361    10.6301 
 16  16       342      177.4  caudalmiddlefrontal_3              6.1916     3.0235     2.1129    14.7687    12.6558 
 17  17       284      203.9  caudalmiddlefrontal_4              7.0624     2.1887     1.8200    11.4529     9.6329 
 18  18       292      184.2  caudalmiddlefrontal_5              3.6924     2.2770    -0.4944    10.3149    10.8094 
 19  19       369      187.6  caudalmiddlefrontal_6              7.8285     2.2796     3.4664    10.9692     7.5027 
 20  20       249      182.4  caudalmiddlefrontal_7              5.8445     2.4649     0.9168    11.5162    10.5994 
 21  21       367      187.6  caudalmiddlefrontal_8              1.3880     2.9507    -3.7370     9.7599    13.4969 
 22  22       385      237.8  caudalmiddlefrontal_9              6.3138     2.9187    -0.0062    10.4689    10.4752 
 23  23       288      152.9  caudalmiddlefrontal_10             1.9936     1.9965    -2.1186     6.8029     8.9215 
 24  24       279      122.3  caudalmiddlefrontal_11             7.7600     3.2809     1.5216    13.0484    11.5268 
 25  25       170      136.6  cuneus_1                          -1.8061     1.2720    -3.9172     0.8698     4.7869 
 26  26       124      112.6  cuneus_2                           1.6443     1.6207    -0.7061     6.2496     6.9556 
 27  27       225      140.3  cuneus_3                          -2.5041     1.0617    -5.5282    -0.6039     4.9243 
 28  28       287      242.9  cuneus_4                          -3.9247     2.0964    -7.6051     1.5461     9.1512 
 29  29       217      182.2  cuneus_5                          -6.7011     1.7181    -9.3198    -2.3115     7.0083 
 30  30       239      170.7  cuneus_6                          -3.9287     2.4529    -7.9708     3.3361    11.3069 
 31  31       199      148.5  cuneus_7                          -0.1293     2.8765    -5.4813     6.8285    12.3098 
 32  32       160      127.7  cuneus_8                          -1.6124     1.6245    -4.5401     0.7258     5.2659 
 33  33       370      155.6  entorhinal_1                       3.0285     1.9540    -0.8799     8.4448     9.3246 
 34  34       307      149.2  entorhinal_2                      -0.6243     2.3269    -5.8531     3.7821     9.6352 
 35  35       207      145.1  frontalpole_1                     -6.8965     4.7034   -21.8029     1.1978    23.0006 
 36  36       158      110.3  frontalpole_2                      8.2536     4.7003    -4.7173    13.2969    18.0142 
 37  37       281      147.3  fusiform_1                         0.6934     2.1696    -4.6735     3.7057     8.3792 
 38  38       275      167.0  fusiform_2                        -5.6547     2.6918   -11.2586    -0.7794    10.4792 
 39  39       326      151.9  fusiform_3                        -4.2001     1.5608    -7.2585    -0.4884     6.7702 
 40  40       362      170.3  fusiform_4                        -1.2294     2.3562    -7.0708     3.9827    11.0534 
 41  41       205      112.9  fusiform_5                        -4.9858     2.3358    -9.4061     2.0551    11.4612 
 42  42       211      116.5  fusiform_6                        -2.5253     3.7499    -9.8823     3.8439    13.7261 
 43  43       239      129.0  fusiform_7                         1.3930     1.5572    -2.0525     4.3076     6.3601 
 44  44       256      147.4  fusiform_8                        -5.5781     6.9793   -20.5474     6.6949    27.2424 
 45  45       348      226.2  fusiform_9                        -3.9597     2.8527    -8.3329     5.7021    14.0350 
 46  46       290      160.0  fusiform_10                        3.2059     1.2440     0.2823     6.2399     5.9577 
 47  47       209      113.1  fusiform_11                        1.0643     1.6438    -2.3234     4.8640     7.1873 
 48  48       272      169.1  fusiform_12                        3.7214     3.8729    -2.0823    12.3707    14.4530 
 49  49       370      188.9  fusiform_13                       -1.8805     4.3881   -12.0781     4.1250    16.2031 
 50  50       304      191.6  fusiform_14                        3.5343     3.1040    -3.4728     9.7991    13.2720 
 51  51       256      120.0  fusiform_15                       -2.6922     2.0241    -6.4381     0.9529     7.3910 
 52  52       273      157.6  fusiform_16                        2.9681     1.4509    -0.3637     6.3269     6.6906 
 53  53       197      105.2  fusiform_17                       -2.5472     2.7602    -9.0643     3.9662    13.0305 
 54  54       259      177.3  inferiorparietal_1                 3.5364     3.0813    -3.5490     8.3519    11.9009 
 55  55       406      197.3  inferiorparietal_2                12.3318     3.2689     5.2919    18.0131    12.7212 
 56  56       420      199.5  inferiorparietal_3                 5.7496     3.6374    -2.9576    13.1215    16.0791 
 57  57       475      211.9  inferiorparietal_4                 9.2153     3.0741     3.3714    16.0569    12.6855 
 58  58       260      162.1  inferiorparietal_5                 9.1475     3.7440     3.4473    15.6086    12.1613 
 59  59       276      187.8  inferiorparietal_6                -1.2528     1.5203    -5.6292     2.1470     7.7761 
 60  60       254      163.4  inferiorparietal_7                 3.8272     2.4397    -1.9572     6.9057     8.8629 
 61  61       392      174.3  inferiorparietal_8                -0.4225     2.7440    -9.1537     4.0822    13.2360 
 62  62       369      163.6  inferiorparietal_9                -3.2241     2.6880    -6.9229     5.9504    12.8733 
 63  63       454      198.2  inferiorparietal_10               -0.9312     2.0477    -6.2784     2.3270     8.6054 
 64  64       453      212.9  inferiorparietal_11               11.6320     3.4217     4.5898    17.9956    13.4058 
 65  65       451      183.6  inferiorparietal_12               -0.5240     2.8819    -9.4272     6.9833    16.4105 
 66  66       557      219.6  inferiorparietal_13                8.0667     2.6921     0.9549    14.0396    13.0847 
 67  67       279      147.2  inferiorparietal_14               -6.7035     2.1730   -11.2314    -1.4735     9.7579 
 68  68       253      133.5  inferiorparietal_15                8.9998     3.4579     1.3385    15.8107    14.4722 
 69  69       262      142.2  inferiorparietal_16                0.6215     2.0430    -2.8492     6.8799     9.7291 
 70  70       331      152.9  inferiorparietal_17               10.0188     2.9757     3.6904    15.8846    12.1942 
 71  71       544      192.9  inferiorparietal_18                2.2266     3.2126    -3.8920     9.1860    13.0780 
 72  72       356      216.5  inferiorparietal_19                1.2920     1.9899    -4.0960     4.3019     8.3979 
 73  73       355      143.7  inferiorparietal_20               -1.1260     3.9343    -9.6874     5.7485    15.4360 
 74  74       428      176.0  inferiorparietal_21                6.3279     2.1131     1.0479    12.1765    11.1286 
 75  75       336      189.4  inferiorparietal_22                2.9664     2.8584    -4.9799     7.4678    12.4478 
 76  76       330      208.7  inferiorparietal_23               -0.4896     1.5667    -5.0825     3.1312     8.2136 
 77  77       310      187.6  inferiorparietal_24               -0.4702     2.3006    -4.3676     5.9677    10.3353 
 78  78       489      248.5  inferiorparietal_25               -0.0847     3.2564    -8.5266     5.9603    14.4869 
 79  79       279      155.5  inferiorparietal_26                5.4667     4.9551    -1.0845    15.4229    16.5074 
 80  80       204      137.0  inferiortemporal_1                -0.8175     2.2885    -4.9846     4.7799     9.7645 
 81  81       252      152.8  inferiortemporal_2                 2.6083     1.0280    -0.7386     3.7059     4.4445 
 82  82       260      165.6  inferiortemporal_3                 3.8779     3.2606     0.0152    10.4282    10.4130 
 83  83       243      151.4  inferiortemporal_4                 1.1800     2.5604    -6.5333     3.6737    10.2069 
 84  84       235      154.1  inferiortemporal_5                 2.9532     2.3389    -2.6650     7.0373     9.7024 
 85  85       293      152.7  inferiortemporal_6                -0.0231     2.4651    -7.1768     7.5175    14.6942 
 86  86       299      160.3  inferiortemporal_7                -0.7782     1.5740    -5.4030     2.5950     7.9980 
 87  87       208      136.4  inferiortemporal_8                 2.4658     1.7439    -0.6812     5.5119     6.1931 
 88  88       200      124.0  inferiortemporal_9                 3.2328     2.0264    -2.0851     6.5782     8.6634 
 89  89       297      194.0  inferiortemporal_10                2.6853     3.5717   -10.0983     8.4454    18.5437 
 90  90       234      121.9  inferiortemporal_11                0.6926     2.6663    -4.9439     5.4884    10.4323 
 91  91       232      169.1  inferiortemporal_12               -0.8039     6.0048   -12.2057    10.9755    23.1812 
 92  92       387      275.0  inferiortemporal_13               -2.8674     4.9773   -13.8130     4.3483    18.1613 
 93  93       260      188.2  inferiortemporal_14                2.6563     2.5505    -3.7972     6.5182    10.3154 
 94  94       305      173.4  inferiortemporal_15                6.7005     4.7418    -2.8473    17.3656    20.2129 
 95  95       232      151.0  inferiortemporal_16                2.5606     4.4189    -5.5082    10.3866    15.8948 
 96  96       316      115.8  insula_1                           2.3470     2.6334    -2.1431     9.0155    11.1586 
 97  97       338      127.3  insula_2                           1.3295     4.1228    -5.1912     9.6025    14.7936 
 98  98       350      133.1  insula_3                          -0.1001     2.3535    -4.7548     7.5079    12.2626 
 99  99       277      108.4  insula_4                          -2.6740     1.1071    -5.1086     0.8780     5.9866 
100 100       300       89.4  insula_5                           0.1210     2.6791    -4.4371     4.5215     8.9586 
101 101       287       96.9  insula_6                           0.2298     1.2628    -3.9239     1.7269     5.6508 
102 102       224       98.2  insula_7                           2.8938     1.3922    -0.7500     6.6769     7.4269 
103 103       308      140.3  insula_8                          -0.1841     2.2308    -3.9046     3.8740     7.7786 
104 104       374      146.2  insula_9                           5.4721     1.8067     0.8510     9.2647     8.4137 
105 105       354      110.8  insula_10                          0.8029     0.9340    -1.1747     3.1147     4.2894 
106 106       308      105.6  insula_11                          0.6231     1.5479    -3.2964     4.2704     7.5668 
107 107       384      132.3  insula_12                         -0.9352     1.8592    -9.1744     2.2314    11.4058 
108 108       357      102.1  insula_13                         -0.0064     2.0386    -6.0057     4.6525    10.6582 
109 109       285      133.8  insula_14                          0.5177     3.3965    -5.0821     8.5763    13.6584 
110 110       308      118.9  insula_15                         -1.5114     2.0912    -4.4164     2.9582     7.3746 
111 111       329       93.7  insula_16                         -1.8004     3.9958    -6.8613     6.4255    13.2868 
112 112       336      120.4  isthmuscingulate_1                 2.7268     1.8182    -2.3773     5.5107     7.8880 
113 113       328      134.2  isthmuscingulate_2                 0.4386     2.0742    -4.4312     3.8300     8.2612 
114 114       296      114.8  isthmuscingulate_3                 1.2471     1.7587    -2.0814     4.3595     6.4409 
115 115       338      122.7  isthmuscingulate_4                 1.4030     1.2219    -0.6031     4.7150     5.3181 
116 116       393      149.3  isthmuscingulate_5                -2.9324     3.7463    -8.7496     6.0753    14.8250 
117 117       342      120.2  isthmuscingulate_6                -5.4837     2.2141    -9.6706    -0.8191     8.8515 
118 118       287      224.6  lateraloccipital_1                -2.0476     2.4579    -8.0326     1.5952     9.6277 
119 119       281      199.4  lateraloccipital_2                -3.4308     1.1778    -5.5438    -0.5185     5.0253 
120 120       238      143.3  lateraloccipital_3                -1.2792     0.9969    -3.2939     0.6976     3.9916 
121 121       224      175.6  lateraloccipital_4                -2.3698     3.1894    -7.7556     5.4317    13.1873 
122 122       275      169.4  lateraloccipital_5                -5.7079     3.2143   -13.9222    -0.2122    13.7100 
123 123       282      208.2  lateraloccipital_6                -4.3266     1.2370    -6.3718    -1.1502     5.2216 
124 124       250      166.1  lateraloccipital_7                -2.8575     0.8498    -4.7152    -0.5775     4.1378 
125 125       304      226.9  lateraloccipital_8                -0.5859     1.5041    -4.2602     3.7344     7.9946 
126 126       283      224.5  lateraloccipital_9                -4.9855     1.3453    -7.3311    -1.0505     6.2806 
127 127       164      146.7  lateraloccipital_10                0.1219     2.5685    -4.7155     4.4482     9.1636 
128 128       235      190.2  lateraloccipital_11               -5.0928     1.1370    -7.2944    -1.8199     5.4745 
129 129       315      252.2  lateraloccipital_12               -0.3921     2.3688    -4.5462     3.7756     8.3218 
130 130       313      238.3  lateraloccipital_13               -4.3658     1.3689    -6.4984     0.5636     7.0620 
131 131       205      168.7  lateraloccipital_14               -0.6534     4.3853    -6.5566     6.7366    13.2932 
132 132       283      197.0  lateraloccipital_15               -2.0035     1.0466    -4.2280     0.5976     4.8256 
133 133       250      182.1  lateraloccipital_16               -3.3642     3.2830    -7.9424     3.5300    11.4724 
134 134       250      192.2  lateraloccipital_17               -3.7529     1.3241    -7.2032    -0.4603     6.7430 
135 135       276      214.9  lateraloccipital_18               -2.6795     1.1719    -6.1385    -0.9121     5.2264 
136 136       238      165.4  lateraloccipital_19               -3.2345     2.4733    -7.3797     4.0124    11.3921 
137 137       246      190.1  lateraloccipital_20               -0.8705     1.3608    -4.3839     1.1976     5.5815 
138 138       245      205.8  lateraloccipital_21               -3.2574     2.7593    -8.0719     4.3032    12.3751 
139 139       234      176.8  lateraloccipital_22               -1.4337     1.3863    -5.1700     0.7021     5.8721 
140 140       269      178.2  lateraloccipital_23               -3.9876     1.3464    -7.8324    -2.2669     5.5655 
141 141       208      138.6  lateralorbitofrontal_1            -3.5718     1.5833    -6.4540     1.5217     7.9757 
142 142       176      121.0  lateralorbitofrontal_2             1.2189     4.4725    -3.6979    12.3293    16.0273 
143 143       236      144.3  lateralorbitofrontal_3             0.3873     2.5283    -3.8754     6.1621    10.0375 
144 144       210      108.6  lateralorbitofrontal_4             6.3832     3.3036    -0.4238    13.0421    13.4659 
145 145       329      137.6  lateralorbitofrontal_5             2.3501     1.8350     0.1802     9.2064     9.0261 
146 146       362      152.4  lateralorbitofrontal_6             2.7706     1.9081     0.2547     7.7656     7.5109 
147 147       321      176.4  lateralorbitofrontal_7            -0.7525     4.8575    -8.5412    11.2774    19.8186 
148 148       231      105.8  lateralorbitofrontal_8             3.4916     1.9098    -0.9753     6.1272     7.1025 
149 149       270      109.8  lateralorbitofrontal_9             6.9221     2.9602    -3.1606    10.9289    14.0895 
150 150       271      129.8  lateralorbitofrontal_10           10.2825     4.2737     0.1984    18.6172    18.4189 
151 151       304      122.5  lateralorbitofrontal_11            4.3962     5.6823    -6.8356    13.4912    20.3268 
152 152       217      114.6  lateralorbitofrontal_12           -0.9177     1.4033    -4.7756     3.0066     7.7822 
153 153       168      108.3  lateralorbitofrontal_13            3.4880     1.5642    -0.6132     6.2287     6.8419 
154 154       220      134.3  lateralorbitofrontal_14            0.3459     1.9340    -3.4757     7.0465    10.5222 
155 155       210      101.5  lateralorbitofrontal_15            3.5265     1.4418    -0.2838     5.7783     6.0621 
156 156       185      100.0  lateralorbitofrontal_16           -1.1567     2.1958    -4.7141     2.1841     6.8982 
157 157       260      105.9  lateralorbitofrontal_17            5.3107     0.6834     2.7292     7.8353     5.1061 
158 158       225      154.7  lingual_1                         -4.7972     2.4083    -9.9686    -0.0218     9.9468 
159 159       179      115.4  lingual_2                         -1.3853     1.0481    -3.5794     1.8459     5.4253 
160 160       223      154.7  lingual_3                         -5.6457     4.2495   -12.3258     4.3103    16.6361 
161 161       291      251.9  lingual_4                         -6.4875     2.1543   -11.2105    -1.9554     9.2551 
162 162       230      134.7  lingual_5                         -3.2366     3.0252    -7.2264     4.6547    11.8812 
163 163       353      158.1  lingual_6                         -1.7247     2.0571    -5.5189     2.1633     7.6823 
164 164       219      134.6  lingual_7                         -4.2142     2.5754   -10.0011     0.5780    10.5791 
165 165       238      178.8  lingual_8                         -0.4927     1.7929    -5.6449     2.5983     8.2432 
166 166       187      180.5  lingual_9                         -4.5150     1.0393    -6.4099    -2.0919     4.3180 
167 167       172      172.3  lingual_10                        -3.9806     1.1427    -5.6665    -1.4520     4.2145 
168 168       251      159.6  lingual_11                        -6.3976     1.5931    -9.1119    -1.4370     7.6749 
169 169       179      173.2  lingual_12                        -6.6516     2.1027   -12.1098    -3.5179     8.5919 
170 170       192      177.4  lingual_13                        -2.7055     1.3820    -5.0751     0.8390     5.9141 
171 171       153      164.2  lingual_14                        -1.3671     1.3515    -4.9010     0.6164     5.5174 
172 172       292      122.6  lingual_15                        -4.2220     2.2305    -8.7300     0.5314     9.2614 
173 173       222      216.8  lingual_16                        -2.1004     2.4570    -6.3394     1.9340     8.2734 
174 174       244      114.1  lingual_17                        -1.3566     1.8883    -5.7398     2.6397     8.3795 
175 175       227      172.0  medialorbitofrontal_1            -13.0471     9.5469   -27.4903     4.6752    32.1655 
176 176       227      115.8  medialorbitofrontal_2             -0.1509     2.6805    -4.4912     6.7316    11.2228 
177 177       249      159.3  medialorbitofrontal_3              0.1100     4.0010    -9.9216     6.0331    15.9547 
178 178       210      100.4  medialorbitofrontal_4              0.2042     2.4847    -3.7933     5.0586     8.8519 
179 179       226      112.5  medialorbitofrontal_5              2.6722     2.7489    -1.6972     7.9471     9.6442 
180 180       214      105.9  medialorbitofrontal_6              2.5125     2.6633    -2.7601     8.2822    11.0424 
181 181       256      132.0  medialorbitofrontal_7              4.0470     3.7068    -3.8726     9.0878    12.9604 
182 182       257      131.1  medialorbitofrontal_8              6.2570     1.1162     4.1956     9.1763     4.9807 
183 183       195      139.2  medialorbitofrontal_9             -0.2303     7.8742   -20.2329    11.9849    32.2178 
184 184       282      135.9  medialorbitofrontal_10             4.5790     2.7317    -3.1165     9.2028    12.3193 
185 185       261      109.7  medialorbitofrontal_11             3.6660     2.7429    -3.1131     8.6806    11.7937 
186 186       240      149.8  middletemporal_1                   0.1084     1.5715    -4.5351     3.4930     8.0281 
187 187       207      137.8  middletemporal_2                   2.3584     2.5127    -2.9910     7.6603    10.6514 
188 188       174      135.4  middletemporal_3                  -3.7993     2.7514    -8.1340     2.1530    10.2870 
189 189       294      115.8  middletemporal_4                   1.1516     2.2139    -3.2747     5.7529     9.0276 
190 190       210      145.3  middletemporal_5                  -1.0528     1.4368    -3.3432     2.3704     5.7136 
191 191       296      149.1  middletemporal_6                   1.4836     4.0992   -10.0282     7.0558    17.0840 
192 192       226      151.6  middletemporal_7                  -2.0489     2.9701    -7.4398     4.6929    12.1327 
193 193       261      157.5  middletemporal_8                   1.4346     2.1184    -4.2828     6.6374    10.9202 
194 194       273      178.8  middletemporal_9                  -0.8592     3.3923    -7.1859     5.2259    12.4117 
195 195       236      122.5  middletemporal_10                 -1.0273     3.2188   -10.1801     2.8237    13.0038 
196 196       244      133.2  middletemporal_11                  2.8550     2.5560    -3.2964     7.8717    11.1681 
197 197       500      262.6  middletemporal_12                 -4.1691     2.9611   -13.8448     2.2100    16.0548 
198 198       319      172.2  middletemporal_13                  2.8926     3.8858    -5.1200    10.0010    15.1210 
199 199       206      123.0  middletemporal_14                 -2.1850     1.8835    -6.4498     2.2579     8.7078 
200 200       334      209.1  middletemporal_15                  5.3654     1.9915     0.3126     8.5001     8.1876 
201 201       375      214.3  middletemporal_16                 -0.1742     4.5924    -8.9302     9.5975    18.5276 
202 202       241      150.2  middletemporal_17                 -1.6073     1.9766    -5.7446     2.2267     7.9713 
203 203       217      143.6  middletemporal_18                  7.9341     1.7059     2.1631     9.8477     7.6846 
204 204       217      137.6  middletemporal_19                 -2.7064     1.2119    -4.4905     0.4170     4.9075 
205 205       329      119.8  paracentral_1                      8.4464     2.3771     2.2309    13.7495    11.5186 
206 206       286      137.7  paracentral_2                      5.1009     3.3608    -1.1832    12.6459    13.8291 
207 207       349      181.0  paracentral_3                      1.8518     3.8624    -5.1579     7.4389    12.5968 
208 208       302      136.0  paracentral_4                      2.3946     2.7687    -1.6586     9.3808    11.0394 
209 209       214      101.3  paracentral_5                      2.7774     1.5958    -0.9438     6.6613     7.6051 
210 210       336      114.1  paracentral_6                      4.9015     3.5477     0.0586    13.0198    12.9612 
211 211       371      135.8  paracentral_7                      2.2255     2.2787    -3.2427     6.5308     9.7735 
212 212       360      117.2  paracentral_8                      1.5744     1.4437    -1.7393     3.7879     5.5272 
213 213       319      115.3  paracentral_9                      6.8689     2.4623     2.9938    12.2939     9.3001 
214 214       386      131.8  paracentral_10                     0.9097     1.5784    -2.2039     3.6004     5.8043 
215 215       291      121.9  paracentral_11                     2.5570     1.9791    -0.0748     6.9936     7.0684 
216 216       250       99.8  paracentral_12                     5.7303     3.3459     0.1071    13.3511    13.2440 
217 217       221       96.9  parahippocampal_1                 -0.4681     1.2433    -4.0223     1.5943     5.6166 
218 218       216      111.7  parahippocampal_2                 -1.3564     2.6064    -7.1519     2.2050     9.3568 
219 219       308      127.5  parahippocampal_3                 -2.1791     1.6337    -5.7300     0.7705     6.5005 
220 220       232      124.9  parahippocampal_4                  1.0025     2.2137    -4.3338     5.7081    10.0419 
221 221       286      109.3  parahippocampal_5                 -3.3297     3.6530    -7.9637     5.8146    13.7783 
222 222       215      107.4  parahippocampal_6                  1.7827     1.7363    -2.6868     5.7616     8.4484 
223 223       235      152.1  parsopercularis_1                  4.9471     2.2104    -1.1245     9.3942    10.5187 
224 224       295      128.4  parsopercularis_2                  0.7400     1.8395    -2.5931     4.0884     6.6815 
225 225       285      156.2  parsopercularis_3                  0.2176     2.1920    -5.5789     6.3753    11.9542 
226 226       233      159.4  parsopercularis_4                  6.0484     2.3939    -0.1473     9.8340     9.9814 
227 227       295      127.1  parsopercularis_5                  0.6916     3.2675    -6.2352     5.6527    11.8879 
228 228       319      146.7  parsopercularis_6                  2.5565     2.4165    -1.6058     8.6046    10.2104 
229 229       248      147.2  parsopercularis_7                  4.0794     1.7807    -0.1141     7.3903     7.5044 
230 230       283      179.0  parsopercularis_8                  9.2649     1.7397     4.1612    12.3271     8.1659 
231 231       301      100.0  parsopercularis_9                 -1.7687     2.3554    -6.5911     5.3245    11.9156 
232 232       177      132.6  parsorbitalis_1                   -5.3659     2.1823    -8.2240     0.2505     8.4745 
233 233       238      170.2  parsorbitalis_2                   -0.6209     4.9133    -8.0505     6.6349    14.6854 
234 234       217      176.2  parsorbitalis_3                    3.4404     5.0692    -6.5422    13.2992    19.8414 
235 235       315      197.8  parsorbitalis_4                    4.9881     3.7218    -5.5510     9.9278    15.4788 
236 236       305      179.7  parstriangularis_1                 2.9091     2.4676    -2.9753     6.1978     9.1732 
237 237       293      193.3  parstriangularis_2                 0.6134     3.9379    -6.8997     6.1576    13.0573 
238 238       318      130.1  parstriangularis_3                 1.4156     2.3037    -3.1400     5.6116     8.7516 
239 239       339      186.6  parstriangularis_4                 0.4324     2.0228    -3.3729     4.3365     7.7094 
240 240       235      132.4  parstriangularis_5                 4.0520     1.4305    -0.0115     7.0584     7.0699 
241 241       244      142.8  parstriangularis_6                 5.1797     2.7624    -2.0354    11.0040    13.0394 
242 242       310      172.0  parstriangularis_7                 5.3955     1.6025     2.0397     7.9742     5.9345 
243 243       300      110.8  parstriangularis_8                 0.1173     2.1068    -3.2444     4.4578     7.7022 
244 244       285      162.7  pericalcarine_1                    1.7322     1.8834    -2.7255     4.4073     7.1328 
245 245       212      138.1  pericalcarine_2                    2.1907     1.5170    -1.0807     6.4470     7.5277 
246 246       196      178.9  pericalcarine_3                    2.1174     1.7949    -1.5853     6.0721     7.6574 
247 247       287      196.8  pericalcarine_4                    2.7987     0.8253     0.7424     4.2912     3.5488 
248 248       223      143.0  pericalcarine_5                    1.3821     1.5960    -3.6194     3.3986     7.0180 
249 249       150      119.5  pericalcarine_6                    1.4979     0.7152    -0.1549     2.9106     3.0656 
250 250       244      159.2  pericalcarine_7                    2.3921     1.6581    -0.0983     6.6170     6.7153 
251 251       183      157.2  pericalcarine_8                    0.8007     0.5441    -1.6044     2.0096     3.6140 
252 252       295      134.5  postcentral_1                      9.8893     1.4062     6.1049    13.9065     7.8016 
253 253       264      113.7  postcentral_2                      8.0341     1.7206     4.8386    13.3917     8.5531 
254 254       372      156.8  postcentral_3                      5.1446     2.9982    -3.6160    11.1599    14.7759 
255 255       216      115.1  postcentral_4                     10.7488     2.0985     6.2688    15.5044     9.2356 
256 256       281      140.0  postcentral_5                      8.9619     2.6893     4.6223    15.1093    10.4869 
257 257       378      148.9  postcentral_6                     -5.8022     3.7095   -14.2994     2.8953    17.1948 
258 258       191      108.4  postcentral_7                      5.6441     2.3698     1.5895    11.4623     9.8728 
259 259       328      125.4  postcentral_8                      9.1876     4.6468    -2.5851    17.4454    20.0306 
260 260       432      153.7  postcentral_9                      3.0066     1.8470    -1.1750     7.3516     8.5266 
261 261       262      115.8  postcentral_10                    10.9475     2.9827     6.8580    18.0875    11.2295 
262 262       241      113.7  postcentral_11                     3.7190     2.0539     0.1070     7.8186     7.7116 
263 263       323      128.2  postcentral_12                    12.7295     1.9741     9.6344    18.0538     8.4194 
264 264       220       99.6  postcentral_13                     5.9298     1.7512     3.1902     9.1299     5.9398 
265 265       195       93.8  postcentral_14                     4.2947     3.1664    -0.3210    11.8170    12.1381 
266 266       263      125.7  postcentral_15                    10.5391     3.7356     3.0344    15.0242    11.9897 
267 267       240      123.0  postcentral_16                    10.5977     3.1586     3.4523    15.5564    12.1041 
268 268       321      136.9  postcentral_17                    11.0190     3.3704     2.5581    19.8942    17.3361 
269 269       348      135.3  postcentral_18                     6.7665     3.0255     0.7375    11.9022    11.1647 
270 270       270      110.8  postcentral_19                     3.9812     4.1732    -2.0500    13.7965    15.8466 
271 271       322      125.4  postcentral_20                    -3.7046     7.7160   -16.9370    11.3545    28.2915 
272 272       422      158.9  postcentral_21                     2.9525     4.3413    -4.0500    13.4602    17.5103 
273 273       263      115.6  postcentral_22                    15.6695     2.9680     9.1934    21.0558    11.8624 
274 274       340      125.0  postcentral_23                     9.5019     2.7383     0.6616    13.6987    13.0372 
275 275       335      123.5  postcentral_24                     1.1097     0.9591    -0.9313     3.7729     4.7042 
276 276       367      143.4  postcentral_25                     3.6152     4.2255    -7.1784    11.0997    18.2781 
277 277       350      125.1  postcentral_26                     2.4309     1.6523    -1.6990     5.1644     6.8635 
278 278       265      114.2  postcentral_27                     2.9904     2.6108    -1.7822    11.0436    12.8257 
279 279       363      139.4  postcentral_28                     7.6239     3.9798     0.5817    14.4998    13.9181 
280 280       340      127.5  postcentral_29                     0.2588     2.3164    -2.5087     5.9232     8.4319 
281 281       207      102.4  postcentral_30                     8.4702     1.7603     4.1803    11.5999     7.4196 
282 282       331      113.2  posteriorcingulate_1               1.9637     1.2355    -1.0154     3.9564     4.9717 
283 283       321      133.3  posteriorcingulate_2               1.5983     2.4709    -3.6720     4.3590     8.0310 
284 284       260      107.6  posteriorcingulate_3               0.8659     1.7199    -2.8752     3.4302     6.3055 
285 285       385      160.8  posteriorcingulate_4               2.7932     1.2648    -0.3422     5.6208     5.9630 
286 286       261       96.6  posteriorcingulate_5               1.1222     1.0131    -1.2942     2.5147     3.8089 
287 287       359      130.1  posteriorcingulate_6               1.7933     1.6448    -1.7252     4.2891     6.0142 
288 288       414      156.2  posteriorcingulate_7               0.1661     1.2907    -1.6426     3.7162     5.3589 
289 289       330      141.6  posteriorcingulate_8               1.3710     1.4562    -1.7282     3.8509     5.5791 
290 290       217       89.1  posteriorcingulate_9               2.5965     0.7869     0.2772     4.1779     3.9007 
291 291       282      125.7  precentral_1                       8.8235     4.2378     1.8660    18.9883    17.1223 
292 292       281      127.6  precentral_2                       6.6662     2.8897    -0.2206    11.4766    11.6971 
293 293       278      147.8  precentral_3                       6.3743     2.5923     1.1388    12.2028    11.0640 
294 294       327      132.2  precentral_4                       9.4477     4.2131     0.1987    16.4308    16.2322 
295 295       312      136.0  precentral_5                      -1.6524     3.2547    -9.5872     5.7965    15.3837 
296 296       267      119.9  precentral_6                       3.9181     2.6311    -1.0226    10.4946    11.5173 
297 297       353      134.7  precentral_7                       0.5043     3.4211    -3.7795     7.8562    11.6357 
298 298       244      131.4  precentral_8                      14.5217     4.4550     3.1102    21.3483    18.2380 
299 299       301      143.4  precentral_9                       3.2064     3.0761    -2.7241    11.3201    14.0443 
300 300       295      167.0  precentral_10                      5.5957     1.7387     0.4365     8.2843     7.8478 
301 301       318      155.0  precentral_11                      5.2782     1.4665     3.1688    10.3732     7.2043 
302 302       324      109.2  precentral_12                     -1.0681     2.4196    -6.4747     4.2184    10.6932 
303 303       310      124.6  precentral_13                      7.3196     1.3024     4.6082     9.8447     5.2365 
304 304       262      118.4  precentral_14                     11.8713     4.9300     5.0804    22.3785    17.2982 
305 305       335      112.8  precentral_15                      4.1169     2.2623    -0.1005    10.3104    10.4108 
306 306       316      117.1  precentral_16                      5.0912     1.7996     1.5202     9.7706     8.2504 
307 307       308      116.9  precentral_17                      7.6713     4.4647    -0.9123    14.2909    15.2032 
308 308       366      160.8  precentral_18                     14.7109     2.4479     9.3362    22.2227    12.8865 
309 309       341      115.7  precentral_19                      6.4340     2.1081     0.7444    10.5457     9.8013 
310 310       270      130.6  precentral_20                      9.7874     3.4456    -0.1273    15.9969    16.1242 
311 311       224      115.2  precentral_21                      1.7710     1.6049    -0.1053     7.4427     7.5481 
312 312       291      118.2  precentral_22                      4.6551     3.4420    -2.0137     8.9104    10.9241 
313 313       351      124.6  precentral_23                      0.9106     0.9110    -1.2552     3.7308     4.9860 
314 314       318      128.9  precentral_24                      7.5783     2.0240     2.0573    10.4564     8.3991 
315 315       463      178.7  precentral_25                      7.4691     3.4325     1.8511    13.4756    11.6245 
316 316       291      130.4  precentral_26                     -1.0013     2.9210    -4.9259     6.1127    11.0386 
317 317       325      143.0  precentral_27                      5.4160     2.4485     1.0350    12.8297    11.7947 
318 318       230      103.8  precentral_28                     -2.8418     4.6394   -10.0245     5.7750    15.7995 
319 319       366      175.8  precentral_29                      6.8635     2.6612     2.0728    13.0054    10.9326 
320 320       240      109.7  precentral_30                     10.3373     3.7108     2.0578    18.8766    16.8188 
321 321       282      126.5  precentral_31                      4.5909     2.5751    -0.2455    11.9834    12.2289 
322 322       296      126.8  precentral_32                      6.2123     3.2604     1.7379    14.6152    12.8773 
323 323       307      119.1  precentral_33                      5.6962     1.1945     3.3983     9.0120     5.6138 
324 324       220      132.3  precentral_34                      6.7880     3.3336    -0.2624    11.7964    12.0588 
325 325       196      107.9  precentral_35                     -0.4989     1.3715    -4.8214     1.8468     6.6682 
326 326       265      124.7  precentral_36                      7.4352     2.7087     1.8464    13.4583    11.6118 
327 327       212      132.7  precuneus_1                        0.3076     1.3341    -1.9424     3.3373     5.2798 
328 328       213      143.1  precuneus_2                       -1.1981     1.7864    -4.2554     3.9344     8.1898 
329 329       322      142.2  precuneus_3                       -1.2076     2.2239    -5.5583     3.5647     9.1230 
330 330       346      122.6  precuneus_4                       -2.4478     1.6017    -5.1758     2.7334     7.9092 
331 331       358      143.6  precuneus_5                        1.5020     1.8232    -3.8459     4.0388     7.8847 
332 332       309      147.3  precuneus_6                       -0.7361     2.1305    -4.3256     3.9247     8.2504 
333 333       360      186.2  precuneus_7                        5.9565     2.1627    -1.3107     8.5383     9.8490 
334 334       460      171.4  precuneus_8                        1.9595     3.2612    -3.0938     9.9251    13.0189 
335 335       326      118.3  precuneus_9                       -0.4634     1.3820    -3.0978     2.7543     5.8522 
336 336       286      166.7  precuneus_10                       0.7357     1.8660    -3.6600     3.7141     7.3741 
337 337       448      168.1  precuneus_11                       3.5278     4.0054    -4.9498    10.2723    15.2221 
338 338       286      141.6  precuneus_12                      -0.3515     1.4535    -3.6326     2.3411     5.9738 
339 339       460      162.1  precuneus_13                       3.7614     2.4781    -1.8702     8.8650    10.7352 
340 340       425      179.4  precuneus_14                      10.9342     2.4124     6.2360    16.2958    10.0598 
341 341       421      185.5  precuneus_15                       5.7302     2.7084    -0.3044    11.8606    12.1650 
342 342       320      176.5  precuneus_16                       0.6168     1.6316    -2.3353     5.0208     7.3561 
343 343       313      119.5  precuneus_17                       7.8463     1.9648     2.9365    11.2180     8.2815 
344 344       448      157.7  precuneus_18                      -0.3307     3.0558    -5.3573     4.5144     9.8717 
345 345       279      125.1  precuneus_19                       3.5125     2.3582    -0.9159     7.0886     8.0045 
346 346       383      127.9  precuneus_20                      -1.9799     1.1159    -3.6746     1.0485     4.7230 
347 347       340      162.8  precuneus_21                       0.4683     1.4233    -2.6846     3.1216     5.8063 
348 348       231      110.8  precuneus_22                       1.5002     1.7107    -1.2325     5.9371     7.1696 
349 349       381      131.8  precuneus_23                       2.6315     1.2503    -1.4734     4.2793     5.7527 
350 350       218      114.1  rostralanteriorcingulate_1         5.2184     0.9372     2.9841     6.7429     3.7589 
351 351       289      154.3  rostralanteriorcingulate_2         8.4150     2.9616     2.5619    14.0187    11.4568 
352 352       208      112.1  rostralanteriorcingulate_3         6.2194     1.2724     3.0027     9.6989     6.6962 
353 353       184      101.6  rostralanteriorcingulate_4         5.2012     1.8908     0.0000     9.1526     9.1526 
354 354       158      136.7  rostralmiddlefrontal_1            -8.4370     5.9921   -23.5418     5.7881    29.3299 
355 355       285      176.5  rostralmiddlefrontal_2            14.4809     3.1740    -1.1300    17.7328    18.8628 
356 356       228      147.0  rostralmiddlefrontal_3            -9.2663     8.0705   -24.9094     8.9050    33.8144 
357 357       245      169.3  rostralmiddlefrontal_4            10.3247     1.0604     9.0043    13.8706     4.8663 
358 358       219      168.6  rostralmiddlefrontal_5             0.9038     5.4940   -12.4592    12.7442    25.2034 
359 359       198      164.8  rostralmiddlefrontal_6           -16.4171     7.6933   -26.9313     7.0123    33.9436 
360 360       278      156.3  rostralmiddlefrontal_7             9.8562     2.0749     4.1893    13.0907     8.9014 
361 361       193      138.7  rostralmiddlefrontal_8            -4.2531     9.6180   -25.0145     8.4212    33.4357 
362 362       272      180.5  rostralmiddlefrontal_9             6.8118     2.7310    -0.3437    12.7300    13.0737 
363 363       407      201.1  rostralmiddlefrontal_10           12.4492     1.2979     9.0568    15.3637     6.3069 
364 364       212      178.0  rostralmiddlefrontal_11            3.0055    11.4360   -24.3325    16.6193    40.9518 
365 365       289      204.2  rostralmiddlefrontal_12           -9.5876     9.6650   -26.6206     6.8937    33.5143 
366 366       233      175.8  rostralmiddlefrontal_13           14.9521     2.0078    10.0543    18.0574     8.0031 
367 367       337      201.3  rostralmiddlefrontal_14           12.7828     1.8557     9.2617    16.7309     7.4692 
368 368       300      190.5  rostralmiddlefrontal_15           12.8442     2.2621     8.2584    17.5392     9.2808 
369 369       295      181.0  rostralmiddlefrontal_16           14.0458     3.4776     6.0207    19.3636    13.3429 
370 370       293      207.2  rostralmiddlefrontal_17           14.3173     1.8373     6.7295    17.1144    10.3849 
371 371       288      152.3  rostralmiddlefrontal_18            9.5475     1.5732     7.5248    13.9540     6.4293 
372 372       470      257.4  rostralmiddlefrontal_19            9.0107     5.8578     0.0140    18.8443    18.8303 
373 373       290      155.7  rostralmiddlefrontal_20            9.5337     2.2219     5.2318    13.3309     8.0992 
374 374       426      228.6  rostralmiddlefrontal_21            9.6944     3.7513     0.5823    16.8577    16.2754 
375 375       351      204.7  rostralmiddlefrontal_22           14.4290     2.4214     7.7230    18.2745    10.5515 
376 376       271      147.8  rostralmiddlefrontal_23            9.8392     1.5322     7.6047    13.3852     5.7805 
377 377       552      281.8  rostralmiddlefrontal_24           11.2256     3.1518     6.5606    16.7668    10.2062 
378 378       271      188.5  rostralmiddlefrontal_25           10.5760     1.6905     7.7442    14.3439     6.5997 
379 379       152      119.8  rostralmiddlefrontal_26            6.8411     4.3159    -9.0480    13.0390    22.0870 
380 380       221      155.7  rostralmiddlefrontal_27           10.1853     1.1537     8.3531    15.1141     6.7610 
381 381       273      166.3  superiorfrontal_1                  8.7644     2.4353     4.2280    13.2681     9.0400 
382 382       263      166.7  superiorfrontal_2                  9.3259     1.0065     7.0781    12.9092     5.8311 
383 383       249      138.8  superiorfrontal_3                  3.4896     1.3327     1.9446     7.9818     6.0372 
384 384       212      175.8  superiorfrontal_4                 -0.1361     7.9685   -19.6584     9.1893    28.8477 
385 385       256      159.2  superiorfrontal_5                  7.1068     3.2115     0.7229    12.1478    11.4249 
386 386       286      141.4  superiorfrontal_6                  3.9944     4.2359    -3.9939    13.0744    17.0683 
387 387       263      176.1  superiorfrontal_7                  4.8050     2.2922    -1.1728    10.0178    11.1906 
388 388       234      126.4  superiorfrontal_8                  6.6540     0.5029     5.7922     8.3377     2.5455 
389 389       283      151.2  superiorfrontal_9                 10.2861     3.4658     2.1838    15.2485    13.0648 
390 390       185      136.5  superiorfrontal_10                 5.0082     4.2253    -1.1953    15.0684    16.2637 
391 391       288      151.6  superiorfrontal_11                 8.9443     1.6700     6.2772    13.4474     7.1702 
392 392       271      127.2  superiorfrontal_12                 5.2985     3.8121    -0.3275    14.6440    14.9716 
393 393       345      164.4  superiorfrontal_13                 2.8379     1.9800    -0.8717     6.6794     7.5511 
394 394       300      140.3  superiorfrontal_14                 5.6109     1.6952     1.9640     9.6865     7.7225 
395 395       231      135.6  superiorfrontal_15                 7.0109     0.9509     5.1066     8.9110     3.8044 
396 396       276      143.1  superiorfrontal_16                 1.7968     1.7022    -0.6688     5.6218     6.2905 
397 397       368      185.6  superiorfrontal_17                 4.7551     2.5112    -1.6058    12.1506    13.7564 
398 398       324      157.9  superiorfrontal_18                 4.4990     1.5074     1.4984    10.8956     9.3973 
399 399       200      142.4  superiorfrontal_19                10.3295     3.9124     5.1290    17.4431    12.3141 
400 400       270      136.5  superiorfrontal_20                 8.9781     4.1905     0.7380    16.1139    15.3759 
401 401       225      147.6  superiorfrontal_21                 5.0222     2.3123     0.4537    10.0847     9.6310 
402 402       309      190.0  superiorfrontal_22                 8.6481     1.8253     5.0798    11.9485     6.8688 
403 403       218      167.0  superiorfrontal_23                -3.6905     7.7168   -20.3076    10.5221    30.8297 
404 404       324      125.8  superiorfrontal_24                 8.3928     2.1783     3.3457    11.7687     8.4230 
405 405       292      133.3  superiorfrontal_25                 7.8522     1.9257     4.7726    11.1859     6.4133 
406 406       394      193.7  superiorfrontal_26                 7.8152     3.5003     1.7481    12.9940    11.2459 
407 407       299      125.4  superiorfrontal_27                 7.5366     2.2045     4.4174    12.4047     7.9872 
408 408       397      174.8  superiorfrontal_28                 5.6559     1.6506     0.5040     9.7386     9.2346 
409 409       190      110.3  superiorfrontal_29                 6.5827     1.5231     4.5767    11.0725     6.4958 
410 410       285      156.7  superiorfrontal_30                 8.2446     2.1877     3.6115    12.6315     9.0201 
411 411       417      165.7  superiorfrontal_31                 0.8309     2.6469    -4.7499     6.6028    11.3527 
412 412       314      153.0  superiorfrontal_32                 2.0800     2.4433    -2.5714     7.9760    10.5474 
413 413       338      181.2  superiorfrontal_33                 4.2358     2.2230    -1.4391     7.7603     9.1993 
414 414       281      133.1  superiorfrontal_34                 7.6824     2.7113     1.2618    12.2835    11.0217 
415 415       381      189.3  superiorfrontal_35                 3.6103     4.0809    -2.0756    12.9380    15.0135 
416 416       246      131.9  superiorfrontal_36                 7.5403     2.1907     2.7709    11.5405     8.7697 
417 417       247      166.5  superiorfrontal_37                 8.6084     0.8865     7.0671    10.4771     3.4100 
418 418       244      138.8  superiorfrontal_38                 7.9386     3.2633     2.1910    15.7883    13.5974 
419 419       202      116.1  superiorfrontal_39                 5.9454     1.7698    -0.2435    10.9310    11.1745 
420 420       194      154.1  superiorfrontal_40               -18.6747     4.5706   -25.3839    -5.6832    19.7007 
421 421       315      126.7  superiorfrontal_41                 3.8749     2.6953    -2.0239     8.7550    10.7789 
422 422       328      119.9  superiorfrontal_42                 1.6591     2.9034    -2.0740     8.9228    10.9968 
423 423       277      213.7  superiorparietal_1                -5.6994     1.9924    -9.8998    -1.6158     8.2839 
424 424       212      137.4  superiorparietal_2                 3.4018     2.0751    -3.5491     7.0930    10.6420 
425 425       266      160.4  superiorparietal_3                -2.8637     1.7155    -6.5240    -0.3839     6.1401 
426 426       332      134.7  superiorparietal_4                 9.4718     3.2396     2.9268    15.1615    12.2347 
427 427       318      193.7  superiorparietal_5                 8.7307     3.0242     3.6079    16.1259    12.5179 
428 428       202      139.0  superiorparietal_6                 0.3838     1.9654    -5.5538     4.8173    10.3710 
429 429       391      172.9  superiorparietal_7                11.2312     3.4332     6.2670    17.6478    11.3809 
430 430       213      134.8  superiorparietal_8                 2.9439     3.0515    -2.1282     9.8905    12.0187 
431 431       577      248.6  superiorparietal_9                 7.5524     3.2788     1.2028    15.1682    13.9655 
432 432       492      191.9  superiorparietal_10                1.4199     2.7562    -4.5450     6.2817    10.8268 
433 433       254      118.4  superiorparietal_11                7.3346     1.4563     3.1740    10.1145     6.9405 
434 434       429      187.5  superiorparietal_12                6.8559     1.8946     3.0800    10.9950     7.9150 
435 435       550      186.7  superiorparietal_13                3.6057     4.1238    -3.6229    10.8073    14.4301 
436 436       242      112.3  superiorparietal_14                4.2053     1.3355     1.7745     6.9459     5.1714 
437 437       409      209.8  superiorparietal_15                5.4689     2.9063     1.0134    13.6774    12.6639 
438 438       346      176.1  superiorparietal_16                7.0228     4.5101    -1.4257    20.9982    22.4238 
439 439       307      144.2  superiorparietal_17                6.6041     3.1220     2.2152    13.8419    11.6267 
440 440       521      206.1  superiorparietal_18                5.2015     3.3372    -3.7389    10.6945    14.4333 
441 441       258      170.9  superiorparietal_19               -2.9485     2.5084    -6.6527     1.7753     8.4280 
442 442       446      196.4  superiorparietal_20               13.3264     2.6119     6.8879    17.9058    11.0178 
443 443       158      133.7  superiorparietal_21                3.0589     4.4949    -5.7898    10.1625    15.9523 
444 444       391      166.4  superiorparietal_22                9.4824     6.3910    -0.3164    21.9221    22.2385 
445 445       295      172.9  superiorparietal_23               -1.7440     4.2617    -8.2590     8.4251    16.6841 
446 446       473      169.7  superiorparietal_24                7.4484     2.4917     1.3110    12.8586    11.5476 
447 447       401      177.9  superiorparietal_25                5.9131     1.8851     2.2839    12.8020    10.5181 
448 448       470      261.3  superiorparietal_26                4.6671     3.5856    -4.1581    12.6613    16.8193 
449 449       257      157.0  superiorparietal_27               -4.0317     1.9926    -9.2031    -0.2369     8.9662 
450 450       372      157.5  superiorparietal_28                4.6609     3.1151    -2.0795    11.0052    13.0847 
451 451       264      136.7  superiorparietal_29                5.9909     2.4237     2.1448    12.4940    10.3492 
452 452       239      155.3  superiortemporal_1                 4.1313     3.3395    -3.2981     8.8832    12.1813 
453 453       208      128.3  superiortemporal_2                -1.2535     3.8812   -11.3508     6.3271    17.6779 
454 454       187       98.4  superiortemporal_3                 1.0178     2.8117    -4.9980     5.2396    10.2375 
455 455       275      138.0  superiortemporal_4                -0.1052     3.7259    -5.8566     5.7077    11.5643 
456 456       241      112.2  superiortemporal_5                -0.7143     4.3675    -8.5063    10.5981    19.1045 
457 457       239      117.9  superiortemporal_6                 5.2914     1.8720     2.8276     9.4947     6.6671 
458 458       321      139.0  superiortemporal_7                 4.3891     2.7943    -0.1575    10.6263    10.7838 
459 459       224      142.5  superiortemporal_8                 0.3478     2.5403    -4.2391     5.7244     9.9635 
460 460       358      143.1  superiortemporal_9                 3.7393     1.7289    -2.6779     7.7545    10.4324 
461 461       276      144.1  superiortemporal_10               -2.3087     2.4377    -6.0381     6.0289    12.0670 
462 462       377      134.3  superiortemporal_11               -0.5713     1.7104    -4.6404     3.4550     8.0954 
463 463       281      140.3  superiortemporal_12                5.0334     7.7686    -6.5101    20.3535    26.8635 
464 464       267      132.1  superiortemporal_13               -4.9599     1.2290    -8.7184    -1.5089     7.2095 
465 465       225       98.2  superiortemporal_14                4.5328     2.7297    -3.0369     7.9858    11.0227 
466 466       305      149.3  superiortemporal_15                3.7101     4.0529    -4.8404    10.1017    14.9421 
467 467       309      125.5  superiortemporal_16                1.6725     4.1795    -4.6719    12.9105    17.5824 
468 468       306      150.7  superiortemporal_17               -1.1568     5.4143   -14.4568     6.2498    20.7065 
469 469       231      127.1  superiortemporal_18               -4.0344     2.1843   -10.0341     1.7546    11.7886 
470 470       364      147.7  superiortemporal_19                9.5483     5.9075    -5.8533    21.4228    27.2761 
471 471       261      121.0  superiortemporal_20                0.9331     1.7663    -3.3442     3.6382     6.9824 
472 472       310      106.0  superiortemporal_21               -0.2419     3.0016    -7.2791     5.1346    12.4136 
473 473       294      119.3  superiortemporal_22               -7.1008     4.2256   -17.8901     0.6916    18.5817 
474 474       295      109.4  superiortemporal_23                2.1210     4.1560    -3.3651    12.3048    15.6699 
475 475       211       93.5  superiortemporal_24               -6.9119     1.9106   -11.0130    -1.0125    10.0005 
476 476       200       98.1  superiortemporal_25                3.8989     2.4106    -2.5006     7.8334    10.3340 
477 477       421      166.6  supramarginal_1                    3.3297     4.1298    -9.1210     9.8665    18.9875 
478 478       282      131.5  supramarginal_2                   -2.8829     2.9049    -7.9681     3.0635    11.0316 
479 479       401      171.7  supramarginal_3                   -0.8174     6.0686   -12.1984    10.9099    23.1083 
480 480       332      162.6  supramarginal_4                    3.9872     5.0307    -7.8176    12.4907    20.3083 
481 481       396      150.2  supramarginal_5                    0.5247     1.2527    -1.7811     4.2479     6.0290 
482 482       331      115.1  supramarginal_6                   -3.8290     1.6396    -6.2731    -0.4203     5.8528 
483 483       426      176.7  supramarginal_7                   -0.9699     2.3064    -8.5772     3.3735    11.9507 
484 484       460      237.1  supramarginal_8                    3.3554     3.3132    -3.6808    10.2902    13.9709 
485 485       555      218.0  supramarginal_9                    7.7582     4.0695     0.1198    16.6356    16.5159 
486 486       454      165.6  supramarginal_10                   7.3867     2.2013     4.1132    14.4401    10.3268 
487 487       390      130.6  supramarginal_11                   2.0176     1.9579    -1.4794     6.8784     8.3578 
488 488       382      149.4  supramarginal_12                  -2.2602     1.2510    -5.0350     1.2829     6.3179 
489 489       462      174.2  supramarginal_13                   3.9023     1.5621     1.2694     7.6731     6.4037 
490 490       408      199.2  supramarginal_14                   0.6436     3.7652    -8.0450     7.5607    15.6057 
491 491       406      174.3  supramarginal_15                   8.8114     2.0694     4.9254    13.0825     8.1571 
492 492       541      236.2  supramarginal_16                  -1.6225     3.7052    -8.6899     4.2438    12.9337 
493 493       381      132.0  supramarginal_17                   2.0551     3.8071    -4.6941     7.9608    12.6548 
494 494       333      163.5  supramarginal_18                   8.7122     2.8247     3.0680    15.5291    12.4611 
495 495       429      143.1  supramarginal_19                   3.2118     3.0997    -1.3486    10.0535    11.4021 
496 496       340      177.2  supramarginal_20                  12.9091     3.5209     5.5515    18.2798    12.7283 
497 497       227      129.6  temporalpole_1                    -0.3459     2.9833    -6.0289     3.3510     9.3799 
498 498       254      136.4  temporalpole_2                     1.5680     1.4900    -2.4484     3.7036     6.1520 
499 499       191      118.1  temporalpole_3                     4.8890     2.5718    -2.5399     8.5273    11.0673 
500 500       318      137.2  transversetemporal_1              -0.0794     2.9040    -5.1400     7.7652    12.9052 
501 501       236       90.0  transversetemporal_2               3.8334     3.3493    -1.5455     9.3852    10.9307 
502 502       224       76.2  transversetemporal_3               3.3006     3.3552    -2.7661     7.9288    10.6948 
