# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage rh lausanne --i /home/horikawa/FS_03/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh --sum FS_03_rh_lausanne_039.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_rh_lausanne_039.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage rh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.rh.67.ctab 
# ColorTableTimeStamp 2021/01/09 11:43:57 
# InVolFile  /home/horikawa/FS_03/bold/039/fmcpr.siemens.sm6.fsaverage.rh.mgh 
# InVolFileTimeStamp  2021/01/06 14:40:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 502 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2324     1146.0  corpuscallosum                    -0.0716     1.1067    -8.4973     7.0112    15.5084 
  2   2       490      146.3  bankssts_1                         2.5497     1.9651    -0.2227     8.2430     8.4658 
  3   3       361      136.8  bankssts_2                         2.8076     1.9921    -2.2269     7.9396    10.1665 
  4   4       289      125.4  bankssts_3                         5.9661     2.0472     1.7490     9.1193     7.3703 
  5   5       375      156.6  bankssts_4                         2.4436     0.9406    -0.4146     4.8224     5.2369 
  6   6       444      182.5  bankssts_5                         1.7025     1.7806    -1.2485     7.4331     8.6816 
  7   7       233      127.4  bankssts_6                         3.3507     1.9382    -0.4227     7.1356     7.5583 
  8   8       228      104.4  caudalanteriorcingulate_1          0.5775     1.0363    -0.8649     2.9807     3.8456 
  9   9       284      121.4  caudalanteriorcingulate_2         -0.0486     1.1127    -2.2589     2.5936     4.8525 
 10  10       304      127.8  caudalanteriorcingulate_3          1.2058     0.8405    -1.5438     2.8669     4.4107 
 11  11       237      107.1  caudalanteriorcingulate_4         -0.1348     1.3153    -2.5664     2.4299     4.9963 
 12  12       346      142.8  caudalanteriorcingulate_5         -0.2012     1.5662    -2.4210     4.1094     6.5304 
 13  13       165       86.0  caudalanteriorcingulate_6          1.4277     1.7359    -2.3082     4.6513     6.9595 
 14  14       374      181.3  caudalmiddlefrontal_1              1.4190     5.0827   -12.7744     8.3997    21.1741 
 15  15       251      174.5  caudalmiddlefrontal_2             -6.3750     2.9792   -10.5806     0.1677    10.7483 
 16  16       342      177.4  caudalmiddlefrontal_3             -2.3553     3.8038    -9.3182     4.7474    14.0656 
 17  17       284      203.9  caudalmiddlefrontal_4             -2.6563     1.8613    -7.4489    -0.3057     7.1431 
 18  18       292      184.2  caudalmiddlefrontal_5              2.4314     3.4039    -2.7896     7.4320    10.2216 
 19  19       369      187.6  caudalmiddlefrontal_6             -1.1204     1.3976    -4.7134     2.7892     7.5026 
 20  20       249      182.4  caudalmiddlefrontal_7              0.5312     2.7962    -6.4383     4.5988    11.0371 
 21  21       367      187.6  caudalmiddlefrontal_8             -4.2310     2.1541    -8.0584     1.8249     9.8833 
 22  22       385      237.8  caudalmiddlefrontal_9             -4.9256     2.6724   -12.5112     1.8951    14.4063 
 23  23       288      152.9  caudalmiddlefrontal_10             2.5779     1.4098    -0.0475     4.6570     4.7046 
 24  24       279      122.3  caudalmiddlefrontal_11             1.7527     2.0713    -1.3622     6.3090     7.6712 
 25  25       170      136.6  cuneus_1                          -1.4173     1.3177    -3.9336     1.4926     5.4262 
 26  26       124      112.6  cuneus_2                          -1.3027     1.5796    -4.2460     1.6099     5.8559 
 27  27       225      140.3  cuneus_3                          -2.0907     1.6317    -4.8115     1.0387     5.8502 
 28  28       287      242.9  cuneus_4                           2.7440     2.5237    -3.4277     7.4016    10.8293 
 29  29       217      182.2  cuneus_5                          -2.0005     2.0258    -5.9490     3.0289     8.9780 
 30  30       239      170.7  cuneus_6                          -1.5824     1.9296    -5.4319     5.1494    10.5814 
 31  31       199      148.5  cuneus_7                          -3.4647     0.9986    -5.0316    -1.4396     3.5920 
 32  32       160      127.7  cuneus_8                          -4.1732     0.5809    -4.8694    -2.4552     2.4142 
 33  33       370      155.6  entorhinal_1                       2.8963     1.4063    -0.8515     5.3276     6.1791 
 34  34       307      149.2  entorhinal_2                       1.9275     1.1238    -0.1139     4.3891     4.5030 
 35  35       207      145.1  frontalpole_1                      4.6784     2.5926     0.8694    11.6065    10.7372 
 36  36       158      110.3  frontalpole_2                      2.5777     1.5272     0.1486     7.5491     7.4005 
 37  37       281      147.3  fusiform_1                         2.1441     1.4169    -1.1909     4.2780     5.4689 
 38  38       275      167.0  fusiform_2                        -0.3889     0.4499    -1.8625     0.8583     2.7209 
 39  39       326      151.9  fusiform_3                         1.7868     1.2496    -0.2493     6.1664     6.4157 
 40  40       362      170.3  fusiform_4                         1.0873     1.0603    -0.8275     5.3389     6.1664 
 41  41       205      112.9  fusiform_5                        -1.1327     2.5214    -6.4754     2.1912     8.6666 
 42  42       211      116.5  fusiform_6                        -2.7533     1.6627    -6.4684     0.6507     7.1191 
 43  43       239      129.0  fusiform_7                         1.2779     0.9173    -0.4476     3.3785     3.8260 
 44  44       256      147.4  fusiform_8                        -0.6575     0.9625    -2.7122     1.2330     3.9451 
 45  45       348      226.2  fusiform_9                         0.1967     1.2333    -3.0159     2.7315     5.7474 
 46  46       290      160.0  fusiform_10                        3.4700     1.0330     1.7846     6.1246     4.3400 
 47  47       209      113.1  fusiform_11                        0.6540     2.3282    -2.2834     4.8167     7.1001 
 48  48       272      169.1  fusiform_12                        0.7749     0.9285    -1.6046     2.4078     4.0125 
 49  49       370      188.9  fusiform_13                        1.0547     0.7540    -0.7836     2.3813     3.1650 
 50  50       304      191.6  fusiform_14                        0.9739     1.0621    -1.5574     2.7033     4.2607 
 51  51       256      120.0  fusiform_15                        1.3105     0.9471    -1.3267     3.8466     5.1732 
 52  52       273      157.6  fusiform_16                        4.0076     0.5386     3.0974     5.5420     2.4447 
 53  53       197      105.2  fusiform_17                       -0.2001     1.6881    -5.1121     1.8034     6.9155 
 54  54       259      177.3  inferiorparietal_1                 3.1017     1.3929     0.6754     7.2002     6.5248 
 55  55       406      197.3  inferiorparietal_2                -0.4183     1.8034    -2.9949     4.1201     7.1151 
 56  56       420      199.5  inferiorparietal_3                 1.8270     4.7396    -6.7828    11.2186    18.0014 
 57  57       475      211.9  inferiorparietal_4                -0.0244     3.8260    -8.1682     7.2280    15.3962 
 58  58       260      162.1  inferiorparietal_5                 0.8883     3.4771    -4.6806     7.5618    12.2424 
 59  59       276      187.8  inferiorparietal_6                 0.4708     1.5141    -2.0882     5.0031     7.0912 
 60  60       254      163.4  inferiorparietal_7                 2.8179     1.9353    -0.7531     7.4359     8.1890 
 61  61       392      174.3  inferiorparietal_8                 0.8057     3.0565    -4.3001     7.7767    12.0768 
 62  62       369      163.6  inferiorparietal_9                 2.7181     2.6907    -3.6845     7.1231    10.8076 
 63  63       454      198.2  inferiorparietal_10                4.1099     3.2056    -4.5942     7.4993    12.0935 
 64  64       453      212.9  inferiorparietal_11               -3.1981     2.3130    -7.5691     3.5156    11.0847 
 65  65       451      183.6  inferiorparietal_12                1.4776     4.3406    -6.5291    12.2456    18.7747 
 66  66       557      219.6  inferiorparietal_13               -1.5134     2.6663    -7.5898     4.2017    11.7915 
 67  67       279      147.2  inferiorparietal_14                2.3743     0.9308     0.3348     3.9258     3.5910 
 68  68       253      133.5  inferiorparietal_15                0.5547     1.8056    -3.2162     4.5258     7.7420 
 69  69       262      142.2  inferiorparietal_16                3.8565     2.5180    -0.8850    10.1705    11.0555 
 70  70       331      152.9  inferiorparietal_17               -3.0962     1.2098    -5.4263     0.4199     5.8462 
 71  71       544      192.9  inferiorparietal_18                3.4590     3.8165    -4.7124    12.1959    16.9083 
 72  72       356      216.5  inferiorparietal_19                4.3607     2.6938     0.0331     9.2256     9.1926 
 73  73       355      143.7  inferiorparietal_20                1.0159     2.7492    -3.2772     6.7546    10.0318 
 74  74       428      176.0  inferiorparietal_21               -1.0663     1.7620    -4.3228     2.3083     6.6311 
 75  75       336      189.4  inferiorparietal_22                0.5653     1.3569    -2.6740     2.9634     5.6373 
 76  76       330      208.7  inferiorparietal_23                0.0459     1.1524    -2.5176     2.8160     5.3336 
 77  77       310      187.6  inferiorparietal_24                3.4877     2.0148    -0.4703     6.6792     7.1495 
 78  78       489      248.5  inferiorparietal_25               -3.3260     3.8067    -9.3222     8.5266    17.8488 
 79  79       279      155.5  inferiorparietal_26                1.6000     1.6072    -2.4699     4.3118     6.7817 
 80  80       204      137.0  inferiortemporal_1                 1.7575     1.1855    -0.1531     4.0248     4.1779 
 81  81       252      152.8  inferiortemporal_2                 0.5515     1.8248    -2.4429     3.5966     6.0395 
 82  82       260      165.6  inferiortemporal_3                 4.8495     1.0996     1.5745     6.7295     5.1550 
 83  83       243      151.4  inferiortemporal_4                 0.9611     0.8812    -1.0701     3.4226     4.4928 
 84  84       235      154.1  inferiortemporal_5                 3.2481     1.3271    -0.2211     6.3643     6.5854 
 85  85       293      152.7  inferiortemporal_6                 1.4280     0.9972    -1.3894     3.6230     5.0124 
 86  86       299      160.3  inferiortemporal_7                 2.5378     0.6241     0.7705     3.9227     3.1522 
 87  87       208      136.4  inferiortemporal_8                -0.3104     1.8326    -3.1166     3.1955     6.3121 
 88  88       200      124.0  inferiortemporal_9                 2.0260     1.3782    -1.9244     4.3405     6.2649 
 89  89       297      194.0  inferiortemporal_10                0.1729     1.9984    -3.9053     3.5353     7.4406 
 90  90       234      121.9  inferiortemporal_11               -0.1527     1.9339    -3.1074     4.3150     7.4224 
 91  91       232      169.1  inferiortemporal_12               -0.4481     1.7391    -3.2415     3.9169     7.1583 
 92  92       387      275.0  inferiortemporal_13               -1.1934     1.8679    -4.8781     1.4352     6.3134 
 93  93       260      188.2  inferiortemporal_14                0.9688     1.2893    -2.4534     3.9485     6.4020 
 94  94       305      173.4  inferiortemporal_15                2.2960     1.4166    -0.3674     4.4700     4.8374 
 95  95       232      151.0  inferiortemporal_16                4.1383     1.1507     1.5424     6.8227     5.2803 
 96  96       316      115.8  insula_1                          -0.1589     2.0513    -2.6842     5.0040     7.6882 
 97  97       338      127.3  insula_2                           3.4931     1.9011     0.0000     7.1243     7.1243 
 98  98       350      133.1  insula_3                           4.7962     1.1198     2.2429     6.9769     4.7340 
 99  99       277      108.4  insula_4                           1.0151     1.1466    -1.1685     4.0993     5.2678 
100 100       300       89.4  insula_5                           2.1422     3.0916    -1.0237    10.0356    11.0593 
101 101       287       96.9  insula_6                           3.0214     1.2234     0.0885     4.9726     4.8841 
102 102       224       98.2  insula_7                           2.1966     1.7073    -1.5225     5.3312     6.8537 
103 103       308      140.3  insula_8                          -0.4714     1.1347    -2.5479     2.2495     4.7974 
104 104       374      146.2  insula_9                           2.7454     1.6087    -0.9954     5.3202     6.3156 
105 105       354      110.8  insula_10                         -0.4647     0.9950    -2.3159     1.9584     4.2742 
106 106       308      105.6  insula_11                          2.2585     1.0143    -1.0408     4.2442     5.2850 
107 107       384      132.3  insula_12                          1.6409     2.6058    -0.4919    13.4344    13.9263 
108 108       357      102.1  insula_13                          6.2129     2.3134     2.9114    11.0089     8.0974 
109 109       285      133.8  insula_14                          2.4070     1.1052     0.4766     3.8910     3.4144 
110 110       308      118.9  insula_15                          2.7668     3.5479    -2.7184     9.9819    12.7004 
111 111       329       93.7  insula_16                          3.5864     1.6928     0.9014     9.0775     8.1761 
112 112       336      120.4  isthmuscingulate_1                -3.2275     4.4525   -11.0521     3.8860    14.9381 
113 113       328      134.2  isthmuscingulate_2                 0.5918     1.8868    -2.4258     6.4022     8.8279 
114 114       296      114.8  isthmuscingulate_3                -0.2432     1.4418    -5.2413     2.5586     7.7999 
115 115       338      122.7  isthmuscingulate_4                 6.1059     3.5770    -4.4630    11.6834    16.1464 
116 116       393      149.3  isthmuscingulate_5                 9.2595     2.4817     4.5166    13.4630     8.9464 
117 117       342      120.2  isthmuscingulate_6                 3.1100     3.8420    -3.3987    11.5287    14.9275 
118 118       287      224.6  lateraloccipital_1                 7.0114     0.9247     3.6716     8.5311     4.8596 
119 119       281      199.4  lateraloccipital_2                 0.9940     2.3625    -3.2140     5.0516     8.2656 
120 120       238      143.3  lateraloccipital_3                 0.3801     1.7414    -2.9477     3.2957     6.2433 
121 121       224      175.6  lateraloccipital_4                -0.4084     2.2213    -3.5142     3.4755     6.9897 
122 122       275      169.4  lateraloccipital_5                 0.3883     1.9139    -3.5716     3.6976     7.2692 
123 123       282      208.2  lateraloccipital_6                 0.0958     1.9888    -4.0800     4.1625     8.2425 
124 124       250      166.1  lateraloccipital_7                 1.3994     1.2303    -0.1445     4.5063     4.6509 
125 125       304      226.9  lateraloccipital_8                 2.2689     1.6890    -1.5660     5.8674     7.4334 
126 126       283      224.5  lateraloccipital_9                 0.8590     1.8177    -2.6409     6.7529     9.3937 
127 127       164      146.7  lateraloccipital_10                2.6420     1.0701     0.6578     5.7264     5.0685 
128 128       235      190.2  lateraloccipital_11               -0.7200     1.0912    -3.8554     0.8641     4.7195 
129 129       315      252.2  lateraloccipital_12                7.5380     3.2263     1.7131    12.9162    11.2031 
130 130       313      238.3  lateraloccipital_13                5.0580     3.5520    -1.2920    12.0142    13.3062 
131 131       205      168.7  lateraloccipital_14                3.7857     2.8336    -3.9479     7.7152    11.6631 
132 132       283      197.0  lateraloccipital_15                0.0234     1.2579    -3.1178     2.9556     6.0734 
133 133       250      182.1  lateraloccipital_16                1.2723     1.4117    -0.3483     5.1359     5.4843 
134 134       250      192.2  lateraloccipital_17               -0.9481     1.4131    -4.7425     0.6235     5.3660 
135 135       276      214.9  lateraloccipital_18                0.2558     1.7199    -3.2977     3.2014     6.4991 
136 136       238      165.4  lateraloccipital_19               -1.5836     1.8154    -4.6756     2.5983     7.2739 
137 137       246      190.1  lateraloccipital_20                9.8379     1.5369     7.0414    12.8328     5.7914 
138 138       245      205.8  lateraloccipital_21                4.6547     1.8197     1.1031     7.7162     6.6130 
139 139       234      176.8  lateraloccipital_22               -0.5303     1.0163    -2.2643     1.2450     3.5093 
140 140       269      178.2  lateraloccipital_23                0.5945     0.6491    -0.3785     2.7258     3.1043 
141 141       208      138.6  lateralorbitofrontal_1             5.9313     2.4836    -0.5048     9.0522     9.5570 
142 142       176      121.0  lateralorbitofrontal_2             3.6234     1.4682     0.2885     5.6528     5.3642 
143 143       236      144.3  lateralorbitofrontal_3             4.5991     2.8764    -1.0688     8.8050     9.8738 
144 144       210      108.6  lateralorbitofrontal_4             3.6359     4.0180    -3.3256     9.4660    12.7916 
145 145       329      137.6  lateralorbitofrontal_5             1.9848     2.1687    -1.3826     6.3066     7.6891 
146 146       362      152.4  lateralorbitofrontal_6             0.7563     1.2713    -1.3057     5.4739     6.7796 
147 147       321      176.4  lateralorbitofrontal_7             5.1290     2.9506    -0.5000     9.7111    10.2111 
148 148       231      105.8  lateralorbitofrontal_8             1.7158     3.5725    -4.6582     7.6129    12.2711 
149 149       270      109.8  lateralorbitofrontal_9             2.8300     2.2149    -2.8197     6.7878     9.6075 
150 150       271      129.8  lateralorbitofrontal_10            7.1594     2.2196     1.6780    10.5608     8.8828 
151 151       304      122.5  lateralorbitofrontal_11            6.5066     3.2763    -1.0358    13.5926    14.6284 
152 152       217      114.6  lateralorbitofrontal_12            7.2293     1.0409     4.1243     8.9489     4.8246 
153 153       168      108.3  lateralorbitofrontal_13            5.7704     1.4438     1.4516     8.3946     6.9430 
154 154       220      134.3  lateralorbitofrontal_14            2.7900     2.0139    -0.2965     7.1996     7.4961 
155 155       210      101.5  lateralorbitofrontal_15            4.5519     1.5676     2.1258     7.6715     5.5457 
156 156       185      100.0  lateralorbitofrontal_16            5.4601     1.6186     2.2545     8.2488     5.9943 
157 157       260      105.9  lateralorbitofrontal_17            1.7523     2.5246    -4.5422     4.8699     9.4121 
158 158       225      154.7  lingual_1                         -0.2283     1.4067    -3.6976     2.9055     6.6031 
159 159       179      115.4  lingual_2                         -1.9518     1.9051    -4.7863     1.7737     6.5600 
160 160       223      154.7  lingual_3                         -1.5804     1.3316    -3.5807     1.1769     4.7576 
161 161       291      251.9  lingual_4                         -0.3552     1.9211    -4.2361     3.7879     8.0240 
162 162       230      134.7  lingual_5                          0.7958     1.7233    -2.8804     4.8668     7.7471 
163 163       353      158.1  lingual_6                         -1.2172     1.8528    -6.2260     3.4455     9.6714 
164 164       219      134.6  lingual_7                         -1.0740     1.5843    -4.2648     1.7462     6.0110 
165 165       238      178.8  lingual_8                         10.7456     2.9145     2.5732    15.0999    12.5267 
166 166       187      180.5  lingual_9                         -0.0371     1.3897    -2.3654     2.9586     5.3240 
167 167       172      172.3  lingual_10                         0.1523     1.6030    -2.2570     4.4647     6.7217 
168 168       251      159.6  lingual_11                         3.0156     1.1378    -1.0007     5.9376     6.9384 
169 169       179      173.2  lingual_12                        -2.8403     0.9385    -4.6476    -1.1196     3.5280 
170 170       192      177.4  lingual_13                         7.7992     3.1868     0.3226    12.3314    12.0089 
171 171       153      164.2  lingual_14                         7.7488     2.9484     2.6348    13.7687    11.1340 
172 172       292      122.6  lingual_15                         1.2963     1.7214    -1.7592     9.1824    10.9416 
173 173       222      216.8  lingual_16                         5.1378     2.2020     0.7146    10.0654     9.3508 
174 174       244      114.1  lingual_17                         0.0364     0.8084    -1.8041     1.8035     3.6076 
175 175       227      172.0  medialorbitofrontal_1              5.9600     1.2782     3.0083     8.6436     5.6353 
176 176       227      115.8  medialorbitofrontal_2             -0.2852     2.8466    -4.5430     5.7925    10.3355 
177 177       249      159.3  medialorbitofrontal_3              8.2316     1.9422     3.8496    11.0372     7.1876 
178 178       210      100.4  medialorbitofrontal_4              3.4960     2.1986    -0.8605     7.1359     7.9964 
179 179       226      112.5  medialorbitofrontal_5              5.0013     2.0620     1.1488     9.5572     8.4084 
180 180       214      105.9  medialorbitofrontal_6              1.4417     2.2567    -2.4647     6.7547     9.2193 
181 181       256      132.0  medialorbitofrontal_7              6.7753     1.7361     0.8241     9.0815     8.2574 
182 182       257      131.1  medialorbitofrontal_8              7.7139     1.7093     2.9922    10.8750     7.8828 
183 183       195      139.2  medialorbitofrontal_9              4.5803     1.6862     0.1996     7.7164     7.5168 
184 184       282      135.9  medialorbitofrontal_10             5.7331     1.6462     2.2256     9.3503     7.1246 
185 185       261      109.7  medialorbitofrontal_11             1.3956     2.5587    -4.3533     8.5196    12.8729 
186 186       240      149.8  middletemporal_1                   2.9324     1.1255     0.7830     4.9495     4.1664 
187 187       207      137.8  middletemporal_2                   0.9746     1.0094    -0.6866     3.4401     4.1267 
188 188       174      135.4  middletemporal_3                   1.6589     0.9625     0.5445     4.4812     3.9367 
189 189       294      115.8  middletemporal_4                   4.6615     2.1876     1.1333     8.8109     7.6776 
190 190       210      145.3  middletemporal_5                   1.9425     1.1305    -0.1633     4.9319     5.0952 
191 191       296      149.1  middletemporal_6                   2.1972     1.5624    -1.5549     5.6488     7.2037 
192 192       226      151.6  middletemporal_7                   3.0862     0.9806     1.0505     5.5806     4.5301 
193 193       261      157.5  middletemporal_8                   1.2761     2.4408    -2.9556     5.0901     8.0457 
194 194       273      178.8  middletemporal_9                   0.8089     0.6828    -0.3334     2.8125     3.1459 
195 195       236      122.5  middletemporal_10                  2.7725     1.3112     1.2070     7.0146     5.8077 
196 196       244      133.2  middletemporal_11                  1.9345     1.8160    -2.0469     5.7709     7.8178 
197 197       500      262.6  middletemporal_12                  1.3648     3.0727    -3.7870     8.0398    11.8268 
198 198       319      172.2  middletemporal_13                  3.6318     2.6578    -0.0182     8.6887     8.7070 
199 199       206      123.0  middletemporal_14                  4.5521     1.6660     1.1377     6.9556     5.8179 
200 200       334      209.1  middletemporal_15                 -1.3706     1.8735    -5.1450     1.1121     6.2571 
201 201       375      214.3  middletemporal_16                  3.5331     4.1762    -3.0679    10.3162    13.3842 
202 202       241      150.2  middletemporal_17                  3.2801     1.0130     0.6417     5.3906     4.7490 
203 203       217      143.6  middletemporal_18                  2.6178     1.7739    -0.4407     6.2140     6.6547 
204 204       217      137.6  middletemporal_19                  0.7722     1.3277    -1.3281     3.7708     5.0989 
205 205       329      119.8  paracentral_1                      3.1007     1.6670    -1.3487     5.9607     7.3094 
206 206       286      137.7  paracentral_2                      2.4111     2.5268    -3.0350     9.1245    12.1595 
207 207       349      181.0  paracentral_3                      0.6952     1.8024    -2.4821     3.3644     5.8466 
208 208       302      136.0  paracentral_4                     -1.4588     2.2281    -4.0692     5.4039     9.4731 
209 209       214      101.3  paracentral_5                      0.2060     1.0612    -2.2061     2.8090     5.0151 
210 210       336      114.1  paracentral_6                      2.3491     2.3271    -1.9666     7.3146     9.2811 
211 211       371      135.8  paracentral_7                      0.9552     1.3829    -3.6500     3.9373     7.5873 
212 212       360      117.2  paracentral_8                     -3.3314     2.4894    -6.9899     1.2507     8.2406 
213 213       319      115.3  paracentral_9                      5.6097     3.4264    -1.2463    10.9891    12.2355 
214 214       386      131.8  paracentral_10                     2.0915     2.4400    -4.7022     7.1627    11.8649 
215 215       291      121.9  paracentral_11                     2.6300     2.4017    -0.8521     7.9893     8.8414 
216 216       250       99.8  paracentral_12                     2.9135     1.9239    -0.3189     7.7780     8.0969 
217 217       221       96.9  parahippocampal_1                  0.4379     2.0177    -3.8333     5.9238     9.7571 
218 218       216      111.7  parahippocampal_2                  4.1095     1.5659     0.9758     6.6796     5.7037 
219 219       308      127.5  parahippocampal_3                  0.5726     1.1807    -1.8741     3.5989     5.4730 
220 220       232      124.9  parahippocampal_4                  2.1264     2.0732    -0.1743     7.2584     7.4327 
221 221       286      109.3  parahippocampal_5                  0.1934     1.3038    -2.2044     4.4013     6.6057 
222 222       215      107.4  parahippocampal_6                  2.9984     1.9447    -0.2271     7.3334     7.5605 
223 223       235      152.1  parsopercularis_1                 -2.3856     2.1076    -5.6469     1.9194     7.5663 
224 224       295      128.4  parsopercularis_2                  0.7917     1.5560    -1.9731     3.4888     5.4619 
225 225       285      156.2  parsopercularis_3                 -1.8033     1.8281    -4.7414     1.4250     6.1664 
226 226       233      159.4  parsopercularis_4                  2.7235     3.1923    -4.7798     8.9600    13.7398 
227 227       295      127.1  parsopercularis_5                 -1.4258     0.9401    -3.3597     0.6711     4.0308 
228 228       319      146.7  parsopercularis_6                  5.2126     2.2187     1.5676     9.4562     7.8886 
229 229       248      147.2  parsopercularis_7                  0.7815     2.5006    -4.1183     5.8551     9.9734 
230 230       283      179.0  parsopercularis_8                  8.1307     1.2760     3.3998     9.8495     6.4496 
231 231       301      100.0  parsopercularis_9                 -0.4701     1.5532    -3.2945     2.6205     5.9150 
232 232       177      132.6  parsorbitalis_1                    4.6012     1.6725     2.2245     7.7953     5.5709 
233 233       238      170.2  parsorbitalis_2                    2.0400     1.6026    -0.9713     5.8851     6.8564 
234 234       217      176.2  parsorbitalis_3                    2.4251     2.5988    -2.1076     7.3648     9.4724 
235 235       315      197.8  parsorbitalis_4                    4.0898     2.2273     0.6447     8.4697     7.8250 
236 236       305      179.7  parstriangularis_1                 2.8859     2.3030    -2.8434     6.2483     9.0917 
237 237       293      193.3  parstriangularis_2                 2.4303     1.9711    -2.4427     6.6606     9.1034 
238 238       318      130.1  parstriangularis_3                -2.3379     1.1658    -5.9144    -0.2817     5.6327 
239 239       339      186.6  parstriangularis_4                 2.4611     1.4531    -0.9488     5.4537     6.4025 
240 240       235      132.4  parstriangularis_5                -0.6019     3.2977    -6.1968     4.7244    10.9211 
241 241       244      142.8  parstriangularis_6                 4.3538     1.7232     1.1543     8.4402     7.2859 
242 242       310      172.0  parstriangularis_7                -0.7431     1.9118    -5.6248     3.4076     9.0323 
243 243       300      110.8  parstriangularis_8                 1.6507     2.6723    -5.9099     5.9244    11.8343 
244 244       285      162.7  pericalcarine_1                   -2.4612     1.4644    -6.4267    -0.4165     6.0102 
245 245       212      138.1  pericalcarine_2                    1.5339     2.2568    -2.8908     5.5017     8.3925 
246 246       196      178.9  pericalcarine_3                   -0.0829     0.8213    -1.4259     1.7603     3.1862 
247 247       287      196.8  pericalcarine_4                    2.7988     3.0664    -1.7635     8.5570    10.3205 
248 248       223      143.0  pericalcarine_5                   -1.8659     1.3050    -3.7336     2.1957     5.9293 
249 249       150      119.5  pericalcarine_6                    6.5534     3.0291     0.0584    11.8098    11.7514 
250 250       244      159.2  pericalcarine_7                    2.7548     2.4877    -2.2590     6.4713     8.7302 
251 251       183      157.2  pericalcarine_8                    5.4430     2.6486    -0.2709     9.5293     9.8002 
252 252       295      134.5  postcentral_1                      4.4587     2.5677     0.4830    10.9995    10.5165 
253 253       264      113.7  postcentral_2                      5.2790     2.6051     0.7908    10.0919     9.3011 
254 254       372      156.8  postcentral_3                      0.7153     3.2099    -7.4658     5.0267    12.4925 
255 255       216      115.1  postcentral_4                      5.3422     1.3824     1.8542     7.7535     5.8994 
256 256       281      140.0  postcentral_5                      1.4664     1.1852    -2.3335     3.5671     5.9006 
257 257       378      148.9  postcentral_6                      2.3663     0.9429    -0.5184     4.1642     4.6826 
258 258       191      108.4  postcentral_7                      6.8172     1.5253     4.4719     9.5709     5.0991 
259 259       328      125.4  postcentral_8                      4.1505     1.3996     0.3209     8.1686     7.8477 
260 260       432      153.7  postcentral_9                      0.5686     1.8762    -3.5012     6.4006     9.9018 
261 261       262      115.8  postcentral_10                     9.3658     2.8923     3.3762    14.4041    11.0278 
262 262       241      113.7  postcentral_11                     2.0778     1.8839    -2.3893     5.3674     7.7567 
263 263       323      128.2  postcentral_12                     6.4159     3.1602     1.9108    11.8126     9.9018 
264 264       220       99.6  postcentral_13                     1.4781     2.3733    -2.4083     7.2781     9.6864 
265 265       195       93.8  postcentral_14                     5.9329     1.5900     3.3839     9.4653     6.0815 
266 266       263      125.7  postcentral_15                     6.2374     2.8680     1.5847    13.5125    11.9277 
267 267       240      123.0  postcentral_16                     8.2016     2.5540     3.4917    11.8521     8.3604 
268 268       321      136.9  postcentral_17                     5.2472     2.8729    -0.6260     9.3237     9.9497 
269 269       348      135.3  postcentral_18                     3.1010     1.7978    -1.5975     6.4171     8.0146 
270 270       270      110.8  postcentral_19                     5.0241     3.0004    -2.0024    11.7460    13.7484 
271 271       322      125.4  postcentral_20                     3.0768     1.6978    -1.4993     5.5594     7.0588 
272 272       422      158.9  postcentral_21                     2.7159     2.7305    -3.6660     8.2699    11.9359 
273 273       263      115.6  postcentral_22                     5.3649     2.0948     0.9937     9.2112     8.2175 
274 274       340      125.0  postcentral_23                     2.9594     2.4782    -2.2093     9.0283    11.2375 
275 275       335      123.5  postcentral_24                     2.8531     1.0020     0.1434     4.7112     4.5678 
276 276       367      143.4  postcentral_25                     0.3079     2.5884    -6.3657     4.9308    11.2966 
277 277       350      125.1  postcentral_26                     0.9014     1.3835    -1.8778     3.7898     5.6676 
278 278       265      114.2  postcentral_27                     0.0536     1.2471    -2.6674     3.6731     6.3405 
279 279       363      139.4  postcentral_28                     0.6653     3.6538    -6.1225     8.4555    14.5780 
280 280       340      127.5  postcentral_29                    -0.1064     1.8643    -5.4269     3.7382     9.1650 
281 281       207      102.4  postcentral_30                     3.0386     1.9474     0.2034     6.8894     6.6860 
282 282       331      113.2  posteriorcingulate_1              -1.9854     2.2726    -5.0202     4.0710     9.0912 
283 283       321      133.3  posteriorcingulate_2              -1.8560     2.8027    -6.5378     4.5543    11.0920 
284 284       260      107.6  posteriorcingulate_3               0.3244     4.0094    -6.9681     6.8380    13.8061 
285 285       385      160.8  posteriorcingulate_4               1.5668     1.1690    -1.3267     4.3770     5.7037 
286 286       261       96.6  posteriorcingulate_5              -4.2449     3.6568    -8.3893     4.4548    12.8442 
287 287       359      130.1  posteriorcingulate_6              -3.3478     1.9687    -6.7098     1.1692     7.8790 
288 288       414      156.2  posteriorcingulate_7               0.4352     2.0113    -2.3467     4.8406     7.1873 
289 289       330      141.6  posteriorcingulate_8               1.1228     2.0593    -1.7250     5.4198     7.1448 
290 290       217       89.1  posteriorcingulate_9               2.3104     1.3338    -3.1583     5.2978     8.4561 
291 291       282      125.7  precentral_1                       1.3262     1.2429    -1.3177     3.4703     4.7881 
292 292       281      127.6  precentral_2                       1.4984     1.5744    -0.5214     7.9653     8.4867 
293 293       278      147.8  precentral_3                      -0.1991     1.2757    -2.8022     2.9466     5.7488 
294 294       327      132.2  precentral_4                       3.4984     1.8298    -1.4655     5.8867     7.3522 
295 295       312      136.0  precentral_5                      -0.2706     1.4373    -2.4244     3.3252     5.7496 
296 296       267      119.9  precentral_6                       4.6161     4.3507    -0.5378    12.9057    13.4435 
297 297       353      134.7  precentral_7                       0.1115     2.2126    -4.1232     4.1342     8.2574 
298 298       244      131.4  precentral_8                      -0.7141     1.3075    -2.5798     2.6835     5.2633 
299 299       301      143.4  precentral_9                      -0.0933     2.5274    -3.9630     7.1974    11.1604 
300 300       295      167.0  precentral_10                      2.8234     4.3840    -3.4012    12.9338    16.3351 
301 301       318      155.0  precentral_11                      3.2889     1.9894    -1.8568     7.3456     9.2024 
302 302       324      109.2  precentral_12                      0.8855     1.6833    -3.0328     4.0705     7.1033 
303 303       310      124.6  precentral_13                      3.0698     3.8932    -3.3923    11.5216    14.9139 
304 304       262      118.4  precentral_14                      5.4731     1.5001     0.9251     8.4402     7.5151 
305 305       335      112.8  precentral_15                      6.3969     2.5296     2.2362    10.5990     8.3628 
306 306       316      117.1  precentral_16                      4.7536     1.1198     2.3983     8.2402     5.8419 
307 307       308      116.9  precentral_17                      7.8380     2.8298    -1.3776    10.7961    12.1738 
308 308       366      160.8  precentral_18                      2.6077     2.2950    -1.9455     7.9908     9.9363 
309 309       341      115.7  precentral_19                      4.2130     1.4627     0.7743     6.1497     5.3754 
310 310       270      130.6  precentral_20                      0.1042     1.7920    -1.8212     6.2578     8.0789 
311 311       224      115.2  precentral_21                     -1.6690     1.8711    -4.9529     2.6840     7.6369 
312 312       291      118.2  precentral_22                      3.3867     1.6934    -0.1091     6.1642     6.2733 
313 313       351      124.6  precentral_23                     -0.6493     1.5486    -3.3355     3.0037     6.3392 
314 314       318      128.9  precentral_24                      2.3233     3.1009    -2.9705    11.2386    14.2092 
315 315       463      178.7  precentral_25                      7.1746     2.3761     3.5883    12.9716     9.3833 
316 316       291      130.4  precentral_26                      0.4901     1.5823    -2.0908     5.7764     7.8672 
317 317       325      143.0  precentral_27                     -0.0787     1.9912    -3.4192     5.3865     8.8057 
318 318       230      103.8  precentral_28                     -2.9956     0.8915    -4.7712    -0.9199     3.8514 
319 319       366      175.8  precentral_29                      5.1380     2.7490    -0.5802    12.6879    13.2681 
320 320       240      109.7  precentral_30                      2.7084     3.1249    -0.8259     9.3896    10.2155 
321 321       282      126.5  precentral_31                     -1.8575     1.9356    -5.3335     1.3049     6.6384 
322 322       296      126.8  precentral_32                      3.4727     1.3163     0.4274     6.9916     6.5642 
323 323       307      119.1  precentral_33                      4.6670     2.9849     0.3050    10.5410    10.2360 
324 324       220      132.3  precentral_34                      6.0437     3.4927    -0.0170    12.2723    12.2892 
325 325       196      107.9  precentral_35                     -1.1835     2.1517    -4.0614     2.8012     6.8626 
326 326       265      124.7  precentral_36                     -1.6566     1.6732    -4.9075     2.2245     7.1320 
327 327       212      132.7  precuneus_1                       -2.0971     1.0752    -4.1241     1.1486     5.2726 
328 328       213      143.1  precuneus_2                       -1.3588     0.7037    -3.4286    -0.5247     2.9039 
329 329       322      142.2  precuneus_3                       -2.1072     2.2529    -7.1975     2.0928     9.2903 
330 330       346      122.6  precuneus_4                       -3.8264     1.7859    -7.4395     2.0946     9.5341 
331 331       358      143.6  precuneus_5                        0.8284     2.6525    -6.0120     5.0541    11.0660 
332 332       309      147.3  precuneus_6                        2.7703     3.0232    -1.6891    11.3064    12.9955 
333 333       360      186.2  precuneus_7                      -10.3429     3.8666   -17.0442    -3.5323    13.5119 
334 334       460      171.4  precuneus_8                        1.3208     3.3007    -5.1714     6.9797    12.1511 
335 335       326      118.3  precuneus_9                        4.5131     1.8865    -1.0138     7.9247     8.9385 
336 336       286      166.7  precuneus_10                      -2.4223     3.5179   -10.7360     3.0855    13.8215 
337 337       448      168.1  precuneus_11                       0.2081     1.7481    -3.5032     3.8171     7.3203 
338 338       286      141.6  precuneus_12                      -2.8128     4.4817   -10.6008     4.8752    15.4760 
339 339       460      162.1  precuneus_13                       2.5162     1.1899     0.0624     5.1825     5.1201 
340 340       425      179.4  precuneus_14                      -0.9722     0.8977    -4.2943     0.7130     5.0073 
341 341       421      185.5  precuneus_15                      -5.8493     2.9792   -15.2060    -0.8516    14.3544 
342 342       320      176.5  precuneus_16                      -4.4198     2.5198   -10.8563    -1.5769     9.2794 
343 343       313      119.5  precuneus_17                       2.0708     2.9029    -2.0864     9.5601    11.6465 
344 344       448      157.7  precuneus_18                       2.9987     1.6939    -2.5516     5.8363     8.3879 
345 345       279      125.1  precuneus_19                       2.5763     2.9324    -1.7924     8.8403    10.6327 
346 346       383      127.9  precuneus_20                       1.7187     2.3562    -3.0775     5.5902     8.6677 
347 347       340      162.8  precuneus_21                      -1.9731     3.0468    -8.8078     4.4876    13.2954 
348 348       231      110.8  precuneus_22                       6.0587     2.5829    -0.2559    10.6255    10.8815 
349 349       381      131.8  precuneus_23                       2.0815     1.9586    -3.4706     6.9547    10.4253 
350 350       218      114.1  rostralanteriorcingulate_1         8.2567     1.4553     3.3195    10.2529     6.9333 
351 351       289      154.3  rostralanteriorcingulate_2         6.4351     1.3124     2.1097     8.7893     6.6796 
352 352       208      112.1  rostralanteriorcingulate_3         3.5507     2.1793     1.1807     8.8104     7.6297 
353 353       184      101.6  rostralanteriorcingulate_4         2.5145     1.4700     0.0000     7.2416     7.2416 
354 354       158      136.7  rostralmiddlefrontal_1            11.0072     4.4389     0.6687    16.3886    15.7199 
355 355       285      176.5  rostralmiddlefrontal_2            -4.0194     1.6723    -7.1648    -0.1769     6.9879 
356 356       228      147.0  rostralmiddlefrontal_3             3.0232     4.3272    -4.2597    11.8738    16.1335 
357 357       245      169.3  rostralmiddlefrontal_4             3.3263     1.3455     0.9935     5.9677     4.9742 
358 358       219      168.6  rostralmiddlefrontal_5             0.4806     2.1232    -2.0148     8.1192    10.1340 
359 359       198      164.8  rostralmiddlefrontal_6             2.2788     5.6742    -5.4839    15.6415    21.1255 
360 360       278      156.3  rostralmiddlefrontal_7            -2.7673     1.2048    -5.2874     0.0386     5.3260 
361 361       193      138.7  rostralmiddlefrontal_8             6.2538     5.1187    -0.4190    13.7725    14.1915 
362 362       272      180.5  rostralmiddlefrontal_9            -4.4522     1.4961    -6.3369     0.2040     6.5409 
363 363       407      201.1  rostralmiddlefrontal_10            1.3241     0.4604     0.2690     2.7904     2.5214 
364 364       212      178.0  rostralmiddlefrontal_11           -0.8795     5.7693    -6.9597    12.0511    19.0108 
365 365       289      204.2  rostralmiddlefrontal_12           -1.1929     1.1601    -2.9636     1.0438     4.0074 
366 366       233      175.8  rostralmiddlefrontal_13           -2.6983     2.3535    -6.9254     2.0699     8.9953 
367 367       337      201.3  rostralmiddlefrontal_14           -3.9466     1.1133    -7.1469    -1.5372     5.6097 
368 368       300      190.5  rostralmiddlefrontal_15           -1.6506     1.3327    -4.1307     1.5679     5.6986 
369 369       295      181.0  rostralmiddlefrontal_16            1.8383     3.2559    -6.3782     7.2507    13.6290 
370 370       293      207.2  rostralmiddlefrontal_17           -3.3993     1.1129    -6.0741    -0.6320     5.4421 
371 371       288      152.3  rostralmiddlefrontal_18            0.3227     2.2870    -3.1423     6.1672     9.3095 
372 372       470      257.4  rostralmiddlefrontal_19           -0.9333     5.3152   -11.6861     8.0052    19.6913 
373 373       290      155.7  rostralmiddlefrontal_20           -0.7857     1.1721    -2.8118     1.6282     4.4401 
374 374       426      228.6  rostralmiddlefrontal_21            4.7772     2.1574     0.0135     8.7021     8.6885 
375 375       351      204.7  rostralmiddlefrontal_22           -4.2206     2.8095    -8.8925     1.4407    10.3331 
376 376       271      147.8  rostralmiddlefrontal_23           -0.8350     1.0565    -2.8795     1.7495     4.6290 
377 377       552      281.8  rostralmiddlefrontal_24           -0.2887     3.6626   -11.5486     5.7798    17.3284 
378 378       271      188.5  rostralmiddlefrontal_25           -1.7696     0.8795    -3.8591    -0.2559     3.6033 
379 379       152      119.8  rostralmiddlefrontal_26            3.8677     3.7504    -0.0137    12.6625    12.6763 
380 380       221      155.7  rostralmiddlefrontal_27            0.8131     2.6584    -4.3849     5.3912     9.7761 
381 381       273      166.3  superiorfrontal_1                  1.4866     4.1765    -7.1282     7.6982    14.8265 
382 382       263      166.7  superiorfrontal_2                  5.0992     1.0624     2.1088     6.5935     4.4847 
383 383       249      138.8  superiorfrontal_3                  4.3606     1.7742     2.0750     8.8410     6.7661 
384 384       212      175.8  superiorfrontal_4                  6.6243     1.3073     3.6902     9.3350     5.6448 
385 385       256      159.2  superiorfrontal_5                 -0.2120     1.8290    -4.8771     4.4688     9.3458 
386 386       286      141.4  superiorfrontal_6                  0.9706     1.5595    -1.1437     7.2722     8.4159 
387 387       263      176.1  superiorfrontal_7                  6.2967     1.7166     3.2712     9.4115     6.1403 
388 388       234      126.4  superiorfrontal_8                  2.5405     1.8291    -1.1315     5.0829     6.2144 
389 389       283      151.2  superiorfrontal_9                  2.9677     4.0438    -4.5086     9.4694    13.9780 
390 390       185      136.5  superiorfrontal_10                 6.0874     1.2405     3.4291     8.6697     5.2407 
391 391       288      151.6  superiorfrontal_11                 1.7065     1.7298    -1.2082     6.0702     7.2784 
392 392       271      127.2  superiorfrontal_12                 3.2602     1.6650    -0.8032     6.7162     7.5194 
393 393       345      164.4  superiorfrontal_13                -1.6688     3.0523    -6.0062     4.2501    10.2562 
394 394       300      140.3  superiorfrontal_14                 5.2146     1.4913     1.7831     8.5111     6.7280 
395 395       231      135.6  superiorfrontal_15                 6.1893     2.5376     1.0449    11.5579    10.5130 
396 396       276      143.1  superiorfrontal_16                -0.9174     2.3206    -5.0132     4.6381     9.6513 
397 397       368      185.6  superiorfrontal_17                 0.4212     2.0264    -4.4323     3.4172     7.8495 
398 398       324      157.9  superiorfrontal_18                 0.3098     1.9944    -4.6319     2.9308     7.5627 
399 399       200      142.4  superiorfrontal_19                 4.3355     1.7110     1.2498     9.1456     7.8958 
400 400       270      136.5  superiorfrontal_20                 3.5407     1.2257     1.2651     6.5011     5.2360 
401 401       225      147.6  superiorfrontal_21                -5.2417     2.4786    -8.0200     0.6016     8.6216 
402 402       309      190.0  superiorfrontal_22                -3.7920     3.0121    -8.3259     1.9825    10.3083 
403 403       218      167.0  superiorfrontal_23                 7.5431     1.8353     2.0242    11.3412     9.3170 
404 404       324      125.8  superiorfrontal_24                -1.5227     1.0569    -2.7276     1.8380     4.5656 
405 405       292      133.3  superiorfrontal_25                -0.9098     0.8272    -3.0395     1.3538     4.3932 
406 406       394      193.7  superiorfrontal_26                 3.8849     1.5430    -1.5330     7.1396     8.6727 
407 407       299      125.4  superiorfrontal_27                 0.2567     3.3086    -6.0621     6.7793    12.8414 
408 408       397      174.8  superiorfrontal_28                 0.1570     4.2551    -7.7758     4.9755    12.7513 
409 409       190      110.3  superiorfrontal_29                 3.5013     2.9689     0.5784    11.9292    11.3508 
410 410       285      156.7  superiorfrontal_30                -2.9194     2.2446    -7.0739     2.5840     9.6579 
411 411       417      165.7  superiorfrontal_31                 2.0921     1.3755    -1.7656     3.9276     5.6932 
412 412       314      153.0  superiorfrontal_32                 2.9664     3.4317    -4.7836     9.4617    14.2452 
413 413       338      181.2  superiorfrontal_33                -2.0239     3.2591    -7.9470     4.4398    12.3868 
414 414       281      133.1  superiorfrontal_34                 2.3133     1.8867    -0.5164     7.7721     8.2885 
415 415       381      189.3  superiorfrontal_35                 6.1500     4.2465    -2.2661    12.0365    14.3026 
416 416       246      131.9  superiorfrontal_36                 2.1289     2.3441    -1.0002     6.4888     7.4890 
417 417       247      166.5  superiorfrontal_37                 2.5515     1.3790     0.1827     6.1766     5.9940 
418 418       244      138.8  superiorfrontal_38                 0.6780     0.7730    -0.8813     2.1789     3.0602 
419 419       202      116.1  superiorfrontal_39                 8.4442     2.9400     2.8736    12.8336     9.9600 
420 420       194      154.1  superiorfrontal_40                 4.6838     2.7757     0.6356    11.8038    11.1682 
421 421       315      126.7  superiorfrontal_41                -2.5719     2.8014    -6.5370     3.9194    10.4564 
422 422       328      119.9  superiorfrontal_42                -1.1406     1.4529    -4.8513     1.0222     5.8734 
423 423       277      213.7  superiorparietal_1                -2.0256     1.5511    -5.7031     1.9039     7.6071 
424 424       212      137.4  superiorparietal_2                -1.7507     1.5804    -5.4096     2.1031     7.5127 
425 425       266      160.4  superiorparietal_3                -0.8459     1.3722    -3.4947     2.8379     6.3326 
426 426       332      134.7  superiorparietal_4                 7.2026     2.1247     1.7483    10.1162     8.3679 
427 427       318      193.7  superiorparietal_5                -0.4900     2.7940    -6.6889     4.2177    10.9066 
428 428       202      139.0  superiorparietal_6                -1.7324     2.3403    -6.4886     2.3633     8.8519 
429 429       391      172.9  superiorparietal_7                -0.5225     3.6829    -5.5430     5.5905    11.1334 
430 430       213      134.8  superiorparietal_8                -0.4135     1.9322    -3.5388     3.9432     7.4820 
431 431       577      248.6  superiorparietal_9                -1.0447     2.4939    -7.5619     2.8100    10.3719 
432 432       492      191.9  superiorparietal_10                2.3121     1.8630    -1.4903     7.5522     9.0425 
433 433       254      118.4  superiorparietal_11                1.0236     2.0789    -2.8157     4.0741     6.8898 
434 434       429      187.5  superiorparietal_12                3.8945     1.4544     0.1142     7.4888     7.3746 
435 435       550      186.7  superiorparietal_13                2.4023     5.4399    -5.7160    16.2986    22.0146 
436 436       242      112.3  superiorparietal_14               -2.2228     1.5270    -6.6197    -0.1497     6.4700 
437 437       409      209.8  superiorparietal_15                4.1593     2.0681    -0.7967     7.7351     8.5318 
438 438       346      176.1  superiorparietal_16               -0.7494     1.8727    -5.4067     3.5948     9.0016 
439 439       307      144.2  superiorparietal_17               -1.7861     2.1150    -4.7464     3.4756     8.2220 
440 440       521      206.1  superiorparietal_18                1.9572     6.2767    -8.4258    16.0958    24.5217 
441 441       258      170.9  superiorparietal_19                0.2971     1.6905    -5.4623     2.9316     8.3939 
442 442       446      196.4  superiorparietal_20                0.3863     1.5129    -3.3969     4.0071     7.4039 
443 443       158      133.7  superiorparietal_21               -0.0465     1.3249    -3.2847     3.3021     6.5869 
444 444       391      166.4  superiorparietal_22               -1.5905     2.4319    -8.1827     2.4849    10.6677 
445 445       295      172.9  superiorparietal_23               -4.3929     3.8799   -11.2511     3.3109    14.5620 
446 446       473      169.7  superiorparietal_24               -2.2290     1.2581    -6.0063     0.2416     6.2479 
447 447       401      177.9  superiorparietal_25               -1.1908     1.7366    -4.8848     2.9373     7.8221 
448 448       470      261.3  superiorparietal_26               -8.5469     3.3005   -13.7488    -0.8216    12.9272 
449 449       257      157.0  superiorparietal_27                0.4621     0.8707    -1.1874     2.2992     3.4866 
450 450       372      157.5  superiorparietal_28                2.1256     1.3349    -0.2667     4.9149     5.1816 
451 451       264      136.7  superiorparietal_29                3.8428     3.1627    -1.4301     8.8485    10.2786 
452 452       239      155.3  superiortemporal_1                 5.3106     1.5179     1.6809     7.6250     5.9441 
453 453       208      128.3  superiortemporal_2                 7.7573     1.5238     4.8620    11.6290     6.7670 
454 454       187       98.4  superiortemporal_3                 3.8296     0.8535     2.3157     6.6457     4.3300 
455 455       275      138.0  superiortemporal_4                 5.6778     1.3577     2.7325     7.9029     5.1703 
456 456       241      112.2  superiortemporal_5                 4.4675     1.6404     1.4122     7.0362     5.6240 
457 457       239      117.9  superiortemporal_6                 0.6877     1.7976    -3.3766     4.3262     7.7029 
458 458       321      139.0  superiortemporal_7                 1.8534     1.3338    -0.7813     5.0278     5.8091 
459 459       224      142.5  superiortemporal_8                 1.3364     1.5322    -0.8165     5.5740     6.3905 
460 460       358      143.1  superiortemporal_9                 3.2656     2.2029    -0.5033     7.4321     7.9354 
461 461       276      144.1  superiortemporal_10                2.9547     1.8095     0.8113     7.6515     6.8401 
462 462       377      134.3  superiortemporal_11                5.6264     2.5932     1.0859    10.8078     9.7219 
463 463       281      140.3  superiortemporal_12                9.5937     2.4145     4.4179    14.0463     9.6284 
464 464       267      132.1  superiortemporal_13                3.7414     2.6063     0.9842    11.5829    10.5987 
465 465       225       98.2  superiortemporal_14               -0.2942     2.1372    -3.6016     5.0041     8.6057 
466 466       305      149.3  superiortemporal_15                2.7038     2.3294    -0.0262    10.6494    10.6756 
467 467       309      125.5  superiortemporal_16                8.0220     2.6726     3.2476    12.9299     9.6823 
468 468       306      150.7  superiortemporal_17                6.2025     1.8621     2.1277    10.0143     7.8867 
469 469       231      127.1  superiortemporal_18                6.0756     2.2739     1.3605    10.2344     8.8738 
470 470       364      147.7  superiortemporal_19                2.5508     2.6701    -0.8217    10.0030    10.8246 
471 471       261      121.0  superiortemporal_20                4.6599     1.6404     2.0917     7.8214     5.7297 
472 472       310      106.0  superiortemporal_21                7.0685     3.0727     1.2846    13.6916    12.4070 
473 473       294      119.3  superiortemporal_22                5.7766     1.9083     2.5960    11.2055     8.6095 
474 474       295      109.4  superiortemporal_23                4.6108     1.1361     3.1207     7.4747     4.3540 
475 475       211       93.5  superiortemporal_24                5.1033     0.7023     3.7786     6.9001     3.1215 
476 476       200       98.1  superiortemporal_25               -0.4740     2.6686    -4.0181     5.5073     9.5255 
477 477       421      166.6  supramarginal_1                   -1.7183     2.7113    -7.5353     3.6379    11.1733 
478 478       282      131.5  supramarginal_2                   -0.3450     2.3241    -4.5948     3.5369     8.1317 
479 479       401      171.7  supramarginal_3                   -3.9475     2.4934    -7.8021     4.6685    12.4706 
480 480       332      162.6  supramarginal_4                   -4.4643     2.6958    -8.6732     3.3038    11.9769 
481 481       396      150.2  supramarginal_5                    3.6907     2.5278    -1.6999    10.4193    12.1191 
482 482       331      115.1  supramarginal_6                   -1.2169     1.7059    -4.4232     3.5036     7.9268 
483 483       426      176.7  supramarginal_7                    3.0971     1.7309    -1.0253     6.1636     7.1888 
484 484       460      237.1  supramarginal_8                   -3.5944     4.5520    -9.0060     6.7948    15.8008 
485 485       555      218.0  supramarginal_9                    1.9347     3.3844    -4.6301     8.0557    12.6858 
486 486       454      165.6  supramarginal_10                  -5.3495     2.4689    -9.0538     1.8219    10.8757 
487 487       390      130.6  supramarginal_11                  -2.8771     1.5442    -5.5235     2.1288     7.6523 
488 488       382      149.4  supramarginal_12                  -1.7385     1.0459    -3.3488     2.0868     5.4355 
489 489       462      174.2  supramarginal_13                   1.0024     2.9219    -5.4124     6.5504    11.9628 
490 490       408      199.2  supramarginal_14                  -2.6564     3.6727    -8.7396     5.9156    14.6552 
491 491       406      174.3  supramarginal_15                   3.8716     3.6824    -5.0847     9.7987    14.8834 
492 492       541      236.2  supramarginal_16                   2.8365     4.3634    -4.4971    13.5059    18.0029 
493 493       381      132.0  supramarginal_17                  -0.2779     2.3227    -3.1594     7.5319    10.6913 
494 494       333      163.5  supramarginal_18                  -7.7529     4.5179   -15.2335     5.3298    20.5634 
495 495       429      143.1  supramarginal_19                  -4.0178     1.9794    -7.9624    -0.6571     7.3053 
496 496       340      177.2  supramarginal_20                  -3.1535     2.7046    -9.7158     2.6510    12.3668 
497 497       227      129.6  temporalpole_1                     4.4460     1.6216     0.9467     6.9447     5.9980 
498 498       254      136.4  temporalpole_2                     2.8639     1.7516    -0.6301     6.2987     6.9288 
499 499       191      118.1  temporalpole_3                     6.4285     0.6362     4.9812     7.7355     2.7543 
500 500       318      137.2  transversetemporal_1               1.8377     0.9654    -0.3858     5.1315     5.5173 
501 501       236       90.0  transversetemporal_2               2.5223     2.6530    -1.3193     6.1730     7.4923 
502 502       224       76.2  transversetemporal_3               4.7640     1.3997     0.1260     6.7828     6.6568 
