# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_02/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_02_lh_lausanne_041.fmcpr.siemens.sm6.sum.txt --avgwf FS_02_lh_lausanne_041.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.208.ctab 
# ColorTableTimeStamp 2021/01/09 11:27:39 
# InVolFile  /home/horikawa/FS_02/bold/041/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/07 17:57:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                    -0.0296     1.3647    -9.0859     9.3549    18.4407 
  2   2       303      157.0  bankssts_1                         3.0892     2.7745    -1.9241     8.3040    10.2281 
  3   3       436      172.9  bankssts_2                        -1.6320     1.4257    -3.6180     3.0870     6.7050 
  4   4       310      124.6  bankssts_3                        -2.2882     2.0343    -5.1318     4.7374     9.8691 
  5   5       373      170.4  bankssts_4                        -0.2131     2.2580    -4.0259     5.9999    10.0258 
  6   6       334      173.2  bankssts_5                         2.5190     1.4264    -0.3362     5.5446     5.8809 
  7   7       361      188.0  bankssts_6                         3.5009     2.2999    -1.0533     7.5022     8.5555 
  8   8       252      126.4  caudalanteriorcingulate_1          2.4748     1.8814    -1.1899     6.4290     7.6189 
  9   9       269      119.2  caudalanteriorcingulate_2          3.4435     2.2465    -0.0527     9.4387     9.4914 
 10  10       445      177.2  caudalanteriorcingulate_3          6.2652     2.8550     0.7518    12.4991    11.7473 
 11  11       196       86.8  caudalanteriorcingulate_4          0.6111     1.9540    -1.7408     5.6555     7.3963 
 12  12       198      105.9  caudalanteriorcingulate_5          0.7575     1.2078    -1.4755     3.5779     5.0533 
 13  13       289      180.5  caudalmiddlefrontal_1              7.2873     0.9083     4.6258     9.5892     4.9634 
 14  14       296      180.1  caudalmiddlefrontal_2              2.6606     1.4621    -0.4218     7.1299     7.5516 
 15  15       265      166.2  caudalmiddlefrontal_3              6.2539     4.2564    -1.9672    11.5331    13.5004 
 16  16       319      177.3  caudalmiddlefrontal_4              4.8834     1.3241     2.4196     7.8859     5.4664 
 17  17       240      123.0  caudalmiddlefrontal_5              3.5765     1.8766     0.1190     7.3135     7.1946 
 18  18       239      171.0  caudalmiddlefrontal_6              6.5327     3.0578    -0.7672    10.6542    11.4213 
 19  19       279      168.7  caudalmiddlefrontal_7              3.7327     2.0258    -1.6545     7.6320     9.2865 
 20  20       345      204.9  caudalmiddlefrontal_8              4.0721     2.3585     0.2581     9.5557     9.2976 
 21  21       265      146.4  caudalmiddlefrontal_9              5.0206     2.0935    -0.2718     9.5237     9.7955 
 22  22       313      136.5  caudalmiddlefrontal_10             2.2640     2.1327    -1.3520     6.4429     7.7949 
 23  23       270      174.5  caudalmiddlefrontal_11             4.0846     1.6015    -0.1821     7.1520     7.3340 
 24  24       278      170.0  caudalmiddlefrontal_12             4.7360     1.4590     1.7346     7.4279     5.6933 
 25  25       275      108.8  caudalmiddlefrontal_13             5.8604     1.0886     4.0652     9.4991     5.4340 
 26  26       300      171.7  cuneus_1                           3.9395     3.3129    -2.4323     8.7647    11.1970 
 27  27       218      171.4  cuneus_2                           0.0177     2.9675    -8.8582     6.3161    15.1743 
 28  28       163      149.0  cuneus_3                           0.2591     1.9800    -3.3296     3.9811     7.3107 
 29  29       236      170.1  cuneus_4                          -1.2744     3.8772   -11.7331     6.3463    18.0794 
 30  30       233      178.7  cuneus_5                           7.4315     1.9170     0.1457    10.8926    10.7469 
 31  31       217      141.8  cuneus_6                           7.1223     1.6619     0.7644     9.2883     8.5239 
 32  32       198      191.7  cuneus_7                          -2.9969     2.9985    -7.8436     4.0225    11.8660 
 33  33       327      123.2  entorhinal_1                       0.0363     4.2232    -8.6111     9.7844    18.3955 
 34  34       235      117.5  entorhinal_2                      -5.1883     4.3429   -12.8388     1.6664    14.5052 
 35  35       217       98.2  entorhinal_3                       3.5270     3.1694    -3.9871     9.9317    13.9188 
 36  36       150      101.2  frontalpole_1                      6.2963     1.2188     2.7059     7.9374     5.2315 
 37  37       126      101.0  frontalpole_2                      1.0078     1.1195    -0.9680     3.8333     4.8013 
 38  38       186      113.8  fusiform_1                        -0.7430     1.5110    -5.2809     1.6084     6.8893 
 39  39       293      149.8  fusiform_2                         0.7533     2.0741    -3.5204     4.4865     8.0068 
 40  40       200       96.0  fusiform_3                        -1.8114     2.1200    -4.7229     3.6530     8.3759 
 41  41       179      108.7  fusiform_4                        -3.5808     1.6919    -6.9472    -0.9174     6.0298 
 42  42       190      130.4  fusiform_5                        -5.8120     2.1779    -9.9041    -2.0607     7.8434 
 43  43       259      160.0  fusiform_6                        -7.7817     1.2886   -10.3912    -4.6787     5.7125 
 44  44       253      171.7  fusiform_7                         0.6314     2.5223    -3.7805     5.4996     9.2800 
 45  45       349      174.3  fusiform_8                         1.1633     1.2991    -0.8221     4.5316     5.3537 
 46  46       289      132.3  fusiform_9                        -0.7040     1.4164    -4.3663     1.6229     5.9893 
 47  47       247      158.1  fusiform_10                       -4.0601     2.3661    -8.0481    -0.1940     7.8541 
 48  48       261      116.1  fusiform_11                        2.0034     2.1622    -3.4944     5.1594     8.6537 
 49  49       256      153.1  fusiform_12                        1.8390     2.2053    -2.8905     5.6238     8.5143 
 50  50       324      171.4  fusiform_13                        1.3441     2.1565    -2.4968     5.8036     8.3004 
 51  51       288      138.6  fusiform_14                        0.5465     2.1817    -4.7850     4.1896     8.9747 
 52  52       249      181.4  fusiform_15                       -2.2222     1.9031    -7.9192    -0.0474     7.8718 
 53  53       342      180.8  fusiform_16                       -1.1381     1.3122    -4.3106     1.0032     5.3138 
 54  54       243      194.2  fusiform_17                       -1.0685     0.9367    -3.4606     0.3367     3.7973 
 55  55       303      167.7  fusiform_18                       -0.4899     2.8185    -4.6888     7.4348    12.1236 
 56  56       375      207.0  inferiorparietal_1                 8.2455     2.0860     3.3837    11.8031     8.4194 
 57  57       321      146.0  inferiorparietal_2                -0.7038     1.7921    -3.7753     3.9723     7.7476 
 58  58       313      209.1  inferiorparietal_3                 0.8500     1.0358    -1.4852     3.9651     5.4503 
 59  59       400      210.3  inferiorparietal_4                 0.5387     2.8533    -3.9733     5.0215     8.9948 
 60  60       438      205.8  inferiorparietal_5                -0.8346     2.1551    -3.8868     3.4154     7.3022 
 61  61       394      215.2  inferiorparietal_6                 0.8929     1.6632    -3.6289     4.1678     7.7967 
 62  62       381      160.8  inferiorparietal_7                 3.9091     2.7738    -2.6290    10.4001    13.0291 
 63  63       259      183.1  inferiorparietal_8                 6.1038     2.8233    -0.1907    10.1914    10.3821 
 64  64       378      219.0  inferiorparietal_9                 1.1844     1.4585    -1.5878     4.2004     5.7883 
 65  65       310      198.4  inferiorparietal_10                2.1286     1.9228    -1.0008     7.1388     8.1396 
 66  66       389      167.9  inferiorparietal_11                3.3249     4.5567    -3.3396    12.4427    15.7823 
 67  67       329      160.3  inferiorparietal_12                1.2659     2.3965    -2.1262     6.1583     8.2845 
 68  68       386      177.2  inferiorparietal_13                7.4086     3.1176    -2.8945    11.6000    14.4946 
 69  69       284      168.6  inferiorparietal_14                9.1405     3.7284     1.4514    14.5699    13.1185 
 70  70       228      140.9  inferiorparietal_15                4.6154     1.2585     1.8372     7.1127     5.2755 
 71  71       271      166.0  inferiorparietal_16                2.1951     0.6804     1.1033     4.8885     3.7852 
 72  72       476      235.1  inferiorparietal_17               -1.3003     2.7130    -7.6481     4.2529    11.9011 
 73  73       470      208.5  inferiorparietal_18                0.6562     1.5643    -3.1339     3.9182     7.0521 
 74  74       295      179.6  inferiorparietal_19                2.5818     0.8952     0.1241     4.1917     4.0675 
 75  75       405      157.5  inferiorparietal_20                6.4437     1.4357     3.7686    10.8569     7.0883 
 76  76       301      134.9  inferiorparietal_21                2.4607     1.4561    -0.6802     4.4850     5.1652 
 77  77       364      177.8  inferiorparietal_22                1.9735     1.8236    -2.5485     5.7006     8.2490 
 78  78       234      162.0  inferiortemporal_1                 0.2188     1.9128    -3.0717     3.3630     6.4348 
 79  79       233      143.5  inferiortemporal_2                -2.3230     0.9067    -4.2255    -0.0079     4.2176 
 80  80       181      122.1  inferiortemporal_3                -1.8064     0.9547    -4.1946    -0.3070     3.8876 
 81  81       337      196.6  inferiortemporal_4                -1.1360     1.7062    -4.2847     4.4631     8.7478 
 82  82       243      135.6  inferiortemporal_5                -2.0783     1.5126    -4.4308     1.9368     6.3677 
 83  83       224      157.9  inferiortemporal_6                -2.7359     0.9137    -4.0903     0.6926     4.7829 
 84  84       479      261.2  inferiortemporal_7                -4.4724     2.7282   -10.4278     1.8792    12.3069 
 85  85       247      131.7  inferiortemporal_8                 0.0592     2.1955    -3.7024     4.7894     8.4918 
 86  86       302      226.3  inferiortemporal_9                -0.7308     0.9102    -3.0806     0.9221     4.0027 
 87  87       262      191.5  inferiortemporal_10                0.7159     2.0627    -2.9999     4.9324     7.9324 
 88  88       254      165.1  inferiortemporal_11                1.0987     1.2999    -2.4067     2.9657     5.3724 
 89  89       401      250.4  inferiortemporal_12                1.9089     2.0300    -2.2401     4.9026     7.1427 
 90  90       296      191.3  inferiortemporal_13               -0.4180     1.4475    -3.9182     2.3203     6.2385 
 91  91       304      188.0  inferiortemporal_14               -1.9429     1.2822    -4.1302     1.0538     5.1840 
 92  92       248      159.3  inferiortemporal_15               -0.7062     1.4194    -3.5417     2.5124     6.0542 
 93  93       188      115.4  inferiortemporal_16               -3.9520     1.2100    -6.1699    -0.5668     5.6031 
 94  94       216      111.9  insula_1                           5.1359     1.8444     0.3059     7.9055     7.5995 
 95  95       332      111.8  insula_2                           1.9627     2.6475    -3.6866     8.1188    11.8054 
 96  96       252      109.6  insula_3                           7.7560     1.1470     5.3818     9.9088     4.5270 
 97  97       306      104.4  insula_4                           5.5184     2.7082     1.1206     9.2619     8.1413 
 98  98       347      106.3  insula_5                           2.6016     2.7839    -3.8270     8.7604    12.5873 
 99  99       287      137.2  insula_6                           8.6568     1.2236     6.0134    10.6586     4.6453 
100 100       299      122.0  insula_7                           6.8345     1.5873     2.3922    10.1135     7.7214 
101 101       282      110.4  insula_8                           8.5258     2.4677     2.4481    13.2866    10.8384 
102 102       319      138.1  insula_9                           4.6628     1.2232     2.1379     8.0637     5.9257 
103 103       293      137.4  insula_10                          7.5660     1.3927     4.0500     9.9863     5.9362 
104 104       305      109.8  insula_11                          3.6079     2.8737    -2.1568     8.4425    10.5993 
105 105       270      114.1  insula_12                          5.4478     1.9711     0.5778     8.5812     8.0035 
106 106       321      116.8  insula_13                          5.7592     2.2806    -1.6147     8.2328     9.8475 
107 107       311      111.5  insula_14                         12.1667     2.1653     7.9571    16.6719     8.7148 
108 108       308      105.1  insula_15                          7.1265     2.2246     2.4842    12.3363     9.8521 
109 109       280      108.8  insula_16                          1.4655     1.6220    -0.9244     6.9380     7.8624 
110 110       296       97.8  insula_17                          5.1749     3.6058     0.0000     9.5187     9.5187 
111 111       270      110.0  isthmuscingulate_1                 3.8088     2.1690    -1.0374     7.5793     8.6166 
112 112       422      161.0  isthmuscingulate_2                 3.4845     2.3989    -0.2036    10.2463    10.4498 
113 113       383      141.6  isthmuscingulate_3                 6.2379     3.7938    -0.4531    14.5863    15.0394 
114 114       284      103.7  isthmuscingulate_4                -2.5020     1.3004    -5.0000     2.5464     7.5464 
115 115       287      104.8  isthmuscingulate_5                 3.7802     1.4284     0.3273     6.1702     5.8430 
116 116       323      116.0  isthmuscingulate_6                -1.7172     2.5954    -5.9749     5.6338    11.6086 
117 117       234      118.0  isthmuscingulate_7                 5.0855     1.9784    -0.2753     7.6730     7.9482 
118 118       268      196.0  lateraloccipital_1                -2.3919     2.4384    -7.1952     4.3281    11.5233 
119 119       278      238.3  lateraloccipital_2                -1.7545     1.6387    -5.3480     1.5762     6.9242 
120 120       256      154.5  lateraloccipital_3                 0.9673     1.1420    -1.9759     3.1703     5.1462 
121 121       273      194.6  lateraloccipital_4                 2.3792     1.9344    -4.0435     5.5579     9.6014 
122 122       361      214.5  lateraloccipital_5                -4.5994     3.0677   -10.6548     1.6313    12.2862 
123 123       209      173.6  lateraloccipital_6                -3.8476     1.0387    -7.1390    -1.6244     5.5146 
124 124       320      223.5  lateraloccipital_7                 1.6751     2.0130    -4.3771     5.4277     9.8049 
125 125       289      240.7  lateraloccipital_8                -4.4257     3.0350   -13.2621    -1.5514    11.7108 
126 126       272      195.4  lateraloccipital_9                -9.4573     3.8421   -15.7981    -1.7731    14.0250 
127 127       191      154.0  lateraloccipital_10               -3.5536     1.2380    -6.5858    -0.9368     5.6490 
128 128       266      197.5  lateraloccipital_11               -0.7728     1.5432    -5.0104     1.6660     6.6764 
129 129       303      239.3  lateraloccipital_12              -10.6150     5.6554   -19.5862    -1.1905    18.3958 
130 130       248      206.2  lateraloccipital_13               -8.7458     2.6894   -13.2413    -2.0793    11.1620 
131 131       219      187.2  lateraloccipital_14              -14.7011     2.8755   -19.4476    -4.7469    14.7006 
132 132       249      182.3  lateraloccipital_15              -11.8347     2.1071   -14.2104    -5.7900     8.4205 
133 133       355      258.5  lateraloccipital_16               -2.8822     2.5917   -10.1028     1.8863    11.9891 
134 134       370      241.7  lateraloccipital_17                0.6218     1.9087    -5.6757     3.8133     9.4890 
135 135       241      143.4  lateraloccipital_18               -0.5365     1.2129    -2.4397     2.6104     5.0501 
136 136       312      226.7  lateraloccipital_19               -8.1459     4.8335   -16.2551     0.7117    16.9669 
137 137       310      223.9  lateraloccipital_20                1.2508     2.1647    -5.8645     4.9409    10.8054 
138 138       227      139.9  lateraloccipital_21               -1.5071     2.9602    -7.5760     3.1460    10.7220 
139 139       261      160.0  lateraloccipital_22                2.8442     1.8356    -4.0609     5.5812     9.6420 
140 140       245      132.8  lateraloccipital_23               -3.0245     1.0720    -5.6133    -0.8537     4.7596 
141 141       156      124.2  lateralorbitofrontal_1             1.5783     0.7108    -0.4682     2.9151     3.3833 
142 142       217      115.2  lateralorbitofrontal_2             4.7466     2.6019    -1.9951     8.3317    10.3268 
143 143       234      132.8  lateralorbitofrontal_3             2.6910     2.9466    -1.4112     9.9837    11.3949 
144 144       247      119.6  lateralorbitofrontal_4             2.3850     2.1768    -1.2522     6.0990     7.3512 
145 145       193      134.7  lateralorbitofrontal_5            -0.1410     0.9307    -1.4622     2.0079     3.4701 
146 146       371      157.1  lateralorbitofrontal_6             1.4208     1.6570    -1.3031     5.3132     6.6163 
147 147       257       93.4  lateralorbitofrontal_7             4.2245     1.5096     1.2403     8.5406     7.3004 
148 148       238      122.1  lateralorbitofrontal_8            -1.3205     1.3982    -4.0639     1.6342     5.6981 
149 149       316      137.3  lateralorbitofrontal_9             2.6202     2.1091    -1.3512     7.1924     8.5436 
150 150       342      118.1  lateralorbitofrontal_10            6.3342     1.5819     1.4693     7.9999     6.5306 
151 151       195      126.9  lateralorbitofrontal_11            2.3317     2.2943    -2.7970     6.5007     9.2977 
152 152       264      127.7  lateralorbitofrontal_12            4.4082     2.1257     1.0721     8.6285     7.5564 
153 153       219      129.7  lateralorbitofrontal_13           -0.0982     1.2654    -1.5204     4.7065     6.2270 
154 154       307      147.1  lateralorbitofrontal_14            6.1671     1.6619     1.6422     9.0918     7.4496 
155 155       157      121.4  lateralorbitofrontal_15            2.0167     1.4769     0.3281     5.6831     5.3550 
156 156       231      111.3  lateralorbitofrontal_16            0.5740     1.5603    -2.4625     4.0222     6.4847 
157 157       208      182.5  lingual_1                          1.0130     3.1454    -6.8369     8.1089    14.9457 
158 158       269      119.3  lingual_2                          3.6461     4.7061    -6.0441    10.7483    16.7924 
159 159       273      245.1  lingual_3                         -8.7254     4.3526   -15.4351     0.6750    16.1102 
160 160       206      177.3  lingual_4                         -8.1277     3.5694   -15.2913    -2.0161    13.2752 
161 161       185      122.8  lingual_5                          0.0855     3.1655    -6.0455     5.5197    11.5652 
162 162       300      181.9  lingual_6                          3.1414     3.0895    -1.4511    12.0831    13.5342 
163 163       307      136.5  lingual_7                          1.1287     1.9229    -2.3023     9.5204    11.8228 
164 164       203      171.5  lingual_8                         -0.7006     4.3785    -9.0345     8.3557    17.3902 
165 165       282      153.2  lingual_9                          7.5423     3.5413     1.8210    14.0927    12.2717 
166 166       194      157.5  lingual_10                         1.8774     2.1296    -1.1426     8.0150     9.1576 
167 167       212      235.8  lingual_11                        -6.2502     4.0328   -14.7482    -0.0808    14.6674 
168 168       258      127.1  lingual_12                         8.2993     3.1340     1.2949    14.1905    12.8956 
169 169       277      161.5  lingual_13                         5.3278     1.6000     1.9354     9.3978     7.4625 
170 170       256      210.2  lingual_14                        -1.5258     1.9402    -8.4163     2.5159    10.9322 
171 171       278      110.0  lingual_15                        11.0420     1.7778     5.9075    14.6326     8.7252 
172 172       214      138.6  lingual_16                        -1.4580     1.8981    -4.6581     3.6337     8.2918 
173 173       221      106.3  lingual_17                         2.4328     1.7488    -1.0624     8.4872     9.5497 
174 174       245      122.7  medialorbitofrontal_1              3.2390     0.8190     1.3087     5.9470     4.6383 
175 175       291      134.1  medialorbitofrontal_2              2.4797     2.3570    -4.1208     6.9218    11.0427 
176 176       208      114.4  medialorbitofrontal_3              4.3734     1.3955     1.8910     8.0305     6.1395 
177 177       241      124.5  medialorbitofrontal_4              1.5942     1.2983    -0.1702     5.0905     5.2607 
178 178       229      121.2  medialorbitofrontal_5              2.6819     1.8633     0.3046     6.7786     6.4740 
179 179       189      171.9  medialorbitofrontal_6              3.4995     1.9429    -0.1491     6.0659     6.2150 
180 180       267      145.0  medialorbitofrontal_7              3.6252     1.8350    -0.4528     6.8566     7.3093 
181 181       200      167.9  medialorbitofrontal_8              3.5229     1.1141     0.9937     6.2874     5.2937 
182 182       254      127.5  medialorbitofrontal_9              3.7415     2.0822    -1.3109     6.6898     8.0007 
183 183       244      142.2  medialorbitofrontal_10             6.5835     2.4518    -0.5584    10.7808    11.3392 
184 184       282      133.9  middletemporal_1                  -0.5242     1.6110    -3.1108     3.3871     6.4979 
185 185       222      153.7  middletemporal_2                  -0.8552     1.4041    -2.9041     1.6754     4.5795 
186 186       306      178.2  middletemporal_3                  -5.0086     2.8134   -10.5952    -0.3290    10.2662 
187 187       207      170.0  middletemporal_4                   0.1166     0.9766    -1.9173     2.8091     4.7263 
188 188       316      174.4  middletemporal_5                   2.2914     1.7254    -1.1572     5.9288     7.0859 
189 189       275      153.2  middletemporal_6                  -0.8592     1.3388    -3.6591     1.8403     5.4994 
190 190       254      135.4  middletemporal_7                  -0.2408     2.3930    -7.0042     4.6218    11.6260 
191 191       317      192.9  middletemporal_8                   0.0604     1.0903    -2.7433     3.1923     5.9356 
192 192       292      194.2  middletemporal_9                  -1.2644     1.2938    -3.1661     2.6719     5.8381 
193 193       266      158.0  middletemporal_10                  1.6499     1.1998    -2.0331     4.2674     6.3005 
194 194       289      183.5  middletemporal_11                  1.2435     1.7440    -2.3724     4.0345     6.4070 
195 195       221      202.2  middletemporal_12                  0.0989     1.7545    -3.1556     3.4224     6.5781 
196 196       342      189.6  middletemporal_13                 -1.8501     2.0287    -8.0530     1.3879     9.4410 
197 197       290      120.5  middletemporal_14                  0.7971     2.4756    -3.1920     5.6361     8.8281 
198 198       293      177.8  middletemporal_15                 -0.3784     1.0113    -2.2358     2.1738     4.4096 
199 199       228      156.3  middletemporal_16                  0.9651     1.7539    -2.8097     5.6382     8.4479 
200 200       321      133.6  paracentral_1                      3.9998     3.1612    -1.0411     9.2684    10.3096 
201 201       286      134.3  paracentral_2                      2.1189     1.5423    -2.3365     5.8105     8.1471 
202 202       317      125.1  paracentral_3                      5.3207     2.8561    -0.2159     9.6407     9.8566 
203 203       323      137.3  paracentral_4                      5.4239     1.5823     0.7189     8.3623     7.6434 
204 204       284      103.2  paracentral_5                     -0.7798     0.8477    -3.8897     1.3558     5.2455 
205 205       310      107.9  paracentral_6                      0.5057     1.2483    -1.7961     2.7185     4.5146 
206 206       383      147.7  paracentral_7                      3.3897     2.7574    -2.5443     8.4491    10.9933 
207 207       277      115.1  paracentral_8                      6.8292     2.7740     1.6285    11.6254     9.9968 
208 208       281      112.3  paracentral_9                      7.7918     1.9071     1.8175    10.5432     8.7257 
209 209       276      104.2  paracentral_10                     1.6128     1.5171    -0.4525     5.6532     6.1057 
210 210       258       89.1  paracentral_11                    -1.3466     2.2771    -5.3161     4.2659     9.5820 
211 211       314      119.7  parahippocampal_1                  0.6035     3.1671    -2.8619     9.0045    11.8665 
212 212       275      116.9  parahippocampal_2                 -0.0059     2.1508    -4.4157     4.1528     8.5685 
213 213       256       97.4  parahippocampal_3                  3.4115     4.5935    -8.8238    10.5572    19.3810 
214 214       208       95.8  parahippocampal_4                 -3.1719     0.8652    -4.6502    -1.2147     3.4355 
215 215       224      104.7  parahippocampal_5                  0.5705     1.7181    -2.6072     4.3847     6.9919 
216 216       274      117.8  parahippocampal_6                  0.4212     1.8640    -3.9248     3.8473     7.7721 
217 217       327      131.2  parsopercularis_1                  8.0424     3.5516     0.1091    14.8396    14.7305 
218 218       264      167.9  parsopercularis_2                  8.4649     3.5401     1.4791    14.1795    12.7004 
219 219       262      131.0  parsopercularis_3                  7.9150     1.0929     5.9486    11.0834     5.1348 
220 220       277      149.1  parsopercularis_4                  8.4120     3.2954     0.5519    12.7612    12.2094 
221 221       315      156.1  parsopercularis_5                  6.7358     2.1994     2.7022    12.0748     9.3726 
222 222       385      127.4  parsopercularis_6                  5.4724     1.9187     0.4398    11.7755    11.3358 
223 223       360      168.3  parsopercularis_7                  8.2939     3.0608     0.7031    14.2793    13.5762 
224 224       330      143.2  parsopercularis_8                  5.7245     2.2507     0.5819    11.5534    10.9715 
225 225       291      168.2  parsopercularis_9                  7.9684     2.2051     0.8704    11.9899    11.1195 
226 226       248      124.5  parsopercularis_10                 9.0716     3.1656     3.1320    13.4081    10.2761 
227 227       230      121.2  parsorbitalis_1                    7.4773     1.9902     2.9866    10.5656     7.5789 
228 228       288      152.7  parsorbitalis_2                    5.7594     1.1059     3.2515     9.5251     6.2736 
229 229       211      143.5  parsorbitalis_3                    2.0375     1.0291    -1.6698     3.3319     5.0017 
230 230       223      136.5  parsorbitalis_4                    3.2251     1.3875    -1.5704     5.4855     7.0560 
231 231       270      177.6  parstriangularis_1                 7.6568     2.4066     3.9617    14.0050    10.0433 
232 232       410      148.0  parstriangularis_2                 5.4320     2.2162     1.5424    10.7911     9.2487 
233 233       255      134.6  parstriangularis_3                 9.6002     1.5924     5.4326    12.0834     6.6508 
234 234       384      224.4  parstriangularis_4                 7.2201     3.2418     1.5546    12.8334    11.2789 
235 235       266      155.8  parstriangularis_5                 6.9479     2.2106     2.6749    12.0547     9.3798 
236 236       265      102.3  parstriangularis_6                 6.8742     2.5174     2.5136    11.9675     9.4539 
237 237       222      185.2  parstriangularis_7                 3.2912     1.2809     1.0031     6.7944     5.7914 
238 238       247      187.7  pericalcarine_1                   -9.9927     3.7657   -16.8804    -4.1430    12.7374 
239 239       252      172.0  pericalcarine_2                   -3.9256     4.7386   -11.3940     3.6091    15.0031 
240 240       220      141.8  pericalcarine_3                    0.8423     0.7961    -0.6225     3.4411     4.0636 
241 241       337      186.9  pericalcarine_4                   -6.6157     1.8130   -11.3775    -1.3536    10.0239 
242 242       299      153.7  pericalcarine_5                    2.2847     1.7758    -2.9786     6.0379     9.0165 
243 243       317      127.1  pericalcarine_6                   -1.9957     1.4031    -4.5312     1.7265     6.2578 
244 244       197      171.1  pericalcarine_7                   -7.9123     1.2392   -11.8398    -4.9857     6.8541 
245 245       302      143.2  postcentral_1                      9.1536     2.2520     5.1995    14.3735     9.1740 
246 246       242      104.3  postcentral_2                      6.7372     2.5457     2.7883    11.0151     8.2268 
247 247       200      107.4  postcentral_3                      7.6550     1.8261     4.3432    12.1208     7.7776 
248 248       304      145.7  postcentral_4                      6.0012     2.0682     1.3901    11.2293     9.8392 
249 249       336      137.7  postcentral_5                      8.1638     1.3161     5.3038    11.4368     6.1331 
250 250       326      136.7  postcentral_6                      4.7835     3.4141    -1.9440    10.8386    12.7826 
251 251       366      133.4  postcentral_7                      6.0064     1.2576     3.6091     9.2314     5.6224 
252 252       369      134.6  postcentral_8                      8.2371     3.1240     0.8715    12.8066    11.9352 
253 253       320      129.3  postcentral_9                      5.5533     1.5011     0.5032     7.7976     7.2944 
254 254       301      112.3  postcentral_10                     6.1374     1.2643     2.1907     9.4266     7.2359 
255 255       378      143.7  postcentral_11                     8.2767     2.8406     0.0676    13.0101    12.9425 
256 256       180      101.3  postcentral_12                    10.8903     1.9056     6.5961    14.4387     7.8427 
257 257       354      126.3  postcentral_13                     3.3855     2.1844    -0.7275     6.6198     7.3474 
258 258       283      123.7  postcentral_14                     8.4808     2.7598     4.7634    15.9536    11.1902 
259 259       368      160.4  postcentral_15                     5.3172     3.0858    -1.5270    10.9686    12.4956 
260 260       341      129.4  postcentral_16                     5.6156     4.8367    -4.9612    13.1621    18.1233 
261 261       306      119.7  postcentral_17                     8.6750     2.5107     2.5884    12.8495    10.2611 
262 262       280      134.4  postcentral_18                    -0.4036     1.3101    -4.2387     2.6490     6.8878 
263 263       333      137.6  postcentral_19                     8.7651     1.8558     4.3295    12.3093     7.9798 
264 264       305      126.1  postcentral_20                     4.3267     1.8757    -1.1526     7.4062     8.5588 
265 265       280      111.7  postcentral_21                     6.5956     1.6386     0.6530     9.5685     8.9155 
266 266       325      123.7  postcentral_22                     3.1349     4.3708    -4.9197    11.6804    16.6001 
267 267       317      136.1  postcentral_23                     4.0312     3.5136    -1.4811    11.2490    12.7301 
268 268       337      129.1  postcentral_24                     6.7932     4.7850     0.2229    16.8438    16.6208 
269 269       340      156.0  postcentral_25                    -0.6996     3.5006    -4.4120    11.1781    15.5901 
270 270       295      137.7  postcentral_26                     7.1215     1.2097     5.2423    10.6892     5.4469 
271 271       275      128.2  postcentral_27                     6.9303     1.9849     4.1126    10.9326     6.8200 
272 272       269      112.7  postcentral_28                     5.5941     2.7324    -0.7570    10.3318    11.0887 
273 273       332      150.4  postcentral_29                     3.3330     3.2826    -4.1230     7.7125    11.8355 
274 274       275      108.9  postcentral_30                     3.6302     1.8272    -2.5258     7.0407     9.5665 
275 275       238      100.6  postcentral_31                     9.6266     0.5854     7.6385    10.8884     3.2498 
276 276       352      113.0  posteriorcingulate_1              -3.7106     2.3610   -10.9201     0.2265    11.1466 
277 277       284       93.8  posteriorcingulate_2              -8.5290     4.2642   -13.8627     4.7475    18.6102 
278 278       335      125.9  posteriorcingulate_3               1.1710     3.6160    -7.9393     7.0633    15.0026 
279 279       393      152.6  posteriorcingulate_4               0.5931     1.7554    -3.1897     7.5875    10.7772 
280 280       351      120.6  posteriorcingulate_5               2.1134     3.9886    -8.1506     9.8380    17.9886 
281 281       379      132.6  posteriorcingulate_6              -2.9789     2.6170    -8.8096     1.7053    10.5148 
282 282       412      158.2  posteriorcingulate_7               2.6469     1.3945    -2.1554     5.1544     7.3098 
283 283       304      104.5  posteriorcingulate_8              -6.8440     5.0355   -12.5964     4.4679    17.0643 
284 284       335      119.9  posteriorcingulate_9               0.6561     0.9950    -0.8138     3.3500     4.1638 
285 285       308      128.4  precentral_1                       8.2863     1.4442     4.8594    11.6732     6.8138 
286 286       249      105.9  precentral_2                       2.7772     3.8953    -6.0901     8.4742    14.5644 
287 287       256      115.5  precentral_3                       3.1645     2.0496    -3.3480     7.5989    10.9468 
288 288       282      136.1  precentral_4                       3.7495     1.4383    -1.2178     5.9135     7.1313 
289 289       236      102.1  precentral_5                       2.6637     1.5944    -0.1631     5.5802     5.7433 
290 290       384      124.4  precentral_6                       6.2073     2.2772     1.9070    10.7147     8.8076 
291 291       295      123.2  precentral_7                       8.1353     2.2834     2.2846    10.8432     8.5586 
292 292       294      143.8  precentral_8                       5.9379     2.9107     0.2168    12.8633    12.6465 
293 293       298      142.1  precentral_9                       4.1902     3.7157    -2.2040    10.1799    12.3839 
294 294       298      152.8  precentral_10                      0.7094     4.0140    -6.5300     9.8428    16.3727 
295 295       308      128.1  precentral_11                      6.3150     1.9638     1.9526     9.5463     7.5937 
296 296       334      132.8  precentral_12                      4.6465     2.5997     0.3082    12.1664    11.8582 
297 297       218      133.4  precentral_13                      4.4026     0.9507     2.4177     6.0997     3.6821 
298 298       294      136.8  precentral_14                      5.4506     1.7386     0.9872     8.6697     7.6824 
299 299       326      144.5  precentral_15                      4.9124     1.8002     1.8569    10.0934     8.2365 
300 300       416      135.8  precentral_16                      3.5254     2.0481    -1.0015     7.8528     8.8543 
301 301       274      102.0  precentral_17                     12.8999     2.1852     6.6356    16.3977     9.7621 
302 302       318      128.8  precentral_18                     12.2328     1.8409     7.8463    16.1444     8.2981 
303 303       329      138.6  precentral_19                      7.9950     3.1234    -2.1977    13.4249    15.6226 
304 304       289      160.8  precentral_20                      5.6675     1.7612     2.1277    10.3300     8.2023 
305 305       315      130.3  precentral_21                      2.8465     2.2767    -1.2552     6.6721     7.9273 
306 306       394      166.0  precentral_22                      7.4798     1.4981     4.1047    12.4858     8.3811 
307 307       340      122.5  precentral_23                     11.1339     2.5309     5.3779    15.8911    10.5131 
308 308       304      111.8  precentral_24                      5.8462     1.3943     2.0820     9.3341     7.2521 
309 309       302      133.3  precentral_25                      7.6495     1.6852     3.5875    11.1339     7.5464 
310 310       301      138.1  precentral_26                     -0.1397     1.3574    -2.0797     3.8483     5.9279 
311 311       345      149.2  precentral_27                      5.3011     2.2546     1.7046    10.6613     8.9567 
312 312       360      151.8  precentral_28                      5.8200     2.1248     2.6415    12.1829     9.5414 
313 313       315      138.1  precentral_29                      8.6078     3.2244     1.6775    15.0126    13.3351 
314 314       302      119.7  precentral_30                      7.1510     3.4490    -0.8772    13.2152    14.0924 
315 315       259      117.4  precentral_31                      2.9587     2.2521    -1.0116     6.9713     7.9829 
316 316       302      138.2  precentral_32                      6.9453     1.7094     4.2714    10.1226     5.8511 
317 317       289      119.4  precentral_33                      7.8540     4.4876     1.2914    16.5015    15.2100 
318 318       350      146.1  precentral_34                      7.5954     2.7934     2.3898    13.5721    11.1823 
319 319       258      101.2  precentral_35                      3.6743     1.9588    -0.7574     6.9323     7.6896 
320 320       261       98.0  precuneus_1                        3.3071     3.4504    -3.6421    11.3351    14.9772 
321 321       347      165.7  precuneus_2                        2.7363     3.4112    -4.3781     9.2146    13.5927 
322 322       357      177.1  precuneus_3                        7.3764     2.1436     2.1416    11.7052     9.5636 
323 323       390      209.5  precuneus_4                        5.7548     1.8831     0.1537     9.0643     8.9106 
324 324       383      188.8  precuneus_5                       -1.0302     2.0487    -4.2169     5.6552     9.8721 
325 325       293      138.0  precuneus_6                        4.4720     0.8792     1.3220     6.5386     5.2166 
326 326       296      163.1  precuneus_7                       -1.6147     1.9314    -4.4137     3.2327     7.6464 
327 327       355      151.1  precuneus_8                        3.8459     2.6906    -1.7915     8.6552    10.4467 
328 328       335      147.4  precuneus_9                        2.7535     1.1691    -0.4768     5.1920     5.6688 
329 329       274      109.6  precuneus_10                      10.0736     1.8820     5.8984    13.0885     7.1901 
330 330       241      128.7  precuneus_11                       3.8678     0.8600     1.6356     5.5206     3.8850 
331 331       294      140.2  precuneus_12                       0.7634     2.0983    -3.0786     6.0694     9.1480 
332 332       321      144.9  precuneus_13                       3.5168     2.3205    -1.1080     6.9959     8.1039 
333 333       338      140.6  precuneus_14                       3.5060     3.0195    -3.1591     7.8840    11.0430 
334 334       451      188.7  precuneus_15                       3.3836     3.0043    -2.2576    10.2025    12.4601 
335 335       482      197.7  precuneus_16                      10.5626     3.0279     3.6217    16.2625    12.6407 
336 336       324      175.4  precuneus_17                       3.3601     3.5840    -3.9923    10.1956    14.1879 
337 337       198      100.8  precuneus_18                       6.6762     1.3086     4.2532     9.6143     5.3610 
338 338       314      157.2  precuneus_19                       0.8254     1.6986    -2.0089     5.3107     7.3196 
339 339       422      183.0  precuneus_20                       8.1839     2.2240     4.1927    13.6719     9.4791 
340 340       308      140.7  precuneus_21                      -0.2286     1.1216    -1.8878     2.6373     4.5251 
341 341       227      134.0  precuneus_22                       6.4221     3.2739    -1.7590    10.3154    12.0744 
342 342       248      118.6  rostralanteriorcingulate_1         2.8225     1.0035     0.8956     6.1082     5.2126 
343 343       201      101.6  rostralanteriorcingulate_2         1.1327     1.2501    -1.9748     2.4385     4.4133 
344 344       308      157.0  rostralanteriorcingulate_3         2.3838     1.3917    -0.8399     6.7339     7.5738 
345 345       256      127.3  rostralanteriorcingulate_4         2.2265     2.1101    -1.8909     6.3050     8.1959 
346 346       221      127.0  rostralanteriorcingulate_5         2.9326     0.9329     0.9816     4.4761     3.4945 
347 347       189      150.4  rostralmiddlefrontal_1             5.6680     2.2276    -0.4017     8.6577     9.0594 
348 348       174      147.8  rostralmiddlefrontal_2             1.7794     1.9586    -2.1682     6.4114     8.5797 
349 349       220      161.1  rostralmiddlefrontal_3             7.9115     1.7611     2.6283    10.6200     7.9917 
350 350       441      219.2  rostralmiddlefrontal_4             5.2686     3.4163    -0.0645    11.6931    11.7576 
351 351       266      180.9  rostralmiddlefrontal_5             2.9754     4.4653    -3.4691     9.2924    12.7615 
352 352       371      230.6  rostralmiddlefrontal_6             6.4188     3.6891    -1.2609    12.1272    13.3881 
353 353       272      167.5  rostralmiddlefrontal_7             3.3924     3.5193    -3.7733    10.4786    14.2519 
354 354       245      188.0  rostralmiddlefrontal_8             0.7802     1.8316    -2.4980     4.5294     7.0275 
355 355       313      178.3  rostralmiddlefrontal_9             1.9608     2.8332    -3.1663     7.9316    11.0980 
356 356       281      195.2  rostralmiddlefrontal_10            3.4624     2.0081    -1.2860     8.2375     9.5236 
357 357       308      214.9  rostralmiddlefrontal_11            2.2775     2.7819    -1.9892     9.4188    11.4080 
358 358       258      193.5  rostralmiddlefrontal_12            2.0425     2.9577    -3.7069     7.6364    11.3433 
359 359       251      124.6  rostralmiddlefrontal_13            8.9322     1.4811     3.7618    11.0018     7.2400 
360 360       215      175.9  rostralmiddlefrontal_14            2.8619     2.3727    -2.2019     8.2454    10.4473 
361 361       334      222.9  rostralmiddlefrontal_15            2.8026     3.2772    -3.1475     9.6895    12.8370 
362 362       263      160.4  rostralmiddlefrontal_16            2.0813     2.6783    -2.1471     7.2114     9.3585 
363 363       382      218.3  rostralmiddlefrontal_17            5.9103     1.6567     2.2745     9.5637     7.2892 
364 364       279      176.3  rostralmiddlefrontal_18           -0.1222     1.3513    -2.1747     3.9733     6.1480 
365 365       266      154.1  rostralmiddlefrontal_19            1.1322     1.4308    -2.1498     4.3915     6.5414 
366 366       263      193.5  rostralmiddlefrontal_20            2.1817     3.8106    -2.6926     9.2975    11.9901 
367 367       259      198.4  rostralmiddlefrontal_21            1.5460     2.3234    -2.4244     5.5510     7.9754 
368 368       343      213.0  rostralmiddlefrontal_22            5.4260     3.3283    -1.8276    12.0567    13.8843 
369 369       273      160.5  rostralmiddlefrontal_23           -1.8185     1.9939    -4.6920     3.2523     7.9443 
370 370       302      205.5  rostralmiddlefrontal_24            4.7545     1.5881    -0.4044     7.8099     8.2143 
371 371       175      144.3  rostralmiddlefrontal_25            0.8723     1.1272    -1.0817     3.6760     4.7576 
372 372       174      111.4  rostralmiddlefrontal_26            1.1572     0.9245    -1.6758     2.3464     4.0222 
373 373       221      152.2  superiorfrontal_1                  5.2737     1.2302     3.6349     9.4908     5.8560 
374 374       293      173.3  superiorfrontal_2                  7.9934     1.3852     5.2418    10.5059     5.2642 
375 375       262      148.5  superiorfrontal_3                  4.8061     1.4915    -0.2202     8.6718     8.8920 
376 376       206      111.2  superiorfrontal_4                  9.0325     2.0384     5.2405    13.1454     7.9049 
377 377       250      121.0  superiorfrontal_5                  3.5840     2.6636    -2.9774     8.3361    11.3134 
378 378       339      163.2  superiorfrontal_6                  0.6038     1.8840    -2.7181     5.8171     8.5353 
379 379       201      136.9  superiorfrontal_7                  8.5199     1.0772     5.2042    10.5158     5.3116 
380 380       271      170.4  superiorfrontal_8                 10.0370     3.6915     1.5457    17.7925    16.2468 
381 381       224      121.4  superiorfrontal_9                  5.8949     1.3458     3.3947     9.2880     5.8934 
382 382       215      151.7  superiorfrontal_10                 2.0498     1.4786    -0.6442     6.2248     6.8690 
383 383       273      184.5  superiorfrontal_11                 6.4939     1.9191     0.0415     9.3683     9.3268 
384 384       231      124.9  superiorfrontal_12                 9.4222     1.7937     4.9107    12.8760     7.9653 
385 385       297      153.4  superiorfrontal_13                 2.8792     3.1441    -5.2361     8.3559    13.5920 
386 386       229      156.8  superiorfrontal_14                 3.8413     5.8673    -2.5542    17.4512    20.0054 
387 387       244      155.4  superiorfrontal_15                 7.8310     1.6938     3.5078    10.2740     6.7662 
388 388       236      137.7  superiorfrontal_16                10.0503     4.1930    -0.1296    17.9136    18.0432 
389 389       385      155.7  superiorfrontal_17                 0.1348     2.3427    -5.4967     7.6724    13.1691 
390 390       271      181.2  superiorfrontal_18                 6.1156     2.2933     1.0504    10.2669     9.2166 
391 391       230      141.7  superiorfrontal_19                 6.0764     2.5403     1.7746    11.8872    10.1126 
392 392       441      190.4  superiorfrontal_20                 6.2966     1.8897     3.3273    10.9135     7.5862 
393 393       301      170.6  superiorfrontal_21                 5.3866     1.8318     1.1990     9.2993     8.1003 
394 394       353      145.8  superiorfrontal_22                 4.4302     1.8358     0.9193     8.6119     7.6926 
395 395       247      155.7  superiorfrontal_23                 3.1257     3.1020    -2.6990     8.6615    11.3605 
396 396       207      151.1  superiorfrontal_24                 4.3513     0.8790     1.9219     5.9809     4.0590 
397 397       298      148.5  superiorfrontal_25                -3.0619     4.1388    -8.5414     5.9623    14.5037 
398 398       234      125.6  superiorfrontal_26                 5.3120     2.3158     0.4713     9.5831     9.1118 
399 399       498      168.5  superiorfrontal_27                 0.2993     2.6232    -3.5410     6.2698     9.8108 
400 400       262      144.0  superiorfrontal_28                 6.7506     2.4310     1.2258    12.8579    11.6321 
401 401       277      134.3  superiorfrontal_29                 5.0567     1.9487     1.1158    10.0589     8.9431 
402 402       222      128.4  superiorfrontal_30                 6.8971     1.7782     1.6401    10.4844     8.8444 
403 403       408      173.1  superiorfrontal_31                -0.1480     2.4993    -3.7188     6.6052    10.3240 
404 404       264      159.6  superiorfrontal_32                 3.2178     2.6049    -1.0742     8.3081     9.3823 
405 405       248      128.4  superiorfrontal_33                 6.2885     1.8485     3.6643    11.7441     8.0798 
406 406       239      141.9  superiorfrontal_34                 3.1398     2.4018     0.1614    10.8831    10.7217 
407 407       197      110.7  superiorfrontal_35                 2.8259     0.9211     0.6938     5.2263     4.5324 
408 408       214      152.4  superiorfrontal_36                 4.4638     1.7978     2.1753     9.0612     6.8859 
409 409       259      140.3  superiorfrontal_37                 8.6400     1.4428     6.3401    12.7334     6.3933 
410 410       204      112.0  superiorfrontal_38                 1.1933     1.9763    -1.7286     5.3447     7.0733 
411 411       245      136.0  superiorfrontal_39                 3.5885     1.4555    -0.1364     7.3666     7.5029 
412 412       244      138.5  superiorfrontal_40                 9.1343     3.2818     3.6524    13.7825    10.1301 
413 413       315      138.3  superiorfrontal_41                 4.0865     3.2127    -2.8083     8.7050    11.5134 
414 414       237      137.1  superiorfrontal_42                 1.1039     2.3408    -1.6751     6.0892     7.7643 
415 415       314      142.1  superiorfrontal_43                 4.2531     2.4748    -0.2332     8.8259     9.0591 
416 416       248      119.2  superiorfrontal_44                 9.8414     1.2344     6.5448    11.8711     5.3263 
417 417       234      152.6  superiorfrontal_45                 2.3933     0.9712     0.6145     5.0431     4.4286 
418 418       245      133.0  superiorparietal_1                 1.3834     2.1811    -3.1031     4.8221     7.9252 
419 419       275      120.0  superiorparietal_2                 0.9579     1.6344    -3.0446     3.1142     6.1588 
420 420       222      141.2  superiorparietal_3                 5.2005     1.8635     0.4456    10.1908     9.7452 
421 421       368      207.2  superiorparietal_4                -0.4947     2.1022    -5.9628     4.8109    10.7737 
422 422       198      123.9  superiorparietal_5                -0.6361     1.5769    -3.2413     4.0492     7.2905 
423 423       276      124.5  superiorparietal_6                 3.2554     2.2427    -2.5125     6.5515     9.0640 
424 424       305      165.9  superiorparietal_7                 3.3189     1.9163    -0.6924     6.8255     7.5179 
425 425       342      157.4  superiorparietal_8                10.9312     2.9504     5.3984    15.5325    10.1340 
426 426       204      143.3  superiorparietal_9                 2.5312     1.6497    -1.7769     5.9204     7.6973 
427 427       475      202.2  superiorparietal_10                6.7939     1.6376     4.3044    11.0105     6.7061 
428 428       346      146.6  superiorparietal_11                5.0338     2.6668     2.0885    11.8071     9.7186 
429 429       515      207.8  superiorparietal_12                9.1595     3.5811     0.0165    16.4327    16.4163 
430 430       450      175.8  superiorparietal_13                5.1338     1.9279     1.6636     9.2094     7.5458 
431 431       374      184.0  superiorparietal_14               -1.1453     3.1610    -5.9586     7.1588    13.1174 
432 432       404      208.3  superiorparietal_15                7.5104     3.8200    -0.1958    14.4186    14.6144 
433 433       574      235.9  superiorparietal_16                5.2880     2.4378     0.8806    11.4146    10.5339 
434 434       230      188.8  superiorparietal_17                3.8961     0.5330     2.3264     4.8351     2.5087 
435 435       392      182.6  superiorparietal_18                6.0950     3.9136    -2.3656    12.2792    14.6448 
436 436       485      192.0  superiorparietal_19                5.3018     3.2251     0.0938    13.1486    13.0548 
437 437       417      195.6  superiorparietal_20                2.7035     2.6213    -3.9193     7.9542    11.8735 
438 438       425      170.5  superiorparietal_21                9.3882     4.1544    -0.0135    16.4940    16.5076 
439 439       349      177.2  superiorparietal_22                6.4516     1.6073     2.9753     9.7756     6.8003 
440 440       219      170.3  superiorparietal_23                4.0201     1.0487    -0.0659     5.5016     5.5675 
441 441       341      156.9  superiorparietal_24                6.1078     3.2742    -1.5095    13.7433    15.2528 
442 442       454      151.8  superiorparietal_25                6.7186     2.1823     2.0971    11.2102     9.1131 
443 443       439      194.0  superiorparietal_26                6.5616     3.5464    -0.3335    12.7258    13.0593 
444 444       466      167.3  superiorparietal_27                6.4862     1.2117     3.6810     9.0588     5.3779 
445 445       368      165.6  superiorparietal_28                9.6586     2.0143     4.9174    13.5251     8.6078 
446 446       215      150.1  superiorparietal_29                3.1875     1.5970    -0.0335     7.2201     7.2536 
447 447       220      130.0  superiortemporal_1                 1.7345     1.6633    -0.9885     5.4826     6.4711 
448 448       275      119.1  superiortemporal_2                 4.5332     2.8015    -2.1111     9.7011    11.8122 
449 449       252      117.3  superiortemporal_3                 0.3413     0.9736    -1.5945     2.8153     4.4099 
450 450       231      120.0  superiortemporal_4                 5.3191     2.3450    -0.2121     9.8546    10.0667 
451 451       309      152.7  superiortemporal_5                 0.8136     0.8486    -0.8670     2.4729     3.3399 
452 452       292      128.2  superiortemporal_6                -1.1712     2.2500    -6.5242     1.6840     8.2083 
453 453       248      151.1  superiortemporal_7                 2.6808     2.5924    -1.6648     9.4818    11.1466 
454 454       286      115.5  superiortemporal_8                 2.5307     2.2492    -1.9255     7.0579     8.9834 
455 455       273       99.7  superiortemporal_9                 1.1574     0.8189    -0.7072     3.3378     4.0450 
456 456       231      139.0  superiortemporal_10                1.3272     1.2178    -0.5483     4.4988     5.0472 
457 457       377      145.0  superiortemporal_11                6.9332     1.6114     2.4711     9.0692     6.5981 
458 458       188      118.4  superiortemporal_12                1.3462     1.7707    -3.4075     5.1270     8.5344 
459 459       283      141.7  superiortemporal_13               -1.0403     3.8912    -6.1826     7.3427    13.5253 
460 460       210      151.5  superiortemporal_14                1.2491     1.3729    -1.6888     3.4459     5.1346 
461 461       227      120.1  superiortemporal_15                2.2089     3.3380    -6.0540     6.8290    12.8831 
462 462       390      165.5  superiortemporal_16               -0.2491     1.7470    -2.5239     3.9119     6.4358 
463 463       328      132.4  superiortemporal_17                4.4093     3.5083    -2.3215     9.8081    12.1296 
464 464       323      120.9  superiortemporal_18                0.0109     1.5729    -5.3554     3.0646     8.4200 
465 465       267      136.8  superiortemporal_19                1.4522     1.2622    -0.8264     3.5504     4.3768 
466 466       265      127.5  superiortemporal_20                5.0372     1.4065     1.6319     7.4418     5.8099 
467 467       359      148.2  superiortemporal_21                1.8579     1.7553    -1.1003     4.6550     5.7554 
468 468       279      110.4  superiortemporal_22                4.3336     1.5128     1.9319     7.4939     5.5620 
469 469       302      121.5  superiortemporal_23                7.3791     2.6041    -0.9327    10.9195    11.8522 
470 470       346      125.9  superiortemporal_24                0.2522     2.1459    -5.3825     5.8346    11.2171 
471 471       256      124.2  superiortemporal_25               -0.0700     1.7315    -2.6934     3.3557     6.0491 
472 472       250      114.8  superiortemporal_26                2.2262     1.1641    -0.0690     4.1935     4.2625 
473 473       361      139.5  supramarginal_1                    3.0365     1.3303    -1.2515     5.5570     6.8085 
474 474       386      152.5  supramarginal_2                    1.5487     1.3388    -0.7346     4.5164     5.2510 
475 475       321      135.2  supramarginal_3                    2.4007     1.0353     0.6756     4.8835     4.2079 
476 476       391      156.1  supramarginal_4                    4.5902     2.1178    -1.2012     7.1168     8.3181 
477 477       476      199.6  supramarginal_5                    8.4267     2.4555     2.3496    13.4749    11.1252 
478 478       371      183.3  supramarginal_6                    6.7804     3.0266     0.0253    12.7167    12.6915 
479 479       351      158.3  supramarginal_7                    2.9419     2.8113    -3.3380     7.7417    11.0797 
480 480       410      178.8  supramarginal_8                    6.8458     1.7710     2.5396    10.1363     7.5967 
481 481       365      160.4  supramarginal_9                    3.3738     3.0658    -2.6763     9.5944    12.2708 
482 482       412      173.7  supramarginal_10                   2.8719     2.6862    -3.7161     6.7812    10.4973 
483 483       433      178.7  supramarginal_11                   6.5751     1.4354     4.0183    10.4823     6.4640 
484 484       313      144.5  supramarginal_12                   2.5906     1.0091     0.8082     4.8124     4.0042 
485 485       272      157.5  supramarginal_13                   0.6360     2.1927    -3.5599     5.8924     9.4523 
486 486       370      167.1  supramarginal_14                   6.9636     2.0205     3.2166    11.8967     8.6802 
487 487       603      222.7  supramarginal_15                   8.6035     2.7148     1.7149    13.2098    11.4949 
488 488       435      145.7  supramarginal_16                   6.5175     3.5168    -0.8156    12.8405    13.6560 
489 489       499      190.0  supramarginal_17                  10.0642     2.7941     0.7963    15.6956    14.8994 
490 490       530      225.8  supramarginal_18                   9.8796     1.8991     5.5455    13.4429     7.8973 
491 491       525      223.7  supramarginal_19                   8.0000     3.5891     1.7089    14.0425    12.3336 
492 492       423      188.4  supramarginal_20                   3.1880     2.2518    -0.6419     7.1575     7.7994 
493 493       376      165.1  supramarginal_21                   5.4997     1.9523     0.6740     9.0101     8.3361 
494 494       251      130.9  temporalpole_1                     1.9025     3.2780    -3.5412     7.0120    10.5533 
495 495       216      160.9  temporalpole_2                     1.9599     2.5124    -2.6766     6.7405     9.4171 
496 496       244      129.4  temporalpole_3                     1.1173     3.1935    -4.1274     7.1943    11.3217 
497 497       262      112.6  transversetemporal_1               4.4037     3.9005    -1.0009    11.7236    12.7244 
498 498       357      125.7  transversetemporal_2               4.3595     2.6412    -0.5494     9.9672    10.5166 
499 499       199       82.7  transversetemporal_3               7.3881     2.4045     2.2007    11.1498     8.9490 
500 500       238      107.3  transversetemporal_4               4.1911     4.0937    -3.6980    12.0322    15.7302 
