# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --annot fsaverage lh lausanne --i /home/horikawa/FS_03/bold/050/fmcpr.siemens.sm6.fsaverage.lh.mgh --sum FS_03_lh_lausanne_050.fmcpr.siemens.sm6.sum.txt --avgwf FS_03_lh_lausanne_050.fmcpr.siemens.sm6.wav.txt 
# sysname  Linux
# hostname cast-psy341ws03
# machine  x86_64
# user     averyher
# anatomy_type surface
# 
# SUBJECTS_DIR /home/horikawa
# subjectname fsaverage
# Annot fsaverage lh lausanne
# ColorTable /tmp/mri_segstats.tmp.fsaverage.lh.73.ctab 
# ColorTableTimeStamp 2021/01/09 11:47:42 
# InVolFile  /home/horikawa/FS_03/bold/050/fmcpr.siemens.sm6.fsaverage.lh.mgh 
# InVolFileTimeStamp  2021/01/06 14:56:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.501825 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 500 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  
  1   1      2364     1073.3  corpuscallosum                     0.2389     1.3150    -9.9632     9.4203    19.3835 
  2   2       303      157.0  bankssts_1                        -3.7912     2.2580    -7.9078     1.7073     9.6151 
  3   3       436      172.9  bankssts_2                        -2.6691     3.3257    -7.6414     6.1920    13.8334 
  4   4       310      124.6  bankssts_3                        -3.2211     1.7115    -7.6414    -0.9846     6.6567 
  5   5       373      170.4  bankssts_4                        -1.0338     1.9555    -6.0316     2.0583     8.0898 
  6   6       334      173.2  bankssts_5                        -1.6614     0.8746    -3.8620     1.2410     5.1030 
  7   7       361      188.0  bankssts_6                         0.3927     2.0585    -4.9091     6.3192    11.2282 
  8   8       252      126.4  caudalanteriorcingulate_1          0.5279     2.2436    -2.9506     5.1685     8.1191 
  9   9       269      119.2  caudalanteriorcingulate_2         -0.6553     1.7237    -5.4407     4.3264     9.7671 
 10  10       445      177.2  caudalanteriorcingulate_3          3.3289     3.6236    -4.1500    10.2930    14.4430 
 11  11       196       86.8  caudalanteriorcingulate_4         -7.2468     2.9147   -11.2607     0.0000    11.2607 
 12  12       198      105.9  caudalanteriorcingulate_5         -1.3693     1.7903    -6.7904     2.0309     8.8213 
 13  13       289      180.5  caudalmiddlefrontal_1             -3.0023     1.3735    -5.4490     1.3309     6.7799 
 14  14       296      180.1  caudalmiddlefrontal_2              5.8721     2.1364    -1.4797     7.9736     9.4532 
 15  15       265      166.2  caudalmiddlefrontal_3             -1.7978     2.3984    -4.8003     3.3541     8.1544 
 16  16       319      177.3  caudalmiddlefrontal_4              2.5051     2.2605    -2.2064     7.9576    10.1639 
 17  17       240      123.0  caudalmiddlefrontal_5             -0.1204     3.0774    -4.8992     4.1965     9.0957 
 18  18       239      171.0  caudalmiddlefrontal_6              0.4151     2.8873    -3.8579     5.9080     9.7659 
 19  19       279      168.7  caudalmiddlefrontal_7              4.3967     2.1848    -1.4455     8.7210    10.1665 
 20  20       345      204.9  caudalmiddlefrontal_8              3.5234     1.6628    -0.8751     6.7113     7.5864 
 21  21       265      146.4  caudalmiddlefrontal_9              1.6311     1.9837    -3.2271     4.3093     7.5364 
 22  22       313      136.5  caudalmiddlefrontal_10             5.9582     1.1272     3.5278     7.9952     4.4674 
 23  23       270      174.5  caudalmiddlefrontal_11             2.6964     1.3668    -2.0782     4.3975     6.4758 
 24  24       278      170.0  caudalmiddlefrontal_12             4.6232     3.5633    -2.3198     9.3005    11.6204 
 25  25       275      108.8  caudalmiddlefrontal_13            -3.6822     2.5551    -7.0055     3.0331    10.0386 
 26  26       300      171.7  cuneus_1                          11.1389     1.9984     5.2841    14.8593     9.5751 
 27  27       218      171.4  cuneus_2                           9.8741     3.0201     4.9999    15.1755    10.1757 
 28  28       163      149.0  cuneus_3                           9.8167     2.9379     4.9152    14.5190     9.6038 
 29  29       236      170.1  cuneus_4                           8.6846     2.9562     5.3580    16.0992    10.7412 
 30  30       233      178.7  cuneus_5                          12.7190     3.5823     6.2018    18.5681    12.3662 
 31  31       217      141.8  cuneus_6                           4.2807     1.7161     1.9113    10.3951     8.4838 
 32  32       198      191.7  cuneus_7                           4.7811     4.6278    -7.6030    13.9931    21.5961 
 33  33       327      123.2  entorhinal_1                       3.1070     1.9589    -0.4673     7.7271     8.1944 
 34  34       235      117.5  entorhinal_2                       2.0694     1.2503    -0.4720     3.8073     4.2793 
 35  35       217       98.2  entorhinal_3                       4.1666     1.9699     0.5096     7.7589     7.2492 
 36  36       150      101.2  frontalpole_1                      5.1295     3.4433    -0.0658    12.6647    12.7306 
 37  37       126      101.0  frontalpole_2                     12.1356     2.4529     5.1306    16.0267    10.8961 
 38  38       186      113.8  fusiform_1                         4.8088     1.4963     1.3330     7.8923     6.5593 
 39  39       293      149.8  fusiform_2                         1.6570     3.9263    -6.1318    10.4128    16.5446 
 40  40       200       96.0  fusiform_3                        -2.0247     1.8485    -5.6174     1.4623     7.0797 
 41  41       179      108.7  fusiform_4                         2.5212     3.3500    -4.8188     7.4788    12.2975 
 42  42       190      130.4  fusiform_5                         3.1904     1.4059    -0.3924     4.8350     5.2274 
 43  43       259      160.0  fusiform_6                         1.9378     2.2684    -2.1985     6.1183     8.3168 
 44  44       253      171.7  fusiform_7                         4.2156     1.8751    -0.3839     8.0974     8.4813 
 45  45       349      174.3  fusiform_8                        -1.0308     3.5442    -6.3752     9.6667    16.0420 
 46  46       289      132.3  fusiform_9                        -0.2927     1.9723    -4.7644     2.7380     7.5025 
 47  47       247      158.1  fusiform_10                        5.4945     2.2273     0.5715     9.8934     9.3219 
 48  48       261      116.1  fusiform_11                       -0.7041     3.1726    -5.1890     5.2637    10.4527 
 49  49       256      153.1  fusiform_12                        3.1400     2.9078    -2.8267     8.1116    10.9384 
 50  50       324      171.4  fusiform_13                        0.8530     1.9245    -3.2004     5.1650     8.3654 
 51  51       288      138.6  fusiform_14                       -0.5022     1.6239    -3.0813     2.9102     5.9915 
 52  52       249      181.4  fusiform_15                        1.6836     2.0977    -1.8186     5.8193     7.6379 
 53  53       342      180.8  fusiform_16                        4.1940     3.4634    -6.3071     9.4118    15.7189 
 54  54       243      194.2  fusiform_17                        1.4773     1.5930    -2.1176     5.8748     7.9924 
 55  55       303      167.7  fusiform_18                        2.7639     1.7240    -2.7343     5.5952     8.3295 
 56  56       375      207.0  inferiorparietal_1                 1.5316     1.7504    -2.4131     5.0962     7.5093 
 57  57       321      146.0  inferiorparietal_2                -7.5040     2.3306   -13.6647    -1.9160    11.7487 
 58  58       313      209.1  inferiorparietal_3                 7.9659     1.8043     4.2362    11.4803     7.2441 
 59  59       400      210.3  inferiorparietal_4                 0.0447     3.8614    -4.4213    10.6121    15.0334 
 60  60       438      205.8  inferiorparietal_5                -3.0458     5.2326   -13.8552     7.6019    21.4572 
 61  61       394      215.2  inferiorparietal_6                 4.4863     2.4227    -1.3027     8.4191     9.7218 
 62  62       381      160.8  inferiorparietal_7                -2.1676     2.6384    -7.0181     3.2908    10.3088 
 63  63       259      183.1  inferiorparietal_8                10.2269     4.9366     0.1387    16.8060    16.6674 
 64  64       378      219.0  inferiorparietal_9                 1.2836     2.2094    -1.9022     8.0779     9.9801 
 65  65       310      198.4  inferiorparietal_10                7.4170     3.4051     1.0047    13.7210    12.7163 
 66  66       389      167.9  inferiorparietal_11                1.1735     3.5015    -4.9506     8.6093    13.5598 
 67  67       329      160.3  inferiorparietal_12               -5.0645     2.2760    -9.4532    -1.1039     8.3493 
 68  68       386      177.2  inferiorparietal_13                6.3860     1.8908     1.7925     9.1909     7.3984 
 69  69       284      168.6  inferiorparietal_14                5.6622     3.4830    -1.5692    14.1083    15.6775 
 70  70       228      140.9  inferiorparietal_15                2.1524     1.4265    -0.3639     4.8335     5.1974 
 71  71       271      166.0  inferiorparietal_16                3.7135     1.1133     1.8476     6.1071     4.2595 
 72  72       476      235.1  inferiorparietal_17               -1.5655     2.0057    -4.9720     4.0645     9.0365 
 73  73       470      208.5  inferiorparietal_18               -0.7691     2.1659    -4.3951     4.6518     9.0469 
 74  74       295      179.6  inferiorparietal_19                5.3432     2.7984     0.1917    10.9890    10.7973 
 75  75       405      157.5  inferiorparietal_20                2.3075     3.0286    -4.8987    10.9599    15.8586 
 76  76       301      134.9  inferiorparietal_21               -5.5455     2.2682    -9.9598    -0.5681     9.3917 
 77  77       364      177.8  inferiorparietal_22               -2.1030     1.4584    -7.1033     1.3083     8.4117 
 78  78       234      162.0  inferiortemporal_1                 1.3804     1.0877    -0.3310     3.5759     3.9069 
 79  79       233      143.5  inferiortemporal_2                -4.0353     1.1724    -6.4046    -1.2117     5.1928 
 80  80       181      122.1  inferiortemporal_3                 1.6180     0.4516     0.3502     3.1355     2.7853 
 81  81       337      196.6  inferiortemporal_4                -0.6241     2.4525    -6.8021     3.6874    10.4895 
 82  82       243      135.6  inferiortemporal_5                 0.4399     1.8572    -4.4700     3.2203     7.6904 
 83  83       224      157.9  inferiortemporal_6                 0.4828     1.4015    -2.3058     3.1990     5.5048 
 84  84       479      261.2  inferiortemporal_7                 3.4035     3.7978    -4.0584    10.0058    14.0642 
 85  85       247      131.7  inferiortemporal_8                -1.3969     1.3527    -4.2656     2.0995     6.3652 
 86  86       302      226.3  inferiortemporal_9                 0.9418     1.8452    -1.6081     5.1119     6.7200 
 87  87       262      191.5  inferiortemporal_10                2.3383     1.1464     0.3343     5.2160     4.8817 
 88  88       254      165.1  inferiortemporal_11               -2.1487     1.8737    -5.6828     2.0367     7.7194 
 89  89       401      250.4  inferiortemporal_12                5.4154     2.7202    -1.2008    10.0524    11.2532 
 90  90       296      191.3  inferiortemporal_13                0.6150     0.8770    -1.8431     2.2805     4.1237 
 91  91       304      188.0  inferiortemporal_14               -1.4573     2.0897    -6.5460     1.0174     7.5634 
 92  92       248      159.3  inferiortemporal_15                0.8197     2.9894    -5.0644     6.1059    11.1703 
 93  93       188      115.4  inferiortemporal_16                4.3143     1.3846     1.1175     6.7238     5.6063 
 94  94       216      111.9  insula_1                           0.1669     2.1712    -3.6132     4.2732     7.8864 
 95  95       332      111.8  insula_2                           3.0521     1.3962    -0.1511     6.1445     6.2956 
 96  96       252      109.6  insula_3                           1.7704     3.0630    -4.2361     6.1115    10.3475 
 97  97       306      104.4  insula_4                           5.9169     0.3841     4.6886     6.5375     1.8489 
 98  98       347      106.3  insula_5                           7.4705     2.3464     3.3310    12.5295     9.1985 
 99  99       287      137.2  insula_6                           7.4779     2.1906     4.9225    12.1487     7.2262 
100 100       299      122.0  insula_7                           3.2049     1.5929    -2.9492     5.9128     8.8620 
101 101       282      110.4  insula_8                           2.4156     1.6650    -0.3488     4.8643     5.2131 
102 102       319      138.1  insula_9                           0.5268     2.2013    -5.4171     6.2345    11.6516 
103 103       293      137.4  insula_10                          4.9356     1.9459     0.8312    10.7748     9.9436 
104 104       305      109.8  insula_11                          5.0882     3.3387     0.0000    11.7589    11.7589 
105 105       270      114.1  insula_12                         -1.3070     1.6663    -3.6970     2.4902     6.1871 
106 106       321      116.8  insula_13                          0.6693     3.8728    -5.5601    10.6532    16.2133 
107 107       311      111.5  insula_14                          3.1414     1.5402     0.1909     7.0334     6.8425 
108 108       308      105.1  insula_15                          4.0372     1.1522     2.0447     6.1826     4.1379 
109 109       280      108.8  insula_16                          3.8602     1.6656    -0.3068     7.6167     7.9235 
110 110       296       97.8  insula_17                          2.1742     5.5714    -3.8242    24.7894    28.6136 
111 111       270      110.0  isthmuscingulate_1                 0.0646     2.0840    -3.5386     3.4865     7.0250 
112 112       422      161.0  isthmuscingulate_2                 0.3006     4.9834    -7.2320    13.5626    20.7946 
113 113       383      141.6  isthmuscingulate_3                 9.0799     3.0076     2.2899    19.3838    17.0939 
114 114       284      103.7  isthmuscingulate_4                 5.2372     1.9273    -1.3962     8.5195     9.9157 
115 115       287      104.8  isthmuscingulate_5                 0.1166     2.6926    -6.9490     3.7821    10.7311 
116 116       323      116.0  isthmuscingulate_6                 3.3630     1.8286    -1.6303     7.7713     9.4016 
117 117       234      118.0  isthmuscingulate_7                -0.6118     1.9578    -4.4152     3.7726     8.1879 
118 118       268      196.0  lateraloccipital_1                -1.9991     4.7721   -12.3174     9.2409    21.5583 
119 119       278      238.3  lateraloccipital_2                -4.3557     1.2600    -8.0378    -2.6308     5.4070 
120 120       256      154.5  lateraloccipital_3                 1.9326     2.7753    -4.5276     7.7910    12.3186 
121 121       273      194.6  lateraloccipital_4                 3.6589     3.6483    -4.8645     7.4994    12.3639 
122 122       361      214.5  lateraloccipital_5                 2.6159     1.8641    -3.5181     5.8203     9.3384 
123 123       209      173.6  lateraloccipital_6                 0.2013     4.3722    -7.3759     8.8611    16.2370 
124 124       320      223.5  lateraloccipital_7                 0.3505     4.5400    -7.6589     7.1713    14.8302 
125 125       289      240.7  lateraloccipital_8                -2.9519     2.9494   -11.8166     1.2543    13.0709 
126 126       272      195.4  lateraloccipital_9                 2.8048     2.7725    -1.9239     7.4398     9.3637 
127 127       191      154.0  lateraloccipital_10               -1.1404     1.9005    -3.6712     5.9807     9.6519 
128 128       266      197.5  lateraloccipital_11               -5.4824     1.9277    -9.0768    -0.5507     8.5262 
129 129       303      239.3  lateraloccipital_12                3.9397     3.8621    -3.0400    12.9539    15.9940 
130 130       248      206.2  lateraloccipital_13                0.9088     4.1298    -5.8109    11.6818    17.4927 
131 131       219      187.2  lateraloccipital_14               -5.4990     4.0711   -12.1039     6.6426    18.7465 
132 132       249      182.3  lateraloccipital_15               -3.1396     2.8451   -10.0860     3.2391    13.3251 
133 133       355      258.5  lateraloccipital_16                4.7694     1.4782     0.6659     7.4225     6.7566 
134 134       370      241.7  lateraloccipital_17                6.7314     1.8343     2.1193     9.8716     7.7523 
135 135       241      143.4  lateraloccipital_18                7.5352     1.0199     4.4895     9.2769     4.7874 
136 136       312      226.7  lateraloccipital_19               -2.7040     2.0967    -5.8943     2.8664     8.7607 
137 137       310      223.9  lateraloccipital_20                6.2909     3.9182    -2.3270    13.4651    15.7921 
138 138       227      139.9  lateraloccipital_21                4.8941     2.2210    -0.3678     8.7235     9.0913 
139 139       261      160.0  lateraloccipital_22                6.5639     2.2799     0.9040     9.8130     8.9091 
140 140       245      132.8  lateraloccipital_23                3.8819     3.6416    -4.5193     8.4814    13.0007 
141 141       156      124.2  lateralorbitofrontal_1             2.1616     1.3318    -0.3661     4.8245     5.1906 
142 142       217      115.2  lateralorbitofrontal_2            14.1212     2.0473     8.0974    17.7488     9.6514 
143 143       234      132.8  lateralorbitofrontal_3             1.6187     1.1476    -1.2411     4.4698     5.7109 
144 144       247      119.6  lateralorbitofrontal_4             4.1644     4.4153    -2.6814    13.2305    15.9119 
145 145       193      134.7  lateralorbitofrontal_5             3.1855     2.3957    -2.4191     7.9308    10.3499 
146 146       371      157.1  lateralorbitofrontal_6            -0.4022     4.5817    -9.1311     8.8006    17.9317 
147 147       257       93.4  lateralorbitofrontal_7             3.5895     3.8764    -3.9650    11.3203    15.2853 
148 148       238      122.1  lateralorbitofrontal_8             5.3530     5.3735    -6.0364    14.6899    20.7263 
149 149       316      137.3  lateralorbitofrontal_9            12.9037     8.8746    -2.5272    30.1622    32.6894 
150 150       342      118.1  lateralorbitofrontal_10            1.9413     2.0095    -3.2623     6.5909     9.8532 
151 151       195      126.9  lateralorbitofrontal_11           -1.1143     7.1265    -8.1315    16.3097    24.4412 
152 152       264      127.7  lateralorbitofrontal_12            4.8006     3.7216    -3.6283    10.2104    13.8387 
153 153       219      129.7  lateralorbitofrontal_13            5.7449     5.5991    -1.7702    15.7186    17.4888 
154 154       307      147.1  lateralorbitofrontal_14            5.4801     4.6961    -5.1354    12.1400    17.2754 
155 155       157      121.4  lateralorbitofrontal_15            1.3607     1.6395    -0.6284     7.8463     8.4747 
156 156       231      111.3  lateralorbitofrontal_16           10.3810     2.0951     6.1475    17.8698    11.7223 
157 157       208      182.5  lingual_1                          7.5824     1.7501     3.0034    11.3138     8.3104 
158 158       269      119.3  lingual_2                         14.1128     5.0566     4.0208    25.3326    21.3119 
159 159       273      245.1  lingual_3                          3.6996     2.7315    -2.8164     9.1677    11.9841 
160 160       206      177.3  lingual_4                          7.5022     2.9487     2.5093    14.5946    12.0853 
161 161       185      122.8  lingual_5                         14.0450     1.1180    10.4381    16.5344     6.0963 
162 162       300      181.9  lingual_6                          3.2814     2.8589    -2.8527     9.7440    12.5967 
163 163       307      136.5  lingual_7                          1.4808     1.8790    -2.6093     4.7817     7.3910 
164 164       203      171.5  lingual_8                          8.5741     2.0686     2.9188    12.4022     9.4835 
165 165       282      153.2  lingual_9                          9.1738     1.4552     5.9811    12.1743     6.1932 
166 166       194      157.5  lingual_10                         9.6378     1.9223     5.2659    13.2590     7.9930 
167 167       212      235.8  lingual_11                         1.3182     1.3920    -1.1197     4.2183     5.3380 
168 168       258      127.1  lingual_12                         5.3343     2.8073     0.7651    11.3001    10.5350 
169 169       277      161.5  lingual_13                        12.7661     1.4201     8.3330    14.9645     6.6315 
170 170       256      210.2  lingual_14                         5.4605     3.5426    -1.5599    10.9235    12.4834 
171 171       278      110.0  lingual_15                        13.0167     6.8051     1.4205    25.6232    24.2028 
172 172       214      138.6  lingual_16                        12.4149     2.0647     7.7048    18.0065    10.3018 
173 173       221      106.3  lingual_17                         2.1831     2.4830    -1.6614     8.8624    10.5239 
174 174       245      122.7  medialorbitofrontal_1             -6.0710     5.4056   -15.1624     3.5172    18.6797 
175 175       291      134.1  medialorbitofrontal_2              2.0201     4.3236    -9.7124    12.1174    21.8298 
176 176       208      114.4  medialorbitofrontal_3              6.0290     2.9296     0.4035    11.4402    11.0367 
177 177       241      124.5  medialorbitofrontal_4             -0.0284     1.2220    -2.5140     3.0505     5.5645 
178 178       229      121.2  medialorbitofrontal_5              5.9049     3.4390    -0.8151    11.4496    12.2647 
179 179       189      171.9  medialorbitofrontal_6              4.1436     3.2567    -2.3537    11.1586    13.5123 
180 180       267      145.0  medialorbitofrontal_7              2.2827     5.0608    -5.4488    10.7436    16.1924 
181 181       200      167.9  medialorbitofrontal_8              0.2653     2.6124    -2.8026     8.0374    10.8400 
182 182       254      127.5  medialorbitofrontal_9              0.1914     5.2292   -12.8806     8.1155    20.9961 
183 183       244      142.2  medialorbitofrontal_10             2.2818     3.4708    -3.8105     8.5519    12.3624 
184 184       282      133.9  middletemporal_1                  -3.2259     1.1764    -6.1691    -0.3537     5.8154 
185 185       222      153.7  middletemporal_2                   0.2758     1.4829    -3.3396     3.3114     6.6510 
186 186       306      178.2  middletemporal_3                   2.4491     2.0646    -2.7540     6.5681     9.3221 
187 187       207      170.0  middletemporal_4                  -0.1034     1.6845    -3.3375     3.3074     6.6448 
188 188       316      174.4  middletemporal_5                  -2.5846     1.1268    -5.2848     1.0144     6.2992 
189 189       275      153.2  middletemporal_6                   3.1981     3.4848    -2.8303     9.7725    12.6028 
190 190       254      135.4  middletemporal_7                   0.9997     1.7652    -3.2960     4.9583     8.2543 
191 191       317      192.9  middletemporal_8                  -0.3058     1.9135    -3.6637     4.0432     7.7069 
192 192       292      194.2  middletemporal_9                  -0.7979     1.4551    -3.6663     2.9074     6.5737 
193 193       266      158.0  middletemporal_10                  3.5705     4.1013    -3.8392     9.7685    13.6077 
194 194       289      183.5  middletemporal_11                 -1.1964     1.3957    -3.3833     1.3163     4.6996 
195 195       221      202.2  middletemporal_12                 -1.3773     0.7271    -2.5206     0.5753     3.0959 
196 196       342      189.6  middletemporal_13                  2.4900     2.3632    -3.6259     5.8943     9.5201 
197 197       290      120.5  middletemporal_14                 -4.6767     1.9783    -7.4067     1.0786     8.4853 
198 198       293      177.8  middletemporal_15                 -1.3815     1.0867    -3.8041     0.6901     4.4942 
199 199       228      156.3  middletemporal_16                  3.4122     1.7744    -0.2716     8.0435     8.3151 
200 200       321      133.6  paracentral_1                      1.6168     2.2247    -2.4087     7.3734     9.7821 
201 201       286      134.3  paracentral_2                      0.7249     1.2416    -1.3961     4.0415     5.4376 
202 202       317      125.1  paracentral_3                      0.5950     1.1848    -2.2219     3.7727     5.9946 
203 203       323      137.3  paracentral_4                      0.5223     1.5515    -2.0061     4.2148     6.2209 
204 204       284      103.2  paracentral_5                     -0.4100     1.9286    -2.8051     6.3786     9.1837 
205 205       310      107.9  paracentral_6                      0.3757     2.2394    -2.6422     5.3563     7.9985 
206 206       383      147.7  paracentral_7                      3.0666     2.8118    -1.7473     7.7469     9.4942 
207 207       277      115.1  paracentral_8                      5.2750     1.7514     1.0197     8.2494     7.2297 
208 208       281      112.3  paracentral_9                      2.2380     2.5642    -1.4846     8.2350     9.7196 
209 209       276      104.2  paracentral_10                     3.8613     2.3306    -0.0398     8.0858     8.1256 
210 210       258       89.1  paracentral_11                     3.4047     3.4990    -2.2222     9.7546    11.9768 
211 211       314      119.7  parahippocampal_1                  3.6148     2.2453    -4.2211     6.9211    11.1422 
212 212       275      116.9  parahippocampal_2                  2.1131     4.0785    -4.2961    11.1255    15.4216 
213 213       256       97.4  parahippocampal_3                  0.4679     2.2274    -2.2601     6.4946     8.7548 
214 214       208       95.8  parahippocampal_4                 -0.8076     2.8898    -5.5212     4.9460    10.4672 
215 215       224      104.7  parahippocampal_5                  0.2275     1.6845    -1.8647     4.2244     6.0892 
216 216       274      117.8  parahippocampal_6                  0.2444     1.1997    -1.9960     3.8046     5.8006 
217 217       327      131.2  parsopercularis_1                  6.4544     2.2905     2.6538    11.4737     8.8199 
218 218       264      167.9  parsopercularis_2                  3.9175     1.7352    -0.4729     8.4292     8.9021 
219 219       262      131.0  parsopercularis_3                  4.5889     3.2853    -0.3732    10.3718    10.7449 
220 220       277      149.1  parsopercularis_4                  1.2025     2.3458    -1.5667     6.8796     8.4462 
221 221       315      156.1  parsopercularis_5                  6.0761     2.8648    -0.4171    10.1737    10.5908 
222 222       385      127.4  parsopercularis_6                  7.0892     0.9629     4.7930     9.0917     4.2987 
223 223       360      168.3  parsopercularis_7                  4.0300     1.9269     0.2802     8.0979     7.8177 
224 224       330      143.2  parsopercularis_8                  0.6751     1.9711    -4.5445     3.6097     8.1542 
225 225       291      168.2  parsopercularis_9                  0.7372     1.5620    -2.0541     6.2363     8.2904 
226 226       248      124.5  parsopercularis_10                 0.7494     2.5521    -2.9724     8.0682    11.0406 
227 227       230      121.2  parsorbitalis_1                   -6.3516     2.7429   -10.5818    -0.4537    10.1281 
228 228       288      152.7  parsorbitalis_2                   -3.0975     3.9642    -9.3193     7.3917    16.7110 
229 229       211      143.5  parsorbitalis_3                    4.9652     2.4913    -2.7701     9.2546    12.0247 
230 230       223      136.5  parsorbitalis_4                    0.7894     3.9055    -7.7628     8.3011    16.0640 
231 231       270      177.6  parstriangularis_1                 4.4007     2.2974    -0.9916     7.9261     8.9177 
232 232       410      148.0  parstriangularis_2                 3.5780     1.9384    -3.3422     6.5297     9.8719 
233 233       255      134.6  parstriangularis_3                -4.8134     1.9592    -8.2333    -1.7949     6.4384 
234 234       384      224.4  parstriangularis_4                -0.2546     1.8523    -3.8761     3.5058     7.3819 
235 235       266      155.8  parstriangularis_5                 1.2364     2.9213    -3.1251     7.8875    11.0126 
236 236       265      102.3  parstriangularis_6                -0.4891     4.9666    -6.8243     7.3354    14.1597 
237 237       222      185.2  parstriangularis_7                 0.3264     1.5942    -2.8926     3.2130     6.1057 
238 238       247      187.7  pericalcarine_1                    0.5672     3.9952    -5.9394     9.3335    15.2729 
239 239       252      172.0  pericalcarine_2                   14.7476     3.5217     7.1731    21.1031    13.9301 
240 240       220      141.8  pericalcarine_3                   11.8977     1.8489     7.0059    15.2247     8.2189 
241 241       337      186.9  pericalcarine_4                   13.0211     4.2051     5.0593    21.7524    16.6931 
242 242       299      153.7  pericalcarine_5                   12.7889     3.9148     4.0917    21.6639    17.5723 
243 243       317      127.1  pericalcarine_6                    9.4498     4.2369     2.3632    16.0731    13.7098 
244 244       197      171.1  pericalcarine_7                    2.2276     7.5918   -12.0740    17.4647    29.5387 
245 245       302      143.2  postcentral_1                     14.9485     4.4764     4.3253    28.2635    23.9382 
246 246       242      104.3  postcentral_2                     10.2955     1.4879     7.2617    13.7028     6.4411 
247 247       200      107.4  postcentral_3                     14.8903     2.0635     9.0315    17.6349     8.6034 
248 248       304      145.7  postcentral_4                     13.0481     2.3595     7.2225    17.3068    10.0843 
249 249       336      137.7  postcentral_5                      8.3410     3.2401     3.0294    14.4034    11.3740 
250 250       326      136.7  postcentral_6                      7.6737     3.2048     1.0203    13.7975    12.7772 
251 251       366      133.4  postcentral_7                      5.0486     1.4505    -0.0927     7.0112     7.1039 
252 252       369      134.6  postcentral_8                      3.6539     3.1859    -0.9927    10.9207    11.9133 
253 253       320      129.3  postcentral_9                      5.9916     2.1732     1.2821    11.2001     9.9180 
254 254       301      112.3  postcentral_10                    18.6659     6.4584     5.4596    30.5712    25.1116 
255 255       378      143.7  postcentral_11                    11.3094     2.2700     6.5156    17.8218    11.3062 
256 256       180      101.3  postcentral_12                    23.8691     4.8813    15.7134    31.3005    15.5871 
257 257       354      126.3  postcentral_13                     3.4477     1.9382    -1.0114     7.3721     8.3835 
258 258       283      123.7  postcentral_14                     9.3339     2.7305     2.1348    14.9777    12.8429 
259 259       368      160.4  postcentral_15                     8.4043     2.3258     4.4001    13.9494     9.5493 
260 260       341      129.4  postcentral_16                    10.7563     3.8795     1.1327    16.0883    14.9556 
261 261       306      119.7  postcentral_17                    10.2915     2.6344     5.1470    16.4966    11.3496 
262 262       280      134.4  postcentral_18                    -4.3187     1.6958    -6.8981     0.1310     7.0291 
263 263       333      137.6  postcentral_19                     9.8907     2.0440     4.6983    13.0164     8.3181 
264 264       305      126.1  postcentral_20                    14.3113     4.0400     5.8100    23.5494    17.7394 
265 265       280      111.7  postcentral_21                     4.1425     2.4020    -0.8373    10.0864    10.9238 
266 266       325      123.7  postcentral_22                     8.2693     2.3637     1.5356    13.2112    11.6756 
267 267       317      136.1  postcentral_23                     2.7358     2.3046    -1.1591     8.9153    10.0743 
268 268       337      129.1  postcentral_24                     7.4030     4.7004    -3.4282    13.9752    17.4034 
269 269       340      156.0  postcentral_25                    -2.6698     3.0701    -8.0638     5.0493    13.1131 
270 270       295      137.7  postcentral_26                     6.7208     3.6274     1.2950    21.0771    19.7821 
271 271       275      128.2  postcentral_27                    16.5644     6.8048     7.2021    30.2791    23.0770 
272 272       269      112.7  postcentral_28                     5.6190     4.1716    -0.5555    12.4940    13.0496 
273 273       332      150.4  postcentral_29                     3.6096     3.0054    -1.6698    10.0493    11.7191 
274 274       275      108.9  postcentral_30                     4.3446     1.8622    -0.3240     6.9916     7.3157 
275 275       238      100.6  postcentral_31                    10.9505     3.0556     5.7274    16.8649    11.1376 
276 276       352      113.0  posteriorcingulate_1               2.1435     1.9814    -1.5457     6.5093     8.0549 
277 277       284       93.8  posteriorcingulate_2               3.9572     2.5581    -1.2957     8.1896     9.4852 
278 278       335      125.9  posteriorcingulate_3               5.3113     1.8578     1.2206     8.6262     7.4056 
279 279       393      152.6  posteriorcingulate_4               2.8293     1.6883    -2.1008     8.0485    10.1492 
280 280       351      120.6  posteriorcingulate_5               1.5185     3.3025    -4.6976     8.2333    12.9308 
281 281       379      132.6  posteriorcingulate_6               0.3604     1.4667    -2.4279     3.3609     5.7888 
282 282       412      158.2  posteriorcingulate_7               2.7533     2.0706    -2.9719     7.7113    10.6832 
283 283       304      104.5  posteriorcingulate_8               3.4980     1.2201     1.1353     6.5763     5.4410 
284 284       335      119.9  posteriorcingulate_9               6.4456     2.1095     2.5157    10.2165     7.7008 
285 285       308      128.4  precentral_1                      12.8828     5.1976     2.2837    19.9700    17.6863 
286 286       249      105.9  precentral_2                       3.4950     1.2804     0.1411     5.6342     5.4931 
287 287       256      115.5  precentral_3                       3.2210     1.8655     0.3599     6.7988     6.4389 
288 288       282      136.1  precentral_4                       4.3861     1.5783     1.1330     7.3411     6.2081 
289 289       236      102.1  precentral_5                       5.8032     1.7356     1.4848     9.8144     8.3296 
290 290       384      124.4  precentral_6                       3.9965     2.4037    -0.3125     9.0183     9.3308 
291 291       295      123.2  precentral_7                       9.8413     3.6637     0.7761    16.7490    15.9730 
292 292       294      143.8  precentral_8                       3.2076     3.0489    -3.0649    12.3038    15.3688 
293 293       298      142.1  precentral_9                       5.3546     2.0379     1.3778    11.0820     9.7042 
294 294       298      152.8  precentral_10                      5.7442     1.3125     2.1797     8.0875     5.9078 
295 295       308      128.1  precentral_11                      5.6509     1.8026     1.7498    10.2789     8.5291 
296 296       334      132.8  precentral_12                      4.2295     1.6693     1.3289     9.8346     8.5057 
297 297       218      133.4  precentral_13                     -0.5894     2.2131    -4.1550     4.7836     8.9386 
298 298       294      136.8  precentral_14                      8.7678     3.6766     1.1180    14.3450    13.2269 
299 299       326      144.5  precentral_15                      4.4283     3.0560    -3.4019    11.5223    14.9243 
300 300       416      135.8  precentral_16                      1.6281     0.9946    -0.9235     3.7839     4.7073 
301 301       274      102.0  precentral_17                      6.0391     2.9111     0.9789    11.5316    10.5527 
302 302       318      128.8  precentral_18                     11.3668     2.8678     4.9852    18.7981    13.8129 
303 303       329      138.6  precentral_19                      6.9246     1.9115     2.7832    11.6272     8.8440 
304 304       289      160.8  precentral_20                      4.6335     2.7694     0.7289    14.8794    14.1505 
305 305       315      130.3  precentral_21                      3.3932     1.4955     0.8880     6.4129     5.5249 
306 306       394      166.0  precentral_22                      5.5136     2.4824     0.6808    12.3392    11.6584 
307 307       340      122.5  precentral_23                      6.2449     1.8226     0.3317    10.6023    10.2706 
308 308       304      111.8  precentral_24                      4.5407     2.1996     0.8406     8.9637     8.1231 
309 309       302      133.3  precentral_25                      4.3958     1.8164     0.1712     8.1912     8.0200 
310 310       301      138.1  precentral_26                      2.5777     1.5995    -0.4952     5.8938     6.3890 
311 311       345      149.2  precentral_27                     11.8229     4.4189     1.1677    20.7726    19.6049 
312 312       360      151.8  precentral_28                      5.4699     2.6291    -0.1999    10.9679    11.1678 
313 313       315      138.1  precentral_29                      8.6225     5.2253     0.2170    20.6502    20.4332 
314 314       302      119.7  precentral_30                      5.2575     2.1384     0.5078     9.2287     8.7209 
315 315       259      117.4  precentral_31                      2.5191     1.5161     0.1218     7.3344     7.2125 
316 316       302      138.2  precentral_32                     11.0514     4.0368     0.7896    17.7728    16.9833 
317 317       289      119.4  precentral_33                      2.6870     0.7898     0.8677     5.0074     4.1398 
318 318       350      146.1  precentral_34                     10.4009     1.3455     5.1977    12.4374     7.2397 
319 319       258      101.2  precentral_35                      3.2428     1.5285    -0.0421     5.4706     5.5128 
320 320       261       98.0  precuneus_1                        9.2007     4.0143     1.3290    16.4954    15.1664 
321 321       347      165.7  precuneus_2                        5.5363     1.8576     1.4116     8.5751     7.1636 
322 322       357      177.1  precuneus_3                        3.6030     1.8078    -0.5509     6.9525     7.5034 
323 323       390      209.5  precuneus_4                        4.4312     1.7654     0.8294     7.9322     7.1028 
324 324       383      188.8  precuneus_5                        8.8532     4.2106     1.4021    17.7316    16.3295 
325 325       293      138.0  precuneus_6                        3.4857     4.2795    -5.8647    10.9966    16.8614 
326 326       296      163.1  precuneus_7                        0.6400     2.0983    -2.1569     7.0422     9.1992 
327 327       355      151.1  precuneus_8                        5.7357     2.7842    -0.8182     9.6726    10.4908 
328 328       335      147.4  precuneus_9                        6.0383     3.1140     0.1078    11.9002    11.7924 
329 329       274      109.6  precuneus_10                       9.5255     2.5738     2.5713    15.0315    12.4602 
330 330       241      128.7  precuneus_11                       1.6908     2.5655    -5.2975     8.0275    13.3250 
331 331       294      140.2  precuneus_12                       1.6147     3.0715    -4.5581     7.0684    11.6265 
332 332       321      144.9  precuneus_13                       0.1249     1.3450    -2.4142     4.0004     6.4146 
333 333       338      140.6  precuneus_14                       8.6082     3.0159     1.8264    14.8755    13.0491 
334 334       451      188.7  precuneus_15                      10.1872     4.1987    -0.7382    17.5314    18.2695 
335 335       482      197.7  precuneus_16                       6.8292     3.7516     2.5078    16.5717    14.0638 
336 336       324      175.4  precuneus_17                       7.6554     4.7644    -2.7868    15.5982    18.3850 
337 337       198      100.8  precuneus_18                       6.7305     3.7693     1.4893    13.3247    11.8354 
338 338       314      157.2  precuneus_19                      -0.0900     2.2850    -5.9923     2.9871     8.9794 
339 339       422      183.0  precuneus_20                       4.4065     1.3423     1.8423     7.5320     5.6896 
340 340       308      140.7  precuneus_21                       0.1327     2.0730    -2.8113     5.9489     8.7602 
341 341       227      134.0  precuneus_22                       8.1136     3.6293     0.5227    13.1811    12.6584 
342 342       248      118.6  rostralanteriorcingulate_1         0.8061     2.0610    -3.5611     6.5994    10.1605 
343 343       201      101.6  rostralanteriorcingulate_2        -0.9248     1.6871    -4.0682     2.0482     6.1164 
344 344       308      157.0  rostralanteriorcingulate_3        -0.2862     0.9875    -2.1975     2.1669     4.3644 
345 345       256      127.3  rostralanteriorcingulate_4         3.1274     3.5550    -2.7552     9.4479    12.2031 
346 346       221      127.0  rostralanteriorcingulate_5        -0.9291     1.5951    -3.7745     2.4737     6.2482 
347 347       189      150.4  rostralmiddlefrontal_1             9.4140     1.9463     5.4393    14.5757     9.1363 
348 348       174      147.8  rostralmiddlefrontal_2            -0.9759     2.5407    -4.5251     5.3912     9.9164 
349 349       220      161.1  rostralmiddlefrontal_3             4.4894     4.2961    -2.8657    14.2591    17.1248 
350 350       441      219.2  rostralmiddlefrontal_4             0.3708     1.7059    -3.3994     4.2284     7.6277 
351 351       266      180.9  rostralmiddlefrontal_5             4.2033     1.4831     1.5159     6.8646     5.3487 
352 352       371      230.6  rostralmiddlefrontal_6             3.0851     2.0921    -0.8424     6.5125     7.3549 
353 353       272      167.5  rostralmiddlefrontal_7             4.5903     6.2406    -3.4844    17.8076    21.2921 
354 354       245      188.0  rostralmiddlefrontal_8             2.8357     3.1216    -2.8454     8.7783    11.6237 
355 355       313      178.3  rostralmiddlefrontal_9             1.1958     2.3163    -3.6655     6.0059     9.6713 
356 356       281      195.2  rostralmiddlefrontal_10            3.5787     2.2047    -2.4064     6.7070     9.1135 
357 357       308      214.9  rostralmiddlefrontal_11            6.5213     2.1665     1.5317    10.0723     8.5406 
358 358       258      193.5  rostralmiddlefrontal_12            4.9626     2.0082     0.8231     7.6448     6.8217 
359 359       251      124.6  rostralmiddlefrontal_13           -0.2033     3.0745    -6.2623     3.8807    10.1431 
360 360       215      175.9  rostralmiddlefrontal_14           10.7041     3.4678     5.7677    17.9344    12.1667 
361 361       334      222.9  rostralmiddlefrontal_15            1.2957     3.7040    -4.5873     7.3104    11.8977 
362 362       263      160.4  rostralmiddlefrontal_16            4.6993     1.1776     2.0596     7.0267     4.9672 
363 363       382      218.3  rostralmiddlefrontal_17            2.5416     3.1379    -4.5435     7.3435    11.8870 
364 364       279      176.3  rostralmiddlefrontal_18            0.2268     2.0640    -2.8481     5.1604     8.0085 
365 365       266      154.1  rostralmiddlefrontal_19            3.2691     1.2768     0.0628     5.2932     5.2304 
366 366       263      193.5  rostralmiddlefrontal_20            4.4826     2.9985    -1.5126     9.2748    10.7874 
367 367       259      198.4  rostralmiddlefrontal_21            3.7412     2.0356     0.0619     7.2201     7.1582 
368 368       343      213.0  rostralmiddlefrontal_22            2.8203     2.2509    -1.8904     7.1418     9.0322 
369 369       273      160.5  rostralmiddlefrontal_23            4.0348     2.7313    -0.2892    12.5280    12.8171 
370 370       302      205.5  rostralmiddlefrontal_24            3.1538     1.6048     0.8859     7.0538     6.1680 
371 371       175      144.3  rostralmiddlefrontal_25            4.2767     3.0979    -1.2595    10.3830    11.6425 
372 372       174      111.4  rostralmiddlefrontal_26            0.9025     2.3497    -2.4268     6.0739     8.5007 
373 373       221      152.2  superiorfrontal_1                 -3.1708     1.1363    -5.0541     0.1066     5.1607 
374 374       293      173.3  superiorfrontal_2                  5.2730     2.1474     0.6132     9.1264     8.5132 
375 375       262      148.5  superiorfrontal_3                  6.1033     1.9791     1.0636    10.4812     9.4176 
376 376       206      111.2  superiorfrontal_4                  1.6896     1.9189    -3.0437     5.3113     8.3550 
377 377       250      121.0  superiorfrontal_5                  4.8487     2.0953     2.1554     9.7194     7.5640 
378 378       339      163.2  superiorfrontal_6                  4.6367     3.7382     0.1428    13.5218    13.3790 
379 379       201      136.9  superiorfrontal_7                  1.7874     2.7302    -4.9581     5.2503    10.2084 
380 380       271      170.4  superiorfrontal_8                 10.5951     4.3515     1.0183    20.6047    19.5864 
381 381       224      121.4  superiorfrontal_9                 -1.5970     1.5800    -4.3253     1.7962     6.1215 
382 382       215      151.7  superiorfrontal_10                -2.5761     2.2472    -5.8105     3.1011     8.9117 
383 383       273      184.5  superiorfrontal_11                 5.0704     3.6708    -0.9115    14.0215    14.9330 
384 384       231      124.9  superiorfrontal_12                 2.3136     1.3993    -1.0703     5.2670     6.3372 
385 385       297      153.4  superiorfrontal_13                 9.6250     3.9631     2.6340    16.8850    14.2510 
386 386       229      156.8  superiorfrontal_14                 7.4168     2.8645     3.0839    17.0927    14.0089 
387 387       244      155.4  superiorfrontal_15                 8.3230     2.5075     2.6929    11.9999     9.3070 
388 388       236      137.7  superiorfrontal_16                13.1790     7.3037    -1.9261    23.0704    24.9965 
389 389       385      155.7  superiorfrontal_17                 9.6912     3.3834     3.6958    16.2460    12.5502 
390 390       271      181.2  superiorfrontal_18                 5.7531     1.6923     1.9151     9.4882     7.5731 
391 391       230      141.7  superiorfrontal_19                 0.2130     1.1734    -2.5659     2.6853     5.2512 
392 392       441      190.4  superiorfrontal_20                 7.2304     1.7665     0.9655     9.8787     8.9132 
393 393       301      170.6  superiorfrontal_21                 0.2394     1.2616    -2.8282     3.6464     6.4745 
394 394       353      145.8  superiorfrontal_22                 2.8296     2.6796    -1.7877     7.4363     9.2240 
395 395       247      155.7  superiorfrontal_23                 0.0942     2.6750    -4.1746     4.4557     8.6302 
396 396       207      151.1  superiorfrontal_24                -1.0892     0.9694    -3.5072     0.6149     4.1221 
397 397       298      148.5  superiorfrontal_25                 9.8575     1.4264     7.4687    14.5272     7.0585 
398 398       234      125.6  superiorfrontal_26                 5.2683     2.4165     1.7001    11.7175    10.0174 
399 399       498      168.5  superiorfrontal_27                 3.3917     2.1576    -0.2947     7.8321     8.1268 
400 400       262      144.0  superiorfrontal_28                 3.4155     2.3119    -2.0904     6.9890     9.0794 
401 401       277      134.3  superiorfrontal_29                -1.2882     3.1864    -7.7537     4.0753    11.8290 
402 402       222      128.4  superiorfrontal_30                -0.6365     1.6155    -5.4330     2.2690     7.7020 
403 403       408      173.1  superiorfrontal_31                 5.8785     3.9316    -0.2257    12.9051    13.1308 
404 404       264      159.6  superiorfrontal_32                 2.7190     1.5951    -0.8091     5.2600     6.0692 
405 405       248      128.4  superiorfrontal_33                 2.3083     1.7844    -0.8781     5.6994     6.5775 
406 406       239      141.9  superiorfrontal_34                 2.5027     1.6050    -0.0582     5.2883     5.3465 
407 407       197      110.7  superiorfrontal_35                -1.2781     0.7896    -3.4017     0.0009     3.4025 
408 408       214      152.4  superiorfrontal_36                -0.3098     3.0047    -5.3075     5.1387    10.4462 
409 409       259      140.3  superiorfrontal_37                 0.2511     1.6912    -1.6702     5.4464     7.1165 
410 410       204      112.0  superiorfrontal_38                -0.2437     0.9328    -1.9785     1.4462     3.4246 
411 411       245      136.0  superiorfrontal_39                 1.9473     4.8842    -4.0037    14.8236    18.8273 
412 412       244      138.5  superiorfrontal_40                 0.0346     2.9822    -5.7067     4.4788    10.1855 
413 413       315      138.3  superiorfrontal_41                 7.0942     3.0745    -0.0749    14.2386    14.3135 
414 414       237      137.1  superiorfrontal_42                -1.6119     0.8127    -3.0471    -0.1221     2.9250 
415 415       314      142.1  superiorfrontal_43                 4.6816     1.3130     1.1500     7.9730     6.8230 
416 416       248      119.2  superiorfrontal_44                 0.3456     3.7555    -7.6191     5.0948    12.7140 
417 417       234      152.6  superiorfrontal_45                -0.2314     1.8266    -3.3369     4.1257     7.4625 
418 418       245      133.0  superiorparietal_1                 4.8113     0.9351     2.9678     7.1097     4.1418 
419 419       275      120.0  superiorparietal_2                 1.7766     2.3413    -2.5170     6.8178     9.3348 
420 420       222      141.2  superiorparietal_3                10.7061     2.8124     5.4855    17.4703    11.9849 
421 421       368      207.2  superiorparietal_4                 8.8694     2.9597     4.4429    17.1041    12.6613 
422 422       198      123.9  superiorparietal_5                11.2765     2.3333     6.4052    15.3052     8.9000 
423 423       276      124.5  superiorparietal_6                 4.3228     2.7236    -0.5996     9.9704    10.5700 
424 424       305      165.9  superiorparietal_7                10.9634     2.6480     5.5194    15.2480     9.7286 
425 425       342      157.4  superiorparietal_8                10.5526     3.5975     0.9276    15.7437    14.8160 
426 426       204      143.3  superiorparietal_9                 9.4565     2.2457     5.0706    14.1754     9.1048 
427 427       475      202.2  superiorparietal_10                2.5791     3.4190    -3.9718     8.4972    12.4690 
428 428       346      146.6  superiorparietal_11                2.6334     1.3682    -0.3365     4.7558     5.0923 
429 429       515      207.8  superiorparietal_12                3.3508     2.9112    -1.0862    11.7906    12.8768 
430 430       450      175.8  superiorparietal_13               -3.6313     2.8432    -7.8267     3.2146    11.0413 
431 431       374      184.0  superiorparietal_14                9.8753     2.9848     3.7819    15.1393    11.3574 
432 432       404      208.3  superiorparietal_15                6.6266     3.4135     0.0769    12.0026    11.9257 
433 433       574      235.9  superiorparietal_16                2.6936     1.9257    -3.7974     5.6420     9.4394 
434 434       230      188.8  superiorparietal_17               11.0892     1.6852     6.3745    13.8591     7.4847 
435 435       392      182.6  superiorparietal_18                3.7025     2.1031     0.4457     9.4635     9.0178 
436 436       485      192.0  superiorparietal_19                5.8115     2.1019     0.5255    10.5092     9.9836 
437 437       417      195.6  superiorparietal_20                1.1972     3.2419    -4.6139     7.1741    11.7880 
438 438       425      170.5  superiorparietal_21                4.5317     5.0824    -3.9424    12.3751    16.3175 
439 439       349      177.2  superiorparietal_22                3.1071     3.5458    -3.3038    11.4325    14.7363 
440 440       219      170.3  superiorparietal_23                6.5018     2.6278     2.9355    11.2761     8.3406 
441 441       341      156.9  superiorparietal_24                2.1212     3.5058    -4.2155     9.1858    13.4013 
442 442       454      151.8  superiorparietal_25                2.6038     4.5781    -7.1389    13.6127    20.7516 
443 443       439      194.0  superiorparietal_26                3.7199     1.9144    -0.8713     8.8770     9.7483 
444 444       466      167.3  superiorparietal_27                1.7600     3.5456    -2.8831    11.7668    14.6499 
445 445       368      165.6  superiorparietal_28                5.8432     2.2349     2.0250    10.2531     8.2280 
446 446       215      150.1  superiorparietal_29               14.5360     3.9239     7.3187    20.7691    13.4504 
447 447       220      130.0  superiortemporal_1                 5.0126     3.6616    -1.6723    13.3374    15.0097 
448 448       275      119.1  superiortemporal_2                 0.8301     4.6804    -4.2407    10.9600    15.2007 
449 449       252      117.3  superiortemporal_3                -1.8309     2.3306    -5.7310     2.9544     8.6854 
450 450       231      120.0  superiortemporal_4                 1.4059     1.1040    -0.8666     2.9905     3.8571 
451 451       309      152.7  superiortemporal_5                -3.6192     1.5187    -6.9351    -0.4022     6.5329 
452 452       292      128.2  superiortemporal_6                 5.0323     2.5543    -1.2675    10.4202    11.6876 
453 453       248      151.1  superiortemporal_7                 1.5381     2.6201    -1.5049     9.8102    11.3151 
454 454       286      115.5  superiortemporal_8                -0.2826     1.4488    -4.8255     3.1204     7.9459 
455 455       273       99.7  superiortemporal_9                -4.1521     1.9377    -6.8836     1.1533     8.0369 
456 456       231      139.0  superiortemporal_10               -3.9528     1.8347    -7.1074    -0.8755     6.2318 
457 457       377      145.0  superiortemporal_11                2.9057     1.4937    -1.8721     5.7631     7.6353 
458 458       188      118.4  superiortemporal_12               -0.4610     2.6177    -4.9688     6.3496    11.3184 
459 459       283      141.7  superiortemporal_13                0.6262     2.6778    -5.5575     5.4383    10.9958 
460 460       210      151.5  superiortemporal_14                2.8487     4.7134    -3.3423    13.4376    16.7799 
461 461       227      120.1  superiortemporal_15                6.6495     2.0597     0.6749     9.3234     8.6485 
462 462       390      165.5  superiortemporal_16                1.9585     3.9791    -4.1472    10.5676    14.7148 
463 463       328      132.4  superiortemporal_17                1.5074     2.2682    -3.9498     6.8501    10.7999 
464 464       323      120.9  superiortemporal_18               -1.5907     1.6347    -4.3737     3.7249     8.0985 
465 465       267      136.8  superiortemporal_19               -1.1291     1.5188    -4.1044     2.2697     6.3740 
466 466       265      127.5  superiortemporal_20                4.8722     1.4381     0.2630     6.5906     6.3276 
467 467       359      148.2  superiortemporal_21                4.5970     2.2534    -1.2897     8.1907     9.4804 
468 468       279      110.4  superiortemporal_22                1.9903     4.6821    -3.7637    13.5518    17.3154 
469 469       302      121.5  superiortemporal_23               -1.2955     2.4970    -5.5651     7.3475    12.9126 
470 470       346      125.9  superiortemporal_24                3.3059     3.0629    -1.9149     7.3916     9.3065 
471 471       256      124.2  superiortemporal_25               -3.0727     1.9821    -6.0488     1.9528     8.0016 
472 472       250      114.8  superiortemporal_26                4.1802     1.5798    -1.2043     6.5814     7.7856 
473 473       361      139.5  supramarginal_1                    0.7664     2.1945    -2.5789     6.7043     9.2833 
474 474       386      152.5  supramarginal_2                    2.9933     2.9005    -2.4797     7.7952    10.2749 
475 475       321      135.2  supramarginal_3                    4.4052     2.0995     0.4025     9.6320     9.2294 
476 476       391      156.1  supramarginal_4                    6.5718     0.9409     3.3326     8.2839     4.9514 
477 477       476      199.6  supramarginal_5                    9.3879     2.4176     3.0657    15.5507    12.4849 
478 478       371      183.3  supramarginal_6                    3.9893     3.5595    -0.3442    11.1722    11.5164 
479 479       351      158.3  supramarginal_7                    2.7155     1.9617     0.3436     9.5534     9.2098 
480 480       410      178.8  supramarginal_8                    5.9974     4.2237     0.0515    18.9812    18.9297 
481 481       365      160.4  supramarginal_9                    2.9546     1.5342    -2.4890     5.0760     7.5650 
482 482       412      173.7  supramarginal_10                  -0.9470     4.7986   -10.1912     5.4274    15.6185 
483 483       433      178.7  supramarginal_11                   7.4602     4.2204     0.9705    16.6020    15.6315 
484 484       313      144.5  supramarginal_12                   4.8058     1.3872     0.6118     6.9816     6.3699 
485 485       272      157.5  supramarginal_13                   7.4473     1.7371     2.5414    10.6125     8.0710 
486 486       370      167.1  supramarginal_14                   9.1742     4.4964     2.3191    17.8748    15.5557 
487 487       603      222.7  supramarginal_15                  11.4833     2.9245     4.9525    17.6880    12.7355 
488 488       435      145.7  supramarginal_16                   6.1445     1.9857     0.5029     8.9532     8.4503 
489 489       499      190.0  supramarginal_17                   7.8414     2.5299     3.1388    16.6600    13.5212 
490 490       530      225.8  supramarginal_18                   3.0473     5.7332   -10.5318    13.1836    23.7154 
491 491       525      223.7  supramarginal_19                  12.1662     4.1794    -3.5585    20.2274    23.7859 
492 492       423      188.4  supramarginal_20                  -2.1929     2.2831    -6.5004     1.9476     8.4480 
493 493       376      165.1  supramarginal_21                  -3.3001     3.7409   -10.7878     1.3062    12.0940 
494 494       251      130.9  temporalpole_1                     4.5844     2.3228    -1.8665     7.5364     9.4028 
495 495       216      160.9  temporalpole_2                     4.5682     2.2936    -0.7930     7.1542     7.9471 
496 496       244      129.4  temporalpole_3                     0.8276     2.5365    -2.1996     6.0114     8.2109 
497 497       262      112.6  transversetemporal_1              -2.8145     2.4342    -6.3696     1.8419     8.2115 
498 498       357      125.7  transversetemporal_2               3.4141     4.4997    -5.3154    12.5614    17.8768 
499 499       199       82.7  transversetemporal_3              -0.3691     0.6233    -2.5583     1.1405     3.6988 
500 500       238      107.3  transversetemporal_4              -0.1337     3.1460    -5.1008     7.8314    12.9322 
